ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:23:06', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCDERIVEDUNITELEMENT(#8,-2);
#25= IFCDERIVEDUNITELEMENT(#6,1);
#26= IFCDERIVEDUNITELEMENT(#27,-2);
#28= IFCDERIVEDUNITELEMENT(#8,-1);
#29= IFCDERIVEDUNITELEMENT(#27,1);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#8,3);
#32= IFCDERIVEDUNITELEMENT(#27,-2);
#33= IFCDERIVEDUNITELEMENT(#6,-1);
#34= IFCDERIVEDUNITELEMENT(#8,-1);
#35= IFCDERIVEDUNITELEMENT(#27,3);
#36= IFCDERIVEDUNITELEMENT(#8,-3);
#37= IFCDERIVEDUNITELEMENT(#38,-1);
#39= IFCDERIVEDUNITELEMENT(#6,1);
#40= IFCDERIVEDUNITELEMENT(#27,-3);
#41= IFCDERIVEDUNITELEMENT(#6,1);
#42= IFCDIRECTION((0.,0.,1.));
#43= IFCDIRECTION((-1.,0.,0.));
#44= IFCDIRECTION((1.,0.));
#45= IFCDIRECTION((1.,0.,0.));
#46= IFCDIRECTION((0.,0.,-1.));
#47= IFCDIRECTION((6.12303176911189E-17,1.));
#48= IFCDIRECTION((0.,-1.,0.));
#49= IFCOWNERHISTORY(#50,#51,$,.NOCHANGE.,$,$,$,1646532260);
#52= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#53= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#54,$,.MODEL_VIEW.,$);
#55= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#54,$,.GRAPH_VIEW.,$);
#56= IFCPRODUCTDEFINITIONSHAPE($,$,(#57,#58));
#59= IFCPRODUCTDEFINITIONSHAPE($,$,(#60,#61));
#62= IFCPRODUCTDEFINITIONSHAPE($,$,(#63,#64));
#65= IFCPRODUCTDEFINITIONSHAPE($,$,(#66,#67));
#68= IFCPRODUCTDEFINITIONSHAPE($,$,(#69,#70));
#71= IFCPRODUCTDEFINITIONSHAPE($,$,(#72,#73));
#74= IFCPRODUCTDEFINITIONSHAPE($,$,(#75,#76));
#77= IFCPRODUCTDEFINITIONSHAPE($,$,(#78,#79));
#80= IFCPRODUCTDEFINITIONSHAPE($,$,(#81,#82));
#83= IFCPRODUCTDEFINITIONSHAPE($,$,(#84,#85));
#86= IFCCARTESIANPOINT((7555.39394612785,-8545.53629873595,0.));
#87= IFCCARTESIANPOINT((0.,0.,0.));
#88= IFCCARTESIANPOINT((0.,0.,3000.));
#89= IFCCARTESIANPOINT((0.,1.19086962513393E-11));
#90= IFCCARTESIANPOINT((100.,0.,-200.));
#91= IFCCARTESIANPOINT((3600.,0.));
#92= IFCCARTESIANPOINT((0.,0.));
#93= IFCCARTESIANPOINT((-944.606053871212,-125.536298736219,0.));
#94= IFCCARTESIANPOINT((1.42108547152020E-14,7.53175299905706E-12));
#95= IFCCARTESIANPOINT((100.,0.,-200.));
#96= IFCCARTESIANPOINT((2600.,0.));
#97= IFCCARTESIANPOINT((-6844.6060538712,3254.46370126378,0.));
#98= IFCCARTESIANPOINT((0.,0.,6000.));
#99= IFCCARTESIANPOINT((5.40012479177676E-13,1.73230318978312E-11));
#100= IFCCARTESIANPOINT((300.,0.,-250.));
#101= IFCCARTESIANPOINT((5900.,0.));
#102= IFCCARTESIANPOINT((-6544.60605387121,-2045.5362987362,-500.));
#103= IFCCARTESIANPOINT((0.,200.,0.));
#104= IFCCARTESIANPOINT((0.,200.,500.));
#105= IFCCARTESIANPOINT((0.,0.,500.));
#106= IFCCARTESIANPOINT((5400.,200.,500.));
#107= IFCCARTESIANPOINT((5400.,200.,0.));
#108= IFCCARTESIANPOINT((5400.,100.,0.));
#109= IFCCARTESIANPOINT((5400.,100.,500.));
#110= IFCCARTESIANPOINT((5700.,100.,0.));
#111= IFCCARTESIANPOINT((5700.,100.,500.));
#112= IFCCARTESIANPOINT((5700.,0.,0.));
#113= IFCCARTESIANPOINT((5700.,0.,500.));
#114= IFCCARTESIANPOINT((3400.,200.,500.));
#115= IFCCARTESIANPOINT((3200.,200.,500.));
#116= IFCCARTESIANPOINT((4700.,0.,500.));
#117= IFCCARTESIANPOINT((4900.,0.,500.));
#118= IFCCARTESIANPOINT((5600.,100.));
#119= IFCCARTESIANPOINT((-300.,100.));
#120= IFCCARTESIANPOINT((-6844.60605387121,-1945.53629873618,0.));
#121= IFCCARTESIANPOINT((0.,-1.08002495835535E-12));
#122= IFCCARTESIANPOINT((100.,0.,-225.));
#123= IFCCARTESIANPOINT((4800.,0.));
#124= IFCCARTESIANPOINT((-6844.60605387121,3254.46370126378,0.));
#125= IFCCARTESIANPOINT((0.,-1.08002495835535E-12));
#126= IFCCARTESIANPOINT((300.,0.,-225.));
#127= IFCCARTESIANPOINT((5200.,0.));
#128= IFCCARTESIANPOINT((-944.606053871206,3254.46370126376,0.));
#129= IFCCARTESIANPOINT((0.,-6.39488462184090E-14));
#130= IFCCARTESIANPOINT((300.,0.,-225.));
#131= IFCCARTESIANPOINT((5200.,0.));
#132= IFCCARTESIANPOINT((-3244.60605387182,254.46370126402,0.));
#133= IFCCARTESIANPOINT((0.,6.76436684443615E-12));
#134= IFCCARTESIANPOINT((100.,0.,-200.));
#135= IFCCARTESIANPOINT((2300.,0.));
#136= IFCCARTESIANPOINT((-944.606053871207,3254.46370126377,0.));
#137= IFCCARTESIANPOINT((0.,7.03437308402499E-12));
#138= IFCCARTESIANPOINT((200.,0.,-200.));
#139= IFCCARTESIANPOINT((2600.,0.));
#140= IFCCARTESIANPOINT((-1744.60605387121,-1945.5362987362,0.));
#141= IFCCARTESIANPOINT((0.,0.));
#142= IFCCARTESIANPOINT((100.,0.,-200.));
#143= IFCCARTESIANPOINT((4800.,0.));
#58= IFCSHAPEREPRESENTATION(#53,'Body','SweptSolid',(#144));
#57= IFCSHAPEREPRESENTATION(#55,'Axis','Curve2D',(#145));
#61= IFCSHAPEREPRESENTATION(#53,'Body','SweptSolid',(#146));
#60= IFCSHAPEREPRESENTATION(#55,'Axis','Curve2D',(#147));
#64= IFCSHAPEREPRESENTATION(#53,'Body','SweptSolid',(#148));
#63= IFCSHAPEREPRESENTATION(#55,'Axis','Curve2D',(#149));
#67= IFCSHAPEREPRESENTATION(#53,'Body','Brep',(#150));
#66= IFCSHAPEREPRESENTATION(#55,'Axis','Curve2D',(#151));
#70= IFCSHAPEREPRESENTATION(#53,'Body','SweptSolid',(#152));
#69= IFCSHAPEREPRESENTATION(#55,'Axis','Curve2D',(#153));
#73= IFCSHAPEREPRESENTATION(#53,'Body','SweptSolid',(#154));
#72= IFCSHAPEREPRESENTATION(#55,'Axis','Curve2D',(#155));
#76= IFCSHAPEREPRESENTATION(#53,'Body','SweptSolid',(#156));
#75= IFCSHAPEREPRESENTATION(#55,'Axis','Curve2D',(#157));
#79= IFCSHAPEREPRESENTATION(#53,'Body','SweptSolid',(#158));
#78= IFCSHAPEREPRESENTATION(#55,'Axis','Curve2D',(#159));
#82= IFCSHAPEREPRESENTATION(#53,'Body','SweptSolid',(#160));
#81= IFCSHAPEREPRESENTATION(#55,'Axis','Curve2D',(#161));
#85= IFCSHAPEREPRESENTATION(#53,'Body','SweptSolid',(#162));
#84= IFCSHAPEREPRESENTATION(#55,'Axis','Curve2D',(#163));
#164= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZ8k4',#49,'2\X2\5C42\X0\',$,$,#165,$,'2\X2\5C42\X0\',.ELEMENT.,3000.00000000052);
#166= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZwvH',#49,'3\X2\5C42\X0\\X2\5E73\X0\\X2\9762\X0\\X2\56FE\X0\',$,$,#167,$,'3\X2\5C42\X0\\X2\5E73\X0\\X2\9762\X0\\X2\56FE\X0\',.ELEMENT.,6000.00000000052);
#168= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#169= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#49,'Default',$,'',#170,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#144= IFCEXTRUDEDAREASOLID(#171,#172,#42,3399.99999999971);
#146= IFCEXTRUDEDAREASOLID(#173,#174,#42,2399.99999999876);
#148= IFCEXTRUDEDAREASOLID(#175,#176,#42,5400.);
#152= IFCEXTRUDEDAREASOLID(#177,#178,#42,4499.99999999977);
#154= IFCEXTRUDEDAREASOLID(#179,#180,#42,4599.99999999998);
#156= IFCEXTRUDEDAREASOLID(#181,#182,#42,4499.99999999998);
#158= IFCEXTRUDEDAREASOLID(#183,#184,#42,2100.00000000062);
#160= IFCEXTRUDEDAREASOLID(#185,#186,#42,2199.99999999874);
#162= IFCEXTRUDEDAREASOLID(#187,#188,#42,4599.99999999977);
#189= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#190);
#191= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#49,'',$,$,#192,$,'',.ELEMENT.,$,$,$);
#171= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#193,400.,200.000000000004);
#173= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#194,400.,200.000000000003);
#175= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 500mm',#195,500.,200.000000000003);
#177= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm',#196,449.999999999999,200.000000000003);
#179= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm',#197,449.999999999999,200.000000000004);
#181= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm',#198,449.999999999999,200.000000000003);
#183= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#199,400.,200.000000000003);
#185= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#200,400.,200.000000000003);
#187= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#201,400.,200.000000000003);
#202= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#49,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#54),#1);
#193= IFCAXIS2PLACEMENT2D(#89,#44);
#194= IFCAXIS2PLACEMENT2D(#94,#44);
#195= IFCAXIS2PLACEMENT2D(#99,#44);
#196= IFCAXIS2PLACEMENT2D(#121,#44);
#197= IFCAXIS2PLACEMENT2D(#125,#44);
#198= IFCAXIS2PLACEMENT2D(#129,#44);
#199= IFCAXIS2PLACEMENT2D(#133,#44);
#200= IFCAXIS2PLACEMENT2D(#137,#44);
#201= IFCAXIS2PLACEMENT2D(#141,#44);
#203= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#49,$,$,#191,(#164,#166));
#204= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#49,$,$,#169,(#191));
#205= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#49,$,$,#202,(#169));
#54= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#206,#47);
#207= IFCCLOSEDSHELL((#208,#209,#210,#211,#212,#213,#214,#215));
#51= IFCAPPLICATION(#216,'2018','Autodesk Revit 2018 (CHS)','Revit');
#216= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#217= IFCORGANIZATION($,'','',$,$);
#218= IFCLOCALPLACEMENT(#165,#219);
#165= IFCLOCALPLACEMENT(#192,#220);
#192= IFCLOCALPLACEMENT(#170,#221);
#170= IFCLOCALPLACEMENT($,#222);
#223= IFCLOCALPLACEMENT(#165,#224);
#225= IFCLOCALPLACEMENT(#167,#226);
#167= IFCLOCALPLACEMENT(#192,#227);
#228= IFCLOCALPLACEMENT(#167,#229);
#230= IFCLOCALPLACEMENT(#167,#231);
#232= IFCLOCALPLACEMENT(#167,#233);
#234= IFCLOCALPLACEMENT(#167,#235);
#236= IFCLOCALPLACEMENT(#167,#237);
#238= IFCLOCALPLACEMENT(#167,#239);
#240= IFCLOCALPLACEMENT(#167,#241);
#242= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7ez',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:249059',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#218,#56,'249059');
#243= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7ex',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:249061',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#223,#59,'249061');
#244= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7eZ',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 500mm:249085',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 500mm:212828',#225,#62,'249085');
#245= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7eX',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 500mm:249087',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 500mm:212828',#228,#65,'249087');
#246= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7lV',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:249089',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:212832',#230,#68,'249089');
#247= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7lT',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:249091',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:212832',#232,#71,'249091');
#248= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7lR',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:249093',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:212832',#234,#74,'249093');
#249= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7lP',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:249095',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#236,#77,'249095');
#250= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7lN',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:249097',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#238,#80,'249097');
#251= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7lL',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:249099',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#240,#83,'249099');
#150= IFCFACETEDBREP(#207);
#252= IFCPOLYLOOP((#105,#104,#103,#87));
#253= IFCPOLYLOOP((#109,#108,#107,#106));
#254= IFCPOLYLOOP((#108,#109,#111,#110));
#255= IFCPOLYLOOP((#113,#112,#110,#111));
#256= IFCPOLYLOOP((#106,#107,#103,#104,#115,#114));
#257= IFCPOLYLOOP((#110,#112,#87,#103,#107,#108));
#258= IFCPOLYLOOP((#112,#113,#117,#116,#105,#87));
#259= IFCPOLYLOOP((#113,#111,#109,#106,#114,#115,#104,#105,#116,#117));
#5= IFCCONVERSIONBASEDUNIT(#168,.PLANEANGLEUNIT.,'DEGREE',#189);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#38= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#190= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#215= IFCFACE((#260));
#214= IFCFACE((#261));
#213= IFCFACE((#262));
#212= IFCFACE((#263));
#211= IFCFACE((#264));
#210= IFCFACE((#265));
#209= IFCFACE((#266));
#208= IFCFACE((#267));
#50= IFCPERSONANDORGANIZATION(#268,#217,$);
#269= IFCSURFACESTYLE('\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\',.BOTH.,(#270));
#260= IFCFACEOUTERBOUND(#252,.T.);
#261= IFCFACEOUTERBOUND(#253,.T.);
#262= IFCFACEOUTERBOUND(#254,.T.);
#263= IFCFACEOUTERBOUND(#255,.T.);
#264= IFCFACEOUTERBOUND(#256,.T.);
#265= IFCFACEOUTERBOUND(#257,.T.);
#266= IFCFACEOUTERBOUND(#258,.T.);
#267= IFCFACEOUTERBOUND(#259,.T.);
#271= IFCSTYLEDITEM(#148,(#272),$);
#273= IFCSTYLEDITEM(#150,(#272),$);
#274= IFCSTYLEDITEM(#152,(#272),$);
#275= IFCSTYLEDITEM(#154,(#272),$);
#276= IFCSTYLEDITEM(#156,(#272),$);
#277= IFCSTYLEDITEM(#160,(#272),$);
#219= IFCAXIS2PLACEMENT3D(#86,#42,#43);
#222= IFCAXIS2PLACEMENT3D(#87,$,$);
#221= IFCAXIS2PLACEMENT3D(#87,$,$);
#220= IFCAXIS2PLACEMENT3D(#88,$,$);
#172= IFCAXIS2PLACEMENT3D(#90,#45,#46);
#206= IFCAXIS2PLACEMENT3D(#87,$,$);
#224= IFCAXIS2PLACEMENT3D(#93,$,$);
#174= IFCAXIS2PLACEMENT3D(#95,#45,#46);
#226= IFCAXIS2PLACEMENT3D(#97,$,$);
#227= IFCAXIS2PLACEMENT3D(#98,$,$);
#176= IFCAXIS2PLACEMENT3D(#100,#45,#46);
#229= IFCAXIS2PLACEMENT3D(#102,$,$);
#231= IFCAXIS2PLACEMENT3D(#120,#42,#48);
#178= IFCAXIS2PLACEMENT3D(#122,#45,#46);
#233= IFCAXIS2PLACEMENT3D(#124,#42,#48);
#180= IFCAXIS2PLACEMENT3D(#126,#45,#46);
#235= IFCAXIS2PLACEMENT3D(#128,#42,#48);
#182= IFCAXIS2PLACEMENT3D(#130,#45,#46);
#237= IFCAXIS2PLACEMENT3D(#132,$,$);
#184= IFCAXIS2PLACEMENT3D(#134,#45,#46);
#239= IFCAXIS2PLACEMENT3D(#136,$,$);
#186= IFCAXIS2PLACEMENT3D(#138,#45,#46);
#241= IFCAXIS2PLACEMENT3D(#140,#42,#48);
#188= IFCAXIS2PLACEMENT3D(#142,#45,#46);
#268= IFCPERSON($,'','yhh123',$,$,$,$,$);
#272= IFCPRESENTATIONSTYLEASSIGNMENT((#269));
#270= IFCSURFACESTYLERENDERING(#52,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#145= IFCPOLYLINE((#92,#91));
#147= IFCPOLYLINE((#92,#96));
#149= IFCPOLYLINE((#92,#101));
#151= IFCPOLYLINE((#119,#118));
#153= IFCPOLYLINE((#92,#123));
#155= IFCPOLYLINE((#92,#127));
#157= IFCPOLYLINE((#92,#131));
#159= IFCPOLYLINE((#92,#135));
#161= IFCPOLYLINE((#92,#139));
#163= IFCPOLYLINE((#92,#143));
#278= IFCRELCONTAINEDINSPATIALSTRUCTURE('14lOI8vZuHqv6B0066Fnc4',#49,$,$,(#242,#243),#164);
#279= IFCRELCONTAINEDINSPATIALSTRUCTURE('1j4rTA3sTDAfwd_MKvuxJZ',#49,$,$,(#244,#245,#246,#247,#248,#249,#250,#251),#166);
#23= IFCDERIVEDUNIT((#26,#25,#24),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#29,#28),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#33,#32,#31,#30),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#35,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#39,#37,#36),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#41,#40),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
