ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:23:06', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCDERIVEDUNITELEMENT(#8,-2);
#25= IFCDERIVEDUNITELEMENT(#6,1);
#26= IFCDERIVEDUNITELEMENT(#27,-2);
#28= IFCDERIVEDUNITELEMENT(#8,-1);
#29= IFCDERIVEDUNITELEMENT(#27,1);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#8,3);
#32= IFCDERIVEDUNITELEMENT(#27,-2);
#33= IFCDERIVEDUNITELEMENT(#6,-1);
#34= IFCDERIVEDUNITELEMENT(#8,-1);
#35= IFCDERIVEDUNITELEMENT(#27,3);
#36= IFCDERIVEDUNITELEMENT(#8,-3);
#37= IFCDERIVEDUNITELEMENT(#38,-1);
#39= IFCDERIVEDUNITELEMENT(#6,1);
#40= IFCDERIVEDUNITELEMENT(#27,-3);
#41= IFCDERIVEDUNITELEMENT(#6,1);
#42= IFCDIRECTION((6.12303176911189E-17,1.));
#43= IFCDIRECTION((0.,0.,1.));
#44= IFCDIRECTION((-1.,0.,0.));
#45= IFCDIRECTION((1.,0.));
#46= IFCDIRECTION((1.,0.,0.));
#47= IFCDIRECTION((0.,0.,-1.));
#48= IFCDIRECTION((0.,-1.,0.));
#49= IFCOWNERHISTORY(#50,#51,$,.NOCHANGE.,$,$,$,1646532260);
#52= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#53= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#54,$,.MODEL_VIEW.,$);
#55= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#54,$,.GRAPH_VIEW.,$);
#56= IFCPRODUCTDEFINITIONSHAPE($,$,(#57));
#58= IFCPRODUCTDEFINITIONSHAPE($,$,(#59));
#60= IFCPRODUCTDEFINITIONSHAPE($,$,(#61,#62));
#63= IFCPRODUCTDEFINITIONSHAPE($,$,(#64,#65));
#66= IFCPRODUCTDEFINITIONSHAPE($,$,(#67,#68));
#69= IFCPRODUCTDEFINITIONSHAPE($,$,(#70,#71));
#72= IFCPRODUCTDEFINITIONSHAPE($,$,(#73,#74));
#75= IFCPRODUCTDEFINITIONSHAPE($,$,(#76,#77));
#78= IFCPRODUCTDEFINITIONSHAPE($,$,(#79,#80));
#81= IFCPRODUCTDEFINITIONSHAPE($,$,(#82,#83));
#84= IFCCARTESIANPOINT((7455.39394612753,-1945.5362987362,-450.));
#85= IFCCARTESIANPOINT((0.,0.,0.));
#86= IFCCARTESIANPOINT((0.,0.,6000.));
#87= IFCCARTESIANPOINT((0.,312.700000000001,0.));
#88= IFCCARTESIANPOINT((0.,4887.3,0.));
#89= IFCCARTESIANPOINT((0.,4887.3,450.));
#90= IFCCARTESIANPOINT((0.,312.700000000001,450.));
#91= IFCCARTESIANPOINT((200.,312.700000000001,0.));
#92= IFCCARTESIANPOINT((200.,4887.3,0.));
#93= IFCCARTESIANPOINT((200.,312.700000000001,450.));
#94= IFCCARTESIANPOINT((200.,4887.3,450.));
#95= IFCCARTESIANPOINT((7455.39394612785,-8545.53629873595,-400.));
#96= IFCCARTESIANPOINT((0.,112.700000000001,0.));
#97= IFCCARTESIANPOINT((0.,1687.3,0.));
#98= IFCCARTESIANPOINT((0.,1687.3,400.));
#99= IFCCARTESIANPOINT((0.,112.700000000001,400.));
#100= IFCCARTESIANPOINT((200.,112.700000000001,0.));
#101= IFCCARTESIANPOINT((200.,1687.3,0.));
#102= IFCCARTESIANPOINT((200.,112.700000000001,400.));
#103= IFCCARTESIANPOINT((200.,1687.3,400.));
#104= IFCCARTESIANPOINT((21955.3939461289,3254.46370126378,0.));
#105= IFCCARTESIANPOINT((5.40012479177676E-13,1.67830194186536E-11));
#106= IFCCARTESIANPOINT((300.,0.,-250.));
#107= IFCCARTESIANPOINT((5900.,0.));
#108= IFCCARTESIANPOINT((0.,0.));
#109= IFCCARTESIANPOINT((15955.3939461289,-2045.53629873618,-500.));
#110= IFCCARTESIANPOINT((0.,-100.,0.));
#111= IFCCARTESIANPOINT((0.,-100.,500.));
#112= IFCCARTESIANPOINT((0.,0.,500.));
#113= IFCCARTESIANPOINT((-5700.,-200.,0.));
#114= IFCCARTESIANPOINT((-5700.,0.,0.));
#115= IFCCARTESIANPOINT((-5700.,0.,500.));
#116= IFCCARTESIANPOINT((-5700.,-200.,500.));
#117= IFCCARTESIANPOINT((-300.,-200.,0.));
#118= IFCCARTESIANPOINT((-300.,-200.,500.));
#119= IFCCARTESIANPOINT((-300.,-100.,500.));
#120= IFCCARTESIANPOINT((-300.,-100.,0.));
#121= IFCCARTESIANPOINT((-2500.,-200.,500.));
#122= IFCCARTESIANPOINT((-2300.,-200.,500.));
#123= IFCCARTESIANPOINT((-800.,0.,500.));
#124= IFCCARTESIANPOINT((-1000.,0.,500.));
#125= IFCCARTESIANPOINT((-100.,-100.));
#126= IFCCARTESIANPOINT((-6000.,-100.));
#127= IFCCARTESIANPOINT((21955.3939461289,-1945.53629873618,0.));
#128= IFCCARTESIANPOINT((0.,4.33431068813661E-12));
#129= IFCCARTESIANPOINT((100.,0.,-225.));
#130= IFCCARTESIANPOINT((4800.,0.));
#131= IFCCARTESIANPOINT((21955.3939461289,3254.46370126378,0.));
#132= IFCCARTESIANPOINT((0.,2.16715534406831E-12));
#133= IFCCARTESIANPOINT((300.,0.,-225.));
#134= IFCCARTESIANPOINT((5200.,0.));
#135= IFCCARTESIANPOINT((16055.3939461289,3254.46370126376,0.));
#136= IFCCARTESIANPOINT((0.,-1.08002495835535E-12));
#137= IFCCARTESIANPOINT((300.,0.,-225.));
#138= IFCCARTESIANPOINT((5200.,0.));
#139= IFCCARTESIANPOINT((18355.3939461295,254.46370126402,0.));
#140= IFCCARTESIANPOINT((1.42108547152020E-14,6.80699940858176E-12));
#141= IFCCARTESIANPOINT((100.,0.,-200.));
#142= IFCCARTESIANPOINT((2300.,0.));
#143= IFCCARTESIANPOINT((16055.3939461289,3254.46370126377,0.));
#144= IFCCARTESIANPOINT((0.,7.85149723014911E-12));
#145= IFCCARTESIANPOINT((200.,0.,-200.));
#146= IFCCARTESIANPOINT((2600.,0.));
#147= IFCCARTESIANPOINT((16855.3939461289,-1945.5362987362,0.));
#148= IFCCARTESIANPOINT((0.,0.));
#149= IFCCARTESIANPOINT((100.,0.,-200.));
#150= IFCCARTESIANPOINT((4800.,0.));
#57= IFCSHAPEREPRESENTATION(#53,'Body','MappedRepresentation',(#151));
#152= IFCSHAPEREPRESENTATION(#53,'Body','SurfaceModel',(#153));
#59= IFCSHAPEREPRESENTATION(#53,'Body','MappedRepresentation',(#154));
#155= IFCSHAPEREPRESENTATION(#53,'Body','SurfaceModel',(#156));
#62= IFCSHAPEREPRESENTATION(#53,'Body','SweptSolid',(#157));
#61= IFCSHAPEREPRESENTATION(#55,'Axis','Curve2D',(#158));
#65= IFCSHAPEREPRESENTATION(#53,'Body','Brep',(#159));
#64= IFCSHAPEREPRESENTATION(#55,'Axis','Curve2D',(#160));
#68= IFCSHAPEREPRESENTATION(#53,'Body','SweptSolid',(#161));
#67= IFCSHAPEREPRESENTATION(#55,'Axis','Curve2D',(#162));
#71= IFCSHAPEREPRESENTATION(#53,'Body','SweptSolid',(#163));
#70= IFCSHAPEREPRESENTATION(#55,'Axis','Curve2D',(#164));
#74= IFCSHAPEREPRESENTATION(#53,'Body','SweptSolid',(#165));
#73= IFCSHAPEREPRESENTATION(#55,'Axis','Curve2D',(#166));
#77= IFCSHAPEREPRESENTATION(#53,'Body','SweptSolid',(#167));
#76= IFCSHAPEREPRESENTATION(#55,'Axis','Curve2D',(#168));
#80= IFCSHAPEREPRESENTATION(#53,'Body','SweptSolid',(#169));
#79= IFCSHAPEREPRESENTATION(#55,'Axis','Curve2D',(#170));
#83= IFCSHAPEREPRESENTATION(#53,'Body','SweptSolid',(#171));
#82= IFCSHAPEREPRESENTATION(#55,'Axis','Curve2D',(#172));
#173= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#85,1.,$);
#174= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZwvH',#49,'3\X2\5C42\X0\\X2\5E73\X0\\X2\9762\X0\\X2\56FE\X0\',$,$,#175,$,'3\X2\5C42\X0\\X2\5E73\X0\\X2\9762\X0\\X2\56FE\X0\',.ELEMENT.,6000.00000000052);
#176= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#177= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#49,'Default',$,'',#178,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#179= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#180);
#157= IFCEXTRUDEDAREASOLID(#181,#182,#43,5400.);
#161= IFCEXTRUDEDAREASOLID(#183,#184,#43,4499.99999999977);
#163= IFCEXTRUDEDAREASOLID(#185,#186,#43,4599.99999999998);
#165= IFCEXTRUDEDAREASOLID(#187,#188,#43,4499.99999999998);
#167= IFCEXTRUDEDAREASOLID(#189,#190,#43,2100.00000000062);
#169= IFCEXTRUDEDAREASOLID(#191,#192,#43,2199.99999999874);
#171= IFCEXTRUDEDAREASOLID(#193,#194,#43,4599.99999999977);
#195= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#49,'',$,$,#196,$,'',.ELEMENT.,$,$,$);
#197= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#49,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#54),#1);
#181= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 500mm',#198,500.,200.000000000003);
#183= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm',#199,449.999999999999,200.000000000002);
#185= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm',#200,449.999999999999,200.000000000002);
#187= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm',#201,449.999999999999,200.000000000004);
#189= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#202,400.,200.000000000003);
#191= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#203,400.,200.000000000003);
#193= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#204,400.,200.000000000007);
#198= IFCAXIS2PLACEMENT2D(#105,#45);
#199= IFCAXIS2PLACEMENT2D(#128,#45);
#200= IFCAXIS2PLACEMENT2D(#132,#45);
#201= IFCAXIS2PLACEMENT2D(#136,#45);
#202= IFCAXIS2PLACEMENT2D(#140,#45);
#203= IFCAXIS2PLACEMENT2D(#144,#45);
#204= IFCAXIS2PLACEMENT2D(#148,#45);
#205= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#49,$,$,#195,(#174));
#206= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#49,$,$,#177,(#195));
#207= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#49,$,$,#197,(#177));
#54= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#208,#42);
#209= IFCCLOSEDSHELL((#210,#211,#212,#213,#214,#215,#216,#217));
#218= IFCCONNECTEDFACESET((#219,#220,#221,#222,#223,#224));
#225= IFCCONNECTEDFACESET((#226,#227,#228,#229,#230,#231));
#51= IFCAPPLICATION(#232,'2018','Autodesk Revit 2018 (CHS)','Revit');
#232= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#233= IFCORGANIZATION($,'','',$,$);
#153= IFCFACEBASEDSURFACEMODEL((#218));
#156= IFCFACEBASEDSURFACEMODEL((#225));
#234= IFCLOCALPLACEMENT(#175,#235);
#175= IFCLOCALPLACEMENT(#196,#236);
#196= IFCLOCALPLACEMENT(#178,#237);
#178= IFCLOCALPLACEMENT($,#238);
#239= IFCLOCALPLACEMENT(#175,#240);
#241= IFCLOCALPLACEMENT(#175,#242);
#243= IFCLOCALPLACEMENT(#175,#244);
#245= IFCLOCALPLACEMENT(#175,#246);
#247= IFCLOCALPLACEMENT(#175,#248);
#249= IFCLOCALPLACEMENT(#175,#250);
#251= IFCLOCALPLACEMENT(#175,#252);
#253= IFCLOCALPLACEMENT(#175,#254);
#255= IFCLOCALPLACEMENT(#175,#256);
#257= IFCBEAM('0rm6_PkL9Cs8aVAPDlpjLI',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:281185',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm',#234,#56,'281185');
#258= IFCBEAM('0rm6_PkL9Cs8aVAPDlpjLG',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:281187',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#239,#58,'281187');
#259= IFCBEAM('0rm6_PkL9Cs8aVAPDlpjJZ',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 500mm:281552',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 500mm:212828',#241,#60,'281552');
#260= IFCBEAM('0rm6_PkL9Cs8aVAPDlpjJX',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 500mm:281554',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 500mm:212828',#243,#63,'281554');
#261= IFCBEAM('0rm6_PkL9Cs8aVAPDlpjJd',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:281556',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:212832',#245,#66,'281556');
#262= IFCBEAM('0rm6_PkL9Cs8aVAPDlpjJb',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:281558',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:212832',#247,#69,'281558');
#263= IFCBEAM('0rm6_PkL9Cs8aVAPDlpjJh',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:281560',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:212832',#249,#72,'281560');
#264= IFCBEAM('0rm6_PkL9Cs8aVAPDlpjJf',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:281562',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#251,#75,'281562');
#265= IFCBEAM('0rm6_PkL9Cs8aVAPDlpjJl',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:281564',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#253,#78,'281564');
#266= IFCBEAM('0rm6_PkL9Cs8aVAPDlpjJj',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:281566',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#255,#81,'281566');
#159= IFCFACETEDBREP(#209);
#267= IFCPOLYLOOP((#90,#89,#88,#87));
#268= IFCPOLYLOOP((#87,#88,#92,#91));
#269= IFCPOLYLOOP((#91,#92,#94,#93));
#270= IFCPOLYLOOP((#93,#94,#89,#90));
#271= IFCPOLYLOOP((#89,#94,#92,#88));
#272= IFCPOLYLOOP((#90,#93,#91,#87));
#273= IFCPOLYLOOP((#99,#98,#97,#96));
#274= IFCPOLYLOOP((#96,#97,#101,#100));
#275= IFCPOLYLOOP((#100,#101,#103,#102));
#276= IFCPOLYLOOP((#102,#103,#98,#99));
#277= IFCPOLYLOOP((#98,#103,#101,#97));
#278= IFCPOLYLOOP((#99,#102,#100,#96));
#279= IFCPOLYLOOP((#85,#112,#111,#110));
#280= IFCPOLYLOOP((#116,#115,#114,#113));
#281= IFCPOLYLOOP((#120,#119,#118,#117));
#282= IFCPOLYLOOP((#119,#120,#110,#111));
#283= IFCPOLYLOOP((#117,#118,#122,#121,#116,#113));
#284= IFCPOLYLOOP((#110,#120,#117,#113,#114,#85));
#285= IFCPOLYLOOP((#114,#115,#124,#123,#112,#85));
#286= IFCPOLYLOOP((#119,#111,#112,#123,#124,#115,#116,#121,#122,#118));
#5= IFCCONVERSIONBASEDUNIT(#176,.PLANEANGLEUNIT.,'DEGREE',#179);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#38= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#180= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#224= IFCFACE((#287));
#223= IFCFACE((#288));
#222= IFCFACE((#289));
#221= IFCFACE((#290));
#220= IFCFACE((#291));
#219= IFCFACE((#292));
#231= IFCFACE((#293));
#230= IFCFACE((#294));
#229= IFCFACE((#295));
#228= IFCFACE((#296));
#227= IFCFACE((#297));
#226= IFCFACE((#298));
#217= IFCFACE((#299));
#216= IFCFACE((#300));
#215= IFCFACE((#301));
#214= IFCFACE((#302));
#213= IFCFACE((#303));
#212= IFCFACE((#304));
#211= IFCFACE((#305));
#210= IFCFACE((#306));
#50= IFCPERSONANDORGANIZATION(#307,#233,$);
#308= IFCREPRESENTATIONMAP(#309,#152);
#310= IFCREPRESENTATIONMAP(#311,#155);
#287= IFCFACEOUTERBOUND(#267,.T.);
#288= IFCFACEOUTERBOUND(#268,.T.);
#289= IFCFACEOUTERBOUND(#269,.T.);
#290= IFCFACEOUTERBOUND(#270,.T.);
#291= IFCFACEOUTERBOUND(#271,.T.);
#292= IFCFACEOUTERBOUND(#272,.T.);
#293= IFCFACEOUTERBOUND(#273,.T.);
#294= IFCFACEOUTERBOUND(#274,.T.);
#295= IFCFACEOUTERBOUND(#275,.T.);
#296= IFCFACEOUTERBOUND(#276,.T.);
#297= IFCFACEOUTERBOUND(#277,.T.);
#298= IFCFACEOUTERBOUND(#278,.T.);
#299= IFCFACEOUTERBOUND(#279,.T.);
#300= IFCFACEOUTERBOUND(#280,.T.);
#301= IFCFACEOUTERBOUND(#281,.T.);
#302= IFCFACEOUTERBOUND(#282,.T.);
#303= IFCFACEOUTERBOUND(#283,.T.);
#304= IFCFACEOUTERBOUND(#284,.T.);
#305= IFCFACEOUTERBOUND(#285,.T.);
#306= IFCFACEOUTERBOUND(#286,.T.);
#312= IFCSURFACESTYLE('\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\',.BOTH.,(#313));
#314= IFCSTYLEDITEM(#157,(#315),$);
#316= IFCSTYLEDITEM(#159,(#315),$);
#317= IFCSTYLEDITEM(#161,(#315),$);
#318= IFCSTYLEDITEM(#163,(#315),$);
#319= IFCSTYLEDITEM(#165,(#315),$);
#320= IFCSTYLEDITEM(#169,(#315),$);
#235= IFCAXIS2PLACEMENT3D(#84,$,$);
#238= IFCAXIS2PLACEMENT3D(#85,$,$);
#237= IFCAXIS2PLACEMENT3D(#85,$,$);
#236= IFCAXIS2PLACEMENT3D(#86,$,$);
#309= IFCAXIS2PLACEMENT3D(#85,$,$);
#208= IFCAXIS2PLACEMENT3D(#85,$,$);
#240= IFCAXIS2PLACEMENT3D(#95,$,$);
#311= IFCAXIS2PLACEMENT3D(#85,$,$);
#242= IFCAXIS2PLACEMENT3D(#104,#43,#44);
#182= IFCAXIS2PLACEMENT3D(#106,#46,#47);
#244= IFCAXIS2PLACEMENT3D(#109,#43,#44);
#246= IFCAXIS2PLACEMENT3D(#127,#43,#48);
#184= IFCAXIS2PLACEMENT3D(#129,#46,#47);
#248= IFCAXIS2PLACEMENT3D(#131,#43,#48);
#186= IFCAXIS2PLACEMENT3D(#133,#46,#47);
#250= IFCAXIS2PLACEMENT3D(#135,#43,#48);
#188= IFCAXIS2PLACEMENT3D(#137,#46,#47);
#252= IFCAXIS2PLACEMENT3D(#139,#43,#44);
#190= IFCAXIS2PLACEMENT3D(#141,#46,#47);
#254= IFCAXIS2PLACEMENT3D(#143,#43,#44);
#192= IFCAXIS2PLACEMENT3D(#145,#46,#47);
#256= IFCAXIS2PLACEMENT3D(#147,#43,#48);
#194= IFCAXIS2PLACEMENT3D(#149,#46,#47);
#151= IFCMAPPEDITEM(#308,#173);
#154= IFCMAPPEDITEM(#310,#173);
#307= IFCPERSON($,'','yhh123',$,$,$,$,$);
#315= IFCPRESENTATIONSTYLEASSIGNMENT((#312));
#313= IFCSURFACESTYLERENDERING(#52,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#158= IFCPOLYLINE((#108,#107));
#160= IFCPOLYLINE((#126,#125));
#162= IFCPOLYLINE((#108,#130));
#164= IFCPOLYLINE((#108,#134));
#166= IFCPOLYLINE((#108,#138));
#168= IFCPOLYLINE((#108,#142));
#170= IFCPOLYLINE((#108,#146));
#172= IFCPOLYLINE((#108,#150));
#321= IFCRELCONTAINEDINSPATIALSTRUCTURE('1j4rTA3sTDAfwd_MKvuxJZ',#49,$,$,(#257,#258,#259,#260,#261,#262,#263,#264,#265,#266),#174);
#23= IFCDERIVEDUNIT((#26,#25,#24),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#29,#28),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#33,#32,#31,#30),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#35,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#39,#37,#36),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#41,#40),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
