ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:23:06', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCDERIVEDUNITELEMENT(#8,-2);
#25= IFCDERIVEDUNITELEMENT(#6,1);
#26= IFCDERIVEDUNITELEMENT(#27,-2);
#28= IFCDERIVEDUNITELEMENT(#8,-1);
#29= IFCDERIVEDUNITELEMENT(#27,1);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#8,3);
#32= IFCDERIVEDUNITELEMENT(#27,-2);
#33= IFCDERIVEDUNITELEMENT(#6,-1);
#34= IFCDERIVEDUNITELEMENT(#8,-1);
#35= IFCDERIVEDUNITELEMENT(#27,3);
#36= IFCDERIVEDUNITELEMENT(#8,-3);
#37= IFCDERIVEDUNITELEMENT(#38,-1);
#39= IFCDERIVEDUNITELEMENT(#6,1);
#40= IFCDERIVEDUNITELEMENT(#27,-3);
#41= IFCDERIVEDUNITELEMENT(#6,1);
#42= IFCDIRECTION((0.,0.,1.));
#43= IFCDIRECTION((-1.,0.,0.));
#44= IFCDIRECTION((1.,0.));
#45= IFCDIRECTION((1.,0.,0.));
#46= IFCDIRECTION((0.,0.,-1.));
#47= IFCDIRECTION((6.12303176911189E-17,1.));
#48= IFCDIRECTION((0.,-1.,0.));
#49= IFCOWNERHISTORY(#50,#51,$,.NOCHANGE.,$,$,$,1646532260);
#52= IFCCOLOURRGB($,0.298039215686275,0.215686274509804,0.231372549019608);
#53= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#54= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#55,$,.MODEL_VIEW.,$);
#56= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#55,$,.GRAPH_VIEW.,$);
#57= IFCPRODUCTDEFINITIONSHAPE($,$,(#58,#59));
#60= IFCPRODUCTDEFINITIONSHAPE($,$,(#61,#62));
#63= IFCPRODUCTDEFINITIONSHAPE($,$,(#64,#65));
#66= IFCPRODUCTDEFINITIONSHAPE($,$,(#67,#68));
#69= IFCPRODUCTDEFINITIONSHAPE($,$,(#70,#71));
#72= IFCPRODUCTDEFINITIONSHAPE($,$,(#73,#74));
#75= IFCPRODUCTDEFINITIONSHAPE($,$,(#76,#77));
#78= IFCPRODUCTDEFINITIONSHAPE($,$,(#79,#80));
#81= IFCPRODUCTDEFINITIONSHAPE($,$,(#82,#83));
#84= IFCPRODUCTDEFINITIONSHAPE($,$,(#85,#86));
#87= IFCCARTESIANPOINT((7555.39394613013,1754.463701264,0.));
#88= IFCCARTESIANPOINT((0.,0.,0.));
#89= IFCCARTESIANPOINT((-2.84217094304040E-14,1.12336806523672E-11));
#90= IFCCARTESIANPOINT((100.,0.,-200.));
#91= IFCCARTESIANPOINT((3600.,0.));
#92= IFCCARTESIANPOINT((0.,0.));
#93= IFCCARTESIANPOINT((-6844.60605387152,-6745.53629873594,0.));
#94= IFCCARTESIANPOINT((-1.42108547152020E-14,0.));
#95= IFCCARTESIANPOINT((200.,0.,-200.));
#96= IFCCARTESIANPOINT((1800.,0.));
#97= IFCCARTESIANPOINT((-6844.60605387153,-8545.53629873595,0.));
#98= IFCCARTESIANPOINT((-2.84217094304040E-14,1.13686837721616E-11));
#99= IFCCARTESIANPOINT((100.,0.,-200.));
#100= IFCCARTESIANPOINT((3600.,0.));
#101= IFCCARTESIANPOINT((7555.39394612785,-6745.53629873594,0.));
#102= IFCCARTESIANPOINT((-1.42108547152020E-14,-1.08002495835535E-12));
#103= IFCCARTESIANPOINT((100.,0.,-200.));
#104= IFCCARTESIANPOINT((1800.,0.));
#105= IFCCARTESIANPOINT((7555.39394612785,-8545.53629873595,0.));
#106= IFCCARTESIANPOINT((-2.84217094304040E-14,9.74864633462857E-12));
#107= IFCCARTESIANPOINT((100.,0.,-200.));
#108= IFCCARTESIANPOINT((3600.,0.));
#109= IFCCARTESIANPOINT((-6844.6060538712,3254.46370126378,0.));
#110= IFCCARTESIANPOINT((0.,0.,3000.));
#111= IFCCARTESIANPOINT((0.,1.73230318978312E-11));
#112= IFCCARTESIANPOINT((300.,0.,-250.));
#113= IFCCARTESIANPOINT((5900.,0.));
#114= IFCCARTESIANPOINT((-6544.60605387121,-2045.5362987362,-500.));
#115= IFCCARTESIANPOINT((0.,200.,0.));
#116= IFCCARTESIANPOINT((0.,200.,500.));
#117= IFCCARTESIANPOINT((0.,0.,500.));
#118= IFCCARTESIANPOINT((5400.,200.,500.));
#119= IFCCARTESIANPOINT((5400.,200.,0.));
#120= IFCCARTESIANPOINT((5400.,100.,0.));
#121= IFCCARTESIANPOINT((5400.,100.,500.));
#122= IFCCARTESIANPOINT((5700.,100.,0.));
#123= IFCCARTESIANPOINT((5700.,100.,500.));
#124= IFCCARTESIANPOINT((5700.,0.,0.));
#125= IFCCARTESIANPOINT((5700.,0.,500.));
#126= IFCCARTESIANPOINT((3400.,200.,500.));
#127= IFCCARTESIANPOINT((3200.,200.,500.));
#128= IFCCARTESIANPOINT((4700.,0.,500.));
#129= IFCCARTESIANPOINT((4900.,0.,500.));
#130= IFCCARTESIANPOINT((5600.,100.));
#131= IFCCARTESIANPOINT((-300.,100.));
#132= IFCCARTESIANPOINT((-6844.60605387121,-1945.53629873618,0.));
#133= IFCCARTESIANPOINT((2.70006239588838E-13,-1.08002495835535E-12));
#134= IFCCARTESIANPOINT((100.,0.,-225.));
#135= IFCCARTESIANPOINT((4800.,0.));
#136= IFCCARTESIANPOINT((-6844.60605387121,3254.46370126378,0.));
#137= IFCCARTESIANPOINT((2.70006239588838E-13,-1.08002495835535E-12));
#138= IFCCARTESIANPOINT((300.,0.,-225.));
#139= IFCCARTESIANPOINT((5200.,0.));
#140= IFCCARTESIANPOINT((-944.606053871206,3254.46370126376,0.));
#141= IFCCARTESIANPOINT((2.70006239588838E-13,-6.39488462184090E-14));
#142= IFCCARTESIANPOINT((300.,0.,-225.));
#143= IFCCARTESIANPOINT((5200.,0.));
#59= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#144));
#58= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#145));
#62= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#146));
#61= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#147));
#65= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#148));
#64= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#149));
#68= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#150));
#67= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#151));
#71= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#152));
#70= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#153));
#74= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#154));
#73= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#155));
#77= IFCSHAPEREPRESENTATION(#54,'Body','Brep',(#156));
#76= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#157));
#80= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#158));
#79= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#159));
#83= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#160));
#82= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#161));
#86= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#162));
#85= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#163));
#164= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZ8QY',#49,'1\X2\5C42\X0\',$,$,#165,$,'1\X2\5C42\X0\',.ELEMENT.,0.);
#166= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZ8k4',#49,'2\X2\5C42\X0\',$,$,#167,$,'2\X2\5C42\X0\',.ELEMENT.,3000.00000000052);
#168= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#169= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#49,'Default',$,'',#170,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#144= IFCEXTRUDEDAREASOLID(#171,#172,#42,3399.99999999938);
#146= IFCEXTRUDEDAREASOLID(#173,#174,#42,1699.99999999999);
#148= IFCEXTRUDEDAREASOLID(#175,#176,#42,3399.99999999971);
#150= IFCEXTRUDEDAREASOLID(#177,#178,#42,1800.00000000001);
#152= IFCEXTRUDEDAREASOLID(#179,#180,#42,3399.99999999971);
#154= IFCEXTRUDEDAREASOLID(#181,#182,#42,5400.);
#158= IFCEXTRUDEDAREASOLID(#183,#184,#42,4499.99999999977);
#160= IFCEXTRUDEDAREASOLID(#185,#186,#42,4599.99999999998);
#162= IFCEXTRUDEDAREASOLID(#187,#188,#42,4499.99999999998);
#189= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#190);
#191= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#49,'',$,$,#192,$,'',.ELEMENT.,$,$,$);
#171= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#193,400.,200.000000000003);
#173= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#194,400.,200.000000000003);
#175= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#195,400.,200.000000000003);
#177= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#196,400.,200.000000000004);
#179= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#197,400.,200.000000000004);
#181= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 500mm',#198,500.,200.000000000003);
#183= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm',#199,450.,200.000000000003);
#185= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm',#200,450.,200.000000000004);
#187= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm',#201,450.,200.000000000003);
#202= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#49,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#55),#1);
#193= IFCAXIS2PLACEMENT2D(#89,#44);
#194= IFCAXIS2PLACEMENT2D(#94,#44);
#195= IFCAXIS2PLACEMENT2D(#98,#44);
#196= IFCAXIS2PLACEMENT2D(#102,#44);
#197= IFCAXIS2PLACEMENT2D(#106,#44);
#198= IFCAXIS2PLACEMENT2D(#111,#44);
#199= IFCAXIS2PLACEMENT2D(#133,#44);
#200= IFCAXIS2PLACEMENT2D(#137,#44);
#201= IFCAXIS2PLACEMENT2D(#141,#44);
#203= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#49,$,$,#191,(#164,#166));
#204= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#49,$,$,#169,(#191));
#205= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#49,$,$,#202,(#169));
#55= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#206,#47);
#207= IFCCLOSEDSHELL((#208,#209,#210,#211,#212,#213,#214,#215));
#51= IFCAPPLICATION(#216,'2018','Autodesk Revit 2018 (CHS)','Revit');
#216= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#217= IFCORGANIZATION($,'','',$,$);
#218= IFCLOCALPLACEMENT(#165,#219);
#165= IFCLOCALPLACEMENT(#192,#220);
#192= IFCLOCALPLACEMENT(#170,#221);
#170= IFCLOCALPLACEMENT($,#222);
#223= IFCLOCALPLACEMENT(#165,#224);
#225= IFCLOCALPLACEMENT(#165,#226);
#227= IFCLOCALPLACEMENT(#165,#228);
#229= IFCLOCALPLACEMENT(#165,#230);
#231= IFCLOCALPLACEMENT(#167,#232);
#167= IFCLOCALPLACEMENT(#192,#233);
#234= IFCLOCALPLACEMENT(#167,#235);
#236= IFCLOCALPLACEMENT(#167,#237);
#238= IFCLOCALPLACEMENT(#167,#239);
#240= IFCLOCALPLACEMENT(#167,#241);
#242= IFCBEAM('1BcjEcKarE$v6RSznSb8$x',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:215949',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#218,#57,'215949');
#243= IFCBEAM('1BcjEcKarE$v6RSznSb8XJ',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:216101',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#223,#60,'216101');
#244= IFCBEAM('1BcjEcKarE$v6RSznSb8Wp',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:216133',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#225,#63,'216133');
#245= IFCBEAM('1BcjEcKarE$v6RSznSb8YN',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:216289',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#227,#66,'216289');
#246= IFCBEAM('1BcjEcKarE$v6RSznSb8YL',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:216291',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#229,#69,'216291');
#247= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7f3',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 500mm:248989',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 500mm:212828',#231,#72,'248989');
#248= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7f1',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 500mm:248991',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 500mm:212828',#234,#75,'248991');
#249= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7f$',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:248993',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:212832',#236,#78,'248993');
#250= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7fz',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:248995',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:212832',#238,#81,'248995');
#251= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7fx',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:248997',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:212832',#240,#84,'248997');
#156= IFCFACETEDBREP(#207);
#252= IFCPOLYLOOP((#117,#116,#115,#88));
#253= IFCPOLYLOOP((#121,#120,#119,#118));
#254= IFCPOLYLOOP((#120,#121,#123,#122));
#255= IFCPOLYLOOP((#125,#124,#122,#123));
#256= IFCPOLYLOOP((#118,#119,#115,#116,#127,#126));
#257= IFCPOLYLOOP((#122,#124,#88,#115,#119,#120));
#258= IFCPOLYLOOP((#124,#125,#129,#128,#117,#88));
#259= IFCPOLYLOOP((#125,#123,#121,#118,#126,#127,#116,#117,#128,#129));
#5= IFCCONVERSIONBASEDUNIT(#168,.PLANEANGLEUNIT.,'DEGREE',#189);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#38= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#190= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#215= IFCFACE((#260));
#214= IFCFACE((#261));
#213= IFCFACE((#262));
#212= IFCFACE((#263));
#211= IFCFACE((#264));
#210= IFCFACE((#265));
#209= IFCFACE((#266));
#208= IFCFACE((#267));
#50= IFCPERSONANDORGANIZATION(#268,#217,$);
#269= IFCSURFACESTYLE('\X2\7816\X0\\X2\FF0C\X0\\X2\666E\X0\\X2\901A\X0\',.BOTH.,(#270));
#271= IFCSURFACESTYLE('\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\',.BOTH.,(#272));
#260= IFCFACEOUTERBOUND(#252,.T.);
#261= IFCFACEOUTERBOUND(#253,.T.);
#262= IFCFACEOUTERBOUND(#254,.T.);
#263= IFCFACEOUTERBOUND(#255,.T.);
#264= IFCFACEOUTERBOUND(#256,.T.);
#265= IFCFACEOUTERBOUND(#257,.T.);
#266= IFCFACEOUTERBOUND(#258,.T.);
#267= IFCFACEOUTERBOUND(#259,.T.);
#273= IFCSTYLEDITEM(#146,(#274),$);
#275= IFCSTYLEDITEM(#148,(#274),$);
#276= IFCSTYLEDITEM(#154,(#277),$);
#278= IFCSTYLEDITEM(#156,(#277),$);
#279= IFCSTYLEDITEM(#158,(#277),$);
#280= IFCSTYLEDITEM(#160,(#277),$);
#281= IFCSTYLEDITEM(#162,(#277),$);
#219= IFCAXIS2PLACEMENT3D(#87,#42,#43);
#222= IFCAXIS2PLACEMENT3D(#88,$,$);
#221= IFCAXIS2PLACEMENT3D(#88,$,$);
#220= IFCAXIS2PLACEMENT3D(#88,$,$);
#172= IFCAXIS2PLACEMENT3D(#90,#45,#46);
#206= IFCAXIS2PLACEMENT3D(#88,$,$);
#224= IFCAXIS2PLACEMENT3D(#93,#42,#48);
#174= IFCAXIS2PLACEMENT3D(#95,#45,#46);
#226= IFCAXIS2PLACEMENT3D(#97,$,$);
#176= IFCAXIS2PLACEMENT3D(#99,#45,#46);
#228= IFCAXIS2PLACEMENT3D(#101,#42,#48);
#178= IFCAXIS2PLACEMENT3D(#103,#45,#46);
#230= IFCAXIS2PLACEMENT3D(#105,#42,#43);
#180= IFCAXIS2PLACEMENT3D(#107,#45,#46);
#232= IFCAXIS2PLACEMENT3D(#109,$,$);
#233= IFCAXIS2PLACEMENT3D(#110,$,$);
#182= IFCAXIS2PLACEMENT3D(#112,#45,#46);
#235= IFCAXIS2PLACEMENT3D(#114,$,$);
#237= IFCAXIS2PLACEMENT3D(#132,#42,#48);
#184= IFCAXIS2PLACEMENT3D(#134,#45,#46);
#239= IFCAXIS2PLACEMENT3D(#136,#42,#48);
#186= IFCAXIS2PLACEMENT3D(#138,#45,#46);
#241= IFCAXIS2PLACEMENT3D(#140,#42,#48);
#188= IFCAXIS2PLACEMENT3D(#142,#45,#46);
#268= IFCPERSON($,'','yhh123',$,$,$,$,$);
#274= IFCPRESENTATIONSTYLEASSIGNMENT((#269));
#277= IFCPRESENTATIONSTYLEASSIGNMENT((#271));
#270= IFCSURFACESTYLERENDERING(#52,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#272= IFCSURFACESTYLERENDERING(#53,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#145= IFCPOLYLINE((#92,#91));
#147= IFCPOLYLINE((#92,#96));
#149= IFCPOLYLINE((#92,#100));
#151= IFCPOLYLINE((#92,#104));
#153= IFCPOLYLINE((#92,#108));
#155= IFCPOLYLINE((#92,#113));
#157= IFCPOLYLINE((#131,#130));
#159= IFCPOLYLINE((#92,#135));
#161= IFCPOLYLINE((#92,#139));
#163= IFCPOLYLINE((#92,#143));
#282= IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',#49,$,$,(#242,#243,#244,#245,#246),#164);
#283= IFCRELCONTAINEDINSPATIALSTRUCTURE('14lOI8vZuHqv6B0066Fnc4',#49,$,$,(#247,#248,#249,#250,#251),#166);
#23= IFCDERIVEDUNIT((#26,#25,#24),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#29,#28),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#33,#32,#31,#30),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#35,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#39,#37,#36),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#41,#40),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
