ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:23:06', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCDERIVEDUNITELEMENT(#8,-2);
#25= IFCDERIVEDUNITELEMENT(#6,1);
#26= IFCDERIVEDUNITELEMENT(#27,-2);
#28= IFCDERIVEDUNITELEMENT(#8,-1);
#29= IFCDERIVEDUNITELEMENT(#27,1);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#8,3);
#32= IFCDERIVEDUNITELEMENT(#27,-2);
#33= IFCDERIVEDUNITELEMENT(#6,-1);
#34= IFCDERIVEDUNITELEMENT(#8,-1);
#35= IFCDERIVEDUNITELEMENT(#27,3);
#36= IFCDERIVEDUNITELEMENT(#8,-3);
#37= IFCDERIVEDUNITELEMENT(#38,-1);
#39= IFCDERIVEDUNITELEMENT(#6,1);
#40= IFCDERIVEDUNITELEMENT(#27,-3);
#41= IFCDERIVEDUNITELEMENT(#6,1);
#42= IFCDIRECTION((0.,0.,1.));
#43= IFCDIRECTION((0.,1.,0.));
#44= IFCDIRECTION((1.,0.));
#45= IFCDIRECTION((1.,0.,0.));
#46= IFCDIRECTION((0.,0.,-1.));
#47= IFCDIRECTION((6.12303176911189E-17,1.));
#48= IFCDIRECTION((0.,-1.,0.));
#49= IFCDIRECTION((-1.,0.,0.));
#50= IFCOWNERHISTORY(#51,#52,$,.NOCHANGE.,$,$,$,1646532260);
#53= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#54= IFCCOLOURRGB($,0.298039215686275,0.215686274509804,0.231372549019608);
#55= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#56,$,.MODEL_VIEW.,$);
#57= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#56,$,.GRAPH_VIEW.,$);
#58= IFCPRODUCTDEFINITIONSHAPE($,$,(#59,#60));
#61= IFCPRODUCTDEFINITIONSHAPE($,$,(#62,#63));
#64= IFCPRODUCTDEFINITIONSHAPE($,$,(#65,#66));
#67= IFCPRODUCTDEFINITIONSHAPE($,$,(#68,#69));
#70= IFCPRODUCTDEFINITIONSHAPE($,$,(#71,#72));
#73= IFCPRODUCTDEFINITIONSHAPE($,$,(#74,#75));
#76= IFCPRODUCTDEFINITIONSHAPE($,$,(#77));
#78= IFCPRODUCTDEFINITIONSHAPE($,$,(#79,#80));
#81= IFCPRODUCTDEFINITIONSHAPE($,$,(#82,#83));
#84= IFCPRODUCTDEFINITIONSHAPE($,$,(#85));
#86= IFCCARTESIANPOINT((11155.3939461295,-10245.5362987362,0.));
#87= IFCCARTESIANPOINT((0.,0.,0.));
#88= IFCCARTESIANPOINT((0.,0.,6000.));
#89= IFCCARTESIANPOINT((0.,-1.08002495835535E-12));
#90= IFCCARTESIANPOINT((300.,0.,-200.));
#91= IFCCARTESIANPOINT((3500.,0.));
#92= IFCCARTESIANPOINT((0.,0.));
#93= IFCCARTESIANPOINT((11155.3939461295,3254.46370126377,0.));
#94= IFCCARTESIANPOINT((0.,1.08002495835535E-12));
#95= IFCCARTESIANPOINT((100.,0.,-200.));
#96= IFCCARTESIANPOINT((5200.,0.));
#97= IFCCARTESIANPOINT((21955.3939461289,1754.46370126404,0.));
#98= IFCCARTESIANPOINT((0.,1.09636744127783E-11));
#99= IFCCARTESIANPOINT((100.,0.,-200.));
#100= IFCCARTESIANPOINT((3600.,0.));
#101= IFCCARTESIANPOINT((7555.39394613013,1754.463701264,0.));
#102= IFCCARTESIANPOINT((0.,1.08286712929839E-11));
#103= IFCCARTESIANPOINT((100.,0.,-200.));
#104= IFCCARTESIANPOINT((3600.,0.));
#105= IFCCARTESIANPOINT((21955.3939461292,-6745.53629873594,0.));
#106= IFCCARTESIANPOINT((0.,2.16715534406831E-12));
#107= IFCCARTESIANPOINT((200.,0.,-200.));
#108= IFCCARTESIANPOINT((1800.,0.));
#109= IFCCARTESIANPOINT((21955.3939461292,-8545.53629873595,0.));
#110= IFCCARTESIANPOINT((0.,1.08286712929839E-11));
#111= IFCCARTESIANPOINT((100.,0.,-200.));
#112= IFCCARTESIANPOINT((3600.,0.));
#113= IFCCARTESIANPOINT((7455.39394612981,-8545.53629873595,-400.));
#114= IFCCARTESIANPOINT((200.,526.363519861743,400.));
#115= IFCCARTESIANPOINT((200.,526.363519861743,0.));
#116= IFCCARTESIANPOINT((200.,113.063519861743,0.));
#117= IFCCARTESIANPOINT((200.,113.063519861743,400.));
#118= IFCCARTESIANPOINT((0.,526.363519861743,0.));
#119= IFCCARTESIANPOINT((0.,113.063519861743,0.));
#120= IFCCARTESIANPOINT((0.,113.063519861743,400.));
#121= IFCCARTESIANPOINT((0.,526.363519861743,400.));
#122= IFCCARTESIANPOINT((7555.39394612981,-8545.53629873595,0.));
#123= IFCCARTESIANPOINT((0.,1.13686837721616E-11));
#124= IFCCARTESIANPOINT((100.,0.,-200.));
#125= IFCCARTESIANPOINT((3600.,0.));
#126= IFCCARTESIANPOINT((16055.3939461289,-125.536298736219,0.));
#127= IFCCARTESIANPOINT((1.42108547152020E-14,7.51043671698426E-12));
#128= IFCCARTESIANPOINT((100.,0.,-200.));
#129= IFCCARTESIANPOINT((2600.,0.));
#130= IFCCARTESIANPOINT((13455.3939461289,3154.46370126376,-400.));
#131= IFCCARTESIANPOINT((212.699999999999,200.,0.));
#132= IFCCARTESIANPOINT((2387.3,200.,0.));
#133= IFCCARTESIANPOINT((2387.3,200.,400.));
#134= IFCCARTESIANPOINT((212.699999999999,200.,400.));
#135= IFCCARTESIANPOINT((212.699999999999,0.,0.));
#136= IFCCARTESIANPOINT((2387.3,0.,0.));
#137= IFCCARTESIANPOINT((212.699999999999,0.,400.));
#138= IFCCARTESIANPOINT((2387.3,0.,400.));
#60= IFCSHAPEREPRESENTATION(#55,'Body','SweptSolid',(#139));
#59= IFCSHAPEREPRESENTATION(#57,'Axis','Curve2D',(#140));
#63= IFCSHAPEREPRESENTATION(#55,'Body','SweptSolid',(#141));
#62= IFCSHAPEREPRESENTATION(#57,'Axis','Curve2D',(#142));
#66= IFCSHAPEREPRESENTATION(#55,'Body','SweptSolid',(#143));
#65= IFCSHAPEREPRESENTATION(#57,'Axis','Curve2D',(#144));
#69= IFCSHAPEREPRESENTATION(#55,'Body','SweptSolid',(#145));
#68= IFCSHAPEREPRESENTATION(#57,'Axis','Curve2D',(#146));
#72= IFCSHAPEREPRESENTATION(#55,'Body','SweptSolid',(#147));
#71= IFCSHAPEREPRESENTATION(#57,'Axis','Curve2D',(#148));
#75= IFCSHAPEREPRESENTATION(#55,'Body','SweptSolid',(#149));
#74= IFCSHAPEREPRESENTATION(#57,'Axis','Curve2D',(#150));
#77= IFCSHAPEREPRESENTATION(#55,'Body','MappedRepresentation',(#151));
#152= IFCSHAPEREPRESENTATION(#55,'Body','SurfaceModel',(#153));
#80= IFCSHAPEREPRESENTATION(#55,'Body','SweptSolid',(#154));
#79= IFCSHAPEREPRESENTATION(#57,'Axis','Curve2D',(#155));
#83= IFCSHAPEREPRESENTATION(#55,'Body','SweptSolid',(#156));
#82= IFCSHAPEREPRESENTATION(#57,'Axis','Curve2D',(#157));
#85= IFCSHAPEREPRESENTATION(#55,'Body','MappedRepresentation',(#158));
#159= IFCSHAPEREPRESENTATION(#55,'Body','SurfaceModel',(#160));
#161= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZwvH',#50,'3\X2\5C42\X0\\X2\5E73\X0\\X2\9762\X0\\X2\56FE\X0\',$,$,#162,$,'3\X2\5C42\X0\\X2\5E73\X0\\X2\9762\X0\\X2\56FE\X0\',.ELEMENT.,6000.00000000052);
#163= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#87,1.,$);
#164= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#165= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#50,'Default',$,'',#166,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#139= IFCEXTRUDEDAREASOLID(#167,#168,#42,2900.00000000026);
#141= IFCEXTRUDEDAREASOLID(#169,#170,#42,4999.99999999996);
#143= IFCEXTRUDEDAREASOLID(#171,#172,#42,3399.99999999939);
#145= IFCEXTRUDEDAREASOLID(#173,#174,#42,3399.9999999994);
#147= IFCEXTRUDEDAREASOLID(#175,#176,#42,1699.99999999999);
#149= IFCEXTRUDEDAREASOLID(#177,#178,#42,3399.9999999997);
#154= IFCEXTRUDEDAREASOLID(#179,#180,#42,3399.99999999971);
#156= IFCEXTRUDEDAREASOLID(#181,#182,#42,2399.99999999876);
#183= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#184);
#185= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#50,'',$,$,#186,$,'',.ELEMENT.,$,$,$);
#167= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#187,400.,200.000000000004);
#169= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#188,400.,200.000000000004);
#171= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#189,400.,200.000000000003);
#173= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#190,400.,200.000000000003);
#175= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#191,400.,200.000000000002);
#177= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#192,400.,200.000000000003);
#179= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#193,400.,200.000000000003);
#181= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#194,400.,200.000000000003);
#195= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#50,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#56),#1);
#187= IFCAXIS2PLACEMENT2D(#89,#44);
#188= IFCAXIS2PLACEMENT2D(#94,#44);
#189= IFCAXIS2PLACEMENT2D(#98,#44);
#190= IFCAXIS2PLACEMENT2D(#102,#44);
#191= IFCAXIS2PLACEMENT2D(#106,#44);
#192= IFCAXIS2PLACEMENT2D(#110,#44);
#193= IFCAXIS2PLACEMENT2D(#123,#44);
#194= IFCAXIS2PLACEMENT2D(#127,#44);
#196= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#50,$,$,#185,(#161));
#197= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#50,$,$,#165,(#185));
#198= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#50,$,$,#195,(#165));
#56= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#199,#47);
#52= IFCAPPLICATION(#200,'2018','Autodesk Revit 2018 (CHS)','Revit');
#201= IFCCONNECTEDFACESET((#202,#203,#204,#205,#206,#207));
#208= IFCCONNECTEDFACESET((#209,#210,#211,#212,#213,#214));
#200= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#215= IFCORGANIZATION($,'','',$,$);
#153= IFCFACEBASEDSURFACEMODEL((#201));
#160= IFCFACEBASEDSURFACEMODEL((#208));
#216= IFCLOCALPLACEMENT(#162,#217);
#162= IFCLOCALPLACEMENT(#186,#218);
#186= IFCLOCALPLACEMENT(#166,#219);
#166= IFCLOCALPLACEMENT($,#220);
#221= IFCLOCALPLACEMENT(#162,#222);
#223= IFCLOCALPLACEMENT(#162,#224);
#225= IFCLOCALPLACEMENT(#162,#226);
#227= IFCLOCALPLACEMENT(#162,#228);
#229= IFCLOCALPLACEMENT(#162,#230);
#231= IFCLOCALPLACEMENT(#162,#232);
#233= IFCLOCALPLACEMENT(#162,#234);
#235= IFCLOCALPLACEMENT(#162,#236);
#237= IFCLOCALPLACEMENT(#162,#238);
#239= IFCBEAM('0rm6_PkL9Cs8aVAPDlpjCx',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:281608',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#216,#58,'281608');
#240= IFCBEAM('0rm6_PkL9Cs8aVAPDlpjCv',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:281610',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#221,#61,'281610');
#241= IFCBEAM('0rm6_PkL9Cs8aVAPDlpjC$',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:281612',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#223,#64,'281612');
#242= IFCBEAM('0rm6_PkL9Cs8aVAPDlpjCz',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:281614',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#225,#67,'281614');
#243= IFCBEAM('0rm6_PkL9Cs8aVAPDlpjCZ',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:281616',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#227,#70,'281616');
#244= IFCBEAM('0rm6_PkL9Cs8aVAPDlpjCX',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:281618',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#229,#73,'281618');
#245= IFCBEAM('0rm6_PkL9Cs8aVAPDlpjCd',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:281620',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#231,#76,'281620');
#246= IFCBEAM('0rm6_PkL9Cs8aVAPDlpjCb',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:281622',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#233,#78,'281622');
#247= IFCBEAM('0rm6_PkL9Cs8aVAPDlpjCh',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:281624',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#235,#81,'281624');
#248= IFCBEAM('0rm6_PkL9Cs8aVAPDlpjDu',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:281675',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#237,#84,'281675');
#249= IFCPOLYLOOP((#117,#116,#115,#114));
#250= IFCPOLYLOOP((#116,#119,#118,#115));
#251= IFCPOLYLOOP((#119,#118,#121,#120));
#252= IFCPOLYLOOP((#120,#117,#114,#121));
#253= IFCPOLYLOOP((#114,#115,#118,#121));
#254= IFCPOLYLOOP((#117,#116,#119,#120));
#255= IFCPOLYLOOP((#134,#133,#132,#131));
#256= IFCPOLYLOOP((#131,#132,#136,#135));
#257= IFCPOLYLOOP((#135,#136,#138,#137));
#258= IFCPOLYLOOP((#137,#138,#133,#134));
#259= IFCPOLYLOOP((#133,#138,#136,#132));
#260= IFCPOLYLOOP((#134,#137,#135,#131));
#5= IFCCONVERSIONBASEDUNIT(#164,.PLANEANGLEUNIT.,'DEGREE',#183);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#38= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#184= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#207= IFCFACE((#261));
#206= IFCFACE((#262));
#205= IFCFACE((#263));
#204= IFCFACE((#264));
#203= IFCFACE((#265));
#202= IFCFACE((#266));
#214= IFCFACE((#267));
#213= IFCFACE((#268));
#212= IFCFACE((#269));
#211= IFCFACE((#270));
#210= IFCFACE((#271));
#209= IFCFACE((#272));
#51= IFCPERSONANDORGANIZATION(#273,#215,$);
#274= IFCREPRESENTATIONMAP(#275,#152);
#276= IFCREPRESENTATIONMAP(#277,#159);
#278= IFCSURFACESTYLE('\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\',.BOTH.,(#279));
#280= IFCSURFACESTYLE('\X2\7816\X0\\X2\FF0C\X0\\X2\666E\X0\\X2\901A\X0\',.BOTH.,(#281));
#261= IFCFACEOUTERBOUND(#249,.T.);
#262= IFCFACEOUTERBOUND(#250,.T.);
#263= IFCFACEOUTERBOUND(#251,.T.);
#264= IFCFACEOUTERBOUND(#252,.T.);
#265= IFCFACEOUTERBOUND(#253,.T.);
#266= IFCFACEOUTERBOUND(#254,.T.);
#267= IFCFACEOUTERBOUND(#255,.T.);
#268= IFCFACEOUTERBOUND(#256,.T.);
#269= IFCFACEOUTERBOUND(#257,.T.);
#270= IFCFACEOUTERBOUND(#258,.T.);
#271= IFCFACEOUTERBOUND(#259,.T.);
#272= IFCFACEOUTERBOUND(#260,.T.);
#282= IFCSTYLEDITEM(#139,(#283),$);
#284= IFCSTYLEDITEM(#147,(#285),$);
#286= IFCSTYLEDITEM(#149,(#285),$);
#217= IFCAXIS2PLACEMENT3D(#86,#42,#43);
#220= IFCAXIS2PLACEMENT3D(#87,$,$);
#219= IFCAXIS2PLACEMENT3D(#87,$,$);
#218= IFCAXIS2PLACEMENT3D(#88,$,$);
#168= IFCAXIS2PLACEMENT3D(#90,#45,#46);
#199= IFCAXIS2PLACEMENT3D(#87,$,$);
#222= IFCAXIS2PLACEMENT3D(#93,#42,#48);
#170= IFCAXIS2PLACEMENT3D(#95,#45,#46);
#224= IFCAXIS2PLACEMENT3D(#97,#42,#49);
#172= IFCAXIS2PLACEMENT3D(#99,#45,#46);
#226= IFCAXIS2PLACEMENT3D(#101,$,$);
#174= IFCAXIS2PLACEMENT3D(#103,#45,#46);
#228= IFCAXIS2PLACEMENT3D(#105,#42,#48);
#176= IFCAXIS2PLACEMENT3D(#107,#45,#46);
#230= IFCAXIS2PLACEMENT3D(#109,#42,#49);
#178= IFCAXIS2PLACEMENT3D(#111,#45,#46);
#232= IFCAXIS2PLACEMENT3D(#113,$,$);
#275= IFCAXIS2PLACEMENT3D(#87,$,$);
#234= IFCAXIS2PLACEMENT3D(#122,$,$);
#180= IFCAXIS2PLACEMENT3D(#124,#45,#46);
#236= IFCAXIS2PLACEMENT3D(#126,#42,#49);
#182= IFCAXIS2PLACEMENT3D(#128,#45,#46);
#238= IFCAXIS2PLACEMENT3D(#130,$,$);
#277= IFCAXIS2PLACEMENT3D(#87,$,$);
#283= IFCPRESENTATIONSTYLEASSIGNMENT((#278));
#285= IFCPRESENTATIONSTYLEASSIGNMENT((#280));
#279= IFCSURFACESTYLERENDERING(#53,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#281= IFCSURFACESTYLERENDERING(#54,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#273= IFCPERSON($,'','yhh123',$,$,$,$,$);
#151= IFCMAPPEDITEM(#274,#163);
#158= IFCMAPPEDITEM(#276,#163);
#140= IFCPOLYLINE((#92,#91));
#142= IFCPOLYLINE((#92,#96));
#144= IFCPOLYLINE((#92,#100));
#146= IFCPOLYLINE((#92,#104));
#148= IFCPOLYLINE((#92,#108));
#150= IFCPOLYLINE((#92,#112));
#155= IFCPOLYLINE((#92,#125));
#157= IFCPOLYLINE((#92,#129));
#287= IFCRELCONTAINEDINSPATIALSTRUCTURE('1j4rTA3sTDAfwd_MKvuxJZ',#50,$,$,(#239,#240,#241,#242,#243,#244,#245,#246,#247,#248),#161);
#23= IFCDERIVEDUNIT((#26,#25,#24),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#29,#28),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#33,#32,#31,#30),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#35,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#39,#37,#36),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#41,#40),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
