ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:23:05', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCDERIVEDUNITELEMENT(#8,-2);
#25= IFCDERIVEDUNITELEMENT(#6,1);
#26= IFCDERIVEDUNITELEMENT(#27,-2);
#28= IFCDERIVEDUNITELEMENT(#8,-1);
#29= IFCDERIVEDUNITELEMENT(#27,1);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#8,3);
#32= IFCDERIVEDUNITELEMENT(#27,-2);
#33= IFCDERIVEDUNITELEMENT(#6,-1);
#34= IFCDERIVEDUNITELEMENT(#8,-1);
#35= IFCDERIVEDUNITELEMENT(#27,3);
#36= IFCDERIVEDUNITELEMENT(#8,-3);
#37= IFCDERIVEDUNITELEMENT(#38,-1);
#39= IFCDERIVEDUNITELEMENT(#6,1);
#40= IFCDERIVEDUNITELEMENT(#27,-3);
#41= IFCDERIVEDUNITELEMENT(#6,1);
#42= IFCDIRECTION((6.12303176911189E-17,1.));
#43= IFCDIRECTION((0.,0.,1.));
#44= IFCDIRECTION((1.,0.,0.));
#45= IFCDIRECTION((0.,-1.,0.));
#46= IFCOWNERHISTORY(#47,#48,$,.NOCHANGE.,$,$,$,1646532260);
#49= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'\X2\68AF\X0\\X2\677F\X0\\X2\4E09\X0\\X2\89D2\X0\\X2\5F62\X0\',#50);
#51= IFCCOLOURRGB($,0.298039215686275,0.215686274509804,0.231372549019608);
#52= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#53= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#54,$,.MODEL_VIEW.,$);
#55= IFCPRODUCTDEFINITIONSHAPE($,$,(#56));
#57= IFCPRODUCTDEFINITIONSHAPE($,$,(#58));
#59= IFCPRODUCTDEFINITIONSHAPE($,$,(#60));
#61= IFCPRODUCTDEFINITIONSHAPE($,$,(#62));
#63= IFCPRODUCTDEFINITIONSHAPE($,$,(#64));
#65= IFCPRODUCTDEFINITIONSHAPE($,$,(#66));
#67= IFCPRODUCTDEFINITIONSHAPE($,$,(#68));
#69= IFCPRODUCTDEFINITIONSHAPE($,$,(#70));
#71= IFCPRODUCTDEFINITIONSHAPE($,$,(#72));
#73= IFCPRODUCTDEFINITIONSHAPE($,$,(#74));
#75= IFCCARTESIANPOINT((-6944.60605387123,-8645.53629873597,0.));
#76= IFCCARTESIANPOINT((0.,0.,0.));
#77= IFCCARTESIANPOINT((0.,0.,6000.));
#78= IFCCARTESIANPOINT((3600.,100.,0.));
#79= IFCCARTESIANPOINT((3600.,100.,1000.));
#80= IFCCARTESIANPOINT((100.,100.,1000.));
#81= IFCCARTESIANPOINT((100.,100.,0.));
#82= IFCCARTESIANPOINT((3600.,200.,1000.));
#83= IFCCARTESIANPOINT((3600.,200.,1100.));
#84= IFCCARTESIANPOINT((200.,200.,1100.));
#85= IFCCARTESIANPOINT((200.,200.,1000.));
#86= IFCCARTESIANPOINT((3600.,0.,1100.));
#87= IFCCARTESIANPOINT((3600.,0.,0.));
#88= IFCCARTESIANPOINT((0.,0.,1100.));
#89= IFCCARTESIANPOINT((100.,1800.,0.));
#90= IFCCARTESIANPOINT((0.,1800.,0.));
#91= IFCCARTESIANPOINT((100.,1800.,1000.));
#92= IFCCARTESIANPOINT((200.,1800.,1000.));
#93= IFCCARTESIANPOINT((200.,1800.,1100.));
#94= IFCCARTESIANPOINT((0.,1800.,1100.));
#95= IFCCARTESIANPOINT((11000.,100.,1000.));
#96= IFCCARTESIANPOINT((11000.,100.,0.));
#97= IFCCARTESIANPOINT((14500.,100.,0.));
#98= IFCCARTESIANPOINT((14500.,100.,1000.));
#99= IFCCARTESIANPOINT((11000.,200.,1100.));
#100= IFCCARTESIANPOINT((11000.,200.,1000.));
#101= IFCCARTESIANPOINT((14400.,200.,1000.));
#102= IFCCARTESIANPOINT((14400.,200.,1100.));
#103= IFCCARTESIANPOINT((11000.,0.,0.));
#104= IFCCARTESIANPOINT((11000.,0.,1100.));
#105= IFCCARTESIANPOINT((14600.,0.,1100.));
#106= IFCCARTESIANPOINT((14600.,0.,0.));
#107= IFCCARTESIANPOINT((14600.,1800.,0.));
#108= IFCCARTESIANPOINT((14500.,1800.,0.));
#109= IFCCARTESIANPOINT((14500.,1800.,1000.));
#110= IFCCARTESIANPOINT((14400.,1800.,1000.));
#111= IFCCARTESIANPOINT((14400.,1800.,1100.));
#112= IFCCARTESIANPOINT((14600.,1800.,1100.));
#113= IFCCARTESIANPOINT((-6944.60605387121,1854.46370126403,0.));
#114= IFCCARTESIANPOINT((3600.,1500.,0.));
#115= IFCCARTESIANPOINT((3600.,1500.,1100.));
#116= IFCCARTESIANPOINT((0.,1500.,1100.));
#117= IFCCARTESIANPOINT((0.,1500.,0.));
#118= IFCCARTESIANPOINT((3600.,1300.,1100.));
#119= IFCCARTESIANPOINT((3600.,1300.,1000.));
#120= IFCCARTESIANPOINT((200.,1300.,1000.));
#121= IFCCARTESIANPOINT((200.,1300.,1100.));
#122= IFCCARTESIANPOINT((3600.,1400.,1000.));
#123= IFCCARTESIANPOINT((3600.,1400.,0.));
#124= IFCCARTESIANPOINT((100.,1400.,0.));
#125= IFCCARTESIANPOINT((100.,1400.,1000.));
#126= IFCCARTESIANPOINT((0.,0.,1100.));
#127= IFCCARTESIANPOINT((200.,0.,1100.));
#128= IFCCARTESIANPOINT((200.,0.,1000.));
#129= IFCCARTESIANPOINT((100.,0.,1000.));
#130= IFCCARTESIANPOINT((100.,0.,0.));
#131= IFCCARTESIANPOINT((4055.39394612814,1854.46370126403,0.));
#132= IFCCARTESIANPOINT((0.,1500.,1100.));
#133= IFCCARTESIANPOINT((0.,1500.,0.));
#134= IFCCARTESIANPOINT((3600.,1500.,0.));
#135= IFCCARTESIANPOINT((3600.,1500.,1100.));
#136= IFCCARTESIANPOINT((0.,1300.,1000.));
#137= IFCCARTESIANPOINT((0.,1300.,1100.));
#138= IFCCARTESIANPOINT((3400.,1300.,1100.));
#139= IFCCARTESIANPOINT((3400.,1300.,1000.));
#140= IFCCARTESIANPOINT((0.,1400.,0.));
#141= IFCCARTESIANPOINT((0.,1400.,1000.));
#142= IFCCARTESIANPOINT((3500.,1400.,1000.));
#143= IFCCARTESIANPOINT((3500.,1400.,0.));
#144= IFCCARTESIANPOINT((3600.,0.,0.));
#145= IFCCARTESIANPOINT((3600.,0.,1100.));
#146= IFCCARTESIANPOINT((3400.,0.,1100.));
#147= IFCCARTESIANPOINT((3400.,0.,1000.));
#148= IFCCARTESIANPOINT((3500.,0.,1000.));
#149= IFCCARTESIANPOINT((3500.,0.,0.));
#150= IFCCARTESIANPOINT((-6944.60605387123,-8645.53629873597,0.));
#151= IFCCARTESIANPOINT((3600.,100.,0.));
#152= IFCCARTESIANPOINT((3600.,100.,1000.));
#153= IFCCARTESIANPOINT((100.,100.,1000.));
#154= IFCCARTESIANPOINT((100.,100.,0.));
#155= IFCCARTESIANPOINT((3600.,200.,1000.));
#156= IFCCARTESIANPOINT((3600.,200.,1100.));
#157= IFCCARTESIANPOINT((200.,200.,1100.));
#158= IFCCARTESIANPOINT((200.,200.,1000.));
#159= IFCCARTESIANPOINT((3600.,0.,1100.));
#160= IFCCARTESIANPOINT((3600.,0.,0.));
#161= IFCCARTESIANPOINT((0.,0.,1100.));
#162= IFCCARTESIANPOINT((100.,1800.,0.));
#163= IFCCARTESIANPOINT((0.,1800.,0.));
#164= IFCCARTESIANPOINT((100.,1800.,1000.));
#165= IFCCARTESIANPOINT((200.,1800.,1000.));
#166= IFCCARTESIANPOINT((200.,1800.,1100.));
#167= IFCCARTESIANPOINT((0.,1800.,1100.));
#168= IFCCARTESIANPOINT((11000.,100.,1000.));
#169= IFCCARTESIANPOINT((11000.,100.,0.));
#170= IFCCARTESIANPOINT((14500.,100.,0.));
#171= IFCCARTESIANPOINT((14500.,100.,1000.));
#172= IFCCARTESIANPOINT((11000.,200.,1100.));
#173= IFCCARTESIANPOINT((11000.,200.,1000.));
#174= IFCCARTESIANPOINT((14400.,200.,1000.));
#175= IFCCARTESIANPOINT((14400.,200.,1100.));
#176= IFCCARTESIANPOINT((11000.,0.,0.));
#177= IFCCARTESIANPOINT((11000.,0.,1100.));
#178= IFCCARTESIANPOINT((14600.,0.,1100.));
#179= IFCCARTESIANPOINT((14600.,0.,0.));
#180= IFCCARTESIANPOINT((14600.,1800.,0.));
#181= IFCCARTESIANPOINT((14500.,1800.,0.));
#182= IFCCARTESIANPOINT((14500.,1800.,1000.));
#183= IFCCARTESIANPOINT((14400.,1800.,1000.));
#184= IFCCARTESIANPOINT((14400.,1800.,1100.));
#185= IFCCARTESIANPOINT((14600.,1800.,1100.));
#186= IFCCARTESIANPOINT((-6944.60605387121,1854.46370126403,0.));
#187= IFCCARTESIANPOINT((3600.,1500.,0.));
#188= IFCCARTESIANPOINT((3600.,1500.,1100.));
#189= IFCCARTESIANPOINT((0.,1500.,1100.));
#190= IFCCARTESIANPOINT((0.,1500.,0.));
#191= IFCCARTESIANPOINT((3600.,1300.,1100.));
#192= IFCCARTESIANPOINT((3600.,1300.,1000.));
#193= IFCCARTESIANPOINT((200.,1300.,1000.));
#194= IFCCARTESIANPOINT((200.,1300.,1100.));
#195= IFCCARTESIANPOINT((3600.,1400.,1000.));
#196= IFCCARTESIANPOINT((3600.,1400.,0.));
#197= IFCCARTESIANPOINT((100.,1400.,0.));
#198= IFCCARTESIANPOINT((100.,1400.,1000.));
#199= IFCCARTESIANPOINT((0.,0.,1100.));
#200= IFCCARTESIANPOINT((200.,0.,1100.));
#201= IFCCARTESIANPOINT((200.,0.,1000.));
#202= IFCCARTESIANPOINT((100.,0.,1000.));
#203= IFCCARTESIANPOINT((100.,0.,0.));
#204= IFCCARTESIANPOINT((4055.39394612814,1854.46370126403,0.));
#205= IFCCARTESIANPOINT((0.,1500.,1100.));
#206= IFCCARTESIANPOINT((0.,1500.,0.));
#207= IFCCARTESIANPOINT((3600.,1500.,0.));
#208= IFCCARTESIANPOINT((3600.,1500.,1100.));
#209= IFCCARTESIANPOINT((0.,1300.,1000.));
#210= IFCCARTESIANPOINT((0.,1300.,1100.));
#211= IFCCARTESIANPOINT((3400.,1300.,1100.));
#212= IFCCARTESIANPOINT((3400.,1300.,1000.));
#213= IFCCARTESIANPOINT((0.,1400.,0.));
#214= IFCCARTESIANPOINT((0.,1400.,1000.));
#215= IFCCARTESIANPOINT((3500.,1400.,1000.));
#216= IFCCARTESIANPOINT((3500.,1400.,0.));
#217= IFCCARTESIANPOINT((3600.,0.,0.));
#218= IFCCARTESIANPOINT((3600.,0.,1100.));
#219= IFCCARTESIANPOINT((3400.,0.,1100.));
#220= IFCCARTESIANPOINT((3400.,0.,1000.));
#221= IFCCARTESIANPOINT((3500.,0.,1000.));
#222= IFCCARTESIANPOINT((3500.,0.,0.));
#223= IFCCARTESIANPOINT((-6944.60605387123,-8645.53629873597,0.));
#224= IFCCARTESIANPOINT((3600.,100.,0.));
#225= IFCCARTESIANPOINT((3600.,100.,1000.));
#226= IFCCARTESIANPOINT((100.,100.,1000.));
#227= IFCCARTESIANPOINT((100.,100.,0.));
#228= IFCCARTESIANPOINT((3600.,200.,1000.));
#229= IFCCARTESIANPOINT((3600.,200.,1100.));
#230= IFCCARTESIANPOINT((200.,200.,1100.));
#231= IFCCARTESIANPOINT((200.,200.,1000.));
#232= IFCCARTESIANPOINT((3600.,0.,1100.));
#233= IFCCARTESIANPOINT((3600.,0.,0.));
#234= IFCCARTESIANPOINT((0.,0.,1100.));
#235= IFCCARTESIANPOINT((100.,1800.,0.));
#236= IFCCARTESIANPOINT((0.,1800.,0.));
#237= IFCCARTESIANPOINT((100.,1800.,1000.));
#238= IFCCARTESIANPOINT((200.,1800.,1000.));
#239= IFCCARTESIANPOINT((200.,1800.,1100.));
#240= IFCCARTESIANPOINT((0.,1800.,1100.));
#241= IFCCARTESIANPOINT((11000.,100.,1000.));
#242= IFCCARTESIANPOINT((11000.,100.,0.));
#243= IFCCARTESIANPOINT((14500.,100.,0.));
#244= IFCCARTESIANPOINT((14500.,100.,1000.));
#245= IFCCARTESIANPOINT((11000.,200.,1100.));
#246= IFCCARTESIANPOINT((11000.,200.,1000.));
#247= IFCCARTESIANPOINT((14400.,200.,1000.));
#248= IFCCARTESIANPOINT((14400.,200.,1100.));
#249= IFCCARTESIANPOINT((11000.,0.,0.));
#250= IFCCARTESIANPOINT((11000.,0.,1100.));
#251= IFCCARTESIANPOINT((14600.,0.,1100.));
#252= IFCCARTESIANPOINT((14600.,0.,0.));
#253= IFCCARTESIANPOINT((14600.,1800.,0.));
#254= IFCCARTESIANPOINT((14500.,1800.,0.));
#255= IFCCARTESIANPOINT((14500.,1800.,1000.));
#256= IFCCARTESIANPOINT((14400.,1800.,1000.));
#257= IFCCARTESIANPOINT((14400.,1800.,1100.));
#258= IFCCARTESIANPOINT((14600.,1800.,1100.));
#259= IFCCARTESIANPOINT((-6944.60605387121,1854.46370126403,0.));
#260= IFCCARTESIANPOINT((3600.,1500.,0.));
#261= IFCCARTESIANPOINT((3600.,1500.,1100.));
#262= IFCCARTESIANPOINT((0.,1500.,1100.));
#263= IFCCARTESIANPOINT((0.,1500.,0.));
#264= IFCCARTESIANPOINT((3600.,1300.,1100.));
#265= IFCCARTESIANPOINT((3600.,1300.,1000.));
#266= IFCCARTESIANPOINT((200.,1300.,1000.));
#267= IFCCARTESIANPOINT((200.,1300.,1100.));
#268= IFCCARTESIANPOINT((3600.,1400.,1000.));
#269= IFCCARTESIANPOINT((3600.,1400.,0.));
#270= IFCCARTESIANPOINT((100.,1400.,0.));
#271= IFCCARTESIANPOINT((100.,1400.,1000.));
#272= IFCCARTESIANPOINT((0.,0.,1100.));
#273= IFCCARTESIANPOINT((200.,0.,1100.));
#274= IFCCARTESIANPOINT((200.,0.,1000.));
#275= IFCCARTESIANPOINT((100.,0.,1000.));
#276= IFCCARTESIANPOINT((100.,0.,0.));
#277= IFCCARTESIANPOINT((4055.39394612814,1854.46370126403,0.));
#278= IFCCARTESIANPOINT((0.,1500.,1100.));
#279= IFCCARTESIANPOINT((0.,1500.,0.));
#280= IFCCARTESIANPOINT((3600.,1500.,0.));
#281= IFCCARTESIANPOINT((3600.,1500.,1100.));
#282= IFCCARTESIANPOINT((0.,1300.,1000.));
#283= IFCCARTESIANPOINT((0.,1300.,1100.));
#284= IFCCARTESIANPOINT((3400.,1300.,1100.));
#285= IFCCARTESIANPOINT((3400.,1300.,1000.));
#286= IFCCARTESIANPOINT((0.,1400.,0.));
#287= IFCCARTESIANPOINT((0.,1400.,1000.));
#288= IFCCARTESIANPOINT((3500.,1400.,1000.));
#289= IFCCARTESIANPOINT((3500.,1400.,0.));
#290= IFCCARTESIANPOINT((3600.,0.,0.));
#291= IFCCARTESIANPOINT((3600.,0.,1100.));
#292= IFCCARTESIANPOINT((3400.,0.,1100.));
#293= IFCCARTESIANPOINT((3400.,0.,1000.));
#294= IFCCARTESIANPOINT((3500.,0.,1000.));
#295= IFCCARTESIANPOINT((3500.,0.,0.));
#296= IFCCARTESIANPOINT((-613.464073128194,275.599352861252,-3000.));
#297= IFCCARTESIANPOINT((0.,0.,3000.));
#298= IFCCARTESIANPOINT((-178.064907017372,-60.429267087344));
#299= IFCCARTESIANPOINT((89.0324535086858,120.858534174687));
#300= IFCCARTESIANPOINT((89.0324535086863,-60.429267087344));
#301= IFCCARTESIANPOINT((-844.606053871212,-216.503845227529,5939.57073291266));
#56= IFCSHAPEREPRESENTATION(#53,'Body','MappedRepresentation',(#302));
#303= IFCSHAPEREPRESENTATION(#53,'Body','Brep',(#304,#305));
#58= IFCSHAPEREPRESENTATION(#53,'Body','MappedRepresentation',(#306));
#307= IFCSHAPEREPRESENTATION(#53,'Body','Brep',(#308));
#60= IFCSHAPEREPRESENTATION(#53,'Body','MappedRepresentation',(#309));
#310= IFCSHAPEREPRESENTATION(#53,'Body','Brep',(#311));
#62= IFCSHAPEREPRESENTATION(#53,'Body','MappedRepresentation',(#312));
#313= IFCSHAPEREPRESENTATION(#53,'Body','Brep',(#314,#315));
#64= IFCSHAPEREPRESENTATION(#53,'Body','MappedRepresentation',(#316));
#317= IFCSHAPEREPRESENTATION(#53,'Body','Brep',(#318));
#66= IFCSHAPEREPRESENTATION(#53,'Body','MappedRepresentation',(#319));
#320= IFCSHAPEREPRESENTATION(#53,'Body','Brep',(#321));
#68= IFCSHAPEREPRESENTATION(#53,'Body','MappedRepresentation',(#322));
#323= IFCSHAPEREPRESENTATION(#53,'Body','Brep',(#324,#325));
#70= IFCSHAPEREPRESENTATION(#53,'Body','MappedRepresentation',(#326));
#327= IFCSHAPEREPRESENTATION(#53,'Body','Brep',(#328));
#72= IFCSHAPEREPRESENTATION(#53,'Body','MappedRepresentation',(#329));
#330= IFCSHAPEREPRESENTATION(#53,'Body','Brep',(#331));
#74= IFCSHAPEREPRESENTATION(#53,'Body','MappedRepresentation',(#332));
#333= IFCSHAPEREPRESENTATION(#53,'Body','SweptSolid',(#334));
#335= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#76,1.,$);
#336= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZwvH',#46,'3\X2\5C42\X0\\X2\5E73\X0\\X2\9762\X0\\X2\56FE\X0\',$,$,#337,$,'3\X2\5C42\X0\\X2\5E73\X0\\X2\9762\X0\\X2\56FE\X0\',.ELEMENT.,6000.00000000052);
#338= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZ8k4',#46,'2\X2\5C42\X0\',$,$,#339,$,'2\X2\5C42\X0\',.ELEMENT.,3000.00000000052);
#340= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#341= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#46,'Default',$,'',#342,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#343= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#344);
#334= IFCEXTRUDEDAREASOLID(#49,#345,#43,1109.6);
#346= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#46,'',$,$,#347,$,'',.ELEMENT.,$,$,$);
#348= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#46,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#54),#1);
#349= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#46,$,$,#346,(#338,#336));
#350= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#46,$,$,#341,(#346));
#351= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#46,$,$,#348,(#341));
#54= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#352,#42);
#353= IFCCLOSEDSHELL((#354,#355,#356,#357,#358,#359,#360,#361,#362,#363,#364));
#365= IFCCLOSEDSHELL((#366,#367,#368,#369,#370,#371,#372,#373,#374,#375,#376));
#377= IFCCLOSEDSHELL((#378,#379,#380,#381,#382,#383,#384,#385,#386,#387,#388));
#389= IFCCLOSEDSHELL((#390,#391,#392,#393,#394,#395,#396,#397,#398,#399,#400));
#401= IFCCLOSEDSHELL((#402,#403,#404,#405,#406,#407,#408,#409,#410,#411,#412));
#413= IFCCLOSEDSHELL((#414,#415,#416,#417,#418,#419,#420,#421,#422,#423,#424));
#425= IFCCLOSEDSHELL((#426,#427,#428,#429,#430,#431,#432,#433,#434,#435,#436));
#437= IFCCLOSEDSHELL((#438,#439,#440,#441,#442,#443,#444,#445,#446,#447,#448));
#449= IFCCLOSEDSHELL((#450,#451,#452,#453,#454,#455,#456,#457,#458,#459,#460));
#461= IFCCLOSEDSHELL((#462,#463,#464,#465,#466,#467,#468,#469,#470,#471,#472));
#473= IFCCLOSEDSHELL((#474,#475,#476,#477,#478,#479,#480,#481,#482,#483,#484));
#485= IFCCLOSEDSHELL((#486,#487,#488,#489,#490,#491,#492,#493,#494,#495,#496));
#48= IFCAPPLICATION(#497,'2018','Autodesk Revit 2018 (CHS)','Revit');
#497= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#498= IFCORGANIZATION($,'','',$,$);
#499= IFCLOCALPLACEMENT(#337,#500);
#337= IFCLOCALPLACEMENT(#347,#501);
#347= IFCLOCALPLACEMENT(#342,#502);
#342= IFCLOCALPLACEMENT($,#503);
#504= IFCLOCALPLACEMENT(#337,#505);
#506= IFCLOCALPLACEMENT(#337,#507);
#508= IFCLOCALPLACEMENT(#337,#509);
#510= IFCLOCALPLACEMENT(#337,#511);
#512= IFCLOCALPLACEMENT(#337,#513);
#514= IFCLOCALPLACEMENT(#337,#515);
#516= IFCLOCALPLACEMENT(#337,#517);
#518= IFCLOCALPLACEMENT(#337,#519);
#520= IFCLOCALPLACEMENT(#339,#521);
#339= IFCLOCALPLACEMENT(#347,#522);
#523= IFCBUILDINGELEMENTPROXY('13Cb9jVQX9sO6RxFKkCTIh',#46,'\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\1100mm9:\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\1100mm:259556',$,'\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\1100mm',#499,#55,'259556',$);
#524= IFCBUILDINGELEMENTPROXY('13Cb9jVQX9sO6RxFKkCTIs',#46,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm18:\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm:259577',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm',#504,#57,'259577',$);
#525= IFCBUILDINGELEMENTPROXY('13Cb9jVQX9sO6RxFKkCTT1',#46,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm19:\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm:259598',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm',#506,#59,'259598',$);
#526= IFCBUILDINGELEMENTPROXY('13Cb9jVQX9sO6RxFKkCTTy',#46,'\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\1100mm10:\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\1100mm:259635',$,'\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\1100mm',#508,#61,'259635',$);
#527= IFCBUILDINGELEMENTPROXY('13Cb9jVQX9sO6RxFKkCTS7',#46,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm20:\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm:259656',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm',#510,#63,'259656',$);
#528= IFCBUILDINGELEMENTPROXY('13Cb9jVQX9sO6RxFKkCTSI',#46,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm21:\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm:259677',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm',#512,#65,'259677',$);
#529= IFCBUILDINGELEMENTPROXY('13Cb9jVQX9sO6RxFKkCTVD',#46,'\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\1100mm11:\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\1100mm:259714',$,'\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\1100mm',#514,#67,'259714',$);
#530= IFCBUILDINGELEMENTPROXY('13Cb9jVQX9sO6RxFKkCTVO',#46,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm22:\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm:259735',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm',#516,#69,'259735',$);
#531= IFCBUILDINGELEMENTPROXY('13Cb9jVQX9sO6RxFKkCTVZ',#46,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm23:\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm:259756',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm',#518,#71,'259756',$);
#532= IFCBUILDINGELEMENTPROXY('13Cb9jVQX9sO6RxFKkCTVo',#46,'\X2\68AF\X0\\X2\677F\X0\\X2\4E09\X0\\X2\89D2\X0\\X2\5F62\X0\5:\X2\68AF\X0\\X2\677F\X0\\X2\4E09\X0\\X2\89D2\X0\\X2\5F62\X0\:259773',$,'\X2\68AF\X0\\X2\677F\X0\\X2\4E09\X0\\X2\89D2\X0\\X2\5F62\X0\',#520,#73,'259773',$);
#305= IFCFACETEDBREP(#353);
#304= IFCFACETEDBREP(#365);
#308= IFCFACETEDBREP(#377);
#311= IFCFACETEDBREP(#389);
#315= IFCFACETEDBREP(#401);
#314= IFCFACETEDBREP(#413);
#318= IFCFACETEDBREP(#425);
#321= IFCFACETEDBREP(#437);
#325= IFCFACETEDBREP(#449);
#324= IFCFACETEDBREP(#461);
#328= IFCFACETEDBREP(#473);
#331= IFCFACETEDBREP(#485);
#533= IFCPOLYLOOP((#81,#80,#79,#78));
#534= IFCPOLYLOOP((#85,#84,#83,#82));
#535= IFCPOLYLOOP((#88,#76,#87,#86));
#536= IFCPOLYLOOP((#87,#78,#79,#82,#83,#86));
#537= IFCPOLYLOOP((#90,#89,#81,#78,#87,#76));
#538= IFCPOLYLOOP((#89,#91,#80,#81));
#539= IFCPOLYLOOP((#91,#92,#85,#82,#79,#80));
#540= IFCPOLYLOOP((#92,#93,#84,#85));
#541= IFCPOLYLOOP((#93,#94,#88,#86,#83,#84));
#542= IFCPOLYLOOP((#94,#90,#76,#88));
#543= IFCPOLYLOOP((#90,#94,#93,#92,#91,#89));
#544= IFCPOLYLOOP((#98,#97,#96,#95));
#545= IFCPOLYLOOP((#102,#101,#100,#99));
#546= IFCPOLYLOOP((#106,#105,#104,#103));
#547= IFCPOLYLOOP((#103,#104,#99,#100,#95,#96));
#548= IFCPOLYLOOP((#108,#107,#106,#103,#96,#97));
#549= IFCPOLYLOOP((#109,#108,#97,#98));
#550= IFCPOLYLOOP((#110,#109,#98,#95,#100,#101));
#551= IFCPOLYLOOP((#111,#110,#101,#102));
#552= IFCPOLYLOOP((#112,#111,#102,#99,#104,#105));
#553= IFCPOLYLOOP((#107,#112,#105,#106));
#554= IFCPOLYLOOP((#107,#108,#109,#110,#111,#112));
#555= IFCPOLYLOOP((#117,#116,#115,#114));
#556= IFCPOLYLOOP((#121,#120,#119,#118));
#557= IFCPOLYLOOP((#125,#124,#123,#122));
#558= IFCPOLYLOOP((#114,#115,#118,#119,#122,#123));
#559= IFCPOLYLOOP((#76,#126,#116,#117));
#560= IFCPOLYLOOP((#126,#127,#121,#118,#115,#116));
#561= IFCPOLYLOOP((#127,#128,#120,#121));
#562= IFCPOLYLOOP((#128,#129,#125,#122,#119,#120));
#563= IFCPOLYLOOP((#129,#130,#124,#125));
#564= IFCPOLYLOOP((#130,#76,#117,#114,#123,#124));
#565= IFCPOLYLOOP((#76,#130,#129,#128,#127,#126));
#566= IFCPOLYLOOP((#135,#134,#133,#132));
#567= IFCPOLYLOOP((#139,#138,#137,#136));
#568= IFCPOLYLOOP((#143,#142,#141,#140));
#569= IFCPOLYLOOP((#133,#140,#141,#136,#137,#132));
#570= IFCPOLYLOOP((#145,#144,#134,#135));
#571= IFCPOLYLOOP((#146,#145,#135,#132,#137,#138));
#572= IFCPOLYLOOP((#147,#146,#138,#139));
#573= IFCPOLYLOOP((#148,#147,#139,#136,#141,#142));
#574= IFCPOLYLOOP((#149,#148,#142,#143));
#575= IFCPOLYLOOP((#144,#149,#143,#140,#133,#134));
#576= IFCPOLYLOOP((#144,#145,#146,#147,#148,#149));
#577= IFCPOLYLOOP((#154,#153,#152,#151));
#578= IFCPOLYLOOP((#158,#157,#156,#155));
#579= IFCPOLYLOOP((#161,#76,#160,#159));
#580= IFCPOLYLOOP((#160,#151,#152,#155,#156,#159));
#581= IFCPOLYLOOP((#163,#162,#154,#151,#160,#76));
#582= IFCPOLYLOOP((#162,#164,#153,#154));
#583= IFCPOLYLOOP((#164,#165,#158,#155,#152,#153));
#584= IFCPOLYLOOP((#165,#166,#157,#158));
#585= IFCPOLYLOOP((#166,#167,#161,#159,#156,#157));
#586= IFCPOLYLOOP((#167,#163,#76,#161));
#587= IFCPOLYLOOP((#163,#167,#166,#165,#164,#162));
#588= IFCPOLYLOOP((#171,#170,#169,#168));
#589= IFCPOLYLOOP((#175,#174,#173,#172));
#590= IFCPOLYLOOP((#179,#178,#177,#176));
#591= IFCPOLYLOOP((#176,#177,#172,#173,#168,#169));
#592= IFCPOLYLOOP((#181,#180,#179,#176,#169,#170));
#593= IFCPOLYLOOP((#182,#181,#170,#171));
#594= IFCPOLYLOOP((#183,#182,#171,#168,#173,#174));
#595= IFCPOLYLOOP((#184,#183,#174,#175));
#596= IFCPOLYLOOP((#185,#184,#175,#172,#177,#178));
#597= IFCPOLYLOOP((#180,#185,#178,#179));
#598= IFCPOLYLOOP((#180,#181,#182,#183,#184,#185));
#599= IFCPOLYLOOP((#190,#189,#188,#187));
#600= IFCPOLYLOOP((#194,#193,#192,#191));
#601= IFCPOLYLOOP((#198,#197,#196,#195));
#602= IFCPOLYLOOP((#187,#188,#191,#192,#195,#196));
#603= IFCPOLYLOOP((#76,#199,#189,#190));
#604= IFCPOLYLOOP((#199,#200,#194,#191,#188,#189));
#605= IFCPOLYLOOP((#200,#201,#193,#194));
#606= IFCPOLYLOOP((#201,#202,#198,#195,#192,#193));
#607= IFCPOLYLOOP((#202,#203,#197,#198));
#608= IFCPOLYLOOP((#203,#76,#190,#187,#196,#197));
#609= IFCPOLYLOOP((#76,#203,#202,#201,#200,#199));
#610= IFCPOLYLOOP((#208,#207,#206,#205));
#611= IFCPOLYLOOP((#212,#211,#210,#209));
#612= IFCPOLYLOOP((#216,#215,#214,#213));
#613= IFCPOLYLOOP((#206,#213,#214,#209,#210,#205));
#614= IFCPOLYLOOP((#218,#217,#207,#208));
#615= IFCPOLYLOOP((#219,#218,#208,#205,#210,#211));
#616= IFCPOLYLOOP((#220,#219,#211,#212));
#617= IFCPOLYLOOP((#221,#220,#212,#209,#214,#215));
#618= IFCPOLYLOOP((#222,#221,#215,#216));
#619= IFCPOLYLOOP((#217,#222,#216,#213,#206,#207));
#620= IFCPOLYLOOP((#217,#218,#219,#220,#221,#222));
#621= IFCPOLYLOOP((#227,#226,#225,#224));
#622= IFCPOLYLOOP((#231,#230,#229,#228));
#623= IFCPOLYLOOP((#234,#76,#233,#232));
#624= IFCPOLYLOOP((#233,#224,#225,#228,#229,#232));
#625= IFCPOLYLOOP((#236,#235,#227,#224,#233,#76));
#626= IFCPOLYLOOP((#235,#237,#226,#227));
#627= IFCPOLYLOOP((#237,#238,#231,#228,#225,#226));
#628= IFCPOLYLOOP((#238,#239,#230,#231));
#629= IFCPOLYLOOP((#239,#240,#234,#232,#229,#230));
#630= IFCPOLYLOOP((#240,#236,#76,#234));
#631= IFCPOLYLOOP((#236,#240,#239,#238,#237,#235));
#632= IFCPOLYLOOP((#244,#243,#242,#241));
#633= IFCPOLYLOOP((#248,#247,#246,#245));
#634= IFCPOLYLOOP((#252,#251,#250,#249));
#635= IFCPOLYLOOP((#249,#250,#245,#246,#241,#242));
#636= IFCPOLYLOOP((#254,#253,#252,#249,#242,#243));
#637= IFCPOLYLOOP((#255,#254,#243,#244));
#638= IFCPOLYLOOP((#256,#255,#244,#241,#246,#247));
#639= IFCPOLYLOOP((#257,#256,#247,#248));
#640= IFCPOLYLOOP((#258,#257,#248,#245,#250,#251));
#641= IFCPOLYLOOP((#253,#258,#251,#252));
#642= IFCPOLYLOOP((#253,#254,#255,#256,#257,#258));
#643= IFCPOLYLOOP((#263,#262,#261,#260));
#644= IFCPOLYLOOP((#267,#266,#265,#264));
#645= IFCPOLYLOOP((#271,#270,#269,#268));
#646= IFCPOLYLOOP((#260,#261,#264,#265,#268,#269));
#647= IFCPOLYLOOP((#76,#272,#262,#263));
#648= IFCPOLYLOOP((#272,#273,#267,#264,#261,#262));
#649= IFCPOLYLOOP((#273,#274,#266,#267));
#650= IFCPOLYLOOP((#274,#275,#271,#268,#265,#266));
#651= IFCPOLYLOOP((#275,#276,#270,#271));
#652= IFCPOLYLOOP((#276,#76,#263,#260,#269,#270));
#653= IFCPOLYLOOP((#76,#276,#275,#274,#273,#272));
#654= IFCPOLYLOOP((#281,#280,#279,#278));
#655= IFCPOLYLOOP((#285,#284,#283,#282));
#656= IFCPOLYLOOP((#289,#288,#287,#286));
#657= IFCPOLYLOOP((#279,#286,#287,#282,#283,#278));
#658= IFCPOLYLOOP((#291,#290,#280,#281));
#659= IFCPOLYLOOP((#292,#291,#281,#278,#283,#284));
#660= IFCPOLYLOOP((#293,#292,#284,#285));
#661= IFCPOLYLOOP((#294,#293,#285,#282,#287,#288));
#662= IFCPOLYLOOP((#295,#294,#288,#289));
#663= IFCPOLYLOOP((#290,#295,#289,#286,#279,#280));
#664= IFCPOLYLOOP((#290,#291,#292,#293,#294,#295));
#5= IFCCONVERSIONBASEDUNIT(#340,.PLANEANGLEUNIT.,'DEGREE',#343);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#38= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#344= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#364= IFCFACE((#665));
#363= IFCFACE((#666));
#362= IFCFACE((#667));
#361= IFCFACE((#668));
#360= IFCFACE((#669));
#359= IFCFACE((#670));
#358= IFCFACE((#671));
#357= IFCFACE((#672));
#356= IFCFACE((#673));
#355= IFCFACE((#674));
#354= IFCFACE((#675));
#376= IFCFACE((#676));
#375= IFCFACE((#677));
#374= IFCFACE((#678));
#373= IFCFACE((#679));
#372= IFCFACE((#680));
#371= IFCFACE((#681));
#370= IFCFACE((#682));
#369= IFCFACE((#683));
#368= IFCFACE((#684));
#367= IFCFACE((#685));
#366= IFCFACE((#686));
#388= IFCFACE((#687));
#387= IFCFACE((#688));
#386= IFCFACE((#689));
#385= IFCFACE((#690));
#384= IFCFACE((#691));
#383= IFCFACE((#692));
#382= IFCFACE((#693));
#381= IFCFACE((#694));
#380= IFCFACE((#695));
#379= IFCFACE((#696));
#378= IFCFACE((#697));
#400= IFCFACE((#698));
#399= IFCFACE((#699));
#398= IFCFACE((#700));
#397= IFCFACE((#701));
#396= IFCFACE((#702));
#395= IFCFACE((#703));
#394= IFCFACE((#704));
#393= IFCFACE((#705));
#392= IFCFACE((#706));
#391= IFCFACE((#707));
#390= IFCFACE((#708));
#412= IFCFACE((#709));
#411= IFCFACE((#710));
#410= IFCFACE((#711));
#409= IFCFACE((#712));
#408= IFCFACE((#713));
#407= IFCFACE((#714));
#406= IFCFACE((#715));
#405= IFCFACE((#716));
#404= IFCFACE((#717));
#403= IFCFACE((#718));
#402= IFCFACE((#719));
#424= IFCFACE((#720));
#423= IFCFACE((#721));
#422= IFCFACE((#722));
#421= IFCFACE((#723));
#420= IFCFACE((#724));
#419= IFCFACE((#725));
#418= IFCFACE((#726));
#417= IFCFACE((#727));
#416= IFCFACE((#728));
#415= IFCFACE((#729));
#414= IFCFACE((#730));
#436= IFCFACE((#731));
#435= IFCFACE((#732));
#434= IFCFACE((#733));
#433= IFCFACE((#734));
#432= IFCFACE((#735));
#431= IFCFACE((#736));
#430= IFCFACE((#737));
#429= IFCFACE((#738));
#428= IFCFACE((#739));
#427= IFCFACE((#740));
#426= IFCFACE((#741));
#448= IFCFACE((#742));
#447= IFCFACE((#743));
#446= IFCFACE((#744));
#445= IFCFACE((#745));
#444= IFCFACE((#746));
#443= IFCFACE((#747));
#442= IFCFACE((#748));
#441= IFCFACE((#749));
#440= IFCFACE((#750));
#439= IFCFACE((#751));
#438= IFCFACE((#752));
#460= IFCFACE((#753));
#459= IFCFACE((#754));
#458= IFCFACE((#755));
#457= IFCFACE((#756));
#456= IFCFACE((#757));
#455= IFCFACE((#758));
#454= IFCFACE((#759));
#453= IFCFACE((#760));
#452= IFCFACE((#761));
#451= IFCFACE((#762));
#450= IFCFACE((#763));
#472= IFCFACE((#764));
#471= IFCFACE((#765));
#470= IFCFACE((#766));
#469= IFCFACE((#767));
#468= IFCFACE((#768));
#467= IFCFACE((#769));
#466= IFCFACE((#770));
#465= IFCFACE((#771));
#464= IFCFACE((#772));
#463= IFCFACE((#773));
#462= IFCFACE((#774));
#484= IFCFACE((#775));
#483= IFCFACE((#776));
#482= IFCFACE((#777));
#481= IFCFACE((#778));
#480= IFCFACE((#779));
#479= IFCFACE((#780));
#478= IFCFACE((#781));
#477= IFCFACE((#782));
#476= IFCFACE((#783));
#475= IFCFACE((#784));
#474= IFCFACE((#785));
#496= IFCFACE((#786));
#495= IFCFACE((#787));
#494= IFCFACE((#788));
#493= IFCFACE((#789));
#492= IFCFACE((#790));
#491= IFCFACE((#791));
#490= IFCFACE((#792));
#489= IFCFACE((#793));
#488= IFCFACE((#794));
#487= IFCFACE((#795));
#486= IFCFACE((#796));
#47= IFCPERSONANDORGANIZATION(#797,#498,$);
#798= IFCREPRESENTATIONMAP(#799,#303);
#800= IFCREPRESENTATIONMAP(#801,#307);
#802= IFCREPRESENTATIONMAP(#803,#310);
#804= IFCREPRESENTATIONMAP(#805,#313);
#806= IFCREPRESENTATIONMAP(#807,#317);
#808= IFCREPRESENTATIONMAP(#809,#320);
#810= IFCREPRESENTATIONMAP(#811,#323);
#812= IFCREPRESENTATIONMAP(#813,#327);
#814= IFCREPRESENTATIONMAP(#815,#330);
#816= IFCREPRESENTATIONMAP(#817,#333);
#665= IFCFACEOUTERBOUND(#533,.T.);
#666= IFCFACEOUTERBOUND(#534,.T.);
#667= IFCFACEOUTERBOUND(#535,.T.);
#668= IFCFACEOUTERBOUND(#536,.T.);
#669= IFCFACEOUTERBOUND(#537,.T.);
#670= IFCFACEOUTERBOUND(#538,.T.);
#671= IFCFACEOUTERBOUND(#539,.T.);
#672= IFCFACEOUTERBOUND(#540,.T.);
#673= IFCFACEOUTERBOUND(#541,.T.);
#674= IFCFACEOUTERBOUND(#542,.T.);
#675= IFCFACEOUTERBOUND(#543,.T.);
#676= IFCFACEOUTERBOUND(#544,.T.);
#677= IFCFACEOUTERBOUND(#545,.T.);
#678= IFCFACEOUTERBOUND(#546,.T.);
#679= IFCFACEOUTERBOUND(#547,.T.);
#680= IFCFACEOUTERBOUND(#548,.T.);
#681= IFCFACEOUTERBOUND(#549,.T.);
#682= IFCFACEOUTERBOUND(#550,.T.);
#683= IFCFACEOUTERBOUND(#551,.T.);
#684= IFCFACEOUTERBOUND(#552,.T.);
#685= IFCFACEOUTERBOUND(#553,.T.);
#686= IFCFACEOUTERBOUND(#554,.T.);
#687= IFCFACEOUTERBOUND(#555,.T.);
#688= IFCFACEOUTERBOUND(#556,.T.);
#689= IFCFACEOUTERBOUND(#557,.T.);
#690= IFCFACEOUTERBOUND(#558,.T.);
#691= IFCFACEOUTERBOUND(#559,.T.);
#692= IFCFACEOUTERBOUND(#560,.T.);
#693= IFCFACEOUTERBOUND(#561,.T.);
#694= IFCFACEOUTERBOUND(#562,.T.);
#695= IFCFACEOUTERBOUND(#563,.T.);
#696= IFCFACEOUTERBOUND(#564,.T.);
#697= IFCFACEOUTERBOUND(#565,.T.);
#698= IFCFACEOUTERBOUND(#566,.T.);
#699= IFCFACEOUTERBOUND(#567,.T.);
#700= IFCFACEOUTERBOUND(#568,.T.);
#701= IFCFACEOUTERBOUND(#569,.T.);
#702= IFCFACEOUTERBOUND(#570,.T.);
#703= IFCFACEOUTERBOUND(#571,.T.);
#704= IFCFACEOUTERBOUND(#572,.T.);
#705= IFCFACEOUTERBOUND(#573,.T.);
#706= IFCFACEOUTERBOUND(#574,.T.);
#707= IFCFACEOUTERBOUND(#575,.T.);
#708= IFCFACEOUTERBOUND(#576,.T.);
#709= IFCFACEOUTERBOUND(#577,.T.);
#710= IFCFACEOUTERBOUND(#578,.T.);
#711= IFCFACEOUTERBOUND(#579,.T.);
#712= IFCFACEOUTERBOUND(#580,.T.);
#713= IFCFACEOUTERBOUND(#581,.T.);
#714= IFCFACEOUTERBOUND(#582,.T.);
#715= IFCFACEOUTERBOUND(#583,.T.);
#716= IFCFACEOUTERBOUND(#584,.T.);
#717= IFCFACEOUTERBOUND(#585,.T.);
#718= IFCFACEOUTERBOUND(#586,.T.);
#719= IFCFACEOUTERBOUND(#587,.T.);
#720= IFCFACEOUTERBOUND(#588,.T.);
#721= IFCFACEOUTERBOUND(#589,.T.);
#722= IFCFACEOUTERBOUND(#590,.T.);
#723= IFCFACEOUTERBOUND(#591,.T.);
#724= IFCFACEOUTERBOUND(#592,.T.);
#725= IFCFACEOUTERBOUND(#593,.T.);
#726= IFCFACEOUTERBOUND(#594,.T.);
#727= IFCFACEOUTERBOUND(#595,.T.);
#728= IFCFACEOUTERBOUND(#596,.T.);
#729= IFCFACEOUTERBOUND(#597,.T.);
#730= IFCFACEOUTERBOUND(#598,.T.);
#731= IFCFACEOUTERBOUND(#599,.T.);
#732= IFCFACEOUTERBOUND(#600,.T.);
#733= IFCFACEOUTERBOUND(#601,.T.);
#734= IFCFACEOUTERBOUND(#602,.T.);
#735= IFCFACEOUTERBOUND(#603,.T.);
#736= IFCFACEOUTERBOUND(#604,.T.);
#737= IFCFACEOUTERBOUND(#605,.T.);
#738= IFCFACEOUTERBOUND(#606,.T.);
#739= IFCFACEOUTERBOUND(#607,.T.);
#740= IFCFACEOUTERBOUND(#608,.T.);
#741= IFCFACEOUTERBOUND(#609,.T.);
#742= IFCFACEOUTERBOUND(#610,.T.);
#743= IFCFACEOUTERBOUND(#611,.T.);
#744= IFCFACEOUTERBOUND(#612,.T.);
#745= IFCFACEOUTERBOUND(#613,.T.);
#746= IFCFACEOUTERBOUND(#614,.T.);
#747= IFCFACEOUTERBOUND(#615,.T.);
#748= IFCFACEOUTERBOUND(#616,.T.);
#749= IFCFACEOUTERBOUND(#617,.T.);
#750= IFCFACEOUTERBOUND(#618,.T.);
#751= IFCFACEOUTERBOUND(#619,.T.);
#752= IFCFACEOUTERBOUND(#620,.T.);
#753= IFCFACEOUTERBOUND(#621,.T.);
#754= IFCFACEOUTERBOUND(#622,.T.);
#755= IFCFACEOUTERBOUND(#623,.T.);
#756= IFCFACEOUTERBOUND(#624,.T.);
#757= IFCFACEOUTERBOUND(#625,.T.);
#758= IFCFACEOUTERBOUND(#626,.T.);
#759= IFCFACEOUTERBOUND(#627,.T.);
#760= IFCFACEOUTERBOUND(#628,.T.);
#761= IFCFACEOUTERBOUND(#629,.T.);
#762= IFCFACEOUTERBOUND(#630,.T.);
#763= IFCFACEOUTERBOUND(#631,.T.);
#764= IFCFACEOUTERBOUND(#632,.T.);
#765= IFCFACEOUTERBOUND(#633,.T.);
#766= IFCFACEOUTERBOUND(#634,.T.);
#767= IFCFACEOUTERBOUND(#635,.T.);
#768= IFCFACEOUTERBOUND(#636,.T.);
#769= IFCFACEOUTERBOUND(#637,.T.);
#770= IFCFACEOUTERBOUND(#638,.T.);
#771= IFCFACEOUTERBOUND(#639,.T.);
#772= IFCFACEOUTERBOUND(#640,.T.);
#773= IFCFACEOUTERBOUND(#641,.T.);
#774= IFCFACEOUTERBOUND(#642,.T.);
#775= IFCFACEOUTERBOUND(#643,.T.);
#776= IFCFACEOUTERBOUND(#644,.T.);
#777= IFCFACEOUTERBOUND(#645,.T.);
#778= IFCFACEOUTERBOUND(#646,.T.);
#779= IFCFACEOUTERBOUND(#647,.T.);
#780= IFCFACEOUTERBOUND(#648,.T.);
#781= IFCFACEOUTERBOUND(#649,.T.);
#782= IFCFACEOUTERBOUND(#650,.T.);
#783= IFCFACEOUTERBOUND(#651,.T.);
#784= IFCFACEOUTERBOUND(#652,.T.);
#785= IFCFACEOUTERBOUND(#653,.T.);
#786= IFCFACEOUTERBOUND(#654,.T.);
#787= IFCFACEOUTERBOUND(#655,.T.);
#788= IFCFACEOUTERBOUND(#656,.T.);
#789= IFCFACEOUTERBOUND(#657,.T.);
#790= IFCFACEOUTERBOUND(#658,.T.);
#791= IFCFACEOUTERBOUND(#659,.T.);
#792= IFCFACEOUTERBOUND(#660,.T.);
#793= IFCFACEOUTERBOUND(#661,.T.);
#794= IFCFACEOUTERBOUND(#662,.T.);
#795= IFCFACEOUTERBOUND(#663,.T.);
#796= IFCFACEOUTERBOUND(#664,.T.);
#818= IFCSURFACESTYLE('\X2\7816\X0\\X2\FF0C\X0\\X2\666E\X0\\X2\901A\X0\',.BOTH.,(#819));
#820= IFCSURFACESTYLE('\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\',.BOTH.,(#821));
#822= IFCSTYLEDITEM(#305,(#823),$);
#824= IFCSTYLEDITEM(#304,(#823),$);
#825= IFCSTYLEDITEM(#308,(#823),$);
#826= IFCSTYLEDITEM(#311,(#823),$);
#827= IFCSTYLEDITEM(#315,(#823),$);
#828= IFCSTYLEDITEM(#314,(#823),$);
#829= IFCSTYLEDITEM(#318,(#823),$);
#830= IFCSTYLEDITEM(#321,(#823),$);
#831= IFCSTYLEDITEM(#325,(#823),$);
#832= IFCSTYLEDITEM(#324,(#823),$);
#833= IFCSTYLEDITEM(#328,(#823),$);
#834= IFCSTYLEDITEM(#331,(#823),$);
#835= IFCSTYLEDITEM(#334,(#836),$);
#500= IFCAXIS2PLACEMENT3D(#75,$,$);
#503= IFCAXIS2PLACEMENT3D(#76,$,$);
#502= IFCAXIS2PLACEMENT3D(#76,$,$);
#501= IFCAXIS2PLACEMENT3D(#77,$,$);
#799= IFCAXIS2PLACEMENT3D(#76,$,$);
#352= IFCAXIS2PLACEMENT3D(#76,$,$);
#505= IFCAXIS2PLACEMENT3D(#113,$,$);
#801= IFCAXIS2PLACEMENT3D(#76,$,$);
#507= IFCAXIS2PLACEMENT3D(#131,$,$);
#803= IFCAXIS2PLACEMENT3D(#76,$,$);
#509= IFCAXIS2PLACEMENT3D(#150,$,$);
#805= IFCAXIS2PLACEMENT3D(#76,$,$);
#511= IFCAXIS2PLACEMENT3D(#186,$,$);
#807= IFCAXIS2PLACEMENT3D(#76,$,$);
#513= IFCAXIS2PLACEMENT3D(#204,$,$);
#809= IFCAXIS2PLACEMENT3D(#76,$,$);
#515= IFCAXIS2PLACEMENT3D(#223,$,$);
#811= IFCAXIS2PLACEMENT3D(#76,$,$);
#517= IFCAXIS2PLACEMENT3D(#259,$,$);
#813= IFCAXIS2PLACEMENT3D(#76,$,$);
#519= IFCAXIS2PLACEMENT3D(#277,$,$);
#815= IFCAXIS2PLACEMENT3D(#76,$,$);
#521= IFCAXIS2PLACEMENT3D(#296,$,$);
#522= IFCAXIS2PLACEMENT3D(#297,$,$);
#817= IFCAXIS2PLACEMENT3D(#76,$,$);
#345= IFCAXIS2PLACEMENT3D(#301,#44,#45);
#302= IFCMAPPEDITEM(#798,#335);
#306= IFCMAPPEDITEM(#800,#335);
#309= IFCMAPPEDITEM(#802,#335);
#312= IFCMAPPEDITEM(#804,#335);
#316= IFCMAPPEDITEM(#806,#335);
#319= IFCMAPPEDITEM(#808,#335);
#322= IFCMAPPEDITEM(#810,#335);
#326= IFCMAPPEDITEM(#812,#335);
#329= IFCMAPPEDITEM(#814,#335);
#332= IFCMAPPEDITEM(#816,#335);
#823= IFCPRESENTATIONSTYLEASSIGNMENT((#818));
#836= IFCPRESENTATIONSTYLEASSIGNMENT((#820));
#819= IFCSURFACESTYLERENDERING(#51,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#821= IFCSURFACESTYLERENDERING(#52,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#797= IFCPERSON($,'','yhh123',$,$,$,$,$);
#50= IFCPOLYLINE((#298,#300,#299,#298));
#837= IFCRELCONTAINEDINSPATIALSTRUCTURE('1j4rTA3sTDAfwd_MKvuxJZ',#46,$,$,(#523,#524,#525,#526,#527,#528,#529,#530,#531),#336);
#838= IFCRELCONTAINEDINSPATIALSTRUCTURE('14lOI8vZuHqv6B0066Fnc4',#46,$,$,(#532),#338);
#23= IFCDERIVEDUNIT((#26,#25,#24),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#29,#28),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#33,#32,#31,#30),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#35,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#39,#37,#36),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#41,#40),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
