ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:23:05', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCDERIVEDUNITELEMENT(#8,-2);
#25= IFCDERIVEDUNITELEMENT(#6,1);
#26= IFCDERIVEDUNITELEMENT(#27,-2);
#28= IFCDERIVEDUNITELEMENT(#8,-1);
#29= IFCDERIVEDUNITELEMENT(#27,1);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#8,3);
#32= IFCDERIVEDUNITELEMENT(#27,-2);
#33= IFCDERIVEDUNITELEMENT(#6,-1);
#34= IFCDERIVEDUNITELEMENT(#8,-1);
#35= IFCDERIVEDUNITELEMENT(#27,3);
#36= IFCDERIVEDUNITELEMENT(#8,-3);
#37= IFCDERIVEDUNITELEMENT(#38,-1);
#39= IFCDERIVEDUNITELEMENT(#6,1);
#40= IFCDERIVEDUNITELEMENT(#27,-3);
#41= IFCDERIVEDUNITELEMENT(#6,1);
#42= IFCDIRECTION((6.12303176911189E-17,1.));
#43= IFCOWNERHISTORY(#44,#45,$,.NOCHANGE.,$,$,$,1646532260);
#46= IFCCOLOURRGB($,0.298039215686275,0.215686274509804,0.231372549019608);
#47= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#48,$,.MODEL_VIEW.,$);
#49= IFCPRODUCTDEFINITIONSHAPE($,$,(#50));
#51= IFCPRODUCTDEFINITIONSHAPE($,$,(#52));
#53= IFCPRODUCTDEFINITIONSHAPE($,$,(#54));
#55= IFCPRODUCTDEFINITIONSHAPE($,$,(#56));
#57= IFCPRODUCTDEFINITIONSHAPE($,$,(#58));
#59= IFCPRODUCTDEFINITIONSHAPE($,$,(#60));
#61= IFCCARTESIANPOINT((7455.39394613013,1854.46370126403,0.));
#62= IFCCARTESIANPOINT((0.,0.,0.));
#63= IFCCARTESIANPOINT((0.,0.,9000.));
#64= IFCCARTESIANPOINT((3600.,1500.,0.));
#65= IFCCARTESIANPOINT((3600.,1500.,1100.));
#66= IFCCARTESIANPOINT((0.,1500.,1100.));
#67= IFCCARTESIANPOINT((0.,1500.,0.));
#68= IFCCARTESIANPOINT((3600.,1300.,1100.));
#69= IFCCARTESIANPOINT((3600.,1300.,1000.));
#70= IFCCARTESIANPOINT((200.,1300.,1000.));
#71= IFCCARTESIANPOINT((200.,1300.,1100.));
#72= IFCCARTESIANPOINT((3600.,1400.,1000.));
#73= IFCCARTESIANPOINT((3600.,1400.,0.));
#74= IFCCARTESIANPOINT((100.,1400.,0.));
#75= IFCCARTESIANPOINT((100.,1400.,1000.));
#76= IFCCARTESIANPOINT((0.,0.,1100.));
#77= IFCCARTESIANPOINT((200.,0.,1100.));
#78= IFCCARTESIANPOINT((200.,0.,1000.));
#79= IFCCARTESIANPOINT((100.,0.,1000.));
#80= IFCCARTESIANPOINT((100.,0.,0.));
#81= IFCCARTESIANPOINT((7455.39394613011,-8645.53629873597,0.));
#82= IFCCARTESIANPOINT((11000.,100.,1000.));
#83= IFCCARTESIANPOINT((11000.,100.,0.));
#84= IFCCARTESIANPOINT((14500.,100.,0.));
#85= IFCCARTESIANPOINT((14500.,100.,1000.));
#86= IFCCARTESIANPOINT((11000.,200.,1100.));
#87= IFCCARTESIANPOINT((11000.,200.,1000.));
#88= IFCCARTESIANPOINT((14400.,200.,1000.));
#89= IFCCARTESIANPOINT((14400.,200.,1100.));
#90= IFCCARTESIANPOINT((11000.,0.,0.));
#91= IFCCARTESIANPOINT((11000.,0.,1100.));
#92= IFCCARTESIANPOINT((14600.,0.,1100.));
#93= IFCCARTESIANPOINT((14600.,0.,0.));
#94= IFCCARTESIANPOINT((14600.,1800.,0.));
#95= IFCCARTESIANPOINT((14500.,1800.,0.));
#96= IFCCARTESIANPOINT((14500.,1800.,1000.));
#97= IFCCARTESIANPOINT((14400.,1800.,1000.));
#98= IFCCARTESIANPOINT((14400.,1800.,1100.));
#99= IFCCARTESIANPOINT((14600.,1800.,1100.));
#100= IFCCARTESIANPOINT((3600.,100.,0.));
#101= IFCCARTESIANPOINT((3600.,100.,1000.));
#102= IFCCARTESIANPOINT((100.,100.,1000.));
#103= IFCCARTESIANPOINT((100.,100.,0.));
#104= IFCCARTESIANPOINT((3600.,200.,1000.));
#105= IFCCARTESIANPOINT((3600.,200.,1100.));
#106= IFCCARTESIANPOINT((200.,200.,1100.));
#107= IFCCARTESIANPOINT((200.,200.,1000.));
#108= IFCCARTESIANPOINT((3600.,0.,1100.));
#109= IFCCARTESIANPOINT((3600.,0.,0.));
#110= IFCCARTESIANPOINT((0.,0.,1100.));
#111= IFCCARTESIANPOINT((100.,1800.,0.));
#112= IFCCARTESIANPOINT((0.,1800.,0.));
#113= IFCCARTESIANPOINT((100.,1800.,1000.));
#114= IFCCARTESIANPOINT((200.,1800.,1000.));
#115= IFCCARTESIANPOINT((200.,1800.,1100.));
#116= IFCCARTESIANPOINT((0.,1800.,1100.));
#117= IFCCARTESIANPOINT((18455.3939461295,1854.46370126403,0.));
#118= IFCCARTESIANPOINT((0.,1500.,1100.));
#119= IFCCARTESIANPOINT((0.,1500.,0.));
#120= IFCCARTESIANPOINT((3600.,1500.,0.));
#121= IFCCARTESIANPOINT((3600.,1500.,1100.));
#122= IFCCARTESIANPOINT((0.,1300.,1000.));
#123= IFCCARTESIANPOINT((0.,1300.,1100.));
#124= IFCCARTESIANPOINT((3400.,1300.,1100.));
#125= IFCCARTESIANPOINT((3400.,1300.,1000.));
#126= IFCCARTESIANPOINT((0.,1400.,0.));
#127= IFCCARTESIANPOINT((0.,1400.,1000.));
#128= IFCCARTESIANPOINT((3500.,1400.,1000.));
#129= IFCCARTESIANPOINT((3500.,1400.,0.));
#130= IFCCARTESIANPOINT((3600.,0.,0.));
#131= IFCCARTESIANPOINT((3600.,0.,1100.));
#132= IFCCARTESIANPOINT((3400.,0.,1100.));
#133= IFCCARTESIANPOINT((3400.,0.,1000.));
#134= IFCCARTESIANPOINT((3500.,0.,1000.));
#135= IFCCARTESIANPOINT((3500.,0.,0.));
#136= IFCCARTESIANPOINT((7455.39394613013,1854.46370126403,0.));
#137= IFCCARTESIANPOINT((3600.,1500.,0.));
#138= IFCCARTESIANPOINT((3600.,1500.,1100.));
#139= IFCCARTESIANPOINT((0.,1500.,1100.));
#140= IFCCARTESIANPOINT((0.,1500.,0.));
#141= IFCCARTESIANPOINT((3600.,1300.,1100.));
#142= IFCCARTESIANPOINT((3600.,1300.,1000.));
#143= IFCCARTESIANPOINT((200.,1300.,1000.));
#144= IFCCARTESIANPOINT((200.,1300.,1100.));
#145= IFCCARTESIANPOINT((3600.,1400.,1000.));
#146= IFCCARTESIANPOINT((3600.,1400.,0.));
#147= IFCCARTESIANPOINT((100.,1400.,0.));
#148= IFCCARTESIANPOINT((100.,1400.,1000.));
#149= IFCCARTESIANPOINT((0.,0.,1100.));
#150= IFCCARTESIANPOINT((200.,0.,1100.));
#151= IFCCARTESIANPOINT((200.,0.,1000.));
#152= IFCCARTESIANPOINT((100.,0.,1000.));
#153= IFCCARTESIANPOINT((100.,0.,0.));
#154= IFCCARTESIANPOINT((18455.3939461295,1854.46370126403,0.));
#155= IFCCARTESIANPOINT((0.,1500.,1100.));
#156= IFCCARTESIANPOINT((0.,1500.,0.));
#157= IFCCARTESIANPOINT((3600.,1500.,0.));
#158= IFCCARTESIANPOINT((3600.,1500.,1100.));
#159= IFCCARTESIANPOINT((0.,1300.,1000.));
#160= IFCCARTESIANPOINT((0.,1300.,1100.));
#161= IFCCARTESIANPOINT((3400.,1300.,1100.));
#162= IFCCARTESIANPOINT((3400.,1300.,1000.));
#163= IFCCARTESIANPOINT((0.,1400.,0.));
#164= IFCCARTESIANPOINT((0.,1400.,1000.));
#165= IFCCARTESIANPOINT((3500.,1400.,1000.));
#166= IFCCARTESIANPOINT((3500.,1400.,0.));
#167= IFCCARTESIANPOINT((3600.,0.,0.));
#168= IFCCARTESIANPOINT((3600.,0.,1100.));
#169= IFCCARTESIANPOINT((3400.,0.,1100.));
#170= IFCCARTESIANPOINT((3400.,0.,1000.));
#171= IFCCARTESIANPOINT((3500.,0.,1000.));
#172= IFCCARTESIANPOINT((3500.,0.,0.));
#173= IFCCARTESIANPOINT((7455.39394613013,1854.46370126403,0.));
#174= IFCCARTESIANPOINT((3600.,1500.,0.));
#175= IFCCARTESIANPOINT((3600.,1500.,1100.));
#176= IFCCARTESIANPOINT((0.,1500.,1100.));
#177= IFCCARTESIANPOINT((0.,1500.,0.));
#178= IFCCARTESIANPOINT((3600.,1300.,1100.));
#179= IFCCARTESIANPOINT((3600.,1300.,1000.));
#180= IFCCARTESIANPOINT((200.,1300.,1000.));
#181= IFCCARTESIANPOINT((200.,1300.,1100.));
#182= IFCCARTESIANPOINT((3600.,1400.,1000.));
#183= IFCCARTESIANPOINT((3600.,1400.,0.));
#184= IFCCARTESIANPOINT((100.,1400.,0.));
#185= IFCCARTESIANPOINT((100.,1400.,1000.));
#186= IFCCARTESIANPOINT((0.,0.,1100.));
#187= IFCCARTESIANPOINT((200.,0.,1100.));
#188= IFCCARTESIANPOINT((200.,0.,1000.));
#189= IFCCARTESIANPOINT((100.,0.,1000.));
#190= IFCCARTESIANPOINT((100.,0.,0.));
#50= IFCSHAPEREPRESENTATION(#47,'Body','MappedRepresentation',(#191));
#192= IFCSHAPEREPRESENTATION(#47,'Body','Brep',(#193));
#52= IFCSHAPEREPRESENTATION(#47,'Body','MappedRepresentation',(#194));
#195= IFCSHAPEREPRESENTATION(#47,'Body','Brep',(#196,#197));
#54= IFCSHAPEREPRESENTATION(#47,'Body','MappedRepresentation',(#198));
#199= IFCSHAPEREPRESENTATION(#47,'Body','Brep',(#200));
#56= IFCSHAPEREPRESENTATION(#47,'Body','MappedRepresentation',(#201));
#202= IFCSHAPEREPRESENTATION(#47,'Body','Brep',(#203));
#58= IFCSHAPEREPRESENTATION(#47,'Body','MappedRepresentation',(#204));
#205= IFCSHAPEREPRESENTATION(#47,'Body','Brep',(#206));
#60= IFCSHAPEREPRESENTATION(#47,'Body','MappedRepresentation',(#207));
#208= IFCSHAPEREPRESENTATION(#47,'Body','Brep',(#209));
#210= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#62,1.,$);
#211= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZwck',#43,'4\X2\5C42\X0\',$,$,#212,$,'4\X2\5C42\X0\',.ELEMENT.,9000.00000000052);
#213= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#214= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#43,'Default',$,'',#215,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#216= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#217);
#218= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#43,'',$,$,#219,$,'',.ELEMENT.,$,$,$);
#220= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#43,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#48),#1);
#221= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#43,$,$,#218,(#211));
#222= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#43,$,$,#214,(#218));
#223= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#43,$,$,#220,(#214));
#48= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#224,#42);
#225= IFCCLOSEDSHELL((#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236));
#237= IFCCLOSEDSHELL((#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248));
#249= IFCCLOSEDSHELL((#250,#251,#252,#253,#254,#255,#256,#257,#258,#259,#260));
#261= IFCCLOSEDSHELL((#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272));
#273= IFCCLOSEDSHELL((#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284));
#285= IFCCLOSEDSHELL((#286,#287,#288,#289,#290,#291,#292,#293,#294,#295,#296));
#297= IFCCLOSEDSHELL((#298,#299,#300,#301,#302,#303,#304,#305,#306,#307,#308));
#45= IFCAPPLICATION(#309,'2018','Autodesk Revit 2018 (CHS)','Revit');
#309= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#310= IFCORGANIZATION($,'','',$,$);
#311= IFCLOCALPLACEMENT(#212,#312);
#212= IFCLOCALPLACEMENT(#219,#313);
#219= IFCLOCALPLACEMENT(#215,#314);
#215= IFCLOCALPLACEMENT($,#315);
#316= IFCLOCALPLACEMENT(#212,#317);
#318= IFCLOCALPLACEMENT(#212,#319);
#320= IFCLOCALPLACEMENT(#212,#321);
#322= IFCLOCALPLACEMENT(#212,#323);
#324= IFCLOCALPLACEMENT(#212,#325);
#326= IFCBUILDINGELEMENTPROXY('0rm6_PkL9Cs8aVAPDlpiw$',#43,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm60:\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm:283020',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm',#311,#49,'283020',$);
#327= IFCBUILDINGELEMENTPROXY('0rm6_PkL9Cs8aVAPDlpiw2',#43,'\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\1100mm31:\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\1100mm:283057',$,'\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\1100mm',#316,#51,'283057',$);
#328= IFCBUILDINGELEMENTPROXY('0rm6_PkL9Cs8aVAPDlpixr',#43,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm61:\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm:283078',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm',#318,#53,'283078',$);
#329= IFCBUILDINGELEMENTPROXY('0rm6_PkL9Cs8aVAPDlpixe',#43,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm62:\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm:283099',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm',#320,#55,'283099',$);
#330= IFCBUILDINGELEMENTPROXY('0rm6_PkL9Cs8aVAPDlpiqc',#43,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm63:\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm:283157',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm',#322,#57,'283157',$);
#331= IFCBUILDINGELEMENTPROXY('0rm6_PkL9Cs8aVAPDlpiqP',#43,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm64:\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm:283178',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm',#324,#59,'283178',$);
#193= IFCFACETEDBREP(#225);
#197= IFCFACETEDBREP(#237);
#196= IFCFACETEDBREP(#249);
#200= IFCFACETEDBREP(#261);
#203= IFCFACETEDBREP(#273);
#206= IFCFACETEDBREP(#285);
#209= IFCFACETEDBREP(#297);
#332= IFCPOLYLOOP((#67,#66,#65,#64));
#333= IFCPOLYLOOP((#71,#70,#69,#68));
#334= IFCPOLYLOOP((#75,#74,#73,#72));
#335= IFCPOLYLOOP((#64,#65,#68,#69,#72,#73));
#336= IFCPOLYLOOP((#62,#76,#66,#67));
#337= IFCPOLYLOOP((#76,#77,#71,#68,#65,#66));
#338= IFCPOLYLOOP((#77,#78,#70,#71));
#339= IFCPOLYLOOP((#78,#79,#75,#72,#69,#70));
#340= IFCPOLYLOOP((#79,#80,#74,#75));
#341= IFCPOLYLOOP((#80,#62,#67,#64,#73,#74));
#342= IFCPOLYLOOP((#62,#80,#79,#78,#77,#76));
#343= IFCPOLYLOOP((#85,#84,#83,#82));
#344= IFCPOLYLOOP((#89,#88,#87,#86));
#345= IFCPOLYLOOP((#93,#92,#91,#90));
#346= IFCPOLYLOOP((#90,#91,#86,#87,#82,#83));
#347= IFCPOLYLOOP((#95,#94,#93,#90,#83,#84));
#348= IFCPOLYLOOP((#96,#95,#84,#85));
#349= IFCPOLYLOOP((#97,#96,#85,#82,#87,#88));
#350= IFCPOLYLOOP((#98,#97,#88,#89));
#351= IFCPOLYLOOP((#99,#98,#89,#86,#91,#92));
#352= IFCPOLYLOOP((#94,#99,#92,#93));
#353= IFCPOLYLOOP((#94,#95,#96,#97,#98,#99));
#354= IFCPOLYLOOP((#103,#102,#101,#100));
#355= IFCPOLYLOOP((#107,#106,#105,#104));
#356= IFCPOLYLOOP((#110,#62,#109,#108));
#357= IFCPOLYLOOP((#109,#100,#101,#104,#105,#108));
#358= IFCPOLYLOOP((#112,#111,#103,#100,#109,#62));
#359= IFCPOLYLOOP((#111,#113,#102,#103));
#360= IFCPOLYLOOP((#113,#114,#107,#104,#101,#102));
#361= IFCPOLYLOOP((#114,#115,#106,#107));
#362= IFCPOLYLOOP((#115,#116,#110,#108,#105,#106));
#363= IFCPOLYLOOP((#116,#112,#62,#110));
#364= IFCPOLYLOOP((#112,#116,#115,#114,#113,#111));
#365= IFCPOLYLOOP((#121,#120,#119,#118));
#366= IFCPOLYLOOP((#125,#124,#123,#122));
#367= IFCPOLYLOOP((#129,#128,#127,#126));
#368= IFCPOLYLOOP((#119,#126,#127,#122,#123,#118));
#369= IFCPOLYLOOP((#131,#130,#120,#121));
#370= IFCPOLYLOOP((#132,#131,#121,#118,#123,#124));
#371= IFCPOLYLOOP((#133,#132,#124,#125));
#372= IFCPOLYLOOP((#134,#133,#125,#122,#127,#128));
#373= IFCPOLYLOOP((#135,#134,#128,#129));
#374= IFCPOLYLOOP((#130,#135,#129,#126,#119,#120));
#375= IFCPOLYLOOP((#130,#131,#132,#133,#134,#135));
#376= IFCPOLYLOOP((#140,#139,#138,#137));
#377= IFCPOLYLOOP((#144,#143,#142,#141));
#378= IFCPOLYLOOP((#148,#147,#146,#145));
#379= IFCPOLYLOOP((#137,#138,#141,#142,#145,#146));
#380= IFCPOLYLOOP((#62,#149,#139,#140));
#381= IFCPOLYLOOP((#149,#150,#144,#141,#138,#139));
#382= IFCPOLYLOOP((#150,#151,#143,#144));
#383= IFCPOLYLOOP((#151,#152,#148,#145,#142,#143));
#384= IFCPOLYLOOP((#152,#153,#147,#148));
#385= IFCPOLYLOOP((#153,#62,#140,#137,#146,#147));
#386= IFCPOLYLOOP((#62,#153,#152,#151,#150,#149));
#387= IFCPOLYLOOP((#158,#157,#156,#155));
#388= IFCPOLYLOOP((#162,#161,#160,#159));
#389= IFCPOLYLOOP((#166,#165,#164,#163));
#390= IFCPOLYLOOP((#156,#163,#164,#159,#160,#155));
#391= IFCPOLYLOOP((#168,#167,#157,#158));
#392= IFCPOLYLOOP((#169,#168,#158,#155,#160,#161));
#393= IFCPOLYLOOP((#170,#169,#161,#162));
#394= IFCPOLYLOOP((#171,#170,#162,#159,#164,#165));
#395= IFCPOLYLOOP((#172,#171,#165,#166));
#396= IFCPOLYLOOP((#167,#172,#166,#163,#156,#157));
#397= IFCPOLYLOOP((#167,#168,#169,#170,#171,#172));
#398= IFCPOLYLOOP((#177,#176,#175,#174));
#399= IFCPOLYLOOP((#181,#180,#179,#178));
#400= IFCPOLYLOOP((#185,#184,#183,#182));
#401= IFCPOLYLOOP((#174,#175,#178,#179,#182,#183));
#402= IFCPOLYLOOP((#62,#186,#176,#177));
#403= IFCPOLYLOOP((#186,#187,#181,#178,#175,#176));
#404= IFCPOLYLOOP((#187,#188,#180,#181));
#405= IFCPOLYLOOP((#188,#189,#185,#182,#179,#180));
#406= IFCPOLYLOOP((#189,#190,#184,#185));
#407= IFCPOLYLOOP((#190,#62,#177,#174,#183,#184));
#408= IFCPOLYLOOP((#62,#190,#189,#188,#187,#186));
#5= IFCCONVERSIONBASEDUNIT(#213,.PLANEANGLEUNIT.,'DEGREE',#216);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#38= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#217= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#236= IFCFACE((#409));
#235= IFCFACE((#410));
#234= IFCFACE((#411));
#233= IFCFACE((#412));
#232= IFCFACE((#413));
#231= IFCFACE((#414));
#230= IFCFACE((#415));
#229= IFCFACE((#416));
#228= IFCFACE((#417));
#227= IFCFACE((#418));
#226= IFCFACE((#419));
#248= IFCFACE((#420));
#247= IFCFACE((#421));
#246= IFCFACE((#422));
#245= IFCFACE((#423));
#244= IFCFACE((#424));
#243= IFCFACE((#425));
#242= IFCFACE((#426));
#241= IFCFACE((#427));
#240= IFCFACE((#428));
#239= IFCFACE((#429));
#238= IFCFACE((#430));
#260= IFCFACE((#431));
#259= IFCFACE((#432));
#258= IFCFACE((#433));
#257= IFCFACE((#434));
#256= IFCFACE((#435));
#255= IFCFACE((#436));
#254= IFCFACE((#437));
#253= IFCFACE((#438));
#252= IFCFACE((#439));
#251= IFCFACE((#440));
#250= IFCFACE((#441));
#272= IFCFACE((#442));
#271= IFCFACE((#443));
#270= IFCFACE((#444));
#269= IFCFACE((#445));
#268= IFCFACE((#446));
#267= IFCFACE((#447));
#266= IFCFACE((#448));
#265= IFCFACE((#449));
#264= IFCFACE((#450));
#263= IFCFACE((#451));
#262= IFCFACE((#452));
#284= IFCFACE((#453));
#283= IFCFACE((#454));
#282= IFCFACE((#455));
#281= IFCFACE((#456));
#280= IFCFACE((#457));
#279= IFCFACE((#458));
#278= IFCFACE((#459));
#277= IFCFACE((#460));
#276= IFCFACE((#461));
#275= IFCFACE((#462));
#274= IFCFACE((#463));
#296= IFCFACE((#464));
#295= IFCFACE((#465));
#294= IFCFACE((#466));
#293= IFCFACE((#467));
#292= IFCFACE((#468));
#291= IFCFACE((#469));
#290= IFCFACE((#470));
#289= IFCFACE((#471));
#288= IFCFACE((#472));
#287= IFCFACE((#473));
#286= IFCFACE((#474));
#308= IFCFACE((#475));
#307= IFCFACE((#476));
#306= IFCFACE((#477));
#305= IFCFACE((#478));
#304= IFCFACE((#479));
#303= IFCFACE((#480));
#302= IFCFACE((#481));
#301= IFCFACE((#482));
#300= IFCFACE((#483));
#299= IFCFACE((#484));
#298= IFCFACE((#485));
#44= IFCPERSONANDORGANIZATION(#486,#310,$);
#487= IFCREPRESENTATIONMAP(#488,#192);
#489= IFCREPRESENTATIONMAP(#490,#195);
#491= IFCREPRESENTATIONMAP(#492,#199);
#493= IFCREPRESENTATIONMAP(#494,#202);
#495= IFCREPRESENTATIONMAP(#496,#205);
#497= IFCREPRESENTATIONMAP(#498,#208);
#409= IFCFACEOUTERBOUND(#332,.T.);
#410= IFCFACEOUTERBOUND(#333,.T.);
#411= IFCFACEOUTERBOUND(#334,.T.);
#412= IFCFACEOUTERBOUND(#335,.T.);
#413= IFCFACEOUTERBOUND(#336,.T.);
#414= IFCFACEOUTERBOUND(#337,.T.);
#415= IFCFACEOUTERBOUND(#338,.T.);
#416= IFCFACEOUTERBOUND(#339,.T.);
#417= IFCFACEOUTERBOUND(#340,.T.);
#418= IFCFACEOUTERBOUND(#341,.T.);
#419= IFCFACEOUTERBOUND(#342,.T.);
#420= IFCFACEOUTERBOUND(#343,.T.);
#421= IFCFACEOUTERBOUND(#344,.T.);
#422= IFCFACEOUTERBOUND(#345,.T.);
#423= IFCFACEOUTERBOUND(#346,.T.);
#424= IFCFACEOUTERBOUND(#347,.T.);
#425= IFCFACEOUTERBOUND(#348,.T.);
#426= IFCFACEOUTERBOUND(#349,.T.);
#427= IFCFACEOUTERBOUND(#350,.T.);
#428= IFCFACEOUTERBOUND(#351,.T.);
#429= IFCFACEOUTERBOUND(#352,.T.);
#430= IFCFACEOUTERBOUND(#353,.T.);
#431= IFCFACEOUTERBOUND(#354,.T.);
#432= IFCFACEOUTERBOUND(#355,.T.);
#433= IFCFACEOUTERBOUND(#356,.T.);
#434= IFCFACEOUTERBOUND(#357,.T.);
#435= IFCFACEOUTERBOUND(#358,.T.);
#436= IFCFACEOUTERBOUND(#359,.T.);
#437= IFCFACEOUTERBOUND(#360,.T.);
#438= IFCFACEOUTERBOUND(#361,.T.);
#439= IFCFACEOUTERBOUND(#362,.T.);
#440= IFCFACEOUTERBOUND(#363,.T.);
#441= IFCFACEOUTERBOUND(#364,.T.);
#442= IFCFACEOUTERBOUND(#365,.T.);
#443= IFCFACEOUTERBOUND(#366,.T.);
#444= IFCFACEOUTERBOUND(#367,.T.);
#445= IFCFACEOUTERBOUND(#368,.T.);
#446= IFCFACEOUTERBOUND(#369,.T.);
#447= IFCFACEOUTERBOUND(#370,.T.);
#448= IFCFACEOUTERBOUND(#371,.T.);
#449= IFCFACEOUTERBOUND(#372,.T.);
#450= IFCFACEOUTERBOUND(#373,.T.);
#451= IFCFACEOUTERBOUND(#374,.T.);
#452= IFCFACEOUTERBOUND(#375,.T.);
#453= IFCFACEOUTERBOUND(#376,.T.);
#454= IFCFACEOUTERBOUND(#377,.T.);
#455= IFCFACEOUTERBOUND(#378,.T.);
#456= IFCFACEOUTERBOUND(#379,.T.);
#457= IFCFACEOUTERBOUND(#380,.T.);
#458= IFCFACEOUTERBOUND(#381,.T.);
#459= IFCFACEOUTERBOUND(#382,.T.);
#460= IFCFACEOUTERBOUND(#383,.T.);
#461= IFCFACEOUTERBOUND(#384,.T.);
#462= IFCFACEOUTERBOUND(#385,.T.);
#463= IFCFACEOUTERBOUND(#386,.T.);
#464= IFCFACEOUTERBOUND(#387,.T.);
#465= IFCFACEOUTERBOUND(#388,.T.);
#466= IFCFACEOUTERBOUND(#389,.T.);
#467= IFCFACEOUTERBOUND(#390,.T.);
#468= IFCFACEOUTERBOUND(#391,.T.);
#469= IFCFACEOUTERBOUND(#392,.T.);
#470= IFCFACEOUTERBOUND(#393,.T.);
#471= IFCFACEOUTERBOUND(#394,.T.);
#472= IFCFACEOUTERBOUND(#395,.T.);
#473= IFCFACEOUTERBOUND(#396,.T.);
#474= IFCFACEOUTERBOUND(#397,.T.);
#475= IFCFACEOUTERBOUND(#398,.T.);
#476= IFCFACEOUTERBOUND(#399,.T.);
#477= IFCFACEOUTERBOUND(#400,.T.);
#478= IFCFACEOUTERBOUND(#401,.T.);
#479= IFCFACEOUTERBOUND(#402,.T.);
#480= IFCFACEOUTERBOUND(#403,.T.);
#481= IFCFACEOUTERBOUND(#404,.T.);
#482= IFCFACEOUTERBOUND(#405,.T.);
#483= IFCFACEOUTERBOUND(#406,.T.);
#484= IFCFACEOUTERBOUND(#407,.T.);
#485= IFCFACEOUTERBOUND(#408,.T.);
#499= IFCSURFACESTYLE('\X2\7816\X0\\X2\FF0C\X0\\X2\666E\X0\\X2\901A\X0\',.BOTH.,(#500));
#501= IFCSTYLEDITEM(#193,(#502),$);
#503= IFCSTYLEDITEM(#197,(#502),$);
#504= IFCSTYLEDITEM(#196,(#502),$);
#505= IFCSTYLEDITEM(#200,(#502),$);
#506= IFCSTYLEDITEM(#203,(#502),$);
#507= IFCSTYLEDITEM(#206,(#502),$);
#508= IFCSTYLEDITEM(#209,(#502),$);
#312= IFCAXIS2PLACEMENT3D(#61,$,$);
#315= IFCAXIS2PLACEMENT3D(#62,$,$);
#314= IFCAXIS2PLACEMENT3D(#62,$,$);
#313= IFCAXIS2PLACEMENT3D(#63,$,$);
#488= IFCAXIS2PLACEMENT3D(#62,$,$);
#224= IFCAXIS2PLACEMENT3D(#62,$,$);
#317= IFCAXIS2PLACEMENT3D(#81,$,$);
#490= IFCAXIS2PLACEMENT3D(#62,$,$);
#319= IFCAXIS2PLACEMENT3D(#117,$,$);
#492= IFCAXIS2PLACEMENT3D(#62,$,$);
#321= IFCAXIS2PLACEMENT3D(#136,$,$);
#494= IFCAXIS2PLACEMENT3D(#62,$,$);
#323= IFCAXIS2PLACEMENT3D(#154,$,$);
#496= IFCAXIS2PLACEMENT3D(#62,$,$);
#325= IFCAXIS2PLACEMENT3D(#173,$,$);
#498= IFCAXIS2PLACEMENT3D(#62,$,$);
#191= IFCMAPPEDITEM(#487,#210);
#194= IFCMAPPEDITEM(#489,#210);
#198= IFCMAPPEDITEM(#491,#210);
#201= IFCMAPPEDITEM(#493,#210);
#204= IFCMAPPEDITEM(#495,#210);
#207= IFCMAPPEDITEM(#497,#210);
#502= IFCPRESENTATIONSTYLEASSIGNMENT((#499));
#500= IFCSURFACESTYLERENDERING(#46,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#486= IFCPERSON($,'','yhh123',$,$,$,$,$);
#509= IFCRELCONTAINEDINSPATIALSTRUCTURE('1j4rTA3sTDAfwd_MKvuxCS',#43,$,$,(#326,#327,#328,#329,#330,#331),#211);
#23= IFCDERIVEDUNIT((#26,#25,#24),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#29,#28),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#33,#32,#31,#30),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#35,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#39,#37,#36),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#41,#40),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
