ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:23:06', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCDERIVEDUNITELEMENT(#8,-2);
#25= IFCDERIVEDUNITELEMENT(#6,1);
#26= IFCDERIVEDUNITELEMENT(#27,-2);
#28= IFCDERIVEDUNITELEMENT(#8,-1);
#29= IFCDERIVEDUNITELEMENT(#27,1);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#8,3);
#32= IFCDERIVEDUNITELEMENT(#27,-2);
#33= IFCDERIVEDUNITELEMENT(#6,-1);
#34= IFCDERIVEDUNITELEMENT(#8,-1);
#35= IFCDERIVEDUNITELEMENT(#27,3);
#36= IFCDERIVEDUNITELEMENT(#8,-3);
#37= IFCDERIVEDUNITELEMENT(#38,-1);
#39= IFCDERIVEDUNITELEMENT(#6,1);
#40= IFCDERIVEDUNITELEMENT(#27,-3);
#41= IFCDERIVEDUNITELEMENT(#6,1);
#42= IFCDIRECTION((6.12303176911189E-17,1.));
#43= IFCOWNERHISTORY(#44,#45,$,.NOCHANGE.,$,$,$,1646532260);
#46= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#47,$,.MODEL_VIEW.,$);
#48= IFCPRODUCTDEFINITIONSHAPE($,$,(#49));
#50= IFCPRODUCTDEFINITIONSHAPE($,$,(#51));
#52= IFCPRODUCTDEFINITIONSHAPE($,$,(#53));
#54= IFCPRODUCTDEFINITIONSHAPE($,$,(#55));
#56= IFCPRODUCTDEFINITIONSHAPE($,$,(#57));
#58= IFCPRODUCTDEFINITIONSHAPE($,$,(#59));
#60= IFCPRODUCTDEFINITIONSHAPE($,$,(#61));
#62= IFCPRODUCTDEFINITIONSHAPE($,$,(#63));
#64= IFCPRODUCTDEFINITIONSHAPE($,$,(#65));
#66= IFCPRODUCTDEFINITIONSHAPE($,$,(#67));
#68= IFCCARTESIANPOINT((14755.3939461292,-5645.53629873598,-400.));
#69= IFCCARTESIANPOINT((0.,0.,0.));
#70= IFCCARTESIANPOINT((0.,0.,6000.));
#71= IFCCARTESIANPOINT((112.7,200.,0.));
#72= IFCCARTESIANPOINT((1987.3,200.,0.));
#73= IFCCARTESIANPOINT((1987.3,200.,400.));
#74= IFCCARTESIANPOINT((112.7,200.,400.));
#75= IFCCARTESIANPOINT((112.7,0.,0.));
#76= IFCCARTESIANPOINT((1987.3,0.,0.));
#77= IFCCARTESIANPOINT((112.7,0.,400.));
#78= IFCCARTESIANPOINT((1987.3,0.,400.));
#79= IFCCARTESIANPOINT((14655.3939461295,-6745.53629873609,-400.));
#80= IFCCARTESIANPOINT((200.,4787.3,0.));
#81= IFCCARTESIANPOINT((200.,312.700000000001,0.));
#82= IFCCARTESIANPOINT((200.,312.700000000001,400.));
#83= IFCCARTESIANPOINT((200.,4787.3,400.));
#84= IFCCARTESIANPOINT((0.,4787.3,0.));
#85= IFCCARTESIANPOINT((0.,312.700000000001,0.));
#86= IFCCARTESIANPOINT((0.,4787.3,400.));
#87= IFCCARTESIANPOINT((0.,312.700000000001,400.));
#88= IFCCARTESIANPOINT((14955.3939461295,-10345.5362987362,-400.));
#89= IFCCARTESIANPOINT((13.7000000000012,200.,0.));
#90= IFCCARTESIANPOINT((3086.3,200.,0.));
#91= IFCCARTESIANPOINT((3086.3,200.,400.));
#92= IFCCARTESIANPOINT((13.7000000000012,200.,400.));
#93= IFCCARTESIANPOINT((13.7000000000012,0.,0.));
#94= IFCCARTESIANPOINT((3086.3,0.,0.));
#95= IFCCARTESIANPOINT((13.7000000000012,0.,400.));
#96= IFCCARTESIANPOINT((3086.3,0.,400.));
#97= IFCCARTESIANPOINT((14755.3939461295,-6845.53629873597,-400.));
#98= IFCCARTESIANPOINT((212.700000000001,200.,0.));
#99= IFCCARTESIANPOINT((3387.3,200.,0.));
#100= IFCCARTESIANPOINT((3387.3,200.,400.));
#101= IFCCARTESIANPOINT((212.700000000001,200.,400.));
#102= IFCCARTESIANPOINT((212.700000000001,0.,0.));
#103= IFCCARTESIANPOINT((3387.3,0.,0.));
#104= IFCCARTESIANPOINT((212.700000000001,0.,400.));
#105= IFCCARTESIANPOINT((3387.3,0.,400.));
#106= IFCCARTESIANPOINT((14655.3939461295,-10145.5362987362,-400.));
#107= IFCCARTESIANPOINT((200.,3287.30000000013,0.));
#108= IFCCARTESIANPOINT((200.,212.700000000136,0.));
#109= IFCCARTESIANPOINT((200.,212.700000000136,400.));
#110= IFCCARTESIANPOINT((200.,3287.30000000013,400.));
#111= IFCCARTESIANPOINT((0.,3287.30000000013,0.));
#112= IFCCARTESIANPOINT((0.,212.700000000136,0.));
#113= IFCCARTESIANPOINT((0.,3287.30000000013,400.));
#114= IFCCARTESIANPOINT((0.,212.700000000136,400.));
#115= IFCCARTESIANPOINT((13455.3939461289,-1945.53629873621,-400.));
#116= IFCCARTESIANPOINT((212.700000000001,200.,0.));
#117= IFCCARTESIANPOINT((2387.3,200.,0.));
#118= IFCCARTESIANPOINT((2387.3,200.,400.));
#119= IFCCARTESIANPOINT((212.700000000001,200.,400.));
#120= IFCCARTESIANPOINT((212.700000000001,0.,0.));
#121= IFCCARTESIANPOINT((2387.3,0.,0.));
#122= IFCCARTESIANPOINT((212.700000000001,0.,400.));
#123= IFCCARTESIANPOINT((2387.3,0.,400.));
#124= IFCCARTESIANPOINT((7555.39394613013,3154.46370126376,-500.));
#125= IFCCARTESIANPOINT((212.700000000001,200.,500.));
#126= IFCCARTESIANPOINT((212.700000000001,200.,0.));
#127= IFCCARTESIANPOINT((5687.3,200.,0.));
#128= IFCCARTESIANPOINT((5687.3,200.,500.));
#129= IFCCARTESIANPOINT((212.700000000001,0.,0.));
#130= IFCCARTESIANPOINT((5687.3,0.,0.));
#131= IFCCARTESIANPOINT((212.700000000001,0.,500.));
#132= IFCCARTESIANPOINT((5687.3,0.,500.));
#133= IFCCARTESIANPOINT((7555.39394613013,-2045.5362987362,-500.));
#134= IFCCARTESIANPOINT((212.700000000001,200.,500.));
#135= IFCCARTESIANPOINT((212.700000000001,200.,0.));
#136= IFCCARTESIANPOINT((5687.3,200.,0.));
#137= IFCCARTESIANPOINT((5687.3,200.,500.));
#138= IFCCARTESIANPOINT((212.700000000001,0.,0.));
#139= IFCCARTESIANPOINT((5687.3,0.,0.));
#140= IFCCARTESIANPOINT((212.700000000001,0.,500.));
#141= IFCCARTESIANPOINT((5687.3,0.,500.));
#142= IFCCARTESIANPOINT((7455.39394613011,-6745.53629873607,-450.));
#143= IFCCARTESIANPOINT((200.,4687.3,450.));
#144= IFCCARTESIANPOINT((200.,4687.3,0.));
#145= IFCCARTESIANPOINT((200.,312.700000000001,0.));
#146= IFCCARTESIANPOINT((200.,312.700000000001,450.));
#147= IFCCARTESIANPOINT((0.,4687.3,0.));
#148= IFCCARTESIANPOINT((0.,312.700000000001,0.));
#149= IFCCARTESIANPOINT((0.,312.700000000001,450.));
#150= IFCCARTESIANPOINT((0.,4687.3,450.));
#151= IFCCARTESIANPOINT((7455.39394613012,-1945.5362987362,-450.));
#152= IFCCARTESIANPOINT((200.,4887.3,450.));
#153= IFCCARTESIANPOINT((200.,4887.3,0.));
#154= IFCCARTESIANPOINT((200.,312.700000000001,0.));
#155= IFCCARTESIANPOINT((200.,312.700000000001,450.));
#156= IFCCARTESIANPOINT((0.,4887.3,0.));
#157= IFCCARTESIANPOINT((0.,312.700000000001,0.));
#158= IFCCARTESIANPOINT((0.,4887.3,450.));
#159= IFCCARTESIANPOINT((0.,312.700000000001,450.));
#49= IFCSHAPEREPRESENTATION(#46,'Body','MappedRepresentation',(#160));
#161= IFCSHAPEREPRESENTATION(#46,'Body','SurfaceModel',(#162));
#51= IFCSHAPEREPRESENTATION(#46,'Body','MappedRepresentation',(#163));
#164= IFCSHAPEREPRESENTATION(#46,'Body','SurfaceModel',(#165));
#53= IFCSHAPEREPRESENTATION(#46,'Body','MappedRepresentation',(#166));
#167= IFCSHAPEREPRESENTATION(#46,'Body','SurfaceModel',(#168));
#55= IFCSHAPEREPRESENTATION(#46,'Body','MappedRepresentation',(#169));
#170= IFCSHAPEREPRESENTATION(#46,'Body','SurfaceModel',(#171));
#57= IFCSHAPEREPRESENTATION(#46,'Body','MappedRepresentation',(#172));
#173= IFCSHAPEREPRESENTATION(#46,'Body','SurfaceModel',(#174));
#59= IFCSHAPEREPRESENTATION(#46,'Body','MappedRepresentation',(#175));
#176= IFCSHAPEREPRESENTATION(#46,'Body','SurfaceModel',(#177));
#61= IFCSHAPEREPRESENTATION(#46,'Body','MappedRepresentation',(#178));
#179= IFCSHAPEREPRESENTATION(#46,'Body','SurfaceModel',(#180));
#63= IFCSHAPEREPRESENTATION(#46,'Body','MappedRepresentation',(#181));
#182= IFCSHAPEREPRESENTATION(#46,'Body','SurfaceModel',(#183));
#65= IFCSHAPEREPRESENTATION(#46,'Body','MappedRepresentation',(#184));
#185= IFCSHAPEREPRESENTATION(#46,'Body','SurfaceModel',(#186));
#67= IFCSHAPEREPRESENTATION(#46,'Body','MappedRepresentation',(#187));
#188= IFCSHAPEREPRESENTATION(#46,'Body','SurfaceModel',(#189));
#190= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#69,1.,$);
#191= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZwvH',#43,'3\X2\5C42\X0\\X2\5E73\X0\\X2\9762\X0\\X2\56FE\X0\',$,$,#192,$,'3\X2\5C42\X0\\X2\5E73\X0\\X2\9762\X0\\X2\56FE\X0\',.ELEMENT.,6000.00000000052);
#193= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#194= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#43,'Default',$,'',#195,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#196= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#197);
#198= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#43,'',$,$,#199,$,'',.ELEMENT.,$,$,$);
#200= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#43,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#47),#1);
#201= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#43,$,$,#198,(#191));
#202= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#43,$,$,#194,(#198));
#203= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#43,$,$,#200,(#194));
#47= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#204,#42);
#205= IFCCONNECTEDFACESET((#206,#207,#208,#209,#210,#211));
#212= IFCCONNECTEDFACESET((#213,#214,#215,#216,#217,#218));
#219= IFCCONNECTEDFACESET((#220,#221,#222,#223,#224,#225));
#226= IFCCONNECTEDFACESET((#227,#228,#229,#230,#231,#232));
#233= IFCCONNECTEDFACESET((#234,#235,#236,#237,#238,#239));
#240= IFCCONNECTEDFACESET((#241,#242,#243,#244,#245,#246));
#247= IFCCONNECTEDFACESET((#248,#249,#250,#251,#252,#253));
#254= IFCCONNECTEDFACESET((#255,#256,#257,#258,#259,#260));
#261= IFCCONNECTEDFACESET((#262,#263,#264,#265,#266,#267));
#268= IFCCONNECTEDFACESET((#269,#270,#271,#272,#273,#274));
#45= IFCAPPLICATION(#275,'2018','Autodesk Revit 2018 (CHS)','Revit');
#275= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#276= IFCORGANIZATION($,'','',$,$);
#162= IFCFACEBASEDSURFACEMODEL((#205));
#165= IFCFACEBASEDSURFACEMODEL((#212));
#168= IFCFACEBASEDSURFACEMODEL((#219));
#171= IFCFACEBASEDSURFACEMODEL((#226));
#174= IFCFACEBASEDSURFACEMODEL((#233));
#177= IFCFACEBASEDSURFACEMODEL((#240));
#180= IFCFACEBASEDSURFACEMODEL((#247));
#183= IFCFACEBASEDSURFACEMODEL((#254));
#186= IFCFACEBASEDSURFACEMODEL((#261));
#189= IFCFACEBASEDSURFACEMODEL((#268));
#277= IFCLOCALPLACEMENT(#192,#278);
#192= IFCLOCALPLACEMENT(#199,#279);
#199= IFCLOCALPLACEMENT(#195,#280);
#195= IFCLOCALPLACEMENT($,#281);
#282= IFCLOCALPLACEMENT(#192,#283);
#284= IFCLOCALPLACEMENT(#192,#285);
#286= IFCLOCALPLACEMENT(#192,#287);
#288= IFCLOCALPLACEMENT(#192,#289);
#290= IFCLOCALPLACEMENT(#192,#291);
#292= IFCLOCALPLACEMENT(#192,#293);
#294= IFCLOCALPLACEMENT(#192,#295);
#296= IFCLOCALPLACEMENT(#192,#297);
#298= IFCLOCALPLACEMENT(#192,#299);
#300= IFCBEAM('0rm6_PkL9Cs8aVAPDlpjD_',#43,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:281677',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#277,#48,'281677');
#301= IFCBEAM('0rm6_PkL9Cs8aVAPDlpjDy',#43,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:281679',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#282,#50,'281679');
#302= IFCBEAM('0rm6_PkL9Cs8aVAPDlpjDY',#43,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:281681',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#284,#52,'281681');
#303= IFCBEAM('0rm6_PkL9Cs8aVAPDlpjDW',#43,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:281683',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#286,#54,'281683');
#304= IFCBEAM('0rm6_PkL9Cs8aVAPDlpjDc',#43,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:281685',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#288,#56,'281685');
#305= IFCBEAM('0rm6_PkL9Cs8aVAPDlpjDa',#43,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:281687',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#290,#58,'281687');
#306= IFCBEAM('0rm6_PkL9Cs8aVAPDlpjDg',#43,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 500mm:281689',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 500mm',#292,#60,'281689');
#307= IFCBEAM('0rm6_PkL9Cs8aVAPDlpjDe',#43,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 500mm:281691',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 500mm',#294,#62,'281691');
#308= IFCBEAM('0rm6_PkL9Cs8aVAPDlpjDk',#43,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:281693',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm',#296,#64,'281693');
#309= IFCBEAM('0rm6_PkL9Cs8aVAPDlpjDi',#43,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:281695',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm',#298,#66,'281695');
#310= IFCPOLYLOOP((#74,#73,#72,#71));
#311= IFCPOLYLOOP((#71,#72,#76,#75));
#312= IFCPOLYLOOP((#75,#76,#78,#77));
#313= IFCPOLYLOOP((#77,#78,#73,#74));
#314= IFCPOLYLOOP((#73,#78,#76,#72));
#315= IFCPOLYLOOP((#74,#77,#75,#71));
#316= IFCPOLYLOOP((#83,#82,#81,#80));
#317= IFCPOLYLOOP((#80,#81,#85,#84));
#318= IFCPOLYLOOP((#84,#85,#87,#86));
#319= IFCPOLYLOOP((#86,#87,#82,#83));
#320= IFCPOLYLOOP((#82,#81,#85,#87));
#321= IFCPOLYLOOP((#83,#80,#84,#86));
#322= IFCPOLYLOOP((#92,#91,#90,#89));
#323= IFCPOLYLOOP((#89,#90,#94,#93));
#324= IFCPOLYLOOP((#93,#94,#96,#95));
#325= IFCPOLYLOOP((#95,#96,#91,#92));
#326= IFCPOLYLOOP((#91,#96,#94,#90));
#327= IFCPOLYLOOP((#92,#95,#93,#89));
#328= IFCPOLYLOOP((#101,#100,#99,#98));
#329= IFCPOLYLOOP((#98,#99,#103,#102));
#330= IFCPOLYLOOP((#102,#103,#105,#104));
#331= IFCPOLYLOOP((#104,#105,#100,#101));
#332= IFCPOLYLOOP((#100,#105,#103,#99));
#333= IFCPOLYLOOP((#101,#104,#102,#98));
#334= IFCPOLYLOOP((#110,#109,#108,#107));
#335= IFCPOLYLOOP((#107,#108,#112,#111));
#336= IFCPOLYLOOP((#111,#112,#114,#113));
#337= IFCPOLYLOOP((#113,#114,#109,#110));
#338= IFCPOLYLOOP((#109,#108,#112,#114));
#339= IFCPOLYLOOP((#110,#107,#111,#113));
#340= IFCPOLYLOOP((#119,#118,#117,#116));
#341= IFCPOLYLOOP((#116,#117,#121,#120));
#342= IFCPOLYLOOP((#120,#121,#123,#122));
#343= IFCPOLYLOOP((#122,#123,#118,#119));
#344= IFCPOLYLOOP((#118,#123,#121,#117));
#345= IFCPOLYLOOP((#119,#122,#120,#116));
#346= IFCPOLYLOOP((#128,#127,#126,#125));
#347= IFCPOLYLOOP((#127,#130,#129,#126));
#348= IFCPOLYLOOP((#130,#132,#131,#129));
#349= IFCPOLYLOOP((#132,#128,#125,#131));
#350= IFCPOLYLOOP((#125,#131,#129,#126));
#351= IFCPOLYLOOP((#128,#132,#130,#127));
#352= IFCPOLYLOOP((#137,#136,#135,#134));
#353= IFCPOLYLOOP((#136,#139,#138,#135));
#354= IFCPOLYLOOP((#139,#141,#140,#138));
#355= IFCPOLYLOOP((#141,#137,#134,#140));
#356= IFCPOLYLOOP((#134,#140,#138,#135));
#357= IFCPOLYLOOP((#137,#141,#139,#136));
#358= IFCPOLYLOOP((#146,#145,#144,#143));
#359= IFCPOLYLOOP((#145,#148,#147,#144));
#360= IFCPOLYLOOP((#148,#147,#150,#149));
#361= IFCPOLYLOOP((#149,#146,#143,#150));
#362= IFCPOLYLOOP((#143,#144,#147,#150));
#363= IFCPOLYLOOP((#146,#145,#148,#149));
#364= IFCPOLYLOOP((#155,#154,#153,#152));
#365= IFCPOLYLOOP((#154,#157,#156,#153));
#366= IFCPOLYLOOP((#157,#159,#158,#156));
#367= IFCPOLYLOOP((#159,#155,#152,#158));
#368= IFCPOLYLOOP((#152,#153,#156,#158));
#369= IFCPOLYLOOP((#155,#154,#157,#159));
#5= IFCCONVERSIONBASEDUNIT(#193,.PLANEANGLEUNIT.,'DEGREE',#196);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#38= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#197= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#211= IFCFACE((#370));
#210= IFCFACE((#371));
#209= IFCFACE((#372));
#208= IFCFACE((#373));
#207= IFCFACE((#374));
#206= IFCFACE((#375));
#218= IFCFACE((#376));
#217= IFCFACE((#377));
#216= IFCFACE((#378));
#215= IFCFACE((#379));
#214= IFCFACE((#380));
#213= IFCFACE((#381));
#225= IFCFACE((#382));
#224= IFCFACE((#383));
#223= IFCFACE((#384));
#222= IFCFACE((#385));
#221= IFCFACE((#386));
#220= IFCFACE((#387));
#232= IFCFACE((#388));
#231= IFCFACE((#389));
#230= IFCFACE((#390));
#229= IFCFACE((#391));
#228= IFCFACE((#392));
#227= IFCFACE((#393));
#239= IFCFACE((#394));
#238= IFCFACE((#395));
#237= IFCFACE((#396));
#236= IFCFACE((#397));
#235= IFCFACE((#398));
#234= IFCFACE((#399));
#246= IFCFACE((#400));
#245= IFCFACE((#401));
#244= IFCFACE((#402));
#243= IFCFACE((#403));
#242= IFCFACE((#404));
#241= IFCFACE((#405));
#253= IFCFACE((#406));
#252= IFCFACE((#407));
#251= IFCFACE((#408));
#250= IFCFACE((#409));
#249= IFCFACE((#410));
#248= IFCFACE((#411));
#260= IFCFACE((#412));
#259= IFCFACE((#413));
#258= IFCFACE((#414));
#257= IFCFACE((#415));
#256= IFCFACE((#416));
#255= IFCFACE((#417));
#267= IFCFACE((#418));
#266= IFCFACE((#419));
#265= IFCFACE((#420));
#264= IFCFACE((#421));
#263= IFCFACE((#422));
#262= IFCFACE((#423));
#274= IFCFACE((#424));
#273= IFCFACE((#425));
#272= IFCFACE((#426));
#271= IFCFACE((#427));
#270= IFCFACE((#428));
#269= IFCFACE((#429));
#44= IFCPERSONANDORGANIZATION(#430,#276,$);
#431= IFCREPRESENTATIONMAP(#432,#161);
#433= IFCREPRESENTATIONMAP(#434,#164);
#435= IFCREPRESENTATIONMAP(#436,#167);
#437= IFCREPRESENTATIONMAP(#438,#170);
#439= IFCREPRESENTATIONMAP(#440,#173);
#441= IFCREPRESENTATIONMAP(#442,#176);
#443= IFCREPRESENTATIONMAP(#444,#179);
#445= IFCREPRESENTATIONMAP(#446,#182);
#447= IFCREPRESENTATIONMAP(#448,#185);
#449= IFCREPRESENTATIONMAP(#450,#188);
#370= IFCFACEOUTERBOUND(#310,.T.);
#371= IFCFACEOUTERBOUND(#311,.T.);
#372= IFCFACEOUTERBOUND(#312,.T.);
#373= IFCFACEOUTERBOUND(#313,.T.);
#374= IFCFACEOUTERBOUND(#314,.T.);
#375= IFCFACEOUTERBOUND(#315,.T.);
#376= IFCFACEOUTERBOUND(#316,.T.);
#377= IFCFACEOUTERBOUND(#317,.T.);
#378= IFCFACEOUTERBOUND(#318,.T.);
#379= IFCFACEOUTERBOUND(#319,.T.);
#380= IFCFACEOUTERBOUND(#320,.T.);
#381= IFCFACEOUTERBOUND(#321,.T.);
#382= IFCFACEOUTERBOUND(#322,.T.);
#383= IFCFACEOUTERBOUND(#323,.T.);
#384= IFCFACEOUTERBOUND(#324,.T.);
#385= IFCFACEOUTERBOUND(#325,.T.);
#386= IFCFACEOUTERBOUND(#326,.T.);
#387= IFCFACEOUTERBOUND(#327,.T.);
#388= IFCFACEOUTERBOUND(#328,.T.);
#389= IFCFACEOUTERBOUND(#329,.T.);
#390= IFCFACEOUTERBOUND(#330,.T.);
#391= IFCFACEOUTERBOUND(#331,.T.);
#392= IFCFACEOUTERBOUND(#332,.T.);
#393= IFCFACEOUTERBOUND(#333,.T.);
#394= IFCFACEOUTERBOUND(#334,.T.);
#395= IFCFACEOUTERBOUND(#335,.T.);
#396= IFCFACEOUTERBOUND(#336,.T.);
#397= IFCFACEOUTERBOUND(#337,.T.);
#398= IFCFACEOUTERBOUND(#338,.T.);
#399= IFCFACEOUTERBOUND(#339,.T.);
#400= IFCFACEOUTERBOUND(#340,.T.);
#401= IFCFACEOUTERBOUND(#341,.T.);
#402= IFCFACEOUTERBOUND(#342,.T.);
#403= IFCFACEOUTERBOUND(#343,.T.);
#404= IFCFACEOUTERBOUND(#344,.T.);
#405= IFCFACEOUTERBOUND(#345,.T.);
#406= IFCFACEOUTERBOUND(#346,.T.);
#407= IFCFACEOUTERBOUND(#347,.T.);
#408= IFCFACEOUTERBOUND(#348,.T.);
#409= IFCFACEOUTERBOUND(#349,.T.);
#410= IFCFACEOUTERBOUND(#350,.T.);
#411= IFCFACEOUTERBOUND(#351,.T.);
#412= IFCFACEOUTERBOUND(#352,.T.);
#413= IFCFACEOUTERBOUND(#353,.T.);
#414= IFCFACEOUTERBOUND(#354,.T.);
#415= IFCFACEOUTERBOUND(#355,.T.);
#416= IFCFACEOUTERBOUND(#356,.T.);
#417= IFCFACEOUTERBOUND(#357,.T.);
#418= IFCFACEOUTERBOUND(#358,.T.);
#419= IFCFACEOUTERBOUND(#359,.T.);
#420= IFCFACEOUTERBOUND(#360,.T.);
#421= IFCFACEOUTERBOUND(#361,.T.);
#422= IFCFACEOUTERBOUND(#362,.T.);
#423= IFCFACEOUTERBOUND(#363,.T.);
#424= IFCFACEOUTERBOUND(#364,.T.);
#425= IFCFACEOUTERBOUND(#365,.T.);
#426= IFCFACEOUTERBOUND(#366,.T.);
#427= IFCFACEOUTERBOUND(#367,.T.);
#428= IFCFACEOUTERBOUND(#368,.T.);
#429= IFCFACEOUTERBOUND(#369,.T.);
#278= IFCAXIS2PLACEMENT3D(#68,$,$);
#281= IFCAXIS2PLACEMENT3D(#69,$,$);
#280= IFCAXIS2PLACEMENT3D(#69,$,$);
#279= IFCAXIS2PLACEMENT3D(#70,$,$);
#432= IFCAXIS2PLACEMENT3D(#69,$,$);
#204= IFCAXIS2PLACEMENT3D(#69,$,$);
#283= IFCAXIS2PLACEMENT3D(#79,$,$);
#434= IFCAXIS2PLACEMENT3D(#69,$,$);
#285= IFCAXIS2PLACEMENT3D(#88,$,$);
#436= IFCAXIS2PLACEMENT3D(#69,$,$);
#287= IFCAXIS2PLACEMENT3D(#97,$,$);
#438= IFCAXIS2PLACEMENT3D(#69,$,$);
#289= IFCAXIS2PLACEMENT3D(#106,$,$);
#440= IFCAXIS2PLACEMENT3D(#69,$,$);
#291= IFCAXIS2PLACEMENT3D(#115,$,$);
#442= IFCAXIS2PLACEMENT3D(#69,$,$);
#293= IFCAXIS2PLACEMENT3D(#124,$,$);
#444= IFCAXIS2PLACEMENT3D(#69,$,$);
#295= IFCAXIS2PLACEMENT3D(#133,$,$);
#446= IFCAXIS2PLACEMENT3D(#69,$,$);
#297= IFCAXIS2PLACEMENT3D(#142,$,$);
#448= IFCAXIS2PLACEMENT3D(#69,$,$);
#299= IFCAXIS2PLACEMENT3D(#151,$,$);
#450= IFCAXIS2PLACEMENT3D(#69,$,$);
#160= IFCMAPPEDITEM(#431,#190);
#163= IFCMAPPEDITEM(#433,#190);
#166= IFCMAPPEDITEM(#435,#190);
#169= IFCMAPPEDITEM(#437,#190);
#172= IFCMAPPEDITEM(#439,#190);
#175= IFCMAPPEDITEM(#441,#190);
#178= IFCMAPPEDITEM(#443,#190);
#181= IFCMAPPEDITEM(#445,#190);
#184= IFCMAPPEDITEM(#447,#190);
#187= IFCMAPPEDITEM(#449,#190);
#430= IFCPERSON($,'','yhh123',$,$,$,$,$);
#451= IFCRELCONTAINEDINSPATIALSTRUCTURE('1j4rTA3sTDAfwd_MKvuxJZ',#43,$,$,(#300,#301,#302,#303,#304,#305,#306,#307,#308,#309),#191);
#23= IFCDERIVEDUNIT((#26,#25,#24),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#29,#28),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#33,#32,#31,#30),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#35,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#39,#37,#36),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#41,#40),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
