ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:23:06', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCDERIVEDUNITELEMENT(#8,-2);
#25= IFCDERIVEDUNITELEMENT(#6,1);
#26= IFCDERIVEDUNITELEMENT(#27,-2);
#28= IFCDERIVEDUNITELEMENT(#8,-1);
#29= IFCDERIVEDUNITELEMENT(#27,1);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#8,3);
#32= IFCDERIVEDUNITELEMENT(#27,-2);
#33= IFCDERIVEDUNITELEMENT(#6,-1);
#34= IFCDERIVEDUNITELEMENT(#8,-1);
#35= IFCDERIVEDUNITELEMENT(#27,3);
#36= IFCDERIVEDUNITELEMENT(#8,-3);
#37= IFCDERIVEDUNITELEMENT(#38,-1);
#39= IFCDERIVEDUNITELEMENT(#6,1);
#40= IFCDERIVEDUNITELEMENT(#27,-3);
#41= IFCDERIVEDUNITELEMENT(#6,1);
#42= IFCDIRECTION((0.,0.,1.));
#43= IFCDIRECTION((1.,0.));
#44= IFCDIRECTION((1.,0.,0.));
#45= IFCDIRECTION((0.,0.,-1.));
#46= IFCDIRECTION((6.12303176911189E-17,1.));
#47= IFCDIRECTION((-1.,0.,0.));
#48= IFCDIRECTION((0.,-1.,0.));
#49= IFCOWNERHISTORY(#50,#51,$,.NOCHANGE.,$,$,$,1646532260);
#52= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#53= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#54,$,.MODEL_VIEW.,$);
#55= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#54,$,.GRAPH_VIEW.,$);
#56= IFCPRODUCTDEFINITIONSHAPE($,$,(#57,#58));
#59= IFCPRODUCTDEFINITIONSHAPE($,$,(#60,#61));
#62= IFCPRODUCTDEFINITIONSHAPE($,$,(#63,#64));
#65= IFCPRODUCTDEFINITIONSHAPE($,$,(#66,#67));
#68= IFCPRODUCTDEFINITIONSHAPE($,$,(#69,#70));
#71= IFCPRODUCTDEFINITIONSHAPE($,$,(#72,#73));
#74= IFCPRODUCTDEFINITIONSHAPE($,$,(#75,#76));
#77= IFCPRODUCTDEFINITIONSHAPE($,$,(#78,#79));
#80= IFCPRODUCTDEFINITIONSHAPE($,$,(#81,#82));
#83= IFCPRODUCTDEFINITIONSHAPE($,$,(#84,#85));
#86= IFCCARTESIANPOINT((-944.606053871214,-1845.5362987362,0.));
#87= IFCCARTESIANPOINT((0.,0.,0.));
#88= IFCCARTESIANPOINT((0.,0.,12000.));
#89= IFCCARTESIANPOINT((0.,6.89936996423057E-12));
#90= IFCCARTESIANPOINT((200.,0.,-200.));
#91= IFCCARTESIANPOINT((2600.,0.));
#92= IFCCARTESIANPOINT((0.,0.));
#93= IFCCARTESIANPOINT((7555.39394612753,3254.46370126378,0.));
#94= IFCCARTESIANPOINT((-1.08002495835535E-12,1.81401560439554E-11));
#95= IFCCARTESIANPOINT((200.,0.,-250.));
#96= IFCCARTESIANPOINT((5900.,0.));
#97= IFCCARTESIANPOINT((1555.39394612754,-2045.53629873618,-500.));
#98= IFCCARTESIANPOINT((-5800.,-200.,380.));
#99= IFCCARTESIANPOINT((-5800.,-200.,0.));
#100= IFCCARTESIANPOINT((-5800.,-100.,0.));
#101= IFCCARTESIANPOINT((-5800.,0.,0.));
#102= IFCCARTESIANPOINT((-5800.,0.,500.));
#103= IFCCARTESIANPOINT((-5800.,-200.,500.));
#104= IFCCARTESIANPOINT((-300.,-200.,0.));
#105= IFCCARTESIANPOINT((-300.,-200.,500.));
#106= IFCCARTESIANPOINT((-300.,-100.,500.));
#107= IFCCARTESIANPOINT((-300.,-100.,0.));
#108= IFCCARTESIANPOINT((0.,-100.,500.));
#109= IFCCARTESIANPOINT((0.,-100.,0.));
#110= IFCCARTESIANPOINT((0.,0.,500.));
#111= IFCCARTESIANPOINT((-2500.,-200.,0.));
#112= IFCCARTESIANPOINT((-2500.,-200.,500.));
#113= IFCCARTESIANPOINT((-2300.,-200.,500.));
#114= IFCCARTESIANPOINT((-800.,0.,500.));
#115= IFCCARTESIANPOINT((-1000.,0.,500.));
#116= IFCCARTESIANPOINT((-100.,-100.));
#117= IFCCARTESIANPOINT((-6000.,-100.));
#118= IFCCARTESIANPOINT((7555.39394612754,-1945.53629873618,0.));
#119= IFCCARTESIANPOINT((-1.08002495835535E-12,5.40012479177676E-13));
#120= IFCCARTESIANPOINT((100.,0.,-225.));
#121= IFCCARTESIANPOINT((4800.,0.));
#122= IFCCARTESIANPOINT((7555.39394612753,3254.46370126378,0.));
#123= IFCCARTESIANPOINT((-1.08002495835535E-12,0.));
#124= IFCCARTESIANPOINT((300.,0.,-225.));
#125= IFCCARTESIANPOINT((5200.,0.));
#126= IFCCARTESIANPOINT((1655.39394612753,3254.46370126376,0.));
#127= IFCCARTESIANPOINT((-1.08002495835535E-12,4.05009359383257E-13));
#128= IFCCARTESIANPOINT((300.,0.,-225.));
#129= IFCCARTESIANPOINT((5200.,0.));
#130= IFCCARTESIANPOINT((3955.39394612815,254.46370126402,0.));
#131= IFCCARTESIANPOINT((1.42108547152020E-14,6.80699940858176E-12));
#132= IFCCARTESIANPOINT((100.,0.,-200.));
#133= IFCCARTESIANPOINT((2300.,0.));
#134= IFCCARTESIANPOINT((2455.39394612754,-1945.5362987362,0.));
#135= IFCCARTESIANPOINT((0.,0.));
#136= IFCCARTESIANPOINT((100.,0.,-200.));
#137= IFCCARTESIANPOINT((4800.,0.));
#138= IFCCARTESIANPOINT((3655.39394612816,-10245.5362987362,0.));
#139= IFCCARTESIANPOINT((0.,9.74864633462857E-12));
#140= IFCCARTESIANPOINT((0.,0.,-200.));
#141= IFCCARTESIANPOINT((3100.,0.));
#142= IFCCARTESIANPOINT((3955.39394612815,-6745.53629873596,0.));
#143= IFCCARTESIANPOINT((0.,1.08286712929839E-11));
#144= IFCCARTESIANPOINT((200.,0.,-200.));
#145= IFCCARTESIANPOINT((3600.,0.));
#58= IFCSHAPEREPRESENTATION(#53,'Body','SweptSolid',(#146));
#57= IFCSHAPEREPRESENTATION(#55,'Axis','Curve2D',(#147));
#61= IFCSHAPEREPRESENTATION(#53,'Body','SweptSolid',(#148));
#60= IFCSHAPEREPRESENTATION(#55,'Axis','Curve2D',(#149));
#64= IFCSHAPEREPRESENTATION(#53,'Body','Brep',(#150));
#63= IFCSHAPEREPRESENTATION(#55,'Axis','Curve2D',(#151));
#67= IFCSHAPEREPRESENTATION(#53,'Body','SweptSolid',(#152));
#66= IFCSHAPEREPRESENTATION(#55,'Axis','Curve2D',(#153));
#70= IFCSHAPEREPRESENTATION(#53,'Body','SweptSolid',(#154));
#69= IFCSHAPEREPRESENTATION(#55,'Axis','Curve2D',(#155));
#73= IFCSHAPEREPRESENTATION(#53,'Body','SweptSolid',(#156));
#72= IFCSHAPEREPRESENTATION(#55,'Axis','Curve2D',(#157));
#76= IFCSHAPEREPRESENTATION(#53,'Body','SweptSolid',(#158));
#75= IFCSHAPEREPRESENTATION(#55,'Axis','Curve2D',(#159));
#79= IFCSHAPEREPRESENTATION(#53,'Body','SweptSolid',(#160));
#78= IFCSHAPEREPRESENTATION(#55,'Axis','Curve2D',(#161));
#82= IFCSHAPEREPRESENTATION(#53,'Body','SweptSolid',(#162));
#81= IFCSHAPEREPRESENTATION(#55,'Axis','Curve2D',(#163));
#85= IFCSHAPEREPRESENTATION(#53,'Body','SweptSolid',(#164));
#84= IFCSHAPEREPRESENTATION(#55,'Axis','Curve2D',(#165));
#166= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZwcd',#49,'\X2\5C4B\X0\\X2\9762\X0\',$,$,#167,$,'\X2\5C4B\X0\\X2\9762\X0\',.ELEMENT.,12000.0000000005);
#168= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#169= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#49,'Default',$,'',#170,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#146= IFCEXTRUDEDAREASOLID(#171,#172,#42,2199.99999999875);
#148= IFCEXTRUDEDAREASOLID(#173,#174,#42,5500.00000000129);
#152= IFCEXTRUDEDAREASOLID(#175,#176,#42,4399.99999999982);
#154= IFCEXTRUDEDAREASOLID(#177,#178,#42,4599.99999999998);
#156= IFCEXTRUDEDAREASOLID(#179,#180,#42,4499.99999999998);
#158= IFCEXTRUDEDAREASOLID(#181,#182,#42,2100.00000000062);
#160= IFCEXTRUDEDAREASOLID(#183,#184,#42,4599.99999999977);
#162= IFCEXTRUDEDAREASOLID(#185,#186,#42,3100.);
#164= IFCEXTRUDEDAREASOLID(#187,#188,#42,3199.99999999998);
#189= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#190);
#191= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#49,'',$,$,#192,$,'',.ELEMENT.,$,$,$);
#171= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#193,400.,200.000000000004);
#173= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 500mm',#194,500.000000000001,200.000000000003);
#175= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm',#195,449.999999999999,200.000000000003);
#177= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm',#196,449.999999999999,200.000000000003);
#179= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm',#197,449.999999999999,200.000000000003);
#181= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#198,400.,200.000000000003);
#183= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#199,400.,200.000000000003);
#185= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#200,400.,200.000000000004);
#187= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#201,400.,200.000000000004);
#202= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#49,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#54),#1);
#193= IFCAXIS2PLACEMENT2D(#89,#43);
#194= IFCAXIS2PLACEMENT2D(#94,#43);
#195= IFCAXIS2PLACEMENT2D(#119,#43);
#196= IFCAXIS2PLACEMENT2D(#123,#43);
#197= IFCAXIS2PLACEMENT2D(#127,#43);
#198= IFCAXIS2PLACEMENT2D(#131,#43);
#199= IFCAXIS2PLACEMENT2D(#135,#43);
#200= IFCAXIS2PLACEMENT2D(#139,#43);
#201= IFCAXIS2PLACEMENT2D(#143,#43);
#203= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#49,$,$,#191,(#166));
#204= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#49,$,$,#169,(#191));
#205= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#49,$,$,#202,(#169));
#54= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#206,#46);
#207= IFCCLOSEDSHELL((#208,#209,#210,#211,#212,#213,#214,#215));
#51= IFCAPPLICATION(#216,'2018','Autodesk Revit 2018 (CHS)','Revit');
#216= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#217= IFCORGANIZATION($,'','',$,$);
#218= IFCLOCALPLACEMENT(#167,#219);
#167= IFCLOCALPLACEMENT(#192,#220);
#192= IFCLOCALPLACEMENT(#170,#221);
#170= IFCLOCALPLACEMENT($,#222);
#223= IFCLOCALPLACEMENT(#167,#224);
#225= IFCLOCALPLACEMENT(#167,#226);
#227= IFCLOCALPLACEMENT(#167,#228);
#229= IFCLOCALPLACEMENT(#167,#230);
#231= IFCLOCALPLACEMENT(#167,#232);
#233= IFCLOCALPLACEMENT(#167,#234);
#235= IFCLOCALPLACEMENT(#167,#236);
#237= IFCLOCALPLACEMENT(#167,#238);
#239= IFCLOCALPLACEMENT(#167,#240);
#241= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7jj',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:249267',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#218,#56,'249267');
#242= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7jh',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 500mm:249269',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 500mm:212828',#223,#59,'249269');
#243= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7jf',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 500mm:249271',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 500mm:212828',#225,#62,'249271');
#244= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7jd',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:249273',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:212832',#227,#65,'249273');
#245= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7jb',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:249275',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:212832',#229,#68,'249275');
#246= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7jZ',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:249277',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:212832',#231,#71,'249277');
#247= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7jX',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:249279',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#233,#74,'249279');
#248= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7iV',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:249281',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#235,#77,'249281');
#249= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7iR',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:249285',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#237,#80,'249285');
#250= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7iP',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:249287',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#239,#83,'249287');
#150= IFCFACETEDBREP(#207);
#251= IFCPOLYLOOP((#103,#102,#101,#100,#99,#98));
#252= IFCPOLYLOOP((#107,#106,#105,#104));
#253= IFCPOLYLOOP((#106,#107,#109,#108));
#254= IFCPOLYLOOP((#87,#110,#108,#109));
#255= IFCPOLYLOOP((#104,#105,#113,#112,#103,#98,#99,#111));
#256= IFCPOLYLOOP((#87,#109,#107,#104,#111,#99,#100,#101));
#257= IFCPOLYLOOP((#110,#87,#101,#102,#115,#114));
#258= IFCPOLYLOOP((#108,#110,#114,#115,#102,#103,#112,#113,#105,#106));
#5= IFCCONVERSIONBASEDUNIT(#168,.PLANEANGLEUNIT.,'DEGREE',#189);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#38= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#190= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#215= IFCFACE((#259));
#214= IFCFACE((#260));
#213= IFCFACE((#261));
#212= IFCFACE((#262));
#211= IFCFACE((#263));
#210= IFCFACE((#264));
#209= IFCFACE((#265));
#208= IFCFACE((#266));
#50= IFCPERSONANDORGANIZATION(#267,#217,$);
#268= IFCSURFACESTYLE('\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\',.BOTH.,(#269));
#259= IFCFACEOUTERBOUND(#251,.T.);
#260= IFCFACEOUTERBOUND(#252,.T.);
#261= IFCFACEOUTERBOUND(#253,.T.);
#262= IFCFACEOUTERBOUND(#254,.T.);
#263= IFCFACEOUTERBOUND(#255,.T.);
#264= IFCFACEOUTERBOUND(#256,.T.);
#265= IFCFACEOUTERBOUND(#257,.T.);
#266= IFCFACEOUTERBOUND(#258,.T.);
#270= IFCSTYLEDITEM(#146,(#271),$);
#272= IFCSTYLEDITEM(#148,(#271),$);
#273= IFCSTYLEDITEM(#150,(#271),$);
#274= IFCSTYLEDITEM(#152,(#271),$);
#275= IFCSTYLEDITEM(#154,(#271),$);
#276= IFCSTYLEDITEM(#156,(#271),$);
#277= IFCSTYLEDITEM(#164,(#271),$);
#219= IFCAXIS2PLACEMENT3D(#86,$,$);
#222= IFCAXIS2PLACEMENT3D(#87,$,$);
#221= IFCAXIS2PLACEMENT3D(#87,$,$);
#220= IFCAXIS2PLACEMENT3D(#88,$,$);
#172= IFCAXIS2PLACEMENT3D(#90,#44,#45);
#206= IFCAXIS2PLACEMENT3D(#87,$,$);
#224= IFCAXIS2PLACEMENT3D(#93,#42,#47);
#174= IFCAXIS2PLACEMENT3D(#95,#44,#45);
#226= IFCAXIS2PLACEMENT3D(#97,#42,#47);
#228= IFCAXIS2PLACEMENT3D(#118,#42,#48);
#176= IFCAXIS2PLACEMENT3D(#120,#44,#45);
#230= IFCAXIS2PLACEMENT3D(#122,#42,#48);
#178= IFCAXIS2PLACEMENT3D(#124,#44,#45);
#232= IFCAXIS2PLACEMENT3D(#126,#42,#48);
#180= IFCAXIS2PLACEMENT3D(#128,#44,#45);
#234= IFCAXIS2PLACEMENT3D(#130,#42,#47);
#182= IFCAXIS2PLACEMENT3D(#132,#44,#45);
#236= IFCAXIS2PLACEMENT3D(#134,#42,#48);
#184= IFCAXIS2PLACEMENT3D(#136,#44,#45);
#238= IFCAXIS2PLACEMENT3D(#138,#42,#47);
#186= IFCAXIS2PLACEMENT3D(#140,#44,#45);
#240= IFCAXIS2PLACEMENT3D(#142,#42,#47);
#188= IFCAXIS2PLACEMENT3D(#144,#44,#45);
#271= IFCPRESENTATIONSTYLEASSIGNMENT((#268));
#269= IFCSURFACESTYLERENDERING(#52,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#267= IFCPERSON($,'','yhh123',$,$,$,$,$);
#147= IFCPOLYLINE((#92,#91));
#149= IFCPOLYLINE((#92,#96));
#151= IFCPOLYLINE((#117,#116));
#153= IFCPOLYLINE((#92,#121));
#155= IFCPOLYLINE((#92,#125));
#157= IFCPOLYLINE((#92,#129));
#159= IFCPOLYLINE((#92,#133));
#161= IFCPOLYLINE((#92,#137));
#163= IFCPOLYLINE((#92,#141));
#165= IFCPOLYLINE((#92,#145));
#278= IFCRELCONTAINEDINSPATIALSTRUCTURE('1j4rTA3sTDAfwd_MKvuxCL',#49,$,$,(#241,#242,#243,#244,#245,#246,#247,#248,#249,#250),#166);
#23= IFCDERIVEDUNIT((#26,#25,#24),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#29,#28),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#33,#32,#31,#30),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#35,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#39,#37,#36),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#41,#40),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
