ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:23:06', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCDERIVEDUNITELEMENT(#8,-2);
#25= IFCDERIVEDUNITELEMENT(#6,1);
#26= IFCDERIVEDUNITELEMENT(#27,-2);
#28= IFCDERIVEDUNITELEMENT(#8,-1);
#29= IFCDERIVEDUNITELEMENT(#27,1);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#8,3);
#32= IFCDERIVEDUNITELEMENT(#27,-2);
#33= IFCDERIVEDUNITELEMENT(#6,-1);
#34= IFCDERIVEDUNITELEMENT(#8,-1);
#35= IFCDERIVEDUNITELEMENT(#27,3);
#36= IFCDERIVEDUNITELEMENT(#8,-3);
#37= IFCDERIVEDUNITELEMENT(#38,-1);
#39= IFCDERIVEDUNITELEMENT(#6,1);
#40= IFCDERIVEDUNITELEMENT(#27,-3);
#41= IFCDERIVEDUNITELEMENT(#6,1);
#42= IFCDIRECTION((6.12303176911189E-17,1.));
#43= IFCDIRECTION((0.,0.,1.));
#44= IFCDIRECTION((0.,-1.,0.));
#45= IFCDIRECTION((1.,0.));
#46= IFCDIRECTION((1.,0.,0.));
#47= IFCDIRECTION((0.,0.,-1.));
#48= IFCDIRECTION((-1.,0.,0.));
#49= IFCOWNERHISTORY(#50,#51,$,.NOCHANGE.,$,$,$,1646532260);
#52= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#53= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#54,$,.MODEL_VIEW.,$);
#55= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#54,$,.GRAPH_VIEW.,$);
#56= IFCPRODUCTDEFINITIONSHAPE($,$,(#57,#58));
#59= IFCPRODUCTDEFINITIONSHAPE($,$,(#60));
#61= IFCPRODUCTDEFINITIONSHAPE($,$,(#62));
#63= IFCPRODUCTDEFINITIONSHAPE($,$,(#64,#65));
#66= IFCPRODUCTDEFINITIONSHAPE($,$,(#67,#68));
#69= IFCPRODUCTDEFINITIONSHAPE($,$,(#70,#71));
#72= IFCPRODUCTDEFINITIONSHAPE($,$,(#73,#74));
#75= IFCPRODUCTDEFINITIONSHAPE($,$,(#76,#77));
#78= IFCPRODUCTDEFINITIONSHAPE($,$,(#79,#80));
#81= IFCPRODUCTDEFINITIONSHAPE($,$,(#82,#83));
#84= IFCCARTESIANPOINT((7755.39394612882,-2045.5362987362,-500.));
#85= IFCCARTESIANPOINT((0.,0.,0.));
#86= IFCCARTESIANPOINT((0.,0.,6000.));
#87= IFCCARTESIANPOINT((0.,200.,0.));
#88= IFCCARTESIANPOINT((0.,200.,500.));
#89= IFCCARTESIANPOINT((0.,0.,500.));
#90= IFCCARTESIANPOINT((5800.,100.,500.));
#91= IFCCARTESIANPOINT((5800.,100.,0.));
#92= IFCCARTESIANPOINT((5800.,0.,0.));
#93= IFCCARTESIANPOINT((5800.,0.,500.));
#94= IFCCARTESIANPOINT((5500.,200.,500.));
#95= IFCCARTESIANPOINT((5500.,200.,0.));
#96= IFCCARTESIANPOINT((5500.,100.,0.));
#97= IFCCARTESIANPOINT((5500.,100.,500.));
#98= IFCCARTESIANPOINT((3500.,200.,500.));
#99= IFCCARTESIANPOINT((3300.,200.,500.));
#100= IFCCARTESIANPOINT((4800.,0.,500.));
#101= IFCCARTESIANPOINT((5000.,0.,500.));
#102= IFCCARTESIANPOINT((5700.,100.));
#103= IFCCARTESIANPOINT((-200.,100.));
#104= IFCCARTESIANPOINT((7455.39394613011,-6745.53629873607,-450.));
#105= IFCCARTESIANPOINT((200.,4687.3,450.));
#106= IFCCARTESIANPOINT((200.,4687.3,0.));
#107= IFCCARTESIANPOINT((200.,312.700000000001,0.));
#108= IFCCARTESIANPOINT((200.,312.700000000001,450.));
#109= IFCCARTESIANPOINT((0.,4687.3,0.));
#110= IFCCARTESIANPOINT((0.,312.700000000001,0.));
#111= IFCCARTESIANPOINT((0.,312.700000000001,450.));
#112= IFCCARTESIANPOINT((0.,4687.3,450.));
#113= IFCCARTESIANPOINT((7455.39394613012,-1945.5362987362,-450.));
#114= IFCCARTESIANPOINT((200.,4887.3,450.));
#115= IFCCARTESIANPOINT((200.,4887.3,0.));
#116= IFCCARTESIANPOINT((200.,312.700000000001,0.));
#117= IFCCARTESIANPOINT((200.,312.700000000001,450.));
#118= IFCCARTESIANPOINT((0.,4887.3,0.));
#119= IFCCARTESIANPOINT((0.,312.700000000001,0.));
#120= IFCCARTESIANPOINT((0.,4887.3,450.));
#121= IFCCARTESIANPOINT((0.,312.700000000001,450.));
#122= IFCCARTESIANPOINT((13455.3939461301,3254.46370126376,0.));
#123= IFCCARTESIANPOINT((0.,0.));
#124= IFCCARTESIANPOINT((300.,0.,-225.));
#125= IFCCARTESIANPOINT((5200.,0.));
#126= IFCCARTESIANPOINT((0.,0.));
#127= IFCCARTESIANPOINT((11155.3939461295,254.46370126402,0.));
#128= IFCCARTESIANPOINT((0.,6.76436684443615E-12));
#129= IFCCARTESIANPOINT((100.,0.,-200.));
#130= IFCCARTESIANPOINT((2300.,0.));
#131= IFCCARTESIANPOINT((12655.3939461301,-1945.5362987362,0.));
#132= IFCCARTESIANPOINT((0.,0.));
#133= IFCCARTESIANPOINT((100.,0.,-200.));
#134= IFCCARTESIANPOINT((4800.,0.));
#135= IFCCARTESIANPOINT((12655.3939461301,-5545.53629873597,0.));
#136= IFCCARTESIANPOINT((0.,4.87432316731429E-12));
#137= IFCCARTESIANPOINT((100.,0.,-200.));
#138= IFCCARTESIANPOINT((2100.,0.));
#139= IFCCARTESIANPOINT((11455.3939461295,-10245.5362987362,0.));
#140= IFCCARTESIANPOINT((0.,9.74864633462857E-12));
#141= IFCCARTESIANPOINT((0.,0.,-200.));
#142= IFCCARTESIANPOINT((3100.,0.));
#143= IFCCARTESIANPOINT((11155.3939461295,-6745.53629873596,0.));
#144= IFCCARTESIANPOINT((0.,9.74864633462857E-12));
#145= IFCCARTESIANPOINT((200.,0.,-200.));
#146= IFCCARTESIANPOINT((3600.,0.));
#147= IFCCARTESIANPOINT((11155.3939461295,-6745.53629873596,0.));
#148= IFCCARTESIANPOINT((0.,9.74864633462857E-12));
#149= IFCCARTESIANPOINT((200.,0.,-200.));
#150= IFCCARTESIANPOINT((3600.,0.));
#58= IFCSHAPEREPRESENTATION(#53,'Body','Brep',(#151));
#57= IFCSHAPEREPRESENTATION(#55,'Axis','Curve2D',(#152));
#60= IFCSHAPEREPRESENTATION(#53,'Body','MappedRepresentation',(#153));
#154= IFCSHAPEREPRESENTATION(#53,'Body','SurfaceModel',(#155));
#62= IFCSHAPEREPRESENTATION(#53,'Body','MappedRepresentation',(#156));
#157= IFCSHAPEREPRESENTATION(#53,'Body','SurfaceModel',(#158));
#65= IFCSHAPEREPRESENTATION(#53,'Body','SweptSolid',(#159));
#64= IFCSHAPEREPRESENTATION(#55,'Axis','Curve2D',(#160));
#68= IFCSHAPEREPRESENTATION(#53,'Body','SweptSolid',(#161));
#67= IFCSHAPEREPRESENTATION(#55,'Axis','Curve2D',(#162));
#71= IFCSHAPEREPRESENTATION(#53,'Body','SweptSolid',(#163));
#70= IFCSHAPEREPRESENTATION(#55,'Axis','Curve2D',(#164));
#74= IFCSHAPEREPRESENTATION(#53,'Body','SweptSolid',(#165));
#73= IFCSHAPEREPRESENTATION(#55,'Axis','Curve2D',(#166));
#77= IFCSHAPEREPRESENTATION(#53,'Body','SweptSolid',(#167));
#76= IFCSHAPEREPRESENTATION(#55,'Axis','Curve2D',(#168));
#80= IFCSHAPEREPRESENTATION(#53,'Body','SweptSolid',(#169));
#79= IFCSHAPEREPRESENTATION(#55,'Axis','Curve2D',(#170));
#83= IFCSHAPEREPRESENTATION(#53,'Body','SweptSolid',(#171));
#82= IFCSHAPEREPRESENTATION(#55,'Axis','Curve2D',(#172));
#173= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZwvH',#49,'3\X2\5C42\X0\\X2\5E73\X0\\X2\9762\X0\\X2\56FE\X0\',$,$,#174,$,'3\X2\5C42\X0\\X2\5E73\X0\\X2\9762\X0\\X2\56FE\X0\',.ELEMENT.,6000.00000000052);
#175= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#85,1.,$);
#176= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#177= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#49,'Default',$,'',#178,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#179= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#180);
#159= IFCEXTRUDEDAREASOLID(#181,#182,#43,4499.99999999998);
#161= IFCEXTRUDEDAREASOLID(#183,#184,#43,2100.00000000062);
#163= IFCEXTRUDEDAREASOLID(#185,#186,#43,4599.99999999977);
#165= IFCEXTRUDEDAREASOLID(#187,#188,#43,1899.99999999936);
#167= IFCEXTRUDEDAREASOLID(#189,#190,#43,3100.);
#169= IFCEXTRUDEDAREASOLID(#191,#192,#43,3199.99999999998);
#171= IFCEXTRUDEDAREASOLID(#193,#194,#43,3200.0000000007);
#195= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#49,'',$,$,#196,$,'',.ELEMENT.,$,$,$);
#197= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#49,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#54),#1);
#181= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm',#198,449.999999999999,200.000000000004);
#183= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#199,400.,200.000000000003);
#185= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#200,400.,200.000000000004);
#187= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#201,400.,200.000000000003);
#189= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#202,400.,200.000000000004);
#191= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#203,400.,200.000000000004);
#193= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#204,400.,200.000000000004);
#198= IFCAXIS2PLACEMENT2D(#123,#45);
#199= IFCAXIS2PLACEMENT2D(#128,#45);
#200= IFCAXIS2PLACEMENT2D(#132,#45);
#201= IFCAXIS2PLACEMENT2D(#136,#45);
#202= IFCAXIS2PLACEMENT2D(#140,#45);
#203= IFCAXIS2PLACEMENT2D(#144,#45);
#204= IFCAXIS2PLACEMENT2D(#148,#45);
#205= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#49,$,$,#195,(#173));
#206= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#49,$,$,#177,(#195));
#207= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#49,$,$,#197,(#177));
#54= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#208,#42);
#209= IFCCLOSEDSHELL((#210,#211,#212,#213,#214,#215,#216,#217));
#51= IFCAPPLICATION(#218,'2018','Autodesk Revit 2018 (CHS)','Revit');
#219= IFCCONNECTEDFACESET((#220,#221,#222,#223,#224,#225));
#226= IFCCONNECTEDFACESET((#227,#228,#229,#230,#231,#232));
#218= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#233= IFCORGANIZATION($,'','',$,$);
#155= IFCFACEBASEDSURFACEMODEL((#219));
#158= IFCFACEBASEDSURFACEMODEL((#226));
#234= IFCLOCALPLACEMENT(#174,#235);
#174= IFCLOCALPLACEMENT(#196,#236);
#196= IFCLOCALPLACEMENT(#178,#237);
#178= IFCLOCALPLACEMENT($,#238);
#239= IFCLOCALPLACEMENT(#174,#240);
#241= IFCLOCALPLACEMENT(#174,#242);
#243= IFCLOCALPLACEMENT(#174,#244);
#245= IFCLOCALPLACEMENT(#174,#246);
#247= IFCLOCALPLACEMENT(#174,#248);
#249= IFCLOCALPLACEMENT(#174,#250);
#251= IFCLOCALPLACEMENT(#174,#252);
#253= IFCLOCALPLACEMENT(#174,#254);
#255= IFCLOCALPLACEMENT(#174,#256);
#257= IFCBEAM('0rm6_PkL9Cs8aVAPDlpjJ7',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 500mm:281588',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 500mm:212828',#234,#56,'281588');
#258= IFCBEAM('0rm6_PkL9Cs8aVAPDlpjJ5',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:281590',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm',#239,#59,'281590');
#259= IFCBEAM('0rm6_PkL9Cs8aVAPDlpjJB',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:281592',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm',#241,#61,'281592');
#260= IFCBEAM('0rm6_PkL9Cs8aVAPDlpjJ9',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:281594',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:212832',#243,#63,'281594');
#261= IFCBEAM('0rm6_PkL9Cs8aVAPDlpjJF',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:281596',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#245,#66,'281596');
#262= IFCBEAM('0rm6_PkL9Cs8aVAPDlpjJD',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:281598',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#247,#69,'281598');
#263= IFCBEAM('0rm6_PkL9Cs8aVAPDlpjCp',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:281600',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#249,#72,'281600');
#264= IFCBEAM('0rm6_PkL9Cs8aVAPDlpjCn',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:281602',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#251,#75,'281602');
#265= IFCBEAM('0rm6_PkL9Cs8aVAPDlpjCt',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:281604',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#253,#78,'281604');
#266= IFCBEAM('0rm6_PkL9Cs8aVAPDlpjCr',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:281606',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#255,#81,'281606');
#151= IFCFACETEDBREP(#209);
#267= IFCPOLYLOOP((#89,#88,#87,#85));
#268= IFCPOLYLOOP((#93,#92,#91,#90));
#269= IFCPOLYLOOP((#97,#96,#95,#94));
#270= IFCPOLYLOOP((#96,#97,#90,#91));
#271= IFCPOLYLOOP((#94,#95,#87,#88,#99,#98));
#272= IFCPOLYLOOP((#96,#91,#92,#85,#87,#95));
#273= IFCPOLYLOOP((#92,#93,#101,#100,#89,#85));
#274= IFCPOLYLOOP((#90,#97,#94,#98,#99,#88,#89,#100,#101,#93));
#275= IFCPOLYLOOP((#108,#107,#106,#105));
#276= IFCPOLYLOOP((#107,#110,#109,#106));
#277= IFCPOLYLOOP((#110,#109,#112,#111));
#278= IFCPOLYLOOP((#111,#108,#105,#112));
#279= IFCPOLYLOOP((#105,#106,#109,#112));
#280= IFCPOLYLOOP((#108,#107,#110,#111));
#281= IFCPOLYLOOP((#117,#116,#115,#114));
#282= IFCPOLYLOOP((#116,#119,#118,#115));
#283= IFCPOLYLOOP((#119,#121,#120,#118));
#284= IFCPOLYLOOP((#121,#117,#114,#120));
#285= IFCPOLYLOOP((#114,#115,#118,#120));
#286= IFCPOLYLOOP((#117,#116,#119,#121));
#5= IFCCONVERSIONBASEDUNIT(#176,.PLANEANGLEUNIT.,'DEGREE',#179);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#38= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#180= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#217= IFCFACE((#287));
#216= IFCFACE((#288));
#215= IFCFACE((#289));
#214= IFCFACE((#290));
#213= IFCFACE((#291));
#212= IFCFACE((#292));
#211= IFCFACE((#293));
#210= IFCFACE((#294));
#225= IFCFACE((#295));
#224= IFCFACE((#296));
#223= IFCFACE((#297));
#222= IFCFACE((#298));
#221= IFCFACE((#299));
#220= IFCFACE((#300));
#232= IFCFACE((#301));
#231= IFCFACE((#302));
#230= IFCFACE((#303));
#229= IFCFACE((#304));
#228= IFCFACE((#305));
#227= IFCFACE((#306));
#50= IFCPERSONANDORGANIZATION(#307,#233,$);
#308= IFCREPRESENTATIONMAP(#309,#154);
#310= IFCREPRESENTATIONMAP(#311,#157);
#287= IFCFACEOUTERBOUND(#267,.T.);
#288= IFCFACEOUTERBOUND(#268,.T.);
#289= IFCFACEOUTERBOUND(#269,.T.);
#290= IFCFACEOUTERBOUND(#270,.T.);
#291= IFCFACEOUTERBOUND(#271,.T.);
#292= IFCFACEOUTERBOUND(#272,.T.);
#293= IFCFACEOUTERBOUND(#273,.T.);
#294= IFCFACEOUTERBOUND(#274,.T.);
#295= IFCFACEOUTERBOUND(#275,.T.);
#296= IFCFACEOUTERBOUND(#276,.T.);
#297= IFCFACEOUTERBOUND(#277,.T.);
#298= IFCFACEOUTERBOUND(#278,.T.);
#299= IFCFACEOUTERBOUND(#279,.T.);
#300= IFCFACEOUTERBOUND(#280,.T.);
#301= IFCFACEOUTERBOUND(#281,.T.);
#302= IFCFACEOUTERBOUND(#282,.T.);
#303= IFCFACEOUTERBOUND(#283,.T.);
#304= IFCFACEOUTERBOUND(#284,.T.);
#305= IFCFACEOUTERBOUND(#285,.T.);
#306= IFCFACEOUTERBOUND(#286,.T.);
#312= IFCSURFACESTYLE('\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\',.BOTH.,(#313));
#314= IFCSTYLEDITEM(#151,(#315),$);
#316= IFCSTYLEDITEM(#159,(#315),$);
#317= IFCSTYLEDITEM(#169,(#315),$);
#318= IFCSTYLEDITEM(#171,(#315),$);
#235= IFCAXIS2PLACEMENT3D(#84,$,$);
#238= IFCAXIS2PLACEMENT3D(#85,$,$);
#237= IFCAXIS2PLACEMENT3D(#85,$,$);
#236= IFCAXIS2PLACEMENT3D(#86,$,$);
#208= IFCAXIS2PLACEMENT3D(#85,$,$);
#240= IFCAXIS2PLACEMENT3D(#104,$,$);
#309= IFCAXIS2PLACEMENT3D(#85,$,$);
#242= IFCAXIS2PLACEMENT3D(#113,$,$);
#311= IFCAXIS2PLACEMENT3D(#85,$,$);
#244= IFCAXIS2PLACEMENT3D(#122,#43,#44);
#182= IFCAXIS2PLACEMENT3D(#124,#46,#47);
#246= IFCAXIS2PLACEMENT3D(#127,$,$);
#184= IFCAXIS2PLACEMENT3D(#129,#46,#47);
#248= IFCAXIS2PLACEMENT3D(#131,#43,#44);
#186= IFCAXIS2PLACEMENT3D(#133,#46,#47);
#250= IFCAXIS2PLACEMENT3D(#135,$,$);
#188= IFCAXIS2PLACEMENT3D(#137,#46,#47);
#252= IFCAXIS2PLACEMENT3D(#139,$,$);
#190= IFCAXIS2PLACEMENT3D(#141,#46,#47);
#254= IFCAXIS2PLACEMENT3D(#143,$,$);
#192= IFCAXIS2PLACEMENT3D(#145,#46,#47);
#256= IFCAXIS2PLACEMENT3D(#147,#43,#48);
#194= IFCAXIS2PLACEMENT3D(#149,#46,#47);
#315= IFCPRESENTATIONSTYLEASSIGNMENT((#312));
#313= IFCSURFACESTYLERENDERING(#52,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#307= IFCPERSON($,'','yhh123',$,$,$,$,$);
#153= IFCMAPPEDITEM(#308,#175);
#156= IFCMAPPEDITEM(#310,#175);
#152= IFCPOLYLINE((#103,#102));
#160= IFCPOLYLINE((#126,#125));
#162= IFCPOLYLINE((#126,#130));
#164= IFCPOLYLINE((#126,#134));
#166= IFCPOLYLINE((#126,#138));
#168= IFCPOLYLINE((#126,#142));
#170= IFCPOLYLINE((#126,#146));
#172= IFCPOLYLINE((#126,#150));
#319= IFCRELCONTAINEDINSPATIALSTRUCTURE('1j4rTA3sTDAfwd_MKvuxJZ',#49,$,$,(#257,#258,#259,#260,#261,#262,#263,#264,#265,#266),#173);
#23= IFCDERIVEDUNIT((#26,#25,#24),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#29,#28),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#33,#32,#31,#30),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#35,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#39,#37,#36),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#41,#40),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
