ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:23:06', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCDERIVEDUNITELEMENT(#8,-2);
#25= IFCDERIVEDUNITELEMENT(#6,1);
#26= IFCDERIVEDUNITELEMENT(#27,-2);
#28= IFCDERIVEDUNITELEMENT(#8,-1);
#29= IFCDERIVEDUNITELEMENT(#27,1);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#8,3);
#32= IFCDERIVEDUNITELEMENT(#27,-2);
#33= IFCDERIVEDUNITELEMENT(#6,-1);
#34= IFCDERIVEDUNITELEMENT(#8,-1);
#35= IFCDERIVEDUNITELEMENT(#27,3);
#36= IFCDERIVEDUNITELEMENT(#8,-3);
#37= IFCDERIVEDUNITELEMENT(#38,-1);
#39= IFCDERIVEDUNITELEMENT(#6,1);
#40= IFCDERIVEDUNITELEMENT(#27,-3);
#41= IFCDERIVEDUNITELEMENT(#6,1);
#42= IFCDIRECTION((0.,0.,1.));
#43= IFCDIRECTION((0.,-1.,0.));
#44= IFCDIRECTION((1.,0.));
#45= IFCDIRECTION((1.,0.,0.));
#46= IFCDIRECTION((0.,0.,-1.));
#47= IFCDIRECTION((6.12303176911189E-17,1.));
#48= IFCDIRECTION((-1.,0.,0.));
#49= IFCOWNERHISTORY(#50,#51,$,.NOCHANGE.,$,$,$,1646532260);
#52= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#53= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#54,$,.MODEL_VIEW.,$);
#55= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#54,$,.GRAPH_VIEW.,$);
#56= IFCPRODUCTDEFINITIONSHAPE($,$,(#57,#58));
#59= IFCPRODUCTDEFINITIONSHAPE($,$,(#60,#61));
#62= IFCPRODUCTDEFINITIONSHAPE($,$,(#63,#64));
#65= IFCPRODUCTDEFINITIONSHAPE($,$,(#66,#67));
#68= IFCPRODUCTDEFINITIONSHAPE($,$,(#69));
#70= IFCPRODUCTDEFINITIONSHAPE($,$,(#71));
#72= IFCPRODUCTDEFINITIONSHAPE($,$,(#73,#74));
#75= IFCPRODUCTDEFINITIONSHAPE($,$,(#76,#77));
#78= IFCPRODUCTDEFINITIONSHAPE($,$,(#79,#80));
#81= IFCPRODUCTDEFINITIONSHAPE($,$,(#82,#83));
#84= IFCCARTESIANPOINT((18355.3939461295,3254.46370126377,0.));
#85= IFCCARTESIANPOINT((0.,0.,0.));
#86= IFCCARTESIANPOINT((0.,0.,3000.));
#87= IFCCARTESIANPOINT((0.,-1.08002495835535E-12));
#88= IFCCARTESIANPOINT((100.,0.,-200.));
#89= IFCCARTESIANPOINT((5200.,0.));
#90= IFCCARTESIANPOINT((0.,0.));
#91= IFCCARTESIANPOINT((16055.3939461289,-1845.5362987362,0.));
#92= IFCCARTESIANPOINT((0.,7.03437308402499E-12));
#93= IFCCARTESIANPOINT((200.,0.,-200.));
#94= IFCCARTESIANPOINT((2600.,0.));
#95= IFCCARTESIANPOINT((7555.39394613013,3254.46370126378,0.));
#96= IFCCARTESIANPOINT((0.,1.81401560439554E-11));
#97= IFCCARTESIANPOINT((200.,0.,-250.));
#98= IFCCARTESIANPOINT((5900.,0.));
#99= IFCCARTESIANPOINT((7755.39394612882,-2045.5362987362,-500.));
#100= IFCCARTESIANPOINT((0.,200.,0.));
#101= IFCCARTESIANPOINT((0.,200.,500.));
#102= IFCCARTESIANPOINT((0.,0.,500.));
#103= IFCCARTESIANPOINT((5800.,100.,500.));
#104= IFCCARTESIANPOINT((5800.,100.,0.));
#105= IFCCARTESIANPOINT((5800.,0.,0.));
#106= IFCCARTESIANPOINT((5800.,0.,500.));
#107= IFCCARTESIANPOINT((5500.,200.,500.));
#108= IFCCARTESIANPOINT((5500.,200.,0.));
#109= IFCCARTESIANPOINT((5500.,100.,0.));
#110= IFCCARTESIANPOINT((5500.,100.,500.));
#111= IFCCARTESIANPOINT((3500.,200.,500.));
#112= IFCCARTESIANPOINT((3300.,200.,500.));
#113= IFCCARTESIANPOINT((4800.,0.,500.));
#114= IFCCARTESIANPOINT((5000.,0.,500.));
#115= IFCCARTESIANPOINT((5700.,100.));
#116= IFCCARTESIANPOINT((-200.,100.));
#117= IFCCARTESIANPOINT((7455.39394612754,-6745.53629873607,-450.));
#118= IFCCARTESIANPOINT((200.,4687.3,450.));
#119= IFCCARTESIANPOINT((200.,4687.3,0.));
#120= IFCCARTESIANPOINT((200.,312.700000000001,0.));
#121= IFCCARTESIANPOINT((200.,312.700000000001,450.));
#122= IFCCARTESIANPOINT((0.,4687.3,0.));
#123= IFCCARTESIANPOINT((0.,312.700000000001,0.));
#124= IFCCARTESIANPOINT((0.,312.700000000001,450.));
#125= IFCCARTESIANPOINT((0.,4687.3,450.));
#126= IFCCARTESIANPOINT((7455.39394612753,-1945.5362987362,-450.));
#127= IFCCARTESIANPOINT((200.,4887.3,450.));
#128= IFCCARTESIANPOINT((200.,4887.3,0.));
#129= IFCCARTESIANPOINT((200.,312.700000000001,0.));
#130= IFCCARTESIANPOINT((200.,312.700000000001,450.));
#131= IFCCARTESIANPOINT((0.,4887.3,0.));
#132= IFCCARTESIANPOINT((0.,312.700000000001,0.));
#133= IFCCARTESIANPOINT((0.,4887.3,450.));
#134= IFCCARTESIANPOINT((0.,312.700000000001,450.));
#135= IFCCARTESIANPOINT((13455.3939461301,3254.46370126376,0.));
#136= IFCCARTESIANPOINT((2.70006239588838E-13,0.));
#137= IFCCARTESIANPOINT((300.,0.,-225.));
#138= IFCCARTESIANPOINT((5200.,0.));
#139= IFCCARTESIANPOINT((11155.3939461295,254.46370126402,0.));
#140= IFCCARTESIANPOINT((0.,6.76436684443615E-12));
#141= IFCCARTESIANPOINT((100.,0.,-200.));
#142= IFCCARTESIANPOINT((2300.,0.));
#143= IFCCARTESIANPOINT((12655.3939461301,-1945.5362987362,0.));
#144= IFCCARTESIANPOINT((0.,0.));
#145= IFCCARTESIANPOINT((100.,0.,-200.));
#146= IFCCARTESIANPOINT((4800.,0.));
#147= IFCCARTESIANPOINT((12655.3939461301,-5545.53629873597,0.));
#148= IFCCARTESIANPOINT((0.,4.87432316731429E-12));
#149= IFCCARTESIANPOINT((100.,0.,-200.));
#150= IFCCARTESIANPOINT((2100.,0.));
#58= IFCSHAPEREPRESENTATION(#53,'Body','SweptSolid',(#151));
#57= IFCSHAPEREPRESENTATION(#55,'Axis','Curve2D',(#152));
#61= IFCSHAPEREPRESENTATION(#53,'Body','SweptSolid',(#153));
#60= IFCSHAPEREPRESENTATION(#55,'Axis','Curve2D',(#154));
#64= IFCSHAPEREPRESENTATION(#53,'Body','SweptSolid',(#155));
#63= IFCSHAPEREPRESENTATION(#55,'Axis','Curve2D',(#156));
#67= IFCSHAPEREPRESENTATION(#53,'Body','Brep',(#157));
#66= IFCSHAPEREPRESENTATION(#55,'Axis','Curve2D',(#158));
#69= IFCSHAPEREPRESENTATION(#53,'Body','MappedRepresentation',(#159));
#160= IFCSHAPEREPRESENTATION(#53,'Body','SurfaceModel',(#161));
#71= IFCSHAPEREPRESENTATION(#53,'Body','MappedRepresentation',(#162));
#163= IFCSHAPEREPRESENTATION(#53,'Body','SurfaceModel',(#164));
#74= IFCSHAPEREPRESENTATION(#53,'Body','SweptSolid',(#165));
#73= IFCSHAPEREPRESENTATION(#55,'Axis','Curve2D',(#166));
#77= IFCSHAPEREPRESENTATION(#53,'Body','SweptSolid',(#167));
#76= IFCSHAPEREPRESENTATION(#55,'Axis','Curve2D',(#168));
#80= IFCSHAPEREPRESENTATION(#53,'Body','SweptSolid',(#169));
#79= IFCSHAPEREPRESENTATION(#55,'Axis','Curve2D',(#170));
#83= IFCSHAPEREPRESENTATION(#53,'Body','SweptSolid',(#171));
#82= IFCSHAPEREPRESENTATION(#55,'Axis','Curve2D',(#172));
#173= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZ8k4',#49,'2\X2\5C42\X0\',$,$,#174,$,'2\X2\5C42\X0\',.ELEMENT.,3000.00000000052);
#175= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#85,1.,$);
#176= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#177= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#49,'Default',$,'',#178,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#151= IFCEXTRUDEDAREASOLID(#179,#180,#42,4999.99999999996);
#153= IFCEXTRUDEDAREASOLID(#181,#182,#42,2199.99999999876);
#155= IFCEXTRUDEDAREASOLID(#183,#184,#42,5500.00000000131);
#165= IFCEXTRUDEDAREASOLID(#185,#186,#42,4499.99999999998);
#167= IFCEXTRUDEDAREASOLID(#187,#188,#42,2100.00000000062);
#169= IFCEXTRUDEDAREASOLID(#189,#190,#42,4599.99999999977);
#171= IFCEXTRUDEDAREASOLID(#191,#192,#42,1899.99999999936);
#193= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#194);
#195= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#49,'',$,$,#196,$,'',.ELEMENT.,$,$,$);
#179= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#197,400.,200.000000000004);
#181= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#198,400.,200.000000000003);
#183= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 500mm',#199,500.,200.000000000004);
#185= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm',#200,450.,200.000000000004);
#187= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#201,400.,200.000000000003);
#189= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#202,400.,200.000000000004);
#191= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#203,400.,200.000000000003);
#204= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#49,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#54),#1);
#197= IFCAXIS2PLACEMENT2D(#87,#44);
#198= IFCAXIS2PLACEMENT2D(#92,#44);
#199= IFCAXIS2PLACEMENT2D(#96,#44);
#200= IFCAXIS2PLACEMENT2D(#136,#44);
#201= IFCAXIS2PLACEMENT2D(#140,#44);
#202= IFCAXIS2PLACEMENT2D(#144,#44);
#203= IFCAXIS2PLACEMENT2D(#148,#44);
#205= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#49,$,$,#195,(#173));
#206= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#49,$,$,#177,(#195));
#207= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#49,$,$,#204,(#177));
#54= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#208,#47);
#209= IFCCLOSEDSHELL((#210,#211,#212,#213,#214,#215,#216,#217));
#51= IFCAPPLICATION(#218,'2018','Autodesk Revit 2018 (CHS)','Revit');
#219= IFCCONNECTEDFACESET((#220,#221,#222,#223,#224,#225));
#226= IFCCONNECTEDFACESET((#227,#228,#229,#230,#231,#232));
#218= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#233= IFCORGANIZATION($,'','',$,$);
#161= IFCFACEBASEDSURFACEMODEL((#219));
#164= IFCFACEBASEDSURFACEMODEL((#226));
#234= IFCLOCALPLACEMENT(#174,#235);
#174= IFCLOCALPLACEMENT(#196,#236);
#196= IFCLOCALPLACEMENT(#178,#237);
#178= IFCLOCALPLACEMENT($,#238);
#239= IFCLOCALPLACEMENT(#174,#240);
#241= IFCLOCALPLACEMENT(#174,#242);
#243= IFCLOCALPLACEMENT(#174,#244);
#245= IFCLOCALPLACEMENT(#174,#246);
#247= IFCLOCALPLACEMENT(#174,#248);
#249= IFCLOCALPLACEMENT(#174,#250);
#251= IFCLOCALPLACEMENT(#174,#252);
#253= IFCLOCALPLACEMENT(#174,#254);
#255= IFCLOCALPLACEMENT(#174,#256);
#257= IFCBEAM('0vMfqVSGz5cP3VAbLpdqE8',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:276188',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#234,#56,'276188');
#258= IFCBEAM('0vMfqVSGz5cP3VAbLpdqEA',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:276190',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#239,#59,'276190');
#259= IFCBEAM('0vMfqVSGz5cP3VAbLpdqEq',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 500mm:276192',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 500mm:212828',#241,#62,'276192');
#260= IFCBEAM('0vMfqVSGz5cP3VAbLpdqEs',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 500mm:276194',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 500mm:212828',#243,#65,'276194');
#261= IFCBEAM('0vMfqVSGz5cP3VAbLpdqEm',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:276196',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm',#245,#68,'276196');
#262= IFCBEAM('0vMfqVSGz5cP3VAbLpdqEo',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:276198',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm',#247,#70,'276198');
#263= IFCBEAM('0vMfqVSGz5cP3VAbLpdqEy',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:276200',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:212832',#249,#72,'276200');
#264= IFCBEAM('0vMfqVSGz5cP3VAbLpdqE_',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:276202',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#251,#75,'276202');
#265= IFCBEAM('0vMfqVSGz5cP3VAbLpdqEu',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:276204',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#253,#78,'276204');
#266= IFCBEAM('0vMfqVSGz5cP3VAbLpdqEw',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:276206',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#255,#81,'276206');
#157= IFCFACETEDBREP(#209);
#267= IFCPOLYLOOP((#102,#101,#100,#85));
#268= IFCPOLYLOOP((#106,#105,#104,#103));
#269= IFCPOLYLOOP((#110,#109,#108,#107));
#270= IFCPOLYLOOP((#109,#110,#103,#104));
#271= IFCPOLYLOOP((#107,#108,#100,#101,#112,#111));
#272= IFCPOLYLOOP((#109,#104,#105,#85,#100,#108));
#273= IFCPOLYLOOP((#105,#106,#114,#113,#102,#85));
#274= IFCPOLYLOOP((#103,#110,#107,#111,#112,#101,#102,#113,#114,#106));
#275= IFCPOLYLOOP((#121,#120,#119,#118));
#276= IFCPOLYLOOP((#120,#123,#122,#119));
#277= IFCPOLYLOOP((#123,#122,#125,#124));
#278= IFCPOLYLOOP((#124,#121,#118,#125));
#279= IFCPOLYLOOP((#118,#119,#122,#125));
#280= IFCPOLYLOOP((#121,#120,#123,#124));
#281= IFCPOLYLOOP((#130,#129,#128,#127));
#282= IFCPOLYLOOP((#129,#132,#131,#128));
#283= IFCPOLYLOOP((#132,#134,#133,#131));
#284= IFCPOLYLOOP((#134,#130,#127,#133));
#285= IFCPOLYLOOP((#127,#128,#131,#133));
#286= IFCPOLYLOOP((#130,#129,#132,#134));
#5= IFCCONVERSIONBASEDUNIT(#176,.PLANEANGLEUNIT.,'DEGREE',#193);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#38= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#194= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#217= IFCFACE((#287));
#216= IFCFACE((#288));
#215= IFCFACE((#289));
#214= IFCFACE((#290));
#213= IFCFACE((#291));
#212= IFCFACE((#292));
#211= IFCFACE((#293));
#210= IFCFACE((#294));
#225= IFCFACE((#295));
#224= IFCFACE((#296));
#223= IFCFACE((#297));
#222= IFCFACE((#298));
#221= IFCFACE((#299));
#220= IFCFACE((#300));
#232= IFCFACE((#301));
#231= IFCFACE((#302));
#230= IFCFACE((#303));
#229= IFCFACE((#304));
#228= IFCFACE((#305));
#227= IFCFACE((#306));
#50= IFCPERSONANDORGANIZATION(#307,#233,$);
#308= IFCREPRESENTATIONMAP(#309,#160);
#310= IFCREPRESENTATIONMAP(#311,#163);
#312= IFCSURFACESTYLE('\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\',.BOTH.,(#313));
#287= IFCFACEOUTERBOUND(#267,.T.);
#288= IFCFACEOUTERBOUND(#268,.T.);
#289= IFCFACEOUTERBOUND(#269,.T.);
#290= IFCFACEOUTERBOUND(#270,.T.);
#291= IFCFACEOUTERBOUND(#271,.T.);
#292= IFCFACEOUTERBOUND(#272,.T.);
#293= IFCFACEOUTERBOUND(#273,.T.);
#294= IFCFACEOUTERBOUND(#274,.T.);
#295= IFCFACEOUTERBOUND(#275,.T.);
#296= IFCFACEOUTERBOUND(#276,.T.);
#297= IFCFACEOUTERBOUND(#277,.T.);
#298= IFCFACEOUTERBOUND(#278,.T.);
#299= IFCFACEOUTERBOUND(#279,.T.);
#300= IFCFACEOUTERBOUND(#280,.T.);
#301= IFCFACEOUTERBOUND(#281,.T.);
#302= IFCFACEOUTERBOUND(#282,.T.);
#303= IFCFACEOUTERBOUND(#283,.T.);
#304= IFCFACEOUTERBOUND(#284,.T.);
#305= IFCFACEOUTERBOUND(#285,.T.);
#306= IFCFACEOUTERBOUND(#286,.T.);
#314= IFCSTYLEDITEM(#153,(#315),$);
#316= IFCSTYLEDITEM(#155,(#315),$);
#317= IFCSTYLEDITEM(#157,(#315),$);
#318= IFCSTYLEDITEM(#165,(#315),$);
#235= IFCAXIS2PLACEMENT3D(#84,#42,#43);
#238= IFCAXIS2PLACEMENT3D(#85,$,$);
#237= IFCAXIS2PLACEMENT3D(#85,$,$);
#236= IFCAXIS2PLACEMENT3D(#86,$,$);
#180= IFCAXIS2PLACEMENT3D(#88,#45,#46);
#208= IFCAXIS2PLACEMENT3D(#85,$,$);
#240= IFCAXIS2PLACEMENT3D(#91,#42,#48);
#182= IFCAXIS2PLACEMENT3D(#93,#45,#46);
#242= IFCAXIS2PLACEMENT3D(#95,$,$);
#184= IFCAXIS2PLACEMENT3D(#97,#45,#46);
#244= IFCAXIS2PLACEMENT3D(#99,$,$);
#246= IFCAXIS2PLACEMENT3D(#117,$,$);
#309= IFCAXIS2PLACEMENT3D(#85,$,$);
#248= IFCAXIS2PLACEMENT3D(#126,$,$);
#311= IFCAXIS2PLACEMENT3D(#85,$,$);
#250= IFCAXIS2PLACEMENT3D(#135,#42,#43);
#186= IFCAXIS2PLACEMENT3D(#137,#45,#46);
#252= IFCAXIS2PLACEMENT3D(#139,$,$);
#188= IFCAXIS2PLACEMENT3D(#141,#45,#46);
#254= IFCAXIS2PLACEMENT3D(#143,#42,#43);
#190= IFCAXIS2PLACEMENT3D(#145,#45,#46);
#256= IFCAXIS2PLACEMENT3D(#147,$,$);
#192= IFCAXIS2PLACEMENT3D(#149,#45,#46);
#307= IFCPERSON($,'','yhh123',$,$,$,$,$);
#315= IFCPRESENTATIONSTYLEASSIGNMENT((#312));
#313= IFCSURFACESTYLERENDERING(#52,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#159= IFCMAPPEDITEM(#308,#175);
#162= IFCMAPPEDITEM(#310,#175);
#152= IFCPOLYLINE((#90,#89));
#154= IFCPOLYLINE((#90,#94));
#156= IFCPOLYLINE((#90,#98));
#158= IFCPOLYLINE((#116,#115));
#166= IFCPOLYLINE((#90,#138));
#168= IFCPOLYLINE((#90,#142));
#170= IFCPOLYLINE((#90,#146));
#172= IFCPOLYLINE((#90,#150));
#319= IFCRELCONTAINEDINSPATIALSTRUCTURE('14lOI8vZuHqv6B0066Fnc4',#49,$,$,(#257,#258,#259,#260,#261,#262,#263,#264,#265,#266),#173);
#23= IFCDERIVEDUNIT((#26,#25,#24),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#29,#28),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#33,#32,#31,#30),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#35,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#39,#37,#36),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#41,#40),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
