ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:23:06', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCDERIVEDUNITELEMENT(#8,-2);
#25= IFCDERIVEDUNITELEMENT(#6,1);
#26= IFCDERIVEDUNITELEMENT(#27,-2);
#28= IFCDERIVEDUNITELEMENT(#8,-1);
#29= IFCDERIVEDUNITELEMENT(#27,1);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#8,3);
#32= IFCDERIVEDUNITELEMENT(#27,-2);
#33= IFCDERIVEDUNITELEMENT(#6,-1);
#34= IFCDERIVEDUNITELEMENT(#8,-1);
#35= IFCDERIVEDUNITELEMENT(#27,3);
#36= IFCDERIVEDUNITELEMENT(#8,-3);
#37= IFCDERIVEDUNITELEMENT(#38,-1);
#39= IFCDERIVEDUNITELEMENT(#6,1);
#40= IFCDERIVEDUNITELEMENT(#27,-3);
#41= IFCDERIVEDUNITELEMENT(#6,1);
#42= IFCDIRECTION((0.,0.,1.));
#43= IFCDIRECTION((-1.,0.,0.));
#44= IFCDIRECTION((1.,0.));
#45= IFCDIRECTION((1.,0.,0.));
#46= IFCDIRECTION((0.,0.,-1.));
#47= IFCDIRECTION((6.12303176911189E-17,1.));
#48= IFCDIRECTION((0.,1.,0.));
#49= IFCDIRECTION((0.,-1.,0.));
#50= IFCOWNERHISTORY(#51,#52,$,.NOCHANGE.,$,$,$,1646532260);
#53= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#54= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#55,$,.MODEL_VIEW.,$);
#56= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#55,$,.GRAPH_VIEW.,$);
#57= IFCPRODUCTDEFINITIONSHAPE($,$,(#58,#59));
#60= IFCPRODUCTDEFINITIONSHAPE($,$,(#61,#62));
#63= IFCPRODUCTDEFINITIONSHAPE($,$,(#64,#65));
#66= IFCPRODUCTDEFINITIONSHAPE($,$,(#67,#68));
#69= IFCPRODUCTDEFINITIONSHAPE($,$,(#70,#71));
#72= IFCPRODUCTDEFINITIONSHAPE($,$,(#73,#74));
#75= IFCPRODUCTDEFINITIONSHAPE($,$,(#76,#77));
#78= IFCPRODUCTDEFINITIONSHAPE($,$,(#79,#80));
#81= IFCPRODUCTDEFINITIONSHAPE($,$,(#82,#83));
#84= IFCPRODUCTDEFINITIONSHAPE($,$,(#85,#86));
#87= IFCCARTESIANPOINT((-3244.60605387182,-6745.53629873596,0.));
#88= IFCCARTESIANPOINT((0.,0.,0.));
#89= IFCCARTESIANPOINT((0.,0.,9000.));
#90= IFCCARTESIANPOINT((0.,9.20863385545090E-12));
#91= IFCCARTESIANPOINT((200.,0.,-200.));
#92= IFCCARTESIANPOINT((3600.,0.));
#93= IFCCARTESIANPOINT((0.,0.));
#94= IFCCARTESIANPOINT((-3244.60605387182,-10245.5362987362,0.));
#95= IFCCARTESIANPOINT((0.,0.));
#96= IFCCARTESIANPOINT((300.,0.,-200.));
#97= IFCCARTESIANPOINT((3500.,0.));
#98= IFCCARTESIANPOINT((355.393946128173,-10145.5362987362,0.));
#99= IFCCARTESIANPOINT((0.,-2.13162820728030E-14));
#100= IFCCARTESIANPOINT((200.,0.,-200.));
#101= IFCCARTESIANPOINT((3400.,0.));
#102= IFCCARTESIANPOINT((-3244.60605387182,3254.46370126377,0.));
#103= IFCCARTESIANPOINT((0.,0.));
#104= IFCCARTESIANPOINT((100.,0.,-200.));
#105= IFCCARTESIANPOINT((5200.,0.));
#106= IFCCARTESIANPOINT((-944.606053871214,-1845.5362987362,0.));
#107= IFCCARTESIANPOINT((0.,6.89936996423057E-12));
#108= IFCCARTESIANPOINT((200.,0.,-200.));
#109= IFCCARTESIANPOINT((2600.,0.));
#110= IFCCARTESIANPOINT((7555.39394612753,3254.46370126378,0.));
#111= IFCCARTESIANPOINT((5.40012479177676E-13,1.81401560439554E-11));
#112= IFCCARTESIANPOINT((200.,0.,-250.));
#113= IFCCARTESIANPOINT((5900.,0.));
#114= IFCCARTESIANPOINT((1555.39394612754,-2045.53629873618,-500.));
#115= IFCCARTESIANPOINT((-5800.,-200.,0.));
#116= IFCCARTESIANPOINT((-5800.,0.,0.));
#117= IFCCARTESIANPOINT((-5800.,0.,500.));
#118= IFCCARTESIANPOINT((-5800.,-200.,500.));
#119= IFCCARTESIANPOINT((-300.,-200.,0.));
#120= IFCCARTESIANPOINT((-300.,-200.,500.));
#121= IFCCARTESIANPOINT((-300.,-100.,500.));
#122= IFCCARTESIANPOINT((-300.,-100.,0.));
#123= IFCCARTESIANPOINT((0.,-100.,500.));
#124= IFCCARTESIANPOINT((0.,-100.,0.));
#125= IFCCARTESIANPOINT((0.,0.,500.));
#126= IFCCARTESIANPOINT((-2500.,-200.,500.));
#127= IFCCARTESIANPOINT((-2300.,-200.,500.));
#128= IFCCARTESIANPOINT((-800.,0.,500.));
#129= IFCCARTESIANPOINT((-1000.,0.,500.));
#130= IFCCARTESIANPOINT((-100.,-100.));
#131= IFCCARTESIANPOINT((-6000.,-100.));
#132= IFCCARTESIANPOINT((7555.39394612754,-1945.53629873618,0.));
#133= IFCCARTESIANPOINT((0.,5.40012479177676E-13));
#134= IFCCARTESIANPOINT((100.,0.,-225.));
#135= IFCCARTESIANPOINT((4800.,0.));
#136= IFCCARTESIANPOINT((7555.39394612753,3254.46370126378,0.));
#137= IFCCARTESIANPOINT((0.,0.));
#138= IFCCARTESIANPOINT((300.,0.,-225.));
#139= IFCCARTESIANPOINT((5200.,0.));
#140= IFCCARTESIANPOINT((1655.39394612753,3254.46370126376,0.));
#141= IFCCARTESIANPOINT((0.,4.05009359383257E-13));
#142= IFCCARTESIANPOINT((300.,0.,-225.));
#143= IFCCARTESIANPOINT((5200.,0.));
#59= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#144));
#58= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#145));
#62= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#146));
#61= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#147));
#65= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#148));
#64= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#149));
#68= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#150));
#67= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#151));
#71= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#152));
#70= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#153));
#74= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#154));
#73= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#155));
#77= IFCSHAPEREPRESENTATION(#54,'Body','Brep',(#156));
#76= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#157));
#80= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#158));
#79= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#159));
#83= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#160));
#82= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#161));
#86= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#162));
#85= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#163));
#164= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZwck',#50,'4\X2\5C42\X0\',$,$,#165,$,'4\X2\5C42\X0\',.ELEMENT.,9000.00000000052);
#166= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#167= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#50,'Default',$,'',#168,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#144= IFCEXTRUDEDAREASOLID(#169,#170,#42,3099.9999999994);
#146= IFCEXTRUDEDAREASOLID(#171,#172,#42,2900.00000000026);
#148= IFCEXTRUDEDAREASOLID(#173,#174,#42,3100.00000000027);
#150= IFCEXTRUDEDAREASOLID(#175,#176,#42,4999.99999999996);
#152= IFCEXTRUDEDAREASOLID(#177,#178,#42,2199.99999999875);
#154= IFCEXTRUDEDAREASOLID(#179,#180,#42,5500.00000000129);
#158= IFCEXTRUDEDAREASOLID(#181,#182,#42,4399.99999999982);
#160= IFCEXTRUDEDAREASOLID(#183,#184,#42,4599.99999999998);
#162= IFCEXTRUDEDAREASOLID(#185,#186,#42,4499.99999999998);
#187= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#188);
#189= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#50,'',$,$,#190,$,'',.ELEMENT.,$,$,$);
#169= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#191,400.,200.000000000003);
#171= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#192,400.,200.000000000003);
#173= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#193,400.,200.000000000003);
#175= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#194,400.,200.000000000003);
#177= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#195,400.,200.000000000004);
#179= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 500mm',#196,500.,200.000000000003);
#181= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm',#197,449.999999999999,200.000000000003);
#183= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm',#198,449.999999999999,200.000000000003);
#185= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm',#199,449.999999999999,200.000000000003);
#200= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#50,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#55),#1);
#191= IFCAXIS2PLACEMENT2D(#90,#44);
#192= IFCAXIS2PLACEMENT2D(#95,#44);
#193= IFCAXIS2PLACEMENT2D(#99,#44);
#194= IFCAXIS2PLACEMENT2D(#103,#44);
#195= IFCAXIS2PLACEMENT2D(#107,#44);
#196= IFCAXIS2PLACEMENT2D(#111,#44);
#197= IFCAXIS2PLACEMENT2D(#133,#44);
#198= IFCAXIS2PLACEMENT2D(#137,#44);
#199= IFCAXIS2PLACEMENT2D(#141,#44);
#201= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#50,$,$,#189,(#164));
#202= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#50,$,$,#167,(#189));
#203= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#50,$,$,#200,(#167));
#55= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#204,#47);
#205= IFCCLOSEDSHELL((#206,#207,#208,#209,#210,#211,#212,#213));
#52= IFCAPPLICATION(#214,'2018','Autodesk Revit 2018 (CHS)','Revit');
#214= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#215= IFCORGANIZATION($,'','',$,$);
#216= IFCLOCALPLACEMENT(#165,#217);
#165= IFCLOCALPLACEMENT(#190,#218);
#190= IFCLOCALPLACEMENT(#168,#219);
#168= IFCLOCALPLACEMENT($,#220);
#221= IFCLOCALPLACEMENT(#165,#222);
#223= IFCLOCALPLACEMENT(#165,#224);
#225= IFCLOCALPLACEMENT(#165,#226);
#227= IFCLOCALPLACEMENT(#165,#228);
#229= IFCLOCALPLACEMENT(#165,#230);
#231= IFCLOCALPLACEMENT(#165,#232);
#233= IFCLOCALPLACEMENT(#165,#234);
#235= IFCLOCALPLACEMENT(#165,#236);
#237= IFCLOCALPLACEMENT(#165,#238);
#239= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7k_',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:249184',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#216,#57,'249184');
#240= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7ky',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:249186',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#221,#60,'249186');
#241= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7kw',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:249188',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#223,#63,'249188');
#242= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7ku',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:249190',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#225,#66,'249190');
#243= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7ks',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:249192',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#227,#69,'249192');
#244= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7kq',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 500mm:249194',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 500mm:212828',#229,#72,'249194');
#245= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7ko',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 500mm:249196',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 500mm:212828',#231,#75,'249196');
#246= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7km',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:249198',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:212832',#233,#78,'249198');
#247= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7kk',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:249200',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:212832',#235,#81,'249200');
#248= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7ki',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:249202',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:212832',#237,#84,'249202');
#156= IFCFACETEDBREP(#205);
#249= IFCPOLYLOOP((#118,#117,#116,#115));
#250= IFCPOLYLOOP((#122,#121,#120,#119));
#251= IFCPOLYLOOP((#121,#122,#124,#123));
#252= IFCPOLYLOOP((#88,#125,#123,#124));
#253= IFCPOLYLOOP((#119,#120,#127,#126,#118,#115));
#254= IFCPOLYLOOP((#88,#124,#122,#119,#115,#116));
#255= IFCPOLYLOOP((#125,#88,#116,#117,#129,#128));
#256= IFCPOLYLOOP((#123,#125,#128,#129,#117,#118,#126,#127,#120,#121));
#5= IFCCONVERSIONBASEDUNIT(#166,.PLANEANGLEUNIT.,'DEGREE',#187);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#38= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#188= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#213= IFCFACE((#257));
#212= IFCFACE((#258));
#211= IFCFACE((#259));
#210= IFCFACE((#260));
#209= IFCFACE((#261));
#208= IFCFACE((#262));
#207= IFCFACE((#263));
#206= IFCFACE((#264));
#51= IFCPERSONANDORGANIZATION(#265,#215,$);
#266= IFCSURFACESTYLE('\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\',.BOTH.,(#267));
#257= IFCFACEOUTERBOUND(#249,.T.);
#258= IFCFACEOUTERBOUND(#250,.T.);
#259= IFCFACEOUTERBOUND(#251,.T.);
#260= IFCFACEOUTERBOUND(#252,.T.);
#261= IFCFACEOUTERBOUND(#253,.T.);
#262= IFCFACEOUTERBOUND(#254,.T.);
#263= IFCFACEOUTERBOUND(#255,.T.);
#264= IFCFACEOUTERBOUND(#256,.T.);
#268= IFCSTYLEDITEM(#144,(#269),$);
#270= IFCSTYLEDITEM(#146,(#269),$);
#271= IFCSTYLEDITEM(#148,(#269),$);
#272= IFCSTYLEDITEM(#152,(#269),$);
#273= IFCSTYLEDITEM(#154,(#269),$);
#274= IFCSTYLEDITEM(#156,(#269),$);
#275= IFCSTYLEDITEM(#158,(#269),$);
#276= IFCSTYLEDITEM(#160,(#269),$);
#277= IFCSTYLEDITEM(#162,(#269),$);
#217= IFCAXIS2PLACEMENT3D(#87,#42,#43);
#220= IFCAXIS2PLACEMENT3D(#88,$,$);
#219= IFCAXIS2PLACEMENT3D(#88,$,$);
#218= IFCAXIS2PLACEMENT3D(#89,$,$);
#170= IFCAXIS2PLACEMENT3D(#91,#45,#46);
#204= IFCAXIS2PLACEMENT3D(#88,$,$);
#222= IFCAXIS2PLACEMENT3D(#94,#42,#48);
#172= IFCAXIS2PLACEMENT3D(#96,#45,#46);
#224= IFCAXIS2PLACEMENT3D(#98,#42,#48);
#174= IFCAXIS2PLACEMENT3D(#100,#45,#46);
#226= IFCAXIS2PLACEMENT3D(#102,#42,#49);
#176= IFCAXIS2PLACEMENT3D(#104,#45,#46);
#228= IFCAXIS2PLACEMENT3D(#106,$,$);
#178= IFCAXIS2PLACEMENT3D(#108,#45,#46);
#230= IFCAXIS2PLACEMENT3D(#110,#42,#43);
#180= IFCAXIS2PLACEMENT3D(#112,#45,#46);
#232= IFCAXIS2PLACEMENT3D(#114,#42,#43);
#234= IFCAXIS2PLACEMENT3D(#132,#42,#49);
#182= IFCAXIS2PLACEMENT3D(#134,#45,#46);
#236= IFCAXIS2PLACEMENT3D(#136,#42,#49);
#184= IFCAXIS2PLACEMENT3D(#138,#45,#46);
#238= IFCAXIS2PLACEMENT3D(#140,#42,#49);
#186= IFCAXIS2PLACEMENT3D(#142,#45,#46);
#269= IFCPRESENTATIONSTYLEASSIGNMENT((#266));
#267= IFCSURFACESTYLERENDERING(#53,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#265= IFCPERSON($,'','yhh123',$,$,$,$,$);
#145= IFCPOLYLINE((#93,#92));
#147= IFCPOLYLINE((#93,#97));
#149= IFCPOLYLINE((#93,#101));
#151= IFCPOLYLINE((#93,#105));
#153= IFCPOLYLINE((#93,#109));
#155= IFCPOLYLINE((#93,#113));
#157= IFCPOLYLINE((#131,#130));
#159= IFCPOLYLINE((#93,#135));
#161= IFCPOLYLINE((#93,#139));
#163= IFCPOLYLINE((#93,#143));
#278= IFCRELCONTAINEDINSPATIALSTRUCTURE('1j4rTA3sTDAfwd_MKvuxCS',#50,$,$,(#239,#240,#241,#242,#243,#244,#245,#246,#247,#248),#164);
#23= IFCDERIVEDUNIT((#26,#25,#24),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#29,#28),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#33,#32,#31,#30),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#35,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#39,#37,#36),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#41,#40),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
