ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:23:05', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCDERIVEDUNITELEMENT(#8,-2);
#25= IFCDERIVEDUNITELEMENT(#6,1);
#26= IFCDERIVEDUNITELEMENT(#27,-2);
#28= IFCDERIVEDUNITELEMENT(#8,-1);
#29= IFCDERIVEDUNITELEMENT(#27,1);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#8,3);
#32= IFCDERIVEDUNITELEMENT(#27,-2);
#33= IFCDERIVEDUNITELEMENT(#6,-1);
#34= IFCDERIVEDUNITELEMENT(#8,-1);
#35= IFCDERIVEDUNITELEMENT(#27,3);
#36= IFCDERIVEDUNITELEMENT(#8,-3);
#37= IFCDERIVEDUNITELEMENT(#38,-1);
#39= IFCDERIVEDUNITELEMENT(#6,1);
#40= IFCDERIVEDUNITELEMENT(#27,-3);
#41= IFCDERIVEDUNITELEMENT(#6,1);
#42= IFCDIRECTION((6.12303176911189E-17,1.));
#43= IFCDIRECTION((0.,0.,1.));
#44= IFCDIRECTION((1.,0.,0.));
#45= IFCDIRECTION((0.,-1.,0.));
#46= IFCOWNERHISTORY(#47,#48,$,.NOCHANGE.,$,$,$,1646532260);
#49= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'\X2\68AF\X0\\X2\677F\X0\\X2\4E09\X0\\X2\89D2\X0\\X2\5F62\X0\',#50);
#51= IFCCOLOURRGB($,0.298039215686275,0.215686274509804,0.231372549019608);
#52= IFCCOLOURRGB($,0.450980392156863,0.454901960784314,0.423529411764706);
#53= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#54= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#55,$,.MODEL_VIEW.,$);
#56= IFCPRODUCTDEFINITIONSHAPE($,$,(#57));
#58= IFCPRODUCTDEFINITIONSHAPE($,$,(#59));
#60= IFCPRODUCTDEFINITIONSHAPE($,$,(#61));
#62= IFCPRODUCTDEFINITIONSHAPE($,$,(#63));
#64= IFCPRODUCTDEFINITIONSHAPE($,$,(#65));
#66= IFCPRODUCTDEFINITIONSHAPE($,$,(#67));
#68= IFCPRODUCTDEFINITIONSHAPE($,$,(#69));
#70= IFCPRODUCTDEFINITIONSHAPE($,$,(#71));
#72= IFCPRODUCTDEFINITIONSHAPE($,$,(#73));
#74= IFCPRODUCTDEFINITIONSHAPE($,$,(#75));
#76= IFCCARTESIANPOINT((18455.3939461295,1854.46370126403,0.));
#77= IFCCARTESIANPOINT((0.,0.,0.));
#78= IFCCARTESIANPOINT((0.,1500.,1100.));
#79= IFCCARTESIANPOINT((0.,1500.,0.));
#80= IFCCARTESIANPOINT((3600.,1500.,0.));
#81= IFCCARTESIANPOINT((3600.,1500.,1100.));
#82= IFCCARTESIANPOINT((0.,1300.,1000.));
#83= IFCCARTESIANPOINT((0.,1300.,1100.));
#84= IFCCARTESIANPOINT((3400.,1300.,1100.));
#85= IFCCARTESIANPOINT((3400.,1300.,1000.));
#86= IFCCARTESIANPOINT((0.,1400.,0.));
#87= IFCCARTESIANPOINT((0.,1400.,1000.));
#88= IFCCARTESIANPOINT((3500.,1400.,1000.));
#89= IFCCARTESIANPOINT((3500.,1400.,0.));
#90= IFCCARTESIANPOINT((3600.,0.,0.));
#91= IFCCARTESIANPOINT((3600.,0.,1100.));
#92= IFCCARTESIANPOINT((3400.,0.,1100.));
#93= IFCCARTESIANPOINT((3400.,0.,1000.));
#94= IFCCARTESIANPOINT((3500.,0.,1000.));
#95= IFCCARTESIANPOINT((3500.,0.,0.));
#96= IFCCARTESIANPOINT((7455.39394613012,1854.46370126403,0.));
#97= IFCCARTESIANPOINT((3600.,1500.,0.));
#98= IFCCARTESIANPOINT((3600.,1500.,1100.));
#99= IFCCARTESIANPOINT((0.,1500.,1100.));
#100= IFCCARTESIANPOINT((0.,1500.,0.));
#101= IFCCARTESIANPOINT((3600.,1300.,1100.));
#102= IFCCARTESIANPOINT((3600.,1300.,1000.));
#103= IFCCARTESIANPOINT((200.,1300.,1000.));
#104= IFCCARTESIANPOINT((200.,1300.,1100.));
#105= IFCCARTESIANPOINT((3600.,1400.,1000.));
#106= IFCCARTESIANPOINT((3600.,1400.,0.));
#107= IFCCARTESIANPOINT((100.,1400.,0.));
#108= IFCCARTESIANPOINT((100.,1400.,1000.));
#109= IFCCARTESIANPOINT((0.,0.,1100.));
#110= IFCCARTESIANPOINT((200.,0.,1100.));
#111= IFCCARTESIANPOINT((200.,0.,1000.));
#112= IFCCARTESIANPOINT((100.,0.,1000.));
#113= IFCCARTESIANPOINT((100.,0.,0.));
#114= IFCCARTESIANPOINT((7455.39394613011,-8645.53629873597,0.));
#115= IFCCARTESIANPOINT((11000.,100.,1000.));
#116= IFCCARTESIANPOINT((11000.,100.,0.));
#117= IFCCARTESIANPOINT((14500.,100.,0.));
#118= IFCCARTESIANPOINT((14500.,100.,1000.));
#119= IFCCARTESIANPOINT((11000.,200.,1100.));
#120= IFCCARTESIANPOINT((11000.,200.,1000.));
#121= IFCCARTESIANPOINT((14400.,200.,1000.));
#122= IFCCARTESIANPOINT((14400.,200.,1100.));
#123= IFCCARTESIANPOINT((11000.,0.,0.));
#124= IFCCARTESIANPOINT((11000.,0.,1100.));
#125= IFCCARTESIANPOINT((14600.,0.,1100.));
#126= IFCCARTESIANPOINT((14600.,0.,0.));
#127= IFCCARTESIANPOINT((14600.,1800.,0.));
#128= IFCCARTESIANPOINT((14500.,1800.,0.));
#129= IFCCARTESIANPOINT((14500.,1800.,1000.));
#130= IFCCARTESIANPOINT((14400.,1800.,1000.));
#131= IFCCARTESIANPOINT((14400.,1800.,1100.));
#132= IFCCARTESIANPOINT((14600.,1800.,1100.));
#133= IFCCARTESIANPOINT((3600.,100.,0.));
#134= IFCCARTESIANPOINT((3600.,100.,1000.));
#135= IFCCARTESIANPOINT((100.,100.,1000.));
#136= IFCCARTESIANPOINT((100.,100.,0.));
#137= IFCCARTESIANPOINT((3600.,200.,1000.));
#138= IFCCARTESIANPOINT((3600.,200.,1100.));
#139= IFCCARTESIANPOINT((200.,200.,1100.));
#140= IFCCARTESIANPOINT((200.,200.,1000.));
#141= IFCCARTESIANPOINT((3600.,0.,1100.));
#142= IFCCARTESIANPOINT((3600.,0.,0.));
#143= IFCCARTESIANPOINT((0.,0.,1100.));
#144= IFCCARTESIANPOINT((100.,1800.,0.));
#145= IFCCARTESIANPOINT((0.,1800.,0.));
#146= IFCCARTESIANPOINT((100.,1800.,1000.));
#147= IFCCARTESIANPOINT((200.,1800.,1000.));
#148= IFCCARTESIANPOINT((200.,1800.,1100.));
#149= IFCCARTESIANPOINT((0.,1800.,1100.));
#150= IFCCARTESIANPOINT((18455.3939461295,1854.46370126403,0.));
#151= IFCCARTESIANPOINT((0.,1500.,1100.));
#152= IFCCARTESIANPOINT((0.,1500.,0.));
#153= IFCCARTESIANPOINT((3600.,1500.,0.));
#154= IFCCARTESIANPOINT((3600.,1500.,1100.));
#155= IFCCARTESIANPOINT((0.,1300.,1000.));
#156= IFCCARTESIANPOINT((0.,1300.,1100.));
#157= IFCCARTESIANPOINT((3400.,1300.,1100.));
#158= IFCCARTESIANPOINT((3400.,1300.,1000.));
#159= IFCCARTESIANPOINT((0.,1400.,0.));
#160= IFCCARTESIANPOINT((0.,1400.,1000.));
#161= IFCCARTESIANPOINT((3500.,1400.,1000.));
#162= IFCCARTESIANPOINT((3500.,1400.,0.));
#163= IFCCARTESIANPOINT((3600.,0.,0.));
#164= IFCCARTESIANPOINT((3600.,0.,1100.));
#165= IFCCARTESIANPOINT((3400.,0.,1100.));
#166= IFCCARTESIANPOINT((3400.,0.,1000.));
#167= IFCCARTESIANPOINT((3500.,0.,1000.));
#168= IFCCARTESIANPOINT((3500.,0.,0.));
#169= IFCCARTESIANPOINT((7455.39394613012,1854.46370126403,0.));
#170= IFCCARTESIANPOINT((3600.,1500.,0.));
#171= IFCCARTESIANPOINT((3600.,1500.,1100.));
#172= IFCCARTESIANPOINT((0.,1500.,1100.));
#173= IFCCARTESIANPOINT((0.,1500.,0.));
#174= IFCCARTESIANPOINT((3600.,1300.,1100.));
#175= IFCCARTESIANPOINT((3600.,1300.,1000.));
#176= IFCCARTESIANPOINT((200.,1300.,1000.));
#177= IFCCARTESIANPOINT((200.,1300.,1100.));
#178= IFCCARTESIANPOINT((3600.,1400.,1000.));
#179= IFCCARTESIANPOINT((3600.,1400.,0.));
#180= IFCCARTESIANPOINT((100.,1400.,0.));
#181= IFCCARTESIANPOINT((100.,1400.,1000.));
#182= IFCCARTESIANPOINT((0.,0.,1100.));
#183= IFCCARTESIANPOINT((200.,0.,1100.));
#184= IFCCARTESIANPOINT((200.,0.,1000.));
#185= IFCCARTESIANPOINT((100.,0.,1000.));
#186= IFCCARTESIANPOINT((100.,0.,0.));
#187= IFCCARTESIANPOINT((7455.39394613011,-8645.53629873597,0.));
#188= IFCCARTESIANPOINT((11000.,100.,1000.));
#189= IFCCARTESIANPOINT((11000.,100.,0.));
#190= IFCCARTESIANPOINT((14500.,100.,0.));
#191= IFCCARTESIANPOINT((14500.,100.,1000.));
#192= IFCCARTESIANPOINT((11000.,200.,1100.));
#193= IFCCARTESIANPOINT((11000.,200.,1000.));
#194= IFCCARTESIANPOINT((14400.,200.,1000.));
#195= IFCCARTESIANPOINT((14400.,200.,1100.));
#196= IFCCARTESIANPOINT((11000.,0.,0.));
#197= IFCCARTESIANPOINT((11000.,0.,1100.));
#198= IFCCARTESIANPOINT((14600.,0.,1100.));
#199= IFCCARTESIANPOINT((14600.,0.,0.));
#200= IFCCARTESIANPOINT((14600.,1800.,0.));
#201= IFCCARTESIANPOINT((14500.,1800.,0.));
#202= IFCCARTESIANPOINT((14500.,1800.,1000.));
#203= IFCCARTESIANPOINT((14400.,1800.,1000.));
#204= IFCCARTESIANPOINT((14400.,1800.,1100.));
#205= IFCCARTESIANPOINT((14600.,1800.,1100.));
#206= IFCCARTESIANPOINT((3600.,100.,0.));
#207= IFCCARTESIANPOINT((3600.,100.,1000.));
#208= IFCCARTESIANPOINT((100.,100.,1000.));
#209= IFCCARTESIANPOINT((100.,100.,0.));
#210= IFCCARTESIANPOINT((3600.,200.,1000.));
#211= IFCCARTESIANPOINT((3600.,200.,1100.));
#212= IFCCARTESIANPOINT((200.,200.,1100.));
#213= IFCCARTESIANPOINT((200.,200.,1000.));
#214= IFCCARTESIANPOINT((3600.,0.,1100.));
#215= IFCCARTESIANPOINT((3600.,0.,0.));
#216= IFCCARTESIANPOINT((0.,0.,1100.));
#217= IFCCARTESIANPOINT((100.,1800.,0.));
#218= IFCCARTESIANPOINT((0.,1800.,0.));
#219= IFCCARTESIANPOINT((100.,1800.,1000.));
#220= IFCCARTESIANPOINT((200.,1800.,1000.));
#221= IFCCARTESIANPOINT((200.,1800.,1100.));
#222= IFCCARTESIANPOINT((0.,1800.,1100.));
#223= IFCCARTESIANPOINT((7455.39394613012,1854.46370126403,0.));
#224= IFCCARTESIANPOINT((3600.,1500.,0.));
#225= IFCCARTESIANPOINT((3600.,1500.,1100.));
#226= IFCCARTESIANPOINT((0.,1500.,1100.));
#227= IFCCARTESIANPOINT((0.,1500.,0.));
#228= IFCCARTESIANPOINT((3600.,1300.,1100.));
#229= IFCCARTESIANPOINT((3600.,1300.,1000.));
#230= IFCCARTESIANPOINT((200.,1300.,1000.));
#231= IFCCARTESIANPOINT((200.,1300.,1100.));
#232= IFCCARTESIANPOINT((3600.,1400.,1000.));
#233= IFCCARTESIANPOINT((3600.,1400.,0.));
#234= IFCCARTESIANPOINT((100.,1400.,0.));
#235= IFCCARTESIANPOINT((100.,1400.,1000.));
#236= IFCCARTESIANPOINT((0.,0.,1100.));
#237= IFCCARTESIANPOINT((200.,0.,1100.));
#238= IFCCARTESIANPOINT((200.,0.,1000.));
#239= IFCCARTESIANPOINT((100.,0.,1000.));
#240= IFCCARTESIANPOINT((100.,0.,0.));
#241= IFCCARTESIANPOINT((6755.39394613011,-11045.5362987363,0.));
#242= IFCCARTESIANPOINT((0.,0.,-750.));
#243= IFCCARTESIANPOINT((11700.,12900.,100.));
#244= IFCCARTESIANPOINT((11700.,12900.,0.));
#245= IFCCARTESIANPOINT((11700.,14400.,0.));
#246= IFCCARTESIANPOINT((11700.,14400.,100.));
#247= IFCCARTESIANPOINT((12400.,12900.,40.));
#248= IFCCARTESIANPOINT((12400.,15100.,40.));
#249= IFCCARTESIANPOINT((12400.,12900.,0.));
#250= IFCCARTESIANPOINT((12400.,15100.,0.));
#251= IFCCARTESIANPOINT((4300.,14400.,0.));
#252= IFCCARTESIANPOINT((4300.,14400.,100.));
#253= IFCCARTESIANPOINT((3600.,15100.,40.));
#254= IFCCARTESIANPOINT((3600.,15100.,0.));
#255= IFCCARTESIANPOINT((4300.,12900.,0.));
#256= IFCCARTESIANPOINT((4300.,12900.,100.));
#257= IFCCARTESIANPOINT((3600.,13600.,40.));
#258= IFCCARTESIANPOINT((3600.,13600.,0.));
#259= IFCCARTESIANPOINT((700.,12900.,0.));
#260= IFCCARTESIANPOINT((700.,12900.,100.));
#261= IFCCARTESIANPOINT((0.,13600.,40.));
#262= IFCCARTESIANPOINT((0.,13600.,0.));
#263= IFCCARTESIANPOINT((700.,4200.,0.));
#264= IFCCARTESIANPOINT((700.,4200.,100.));
#265= IFCCARTESIANPOINT((0.,3500.,40.));
#266= IFCCARTESIANPOINT((0.,3500.,0.));
#267= IFCCARTESIANPOINT((4300.,4200.,0.));
#268= IFCCARTESIANPOINT((4300.,4200.,100.));
#269= IFCCARTESIANPOINT((3600.,3500.,40.));
#270= IFCCARTESIANPOINT((3600.,3500.,0.));
#271= IFCCARTESIANPOINT((4300.,700.,0.));
#272= IFCCARTESIANPOINT((4300.,700.,100.));
#273= IFCCARTESIANPOINT((3600.,0.,40.));
#274= IFCCARTESIANPOINT((3600.,0.,0.));
#275= IFCCARTESIANPOINT((11700.,700.,0.));
#276= IFCCARTESIANPOINT((11700.,700.,100.));
#277= IFCCARTESIANPOINT((12400.,0.,40.));
#278= IFCCARTESIANPOINT((12400.,0.,0.));
#279= IFCCARTESIANPOINT((11700.,4100.,0.));
#280= IFCCARTESIANPOINT((11700.,4100.,100.));
#281= IFCCARTESIANPOINT((12400.,3400.,40.));
#282= IFCCARTESIANPOINT((12400.,3400.,0.));
#283= IFCCARTESIANPOINT((15300.,4100.,0.));
#284= IFCCARTESIANPOINT((15300.,4100.,100.));
#285= IFCCARTESIANPOINT((16000.,3400.,40.));
#286= IFCCARTESIANPOINT((16000.,3400.,0.));
#287= IFCCARTESIANPOINT((15300.,12900.,0.));
#288= IFCCARTESIANPOINT((15300.,12900.,100.));
#289= IFCCARTESIANPOINT((16000.,12900.,40.));
#290= IFCCARTESIANPOINT((16000.,12900.,0.));
#291= IFCCARTESIANPOINT((0.,280.,0.));
#292= IFCCARTESIANPOINT((-178.064907017373,-60.429267087344));
#293= IFCCARTESIANPOINT((89.0324535086861,120.858534174687));
#294= IFCCARTESIANPOINT((89.032453508687,-60.429267087344));
#295= IFCCARTESIANPOINT((14845.7939461289,-216.503845227532,2939.57073291265));
#296= IFCCARTESIANPOINT((7455.39394613011,-8645.53629873597,0.));
#297= IFCCARTESIANPOINT((0.,0.,3000.));
#298= IFCCARTESIANPOINT((11000.,100.,1000.));
#299= IFCCARTESIANPOINT((11000.,100.,0.));
#300= IFCCARTESIANPOINT((14500.,100.,0.));
#301= IFCCARTESIANPOINT((14500.,100.,1000.));
#302= IFCCARTESIANPOINT((11000.,200.,1100.));
#303= IFCCARTESIANPOINT((11000.,200.,1000.));
#304= IFCCARTESIANPOINT((14400.,200.,1000.));
#305= IFCCARTESIANPOINT((14400.,200.,1100.));
#306= IFCCARTESIANPOINT((11000.,0.,0.));
#307= IFCCARTESIANPOINT((11000.,0.,1100.));
#308= IFCCARTESIANPOINT((14600.,0.,1100.));
#309= IFCCARTESIANPOINT((14600.,0.,0.));
#310= IFCCARTESIANPOINT((14600.,1800.,0.));
#311= IFCCARTESIANPOINT((14500.,1800.,0.));
#312= IFCCARTESIANPOINT((14500.,1800.,1000.));
#313= IFCCARTESIANPOINT((14400.,1800.,1000.));
#314= IFCCARTESIANPOINT((14400.,1800.,1100.));
#315= IFCCARTESIANPOINT((14600.,1800.,1100.));
#316= IFCCARTESIANPOINT((3600.,100.,0.));
#317= IFCCARTESIANPOINT((3600.,100.,1000.));
#318= IFCCARTESIANPOINT((100.,100.,1000.));
#319= IFCCARTESIANPOINT((100.,100.,0.));
#320= IFCCARTESIANPOINT((3600.,200.,1000.));
#321= IFCCARTESIANPOINT((3600.,200.,1100.));
#322= IFCCARTESIANPOINT((200.,200.,1100.));
#323= IFCCARTESIANPOINT((200.,200.,1000.));
#324= IFCCARTESIANPOINT((3600.,0.,1100.));
#325= IFCCARTESIANPOINT((3600.,0.,0.));
#326= IFCCARTESIANPOINT((0.,0.,1100.));
#327= IFCCARTESIANPOINT((100.,1800.,0.));
#328= IFCCARTESIANPOINT((0.,1800.,0.));
#329= IFCCARTESIANPOINT((100.,1800.,1000.));
#330= IFCCARTESIANPOINT((200.,1800.,1000.));
#331= IFCCARTESIANPOINT((200.,1800.,1100.));
#332= IFCCARTESIANPOINT((0.,1800.,1100.));
#57= IFCSHAPEREPRESENTATION(#54,'Body','MappedRepresentation',(#333));
#334= IFCSHAPEREPRESENTATION(#54,'Body','Brep',(#335));
#59= IFCSHAPEREPRESENTATION(#54,'Body','MappedRepresentation',(#336));
#337= IFCSHAPEREPRESENTATION(#54,'Body','Brep',(#338));
#61= IFCSHAPEREPRESENTATION(#54,'Body','MappedRepresentation',(#339));
#340= IFCSHAPEREPRESENTATION(#54,'Body','Brep',(#341,#342));
#63= IFCSHAPEREPRESENTATION(#54,'Body','MappedRepresentation',(#343));
#344= IFCSHAPEREPRESENTATION(#54,'Body','Brep',(#345));
#65= IFCSHAPEREPRESENTATION(#54,'Body','MappedRepresentation',(#346));
#347= IFCSHAPEREPRESENTATION(#54,'Body','Brep',(#348));
#67= IFCSHAPEREPRESENTATION(#54,'Body','MappedRepresentation',(#349));
#350= IFCSHAPEREPRESENTATION(#54,'Body','Brep',(#351,#352));
#69= IFCSHAPEREPRESENTATION(#54,'Body','MappedRepresentation',(#353));
#354= IFCSHAPEREPRESENTATION(#54,'Body','Brep',(#355));
#71= IFCSHAPEREPRESENTATION(#54,'Body','MappedRepresentation',(#356));
#357= IFCSHAPEREPRESENTATION(#54,'Body','Brep',(#358));
#73= IFCSHAPEREPRESENTATION(#54,'Body','MappedRepresentation',(#359));
#360= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#361));
#75= IFCSHAPEREPRESENTATION(#54,'Body','MappedRepresentation',(#362));
#363= IFCSHAPEREPRESENTATION(#54,'Body','Brep',(#364,#365));
#366= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#77,1.,$);
#367= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZ8QY',#46,'1\X2\5C42\X0\',$,$,#368,$,'1\X2\5C42\X0\',.ELEMENT.,0.);
#369= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZwbs',#46,'\X2\5BA4\X0\\X2\5916\X0\\X2\5730\X0\\X2\9762\X0\',$,$,#370,$,'\X2\5BA4\X0\\X2\5916\X0\\X2\5730\X0\\X2\9762\X0\',.ELEMENT.,-750.);
#371= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZ8k4',#46,'2\X2\5C42\X0\',$,$,#372,$,'2\X2\5C42\X0\',.ELEMENT.,3000.00000000052);
#373= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#374= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#46,'Default',$,'',#375,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#376= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#377);
#361= IFCEXTRUDEDAREASOLID(#49,#378,#43,1109.6);
#379= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#46,'',$,$,#380,$,'',.ELEMENT.,$,$,$);
#381= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#46,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#55),#1);
#382= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#46,$,$,#379,(#369,#367,#371));
#383= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#46,$,$,#374,(#379));
#384= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#46,$,$,#381,(#374));
#55= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#385,#42);
#386= IFCCLOSEDSHELL((#387,#388,#389,#390,#391,#392,#393,#394,#395,#396,#397));
#398= IFCCLOSEDSHELL((#399,#400,#401,#402,#403,#404,#405,#406,#407,#408,#409));
#410= IFCCLOSEDSHELL((#411,#412,#413,#414,#415,#416,#417,#418,#419,#420,#421));
#422= IFCCLOSEDSHELL((#423,#424,#425,#426,#427,#428,#429,#430,#431,#432,#433));
#434= IFCCLOSEDSHELL((#435,#436,#437,#438,#439,#440,#441,#442,#443,#444,#445));
#446= IFCCLOSEDSHELL((#447,#448,#449,#450,#451,#452,#453,#454,#455,#456,#457));
#458= IFCCLOSEDSHELL((#459,#460,#461,#462,#463,#464,#465,#466,#467,#468,#469));
#470= IFCCLOSEDSHELL((#471,#472,#473,#474,#475,#476,#477,#478,#479,#480,#481));
#482= IFCCLOSEDSHELL((#483,#484,#485,#486,#487,#488,#489,#490,#491,#492,#493));
#494= IFCCLOSEDSHELL((#495,#496,#497,#498,#499,#500,#501,#502,#503,#504,#505,#506,#507,#508,#509,#510,#511,#512,#513,#514,#515,#516,#517,#518,#519,#520,#521,#522,#523,#524,#525,#526,#527,#528,#529,#530));
#531= IFCCLOSEDSHELL((#532,#533,#534,#535,#536,#537,#538,#539,#540,#541,#542));
#543= IFCCLOSEDSHELL((#544,#545,#546,#547,#548,#549,#550,#551,#552,#553,#554));
#48= IFCAPPLICATION(#555,'2018','Autodesk Revit 2018 (CHS)','Revit');
#555= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#556= IFCORGANIZATION($,'','',$,$);
#557= IFCLOCALPLACEMENT(#368,#558);
#368= IFCLOCALPLACEMENT(#380,#559);
#380= IFCLOCALPLACEMENT(#375,#560);
#375= IFCLOCALPLACEMENT($,#561);
#562= IFCLOCALPLACEMENT(#368,#563);
#564= IFCLOCALPLACEMENT(#368,#565);
#566= IFCLOCALPLACEMENT(#368,#567);
#568= IFCLOCALPLACEMENT(#368,#569);
#570= IFCLOCALPLACEMENT(#368,#571);
#572= IFCLOCALPLACEMENT(#368,#573);
#574= IFCLOCALPLACEMENT(#370,#575);
#370= IFCLOCALPLACEMENT(#380,#576);
#577= IFCLOCALPLACEMENT(#368,#578);
#579= IFCLOCALPLACEMENT(#372,#580);
#372= IFCLOCALPLACEMENT(#380,#581);
#582= IFCBUILDINGELEMENTPROXY('2x6g3BEin7qvd56c7dF_lO',#46,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm36:\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm:272789',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm',#557,#56,'272789',$);
#583= IFCBUILDINGELEMENTPROXY('2x6g3BEin7qvd56c7dF_ld',#46,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm37:\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm:272810',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm',#562,#58,'272810',$);
#584= IFCBUILDINGELEMENTPROXY('2x6g3BEin7qvd56c7dF_k2',#46,'\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\1100mm19:\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\1100mm:272847',$,'\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\1100mm',#564,#60,'272847',$);
#585= IFCBUILDINGELEMENTPROXY('2x6g3BEin7qvd56c7dF_kf',#46,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm38:\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm:272868',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm',#566,#62,'272868',$);
#586= IFCBUILDINGELEMENTPROXY('2x6g3BEin7qvd56c7dF_kq',#46,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm39:\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm:272889',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm',#568,#64,'272889',$);
#587= IFCBUILDINGELEMENTPROXY('2x6g3BEin7qvd56c7dF_XJ',#46,'\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\1100mm20:\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\1100mm:272926',$,'\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\1100mm',#570,#66,'272926',$);
#588= IFCBUILDINGELEMENTPROXY('2x6g3BEin7qvd56c7dF_W5',#46,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm41:\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm:272968',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm',#572,#68,'272968',$);
#589= IFCBUILDINGELEMENTPROXY('0vMfqVSGz5cP3VAbLpdqRt',#46,'\X2\4F4F\X0\\X2\5B85\X0\\X2\6563\X0\\X2\6C34\X0\1:\X2\4F4F\X0\\X2\5B85\X0\\X2\6563\X0\\X2\6C34\X0\:275363',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\6563\X0\\X2\6C34\X0\',#574,#70,'275363',$);
#590= IFCBUILDINGELEMENTPROXY('0vMfqVSGz5cP3VAbLpdq8M',#46,'\X2\68AF\X0\\X2\677F\X0\\X2\4E09\X0\\X2\89D2\X0\\X2\5F62\X0\2:\X2\68AF\X0\\X2\677F\X0\\X2\4E09\X0\\X2\89D2\X0\\X2\5F62\X0\:276290',$,'\X2\68AF\X0\\X2\677F\X0\\X2\4E09\X0\\X2\89D2\X0\\X2\5F62\X0\',#577,#72,'276290',$);
#591= IFCBUILDINGELEMENTPROXY('0vMfqVSGz5cP3VAbLpdqBr',#46,'\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\1100mm21:\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\1100mm:276385',$,'\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\1100mm',#579,#74,'276385',$);
#335= IFCFACETEDBREP(#386);
#338= IFCFACETEDBREP(#398);
#342= IFCFACETEDBREP(#410);
#341= IFCFACETEDBREP(#422);
#345= IFCFACETEDBREP(#434);
#348= IFCFACETEDBREP(#446);
#352= IFCFACETEDBREP(#458);
#351= IFCFACETEDBREP(#470);
#355= IFCFACETEDBREP(#482);
#358= IFCFACETEDBREP(#494);
#365= IFCFACETEDBREP(#531);
#364= IFCFACETEDBREP(#543);
#592= IFCPOLYLOOP((#81,#80,#79,#78));
#593= IFCPOLYLOOP((#85,#84,#83,#82));
#594= IFCPOLYLOOP((#89,#88,#87,#86));
#595= IFCPOLYLOOP((#79,#86,#87,#82,#83,#78));
#596= IFCPOLYLOOP((#91,#90,#80,#81));
#597= IFCPOLYLOOP((#92,#91,#81,#78,#83,#84));
#598= IFCPOLYLOOP((#93,#92,#84,#85));
#599= IFCPOLYLOOP((#94,#93,#85,#82,#87,#88));
#600= IFCPOLYLOOP((#95,#94,#88,#89));
#601= IFCPOLYLOOP((#90,#95,#89,#86,#79,#80));
#602= IFCPOLYLOOP((#90,#91,#92,#93,#94,#95));
#603= IFCPOLYLOOP((#100,#99,#98,#97));
#604= IFCPOLYLOOP((#104,#103,#102,#101));
#605= IFCPOLYLOOP((#108,#107,#106,#105));
#606= IFCPOLYLOOP((#97,#98,#101,#102,#105,#106));
#607= IFCPOLYLOOP((#77,#109,#99,#100));
#608= IFCPOLYLOOP((#109,#110,#104,#101,#98,#99));
#609= IFCPOLYLOOP((#110,#111,#103,#104));
#610= IFCPOLYLOOP((#111,#112,#108,#105,#102,#103));
#611= IFCPOLYLOOP((#112,#113,#107,#108));
#612= IFCPOLYLOOP((#113,#77,#100,#97,#106,#107));
#613= IFCPOLYLOOP((#77,#113,#112,#111,#110,#109));
#614= IFCPOLYLOOP((#118,#117,#116,#115));
#615= IFCPOLYLOOP((#122,#121,#120,#119));
#616= IFCPOLYLOOP((#126,#125,#124,#123));
#617= IFCPOLYLOOP((#123,#124,#119,#120,#115,#116));
#618= IFCPOLYLOOP((#128,#127,#126,#123,#116,#117));
#619= IFCPOLYLOOP((#129,#128,#117,#118));
#620= IFCPOLYLOOP((#130,#129,#118,#115,#120,#121));
#621= IFCPOLYLOOP((#131,#130,#121,#122));
#622= IFCPOLYLOOP((#132,#131,#122,#119,#124,#125));
#623= IFCPOLYLOOP((#127,#132,#125,#126));
#624= IFCPOLYLOOP((#127,#128,#129,#130,#131,#132));
#625= IFCPOLYLOOP((#136,#135,#134,#133));
#626= IFCPOLYLOOP((#140,#139,#138,#137));
#627= IFCPOLYLOOP((#143,#77,#142,#141));
#628= IFCPOLYLOOP((#142,#133,#134,#137,#138,#141));
#629= IFCPOLYLOOP((#145,#144,#136,#133,#142,#77));
#630= IFCPOLYLOOP((#144,#146,#135,#136));
#631= IFCPOLYLOOP((#146,#147,#140,#137,#134,#135));
#632= IFCPOLYLOOP((#147,#148,#139,#140));
#633= IFCPOLYLOOP((#148,#149,#143,#141,#138,#139));
#634= IFCPOLYLOOP((#149,#145,#77,#143));
#635= IFCPOLYLOOP((#145,#149,#148,#147,#146,#144));
#636= IFCPOLYLOOP((#154,#153,#152,#151));
#637= IFCPOLYLOOP((#158,#157,#156,#155));
#638= IFCPOLYLOOP((#162,#161,#160,#159));
#639= IFCPOLYLOOP((#152,#159,#160,#155,#156,#151));
#640= IFCPOLYLOOP((#164,#163,#153,#154));
#641= IFCPOLYLOOP((#165,#164,#154,#151,#156,#157));
#642= IFCPOLYLOOP((#166,#165,#157,#158));
#643= IFCPOLYLOOP((#167,#166,#158,#155,#160,#161));
#644= IFCPOLYLOOP((#168,#167,#161,#162));
#645= IFCPOLYLOOP((#163,#168,#162,#159,#152,#153));
#646= IFCPOLYLOOP((#163,#164,#165,#166,#167,#168));
#647= IFCPOLYLOOP((#173,#172,#171,#170));
#648= IFCPOLYLOOP((#177,#176,#175,#174));
#649= IFCPOLYLOOP((#181,#180,#179,#178));
#650= IFCPOLYLOOP((#170,#171,#174,#175,#178,#179));
#651= IFCPOLYLOOP((#77,#182,#172,#173));
#652= IFCPOLYLOOP((#182,#183,#177,#174,#171,#172));
#653= IFCPOLYLOOP((#183,#184,#176,#177));
#654= IFCPOLYLOOP((#184,#185,#181,#178,#175,#176));
#655= IFCPOLYLOOP((#185,#186,#180,#181));
#656= IFCPOLYLOOP((#186,#77,#173,#170,#179,#180));
#657= IFCPOLYLOOP((#77,#186,#185,#184,#183,#182));
#658= IFCPOLYLOOP((#191,#190,#189,#188));
#659= IFCPOLYLOOP((#195,#194,#193,#192));
#660= IFCPOLYLOOP((#199,#198,#197,#196));
#661= IFCPOLYLOOP((#196,#197,#192,#193,#188,#189));
#662= IFCPOLYLOOP((#201,#200,#199,#196,#189,#190));
#663= IFCPOLYLOOP((#202,#201,#190,#191));
#664= IFCPOLYLOOP((#203,#202,#191,#188,#193,#194));
#665= IFCPOLYLOOP((#204,#203,#194,#195));
#666= IFCPOLYLOOP((#205,#204,#195,#192,#197,#198));
#667= IFCPOLYLOOP((#200,#205,#198,#199));
#668= IFCPOLYLOOP((#200,#201,#202,#203,#204,#205));
#669= IFCPOLYLOOP((#209,#208,#207,#206));
#670= IFCPOLYLOOP((#213,#212,#211,#210));
#671= IFCPOLYLOOP((#216,#77,#215,#214));
#672= IFCPOLYLOOP((#215,#206,#207,#210,#211,#214));
#673= IFCPOLYLOOP((#218,#217,#209,#206,#215,#77));
#674= IFCPOLYLOOP((#217,#219,#208,#209));
#675= IFCPOLYLOOP((#219,#220,#213,#210,#207,#208));
#676= IFCPOLYLOOP((#220,#221,#212,#213));
#677= IFCPOLYLOOP((#221,#222,#216,#214,#211,#212));
#678= IFCPOLYLOOP((#222,#218,#77,#216));
#679= IFCPOLYLOOP((#218,#222,#221,#220,#219,#217));
#680= IFCPOLYLOOP((#227,#226,#225,#224));
#681= IFCPOLYLOOP((#231,#230,#229,#228));
#682= IFCPOLYLOOP((#235,#234,#233,#232));
#683= IFCPOLYLOOP((#224,#225,#228,#229,#232,#233));
#684= IFCPOLYLOOP((#77,#236,#226,#227));
#685= IFCPOLYLOOP((#236,#237,#231,#228,#225,#226));
#686= IFCPOLYLOOP((#237,#238,#230,#231));
#687= IFCPOLYLOOP((#238,#239,#235,#232,#229,#230));
#688= IFCPOLYLOOP((#239,#240,#234,#235));
#689= IFCPOLYLOOP((#240,#77,#227,#224,#233,#234));
#690= IFCPOLYLOOP((#77,#240,#239,#238,#237,#236));
#691= IFCPOLYLOOP((#246,#245,#244,#243));
#692= IFCPOLYLOOP((#248,#246,#243,#247));
#693= IFCPOLYLOOP((#250,#248,#247,#249));
#694= IFCPOLYLOOP((#244,#249,#247,#243));
#695= IFCPOLYLOOP((#252,#251,#245,#246));
#696= IFCPOLYLOOP((#253,#252,#246,#248));
#697= IFCPOLYLOOP((#254,#253,#248,#250));
#698= IFCPOLYLOOP((#256,#255,#251,#252));
#699= IFCPOLYLOOP((#257,#256,#252,#253));
#700= IFCPOLYLOOP((#258,#257,#253,#254));
#701= IFCPOLYLOOP((#260,#259,#255,#256));
#702= IFCPOLYLOOP((#261,#260,#256,#257));
#703= IFCPOLYLOOP((#262,#261,#257,#258));
#704= IFCPOLYLOOP((#264,#263,#259,#260));
#705= IFCPOLYLOOP((#265,#264,#260,#261));
#706= IFCPOLYLOOP((#266,#265,#261,#262));
#707= IFCPOLYLOOP((#268,#267,#263,#264));
#708= IFCPOLYLOOP((#269,#268,#264,#265));
#709= IFCPOLYLOOP((#270,#269,#265,#266));
#710= IFCPOLYLOOP((#272,#271,#267,#268));
#711= IFCPOLYLOOP((#273,#272,#268,#269));
#712= IFCPOLYLOOP((#274,#273,#269,#270));
#713= IFCPOLYLOOP((#276,#275,#271,#272));
#714= IFCPOLYLOOP((#277,#276,#272,#273));
#715= IFCPOLYLOOP((#278,#277,#273,#274));
#716= IFCPOLYLOOP((#280,#279,#275,#276));
#717= IFCPOLYLOOP((#281,#280,#276,#277));
#718= IFCPOLYLOOP((#282,#281,#277,#278));
#719= IFCPOLYLOOP((#284,#283,#279,#280));
#720= IFCPOLYLOOP((#285,#284,#280,#281));
#721= IFCPOLYLOOP((#286,#285,#281,#282));
#722= IFCPOLYLOOP((#288,#287,#283,#284));
#723= IFCPOLYLOOP((#289,#288,#284,#285));
#724= IFCPOLYLOOP((#290,#289,#285,#286));
#725= IFCPOLYLOOP((#287,#290,#286,#282,#278,#274,#270,#266,#262,#258,#254,#250,#249,#244,#245,#251,#255,#259,#263,#267,#271,#275,#279,#283));
#726= IFCPOLYLOOP((#287,#288,#289,#290));
#727= IFCPOLYLOOP((#301,#300,#299,#298));
#728= IFCPOLYLOOP((#305,#304,#303,#302));
#729= IFCPOLYLOOP((#309,#308,#307,#306));
#730= IFCPOLYLOOP((#306,#307,#302,#303,#298,#299));
#731= IFCPOLYLOOP((#311,#310,#309,#306,#299,#300));
#732= IFCPOLYLOOP((#312,#311,#300,#301));
#733= IFCPOLYLOOP((#313,#312,#301,#298,#303,#304));
#734= IFCPOLYLOOP((#314,#313,#304,#305));
#735= IFCPOLYLOOP((#315,#314,#305,#302,#307,#308));
#736= IFCPOLYLOOP((#310,#315,#308,#309));
#737= IFCPOLYLOOP((#310,#311,#312,#313,#314,#315));
#738= IFCPOLYLOOP((#319,#318,#317,#316));
#739= IFCPOLYLOOP((#323,#322,#321,#320));
#740= IFCPOLYLOOP((#326,#77,#325,#324));
#741= IFCPOLYLOOP((#325,#316,#317,#320,#321,#324));
#742= IFCPOLYLOOP((#328,#327,#319,#316,#325,#77));
#743= IFCPOLYLOOP((#327,#329,#318,#319));
#744= IFCPOLYLOOP((#329,#330,#323,#320,#317,#318));
#745= IFCPOLYLOOP((#330,#331,#322,#323));
#746= IFCPOLYLOOP((#331,#332,#326,#324,#321,#322));
#747= IFCPOLYLOOP((#332,#328,#77,#326));
#748= IFCPOLYLOOP((#328,#332,#331,#330,#329,#327));
#5= IFCCONVERSIONBASEDUNIT(#373,.PLANEANGLEUNIT.,'DEGREE',#376);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#38= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#377= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#397= IFCFACE((#749));
#396= IFCFACE((#750));
#395= IFCFACE((#751));
#394= IFCFACE((#752));
#393= IFCFACE((#753));
#392= IFCFACE((#754));
#391= IFCFACE((#755));
#390= IFCFACE((#756));
#389= IFCFACE((#757));
#388= IFCFACE((#758));
#387= IFCFACE((#759));
#409= IFCFACE((#760));
#408= IFCFACE((#761));
#407= IFCFACE((#762));
#406= IFCFACE((#763));
#405= IFCFACE((#764));
#404= IFCFACE((#765));
#403= IFCFACE((#766));
#402= IFCFACE((#767));
#401= IFCFACE((#768));
#400= IFCFACE((#769));
#399= IFCFACE((#770));
#421= IFCFACE((#771));
#420= IFCFACE((#772));
#419= IFCFACE((#773));
#418= IFCFACE((#774));
#417= IFCFACE((#775));
#416= IFCFACE((#776));
#415= IFCFACE((#777));
#414= IFCFACE((#778));
#413= IFCFACE((#779));
#412= IFCFACE((#780));
#411= IFCFACE((#781));
#433= IFCFACE((#782));
#432= IFCFACE((#783));
#431= IFCFACE((#784));
#430= IFCFACE((#785));
#429= IFCFACE((#786));
#428= IFCFACE((#787));
#427= IFCFACE((#788));
#426= IFCFACE((#789));
#425= IFCFACE((#790));
#424= IFCFACE((#791));
#423= IFCFACE((#792));
#445= IFCFACE((#793));
#444= IFCFACE((#794));
#443= IFCFACE((#795));
#442= IFCFACE((#796));
#441= IFCFACE((#797));
#440= IFCFACE((#798));
#439= IFCFACE((#799));
#438= IFCFACE((#800));
#437= IFCFACE((#801));
#436= IFCFACE((#802));
#435= IFCFACE((#803));
#457= IFCFACE((#804));
#456= IFCFACE((#805));
#455= IFCFACE((#806));
#454= IFCFACE((#807));
#453= IFCFACE((#808));
#452= IFCFACE((#809));
#451= IFCFACE((#810));
#450= IFCFACE((#811));
#449= IFCFACE((#812));
#448= IFCFACE((#813));
#447= IFCFACE((#814));
#469= IFCFACE((#815));
#468= IFCFACE((#816));
#467= IFCFACE((#817));
#466= IFCFACE((#818));
#465= IFCFACE((#819));
#464= IFCFACE((#820));
#463= IFCFACE((#821));
#462= IFCFACE((#822));
#461= IFCFACE((#823));
#460= IFCFACE((#824));
#459= IFCFACE((#825));
#481= IFCFACE((#826));
#480= IFCFACE((#827));
#479= IFCFACE((#828));
#478= IFCFACE((#829));
#477= IFCFACE((#830));
#476= IFCFACE((#831));
#475= IFCFACE((#832));
#474= IFCFACE((#833));
#473= IFCFACE((#834));
#472= IFCFACE((#835));
#471= IFCFACE((#836));
#493= IFCFACE((#837));
#492= IFCFACE((#838));
#491= IFCFACE((#839));
#490= IFCFACE((#840));
#489= IFCFACE((#841));
#488= IFCFACE((#842));
#487= IFCFACE((#843));
#486= IFCFACE((#844));
#485= IFCFACE((#845));
#484= IFCFACE((#846));
#483= IFCFACE((#847));
#530= IFCFACE((#848));
#529= IFCFACE((#849));
#528= IFCFACE((#850));
#527= IFCFACE((#851));
#526= IFCFACE((#852));
#525= IFCFACE((#853));
#524= IFCFACE((#854));
#523= IFCFACE((#855));
#522= IFCFACE((#856));
#521= IFCFACE((#857));
#520= IFCFACE((#858));
#519= IFCFACE((#859));
#518= IFCFACE((#860));
#517= IFCFACE((#861));
#516= IFCFACE((#862));
#515= IFCFACE((#863));
#514= IFCFACE((#864));
#513= IFCFACE((#865));
#512= IFCFACE((#866));
#511= IFCFACE((#867));
#510= IFCFACE((#868));
#509= IFCFACE((#869));
#508= IFCFACE((#870));
#507= IFCFACE((#871));
#506= IFCFACE((#872));
#505= IFCFACE((#873));
#504= IFCFACE((#874));
#503= IFCFACE((#875));
#502= IFCFACE((#876));
#501= IFCFACE((#877));
#500= IFCFACE((#878));
#499= IFCFACE((#879));
#498= IFCFACE((#880));
#497= IFCFACE((#881));
#496= IFCFACE((#882));
#495= IFCFACE((#883));
#542= IFCFACE((#884));
#541= IFCFACE((#885));
#540= IFCFACE((#886));
#539= IFCFACE((#887));
#538= IFCFACE((#888));
#537= IFCFACE((#889));
#536= IFCFACE((#890));
#535= IFCFACE((#891));
#534= IFCFACE((#892));
#533= IFCFACE((#893));
#532= IFCFACE((#894));
#554= IFCFACE((#895));
#553= IFCFACE((#896));
#552= IFCFACE((#897));
#551= IFCFACE((#898));
#550= IFCFACE((#899));
#549= IFCFACE((#900));
#548= IFCFACE((#901));
#547= IFCFACE((#902));
#546= IFCFACE((#903));
#545= IFCFACE((#904));
#544= IFCFACE((#905));
#47= IFCPERSONANDORGANIZATION(#906,#556,$);
#907= IFCREPRESENTATIONMAP(#908,#334);
#909= IFCREPRESENTATIONMAP(#910,#337);
#911= IFCREPRESENTATIONMAP(#912,#340);
#913= IFCREPRESENTATIONMAP(#914,#344);
#915= IFCREPRESENTATIONMAP(#916,#347);
#917= IFCREPRESENTATIONMAP(#918,#350);
#919= IFCREPRESENTATIONMAP(#920,#354);
#921= IFCREPRESENTATIONMAP(#922,#357);
#923= IFCREPRESENTATIONMAP(#924,#360);
#925= IFCREPRESENTATIONMAP(#926,#363);
#749= IFCFACEOUTERBOUND(#592,.T.);
#750= IFCFACEOUTERBOUND(#593,.T.);
#751= IFCFACEOUTERBOUND(#594,.T.);
#752= IFCFACEOUTERBOUND(#595,.T.);
#753= IFCFACEOUTERBOUND(#596,.T.);
#754= IFCFACEOUTERBOUND(#597,.T.);
#755= IFCFACEOUTERBOUND(#598,.T.);
#756= IFCFACEOUTERBOUND(#599,.T.);
#757= IFCFACEOUTERBOUND(#600,.T.);
#758= IFCFACEOUTERBOUND(#601,.T.);
#759= IFCFACEOUTERBOUND(#602,.T.);
#760= IFCFACEOUTERBOUND(#603,.T.);
#761= IFCFACEOUTERBOUND(#604,.T.);
#762= IFCFACEOUTERBOUND(#605,.T.);
#763= IFCFACEOUTERBOUND(#606,.T.);
#764= IFCFACEOUTERBOUND(#607,.T.);
#765= IFCFACEOUTERBOUND(#608,.T.);
#766= IFCFACEOUTERBOUND(#609,.T.);
#767= IFCFACEOUTERBOUND(#610,.T.);
#768= IFCFACEOUTERBOUND(#611,.T.);
#769= IFCFACEOUTERBOUND(#612,.T.);
#770= IFCFACEOUTERBOUND(#613,.T.);
#771= IFCFACEOUTERBOUND(#614,.T.);
#772= IFCFACEOUTERBOUND(#615,.T.);
#773= IFCFACEOUTERBOUND(#616,.T.);
#774= IFCFACEOUTERBOUND(#617,.T.);
#775= IFCFACEOUTERBOUND(#618,.T.);
#776= IFCFACEOUTERBOUND(#619,.T.);
#777= IFCFACEOUTERBOUND(#620,.T.);
#778= IFCFACEOUTERBOUND(#621,.T.);
#779= IFCFACEOUTERBOUND(#622,.T.);
#780= IFCFACEOUTERBOUND(#623,.T.);
#781= IFCFACEOUTERBOUND(#624,.T.);
#782= IFCFACEOUTERBOUND(#625,.T.);
#783= IFCFACEOUTERBOUND(#626,.T.);
#784= IFCFACEOUTERBOUND(#627,.T.);
#785= IFCFACEOUTERBOUND(#628,.T.);
#786= IFCFACEOUTERBOUND(#629,.T.);
#787= IFCFACEOUTERBOUND(#630,.T.);
#788= IFCFACEOUTERBOUND(#631,.T.);
#789= IFCFACEOUTERBOUND(#632,.T.);
#790= IFCFACEOUTERBOUND(#633,.T.);
#791= IFCFACEOUTERBOUND(#634,.T.);
#792= IFCFACEOUTERBOUND(#635,.T.);
#793= IFCFACEOUTERBOUND(#636,.T.);
#794= IFCFACEOUTERBOUND(#637,.T.);
#795= IFCFACEOUTERBOUND(#638,.T.);
#796= IFCFACEOUTERBOUND(#639,.T.);
#797= IFCFACEOUTERBOUND(#640,.T.);
#798= IFCFACEOUTERBOUND(#641,.T.);
#799= IFCFACEOUTERBOUND(#642,.T.);
#800= IFCFACEOUTERBOUND(#643,.T.);
#801= IFCFACEOUTERBOUND(#644,.T.);
#802= IFCFACEOUTERBOUND(#645,.T.);
#803= IFCFACEOUTERBOUND(#646,.T.);
#804= IFCFACEOUTERBOUND(#647,.T.);
#805= IFCFACEOUTERBOUND(#648,.T.);
#806= IFCFACEOUTERBOUND(#649,.T.);
#807= IFCFACEOUTERBOUND(#650,.T.);
#808= IFCFACEOUTERBOUND(#651,.T.);
#809= IFCFACEOUTERBOUND(#652,.T.);
#810= IFCFACEOUTERBOUND(#653,.T.);
#811= IFCFACEOUTERBOUND(#654,.T.);
#812= IFCFACEOUTERBOUND(#655,.T.);
#813= IFCFACEOUTERBOUND(#656,.T.);
#814= IFCFACEOUTERBOUND(#657,.T.);
#815= IFCFACEOUTERBOUND(#658,.T.);
#816= IFCFACEOUTERBOUND(#659,.T.);
#817= IFCFACEOUTERBOUND(#660,.T.);
#818= IFCFACEOUTERBOUND(#661,.T.);
#819= IFCFACEOUTERBOUND(#662,.T.);
#820= IFCFACEOUTERBOUND(#663,.T.);
#821= IFCFACEOUTERBOUND(#664,.T.);
#822= IFCFACEOUTERBOUND(#665,.T.);
#823= IFCFACEOUTERBOUND(#666,.T.);
#824= IFCFACEOUTERBOUND(#667,.T.);
#825= IFCFACEOUTERBOUND(#668,.T.);
#826= IFCFACEOUTERBOUND(#669,.T.);
#827= IFCFACEOUTERBOUND(#670,.T.);
#828= IFCFACEOUTERBOUND(#671,.T.);
#829= IFCFACEOUTERBOUND(#672,.T.);
#830= IFCFACEOUTERBOUND(#673,.T.);
#831= IFCFACEOUTERBOUND(#674,.T.);
#832= IFCFACEOUTERBOUND(#675,.T.);
#833= IFCFACEOUTERBOUND(#676,.T.);
#834= IFCFACEOUTERBOUND(#677,.T.);
#835= IFCFACEOUTERBOUND(#678,.T.);
#836= IFCFACEOUTERBOUND(#679,.T.);
#837= IFCFACEOUTERBOUND(#680,.T.);
#838= IFCFACEOUTERBOUND(#681,.T.);
#839= IFCFACEOUTERBOUND(#682,.T.);
#840= IFCFACEOUTERBOUND(#683,.T.);
#841= IFCFACEOUTERBOUND(#684,.T.);
#842= IFCFACEOUTERBOUND(#685,.T.);
#843= IFCFACEOUTERBOUND(#686,.T.);
#844= IFCFACEOUTERBOUND(#687,.T.);
#845= IFCFACEOUTERBOUND(#688,.T.);
#846= IFCFACEOUTERBOUND(#689,.T.);
#847= IFCFACEOUTERBOUND(#690,.T.);
#848= IFCFACEOUTERBOUND(#691,.T.);
#849= IFCFACEOUTERBOUND(#692,.T.);
#850= IFCFACEOUTERBOUND(#693,.T.);
#851= IFCFACEOUTERBOUND(#694,.T.);
#852= IFCFACEOUTERBOUND(#695,.T.);
#853= IFCFACEOUTERBOUND(#696,.T.);
#854= IFCFACEOUTERBOUND(#697,.T.);
#855= IFCFACEOUTERBOUND(#698,.T.);
#856= IFCFACEOUTERBOUND(#699,.T.);
#857= IFCFACEOUTERBOUND(#700,.T.);
#858= IFCFACEOUTERBOUND(#701,.T.);
#859= IFCFACEOUTERBOUND(#702,.T.);
#860= IFCFACEOUTERBOUND(#703,.T.);
#861= IFCFACEOUTERBOUND(#704,.T.);
#862= IFCFACEOUTERBOUND(#705,.T.);
#863= IFCFACEOUTERBOUND(#706,.T.);
#864= IFCFACEOUTERBOUND(#707,.T.);
#865= IFCFACEOUTERBOUND(#708,.T.);
#866= IFCFACEOUTERBOUND(#709,.T.);
#867= IFCFACEOUTERBOUND(#710,.T.);
#868= IFCFACEOUTERBOUND(#711,.T.);
#869= IFCFACEOUTERBOUND(#712,.T.);
#870= IFCFACEOUTERBOUND(#713,.T.);
#871= IFCFACEOUTERBOUND(#714,.T.);
#872= IFCFACEOUTERBOUND(#715,.T.);
#873= IFCFACEOUTERBOUND(#716,.T.);
#874= IFCFACEOUTERBOUND(#717,.T.);
#875= IFCFACEOUTERBOUND(#718,.T.);
#876= IFCFACEOUTERBOUND(#719,.T.);
#877= IFCFACEOUTERBOUND(#720,.T.);
#878= IFCFACEOUTERBOUND(#721,.T.);
#879= IFCFACEOUTERBOUND(#722,.T.);
#880= IFCFACEOUTERBOUND(#723,.T.);
#881= IFCFACEOUTERBOUND(#724,.T.);
#882= IFCFACEOUTERBOUND(#725,.T.);
#883= IFCFACEOUTERBOUND(#726,.T.);
#884= IFCFACEOUTERBOUND(#727,.T.);
#885= IFCFACEOUTERBOUND(#728,.T.);
#886= IFCFACEOUTERBOUND(#729,.T.);
#887= IFCFACEOUTERBOUND(#730,.T.);
#888= IFCFACEOUTERBOUND(#731,.T.);
#889= IFCFACEOUTERBOUND(#732,.T.);
#890= IFCFACEOUTERBOUND(#733,.T.);
#891= IFCFACEOUTERBOUND(#734,.T.);
#892= IFCFACEOUTERBOUND(#735,.T.);
#893= IFCFACEOUTERBOUND(#736,.T.);
#894= IFCFACEOUTERBOUND(#737,.T.);
#895= IFCFACEOUTERBOUND(#738,.T.);
#896= IFCFACEOUTERBOUND(#739,.T.);
#897= IFCFACEOUTERBOUND(#740,.T.);
#898= IFCFACEOUTERBOUND(#741,.T.);
#899= IFCFACEOUTERBOUND(#742,.T.);
#900= IFCFACEOUTERBOUND(#743,.T.);
#901= IFCFACEOUTERBOUND(#744,.T.);
#902= IFCFACEOUTERBOUND(#745,.T.);
#903= IFCFACEOUTERBOUND(#746,.T.);
#904= IFCFACEOUTERBOUND(#747,.T.);
#905= IFCFACEOUTERBOUND(#748,.T.);
#927= IFCSURFACESTYLE('\X2\7816\X0\\X2\FF0C\X0\\X2\666E\X0\\X2\901A\X0\',.BOTH.,(#928));
#929= IFCSURFACESTYLE('\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\\X2\FF0C\X0\\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\7070\X0\\X2\8272\X0\',.BOTH.,(#930));
#931= IFCSURFACESTYLE('\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\',.BOTH.,(#932));
#933= IFCSTYLEDITEM(#335,(#934),$);
#935= IFCSTYLEDITEM(#338,(#934),$);
#936= IFCSTYLEDITEM(#342,(#934),$);
#937= IFCSTYLEDITEM(#341,(#934),$);
#938= IFCSTYLEDITEM(#345,(#934),$);
#939= IFCSTYLEDITEM(#348,(#934),$);
#940= IFCSTYLEDITEM(#352,(#934),$);
#941= IFCSTYLEDITEM(#351,(#934),$);
#942= IFCSTYLEDITEM(#355,(#934),$);
#943= IFCSTYLEDITEM(#358,(#944),$);
#945= IFCSTYLEDITEM(#361,(#946),$);
#947= IFCSTYLEDITEM(#365,(#934),$);
#948= IFCSTYLEDITEM(#364,(#934),$);
#558= IFCAXIS2PLACEMENT3D(#76,$,$);
#561= IFCAXIS2PLACEMENT3D(#77,$,$);
#560= IFCAXIS2PLACEMENT3D(#77,$,$);
#559= IFCAXIS2PLACEMENT3D(#77,$,$);
#908= IFCAXIS2PLACEMENT3D(#77,$,$);
#385= IFCAXIS2PLACEMENT3D(#77,$,$);
#563= IFCAXIS2PLACEMENT3D(#96,$,$);
#910= IFCAXIS2PLACEMENT3D(#77,$,$);
#565= IFCAXIS2PLACEMENT3D(#114,$,$);
#912= IFCAXIS2PLACEMENT3D(#77,$,$);
#567= IFCAXIS2PLACEMENT3D(#150,$,$);
#914= IFCAXIS2PLACEMENT3D(#77,$,$);
#569= IFCAXIS2PLACEMENT3D(#169,$,$);
#916= IFCAXIS2PLACEMENT3D(#77,$,$);
#571= IFCAXIS2PLACEMENT3D(#187,$,$);
#918= IFCAXIS2PLACEMENT3D(#77,$,$);
#573= IFCAXIS2PLACEMENT3D(#223,$,$);
#920= IFCAXIS2PLACEMENT3D(#77,$,$);
#575= IFCAXIS2PLACEMENT3D(#241,$,$);
#576= IFCAXIS2PLACEMENT3D(#242,$,$);
#922= IFCAXIS2PLACEMENT3D(#77,$,$);
#578= IFCAXIS2PLACEMENT3D(#291,$,$);
#924= IFCAXIS2PLACEMENT3D(#77,$,$);
#378= IFCAXIS2PLACEMENT3D(#295,#44,#45);
#580= IFCAXIS2PLACEMENT3D(#296,$,$);
#581= IFCAXIS2PLACEMENT3D(#297,$,$);
#926= IFCAXIS2PLACEMENT3D(#77,$,$);
#333= IFCMAPPEDITEM(#907,#366);
#336= IFCMAPPEDITEM(#909,#366);
#339= IFCMAPPEDITEM(#911,#366);
#343= IFCMAPPEDITEM(#913,#366);
#346= IFCMAPPEDITEM(#915,#366);
#349= IFCMAPPEDITEM(#917,#366);
#353= IFCMAPPEDITEM(#919,#366);
#356= IFCMAPPEDITEM(#921,#366);
#359= IFCMAPPEDITEM(#923,#366);
#362= IFCMAPPEDITEM(#925,#366);
#934= IFCPRESENTATIONSTYLEASSIGNMENT((#927));
#944= IFCPRESENTATIONSTYLEASSIGNMENT((#929));
#946= IFCPRESENTATIONSTYLEASSIGNMENT((#931));
#928= IFCSURFACESTYLERENDERING(#51,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#930= IFCSURFACESTYLERENDERING(#52,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#932= IFCSURFACESTYLERENDERING(#53,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#906= IFCPERSON($,'','yhh123',$,$,$,$,$);
#50= IFCPOLYLINE((#292,#294,#293,#292));
#949= IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',#46,$,$,(#582,#583,#584,#585,#586,#587,#588,#590),#367);
#950= IFCRELCONTAINEDINSPATIALSTRUCTURE('1j4rTA3sTDAfwd_MKvuxF4',#46,$,$,(#589),#369);
#951= IFCRELCONTAINEDINSPATIALSTRUCTURE('14lOI8vZuHqv6B0066Fnc4',#46,$,$,(#591),#371);
#23= IFCDERIVEDUNIT((#26,#25,#24),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#29,#28),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#33,#32,#31,#30),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#35,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#39,#37,#36),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#41,#40),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
