ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:23:06', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCDERIVEDUNITELEMENT(#8,-2);
#25= IFCDERIVEDUNITELEMENT(#6,1);
#26= IFCDERIVEDUNITELEMENT(#27,-2);
#28= IFCDERIVEDUNITELEMENT(#8,-1);
#29= IFCDERIVEDUNITELEMENT(#27,1);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#8,3);
#32= IFCDERIVEDUNITELEMENT(#27,-2);
#33= IFCDERIVEDUNITELEMENT(#6,-1);
#34= IFCDERIVEDUNITELEMENT(#8,-1);
#35= IFCDERIVEDUNITELEMENT(#27,3);
#36= IFCDERIVEDUNITELEMENT(#8,-3);
#37= IFCDERIVEDUNITELEMENT(#38,-1);
#39= IFCDERIVEDUNITELEMENT(#6,1);
#40= IFCDERIVEDUNITELEMENT(#27,-3);
#41= IFCDERIVEDUNITELEMENT(#6,1);
#42= IFCDIRECTION((0.,0.,1.));
#43= IFCDIRECTION((1.,0.));
#44= IFCDIRECTION((1.,0.,0.));
#45= IFCDIRECTION((0.,0.,-1.));
#46= IFCDIRECTION((6.12303176911189E-17,1.));
#47= IFCDIRECTION((0.,-1.,0.));
#48= IFCDIRECTION((-1.,0.,0.));
#49= IFCOWNERHISTORY(#50,#51,$,.NOCHANGE.,$,$,$,1646532260);
#52= IFCCOLOURRGB($,0.298039215686275,0.215686274509804,0.231372549019608);
#53= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#54,$,.MODEL_VIEW.,$);
#55= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#54,$,.GRAPH_VIEW.,$);
#56= IFCPRODUCTDEFINITIONSHAPE($,$,(#57,#58));
#59= IFCPRODUCTDEFINITIONSHAPE($,$,(#60,#61));
#62= IFCPRODUCTDEFINITIONSHAPE($,$,(#63,#64));
#65= IFCPRODUCTDEFINITIONSHAPE($,$,(#66));
#67= IFCPRODUCTDEFINITIONSHAPE($,$,(#68,#69));
#70= IFCPRODUCTDEFINITIONSHAPE($,$,(#71,#72));
#73= IFCPRODUCTDEFINITIONSHAPE($,$,(#74));
#75= IFCPRODUCTDEFINITIONSHAPE($,$,(#76));
#77= IFCPRODUCTDEFINITIONSHAPE($,$,(#78));
#79= IFCPRODUCTDEFINITIONSHAPE($,$,(#80));
#81= IFCCARTESIANPOINT((7555.39394613013,1754.463701264,0.));
#82= IFCCARTESIANPOINT((0.,0.,0.));
#83= IFCCARTESIANPOINT((0.,0.,9000.));
#84= IFCCARTESIANPOINT((0.,1.08286712929839E-11));
#85= IFCCARTESIANPOINT((100.,0.,-200.));
#86= IFCCARTESIANPOINT((3600.,0.));
#87= IFCCARTESIANPOINT((0.,0.));
#88= IFCCARTESIANPOINT((21955.3939461292,-6745.53629873594,0.));
#89= IFCCARTESIANPOINT((0.,2.16715534406831E-12));
#90= IFCCARTESIANPOINT((200.,0.,-200.));
#91= IFCCARTESIANPOINT((1800.,0.));
#92= IFCCARTESIANPOINT((21955.3939461292,-8545.53629873595,0.));
#93= IFCCARTESIANPOINT((0.,1.08286712929839E-11));
#94= IFCCARTESIANPOINT((100.,0.,-200.));
#95= IFCCARTESIANPOINT((3600.,0.));
#96= IFCCARTESIANPOINT((7455.39394612981,-8545.53629873595,-400.));
#97= IFCCARTESIANPOINT((200.,526.363519861743,400.));
#98= IFCCARTESIANPOINT((200.,526.363519861743,0.));
#99= IFCCARTESIANPOINT((200.,113.063519861743,0.));
#100= IFCCARTESIANPOINT((200.,113.063519861743,400.));
#101= IFCCARTESIANPOINT((0.,526.363519861743,0.));
#102= IFCCARTESIANPOINT((0.,113.063519861743,0.));
#103= IFCCARTESIANPOINT((0.,113.063519861743,400.));
#104= IFCCARTESIANPOINT((0.,526.363519861743,400.));
#105= IFCCARTESIANPOINT((7555.39394612981,-8545.53629873595,0.));
#106= IFCCARTESIANPOINT((0.,1.13686837721616E-11));
#107= IFCCARTESIANPOINT((100.,0.,-200.));
#108= IFCCARTESIANPOINT((3600.,0.));
#109= IFCCARTESIANPOINT((16055.3939461289,-125.536298736219,0.));
#110= IFCCARTESIANPOINT((1.42108547152020E-14,7.51043671698426E-12));
#111= IFCCARTESIANPOINT((100.,0.,-200.));
#112= IFCCARTESIANPOINT((2600.,0.));
#113= IFCCARTESIANPOINT((13455.3939461289,3154.46370126376,-400.));
#114= IFCCARTESIANPOINT((212.699999999999,200.,0.));
#115= IFCCARTESIANPOINT((2387.3,200.,0.));
#116= IFCCARTESIANPOINT((2387.3,200.,400.));
#117= IFCCARTESIANPOINT((212.699999999999,200.,400.));
#118= IFCCARTESIANPOINT((212.699999999999,0.,0.));
#119= IFCCARTESIANPOINT((2387.3,0.,0.));
#120= IFCCARTESIANPOINT((212.699999999999,0.,400.));
#121= IFCCARTESIANPOINT((2387.3,0.,400.));
#122= IFCCARTESIANPOINT((14755.3939461292,-5645.53629873598,-400.));
#123= IFCCARTESIANPOINT((112.7,200.,0.));
#124= IFCCARTESIANPOINT((1987.3,200.,0.));
#125= IFCCARTESIANPOINT((1987.3,200.,400.));
#126= IFCCARTESIANPOINT((112.7,200.,400.));
#127= IFCCARTESIANPOINT((112.7,0.,0.));
#128= IFCCARTESIANPOINT((1987.3,0.,0.));
#129= IFCCARTESIANPOINT((112.7,0.,400.));
#130= IFCCARTESIANPOINT((1987.3,0.,400.));
#131= IFCCARTESIANPOINT((14655.3939461295,-6745.53629873609,-400.));
#132= IFCCARTESIANPOINT((200.,4787.3,0.));
#133= IFCCARTESIANPOINT((200.,312.700000000001,0.));
#134= IFCCARTESIANPOINT((200.,312.700000000001,400.));
#135= IFCCARTESIANPOINT((200.,4787.3,400.));
#136= IFCCARTESIANPOINT((0.,4787.3,0.));
#137= IFCCARTESIANPOINT((0.,312.700000000001,0.));
#138= IFCCARTESIANPOINT((0.,4787.3,400.));
#139= IFCCARTESIANPOINT((0.,312.700000000001,400.));
#140= IFCCARTESIANPOINT((14955.3939461295,-10345.5362987362,-400.));
#141= IFCCARTESIANPOINT((13.7000000000012,200.,0.));
#142= IFCCARTESIANPOINT((3086.3,200.,0.));
#143= IFCCARTESIANPOINT((3086.3,200.,400.));
#144= IFCCARTESIANPOINT((13.7000000000012,200.,400.));
#145= IFCCARTESIANPOINT((13.7000000000012,0.,0.));
#146= IFCCARTESIANPOINT((3086.3,0.,0.));
#147= IFCCARTESIANPOINT((13.7000000000012,0.,400.));
#148= IFCCARTESIANPOINT((3086.3,0.,400.));
#58= IFCSHAPEREPRESENTATION(#53,'Body','SweptSolid',(#149));
#57= IFCSHAPEREPRESENTATION(#55,'Axis','Curve2D',(#150));
#61= IFCSHAPEREPRESENTATION(#53,'Body','SweptSolid',(#151));
#60= IFCSHAPEREPRESENTATION(#55,'Axis','Curve2D',(#152));
#64= IFCSHAPEREPRESENTATION(#53,'Body','SweptSolid',(#153));
#63= IFCSHAPEREPRESENTATION(#55,'Axis','Curve2D',(#154));
#66= IFCSHAPEREPRESENTATION(#53,'Body','MappedRepresentation',(#155));
#156= IFCSHAPEREPRESENTATION(#53,'Body','SurfaceModel',(#157));
#69= IFCSHAPEREPRESENTATION(#53,'Body','SweptSolid',(#158));
#68= IFCSHAPEREPRESENTATION(#55,'Axis','Curve2D',(#159));
#72= IFCSHAPEREPRESENTATION(#53,'Body','SweptSolid',(#160));
#71= IFCSHAPEREPRESENTATION(#55,'Axis','Curve2D',(#161));
#74= IFCSHAPEREPRESENTATION(#53,'Body','MappedRepresentation',(#162));
#163= IFCSHAPEREPRESENTATION(#53,'Body','SurfaceModel',(#164));
#76= IFCSHAPEREPRESENTATION(#53,'Body','MappedRepresentation',(#165));
#166= IFCSHAPEREPRESENTATION(#53,'Body','SurfaceModel',(#167));
#78= IFCSHAPEREPRESENTATION(#53,'Body','MappedRepresentation',(#168));
#169= IFCSHAPEREPRESENTATION(#53,'Body','SurfaceModel',(#170));
#80= IFCSHAPEREPRESENTATION(#53,'Body','MappedRepresentation',(#171));
#172= IFCSHAPEREPRESENTATION(#53,'Body','SurfaceModel',(#173));
#174= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZwck',#49,'4\X2\5C42\X0\',$,$,#175,$,'4\X2\5C42\X0\',.ELEMENT.,9000.00000000052);
#176= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#82,1.,$);
#177= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#178= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#49,'Default',$,'',#179,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#149= IFCEXTRUDEDAREASOLID(#180,#181,#42,3399.9999999994);
#151= IFCEXTRUDEDAREASOLID(#182,#183,#42,1699.99999999999);
#153= IFCEXTRUDEDAREASOLID(#184,#185,#42,3399.9999999997);
#158= IFCEXTRUDEDAREASOLID(#186,#187,#42,3399.99999999971);
#160= IFCEXTRUDEDAREASOLID(#188,#189,#42,2399.99999999876);
#190= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#191);
#192= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#49,'',$,$,#193,$,'',.ELEMENT.,$,$,$);
#180= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#194,400.,200.000000000003);
#182= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#195,400.,200.000000000002);
#184= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#196,400.,200.000000000003);
#186= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#197,400.,200.000000000003);
#188= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#198,400.,200.000000000003);
#199= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#49,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#54),#1);
#194= IFCAXIS2PLACEMENT2D(#84,#43);
#195= IFCAXIS2PLACEMENT2D(#89,#43);
#196= IFCAXIS2PLACEMENT2D(#93,#43);
#197= IFCAXIS2PLACEMENT2D(#106,#43);
#198= IFCAXIS2PLACEMENT2D(#110,#43);
#200= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#49,$,$,#192,(#174));
#201= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#49,$,$,#178,(#192));
#202= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#49,$,$,#199,(#178));
#54= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#203,#46);
#51= IFCAPPLICATION(#204,'2018','Autodesk Revit 2018 (CHS)','Revit');
#205= IFCCONNECTEDFACESET((#206,#207,#208,#209,#210,#211));
#212= IFCCONNECTEDFACESET((#213,#214,#215,#216,#217,#218));
#219= IFCCONNECTEDFACESET((#220,#221,#222,#223,#224,#225));
#226= IFCCONNECTEDFACESET((#227,#228,#229,#230,#231,#232));
#233= IFCCONNECTEDFACESET((#234,#235,#236,#237,#238,#239));
#204= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#240= IFCORGANIZATION($,'','',$,$);
#157= IFCFACEBASEDSURFACEMODEL((#205));
#164= IFCFACEBASEDSURFACEMODEL((#212));
#167= IFCFACEBASEDSURFACEMODEL((#219));
#170= IFCFACEBASEDSURFACEMODEL((#226));
#173= IFCFACEBASEDSURFACEMODEL((#233));
#241= IFCLOCALPLACEMENT(#175,#242);
#175= IFCLOCALPLACEMENT(#193,#243);
#193= IFCLOCALPLACEMENT(#179,#244);
#179= IFCLOCALPLACEMENT($,#245);
#246= IFCLOCALPLACEMENT(#175,#247);
#248= IFCLOCALPLACEMENT(#175,#249);
#250= IFCLOCALPLACEMENT(#175,#251);
#252= IFCLOCALPLACEMENT(#175,#253);
#254= IFCLOCALPLACEMENT(#175,#255);
#256= IFCLOCALPLACEMENT(#175,#257);
#258= IFCLOCALPLACEMENT(#175,#259);
#260= IFCLOCALPLACEMENT(#175,#261);
#262= IFCLOCALPLACEMENT(#175,#263);
#264= IFCBEAM('0rm6_PkL9Cs8aVAPDlpiz8',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:282747',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#241,#56,'282747');
#265= IFCBEAM('0rm6_PkL9Cs8aVAPDlpizE',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:282749',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#246,#59,'282749');
#266= IFCBEAM('0rm6_PkL9Cs8aVAPDlpizC',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:282751',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#248,#62,'282751');
#267= IFCBEAM('0rm6_PkL9Cs8aVAPDlpi_o',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:282753',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#250,#65,'282753');
#268= IFCBEAM('0rm6_PkL9Cs8aVAPDlpi_m',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:282755',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#252,#67,'282755');
#269= IFCBEAM('0rm6_PkL9Cs8aVAPDlpi_s',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:282757',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#254,#70,'282757');
#270= IFCBEAM('0rm6_PkL9Cs8aVAPDlpi_B',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:282808',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#256,#73,'282808');
#271= IFCBEAM('0rm6_PkL9Cs8aVAPDlpi_9',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:282810',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#258,#75,'282810');
#272= IFCBEAM('0rm6_PkL9Cs8aVAPDlpi_F',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:282812',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#260,#77,'282812');
#273= IFCBEAM('0rm6_PkL9Cs8aVAPDlpi_D',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:282814',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#262,#79,'282814');
#274= IFCPOLYLOOP((#100,#99,#98,#97));
#275= IFCPOLYLOOP((#99,#102,#101,#98));
#276= IFCPOLYLOOP((#102,#101,#104,#103));
#277= IFCPOLYLOOP((#103,#100,#97,#104));
#278= IFCPOLYLOOP((#97,#98,#101,#104));
#279= IFCPOLYLOOP((#100,#99,#102,#103));
#280= IFCPOLYLOOP((#117,#116,#115,#114));
#281= IFCPOLYLOOP((#114,#115,#119,#118));
#282= IFCPOLYLOOP((#118,#119,#121,#120));
#283= IFCPOLYLOOP((#120,#121,#116,#117));
#284= IFCPOLYLOOP((#116,#121,#119,#115));
#285= IFCPOLYLOOP((#117,#120,#118,#114));
#286= IFCPOLYLOOP((#126,#125,#124,#123));
#287= IFCPOLYLOOP((#123,#124,#128,#127));
#288= IFCPOLYLOOP((#127,#128,#130,#129));
#289= IFCPOLYLOOP((#129,#130,#125,#126));
#290= IFCPOLYLOOP((#125,#130,#128,#124));
#291= IFCPOLYLOOP((#126,#129,#127,#123));
#292= IFCPOLYLOOP((#135,#134,#133,#132));
#293= IFCPOLYLOOP((#132,#133,#137,#136));
#294= IFCPOLYLOOP((#136,#137,#139,#138));
#295= IFCPOLYLOOP((#138,#139,#134,#135));
#296= IFCPOLYLOOP((#134,#133,#137,#139));
#297= IFCPOLYLOOP((#135,#132,#136,#138));
#298= IFCPOLYLOOP((#144,#143,#142,#141));
#299= IFCPOLYLOOP((#141,#142,#146,#145));
#300= IFCPOLYLOOP((#145,#146,#148,#147));
#301= IFCPOLYLOOP((#147,#148,#143,#144));
#302= IFCPOLYLOOP((#143,#148,#146,#142));
#303= IFCPOLYLOOP((#144,#147,#145,#141));
#5= IFCCONVERSIONBASEDUNIT(#177,.PLANEANGLEUNIT.,'DEGREE',#190);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#38= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#191= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#211= IFCFACE((#304));
#210= IFCFACE((#305));
#209= IFCFACE((#306));
#208= IFCFACE((#307));
#207= IFCFACE((#308));
#206= IFCFACE((#309));
#218= IFCFACE((#310));
#217= IFCFACE((#311));
#216= IFCFACE((#312));
#215= IFCFACE((#313));
#214= IFCFACE((#314));
#213= IFCFACE((#315));
#225= IFCFACE((#316));
#224= IFCFACE((#317));
#223= IFCFACE((#318));
#222= IFCFACE((#319));
#221= IFCFACE((#320));
#220= IFCFACE((#321));
#232= IFCFACE((#322));
#231= IFCFACE((#323));
#230= IFCFACE((#324));
#229= IFCFACE((#325));
#228= IFCFACE((#326));
#227= IFCFACE((#327));
#239= IFCFACE((#328));
#238= IFCFACE((#329));
#237= IFCFACE((#330));
#236= IFCFACE((#331));
#235= IFCFACE((#332));
#234= IFCFACE((#333));
#50= IFCPERSONANDORGANIZATION(#334,#240,$);
#335= IFCREPRESENTATIONMAP(#336,#156);
#337= IFCREPRESENTATIONMAP(#338,#163);
#339= IFCREPRESENTATIONMAP(#340,#166);
#341= IFCREPRESENTATIONMAP(#342,#169);
#343= IFCREPRESENTATIONMAP(#344,#172);
#345= IFCSURFACESTYLE('\X2\7816\X0\\X2\FF0C\X0\\X2\666E\X0\\X2\901A\X0\',.BOTH.,(#346));
#304= IFCFACEOUTERBOUND(#274,.T.);
#305= IFCFACEOUTERBOUND(#275,.T.);
#306= IFCFACEOUTERBOUND(#276,.T.);
#307= IFCFACEOUTERBOUND(#277,.T.);
#308= IFCFACEOUTERBOUND(#278,.T.);
#309= IFCFACEOUTERBOUND(#279,.T.);
#310= IFCFACEOUTERBOUND(#280,.T.);
#311= IFCFACEOUTERBOUND(#281,.T.);
#312= IFCFACEOUTERBOUND(#282,.T.);
#313= IFCFACEOUTERBOUND(#283,.T.);
#314= IFCFACEOUTERBOUND(#284,.T.);
#315= IFCFACEOUTERBOUND(#285,.T.);
#316= IFCFACEOUTERBOUND(#286,.T.);
#317= IFCFACEOUTERBOUND(#287,.T.);
#318= IFCFACEOUTERBOUND(#288,.T.);
#319= IFCFACEOUTERBOUND(#289,.T.);
#320= IFCFACEOUTERBOUND(#290,.T.);
#321= IFCFACEOUTERBOUND(#291,.T.);
#322= IFCFACEOUTERBOUND(#292,.T.);
#323= IFCFACEOUTERBOUND(#293,.T.);
#324= IFCFACEOUTERBOUND(#294,.T.);
#325= IFCFACEOUTERBOUND(#295,.T.);
#326= IFCFACEOUTERBOUND(#296,.T.);
#327= IFCFACEOUTERBOUND(#297,.T.);
#328= IFCFACEOUTERBOUND(#298,.T.);
#329= IFCFACEOUTERBOUND(#299,.T.);
#330= IFCFACEOUTERBOUND(#300,.T.);
#331= IFCFACEOUTERBOUND(#301,.T.);
#332= IFCFACEOUTERBOUND(#302,.T.);
#333= IFCFACEOUTERBOUND(#303,.T.);
#347= IFCSTYLEDITEM(#151,(#348),$);
#349= IFCSTYLEDITEM(#153,(#348),$);
#242= IFCAXIS2PLACEMENT3D(#81,$,$);
#245= IFCAXIS2PLACEMENT3D(#82,$,$);
#244= IFCAXIS2PLACEMENT3D(#82,$,$);
#243= IFCAXIS2PLACEMENT3D(#83,$,$);
#181= IFCAXIS2PLACEMENT3D(#85,#44,#45);
#203= IFCAXIS2PLACEMENT3D(#82,$,$);
#247= IFCAXIS2PLACEMENT3D(#88,#42,#47);
#183= IFCAXIS2PLACEMENT3D(#90,#44,#45);
#249= IFCAXIS2PLACEMENT3D(#92,#42,#48);
#185= IFCAXIS2PLACEMENT3D(#94,#44,#45);
#251= IFCAXIS2PLACEMENT3D(#96,$,$);
#336= IFCAXIS2PLACEMENT3D(#82,$,$);
#253= IFCAXIS2PLACEMENT3D(#105,$,$);
#187= IFCAXIS2PLACEMENT3D(#107,#44,#45);
#255= IFCAXIS2PLACEMENT3D(#109,#42,#48);
#189= IFCAXIS2PLACEMENT3D(#111,#44,#45);
#257= IFCAXIS2PLACEMENT3D(#113,$,$);
#338= IFCAXIS2PLACEMENT3D(#82,$,$);
#259= IFCAXIS2PLACEMENT3D(#122,$,$);
#340= IFCAXIS2PLACEMENT3D(#82,$,$);
#261= IFCAXIS2PLACEMENT3D(#131,$,$);
#342= IFCAXIS2PLACEMENT3D(#82,$,$);
#263= IFCAXIS2PLACEMENT3D(#140,$,$);
#344= IFCAXIS2PLACEMENT3D(#82,$,$);
#334= IFCPERSON($,'','yhh123',$,$,$,$,$);
#348= IFCPRESENTATIONSTYLEASSIGNMENT((#345));
#346= IFCSURFACESTYLERENDERING(#52,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#155= IFCMAPPEDITEM(#335,#176);
#162= IFCMAPPEDITEM(#337,#176);
#165= IFCMAPPEDITEM(#339,#176);
#168= IFCMAPPEDITEM(#341,#176);
#171= IFCMAPPEDITEM(#343,#176);
#150= IFCPOLYLINE((#87,#86));
#152= IFCPOLYLINE((#87,#91));
#154= IFCPOLYLINE((#87,#95));
#159= IFCPOLYLINE((#87,#108));
#161= IFCPOLYLINE((#87,#112));
#350= IFCRELCONTAINEDINSPATIALSTRUCTURE('1j4rTA3sTDAfwd_MKvuxCS',#49,$,$,(#264,#265,#266,#267,#268,#269,#270,#271,#272,#273),#174);
#23= IFCDERIVEDUNIT((#26,#25,#24),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#29,#28),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#33,#32,#31,#30),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#35,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#39,#37,#36),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#41,#40),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
