ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:23:06', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCDERIVEDUNITELEMENT(#8,-2);
#25= IFCDERIVEDUNITELEMENT(#6,1);
#26= IFCDERIVEDUNITELEMENT(#27,-2);
#28= IFCDERIVEDUNITELEMENT(#8,-1);
#29= IFCDERIVEDUNITELEMENT(#27,1);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#8,3);
#32= IFCDERIVEDUNITELEMENT(#27,-2);
#33= IFCDERIVEDUNITELEMENT(#6,-1);
#34= IFCDERIVEDUNITELEMENT(#8,-1);
#35= IFCDERIVEDUNITELEMENT(#27,3);
#36= IFCDERIVEDUNITELEMENT(#8,-3);
#37= IFCDERIVEDUNITELEMENT(#38,-1);
#39= IFCDERIVEDUNITELEMENT(#6,1);
#40= IFCDERIVEDUNITELEMENT(#27,-3);
#41= IFCDERIVEDUNITELEMENT(#6,1);
#42= IFCDIRECTION((0.,0.,1.));
#43= IFCDIRECTION((1.,0.));
#44= IFCDIRECTION((1.,0.,0.));
#45= IFCDIRECTION((0.,0.,-1.));
#46= IFCDIRECTION((6.12303176911189E-17,1.));
#47= IFCDIRECTION((0.,1.,0.));
#48= IFCDIRECTION((0.,-1.,0.));
#49= IFCDIRECTION((-1.,0.,0.));
#50= IFCOWNERHISTORY(#51,#52,$,.NOCHANGE.,$,$,$,1646532260);
#53= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#54= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#55,$,.MODEL_VIEW.,$);
#56= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#55,$,.GRAPH_VIEW.,$);
#57= IFCPRODUCTDEFINITIONSHAPE($,$,(#58,#59));
#60= IFCPRODUCTDEFINITIONSHAPE($,$,(#61,#62));
#63= IFCPRODUCTDEFINITIONSHAPE($,$,(#64,#65));
#66= IFCPRODUCTDEFINITIONSHAPE($,$,(#67,#68));
#69= IFCPRODUCTDEFINITIONSHAPE($,$,(#70,#71));
#72= IFCPRODUCTDEFINITIONSHAPE($,$,(#73,#74));
#75= IFCPRODUCTDEFINITIONSHAPE($,$,(#76,#77));
#78= IFCPRODUCTDEFINITIONSHAPE($,$,(#79));
#80= IFCPRODUCTDEFINITIONSHAPE($,$,(#81));
#82= IFCPRODUCTDEFINITIONSHAPE($,$,(#83,#84));
#85= IFCCARTESIANPOINT((18355.3939461295,-6745.53629873596,0.));
#86= IFCCARTESIANPOINT((0.,0.,0.));
#87= IFCCARTESIANPOINT((-1.42108547152020E-14,1.02886588138063E-11));
#88= IFCCARTESIANPOINT((200.,0.,-200.));
#89= IFCCARTESIANPOINT((3600.,0.));
#90= IFCCARTESIANPOINT((0.,0.));
#91= IFCCARTESIANPOINT((18355.3939461295,-10245.5362987362,0.));
#92= IFCCARTESIANPOINT((-1.42108547152020E-14,1.08002495835535E-12));
#93= IFCCARTESIANPOINT((300.,0.,-200.));
#94= IFCCARTESIANPOINT((3500.,0.));
#95= IFCCARTESIANPOINT((14755.3939461295,-10145.5362987362,0.));
#96= IFCCARTESIANPOINT((1.42108547152020E-14,-1.08002495835535E-12));
#97= IFCCARTESIANPOINT((200.,0.,-200.));
#98= IFCCARTESIANPOINT((3400.,0.));
#99= IFCCARTESIANPOINT((18355.3939461295,3254.46370126377,0.));
#100= IFCCARTESIANPOINT((-1.42108547152020E-14,-1.08002495835535E-12));
#101= IFCCARTESIANPOINT((100.,0.,-200.));
#102= IFCCARTESIANPOINT((5200.,0.));
#103= IFCCARTESIANPOINT((16055.3939461289,-1845.5362987362,0.));
#104= IFCCARTESIANPOINT((-1.42108547152020E-14,7.03437308402499E-12));
#105= IFCCARTESIANPOINT((200.,0.,-200.));
#106= IFCCARTESIANPOINT((2600.,0.));
#107= IFCCARTESIANPOINT((7555.39394613013,3254.46370126378,0.));
#108= IFCCARTESIANPOINT((-2.84217094304040E-14,1.78630443770089E-11));
#109= IFCCARTESIANPOINT((100.,0.,-250.));
#110= IFCCARTESIANPOINT((5900.,0.));
#111= IFCCARTESIANPOINT((7655.39394612755,-2045.5362987362,-500.));
#112= IFCCARTESIANPOINT((0.,200.,0.));
#113= IFCCARTESIANPOINT((0.,200.,500.));
#114= IFCCARTESIANPOINT((0.,0.,500.));
#115= IFCCARTESIANPOINT((5600.,200.,500.));
#116= IFCCARTESIANPOINT((5600.,200.,0.));
#117= IFCCARTESIANPOINT((5600.,100.,0.));
#118= IFCCARTESIANPOINT((5600.,100.,500.));
#119= IFCCARTESIANPOINT((5900.,100.,0.));
#120= IFCCARTESIANPOINT((5900.,100.,500.));
#121= IFCCARTESIANPOINT((5900.,0.,0.));
#122= IFCCARTESIANPOINT((5900.,0.,500.));
#123= IFCCARTESIANPOINT((3600.,200.,500.));
#124= IFCCARTESIANPOINT((3400.,200.,500.));
#125= IFCCARTESIANPOINT((100.,0.,500.));
#126= IFCCARTESIANPOINT((4900.,0.,500.));
#127= IFCCARTESIANPOINT((5100.,0.,500.));
#128= IFCCARTESIANPOINT((5800.,100.));
#129= IFCCARTESIANPOINT((-100.,100.));
#130= IFCCARTESIANPOINT((7455.39394612754,-6745.53629873607,-450.));
#131= IFCCARTESIANPOINT((200.,4687.3,450.));
#132= IFCCARTESIANPOINT((200.,4687.3,0.));
#133= IFCCARTESIANPOINT((200.,312.700000000001,0.));
#134= IFCCARTESIANPOINT((200.,312.700000000001,450.));
#135= IFCCARTESIANPOINT((0.,4687.3,0.));
#136= IFCCARTESIANPOINT((0.,312.700000000001,0.));
#137= IFCCARTESIANPOINT((0.,312.700000000001,450.));
#138= IFCCARTESIANPOINT((0.,4687.3,450.));
#139= IFCCARTESIANPOINT((7455.39394613013,1754.46370126389,-450.));
#140= IFCCARTESIANPOINT((200.,1187.3,450.));
#141= IFCCARTESIANPOINT((200.,1187.3,0.));
#142= IFCCARTESIANPOINT((200.,112.7,0.));
#143= IFCCARTESIANPOINT((200.,112.7,450.));
#144= IFCCARTESIANPOINT((0.,1187.3,0.));
#145= IFCCARTESIANPOINT((0.,112.700000000001,0.));
#146= IFCCARTESIANPOINT((0.,1187.3,450.));
#147= IFCCARTESIANPOINT((0.,112.700000000001,450.));
#148= IFCCARTESIANPOINT((13455.3939461301,3254.46370126376,0.));
#149= IFCCARTESIANPOINT((-2.84217094304040E-14,0.));
#150= IFCCARTESIANPOINT((300.,0.,-225.));
#151= IFCCARTESIANPOINT((5200.,0.));
#59= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#152));
#58= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#153));
#62= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#154));
#61= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#155));
#65= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#156));
#64= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#157));
#68= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#158));
#67= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#159));
#71= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#160));
#70= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#161));
#74= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#162));
#73= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#163));
#77= IFCSHAPEREPRESENTATION(#54,'Body','Brep',(#164));
#76= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#165));
#79= IFCSHAPEREPRESENTATION(#54,'Body','MappedRepresentation',(#166));
#167= IFCSHAPEREPRESENTATION(#54,'Body','SurfaceModel',(#168));
#81= IFCSHAPEREPRESENTATION(#54,'Body','MappedRepresentation',(#169));
#170= IFCSHAPEREPRESENTATION(#54,'Body','SurfaceModel',(#171));
#84= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#172));
#83= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#173));
#174= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZ8QY',#50,'1\X2\5C42\X0\',$,$,#175,$,'1\X2\5C42\X0\',.ELEMENT.,0.);
#176= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#86,1.,$);
#177= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#178= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#50,'Default',$,'',#179,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#152= IFCEXTRUDEDAREASOLID(#180,#181,#42,3099.9999999994);
#154= IFCEXTRUDEDAREASOLID(#182,#183,#42,2900.00000000026);
#156= IFCEXTRUDEDAREASOLID(#184,#185,#42,3100.00000000027);
#158= IFCEXTRUDEDAREASOLID(#186,#187,#42,4999.99999999996);
#160= IFCEXTRUDEDAREASOLID(#188,#189,#42,2199.99999999876);
#162= IFCEXTRUDEDAREASOLID(#190,#191,#42,5600.0000000026);
#172= IFCEXTRUDEDAREASOLID(#192,#193,#42,4499.99999999998);
#194= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#195);
#196= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#50,'',$,$,#197,$,'',.ELEMENT.,$,$,$);
#180= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#198,400.,200.000000000003);
#182= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#199,400.,200.000000000004);
#184= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#200,400.,200.000000000007);
#186= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#201,400.,200.000000000004);
#188= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#202,400.,200.000000000003);
#190= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 500mm',#203,500.,200.000000000003);
#192= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm',#204,450.,200.000000000004);
#205= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#50,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#55),#1);
#198= IFCAXIS2PLACEMENT2D(#87,#43);
#199= IFCAXIS2PLACEMENT2D(#92,#43);
#200= IFCAXIS2PLACEMENT2D(#96,#43);
#201= IFCAXIS2PLACEMENT2D(#100,#43);
#202= IFCAXIS2PLACEMENT2D(#104,#43);
#203= IFCAXIS2PLACEMENT2D(#108,#43);
#204= IFCAXIS2PLACEMENT2D(#149,#43);
#206= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#50,$,$,#196,(#174));
#207= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#50,$,$,#178,(#196));
#208= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#50,$,$,#205,(#178));
#55= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#209,#46);
#210= IFCCLOSEDSHELL((#211,#212,#213,#214,#215,#216,#217,#218));
#52= IFCAPPLICATION(#219,'2018','Autodesk Revit 2018 (CHS)','Revit');
#220= IFCCONNECTEDFACESET((#221,#222,#223,#224,#225,#226));
#227= IFCCONNECTEDFACESET((#228,#229,#230,#231,#232,#233));
#219= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#234= IFCORGANIZATION($,'','',$,$);
#168= IFCFACEBASEDSURFACEMODEL((#220));
#171= IFCFACEBASEDSURFACEMODEL((#227));
#235= IFCLOCALPLACEMENT(#175,#236);
#175= IFCLOCALPLACEMENT(#197,#237);
#197= IFCLOCALPLACEMENT(#179,#238);
#179= IFCLOCALPLACEMENT($,#239);
#240= IFCLOCALPLACEMENT(#175,#241);
#242= IFCLOCALPLACEMENT(#175,#243);
#244= IFCLOCALPLACEMENT(#175,#245);
#246= IFCLOCALPLACEMENT(#175,#247);
#248= IFCLOCALPLACEMENT(#175,#249);
#250= IFCLOCALPLACEMENT(#175,#251);
#252= IFCLOCALPLACEMENT(#175,#253);
#254= IFCLOCALPLACEMENT(#175,#255);
#256= IFCLOCALPLACEMENT(#175,#257);
#258= IFCBEAM('0vMfqVSGz5cP3VAbLpdqRf',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:275389',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#235,#57,'275389');
#259= IFCBEAM('0vMfqVSGz5cP3VAbLpdqRh',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:275391',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#240,#60,'275391');
#260= IFCBEAM('0vMfqVSGz5cP3VAbLpdqQL',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:275393',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#242,#63,'275393');
#261= IFCBEAM('0vMfqVSGz5cP3VAbLpdqQN',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:275395',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#244,#66,'275395');
#262= IFCBEAM('0vMfqVSGz5cP3VAbLpdqQH',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:275397',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#246,#69,'275397');
#263= IFCBEAM('0vMfqVSGz5cP3VAbLpdqQJ',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 500mm:275399',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 500mm:212828',#248,#72,'275399');
#264= IFCBEAM('0vMfqVSGz5cP3VAbLpdqQT',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 500mm:275401',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 500mm:212828',#250,#75,'275401');
#265= IFCBEAM('0vMfqVSGz5cP3VAbLpdqQV',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:275403',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm',#252,#78,'275403');
#266= IFCBEAM('0vMfqVSGz5cP3VAbLpdqQP',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:275405',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm',#254,#80,'275405');
#267= IFCBEAM('0vMfqVSGz5cP3VAbLpdqQR',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:275407',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:212832',#256,#82,'275407');
#164= IFCFACETEDBREP(#210);
#268= IFCPOLYLOOP((#114,#113,#112,#86));
#269= IFCPOLYLOOP((#118,#117,#116,#115));
#270= IFCPOLYLOOP((#117,#118,#120,#119));
#271= IFCPOLYLOOP((#122,#121,#119,#120));
#272= IFCPOLYLOOP((#115,#116,#112,#113,#124,#123));
#273= IFCPOLYLOOP((#119,#121,#86,#112,#116,#117));
#274= IFCPOLYLOOP((#121,#122,#127,#126,#125,#114,#86));
#275= IFCPOLYLOOP((#122,#120,#118,#115,#123,#124,#113,#114,#125,#126,#127));
#276= IFCPOLYLOOP((#134,#133,#132,#131));
#277= IFCPOLYLOOP((#133,#136,#135,#132));
#278= IFCPOLYLOOP((#136,#135,#138,#137));
#279= IFCPOLYLOOP((#137,#134,#131,#138));
#280= IFCPOLYLOOP((#131,#132,#135,#138));
#281= IFCPOLYLOOP((#134,#133,#136,#137));
#282= IFCPOLYLOOP((#143,#142,#141,#140));
#283= IFCPOLYLOOP((#142,#145,#144,#141));
#284= IFCPOLYLOOP((#145,#147,#146,#144));
#285= IFCPOLYLOOP((#147,#143,#140,#146));
#286= IFCPOLYLOOP((#140,#141,#144,#146));
#287= IFCPOLYLOOP((#143,#142,#145,#147));
#5= IFCCONVERSIONBASEDUNIT(#177,.PLANEANGLEUNIT.,'DEGREE',#194);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#38= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#195= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#218= IFCFACE((#288));
#217= IFCFACE((#289));
#216= IFCFACE((#290));
#215= IFCFACE((#291));
#214= IFCFACE((#292));
#213= IFCFACE((#293));
#212= IFCFACE((#294));
#211= IFCFACE((#295));
#226= IFCFACE((#296));
#225= IFCFACE((#297));
#224= IFCFACE((#298));
#223= IFCFACE((#299));
#222= IFCFACE((#300));
#221= IFCFACE((#301));
#233= IFCFACE((#302));
#232= IFCFACE((#303));
#231= IFCFACE((#304));
#230= IFCFACE((#305));
#229= IFCFACE((#306));
#228= IFCFACE((#307));
#51= IFCPERSONANDORGANIZATION(#308,#234,$);
#309= IFCREPRESENTATIONMAP(#310,#167);
#311= IFCREPRESENTATIONMAP(#312,#170);
#313= IFCSURFACESTYLE('\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\',.BOTH.,(#314));
#288= IFCFACEOUTERBOUND(#268,.T.);
#289= IFCFACEOUTERBOUND(#269,.T.);
#290= IFCFACEOUTERBOUND(#270,.T.);
#291= IFCFACEOUTERBOUND(#271,.T.);
#292= IFCFACEOUTERBOUND(#272,.T.);
#293= IFCFACEOUTERBOUND(#273,.T.);
#294= IFCFACEOUTERBOUND(#274,.T.);
#295= IFCFACEOUTERBOUND(#275,.T.);
#296= IFCFACEOUTERBOUND(#276,.T.);
#297= IFCFACEOUTERBOUND(#277,.T.);
#298= IFCFACEOUTERBOUND(#278,.T.);
#299= IFCFACEOUTERBOUND(#279,.T.);
#300= IFCFACEOUTERBOUND(#280,.T.);
#301= IFCFACEOUTERBOUND(#281,.T.);
#302= IFCFACEOUTERBOUND(#282,.T.);
#303= IFCFACEOUTERBOUND(#283,.T.);
#304= IFCFACEOUTERBOUND(#284,.T.);
#305= IFCFACEOUTERBOUND(#285,.T.);
#306= IFCFACEOUTERBOUND(#286,.T.);
#307= IFCFACEOUTERBOUND(#287,.T.);
#315= IFCSTYLEDITEM(#152,(#316),$);
#317= IFCSTYLEDITEM(#154,(#316),$);
#318= IFCSTYLEDITEM(#156,(#316),$);
#319= IFCSTYLEDITEM(#160,(#316),$);
#320= IFCSTYLEDITEM(#162,(#316),$);
#321= IFCSTYLEDITEM(#164,(#316),$);
#322= IFCSTYLEDITEM(#172,(#316),$);
#236= IFCAXIS2PLACEMENT3D(#85,$,$);
#239= IFCAXIS2PLACEMENT3D(#86,$,$);
#238= IFCAXIS2PLACEMENT3D(#86,$,$);
#237= IFCAXIS2PLACEMENT3D(#86,$,$);
#181= IFCAXIS2PLACEMENT3D(#88,#44,#45);
#209= IFCAXIS2PLACEMENT3D(#86,$,$);
#241= IFCAXIS2PLACEMENT3D(#91,#42,#47);
#183= IFCAXIS2PLACEMENT3D(#93,#44,#45);
#243= IFCAXIS2PLACEMENT3D(#95,#42,#47);
#185= IFCAXIS2PLACEMENT3D(#97,#44,#45);
#245= IFCAXIS2PLACEMENT3D(#99,#42,#48);
#187= IFCAXIS2PLACEMENT3D(#101,#44,#45);
#247= IFCAXIS2PLACEMENT3D(#103,#42,#49);
#189= IFCAXIS2PLACEMENT3D(#105,#44,#45);
#249= IFCAXIS2PLACEMENT3D(#107,$,$);
#191= IFCAXIS2PLACEMENT3D(#109,#44,#45);
#251= IFCAXIS2PLACEMENT3D(#111,$,$);
#253= IFCAXIS2PLACEMENT3D(#130,$,$);
#310= IFCAXIS2PLACEMENT3D(#86,$,$);
#255= IFCAXIS2PLACEMENT3D(#139,$,$);
#312= IFCAXIS2PLACEMENT3D(#86,$,$);
#257= IFCAXIS2PLACEMENT3D(#148,#42,#48);
#193= IFCAXIS2PLACEMENT3D(#150,#44,#45);
#316= IFCPRESENTATIONSTYLEASSIGNMENT((#313));
#314= IFCSURFACESTYLERENDERING(#53,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#308= IFCPERSON($,'','yhh123',$,$,$,$,$);
#166= IFCMAPPEDITEM(#309,#176);
#169= IFCMAPPEDITEM(#311,#176);
#153= IFCPOLYLINE((#90,#89));
#155= IFCPOLYLINE((#90,#94));
#157= IFCPOLYLINE((#90,#98));
#159= IFCPOLYLINE((#90,#102));
#161= IFCPOLYLINE((#90,#106));
#163= IFCPOLYLINE((#90,#110));
#165= IFCPOLYLINE((#129,#128));
#173= IFCPOLYLINE((#90,#151));
#323= IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',#50,$,$,(#258,#259,#260,#261,#262,#263,#264,#265,#266,#267),#174);
#23= IFCDERIVEDUNIT((#26,#25,#24),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#29,#28),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#33,#32,#31,#30),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#35,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#39,#37,#36),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#41,#40),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
DERIVEDUNIT((#33,#32,#31,#30),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#35,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#39,#37,#36),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#41,#40),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
