ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:23:06', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCDERIVEDUNITELEMENT(#8,-2);
#25= IFCDERIVEDUNITELEMENT(#6,1);
#26= IFCDERIVEDUNITELEMENT(#27,-2);
#28= IFCDERIVEDUNITELEMENT(#8,-1);
#29= IFCDERIVEDUNITELEMENT(#27,1);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#8,3);
#32= IFCDERIVEDUNITELEMENT(#27,-2);
#33= IFCDERIVEDUNITELEMENT(#6,-1);
#34= IFCDERIVEDUNITELEMENT(#8,-1);
#35= IFCDERIVEDUNITELEMENT(#27,3);
#36= IFCDERIVEDUNITELEMENT(#8,-3);
#37= IFCDERIVEDUNITELEMENT(#38,-1);
#39= IFCDERIVEDUNITELEMENT(#6,1);
#40= IFCDERIVEDUNITELEMENT(#27,-3);
#41= IFCDERIVEDUNITELEMENT(#6,1);
#42= IFCDIRECTION((0.,0.,1.));
#43= IFCDIRECTION((-1.,0.,0.));
#44= IFCDIRECTION((1.,0.));
#45= IFCDIRECTION((1.,0.,0.));
#46= IFCDIRECTION((0.,0.,-1.));
#47= IFCDIRECTION((6.12303176911189E-17,1.));
#48= IFCDIRECTION((0.,-1.,0.));
#49= IFCDIRECTION((0.,1.,0.));
#50= IFCOWNERHISTORY(#51,#52,$,.NOCHANGE.,$,$,$,1646532260);
#53= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#54= IFCCOLOURRGB($,0.298039215686275,0.215686274509804,0.231372549019608);
#55= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#56,$,.MODEL_VIEW.,$);
#57= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#56,$,.GRAPH_VIEW.,$);
#58= IFCPRODUCTDEFINITIONSHAPE($,$,(#59,#60));
#61= IFCPRODUCTDEFINITIONSHAPE($,$,(#62,#63));
#64= IFCPRODUCTDEFINITIONSHAPE($,$,(#65,#66));
#67= IFCPRODUCTDEFINITIONSHAPE($,$,(#68,#69));
#70= IFCPRODUCTDEFINITIONSHAPE($,$,(#71,#72));
#73= IFCPRODUCTDEFINITIONSHAPE($,$,(#74,#75));
#76= IFCPRODUCTDEFINITIONSHAPE($,$,(#77,#78));
#79= IFCPRODUCTDEFINITIONSHAPE($,$,(#80,#81));
#82= IFCPRODUCTDEFINITIONSHAPE($,$,(#83,#84));
#85= IFCPRODUCTDEFINITIONSHAPE($,$,(#86,#87));
#88= IFCCARTESIANPOINT((3955.39394612815,254.46370126402,0.));
#89= IFCCARTESIANPOINT((0.,0.,0.));
#90= IFCCARTESIANPOINT((0.,0.,9000.));
#91= IFCCARTESIANPOINT((1.42108547152020E-14,6.80699940858176E-12));
#92= IFCCARTESIANPOINT((100.,0.,-200.));
#93= IFCCARTESIANPOINT((2300.,0.));
#94= IFCCARTESIANPOINT((0.,0.));
#95= IFCCARTESIANPOINT((2455.39394612754,-1945.5362987362,0.));
#96= IFCCARTESIANPOINT((0.,0.));
#97= IFCCARTESIANPOINT((100.,0.,-200.));
#98= IFCCARTESIANPOINT((4800.,0.));
#99= IFCCARTESIANPOINT((3655.39394612816,-10245.5362987362,0.));
#100= IFCCARTESIANPOINT((0.,9.74864633462857E-12));
#101= IFCCARTESIANPOINT((0.,0.,-200.));
#102= IFCCARTESIANPOINT((3100.,0.));
#103= IFCCARTESIANPOINT((3955.39394612815,-6745.53629873596,0.));
#104= IFCCARTESIANPOINT((0.,1.08286712929839E-11));
#105= IFCCARTESIANPOINT((200.,0.,-200.));
#106= IFCCARTESIANPOINT((3600.,0.));
#107= IFCCARTESIANPOINT((3955.39394612815,-6745.53629873596,0.));
#108= IFCCARTESIANPOINT((0.,3.24718030242366E-12));
#109= IFCCARTESIANPOINT((200.,0.,-260.));
#110= IFCCARTESIANPOINT((3600.,0.));
#111= IFCCARTESIANPOINT((3955.39394612815,-10245.5362987362,0.));
#112= IFCCARTESIANPOINT((0.,-5.40012479177676E-13));
#113= IFCCARTESIANPOINT((300.,0.,-200.));
#114= IFCCARTESIANPOINT((3500.,0.));
#115= IFCCARTESIANPOINT((3955.39394612815,3254.46370126377,0.));
#116= IFCCARTESIANPOINT((0.,-5.40012479177676E-13));
#117= IFCCARTESIANPOINT((100.,0.,-200.));
#118= IFCCARTESIANPOINT((5200.,-0.));
#119= IFCCARTESIANPOINT((-6844.60605387121,1754.46370126404,0.));
#120= IFCCARTESIANPOINT((0.,1.08286712929839E-11));
#121= IFCCARTESIANPOINT((100.,0.,-200.));
#122= IFCCARTESIANPOINT((3600.,0.));
#123= IFCCARTESIANPOINT((7555.39394612754,1754.463701264,0.));
#124= IFCCARTESIANPOINT((0.,1.09636744127783E-11));
#125= IFCCARTESIANPOINT((100.,0.,-200.));
#126= IFCCARTESIANPOINT((3600.,0.));
#127= IFCCARTESIANPOINT((-6844.60605387152,-6745.53629873594,0.));
#128= IFCCARTESIANPOINT((0.,0.));
#129= IFCCARTESIANPOINT((200.,0.,-200.));
#130= IFCCARTESIANPOINT((1800.,0.));
#60= IFCSHAPEREPRESENTATION(#55,'Body','SweptSolid',(#131));
#59= IFCSHAPEREPRESENTATION(#57,'Axis','Curve2D',(#132));
#63= IFCSHAPEREPRESENTATION(#55,'Body','SweptSolid',(#133));
#62= IFCSHAPEREPRESENTATION(#57,'Axis','Curve2D',(#134));
#66= IFCSHAPEREPRESENTATION(#55,'Body','SweptSolid',(#135));
#65= IFCSHAPEREPRESENTATION(#57,'Axis','Curve2D',(#136));
#69= IFCSHAPEREPRESENTATION(#55,'Body','SweptSolid',(#137));
#68= IFCSHAPEREPRESENTATION(#57,'Axis','Curve2D',(#138));
#72= IFCSHAPEREPRESENTATION(#55,'Body','SweptSolid',(#139));
#71= IFCSHAPEREPRESENTATION(#57,'Axis','Curve2D',(#140));
#75= IFCSHAPEREPRESENTATION(#55,'Body','SweptSolid',(#141));
#74= IFCSHAPEREPRESENTATION(#57,'Axis','Curve2D',(#142));
#78= IFCSHAPEREPRESENTATION(#55,'Body','SweptSolid',(#143));
#77= IFCSHAPEREPRESENTATION(#57,'Axis','Curve2D',(#144));
#81= IFCSHAPEREPRESENTATION(#55,'Body','SweptSolid',(#145));
#80= IFCSHAPEREPRESENTATION(#57,'Axis','Curve2D',(#146));
#84= IFCSHAPEREPRESENTATION(#55,'Body','SweptSolid',(#147));
#83= IFCSHAPEREPRESENTATION(#57,'Axis','Curve2D',(#148));
#87= IFCSHAPEREPRESENTATION(#55,'Body','SweptSolid',(#149));
#86= IFCSHAPEREPRESENTATION(#57,'Axis','Curve2D',(#150));
#151= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZwck',#50,'4\X2\5C42\X0\',$,$,#152,$,'4\X2\5C42\X0\',.ELEMENT.,9000.00000000052);
#153= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#154= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#50,'Default',$,'',#155,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#131= IFCEXTRUDEDAREASOLID(#156,#157,#42,2100.00000000062);
#133= IFCEXTRUDEDAREASOLID(#158,#159,#42,4599.99999999977);
#135= IFCEXTRUDEDAREASOLID(#160,#161,#42,3100.);
#137= IFCEXTRUDEDAREASOLID(#162,#163,#42,3199.99999999998);
#139= IFCEXTRUDEDAREASOLID(#164,#165,#42,3199.9999999994);
#141= IFCEXTRUDEDAREASOLID(#166,#167,#42,2900.00000000026);
#143= IFCEXTRUDEDAREASOLID(#168,#169,#42,4999.99999999996);
#145= IFCEXTRUDEDAREASOLID(#170,#171,#42,3399.99999999939);
#147= IFCEXTRUDEDAREASOLID(#172,#173,#42,3399.9999999994);
#149= IFCEXTRUDEDAREASOLID(#174,#175,#42,1699.99999999999);
#176= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#177);
#178= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#50,'',$,$,#179,$,'',.ELEMENT.,$,$,$);
#156= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#180,400.,200.000000000003);
#158= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#181,400.,200.000000000003);
#160= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#182,400.,200.000000000004);
#162= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#183,400.,200.000000000004);
#164= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#184,280.000000000001,200.000000000013);
#166= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#185,400.,200.000000000003);
#168= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#186,400.,200.000000000003);
#170= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#187,400.,200.000000000003);
#172= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#188,400.,200.000000000003);
#174= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#189,400.,200.000000000003);
#190= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#50,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#56),#1);
#180= IFCAXIS2PLACEMENT2D(#91,#44);
#181= IFCAXIS2PLACEMENT2D(#96,#44);
#182= IFCAXIS2PLACEMENT2D(#100,#44);
#183= IFCAXIS2PLACEMENT2D(#104,#44);
#184= IFCAXIS2PLACEMENT2D(#108,#44);
#185= IFCAXIS2PLACEMENT2D(#112,#44);
#186= IFCAXIS2PLACEMENT2D(#116,#44);
#187= IFCAXIS2PLACEMENT2D(#120,#44);
#188= IFCAXIS2PLACEMENT2D(#124,#44);
#189= IFCAXIS2PLACEMENT2D(#128,#44);
#191= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#50,$,$,#178,(#151));
#192= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#50,$,$,#154,(#178));
#193= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#50,$,$,#190,(#154));
#56= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#194,#47);
#52= IFCAPPLICATION(#195,'2018','Autodesk Revit 2018 (CHS)','Revit');
#195= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#196= IFCORGANIZATION($,'','',$,$);
#197= IFCLOCALPLACEMENT(#152,#198);
#152= IFCLOCALPLACEMENT(#179,#199);
#179= IFCLOCALPLACEMENT(#155,#200);
#155= IFCLOCALPLACEMENT($,#201);
#202= IFCLOCALPLACEMENT(#152,#203);
#204= IFCLOCALPLACEMENT(#152,#205);
#206= IFCLOCALPLACEMENT(#152,#207);
#208= IFCLOCALPLACEMENT(#152,#209);
#210= IFCLOCALPLACEMENT(#152,#211);
#212= IFCLOCALPLACEMENT(#152,#213);
#214= IFCLOCALPLACEMENT(#152,#215);
#216= IFCLOCALPLACEMENT(#152,#217);
#218= IFCLOCALPLACEMENT(#152,#219);
#220= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7kg',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:249204',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#197,#58,'249204');
#221= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7ke',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:249206',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#202,#61,'249206');
#222= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7ka',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:249210',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#204,#64,'249210');
#223= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7kY',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:249212',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#206,#67,'249212');
#224= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7kW',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:249214',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#208,#70,'249214');
#225= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7jU',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:249216',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#210,#73,'249216');
#226= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7jS',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:249218',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#212,#76,'249218');
#227= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7jQ',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:249220',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#214,#79,'249220');
#228= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7jO',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:249222',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#216,#82,'249222');
#229= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7jM',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:249224',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#218,#85,'249224');
#5= IFCCONVERSIONBASEDUNIT(#153,.PLANEANGLEUNIT.,'DEGREE',#176);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#38= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#177= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#51= IFCPERSONANDORGANIZATION(#230,#196,$);
#231= IFCSURFACESTYLE('\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\',.BOTH.,(#232));
#233= IFCSURFACESTYLE('\X2\7816\X0\\X2\FF0C\X0\\X2\666E\X0\\X2\901A\X0\',.BOTH.,(#234));
#235= IFCSTYLEDITEM(#137,(#236),$);
#237= IFCSTYLEDITEM(#139,(#236),$);
#238= IFCSTYLEDITEM(#141,(#236),$);
#239= IFCSTYLEDITEM(#149,(#240),$);
#198= IFCAXIS2PLACEMENT3D(#88,#42,#43);
#201= IFCAXIS2PLACEMENT3D(#89,$,$);
#200= IFCAXIS2PLACEMENT3D(#89,$,$);
#199= IFCAXIS2PLACEMENT3D(#90,$,$);
#157= IFCAXIS2PLACEMENT3D(#92,#45,#46);
#194= IFCAXIS2PLACEMENT3D(#89,$,$);
#203= IFCAXIS2PLACEMENT3D(#95,#42,#48);
#159= IFCAXIS2PLACEMENT3D(#97,#45,#46);
#205= IFCAXIS2PLACEMENT3D(#99,#42,#43);
#161= IFCAXIS2PLACEMENT3D(#101,#45,#46);
#207= IFCAXIS2PLACEMENT3D(#103,#42,#43);
#163= IFCAXIS2PLACEMENT3D(#105,#45,#46);
#209= IFCAXIS2PLACEMENT3D(#107,$,$);
#165= IFCAXIS2PLACEMENT3D(#109,#45,#46);
#211= IFCAXIS2PLACEMENT3D(#111,#42,#49);
#167= IFCAXIS2PLACEMENT3D(#113,#45,#46);
#213= IFCAXIS2PLACEMENT3D(#115,#42,#48);
#169= IFCAXIS2PLACEMENT3D(#117,#45,#46);
#215= IFCAXIS2PLACEMENT3D(#119,$,$);
#171= IFCAXIS2PLACEMENT3D(#121,#45,#46);
#217= IFCAXIS2PLACEMENT3D(#123,#42,#43);
#173= IFCAXIS2PLACEMENT3D(#125,#45,#46);
#219= IFCAXIS2PLACEMENT3D(#127,#42,#48);
#175= IFCAXIS2PLACEMENT3D(#129,#45,#46);
#230= IFCPERSON($,'','yhh123',$,$,$,$,$);
#236= IFCPRESENTATIONSTYLEASSIGNMENT((#231));
#240= IFCPRESENTATIONSTYLEASSIGNMENT((#233));
#232= IFCSURFACESTYLERENDERING(#53,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#234= IFCSURFACESTYLERENDERING(#54,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#132= IFCPOLYLINE((#94,#93));
#134= IFCPOLYLINE((#94,#98));
#136= IFCPOLYLINE((#94,#102));
#138= IFCPOLYLINE((#94,#106));
#140= IFCPOLYLINE((#94,#110));
#142= IFCPOLYLINE((#94,#114));
#144= IFCPOLYLINE((#94,#118));
#146= IFCPOLYLINE((#94,#122));
#148= IFCPOLYLINE((#94,#126));
#150= IFCPOLYLINE((#94,#130));
#241= IFCRELCONTAINEDINSPATIALSTRUCTURE('1j4rTA3sTDAfwd_MKvuxCS',#50,$,$,(#220,#221,#222,#223,#224,#225,#226,#227,#228,#229),#151);
#23= IFCDERIVEDUNIT((#26,#25,#24),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#29,#28),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#33,#32,#31,#30),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#35,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#39,#37,#36),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#41,#40),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
