ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:23:06', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCDERIVEDUNITELEMENT(#8,-2);
#25= IFCDERIVEDUNITELEMENT(#6,1);
#26= IFCDERIVEDUNITELEMENT(#27,-2);
#28= IFCDERIVEDUNITELEMENT(#8,-1);
#29= IFCDERIVEDUNITELEMENT(#27,1);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#8,3);
#32= IFCDERIVEDUNITELEMENT(#27,-2);
#33= IFCDERIVEDUNITELEMENT(#6,-1);
#34= IFCDERIVEDUNITELEMENT(#8,-1);
#35= IFCDERIVEDUNITELEMENT(#27,3);
#36= IFCDERIVEDUNITELEMENT(#8,-3);
#37= IFCDERIVEDUNITELEMENT(#38,-1);
#39= IFCDERIVEDUNITELEMENT(#6,1);
#40= IFCDERIVEDUNITELEMENT(#27,-3);
#41= IFCDERIVEDUNITELEMENT(#6,1);
#42= IFCDIRECTION((0.,0.,1.));
#43= IFCDIRECTION((1.,0.));
#44= IFCDIRECTION((1.,0.,0.));
#45= IFCDIRECTION((0.,0.,-1.));
#46= IFCDIRECTION((6.12303176911189E-17,1.));
#47= IFCDIRECTION((-1.,0.,0.));
#48= IFCDIRECTION((0.,1.,0.));
#49= IFCDIRECTION((0.,-1.,0.));
#50= IFCOWNERHISTORY(#51,#52,$,.NOCHANGE.,$,$,$,1646532260);
#53= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#54= IFCCOLOURRGB($,0.298039215686275,0.215686274509804,0.231372549019608);
#55= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#56,$,.MODEL_VIEW.,$);
#57= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#56,$,.GRAPH_VIEW.,$);
#58= IFCPRODUCTDEFINITIONSHAPE($,$,(#59,#60));
#61= IFCPRODUCTDEFINITIONSHAPE($,$,(#62,#63));
#64= IFCPRODUCTDEFINITIONSHAPE($,$,(#65,#66));
#67= IFCPRODUCTDEFINITIONSHAPE($,$,(#68,#69));
#70= IFCPRODUCTDEFINITIONSHAPE($,$,(#71,#72));
#73= IFCPRODUCTDEFINITIONSHAPE($,$,(#74,#75));
#76= IFCPRODUCTDEFINITIONSHAPE($,$,(#77,#78));
#79= IFCPRODUCTDEFINITIONSHAPE($,$,(#80,#81));
#82= IFCPRODUCTDEFINITIONSHAPE($,$,(#83,#84));
#85= IFCPRODUCTDEFINITIONSHAPE($,$,(#86));
#87= IFCCARTESIANPOINT((11455.3939461295,-10245.5362987362,0.));
#88= IFCCARTESIANPOINT((0.,0.,0.));
#89= IFCCARTESIANPOINT((0.,0.,3000.));
#90= IFCCARTESIANPOINT((0.,9.74864633462857E-12));
#91= IFCCARTESIANPOINT((0.,0.,-200.));
#92= IFCCARTESIANPOINT((3100.,0.));
#93= IFCCARTESIANPOINT((0.,0.));
#94= IFCCARTESIANPOINT((11155.3939461295,-6745.53629873596,0.));
#95= IFCCARTESIANPOINT((0.,9.74864633462857E-12));
#96= IFCCARTESIANPOINT((200.,0.,-200.));
#97= IFCCARTESIANPOINT((3600.,0.));
#98= IFCCARTESIANPOINT((11155.3939461295,-6745.53629873596,0.));
#99= IFCCARTESIANPOINT((0.,9.74864633462857E-12));
#100= IFCCARTESIANPOINT((200.,0.,-200.));
#101= IFCCARTESIANPOINT((3600.,0.));
#102= IFCCARTESIANPOINT((11155.3939461295,-10245.5362987362,0.));
#103= IFCCARTESIANPOINT((0.,-1.08002495835535E-12));
#104= IFCCARTESIANPOINT((300.,0.,-200.));
#105= IFCCARTESIANPOINT((3500.,0.));
#106= IFCCARTESIANPOINT((11155.3939461295,3254.46370126377,0.));
#107= IFCCARTESIANPOINT((0.,1.08002495835535E-12));
#108= IFCCARTESIANPOINT((100.,0.,-200.));
#109= IFCCARTESIANPOINT((5200.,0.));
#110= IFCCARTESIANPOINT((21955.3939461289,1754.46370126404,0.));
#111= IFCCARTESIANPOINT((0.,1.09636744127783E-11));
#112= IFCCARTESIANPOINT((100.,0.,-200.));
#113= IFCCARTESIANPOINT((3600.,0.));
#114= IFCCARTESIANPOINT((7555.39394613013,1754.463701264,0.));
#115= IFCCARTESIANPOINT((0.,1.09636744127783E-11));
#116= IFCCARTESIANPOINT((100.,0.,-200.));
#117= IFCCARTESIANPOINT((3600.,0.));
#118= IFCCARTESIANPOINT((21955.3939461292,-6745.53629873594,0.));
#119= IFCCARTESIANPOINT((0.,2.16715534406831E-12));
#120= IFCCARTESIANPOINT((200.,0.,-200.));
#121= IFCCARTESIANPOINT((1800.,0.));
#122= IFCCARTESIANPOINT((21955.3939461292,-8545.53629873595,0.));
#123= IFCCARTESIANPOINT((0.,1.08286712929839E-11));
#124= IFCCARTESIANPOINT((100.,0.,-200.));
#125= IFCCARTESIANPOINT((3600.,0.));
#126= IFCCARTESIANPOINT((7455.39394612981,-8545.53629873595,-400.));
#127= IFCCARTESIANPOINT((200.,526.363519861743,400.));
#128= IFCCARTESIANPOINT((200.,526.363519861743,0.));
#129= IFCCARTESIANPOINT((200.,113.063519861743,0.));
#130= IFCCARTESIANPOINT((200.,113.063519861743,400.));
#131= IFCCARTESIANPOINT((0.,526.363519861743,0.));
#132= IFCCARTESIANPOINT((0.,113.063519861743,0.));
#133= IFCCARTESIANPOINT((0.,113.063519861743,400.));
#134= IFCCARTESIANPOINT((0.,526.363519861743,400.));
#60= IFCSHAPEREPRESENTATION(#55,'Body','SweptSolid',(#135));
#59= IFCSHAPEREPRESENTATION(#57,'Axis','Curve2D',(#136));
#63= IFCSHAPEREPRESENTATION(#55,'Body','SweptSolid',(#137));
#62= IFCSHAPEREPRESENTATION(#57,'Axis','Curve2D',(#138));
#66= IFCSHAPEREPRESENTATION(#55,'Body','SweptSolid',(#139));
#65= IFCSHAPEREPRESENTATION(#57,'Axis','Curve2D',(#140));
#69= IFCSHAPEREPRESENTATION(#55,'Body','SweptSolid',(#141));
#68= IFCSHAPEREPRESENTATION(#57,'Axis','Curve2D',(#142));
#72= IFCSHAPEREPRESENTATION(#55,'Body','SweptSolid',(#143));
#71= IFCSHAPEREPRESENTATION(#57,'Axis','Curve2D',(#144));
#75= IFCSHAPEREPRESENTATION(#55,'Body','SweptSolid',(#145));
#74= IFCSHAPEREPRESENTATION(#57,'Axis','Curve2D',(#146));
#78= IFCSHAPEREPRESENTATION(#55,'Body','SweptSolid',(#147));
#77= IFCSHAPEREPRESENTATION(#57,'Axis','Curve2D',(#148));
#81= IFCSHAPEREPRESENTATION(#55,'Body','SweptSolid',(#149));
#80= IFCSHAPEREPRESENTATION(#57,'Axis','Curve2D',(#150));
#84= IFCSHAPEREPRESENTATION(#55,'Body','SweptSolid',(#151));
#83= IFCSHAPEREPRESENTATION(#57,'Axis','Curve2D',(#152));
#86= IFCSHAPEREPRESENTATION(#55,'Body','MappedRepresentation',(#153));
#154= IFCSHAPEREPRESENTATION(#55,'Body','SurfaceModel',(#155));
#156= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZ8k4',#50,'2\X2\5C42\X0\',$,$,#157,$,'2\X2\5C42\X0\',.ELEMENT.,3000.00000000052);
#158= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#88,1.,$);
#159= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#160= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#50,'Default',$,'',#161,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#135= IFCEXTRUDEDAREASOLID(#162,#163,#42,3100.);
#137= IFCEXTRUDEDAREASOLID(#164,#165,#42,3199.99999999998);
#139= IFCEXTRUDEDAREASOLID(#166,#167,#42,3200.0000000007);
#141= IFCEXTRUDEDAREASOLID(#168,#169,#42,2900.00000000026);
#143= IFCEXTRUDEDAREASOLID(#170,#171,#42,4999.99999999996);
#145= IFCEXTRUDEDAREASOLID(#172,#173,#42,3399.99999999939);
#147= IFCEXTRUDEDAREASOLID(#174,#175,#42,3400.00000000198);
#149= IFCEXTRUDEDAREASOLID(#176,#177,#42,1699.99999999999);
#151= IFCEXTRUDEDAREASOLID(#178,#179,#42,3399.9999999997);
#180= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#181);
#182= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#50,'',$,$,#183,$,'',.ELEMENT.,$,$,$);
#162= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#184,400.,200.000000000004);
#164= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#185,400.,200.000000000004);
#166= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#186,400.,200.000000000004);
#168= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#187,400.,200.000000000004);
#170= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#188,400.,200.000000000004);
#172= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#189,400.,200.000000000003);
#174= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#190,400.,200.000000000003);
#176= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#191,400.,200.000000000002);
#178= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#192,400.,200.000000000003);
#193= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#50,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#56),#1);
#184= IFCAXIS2PLACEMENT2D(#90,#43);
#185= IFCAXIS2PLACEMENT2D(#95,#43);
#186= IFCAXIS2PLACEMENT2D(#99,#43);
#187= IFCAXIS2PLACEMENT2D(#103,#43);
#188= IFCAXIS2PLACEMENT2D(#107,#43);
#189= IFCAXIS2PLACEMENT2D(#111,#43);
#190= IFCAXIS2PLACEMENT2D(#115,#43);
#191= IFCAXIS2PLACEMENT2D(#119,#43);
#192= IFCAXIS2PLACEMENT2D(#123,#43);
#194= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#50,$,$,#182,(#156));
#195= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#50,$,$,#160,(#182));
#196= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#50,$,$,#193,(#160));
#56= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#197,#46);
#52= IFCAPPLICATION(#198,'2018','Autodesk Revit 2018 (CHS)','Revit');
#199= IFCCONNECTEDFACESET((#200,#201,#202,#203,#204,#205));
#198= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#206= IFCORGANIZATION($,'','',$,$);
#155= IFCFACEBASEDSURFACEMODEL((#199));
#207= IFCLOCALPLACEMENT(#157,#208);
#157= IFCLOCALPLACEMENT(#183,#209);
#183= IFCLOCALPLACEMENT(#161,#210);
#161= IFCLOCALPLACEMENT($,#211);
#212= IFCLOCALPLACEMENT(#157,#213);
#214= IFCLOCALPLACEMENT(#157,#215);
#216= IFCLOCALPLACEMENT(#157,#217);
#218= IFCLOCALPLACEMENT(#157,#219);
#220= IFCLOCALPLACEMENT(#157,#221);
#222= IFCLOCALPLACEMENT(#157,#223);
#224= IFCLOCALPLACEMENT(#157,#225);
#226= IFCLOCALPLACEMENT(#157,#227);
#228= IFCLOCALPLACEMENT(#157,#229);
#230= IFCBEAM('0vMfqVSGz5cP3VAbLpdqEa',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:276208',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#207,#58,'276208');
#231= IFCBEAM('0vMfqVSGz5cP3VAbLpdqEc',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:276210',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#212,#61,'276210');
#232= IFCBEAM('0vMfqVSGz5cP3VAbLpdqEW',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:276212',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#214,#64,'276212');
#233= IFCBEAM('0vMfqVSGz5cP3VAbLpdqEY',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:276214',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#216,#67,'276214');
#234= IFCBEAM('0vMfqVSGz5cP3VAbLpdqEi',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:276216',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#218,#70,'276216');
#235= IFCBEAM('0vMfqVSGz5cP3VAbLpdqEk',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:276218',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#220,#73,'276218');
#236= IFCBEAM('0vMfqVSGz5cP3VAbLpdqEe',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:276220',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#222,#76,'276220');
#237= IFCBEAM('0vMfqVSGz5cP3VAbLpdqEg',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:276222',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#224,#79,'276222');
#238= IFCBEAM('0vMfqVSGz5cP3VAbLpdq9K',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:276224',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#226,#82,'276224');
#239= IFCBEAM('0vMfqVSGz5cP3VAbLpdq9M',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:276226',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#228,#85,'276226');
#240= IFCPOLYLOOP((#130,#129,#128,#127));
#241= IFCPOLYLOOP((#129,#132,#131,#128));
#242= IFCPOLYLOOP((#132,#131,#134,#133));
#243= IFCPOLYLOOP((#133,#130,#127,#134));
#244= IFCPOLYLOOP((#127,#128,#131,#134));
#245= IFCPOLYLOOP((#130,#129,#132,#133));
#5= IFCCONVERSIONBASEDUNIT(#159,.PLANEANGLEUNIT.,'DEGREE',#180);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#38= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#181= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#205= IFCFACE((#246));
#204= IFCFACE((#247));
#203= IFCFACE((#248));
#202= IFCFACE((#249));
#201= IFCFACE((#250));
#200= IFCFACE((#251));
#51= IFCPERSONANDORGANIZATION(#252,#206,$);
#253= IFCREPRESENTATIONMAP(#254,#154);
#255= IFCSURFACESTYLE('\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\',.BOTH.,(#256));
#257= IFCSURFACESTYLE('\X2\7816\X0\\X2\FF0C\X0\\X2\666E\X0\\X2\901A\X0\',.BOTH.,(#258));
#246= IFCFACEOUTERBOUND(#240,.T.);
#247= IFCFACEOUTERBOUND(#241,.T.);
#248= IFCFACEOUTERBOUND(#242,.T.);
#249= IFCFACEOUTERBOUND(#243,.T.);
#250= IFCFACEOUTERBOUND(#244,.T.);
#251= IFCFACEOUTERBOUND(#245,.T.);
#259= IFCSTYLEDITEM(#137,(#260),$);
#261= IFCSTYLEDITEM(#139,(#260),$);
#262= IFCSTYLEDITEM(#141,(#260),$);
#263= IFCSTYLEDITEM(#149,(#264),$);
#265= IFCSTYLEDITEM(#151,(#264),$);
#208= IFCAXIS2PLACEMENT3D(#87,$,$);
#211= IFCAXIS2PLACEMENT3D(#88,$,$);
#210= IFCAXIS2PLACEMENT3D(#88,$,$);
#209= IFCAXIS2PLACEMENT3D(#89,$,$);
#163= IFCAXIS2PLACEMENT3D(#91,#44,#45);
#197= IFCAXIS2PLACEMENT3D(#88,$,$);
#213= IFCAXIS2PLACEMENT3D(#94,$,$);
#165= IFCAXIS2PLACEMENT3D(#96,#44,#45);
#215= IFCAXIS2PLACEMENT3D(#98,#42,#47);
#167= IFCAXIS2PLACEMENT3D(#100,#44,#45);
#217= IFCAXIS2PLACEMENT3D(#102,#42,#48);
#169= IFCAXIS2PLACEMENT3D(#104,#44,#45);
#219= IFCAXIS2PLACEMENT3D(#106,#42,#49);
#171= IFCAXIS2PLACEMENT3D(#108,#44,#45);
#221= IFCAXIS2PLACEMENT3D(#110,#42,#47);
#173= IFCAXIS2PLACEMENT3D(#112,#44,#45);
#223= IFCAXIS2PLACEMENT3D(#114,$,$);
#175= IFCAXIS2PLACEMENT3D(#116,#44,#45);
#225= IFCAXIS2PLACEMENT3D(#118,#42,#49);
#177= IFCAXIS2PLACEMENT3D(#120,#44,#45);
#227= IFCAXIS2PLACEMENT3D(#122,#42,#47);
#179= IFCAXIS2PLACEMENT3D(#124,#44,#45);
#229= IFCAXIS2PLACEMENT3D(#126,$,$);
#254= IFCAXIS2PLACEMENT3D(#88,$,$);
#252= IFCPERSON($,'','yhh123',$,$,$,$,$);
#260= IFCPRESENTATIONSTYLEASSIGNMENT((#255));
#264= IFCPRESENTATIONSTYLEASSIGNMENT((#257));
#256= IFCSURFACESTYLERENDERING(#53,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#258= IFCSURFACESTYLERENDERING(#54,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#153= IFCMAPPEDITEM(#253,#158);
#136= IFCPOLYLINE((#93,#92));
#138= IFCPOLYLINE((#93,#97));
#140= IFCPOLYLINE((#93,#101));
#142= IFCPOLYLINE((#93,#105));
#144= IFCPOLYLINE((#93,#109));
#146= IFCPOLYLINE((#93,#113));
#148= IFCPOLYLINE((#93,#117));
#150= IFCPOLYLINE((#93,#121));
#152= IFCPOLYLINE((#93,#125));
#266= IFCRELCONTAINEDINSPATIALSTRUCTURE('14lOI8vZuHqv6B0066Fnc4',#50,$,$,(#230,#231,#232,#233,#234,#235,#236,#237,#238,#239),#156);
#23= IFCDERIVEDUNIT((#26,#25,#24),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#29,#28),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#33,#32,#31,#30),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#35,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#39,#37,#36),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#41,#40),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
