ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:23:06', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCDERIVEDUNITELEMENT(#8,-2);
#25= IFCDERIVEDUNITELEMENT(#6,1);
#26= IFCDERIVEDUNITELEMENT(#27,-2);
#28= IFCDERIVEDUNITELEMENT(#8,-1);
#29= IFCDERIVEDUNITELEMENT(#27,1);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#8,3);
#32= IFCDERIVEDUNITELEMENT(#27,-2);
#33= IFCDERIVEDUNITELEMENT(#6,-1);
#34= IFCDERIVEDUNITELEMENT(#8,-1);
#35= IFCDERIVEDUNITELEMENT(#27,3);
#36= IFCDERIVEDUNITELEMENT(#8,-3);
#37= IFCDERIVEDUNITELEMENT(#38,-1);
#39= IFCDERIVEDUNITELEMENT(#6,1);
#40= IFCDERIVEDUNITELEMENT(#27,-3);
#41= IFCDERIVEDUNITELEMENT(#6,1);
#42= IFCDIRECTION((0.,0.,1.));
#43= IFCDIRECTION((0.,-1.,0.));
#44= IFCDIRECTION((1.,0.));
#45= IFCDIRECTION((1.,0.,0.));
#46= IFCDIRECTION((0.,0.,-1.));
#47= IFCDIRECTION((6.12303176911189E-17,1.));
#48= IFCDIRECTION((-1.,0.,0.));
#49= IFCOWNERHISTORY(#50,#51,$,.NOCHANGE.,$,$,$,1646532260);
#52= IFCCOLOURRGB($,0.298039215686275,0.215686274509804,0.231372549019608);
#53= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#54= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#55,$,.MODEL_VIEW.,$);
#56= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#55,$,.GRAPH_VIEW.,$);
#57= IFCPRODUCTDEFINITIONSHAPE($,$,(#58,#59));
#60= IFCPRODUCTDEFINITIONSHAPE($,$,(#61,#62));
#63= IFCPRODUCTDEFINITIONSHAPE($,$,(#64,#65));
#66= IFCPRODUCTDEFINITIONSHAPE($,$,(#67,#68));
#69= IFCPRODUCTDEFINITIONSHAPE($,$,(#70,#71));
#72= IFCPRODUCTDEFINITIONSHAPE($,$,(#73,#74));
#75= IFCPRODUCTDEFINITIONSHAPE($,$,(#76,#77));
#78= IFCPRODUCTDEFINITIONSHAPE($,$,(#79,#80));
#81= IFCPRODUCTDEFINITIONSHAPE($,$,(#82,#83));
#84= IFCPRODUCTDEFINITIONSHAPE($,$,(#85,#86));
#87= IFCCARTESIANPOINT((3955.39394612815,3254.46370126377,0.));
#88= IFCCARTESIANPOINT((0.,0.,0.));
#89= IFCCARTESIANPOINT((0.,0.,6000.));
#90= IFCCARTESIANPOINT((0.,-5.40012479177676E-13));
#91= IFCCARTESIANPOINT((100.,0.,-200.));
#92= IFCCARTESIANPOINT((5200.,-0.));
#93= IFCCARTESIANPOINT((0.,0.));
#94= IFCCARTESIANPOINT((-6844.60605387121,1754.46370126404,0.));
#95= IFCCARTESIANPOINT((0.,1.08286712929839E-11));
#96= IFCCARTESIANPOINT((100.,0.,-200.));
#97= IFCCARTESIANPOINT((3600.,0.));
#98= IFCCARTESIANPOINT((7555.39394612754,1754.463701264,0.));
#99= IFCCARTESIANPOINT((0.,1.09636744127783E-11));
#100= IFCCARTESIANPOINT((100.,0.,-200.));
#101= IFCCARTESIANPOINT((3600.,0.));
#102= IFCCARTESIANPOINT((-6844.60605387152,-6745.53629873594,0.));
#103= IFCCARTESIANPOINT((0.,0.));
#104= IFCCARTESIANPOINT((200.,0.,-200.));
#105= IFCCARTESIANPOINT((1800.,0.));
#106= IFCCARTESIANPOINT((-6844.60605387153,-8545.53629873595,0.));
#107= IFCCARTESIANPOINT((0.,1.13686837721616E-11));
#108= IFCCARTESIANPOINT((100.,0.,-200.));
#109= IFCCARTESIANPOINT((3600.,0.));
#110= IFCCARTESIANPOINT((7555.39394612785,-6745.53629873594,0.));
#111= IFCCARTESIANPOINT((0.,-1.08002495835535E-12));
#112= IFCCARTESIANPOINT((100.,0.,-200.));
#113= IFCCARTESIANPOINT((1800.,0.));
#114= IFCCARTESIANPOINT((7555.39394612785,-8545.53629873595,0.));
#115= IFCCARTESIANPOINT((0.,1.08286712929839E-11));
#116= IFCCARTESIANPOINT((100.,0.,-200.));
#117= IFCCARTESIANPOINT((3600.,0.));
#118= IFCCARTESIANPOINT((-944.606053871212,-125.536298736219,0.));
#119= IFCCARTESIANPOINT((1.42108547152020E-14,7.53175299905706E-12));
#120= IFCCARTESIANPOINT((100.,0.,-200.));
#121= IFCCARTESIANPOINT((2600.,0.));
#122= IFCCARTESIANPOINT((-6844.6060538712,3254.46370126378,0.));
#123= IFCCARTESIANPOINT((0.,0.,9000.));
#124= IFCCARTESIANPOINT((5.40012479177676E-13,1.73230318978312E-11));
#125= IFCCARTESIANPOINT((300.,0.,-250.));
#126= IFCCARTESIANPOINT((5900.,0.));
#127= IFCCARTESIANPOINT((-6544.60605387121,-2045.5362987362,-500.));
#128= IFCCARTESIANPOINT((0.,200.,0.));
#129= IFCCARTESIANPOINT((0.,200.,500.));
#130= IFCCARTESIANPOINT((0.,0.,500.));
#131= IFCCARTESIANPOINT((5400.,200.,500.));
#132= IFCCARTESIANPOINT((5400.,200.,0.));
#133= IFCCARTESIANPOINT((5400.,100.,0.));
#134= IFCCARTESIANPOINT((5400.,100.,500.));
#135= IFCCARTESIANPOINT((5700.,100.,0.));
#136= IFCCARTESIANPOINT((5700.,100.,500.));
#137= IFCCARTESIANPOINT((5700.,0.,0.));
#138= IFCCARTESIANPOINT((5700.,0.,500.));
#139= IFCCARTESIANPOINT((3400.,200.,500.));
#140= IFCCARTESIANPOINT((3200.,200.,500.));
#141= IFCCARTESIANPOINT((4700.,0.,500.));
#142= IFCCARTESIANPOINT((4900.,0.,500.));
#143= IFCCARTESIANPOINT((5600.,100.));
#144= IFCCARTESIANPOINT((-300.,100.));
#59= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#145));
#58= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#146));
#62= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#147));
#61= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#148));
#65= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#149));
#64= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#150));
#68= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#151));
#67= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#152));
#71= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#153));
#70= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#154));
#74= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#155));
#73= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#156));
#77= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#157));
#76= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#158));
#80= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#159));
#79= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#160));
#83= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#161));
#82= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#162));
#86= IFCSHAPEREPRESENTATION(#54,'Body','Brep',(#163));
#85= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#164));
#165= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZwvH',#49,'3\X2\5C42\X0\\X2\5E73\X0\\X2\9762\X0\\X2\56FE\X0\',$,$,#166,$,'3\X2\5C42\X0\\X2\5E73\X0\\X2\9762\X0\\X2\56FE\X0\',.ELEMENT.,6000.00000000052);
#167= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZwck',#49,'4\X2\5C42\X0\',$,$,#168,$,'4\X2\5C42\X0\',.ELEMENT.,9000.00000000052);
#169= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#170= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#49,'Default',$,'',#171,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#145= IFCEXTRUDEDAREASOLID(#172,#173,#42,4999.99999999996);
#147= IFCEXTRUDEDAREASOLID(#174,#175,#42,3399.99999999939);
#149= IFCEXTRUDEDAREASOLID(#176,#177,#42,3399.9999999994);
#151= IFCEXTRUDEDAREASOLID(#178,#179,#42,1699.99999999999);
#153= IFCEXTRUDEDAREASOLID(#180,#181,#42,3399.99999999971);
#155= IFCEXTRUDEDAREASOLID(#182,#183,#42,1800.00000000001);
#157= IFCEXTRUDEDAREASOLID(#184,#185,#42,3399.99999999971);
#159= IFCEXTRUDEDAREASOLID(#186,#187,#42,2399.99999999876);
#161= IFCEXTRUDEDAREASOLID(#188,#189,#42,5400.);
#190= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#191);
#192= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#49,'',$,$,#193,$,'',.ELEMENT.,$,$,$);
#172= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#194,400.,200.000000000003);
#174= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#195,400.,200.000000000003);
#176= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#196,400.,200.000000000003);
#178= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#197,400.,200.000000000003);
#180= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#198,400.,200.000000000003);
#182= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#199,400.,200.000000000004);
#184= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#200,400.,200.000000000003);
#186= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#201,400.,200.000000000003);
#188= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 500mm',#202,500.,200.000000000003);
#203= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#49,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#55),#1);
#194= IFCAXIS2PLACEMENT2D(#90,#44);
#195= IFCAXIS2PLACEMENT2D(#95,#44);
#196= IFCAXIS2PLACEMENT2D(#99,#44);
#197= IFCAXIS2PLACEMENT2D(#103,#44);
#198= IFCAXIS2PLACEMENT2D(#107,#44);
#199= IFCAXIS2PLACEMENT2D(#111,#44);
#200= IFCAXIS2PLACEMENT2D(#115,#44);
#201= IFCAXIS2PLACEMENT2D(#119,#44);
#202= IFCAXIS2PLACEMENT2D(#124,#44);
#204= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#49,$,$,#192,(#165,#167));
#205= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#49,$,$,#170,(#192));
#206= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#49,$,$,#203,(#170));
#55= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#207,#47);
#208= IFCCLOSEDSHELL((#209,#210,#211,#212,#213,#214,#215,#216));
#51= IFCAPPLICATION(#217,'2018','Autodesk Revit 2018 (CHS)','Revit');
#217= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#218= IFCORGANIZATION($,'','',$,$);
#219= IFCLOCALPLACEMENT(#166,#220);
#166= IFCLOCALPLACEMENT(#193,#221);
#193= IFCLOCALPLACEMENT(#171,#222);
#171= IFCLOCALPLACEMENT($,#223);
#224= IFCLOCALPLACEMENT(#166,#225);
#226= IFCLOCALPLACEMENT(#166,#227);
#228= IFCLOCALPLACEMENT(#166,#229);
#230= IFCLOCALPLACEMENT(#166,#231);
#232= IFCLOCALPLACEMENT(#166,#233);
#234= IFCLOCALPLACEMENT(#166,#235);
#236= IFCLOCALPLACEMENT(#166,#237);
#238= IFCLOCALPLACEMENT(#168,#239);
#168= IFCLOCALPLACEMENT(#193,#240);
#241= IFCLOCALPLACEMENT(#168,#242);
#243= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7lf',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:249143',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#219,#57,'249143');
#244= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7ld',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:249145',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#224,#60,'249145');
#245= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7lb',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:249147',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#226,#63,'249147');
#246= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7lZ',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:249149',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#228,#66,'249149');
#247= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7lX',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:249151',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#230,#69,'249151');
#248= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7kV',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:249153',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#232,#72,'249153');
#249= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7kT',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:249155',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#234,#75,'249155');
#250= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7kR',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:249157',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#236,#78,'249157');
#251= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7kM',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 500mm:249160',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 500mm:212828',#238,#81,'249160');
#252= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7kK',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 500mm:249162',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 500mm:212828',#241,#84,'249162');
#163= IFCFACETEDBREP(#208);
#253= IFCPOLYLOOP((#130,#129,#128,#88));
#254= IFCPOLYLOOP((#134,#133,#132,#131));
#255= IFCPOLYLOOP((#133,#134,#136,#135));
#256= IFCPOLYLOOP((#138,#137,#135,#136));
#257= IFCPOLYLOOP((#131,#132,#128,#129,#140,#139));
#258= IFCPOLYLOOP((#135,#137,#88,#128,#132,#133));
#259= IFCPOLYLOOP((#137,#138,#142,#141,#130,#88));
#260= IFCPOLYLOOP((#138,#136,#134,#131,#139,#140,#129,#130,#141,#142));
#5= IFCCONVERSIONBASEDUNIT(#169,.PLANEANGLEUNIT.,'DEGREE',#190);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#38= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#191= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#216= IFCFACE((#261));
#215= IFCFACE((#262));
#214= IFCFACE((#263));
#213= IFCFACE((#264));
#212= IFCFACE((#265));
#211= IFCFACE((#266));
#210= IFCFACE((#267));
#209= IFCFACE((#268));
#50= IFCPERSONANDORGANIZATION(#269,#218,$);
#270= IFCSURFACESTYLE('\X2\7816\X0\\X2\FF0C\X0\\X2\666E\X0\\X2\901A\X0\',.BOTH.,(#271));
#272= IFCSURFACESTYLE('\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\',.BOTH.,(#273));
#261= IFCFACEOUTERBOUND(#253,.T.);
#262= IFCFACEOUTERBOUND(#254,.T.);
#263= IFCFACEOUTERBOUND(#255,.T.);
#264= IFCFACEOUTERBOUND(#256,.T.);
#265= IFCFACEOUTERBOUND(#257,.T.);
#266= IFCFACEOUTERBOUND(#258,.T.);
#267= IFCFACEOUTERBOUND(#259,.T.);
#268= IFCFACEOUTERBOUND(#260,.T.);
#274= IFCSTYLEDITEM(#151,(#275),$);
#276= IFCSTYLEDITEM(#153,(#275),$);
#277= IFCSTYLEDITEM(#161,(#278),$);
#279= IFCSTYLEDITEM(#163,(#278),$);
#220= IFCAXIS2PLACEMENT3D(#87,#42,#43);
#223= IFCAXIS2PLACEMENT3D(#88,$,$);
#222= IFCAXIS2PLACEMENT3D(#88,$,$);
#221= IFCAXIS2PLACEMENT3D(#89,$,$);
#173= IFCAXIS2PLACEMENT3D(#91,#45,#46);
#207= IFCAXIS2PLACEMENT3D(#88,$,$);
#225= IFCAXIS2PLACEMENT3D(#94,$,$);
#175= IFCAXIS2PLACEMENT3D(#96,#45,#46);
#227= IFCAXIS2PLACEMENT3D(#98,#42,#48);
#177= IFCAXIS2PLACEMENT3D(#100,#45,#46);
#229= IFCAXIS2PLACEMENT3D(#102,#42,#43);
#179= IFCAXIS2PLACEMENT3D(#104,#45,#46);
#231= IFCAXIS2PLACEMENT3D(#106,$,$);
#181= IFCAXIS2PLACEMENT3D(#108,#45,#46);
#233= IFCAXIS2PLACEMENT3D(#110,#42,#43);
#183= IFCAXIS2PLACEMENT3D(#112,#45,#46);
#235= IFCAXIS2PLACEMENT3D(#114,#42,#48);
#185= IFCAXIS2PLACEMENT3D(#116,#45,#46);
#237= IFCAXIS2PLACEMENT3D(#118,$,$);
#187= IFCAXIS2PLACEMENT3D(#120,#45,#46);
#239= IFCAXIS2PLACEMENT3D(#122,$,$);
#240= IFCAXIS2PLACEMENT3D(#123,$,$);
#189= IFCAXIS2PLACEMENT3D(#125,#45,#46);
#242= IFCAXIS2PLACEMENT3D(#127,$,$);
#269= IFCPERSON($,'','yhh123',$,$,$,$,$);
#275= IFCPRESENTATIONSTYLEASSIGNMENT((#270));
#278= IFCPRESENTATIONSTYLEASSIGNMENT((#272));
#271= IFCSURFACESTYLERENDERING(#52,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#273= IFCSURFACESTYLERENDERING(#53,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#146= IFCPOLYLINE((#93,#92));
#148= IFCPOLYLINE((#93,#97));
#150= IFCPOLYLINE((#93,#101));
#152= IFCPOLYLINE((#93,#105));
#154= IFCPOLYLINE((#93,#109));
#156= IFCPOLYLINE((#93,#113));
#158= IFCPOLYLINE((#93,#117));
#160= IFCPOLYLINE((#93,#121));
#162= IFCPOLYLINE((#93,#126));
#164= IFCPOLYLINE((#144,#143));
#280= IFCRELCONTAINEDINSPATIALSTRUCTURE('1j4rTA3sTDAfwd_MKvuxJZ',#49,$,$,(#243,#244,#245,#246,#247,#248,#249,#250),#165);
#281= IFCRELCONTAINEDINSPATIALSTRUCTURE('1j4rTA3sTDAfwd_MKvuxCS',#49,$,$,(#251,#252),#167);
#23= IFCDERIVEDUNIT((#26,#25,#24),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#29,#28),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#33,#32,#31,#30),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#35,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#39,#37,#36),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#41,#40),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
