ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:23:06', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCDERIVEDUNITELEMENT(#8,-2);
#25= IFCDERIVEDUNITELEMENT(#6,1);
#26= IFCDERIVEDUNITELEMENT(#27,-2);
#28= IFCDERIVEDUNITELEMENT(#8,-1);
#29= IFCDERIVEDUNITELEMENT(#27,1);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#8,3);
#32= IFCDERIVEDUNITELEMENT(#27,-2);
#33= IFCDERIVEDUNITELEMENT(#6,-1);
#34= IFCDERIVEDUNITELEMENT(#8,-1);
#35= IFCDERIVEDUNITELEMENT(#27,3);
#36= IFCDERIVEDUNITELEMENT(#8,-3);
#37= IFCDERIVEDUNITELEMENT(#38,-1);
#39= IFCDERIVEDUNITELEMENT(#6,1);
#40= IFCDERIVEDUNITELEMENT(#27,-3);
#41= IFCDERIVEDUNITELEMENT(#6,1);
#42= IFCDIRECTION((0.,0.,1.));
#43= IFCDIRECTION((-1.,0.,0.));
#44= IFCDIRECTION((6.12303176911189E-17,1.));
#45= IFCDIRECTION((0.,-1.,0.));
#46= IFCDIRECTION((1.,0.));
#47= IFCDIRECTION((1.,0.,0.));
#48= IFCDIRECTION((0.,0.,-1.));
#49= IFCDIRECTION((0.,1.,0.));
#50= IFCOWNERHISTORY(#51,#52,$,.NOCHANGE.,$,$,$,1646532260);
#53= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#54= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#55,$,.MODEL_VIEW.,$);
#56= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#55,$,.GRAPH_VIEW.,$);
#57= IFCPRODUCTDEFINITIONSHAPE($,$,(#58,#59));
#60= IFCPRODUCTDEFINITIONSHAPE($,$,(#61,#62));
#63= IFCPRODUCTDEFINITIONSHAPE($,$,(#64,#65));
#66= IFCPRODUCTDEFINITIONSHAPE($,$,(#67,#68));
#69= IFCPRODUCTDEFINITIONSHAPE($,$,(#70,#71));
#72= IFCPRODUCTDEFINITIONSHAPE($,$,(#73,#74));
#75= IFCPRODUCTDEFINITIONSHAPE($,$,(#76,#77));
#78= IFCPRODUCTDEFINITIONSHAPE($,$,(#79,#80));
#81= IFCPRODUCTDEFINITIONSHAPE($,$,(#82,#83));
#84= IFCPRODUCTDEFINITIONSHAPE($,$,(#85,#86));
#87= IFCCARTESIANPOINT((15955.3939461289,-2045.53629873618,-500.));
#88= IFCCARTESIANPOINT((0.,0.,0.));
#89= IFCCARTESIANPOINT((0.,0.,9000.));
#90= IFCCARTESIANPOINT((0.,-100.,0.));
#91= IFCCARTESIANPOINT((0.,-100.,500.));
#92= IFCCARTESIANPOINT((0.,0.,500.));
#93= IFCCARTESIANPOINT((-5700.,-200.,0.));
#94= IFCCARTESIANPOINT((-5700.,0.,0.));
#95= IFCCARTESIANPOINT((-5700.,0.,500.));
#96= IFCCARTESIANPOINT((-5700.,-200.,500.));
#97= IFCCARTESIANPOINT((-300.,-200.,0.));
#98= IFCCARTESIANPOINT((-300.,-200.,500.));
#99= IFCCARTESIANPOINT((-300.,-100.,500.));
#100= IFCCARTESIANPOINT((-300.,-100.,0.));
#101= IFCCARTESIANPOINT((-2500.,-200.,500.));
#102= IFCCARTESIANPOINT((-2300.,-200.,500.));
#103= IFCCARTESIANPOINT((-800.,0.,500.));
#104= IFCCARTESIANPOINT((-1000.,0.,500.));
#105= IFCCARTESIANPOINT((-100.,-100.));
#106= IFCCARTESIANPOINT((-6000.,-100.));
#107= IFCCARTESIANPOINT((21955.3939461289,-1945.53629873618,0.));
#108= IFCCARTESIANPOINT((0.,4.33431068813661E-12));
#109= IFCCARTESIANPOINT((100.,0.,-225.));
#110= IFCCARTESIANPOINT((4800.,0.));
#111= IFCCARTESIANPOINT((0.,0.));
#112= IFCCARTESIANPOINT((21955.3939461289,3254.46370126378,0.));
#113= IFCCARTESIANPOINT((0.,2.16715534406831E-12));
#114= IFCCARTESIANPOINT((300.,0.,-225.));
#115= IFCCARTESIANPOINT((5200.,0.));
#116= IFCCARTESIANPOINT((16055.3939461289,3254.46370126376,0.));
#117= IFCCARTESIANPOINT((0.,-1.08002495835535E-12));
#118= IFCCARTESIANPOINT((300.,0.,-225.));
#119= IFCCARTESIANPOINT((5200.,0.));
#120= IFCCARTESIANPOINT((18355.3939461295,254.46370126402,0.));
#121= IFCCARTESIANPOINT((1.42108547152020E-14,6.80699940858176E-12));
#122= IFCCARTESIANPOINT((100.,0.,-200.));
#123= IFCCARTESIANPOINT((2300.,0.));
#124= IFCCARTESIANPOINT((16055.3939461289,3254.46370126377,0.));
#125= IFCCARTESIANPOINT((0.,7.85149723014911E-12));
#126= IFCCARTESIANPOINT((200.,0.,-200.));
#127= IFCCARTESIANPOINT((2600.,0.));
#128= IFCCARTESIANPOINT((16855.3939461289,-1945.5362987362,0.));
#129= IFCCARTESIANPOINT((0.,0.));
#130= IFCCARTESIANPOINT((100.,0.,-200.));
#131= IFCCARTESIANPOINT((4800.,0.));
#132= IFCCARTESIANPOINT((16855.3939461289,-5545.53629873597,0.));
#133= IFCCARTESIANPOINT((0.,4.32720526077901E-12));
#134= IFCCARTESIANPOINT((100.,0.,-200.));
#135= IFCCARTESIANPOINT((2100.,0.));
#136= IFCCARTESIANPOINT((14755.3939461295,-6745.53629873597,0.));
#137= IFCCARTESIANPOINT((0.,0.));
#138= IFCCARTESIANPOINT((300.,0.,-200.));
#139= IFCCARTESIANPOINT((4900.,0.));
#140= IFCCARTESIANPOINT((18055.3939461295,-10245.5362987362,0.));
#141= IFCCARTESIANPOINT((0.,9.74864633462857E-12));
#142= IFCCARTESIANPOINT((0.,0.,-200.));
#143= IFCCARTESIANPOINT((3100.,0.));
#59= IFCSHAPEREPRESENTATION(#54,'Body','Brep',(#144));
#58= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#145));
#62= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#146));
#61= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#147));
#65= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#148));
#64= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#149));
#68= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#150));
#67= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#151));
#71= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#152));
#70= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#153));
#74= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#154));
#73= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#155));
#77= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#156));
#76= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#157));
#80= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#158));
#79= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#159));
#83= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#160));
#82= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#161));
#86= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#162));
#85= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#163));
#164= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZwck',#50,'4\X2\5C42\X0\',$,$,#165,$,'4\X2\5C42\X0\',.ELEMENT.,9000.00000000052);
#166= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#167= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#50,'Default',$,'',#168,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#169= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#170);
#146= IFCEXTRUDEDAREASOLID(#171,#172,#42,4499.99999999977);
#148= IFCEXTRUDEDAREASOLID(#173,#174,#42,4599.99999999998);
#150= IFCEXTRUDEDAREASOLID(#175,#176,#42,4499.99999999998);
#152= IFCEXTRUDEDAREASOLID(#177,#178,#42,2100.00000000062);
#154= IFCEXTRUDEDAREASOLID(#179,#180,#42,2199.99999999874);
#156= IFCEXTRUDEDAREASOLID(#181,#182,#42,4599.99999999977);
#158= IFCEXTRUDEDAREASOLID(#183,#184,#42,1899.9999999994);
#160= IFCEXTRUDEDAREASOLID(#185,#186,#42,4499.99999999977);
#162= IFCEXTRUDEDAREASOLID(#187,#188,#42,3100.);
#189= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#50,'',$,$,#190,$,'',.ELEMENT.,$,$,$);
#191= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#50,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#55),#1);
#171= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm',#192,449.999999999999,200.000000000002);
#173= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm',#193,449.999999999999,200.000000000002);
#175= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm',#194,449.999999999999,200.000000000004);
#177= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#195,400.,200.000000000003);
#179= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#196,400.,200.000000000003);
#181= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#197,400.,200.000000000007);
#183= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#198,400.,200.000000000004);
#185= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#199,400.,200.000000000004);
#187= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#200,400.,200.000000000004);
#192= IFCAXIS2PLACEMENT2D(#108,#46);
#193= IFCAXIS2PLACEMENT2D(#113,#46);
#194= IFCAXIS2PLACEMENT2D(#117,#46);
#195= IFCAXIS2PLACEMENT2D(#121,#46);
#196= IFCAXIS2PLACEMENT2D(#125,#46);
#197= IFCAXIS2PLACEMENT2D(#129,#46);
#198= IFCAXIS2PLACEMENT2D(#133,#46);
#199= IFCAXIS2PLACEMENT2D(#137,#46);
#200= IFCAXIS2PLACEMENT2D(#141,#46);
#201= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#50,$,$,#189,(#164));
#202= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#50,$,$,#167,(#189));
#203= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#50,$,$,#191,(#167));
#55= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#204,#44);
#205= IFCCLOSEDSHELL((#206,#207,#208,#209,#210,#211,#212,#213));
#52= IFCAPPLICATION(#214,'2018','Autodesk Revit 2018 (CHS)','Revit');
#214= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#215= IFCORGANIZATION($,'','',$,$);
#216= IFCLOCALPLACEMENT(#165,#217);
#165= IFCLOCALPLACEMENT(#190,#218);
#190= IFCLOCALPLACEMENT(#168,#219);
#168= IFCLOCALPLACEMENT($,#220);
#221= IFCLOCALPLACEMENT(#165,#222);
#223= IFCLOCALPLACEMENT(#165,#224);
#225= IFCLOCALPLACEMENT(#165,#226);
#227= IFCLOCALPLACEMENT(#165,#228);
#229= IFCLOCALPLACEMENT(#165,#230);
#231= IFCLOCALPLACEMENT(#165,#232);
#233= IFCLOCALPLACEMENT(#165,#234);
#235= IFCLOCALPLACEMENT(#165,#236);
#237= IFCLOCALPLACEMENT(#165,#238);
#239= IFCBEAM('0rm6_PkL9Cs8aVAPDlpiyC',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 500mm:282687',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 500mm:212828',#216,#57,'282687');
#240= IFCBEAM('0rm6_PkL9Cs8aVAPDlpizo',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:282689',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:212832',#221,#60,'282689');
#241= IFCBEAM('0rm6_PkL9Cs8aVAPDlpizm',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:282691',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:212832',#223,#63,'282691');
#242= IFCBEAM('0rm6_PkL9Cs8aVAPDlpizs',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:282693',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:212832',#225,#66,'282693');
#243= IFCBEAM('0rm6_PkL9Cs8aVAPDlpizq',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:282695',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#227,#69,'282695');
#244= IFCBEAM('0rm6_PkL9Cs8aVAPDlpizw',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:282697',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#229,#72,'282697');
#245= IFCBEAM('0rm6_PkL9Cs8aVAPDlpizu',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:282699',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#231,#75,'282699');
#246= IFCBEAM('0rm6_PkL9Cs8aVAPDlpiz_',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:282701',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#233,#78,'282701');
#247= IFCBEAM('0rm6_PkL9Cs8aVAPDlpizy',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:282703',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#235,#81,'282703');
#248= IFCBEAM('0rm6_PkL9Cs8aVAPDlpizY',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:282705',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#237,#84,'282705');
#144= IFCFACETEDBREP(#205);
#249= IFCPOLYLOOP((#88,#92,#91,#90));
#250= IFCPOLYLOOP((#96,#95,#94,#93));
#251= IFCPOLYLOOP((#100,#99,#98,#97));
#252= IFCPOLYLOOP((#99,#100,#90,#91));
#253= IFCPOLYLOOP((#97,#98,#102,#101,#96,#93));
#254= IFCPOLYLOOP((#90,#100,#97,#93,#94,#88));
#255= IFCPOLYLOOP((#94,#95,#104,#103,#92,#88));
#256= IFCPOLYLOOP((#99,#91,#92,#103,#104,#95,#96,#101,#102,#98));
#5= IFCCONVERSIONBASEDUNIT(#166,.PLANEANGLEUNIT.,'DEGREE',#169);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#38= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#170= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#213= IFCFACE((#257));
#212= IFCFACE((#258));
#211= IFCFACE((#259));
#210= IFCFACE((#260));
#209= IFCFACE((#261));
#208= IFCFACE((#262));
#207= IFCFACE((#263));
#206= IFCFACE((#264));
#51= IFCPERSONANDORGANIZATION(#265,#215,$);
#257= IFCFACEOUTERBOUND(#249,.T.);
#258= IFCFACEOUTERBOUND(#250,.T.);
#259= IFCFACEOUTERBOUND(#251,.T.);
#260= IFCFACEOUTERBOUND(#252,.T.);
#261= IFCFACEOUTERBOUND(#253,.T.);
#262= IFCFACEOUTERBOUND(#254,.T.);
#263= IFCFACEOUTERBOUND(#255,.T.);
#264= IFCFACEOUTERBOUND(#256,.T.);
#266= IFCSURFACESTYLE('\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\',.BOTH.,(#267));
#268= IFCSTYLEDITEM(#144,(#269),$);
#270= IFCSTYLEDITEM(#146,(#269),$);
#271= IFCSTYLEDITEM(#148,(#269),$);
#272= IFCSTYLEDITEM(#150,(#269),$);
#273= IFCSTYLEDITEM(#154,(#269),$);
#274= IFCSTYLEDITEM(#160,(#269),$);
#217= IFCAXIS2PLACEMENT3D(#87,#42,#43);
#220= IFCAXIS2PLACEMENT3D(#88,$,$);
#219= IFCAXIS2PLACEMENT3D(#88,$,$);
#218= IFCAXIS2PLACEMENT3D(#89,$,$);
#204= IFCAXIS2PLACEMENT3D(#88,$,$);
#222= IFCAXIS2PLACEMENT3D(#107,#42,#45);
#172= IFCAXIS2PLACEMENT3D(#109,#47,#48);
#224= IFCAXIS2PLACEMENT3D(#112,#42,#45);
#174= IFCAXIS2PLACEMENT3D(#114,#47,#48);
#226= IFCAXIS2PLACEMENT3D(#116,#42,#45);
#176= IFCAXIS2PLACEMENT3D(#118,#47,#48);
#228= IFCAXIS2PLACEMENT3D(#120,#42,#43);
#178= IFCAXIS2PLACEMENT3D(#122,#47,#48);
#230= IFCAXIS2PLACEMENT3D(#124,#42,#43);
#180= IFCAXIS2PLACEMENT3D(#126,#47,#48);
#232= IFCAXIS2PLACEMENT3D(#128,#42,#45);
#182= IFCAXIS2PLACEMENT3D(#130,#47,#48);
#234= IFCAXIS2PLACEMENT3D(#132,#42,#43);
#184= IFCAXIS2PLACEMENT3D(#134,#47,#48);
#236= IFCAXIS2PLACEMENT3D(#136,#42,#49);
#186= IFCAXIS2PLACEMENT3D(#138,#47,#48);
#238= IFCAXIS2PLACEMENT3D(#140,#42,#43);
#188= IFCAXIS2PLACEMENT3D(#142,#47,#48);
#269= IFCPRESENTATIONSTYLEASSIGNMENT((#266));
#267= IFCSURFACESTYLERENDERING(#53,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#265= IFCPERSON($,'','yhh123',$,$,$,$,$);
#145= IFCPOLYLINE((#106,#105));
#147= IFCPOLYLINE((#111,#110));
#149= IFCPOLYLINE((#111,#115));
#151= IFCPOLYLINE((#111,#119));
#153= IFCPOLYLINE((#111,#123));
#155= IFCPOLYLINE((#111,#127));
#157= IFCPOLYLINE((#111,#131));
#159= IFCPOLYLINE((#111,#135));
#161= IFCPOLYLINE((#111,#139));
#163= IFCPOLYLINE((#111,#143));
#275= IFCRELCONTAINEDINSPATIALSTRUCTURE('1j4rTA3sTDAfwd_MKvuxCS',#50,$,$,(#239,#240,#241,#242,#243,#244,#245,#246,#247,#248),#164);
#23= IFCDERIVEDUNIT((#26,#25,#24),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#29,#28),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#33,#32,#31,#30),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#35,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#39,#37,#36),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#41,#40),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
