ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:23:06', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCDERIVEDUNITELEMENT(#8,-2);
#25= IFCDERIVEDUNITELEMENT(#6,1);
#26= IFCDERIVEDUNITELEMENT(#27,-2);
#28= IFCDERIVEDUNITELEMENT(#8,-1);
#29= IFCDERIVEDUNITELEMENT(#27,1);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#8,3);
#32= IFCDERIVEDUNITELEMENT(#27,-2);
#33= IFCDERIVEDUNITELEMENT(#6,-1);
#34= IFCDERIVEDUNITELEMENT(#8,-1);
#35= IFCDERIVEDUNITELEMENT(#27,3);
#36= IFCDERIVEDUNITELEMENT(#8,-3);
#37= IFCDERIVEDUNITELEMENT(#38,-1);
#39= IFCDERIVEDUNITELEMENT(#6,1);
#40= IFCDERIVEDUNITELEMENT(#27,-3);
#41= IFCDERIVEDUNITELEMENT(#6,1);
#42= IFCDIRECTION((0.,0.,1.));
#43= IFCDIRECTION((1.,0.));
#44= IFCDIRECTION((1.,0.,0.));
#45= IFCDIRECTION((0.,0.,-1.));
#46= IFCDIRECTION((6.12303176911189E-17,1.));
#47= IFCDIRECTION((0.,-1.,0.));
#48= IFCDIRECTION((-1.,0.,0.));
#49= IFCDIRECTION((0.,1.,0.));
#50= IFCOWNERHISTORY(#51,#52,$,.NOCHANGE.,$,$,$,1646532260);
#53= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#54= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#55,$,.MODEL_VIEW.,$);
#56= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#55,$,.GRAPH_VIEW.,$);
#57= IFCPRODUCTDEFINITIONSHAPE($,$,(#58,#59));
#60= IFCPRODUCTDEFINITIONSHAPE($,$,(#61,#62));
#63= IFCPRODUCTDEFINITIONSHAPE($,$,(#64,#65));
#66= IFCPRODUCTDEFINITIONSHAPE($,$,(#67,#68));
#69= IFCPRODUCTDEFINITIONSHAPE($,$,(#70,#71));
#72= IFCPRODUCTDEFINITIONSHAPE($,$,(#73,#74));
#75= IFCPRODUCTDEFINITIONSHAPE($,$,(#76,#77));
#78= IFCPRODUCTDEFINITIONSHAPE($,$,(#79,#80));
#81= IFCPRODUCTDEFINITIONSHAPE($,$,(#82,#83));
#84= IFCPRODUCTDEFINITIONSHAPE($,$,(#85,#86));
#87= IFCCARTESIANPOINT((11155.3939461295,254.46370126402,0.));
#88= IFCCARTESIANPOINT((0.,0.,0.));
#89= IFCCARTESIANPOINT((-1.42108547152020E-14,6.76436684443615E-12));
#90= IFCCARTESIANPOINT((100.,0.,-200.));
#91= IFCCARTESIANPOINT((2300.,0.));
#92= IFCCARTESIANPOINT((0.,0.));
#93= IFCCARTESIANPOINT((12655.3939461301,-1945.5362987362,0.));
#94= IFCCARTESIANPOINT((-1.42108547152020E-14,0.));
#95= IFCCARTESIANPOINT((100.,0.,-200.));
#96= IFCCARTESIANPOINT((4800.,0.));
#97= IFCCARTESIANPOINT((12655.3939461301,-5545.53629873597,0.));
#98= IFCCARTESIANPOINT((-1.42108547152020E-14,4.87432316731429E-12));
#99= IFCCARTESIANPOINT((100.,0.,-200.));
#100= IFCCARTESIANPOINT((2100.,0.));
#101= IFCCARTESIANPOINT((11455.3939461295,-10245.5362987362,0.));
#102= IFCCARTESIANPOINT((-2.84217094304040E-14,9.74864633462857E-12));
#103= IFCCARTESIANPOINT((0.,0.,-200.));
#104= IFCCARTESIANPOINT((3100.,0.));
#105= IFCCARTESIANPOINT((11155.3939461295,-6745.53629873596,0.));
#106= IFCCARTESIANPOINT((-2.84217094304040E-14,9.74864633462857E-12));
#107= IFCCARTESIANPOINT((200.,0.,-200.));
#108= IFCCARTESIANPOINT((3600.,0.));
#109= IFCCARTESIANPOINT((11155.3939461295,-6745.53629873596,0.));
#110= IFCCARTESIANPOINT((-2.84217094304040E-14,1.02886588138063E-11));
#111= IFCCARTESIANPOINT((200.,0.,-200.));
#112= IFCCARTESIANPOINT((3600.,0.));
#113= IFCCARTESIANPOINT((11155.3939461295,-10245.5362987362,0.));
#114= IFCCARTESIANPOINT((-1.42108547152020E-14,-1.08002495835535E-12));
#115= IFCCARTESIANPOINT((300.,0.,-200.));
#116= IFCCARTESIANPOINT((3500.,0.));
#117= IFCCARTESIANPOINT((11155.3939461295,3254.46370126377,0.));
#118= IFCCARTESIANPOINT((-1.42108547152020E-14,1.08002495835535E-12));
#119= IFCCARTESIANPOINT((100.,0.,-200.));
#120= IFCCARTESIANPOINT((5200.,0.));
#121= IFCCARTESIANPOINT((21955.3939461289,1754.46370126404,0.));
#122= IFCCARTESIANPOINT((-2.84217094304040E-14,1.09636744127783E-11));
#123= IFCCARTESIANPOINT((100.,0.,-200.));
#124= IFCCARTESIANPOINT((3600.,0.));
#125= IFCCARTESIANPOINT((7555.39394613013,1754.463701264,0.));
#126= IFCCARTESIANPOINT((-2.84217094304040E-14,1.09636744127783E-11));
#127= IFCCARTESIANPOINT((100.,0.,-200.));
#128= IFCCARTESIANPOINT((3600.,0.));
#59= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#129));
#58= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#130));
#62= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#131));
#61= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#132));
#65= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#133));
#64= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#134));
#68= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#135));
#67= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#136));
#71= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#137));
#70= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#138));
#74= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#139));
#73= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#140));
#77= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#141));
#76= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#142));
#80= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#143));
#79= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#144));
#83= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#145));
#82= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#146));
#86= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#147));
#85= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#148));
#149= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZ8QY',#50,'1\X2\5C42\X0\',$,$,#150,$,'1\X2\5C42\X0\',.ELEMENT.,0.);
#151= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#152= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#50,'Default',$,'',#153,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#129= IFCEXTRUDEDAREASOLID(#154,#155,#42,2100.00000000062);
#131= IFCEXTRUDEDAREASOLID(#156,#157,#42,4599.99999999977);
#133= IFCEXTRUDEDAREASOLID(#158,#159,#42,1899.99999999936);
#135= IFCEXTRUDEDAREASOLID(#160,#161,#42,3100.);
#137= IFCEXTRUDEDAREASOLID(#162,#163,#42,3199.99999999998);
#139= IFCEXTRUDEDAREASOLID(#164,#165,#42,3300.00000000197);
#141= IFCEXTRUDEDAREASOLID(#166,#167,#42,2900.00000000026);
#143= IFCEXTRUDEDAREASOLID(#168,#169,#42,4999.99999999996);
#145= IFCEXTRUDEDAREASOLID(#170,#171,#42,3399.99999999939);
#147= IFCEXTRUDEDAREASOLID(#172,#173,#42,3400.00000000197);
#174= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#175);
#176= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#50,'',$,$,#177,$,'',.ELEMENT.,$,$,$);
#154= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#178,400.,200.000000000003);
#156= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#179,400.,200.000000000004);
#158= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#180,400.,200.000000000003);
#160= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#181,400.,200.000000000004);
#162= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#182,400.,200.000000000004);
#164= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#183,400.,200.000000000003);
#166= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#184,400.,200.000000000004);
#168= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#185,400.,200.000000000004);
#170= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#186,400.,200.000000000003);
#172= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#187,400.,200.000000000003);
#188= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#50,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#55),#1);
#178= IFCAXIS2PLACEMENT2D(#89,#43);
#179= IFCAXIS2PLACEMENT2D(#94,#43);
#180= IFCAXIS2PLACEMENT2D(#98,#43);
#181= IFCAXIS2PLACEMENT2D(#102,#43);
#182= IFCAXIS2PLACEMENT2D(#106,#43);
#183= IFCAXIS2PLACEMENT2D(#110,#43);
#184= IFCAXIS2PLACEMENT2D(#114,#43);
#185= IFCAXIS2PLACEMENT2D(#118,#43);
#186= IFCAXIS2PLACEMENT2D(#122,#43);
#187= IFCAXIS2PLACEMENT2D(#126,#43);
#189= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#50,$,$,#176,(#149));
#190= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#50,$,$,#152,(#176));
#191= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#50,$,$,#188,(#152));
#55= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#192,#46);
#52= IFCAPPLICATION(#193,'2018','Autodesk Revit 2018 (CHS)','Revit');
#193= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#194= IFCORGANIZATION($,'','',$,$);
#195= IFCLOCALPLACEMENT(#150,#196);
#150= IFCLOCALPLACEMENT(#177,#197);
#177= IFCLOCALPLACEMENT(#153,#198);
#153= IFCLOCALPLACEMENT($,#199);
#200= IFCLOCALPLACEMENT(#150,#201);
#202= IFCLOCALPLACEMENT(#150,#203);
#204= IFCLOCALPLACEMENT(#150,#205);
#206= IFCLOCALPLACEMENT(#150,#207);
#208= IFCLOCALPLACEMENT(#150,#209);
#210= IFCLOCALPLACEMENT(#150,#211);
#212= IFCLOCALPLACEMENT(#150,#213);
#214= IFCLOCALPLACEMENT(#150,#215);
#216= IFCLOCALPLACEMENT(#150,#217);
#218= IFCBEAM('0vMfqVSGz5cP3VAbLpdqQ5',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:275409',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#195,#57,'275409');
#219= IFCBEAM('0vMfqVSGz5cP3VAbLpdqQ7',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:275411',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#200,#60,'275411');
#220= IFCBEAM('0vMfqVSGz5cP3VAbLpdqQ1',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:275413',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#202,#63,'275413');
#221= IFCBEAM('0vMfqVSGz5cP3VAbLpdqQ3',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:275415',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#204,#66,'275415');
#222= IFCBEAM('0vMfqVSGz5cP3VAbLpdqQD',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:275417',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#206,#69,'275417');
#223= IFCBEAM('0vMfqVSGz5cP3VAbLpdqQF',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:275419',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#208,#72,'275419');
#224= IFCBEAM('0vMfqVSGz5cP3VAbLpdqQ9',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:275421',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#210,#75,'275421');
#225= IFCBEAM('0vMfqVSGz5cP3VAbLpdqQB',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:275423',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#212,#78,'275423');
#226= IFCBEAM('0vMfqVSGz5cP3VAbLpdqQr',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:275425',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#214,#81,'275425');
#227= IFCBEAM('0vMfqVSGz5cP3VAbLpdqQt',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:275427',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#216,#84,'275427');
#5= IFCCONVERSIONBASEDUNIT(#151,.PLANEANGLEUNIT.,'DEGREE',#174);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#38= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#175= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#51= IFCPERSONANDORGANIZATION(#228,#194,$);
#229= IFCSURFACESTYLE('\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\',.BOTH.,(#230));
#231= IFCSTYLEDITEM(#137,(#232),$);
#233= IFCSTYLEDITEM(#139,(#232),$);
#234= IFCSTYLEDITEM(#141,(#232),$);
#196= IFCAXIS2PLACEMENT3D(#87,$,$);
#199= IFCAXIS2PLACEMENT3D(#88,$,$);
#198= IFCAXIS2PLACEMENT3D(#88,$,$);
#197= IFCAXIS2PLACEMENT3D(#88,$,$);
#155= IFCAXIS2PLACEMENT3D(#90,#44,#45);
#192= IFCAXIS2PLACEMENT3D(#88,$,$);
#201= IFCAXIS2PLACEMENT3D(#93,#42,#47);
#157= IFCAXIS2PLACEMENT3D(#95,#44,#45);
#203= IFCAXIS2PLACEMENT3D(#97,$,$);
#159= IFCAXIS2PLACEMENT3D(#99,#44,#45);
#205= IFCAXIS2PLACEMENT3D(#101,$,$);
#161= IFCAXIS2PLACEMENT3D(#103,#44,#45);
#207= IFCAXIS2PLACEMENT3D(#105,$,$);
#163= IFCAXIS2PLACEMENT3D(#107,#44,#45);
#209= IFCAXIS2PLACEMENT3D(#109,#42,#48);
#165= IFCAXIS2PLACEMENT3D(#111,#44,#45);
#211= IFCAXIS2PLACEMENT3D(#113,#42,#49);
#167= IFCAXIS2PLACEMENT3D(#115,#44,#45);
#213= IFCAXIS2PLACEMENT3D(#117,#42,#47);
#169= IFCAXIS2PLACEMENT3D(#119,#44,#45);
#215= IFCAXIS2PLACEMENT3D(#121,#42,#48);
#171= IFCAXIS2PLACEMENT3D(#123,#44,#45);
#217= IFCAXIS2PLACEMENT3D(#125,$,$);
#173= IFCAXIS2PLACEMENT3D(#127,#44,#45);
#228= IFCPERSON($,'','yhh123',$,$,$,$,$);
#232= IFCPRESENTATIONSTYLEASSIGNMENT((#229));
#230= IFCSURFACESTYLERENDERING(#53,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#130= IFCPOLYLINE((#92,#91));
#132= IFCPOLYLINE((#92,#96));
#134= IFCPOLYLINE((#92,#100));
#136= IFCPOLYLINE((#92,#104));
#138= IFCPOLYLINE((#92,#108));
#140= IFCPOLYLINE((#92,#112));
#142= IFCPOLYLINE((#92,#116));
#144= IFCPOLYLINE((#92,#120));
#146= IFCPOLYLINE((#92,#124));
#148= IFCPOLYLINE((#92,#128));
#235= IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',#50,$,$,(#218,#219,#220,#221,#222,#223,#224,#225,#226,#227),#149);
#23= IFCDERIVEDUNIT((#26,#25,#24),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#29,#28),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#33,#32,#31,#30),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#35,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#39,#37,#36),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#41,#40),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
