ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:23:06', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCDERIVEDUNITELEMENT(#8,-2);
#25= IFCDERIVEDUNITELEMENT(#6,1);
#26= IFCDERIVEDUNITELEMENT(#27,-2);
#28= IFCDERIVEDUNITELEMENT(#8,-1);
#29= IFCDERIVEDUNITELEMENT(#27,1);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#8,3);
#32= IFCDERIVEDUNITELEMENT(#27,-2);
#33= IFCDERIVEDUNITELEMENT(#6,-1);
#34= IFCDERIVEDUNITELEMENT(#8,-1);
#35= IFCDERIVEDUNITELEMENT(#27,3);
#36= IFCDERIVEDUNITELEMENT(#8,-3);
#37= IFCDERIVEDUNITELEMENT(#38,-1);
#39= IFCDERIVEDUNITELEMENT(#6,1);
#40= IFCDERIVEDUNITELEMENT(#27,-3);
#41= IFCDERIVEDUNITELEMENT(#6,1);
#42= IFCDIRECTION((0.,0.,1.));
#43= IFCDIRECTION((1.,0.));
#44= IFCDIRECTION((1.,0.,0.));
#45= IFCDIRECTION((0.,0.,-1.));
#46= IFCDIRECTION((6.12303176911189E-17,1.));
#47= IFCDIRECTION((-1.,0.,0.));
#48= IFCDIRECTION((0.,1.,0.));
#49= IFCDIRECTION((0.,-1.,0.));
#50= IFCOWNERHISTORY(#51,#52,$,.NOCHANGE.,$,$,$,1646532260);
#53= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#54= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#55,$,.MODEL_VIEW.,$);
#56= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#55,$,.GRAPH_VIEW.,$);
#57= IFCPRODUCTDEFINITIONSHAPE($,$,(#58,#59));
#60= IFCPRODUCTDEFINITIONSHAPE($,$,(#61,#62));
#63= IFCPRODUCTDEFINITIONSHAPE($,$,(#64,#65));
#66= IFCPRODUCTDEFINITIONSHAPE($,$,(#67,#68));
#69= IFCPRODUCTDEFINITIONSHAPE($,$,(#70,#71));
#72= IFCPRODUCTDEFINITIONSHAPE($,$,(#73,#74));
#75= IFCPRODUCTDEFINITIONSHAPE($,$,(#76,#77));
#78= IFCPRODUCTDEFINITIONSHAPE($,$,(#79,#80));
#81= IFCPRODUCTDEFINITIONSHAPE($,$,(#82,#83));
#84= IFCPRODUCTDEFINITIONSHAPE($,$,(#85,#86));
#87= IFCCARTESIANPOINT((-3244.60605387182,-6745.53629873596,0.));
#88= IFCCARTESIANPOINT((0.,0.,0.));
#89= IFCCARTESIANPOINT((-2.84217094304040E-14,9.74864633462857E-12));
#90= IFCCARTESIANPOINT((200.,0.,-200.));
#91= IFCCARTESIANPOINT((3600.,0.));
#92= IFCCARTESIANPOINT((0.,0.));
#93= IFCCARTESIANPOINT((-3244.60605387182,-6745.53629873596,0.));
#94= IFCCARTESIANPOINT((-1.42108547152020E-14,9.20863385545090E-12));
#95= IFCCARTESIANPOINT((200.,0.,-200.));
#96= IFCCARTESIANPOINT((3600.,0.));
#97= IFCCARTESIANPOINT((-3244.60605387182,-10245.5362987362,0.));
#98= IFCCARTESIANPOINT((-1.42108547152020E-14,0.));
#99= IFCCARTESIANPOINT((300.,0.,-200.));
#100= IFCCARTESIANPOINT((3500.,0.));
#101= IFCCARTESIANPOINT((355.393946128173,-10145.5362987362,0.));
#102= IFCCARTESIANPOINT((-1.42108547152020E-14,-2.13162820728030E-14));
#103= IFCCARTESIANPOINT((200.,0.,-200.));
#104= IFCCARTESIANPOINT((3400.,0.));
#105= IFCCARTESIANPOINT((-3244.60605387182,3254.46370126377,0.));
#106= IFCCARTESIANPOINT((-1.42108547152020E-14,0.));
#107= IFCCARTESIANPOINT((100.,0.,-200.));
#108= IFCCARTESIANPOINT((5200.,0.));
#109= IFCCARTESIANPOINT((-944.606053871214,-1845.5362987362,0.));
#110= IFCCARTESIANPOINT((-1.42108547152020E-14,7.03437308402499E-12));
#111= IFCCARTESIANPOINT((200.,0.,-200.));
#112= IFCCARTESIANPOINT((2600.,0.));
#113= IFCCARTESIANPOINT((7555.39394612753,3254.46370126378,0.));
#114= IFCCARTESIANPOINT((-1.42108547152020E-14,1.89501747627219E-11));
#115= IFCCARTESIANPOINT((-100.,0.,-250.));
#116= IFCCARTESIANPOINT((5900.,0.));
#117= IFCCARTESIANPOINT((1555.39394612754,-2045.53629873618,-500.));
#118= IFCCARTESIANPOINT((-6100.,-200.,50.));
#119= IFCCARTESIANPOINT((-6100.,-200.,0.));
#120= IFCCARTESIANPOINT((-6100.,0.,0.));
#121= IFCCARTESIANPOINT((-6100.,0.,50.));
#122= IFCCARTESIANPOINT((-6100.,0.,500.));
#123= IFCCARTESIANPOINT((-6100.,-200.,500.));
#124= IFCCARTESIANPOINT((0.,-100.,0.));
#125= IFCCARTESIANPOINT((0.,-100.,500.));
#126= IFCCARTESIANPOINT((0.,0.,500.));
#127= IFCCARTESIANPOINT((-300.,-200.,0.));
#128= IFCCARTESIANPOINT((-300.,-200.,500.));
#129= IFCCARTESIANPOINT((-300.,-100.,500.));
#130= IFCCARTESIANPOINT((-300.,-100.,0.));
#131= IFCCARTESIANPOINT((-5900.,-200.,500.));
#132= IFCCARTESIANPOINT((-2500.,-200.,500.));
#133= IFCCARTESIANPOINT((-2300.,-200.,500.));
#134= IFCCARTESIANPOINT((-2500.,-200.,0.));
#135= IFCCARTESIANPOINT((-5900.,-200.,0.));
#136= IFCCARTESIANPOINT((-800.,0.,500.));
#137= IFCCARTESIANPOINT((-1000.,0.,500.));
#138= IFCCARTESIANPOINT((-5800.,0.,500.));
#139= IFCCARTESIANPOINT((-5900.,0.,500.));
#140= IFCCARTESIANPOINT((-100.,-100.));
#141= IFCCARTESIANPOINT((-6000.,-100.));
#142= IFCCARTESIANPOINT((7555.39394612754,-1945.53629873618,0.));
#143= IFCCARTESIANPOINT((-1.42108547152020E-14,5.40012479177676E-13));
#144= IFCCARTESIANPOINT((100.,0.,-225.));
#145= IFCCARTESIANPOINT((4800.,0.));
#146= IFCCARTESIANPOINT((7555.39394612753,3254.46370126378,0.));
#147= IFCCARTESIANPOINT((-1.42108547152020E-14,1.08002495835535E-12));
#148= IFCCARTESIANPOINT((100.,0.,-225.));
#149= IFCCARTESIANPOINT((5200.,0.));
#59= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#150));
#58= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#151));
#62= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#152));
#61= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#153));
#65= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#154));
#64= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#155));
#68= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#156));
#67= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#157));
#71= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#158));
#70= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#159));
#74= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#160));
#73= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#161));
#77= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#162));
#76= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#163));
#80= IFCSHAPEREPRESENTATION(#54,'Body','Brep',(#164));
#79= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#165));
#83= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#166));
#82= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#167));
#86= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#168));
#85= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#169));
#170= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZ8QY',#50,'1\X2\5C42\X0\',$,$,#171,$,'1\X2\5C42\X0\',.ELEMENT.,0.);
#172= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#173= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#50,'Default',$,'',#174,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#150= IFCEXTRUDEDAREASOLID(#175,#176,#42,3200.);
#152= IFCEXTRUDEDAREASOLID(#177,#178,#42,3099.9999999994);
#154= IFCEXTRUDEDAREASOLID(#179,#180,#42,2900.00000000026);
#156= IFCEXTRUDEDAREASOLID(#181,#182,#42,3100.00000000027);
#158= IFCEXTRUDEDAREASOLID(#183,#184,#42,4999.99999999996);
#160= IFCEXTRUDEDAREASOLID(#185,#186,#42,2199.99999999875);
#162= IFCEXTRUDEDAREASOLID(#187,#188,#42,5800.00000000001);
#166= IFCEXTRUDEDAREASOLID(#189,#190,#42,4799.99999999976);
#168= IFCEXTRUDEDAREASOLID(#191,#192,#42,4999.99999999997);
#193= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#194);
#195= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#50,'',$,$,#196,$,'',.ELEMENT.,$,$,$);
#175= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#197,400.,200.000000000004);
#177= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#198,400.,200.000000000003);
#179= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#199,400.,200.000000000003);
#181= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#200,400.,200.000000000003);
#183= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#201,400.,200.000000000003);
#185= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#202,400.,200.000000000003);
#187= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 500mm',#203,500.,200.000000000003);
#189= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm',#204,450.,200.000000000003);
#191= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm',#205,450.,200.000000000003);
#206= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#50,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#55),#1);
#197= IFCAXIS2PLACEMENT2D(#89,#43);
#198= IFCAXIS2PLACEMENT2D(#94,#43);
#199= IFCAXIS2PLACEMENT2D(#98,#43);
#200= IFCAXIS2PLACEMENT2D(#102,#43);
#201= IFCAXIS2PLACEMENT2D(#106,#43);
#202= IFCAXIS2PLACEMENT2D(#110,#43);
#203= IFCAXIS2PLACEMENT2D(#114,#43);
#204= IFCAXIS2PLACEMENT2D(#143,#43);
#205= IFCAXIS2PLACEMENT2D(#147,#43);
#207= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#50,$,$,#195,(#170));
#208= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#50,$,$,#173,(#195));
#209= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#50,$,$,#206,(#173));
#55= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#210,#46);
#211= IFCCLOSEDSHELL((#212,#213,#214,#215,#216,#217,#218,#219));
#52= IFCAPPLICATION(#220,'2018','Autodesk Revit 2018 (CHS)','Revit');
#220= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#221= IFCORGANIZATION($,'','',$,$);
#222= IFCLOCALPLACEMENT(#171,#223);
#171= IFCLOCALPLACEMENT(#196,#224);
#196= IFCLOCALPLACEMENT(#174,#225);
#174= IFCLOCALPLACEMENT($,#226);
#227= IFCLOCALPLACEMENT(#171,#228);
#229= IFCLOCALPLACEMENT(#171,#230);
#231= IFCLOCALPLACEMENT(#171,#232);
#233= IFCLOCALPLACEMENT(#171,#234);
#235= IFCLOCALPLACEMENT(#171,#236);
#237= IFCLOCALPLACEMENT(#171,#238);
#239= IFCLOCALPLACEMENT(#171,#240);
#241= IFCLOCALPLACEMENT(#171,#242);
#243= IFCLOCALPLACEMENT(#171,#244);
#245= IFCBEAM('3OvHspy1T9Efn$iR50WJdC',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:214881',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#222,#57,'214881');
#246= IFCBEAM('3OvHspy1T9Efn$iR50WJRY',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:215119',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#227,#60,'215119');
#247= IFCBEAM('3OvHspy1T9Efn$iR50WJP5',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:215272',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#229,#63,'215272');
#248= IFCBEAM('3OvHspy1T9Efn$iR50WJUp',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:215326',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#231,#66,'215326');
#249= IFCBEAM('1BcjEcKarE$v6RSznSb8qJ',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:215397',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#233,#69,'215397');
#250= IFCBEAM('1BcjEcKarE$v6RSznSb8t8',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:215486',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#235,#72,'215486');
#251= IFCBEAM('1BcjEcKarE$v6RSznSb8ug',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 500mm:215644',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 500mm:212828',#237,#75,'215644');
#252= IFCBEAM('1BcjEcKarE$v6RSznSb8ue',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 500mm:215646',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 500mm:212828',#239,#78,'215646');
#253= IFCBEAM('1BcjEcKarE$v6RSznSb8uM',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:215648',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:212832',#241,#81,'215648');
#254= IFCBEAM('1BcjEcKarE$v6RSznSb8uK',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:215650',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:212832',#243,#84,'215650');
#164= IFCFACETEDBREP(#211);
#255= IFCPOLYLOOP((#123,#122,#121,#120,#119,#118));
#256= IFCPOLYLOOP((#88,#126,#125,#124));
#257= IFCPOLYLOOP((#130,#129,#128,#127));
#258= IFCPOLYLOOP((#129,#130,#124,#125));
#259= IFCPOLYLOOP((#123,#118,#119,#135,#134,#127,#128,#133,#132,#131));
#260= IFCPOLYLOOP((#120,#88,#124,#130,#127,#134,#135,#119));
#261= IFCPOLYLOOP((#126,#88,#120,#121,#122,#139,#138,#137,#136));
#262= IFCPOLYLOOP((#126,#136,#137,#138,#139,#122,#123,#131,#132,#133,#128,#129,#125));
#5= IFCCONVERSIONBASEDUNIT(#172,.PLANEANGLEUNIT.,'DEGREE',#193);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#38= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#194= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#219= IFCFACE((#263));
#218= IFCFACE((#264));
#217= IFCFACE((#265));
#216= IFCFACE((#266));
#215= IFCFACE((#267));
#214= IFCFACE((#268));
#213= IFCFACE((#269));
#212= IFCFACE((#270));
#51= IFCPERSONANDORGANIZATION(#271,#221,$);
#272= IFCSURFACESTYLE('\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\',.BOTH.,(#273));
#263= IFCFACEOUTERBOUND(#255,.T.);
#264= IFCFACEOUTERBOUND(#256,.T.);
#265= IFCFACEOUTERBOUND(#257,.T.);
#266= IFCFACEOUTERBOUND(#258,.T.);
#267= IFCFACEOUTERBOUND(#259,.T.);
#268= IFCFACEOUTERBOUND(#260,.T.);
#269= IFCFACEOUTERBOUND(#261,.T.);
#270= IFCFACEOUTERBOUND(#262,.T.);
#274= IFCSTYLEDITEM(#150,(#275),$);
#276= IFCSTYLEDITEM(#152,(#275),$);
#277= IFCSTYLEDITEM(#154,(#275),$);
#278= IFCSTYLEDITEM(#156,(#275),$);
#279= IFCSTYLEDITEM(#160,(#275),$);
#280= IFCSTYLEDITEM(#162,(#275),$);
#281= IFCSTYLEDITEM(#164,(#275),$);
#223= IFCAXIS2PLACEMENT3D(#87,$,$);
#226= IFCAXIS2PLACEMENT3D(#88,$,$);
#225= IFCAXIS2PLACEMENT3D(#88,$,$);
#224= IFCAXIS2PLACEMENT3D(#88,$,$);
#176= IFCAXIS2PLACEMENT3D(#90,#44,#45);
#210= IFCAXIS2PLACEMENT3D(#88,$,$);
#228= IFCAXIS2PLACEMENT3D(#93,#42,#47);
#178= IFCAXIS2PLACEMENT3D(#95,#44,#45);
#230= IFCAXIS2PLACEMENT3D(#97,#42,#48);
#180= IFCAXIS2PLACEMENT3D(#99,#44,#45);
#232= IFCAXIS2PLACEMENT3D(#101,#42,#48);
#182= IFCAXIS2PLACEMENT3D(#103,#44,#45);
#234= IFCAXIS2PLACEMENT3D(#105,#42,#49);
#184= IFCAXIS2PLACEMENT3D(#107,#44,#45);
#236= IFCAXIS2PLACEMENT3D(#109,$,$);
#186= IFCAXIS2PLACEMENT3D(#111,#44,#45);
#238= IFCAXIS2PLACEMENT3D(#113,#42,#47);
#188= IFCAXIS2PLACEMENT3D(#115,#44,#45);
#240= IFCAXIS2PLACEMENT3D(#117,#42,#47);
#242= IFCAXIS2PLACEMENT3D(#142,#42,#49);
#190= IFCAXIS2PLACEMENT3D(#144,#44,#45);
#244= IFCAXIS2PLACEMENT3D(#146,#42,#49);
#192= IFCAXIS2PLACEMENT3D(#148,#44,#45);
#275= IFCPRESENTATIONSTYLEASSIGNMENT((#272));
#273= IFCSURFACESTYLERENDERING(#53,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#271= IFCPERSON($,'','yhh123',$,$,$,$,$);
#151= IFCPOLYLINE((#92,#91));
#153= IFCPOLYLINE((#92,#96));
#155= IFCPOLYLINE((#92,#100));
#157= IFCPOLYLINE((#92,#104));
#159= IFCPOLYLINE((#92,#108));
#161= IFCPOLYLINE((#92,#112));
#163= IFCPOLYLINE((#92,#116));
#165= IFCPOLYLINE((#141,#140));
#167= IFCPOLYLINE((#92,#145));
#169= IFCPOLYLINE((#92,#149));
#282= IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',#50,$,$,(#245,#246,#247,#248,#249,#250,#251,#252,#253,#254),#170);
#23= IFCDERIVEDUNIT((#26,#25,#24),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#29,#28),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#33,#32,#31,#30),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#35,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#39,#37,#36),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#41,#40),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
