ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:23:06', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCDERIVEDUNITELEMENT(#8,-2);
#25= IFCDERIVEDUNITELEMENT(#6,1);
#26= IFCDERIVEDUNITELEMENT(#27,-2);
#28= IFCDERIVEDUNITELEMENT(#8,-1);
#29= IFCDERIVEDUNITELEMENT(#27,1);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#8,3);
#32= IFCDERIVEDUNITELEMENT(#27,-2);
#33= IFCDERIVEDUNITELEMENT(#6,-1);
#34= IFCDERIVEDUNITELEMENT(#8,-1);
#35= IFCDERIVEDUNITELEMENT(#27,3);
#36= IFCDERIVEDUNITELEMENT(#8,-3);
#37= IFCDERIVEDUNITELEMENT(#38,-1);
#39= IFCDERIVEDUNITELEMENT(#6,1);
#40= IFCDERIVEDUNITELEMENT(#27,-3);
#41= IFCDERIVEDUNITELEMENT(#6,1);
#42= IFCDIRECTION((0.,0.,1.));
#43= IFCDIRECTION((0.,-1.,0.));
#44= IFCDIRECTION((1.,0.));
#45= IFCDIRECTION((1.,0.,0.));
#46= IFCDIRECTION((0.,0.,-1.));
#47= IFCDIRECTION((6.12303176911189E-17,1.));
#48= IFCDIRECTION((-1.,0.,0.));
#49= IFCOWNERHISTORY(#50,#51,$,.NOCHANGE.,$,$,$,1646532260);
#52= IFCCOLOURRGB($,0.298039215686275,0.215686274509804,0.231372549019608);
#53= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#54= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#55,$,.MODEL_VIEW.,$);
#56= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#55,$,.GRAPH_VIEW.,$);
#57= IFCPRODUCTDEFINITIONSHAPE($,$,(#58,#59));
#60= IFCPRODUCTDEFINITIONSHAPE($,$,(#61,#62));
#63= IFCPRODUCTDEFINITIONSHAPE($,$,(#64));
#65= IFCPRODUCTDEFINITIONSHAPE($,$,(#66,#67));
#68= IFCPRODUCTDEFINITIONSHAPE($,$,(#69,#70));
#71= IFCPRODUCTDEFINITIONSHAPE($,$,(#72,#73));
#74= IFCPRODUCTDEFINITIONSHAPE($,$,(#75,#76));
#77= IFCPRODUCTDEFINITIONSHAPE($,$,(#78,#79));
#80= IFCPRODUCTDEFINITIONSHAPE($,$,(#81,#82));
#83= IFCPRODUCTDEFINITIONSHAPE($,$,(#84,#85));
#86= IFCCARTESIANPOINT((21955.3939461292,-6745.53629873594,0.));
#87= IFCCARTESIANPOINT((0.,0.,0.));
#88= IFCCARTESIANPOINT((1.42108547152020E-14,2.16715534406831E-12));
#89= IFCCARTESIANPOINT((200.,0.,-200.));
#90= IFCCARTESIANPOINT((1800.,0.));
#91= IFCCARTESIANPOINT((0.,0.));
#92= IFCCARTESIANPOINT((21955.3939461292,-8545.53629873595,0.));
#93= IFCCARTESIANPOINT((-2.84217094304040E-14,1.08286712929839E-11));
#94= IFCCARTESIANPOINT((100.,0.,-200.));
#95= IFCCARTESIANPOINT((3600.,0.));
#96= IFCCARTESIANPOINT((7455.39394612784,-8545.53629873595,-400.));
#97= IFCCARTESIANPOINT((200.,1687.3,400.));
#98= IFCCARTESIANPOINT((200.,1687.3,0.));
#99= IFCCARTESIANPOINT((200.,112.700000000001,0.));
#100= IFCCARTESIANPOINT((200.,112.700000000001,400.));
#101= IFCCARTESIANPOINT((0.,1687.3,0.));
#102= IFCCARTESIANPOINT((0.,112.700000000001,0.));
#103= IFCCARTESIANPOINT((0.,1687.3,400.));
#104= IFCCARTESIANPOINT((0.,112.700000000001,400.));
#105= IFCCARTESIANPOINT((7555.39394612785,-8545.53629873595,0.));
#106= IFCCARTESIANPOINT((-2.84217094304040E-14,1.13686837721616E-11));
#107= IFCCARTESIANPOINT((100.,0.,-200.));
#108= IFCCARTESIANPOINT((3600.,0.));
#109= IFCCARTESIANPOINT((16055.3939461289,-405.536298736213,0.));
#110= IFCCARTESIANPOINT((-1.42108547152020E-14,7.68096697356668E-12));
#111= IFCCARTESIANPOINT((100.,0.,-200.));
#112= IFCCARTESIANPOINT((2600.,0.));
#113= IFCCARTESIANPOINT((21955.3939461289,3254.46370126378,0.));
#114= IFCCARTESIANPOINT((0.,0.,3000.));
#115= IFCCARTESIANPOINT((0.,1.67830194186536E-11));
#116= IFCCARTESIANPOINT((300.,0.,-250.));
#117= IFCCARTESIANPOINT((5900.,0.));
#118= IFCCARTESIANPOINT((15955.3939461289,-2045.53629873618,-500.));
#119= IFCCARTESIANPOINT((0.,-100.,0.));
#120= IFCCARTESIANPOINT((0.,-100.,500.));
#121= IFCCARTESIANPOINT((0.,0.,500.));
#122= IFCCARTESIANPOINT((-5700.,-200.,0.));
#123= IFCCARTESIANPOINT((-5700.,0.,0.));
#124= IFCCARTESIANPOINT((-5700.,0.,500.));
#125= IFCCARTESIANPOINT((-5700.,-200.,500.));
#126= IFCCARTESIANPOINT((-300.,-200.,0.));
#127= IFCCARTESIANPOINT((-300.,-200.,500.));
#128= IFCCARTESIANPOINT((-300.,-100.,500.));
#129= IFCCARTESIANPOINT((-300.,-100.,0.));
#130= IFCCARTESIANPOINT((-2500.,-200.,500.));
#131= IFCCARTESIANPOINT((-2300.,-200.,500.));
#132= IFCCARTESIANPOINT((-800.,0.,500.));
#133= IFCCARTESIANPOINT((-1000.,0.,500.));
#134= IFCCARTESIANPOINT((-100.,-100.));
#135= IFCCARTESIANPOINT((-6000.,-100.));
#136= IFCCARTESIANPOINT((21955.3939461289,-1945.53629873618,0.));
#137= IFCCARTESIANPOINT((2.70006239588838E-13,4.33431068813661E-12));
#138= IFCCARTESIANPOINT((100.,0.,-225.));
#139= IFCCARTESIANPOINT((4800.,0.));
#140= IFCCARTESIANPOINT((21955.3939461289,3254.46370126378,0.));
#141= IFCCARTESIANPOINT((2.70006239588838E-13,2.16715534406831E-12));
#142= IFCCARTESIANPOINT((300.,0.,-225.));
#143= IFCCARTESIANPOINT((5200.,0.));
#144= IFCCARTESIANPOINT((16055.3939461289,3254.46370126376,0.));
#145= IFCCARTESIANPOINT((2.70006239588838E-13,-1.08002495835535E-12));
#146= IFCCARTESIANPOINT((300.,0.,-225.));
#147= IFCCARTESIANPOINT((5200.,0.));
#59= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#148));
#58= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#149));
#62= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#150));
#61= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#151));
#64= IFCSHAPEREPRESENTATION(#54,'Body','MappedRepresentation',(#152));
#153= IFCSHAPEREPRESENTATION(#54,'Body','SurfaceModel',(#154));
#67= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#155));
#66= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#156));
#70= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#157));
#69= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#158));
#73= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#159));
#72= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#160));
#76= IFCSHAPEREPRESENTATION(#54,'Body','Brep',(#161));
#75= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#162));
#79= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#163));
#78= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#164));
#82= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#165));
#81= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#166));
#85= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#167));
#84= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#168));
#169= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZ8QY',#49,'1\X2\5C42\X0\',$,$,#170,$,'1\X2\5C42\X0\',.ELEMENT.,0.);
#171= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZ8k4',#49,'2\X2\5C42\X0\',$,$,#172,$,'2\X2\5C42\X0\',.ELEMENT.,3000.00000000052);
#173= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#87,1.,$);
#174= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#175= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#49,'Default',$,'',#176,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#148= IFCEXTRUDEDAREASOLID(#177,#178,#42,1699.99999999999);
#150= IFCEXTRUDEDAREASOLID(#179,#180,#42,3399.9999999997);
#155= IFCEXTRUDEDAREASOLID(#181,#182,#42,3400.00000000167);
#157= IFCEXTRUDEDAREASOLID(#183,#184,#42,2399.99999999876);
#159= IFCEXTRUDEDAREASOLID(#185,#186,#42,5400.);
#163= IFCEXTRUDEDAREASOLID(#187,#188,#42,4499.99999999977);
#165= IFCEXTRUDEDAREASOLID(#189,#190,#42,4599.99999999998);
#167= IFCEXTRUDEDAREASOLID(#191,#192,#42,4499.99999999998);
#193= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#194);
#195= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#49,'',$,$,#196,$,'',.ELEMENT.,$,$,$);
#177= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#197,400.,200.000000000002);
#179= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#198,400.,200.000000000003);
#181= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#199,400.,200.000000000003);
#183= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#200,400.,200.000000000003);
#185= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 500mm',#201,500.,200.000000000003);
#187= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm',#202,449.999999999999,200.000000000002);
#189= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm',#203,450.,200.000000000002);
#191= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm',#204,450.,200.000000000004);
#205= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#49,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#55),#1);
#197= IFCAXIS2PLACEMENT2D(#88,#44);
#198= IFCAXIS2PLACEMENT2D(#93,#44);
#199= IFCAXIS2PLACEMENT2D(#106,#44);
#200= IFCAXIS2PLACEMENT2D(#110,#44);
#201= IFCAXIS2PLACEMENT2D(#115,#44);
#202= IFCAXIS2PLACEMENT2D(#137,#44);
#203= IFCAXIS2PLACEMENT2D(#141,#44);
#204= IFCAXIS2PLACEMENT2D(#145,#44);
#206= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#49,$,$,#195,(#169,#171));
#207= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#49,$,$,#175,(#195));
#208= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#49,$,$,#205,(#175));
#55= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#209,#47);
#210= IFCCLOSEDSHELL((#211,#212,#213,#214,#215,#216,#217,#218));
#51= IFCAPPLICATION(#219,'2018','Autodesk Revit 2018 (CHS)','Revit');
#220= IFCCONNECTEDFACESET((#221,#222,#223,#224,#225,#226));
#219= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#227= IFCORGANIZATION($,'','',$,$);
#154= IFCFACEBASEDSURFACEMODEL((#220));
#228= IFCLOCALPLACEMENT(#170,#229);
#170= IFCLOCALPLACEMENT(#196,#230);
#196= IFCLOCALPLACEMENT(#176,#231);
#176= IFCLOCALPLACEMENT($,#232);
#233= IFCLOCALPLACEMENT(#170,#234);
#235= IFCLOCALPLACEMENT(#170,#236);
#237= IFCLOCALPLACEMENT(#170,#238);
#239= IFCLOCALPLACEMENT(#170,#240);
#241= IFCLOCALPLACEMENT(#172,#242);
#172= IFCLOCALPLACEMENT(#196,#243);
#244= IFCLOCALPLACEMENT(#172,#245);
#246= IFCLOCALPLACEMENT(#172,#247);
#248= IFCLOCALPLACEMENT(#172,#249);
#250= IFCLOCALPLACEMENT(#172,#251);
#252= IFCBEAM('0vMfqVSGz5cP3VAbLpdqQn',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:275429',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#228,#57,'275429');
#253= IFCBEAM('0vMfqVSGz5cP3VAbLpdqQp',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:275431',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#233,#60,'275431');
#254= IFCBEAM('0vMfqVSGz5cP3VAbLpdqQz',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:275433',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#235,#63,'275433');
#255= IFCBEAM('0vMfqVSGz5cP3VAbLpdqQ$',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:275435',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#237,#65,'275435');
#256= IFCBEAM('0vMfqVSGz5cP3VAbLpdqQv',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:275437',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#239,#68,'275437');
#257= IFCBEAM('0vMfqVSGz5cP3VAbLpdqFg',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 500mm:276158',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 500mm:212828',#241,#71,'276158');
#258= IFCBEAM('0vMfqVSGz5cP3VAbLpdqEK',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 500mm:276160',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 500mm:212828',#244,#74,'276160');
#259= IFCBEAM('0vMfqVSGz5cP3VAbLpdqEM',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:276162',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:212832',#246,#77,'276162');
#260= IFCBEAM('0vMfqVSGz5cP3VAbLpdqEG',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:276164',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:212832',#248,#80,'276164');
#261= IFCBEAM('0vMfqVSGz5cP3VAbLpdqEI',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:276166',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:212832',#250,#83,'276166');
#161= IFCFACETEDBREP(#210);
#262= IFCPOLYLOOP((#100,#99,#98,#97));
#263= IFCPOLYLOOP((#99,#102,#101,#98));
#264= IFCPOLYLOOP((#102,#104,#103,#101));
#265= IFCPOLYLOOP((#104,#100,#97,#103));
#266= IFCPOLYLOOP((#97,#98,#101,#103));
#267= IFCPOLYLOOP((#100,#99,#102,#104));
#268= IFCPOLYLOOP((#87,#121,#120,#119));
#269= IFCPOLYLOOP((#125,#124,#123,#122));
#270= IFCPOLYLOOP((#129,#128,#127,#126));
#271= IFCPOLYLOOP((#128,#129,#119,#120));
#272= IFCPOLYLOOP((#126,#127,#131,#130,#125,#122));
#273= IFCPOLYLOOP((#119,#129,#126,#122,#123,#87));
#274= IFCPOLYLOOP((#123,#124,#133,#132,#121,#87));
#275= IFCPOLYLOOP((#128,#120,#121,#132,#133,#124,#125,#130,#131,#127));
#5= IFCCONVERSIONBASEDUNIT(#174,.PLANEANGLEUNIT.,'DEGREE',#193);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#38= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#194= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#226= IFCFACE((#276));
#225= IFCFACE((#277));
#224= IFCFACE((#278));
#223= IFCFACE((#279));
#222= IFCFACE((#280));
#221= IFCFACE((#281));
#218= IFCFACE((#282));
#217= IFCFACE((#283));
#216= IFCFACE((#284));
#215= IFCFACE((#285));
#214= IFCFACE((#286));
#213= IFCFACE((#287));
#212= IFCFACE((#288));
#211= IFCFACE((#289));
#50= IFCPERSONANDORGANIZATION(#290,#227,$);
#291= IFCREPRESENTATIONMAP(#292,#153);
#293= IFCSURFACESTYLE('\X2\7816\X0\\X2\FF0C\X0\\X2\666E\X0\\X2\901A\X0\',.BOTH.,(#294));
#295= IFCSURFACESTYLE('\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\',.BOTH.,(#296));
#276= IFCFACEOUTERBOUND(#262,.T.);
#277= IFCFACEOUTERBOUND(#263,.T.);
#278= IFCFACEOUTERBOUND(#264,.T.);
#279= IFCFACEOUTERBOUND(#265,.T.);
#280= IFCFACEOUTERBOUND(#266,.T.);
#281= IFCFACEOUTERBOUND(#267,.T.);
#282= IFCFACEOUTERBOUND(#268,.T.);
#283= IFCFACEOUTERBOUND(#269,.T.);
#284= IFCFACEOUTERBOUND(#270,.T.);
#285= IFCFACEOUTERBOUND(#271,.T.);
#286= IFCFACEOUTERBOUND(#272,.T.);
#287= IFCFACEOUTERBOUND(#273,.T.);
#288= IFCFACEOUTERBOUND(#274,.T.);
#289= IFCFACEOUTERBOUND(#275,.T.);
#297= IFCSTYLEDITEM(#148,(#298),$);
#299= IFCSTYLEDITEM(#150,(#298),$);
#300= IFCSTYLEDITEM(#159,(#301),$);
#302= IFCSTYLEDITEM(#161,(#301),$);
#303= IFCSTYLEDITEM(#163,(#301),$);
#304= IFCSTYLEDITEM(#165,(#301),$);
#305= IFCSTYLEDITEM(#167,(#301),$);
#229= IFCAXIS2PLACEMENT3D(#86,#42,#43);
#232= IFCAXIS2PLACEMENT3D(#87,$,$);
#231= IFCAXIS2PLACEMENT3D(#87,$,$);
#230= IFCAXIS2PLACEMENT3D(#87,$,$);
#178= IFCAXIS2PLACEMENT3D(#89,#45,#46);
#209= IFCAXIS2PLACEMENT3D(#87,$,$);
#234= IFCAXIS2PLACEMENT3D(#92,#42,#48);
#180= IFCAXIS2PLACEMENT3D(#94,#45,#46);
#236= IFCAXIS2PLACEMENT3D(#96,$,$);
#292= IFCAXIS2PLACEMENT3D(#87,$,$);
#238= IFCAXIS2PLACEMENT3D(#105,$,$);
#182= IFCAXIS2PLACEMENT3D(#107,#45,#46);
#240= IFCAXIS2PLACEMENT3D(#109,#42,#48);
#184= IFCAXIS2PLACEMENT3D(#111,#45,#46);
#242= IFCAXIS2PLACEMENT3D(#113,#42,#48);
#243= IFCAXIS2PLACEMENT3D(#114,$,$);
#186= IFCAXIS2PLACEMENT3D(#116,#45,#46);
#245= IFCAXIS2PLACEMENT3D(#118,#42,#48);
#247= IFCAXIS2PLACEMENT3D(#136,#42,#43);
#188= IFCAXIS2PLACEMENT3D(#138,#45,#46);
#249= IFCAXIS2PLACEMENT3D(#140,#42,#43);
#190= IFCAXIS2PLACEMENT3D(#142,#45,#46);
#251= IFCAXIS2PLACEMENT3D(#144,#42,#43);
#192= IFCAXIS2PLACEMENT3D(#146,#45,#46);
#298= IFCPRESENTATIONSTYLEASSIGNMENT((#293));
#301= IFCPRESENTATIONSTYLEASSIGNMENT((#295));
#294= IFCSURFACESTYLERENDERING(#52,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#296= IFCSURFACESTYLERENDERING(#53,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#290= IFCPERSON($,'','yhh123',$,$,$,$,$);
#152= IFCMAPPEDITEM(#291,#173);
#149= IFCPOLYLINE((#91,#90));
#151= IFCPOLYLINE((#91,#95));
#156= IFCPOLYLINE((#91,#108));
#158= IFCPOLYLINE((#91,#112));
#160= IFCPOLYLINE((#91,#117));
#162= IFCPOLYLINE((#135,#134));
#164= IFCPOLYLINE((#91,#139));
#166= IFCPOLYLINE((#91,#143));
#168= IFCPOLYLINE((#91,#147));
#306= IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',#49,$,$,(#252,#253,#254,#255,#256),#169);
#307= IFCRELCONTAINEDINSPATIALSTRUCTURE('14lOI8vZuHqv6B0066Fnc4',#49,$,$,(#257,#258,#259,#260,#261),#171);
#23= IFCDERIVEDUNIT((#26,#25,#24),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#29,#28),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#33,#32,#31,#30),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#35,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#39,#37,#36),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#41,#40),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
