ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:23:06', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCDERIVEDUNITELEMENT(#8,-2);
#25= IFCDERIVEDUNITELEMENT(#6,1);
#26= IFCDERIVEDUNITELEMENT(#27,-2);
#28= IFCDERIVEDUNITELEMENT(#8,-1);
#29= IFCDERIVEDUNITELEMENT(#27,1);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#8,3);
#32= IFCDERIVEDUNITELEMENT(#27,-2);
#33= IFCDERIVEDUNITELEMENT(#6,-1);
#34= IFCDERIVEDUNITELEMENT(#8,-1);
#35= IFCDERIVEDUNITELEMENT(#27,3);
#36= IFCDERIVEDUNITELEMENT(#8,-3);
#37= IFCDERIVEDUNITELEMENT(#38,-1);
#39= IFCDERIVEDUNITELEMENT(#6,1);
#40= IFCDERIVEDUNITELEMENT(#27,-3);
#41= IFCDERIVEDUNITELEMENT(#6,1);
#42= IFCDIRECTION((0.,0.,1.));
#43= IFCDIRECTION((1.,0.));
#44= IFCDIRECTION((1.,0.,0.));
#45= IFCDIRECTION((0.,0.,-1.));
#46= IFCDIRECTION((6.12303176911189E-17,1.));
#47= IFCDIRECTION((0.,1.,0.));
#48= IFCDIRECTION((0.,-1.,0.));
#49= IFCDIRECTION((-1.,0.,0.));
#50= IFCOWNERHISTORY(#51,#52,$,.NOCHANGE.,$,$,$,1646532260);
#53= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#54= IFCCOLOURRGB($,0.298039215686275,0.215686274509804,0.231372549019608);
#55= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#56,$,.MODEL_VIEW.,$);
#57= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#56,$,.GRAPH_VIEW.,$);
#58= IFCPRODUCTDEFINITIONSHAPE($,$,(#59,#60));
#61= IFCPRODUCTDEFINITIONSHAPE($,$,(#62,#63));
#64= IFCPRODUCTDEFINITIONSHAPE($,$,(#65,#66));
#67= IFCPRODUCTDEFINITIONSHAPE($,$,(#68,#69));
#70= IFCPRODUCTDEFINITIONSHAPE($,$,(#71,#72));
#73= IFCPRODUCTDEFINITIONSHAPE($,$,(#74,#75));
#76= IFCPRODUCTDEFINITIONSHAPE($,$,(#77,#78));
#79= IFCPRODUCTDEFINITIONSHAPE($,$,(#80,#81));
#82= IFCPRODUCTDEFINITIONSHAPE($,$,(#83,#84));
#85= IFCPRODUCTDEFINITIONSHAPE($,$,(#86,#87));
#88= IFCCARTESIANPOINT((3955.39394612815,-6745.53629873596,0.));
#89= IFCCARTESIANPOINT((0.,0.,0.));
#90= IFCCARTESIANPOINT((0.,0.,12000.));
#91= IFCCARTESIANPOINT((0.,3.24718030242366E-12));
#92= IFCCARTESIANPOINT((200.,0.,-260.));
#93= IFCCARTESIANPOINT((3600.,0.));
#94= IFCCARTESIANPOINT((0.,0.));
#95= IFCCARTESIANPOINT((3955.39394612815,-10245.5362987362,0.));
#96= IFCCARTESIANPOINT((0.,-5.40012479177676E-13));
#97= IFCCARTESIANPOINT((300.,0.,-200.));
#98= IFCCARTESIANPOINT((3500.,0.));
#99= IFCCARTESIANPOINT((3955.39394612815,3254.46370126377,0.));
#100= IFCCARTESIANPOINT((0.,-5.40012479177676E-13));
#101= IFCCARTESIANPOINT((100.,0.,-200.));
#102= IFCCARTESIANPOINT((5200.,-0.));
#103= IFCCARTESIANPOINT((-6844.60605387121,1754.46370126404,0.));
#104= IFCCARTESIANPOINT((0.,1.08286712929839E-11));
#105= IFCCARTESIANPOINT((100.,0.,-200.));
#106= IFCCARTESIANPOINT((3600.,0.));
#107= IFCCARTESIANPOINT((7555.39394612754,1754.463701264,0.));
#108= IFCCARTESIANPOINT((0.,6.90647539158817E-12));
#109= IFCCARTESIANPOINT((100.,0.,-260.));
#110= IFCCARTESIANPOINT((3600.,0.));
#111= IFCCARTESIANPOINT((-6844.60605387152,-6745.53629873594,0.));
#112= IFCCARTESIANPOINT((0.,0.));
#113= IFCCARTESIANPOINT((200.,0.,-200.));
#114= IFCCARTESIANPOINT((1800.,0.));
#115= IFCCARTESIANPOINT((-6844.60605387153,-8545.53629873595,0.));
#116= IFCCARTESIANPOINT((0.,1.13686837721616E-11));
#117= IFCCARTESIANPOINT((100.,0.,-200.));
#118= IFCCARTESIANPOINT((3600.,0.));
#119= IFCCARTESIANPOINT((7555.39394612764,-8545.53629873595,0.));
#120= IFCCARTESIANPOINT((0.,1.13686837721616E-11));
#121= IFCCARTESIANPOINT((0.,0.,-200.));
#122= IFCCARTESIANPOINT((3600.,0.));
#123= IFCCARTESIANPOINT((-944.606053871212,-125.536298736219,0.));
#124= IFCCARTESIANPOINT((1.42108547152020E-14,7.53175299905706E-12));
#125= IFCCARTESIANPOINT((100.,0.,-200.));
#126= IFCCARTESIANPOINT((2600.,0.));
#127= IFCCARTESIANPOINT((-944.606053871211,-405.536298736213,0.));
#128= IFCCARTESIANPOINT((-1.42108547152020E-14,7.71649411035469E-12));
#129= IFCCARTESIANPOINT((100.,0.,-200.));
#130= IFCCARTESIANPOINT((2600.,0.));
#60= IFCSHAPEREPRESENTATION(#55,'Body','SweptSolid',(#131));
#59= IFCSHAPEREPRESENTATION(#57,'Axis','Curve2D',(#132));
#63= IFCSHAPEREPRESENTATION(#55,'Body','SweptSolid',(#133));
#62= IFCSHAPEREPRESENTATION(#57,'Axis','Curve2D',(#134));
#66= IFCSHAPEREPRESENTATION(#55,'Body','SweptSolid',(#135));
#65= IFCSHAPEREPRESENTATION(#57,'Axis','Curve2D',(#136));
#69= IFCSHAPEREPRESENTATION(#55,'Body','SweptSolid',(#137));
#68= IFCSHAPEREPRESENTATION(#57,'Axis','Curve2D',(#138));
#72= IFCSHAPEREPRESENTATION(#55,'Body','SweptSolid',(#139));
#71= IFCSHAPEREPRESENTATION(#57,'Axis','Curve2D',(#140));
#75= IFCSHAPEREPRESENTATION(#55,'Body','SweptSolid',(#141));
#74= IFCSHAPEREPRESENTATION(#57,'Axis','Curve2D',(#142));
#78= IFCSHAPEREPRESENTATION(#55,'Body','SweptSolid',(#143));
#77= IFCSHAPEREPRESENTATION(#57,'Axis','Curve2D',(#144));
#81= IFCSHAPEREPRESENTATION(#55,'Body','SweptSolid',(#145));
#80= IFCSHAPEREPRESENTATION(#57,'Axis','Curve2D',(#146));
#84= IFCSHAPEREPRESENTATION(#55,'Body','SweptSolid',(#147));
#83= IFCSHAPEREPRESENTATION(#57,'Axis','Curve2D',(#148));
#87= IFCSHAPEREPRESENTATION(#55,'Body','SweptSolid',(#149));
#86= IFCSHAPEREPRESENTATION(#57,'Axis','Curve2D',(#150));
#151= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZwcd',#50,'\X2\5C4B\X0\\X2\9762\X0\',$,$,#152,$,'\X2\5C4B\X0\\X2\9762\X0\',.ELEMENT.,12000.0000000005);
#153= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZ8QY',#50,'1\X2\5C42\X0\',$,$,#154,$,'1\X2\5C42\X0\',.ELEMENT.,0.);
#155= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#156= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#50,'Default',$,'',#157,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#131= IFCEXTRUDEDAREASOLID(#158,#159,#42,3199.9999999994);
#133= IFCEXTRUDEDAREASOLID(#160,#161,#42,2900.00000000026);
#135= IFCEXTRUDEDAREASOLID(#162,#163,#42,4999.99999999996);
#137= IFCEXTRUDEDAREASOLID(#164,#165,#42,3399.99999999939);
#139= IFCEXTRUDEDAREASOLID(#166,#167,#42,3399.9999999994);
#141= IFCEXTRUDEDAREASOLID(#168,#169,#42,1699.99999999999);
#143= IFCEXTRUDEDAREASOLID(#170,#171,#42,3399.99999999971);
#145= IFCEXTRUDEDAREASOLID(#172,#173,#42,3499.99999999949);
#147= IFCEXTRUDEDAREASOLID(#174,#175,#42,2399.99999999876);
#149= IFCEXTRUDEDAREASOLID(#176,#177,#42,2399.99999999876);
#178= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#179);
#180= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#50,'',$,$,#181,$,'',.ELEMENT.,$,$,$);
#158= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#182,280.000000000001,200.000000000013);
#160= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#183,400.,200.000000000003);
#162= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#184,400.,200.000000000003);
#164= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#185,400.,200.000000000003);
#166= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#186,280.000000000001,200.000000000009);
#168= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#187,400.,200.000000000003);
#170= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#188,400.,200.000000000003);
#172= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#189,400.,200.000000000003);
#174= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#190,400.,200.000000000003);
#176= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#191,400.,200.000000000003);
#192= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#50,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#56),#1);
#182= IFCAXIS2PLACEMENT2D(#91,#43);
#183= IFCAXIS2PLACEMENT2D(#96,#43);
#184= IFCAXIS2PLACEMENT2D(#100,#43);
#185= IFCAXIS2PLACEMENT2D(#104,#43);
#186= IFCAXIS2PLACEMENT2D(#108,#43);
#187= IFCAXIS2PLACEMENT2D(#112,#43);
#188= IFCAXIS2PLACEMENT2D(#116,#43);
#189= IFCAXIS2PLACEMENT2D(#120,#43);
#190= IFCAXIS2PLACEMENT2D(#124,#43);
#191= IFCAXIS2PLACEMENT2D(#128,#43);
#193= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#50,$,$,#180,(#153,#151));
#194= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#50,$,$,#156,(#180));
#195= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#50,$,$,#192,(#156));
#56= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#196,#46);
#52= IFCAPPLICATION(#197,'2018','Autodesk Revit 2018 (CHS)','Revit');
#197= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#198= IFCORGANIZATION($,'','',$,$);
#199= IFCLOCALPLACEMENT(#152,#200);
#152= IFCLOCALPLACEMENT(#181,#201);
#181= IFCLOCALPLACEMENT(#157,#202);
#157= IFCLOCALPLACEMENT($,#203);
#204= IFCLOCALPLACEMENT(#152,#205);
#206= IFCLOCALPLACEMENT(#152,#207);
#208= IFCLOCALPLACEMENT(#152,#209);
#210= IFCLOCALPLACEMENT(#152,#211);
#212= IFCLOCALPLACEMENT(#152,#213);
#214= IFCLOCALPLACEMENT(#152,#215);
#216= IFCLOCALPLACEMENT(#152,#217);
#218= IFCLOCALPLACEMENT(#152,#219);
#220= IFCLOCALPLACEMENT(#154,#221);
#154= IFCLOCALPLACEMENT(#181,#222);
#223= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7iN',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:249289',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#199,#58,'249289');
#224= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7iL',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:249291',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#204,#61,'249291');
#225= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7iJ',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:249293',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#206,#64,'249293');
#226= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7iH',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:249295',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#208,#67,'249295');
#227= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7iF',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:249297',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#210,#70,'249297');
#228= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7iD',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:249299',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#212,#73,'249299');
#229= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7iB',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:249301',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#214,#76,'249301');
#230= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7i7',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:249305',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#216,#79,'249305');
#231= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7i5',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:249307',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#218,#82,'249307');
#232= IFCBEAM('1wnMBaQNT0BOV8u9IyvQUV',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:254879',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#220,#85,'254879');
#5= IFCCONVERSIONBASEDUNIT(#155,.PLANEANGLEUNIT.,'DEGREE',#178);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#38= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#179= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#51= IFCPERSONANDORGANIZATION(#233,#198,$);
#234= IFCSURFACESTYLE('\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\',.BOTH.,(#235));
#236= IFCSURFACESTYLE('\X2\7816\X0\\X2\FF0C\X0\\X2\666E\X0\\X2\901A\X0\',.BOTH.,(#237));
#238= IFCSTYLEDITEM(#131,(#239),$);
#240= IFCSTYLEDITEM(#133,(#239),$);
#241= IFCSTYLEDITEM(#139,(#239),$);
#242= IFCSTYLEDITEM(#141,(#243),$);
#244= IFCSTYLEDITEM(#143,(#243),$);
#200= IFCAXIS2PLACEMENT3D(#88,$,$);
#203= IFCAXIS2PLACEMENT3D(#89,$,$);
#202= IFCAXIS2PLACEMENT3D(#89,$,$);
#201= IFCAXIS2PLACEMENT3D(#90,$,$);
#159= IFCAXIS2PLACEMENT3D(#92,#44,#45);
#196= IFCAXIS2PLACEMENT3D(#89,$,$);
#205= IFCAXIS2PLACEMENT3D(#95,#42,#47);
#161= IFCAXIS2PLACEMENT3D(#97,#44,#45);
#207= IFCAXIS2PLACEMENT3D(#99,#42,#48);
#163= IFCAXIS2PLACEMENT3D(#101,#44,#45);
#209= IFCAXIS2PLACEMENT3D(#103,$,$);
#165= IFCAXIS2PLACEMENT3D(#105,#44,#45);
#211= IFCAXIS2PLACEMENT3D(#107,#42,#49);
#167= IFCAXIS2PLACEMENT3D(#109,#44,#45);
#213= IFCAXIS2PLACEMENT3D(#111,#42,#48);
#169= IFCAXIS2PLACEMENT3D(#113,#44,#45);
#215= IFCAXIS2PLACEMENT3D(#115,$,$);
#171= IFCAXIS2PLACEMENT3D(#117,#44,#45);
#217= IFCAXIS2PLACEMENT3D(#119,#42,#49);
#173= IFCAXIS2PLACEMENT3D(#121,#44,#45);
#219= IFCAXIS2PLACEMENT3D(#123,$,$);
#175= IFCAXIS2PLACEMENT3D(#125,#44,#45);
#221= IFCAXIS2PLACEMENT3D(#127,$,$);
#222= IFCAXIS2PLACEMENT3D(#89,$,$);
#177= IFCAXIS2PLACEMENT3D(#129,#44,#45);
#239= IFCPRESENTATIONSTYLEASSIGNMENT((#234));
#243= IFCPRESENTATIONSTYLEASSIGNMENT((#236));
#235= IFCSURFACESTYLERENDERING(#53,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#237= IFCSURFACESTYLERENDERING(#54,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#233= IFCPERSON($,'','yhh123',$,$,$,$,$);
#132= IFCPOLYLINE((#94,#93));
#134= IFCPOLYLINE((#94,#98));
#136= IFCPOLYLINE((#94,#102));
#138= IFCPOLYLINE((#94,#106));
#140= IFCPOLYLINE((#94,#110));
#142= IFCPOLYLINE((#94,#114));
#144= IFCPOLYLINE((#94,#118));
#146= IFCPOLYLINE((#94,#122));
#148= IFCPOLYLINE((#94,#126));
#150= IFCPOLYLINE((#94,#130));
#245= IFCRELCONTAINEDINSPATIALSTRUCTURE('1j4rTA3sTDAfwd_MKvuxCL',#50,$,$,(#223,#224,#225,#226,#227,#228,#229,#230,#231),#151);
#246= IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',#50,$,$,(#232),#153);
#23= IFCDERIVEDUNIT((#26,#25,#24),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#29,#28),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#33,#32,#31,#30),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#35,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#39,#37,#36),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#41,#40),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
