ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:23:05', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCDERIVEDUNITELEMENT(#8,-2);
#25= IFCDERIVEDUNITELEMENT(#6,1);
#26= IFCDERIVEDUNITELEMENT(#27,-2);
#28= IFCDERIVEDUNITELEMENT(#8,-1);
#29= IFCDERIVEDUNITELEMENT(#27,1);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#8,3);
#32= IFCDERIVEDUNITELEMENT(#27,-2);
#33= IFCDERIVEDUNITELEMENT(#6,-1);
#34= IFCDERIVEDUNITELEMENT(#8,-1);
#35= IFCDERIVEDUNITELEMENT(#27,3);
#36= IFCDERIVEDUNITELEMENT(#8,-3);
#37= IFCDERIVEDUNITELEMENT(#38,-1);
#39= IFCDERIVEDUNITELEMENT(#6,1);
#40= IFCDERIVEDUNITELEMENT(#27,-3);
#41= IFCDERIVEDUNITELEMENT(#6,1);
#42= IFCDIRECTION((6.12303176911189E-17,1.));
#43= IFCOWNERHISTORY(#44,#45,$,.NOCHANGE.,$,$,$,1646532260);
#46= IFCCOLOURRGB($,0.298039215686275,0.215686274509804,0.231372549019608);
#47= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#48,$,.MODEL_VIEW.,$);
#49= IFCPRODUCTDEFINITIONSHAPE($,$,(#50));
#51= IFCPRODUCTDEFINITIONSHAPE($,$,(#52));
#53= IFCPRODUCTDEFINITIONSHAPE($,$,(#54));
#55= IFCPRODUCTDEFINITIONSHAPE($,$,(#56));
#57= IFCPRODUCTDEFINITIONSHAPE($,$,(#58));
#59= IFCPRODUCTDEFINITIONSHAPE($,$,(#60));
#61= IFCPRODUCTDEFINITIONSHAPE($,$,(#62));
#63= IFCPRODUCTDEFINITIONSHAPE($,$,(#64));
#65= IFCPRODUCTDEFINITIONSHAPE($,$,(#66));
#67= IFCPRODUCTDEFINITIONSHAPE($,$,(#68));
#69= IFCCARTESIANPOINT((18455.3939461295,1854.46370126403,0.));
#70= IFCCARTESIANPOINT((0.,0.,0.));
#71= IFCCARTESIANPOINT((0.,0.,3000.));
#72= IFCCARTESIANPOINT((0.,1500.,1100.));
#73= IFCCARTESIANPOINT((0.,1500.,0.));
#74= IFCCARTESIANPOINT((3600.,1500.,0.));
#75= IFCCARTESIANPOINT((3600.,1500.,1100.));
#76= IFCCARTESIANPOINT((0.,1300.,1000.));
#77= IFCCARTESIANPOINT((0.,1300.,1100.));
#78= IFCCARTESIANPOINT((3400.,1300.,1100.));
#79= IFCCARTESIANPOINT((3400.,1300.,1000.));
#80= IFCCARTESIANPOINT((0.,1400.,0.));
#81= IFCCARTESIANPOINT((0.,1400.,1000.));
#82= IFCCARTESIANPOINT((3500.,1400.,1000.));
#83= IFCCARTESIANPOINT((3500.,1400.,0.));
#84= IFCCARTESIANPOINT((3600.,0.,0.));
#85= IFCCARTESIANPOINT((3600.,0.,1100.));
#86= IFCCARTESIANPOINT((3400.,0.,1100.));
#87= IFCCARTESIANPOINT((3400.,0.,1000.));
#88= IFCCARTESIANPOINT((3500.,0.,1000.));
#89= IFCCARTESIANPOINT((3500.,0.,0.));
#90= IFCCARTESIANPOINT((7455.39394613013,1854.46370126403,0.));
#91= IFCCARTESIANPOINT((3600.,1500.,0.));
#92= IFCCARTESIANPOINT((3600.,1500.,1100.));
#93= IFCCARTESIANPOINT((0.,1500.,1100.));
#94= IFCCARTESIANPOINT((0.,1500.,0.));
#95= IFCCARTESIANPOINT((3600.,1300.,1100.));
#96= IFCCARTESIANPOINT((3600.,1300.,1000.));
#97= IFCCARTESIANPOINT((200.,1300.,1000.));
#98= IFCCARTESIANPOINT((200.,1300.,1100.));
#99= IFCCARTESIANPOINT((3600.,1400.,1000.));
#100= IFCCARTESIANPOINT((3600.,1400.,0.));
#101= IFCCARTESIANPOINT((100.,1400.,0.));
#102= IFCCARTESIANPOINT((100.,1400.,1000.));
#103= IFCCARTESIANPOINT((0.,0.,1100.));
#104= IFCCARTESIANPOINT((200.,0.,1100.));
#105= IFCCARTESIANPOINT((200.,0.,1000.));
#106= IFCCARTESIANPOINT((100.,0.,1000.));
#107= IFCCARTESIANPOINT((100.,0.,0.));
#108= IFCCARTESIANPOINT((7455.39394613011,-8645.53629873597,0.));
#109= IFCCARTESIANPOINT((11000.,100.,1000.));
#110= IFCCARTESIANPOINT((11000.,100.,0.));
#111= IFCCARTESIANPOINT((14500.,100.,0.));
#112= IFCCARTESIANPOINT((14500.,100.,1000.));
#113= IFCCARTESIANPOINT((11000.,200.,1100.));
#114= IFCCARTESIANPOINT((11000.,200.,1000.));
#115= IFCCARTESIANPOINT((14400.,200.,1000.));
#116= IFCCARTESIANPOINT((14400.,200.,1100.));
#117= IFCCARTESIANPOINT((11000.,0.,0.));
#118= IFCCARTESIANPOINT((11000.,0.,1100.));
#119= IFCCARTESIANPOINT((14600.,0.,1100.));
#120= IFCCARTESIANPOINT((14600.,0.,0.));
#121= IFCCARTESIANPOINT((14600.,1800.,0.));
#122= IFCCARTESIANPOINT((14500.,1800.,0.));
#123= IFCCARTESIANPOINT((14500.,1800.,1000.));
#124= IFCCARTESIANPOINT((14400.,1800.,1000.));
#125= IFCCARTESIANPOINT((14400.,1800.,1100.));
#126= IFCCARTESIANPOINT((14600.,1800.,1100.));
#127= IFCCARTESIANPOINT((3600.,100.,0.));
#128= IFCCARTESIANPOINT((3600.,100.,1000.));
#129= IFCCARTESIANPOINT((100.,100.,1000.));
#130= IFCCARTESIANPOINT((100.,100.,0.));
#131= IFCCARTESIANPOINT((3600.,200.,1000.));
#132= IFCCARTESIANPOINT((3600.,200.,1100.));
#133= IFCCARTESIANPOINT((200.,200.,1100.));
#134= IFCCARTESIANPOINT((200.,200.,1000.));
#135= IFCCARTESIANPOINT((3600.,0.,1100.));
#136= IFCCARTESIANPOINT((3600.,0.,0.));
#137= IFCCARTESIANPOINT((0.,0.,1100.));
#138= IFCCARTESIANPOINT((100.,1800.,0.));
#139= IFCCARTESIANPOINT((0.,1800.,0.));
#140= IFCCARTESIANPOINT((100.,1800.,1000.));
#141= IFCCARTESIANPOINT((200.,1800.,1000.));
#142= IFCCARTESIANPOINT((200.,1800.,1100.));
#143= IFCCARTESIANPOINT((0.,1800.,1100.));
#144= IFCCARTESIANPOINT((18455.3939461295,1854.46370126403,0.));
#145= IFCCARTESIANPOINT((0.,1500.,1100.));
#146= IFCCARTESIANPOINT((0.,1500.,0.));
#147= IFCCARTESIANPOINT((3600.,1500.,0.));
#148= IFCCARTESIANPOINT((3600.,1500.,1100.));
#149= IFCCARTESIANPOINT((0.,1300.,1000.));
#150= IFCCARTESIANPOINT((0.,1300.,1100.));
#151= IFCCARTESIANPOINT((3400.,1300.,1100.));
#152= IFCCARTESIANPOINT((3400.,1300.,1000.));
#153= IFCCARTESIANPOINT((0.,1400.,0.));
#154= IFCCARTESIANPOINT((0.,1400.,1000.));
#155= IFCCARTESIANPOINT((3500.,1400.,1000.));
#156= IFCCARTESIANPOINT((3500.,1400.,0.));
#157= IFCCARTESIANPOINT((3600.,0.,0.));
#158= IFCCARTESIANPOINT((3600.,0.,1100.));
#159= IFCCARTESIANPOINT((3400.,0.,1100.));
#160= IFCCARTESIANPOINT((3400.,0.,1000.));
#161= IFCCARTESIANPOINT((3500.,0.,1000.));
#162= IFCCARTESIANPOINT((3500.,0.,0.));
#163= IFCCARTESIANPOINT((7455.39394613013,1854.46370126403,0.));
#164= IFCCARTESIANPOINT((3600.,1500.,0.));
#165= IFCCARTESIANPOINT((3600.,1500.,1100.));
#166= IFCCARTESIANPOINT((0.,1500.,1100.));
#167= IFCCARTESIANPOINT((0.,1500.,0.));
#168= IFCCARTESIANPOINT((3600.,1300.,1100.));
#169= IFCCARTESIANPOINT((3600.,1300.,1000.));
#170= IFCCARTESIANPOINT((200.,1300.,1000.));
#171= IFCCARTESIANPOINT((200.,1300.,1100.));
#172= IFCCARTESIANPOINT((3600.,1400.,1000.));
#173= IFCCARTESIANPOINT((3600.,1400.,0.));
#174= IFCCARTESIANPOINT((100.,1400.,0.));
#175= IFCCARTESIANPOINT((100.,1400.,1000.));
#176= IFCCARTESIANPOINT((0.,0.,1100.));
#177= IFCCARTESIANPOINT((200.,0.,1100.));
#178= IFCCARTESIANPOINT((200.,0.,1000.));
#179= IFCCARTESIANPOINT((100.,0.,1000.));
#180= IFCCARTESIANPOINT((100.,0.,0.));
#181= IFCCARTESIANPOINT((7455.39394613011,-8645.53629873597,0.));
#182= IFCCARTESIANPOINT((11000.,100.,1000.));
#183= IFCCARTESIANPOINT((11000.,100.,0.));
#184= IFCCARTESIANPOINT((14500.,100.,0.));
#185= IFCCARTESIANPOINT((14500.,100.,1000.));
#186= IFCCARTESIANPOINT((11000.,200.,1100.));
#187= IFCCARTESIANPOINT((11000.,200.,1000.));
#188= IFCCARTESIANPOINT((14400.,200.,1000.));
#189= IFCCARTESIANPOINT((14400.,200.,1100.));
#190= IFCCARTESIANPOINT((11000.,0.,0.));
#191= IFCCARTESIANPOINT((11000.,0.,1100.));
#192= IFCCARTESIANPOINT((14600.,0.,1100.));
#193= IFCCARTESIANPOINT((14600.,0.,0.));
#194= IFCCARTESIANPOINT((14600.,1800.,0.));
#195= IFCCARTESIANPOINT((14500.,1800.,0.));
#196= IFCCARTESIANPOINT((14500.,1800.,1000.));
#197= IFCCARTESIANPOINT((14400.,1800.,1000.));
#198= IFCCARTESIANPOINT((14400.,1800.,1100.));
#199= IFCCARTESIANPOINT((14600.,1800.,1100.));
#200= IFCCARTESIANPOINT((3600.,100.,0.));
#201= IFCCARTESIANPOINT((3600.,100.,1000.));
#202= IFCCARTESIANPOINT((100.,100.,1000.));
#203= IFCCARTESIANPOINT((100.,100.,0.));
#204= IFCCARTESIANPOINT((3600.,200.,1000.));
#205= IFCCARTESIANPOINT((3600.,200.,1100.));
#206= IFCCARTESIANPOINT((200.,200.,1100.));
#207= IFCCARTESIANPOINT((200.,200.,1000.));
#208= IFCCARTESIANPOINT((3600.,0.,1100.));
#209= IFCCARTESIANPOINT((3600.,0.,0.));
#210= IFCCARTESIANPOINT((0.,0.,1100.));
#211= IFCCARTESIANPOINT((100.,1800.,0.));
#212= IFCCARTESIANPOINT((0.,1800.,0.));
#213= IFCCARTESIANPOINT((100.,1800.,1000.));
#214= IFCCARTESIANPOINT((200.,1800.,1000.));
#215= IFCCARTESIANPOINT((200.,1800.,1100.));
#216= IFCCARTESIANPOINT((0.,1800.,1100.));
#217= IFCCARTESIANPOINT((18455.3939461295,1854.46370126403,0.));
#218= IFCCARTESIANPOINT((0.,1500.,1100.));
#219= IFCCARTESIANPOINT((0.,1500.,0.));
#220= IFCCARTESIANPOINT((3600.,1500.,0.));
#221= IFCCARTESIANPOINT((3600.,1500.,1100.));
#222= IFCCARTESIANPOINT((0.,1300.,1000.));
#223= IFCCARTESIANPOINT((0.,1300.,1100.));
#224= IFCCARTESIANPOINT((3400.,1300.,1100.));
#225= IFCCARTESIANPOINT((3400.,1300.,1000.));
#226= IFCCARTESIANPOINT((0.,1400.,0.));
#227= IFCCARTESIANPOINT((0.,1400.,1000.));
#228= IFCCARTESIANPOINT((3500.,1400.,1000.));
#229= IFCCARTESIANPOINT((3500.,1400.,0.));
#230= IFCCARTESIANPOINT((3600.,0.,0.));
#231= IFCCARTESIANPOINT((3600.,0.,1100.));
#232= IFCCARTESIANPOINT((3400.,0.,1100.));
#233= IFCCARTESIANPOINT((3400.,0.,1000.));
#234= IFCCARTESIANPOINT((3500.,0.,1000.));
#235= IFCCARTESIANPOINT((3500.,0.,0.));
#236= IFCCARTESIANPOINT((7455.39394613013,1854.46370126403,0.));
#237= IFCCARTESIANPOINT((3600.,1500.,0.));
#238= IFCCARTESIANPOINT((3600.,1500.,1100.));
#239= IFCCARTESIANPOINT((0.,1500.,1100.));
#240= IFCCARTESIANPOINT((0.,1500.,0.));
#241= IFCCARTESIANPOINT((3600.,1300.,1100.));
#242= IFCCARTESIANPOINT((3600.,1300.,1000.));
#243= IFCCARTESIANPOINT((200.,1300.,1000.));
#244= IFCCARTESIANPOINT((200.,1300.,1100.));
#245= IFCCARTESIANPOINT((3600.,1400.,1000.));
#246= IFCCARTESIANPOINT((3600.,1400.,0.));
#247= IFCCARTESIANPOINT((100.,1400.,0.));
#248= IFCCARTESIANPOINT((100.,1400.,1000.));
#249= IFCCARTESIANPOINT((0.,0.,1100.));
#250= IFCCARTESIANPOINT((200.,0.,1100.));
#251= IFCCARTESIANPOINT((200.,0.,1000.));
#252= IFCCARTESIANPOINT((100.,0.,1000.));
#253= IFCCARTESIANPOINT((100.,0.,0.));
#254= IFCCARTESIANPOINT((7455.39394613011,-8645.53629873597,0.));
#255= IFCCARTESIANPOINT((11000.,100.,1000.));
#256= IFCCARTESIANPOINT((11000.,100.,0.));
#257= IFCCARTESIANPOINT((14500.,100.,0.));
#258= IFCCARTESIANPOINT((14500.,100.,1000.));
#259= IFCCARTESIANPOINT((11000.,200.,1100.));
#260= IFCCARTESIANPOINT((11000.,200.,1000.));
#261= IFCCARTESIANPOINT((14400.,200.,1000.));
#262= IFCCARTESIANPOINT((14400.,200.,1100.));
#263= IFCCARTESIANPOINT((11000.,0.,0.));
#264= IFCCARTESIANPOINT((11000.,0.,1100.));
#265= IFCCARTESIANPOINT((14600.,0.,1100.));
#266= IFCCARTESIANPOINT((14600.,0.,0.));
#267= IFCCARTESIANPOINT((14600.,1800.,0.));
#268= IFCCARTESIANPOINT((14500.,1800.,0.));
#269= IFCCARTESIANPOINT((14500.,1800.,1000.));
#270= IFCCARTESIANPOINT((14400.,1800.,1000.));
#271= IFCCARTESIANPOINT((14400.,1800.,1100.));
#272= IFCCARTESIANPOINT((14600.,1800.,1100.));
#273= IFCCARTESIANPOINT((3600.,100.,0.));
#274= IFCCARTESIANPOINT((3600.,100.,1000.));
#275= IFCCARTESIANPOINT((100.,100.,1000.));
#276= IFCCARTESIANPOINT((100.,100.,0.));
#277= IFCCARTESIANPOINT((3600.,200.,1000.));
#278= IFCCARTESIANPOINT((3600.,200.,1100.));
#279= IFCCARTESIANPOINT((200.,200.,1100.));
#280= IFCCARTESIANPOINT((200.,200.,1000.));
#281= IFCCARTESIANPOINT((3600.,0.,1100.));
#282= IFCCARTESIANPOINT((3600.,0.,0.));
#283= IFCCARTESIANPOINT((0.,0.,1100.));
#284= IFCCARTESIANPOINT((100.,1800.,0.));
#285= IFCCARTESIANPOINT((0.,1800.,0.));
#286= IFCCARTESIANPOINT((100.,1800.,1000.));
#287= IFCCARTESIANPOINT((200.,1800.,1000.));
#288= IFCCARTESIANPOINT((200.,1800.,1100.));
#289= IFCCARTESIANPOINT((0.,1800.,1100.));
#290= IFCCARTESIANPOINT((18455.3939461295,1854.46370126403,0.));
#291= IFCCARTESIANPOINT((0.,1500.,1100.));
#292= IFCCARTESIANPOINT((0.,1500.,0.));
#293= IFCCARTESIANPOINT((3600.,1500.,0.));
#294= IFCCARTESIANPOINT((3600.,1500.,1100.));
#295= IFCCARTESIANPOINT((0.,1300.,1000.));
#296= IFCCARTESIANPOINT((0.,1300.,1100.));
#297= IFCCARTESIANPOINT((3400.,1300.,1100.));
#298= IFCCARTESIANPOINT((3400.,1300.,1000.));
#299= IFCCARTESIANPOINT((0.,1400.,0.));
#300= IFCCARTESIANPOINT((0.,1400.,1000.));
#301= IFCCARTESIANPOINT((3500.,1400.,1000.));
#302= IFCCARTESIANPOINT((3500.,1400.,0.));
#303= IFCCARTESIANPOINT((3600.,0.,0.));
#304= IFCCARTESIANPOINT((3600.,0.,1100.));
#305= IFCCARTESIANPOINT((3400.,0.,1100.));
#306= IFCCARTESIANPOINT((3400.,0.,1000.));
#307= IFCCARTESIANPOINT((3500.,0.,1000.));
#308= IFCCARTESIANPOINT((3500.,0.,0.));
#50= IFCSHAPEREPRESENTATION(#47,'Body','MappedRepresentation',(#309));
#310= IFCSHAPEREPRESENTATION(#47,'Body','Brep',(#311));
#52= IFCSHAPEREPRESENTATION(#47,'Body','MappedRepresentation',(#312));
#313= IFCSHAPEREPRESENTATION(#47,'Body','Brep',(#314));
#54= IFCSHAPEREPRESENTATION(#47,'Body','MappedRepresentation',(#315));
#316= IFCSHAPEREPRESENTATION(#47,'Body','Brep',(#317,#318));
#56= IFCSHAPEREPRESENTATION(#47,'Body','MappedRepresentation',(#319));
#320= IFCSHAPEREPRESENTATION(#47,'Body','Brep',(#321));
#58= IFCSHAPEREPRESENTATION(#47,'Body','MappedRepresentation',(#322));
#323= IFCSHAPEREPRESENTATION(#47,'Body','Brep',(#324));
#60= IFCSHAPEREPRESENTATION(#47,'Body','MappedRepresentation',(#325));
#326= IFCSHAPEREPRESENTATION(#47,'Body','Brep',(#327,#328));
#62= IFCSHAPEREPRESENTATION(#47,'Body','MappedRepresentation',(#329));
#330= IFCSHAPEREPRESENTATION(#47,'Body','Brep',(#331));
#64= IFCSHAPEREPRESENTATION(#47,'Body','MappedRepresentation',(#332));
#333= IFCSHAPEREPRESENTATION(#47,'Body','Brep',(#334));
#66= IFCSHAPEREPRESENTATION(#47,'Body','MappedRepresentation',(#335));
#336= IFCSHAPEREPRESENTATION(#47,'Body','Brep',(#337,#338));
#68= IFCSHAPEREPRESENTATION(#47,'Body','MappedRepresentation',(#339));
#340= IFCSHAPEREPRESENTATION(#47,'Body','Brep',(#341));
#342= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#70,1.,$);
#343= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZ8k4',#43,'2\X2\5C42\X0\',$,$,#344,$,'2\X2\5C42\X0\',.ELEMENT.,3000.00000000052);
#345= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#346= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#43,'Default',$,'',#347,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#348= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#349);
#350= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#43,'',$,$,#351,$,'',.ELEMENT.,$,$,$);
#352= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#43,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#48),#1);
#353= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#43,$,$,#350,(#343));
#354= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#43,$,$,#346,(#350));
#355= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#43,$,$,#352,(#346));
#48= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#356,#42);
#357= IFCCLOSEDSHELL((#358,#359,#360,#361,#362,#363,#364,#365,#366,#367,#368));
#369= IFCCLOSEDSHELL((#370,#371,#372,#373,#374,#375,#376,#377,#378,#379,#380));
#381= IFCCLOSEDSHELL((#382,#383,#384,#385,#386,#387,#388,#389,#390,#391,#392));
#393= IFCCLOSEDSHELL((#394,#395,#396,#397,#398,#399,#400,#401,#402,#403,#404));
#405= IFCCLOSEDSHELL((#406,#407,#408,#409,#410,#411,#412,#413,#414,#415,#416));
#417= IFCCLOSEDSHELL((#418,#419,#420,#421,#422,#423,#424,#425,#426,#427,#428));
#429= IFCCLOSEDSHELL((#430,#431,#432,#433,#434,#435,#436,#437,#438,#439,#440));
#441= IFCCLOSEDSHELL((#442,#443,#444,#445,#446,#447,#448,#449,#450,#451,#452));
#453= IFCCLOSEDSHELL((#454,#455,#456,#457,#458,#459,#460,#461,#462,#463,#464));
#465= IFCCLOSEDSHELL((#466,#467,#468,#469,#470,#471,#472,#473,#474,#475,#476));
#477= IFCCLOSEDSHELL((#478,#479,#480,#481,#482,#483,#484,#485,#486,#487,#488));
#489= IFCCLOSEDSHELL((#490,#491,#492,#493,#494,#495,#496,#497,#498,#499,#500));
#501= IFCCLOSEDSHELL((#502,#503,#504,#505,#506,#507,#508,#509,#510,#511,#512));
#45= IFCAPPLICATION(#513,'2018','Autodesk Revit 2018 (CHS)','Revit');
#513= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#514= IFCORGANIZATION($,'','',$,$);
#515= IFCLOCALPLACEMENT(#344,#516);
#344= IFCLOCALPLACEMENT(#351,#517);
#351= IFCLOCALPLACEMENT(#347,#518);
#347= IFCLOCALPLACEMENT($,#519);
#520= IFCLOCALPLACEMENT(#344,#521);
#522= IFCLOCALPLACEMENT(#344,#523);
#524= IFCLOCALPLACEMENT(#344,#525);
#526= IFCLOCALPLACEMENT(#344,#527);
#528= IFCLOCALPLACEMENT(#344,#529);
#530= IFCLOCALPLACEMENT(#344,#531);
#532= IFCLOCALPLACEMENT(#344,#533);
#534= IFCLOCALPLACEMENT(#344,#535);
#536= IFCLOCALPLACEMENT(#344,#537);
#538= IFCBUILDINGELEMENTPROXY('0vMfqVSGz5cP3VAbLpdqBY',#43,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm42:\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm:276406',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm',#515,#49,'276406',$);
#539= IFCBUILDINGELEMENTPROXY('0vMfqVSGz5cP3VAbLpdqAV',#43,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm43:\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm:276427',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm',#520,#51,'276427',$);
#540= IFCBUILDINGELEMENTPROXY('0vMfqVSGz5cP3VAbLpdqAa',#43,'\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\1100mm22:\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\1100mm:276464',$,'\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\1100mm',#522,#53,'276464',$);
#541= IFCBUILDINGELEMENTPROXY('0vMfqVSGz5cP3VAbLpdqrH',#43,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm44:\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm:276485',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm',#524,#55,'276485',$);
#542= IFCBUILDINGELEMENTPROXY('0vMfqVSGz5cP3VAbLpdqrE',#43,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm45:\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm:276506',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm',#526,#57,'276506',$);
#543= IFCBUILDINGELEMENTPROXY('0vMfqVSGz5cP3VAbLpdqrh',#43,'\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\1100mm23:\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\1100mm:276543',$,'\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\1100mm',#528,#59,'276543',$);
#544= IFCBUILDINGELEMENTPROXY('0vMfqVSGz5cP3VAbLpdqq0',#43,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm46:\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm:276564',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm',#530,#61,'276564',$);
#545= IFCBUILDINGELEMENTPROXY('0vMfqVSGz5cP3VAbLpdqqz',#43,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm47:\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm:276585',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm',#532,#63,'276585',$);
#546= IFCBUILDINGELEMENTPROXY('0vMfqVSGz5cP3VAbLpdqtQ',#43,'\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\1100mm24:\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\1100mm:276622',$,'\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\1100mm',#534,#65,'276622',$);
#547= IFCBUILDINGELEMENTPROXY('0vMfqVSGz5cP3VAbLpdqtt',#43,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm48:\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm:276643',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm',#536,#67,'276643',$);
#311= IFCFACETEDBREP(#357);
#314= IFCFACETEDBREP(#369);
#318= IFCFACETEDBREP(#381);
#317= IFCFACETEDBREP(#393);
#321= IFCFACETEDBREP(#405);
#324= IFCFACETEDBREP(#417);
#328= IFCFACETEDBREP(#429);
#327= IFCFACETEDBREP(#441);
#331= IFCFACETEDBREP(#453);
#334= IFCFACETEDBREP(#465);
#338= IFCFACETEDBREP(#477);
#337= IFCFACETEDBREP(#489);
#341= IFCFACETEDBREP(#501);
#548= IFCPOLYLOOP((#75,#74,#73,#72));
#549= IFCPOLYLOOP((#79,#78,#77,#76));
#550= IFCPOLYLOOP((#83,#82,#81,#80));
#551= IFCPOLYLOOP((#73,#80,#81,#76,#77,#72));
#552= IFCPOLYLOOP((#85,#84,#74,#75));
#553= IFCPOLYLOOP((#86,#85,#75,#72,#77,#78));
#554= IFCPOLYLOOP((#87,#86,#78,#79));
#555= IFCPOLYLOOP((#88,#87,#79,#76,#81,#82));
#556= IFCPOLYLOOP((#89,#88,#82,#83));
#557= IFCPOLYLOOP((#84,#89,#83,#80,#73,#74));
#558= IFCPOLYLOOP((#84,#85,#86,#87,#88,#89));
#559= IFCPOLYLOOP((#94,#93,#92,#91));
#560= IFCPOLYLOOP((#98,#97,#96,#95));
#561= IFCPOLYLOOP((#102,#101,#100,#99));
#562= IFCPOLYLOOP((#91,#92,#95,#96,#99,#100));
#563= IFCPOLYLOOP((#70,#103,#93,#94));
#564= IFCPOLYLOOP((#103,#104,#98,#95,#92,#93));
#565= IFCPOLYLOOP((#104,#105,#97,#98));
#566= IFCPOLYLOOP((#105,#106,#102,#99,#96,#97));
#567= IFCPOLYLOOP((#106,#107,#101,#102));
#568= IFCPOLYLOOP((#107,#70,#94,#91,#100,#101));
#569= IFCPOLYLOOP((#70,#107,#106,#105,#104,#103));
#570= IFCPOLYLOOP((#112,#111,#110,#109));
#571= IFCPOLYLOOP((#116,#115,#114,#113));
#572= IFCPOLYLOOP((#120,#119,#118,#117));
#573= IFCPOLYLOOP((#117,#118,#113,#114,#109,#110));
#574= IFCPOLYLOOP((#122,#121,#120,#117,#110,#111));
#575= IFCPOLYLOOP((#123,#122,#111,#112));
#576= IFCPOLYLOOP((#124,#123,#112,#109,#114,#115));
#577= IFCPOLYLOOP((#125,#124,#115,#116));
#578= IFCPOLYLOOP((#126,#125,#116,#113,#118,#119));
#579= IFCPOLYLOOP((#121,#126,#119,#120));
#580= IFCPOLYLOOP((#121,#122,#123,#124,#125,#126));
#581= IFCPOLYLOOP((#130,#129,#128,#127));
#582= IFCPOLYLOOP((#134,#133,#132,#131));
#583= IFCPOLYLOOP((#137,#70,#136,#135));
#584= IFCPOLYLOOP((#136,#127,#128,#131,#132,#135));
#585= IFCPOLYLOOP((#139,#138,#130,#127,#136,#70));
#586= IFCPOLYLOOP((#138,#140,#129,#130));
#587= IFCPOLYLOOP((#140,#141,#134,#131,#128,#129));
#588= IFCPOLYLOOP((#141,#142,#133,#134));
#589= IFCPOLYLOOP((#142,#143,#137,#135,#132,#133));
#590= IFCPOLYLOOP((#143,#139,#70,#137));
#591= IFCPOLYLOOP((#139,#143,#142,#141,#140,#138));
#592= IFCPOLYLOOP((#148,#147,#146,#145));
#593= IFCPOLYLOOP((#152,#151,#150,#149));
#594= IFCPOLYLOOP((#156,#155,#154,#153));
#595= IFCPOLYLOOP((#146,#153,#154,#149,#150,#145));
#596= IFCPOLYLOOP((#158,#157,#147,#148));
#597= IFCPOLYLOOP((#159,#158,#148,#145,#150,#151));
#598= IFCPOLYLOOP((#160,#159,#151,#152));
#599= IFCPOLYLOOP((#161,#160,#152,#149,#154,#155));
#600= IFCPOLYLOOP((#162,#161,#155,#156));
#601= IFCPOLYLOOP((#157,#162,#156,#153,#146,#147));
#602= IFCPOLYLOOP((#157,#158,#159,#160,#161,#162));
#603= IFCPOLYLOOP((#167,#166,#165,#164));
#604= IFCPOLYLOOP((#171,#170,#169,#168));
#605= IFCPOLYLOOP((#175,#174,#173,#172));
#606= IFCPOLYLOOP((#164,#165,#168,#169,#172,#173));
#607= IFCPOLYLOOP((#70,#176,#166,#167));
#608= IFCPOLYLOOP((#176,#177,#171,#168,#165,#166));
#609= IFCPOLYLOOP((#177,#178,#170,#171));
#610= IFCPOLYLOOP((#178,#179,#175,#172,#169,#170));
#611= IFCPOLYLOOP((#179,#180,#174,#175));
#612= IFCPOLYLOOP((#180,#70,#167,#164,#173,#174));
#613= IFCPOLYLOOP((#70,#180,#179,#178,#177,#176));
#614= IFCPOLYLOOP((#185,#184,#183,#182));
#615= IFCPOLYLOOP((#189,#188,#187,#186));
#616= IFCPOLYLOOP((#193,#192,#191,#190));
#617= IFCPOLYLOOP((#190,#191,#186,#187,#182,#183));
#618= IFCPOLYLOOP((#195,#194,#193,#190,#183,#184));
#619= IFCPOLYLOOP((#196,#195,#184,#185));
#620= IFCPOLYLOOP((#197,#196,#185,#182,#187,#188));
#621= IFCPOLYLOOP((#198,#197,#188,#189));
#622= IFCPOLYLOOP((#199,#198,#189,#186,#191,#192));
#623= IFCPOLYLOOP((#194,#199,#192,#193));
#624= IFCPOLYLOOP((#194,#195,#196,#197,#198,#199));
#625= IFCPOLYLOOP((#203,#202,#201,#200));
#626= IFCPOLYLOOP((#207,#206,#205,#204));
#627= IFCPOLYLOOP((#210,#70,#209,#208));
#628= IFCPOLYLOOP((#209,#200,#201,#204,#205,#208));
#629= IFCPOLYLOOP((#212,#211,#203,#200,#209,#70));
#630= IFCPOLYLOOP((#211,#213,#202,#203));
#631= IFCPOLYLOOP((#213,#214,#207,#204,#201,#202));
#632= IFCPOLYLOOP((#214,#215,#206,#207));
#633= IFCPOLYLOOP((#215,#216,#210,#208,#205,#206));
#634= IFCPOLYLOOP((#216,#212,#70,#210));
#635= IFCPOLYLOOP((#212,#216,#215,#214,#213,#211));
#636= IFCPOLYLOOP((#221,#220,#219,#218));
#637= IFCPOLYLOOP((#225,#224,#223,#222));
#638= IFCPOLYLOOP((#229,#228,#227,#226));
#639= IFCPOLYLOOP((#219,#226,#227,#222,#223,#218));
#640= IFCPOLYLOOP((#231,#230,#220,#221));
#641= IFCPOLYLOOP((#232,#231,#221,#218,#223,#224));
#642= IFCPOLYLOOP((#233,#232,#224,#225));
#643= IFCPOLYLOOP((#234,#233,#225,#222,#227,#228));
#644= IFCPOLYLOOP((#235,#234,#228,#229));
#645= IFCPOLYLOOP((#230,#235,#229,#226,#219,#220));
#646= IFCPOLYLOOP((#230,#231,#232,#233,#234,#235));
#647= IFCPOLYLOOP((#240,#239,#238,#237));
#648= IFCPOLYLOOP((#244,#243,#242,#241));
#649= IFCPOLYLOOP((#248,#247,#246,#245));
#650= IFCPOLYLOOP((#237,#238,#241,#242,#245,#246));
#651= IFCPOLYLOOP((#70,#249,#239,#240));
#652= IFCPOLYLOOP((#249,#250,#244,#241,#238,#239));
#653= IFCPOLYLOOP((#250,#251,#243,#244));
#654= IFCPOLYLOOP((#251,#252,#248,#245,#242,#243));
#655= IFCPOLYLOOP((#252,#253,#247,#248));
#656= IFCPOLYLOOP((#253,#70,#240,#237,#246,#247));
#657= IFCPOLYLOOP((#70,#253,#252,#251,#250,#249));
#658= IFCPOLYLOOP((#258,#257,#256,#255));
#659= IFCPOLYLOOP((#262,#261,#260,#259));
#660= IFCPOLYLOOP((#266,#265,#264,#263));
#661= IFCPOLYLOOP((#263,#264,#259,#260,#255,#256));
#662= IFCPOLYLOOP((#268,#267,#266,#263,#256,#257));
#663= IFCPOLYLOOP((#269,#268,#257,#258));
#664= IFCPOLYLOOP((#270,#269,#258,#255,#260,#261));
#665= IFCPOLYLOOP((#271,#270,#261,#262));
#666= IFCPOLYLOOP((#272,#271,#262,#259,#264,#265));
#667= IFCPOLYLOOP((#267,#272,#265,#266));
#668= IFCPOLYLOOP((#267,#268,#269,#270,#271,#272));
#669= IFCPOLYLOOP((#276,#275,#274,#273));
#670= IFCPOLYLOOP((#280,#279,#278,#277));
#671= IFCPOLYLOOP((#283,#70,#282,#281));
#672= IFCPOLYLOOP((#282,#273,#274,#277,#278,#281));
#673= IFCPOLYLOOP((#285,#284,#276,#273,#282,#70));
#674= IFCPOLYLOOP((#284,#286,#275,#276));
#675= IFCPOLYLOOP((#286,#287,#280,#277,#274,#275));
#676= IFCPOLYLOOP((#287,#288,#279,#280));
#677= IFCPOLYLOOP((#288,#289,#283,#281,#278,#279));
#678= IFCPOLYLOOP((#289,#285,#70,#283));
#679= IFCPOLYLOOP((#285,#289,#288,#287,#286,#284));
#680= IFCPOLYLOOP((#294,#293,#292,#291));
#681= IFCPOLYLOOP((#298,#297,#296,#295));
#682= IFCPOLYLOOP((#302,#301,#300,#299));
#683= IFCPOLYLOOP((#292,#299,#300,#295,#296,#291));
#684= IFCPOLYLOOP((#304,#303,#293,#294));
#685= IFCPOLYLOOP((#305,#304,#294,#291,#296,#297));
#686= IFCPOLYLOOP((#306,#305,#297,#298));
#687= IFCPOLYLOOP((#307,#306,#298,#295,#300,#301));
#688= IFCPOLYLOOP((#308,#307,#301,#302));
#689= IFCPOLYLOOP((#303,#308,#302,#299,#292,#293));
#690= IFCPOLYLOOP((#303,#304,#305,#306,#307,#308));
#5= IFCCONVERSIONBASEDUNIT(#345,.PLANEANGLEUNIT.,'DEGREE',#348);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#38= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#349= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#368= IFCFACE((#691));
#367= IFCFACE((#692));
#366= IFCFACE((#693));
#365= IFCFACE((#694));
#364= IFCFACE((#695));
#363= IFCFACE((#696));
#362= IFCFACE((#697));
#361= IFCFACE((#698));
#360= IFCFACE((#699));
#359= IFCFACE((#700));
#358= IFCFACE((#701));
#380= IFCFACE((#702));
#379= IFCFACE((#703));
#378= IFCFACE((#704));
#377= IFCFACE((#705));
#376= IFCFACE((#706));
#375= IFCFACE((#707));
#374= IFCFACE((#708));
#373= IFCFACE((#709));
#372= IFCFACE((#710));
#371= IFCFACE((#711));
#370= IFCFACE((#712));
#392= IFCFACE((#713));
#391= IFCFACE((#714));
#390= IFCFACE((#715));
#389= IFCFACE((#716));
#388= IFCFACE((#717));
#387= IFCFACE((#718));
#386= IFCFACE((#719));
#385= IFCFACE((#720));
#384= IFCFACE((#721));
#383= IFCFACE((#722));
#382= IFCFACE((#723));
#404= IFCFACE((#724));
#403= IFCFACE((#725));
#402= IFCFACE((#726));
#401= IFCFACE((#727));
#400= IFCFACE((#728));
#399= IFCFACE((#729));
#398= IFCFACE((#730));
#397= IFCFACE((#731));
#396= IFCFACE((#732));
#395= IFCFACE((#733));
#394= IFCFACE((#734));
#416= IFCFACE((#735));
#415= IFCFACE((#736));
#414= IFCFACE((#737));
#413= IFCFACE((#738));
#412= IFCFACE((#739));
#411= IFCFACE((#740));
#410= IFCFACE((#741));
#409= IFCFACE((#742));
#408= IFCFACE((#743));
#407= IFCFACE((#744));
#406= IFCFACE((#745));
#428= IFCFACE((#746));
#427= IFCFACE((#747));
#426= IFCFACE((#748));
#425= IFCFACE((#749));
#424= IFCFACE((#750));
#423= IFCFACE((#751));
#422= IFCFACE((#752));
#421= IFCFACE((#753));
#420= IFCFACE((#754));
#419= IFCFACE((#755));
#418= IFCFACE((#756));
#440= IFCFACE((#757));
#439= IFCFACE((#758));
#438= IFCFACE((#759));
#437= IFCFACE((#760));
#436= IFCFACE((#761));
#435= IFCFACE((#762));
#434= IFCFACE((#763));
#433= IFCFACE((#764));
#432= IFCFACE((#765));
#431= IFCFACE((#766));
#430= IFCFACE((#767));
#452= IFCFACE((#768));
#451= IFCFACE((#769));
#450= IFCFACE((#770));
#449= IFCFACE((#771));
#448= IFCFACE((#772));
#447= IFCFACE((#773));
#446= IFCFACE((#774));
#445= IFCFACE((#775));
#444= IFCFACE((#776));
#443= IFCFACE((#777));
#442= IFCFACE((#778));
#464= IFCFACE((#779));
#463= IFCFACE((#780));
#462= IFCFACE((#781));
#461= IFCFACE((#782));
#460= IFCFACE((#783));
#459= IFCFACE((#784));
#458= IFCFACE((#785));
#457= IFCFACE((#786));
#456= IFCFACE((#787));
#455= IFCFACE((#788));
#454= IFCFACE((#789));
#476= IFCFACE((#790));
#475= IFCFACE((#791));
#474= IFCFACE((#792));
#473= IFCFACE((#793));
#472= IFCFACE((#794));
#471= IFCFACE((#795));
#470= IFCFACE((#796));
#469= IFCFACE((#797));
#468= IFCFACE((#798));
#467= IFCFACE((#799));
#466= IFCFACE((#800));
#488= IFCFACE((#801));
#487= IFCFACE((#802));
#486= IFCFACE((#803));
#485= IFCFACE((#804));
#484= IFCFACE((#805));
#483= IFCFACE((#806));
#482= IFCFACE((#807));
#481= IFCFACE((#808));
#480= IFCFACE((#809));
#479= IFCFACE((#810));
#478= IFCFACE((#811));
#500= IFCFACE((#812));
#499= IFCFACE((#813));
#498= IFCFACE((#814));
#497= IFCFACE((#815));
#496= IFCFACE((#816));
#495= IFCFACE((#817));
#494= IFCFACE((#818));
#493= IFCFACE((#819));
#492= IFCFACE((#820));
#491= IFCFACE((#821));
#490= IFCFACE((#822));
#512= IFCFACE((#823));
#511= IFCFACE((#824));
#510= IFCFACE((#825));
#509= IFCFACE((#826));
#508= IFCFACE((#827));
#507= IFCFACE((#828));
#506= IFCFACE((#829));
#505= IFCFACE((#830));
#504= IFCFACE((#831));
#503= IFCFACE((#832));
#502= IFCFACE((#833));
#44= IFCPERSONANDORGANIZATION(#834,#514,$);
#835= IFCREPRESENTATIONMAP(#836,#310);
#837= IFCREPRESENTATIONMAP(#838,#313);
#839= IFCREPRESENTATIONMAP(#840,#316);
#841= IFCREPRESENTATIONMAP(#842,#320);
#843= IFCREPRESENTATIONMAP(#844,#323);
#845= IFCREPRESENTATIONMAP(#846,#326);
#847= IFCREPRESENTATIONMAP(#848,#330);
#849= IFCREPRESENTATIONMAP(#850,#333);
#851= IFCREPRESENTATIONMAP(#852,#336);
#853= IFCREPRESENTATIONMAP(#854,#340);
#691= IFCFACEOUTERBOUND(#548,.T.);
#692= IFCFACEOUTERBOUND(#549,.T.);
#693= IFCFACEOUTERBOUND(#550,.T.);
#694= IFCFACEOUTERBOUND(#551,.T.);
#695= IFCFACEOUTERBOUND(#552,.T.);
#696= IFCFACEOUTERBOUND(#553,.T.);
#697= IFCFACEOUTERBOUND(#554,.T.);
#698= IFCFACEOUTERBOUND(#555,.T.);
#699= IFCFACEOUTERBOUND(#556,.T.);
#700= IFCFACEOUTERBOUND(#557,.T.);
#701= IFCFACEOUTERBOUND(#558,.T.);
#702= IFCFACEOUTERBOUND(#559,.T.);
#703= IFCFACEOUTERBOUND(#560,.T.);
#704= IFCFACEOUTERBOUND(#561,.T.);
#705= IFCFACEOUTERBOUND(#562,.T.);
#706= IFCFACEOUTERBOUND(#563,.T.);
#707= IFCFACEOUTERBOUND(#564,.T.);
#708= IFCFACEOUTERBOUND(#565,.T.);
#709= IFCFACEOUTERBOUND(#566,.T.);
#710= IFCFACEOUTERBOUND(#567,.T.);
#711= IFCFACEOUTERBOUND(#568,.T.);
#712= IFCFACEOUTERBOUND(#569,.T.);
#713= IFCFACEOUTERBOUND(#570,.T.);
#714= IFCFACEOUTERBOUND(#571,.T.);
#715= IFCFACEOUTERBOUND(#572,.T.);
#716= IFCFACEOUTERBOUND(#573,.T.);
#717= IFCFACEOUTERBOUND(#574,.T.);
#718= IFCFACEOUTERBOUND(#575,.T.);
#719= IFCFACEOUTERBOUND(#576,.T.);
#720= IFCFACEOUTERBOUND(#577,.T.);
#721= IFCFACEOUTERBOUND(#578,.T.);
#722= IFCFACEOUTERBOUND(#579,.T.);
#723= IFCFACEOUTERBOUND(#580,.T.);
#724= IFCFACEOUTERBOUND(#581,.T.);
#725= IFCFACEOUTERBOUND(#582,.T.);
#726= IFCFACEOUTERBOUND(#583,.T.);
#727= IFCFACEOUTERBOUND(#584,.T.);
#728= IFCFACEOUTERBOUND(#585,.T.);
#729= IFCFACEOUTERBOUND(#586,.T.);
#730= IFCFACEOUTERBOUND(#587,.T.);
#731= IFCFACEOUTERBOUND(#588,.T.);
#732= IFCFACEOUTERBOUND(#589,.T.);
#733= IFCFACEOUTERBOUND(#590,.T.);
#734= IFCFACEOUTERBOUND(#591,.T.);
#735= IFCFACEOUTERBOUND(#592,.T.);
#736= IFCFACEOUTERBOUND(#593,.T.);
#737= IFCFACEOUTERBOUND(#594,.T.);
#738= IFCFACEOUTERBOUND(#595,.T.);
#739= IFCFACEOUTERBOUND(#596,.T.);
#740= IFCFACEOUTERBOUND(#597,.T.);
#741= IFCFACEOUTERBOUND(#598,.T.);
#742= IFCFACEOUTERBOUND(#599,.T.);
#743= IFCFACEOUTERBOUND(#600,.T.);
#744= IFCFACEOUTERBOUND(#601,.T.);
#745= IFCFACEOUTERBOUND(#602,.T.);
#746= IFCFACEOUTERBOUND(#603,.T.);
#747= IFCFACEOUTERBOUND(#604,.T.);
#748= IFCFACEOUTERBOUND(#605,.T.);
#749= IFCFACEOUTERBOUND(#606,.T.);
#750= IFCFACEOUTERBOUND(#607,.T.);
#751= IFCFACEOUTERBOUND(#608,.T.);
#752= IFCFACEOUTERBOUND(#609,.T.);
#753= IFCFACEOUTERBOUND(#610,.T.);
#754= IFCFACEOUTERBOUND(#611,.T.);
#755= IFCFACEOUTERBOUND(#612,.T.);
#756= IFCFACEOUTERBOUND(#613,.T.);
#757= IFCFACEOUTERBOUND(#614,.T.);
#758= IFCFACEOUTERBOUND(#615,.T.);
#759= IFCFACEOUTERBOUND(#616,.T.);
#760= IFCFACEOUTERBOUND(#617,.T.);
#761= IFCFACEOUTERBOUND(#618,.T.);
#762= IFCFACEOUTERBOUND(#619,.T.);
#763= IFCFACEOUTERBOUND(#620,.T.);
#764= IFCFACEOUTERBOUND(#621,.T.);
#765= IFCFACEOUTERBOUND(#622,.T.);
#766= IFCFACEOUTERBOUND(#623,.T.);
#767= IFCFACEOUTERBOUND(#624,.T.);
#768= IFCFACEOUTERBOUND(#625,.T.);
#769= IFCFACEOUTERBOUND(#626,.T.);
#770= IFCFACEOUTERBOUND(#627,.T.);
#771= IFCFACEOUTERBOUND(#628,.T.);
#772= IFCFACEOUTERBOUND(#629,.T.);
#773= IFCFACEOUTERBOUND(#630,.T.);
#774= IFCFACEOUTERBOUND(#631,.T.);
#775= IFCFACEOUTERBOUND(#632,.T.);
#776= IFCFACEOUTERBOUND(#633,.T.);
#777= IFCFACEOUTERBOUND(#634,.T.);
#778= IFCFACEOUTERBOUND(#635,.T.);
#779= IFCFACEOUTERBOUND(#636,.T.);
#780= IFCFACEOUTERBOUND(#637,.T.);
#781= IFCFACEOUTERBOUND(#638,.T.);
#782= IFCFACEOUTERBOUND(#639,.T.);
#783= IFCFACEOUTERBOUND(#640,.T.);
#784= IFCFACEOUTERBOUND(#641,.T.);
#785= IFCFACEOUTERBOUND(#642,.T.);
#786= IFCFACEOUTERBOUND(#643,.T.);
#787= IFCFACEOUTERBOUND(#644,.T.);
#788= IFCFACEOUTERBOUND(#645,.T.);
#789= IFCFACEOUTERBOUND(#646,.T.);
#790= IFCFACEOUTERBOUND(#647,.T.);
#791= IFCFACEOUTERBOUND(#648,.T.);
#792= IFCFACEOUTERBOUND(#649,.T.);
#793= IFCFACEOUTERBOUND(#650,.T.);
#794= IFCFACEOUTERBOUND(#651,.T.);
#795= IFCFACEOUTERBOUND(#652,.T.);
#796= IFCFACEOUTERBOUND(#653,.T.);
#797= IFCFACEOUTERBOUND(#654,.T.);
#798= IFCFACEOUTERBOUND(#655,.T.);
#799= IFCFACEOUTERBOUND(#656,.T.);
#800= IFCFACEOUTERBOUND(#657,.T.);
#801= IFCFACEOUTERBOUND(#658,.T.);
#802= IFCFACEOUTERBOUND(#659,.T.);
#803= IFCFACEOUTERBOUND(#660,.T.);
#804= IFCFACEOUTERBOUND(#661,.T.);
#805= IFCFACEOUTERBOUND(#662,.T.);
#806= IFCFACEOUTERBOUND(#663,.T.);
#807= IFCFACEOUTERBOUND(#664,.T.);
#808= IFCFACEOUTERBOUND(#665,.T.);
#809= IFCFACEOUTERBOUND(#666,.T.);
#810= IFCFACEOUTERBOUND(#667,.T.);
#811= IFCFACEOUTERBOUND(#668,.T.);
#812= IFCFACEOUTERBOUND(#669,.T.);
#813= IFCFACEOUTERBOUND(#670,.T.);
#814= IFCFACEOUTERBOUND(#671,.T.);
#815= IFCFACEOUTERBOUND(#672,.T.);
#816= IFCFACEOUTERBOUND(#673,.T.);
#817= IFCFACEOUTERBOUND(#674,.T.);
#818= IFCFACEOUTERBOUND(#675,.T.);
#819= IFCFACEOUTERBOUND(#676,.T.);
#820= IFCFACEOUTERBOUND(#677,.T.);
#821= IFCFACEOUTERBOUND(#678,.T.);
#822= IFCFACEOUTERBOUND(#679,.T.);
#823= IFCFACEOUTERBOUND(#680,.T.);
#824= IFCFACEOUTERBOUND(#681,.T.);
#825= IFCFACEOUTERBOUND(#682,.T.);
#826= IFCFACEOUTERBOUND(#683,.T.);
#827= IFCFACEOUTERBOUND(#684,.T.);
#828= IFCFACEOUTERBOUND(#685,.T.);
#829= IFCFACEOUTERBOUND(#686,.T.);
#830= IFCFACEOUTERBOUND(#687,.T.);
#831= IFCFACEOUTERBOUND(#688,.T.);
#832= IFCFACEOUTERBOUND(#689,.T.);
#833= IFCFACEOUTERBOUND(#690,.T.);
#855= IFCSURFACESTYLE('\X2\7816\X0\\X2\FF0C\X0\\X2\666E\X0\\X2\901A\X0\',.BOTH.,(#856));
#857= IFCSTYLEDITEM(#311,(#858),$);
#859= IFCSTYLEDITEM(#314,(#858),$);
#860= IFCSTYLEDITEM(#318,(#858),$);
#861= IFCSTYLEDITEM(#317,(#858),$);
#862= IFCSTYLEDITEM(#321,(#858),$);
#863= IFCSTYLEDITEM(#324,(#858),$);
#864= IFCSTYLEDITEM(#328,(#858),$);
#865= IFCSTYLEDITEM(#327,(#858),$);
#866= IFCSTYLEDITEM(#331,(#858),$);
#867= IFCSTYLEDITEM(#334,(#858),$);
#868= IFCSTYLEDITEM(#338,(#858),$);
#869= IFCSTYLEDITEM(#337,(#858),$);
#870= IFCSTYLEDITEM(#341,(#858),$);
#516= IFCAXIS2PLACEMENT3D(#69,$,$);
#519= IFCAXIS2PLACEMENT3D(#70,$,$);
#518= IFCAXIS2PLACEMENT3D(#70,$,$);
#517= IFCAXIS2PLACEMENT3D(#71,$,$);
#836= IFCAXIS2PLACEMENT3D(#70,$,$);
#356= IFCAXIS2PLACEMENT3D(#70,$,$);
#521= IFCAXIS2PLACEMENT3D(#90,$,$);
#838= IFCAXIS2PLACEMENT3D(#70,$,$);
#523= IFCAXIS2PLACEMENT3D(#108,$,$);
#840= IFCAXIS2PLACEMENT3D(#70,$,$);
#525= IFCAXIS2PLACEMENT3D(#144,$,$);
#842= IFCAXIS2PLACEMENT3D(#70,$,$);
#527= IFCAXIS2PLACEMENT3D(#163,$,$);
#844= IFCAXIS2PLACEMENT3D(#70,$,$);
#529= IFCAXIS2PLACEMENT3D(#181,$,$);
#846= IFCAXIS2PLACEMENT3D(#70,$,$);
#531= IFCAXIS2PLACEMENT3D(#217,$,$);
#848= IFCAXIS2PLACEMENT3D(#70,$,$);
#533= IFCAXIS2PLACEMENT3D(#236,$,$);
#850= IFCAXIS2PLACEMENT3D(#70,$,$);
#535= IFCAXIS2PLACEMENT3D(#254,$,$);
#852= IFCAXIS2PLACEMENT3D(#70,$,$);
#537= IFCAXIS2PLACEMENT3D(#290,$,$);
#854= IFCAXIS2PLACEMENT3D(#70,$,$);
#309= IFCMAPPEDITEM(#835,#342);
#312= IFCMAPPEDITEM(#837,#342);
#315= IFCMAPPEDITEM(#839,#342);
#319= IFCMAPPEDITEM(#841,#342);
#322= IFCMAPPEDITEM(#843,#342);
#325= IFCMAPPEDITEM(#845,#342);
#329= IFCMAPPEDITEM(#847,#342);
#332= IFCMAPPEDITEM(#849,#342);
#335= IFCMAPPEDITEM(#851,#342);
#339= IFCMAPPEDITEM(#853,#342);
#858= IFCPRESENTATIONSTYLEASSIGNMENT((#855));
#856= IFCSURFACESTYLERENDERING(#46,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#834= IFCPERSON($,'','yhh123',$,$,$,$,$);
#871= IFCRELCONTAINEDINSPATIALSTRUCTURE('14lOI8vZuHqv6B0066Fnc4',#43,$,$,(#538,#539,#540,#541,#542,#543,#544,#545,#546,#547),#343);
#23= IFCDERIVEDUNIT((#26,#25,#24),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#29,#28),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#33,#32,#31,#30),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#35,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#39,#37,#36),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#41,#40),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
