ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:23:07', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCDERIVEDUNITELEMENT(#8,-2);
#25= IFCDERIVEDUNITELEMENT(#6,1);
#26= IFCDERIVEDUNITELEMENT(#27,-2);
#28= IFCDERIVEDUNITELEMENT(#8,-1);
#29= IFCDERIVEDUNITELEMENT(#27,1);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#8,3);
#32= IFCDERIVEDUNITELEMENT(#27,-2);
#33= IFCDERIVEDUNITELEMENT(#6,-1);
#34= IFCDERIVEDUNITELEMENT(#8,-1);
#35= IFCDERIVEDUNITELEMENT(#27,3);
#36= IFCDERIVEDUNITELEMENT(#8,-3);
#37= IFCDERIVEDUNITELEMENT(#38,-1);
#39= IFCDERIVEDUNITELEMENT(#6,1);
#40= IFCDERIVEDUNITELEMENT(#27,-3);
#41= IFCDERIVEDUNITELEMENT(#6,1);
#42= IFCDIRECTION((0.,0.,1.));
#43= IFCDIRECTION((1.,0.));
#44= IFCDIRECTION((0.,-1.,0.));
#45= IFCDIRECTION((6.12303176911189E-17,1.));
#46= IFCOWNERHISTORY(#47,#48,$,.NOCHANGE.,$,$,$,1646532260);
#49= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#50= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#51,$,.MODEL_VIEW.,$);
#52= IFCPRODUCTDEFINITIONSHAPE($,$,(#53));
#54= IFCPRODUCTDEFINITIONSHAPE($,$,(#55));
#56= IFCPRODUCTDEFINITIONSHAPE($,$,(#57));
#58= IFCPRODUCTDEFINITIONSHAPE($,$,(#59));
#60= IFCPRODUCTDEFINITIONSHAPE($,$,(#61));
#62= IFCPRODUCTDEFINITIONSHAPE($,$,(#63));
#64= IFCPRODUCTDEFINITIONSHAPE($,$,(#65));
#66= IFCPRODUCTDEFINITIONSHAPE($,$,(#67));
#68= IFCPRODUCTDEFINITIONSHAPE($,$,(#69));
#70= IFCPRODUCTDEFINITIONSHAPE($,$,(#71));
#72= IFCCARTESIANPOINT((0.,0.,0.));
#73= IFCCARTESIANPOINT((0.,0.));
#74= IFCCARTESIANPOINT((13455.3939461301,3154.46370126376,-750.));
#75= IFCCARTESIANPOINT((0.,0.));
#76= IFCCARTESIANPOINT((13455.3939461301,-1745.53629873622,-750.));
#77= IFCCARTESIANPOINT((0.,0.));
#78= IFCCARTESIANPOINT((11255.3939461295,-10145.5362987362,-750.));
#79= IFCCARTESIANPOINT((0.,0.));
#80= IFCCARTESIANPOINT((11155.3939461295,-6845.53629873597,-750.));
#81= IFCCARTESIANPOINT((0.,0.,-3000.));
#82= IFCCARTESIANPOINT((0.,0.,3000.));
#83= IFCCARTESIANPOINT((0.,-2.17426077142591E-12));
#84= IFCCARTESIANPOINT((21855.3939461289,3154.46370126378,3000.));
#85= IFCCARTESIANPOINT((0.,0.,-3000.));
#86= IFCCARTESIANPOINT((0.,0.));
#87= IFCCARTESIANPOINT((16055.3939461289,3154.46370126376,3000.));
#88= IFCCARTESIANPOINT((0.,0.,-3000.));
#89= IFCCARTESIANPOINT((0.,0.));
#90= IFCCARTESIANPOINT((16055.3939461289,-1745.53629873622,3000.));
#91= IFCCARTESIANPOINT((0.,0.,-3000.));
#92= IFCCARTESIANPOINT((0.,2.17426077142591E-12));
#93= IFCCARTESIANPOINT((14755.3939461295,-6645.53629873598,3000.));
#94= IFCCARTESIANPOINT((0.,0.,-3000.));
#95= IFCCARTESIANPOINT((0.,0.));
#96= IFCCARTESIANPOINT((14755.3939461295,-10145.5362987362,3000.));
#97= IFCCARTESIANPOINT((0.,0.,-3000.));
#98= IFCCARTESIANPOINT((0.,0.));
#99= IFCCARTESIANPOINT((18255.3939461295,-10145.5362987362,3000.));
#53= IFCSHAPEREPRESENTATION(#50,'Body','MappedRepresentation',(#100));
#101= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#102));
#55= IFCSHAPEREPRESENTATION(#50,'Body','MappedRepresentation',(#103));
#104= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#105));
#57= IFCSHAPEREPRESENTATION(#50,'Body','MappedRepresentation',(#106));
#107= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#108));
#59= IFCSHAPEREPRESENTATION(#50,'Body','MappedRepresentation',(#109));
#110= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#111));
#61= IFCSHAPEREPRESENTATION(#50,'Body','MappedRepresentation',(#112));
#113= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#114));
#63= IFCSHAPEREPRESENTATION(#50,'Body','MappedRepresentation',(#115));
#116= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#117));
#65= IFCSHAPEREPRESENTATION(#50,'Body','MappedRepresentation',(#118));
#119= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#120));
#67= IFCSHAPEREPRESENTATION(#50,'Body','MappedRepresentation',(#121));
#122= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#123));
#69= IFCSHAPEREPRESENTATION(#50,'Body','MappedRepresentation',(#124));
#125= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#126));
#71= IFCSHAPEREPRESENTATION(#50,'Body','MappedRepresentation',(#127));
#128= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#129));
#130= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#72,1.,$);
#131= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZ8QY',#46,'1\X2\5C42\X0\',$,$,#132,$,'1\X2\5C42\X0\',.ELEMENT.,0.);
#133= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZ8k4',#46,'2\X2\5C42\X0\',$,$,#134,$,'2\X2\5C42\X0\',.ELEMENT.,3000.00000000052);
#135= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#136= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#46,'Default',$,'',#137,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#102= IFCEXTRUDEDAREASOLID(#138,#139,#42,3750.);
#105= IFCEXTRUDEDAREASOLID(#140,#141,#42,3750.);
#108= IFCEXTRUDEDAREASOLID(#142,#143,#42,3750.);
#111= IFCEXTRUDEDAREASOLID(#144,#145,#42,3750.);
#114= IFCEXTRUDEDAREASOLID(#146,#147,#42,3000.00000000001);
#117= IFCEXTRUDEDAREASOLID(#148,#149,#42,3000.00000000001);
#120= IFCEXTRUDEDAREASOLID(#150,#151,#42,3000.00000000001);
#123= IFCEXTRUDEDAREASOLID(#152,#153,#42,3000.00000000001);
#126= IFCEXTRUDEDAREASOLID(#154,#155,#42,3000.00000000001);
#129= IFCEXTRUDEDAREASOLID(#156,#157,#42,3000.00000000001);
#158= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#159);
#160= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#46,'',$,$,#161,$,'',.ELEMENT.,$,$,$);
#138= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#162,400.,400.);
#140= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#163,400.,400.);
#142= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#164,400.,400.);
#144= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#165,400.,400.);
#146= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#166,400.,400.);
#148= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#167,400.,400.);
#150= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#168,400.,400.);
#152= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#169,400.,400.);
#154= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#170,400.,400.);
#156= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#171,400.,400.);
#172= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#46,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#51),#1);
#162= IFCAXIS2PLACEMENT2D(#73,#43);
#163= IFCAXIS2PLACEMENT2D(#75,#43);
#164= IFCAXIS2PLACEMENT2D(#77,#43);
#165= IFCAXIS2PLACEMENT2D(#79,#43);
#166= IFCAXIS2PLACEMENT2D(#83,#43);
#167= IFCAXIS2PLACEMENT2D(#86,#43);
#168= IFCAXIS2PLACEMENT2D(#89,#43);
#169= IFCAXIS2PLACEMENT2D(#92,#43);
#170= IFCAXIS2PLACEMENT2D(#95,#43);
#171= IFCAXIS2PLACEMENT2D(#98,#43);
#173= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#46,$,$,#160,(#131,#133));
#174= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#46,$,$,#136,(#160));
#175= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#46,$,$,#172,(#136));
#51= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#176,#45);
#48= IFCAPPLICATION(#177,'2018','Autodesk Revit 2018 (CHS)','Revit');
#177= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#178= IFCORGANIZATION($,'','',$,$);
#179= IFCLOCALPLACEMENT(#132,#180);
#132= IFCLOCALPLACEMENT(#161,#181);
#161= IFCLOCALPLACEMENT(#137,#182);
#137= IFCLOCALPLACEMENT($,#183);
#184= IFCLOCALPLACEMENT(#132,#185);
#186= IFCLOCALPLACEMENT(#132,#187);
#188= IFCLOCALPLACEMENT(#132,#189);
#190= IFCLOCALPLACEMENT(#134,#191);
#134= IFCLOCALPLACEMENT(#161,#192);
#193= IFCLOCALPLACEMENT(#134,#194);
#195= IFCLOCALPLACEMENT(#134,#196);
#197= IFCLOCALPLACEMENT(#134,#198);
#199= IFCLOCALPLACEMENT(#134,#200);
#201= IFCLOCALPLACEMENT(#134,#202);
#5= IFCCONVERSIONBASEDUNIT(#135,.PLANEANGLEUNIT.,'DEGREE',#158);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#38= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#159= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#47= IFCPERSONANDORGANIZATION(#203,#178,$);
#204= IFCREPRESENTATIONMAP(#205,#101);
#206= IFCREPRESENTATIONMAP(#207,#104);
#208= IFCREPRESENTATIONMAP(#209,#107);
#210= IFCREPRESENTATIONMAP(#211,#110);
#212= IFCREPRESENTATIONMAP(#213,#113);
#214= IFCREPRESENTATIONMAP(#215,#116);
#216= IFCREPRESENTATIONMAP(#217,#119);
#218= IFCREPRESENTATIONMAP(#219,#122);
#220= IFCREPRESENTATIONMAP(#221,#125);
#222= IFCREPRESENTATIONMAP(#223,#128);
#224= IFCSURFACESTYLE('\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\',.BOTH.,(#225));
#226= IFCSTYLEDITEM(#102,(#227),$);
#228= IFCSTYLEDITEM(#105,(#227),$);
#229= IFCSTYLEDITEM(#108,(#227),$);
#230= IFCSTYLEDITEM(#111,(#227),$);
#231= IFCSTYLEDITEM(#114,(#227),$);
#232= IFCSTYLEDITEM(#117,(#227),$);
#233= IFCSTYLEDITEM(#120,(#227),$);
#234= IFCSTYLEDITEM(#123,(#227),$);
#235= IFCSTYLEDITEM(#126,(#227),$);
#236= IFCSTYLEDITEM(#129,(#227),$);
#180= IFCAXIS2PLACEMENT3D(#72,$,$);
#183= IFCAXIS2PLACEMENT3D(#72,$,$);
#182= IFCAXIS2PLACEMENT3D(#72,$,$);
#181= IFCAXIS2PLACEMENT3D(#72,$,$);
#205= IFCAXIS2PLACEMENT3D(#72,$,$);
#139= IFCAXIS2PLACEMENT3D(#74,#42,#44);
#176= IFCAXIS2PLACEMENT3D(#72,$,$);
#185= IFCAXIS2PLACEMENT3D(#72,$,$);
#207= IFCAXIS2PLACEMENT3D(#72,$,$);
#141= IFCAXIS2PLACEMENT3D(#76,#42,#44);
#187= IFCAXIS2PLACEMENT3D(#72,$,$);
#209= IFCAXIS2PLACEMENT3D(#72,$,$);
#143= IFCAXIS2PLACEMENT3D(#78,#42,#44);
#189= IFCAXIS2PLACEMENT3D(#72,$,$);
#211= IFCAXIS2PLACEMENT3D(#72,$,$);
#145= IFCAXIS2PLACEMENT3D(#80,#42,#44);
#191= IFCAXIS2PLACEMENT3D(#81,$,$);
#192= IFCAXIS2PLACEMENT3D(#82,$,$);
#213= IFCAXIS2PLACEMENT3D(#72,$,$);
#147= IFCAXIS2PLACEMENT3D(#84,#42,#44);
#194= IFCAXIS2PLACEMENT3D(#85,$,$);
#215= IFCAXIS2PLACEMENT3D(#72,$,$);
#149= IFCAXIS2PLACEMENT3D(#87,#42,#44);
#196= IFCAXIS2PLACEMENT3D(#88,$,$);
#217= IFCAXIS2PLACEMENT3D(#72,$,$);
#151= IFCAXIS2PLACEMENT3D(#90,#42,#44);
#198= IFCAXIS2PLACEMENT3D(#91,$,$);
#219= IFCAXIS2PLACEMENT3D(#72,$,$);
#153= IFCAXIS2PLACEMENT3D(#93,#42,#44);
#200= IFCAXIS2PLACEMENT3D(#94,$,$);
#221= IFCAXIS2PLACEMENT3D(#72,$,$);
#155= IFCAXIS2PLACEMENT3D(#96,#42,#44);
#202= IFCAXIS2PLACEMENT3D(#97,$,$);
#223= IFCAXIS2PLACEMENT3D(#72,$,$);
#157= IFCAXIS2PLACEMENT3D(#99,#42,#44);
#100= IFCMAPPEDITEM(#204,#130);
#103= IFCMAPPEDITEM(#206,#130);
#106= IFCMAPPEDITEM(#208,#130);
#109= IFCMAPPEDITEM(#210,#130);
#112= IFCMAPPEDITEM(#212,#130);
#115= IFCMAPPEDITEM(#214,#130);
#118= IFCMAPPEDITEM(#216,#130);
#121= IFCMAPPEDITEM(#218,#130);
#124= IFCMAPPEDITEM(#220,#130);
#127= IFCMAPPEDITEM(#222,#130);
#227= IFCPRESENTATIONSTYLEASSIGNMENT((#224));
#225= IFCSURFACESTYLERENDERING(#49,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#203= IFCPERSON($,'','yhh123',$,$,$,$,$);
#237= IFCCOLUMN('0vMfqVSGz5cP3VAbLpdq3O',#46,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\ - \X2\67F1\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm:275852',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#179,#52,'275852');
#238= IFCCOLUMN('0vMfqVSGz5cP3VAbLpdq3Q',#46,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\ - \X2\67F1\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm:275854',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#184,#54,'275854');
#239= IFCCOLUMN('0vMfqVSGz5cP3VAbLpdq34',#46,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\ - \X2\67F1\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm:275856',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#186,#56,'275856');
#240= IFCCOLUMN('0vMfqVSGz5cP3VAbLpdq36',#46,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\ - \X2\67F1\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm:275858',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#188,#58,'275858');
#241= IFCCOLUMN('0vMfqVSGz5cP3VAbLpdq2S',#46,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\ - \X2\67F1\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm:275912',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#190,#60,'275912');
#242= IFCCOLUMN('0vMfqVSGz5cP3VAbLpdq2U',#46,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\ - \X2\67F1\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm:275914',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#193,#62,'275914');
#243= IFCCOLUMN('0vMfqVSGz5cP3VAbLpdq2O',#46,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\ - \X2\67F1\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm:275916',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#195,#64,'275916');
#244= IFCCOLUMN('0vMfqVSGz5cP3VAbLpdq2Q',#46,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\ - \X2\67F1\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm:275918',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#197,#66,'275918');
#245= IFCCOLUMN('0vMfqVSGz5cP3VAbLpdq24',#46,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\ - \X2\67F1\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm:275920',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#199,#68,'275920');
#246= IFCCOLUMN('0vMfqVSGz5cP3VAbLpdq26',#46,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\ - \X2\67F1\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm:275922',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#201,#70,'275922');
#247= IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',#46,$,$,(#237,#238,#239,#240),#131);
#248= IFCRELCONTAINEDINSPATIALSTRUCTURE('14lOI8vZuHqv6B0066Fnc4',#46,$,$,(#241,#242,#243,#244,#245,#246),#133);
#23= IFCDERIVEDUNIT((#26,#25,#24),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#29,#28),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#33,#32,#31,#30),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#35,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#39,#37,#36),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#41,#40),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
