ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:23:07', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCDERIVEDUNITELEMENT(#8,-2);
#25= IFCDERIVEDUNITELEMENT(#6,1);
#26= IFCDERIVEDUNITELEMENT(#27,-2);
#28= IFCDERIVEDUNITELEMENT(#8,-1);
#29= IFCDERIVEDUNITELEMENT(#27,1);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#8,3);
#32= IFCDERIVEDUNITELEMENT(#27,-2);
#33= IFCDERIVEDUNITELEMENT(#6,-1);
#34= IFCDERIVEDUNITELEMENT(#8,-1);
#35= IFCDERIVEDUNITELEMENT(#27,3);
#36= IFCDERIVEDUNITELEMENT(#8,-3);
#37= IFCDERIVEDUNITELEMENT(#38,-1);
#39= IFCDERIVEDUNITELEMENT(#6,1);
#40= IFCDERIVEDUNITELEMENT(#27,-3);
#41= IFCDERIVEDUNITELEMENT(#6,1);
#42= IFCDIRECTION((0.,0.,1.));
#43= IFCDIRECTION((1.,0.));
#44= IFCDIRECTION((0.,-1.,0.));
#45= IFCDIRECTION((6.12303176911189E-17,1.));
#46= IFCOWNERHISTORY(#47,#48,$,.NOCHANGE.,$,$,$,1646532260);
#49= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#50= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#51,$,.MODEL_VIEW.,$);
#52= IFCPRODUCTDEFINITIONSHAPE($,$,(#53));
#54= IFCPRODUCTDEFINITIONSHAPE($,$,(#55));
#56= IFCPRODUCTDEFINITIONSHAPE($,$,(#57));
#58= IFCPRODUCTDEFINITIONSHAPE($,$,(#59));
#60= IFCPRODUCTDEFINITIONSHAPE($,$,(#61));
#62= IFCPRODUCTDEFINITIONSHAPE($,$,(#63));
#64= IFCPRODUCTDEFINITIONSHAPE($,$,(#65));
#66= IFCPRODUCTDEFINITIONSHAPE($,$,(#67));
#68= IFCPRODUCTDEFINITIONSHAPE($,$,(#69));
#70= IFCPRODUCTDEFINITIONSHAPE($,$,(#71));
#72= IFCCARTESIANPOINT((0.,0.,-3000.));
#73= IFCCARTESIANPOINT((0.,0.,0.));
#74= IFCCARTESIANPOINT((0.,0.,3000.));
#75= IFCCARTESIANPOINT((0.,0.));
#76= IFCCARTESIANPOINT((-6744.60605387122,-6745.53629873596,3000.));
#77= IFCCARTESIANPOINT((0.,0.,-3000.));
#78= IFCCARTESIANPOINT((0.,0.));
#79= IFCCARTESIANPOINT((-6744.60605387121,-1845.5362987362,3000.));
#80= IFCCARTESIANPOINT((0.,0.,-3000.));
#81= IFCCARTESIANPOINT((0.,0.));
#82= IFCCARTESIANPOINT((7555.39394612883,3154.46370126378,3000.));
#83= IFCCARTESIANPOINT((0.,0.,-3000.));
#84= IFCCARTESIANPOINT((0.,0.));
#85= IFCCARTESIANPOINT((1655.39394612753,3154.46370126376,3000.));
#86= IFCCARTESIANPOINT((0.,0.,-3000.));
#87= IFCCARTESIANPOINT((0.,1.27897692436818E-13));
#88= IFCCARTESIANPOINT((1655.39394612754,-1745.53629873622,3000.));
#89= IFCCARTESIANPOINT((0.,0.,-3000.));
#90= IFCCARTESIANPOINT((0.,0.));
#91= IFCCARTESIANPOINT((3855.39394612816,-10145.5362987362,3000.));
#92= IFCCARTESIANPOINT((0.,0.,-3000.));
#93= IFCCARTESIANPOINT((0.,0.));
#94= IFCCARTESIANPOINT((3955.39394612815,-6845.53629873597,3000.));
#95= IFCCARTESIANPOINT((0.,0.,-3000.));
#96= IFCCARTESIANPOINT((0.,0.));
#97= IFCCARTESIANPOINT((7555.39394612755,-6645.536298736,3000.));
#98= IFCCARTESIANPOINT((0.,0.,-3000.));
#99= IFCCARTESIANPOINT((0.,0.));
#100= IFCCARTESIANPOINT((7555.39394612754,-1845.5362987362,3000.));
#101= IFCCARTESIANPOINT((0.,0.,-6000.));
#102= IFCCARTESIANPOINT((0.,0.,6000.));
#103= IFCCARTESIANPOINT((0.,0.));
#104= IFCCARTESIANPOINT((-6744.6060538712,3154.46370126378,6000.));
#53= IFCSHAPEREPRESENTATION(#50,'Body','MappedRepresentation',(#105));
#106= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#107));
#55= IFCSHAPEREPRESENTATION(#50,'Body','MappedRepresentation',(#108));
#109= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#110));
#57= IFCSHAPEREPRESENTATION(#50,'Body','MappedRepresentation',(#111));
#112= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#113));
#59= IFCSHAPEREPRESENTATION(#50,'Body','MappedRepresentation',(#114));
#115= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#116));
#61= IFCSHAPEREPRESENTATION(#50,'Body','MappedRepresentation',(#117));
#118= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#119));
#63= IFCSHAPEREPRESENTATION(#50,'Body','MappedRepresentation',(#120));
#121= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#122));
#65= IFCSHAPEREPRESENTATION(#50,'Body','MappedRepresentation',(#123));
#124= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#125));
#67= IFCSHAPEREPRESENTATION(#50,'Body','MappedRepresentation',(#126));
#127= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#128));
#69= IFCSHAPEREPRESENTATION(#50,'Body','MappedRepresentation',(#129));
#130= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#131));
#71= IFCSHAPEREPRESENTATION(#50,'Body','MappedRepresentation',(#132));
#133= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#134));
#135= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#73,1.,$);
#136= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZ8k4',#46,'2\X2\5C42\X0\',$,$,#137,$,'2\X2\5C42\X0\',.ELEMENT.,3000.00000000052);
#138= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZwvH',#46,'3\X2\5C42\X0\\X2\5E73\X0\\X2\9762\X0\\X2\56FE\X0\',$,$,#139,$,'3\X2\5C42\X0\\X2\5E73\X0\\X2\9762\X0\\X2\56FE\X0\',.ELEMENT.,6000.00000000052);
#140= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#141= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#46,'Default',$,'',#142,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#107= IFCEXTRUDEDAREASOLID(#143,#144,#42,3000.00000000001);
#110= IFCEXTRUDEDAREASOLID(#145,#146,#42,3000.00000000001);
#113= IFCEXTRUDEDAREASOLID(#147,#148,#42,3000.00000000001);
#116= IFCEXTRUDEDAREASOLID(#149,#150,#42,3000.00000000001);
#119= IFCEXTRUDEDAREASOLID(#151,#152,#42,3000.00000000001);
#122= IFCEXTRUDEDAREASOLID(#153,#154,#42,3000.00000000001);
#125= IFCEXTRUDEDAREASOLID(#155,#156,#42,3000.00000000001);
#128= IFCEXTRUDEDAREASOLID(#157,#158,#42,3000.00000000001);
#131= IFCEXTRUDEDAREASOLID(#159,#160,#42,3000.00000000001);
#134= IFCEXTRUDEDAREASOLID(#161,#162,#42,3000.);
#163= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#164);
#165= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#46,'',$,$,#166,$,'',.ELEMENT.,$,$,$);
#143= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#167,400.,400.);
#145= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#168,400.,400.);
#147= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#169,400.,400.);
#149= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#170,400.,400.);
#151= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#171,400.,400.);
#153= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#172,400.,400.);
#155= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#173,400.,400.);
#157= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#174,400.,400.);
#159= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#175,400.,400.);
#161= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#176,400.,400.);
#177= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#46,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#51),#1);
#167= IFCAXIS2PLACEMENT2D(#75,#43);
#168= IFCAXIS2PLACEMENT2D(#78,#43);
#169= IFCAXIS2PLACEMENT2D(#81,#43);
#170= IFCAXIS2PLACEMENT2D(#84,#43);
#171= IFCAXIS2PLACEMENT2D(#87,#43);
#172= IFCAXIS2PLACEMENT2D(#90,#43);
#173= IFCAXIS2PLACEMENT2D(#93,#43);
#174= IFCAXIS2PLACEMENT2D(#96,#43);
#175= IFCAXIS2PLACEMENT2D(#99,#43);
#176= IFCAXIS2PLACEMENT2D(#103,#43);
#178= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#46,$,$,#165,(#136,#138));
#179= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#46,$,$,#141,(#165));
#180= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#46,$,$,#177,(#141));
#51= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#181,#45);
#48= IFCAPPLICATION(#182,'2018','Autodesk Revit 2018 (CHS)','Revit');
#182= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#183= IFCORGANIZATION($,'','',$,$);
#184= IFCLOCALPLACEMENT(#137,#185);
#137= IFCLOCALPLACEMENT(#166,#186);
#166= IFCLOCALPLACEMENT(#142,#187);
#142= IFCLOCALPLACEMENT($,#188);
#189= IFCLOCALPLACEMENT(#137,#190);
#191= IFCLOCALPLACEMENT(#137,#192);
#193= IFCLOCALPLACEMENT(#137,#194);
#195= IFCLOCALPLACEMENT(#137,#196);
#197= IFCLOCALPLACEMENT(#137,#198);
#199= IFCLOCALPLACEMENT(#137,#200);
#201= IFCLOCALPLACEMENT(#137,#202);
#203= IFCLOCALPLACEMENT(#137,#204);
#205= IFCLOCALPLACEMENT(#139,#206);
#139= IFCLOCALPLACEMENT(#166,#207);
#5= IFCCONVERSIONBASEDUNIT(#140,.PLANEANGLEUNIT.,'DEGREE',#163);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#38= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#164= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#47= IFCPERSONANDORGANIZATION(#208,#183,$);
#209= IFCREPRESENTATIONMAP(#210,#106);
#211= IFCREPRESENTATIONMAP(#212,#109);
#213= IFCREPRESENTATIONMAP(#214,#112);
#215= IFCREPRESENTATIONMAP(#216,#115);
#217= IFCREPRESENTATIONMAP(#218,#118);
#219= IFCREPRESENTATIONMAP(#220,#121);
#221= IFCREPRESENTATIONMAP(#222,#124);
#223= IFCREPRESENTATIONMAP(#224,#127);
#225= IFCREPRESENTATIONMAP(#226,#130);
#227= IFCREPRESENTATIONMAP(#228,#133);
#229= IFCSURFACESTYLE('\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\',.BOTH.,(#230));
#231= IFCSTYLEDITEM(#107,(#232),$);
#233= IFCSTYLEDITEM(#110,(#232),$);
#234= IFCSTYLEDITEM(#113,(#232),$);
#235= IFCSTYLEDITEM(#116,(#232),$);
#236= IFCSTYLEDITEM(#119,(#232),$);
#237= IFCSTYLEDITEM(#122,(#232),$);
#238= IFCSTYLEDITEM(#125,(#232),$);
#239= IFCSTYLEDITEM(#128,(#232),$);
#240= IFCSTYLEDITEM(#131,(#232),$);
#241= IFCSTYLEDITEM(#134,(#232),$);
#185= IFCAXIS2PLACEMENT3D(#72,$,$);
#188= IFCAXIS2PLACEMENT3D(#73,$,$);
#187= IFCAXIS2PLACEMENT3D(#73,$,$);
#186= IFCAXIS2PLACEMENT3D(#74,$,$);
#210= IFCAXIS2PLACEMENT3D(#73,$,$);
#144= IFCAXIS2PLACEMENT3D(#76,#42,#44);
#181= IFCAXIS2PLACEMENT3D(#73,$,$);
#190= IFCAXIS2PLACEMENT3D(#77,$,$);
#212= IFCAXIS2PLACEMENT3D(#73,$,$);
#146= IFCAXIS2PLACEMENT3D(#79,#42,#44);
#192= IFCAXIS2PLACEMENT3D(#80,$,$);
#214= IFCAXIS2PLACEMENT3D(#73,$,$);
#148= IFCAXIS2PLACEMENT3D(#82,#42,#44);
#194= IFCAXIS2PLACEMENT3D(#83,$,$);
#216= IFCAXIS2PLACEMENT3D(#73,$,$);
#150= IFCAXIS2PLACEMENT3D(#85,#42,#44);
#196= IFCAXIS2PLACEMENT3D(#86,$,$);
#218= IFCAXIS2PLACEMENT3D(#73,$,$);
#152= IFCAXIS2PLACEMENT3D(#88,#42,#44);
#198= IFCAXIS2PLACEMENT3D(#89,$,$);
#220= IFCAXIS2PLACEMENT3D(#73,$,$);
#154= IFCAXIS2PLACEMENT3D(#91,#42,#44);
#200= IFCAXIS2PLACEMENT3D(#92,$,$);
#222= IFCAXIS2PLACEMENT3D(#73,$,$);
#156= IFCAXIS2PLACEMENT3D(#94,#42,#44);
#202= IFCAXIS2PLACEMENT3D(#95,$,$);
#224= IFCAXIS2PLACEMENT3D(#73,$,$);
#158= IFCAXIS2PLACEMENT3D(#97,#42,#44);
#204= IFCAXIS2PLACEMENT3D(#98,$,$);
#226= IFCAXIS2PLACEMENT3D(#73,$,$);
#160= IFCAXIS2PLACEMENT3D(#100,#42,#44);
#206= IFCAXIS2PLACEMENT3D(#101,$,$);
#207= IFCAXIS2PLACEMENT3D(#102,$,$);
#228= IFCAXIS2PLACEMENT3D(#73,$,$);
#162= IFCAXIS2PLACEMENT3D(#104,#42,#44);
#105= IFCMAPPEDITEM(#209,#135);
#108= IFCMAPPEDITEM(#211,#135);
#111= IFCMAPPEDITEM(#213,#135);
#114= IFCMAPPEDITEM(#215,#135);
#117= IFCMAPPEDITEM(#217,#135);
#120= IFCMAPPEDITEM(#219,#135);
#123= IFCMAPPEDITEM(#221,#135);
#126= IFCMAPPEDITEM(#223,#135);
#129= IFCMAPPEDITEM(#225,#135);
#132= IFCMAPPEDITEM(#227,#135);
#232= IFCPRESENTATIONSTYLEASSIGNMENT((#229));
#230= IFCSURFACESTYLERENDERING(#49,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#208= IFCPERSON($,'','yhh123',$,$,$,$,$);
#242= IFCCOLUMN('2mizY1$Uz9ZPrO7CbRg7FP',#46,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\ - \X2\67F1\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm:247047',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#184,#52,'247047');
#243= IFCCOLUMN('2mizY1$Uz9ZPrO7CbRg7FN',#46,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\ - \X2\67F1\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm:247049',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#189,#54,'247049');
#244= IFCCOLUMN('2mizY1$Uz9ZPrO7CbRg7FJ',#46,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\ - \X2\67F1\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm:247053',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#191,#56,'247053');
#245= IFCCOLUMN('2mizY1$Uz9ZPrO7CbRg7FH',#46,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\ - \X2\67F1\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm:247055',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#193,#58,'247055');
#246= IFCCOLUMN('2mizY1$Uz9ZPrO7CbRg7FF',#46,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\ - \X2\67F1\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm:247057',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#195,#60,'247057');
#247= IFCCOLUMN('2mizY1$Uz9ZPrO7CbRg7FD',#46,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\ - \X2\67F1\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm:247059',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#197,#62,'247059');
#248= IFCCOLUMN('2mizY1$Uz9ZPrO7CbRg7FB',#46,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\ - \X2\67F1\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm:247061',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#199,#64,'247061');
#249= IFCCOLUMN('2mizY1$Uz9ZPrO7CbRg7F9',#46,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\ - \X2\67F1\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm:247063',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#201,#66,'247063');
#250= IFCCOLUMN('2mizY1$Uz9ZPrO7CbRg7F7',#46,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\ - \X2\67F1\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm:247065',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#203,#68,'247065');
#251= IFCCOLUMN('2mizY1$Uz9ZPrO7CbRg77R',#46,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\ - \X2\67F1\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm:247557',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#205,#70,'247557');
#252= IFCRELCONTAINEDINSPATIALSTRUCTURE('14lOI8vZuHqv6B0066Fnc4',#46,$,$,(#242,#243,#244,#245,#246,#247,#248,#249,#250),#136);
#253= IFCRELCONTAINEDINSPATIALSTRUCTURE('1j4rTA3sTDAfwd_MKvuxJZ',#46,$,$,(#251),#138);
#23= IFCDERIVEDUNIT((#26,#25,#24),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#29,#28),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#33,#32,#31,#30),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#35,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#39,#37,#36),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#41,#40),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
