ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:23:07', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCDERIVEDUNITELEMENT(#8,-2);
#25= IFCDERIVEDUNITELEMENT(#6,1);
#26= IFCDERIVEDUNITELEMENT(#27,-2);
#28= IFCDERIVEDUNITELEMENT(#8,-1);
#29= IFCDERIVEDUNITELEMENT(#27,1);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#8,3);
#32= IFCDERIVEDUNITELEMENT(#27,-2);
#33= IFCDERIVEDUNITELEMENT(#6,-1);
#34= IFCDERIVEDUNITELEMENT(#8,-1);
#35= IFCDERIVEDUNITELEMENT(#27,3);
#36= IFCDERIVEDUNITELEMENT(#8,-3);
#37= IFCDERIVEDUNITELEMENT(#38,-1);
#39= IFCDERIVEDUNITELEMENT(#6,1);
#40= IFCDERIVEDUNITELEMENT(#27,-3);
#41= IFCDERIVEDUNITELEMENT(#6,1);
#42= IFCDIRECTION((0.,0.,1.));
#43= IFCDIRECTION((1.,0.));
#44= IFCDIRECTION((0.,-1.,0.));
#45= IFCDIRECTION((6.12303176911189E-17,1.));
#46= IFCOWNERHISTORY(#47,#48,$,.NOCHANGE.,$,$,$,1646532260);
#49= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#50= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#51,$,.MODEL_VIEW.,$);
#52= IFCPRODUCTDEFINITIONSHAPE($,$,(#53));
#54= IFCPRODUCTDEFINITIONSHAPE($,$,(#55));
#56= IFCPRODUCTDEFINITIONSHAPE($,$,(#57));
#58= IFCPRODUCTDEFINITIONSHAPE($,$,(#59));
#60= IFCPRODUCTDEFINITIONSHAPE($,$,(#61));
#62= IFCPRODUCTDEFINITIONSHAPE($,$,(#63));
#64= IFCPRODUCTDEFINITIONSHAPE($,$,(#65));
#66= IFCPRODUCTDEFINITIONSHAPE($,$,(#67));
#68= IFCPRODUCTDEFINITIONSHAPE($,$,(#69));
#70= IFCPRODUCTDEFINITIONSHAPE($,$,(#71));
#72= IFCCARTESIANPOINT((0.,0.,0.));
#73= IFCCARTESIANPOINT((0.,0.));
#74= IFCCARTESIANPOINT((11155.3939461295,-6845.53629873597,-750.));
#75= IFCCARTESIANPOINT((0.,-2.17426077142591E-12));
#76= IFCCARTESIANPOINT((21855.3939461289,3154.46370126378,-750.));
#77= IFCCARTESIANPOINT((0.,0.));
#78= IFCCARTESIANPOINT((16055.3939461289,3154.46370126376,-750.));
#79= IFCCARTESIANPOINT((0.,0.));
#80= IFCCARTESIANPOINT((16055.3939461289,-1745.53629873622,-750.));
#81= IFCCARTESIANPOINT((0.,2.17426077142591E-12));
#82= IFCCARTESIANPOINT((14755.3939461295,-6645.53629873598,-750.));
#83= IFCCARTESIANPOINT((0.,0.));
#84= IFCCARTESIANPOINT((14755.3939461295,-10145.5362987362,-750.));
#85= IFCCARTESIANPOINT((0.,0.));
#86= IFCCARTESIANPOINT((18255.3939461295,-10145.5362987362,-750.));
#87= IFCCARTESIANPOINT((0.,0.));
#88= IFCCARTESIANPOINT((18355.3939461295,-6845.53629873597,-750.));
#89= IFCCARTESIANPOINT((0.,-2.17426077142591E-12));
#90= IFCCARTESIANPOINT((21855.3939461289,-6745.53629873596,-750.));
#91= IFCCARTESIANPOINT((0.,2.17426077142591E-12));
#92= IFCCARTESIANPOINT((21855.3939461289,-1845.5362987362,-750.));
#53= IFCSHAPEREPRESENTATION(#50,'Body','MappedRepresentation',(#93));
#94= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#95));
#55= IFCSHAPEREPRESENTATION(#50,'Body','MappedRepresentation',(#96));
#97= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#98));
#57= IFCSHAPEREPRESENTATION(#50,'Body','MappedRepresentation',(#99));
#100= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#101));
#59= IFCSHAPEREPRESENTATION(#50,'Body','MappedRepresentation',(#102));
#103= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#104));
#61= IFCSHAPEREPRESENTATION(#50,'Body','MappedRepresentation',(#105));
#106= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#107));
#63= IFCSHAPEREPRESENTATION(#50,'Body','MappedRepresentation',(#108));
#109= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#110));
#65= IFCSHAPEREPRESENTATION(#50,'Body','MappedRepresentation',(#111));
#112= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#113));
#67= IFCSHAPEREPRESENTATION(#50,'Body','MappedRepresentation',(#114));
#115= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#116));
#69= IFCSHAPEREPRESENTATION(#50,'Body','MappedRepresentation',(#117));
#118= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#119));
#71= IFCSHAPEREPRESENTATION(#50,'Body','MappedRepresentation',(#120));
#121= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#122));
#123= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#72,1.,$);
#124= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZ8QY',#46,'1\X2\5C42\X0\',$,$,#125,$,'1\X2\5C42\X0\',.ELEMENT.,0.);
#126= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#127= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#46,'Default',$,'',#128,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#95= IFCEXTRUDEDAREASOLID(#129,#130,#42,3750.);
#98= IFCEXTRUDEDAREASOLID(#131,#132,#42,3750.);
#101= IFCEXTRUDEDAREASOLID(#133,#134,#42,3750.);
#104= IFCEXTRUDEDAREASOLID(#135,#136,#42,3750.);
#107= IFCEXTRUDEDAREASOLID(#137,#138,#42,3750.);
#110= IFCEXTRUDEDAREASOLID(#139,#140,#42,3750.);
#113= IFCEXTRUDEDAREASOLID(#141,#142,#42,3750.);
#116= IFCEXTRUDEDAREASOLID(#143,#144,#42,3750.);
#119= IFCEXTRUDEDAREASOLID(#145,#146,#42,3750.);
#122= IFCEXTRUDEDAREASOLID(#147,#148,#42,3750.);
#149= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#150);
#151= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#46,'',$,$,#152,$,'',.ELEMENT.,$,$,$);
#129= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#153,400.,400.);
#131= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#154,400.,400.);
#133= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#155,400.,400.);
#135= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#156,400.,400.);
#137= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#157,400.,400.);
#139= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#158,400.,400.);
#141= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#159,400.,400.);
#143= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#160,400.,400.);
#145= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#161,400.,400.);
#147= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#162,400.,400.);
#163= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#46,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#51),#1);
#153= IFCAXIS2PLACEMENT2D(#73,#43);
#154= IFCAXIS2PLACEMENT2D(#75,#43);
#155= IFCAXIS2PLACEMENT2D(#77,#43);
#156= IFCAXIS2PLACEMENT2D(#79,#43);
#157= IFCAXIS2PLACEMENT2D(#81,#43);
#158= IFCAXIS2PLACEMENT2D(#83,#43);
#159= IFCAXIS2PLACEMENT2D(#85,#43);
#160= IFCAXIS2PLACEMENT2D(#87,#43);
#161= IFCAXIS2PLACEMENT2D(#89,#43);
#162= IFCAXIS2PLACEMENT2D(#91,#43);
#164= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#46,$,$,#151,(#124));
#165= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#46,$,$,#127,(#151));
#166= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#46,$,$,#163,(#127));
#51= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#167,#45);
#48= IFCAPPLICATION(#168,'2018','Autodesk Revit 2018 (CHS)','Revit');
#168= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#169= IFCORGANIZATION($,'','',$,$);
#170= IFCLOCALPLACEMENT(#125,#171);
#125= IFCLOCALPLACEMENT(#152,#172);
#152= IFCLOCALPLACEMENT(#128,#173);
#128= IFCLOCALPLACEMENT($,#174);
#175= IFCLOCALPLACEMENT(#125,#176);
#177= IFCLOCALPLACEMENT(#125,#178);
#179= IFCLOCALPLACEMENT(#125,#180);
#181= IFCLOCALPLACEMENT(#125,#182);
#183= IFCLOCALPLACEMENT(#125,#184);
#185= IFCLOCALPLACEMENT(#125,#186);
#187= IFCLOCALPLACEMENT(#125,#188);
#189= IFCLOCALPLACEMENT(#125,#190);
#191= IFCLOCALPLACEMENT(#125,#192);
#5= IFCCONVERSIONBASEDUNIT(#126,.PLANEANGLEUNIT.,'DEGREE',#149);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#38= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#150= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#47= IFCPERSONANDORGANIZATION(#193,#169,$);
#194= IFCREPRESENTATIONMAP(#195,#94);
#196= IFCREPRESENTATIONMAP(#197,#97);
#198= IFCREPRESENTATIONMAP(#199,#100);
#200= IFCREPRESENTATIONMAP(#201,#103);
#202= IFCREPRESENTATIONMAP(#203,#106);
#204= IFCREPRESENTATIONMAP(#205,#109);
#206= IFCREPRESENTATIONMAP(#207,#112);
#208= IFCREPRESENTATIONMAP(#209,#115);
#210= IFCREPRESENTATIONMAP(#211,#118);
#212= IFCREPRESENTATIONMAP(#213,#121);
#214= IFCSURFACESTYLE('\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\',.BOTH.,(#215));
#216= IFCSTYLEDITEM(#95,(#217),$);
#218= IFCSTYLEDITEM(#98,(#217),$);
#219= IFCSTYLEDITEM(#101,(#217),$);
#220= IFCSTYLEDITEM(#104,(#217),$);
#221= IFCSTYLEDITEM(#107,(#217),$);
#222= IFCSTYLEDITEM(#110,(#217),$);
#223= IFCSTYLEDITEM(#113,(#217),$);
#224= IFCSTYLEDITEM(#116,(#217),$);
#225= IFCSTYLEDITEM(#119,(#217),$);
#226= IFCSTYLEDITEM(#122,(#217),$);
#171= IFCAXIS2PLACEMENT3D(#72,$,$);
#174= IFCAXIS2PLACEMENT3D(#72,$,$);
#173= IFCAXIS2PLACEMENT3D(#72,$,$);
#172= IFCAXIS2PLACEMENT3D(#72,$,$);
#195= IFCAXIS2PLACEMENT3D(#72,$,$);
#130= IFCAXIS2PLACEMENT3D(#74,#42,#44);
#167= IFCAXIS2PLACEMENT3D(#72,$,$);
#176= IFCAXIS2PLACEMENT3D(#72,$,$);
#197= IFCAXIS2PLACEMENT3D(#72,$,$);
#132= IFCAXIS2PLACEMENT3D(#76,#42,#44);
#178= IFCAXIS2PLACEMENT3D(#72,$,$);
#199= IFCAXIS2PLACEMENT3D(#72,$,$);
#134= IFCAXIS2PLACEMENT3D(#78,#42,#44);
#180= IFCAXIS2PLACEMENT3D(#72,$,$);
#201= IFCAXIS2PLACEMENT3D(#72,$,$);
#136= IFCAXIS2PLACEMENT3D(#80,#42,#44);
#182= IFCAXIS2PLACEMENT3D(#72,$,$);
#203= IFCAXIS2PLACEMENT3D(#72,$,$);
#138= IFCAXIS2PLACEMENT3D(#82,#42,#44);
#184= IFCAXIS2PLACEMENT3D(#72,$,$);
#205= IFCAXIS2PLACEMENT3D(#72,$,$);
#140= IFCAXIS2PLACEMENT3D(#84,#42,#44);
#186= IFCAXIS2PLACEMENT3D(#72,$,$);
#207= IFCAXIS2PLACEMENT3D(#72,$,$);
#142= IFCAXIS2PLACEMENT3D(#86,#42,#44);
#188= IFCAXIS2PLACEMENT3D(#72,$,$);
#209= IFCAXIS2PLACEMENT3D(#72,$,$);
#144= IFCAXIS2PLACEMENT3D(#88,#42,#44);
#190= IFCAXIS2PLACEMENT3D(#72,$,$);
#211= IFCAXIS2PLACEMENT3D(#72,$,$);
#146= IFCAXIS2PLACEMENT3D(#90,#42,#44);
#192= IFCAXIS2PLACEMENT3D(#72,$,$);
#213= IFCAXIS2PLACEMENT3D(#72,$,$);
#148= IFCAXIS2PLACEMENT3D(#92,#42,#44);
#93= IFCMAPPEDITEM(#194,#123);
#96= IFCMAPPEDITEM(#196,#123);
#99= IFCMAPPEDITEM(#198,#123);
#102= IFCMAPPEDITEM(#200,#123);
#105= IFCMAPPEDITEM(#202,#123);
#108= IFCMAPPEDITEM(#204,#123);
#111= IFCMAPPEDITEM(#206,#123);
#114= IFCMAPPEDITEM(#208,#123);
#117= IFCMAPPEDITEM(#210,#123);
#120= IFCMAPPEDITEM(#212,#123);
#217= IFCPRESENTATIONSTYLEASSIGNMENT((#214));
#215= IFCSURFACESTYLERENDERING(#49,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#193= IFCPERSON($,'','yhh123',$,$,$,$,$);
#227= IFCCOLUMN('2x6g3BEin7qvd56c7dF_Rs',#46,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\ - \X2\67F1\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm:271547',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#170,#52,'271547');
#228= IFCCOLUMN('0vMfqVSGz5cP3VAbLpdq0i',#46,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\ - \X2\67F1\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm:275832',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#175,#54,'275832');
#229= IFCCOLUMN('0vMfqVSGz5cP3VAbLpdq0k',#46,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\ - \X2\67F1\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm:275834',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#177,#56,'275834');
#230= IFCCOLUMN('0vMfqVSGz5cP3VAbLpdq0e',#46,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\ - \X2\67F1\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm:275836',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#179,#58,'275836');
#231= IFCCOLUMN('0vMfqVSGz5cP3VAbLpdq0g',#46,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\ - \X2\67F1\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm:275838',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#181,#60,'275838');
#232= IFCCOLUMN('0vMfqVSGz5cP3VAbLpdq3K',#46,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\ - \X2\67F1\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm:275840',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#183,#62,'275840');
#233= IFCCOLUMN('0vMfqVSGz5cP3VAbLpdq3M',#46,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\ - \X2\67F1\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm:275842',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#185,#64,'275842');
#234= IFCCOLUMN('0vMfqVSGz5cP3VAbLpdq3G',#46,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\ - \X2\67F1\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm:275844',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#187,#66,'275844');
#235= IFCCOLUMN('0vMfqVSGz5cP3VAbLpdq3I',#46,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\ - \X2\67F1\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm:275846',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#189,#68,'275846');
#236= IFCCOLUMN('0vMfqVSGz5cP3VAbLpdq3S',#46,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\ - \X2\67F1\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm:275848',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#191,#70,'275848');
#237= IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',#46,$,$,(#227,#228,#229,#230,#231,#232,#233,#234,#235,#236),#124);
#23= IFCDERIVEDUNIT((#26,#25,#24),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#29,#28),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#33,#32,#31,#30),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#35,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#39,#37,#36),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#41,#40),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
