ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:23:07', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCDERIVEDUNITELEMENT(#8,-2);
#25= IFCDERIVEDUNITELEMENT(#6,1);
#26= IFCDERIVEDUNITELEMENT(#27,-2);
#28= IFCDERIVEDUNITELEMENT(#8,-1);
#29= IFCDERIVEDUNITELEMENT(#27,1);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#8,3);
#32= IFCDERIVEDUNITELEMENT(#27,-2);
#33= IFCDERIVEDUNITELEMENT(#6,-1);
#34= IFCDERIVEDUNITELEMENT(#8,-1);
#35= IFCDERIVEDUNITELEMENT(#27,3);
#36= IFCDERIVEDUNITELEMENT(#8,-3);
#37= IFCDERIVEDUNITELEMENT(#38,-1);
#39= IFCDERIVEDUNITELEMENT(#6,1);
#40= IFCDERIVEDUNITELEMENT(#27,-3);
#41= IFCDERIVEDUNITELEMENT(#6,1);
#42= IFCDIRECTION((0.,0.,1.));
#43= IFCDIRECTION((1.,0.));
#44= IFCDIRECTION((0.,-1.,0.));
#45= IFCDIRECTION((6.12303176911189E-17,1.));
#46= IFCOWNERHISTORY(#47,#48,$,.NOCHANGE.,$,$,$,1646532260);
#49= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#50= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#51,$,.MODEL_VIEW.,$);
#52= IFCPRODUCTDEFINITIONSHAPE($,$,(#53));
#54= IFCPRODUCTDEFINITIONSHAPE($,$,(#55));
#56= IFCPRODUCTDEFINITIONSHAPE($,$,(#57));
#58= IFCPRODUCTDEFINITIONSHAPE($,$,(#59));
#60= IFCPRODUCTDEFINITIONSHAPE($,$,(#61));
#62= IFCPRODUCTDEFINITIONSHAPE($,$,(#63));
#64= IFCPRODUCTDEFINITIONSHAPE($,$,(#65));
#66= IFCPRODUCTDEFINITIONSHAPE($,$,(#67));
#68= IFCCARTESIANPOINT((0.,0.,-12000.));
#69= IFCCARTESIANPOINT((0.,0.,0.));
#70= IFCCARTESIANPOINT((0.,0.,12000.));
#71= IFCCARTESIANPOINT((0.,0.));
#72= IFCCARTESIANPOINT((16005.3939461289,3154.46370126376,12000.));
#73= IFCCARTESIANPOINT((0.,0.,-12000.));
#74= IFCCARTESIANPOINT((0.,0.));
#75= IFCCARTESIANPOINT((13505.3939461289,3154.46370126376,12000.));
#76= IFCCARTESIANPOINT((0.,0.,-12000.));
#77= IFCCARTESIANPOINT((0.,0.));
#78= IFCCARTESIANPOINT((16005.3939461289,-1745.53629873623,12000.));
#79= IFCCARTESIANPOINT((0.,0.,-12000.));
#80= IFCCARTESIANPOINT((0.,0.));
#81= IFCCARTESIANPOINT((-894.606053871211,-1745.53629873621,12000.));
#82= IFCCARTESIANPOINT((0.,0.,-12000.));
#83= IFCCARTESIANPOINT((0.,0.));
#84= IFCCARTESIANPOINT((13505.3939461289,-1745.53629873622,12000.));
#85= IFCCARTESIANPOINT((0.,0.,-12000.));
#86= IFCCARTESIANPOINT((0.,0.));
#87= IFCCARTESIANPOINT((16005.3939461289,3154.46370126376,12000.));
#88= IFCCARTESIANPOINT((0.,0.,-12000.));
#89= IFCCARTESIANPOINT((0.,0.));
#90= IFCCARTESIANPOINT((13505.3939461289,3154.46370126376,12000.));
#91= IFCCARTESIANPOINT((0.,0.,-12000.));
#92= IFCCARTESIANPOINT((0.,0.));
#93= IFCCARTESIANPOINT((16005.3939461289,-1745.53629873621,12000.));
#53= IFCSHAPEREPRESENTATION(#50,'Body','MappedRepresentation',(#94));
#95= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#96));
#55= IFCSHAPEREPRESENTATION(#50,'Body','MappedRepresentation',(#97));
#98= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#99));
#57= IFCSHAPEREPRESENTATION(#50,'Body','MappedRepresentation',(#100));
#101= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#102));
#59= IFCSHAPEREPRESENTATION(#50,'Body','MappedRepresentation',(#103));
#104= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#105));
#61= IFCSHAPEREPRESENTATION(#50,'Body','MappedRepresentation',(#106));
#107= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#108));
#63= IFCSHAPEREPRESENTATION(#50,'Body','MappedRepresentation',(#109));
#110= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#111));
#65= IFCSHAPEREPRESENTATION(#50,'Body','MappedRepresentation',(#112));
#113= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#114));
#67= IFCSHAPEREPRESENTATION(#50,'Body','MappedRepresentation',(#115));
#116= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#117));
#118= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#69,1.,$);
#119= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZwcd',#46,'\X2\5C4B\X0\\X2\9762\X0\',$,$,#120,$,'\X2\5C4B\X0\\X2\9762\X0\',.ELEMENT.,12000.0000000005);
#121= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#122= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#46,'Default',$,'',#123,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#96= IFCEXTRUDEDAREASOLID(#124,#125,#42,2700.);
#99= IFCEXTRUDEDAREASOLID(#126,#127,#42,2700.);
#102= IFCEXTRUDEDAREASOLID(#128,#129,#42,2700.);
#105= IFCEXTRUDEDAREASOLID(#130,#131,#42,2700.);
#108= IFCEXTRUDEDAREASOLID(#132,#133,#42,2700.);
#111= IFCEXTRUDEDAREASOLID(#134,#135,#42,2700.);
#114= IFCEXTRUDEDAREASOLID(#136,#137,#42,2700.);
#117= IFCEXTRUDEDAREASOLID(#138,#139,#42,2700.);
#140= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#141);
#142= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#46,'',$,$,#143,$,'',.ELEMENT.,$,$,$);
#124= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\300 x 400mm',#144,400.,300.000000000001);
#126= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\300 x 400mm',#145,400.,299.999999999999);
#128= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\300 x 400mm',#146,400.,299.999999999999);
#130= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\300 x 400mm',#147,400.,300.);
#132= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\300 x 400mm',#148,400.,299.999999999999);
#134= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\300 x 400mm',#149,400.,300.000000000001);
#136= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\300 x 400mm',#150,400.,299.999999999999);
#138= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\300 x 400mm',#151,400.,299.999999999999);
#152= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#46,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#51),#1);
#144= IFCAXIS2PLACEMENT2D(#71,#43);
#145= IFCAXIS2PLACEMENT2D(#74,#43);
#146= IFCAXIS2PLACEMENT2D(#77,#43);
#147= IFCAXIS2PLACEMENT2D(#80,#43);
#148= IFCAXIS2PLACEMENT2D(#83,#43);
#149= IFCAXIS2PLACEMENT2D(#86,#43);
#150= IFCAXIS2PLACEMENT2D(#89,#43);
#151= IFCAXIS2PLACEMENT2D(#92,#43);
#153= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#46,$,$,#142,(#119));
#154= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#46,$,$,#122,(#142));
#155= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#46,$,$,#152,(#122));
#51= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#156,#45);
#48= IFCAPPLICATION(#157,'2018','Autodesk Revit 2018 (CHS)','Revit');
#157= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#158= IFCORGANIZATION($,'','',$,$);
#159= IFCLOCALPLACEMENT(#120,#160);
#120= IFCLOCALPLACEMENT(#143,#161);
#143= IFCLOCALPLACEMENT(#123,#162);
#123= IFCLOCALPLACEMENT($,#163);
#164= IFCLOCALPLACEMENT(#120,#165);
#166= IFCLOCALPLACEMENT(#120,#167);
#168= IFCLOCALPLACEMENT(#120,#169);
#170= IFCLOCALPLACEMENT(#120,#171);
#172= IFCLOCALPLACEMENT(#120,#173);
#174= IFCLOCALPLACEMENT(#120,#175);
#176= IFCLOCALPLACEMENT(#120,#177);
#5= IFCCONVERSIONBASEDUNIT(#121,.PLANEANGLEUNIT.,'DEGREE',#140);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#38= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#141= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#47= IFCPERSONANDORGANIZATION(#178,#158,$);
#179= IFCREPRESENTATIONMAP(#180,#95);
#181= IFCREPRESENTATIONMAP(#182,#98);
#183= IFCREPRESENTATIONMAP(#184,#101);
#185= IFCREPRESENTATIONMAP(#186,#104);
#187= IFCREPRESENTATIONMAP(#188,#107);
#189= IFCREPRESENTATIONMAP(#190,#110);
#191= IFCREPRESENTATIONMAP(#192,#113);
#193= IFCREPRESENTATIONMAP(#194,#116);
#195= IFCSURFACESTYLE('\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\',.BOTH.,(#196));
#197= IFCSTYLEDITEM(#96,(#198),$);
#199= IFCSTYLEDITEM(#99,(#198),$);
#200= IFCSTYLEDITEM(#102,(#198),$);
#201= IFCSTYLEDITEM(#105,(#198),$);
#202= IFCSTYLEDITEM(#108,(#198),$);
#203= IFCSTYLEDITEM(#111,(#198),$);
#204= IFCSTYLEDITEM(#114,(#198),$);
#205= IFCSTYLEDITEM(#117,(#198),$);
#160= IFCAXIS2PLACEMENT3D(#68,$,$);
#163= IFCAXIS2PLACEMENT3D(#69,$,$);
#162= IFCAXIS2PLACEMENT3D(#69,$,$);
#161= IFCAXIS2PLACEMENT3D(#70,$,$);
#180= IFCAXIS2PLACEMENT3D(#69,$,$);
#125= IFCAXIS2PLACEMENT3D(#72,#42,#44);
#156= IFCAXIS2PLACEMENT3D(#69,$,$);
#165= IFCAXIS2PLACEMENT3D(#73,$,$);
#182= IFCAXIS2PLACEMENT3D(#69,$,$);
#127= IFCAXIS2PLACEMENT3D(#75,#42,#44);
#167= IFCAXIS2PLACEMENT3D(#76,$,$);
#184= IFCAXIS2PLACEMENT3D(#69,$,$);
#129= IFCAXIS2PLACEMENT3D(#78,#42,#44);
#169= IFCAXIS2PLACEMENT3D(#79,$,$);
#186= IFCAXIS2PLACEMENT3D(#69,$,$);
#131= IFCAXIS2PLACEMENT3D(#81,#42,#44);
#171= IFCAXIS2PLACEMENT3D(#82,$,$);
#188= IFCAXIS2PLACEMENT3D(#69,$,$);
#133= IFCAXIS2PLACEMENT3D(#84,#42,#44);
#173= IFCAXIS2PLACEMENT3D(#85,$,$);
#190= IFCAXIS2PLACEMENT3D(#69,$,$);
#135= IFCAXIS2PLACEMENT3D(#87,#42,#44);
#175= IFCAXIS2PLACEMENT3D(#88,$,$);
#192= IFCAXIS2PLACEMENT3D(#69,$,$);
#137= IFCAXIS2PLACEMENT3D(#90,#42,#44);
#177= IFCAXIS2PLACEMENT3D(#91,$,$);
#194= IFCAXIS2PLACEMENT3D(#69,$,$);
#139= IFCAXIS2PLACEMENT3D(#93,#42,#44);
#94= IFCMAPPEDITEM(#179,#118);
#97= IFCMAPPEDITEM(#181,#118);
#100= IFCMAPPEDITEM(#183,#118);
#103= IFCMAPPEDITEM(#185,#118);
#106= IFCMAPPEDITEM(#187,#118);
#109= IFCMAPPEDITEM(#189,#118);
#112= IFCMAPPEDITEM(#191,#118);
#115= IFCMAPPEDITEM(#193,#118);
#198= IFCPRESENTATIONSTYLEASSIGNMENT((#195));
#196= IFCSURFACESTYLERENDERING(#49,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#178= IFCPERSON($,'','yhh123',$,$,$,$,$);
#206= IFCCOLUMN('2VsYG_dDD4cBRo70hvhKsa',#46,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\ - \X2\67F1\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\300 x 400mm:286229',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\300 x 400mm',#159,#52,'286229');
#207= IFCCOLUMN('2VsYG_dDD4cBRo70hvhKsc',#46,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\ - \X2\67F1\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\300 x 400mm:286231',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\300 x 400mm',#164,#54,'286231');
#208= IFCCOLUMN('2VsYG_dDD4cBRo70hvhKti',#46,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\ - \X2\67F1\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\300 x 400mm:286301',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\300 x 400mm',#166,#56,'286301');
#209= IFCCOLUMN('2VsYG_dDD4cBRo70hvhKqf',#46,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\ - \X2\67F1\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\300 x 400mm:286360',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\300 x 400mm',#168,#58,'286360');
#210= IFCCOLUMN('2VsYG_dDD4cBRo70hvhKrU',#46,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\ - \X2\67F1\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\300 x 400mm:286447',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\300 x 400mm',#170,#60,'286447');
#211= IFCCOLUMN('2VsYG_dDD4cBRo70hvhKr5',#46,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\ - \X2\67F1\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\300 x 400mm:286452',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\300 x 400mm',#172,#62,'286452');
#212= IFCCOLUMN('2VsYG_dDD4cBRo70hvhKr7',#46,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\ - \X2\67F1\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\300 x 400mm:286454',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\300 x 400mm',#174,#64,'286454');
#213= IFCCOLUMN('2VsYG_dDD4cBRo70hvhKov',#46,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\ - \X2\67F1\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\300 x 400mm:286472',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\300 x 400mm',#176,#66,'286472');
#214= IFCRELCONTAINEDINSPATIALSTRUCTURE('1j4rTA3sTDAfwd_MKvuxCL',#46,$,$,(#206,#207,#208,#209,#210,#211,#212,#213),#119);
#23= IFCDERIVEDUNIT((#26,#25,#24),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#29,#28),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#33,#32,#31,#30),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#35,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#39,#37,#36),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#41,#40),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
