ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:23:07', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCFACEBOUND(#2,.T.);
#3= IFCFACEBOUND(#4,.T.);
#5= IFCFACEBOUND(#6,.T.);
#7= IFCFACEBOUND(#8,.T.);
#9= IFCFACEBOUND(#10,.T.);
#11= IFCFACEBOUND(#12,.T.);
#13= IFCFACEBOUND(#14,.T.);
#15= IFCFACEBOUND(#16,.T.);
#17= IFCFACEBOUND(#18,.T.);
#19= IFCFACEBOUND(#20,.T.);
#21= IFCFACEBOUND(#22,.T.);
#23= IFCFACEBOUND(#24,.T.);
#25= IFCUNITASSIGNMENT((#26,#27,#28,#29,#30,#31,#32,#33,#34,#35,#36,#37,#38,#39,#40,#41,#42,#43,#44,#45,#46,#47));
#48= IFCDERIVEDUNITELEMENT(#32,-2);
#49= IFCDERIVEDUNITELEMENT(#30,1);
#50= IFCDERIVEDUNITELEMENT(#51,-2);
#52= IFCDERIVEDUNITELEMENT(#32,-1);
#53= IFCDERIVEDUNITELEMENT(#51,1);
#54= IFCDERIVEDUNITELEMENT(#42,1);
#55= IFCDERIVEDUNITELEMENT(#32,3);
#56= IFCDERIVEDUNITELEMENT(#51,-2);
#57= IFCDERIVEDUNITELEMENT(#30,-1);
#58= IFCDERIVEDUNITELEMENT(#32,-1);
#59= IFCDERIVEDUNITELEMENT(#51,3);
#60= IFCDERIVEDUNITELEMENT(#32,-3);
#61= IFCDERIVEDUNITELEMENT(#62,-1);
#63= IFCDERIVEDUNITELEMENT(#30,1);
#64= IFCDERIVEDUNITELEMENT(#51,-3);
#65= IFCDERIVEDUNITELEMENT(#30,1);
#66= IFCDIRECTION((0.,0.,1.));
#67= IFCDIRECTION((-1.,0.,0.));
#68= IFCDIRECTION((6.12303176911189E-17,1.));
#69= IFCOWNERHISTORY(#70,#71,$,.NOCHANGE.,$,$,$,1646532260);
#72= IFCCOLOURRGB($,0.854901960784314,0.890196078431373,0.87843137254902);
#73= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#75= IFCPRODUCTDEFINITIONSHAPE($,$,(#76));
#77= IFCCARTESIANPOINT((0.,0.,0.));
#78= IFCCARTESIANPOINT((-3444.60605387182,-6745.53629873597,-750.));
#79= IFCCARTESIANPOINT((400.,-100.,750.));
#80= IFCCARTESIANPOINT((2380.,-10.,0.));
#81= IFCCARTESIANPOINT((2380.,0.,0.));
#82= IFCCARTESIANPOINT((2380.,0.,2580.));
#83= IFCCARTESIANPOINT((2380.,-10.,2580.));
#84= IFCCARTESIANPOINT((2445.,0.,0.));
#85= IFCCARTESIANPOINT((2445.,0.,2645.));
#86= IFCCARTESIANPOINT((2445.,-15.,0.));
#87= IFCCARTESIANPOINT((2445.,-15.,2645.));
#88= IFCCARTESIANPOINT((2415.,-15.,0.));
#89= IFCCARTESIANPOINT((2415.,-15.,2615.));
#90= IFCCARTESIANPOINT((20.,0.,2580.));
#91= IFCCARTESIANPOINT((20.,-10.,2580.));
#92= IFCCARTESIANPOINT((-45.,0.,2645.));
#93= IFCCARTESIANPOINT((-45.,-15.,2645.));
#94= IFCCARTESIANPOINT((-15.,-15.,2615.));
#95= IFCCARTESIANPOINT((20.,0.,0.));
#96= IFCCARTESIANPOINT((20.,-10.,0.));
#97= IFCCARTESIANPOINT((-45.,0.,0.));
#98= IFCCARTESIANPOINT((-45.,-15.,0.));
#99= IFCCARTESIANPOINT((-15.,-15.,0.));
#100= IFCCARTESIANPOINT((2380.,210.,0.));
#101= IFCCARTESIANPOINT((2415.,215.,0.));
#102= IFCCARTESIANPOINT((2415.,215.,2615.));
#103= IFCCARTESIANPOINT((2380.,210.,2580.));
#104= IFCCARTESIANPOINT((2445.,215.,0.));
#105= IFCCARTESIANPOINT((2445.,215.,2645.));
#106= IFCCARTESIANPOINT((2445.,200.,0.));
#107= IFCCARTESIANPOINT((2445.,200.,2645.));
#108= IFCCARTESIANPOINT((2380.,200.,0.));
#109= IFCCARTESIANPOINT((2380.,200.,2580.));
#110= IFCCARTESIANPOINT((-15.,215.,2615.));
#111= IFCCARTESIANPOINT((20.,210.,2580.));
#112= IFCCARTESIANPOINT((-45.,215.,2645.));
#113= IFCCARTESIANPOINT((-45.,200.,2645.));
#114= IFCCARTESIANPOINT((20.,200.,2580.));
#115= IFCCARTESIANPOINT((-15.,215.,0.));
#116= IFCCARTESIANPOINT((20.,210.,0.));
#117= IFCCARTESIANPOINT((-45.,215.,0.));
#118= IFCCARTESIANPOINT((-45.,200.,0.));
#119= IFCCARTESIANPOINT((20.,200.,0.));
#120= IFCCARTESIANPOINT((2370.,200.,0.));
#121= IFCCARTESIANPOINT((2400.,200.,0.));
#122= IFCCARTESIANPOINT((2400.,200.,2600.));
#123= IFCCARTESIANPOINT((2370.,200.,2570.));
#124= IFCCARTESIANPOINT((2400.,0.,0.));
#125= IFCCARTESIANPOINT((2400.,0.,2600.));
#126= IFCCARTESIANPOINT((2355.,0.,0.));
#127= IFCCARTESIANPOINT((2355.,0.,2555.));
#128= IFCCARTESIANPOINT((2355.,4.,0.));
#129= IFCCARTESIANPOINT((2355.,4.,2555.));
#130= IFCCARTESIANPOINT((2370.,4.,0.));
#131= IFCCARTESIANPOINT((2370.,4.,2570.));
#132= IFCCARTESIANPOINT((0.,200.,2600.));
#133= IFCCARTESIANPOINT((30.,200.,2570.));
#134= IFCCARTESIANPOINT((0.,0.,2600.));
#135= IFCCARTESIANPOINT((45.,0.,2555.));
#136= IFCCARTESIANPOINT((45.,4.,2555.));
#137= IFCCARTESIANPOINT((30.,4.,2570.));
#138= IFCCARTESIANPOINT((0.,200.,0.));
#139= IFCCARTESIANPOINT((30.,200.,0.));
#140= IFCCARTESIANPOINT((45.,0.,0.));
#141= IFCCARTESIANPOINT((45.,4.,0.));
#142= IFCCARTESIANPOINT((30.,4.,0.));
#143= IFCCARTESIANPOINT((55.,4.,25.));
#144= IFCCARTESIANPOINT((55.,7.,25.));
#145= IFCCARTESIANPOINT((2345.,7.,25.));
#146= IFCCARTESIANPOINT((2345.,4.,25.));
#147= IFCCARTESIANPOINT((55.,7.,1957.));
#148= IFCCARTESIANPOINT((2345.,7.,1957.));
#149= IFCCARTESIANPOINT((35.,7.,5.));
#150= IFCCARTESIANPOINT((2365.,7.,5.));
#151= IFCCARTESIANPOINT((2365.,7.,1977.));
#152= IFCCARTESIANPOINT((35.,7.,1977.));
#153= IFCCARTESIANPOINT((35.,37.,5.));
#154= IFCCARTESIANPOINT((2365.,37.,5.));
#155= IFCCARTESIANPOINT((35.,37.,1977.));
#156= IFCCARTESIANPOINT((2365.,37.,1977.));
#157= IFCCARTESIANPOINT((50.,37.,20.));
#158= IFCCARTESIANPOINT((2350.,37.,20.));
#159= IFCCARTESIANPOINT((2350.,37.,1962.));
#160= IFCCARTESIANPOINT((50.,37.,1962.));
#161= IFCCARTESIANPOINT((50.,39.8269360417964,20.));
#162= IFCCARTESIANPOINT((2350.,39.8269360417964,20.));
#163= IFCCARTESIANPOINT((50.,39.8269360417964,1962.));
#164= IFCCARTESIANPOINT((2350.,39.8269360417964,1962.));
#165= IFCCARTESIANPOINT((35.,39.8269360417964,5.));
#166= IFCCARTESIANPOINT((2365.,39.8269360417964,5.));
#167= IFCCARTESIANPOINT((2365.,39.8269360417964,1977.));
#168= IFCCARTESIANPOINT((35.,39.8269360417964,1977.));
#169= IFCCARTESIANPOINT((35.,97.1730639621273,5.));
#170= IFCCARTESIANPOINT((2365.,97.1730639621273,5.));
#171= IFCCARTESIANPOINT((35.,97.1730639621273,1977.));
#172= IFCCARTESIANPOINT((2365.,97.1730639621273,1977.));
#173= IFCCARTESIANPOINT((50.,97.1730639621273,20.));
#174= IFCCARTESIANPOINT((2350.,97.1730639621273,20.));
#175= IFCCARTESIANPOINT((2350.,97.1730639621273,1962.));
#176= IFCCARTESIANPOINT((50.,97.1730639621273,1962.));
#177= IFCCARTESIANPOINT((50.,100.,20.));
#178= IFCCARTESIANPOINT((2350.,100.,20.));
#179= IFCCARTESIANPOINT((50.,100.,1962.));
#180= IFCCARTESIANPOINT((2350.,100.,1962.));
#181= IFCCARTESIANPOINT((30.,100.,0.));
#182= IFCCARTESIANPOINT((2370.,100.,0.));
#183= IFCCARTESIANPOINT((2370.,100.,1982.));
#184= IFCCARTESIANPOINT((30.,100.,1982.));
#185= IFCCARTESIANPOINT((30.,4.,0.));
#186= IFCCARTESIANPOINT((2370.,4.,0.));
#187= IFCCARTESIANPOINT((30.,4.,1982.));
#188= IFCCARTESIANPOINT((2370.,4.,1982.));
#189= IFCCARTESIANPOINT((2345.,4.,1957.));
#190= IFCCARTESIANPOINT((55.,4.,1957.));
#191= IFCCARTESIANPOINT((1225.,70.,1914.));
#192= IFCCARTESIANPOINT((2314.,70.,1914.));
#193= IFCCARTESIANPOINT((2314.,130.,1914.));
#194= IFCCARTESIANPOINT((1225.,130.,1914.));
#195= IFCCARTESIANPOINT((2314.,70.,56.));
#196= IFCCARTESIANPOINT((2314.,130.,56.));
#197= IFCCARTESIANPOINT((1225.,70.,56.));
#198= IFCCARTESIANPOINT((1225.,130.,56.));
#199= IFCCARTESIANPOINT((1175.,70.,1964.));
#200= IFCCARTESIANPOINT((1175.,70.,6.));
#201= IFCCARTESIANPOINT((1175.,130.,6.));
#202= IFCCARTESIANPOINT((1175.,130.,1964.));
#203= IFCCARTESIANPOINT((2364.,70.,6.));
#204= IFCCARTESIANPOINT((2364.,130.,6.));
#205= IFCCARTESIANPOINT((2364.,70.,1964.));
#206= IFCCARTESIANPOINT((2364.,130.,1964.));
#207= IFCCARTESIANPOINT((1225.,98.,56.));
#208= IFCCARTESIANPOINT((2314.,98.,56.));
#209= IFCCARTESIANPOINT((2314.,102.,56.));
#210= IFCCARTESIANPOINT((1225.,102.,56.));
#211= IFCCARTESIANPOINT((2314.,98.,1914.));
#212= IFCCARTESIANPOINT((2314.,102.,1914.));
#213= IFCCARTESIANPOINT((1225.,98.,1914.));
#214= IFCCARTESIANPOINT((1225.,102.,1914.));
#215= IFCCARTESIANPOINT((1175.,7.,1914.));
#216= IFCCARTESIANPOINT((1175.,7.,56.));
#217= IFCCARTESIANPOINT((1175.,67.,56.));
#218= IFCCARTESIANPOINT((1175.,67.,1914.));
#219= IFCCARTESIANPOINT((86.,7.,56.));
#220= IFCCARTESIANPOINT((86.,67.,56.));
#221= IFCCARTESIANPOINT((86.,7.,1914.));
#222= IFCCARTESIANPOINT((86.,67.,1914.));
#223= IFCCARTESIANPOINT((1225.,7.,1964.));
#224= IFCCARTESIANPOINT((36.,7.,1964.));
#225= IFCCARTESIANPOINT((36.,67.,1964.));
#226= IFCCARTESIANPOINT((1225.,67.,1964.));
#227= IFCCARTESIANPOINT((36.,7.,6.));
#228= IFCCARTESIANPOINT((36.,67.,6.));
#229= IFCCARTESIANPOINT((1225.,7.,6.));
#230= IFCCARTESIANPOINT((1225.,67.,6.));
#231= IFCCARTESIANPOINT((2337.,39.,2012.));
#232= IFCCARTESIANPOINT((2337.,39.,2537.));
#233= IFCCARTESIANPOINT((63.,39.,2537.));
#234= IFCCARTESIANPOINT((63.,39.,2012.));
#235= IFCCARTESIANPOINT((63.,35.,2012.));
#236= IFCCARTESIANPOINT((2337.,35.,2012.));
#237= IFCCARTESIANPOINT((2337.,35.,2537.));
#238= IFCCARTESIANPOINT((63.,35.,2537.));
#239= IFCCARTESIANPOINT((86.,35.,56.));
#240= IFCCARTESIANPOINT((86.,35.,1914.));
#241= IFCCARTESIANPOINT((1175.,35.,1914.));
#242= IFCCARTESIANPOINT((1175.,35.,56.));
#243= IFCCARTESIANPOINT((1175.,39.,1914.));
#244= IFCCARTESIANPOINT((1175.,39.,56.));
#245= IFCCARTESIANPOINT((86.,39.,1914.));
#246= IFCCARTESIANPOINT((86.,39.,56.));
#247= IFCCARTESIANPOINT((63.,4.,2537.));
#248= IFCCARTESIANPOINT((2337.,4.,2537.));
#249= IFCCARTESIANPOINT((2337.,100.,2537.));
#250= IFCCARTESIANPOINT((63.,100.,2537.));
#251= IFCCARTESIANPOINT((2337.,4.,2012.));
#252= IFCCARTESIANPOINT((2337.,100.,2012.));
#253= IFCCARTESIANPOINT((63.,4.,2012.));
#254= IFCCARTESIANPOINT((63.,100.,2012.));
#255= IFCCARTESIANPOINT((30.,4.,1982.));
#256= IFCCARTESIANPOINT((2370.,4.,1982.));
#257= IFCCARTESIANPOINT((2370.,100.,1982.));
#258= IFCCARTESIANPOINT((30.,100.,1982.));
#259= IFCCARTESIANPOINT((2370.,4.,2570.));
#260= IFCCARTESIANPOINT((2370.,100.,2570.));
#261= IFCCARTESIANPOINT((30.,4.,2570.));
#262= IFCCARTESIANPOINT((30.,100.,2570.));
#76= IFCSHAPEREPRESENTATION(#73,'Body','MappedRepresentation',(#263));
#264= IFCSHAPEREPRESENTATION(#73,'Body','Brep',(#265,#266,#267,#268,#269,#270,#271,#272,#273,#274));
#275= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#77,1.,$);
#276= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZ8QY',#69,'1\X2\5C42\X0\',$,$,#277,$,'1\X2\5C42\X0\',.ELEMENT.,0.);
#278= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#279= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#69,'Default',$,'',#280,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#281= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#282);
#283= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#69,'',$,$,#284,$,'',.ELEMENT.,$,$,$);
#285= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#69,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#74),#25);
#286= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#69,$,$,#283,(#276));
#287= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#69,$,$,#279,(#283));
#288= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#69,$,$,#285,(#279));
#74= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#289,#68);
#290= IFCCLOSEDSHELL((#291,#292,#293,#294,#295,#296,#297,#298,#299,#300,#301,#302,#303,#304,#305,#306,#307));
#308= IFCCLOSEDSHELL((#309,#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,#321,#322,#323,#324,#325));
#326= IFCCLOSEDSHELL((#327,#328,#329,#330,#331,#332,#333,#334,#335,#336,#337,#338,#339,#340,#341,#342,#343,#344,#345,#346));
#347= IFCCLOSEDSHELL((#348,#349,#350,#351,#352,#353,#354,#355,#356,#357,#358,#359,#360,#361,#362,#363,#364,#365,#366,#367,#368,#369,#370,#371,#372,#373,#374,#375,#376,#377));
#378= IFCCLOSEDSHELL((#379,#380,#381,#382,#383,#384,#385,#386,#387,#388));
#389= IFCCLOSEDSHELL((#390,#391,#392,#393,#394,#395));
#396= IFCCLOSEDSHELL((#397,#398,#399,#400,#401,#402,#403,#404,#405,#406));
#407= IFCCLOSEDSHELL((#408,#409,#410,#411,#412,#413));
#414= IFCCLOSEDSHELL((#415,#416,#417,#418,#419,#420));
#421= IFCCLOSEDSHELL((#422,#423,#424,#425,#426,#427,#428,#429,#430,#431));
#71= IFCAPPLICATION(#432,'2018','Autodesk Revit 2018 (CHS)','Revit');
#432= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#433= IFCORGANIZATION($,'','',$,$);
#434= IFCLOCALPLACEMENT(#435,#436);
#435= IFCLOCALPLACEMENT(#437,#438);
#437= IFCLOCALPLACEMENT(#277,#439);
#277= IFCLOCALPLACEMENT(#284,#440);
#284= IFCLOCALPLACEMENT(#280,#441);
#280= IFCLOCALPLACEMENT($,#442);
#443= IFCDOOR('1BcjEcKarE$v6RSznSb9mN',#69,'\X2\53CC\X0\\X2\6247\X0\\X2\63A8\X0\\X2\62C9\X0\\X2\95E8\X0\6 - \X2\5E26\X0\\X2\4EAE\X0\\X2\7A97\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\95E8\X0\ 2400 x 2600mm:219233',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\95E8\X0\ 2400 x 2600mm',#434,#75,'219233',2599.99999999805,2400.);
#274= IFCFACETEDBREP(#290);
#273= IFCFACETEDBREP(#308);
#272= IFCFACETEDBREP(#326);
#271= IFCFACETEDBREP(#347);
#270= IFCFACETEDBREP(#378);
#269= IFCFACETEDBREP(#389);
#268= IFCFACETEDBREP(#396);
#267= IFCFACETEDBREP(#407);
#266= IFCFACETEDBREP(#414);
#265= IFCFACETEDBREP(#421);
#444= IFCPOLYLOOP((#83,#82,#81,#80));
#445= IFCPOLYLOOP((#82,#85,#84,#81));
#446= IFCPOLYLOOP((#85,#87,#86,#84));
#447= IFCPOLYLOOP((#87,#89,#88,#86));
#448= IFCPOLYLOOP((#89,#83,#80,#88));
#449= IFCPOLYLOOP((#80,#81,#84,#86,#88));
#450= IFCPOLYLOOP((#91,#90,#82,#83));
#451= IFCPOLYLOOP((#90,#92,#85,#82));
#452= IFCPOLYLOOP((#92,#93,#87,#85));
#453= IFCPOLYLOOP((#93,#94,#89,#87));
#454= IFCPOLYLOOP((#94,#91,#83,#89));
#455= IFCPOLYLOOP((#96,#95,#90,#91));
#456= IFCPOLYLOOP((#95,#97,#92,#90));
#457= IFCPOLYLOOP((#97,#98,#93,#92));
#458= IFCPOLYLOOP((#98,#99,#94,#93));
#459= IFCPOLYLOOP((#99,#96,#91,#94));
#460= IFCPOLYLOOP((#96,#99,#98,#97,#95));
#461= IFCPOLYLOOP((#103,#102,#101,#100));
#462= IFCPOLYLOOP((#102,#105,#104,#101));
#463= IFCPOLYLOOP((#105,#107,#106,#104));
#464= IFCPOLYLOOP((#107,#109,#108,#106));
#465= IFCPOLYLOOP((#109,#103,#100,#108));
#466= IFCPOLYLOOP((#100,#101,#104,#106,#108));
#467= IFCPOLYLOOP((#111,#110,#102,#103));
#468= IFCPOLYLOOP((#110,#112,#105,#102));
#469= IFCPOLYLOOP((#112,#113,#107,#105));
#470= IFCPOLYLOOP((#113,#114,#109,#107));
#471= IFCPOLYLOOP((#114,#111,#103,#109));
#472= IFCPOLYLOOP((#116,#115,#110,#111));
#473= IFCPOLYLOOP((#115,#117,#112,#110));
#474= IFCPOLYLOOP((#117,#118,#113,#112));
#475= IFCPOLYLOOP((#118,#119,#114,#113));
#476= IFCPOLYLOOP((#119,#116,#111,#114));
#477= IFCPOLYLOOP((#116,#119,#118,#117,#115));
#478= IFCPOLYLOOP((#123,#122,#121,#120));
#479= IFCPOLYLOOP((#122,#125,#124,#121));
#480= IFCPOLYLOOP((#125,#127,#126,#124));
#481= IFCPOLYLOOP((#127,#129,#128,#126));
#482= IFCPOLYLOOP((#129,#131,#130,#128));
#483= IFCPOLYLOOP((#131,#123,#120,#130));
#484= IFCPOLYLOOP((#120,#121,#124,#126,#128,#130));
#485= IFCPOLYLOOP((#133,#132,#122,#123));
#486= IFCPOLYLOOP((#132,#134,#125,#122));
#487= IFCPOLYLOOP((#134,#135,#127,#125));
#488= IFCPOLYLOOP((#135,#136,#129,#127));
#489= IFCPOLYLOOP((#136,#137,#131,#129));
#490= IFCPOLYLOOP((#137,#133,#123,#131));
#491= IFCPOLYLOOP((#139,#138,#132,#133));
#492= IFCPOLYLOOP((#138,#77,#134,#132));
#493= IFCPOLYLOOP((#77,#140,#135,#134));
#494= IFCPOLYLOOP((#140,#141,#136,#135));
#495= IFCPOLYLOOP((#141,#142,#137,#136));
#496= IFCPOLYLOOP((#142,#139,#133,#137));
#497= IFCPOLYLOOP((#139,#142,#141,#140,#77,#138));
#498= IFCPOLYLOOP((#146,#145,#144,#143));
#2= IFCPOLYLOOP((#144,#145,#148,#147));
#499= IFCPOLYLOOP((#152,#151,#150,#149));
#500= IFCPOLYLOOP((#150,#154,#153,#149));
#501= IFCPOLYLOOP((#153,#154,#156,#155));
#4= IFCPOLYLOOP((#160,#159,#158,#157));
#502= IFCPOLYLOOP((#158,#162,#161,#157));
#6= IFCPOLYLOOP((#161,#162,#164,#163));
#503= IFCPOLYLOOP((#168,#167,#166,#165));
#504= IFCPOLYLOOP((#166,#170,#169,#165));
#505= IFCPOLYLOOP((#169,#170,#172,#171));
#8= IFCPOLYLOOP((#176,#175,#174,#173));
#506= IFCPOLYLOOP((#174,#178,#177,#173));
#10= IFCPOLYLOOP((#177,#178,#180,#179));
#507= IFCPOLYLOOP((#184,#183,#182,#181));
#508= IFCPOLYLOOP((#182,#186,#185,#181));
#509= IFCPOLYLOOP((#185,#186,#188,#187));
#12= IFCPOLYLOOP((#190,#189,#146,#143));
#510= IFCPOLYLOOP((#189,#148,#145,#146));
#511= IFCPOLYLOOP((#151,#156,#154,#150));
#512= IFCPOLYLOOP((#159,#164,#162,#158));
#513= IFCPOLYLOOP((#167,#172,#170,#166));
#514= IFCPOLYLOOP((#175,#180,#178,#174));
#515= IFCPOLYLOOP((#183,#188,#186,#182));
#516= IFCPOLYLOOP((#190,#147,#148,#189));
#517= IFCPOLYLOOP((#152,#155,#156,#151));
#518= IFCPOLYLOOP((#160,#163,#164,#159));
#519= IFCPOLYLOOP((#168,#171,#172,#167));
#520= IFCPOLYLOOP((#176,#179,#180,#175));
#521= IFCPOLYLOOP((#184,#187,#188,#183));
#522= IFCPOLYLOOP((#143,#144,#147,#190));
#523= IFCPOLYLOOP((#149,#153,#155,#152));
#524= IFCPOLYLOOP((#157,#161,#163,#160));
#525= IFCPOLYLOOP((#165,#169,#171,#168));
#526= IFCPOLYLOOP((#173,#177,#179,#176));
#527= IFCPOLYLOOP((#181,#185,#187,#184));
#528= IFCPOLYLOOP((#194,#193,#192,#191));
#529= IFCPOLYLOOP((#193,#196,#195,#192));
#530= IFCPOLYLOOP((#196,#198,#197,#195));
#531= IFCPOLYLOOP((#198,#194,#191,#197));
#532= IFCPOLYLOOP((#202,#201,#200,#199));
#533= IFCPOLYLOOP((#201,#204,#203,#200));
#534= IFCPOLYLOOP((#204,#206,#205,#203));
#535= IFCPOLYLOOP((#206,#202,#199,#205));
#14= IFCPOLYLOOP((#191,#192,#195,#197));
#536= IFCPOLYLOOP((#199,#200,#203,#205));
#16= IFCPOLYLOOP((#194,#198,#196,#193));
#537= IFCPOLYLOOP((#202,#206,#204,#201));
#538= IFCPOLYLOOP((#210,#209,#208,#207));
#539= IFCPOLYLOOP((#209,#212,#211,#208));
#540= IFCPOLYLOOP((#212,#214,#213,#211));
#541= IFCPOLYLOOP((#214,#210,#207,#213));
#542= IFCPOLYLOOP((#207,#208,#211,#213));
#543= IFCPOLYLOOP((#210,#214,#212,#209));
#544= IFCPOLYLOOP((#218,#217,#216,#215));
#545= IFCPOLYLOOP((#217,#220,#219,#216));
#546= IFCPOLYLOOP((#220,#222,#221,#219));
#547= IFCPOLYLOOP((#222,#218,#215,#221));
#548= IFCPOLYLOOP((#226,#225,#224,#223));
#549= IFCPOLYLOOP((#225,#228,#227,#224));
#550= IFCPOLYLOOP((#228,#230,#229,#227));
#551= IFCPOLYLOOP((#230,#226,#223,#229));
#18= IFCPOLYLOOP((#215,#216,#219,#221));
#552= IFCPOLYLOOP((#223,#224,#227,#229));
#20= IFCPOLYLOOP((#218,#222,#220,#217));
#553= IFCPOLYLOOP((#226,#230,#228,#225));
#554= IFCPOLYLOOP((#234,#233,#232,#231));
#555= IFCPOLYLOOP((#234,#231,#236,#235));
#556= IFCPOLYLOOP((#231,#232,#237,#236));
#557= IFCPOLYLOOP((#232,#233,#238,#237));
#558= IFCPOLYLOOP((#233,#234,#235,#238));
#559= IFCPOLYLOOP((#235,#236,#237,#238));
#560= IFCPOLYLOOP((#242,#241,#240,#239));
#561= IFCPOLYLOOP((#244,#243,#241,#242));
#562= IFCPOLYLOOP((#243,#245,#240,#241));
#563= IFCPOLYLOOP((#245,#246,#239,#240));
#564= IFCPOLYLOOP((#246,#244,#242,#239));
#565= IFCPOLYLOOP((#244,#246,#245,#243));
#566= IFCPOLYLOOP((#250,#249,#248,#247));
#567= IFCPOLYLOOP((#249,#252,#251,#248));
#568= IFCPOLYLOOP((#252,#254,#253,#251));
#569= IFCPOLYLOOP((#254,#250,#247,#253));
#570= IFCPOLYLOOP((#258,#257,#256,#255));
#571= IFCPOLYLOOP((#257,#260,#259,#256));
#572= IFCPOLYLOOP((#260,#262,#261,#259));
#573= IFCPOLYLOOP((#262,#258,#255,#261));
#22= IFCPOLYLOOP((#247,#248,#251,#253));
#574= IFCPOLYLOOP((#255,#256,#259,#261));
#24= IFCPOLYLOOP((#250,#254,#252,#249));
#575= IFCPOLYLOOP((#258,#262,#260,#257));
#29= IFCCONVERSIONBASEDUNIT(#278,.PLANEANGLEUNIT.,'DEGREE',#281);
#32= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#30= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#46= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#42= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#43= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#41= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#40= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#39= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#38= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#37= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#62= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#34= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#33= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#282= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#28= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#27= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#26= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#307= IFCFACE((#576));
#306= IFCFACE((#577));
#305= IFCFACE((#578));
#304= IFCFACE((#579));
#303= IFCFACE((#580));
#302= IFCFACE((#581));
#301= IFCFACE((#582));
#300= IFCFACE((#583));
#299= IFCFACE((#584));
#298= IFCFACE((#585));
#297= IFCFACE((#586));
#296= IFCFACE((#587));
#295= IFCFACE((#588));
#294= IFCFACE((#589));
#293= IFCFACE((#590));
#292= IFCFACE((#591));
#291= IFCFACE((#592));
#325= IFCFACE((#593));
#324= IFCFACE((#594));
#323= IFCFACE((#595));
#322= IFCFACE((#596));
#321= IFCFACE((#597));
#320= IFCFACE((#598));
#319= IFCFACE((#599));
#318= IFCFACE((#600));
#317= IFCFACE((#601));
#316= IFCFACE((#602));
#315= IFCFACE((#603));
#314= IFCFACE((#604));
#313= IFCFACE((#605));
#312= IFCFACE((#606));
#311= IFCFACE((#607));
#310= IFCFACE((#608));
#309= IFCFACE((#609));
#346= IFCFACE((#610));
#345= IFCFACE((#611));
#344= IFCFACE((#612));
#343= IFCFACE((#613));
#342= IFCFACE((#614));
#341= IFCFACE((#615));
#340= IFCFACE((#616));
#339= IFCFACE((#617));
#338= IFCFACE((#618));
#337= IFCFACE((#619));
#336= IFCFACE((#620));
#335= IFCFACE((#621));
#334= IFCFACE((#622));
#333= IFCFACE((#623));
#332= IFCFACE((#624));
#331= IFCFACE((#625));
#330= IFCFACE((#626));
#329= IFCFACE((#627));
#328= IFCFACE((#628));
#327= IFCFACE((#629));
#377= IFCFACE((#630));
#376= IFCFACE((#631,#1));
#375= IFCFACE((#632));
#374= IFCFACE((#3,#633));
#373= IFCFACE((#634));
#372= IFCFACE((#635,#5));
#371= IFCFACE((#636));
#370= IFCFACE((#7,#637));
#369= IFCFACE((#638));
#368= IFCFACE((#639,#9));
#367= IFCFACE((#640));
#366= IFCFACE((#11,#641));
#365= IFCFACE((#642));
#364= IFCFACE((#643));
#363= IFCFACE((#644));
#362= IFCFACE((#645));
#361= IFCFACE((#646));
#360= IFCFACE((#647));
#359= IFCFACE((#648));
#358= IFCFACE((#649));
#357= IFCFACE((#650));
#356= IFCFACE((#651));
#355= IFCFACE((#652));
#354= IFCFACE((#653));
#353= IFCFACE((#654));
#352= IFCFACE((#655));
#351= IFCFACE((#656));
#350= IFCFACE((#657));
#349= IFCFACE((#658));
#348= IFCFACE((#659));
#388= IFCFACE((#660));
#387= IFCFACE((#661));
#386= IFCFACE((#662));
#385= IFCFACE((#663));
#384= IFCFACE((#664));
#383= IFCFACE((#665));
#382= IFCFACE((#666));
#381= IFCFACE((#667));
#380= IFCFACE((#668,#13));
#379= IFCFACE((#669,#15));
#395= IFCFACE((#670));
#394= IFCFACE((#671));
#393= IFCFACE((#672));
#392= IFCFACE((#673));
#391= IFCFACE((#674));
#390= IFCFACE((#675));
#406= IFCFACE((#676));
#405= IFCFACE((#677));
#404= IFCFACE((#678));
#403= IFCFACE((#679));
#402= IFCFACE((#680));
#401= IFCFACE((#681));
#400= IFCFACE((#682));
#399= IFCFACE((#683));
#398= IFCFACE((#684,#17));
#397= IFCFACE((#685,#19));
#413= IFCFACE((#686));
#412= IFCFACE((#687));
#411= IFCFACE((#688));
#410= IFCFACE((#689));
#409= IFCFACE((#690));
#408= IFCFACE((#691));
#420= IFCFACE((#692));
#419= IFCFACE((#693));
#418= IFCFACE((#694));
#417= IFCFACE((#695));
#416= IFCFACE((#696));
#415= IFCFACE((#697));
#431= IFCFACE((#698));
#430= IFCFACE((#699));
#429= IFCFACE((#700));
#428= IFCFACE((#701));
#427= IFCFACE((#702));
#426= IFCFACE((#703));
#425= IFCFACE((#704));
#424= IFCFACE((#705));
#423= IFCFACE((#706,#21));
#422= IFCFACE((#707,#23));
#70= IFCPERSONANDORGANIZATION(#708,#433,$);
#709= IFCREPRESENTATIONMAP(#710,#264);
#576= IFCFACEOUTERBOUND(#444,.T.);
#577= IFCFACEOUTERBOUND(#445,.T.);
#578= IFCFACEOUTERBOUND(#446,.T.);
#579= IFCFACEOUTERBOUND(#447,.T.);
#580= IFCFACEOUTERBOUND(#448,.T.);
#581= IFCFACEOUTERBOUND(#449,.T.);
#582= IFCFACEOUTERBOUND(#450,.T.);
#583= IFCFACEOUTERBOUND(#451,.T.);
#584= IFCFACEOUTERBOUND(#452,.T.);
#585= IFCFACEOUTERBOUND(#453,.T.);
#586= IFCFACEOUTERBOUND(#454,.T.);
#587= IFCFACEOUTERBOUND(#455,.T.);
#588= IFCFACEOUTERBOUND(#456,.T.);
#589= IFCFACEOUTERBOUND(#457,.T.);
#590= IFCFACEOUTERBOUND(#458,.T.);
#591= IFCFACEOUTERBOUND(#459,.T.);
#592= IFCFACEOUTERBOUND(#460,.T.);
#593= IFCFACEOUTERBOUND(#461,.T.);
#594= IFCFACEOUTERBOUND(#462,.T.);
#595= IFCFACEOUTERBOUND(#463,.T.);
#596= IFCFACEOUTERBOUND(#464,.T.);
#597= IFCFACEOUTERBOUND(#465,.T.);
#598= IFCFACEOUTERBOUND(#466,.T.);
#599= IFCFACEOUTERBOUND(#467,.T.);
#600= IFCFACEOUTERBOUND(#468,.T.);
#601= IFCFACEOUTERBOUND(#469,.T.);
#602= IFCFACEOUTERBOUND(#470,.T.);
#603= IFCFACEOUTERBOUND(#471,.T.);
#604= IFCFACEOUTERBOUND(#472,.T.);
#605= IFCFACEOUTERBOUND(#473,.T.);
#606= IFCFACEOUTERBOUND(#474,.T.);
#607= IFCFACEOUTERBOUND(#475,.T.);
#608= IFCFACEOUTERBOUND(#476,.T.);
#609= IFCFACEOUTERBOUND(#477,.T.);
#610= IFCFACEOUTERBOUND(#478,.T.);
#611= IFCFACEOUTERBOUND(#479,.T.);
#612= IFCFACEOUTERBOUND(#480,.T.);
#613= IFCFACEOUTERBOUND(#481,.T.);
#614= IFCFACEOUTERBOUND(#482,.T.);
#615= IFCFACEOUTERBOUND(#483,.T.);
#616= IFCFACEOUTERBOUND(#484,.T.);
#617= IFCFACEOUTERBOUND(#485,.T.);
#618= IFCFACEOUTERBOUND(#486,.T.);
#619= IFCFACEOUTERBOUND(#487,.T.);
#620= IFCFACEOUTERBOUND(#488,.T.);
#621= IFCFACEOUTERBOUND(#489,.T.);
#622= IFCFACEOUTERBOUND(#490,.T.);
#623= IFCFACEOUTERBOUND(#491,.T.);
#624= IFCFACEOUTERBOUND(#492,.T.);
#625= IFCFACEOUTERBOUND(#493,.T.);
#626= IFCFACEOUTERBOUND(#494,.T.);
#627= IFCFACEOUTERBOUND(#495,.T.);
#628= IFCFACEOUTERBOUND(#496,.T.);
#629= IFCFACEOUTERBOUND(#497,.T.);
#630= IFCFACEOUTERBOUND(#498,.T.);
#631= IFCFACEOUTERBOUND(#499,.T.);
#632= IFCFACEOUTERBOUND(#500,.T.);
#633= IFCFACEOUTERBOUND(#501,.T.);
#634= IFCFACEOUTERBOUND(#502,.T.);
#635= IFCFACEOUTERBOUND(#503,.T.);
#636= IFCFACEOUTERBOUND(#504,.T.);
#637= IFCFACEOUTERBOUND(#505,.T.);
#638= IFCFACEOUTERBOUND(#506,.T.);
#639= IFCFACEOUTERBOUND(#507,.T.);
#640= IFCFACEOUTERBOUND(#508,.T.);
#641= IFCFACEOUTERBOUND(#509,.T.);
#642= IFCFACEOUTERBOUND(#510,.T.);
#643= IFCFACEOUTERBOUND(#511,.T.);
#644= IFCFACEOUTERBOUND(#512,.T.);
#645= IFCFACEOUTERBOUND(#513,.T.);
#646= IFCFACEOUTERBOUND(#514,.T.);
#647= IFCFACEOUTERBOUND(#515,.T.);
#648= IFCFACEOUTERBOUND(#516,.T.);
#649= IFCFACEOUTERBOUND(#517,.T.);
#650= IFCFACEOUTERBOUND(#518,.T.);
#651= IFCFACEOUTERBOUND(#519,.T.);
#652= IFCFACEOUTERBOUND(#520,.T.);
#653= IFCFACEOUTERBOUND(#521,.T.);
#654= IFCFACEOUTERBOUND(#522,.T.);
#655= IFCFACEOUTERBOUND(#523,.T.);
#656= IFCFACEOUTERBOUND(#524,.T.);
#657= IFCFACEOUTERBOUND(#525,.T.);
#658= IFCFACEOUTERBOUND(#526,.T.);
#659= IFCFACEOUTERBOUND(#527,.T.);
#660= IFCFACEOUTERBOUND(#528,.T.);
#661= IFCFACEOUTERBOUND(#529,.T.);
#662= IFCFACEOUTERBOUND(#530,.T.);
#663= IFCFACEOUTERBOUND(#531,.T.);
#664= IFCFACEOUTERBOUND(#532,.T.);
#665= IFCFACEOUTERBOUND(#533,.T.);
#666= IFCFACEOUTERBOUND(#534,.T.);
#667= IFCFACEOUTERBOUND(#535,.T.);
#668= IFCFACEOUTERBOUND(#536,.T.);
#669= IFCFACEOUTERBOUND(#537,.T.);
#670= IFCFACEOUTERBOUND(#538,.T.);
#671= IFCFACEOUTERBOUND(#539,.T.);
#672= IFCFACEOUTERBOUND(#540,.T.);
#673= IFCFACEOUTERBOUND(#541,.T.);
#674= IFCFACEOUTERBOUND(#542,.T.);
#675= IFCFACEOUTERBOUND(#543,.T.);
#676= IFCFACEOUTERBOUND(#544,.T.);
#677= IFCFACEOUTERBOUND(#545,.T.);
#678= IFCFACEOUTERBOUND(#546,.T.);
#679= IFCFACEOUTERBOUND(#547,.T.);
#680= IFCFACEOUTERBOUND(#548,.T.);
#681= IFCFACEOUTERBOUND(#549,.T.);
#682= IFCFACEOUTERBOUND(#550,.T.);
#683= IFCFACEOUTERBOUND(#551,.T.);
#684= IFCFACEOUTERBOUND(#552,.T.);
#685= IFCFACEOUTERBOUND(#553,.T.);
#686= IFCFACEOUTERBOUND(#554,.T.);
#687= IFCFACEOUTERBOUND(#555,.T.);
#688= IFCFACEOUTERBOUND(#556,.T.);
#689= IFCFACEOUTERBOUND(#557,.T.);
#690= IFCFACEOUTERBOUND(#558,.T.);
#691= IFCFACEOUTERBOUND(#559,.T.);
#692= IFCFACEOUTERBOUND(#560,.T.);
#693= IFCFACEOUTERBOUND(#561,.T.);
#694= IFCFACEOUTERBOUND(#562,.T.);
#695= IFCFACEOUTERBOUND(#563,.T.);
#696= IFCFACEOUTERBOUND(#564,.T.);
#697= IFCFACEOUTERBOUND(#565,.T.);
#698= IFCFACEOUTERBOUND(#566,.T.);
#699= IFCFACEOUTERBOUND(#567,.T.);
#700= IFCFACEOUTERBOUND(#568,.T.);
#701= IFCFACEOUTERBOUND(#569,.T.);
#702= IFCFACEOUTERBOUND(#570,.T.);
#703= IFCFACEOUTERBOUND(#571,.T.);
#704= IFCFACEOUTERBOUND(#572,.T.);
#705= IFCFACEOUTERBOUND(#573,.T.);
#706= IFCFACEOUTERBOUND(#574,.T.);
#707= IFCFACEOUTERBOUND(#575,.T.);
#711= IFCSURFACESTYLE('\X2\73BB\X0\\X2\7483\X0\',.BOTH.,(#712));
#713= IFCSTYLEDITEM(#274,(#714),$);
#715= IFCSTYLEDITEM(#273,(#714),$);
#716= IFCSTYLEDITEM(#272,(#714),$);
#717= IFCSTYLEDITEM(#271,(#714),$);
#718= IFCSTYLEDITEM(#270,(#714),$);
#719= IFCSTYLEDITEM(#269,(#714),$);
#720= IFCSTYLEDITEM(#268,(#714),$);
#721= IFCSTYLEDITEM(#267,(#714),$);
#722= IFCSTYLEDITEM(#266,(#714),$);
#723= IFCSTYLEDITEM(#265,(#714),$);
#436= IFCAXIS2PLACEMENT3D(#77,$,$);
#442= IFCAXIS2PLACEMENT3D(#77,$,$);
#441= IFCAXIS2PLACEMENT3D(#77,$,$);
#440= IFCAXIS2PLACEMENT3D(#77,$,$);
#439= IFCAXIS2PLACEMENT3D(#78,#66,#67);
#438= IFCAXIS2PLACEMENT3D(#79,$,$);
#710= IFCAXIS2PLACEMENT3D(#77,$,$);
#289= IFCAXIS2PLACEMENT3D(#77,$,$);
#263= IFCMAPPEDITEM(#709,#275);
#714= IFCPRESENTATIONSTYLEASSIGNMENT((#711));
#712= IFCSURFACESTYLERENDERING(#72,0.85,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#708= IFCPERSON($,'','yhh123',$,$,$,$,$);
#724= IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',#69,$,$,(#443),#276);
#47= IFCDERIVEDUNIT((#50,#49,#48),.USERDEFINED.,'Friction Loss');
#45= IFCDERIVEDUNIT((#53,#52),.LINEARVELOCITYUNIT.,$);
#44= IFCDERIVEDUNIT((#57,#56,#55,#54),.USERDEFINED.,'Luminous Efficacy');
#36= IFCDERIVEDUNIT((#59,#58),.VOLUMETRICFLOWRATEUNIT.,$);
#35= IFCDERIVEDUNIT((#63,#61,#60),.THERMALTRANSMITTANCEUNIT.,$);
#31= IFCDERIVEDUNIT((#65,#64),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
