ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:23:07', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCFACEBOUND(#2,.T.);
#3= IFCFACEBOUND(#4,.T.);
#5= IFCFACEBOUND(#6,.T.);
#7= IFCFACEBOUND(#8,.T.);
#9= IFCFACEBOUND(#10,.T.);
#11= IFCFACEBOUND(#12,.T.);
#13= IFCFACEBOUND(#14,.T.);
#15= IFCFACEBOUND(#16,.T.);
#17= IFCUNITASSIGNMENT((#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34,#35,#36,#37,#38,#39));
#40= IFCDERIVEDUNITELEMENT(#24,-2);
#41= IFCDERIVEDUNITELEMENT(#22,1);
#42= IFCDERIVEDUNITELEMENT(#43,-2);
#44= IFCDERIVEDUNITELEMENT(#24,-1);
#45= IFCDERIVEDUNITELEMENT(#43,1);
#46= IFCDERIVEDUNITELEMENT(#34,1);
#47= IFCDERIVEDUNITELEMENT(#24,3);
#48= IFCDERIVEDUNITELEMENT(#43,-2);
#49= IFCDERIVEDUNITELEMENT(#22,-1);
#50= IFCDERIVEDUNITELEMENT(#24,-1);
#51= IFCDERIVEDUNITELEMENT(#43,3);
#52= IFCDERIVEDUNITELEMENT(#24,-3);
#53= IFCDERIVEDUNITELEMENT(#54,-1);
#55= IFCDERIVEDUNITELEMENT(#22,1);
#56= IFCDERIVEDUNITELEMENT(#43,-3);
#57= IFCDERIVEDUNITELEMENT(#22,1);
#58= IFCDIRECTION((0.,0.,1.));
#59= IFCDIRECTION((0.,1.,0.));
#60= IFCDIRECTION((6.12303176911189E-17,1.));
#61= IFCOWNERHISTORY(#62,#63,$,.NOCHANGE.,$,$,$,1646532260);
#64= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#65,$,.MODEL_VIEW.,$);
#66= IFCPRODUCTDEFINITIONSHAPE($,$,(#67));
#68= IFCCARTESIANPOINT((0.,1.24987309391145E-9,0.));
#69= IFCCARTESIANPOINT((0.,0.,0.));
#70= IFCCARTESIANPOINT((1655.39394612879,-1545.53629873622,-750.));
#71= IFCCARTESIANPOINT((0.,-100.,750.));
#72= IFCCARTESIANPOINT((0.,0.,2100.));
#73= IFCCARTESIANPOINT((0.,200.,2100.));
#74= IFCCARTESIANPOINT((1000.,200.,2100.));
#75= IFCCARTESIANPOINT((1000.,0.,2100.));
#76= IFCCARTESIANPOINT((955.,0.,2055.));
#77= IFCCARTESIANPOINT((955.,200.,2055.));
#78= IFCCARTESIANPOINT((45.,200.,2055.));
#79= IFCCARTESIANPOINT((45.,0.,2055.));
#80= IFCCARTESIANPOINT((0.,200.,0.));
#81= IFCCARTESIANPOINT((45.,0.,0.));
#82= IFCCARTESIANPOINT((45.,200.,0.));
#83= IFCCARTESIANPOINT((955.,0.,0.));
#84= IFCCARTESIANPOINT((955.,200.,0.));
#85= IFCCARTESIANPOINT((1000.,0.,0.));
#86= IFCCARTESIANPOINT((1000.,200.,0.));
#87= IFCCARTESIANPOINT((535.,200.,965.));
#88= IFCCARTESIANPOINT((535.,150.,965.));
#89= IFCCARTESIANPOINT((855.,150.,965.));
#90= IFCCARTESIANPOINT((855.,200.,965.));
#91= IFCCARTESIANPOINT((535.,200.,250.));
#92= IFCCARTESIANPOINT((535.,150.,250.));
#93= IFCCARTESIANPOINT((855.,200.,250.));
#94= IFCCARTESIANPOINT((855.,150.,250.));
#95= IFCCARTESIANPOINT((535.,200.,1880.));
#96= IFCCARTESIANPOINT((535.,150.,1880.));
#97= IFCCARTESIANPOINT((855.,150.,1880.));
#98= IFCCARTESIANPOINT((855.,200.,1880.));
#99= IFCCARTESIANPOINT((535.,200.,1165.));
#100= IFCCARTESIANPOINT((535.,150.,1165.));
#101= IFCCARTESIANPOINT((855.,200.,1165.));
#102= IFCCARTESIANPOINT((855.,150.,1165.));
#103= IFCCARTESIANPOINT((145.,200.,965.));
#104= IFCCARTESIANPOINT((145.,150.,965.));
#105= IFCCARTESIANPOINT((465.,150.,965.));
#106= IFCCARTESIANPOINT((465.,200.,965.));
#107= IFCCARTESIANPOINT((145.,200.,250.));
#108= IFCCARTESIANPOINT((145.,150.,250.));
#109= IFCCARTESIANPOINT((465.,200.,250.));
#110= IFCCARTESIANPOINT((465.,150.,250.));
#111= IFCCARTESIANPOINT((145.,200.,1880.));
#112= IFCCARTESIANPOINT((145.,150.,1880.));
#113= IFCCARTESIANPOINT((465.,150.,1880.));
#114= IFCCARTESIANPOINT((465.,200.,1880.));
#115= IFCCARTESIANPOINT((145.,200.,1165.));
#116= IFCCARTESIANPOINT((145.,150.,1165.));
#117= IFCCARTESIANPOINT((465.,200.,1165.));
#118= IFCCARTESIANPOINT((465.,150.,1165.));
#119= IFCCARTESIANPOINT((955.,200.,0.));
#120= IFCCARTESIANPOINT((955.,150.,0.));
#121= IFCCARTESIANPOINT((955.,150.,2055.));
#122= IFCCARTESIANPOINT((955.,200.,2055.));
#123= IFCCARTESIANPOINT((45.,200.,0.));
#124= IFCCARTESIANPOINT((45.,150.,0.));
#125= IFCCARTESIANPOINT((45.,200.,2055.));
#126= IFCCARTESIANPOINT((45.,150.,2055.));
#127= IFCCARTESIANPOINT((535.,190.,965.));
#128= IFCCARTESIANPOINT((535.,190.,250.));
#129= IFCCARTESIANPOINT((855.,190.,250.));
#130= IFCCARTESIANPOINT((855.,190.,965.));
#131= IFCCARTESIANPOINT((855.,160.,250.));
#132= IFCCARTESIANPOINT((535.,160.,250.));
#133= IFCCARTESIANPOINT((535.,160.,965.));
#134= IFCCARTESIANPOINT((855.,160.,965.));
#135= IFCCARTESIANPOINT((145.,190.,965.));
#136= IFCCARTESIANPOINT((145.,190.,250.));
#137= IFCCARTESIANPOINT((465.,190.,250.));
#138= IFCCARTESIANPOINT((465.,190.,965.));
#139= IFCCARTESIANPOINT((465.,160.,250.));
#140= IFCCARTESIANPOINT((145.,160.,250.));
#141= IFCCARTESIANPOINT((145.,160.,965.));
#142= IFCCARTESIANPOINT((465.,160.,965.));
#143= IFCCARTESIANPOINT((145.,190.,1880.));
#144= IFCCARTESIANPOINT((145.,190.,1165.));
#145= IFCCARTESIANPOINT((465.,190.,1165.));
#146= IFCCARTESIANPOINT((465.,190.,1880.));
#147= IFCCARTESIANPOINT((465.,160.,1165.));
#148= IFCCARTESIANPOINT((465.,160.,1880.));
#149= IFCCARTESIANPOINT((145.,160.,1165.));
#150= IFCCARTESIANPOINT((145.,160.,1880.));
#151= IFCCARTESIANPOINT((855.,160.,1165.));
#152= IFCCARTESIANPOINT((535.,160.,1165.));
#153= IFCCARTESIANPOINT((535.,160.,1880.));
#154= IFCCARTESIANPOINT((855.,160.,1880.));
#155= IFCCARTESIANPOINT((855.,190.,1165.));
#156= IFCCARTESIANPOINT((855.,190.,1880.));
#157= IFCCARTESIANPOINT((535.,190.,1165.));
#158= IFCCARTESIANPOINT((535.,190.,1880.));
#159= IFCCARTESIANPOINT((45.,-25.,0.));
#160= IFCCARTESIANPOINT((45.,0.,0.));
#161= IFCCARTESIANPOINT((-30.,0.,0.));
#162= IFCCARTESIANPOINT((-30.,-25.,0.));
#163= IFCCARTESIANPOINT((45.,-25.,2055.));
#164= IFCCARTESIANPOINT((45.,0.,2055.));
#165= IFCCARTESIANPOINT((955.,-25.,2055.));
#166= IFCCARTESIANPOINT((955.,0.,2055.));
#167= IFCCARTESIANPOINT((955.,-25.,0.));
#168= IFCCARTESIANPOINT((955.,0.,0.));
#169= IFCCARTESIANPOINT((1030.,-25.,0.));
#170= IFCCARTESIANPOINT((1030.,0.,0.));
#171= IFCCARTESIANPOINT((-30.,0.,2130.));
#172= IFCCARTESIANPOINT((-30.,-25.,2130.));
#173= IFCCARTESIANPOINT((1030.,-25.,2130.));
#174= IFCCARTESIANPOINT((1030.,0.,2130.));
#175= IFCCARTESIANPOINT((45.,200.,0.));
#176= IFCCARTESIANPOINT((45.,225.,0.));
#177= IFCCARTESIANPOINT((-30.,225.,0.));
#178= IFCCARTESIANPOINT((-30.,200.,0.));
#179= IFCCARTESIANPOINT((45.,200.,2055.));
#180= IFCCARTESIANPOINT((45.,225.,2055.));
#181= IFCCARTESIANPOINT((955.,200.,2055.));
#182= IFCCARTESIANPOINT((955.,225.,2055.));
#183= IFCCARTESIANPOINT((955.,200.,0.));
#184= IFCCARTESIANPOINT((955.,225.,0.));
#185= IFCCARTESIANPOINT((1030.,200.,0.));
#186= IFCCARTESIANPOINT((1030.,225.,0.));
#187= IFCCARTESIANPOINT((1030.,200.,2130.));
#188= IFCCARTESIANPOINT((1030.,225.,2130.));
#189= IFCCARTESIANPOINT((-30.,200.,2130.));
#190= IFCCARTESIANPOINT((-30.,225.,2130.));
#191= IFCCARTESIANPOINT((870.,200.,1020.));
#192= IFCCARTESIANPOINT((870.,210.,1020.));
#193= IFCCARTESIANPOINT((870.851854342806,210.,1026.47047612756));
#194= IFCCARTESIANPOINT((870.851854342806,200.,1026.47047612756));
#195= IFCCARTESIANPOINT((873.349364905422,210.,1032.5));
#196= IFCCARTESIANPOINT((873.349364905422,200.,1032.5));
#197= IFCCARTESIANPOINT((882.500000000033,210.,1041.65063509461));
#198= IFCCARTESIANPOINT((882.500000000033,200.,1041.65063509461));
#199= IFCCARTESIANPOINT((877.322330470369,200.,1037.67766952966));
#200= IFCCARTESIANPOINT((877.322330470369,210.,1037.67766952966));
#201= IFCCARTESIANPOINT((888.52952387247,210.,1044.14814565722));
#202= IFCCARTESIANPOINT((888.52952387247,200.,1044.14814565722));
#203= IFCCARTESIANPOINT((895.,210.,1045.));
#204= IFCCARTESIANPOINT((895.,200.,1045.));
#205= IFCCARTESIANPOINT((901.470476127596,210.,1044.14814565722));
#206= IFCCARTESIANPOINT((901.470476127596,200.,1044.14814565722));
#207= IFCCARTESIANPOINT((907.500000000033,210.,1041.65063509461));
#208= IFCCARTESIANPOINT((907.500000000033,200.,1041.65063509461));
#209= IFCCARTESIANPOINT((916.650635094644,210.,1032.5));
#210= IFCCARTESIANPOINT((916.650635094644,200.,1032.5));
#211= IFCCARTESIANPOINT((912.677669529697,200.,1037.67766952966));
#212= IFCCARTESIANPOINT((912.677669529697,210.,1037.67766952966));
#213= IFCCARTESIANPOINT((919.14814565726,210.,1026.47047612756));
#214= IFCCARTESIANPOINT((919.14814565726,200.,1026.47047612756));
#215= IFCCARTESIANPOINT((920.,210.,1020.));
#216= IFCCARTESIANPOINT((920.,200.,1020.));
#217= IFCCARTESIANPOINT((919.14814565726,210.,1013.52952387243));
#218= IFCCARTESIANPOINT((919.14814565726,200.,1013.52952387243));
#219= IFCCARTESIANPOINT((916.650635094644,210.,1007.5));
#220= IFCCARTESIANPOINT((916.650635094644,200.,1007.5));
#221= IFCCARTESIANPOINT((907.500000000033,210.,998.349364905386));
#222= IFCCARTESIANPOINT((907.500000000033,200.,998.349364905386));
#223= IFCCARTESIANPOINT((912.677669529697,200.,1002.32233047033));
#224= IFCCARTESIANPOINT((912.677669529696,210.,1002.32233047033));
#225= IFCCARTESIANPOINT((901.470476127596,210.,995.851854342771));
#226= IFCCARTESIANPOINT((901.470476127596,200.,995.851854342771));
#227= IFCCARTESIANPOINT((895.,210.,995.));
#228= IFCCARTESIANPOINT((895.,200.,995.));
#229= IFCCARTESIANPOINT((888.52952387247,210.,995.851854342771));
#230= IFCCARTESIANPOINT((888.52952387247,200.,995.851854342771));
#231= IFCCARTESIANPOINT((882.500000000033,210.,998.349364905387));
#232= IFCCARTESIANPOINT((882.500000000033,200.,998.349364905387));
#233= IFCCARTESIANPOINT((873.349364905422,210.,1007.5));
#234= IFCCARTESIANPOINT((873.349364905422,200.,1007.5));
#235= IFCCARTESIANPOINT((877.322330470369,200.,1002.32233047033));
#236= IFCCARTESIANPOINT((877.322330470369,210.,1002.32233047033));
#237= IFCCARTESIANPOINT((870.851854342806,210.,1013.52952387243));
#238= IFCCARTESIANPOINT((870.851854342806,200.,1013.52952387243));
#239= IFCCARTESIANPOINT((882.032391099452,243.580963952059,1010.));
#240= IFCCARTESIANPOINT((763.419036048932,243.580963952058,1010.));
#241= IFCCARTESIANPOINT((763.419036048932,240.992773501033,1010.34074173711));
#242= IFCCARTESIANPOINT((882.032391099452,240.992773501033,1010.34074173711));
#243= IFCCARTESIANPOINT((763.419036048932,236.509896140193,1012.92893218813));
#244= IFCCARTESIANPOINT((763.419036048932,234.920709914214,1015.));
#245= IFCCARTESIANPOINT((882.032391099452,234.920709914214,1015.));
#246= IFCCARTESIANPOINT((882.032391099452,236.509896140193,1012.92893218813));
#247= IFCCARTESIANPOINT((763.419036048932,233.921705689168,1017.41180954897));
#248= IFCCARTESIANPOINT((882.032391099452,233.921705689168,1017.41180954897));
#249= IFCCARTESIANPOINT((763.419036048932,233.580963952058,1020.));
#250= IFCCARTESIANPOINT((882.032391099452,233.580963952059,1020.));
#251= IFCCARTESIANPOINT((763.419036048932,238.580963952058,1011.33974596215));
#252= IFCCARTESIANPOINT((882.032391099452,238.580963952059,1011.33974596215));
#253= IFCCARTESIANPOINT((882.032391099452,246.169154403084,1010.34074173711));
#254= IFCCARTESIANPOINT((763.419036048932,246.169154403084,1010.34074173711));
#255= IFCCARTESIANPOINT((763.419036048932,252.241217989903,1015.));
#256= IFCCARTESIANPOINT((763.419036048932,250.652031763924,1012.92893218813));
#257= IFCCARTESIANPOINT((882.032391099452,250.652031763924,1012.92893218813));
#258= IFCCARTESIANPOINT((882.032391099452,252.241217989903,1015.));
#259= IFCCARTESIANPOINT((763.419036048932,248.580963952058,1011.33974596215));
#260= IFCCARTESIANPOINT((882.032391099452,248.580963952059,1011.33974596215));
#261= IFCCARTESIANPOINT((763.419036048932,253.580963952058,1020.));
#262= IFCCARTESIANPOINT((763.419036048932,253.240222214949,1017.41180954897));
#263= IFCCARTESIANPOINT((882.032391099452,253.240222214949,1017.41180954897));
#264= IFCCARTESIANPOINT((882.032391099452,253.580963952059,1020.));
#265= IFCCARTESIANPOINT((882.032391099452,246.169154403084,1029.65925826289));
#266= IFCCARTESIANPOINT((882.032391099452,243.580963952058,1030.));
#267= IFCCARTESIANPOINT((763.419036048932,243.580963952058,1030.));
#268= IFCCARTESIANPOINT((763.419036048932,246.169154403083,1029.65925826289));
#269= IFCCARTESIANPOINT((882.032391099452,250.652031763924,1027.07106781186));
#270= IFCCARTESIANPOINT((763.419036048932,250.652031763924,1027.07106781186));
#271= IFCCARTESIANPOINT((763.419036048932,252.241217989903,1025.));
#272= IFCCARTESIANPOINT((882.032391099452,252.241217989903,1025.));
#273= IFCCARTESIANPOINT((763.419036048932,253.240222214949,1022.58819045102));
#274= IFCCARTESIANPOINT((882.032391099452,253.240222214949,1022.58819045102));
#275= IFCCARTESIANPOINT((763.419036048932,248.580963952058,1028.66025403784));
#276= IFCCARTESIANPOINT((882.032391099452,248.580963952058,1028.66025403784));
#277= IFCCARTESIANPOINT((882.032391099452,240.992773501033,1029.65925826289));
#278= IFCCARTESIANPOINT((763.419036048932,240.992773501033,1029.65925826289));
#279= IFCCARTESIANPOINT((882.032391099452,238.580963952058,1028.66025403784));
#280= IFCCARTESIANPOINT((763.419036048932,238.580963952058,1028.66025403784));
#281= IFCCARTESIANPOINT((763.419036048932,234.920709914214,1025.));
#282= IFCCARTESIANPOINT((763.419036048932,236.509896140193,1027.07106781186));
#283= IFCCARTESIANPOINT((882.032391099452,236.509896140193,1027.07106781186));
#284= IFCCARTESIANPOINT((882.032391099452,234.920709914214,1025.));
#285= IFCCARTESIANPOINT((882.032391099452,233.921705689168,1022.58819045102));
#286= IFCCARTESIANPOINT((763.419036048932,233.921705689168,1022.58819045102));
#287= IFCCARTESIANPOINT((894.508571168823,242.670147663972,1011.01139905184));
#288= IFCCARTESIANPOINT((896.02625147423,239.32870128177,1010.63936309226));
#289= IFCCARTESIANPOINT((899.821241791092,244.198841582218,1020.));
#290= IFCCARTESIANPOINT((888.170053228479,234.988284774045,1011.60287214618));
#291= IFCCARTESIANPOINT((886.921200000622,237.177208430766,1011.21814134928));
#292= IFCCARTESIANPOINT((884.130807476963,232.711771428988,1020.));
#293= IFCCARTESIANPOINT((901.922923871541,242.097159501768,1020.));
#294= IFCCARTESIANPOINT((890.526105421397,251.305080058753,1020.));
#295= IFCCARTESIANPOINT((888.550466561727,247.291494789159,1011.30479718943));
#296= IFCCARTESIANPOINT((890.747737591071,244.607215814795,1010.63936326814));
#297= IFCCARTESIANPOINT((884.784203196251,252.843618122999,1020.));
#298= IFCCARTESIANPOINT((904.262654174942,233.365167133466,1020.));
#299= IFCCARTESIANPOINT((904.659258262924,230.613355051477,1017.41180954897));
#300= IFCCARTESIANPOINT((905.,230.613355051477,1020.));
#301= IFCCARTESIANPOINT((904.631327087488,231.989261092472,1020.));
#302= IFCCARTESIANPOINT((903.525308349851,236.116979215455,1020.));
#303= IFCCARTESIANPOINT((902.071067811899,230.613355051477,1012.92893218813));
#304= IFCCARTESIANPOINT((895.617877630192,248.402205743117,1020.));
#305= IFCCARTESIANPOINT((893.516195549743,250.503887823566,1020.));
#306= IFCCARTESIANPOINT((885.,230.613355051477,1020.));
#307= IFCCARTESIANPOINT((885.340741737143,230.613355051477,1017.41180954897));
#308= IFCCARTESIANPOINT((887.536015293051,252.10627229394,1020.));
#309= IFCCARTESIANPOINT((897.719559710642,246.300523662667,1020.));
#310= IFCCARTESIANPOINT((887.928932188168,230.613355051477,1012.92893218813));
#311= IFCCARTESIANPOINT((886.339745962189,230.613355051477,1015.));
#312= IFCCARTESIANPOINT((890.,230.613355051477,1011.33974596215));
#313= IFCCARTESIANPOINT((898.710530749077,237.131430513436,1011.30479714278));
#314= IFCCARTESIANPOINT((883.408297147852,253.212291037529,1020.));
#315= IFCCARTESIANPOINT((892.411809549008,230.613355051477,1010.34074173711));
#316= IFCCARTESIANPOINT((897.588190451059,230.613355051477,1010.34074173711));
#317= IFCCARTESIANPOINT((900.,230.613355051477,1011.33974596215));
#318= IFCCARTESIANPOINT((902.724116110696,239.107069358612,1020.));
#319= IFCCARTESIANPOINT((895.,230.613355051477,1010.));
#320= IFCCARTESIANPOINT((903.660254037878,230.613355051477,1015.));
#321= IFCCARTESIANPOINT((894.508571168803,242.670147663935,1028.98860094817));
#322= IFCCARTESIANPOINT((890.747737591403,244.607215815019,1029.36063673171));
#323= IFCCARTESIANPOINT((896.026251474303,239.328701281869,1029.3606369077));
#324= IFCCARTESIANPOINT((887.928932188168,230.613355051477,1027.07106781186));
#325= IFCCARTESIANPOINT((886.339745962189,230.613355051477,1025.));
#326= IFCCARTESIANPOINT((898.710530749081,237.131430513456,1028.69520285721));
#327= IFCCARTESIANPOINT((888.55046656181,247.291494789193,1028.69520281053));
#328= IFCCARTESIANPOINT((892.411809549008,230.613355051477,1029.65925826289));
#329= IFCCARTESIANPOINT((890.,230.613355051477,1028.66025403784));
#330= IFCCARTESIANPOINT((888.170053228552,234.988284774073,1028.39712785387));
#331= IFCCARTESIANPOINT((885.340741737143,230.613355051477,1022.58819045102));
#332= IFCCARTESIANPOINT((895.,230.613355051477,1030.));
#333= IFCCARTESIANPOINT((903.660254037878,230.613355051477,1025.));
#334= IFCCARTESIANPOINT((904.659258262924,230.613355051477,1022.58819045102));
#335= IFCCARTESIANPOINT((902.071067811899,230.613355051477,1027.07106781186));
#336= IFCCARTESIANPOINT((886.921200000827,237.177208430839,1028.78185865082));
#337= IFCCARTESIANPOINT((897.588190451059,230.613355051477,1029.65925826289));
#338= IFCCARTESIANPOINT((900.,230.613355051477,1028.66025403784));
#339= IFCCARTESIANPOINT((892.411809549008,210.,1010.34074173711));
#340= IFCCARTESIANPOINT((895.,210.,1010.));
#341= IFCCARTESIANPOINT((885.,210.,1020.));
#342= IFCCARTESIANPOINT((885.340741737143,210.,1017.41180954897));
#343= IFCCARTESIANPOINT((886.339745962189,210.,1015.));
#344= IFCCARTESIANPOINT((887.928932188168,210.,1012.92893218813));
#345= IFCCARTESIANPOINT((890.,210.,1011.33974596215));
#346= IFCCARTESIANPOINT((897.588190451059,210.,1010.34074173711));
#347= IFCCARTESIANPOINT((900.,210.,1011.33974596215));
#348= IFCCARTESIANPOINT((902.071067811899,210.,1012.92893218813));
#349= IFCCARTESIANPOINT((903.660254037878,210.,1015.));
#350= IFCCARTESIANPOINT((904.659258262924,210.,1017.41180954897));
#351= IFCCARTESIANPOINT((905.,210.,1020.));
#352= IFCCARTESIANPOINT((897.588190451059,210.,1029.65925826289));
#353= IFCCARTESIANPOINT((895.,210.,1030.));
#354= IFCCARTESIANPOINT((904.659258262924,210.,1022.58819045102));
#355= IFCCARTESIANPOINT((903.660254037878,210.,1025.));
#356= IFCCARTESIANPOINT((902.071067811899,210.,1027.07106781186));
#357= IFCCARTESIANPOINT((900.,210.,1028.66025403784));
#358= IFCCARTESIANPOINT((892.411809549008,210.,1029.65925826289));
#359= IFCCARTESIANPOINT((890.,210.,1028.66025403784));
#360= IFCCARTESIANPOINT((887.928932188168,210.,1027.07106781186));
#361= IFCCARTESIANPOINT((886.339745962189,210.,1025.));
#362= IFCCARTESIANPOINT((885.340741737143,210.,1022.58819045102));
#363= IFCCARTESIANPOINT((920.,150.,1020.));
#364= IFCCARTESIANPOINT((920.,140.,1020.));
#365= IFCCARTESIANPOINT((919.14814565726,140.,1026.47047612756));
#366= IFCCARTESIANPOINT((919.14814565726,150.,1026.47047612756));
#367= IFCCARTESIANPOINT((916.650635094644,140.,1032.5));
#368= IFCCARTESIANPOINT((916.650635094644,150.,1032.5));
#369= IFCCARTESIANPOINT((907.500000000033,140.,1041.65063509461));
#370= IFCCARTESIANPOINT((907.500000000033,150.,1041.65063509461));
#371= IFCCARTESIANPOINT((912.677669529697,150.,1037.67766952966));
#372= IFCCARTESIANPOINT((912.677669529697,140.,1037.67766952966));
#373= IFCCARTESIANPOINT((901.470476127596,140.,1044.14814565722));
#374= IFCCARTESIANPOINT((901.470476127596,150.,1044.14814565722));
#375= IFCCARTESIANPOINT((895.,140.,1045.));
#376= IFCCARTESIANPOINT((895.,150.,1045.));
#377= IFCCARTESIANPOINT((888.52952387247,140.,1044.14814565722));
#378= IFCCARTESIANPOINT((888.52952387247,150.,1044.14814565722));
#379= IFCCARTESIANPOINT((882.500000000033,140.,1041.65063509461));
#380= IFCCARTESIANPOINT((882.500000000033,150.,1041.65063509461));
#381= IFCCARTESIANPOINT((873.349364905422,140.,1032.5));
#382= IFCCARTESIANPOINT((873.349364905422,150.,1032.5));
#383= IFCCARTESIANPOINT((877.322330470369,150.,1037.67766952966));
#384= IFCCARTESIANPOINT((877.322330470369,140.,1037.67766952966));
#385= IFCCARTESIANPOINT((870.851854342806,140.,1026.47047612756));
#386= IFCCARTESIANPOINT((870.851854342806,150.,1026.47047612756));
#387= IFCCARTESIANPOINT((870.,140.,1020.));
#388= IFCCARTESIANPOINT((870.,150.,1020.));
#389= IFCCARTESIANPOINT((870.851854342806,140.,1013.52952387243));
#390= IFCCARTESIANPOINT((870.851854342806,150.,1013.52952387243));
#391= IFCCARTESIANPOINT((873.349364905422,140.,1007.5));
#392= IFCCARTESIANPOINT((873.349364905422,150.,1007.5));
#393= IFCCARTESIANPOINT((882.500000000033,140.,998.349364905386));
#394= IFCCARTESIANPOINT((882.500000000033,150.,998.349364905386));
#395= IFCCARTESIANPOINT((877.322330470369,150.,1002.32233047033));
#396= IFCCARTESIANPOINT((877.32233047037,140.,1002.32233047033));
#397= IFCCARTESIANPOINT((888.52952387247,140.,995.851854342771));
#398= IFCCARTESIANPOINT((888.52952387247,150.,995.851854342771));
#399= IFCCARTESIANPOINT((895.,140.,995.));
#400= IFCCARTESIANPOINT((895.,150.,995.));
#401= IFCCARTESIANPOINT((901.470476127596,140.,995.851854342771));
#402= IFCCARTESIANPOINT((901.470476127596,150.,995.851854342771));
#403= IFCCARTESIANPOINT((907.500000000033,140.,998.349364905387));
#404= IFCCARTESIANPOINT((907.500000000033,150.,998.349364905387));
#405= IFCCARTESIANPOINT((916.650635094644,140.,1007.5));
#406= IFCCARTESIANPOINT((916.650635094644,150.,1007.5));
#407= IFCCARTESIANPOINT((912.677669529697,150.,1002.32233047033));
#408= IFCCARTESIANPOINT((912.677669529697,140.,1002.32233047033));
#409= IFCCARTESIANPOINT((919.14814565726,140.,1013.52952387243));
#410= IFCCARTESIANPOINT((919.14814565726,150.,1013.52952387243));
#411= IFCCARTESIANPOINT((882.032391099452,106.419036049863,1010.));
#412= IFCCARTESIANPOINT((763.419036048932,106.419036049862,1010.));
#413= IFCCARTESIANPOINT((763.419036048932,103.830845598837,1010.34074173711));
#414= IFCCARTESIANPOINT((882.032391099452,103.830845598837,1010.34074173711));
#415= IFCCARTESIANPOINT((763.419036048932,99.3479682379967,1012.92893218813));
#416= IFCCARTESIANPOINT((763.419036048932,97.7587820120178,1015.));
#417= IFCCARTESIANPOINT((882.032391099452,97.7587820120181,1015.));
#418= IFCCARTESIANPOINT((882.032391099452,99.347968237997,1012.92893218813));
#419= IFCCARTESIANPOINT((763.419036048932,96.7597777869715,1017.41180954897));
#420= IFCCARTESIANPOINT((882.032391099452,96.7597777869718,1017.41180954897));
#421= IFCCARTESIANPOINT((763.419036048932,96.4190360498621,1020.));
#422= IFCCARTESIANPOINT((882.032391099452,96.4190360498625,1020.));
#423= IFCCARTESIANPOINT((763.419036048932,101.419036049862,1011.33974596215));
#424= IFCCARTESIANPOINT((882.032391099452,101.419036049863,1011.33974596215));
#425= IFCCARTESIANPOINT((882.032391099452,109.007226500888,1010.34074173711));
#426= IFCCARTESIANPOINT((763.419036048932,109.007226500887,1010.34074173711));
#427= IFCCARTESIANPOINT((763.419036048932,115.079290087707,1015.));
#428= IFCCARTESIANPOINT((763.419036048932,113.490103861728,1012.92893218813));
#429= IFCCARTESIANPOINT((882.032391099452,113.490103861728,1012.92893218813));
#430= IFCCARTESIANPOINT((882.032391099452,115.079290087707,1015.));
#431= IFCCARTESIANPOINT((763.419036048932,111.419036049862,1011.33974596215));
#432= IFCCARTESIANPOINT((882.032391099452,111.419036049863,1011.33974596215));
#433= IFCCARTESIANPOINT((763.419036048932,116.419036049862,1020.));
#434= IFCCARTESIANPOINT((763.419036048932,116.078294312753,1017.41180954897));
#435= IFCCARTESIANPOINT((882.032391099452,116.078294312753,1017.41180954897));
#436= IFCCARTESIANPOINT((882.032391099452,116.419036049863,1020.));
#437= IFCCARTESIANPOINT((882.032391099452,109.007226500888,1029.65925826289));
#438= IFCCARTESIANPOINT((882.032391099452,106.419036049862,1030.));
#439= IFCCARTESIANPOINT((763.419036048932,106.419036049862,1030.));
#440= IFCCARTESIANPOINT((763.419036048932,109.007226500887,1029.65925826289));
#441= IFCCARTESIANPOINT((882.032391099452,113.490103861728,1027.07106781186));
#442= IFCCARTESIANPOINT((763.419036048932,113.490103861728,1027.07106781186));
#443= IFCCARTESIANPOINT((763.419036048932,115.079290087706,1025.));
#444= IFCCARTESIANPOINT((882.032391099452,115.079290087707,1025.));
#445= IFCCARTESIANPOINT((763.419036048932,116.078294312753,1022.58819045102));
#446= IFCCARTESIANPOINT((882.032391099452,116.078294312753,1022.58819045102));
#447= IFCCARTESIANPOINT((763.419036048932,111.419036049862,1028.66025403784));
#448= IFCCARTESIANPOINT((882.032391099452,111.419036049862,1028.66025403784));
#449= IFCCARTESIANPOINT((882.032391099452,103.830845598837,1029.65925826289));
#450= IFCCARTESIANPOINT((763.419036048932,103.830845598837,1029.65925826289));
#451= IFCCARTESIANPOINT((882.032391099452,101.419036049862,1028.66025403784));
#452= IFCCARTESIANPOINT((763.419036048932,101.419036049862,1028.66025403784));
#453= IFCCARTESIANPOINT((763.419036048932,97.7587820120177,1025.));
#454= IFCCARTESIANPOINT((763.419036048932,99.3479682379966,1027.07106781186));
#455= IFCCARTESIANPOINT((882.032391099452,99.3479682379969,1027.07106781186));
#456= IFCCARTESIANPOINT((882.032391099452,97.758782012018,1025.));
#457= IFCCARTESIANPOINT((882.032391099452,96.7597777869718,1022.58819045102));
#458= IFCCARTESIANPOINT((763.419036048932,96.7597777869714,1022.58819045102));
#459= IFCCARTESIANPOINT((895.617877630192,101.597794258804,1020.));
#460= IFCCARTESIANPOINT((894.508571168802,107.329852337987,1011.01139905182));
#461= IFCCARTESIANPOINT((890.747737591403,105.392784186902,1010.63936326828));
#462= IFCCARTESIANPOINT((887.53601529304,97.8937277079787,1020.));
#463= IFCCARTESIANPOINT((896.026251474303,110.671298720052,1010.6393630923));
#464= IFCCARTESIANPOINT((887.928932188168,119.386644950444,1012.92893218813));
#465= IFCCARTESIANPOINT((886.339745962189,119.386644950444,1015.));
#466= IFCCARTESIANPOINT((901.922923871541,107.902840500153,1020.));
#467= IFCCARTESIANPOINT((898.710530749081,112.868569488465,1011.30479714278));
#468= IFCCARTESIANPOINT((888.55046656181,102.708505212728,1011.30479718947));
#469= IFCCARTESIANPOINT((884.784203196246,97.1563818789206,1020.));
#470= IFCCARTESIANPOINT((892.411809549008,119.386644950444,1010.34074173711));
#471= IFCCARTESIANPOINT((890.,119.386644950444,1011.33974596215));
#472= IFCCARTESIANPOINT((888.170053228552,115.011715227848,1011.60287214613));
#473= IFCCARTESIANPOINT((885.340741737143,119.386644950444,1017.41180954897));
#474= IFCCARTESIANPOINT((885.,119.386644950444,1020.));
#475= IFCCARTESIANPOINT((893.516195549743,99.4961121783548,1020.));
#476= IFCCARTESIANPOINT((890.526105421391,98.6949199431668,1020.));
#477= IFCCARTESIANPOINT((895.,119.386644950444,1010.));
#478= IFCCARTESIANPOINT((903.660254037878,119.386644950444,1015.));
#479= IFCCARTESIANPOINT((904.262654174943,116.634832868457,1020.));
#480= IFCCARTESIANPOINT((904.659258262924,119.386644950444,1017.41180954897));
#481= IFCCARTESIANPOINT((883.408297147849,96.7877089643916,1020.));
#482= IFCCARTESIANPOINT((902.071067811899,119.386644950444,1012.92893218813));
#483= IFCCARTESIANPOINT((886.921200000827,112.822791571082,1011.21814134918));
#484= IFCCARTESIANPOINT((902.724116110697,110.892930643312,1020.));
#485= IFCCARTESIANPOINT((903.525308349852,113.883020786471,1020.));
#486= IFCCARTESIANPOINT((897.588190451058,119.386644950444,1010.34074173711));
#487= IFCCARTESIANPOINT((899.821241791092,105.801158419704,1020.));
#488= IFCCARTESIANPOINT((900.,119.386644950444,1011.33974596215));
#489= IFCCARTESIANPOINT((897.719559710642,103.699476339254,1020.));
#490= IFCCARTESIANPOINT((904.631327087488,118.010738909451,1020.));
#491= IFCCARTESIANPOINT((905.,119.386644950444,1020.));
#492= IFCCARTESIANPOINT((884.130807476963,117.288228572933,1020.));
#493= IFCCARTESIANPOINT((894.508571168822,107.32985233795,1028.98860094815));
#494= IFCCARTESIANPOINT((896.02625147423,110.671298720151,1029.36063690774));
#495= IFCCARTESIANPOINT((888.170053228479,115.011715227876,1028.39712785382));
#496= IFCCARTESIANPOINT((886.921200000622,112.822791571155,1028.78185865072));
#497= IFCCARTESIANPOINT((888.550466561727,102.708505212762,1028.69520281056));
#498= IFCCARTESIANPOINT((890.747737591071,105.392784187126,1029.36063673185));
#499= IFCCARTESIANPOINT((904.659258262924,119.386644950444,1022.58819045102));
#500= IFCCARTESIANPOINT((902.071067811899,119.386644950444,1027.07106781186));
#501= IFCCARTESIANPOINT((885.340741737143,119.386644950444,1022.58819045102));
#502= IFCCARTESIANPOINT((887.928932188168,119.386644950444,1027.07106781186));
#503= IFCCARTESIANPOINT((886.339745962189,119.386644950444,1025.));
#504= IFCCARTESIANPOINT((890.,119.386644950444,1028.66025403784));
#505= IFCCARTESIANPOINT((898.710530749077,112.868569488485,1028.69520285722));
#506= IFCCARTESIANPOINT((892.411809549008,119.386644950444,1029.65925826289));
#507= IFCCARTESIANPOINT((897.588190451059,119.386644950444,1029.65925826289));
#508= IFCCARTESIANPOINT((900.,119.386644950444,1028.66025403784));
#509= IFCCARTESIANPOINT((895.,119.386644950444,1030.));
#510= IFCCARTESIANPOINT((903.660254037878,119.386644950444,1025.));
#511= IFCCARTESIANPOINT((892.411809549008,140.,1029.65925826289));
#512= IFCCARTESIANPOINT((895.,140.,1030.));
#513= IFCCARTESIANPOINT((885.,140.,1020.));
#514= IFCCARTESIANPOINT((885.340741737143,140.,1022.58819045102));
#515= IFCCARTESIANPOINT((886.339745962189,140.,1025.));
#516= IFCCARTESIANPOINT((887.928932188168,140.,1027.07106781186));
#517= IFCCARTESIANPOINT((890.,140.,1028.66025403784));
#518= IFCCARTESIANPOINT((897.588190451059,140.,1029.65925826289));
#519= IFCCARTESIANPOINT((900.,140.,1028.66025403784));
#520= IFCCARTESIANPOINT((902.071067811899,140.,1027.07106781186));
#521= IFCCARTESIANPOINT((903.660254037878,140.,1025.));
#522= IFCCARTESIANPOINT((904.659258262924,140.,1022.58819045102));
#523= IFCCARTESIANPOINT((905.,140.,1020.));
#524= IFCCARTESIANPOINT((897.588190451058,140.,1010.34074173711));
#525= IFCCARTESIANPOINT((895.,140.,1010.));
#526= IFCCARTESIANPOINT((904.659258262924,140.,1017.41180954897));
#527= IFCCARTESIANPOINT((903.660254037878,140.,1015.));
#528= IFCCARTESIANPOINT((902.071067811899,140.,1012.92893218813));
#529= IFCCARTESIANPOINT((900.,140.,1011.33974596215));
#530= IFCCARTESIANPOINT((892.411809549008,140.,1010.34074173711));
#531= IFCCARTESIANPOINT((890.,140.,1011.33974596215));
#532= IFCCARTESIANPOINT((887.928932188168,140.,1012.92893218813));
#533= IFCCARTESIANPOINT((886.339745962189,140.,1015.));
#534= IFCCARTESIANPOINT((885.340741737143,140.,1017.41180954897));
#535= IFCCARTESIANPOINT((870.,200.,900.));
#536= IFCCARTESIANPOINT((870.,210.,900.));
#537= IFCCARTESIANPOINT((870.851854342806,210.,906.47047612756));
#538= IFCCARTESIANPOINT((870.851854342806,200.,906.47047612756));
#539= IFCCARTESIANPOINT((873.349364905422,210.,912.499999999997));
#540= IFCCARTESIANPOINT((873.349364905422,200.,912.499999999997));
#541= IFCCARTESIANPOINT((882.500000000033,210.,921.650635094608));
#542= IFCCARTESIANPOINT((882.500000000033,200.,921.650635094608));
#543= IFCCARTESIANPOINT((877.322330470369,200.,917.67766952966));
#544= IFCCARTESIANPOINT((877.322330470369,210.,917.67766952966));
#545= IFCCARTESIANPOINT((888.52952387247,210.,924.148145657223));
#546= IFCCARTESIANPOINT((888.52952387247,200.,924.148145657223));
#547= IFCCARTESIANPOINT((895.,210.,925.));
#548= IFCCARTESIANPOINT((895.,200.,925.));
#549= IFCCARTESIANPOINT((901.470476127596,210.,924.148145657223));
#550= IFCCARTESIANPOINT((901.470476127596,200.,924.148145657223));
#551= IFCCARTESIANPOINT((907.500000000033,210.,921.650635094608));
#552= IFCCARTESIANPOINT((907.500000000033,200.,921.650635094608));
#553= IFCCARTESIANPOINT((916.650635094644,210.,912.499999999997));
#554= IFCCARTESIANPOINT((916.650635094644,200.,912.499999999997));
#555= IFCCARTESIANPOINT((912.677669529697,200.,917.67766952966));
#556= IFCCARTESIANPOINT((912.677669529697,210.,917.67766952966));
#557= IFCCARTESIANPOINT((919.14814565726,210.,906.47047612756));
#558= IFCCARTESIANPOINT((919.14814565726,200.,906.47047612756));
#559= IFCCARTESIANPOINT((920.,210.,900.));
#560= IFCCARTESIANPOINT((920.,200.,900.));
#561= IFCCARTESIANPOINT((919.14814565726,210.,893.529523872433));
#562= IFCCARTESIANPOINT((919.14814565726,200.,893.529523872433));
#563= IFCCARTESIANPOINT((916.650635094644,210.,887.499999999996));
#564= IFCCARTESIANPOINT((916.650635094644,200.,887.499999999996));
#565= IFCCARTESIANPOINT((907.500000000033,210.,878.349364905386));
#566= IFCCARTESIANPOINT((907.500000000033,200.,878.349364905386));
#567= IFCCARTESIANPOINT((912.677669529697,200.,882.322330470333));
#568= IFCCARTESIANPOINT((912.677669529696,210.,882.322330470333));
#569= IFCCARTESIANPOINT((901.470476127596,210.,875.85185434277));
#570= IFCCARTESIANPOINT((901.470476127596,200.,875.85185434277));
#571= IFCCARTESIANPOINT((895.,210.,875.));
#572= IFCCARTESIANPOINT((895.,200.,875.));
#573= IFCCARTESIANPOINT((888.52952387247,210.,875.85185434277));
#574= IFCCARTESIANPOINT((888.52952387247,200.,875.85185434277));
#575= IFCCARTESIANPOINT((882.500000000033,210.,878.349364905386));
#576= IFCCARTESIANPOINT((882.500000000033,200.,878.349364905386));
#577= IFCCARTESIANPOINT((873.349364905422,210.,887.499999999997));
#578= IFCCARTESIANPOINT((873.349364905422,200.,887.499999999997));
#579= IFCCARTESIANPOINT((877.322330470369,200.,882.322330470333));
#580= IFCCARTESIANPOINT((877.322330470369,210.,882.322330470333));
#581= IFCCARTESIANPOINT((870.851854342806,210.,893.529523872434));
#582= IFCCARTESIANPOINT((870.851854342806,200.,893.529523872434));
#583= IFCCARTESIANPOINT((920.,150.,900.));
#584= IFCCARTESIANPOINT((920.,140.,900.));
#585= IFCCARTESIANPOINT((919.14814565726,140.,906.47047612756));
#586= IFCCARTESIANPOINT((919.14814565726,150.,906.47047612756));
#587= IFCCARTESIANPOINT((916.650635094644,140.,912.499999999997));
#588= IFCCARTESIANPOINT((916.650635094644,150.,912.499999999997));
#589= IFCCARTESIANPOINT((907.500000000033,140.,921.650635094608));
#590= IFCCARTESIANPOINT((907.500000000033,150.,921.650635094608));
#591= IFCCARTESIANPOINT((912.677669529697,150.,917.67766952966));
#592= IFCCARTESIANPOINT((912.677669529697,140.,917.67766952966));
#593= IFCCARTESIANPOINT((901.470476127596,140.,924.148145657223));
#594= IFCCARTESIANPOINT((901.470476127596,150.,924.148145657223));
#595= IFCCARTESIANPOINT((895.,140.,925.));
#596= IFCCARTESIANPOINT((895.,150.,925.));
#597= IFCCARTESIANPOINT((888.52952387247,140.,924.148145657223));
#598= IFCCARTESIANPOINT((888.52952387247,150.,924.148145657223));
#599= IFCCARTESIANPOINT((882.500000000033,140.,921.650635094607));
#600= IFCCARTESIANPOINT((882.500000000033,150.,921.650635094607));
#601= IFCCARTESIANPOINT((873.349364905422,140.,912.499999999996));
#602= IFCCARTESIANPOINT((873.349364905422,150.,912.499999999996));
#603= IFCCARTESIANPOINT((877.322330470369,150.,917.67766952966));
#604= IFCCARTESIANPOINT((877.322330470369,140.,917.67766952966));
#605= IFCCARTESIANPOINT((870.851854342806,140.,906.470476127559));
#606= IFCCARTESIANPOINT((870.851854342806,150.,906.470476127559));
#607= IFCCARTESIANPOINT((870.,140.,900.));
#608= IFCCARTESIANPOINT((870.,150.,900.));
#609= IFCCARTESIANPOINT((870.851854342806,140.,893.529523872434));
#610= IFCCARTESIANPOINT((870.851854342806,150.,893.529523872434));
#611= IFCCARTESIANPOINT((873.349364905422,140.,887.499999999997));
#612= IFCCARTESIANPOINT((873.349364905422,150.,887.499999999997));
#613= IFCCARTESIANPOINT((882.500000000033,140.,878.349364905386));
#614= IFCCARTESIANPOINT((882.500000000033,150.,878.349364905386));
#615= IFCCARTESIANPOINT((877.322330470369,150.,882.322330470333));
#616= IFCCARTESIANPOINT((877.32233047037,140.,882.322330470333));
#617= IFCCARTESIANPOINT((888.52952387247,140.,875.85185434277));
#618= IFCCARTESIANPOINT((888.52952387247,150.,875.85185434277));
#619= IFCCARTESIANPOINT((895.,140.,875.));
#620= IFCCARTESIANPOINT((895.,150.,875.));
#621= IFCCARTESIANPOINT((901.470476127596,140.,875.85185434277));
#622= IFCCARTESIANPOINT((901.470476127596,150.,875.85185434277));
#623= IFCCARTESIANPOINT((907.500000000033,140.,878.349364905386));
#624= IFCCARTESIANPOINT((907.500000000033,150.,878.349364905386));
#625= IFCCARTESIANPOINT((916.650635094644,140.,887.499999999997));
#626= IFCCARTESIANPOINT((916.650635094644,150.,887.499999999997));
#627= IFCCARTESIANPOINT((912.677669529697,150.,882.322330470333));
#628= IFCCARTESIANPOINT((912.677669529697,140.,882.322330470333));
#629= IFCCARTESIANPOINT((919.14814565726,140.,893.529523872434));
#630= IFCCARTESIANPOINT((919.14814565726,150.,893.529523872434));
#67= IFCSHAPEREPRESENTATION(#64,'Body','MappedRepresentation',(#631));
#632= IFCSHAPEREPRESENTATION(#64,'Body','Brep',(#633,#634,#635,#636,#637,#638,#639,#640,#641,#642,#643,#644,#645,#646));
#647= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#69,1.,$);
#648= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZ8QY',#61,'1\X2\5C42\X0\',$,$,#649,$,'1\X2\5C42\X0\',.ELEMENT.,0.);
#650= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#651= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#61,'Default',$,'',#652,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#653= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#654);
#655= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#61,'',$,$,#656,$,'',.ELEMENT.,$,$,$);
#657= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#61,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#65),#17);
#658= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#61,$,$,#655,(#648));
#659= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#61,$,$,#651,(#655));
#660= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#61,$,$,#657,(#651));
#65= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#661,#60);
#662= IFCCLOSEDSHELL((#663,#664,#665,#666,#667,#668,#669,#670,#671,#672));
#673= IFCCLOSEDSHELL((#674,#675,#676,#677,#678,#679,#680,#681,#682,#683,#684,#685,#686,#687,#688,#689,#690,#691,#692,#693,#694,#695));
#696= IFCCLOSEDSHELL((#697,#698,#699,#700,#701,#702));
#703= IFCCLOSEDSHELL((#704,#705,#706,#707,#708,#709));
#710= IFCCLOSEDSHELL((#711,#712,#713,#714,#715,#716));
#717= IFCCLOSEDSHELL((#718,#719,#720,#721,#722,#723));
#724= IFCCLOSEDSHELL((#725,#726,#727,#728,#729,#730,#731,#732,#733,#734));
#735= IFCCLOSEDSHELL((#736,#737,#738,#739,#740,#741,#742,#743,#744,#745));
#746= IFCCLOSEDSHELL((#747,#748,#749,#750,#751,#752,#753,#754,#755,#756,#757,#758,#759,#760,#761,#762,#763,#764,#765,#766,#767,#768,#769,#770,#771,#772));
#773= IFCCLOSEDSHELL((#774,#775,#776,#777,#778,#779,#780,#781,#782,#783,#784,#785,#786,#787,#788,#789,#790,#791,#792,#793,#794,#795,#796,#797,#798,#799,#800,#801,#802,#803,#804,#805,#806,#807,#808,#809,#810,#811,#812,#813,#814,#815,#816,#817,#818,#819,#820,#821,#822,#823,#824,#825,#826,#827,#828,#829,#830,#831,#832,#833,#834,#835,#836,#837,#838,#839,#840,#841,#842,#843,#844,#845,#846,#847,#848,#849,#850,#851,#852,#853,#854,#855,#856,#857,#858,#859,#860,#861,#862,#863,#864,#865,#866,#867,#868,#869,#870,#871,#872,#873,#874,#875,#876,#877,#878,#879,#880,#881,#882,#883,#884,#885,#886,#887,#888,#889,#890,#891,#892,#893,#894,#895,#896,#897,#898,#899,#900,#901,#902,#903,#904,#905,#906,#907,#908,#909,#910,#911,#912,#913,#914,#915,#916,#917,#918,#919,#920,#921));
#922= IFCCLOSEDSHELL((#923,#924,#925,#926,#927,#928,#929,#930,#931,#932,#933,#934,#935,#936,#937,#938,#939,#940,#941,#942,#943,#944,#945,#946,#947,#948));
#949= IFCCLOSEDSHELL((#950,#951,#952,#953,#954,#955,#956,#957,#958,#959,#960,#961,#962,#963,#964,#965,#966,#967,#968,#969,#970,#971,#972,#973,#974,#975,#976,#977,#978,#979,#980,#981,#982,#983,#984,#985,#986,#987,#988,#989,#990,#991,#992,#993,#994,#995,#996,#997,#998,#999,#1000,#1001,#1002,#1003,#1004,#1005,#1006,#1007,#1008,#1009,#1010,#1011,#1012,#1013,#1014,#1015,#1016,#1017,#1018,#1019,#1020,#1021,#1022,#1023,#1024,#1025,#1026,#1027,#1028,#1029,#1030,#1031,#1032,#1033,#1034,#1035,#1036,#1037,#1038,#1039,#1040,#1041,#1042,#1043,#1044,#1045,#1046,#1047,#1048,#1049,#1050,#1051,#1052,#1053,#1054,#1055,#1056,#1057,#1058,#1059,#1060,#1061,#1062,#1063,#1064,#1065,#1066,#1067,#1068,#1069,#1070,#1071,#1072,#1073,#1074,#1075,#1076,#1077,#1078,#1079,#1080,#1081,#1082,#1083,#1084,#1085,#1086,#1087,#1088,#1089,#1090,#1091,#1092,#1093,#1094,#1095,#1096,#1097));
#1098= IFCCLOSEDSHELL((#1099,#1100,#1101,#1102,#1103,#1104,#1105,#1106,#1107,#1108,#1109,#1110,#1111,#1112,#1113,#1114,#1115,#1116,#1117,#1118,#1119,#1120,#1121,#1122,#1123,#1124));
#1125= IFCCLOSEDSHELL((#1126,#1127,#1128,#1129,#1130,#1131,#1132,#1133,#1134,#1135,#1136,#1137,#1138,#1139,#1140,#1141,#1142,#1143,#1144,#1145,#1146,#1147,#1148,#1149,#1150,#1151));
#63= IFCAPPLICATION(#1152,'2018','Autodesk Revit 2018 (CHS)','Revit');
#1152= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#1153= IFCORGANIZATION($,'','',$,$);
#1154= IFCLOCALPLACEMENT(#1155,#1156);
#1155= IFCLOCALPLACEMENT(#1157,#1158);
#1157= IFCLOCALPLACEMENT(#649,#1159);
#649= IFCLOCALPLACEMENT(#656,#1160);
#656= IFCLOCALPLACEMENT(#652,#1161);
#652= IFCLOCALPLACEMENT($,#1162);
#1163= IFCDOOR('3nOUvq7brAUQiTOywfrCIc',#61,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 1000 x 2100mm:234815',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 1000 x 2100mm',#1154,#66,'234815',2099.99999999998,1000.);
#646= IFCFACETEDBREP(#662);
#645= IFCFACETEDBREP(#673);
#644= IFCFACETEDBREP(#696);
#643= IFCFACETEDBREP(#703);
#642= IFCFACETEDBREP(#710);
#641= IFCFACETEDBREP(#717);
#640= IFCFACETEDBREP(#724);
#639= IFCFACETEDBREP(#735);
#638= IFCFACETEDBREP(#746);
#637= IFCFACETEDBREP(#773);
#636= IFCFACETEDBREP(#922);
#635= IFCFACETEDBREP(#949);
#634= IFCFACETEDBREP(#1098);
#633= IFCFACETEDBREP(#1125);
#1164= IFCPOLYLOOP((#75,#74,#73,#72));
#1165= IFCPOLYLOOP((#79,#78,#77,#76));
#1166= IFCPOLYLOOP((#72,#73,#80,#69));
#1167= IFCPOLYLOOP((#69,#80,#82,#81));
#1168= IFCPOLYLOOP((#81,#82,#78,#79));
#1169= IFCPOLYLOOP((#76,#77,#84,#83));
#1170= IFCPOLYLOOP((#83,#84,#86,#85));
#1171= IFCPOLYLOOP((#85,#86,#74,#75));
#1172= IFCPOLYLOOP((#74,#86,#84,#77,#78,#82,#80,#73));
#1173= IFCPOLYLOOP((#75,#72,#69,#81,#79,#76,#83,#85));
#1174= IFCPOLYLOOP((#90,#89,#88,#87));
#1175= IFCPOLYLOOP((#87,#88,#92,#91));
#1176= IFCPOLYLOOP((#91,#92,#94,#93));
#1177= IFCPOLYLOOP((#93,#94,#89,#90));
#1178= IFCPOLYLOOP((#98,#97,#96,#95));
#1179= IFCPOLYLOOP((#95,#96,#100,#99));
#1180= IFCPOLYLOOP((#99,#100,#102,#101));
#1181= IFCPOLYLOOP((#101,#102,#97,#98));
#1182= IFCPOLYLOOP((#106,#105,#104,#103));
#1183= IFCPOLYLOOP((#103,#104,#108,#107));
#1184= IFCPOLYLOOP((#107,#108,#110,#109));
#1185= IFCPOLYLOOP((#109,#110,#105,#106));
#1186= IFCPOLYLOOP((#114,#113,#112,#111));
#1187= IFCPOLYLOOP((#111,#112,#116,#115));
#1188= IFCPOLYLOOP((#115,#116,#118,#117));
#1189= IFCPOLYLOOP((#117,#118,#113,#114));
#1190= IFCPOLYLOOP((#122,#121,#120,#119));
#1191= IFCPOLYLOOP((#119,#120,#124,#123));
#1192= IFCPOLYLOOP((#123,#124,#126,#125));
#1193= IFCPOLYLOOP((#125,#126,#121,#122));
#2= IFCPOLYLOOP((#89,#94,#92,#88));
#4= IFCPOLYLOOP((#97,#102,#100,#96));
#6= IFCPOLYLOOP((#105,#110,#108,#104));
#8= IFCPOLYLOOP((#113,#118,#116,#112));
#1194= IFCPOLYLOOP((#121,#126,#124,#120));
#10= IFCPOLYLOOP((#90,#87,#91,#93));
#12= IFCPOLYLOOP((#98,#95,#99,#101));
#14= IFCPOLYLOOP((#106,#103,#107,#109));
#16= IFCPOLYLOOP((#114,#111,#115,#117));
#1195= IFCPOLYLOOP((#122,#119,#123,#125));
#1196= IFCPOLYLOOP((#130,#129,#128,#127));
#1197= IFCPOLYLOOP((#134,#133,#132,#131));
#1198= IFCPOLYLOOP((#130,#134,#131,#129));
#1199= IFCPOLYLOOP((#129,#131,#132,#128));
#1200= IFCPOLYLOOP((#128,#132,#133,#127));
#1201= IFCPOLYLOOP((#127,#133,#134,#130));
#1202= IFCPOLYLOOP((#138,#137,#136,#135));
#1203= IFCPOLYLOOP((#142,#141,#140,#139));
#1204= IFCPOLYLOOP((#138,#142,#139,#137));
#1205= IFCPOLYLOOP((#137,#139,#140,#136));
#1206= IFCPOLYLOOP((#136,#140,#141,#135));
#1207= IFCPOLYLOOP((#135,#141,#142,#138));
#1208= IFCPOLYLOOP((#146,#145,#144,#143));
#1209= IFCPOLYLOOP((#146,#148,#147,#145));
#1210= IFCPOLYLOOP((#145,#147,#149,#144));
#1211= IFCPOLYLOOP((#144,#149,#150,#143));
#1212= IFCPOLYLOOP((#143,#150,#148,#146));
#1213= IFCPOLYLOOP((#148,#150,#149,#147));
#1214= IFCPOLYLOOP((#154,#153,#152,#151));
#1215= IFCPOLYLOOP((#156,#154,#151,#155));
#1216= IFCPOLYLOOP((#155,#151,#152,#157));
#1217= IFCPOLYLOOP((#157,#152,#153,#158));
#1218= IFCPOLYLOOP((#158,#153,#154,#156));
#1219= IFCPOLYLOOP((#156,#155,#157,#158));
#1220= IFCPOLYLOOP((#162,#161,#160,#159));
#1221= IFCPOLYLOOP((#159,#160,#164,#163));
#1222= IFCPOLYLOOP((#163,#164,#166,#165));
#1223= IFCPOLYLOOP((#165,#166,#168,#167));
#1224= IFCPOLYLOOP((#167,#168,#170,#169));
#1225= IFCPOLYLOOP((#172,#171,#161,#162));
#1226= IFCPOLYLOOP((#169,#170,#174,#173));
#1227= IFCPOLYLOOP((#173,#174,#171,#172));
#1228= IFCPOLYLOOP((#171,#174,#170,#168,#166,#164,#160,#161));
#1229= IFCPOLYLOOP((#172,#162,#159,#163,#165,#167,#169,#173));
#1230= IFCPOLYLOOP((#178,#177,#176,#175));
#1231= IFCPOLYLOOP((#175,#176,#180,#179));
#1232= IFCPOLYLOOP((#179,#180,#182,#181));
#1233= IFCPOLYLOOP((#181,#182,#184,#183));
#1234= IFCPOLYLOOP((#183,#184,#186,#185));
#1235= IFCPOLYLOOP((#185,#186,#188,#187));
#1236= IFCPOLYLOOP((#187,#188,#190,#189));
#1237= IFCPOLYLOOP((#189,#190,#177,#178));
#1238= IFCPOLYLOOP((#177,#190,#188,#186,#184,#182,#180,#176));
#1239= IFCPOLYLOOP((#178,#175,#179,#181,#183,#185,#187,#189));
#1240= IFCPOLYLOOP((#194,#193,#192,#191));
#1241= IFCPOLYLOOP((#194,#196,#195,#193));
#1242= IFCPOLYLOOP((#200,#199,#198,#197));
#1243= IFCPOLYLOOP((#196,#199,#200,#195));
#1244= IFCPOLYLOOP((#202,#201,#197,#198));
#1245= IFCPOLYLOOP((#204,#203,#201,#202));
#1246= IFCPOLYLOOP((#206,#205,#203,#204));
#1247= IFCPOLYLOOP((#206,#208,#207,#205));
#1248= IFCPOLYLOOP((#212,#211,#210,#209));
#1249= IFCPOLYLOOP((#208,#211,#212,#207));
#1250= IFCPOLYLOOP((#214,#213,#209,#210));
#1251= IFCPOLYLOOP((#216,#215,#213,#214));
#1252= IFCPOLYLOOP((#218,#217,#215,#216));
#1253= IFCPOLYLOOP((#218,#220,#219,#217));
#1254= IFCPOLYLOOP((#224,#223,#222,#221));
#1255= IFCPOLYLOOP((#220,#223,#224,#219));
#1256= IFCPOLYLOOP((#226,#225,#221,#222));
#1257= IFCPOLYLOOP((#228,#227,#225,#226));
#1258= IFCPOLYLOOP((#230,#229,#227,#228));
#1259= IFCPOLYLOOP((#230,#232,#231,#229));
#1260= IFCPOLYLOOP((#236,#235,#234,#233));
#1261= IFCPOLYLOOP((#232,#235,#236,#231));
#1262= IFCPOLYLOOP((#238,#237,#233,#234));
#1263= IFCPOLYLOOP((#191,#192,#237,#238));
#1264= IFCPOLYLOOP((#204,#202,#198,#199,#196,#194,#191,#238,#234,#235,#232,#230,#228,#226,#222,#223,#220,#218,#216,#214,#210,#211,#208,#206));
#1265= IFCPOLYLOOP((#221,#225,#227,#229,#231,#236,#233,#237,#192,#193,#195,#200,#197,#201,#203,#205,#207,#212,#209,#213,#215,#217,#219,#224));
#1266= IFCPOLYLOOP((#242,#241,#240,#239));
#1267= IFCPOLYLOOP((#246,#245,#244,#243));
#1268= IFCPOLYLOOP((#248,#247,#244,#245));
#1269= IFCPOLYLOOP((#250,#249,#247,#248));
#1270= IFCPOLYLOOP((#252,#251,#241,#242));
#1271= IFCPOLYLOOP((#252,#246,#243,#251));
#1272= IFCPOLYLOOP((#239,#240,#254,#253));
#1273= IFCPOLYLOOP((#258,#257,#256,#255));
#1274= IFCPOLYLOOP((#257,#260,#259,#256));
#1275= IFCPOLYLOOP((#260,#253,#254,#259));
#1276= IFCPOLYLOOP((#264,#263,#262,#261));
#1277= IFCPOLYLOOP((#263,#258,#255,#262));
#1278= IFCPOLYLOOP((#268,#267,#266,#265));
#1279= IFCPOLYLOOP((#272,#271,#270,#269));
#1280= IFCPOLYLOOP((#274,#273,#271,#272));
#1281= IFCPOLYLOOP((#264,#261,#273,#274));
#1282= IFCPOLYLOOP((#265,#276,#275,#268));
#1283= IFCPOLYLOOP((#276,#269,#270,#275));
#1284= IFCPOLYLOOP((#266,#267,#278,#277));
#1285= IFCPOLYLOOP((#278,#280,#279,#277));
#1286= IFCPOLYLOOP((#284,#283,#282,#281));
#1287= IFCPOLYLOOP((#280,#282,#283,#279));
#1288= IFCPOLYLOOP((#286,#285,#284,#281));
#1289= IFCPOLYLOOP((#286,#249,#250,#285));
#1290= IFCPOLYLOOP((#289,#288,#287));
#1291= IFCPOLYLOOP((#292,#291,#290));
#1292= IFCPOLYLOOP((#289,#293,#288));
#1293= IFCPOLYLOOP((#239,#253,#294));
#1294= IFCPOLYLOOP((#242,#295,#252));
#1295= IFCPOLYLOOP((#296,#245,#246));
#1296= IFCPOLYLOOP((#263,#297,#258));
#1297= IFCPOLYLOOP((#296,#246,#295));
#1298= IFCPOLYLOOP((#301,#300,#299,#298));
#1299= IFCPOLYLOOP((#296,#291,#245));
#1300= IFCPOLYLOOP((#298,#303,#302));
#1301= IFCPOLYLOOP((#291,#292,#250));
#1302= IFCPOLYLOOP((#296,#304,#287));
#1303= IFCPOLYLOOP((#248,#245,#291));
#1304= IFCPOLYLOOP((#257,#258,#297));
#1305= IFCPOLYLOOP((#296,#305,#304));
#1306= IFCPOLYLOOP((#290,#307,#306));
#1307= IFCPOLYLOOP((#260,#257,#308));
#1308= IFCPOLYLOOP((#308,#257,#297));
#1309= IFCPOLYLOOP((#294,#295,#239));
#1310= IFCPOLYLOOP((#309,#289,#287,#304));
#1311= IFCPOLYLOOP((#308,#253,#260));
#1312= IFCPOLYLOOP((#295,#242,#239));
#1313= IFCPOLYLOOP((#295,#305,#296));
#1314= IFCPOLYLOOP((#311,#288,#310));
#1315= IFCPOLYLOOP((#307,#290,#311));
#1316= IFCPOLYLOOP((#313,#312,#310));
#1317= IFCPOLYLOOP((#288,#290,#287));
#1318= IFCPOLYLOOP((#294,#305,#295));
#1319= IFCPOLYLOOP((#311,#290,#288));
#1320= IFCPOLYLOOP((#314,#297,#263,#264));
#1321= IFCPOLYLOOP((#312,#313,#315));
#1322= IFCPOLYLOOP((#291,#250,#248));
#1323= IFCPOLYLOOP((#317,#316,#302));
#1324= IFCPOLYLOOP((#308,#294,#253));
#1325= IFCPOLYLOOP((#302,#316,#318));
#1326= IFCPOLYLOOP((#318,#316,#319));
#1327= IFCPOLYLOOP((#313,#288,#293));
#1328= IFCPOLYLOOP((#287,#291,#296));
#1329= IFCPOLYLOOP((#288,#313,#310));
#1330= IFCPOLYLOOP((#313,#319,#315));
#1331= IFCPOLYLOOP((#319,#313,#318));
#1332= IFCPOLYLOOP((#252,#295,#246));
#1333= IFCPOLYLOOP((#303,#298,#320));
#1334= IFCPOLYLOOP((#303,#317,#302));
#1335= IFCPOLYLOOP((#306,#292,#290));
#1336= IFCPOLYLOOP((#287,#290,#291));
#1337= IFCPOLYLOOP((#293,#318,#313));
#1338= IFCPOLYLOOP((#298,#299,#320));
#1339= IFCPOLYLOOP((#322,#321,#304));
#1340= IFCPOLYLOOP((#276,#265,#308));
#1341= IFCPOLYLOOP((#325,#324,#323));
#1342= IFCPOLYLOOP((#326,#293,#323));
#1343= IFCPOLYLOOP((#322,#327,#283));
#1344= IFCPOLYLOOP((#269,#297,#272));
#1345= IFCPOLYLOOP((#326,#329,#328));
#1346= IFCPOLYLOOP((#306,#331,#330));
#1347= IFCPOLYLOOP((#294,#327,#305));
#1348= IFCPOLYLOOP((#328,#332,#326));
#1349= IFCPOLYLOOP((#274,#272,#297));
#1350= IFCPOLYLOOP((#294,#308,#265));
#1351= IFCPOLYLOOP((#329,#326,#324));
#1352= IFCPOLYLOOP((#266,#327,#294));
#1353= IFCPOLYLOOP((#308,#269,#276));
#1354= IFCPOLYLOOP((#330,#323,#321));
#1355= IFCPOLYLOOP((#277,#327,#266));
#1356= IFCPOLYLOOP((#294,#265,#266));
#1357= IFCPOLYLOOP((#279,#283,#327));
#1358= IFCPOLYLOOP((#334,#298,#333));
#1359= IFCPOLYLOOP((#297,#314,#264,#274));
#1360= IFCPOLYLOOP((#279,#327,#277));
#1361= IFCPOLYLOOP((#297,#269,#308));
#1362= IFCPOLYLOOP((#283,#284,#322));
#1363= IFCPOLYLOOP((#335,#333,#298));
#1364= IFCPOLYLOOP((#331,#325,#330));
#1365= IFCPOLYLOOP((#284,#336,#322));
#1366= IFCPOLYLOOP((#304,#305,#322));
#1367= IFCPOLYLOOP((#250,#336,#285));
#1368= IFCPOLYLOOP((#337,#302,#318));
#1369= IFCPOLYLOOP((#323,#293,#289));
#1370= IFCPOLYLOOP((#327,#322,#305));
#1371= IFCPOLYLOOP((#302,#337,#338));
#1372= IFCPOLYLOOP((#338,#335,#302));
#1373= IFCPOLYLOOP((#309,#304,#321,#289));
#1374= IFCPOLYLOOP((#318,#332,#337));
#1375= IFCPOLYLOOP((#298,#302,#335));
#1376= IFCPOLYLOOP((#334,#300,#301,#298));
#1377= IFCPOLYLOOP((#292,#336,#250));
#1378= IFCPOLYLOOP((#323,#330,#325));
#1379= IFCPOLYLOOP((#336,#330,#321));
#1380= IFCPOLYLOOP((#324,#326,#323));
#1381= IFCPOLYLOOP((#323,#289,#321));
#1382= IFCPOLYLOOP((#306,#330,#292));
#1383= IFCPOLYLOOP((#285,#336,#284));
#1384= IFCPOLYLOOP((#330,#336,#292));
#1385= IFCPOLYLOOP((#326,#318,#293));
#1386= IFCPOLYLOOP((#336,#321,#322));
#1387= IFCPOLYLOOP((#332,#318,#326));
#1388= IFCPOLYLOOP((#240,#241,#251,#243,#244,#247,#249,#286,#281,#282,#280,#278,#267,#268,#275,#270,#271,#273,#261,#262,#255,#256,#259,#254));
#1389= IFCPOLYLOOP((#315,#319,#340,#339));
#1390= IFCPOLYLOOP((#306,#307,#342,#341));
#1391= IFCPOLYLOOP((#344,#343,#311,#310));
#1392= IFCPOLYLOOP((#307,#311,#343,#342));
#1393= IFCPOLYLOOP((#312,#345,#344,#310));
#1394= IFCPOLYLOOP((#315,#339,#345,#312));
#1395= IFCPOLYLOOP((#340,#319,#316,#346));
#1396= IFCPOLYLOOP((#316,#317,#347,#346));
#1397= IFCPOLYLOOP((#349,#348,#303,#320));
#1398= IFCPOLYLOOP((#317,#303,#348,#347));
#1399= IFCPOLYLOOP((#299,#350,#349,#320));
#1400= IFCPOLYLOOP((#300,#351,#350,#299));
#1401= IFCPOLYLOOP((#337,#332,#353,#352));
#1402= IFCPOLYLOOP((#300,#334,#354,#351));
#1403= IFCPOLYLOOP((#356,#355,#333,#335));
#1404= IFCPOLYLOOP((#334,#333,#355,#354));
#1405= IFCPOLYLOOP((#338,#357,#356,#335));
#1406= IFCPOLYLOOP((#337,#352,#357,#338));
#1407= IFCPOLYLOOP((#353,#332,#328,#358));
#1408= IFCPOLYLOOP((#328,#329,#359,#358));
#1409= IFCPOLYLOOP((#361,#360,#324,#325));
#1410= IFCPOLYLOOP((#329,#324,#360,#359));
#1411= IFCPOLYLOOP((#331,#362,#361,#325));
#1412= IFCPOLYLOOP((#306,#341,#362,#331));
#1413= IFCPOLYLOOP((#346,#347,#348,#349,#350,#351,#354,#355,#356,#357,#352,#353,#358,#359,#360,#361,#362,#341,#342,#343,#344,#345,#339,#340));
#1414= IFCPOLYLOOP((#366,#365,#364,#363));
#1415= IFCPOLYLOOP((#366,#368,#367,#365));
#1416= IFCPOLYLOOP((#372,#371,#370,#369));
#1417= IFCPOLYLOOP((#368,#371,#372,#367));
#1418= IFCPOLYLOOP((#374,#373,#369,#370));
#1419= IFCPOLYLOOP((#376,#375,#373,#374));
#1420= IFCPOLYLOOP((#378,#377,#375,#376));
#1421= IFCPOLYLOOP((#378,#380,#379,#377));
#1422= IFCPOLYLOOP((#384,#383,#382,#381));
#1423= IFCPOLYLOOP((#380,#383,#384,#379));
#1424= IFCPOLYLOOP((#386,#385,#381,#382));
#1425= IFCPOLYLOOP((#388,#387,#385,#386));
#1426= IFCPOLYLOOP((#390,#389,#387,#388));
#1427= IFCPOLYLOOP((#390,#392,#391,#389));
#1428= IFCPOLYLOOP((#396,#395,#394,#393));
#1429= IFCPOLYLOOP((#392,#395,#396,#391));
#1430= IFCPOLYLOOP((#398,#397,#393,#394));
#1431= IFCPOLYLOOP((#400,#399,#397,#398));
#1432= IFCPOLYLOOP((#402,#401,#399,#400));
#1433= IFCPOLYLOOP((#402,#404,#403,#401));
#1434= IFCPOLYLOOP((#408,#407,#406,#405));
#1435= IFCPOLYLOOP((#404,#407,#408,#403));
#1436= IFCPOLYLOOP((#410,#409,#405,#406));
#1437= IFCPOLYLOOP((#363,#364,#409,#410));
#1438= IFCPOLYLOOP((#400,#398,#394,#395,#392,#390,#388,#386,#382,#383,#380,#378,#376,#374,#370,#371,#368,#366,#363,#410,#406,#407,#404,#402));
#1439= IFCPOLYLOOP((#369,#373,#375,#377,#379,#384,#381,#385,#387,#389,#391,#396,#393,#397,#399,#401,#403,#408,#405,#409,#364,#365,#367,#372));
#1440= IFCPOLYLOOP((#414,#413,#412,#411));
#1441= IFCPOLYLOOP((#418,#417,#416,#415));
#1442= IFCPOLYLOOP((#420,#419,#416,#417));
#1443= IFCPOLYLOOP((#422,#421,#419,#420));
#1444= IFCPOLYLOOP((#424,#423,#413,#414));
#1445= IFCPOLYLOOP((#424,#418,#415,#423));
#1446= IFCPOLYLOOP((#411,#412,#426,#425));
#1447= IFCPOLYLOOP((#430,#429,#428,#427));
#1448= IFCPOLYLOOP((#429,#432,#431,#428));
#1449= IFCPOLYLOOP((#432,#425,#426,#431));
#1450= IFCPOLYLOOP((#436,#435,#434,#433));
#1451= IFCPOLYLOOP((#435,#430,#427,#434));
#1452= IFCPOLYLOOP((#440,#439,#438,#437));
#1453= IFCPOLYLOOP((#444,#443,#442,#441));
#1454= IFCPOLYLOOP((#446,#445,#443,#444));
#1455= IFCPOLYLOOP((#436,#433,#445,#446));
#1456= IFCPOLYLOOP((#437,#448,#447,#440));
#1457= IFCPOLYLOOP((#448,#441,#442,#447));
#1458= IFCPOLYLOOP((#438,#439,#450,#449));
#1459= IFCPOLYLOOP((#450,#452,#451,#449));
#1460= IFCPOLYLOOP((#456,#455,#454,#453));
#1461= IFCPOLYLOOP((#452,#454,#455,#451));
#1462= IFCPOLYLOOP((#458,#457,#456,#453));
#1463= IFCPOLYLOOP((#458,#421,#422,#457));
#1464= IFCPOLYLOOP((#461,#460,#459));
#1465= IFCPOLYLOOP((#424,#414,#462));
#1466= IFCPOLYLOOP((#465,#464,#463));
#1467= IFCPOLYLOOP((#467,#466,#463));
#1468= IFCPOLYLOOP((#461,#468,#429));
#1469= IFCPOLYLOOP((#418,#469,#417));
#1470= IFCPOLYLOOP((#467,#471,#470));
#1471= IFCPOLYLOOP((#474,#473,#472));
#1472= IFCPOLYLOOP((#476,#468,#475));
#1473= IFCPOLYLOOP((#470,#477,#467));
#1474= IFCPOLYLOOP((#420,#417,#469));
#1475= IFCPOLYLOOP((#476,#462,#414));
#1476= IFCPOLYLOOP((#471,#467,#464));
#1477= IFCPOLYLOOP((#411,#468,#476));
#1478= IFCPOLYLOOP((#462,#418,#424));
#1479= IFCPOLYLOOP((#472,#463,#460));
#1480= IFCPOLYLOOP((#425,#468,#411));
#1481= IFCPOLYLOOP((#476,#414,#411));
#1482= IFCPOLYLOOP((#432,#429,#468));
#1483= IFCPOLYLOOP((#480,#479,#478));
#1484= IFCPOLYLOOP((#469,#481,#422,#420));
#1485= IFCPOLYLOOP((#432,#468,#425));
#1486= IFCPOLYLOOP((#469,#418,#462));
#1487= IFCPOLYLOOP((#429,#430,#461));
#1488= IFCPOLYLOOP((#482,#478,#479));
#1489= IFCPOLYLOOP((#473,#465,#472));
#1490= IFCPOLYLOOP((#430,#483,#461));
#1491= IFCPOLYLOOP((#459,#475,#461));
#1492= IFCPOLYLOOP((#436,#483,#435));
#1493= IFCPOLYLOOP((#486,#485,#484));
#1494= IFCPOLYLOOP((#463,#466,#487));
#1495= IFCPOLYLOOP((#468,#461,#475));
#1496= IFCPOLYLOOP((#485,#486,#488));
#1497= IFCPOLYLOOP((#488,#482,#485));
#1498= IFCPOLYLOOP((#489,#459,#460,#487));
#1499= IFCPOLYLOOP((#484,#477,#486));
#1500= IFCPOLYLOOP((#479,#485,#482));
#1501= IFCPOLYLOOP((#480,#491,#490,#479));
#1502= IFCPOLYLOOP((#492,#483,#436));
#1503= IFCPOLYLOOP((#463,#472,#465));
#1504= IFCPOLYLOOP((#483,#472,#460));
#1505= IFCPOLYLOOP((#464,#467,#463));
#1506= IFCPOLYLOOP((#463,#487,#460));
#1507= IFCPOLYLOOP((#474,#472,#492));
#1508= IFCPOLYLOOP((#435,#483,#430));
#1509= IFCPOLYLOOP((#472,#483,#492));
#1510= IFCPOLYLOOP((#467,#484,#466));
#1511= IFCPOLYLOOP((#483,#460,#461));
#1512= IFCPOLYLOOP((#477,#484,#467));
#1513= IFCPOLYLOOP((#487,#494,#493));
#1514= IFCPOLYLOOP((#492,#496,#495));
#1515= IFCPOLYLOOP((#487,#466,#494));
#1516= IFCPOLYLOOP((#438,#449,#476));
#1517= IFCPOLYLOOP((#437,#497,#448));
#1518= IFCPOLYLOOP((#498,#444,#441));
#1519= IFCPOLYLOOP((#457,#469,#456));
#1520= IFCPOLYLOOP((#498,#441,#497));
#1521= IFCPOLYLOOP((#490,#491,#499,#479));
#1522= IFCPOLYLOOP((#498,#496,#444));
#1523= IFCPOLYLOOP((#479,#500,#485));
#1524= IFCPOLYLOOP((#496,#492,#436));
#1525= IFCPOLYLOOP((#498,#459,#493));
#1526= IFCPOLYLOOP((#446,#444,#496));
#1527= IFCPOLYLOOP((#455,#456,#469));
#1528= IFCPOLYLOOP((#498,#475,#459));
#1529= IFCPOLYLOOP((#495,#501,#474));
#1530= IFCPOLYLOOP((#451,#455,#462));
#1531= IFCPOLYLOOP((#462,#455,#469));
#1532= IFCPOLYLOOP((#476,#497,#438));
#1533= IFCPOLYLOOP((#489,#487,#493,#459));
#1534= IFCPOLYLOOP((#462,#449,#451));
#1535= IFCPOLYLOOP((#497,#437,#438));
#1536= IFCPOLYLOOP((#497,#475,#498));
#1537= IFCPOLYLOOP((#503,#494,#502));
#1538= IFCPOLYLOOP((#501,#495,#503));
#1539= IFCPOLYLOOP((#505,#504,#502));
#1540= IFCPOLYLOOP((#494,#495,#493));
#1541= IFCPOLYLOOP((#476,#475,#497));
#1542= IFCPOLYLOOP((#503,#495,#494));
#1543= IFCPOLYLOOP((#481,#469,#457,#422));
#1544= IFCPOLYLOOP((#504,#505,#506));
#1545= IFCPOLYLOOP((#496,#436,#446));
#1546= IFCPOLYLOOP((#508,#507,#485));
#1547= IFCPOLYLOOP((#462,#476,#449));
#1548= IFCPOLYLOOP((#485,#507,#484));
#1549= IFCPOLYLOOP((#484,#507,#509));
#1550= IFCPOLYLOOP((#505,#494,#466));
#1551= IFCPOLYLOOP((#493,#496,#498));
#1552= IFCPOLYLOOP((#494,#505,#502));
#1553= IFCPOLYLOOP((#505,#509,#506));
#1554= IFCPOLYLOOP((#509,#505,#484));
#1555= IFCPOLYLOOP((#448,#497,#441));
#1556= IFCPOLYLOOP((#500,#479,#510));
#1557= IFCPOLYLOOP((#500,#508,#485));
#1558= IFCPOLYLOOP((#474,#492,#495));
#1559= IFCPOLYLOOP((#493,#495,#496));
#1560= IFCPOLYLOOP((#466,#484,#505));
#1561= IFCPOLYLOOP((#479,#499,#510));
#1562= IFCPOLYLOOP((#426,#412,#413,#423,#415,#416,#419,#421,#458,#453,#454,#452,#450,#439,#440,#447,#442,#443,#445,#433,#434,#427,#428,#431));
#1563= IFCPOLYLOOP((#506,#509,#512,#511));
#1564= IFCPOLYLOOP((#474,#501,#514,#513));
#1565= IFCPOLYLOOP((#516,#515,#503,#502));
#1566= IFCPOLYLOOP((#501,#503,#515,#514));
#1567= IFCPOLYLOOP((#504,#517,#516,#502));
#1568= IFCPOLYLOOP((#506,#511,#517,#504));
#1569= IFCPOLYLOOP((#512,#509,#507,#518));
#1570= IFCPOLYLOOP((#507,#508,#519,#518));
#1571= IFCPOLYLOOP((#521,#520,#500,#510));
#1572= IFCPOLYLOOP((#508,#500,#520,#519));
#1573= IFCPOLYLOOP((#499,#522,#521,#510));
#1574= IFCPOLYLOOP((#491,#523,#522,#499));
#1575= IFCPOLYLOOP((#486,#477,#525,#524));
#1576= IFCPOLYLOOP((#491,#480,#526,#523));
#1577= IFCPOLYLOOP((#528,#527,#478,#482));
#1578= IFCPOLYLOOP((#480,#478,#527,#526));
#1579= IFCPOLYLOOP((#488,#529,#528,#482));
#1580= IFCPOLYLOOP((#486,#524,#529,#488));
#1581= IFCPOLYLOOP((#525,#477,#470,#530));
#1582= IFCPOLYLOOP((#470,#471,#531,#530));
#1583= IFCPOLYLOOP((#533,#532,#464,#465));
#1584= IFCPOLYLOOP((#471,#464,#532,#531));
#1585= IFCPOLYLOOP((#473,#534,#533,#465));
#1586= IFCPOLYLOOP((#474,#513,#534,#473));
#1587= IFCPOLYLOOP((#530,#531,#532,#533,#534,#513,#514,#515,#516,#517,#511,#512,#518,#519,#520,#521,#522,#523,#526,#527,#528,#529,#524,#525));
#1588= IFCPOLYLOOP((#538,#537,#536,#535));
#1589= IFCPOLYLOOP((#538,#540,#539,#537));
#1590= IFCPOLYLOOP((#544,#543,#542,#541));
#1591= IFCPOLYLOOP((#540,#543,#544,#539));
#1592= IFCPOLYLOOP((#546,#545,#541,#542));
#1593= IFCPOLYLOOP((#548,#547,#545,#546));
#1594= IFCPOLYLOOP((#550,#549,#547,#548));
#1595= IFCPOLYLOOP((#550,#552,#551,#549));
#1596= IFCPOLYLOOP((#556,#555,#554,#553));
#1597= IFCPOLYLOOP((#552,#555,#556,#551));
#1598= IFCPOLYLOOP((#558,#557,#553,#554));
#1599= IFCPOLYLOOP((#560,#559,#557,#558));
#1600= IFCPOLYLOOP((#562,#561,#559,#560));
#1601= IFCPOLYLOOP((#562,#564,#563,#561));
#1602= IFCPOLYLOOP((#568,#567,#566,#565));
#1603= IFCPOLYLOOP((#564,#567,#568,#563));
#1604= IFCPOLYLOOP((#570,#569,#565,#566));
#1605= IFCPOLYLOOP((#572,#571,#569,#570));
#1606= IFCPOLYLOOP((#574,#573,#571,#572));
#1607= IFCPOLYLOOP((#574,#576,#575,#573));
#1608= IFCPOLYLOOP((#580,#579,#578,#577));
#1609= IFCPOLYLOOP((#576,#579,#580,#575));
#1610= IFCPOLYLOOP((#582,#581,#577,#578));
#1611= IFCPOLYLOOP((#535,#536,#581,#582));
#1612= IFCPOLYLOOP((#552,#550,#548,#546,#542,#543,#540,#538,#535,#582,#578,#579,#576,#574,#572,#570,#566,#567,#564,#562,#560,#558,#554,#555));
#1613= IFCPOLYLOOP((#568,#565,#569,#571,#573,#575,#580,#577,#581,#536,#537,#539,#544,#541,#545,#547,#549,#551,#556,#553,#557,#559,#561,#563));
#1614= IFCPOLYLOOP((#586,#585,#584,#583));
#1615= IFCPOLYLOOP((#586,#588,#587,#585));
#1616= IFCPOLYLOOP((#592,#591,#590,#589));
#1617= IFCPOLYLOOP((#588,#591,#592,#587));
#1618= IFCPOLYLOOP((#594,#593,#589,#590));
#1619= IFCPOLYLOOP((#596,#595,#593,#594));
#1620= IFCPOLYLOOP((#598,#597,#595,#596));
#1621= IFCPOLYLOOP((#598,#600,#599,#597));
#1622= IFCPOLYLOOP((#604,#603,#602,#601));
#1623= IFCPOLYLOOP((#600,#603,#604,#599));
#1624= IFCPOLYLOOP((#606,#605,#601,#602));
#1625= IFCPOLYLOOP((#608,#607,#605,#606));
#1626= IFCPOLYLOOP((#610,#609,#607,#608));
#1627= IFCPOLYLOOP((#610,#612,#611,#609));
#1628= IFCPOLYLOOP((#616,#615,#614,#613));
#1629= IFCPOLYLOOP((#612,#615,#616,#611));
#1630= IFCPOLYLOOP((#618,#617,#613,#614));
#1631= IFCPOLYLOOP((#620,#619,#617,#618));
#1632= IFCPOLYLOOP((#622,#621,#619,#620));
#1633= IFCPOLYLOOP((#622,#624,#623,#621));
#1634= IFCPOLYLOOP((#628,#627,#626,#625));
#1635= IFCPOLYLOOP((#624,#627,#628,#623));
#1636= IFCPOLYLOOP((#630,#629,#625,#626));
#1637= IFCPOLYLOOP((#583,#584,#629,#630));
#1638= IFCPOLYLOOP((#624,#622,#620,#618,#614,#615,#612,#610,#608,#606,#602,#603,#600,#598,#596,#594,#590,#591,#588,#586,#583,#630,#626,#627));
#1639= IFCPOLYLOOP((#592,#589,#593,#595,#597,#599,#604,#601,#605,#607,#609,#611,#616,#613,#617,#619,#621,#623,#628,#625,#629,#584,#585,#587));
#21= IFCCONVERSIONBASEDUNIT(#650,.PLANEANGLEUNIT.,'DEGREE',#653);
#24= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#22= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#38= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#34= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#35= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#33= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#32= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#31= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#30= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#29= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#26= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#25= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#654= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#20= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#19= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#18= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#672= IFCFACE((#1640));
#671= IFCFACE((#1641));
#670= IFCFACE((#1642));
#669= IFCFACE((#1643));
#668= IFCFACE((#1644));
#667= IFCFACE((#1645));
#666= IFCFACE((#1646));
#665= IFCFACE((#1647));
#664= IFCFACE((#1648));
#663= IFCFACE((#1649));
#695= IFCFACE((#1650));
#694= IFCFACE((#1651));
#693= IFCFACE((#1652));
#692= IFCFACE((#1653));
#691= IFCFACE((#1654));
#690= IFCFACE((#1655));
#689= IFCFACE((#1656));
#688= IFCFACE((#1657));
#687= IFCFACE((#1658));
#686= IFCFACE((#1659));
#685= IFCFACE((#1660));
#684= IFCFACE((#1661));
#683= IFCFACE((#1662));
#682= IFCFACE((#1663));
#681= IFCFACE((#1664));
#680= IFCFACE((#1665));
#679= IFCFACE((#1666));
#678= IFCFACE((#1667));
#677= IFCFACE((#1668));
#676= IFCFACE((#1669));
#675= IFCFACE((#1670,#7,#5,#3,#1));
#674= IFCFACE((#1671,#15,#13,#11,#9));
#702= IFCFACE((#1672));
#701= IFCFACE((#1673));
#700= IFCFACE((#1674));
#699= IFCFACE((#1675));
#698= IFCFACE((#1676));
#697= IFCFACE((#1677));
#709= IFCFACE((#1678));
#708= IFCFACE((#1679));
#707= IFCFACE((#1680));
#706= IFCFACE((#1681));
#705= IFCFACE((#1682));
#704= IFCFACE((#1683));
#716= IFCFACE((#1684));
#715= IFCFACE((#1685));
#714= IFCFACE((#1686));
#713= IFCFACE((#1687));
#712= IFCFACE((#1688));
#711= IFCFACE((#1689));
#723= IFCFACE((#1690));
#722= IFCFACE((#1691));
#721= IFCFACE((#1692));
#720= IFCFACE((#1693));
#719= IFCFACE((#1694));
#718= IFCFACE((#1695));
#734= IFCFACE((#1696));
#733= IFCFACE((#1697));
#732= IFCFACE((#1698));
#731= IFCFACE((#1699));
#730= IFCFACE((#1700));
#729= IFCFACE((#1701));
#728= IFCFACE((#1702));
#727= IFCFACE((#1703));
#726= IFCFACE((#1704));
#725= IFCFACE((#1705));
#745= IFCFACE((#1706));
#744= IFCFACE((#1707));
#743= IFCFACE((#1708));
#742= IFCFACE((#1709));
#741= IFCFACE((#1710));
#740= IFCFACE((#1711));
#739= IFCFACE((#1712));
#738= IFCFACE((#1713));
#737= IFCFACE((#1714));
#736= IFCFACE((#1715));
#772= IFCFACE((#1716));
#771= IFCFACE((#1717));
#770= IFCFACE((#1718));
#769= IFCFACE((#1719));
#768= IFCFACE((#1720));
#767= IFCFACE((#1721));
#766= IFCFACE((#1722));
#765= IFCFACE((#1723));
#764= IFCFACE((#1724));
#763= IFCFACE((#1725));
#762= IFCFACE((#1726));
#761= IFCFACE((#1727));
#760= IFCFACE((#1728));
#759= IFCFACE((#1729));
#758= IFCFACE((#1730));
#757= IFCFACE((#1731));
#756= IFCFACE((#1732));
#755= IFCFACE((#1733));
#754= IFCFACE((#1734));
#753= IFCFACE((#1735));
#752= IFCFACE((#1736));
#751= IFCFACE((#1737));
#750= IFCFACE((#1738));
#749= IFCFACE((#1739));
#748= IFCFACE((#1740));
#747= IFCFACE((#1741));
#921= IFCFACE((#1742));
#920= IFCFACE((#1743));
#919= IFCFACE((#1744));
#918= IFCFACE((#1745));
#917= IFCFACE((#1746));
#916= IFCFACE((#1747));
#915= IFCFACE((#1748));
#914= IFCFACE((#1749));
#913= IFCFACE((#1750));
#912= IFCFACE((#1751));
#911= IFCFACE((#1752));
#910= IFCFACE((#1753));
#909= IFCFACE((#1754));
#908= IFCFACE((#1755));
#907= IFCFACE((#1756));
#906= IFCFACE((#1757));
#905= IFCFACE((#1758));
#904= IFCFACE((#1759));
#903= IFCFACE((#1760));
#902= IFCFACE((#1761));
#901= IFCFACE((#1762));
#900= IFCFACE((#1763));
#899= IFCFACE((#1764));
#898= IFCFACE((#1765));
#897= IFCFACE((#1766));
#896= IFCFACE((#1767));
#895= IFCFACE((#1768));
#894= IFCFACE((#1769));
#893= IFCFACE((#1770));
#892= IFCFACE((#1771));
#891= IFCFACE((#1772));
#890= IFCFACE((#1773));
#889= IFCFACE((#1774));
#888= IFCFACE((#1775));
#887= IFCFACE((#1776));
#886= IFCFACE((#1777));
#885= IFCFACE((#1778));
#884= IFCFACE((#1779));
#883= IFCFACE((#1780));
#882= IFCFACE((#1781));
#881= IFCFACE((#1782));
#880= IFCFACE((#1783));
#879= IFCFACE((#1784));
#878= IFCFACE((#1785));
#877= IFCFACE((#1786));
#876= IFCFACE((#1787));
#875= IFCFACE((#1788));
#874= IFCFACE((#1789));
#873= IFCFACE((#1790));
#872= IFCFACE((#1791));
#871= IFCFACE((#1792));
#870= IFCFACE((#1793));
#869= IFCFACE((#1794));
#868= IFCFACE((#1795));
#867= IFCFACE((#1796));
#866= IFCFACE((#1797));
#865= IFCFACE((#1798));
#864= IFCFACE((#1799));
#863= IFCFACE((#1800));
#862= IFCFACE((#1801));
#861= IFCFACE((#1802));
#860= IFCFACE((#1803));
#859= IFCFACE((#1804));
#858= IFCFACE((#1805));
#857= IFCFACE((#1806));
#856= IFCFACE((#1807));
#855= IFCFACE((#1808));
#854= IFCFACE((#1809));
#853= IFCFACE((#1810));
#852= IFCFACE((#1811));
#851= IFCFACE((#1812));
#850= IFCFACE((#1813));
#849= IFCFACE((#1814));
#848= IFCFACE((#1815));
#847= IFCFACE((#1816));
#846= IFCFACE((#1817));
#845= IFCFACE((#1818));
#844= IFCFACE((#1819));
#843= IFCFACE((#1820));
#842= IFCFACE((#1821));
#841= IFCFACE((#1822));
#840= IFCFACE((#1823));
#839= IFCFACE((#1824));
#838= IFCFACE((#1825));
#837= IFCFACE((#1826));
#836= IFCFACE((#1827));
#835= IFCFACE((#1828));
#834= IFCFACE((#1829));
#833= IFCFACE((#1830));
#832= IFCFACE((#1831));
#831= IFCFACE((#1832));
#830= IFCFACE((#1833));
#829= IFCFACE((#1834));
#828= IFCFACE((#1835));
#827= IFCFACE((#1836));
#826= IFCFACE((#1837));
#825= IFCFACE((#1838));
#824= IFCFACE((#1839));
#823= IFCFACE((#1840));
#822= IFCFACE((#1841));
#821= IFCFACE((#1842));
#820= IFCFACE((#1843));
#819= IFCFACE((#1844));
#818= IFCFACE((#1845));
#817= IFCFACE((#1846));
#816= IFCFACE((#1847));
#815= IFCFACE((#1848));
#814= IFCFACE((#1849));
#813= IFCFACE((#1850));
#812= IFCFACE((#1851));
#811= IFCFACE((#1852));
#810= IFCFACE((#1853));
#809= IFCFACE((#1854));
#808= IFCFACE((#1855));
#807= IFCFACE((#1856));
#806= IFCFACE((#1857));
#805= IFCFACE((#1858));
#804= IFCFACE((#1859));
#803= IFCFACE((#1860));
#802= IFCFACE((#1861));
#801= IFCFACE((#1862));
#800= IFCFACE((#1863));
#799= IFCFACE((#1864));
#798= IFCFACE((#1865));
#797= IFCFACE((#1866));
#796= IFCFACE((#1867));
#795= IFCFACE((#1868));
#794= IFCFACE((#1869));
#793= IFCFACE((#1870));
#792= IFCFACE((#1871));
#791= IFCFACE((#1872));
#790= IFCFACE((#1873));
#789= IFCFACE((#1874));
#788= IFCFACE((#1875));
#787= IFCFACE((#1876));
#786= IFCFACE((#1877));
#785= IFCFACE((#1878));
#784= IFCFACE((#1879));
#783= IFCFACE((#1880));
#782= IFCFACE((#1881));
#781= IFCFACE((#1882));
#780= IFCFACE((#1883));
#779= IFCFACE((#1884));
#778= IFCFACE((#1885));
#777= IFCFACE((#1886));
#776= IFCFACE((#1887));
#775= IFCFACE((#1888));
#774= IFCFACE((#1889));
#948= IFCFACE((#1890));
#947= IFCFACE((#1891));
#946= IFCFACE((#1892));
#945= IFCFACE((#1893));
#944= IFCFACE((#1894));
#943= IFCFACE((#1895));
#942= IFCFACE((#1896));
#941= IFCFACE((#1897));
#940= IFCFACE((#1898));
#939= IFCFACE((#1899));
#938= IFCFACE((#1900));
#937= IFCFACE((#1901));
#936= IFCFACE((#1902));
#935= IFCFACE((#1903));
#934= IFCFACE((#1904));
#933= IFCFACE((#1905));
#932= IFCFACE((#1906));
#931= IFCFACE((#1907));
#930= IFCFACE((#1908));
#929= IFCFACE((#1909));
#928= IFCFACE((#1910));
#927= IFCFACE((#1911));
#926= IFCFACE((#1912));
#925= IFCFACE((#1913));
#924= IFCFACE((#1914));
#923= IFCFACE((#1915));
#1097= IFCFACE((#1916));
#1096= IFCFACE((#1917));
#1095= IFCFACE((#1918));
#1094= IFCFACE((#1919));
#1093= IFCFACE((#1920));
#1092= IFCFACE((#1921));
#1091= IFCFACE((#1922));
#1090= IFCFACE((#1923));
#1089= IFCFACE((#1924));
#1088= IFCFACE((#1925));
#1087= IFCFACE((#1926));
#1086= IFCFACE((#1927));
#1085= IFCFACE((#1928));
#1084= IFCFACE((#1929));
#1083= IFCFACE((#1930));
#1082= IFCFACE((#1931));
#1081= IFCFACE((#1932));
#1080= IFCFACE((#1933));
#1079= IFCFACE((#1934));
#1078= IFCFACE((#1935));
#1077= IFCFACE((#1936));
#1076= IFCFACE((#1937));
#1075= IFCFACE((#1938));
#1074= IFCFACE((#1939));
#1073= IFCFACE((#1940));
#1072= IFCFACE((#1941));
#1071= IFCFACE((#1942));
#1070= IFCFACE((#1943));
#1069= IFCFACE((#1944));
#1068= IFCFACE((#1945));
#1067= IFCFACE((#1946));
#1066= IFCFACE((#1947));
#1065= IFCFACE((#1948));
#1064= IFCFACE((#1949));
#1063= IFCFACE((#1950));
#1062= IFCFACE((#1951));
#1061= IFCFACE((#1952));
#1060= IFCFACE((#1953));
#1059= IFCFACE((#1954));
#1058= IFCFACE((#1955));
#1057= IFCFACE((#1956));
#1056= IFCFACE((#1957));
#1055= IFCFACE((#1958));
#1054= IFCFACE((#1959));
#1053= IFCFACE((#1960));
#1052= IFCFACE((#1961));
#1051= IFCFACE((#1962));
#1050= IFCFACE((#1963));
#1049= IFCFACE((#1964));
#1048= IFCFACE((#1965));
#1047= IFCFACE((#1966));
#1046= IFCFACE((#1967));
#1045= IFCFACE((#1968));
#1044= IFCFACE((#1969));
#1043= IFCFACE((#1970));
#1042= IFCFACE((#1971));
#1041= IFCFACE((#1972));
#1040= IFCFACE((#1973));
#1039= IFCFACE((#1974));
#1038= IFCFACE((#1975));
#1037= IFCFACE((#1976));
#1036= IFCFACE((#1977));
#1035= IFCFACE((#1978));
#1034= IFCFACE((#1979));
#1033= IFCFACE((#1980));
#1032= IFCFACE((#1981));
#1031= IFCFACE((#1982));
#1030= IFCFACE((#1983));
#1029= IFCFACE((#1984));
#1028= IFCFACE((#1985));
#1027= IFCFACE((#1986));
#1026= IFCFACE((#1987));
#1025= IFCFACE((#1988));
#1024= IFCFACE((#1989));
#1023= IFCFACE((#1990));
#1022= IFCFACE((#1991));
#1021= IFCFACE((#1992));
#1020= IFCFACE((#1993));
#1019= IFCFACE((#1994));
#1018= IFCFACE((#1995));
#1017= IFCFACE((#1996));
#1016= IFCFACE((#1997));
#1015= IFCFACE((#1998));
#1014= IFCFACE((#1999));
#1013= IFCFACE((#2000));
#1012= IFCFACE((#2001));
#1011= IFCFACE((#2002));
#1010= IFCFACE((#2003));
#1009= IFCFACE((#2004));
#1008= IFCFACE((#2005));
#1007= IFCFACE((#2006));
#1006= IFCFACE((#2007));
#1005= IFCFACE((#2008));
#1004= IFCFACE((#2009));
#1003= IFCFACE((#2010));
#1002= IFCFACE((#2011));
#1001= IFCFACE((#2012));
#1000= IFCFACE((#2013));
#999= IFCFACE((#2014));
#998= IFCFACE((#2015));
#997= IFCFACE((#2016));
#996= IFCFACE((#2017));
#995= IFCFACE((#2018));
#994= IFCFACE((#2019));
#993= IFCFACE((#2020));
#992= IFCFACE((#2021));
#991= IFCFACE((#2022));
#990= IFCFACE((#2023));
#989= IFCFACE((#2024));
#988= IFCFACE((#2025));
#987= IFCFACE((#2026));
#986= IFCFACE((#2027));
#985= IFCFACE((#2028));
#984= IFCFACE((#2029));
#983= IFCFACE((#2030));
#982= IFCFACE((#2031));
#981= IFCFACE((#2032));
#980= IFCFACE((#2033));
#979= IFCFACE((#2034));
#978= IFCFACE((#2035));
#977= IFCFACE((#2036));
#976= IFCFACE((#2037));
#975= IFCFACE((#2038));
#974= IFCFACE((#2039));
#973= IFCFACE((#2040));
#972= IFCFACE((#2041));
#971= IFCFACE((#2042));
#970= IFCFACE((#2043));
#969= IFCFACE((#2044));
#968= IFCFACE((#2045));
#967= IFCFACE((#2046));
#966= IFCFACE((#2047));
#965= IFCFACE((#2048));
#964= IFCFACE((#2049));
#963= IFCFACE((#2050));
#962= IFCFACE((#2051));
#961= IFCFACE((#2052));
#960= IFCFACE((#2053));
#959= IFCFACE((#2054));
#958= IFCFACE((#2055));
#957= IFCFACE((#2056));
#956= IFCFACE((#2057));
#955= IFCFACE((#2058));
#954= IFCFACE((#2059));
#953= IFCFACE((#2060));
#952= IFCFACE((#2061));
#951= IFCFACE((#2062));
#950= IFCFACE((#2063));
#1124= IFCFACE((#2064));
#1123= IFCFACE((#2065));
#1122= IFCFACE((#2066));
#1121= IFCFACE((#2067));
#1120= IFCFACE((#2068));
#1119= IFCFACE((#2069));
#1118= IFCFACE((#2070));
#1117= IFCFACE((#2071));
#1116= IFCFACE((#2072));
#1115= IFCFACE((#2073));
#1114= IFCFACE((#2074));
#1113= IFCFACE((#2075));
#1112= IFCFACE((#2076));
#1111= IFCFACE((#2077));
#1110= IFCFACE((#2078));
#1109= IFCFACE((#2079));
#1108= IFCFACE((#2080));
#1107= IFCFACE((#2081));
#1106= IFCFACE((#2082));
#1105= IFCFACE((#2083));
#1104= IFCFACE((#2084));
#1103= IFCFACE((#2085));
#1102= IFCFACE((#2086));
#1101= IFCFACE((#2087));
#1100= IFCFACE((#2088));
#1099= IFCFACE((#2089));
#1151= IFCFACE((#2090));
#1150= IFCFACE((#2091));
#1149= IFCFACE((#2092));
#1148= IFCFACE((#2093));
#1147= IFCFACE((#2094));
#1146= IFCFACE((#2095));
#1145= IFCFACE((#2096));
#1144= IFCFACE((#2097));
#1143= IFCFACE((#2098));
#1142= IFCFACE((#2099));
#1141= IFCFACE((#2100));
#1140= IFCFACE((#2101));
#1139= IFCFACE((#2102));
#1138= IFCFACE((#2103));
#1137= IFCFACE((#2104));
#1136= IFCFACE((#2105));
#1135= IFCFACE((#2106));
#1134= IFCFACE((#2107));
#1133= IFCFACE((#2108));
#1132= IFCFACE((#2109));
#1131= IFCFACE((#2110));
#1130= IFCFACE((#2111));
#1129= IFCFACE((#2112));
#1128= IFCFACE((#2113));
#1127= IFCFACE((#2114));
#1126= IFCFACE((#2115));
#62= IFCPERSONANDORGANIZATION(#2116,#1153,$);
#2117= IFCREPRESENTATIONMAP(#2118,#632);
#1640= IFCFACEOUTERBOUND(#1164,.T.);
#1641= IFCFACEOUTERBOUND(#1165,.T.);
#1642= IFCFACEOUTERBOUND(#1166,.T.);
#1643= IFCFACEOUTERBOUND(#1167,.T.);
#1644= IFCFACEOUTERBOUND(#1168,.T.);
#1645= IFCFACEOUTERBOUND(#1169,.T.);
#1646= IFCFACEOUTERBOUND(#1170,.T.);
#1647= IFCFACEOUTERBOUND(#1171,.T.);
#1648= IFCFACEOUTERBOUND(#1172,.T.);
#1649= IFCFACEOUTERBOUND(#1173,.T.);
#1650= IFCFACEOUTERBOUND(#1174,.T.);
#1651= IFCFACEOUTERBOUND(#1175,.T.);
#1652= IFCFACEOUTERBOUND(#1176,.T.);
#1653= IFCFACEOUTERBOUND(#1177,.T.);
#1654= IFCFACEOUTERBOUND(#1178,.T.);
#1655= IFCFACEOUTERBOUND(#1179,.T.);
#1656= IFCFACEOUTERBOUND(#1180,.T.);
#1657= IFCFACEOUTERBOUND(#1181,.T.);
#1658= IFCFACEOUTERBOUND(#1182,.T.);
#1659= IFCFACEOUTERBOUND(#1183,.T.);
#1660= IFCFACEOUTERBOUND(#1184,.T.);
#1661= IFCFACEOUTERBOUND(#1185,.T.);
#1662= IFCFACEOUTERBOUND(#1186,.T.);
#1663= IFCFACEOUTERBOUND(#1187,.T.);
#1664= IFCFACEOUTERBOUND(#1188,.T.);
#1665= IFCFACEOUTERBOUND(#1189,.T.);
#1666= IFCFACEOUTERBOUND(#1190,.T.);
#1667= IFCFACEOUTERBOUND(#1191,.T.);
#1668= IFCFACEOUTERBOUND(#1192,.T.);
#1669= IFCFACEOUTERBOUND(#1193,.T.);
#1670= IFCFACEOUTERBOUND(#1194,.T.);
#1671= IFCFACEOUTERBOUND(#1195,.T.);
#1672= IFCFACEOUTERBOUND(#1196,.T.);
#1673= IFCFACEOUTERBOUND(#1197,.T.);
#1674= IFCFACEOUTERBOUND(#1198,.T.);
#1675= IFCFACEOUTERBOUND(#1199,.T.);
#1676= IFCFACEOUTERBOUND(#1200,.T.);
#1677= IFCFACEOUTERBOUND(#1201,.T.);
#1678= IFCFACEOUTERBOUND(#1202,.T.);
#1679= IFCFACEOUTERBOUND(#1203,.T.);
#1680= IFCFACEOUTERBOUND(#1204,.T.);
#1681= IFCFACEOUTERBOUND(#1205,.T.);
#1682= IFCFACEOUTERBOUND(#1206,.T.);
#1683= IFCFACEOUTERBOUND(#1207,.T.);
#1684= IFCFACEOUTERBOUND(#1208,.T.);
#1685= IFCFACEOUTERBOUND(#1209,.T.);
#1686= IFCFACEOUTERBOUND(#1210,.T.);
#1687= IFCFACEOUTERBOUND(#1211,.T.);
#1688= IFCFACEOUTERBOUND(#1212,.T.);
#1689= IFCFACEOUTERBOUND(#1213,.T.);
#1690= IFCFACEOUTERBOUND(#1214,.T.);
#1691= IFCFACEOUTERBOUND(#1215,.T.);
#1692= IFCFACEOUTERBOUND(#1216,.T.);
#1693= IFCFACEOUTERBOUND(#1217,.T.);
#1694= IFCFACEOUTERBOUND(#1218,.T.);
#1695= IFCFACEOUTERBOUND(#1219,.T.);
#1696= IFCFACEOUTERBOUND(#1220,.T.);
#1697= IFCFACEOUTERBOUND(#1221,.T.);
#1698= IFCFACEOUTERBOUND(#1222,.T.);
#1699= IFCFACEOUTERBOUND(#1223,.T.);
#1700= IFCFACEOUTERBOUND(#1224,.T.);
#1701= IFCFACEOUTERBOUND(#1225,.T.);
#1702= IFCFACEOUTERBOUND(#1226,.T.);
#1703= IFCFACEOUTERBOUND(#1227,.T.);
#1704= IFCFACEOUTERBOUND(#1228,.T.);
#1705= IFCFACEOUTERBOUND(#1229,.T.);
#1706= IFCFACEOUTERBOUND(#1230,.T.);
#1707= IFCFACEOUTERBOUND(#1231,.T.);
#1708= IFCFACEOUTERBOUND(#1232,.T.);
#1709= IFCFACEOUTERBOUND(#1233,.T.);
#1710= IFCFACEOUTERBOUND(#1234,.T.);
#1711= IFCFACEOUTERBOUND(#1235,.T.);
#1712= IFCFACEOUTERBOUND(#1236,.T.);
#1713= IFCFACEOUTERBOUND(#1237,.T.);
#1714= IFCFACEOUTERBOUND(#1238,.T.);
#1715= IFCFACEOUTERBOUND(#1239,.T.);
#1716= IFCFACEOUTERBOUND(#1240,.T.);
#1717= IFCFACEOUTERBOUND(#1241,.T.);
#1718= IFCFACEOUTERBOUND(#1242,.T.);
#1719= IFCFACEOUTERBOUND(#1243,.T.);
#1720= IFCFACEOUTERBOUND(#1244,.T.);
#1721= IFCFACEOUTERBOUND(#1245,.T.);
#1722= IFCFACEOUTERBOUND(#1246,.T.);
#1723= IFCFACEOUTERBOUND(#1247,.T.);
#1724= IFCFACEOUTERBOUND(#1248,.T.);
#1725= IFCFACEOUTERBOUND(#1249,.T.);
#1726= IFCFACEOUTERBOUND(#1250,.T.);
#1727= IFCFACEOUTERBOUND(#1251,.T.);
#1728= IFCFACEOUTERBOUND(#1252,.T.);
#1729= IFCFACEOUTERBOUND(#1253,.T.);
#1730= IFCFACEOUTERBOUND(#1254,.T.);
#1731= IFCFACEOUTERBOUND(#1255,.T.);
#1732= IFCFACEOUTERBOUND(#1256,.T.);
#1733= IFCFACEOUTERBOUND(#1257,.T.);
#1734= IFCFACEOUTERBOUND(#1258,.T.);
#1735= IFCFACEOUTERBOUND(#1259,.T.);
#1736= IFCFACEOUTERBOUND(#1260,.T.);
#1737= IFCFACEOUTERBOUND(#1261,.T.);
#1738= IFCFACEOUTERBOUND(#1262,.T.);
#1739= IFCFACEOUTERBOUND(#1263,.T.);
#1740= IFCFACEOUTERBOUND(#1264,.T.);
#1741= IFCFACEOUTERBOUND(#1265,.T.);
#1742= IFCFACEOUTERBOUND(#1266,.T.);
#1743= IFCFACEOUTERBOUND(#1267,.T.);
#1744= IFCFACEOUTERBOUND(#1268,.T.);
#1745= IFCFACEOUTERBOUND(#1269,.T.);
#1746= IFCFACEOUTERBOUND(#1270,.T.);
#1747= IFCFACEOUTERBOUND(#1271,.T.);
#1748= IFCFACEOUTERBOUND(#1272,.T.);
#1749= IFCFACEOUTERBOUND(#1273,.T.);
#1750= IFCFACEOUTERBOUND(#1274,.T.);
#1751= IFCFACEOUTERBOUND(#1275,.T.);
#1752= IFCFACEOUTERBOUND(#1276,.T.);
#1753= IFCFACEOUTERBOUND(#1277,.T.);
#1754= IFCFACEOUTERBOUND(#1278,.T.);
#1755= IFCFACEOUTERBOUND(#1279,.T.);
#1756= IFCFACEOUTERBOUND(#1280,.T.);
#1757= IFCFACEOUTERBOUND(#1281,.T.);
#1758= IFCFACEOUTERBOUND(#1282,.T.);
#1759= IFCFACEOUTERBOUND(#1283,.T.);
#1760= IFCFACEOUTERBOUND(#1284,.T.);
#1761= IFCFACEOUTERBOUND(#1285,.T.);
#1762= IFCFACEOUTERBOUND(#1286,.T.);
#1763= IFCFACEOUTERBOUND(#1287,.T.);
#1764= IFCFACEOUTERBOUND(#1288,.T.);
#1765= IFCFACEOUTERBOUND(#1289,.T.);
#1766= IFCFACEOUTERBOUND(#1290,.T.);
#1767= IFCFACEOUTERBOUND(#1291,.T.);
#1768= IFCFACEOUTERBOUND(#1292,.T.);
#1769= IFCFACEOUTERBOUND(#1293,.T.);
#1770= IFCFACEOUTERBOUND(#1294,.T.);
#1771= IFCFACEOUTERBOUND(#1295,.T.);
#1772= IFCFACEOUTERBOUND(#1296,.T.);
#1773= IFCFACEOUTERBOUND(#1297,.T.);
#1774= IFCFACEOUTERBOUND(#1298,.T.);
#1775= IFCFACEOUTERBOUND(#1299,.T.);
#1776= IFCFACEOUTERBOUND(#1300,.T.);
#1777= IFCFACEOUTERBOUND(#1301,.T.);
#1778= IFCFACEOUTERBOUND(#1302,.T.);
#1779= IFCFACEOUTERBOUND(#1303,.T.);
#1780= IFCFACEOUTERBOUND(#1304,.T.);
#1781= IFCFACEOUTERBOUND(#1305,.T.);
#1782= IFCFACEOUTERBOUND(#1306,.T.);
#1783= IFCFACEOUTERBOUND(#1307,.T.);
#1784= IFCFACEOUTERBOUND(#1308,.T.);
#1785= IFCFACEOUTERBOUND(#1309,.T.);
#1786= IFCFACEOUTERBOUND(#1310,.T.);
#1787= IFCFACEOUTERBOUND(#1311,.T.);
#1788= IFCFACEOUTERBOUND(#1312,.T.);
#1789= IFCFACEOUTERBOUND(#1313,.T.);
#1790= IFCFACEOUTERBOUND(#1314,.T.);
#1791= IFCFACEOUTERBOUND(#1315,.T.);
#1792= IFCFACEOUTERBOUND(#1316,.T.);
#1793= IFCFACEOUTERBOUND(#1317,.T.);
#1794= IFCFACEOUTERBOUND(#1318,.T.);
#1795= IFCFACEOUTERBOUND(#1319,.T.);
#1796= IFCFACEOUTERBOUND(#1320,.T.);
#1797= IFCFACEOUTERBOUND(#1321,.T.);
#1798= IFCFACEOUTERBOUND(#1322,.T.);
#1799= IFCFACEOUTERBOUND(#1323,.T.);
#1800= IFCFACEOUTERBOUND(#1324,.T.);
#1801= IFCFACEOUTERBOUND(#1325,.T.);
#1802= IFCFACEOUTERBOUND(#1326,.T.);
#1803= IFCFACEOUTERBOUND(#1327,.T.);
#1804= IFCFACEOUTERBOUND(#1328,.T.);
#1805= IFCFACEOUTERBOUND(#1329,.T.);
#1806= IFCFACEOUTERBOUND(#1330,.T.);
#1807= IFCFACEOUTERBOUND(#1331,.T.);
#1808= IFCFACEOUTERBOUND(#1332,.T.);
#1809= IFCFACEOUTERBOUND(#1333,.T.);
#1810= IFCFACEOUTERBOUND(#1334,.T.);
#1811= IFCFACEOUTERBOUND(#1335,.T.);
#1812= IFCFACEOUTERBOUND(#1336,.T.);
#1813= IFCFACEOUTERBOUND(#1337,.T.);
#1814= IFCFACEOUTERBOUND(#1338,.T.);
#1815= IFCFACEOUTERBOUND(#1339,.T.);
#1816= IFCFACEOUTERBOUND(#1340,.T.);
#1817= IFCFACEOUTERBOUND(#1341,.T.);
#1818= IFCFACEOUTERBOUND(#1342,.T.);
#1819= IFCFACEOUTERBOUND(#1343,.T.);
#1820= IFCFACEOUTERBOUND(#1344,.T.);
#1821= IFCFACEOUTERBOUND(#1345,.T.);
#1822= IFCFACEOUTERBOUND(#1346,.T.);
#1823= IFCFACEOUTERBOUND(#1347,.T.);
#1824= IFCFACEOUTERBOUND(#1348,.T.);
#1825= IFCFACEOUTERBOUND(#1349,.T.);
#1826= IFCFACEOUTERBOUND(#1350,.T.);
#1827= IFCFACEOUTERBOUND(#1351,.T.);
#1828= IFCFACEOUTERBOUND(#1352,.T.);
#1829= IFCFACEOUTERBOUND(#1353,.T.);
#1830= IFCFACEOUTERBOUND(#1354,.T.);
#1831= IFCFACEOUTERBOUND(#1355,.T.);
#1832= IFCFACEOUTERBOUND(#1356,.T.);
#1833= IFCFACEOUTERBOUND(#1357,.T.);
#1834= IFCFACEOUTERBOUND(#1358,.T.);
#1835= IFCFACEOUTERBOUND(#1359,.T.);
#1836= IFCFACEOUTERBOUND(#1360,.T.);
#1837= IFCFACEOUTERBOUND(#1361,.T.);
#1838= IFCFACEOUTERBOUND(#1362,.T.);
#1839= IFCFACEOUTERBOUND(#1363,.T.);
#1840= IFCFACEOUTERBOUND(#1364,.T.);
#1841= IFCFACEOUTERBOUND(#1365,.T.);
#1842= IFCFACEOUTERBOUND(#1366,.T.);
#1843= IFCFACEOUTERBOUND(#1367,.T.);
#1844= IFCFACEOUTERBOUND(#1368,.T.);
#1845= IFCFACEOUTERBOUND(#1369,.T.);
#1846= IFCFACEOUTERBOUND(#1370,.T.);
#1847= IFCFACEOUTERBOUND(#1371,.T.);
#1848= IFCFACEOUTERBOUND(#1372,.T.);
#1849= IFCFACEOUTERBOUND(#1373,.T.);
#1850= IFCFACEOUTERBOUND(#1374,.T.);
#1851= IFCFACEOUTERBOUND(#1375,.T.);
#1852= IFCFACEOUTERBOUND(#1376,.T.);
#1853= IFCFACEOUTERBOUND(#1377,.T.);
#1854= IFCFACEOUTERBOUND(#1378,.T.);
#1855= IFCFACEOUTERBOUND(#1379,.T.);
#1856= IFCFACEOUTERBOUND(#1380,.T.);
#1857= IFCFACEOUTERBOUND(#1381,.T.);
#1858= IFCFACEOUTERBOUND(#1382,.T.);
#1859= IFCFACEOUTERBOUND(#1383,.T.);
#1860= IFCFACEOUTERBOUND(#1384,.T.);
#1861= IFCFACEOUTERBOUND(#1385,.T.);
#1862= IFCFACEOUTERBOUND(#1386,.T.);
#1863= IFCFACEOUTERBOUND(#1387,.T.);
#1864= IFCFACEOUTERBOUND(#1388,.T.);
#1865= IFCFACEOUTERBOUND(#1389,.T.);
#1866= IFCFACEOUTERBOUND(#1390,.T.);
#1867= IFCFACEOUTERBOUND(#1391,.T.);
#1868= IFCFACEOUTERBOUND(#1392,.T.);
#1869= IFCFACEOUTERBOUND(#1393,.T.);
#1870= IFCFACEOUTERBOUND(#1394,.T.);
#1871= IFCFACEOUTERBOUND(#1395,.T.);
#1872= IFCFACEOUTERBOUND(#1396,.T.);
#1873= IFCFACEOUTERBOUND(#1397,.T.);
#1874= IFCFACEOUTERBOUND(#1398,.T.);
#1875= IFCFACEOUTERBOUND(#1399,.T.);
#1876= IFCFACEOUTERBOUND(#1400,.T.);
#1877= IFCFACEOUTERBOUND(#1401,.T.);
#1878= IFCFACEOUTERBOUND(#1402,.T.);
#1879= IFCFACEOUTERBOUND(#1403,.T.);
#1880= IFCFACEOUTERBOUND(#1404,.T.);
#1881= IFCFACEOUTERBOUND(#1405,.T.);
#1882= IFCFACEOUTERBOUND(#1406,.T.);
#1883= IFCFACEOUTERBOUND(#1407,.T.);
#1884= IFCFACEOUTERBOUND(#1408,.T.);
#1885= IFCFACEOUTERBOUND(#1409,.T.);
#1886= IFCFACEOUTERBOUND(#1410,.T.);
#1887= IFCFACEOUTERBOUND(#1411,.T.);
#1888= IFCFACEOUTERBOUND(#1412,.T.);
#1889= IFCFACEOUTERBOUND(#1413,.T.);
#1890= IFCFACEOUTERBOUND(#1414,.T.);
#1891= IFCFACEOUTERBOUND(#1415,.T.);
#1892= IFCFACEOUTERBOUND(#1416,.T.);
#1893= IFCFACEOUTERBOUND(#1417,.T.);
#1894= IFCFACEOUTERBOUND(#1418,.T.);
#1895= IFCFACEOUTERBOUND(#1419,.T.);
#1896= IFCFACEOUTERBOUND(#1420,.T.);
#1897= IFCFACEOUTERBOUND(#1421,.T.);
#1898= IFCFACEOUTERBOUND(#1422,.T.);
#1899= IFCFACEOUTERBOUND(#1423,.T.);
#1900= IFCFACEOUTERBOUND(#1424,.T.);
#1901= IFCFACEOUTERBOUND(#1425,.T.);
#1902= IFCFACEOUTERBOUND(#1426,.T.);
#1903= IFCFACEOUTERBOUND(#1427,.T.);
#1904= IFCFACEOUTERBOUND(#1428,.T.);
#1905= IFCFACEOUTERBOUND(#1429,.T.);
#1906= IFCFACEOUTERBOUND(#1430,.T.);
#1907= IFCFACEOUTERBOUND(#1431,.T.);
#1908= IFCFACEOUTERBOUND(#1432,.T.);
#1909= IFCFACEOUTERBOUND(#1433,.T.);
#1910= IFCFACEOUTERBOUND(#1434,.T.);
#1911= IFCFACEOUTERBOUND(#1435,.T.);
#1912= IFCFACEOUTERBOUND(#1436,.T.);
#1913= IFCFACEOUTERBOUND(#1437,.T.);
#1914= IFCFACEOUTERBOUND(#1438,.T.);
#1915= IFCFACEOUTERBOUND(#1439,.T.);
#1916= IFCFACEOUTERBOUND(#1440,.T.);
#1917= IFCFACEOUTERBOUND(#1441,.T.);
#1918= IFCFACEOUTERBOUND(#1442,.T.);
#1919= IFCFACEOUTERBOUND(#1443,.T.);
#1920= IFCFACEOUTERBOUND(#1444,.T.);
#1921= IFCFACEOUTERBOUND(#1445,.T.);
#1922= IFCFACEOUTERBOUND(#1446,.T.);
#1923= IFCFACEOUTERBOUND(#1447,.T.);
#1924= IFCFACEOUTERBOUND(#1448,.T.);
#1925= IFCFACEOUTERBOUND(#1449,.T.);
#1926= IFCFACEOUTERBOUND(#1450,.T.);
#1927= IFCFACEOUTERBOUND(#1451,.T.);
#1928= IFCFACEOUTERBOUND(#1452,.T.);
#1929= IFCFACEOUTERBOUND(#1453,.T.);
#1930= IFCFACEOUTERBOUND(#1454,.T.);
#1931= IFCFACEOUTERBOUND(#1455,.T.);
#1932= IFCFACEOUTERBOUND(#1456,.T.);
#1933= IFCFACEOUTERBOUND(#1457,.T.);
#1934= IFCFACEOUTERBOUND(#1458,.T.);
#1935= IFCFACEOUTERBOUND(#1459,.T.);
#1936= IFCFACEOUTERBOUND(#1460,.T.);
#1937= IFCFACEOUTERBOUND(#1461,.T.);
#1938= IFCFACEOUTERBOUND(#1462,.T.);
#1939= IFCFACEOUTERBOUND(#1463,.T.);
#1940= IFCFACEOUTERBOUND(#1464,.T.);
#1941= IFCFACEOUTERBOUND(#1465,.T.);
#1942= IFCFACEOUTERBOUND(#1466,.T.);
#1943= IFCFACEOUTERBOUND(#1467,.T.);
#1944= IFCFACEOUTERBOUND(#1468,.T.);
#1945= IFCFACEOUTERBOUND(#1469,.T.);
#1946= IFCFACEOUTERBOUND(#1470,.T.);
#1947= IFCFACEOUTERBOUND(#1471,.T.);
#1948= IFCFACEOUTERBOUND(#1472,.T.);
#1949= IFCFACEOUTERBOUND(#1473,.T.);
#1950= IFCFACEOUTERBOUND(#1474,.T.);
#1951= IFCFACEOUTERBOUND(#1475,.T.);
#1952= IFCFACEOUTERBOUND(#1476,.T.);
#1953= IFCFACEOUTERBOUND(#1477,.T.);
#1954= IFCFACEOUTERBOUND(#1478,.T.);
#1955= IFCFACEOUTERBOUND(#1479,.T.);
#1956= IFCFACEOUTERBOUND(#1480,.T.);
#1957= IFCFACEOUTERBOUND(#1481,.T.);
#1958= IFCFACEOUTERBOUND(#1482,.T.);
#1959= IFCFACEOUTERBOUND(#1483,.T.);
#1960= IFCFACEOUTERBOUND(#1484,.T.);
#1961= IFCFACEOUTERBOUND(#1485,.T.);
#1962= IFCFACEOUTERBOUND(#1486,.T.);
#1963= IFCFACEOUTERBOUND(#1487,.T.);
#1964= IFCFACEOUTERBOUND(#1488,.T.);
#1965= IFCFACEOUTERBOUND(#1489,.T.);
#1966= IFCFACEOUTERBOUND(#1490,.T.);
#1967= IFCFACEOUTERBOUND(#1491,.T.);
#1968= IFCFACEOUTERBOUND(#1492,.T.);
#1969= IFCFACEOUTERBOUND(#1493,.T.);
#1970= IFCFACEOUTERBOUND(#1494,.T.);
#1971= IFCFACEOUTERBOUND(#1495,.T.);
#1972= IFCFACEOUTERBOUND(#1496,.T.);
#1973= IFCFACEOUTERBOUND(#1497,.T.);
#1974= IFCFACEOUTERBOUND(#1498,.T.);
#1975= IFCFACEOUTERBOUND(#1499,.T.);
#1976= IFCFACEOUTERBOUND(#1500,.T.);
#1977= IFCFACEOUTERBOUND(#1501,.T.);
#1978= IFCFACEOUTERBOUND(#1502,.T.);
#1979= IFCFACEOUTERBOUND(#1503,.T.);
#1980= IFCFACEOUTERBOUND(#1504,.T.);
#1981= IFCFACEOUTERBOUND(#1505,.T.);
#1982= IFCFACEOUTERBOUND(#1506,.T.);
#1983= IFCFACEOUTERBOUND(#1507,.T.);
#1984= IFCFACEOUTERBOUND(#1508,.T.);
#1985= IFCFACEOUTERBOUND(#1509,.T.);
#1986= IFCFACEOUTERBOUND(#1510,.T.);
#1987= IFCFACEOUTERBOUND(#1511,.T.);
#1988= IFCFACEOUTERBOUND(#1512,.T.);
#1989= IFCFACEOUTERBOUND(#1513,.T.);
#1990= IFCFACEOUTERBOUND(#1514,.T.);
#1991= IFCFACEOUTERBOUND(#1515,.T.);
#1992= IFCFACEOUTERBOUND(#1516,.T.);
#1993= IFCFACEOUTERBOUND(#1517,.T.);
#1994= IFCFACEOUTERBOUND(#1518,.T.);
#1995= IFCFACEOUTERBOUND(#1519,.T.);
#1996= IFCFACEOUTERBOUND(#1520,.T.);
#1997= IFCFACEOUTERBOUND(#1521,.T.);
#1998= IFCFACEOUTERBOUND(#1522,.T.);
#1999= IFCFACEOUTERBOUND(#1523,.T.);
#2000= IFCFACEOUTERBOUND(#1524,.T.);
#2001= IFCFACEOUTERBOUND(#1525,.T.);
#2002= IFCFACEOUTERBOUND(#1526,.T.);
#2003= IFCFACEOUTERBOUND(#1527,.T.);
#2004= IFCFACEOUTERBOUND(#1528,.T.);
#2005= IFCFACEOUTERBOUND(#1529,.T.);
#2006= IFCFACEOUTERBOUND(#1530,.T.);
#2007= IFCFACEOUTERBOUND(#1531,.T.);
#2008= IFCFACEOUTERBOUND(#1532,.T.);
#2009= IFCFACEOUTERBOUND(#1533,.T.);
#2010= IFCFACEOUTERBOUND(#1534,.T.);
#2011= IFCFACEOUTERBOUND(#1535,.T.);
#2012= IFCFACEOUTERBOUND(#1536,.T.);
#2013= IFCFACEOUTERBOUND(#1537,.T.);
#2014= IFCFACEOUTERBOUND(#1538,.T.);
#2015= IFCFACEOUTERBOUND(#1539,.T.);
#2016= IFCFACEOUTERBOUND(#1540,.T.);
#2017= IFCFACEOUTERBOUND(#1541,.T.);
#2018= IFCFACEOUTERBOUND(#1542,.T.);
#2019= IFCFACEOUTERBOUND(#1543,.T.);
#2020= IFCFACEOUTERBOUND(#1544,.T.);
#2021= IFCFACEOUTERBOUND(#1545,.T.);
#2022= IFCFACEOUTERBOUND(#1546,.T.);
#2023= IFCFACEOUTERBOUND(#1547,.T.);
#2024= IFCFACEOUTERBOUND(#1548,.T.);
#2025= IFCFACEOUTERBOUND(#1549,.T.);
#2026= IFCFACEOUTERBOUND(#1550,.T.);
#2027= IFCFACEOUTERBOUND(#1551,.T.);
#2028= IFCFACEOUTERBOUND(#1552,.T.);
#2029= IFCFACEOUTERBOUND(#1553,.T.);
#2030= IFCFACEOUTERBOUND(#1554,.T.);
#2031= IFCFACEOUTERBOUND(#1555,.T.);
#2032= IFCFACEOUTERBOUND(#1556,.T.);
#2033= IFCFACEOUTERBOUND(#1557,.T.);
#2034= IFCFACEOUTERBOUND(#1558,.T.);
#2035= IFCFACEOUTERBOUND(#1559,.T.);
#2036= IFCFACEOUTERBOUND(#1560,.T.);
#2037= IFCFACEOUTERBOUND(#1561,.T.);
#2038= IFCFACEOUTERBOUND(#1562,.T.);
#2039= IFCFACEOUTERBOUND(#1563,.T.);
#2040= IFCFACEOUTERBOUND(#1564,.T.);
#2041= IFCFACEOUTERBOUND(#1565,.T.);
#2042= IFCFACEOUTERBOUND(#1566,.T.);
#2043= IFCFACEOUTERBOUND(#1567,.T.);
#2044= IFCFACEOUTERBOUND(#1568,.T.);
#2045= IFCFACEOUTERBOUND(#1569,.T.);
#2046= IFCFACEOUTERBOUND(#1570,.T.);
#2047= IFCFACEOUTERBOUND(#1571,.T.);
#2048= IFCFACEOUTERBOUND(#1572,.T.);
#2049= IFCFACEOUTERBOUND(#1573,.T.);
#2050= IFCFACEOUTERBOUND(#1574,.T.);
#2051= IFCFACEOUTERBOUND(#1575,.T.);
#2052= IFCFACEOUTERBOUND(#1576,.T.);
#2053= IFCFACEOUTERBOUND(#1577,.T.);
#2054= IFCFACEOUTERBOUND(#1578,.T.);
#2055= IFCFACEOUTERBOUND(#1579,.T.);
#2056= IFCFACEOUTERBOUND(#1580,.T.);
#2057= IFCFACEOUTERBOUND(#1581,.T.);
#2058= IFCFACEOUTERBOUND(#1582,.T.);
#2059= IFCFACEOUTERBOUND(#1583,.T.);
#2060= IFCFACEOUTERBOUND(#1584,.T.);
#2061= IFCFACEOUTERBOUND(#1585,.T.);
#2062= IFCFACEOUTERBOUND(#1586,.T.);
#2063= IFCFACEOUTERBOUND(#1587,.T.);
#2064= IFCFACEOUTERBOUND(#1588,.T.);
#2065= IFCFACEOUTERBOUND(#1589,.T.);
#2066= IFCFACEOUTERBOUND(#1590,.T.);
#2067= IFCFACEOUTERBOUND(#1591,.T.);
#2068= IFCFACEOUTERBOUND(#1592,.T.);
#2069= IFCFACEOUTERBOUND(#1593,.T.);
#2070= IFCFACEOUTERBOUND(#1594,.T.);
#2071= IFCFACEOUTERBOUND(#1595,.T.);
#2072= IFCFACEOUTERBOUND(#1596,.T.);
#2073= IFCFACEOUTERBOUND(#1597,.T.);
#2074= IFCFACEOUTERBOUND(#1598,.T.);
#2075= IFCFACEOUTERBOUND(#1599,.T.);
#2076= IFCFACEOUTERBOUND(#1600,.T.);
#2077= IFCFACEOUTERBOUND(#1601,.T.);
#2078= IFCFACEOUTERBOUND(#1602,.T.);
#2079= IFCFACEOUTERBOUND(#1603,.T.);
#2080= IFCFACEOUTERBOUND(#1604,.T.);
#2081= IFCFACEOUTERBOUND(#1605,.T.);
#2082= IFCFACEOUTERBOUND(#1606,.T.);
#2083= IFCFACEOUTERBOUND(#1607,.T.);
#2084= IFCFACEOUTERBOUND(#1608,.T.);
#2085= IFCFACEOUTERBOUND(#1609,.T.);
#2086= IFCFACEOUTERBOUND(#1610,.T.);
#2087= IFCFACEOUTERBOUND(#1611,.T.);
#2088= IFCFACEOUTERBOUND(#1612,.T.);
#2089= IFCFACEOUTERBOUND(#1613,.T.);
#2090= IFCFACEOUTERBOUND(#1614,.T.);
#2091= IFCFACEOUTERBOUND(#1615,.T.);
#2092= IFCFACEOUTERBOUND(#1616,.T.);
#2093= IFCFACEOUTERBOUND(#1617,.T.);
#2094= IFCFACEOUTERBOUND(#1618,.T.);
#2095= IFCFACEOUTERBOUND(#1619,.T.);
#2096= IFCFACEOUTERBOUND(#1620,.T.);
#2097= IFCFACEOUTERBOUND(#1621,.T.);
#2098= IFCFACEOUTERBOUND(#1622,.T.);
#2099= IFCFACEOUTERBOUND(#1623,.T.);
#2100= IFCFACEOUTERBOUND(#1624,.T.);
#2101= IFCFACEOUTERBOUND(#1625,.T.);
#2102= IFCFACEOUTERBOUND(#1626,.T.);
#2103= IFCFACEOUTERBOUND(#1627,.T.);
#2104= IFCFACEOUTERBOUND(#1628,.T.);
#2105= IFCFACEOUTERBOUND(#1629,.T.);
#2106= IFCFACEOUTERBOUND(#1630,.T.);
#2107= IFCFACEOUTERBOUND(#1631,.T.);
#2108= IFCFACEOUTERBOUND(#1632,.T.);
#2109= IFCFACEOUTERBOUND(#1633,.T.);
#2110= IFCFACEOUTERBOUND(#1634,.T.);
#2111= IFCFACEOUTERBOUND(#1635,.T.);
#2112= IFCFACEOUTERBOUND(#1636,.T.);
#2113= IFCFACEOUTERBOUND(#1637,.T.);
#2114= IFCFACEOUTERBOUND(#1638,.T.);
#2115= IFCFACEOUTERBOUND(#1639,.T.);
#1156= IFCAXIS2PLACEMENT3D(#68,$,$);
#1162= IFCAXIS2PLACEMENT3D(#69,$,$);
#1161= IFCAXIS2PLACEMENT3D(#69,$,$);
#1160= IFCAXIS2PLACEMENT3D(#69,$,$);
#1159= IFCAXIS2PLACEMENT3D(#70,#58,#59);
#1158= IFCAXIS2PLACEMENT3D(#71,$,$);
#2118= IFCAXIS2PLACEMENT3D(#69,$,$);
#661= IFCAXIS2PLACEMENT3D(#69,$,$);
#631= IFCMAPPEDITEM(#2117,#647);
#2116= IFCPERSON($,'','yhh123',$,$,$,$,$);
#2119= IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',#61,$,$,(#1163),#648);
#39= IFCDERIVEDUNIT((#42,#41,#40),.USERDEFINED.,'Friction Loss');
#37= IFCDERIVEDUNIT((#45,#44),.LINEARVELOCITYUNIT.,$);
#36= IFCDERIVEDUNIT((#49,#48,#47,#46),.USERDEFINED.,'Luminous Efficacy');
#28= IFCDERIVEDUNIT((#51,#50),.VOLUMETRICFLOWRATEUNIT.,$);
#27= IFCDERIVEDUNIT((#55,#53,#52),.THERMALTRANSMITTANCEUNIT.,$);
#23= IFCDERIVEDUNIT((#57,#56),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
