ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:23:07', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCDERIVEDUNITELEMENT(#8,-2);
#25= IFCDERIVEDUNITELEMENT(#6,1);
#26= IFCDERIVEDUNITELEMENT(#27,-2);
#28= IFCDERIVEDUNITELEMENT(#8,-1);
#29= IFCDERIVEDUNITELEMENT(#27,1);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#8,3);
#32= IFCDERIVEDUNITELEMENT(#27,-2);
#33= IFCDERIVEDUNITELEMENT(#6,-1);
#34= IFCDERIVEDUNITELEMENT(#8,-1);
#35= IFCDERIVEDUNITELEMENT(#27,3);
#36= IFCDERIVEDUNITELEMENT(#8,-3);
#37= IFCDERIVEDUNITELEMENT(#38,-1);
#39= IFCDERIVEDUNITELEMENT(#6,1);
#40= IFCDERIVEDUNITELEMENT(#27,-3);
#41= IFCDERIVEDUNITELEMENT(#6,1);
#42= IFCDIRECTION((0.,0.,1.));
#43= IFCDIRECTION((0.,1.,0.));
#44= IFCDIRECTION((1.,0.,0.));
#45= IFCDIRECTION((6.12303176911189E-17,1.));
#46= IFCDIRECTION((-1.,0.,0.));
#47= IFCDIRECTION((0.,-1.,0.));
#48= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\68AF\X0\\X2\95F4\X0\\X2\6D1E\X0\\X2\53E3\X0\1500 x 2000mm',#49);
#50= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\68AF\X0\\X2\95F4\X0\\X2\6D1E\X0\\X2\53E3\X0\1500 x 2000mm',#51);
#52= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\68AF\X0\\X2\95F4\X0\\X2\6D1E\X0\\X2\53E3\X0\1500 x 2000mm',#53);
#54= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\68AF\X0\\X2\95F4\X0\\X2\6D1E\X0\\X2\53E3\X0\1500 x 2000mm',#55);
#56= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\68AF\X0\\X2\95F4\X0\\X2\6D1E\X0\\X2\53E3\X0\1500 x 2000mm',#57);
#58= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\68AF\X0\\X2\95F4\X0\\X2\6D1E\X0\\X2\53E3\X0\1500 x 2000mm',#59);
#60= IFCOWNERHISTORY(#61,#62,$,.NOCHANGE.,$,$,$,1646532260);
#63= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#64,$,.MODEL_VIEW.,$);
#65= IFCPRODUCTDEFINITIONSHAPE($,$,(#66));
#67= IFCPRODUCTDEFINITIONSHAPE($,$,(#68));
#69= IFCCARTESIANPOINT((0.,0.,0.));
#70= IFCCARTESIANPOINT((-3144.60605387181,3254.46370126377,-750.));
#71= IFCCARTESIANPOINT((2750.,-100.,150.));
#72= IFCCARTESIANPOINT((-775.,-1031.24999999902));
#73= IFCCARTESIANPOINT((-775.,993.749999999019));
#74= IFCCARTESIANPOINT((-700.,993.749999999019));
#75= IFCCARTESIANPOINT((-700.,-956.249999999019));
#76= IFCCARTESIANPOINT((700.,-956.249999999019));
#77= IFCCARTESIANPOINT((700.,993.749999999019));
#78= IFCCARTESIANPOINT((775.,993.749999999019));
#79= IFCCARTESIANPOINT((775.,-1031.24999999902));
#80= IFCCARTESIANPOINT((750.,-25.,993.749999999019));
#81= IFCCARTESIANPOINT((-775.,-1031.24999999902));
#82= IFCCARTESIANPOINT((-775.,993.749999999019));
#83= IFCCARTESIANPOINT((-700.,993.749999999019));
#84= IFCCARTESIANPOINT((-700.,-956.249999999019));
#85= IFCCARTESIANPOINT((700.,-956.249999999019));
#86= IFCCARTESIANPOINT((700.,993.749999999019));
#87= IFCCARTESIANPOINT((775.,993.749999999019));
#88= IFCCARTESIANPOINT((775.,-1031.24999999902));
#89= IFCCARTESIANPOINT((750.,200.,993.749999999019));
#90= IFCCARTESIANPOINT((-750.,-1012.49999999902));
#91= IFCCARTESIANPOINT((-750.,987.49999999902));
#92= IFCCARTESIANPOINT((-700.,987.49999999902));
#93= IFCCARTESIANPOINT((-700.,-962.499999999017));
#94= IFCCARTESIANPOINT((700.,-962.499999999017));
#95= IFCCARTESIANPOINT((700.,987.49999999902));
#96= IFCCARTESIANPOINT((750.,987.49999999902));
#97= IFCCARTESIANPOINT((750.,-1012.49999999902));
#98= IFCCARTESIANPOINT((750.,0.,987.49999999902));
#99= IFCCARTESIANPOINT((18255.3939461295,3254.46370126377,-750.));
#100= IFCCARTESIANPOINT((4250.,100.,150.));
#101= IFCCARTESIANPOINT((-775.,-1031.24999999902));
#102= IFCCARTESIANPOINT((-775.,993.749999999019));
#103= IFCCARTESIANPOINT((-700.,993.749999999019));
#104= IFCCARTESIANPOINT((-700.,-956.249999999019));
#105= IFCCARTESIANPOINT((700.,-956.249999999019));
#106= IFCCARTESIANPOINT((700.,993.749999999019));
#107= IFCCARTESIANPOINT((775.,993.749999999019));
#108= IFCCARTESIANPOINT((775.,-1031.24999999902));
#109= IFCCARTESIANPOINT((750.,0.,993.749999999019));
#110= IFCCARTESIANPOINT((-775.,-1031.24999999902));
#111= IFCCARTESIANPOINT((-775.,993.749999999019));
#112= IFCCARTESIANPOINT((-700.,993.749999999019));
#113= IFCCARTESIANPOINT((-700.,-956.249999999019));
#114= IFCCARTESIANPOINT((700.,-956.249999999019));
#115= IFCCARTESIANPOINT((700.,993.749999999019));
#116= IFCCARTESIANPOINT((775.,993.749999999019));
#117= IFCCARTESIANPOINT((775.,-1031.24999999902));
#118= IFCCARTESIANPOINT((750.,225.,993.749999999019));
#119= IFCCARTESIANPOINT((-750.,-1012.49999999902));
#120= IFCCARTESIANPOINT((-750.,987.49999999902));
#121= IFCCARTESIANPOINT((-700.,987.49999999902));
#122= IFCCARTESIANPOINT((-700.,-962.499999999017));
#123= IFCCARTESIANPOINT((700.,-962.499999999017));
#124= IFCCARTESIANPOINT((700.,987.49999999902));
#125= IFCCARTESIANPOINT((750.,987.49999999902));
#126= IFCCARTESIANPOINT((750.,-1012.49999999902));
#127= IFCCARTESIANPOINT((750.,200.,987.49999999902));
#66= IFCSHAPEREPRESENTATION(#63,'Body','MappedRepresentation',(#128));
#129= IFCSHAPEREPRESENTATION(#63,'Body','SweptSolid',(#130,#131,#132));
#68= IFCSHAPEREPRESENTATION(#63,'Body','MappedRepresentation',(#133));
#134= IFCSHAPEREPRESENTATION(#63,'Body','SweptSolid',(#135,#136,#137));
#138= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#69,1.,$);
#139= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZ8QY',#60,'1\X2\5C42\X0\',$,$,#140,$,'1\X2\5C42\X0\',.ELEMENT.,0.);
#141= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZwbs',#60,'\X2\5BA4\X0\\X2\5916\X0\\X2\5730\X0\\X2\9762\X0\',$,$,$,$,'\X2\5BA4\X0\\X2\5916\X0\\X2\5730\X0\\X2\9762\X0\',.ELEMENT.,-750.);
#142= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#143= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#60,'Default',$,'',#144,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#132= IFCEXTRUDEDAREASOLID(#48,#145,#42,24.9999999999992);
#131= IFCEXTRUDEDAREASOLID(#50,#146,#42,25.);
#130= IFCEXTRUDEDAREASOLID(#52,#147,#42,200.00000000097);
#137= IFCEXTRUDEDAREASOLID(#54,#148,#42,24.9999999999992);
#136= IFCEXTRUDEDAREASOLID(#56,#149,#42,25.);
#135= IFCEXTRUDEDAREASOLID(#58,#150,#42,200.00000000097);
#151= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#152);
#153= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#60,'',$,$,#154,$,'',.ELEMENT.,$,$,$);
#155= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#60,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#64),#1);
#156= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#60,$,$,#153,(#141,#139));
#157= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#60,$,$,#143,(#153));
#158= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#60,$,$,#155,(#143));
#64= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#159,#45);
#62= IFCAPPLICATION(#160,'2018','Autodesk Revit 2018 (CHS)','Revit');
#160= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#161= IFCORGANIZATION($,'','',$,$);
#162= IFCLOCALPLACEMENT(#163,#164);
#163= IFCLOCALPLACEMENT(#165,#166);
#165= IFCLOCALPLACEMENT(#140,#167);
#140= IFCLOCALPLACEMENT(#154,#168);
#154= IFCLOCALPLACEMENT(#144,#169);
#144= IFCLOCALPLACEMENT($,#170);
#171= IFCLOCALPLACEMENT(#172,#173);
#172= IFCLOCALPLACEMENT(#174,#175);
#174= IFCLOCALPLACEMENT(#140,#176);
#177= IFCDOOR('13Cb9jVQX9sO6RxFKkCTyC',#60,'\X2\95E8\X0\\X2\6D1E\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\68AF\X0\\X2\95F4\X0\\X2\6D1E\X0\\X2\53E3\X0\1500 x 2000mm:261699',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\68AF\X0\\X2\95F4\X0\\X2\6D1E\X0\\X2\53E3\X0\1500 x 2000mm',#162,#65,'261699',1999.99999999804,1500.);
#178= IFCDOOR('2x6g3BEin7qvd56c7dF_aC',#60,'\X2\95E8\X0\\X2\6D1E\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\68AF\X0\\X2\95F4\X0\\X2\6D1E\X0\\X2\53E3\X0\1500 x 2000mm:273217',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\68AF\X0\\X2\95F4\X0\\X2\6D1E\X0\\X2\53E3\X0\1500 x 2000mm',#171,#67,'273217',1999.99999999804,1500.);
#5= IFCCONVERSIONBASEDUNIT(#142,.PLANEANGLEUNIT.,'DEGREE',#151);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#38= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#152= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#61= IFCPERSONANDORGANIZATION(#179,#161,$);
#180= IFCREPRESENTATIONMAP(#181,#129);
#182= IFCREPRESENTATIONMAP(#183,#134);
#164= IFCAXIS2PLACEMENT3D(#69,$,$);
#170= IFCAXIS2PLACEMENT3D(#69,$,$);
#169= IFCAXIS2PLACEMENT3D(#69,$,$);
#168= IFCAXIS2PLACEMENT3D(#69,$,$);
#167= IFCAXIS2PLACEMENT3D(#70,$,$);
#166= IFCAXIS2PLACEMENT3D(#71,$,$);
#181= IFCAXIS2PLACEMENT3D(#69,$,$);
#145= IFCAXIS2PLACEMENT3D(#80,#43,#44);
#146= IFCAXIS2PLACEMENT3D(#89,#43,#44);
#147= IFCAXIS2PLACEMENT3D(#98,#43,#44);
#159= IFCAXIS2PLACEMENT3D(#69,$,$);
#173= IFCAXIS2PLACEMENT3D(#69,#42,#46);
#176= IFCAXIS2PLACEMENT3D(#99,#42,#46);
#175= IFCAXIS2PLACEMENT3D(#100,$,$);
#183= IFCAXIS2PLACEMENT3D(#69,$,$);
#148= IFCAXIS2PLACEMENT3D(#109,#47,#46);
#149= IFCAXIS2PLACEMENT3D(#118,#47,#46);
#150= IFCAXIS2PLACEMENT3D(#127,#47,#46);
#128= IFCMAPPEDITEM(#180,#138);
#133= IFCMAPPEDITEM(#182,#138);
#179= IFCPERSON($,'','yhh123',$,$,$,$,$);
#49= IFCPOLYLINE((#72,#79,#78,#77,#76,#75,#74,#73,#72));
#51= IFCPOLYLINE((#81,#88,#87,#86,#85,#84,#83,#82,#81));
#53= IFCPOLYLINE((#90,#97,#96,#95,#94,#93,#92,#91,#90));
#55= IFCPOLYLINE((#101,#108,#107,#106,#105,#104,#103,#102,#101));
#57= IFCPOLYLINE((#110,#117,#116,#115,#114,#113,#112,#111,#110));
#59= IFCPOLYLINE((#119,#126,#125,#124,#123,#122,#121,#120,#119));
#184= IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',#60,$,$,(#177),#139);
#185= IFCRELCONTAINEDINSPATIALSTRUCTURE('1j4rTA3sTDAfwd_MKvuxF4',#60,$,$,(#178),#141);
#23= IFCDERIVEDUNIT((#26,#25,#24),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#29,#28),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#33,#32,#31,#30),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#35,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#39,#37,#36),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#41,#40),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
