ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:23:07', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCFACEBOUND(#2,.T.);
#3= IFCFACEBOUND(#4,.T.);
#5= IFCFACEBOUND(#6,.T.);
#7= IFCFACEBOUND(#8,.T.);
#9= IFCFACEBOUND(#10,.T.);
#11= IFCFACEBOUND(#12,.T.);
#13= IFCFACEBOUND(#14,.T.);
#15= IFCFACEBOUND(#16,.T.);
#17= IFCUNITASSIGNMENT((#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34,#35,#36,#37,#38,#39));
#40= IFCDERIVEDUNITELEMENT(#24,-2);
#41= IFCDERIVEDUNITELEMENT(#22,1);
#42= IFCDERIVEDUNITELEMENT(#43,-2);
#44= IFCDERIVEDUNITELEMENT(#24,-1);
#45= IFCDERIVEDUNITELEMENT(#43,1);
#46= IFCDERIVEDUNITELEMENT(#34,1);
#47= IFCDERIVEDUNITELEMENT(#24,3);
#48= IFCDERIVEDUNITELEMENT(#43,-2);
#49= IFCDERIVEDUNITELEMENT(#22,-1);
#50= IFCDERIVEDUNITELEMENT(#24,-1);
#51= IFCDERIVEDUNITELEMENT(#43,3);
#52= IFCDERIVEDUNITELEMENT(#24,-3);
#53= IFCDERIVEDUNITELEMENT(#54,-1);
#55= IFCDERIVEDUNITELEMENT(#22,1);
#56= IFCDERIVEDUNITELEMENT(#43,-3);
#57= IFCDERIVEDUNITELEMENT(#22,1);
#58= IFCDIRECTION((6.12303176911189E-17,1.));
#59= IFCOWNERHISTORY(#60,#61,$,.NOCHANGE.,$,$,$,1646532260);
#62= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#63,$,.MODEL_VIEW.,$);
#64= IFCPRODUCTDEFINITIONSHAPE($,$,(#65));
#66= IFCCARTESIANPOINT((0.,0.,0.));
#67= IFCCARTESIANPOINT((-1694.60605387122,-5545.53629873597,-750.));
#68= IFCCARTESIANPOINT((1150.,-50.,750.));
#69= IFCCARTESIANPOINT((0.,100.,2100.));
#70= IFCCARTESIANPOINT((700.,100.,2100.));
#71= IFCCARTESIANPOINT((700.,0.,2100.));
#72= IFCCARTESIANPOINT((0.,0.,2100.));
#73= IFCCARTESIANPOINT((655.,100.,2055.));
#74= IFCCARTESIANPOINT((45.,100.,2055.));
#75= IFCCARTESIANPOINT((45.,0.,2055.));
#76= IFCCARTESIANPOINT((655.,0.,2055.));
#77= IFCCARTESIANPOINT((700.,100.,0.));
#78= IFCCARTESIANPOINT((700.,0.,0.));
#79= IFCCARTESIANPOINT((655.,100.,0.));
#80= IFCCARTESIANPOINT((655.,0.,0.));
#81= IFCCARTESIANPOINT((45.,100.,0.));
#82= IFCCARTESIANPOINT((45.,0.,0.));
#83= IFCCARTESIANPOINT((0.,100.,0.));
#84= IFCCARTESIANPOINT((145.,50.,965.));
#85= IFCCARTESIANPOINT((315.,50.,965.));
#86= IFCCARTESIANPOINT((315.,100.,965.));
#87= IFCCARTESIANPOINT((145.,100.,965.));
#88= IFCCARTESIANPOINT((315.,50.,250.));
#89= IFCCARTESIANPOINT((315.,100.,250.));
#90= IFCCARTESIANPOINT((145.,50.,250.));
#91= IFCCARTESIANPOINT((145.,100.,250.));
#92= IFCCARTESIANPOINT((145.,50.,1880.));
#93= IFCCARTESIANPOINT((315.,50.,1880.));
#94= IFCCARTESIANPOINT((315.,100.,1880.));
#95= IFCCARTESIANPOINT((145.,100.,1880.));
#96= IFCCARTESIANPOINT((315.,50.,1165.));
#97= IFCCARTESIANPOINT((315.,100.,1165.));
#98= IFCCARTESIANPOINT((145.,50.,1165.));
#99= IFCCARTESIANPOINT((145.,100.,1165.));
#100= IFCCARTESIANPOINT((385.,50.,965.));
#101= IFCCARTESIANPOINT((555.,50.,965.));
#102= IFCCARTESIANPOINT((555.,100.,965.));
#103= IFCCARTESIANPOINT((385.,100.,965.));
#104= IFCCARTESIANPOINT((555.,50.,250.));
#105= IFCCARTESIANPOINT((555.,100.,250.));
#106= IFCCARTESIANPOINT((385.,50.,250.));
#107= IFCCARTESIANPOINT((385.,100.,250.));
#108= IFCCARTESIANPOINT((385.,50.,1880.));
#109= IFCCARTESIANPOINT((555.,50.,1880.));
#110= IFCCARTESIANPOINT((555.,100.,1880.));
#111= IFCCARTESIANPOINT((385.,100.,1880.));
#112= IFCCARTESIANPOINT((555.,50.,1165.));
#113= IFCCARTESIANPOINT((555.,100.,1165.));
#114= IFCCARTESIANPOINT((385.,50.,1165.));
#115= IFCCARTESIANPOINT((385.,100.,1165.));
#116= IFCCARTESIANPOINT((45.,50.,2055.));
#117= IFCCARTESIANPOINT((45.,50.,0.));
#118= IFCCARTESIANPOINT((45.,100.,0.));
#119= IFCCARTESIANPOINT((45.,100.,2055.));
#120= IFCCARTESIANPOINT((655.,50.,0.));
#121= IFCCARTESIANPOINT((655.,100.,0.));
#122= IFCCARTESIANPOINT((655.,50.,2055.));
#123= IFCCARTESIANPOINT((655.,100.,2055.));
#124= IFCCARTESIANPOINT((145.,90.,250.));
#125= IFCCARTESIANPOINT((315.,90.,250.));
#126= IFCCARTESIANPOINT((315.,90.,965.));
#127= IFCCARTESIANPOINT((145.,90.,965.));
#128= IFCCARTESIANPOINT((315.,60.,965.));
#129= IFCCARTESIANPOINT((315.,60.,250.));
#130= IFCCARTESIANPOINT((145.,60.,250.));
#131= IFCCARTESIANPOINT((145.,60.,965.));
#132= IFCCARTESIANPOINT((385.,90.,250.));
#133= IFCCARTESIANPOINT((555.,90.,250.));
#134= IFCCARTESIANPOINT((555.,90.,965.));
#135= IFCCARTESIANPOINT((385.,90.,965.));
#136= IFCCARTESIANPOINT((555.,60.,965.));
#137= IFCCARTESIANPOINT((555.,60.,250.));
#138= IFCCARTESIANPOINT((385.,60.,250.));
#139= IFCCARTESIANPOINT((385.,60.,965.));
#140= IFCCARTESIANPOINT((385.,90.,1165.));
#141= IFCCARTESIANPOINT((555.,90.,1165.));
#142= IFCCARTESIANPOINT((555.,90.,1880.));
#143= IFCCARTESIANPOINT((385.,90.,1880.));
#144= IFCCARTESIANPOINT((385.,60.,1880.));
#145= IFCCARTESIANPOINT((385.,60.,1165.));
#146= IFCCARTESIANPOINT((555.,60.,1165.));
#147= IFCCARTESIANPOINT((555.,60.,1880.));
#148= IFCCARTESIANPOINT((315.,60.,1880.));
#149= IFCCARTESIANPOINT((315.,60.,1165.));
#150= IFCCARTESIANPOINT((145.,60.,1165.));
#151= IFCCARTESIANPOINT((145.,60.,1880.));
#152= IFCCARTESIANPOINT((145.,90.,1165.));
#153= IFCCARTESIANPOINT((145.,90.,1880.));
#154= IFCCARTESIANPOINT((315.,90.,1165.));
#155= IFCCARTESIANPOINT((315.,90.,1880.));
#156= IFCCARTESIANPOINT((730.,0.,0.));
#157= IFCCARTESIANPOINT((655.,0.,0.));
#158= IFCCARTESIANPOINT((655.,-25.,0.));
#159= IFCCARTESIANPOINT((730.,-25.,0.));
#160= IFCCARTESIANPOINT((655.,0.,2055.));
#161= IFCCARTESIANPOINT((655.,-25.,2055.));
#162= IFCCARTESIANPOINT((45.,0.,2055.));
#163= IFCCARTESIANPOINT((45.,-25.,2055.));
#164= IFCCARTESIANPOINT((45.,0.,0.));
#165= IFCCARTESIANPOINT((45.,-25.,0.));
#166= IFCCARTESIANPOINT((-30.,0.,0.));
#167= IFCCARTESIANPOINT((-30.,-25.,0.));
#168= IFCCARTESIANPOINT((730.,0.,2130.));
#169= IFCCARTESIANPOINT((730.,-25.,2130.));
#170= IFCCARTESIANPOINT((-30.,0.,2130.));
#171= IFCCARTESIANPOINT((-30.,-25.,2130.));
#172= IFCCARTESIANPOINT((730.,125.,0.));
#173= IFCCARTESIANPOINT((655.,125.,0.));
#174= IFCCARTESIANPOINT((655.,100.,0.));
#175= IFCCARTESIANPOINT((730.,100.,0.));
#176= IFCCARTESIANPOINT((655.,125.,2055.));
#177= IFCCARTESIANPOINT((655.,100.,2055.));
#178= IFCCARTESIANPOINT((45.,125.,2055.));
#179= IFCCARTESIANPOINT((45.,100.,2055.));
#180= IFCCARTESIANPOINT((45.,125.,0.));
#181= IFCCARTESIANPOINT((45.,100.,0.));
#182= IFCCARTESIANPOINT((-30.,125.,0.));
#183= IFCCARTESIANPOINT((-30.,100.,0.));
#184= IFCCARTESIANPOINT((-30.,125.,2130.));
#185= IFCCARTESIANPOINT((-30.,100.,2130.));
#186= IFCCARTESIANPOINT((730.,125.,2130.));
#187= IFCCARTESIANPOINT((730.,100.,2130.));
#188= IFCCARTESIANPOINT((130.,100.,1020.));
#189= IFCCARTESIANPOINT((129.14814565721,100.,1026.47047612756));
#190= IFCCARTESIANPOINT((129.14814565721,110.,1026.47047612756));
#191= IFCCARTESIANPOINT((130.,110.,1020.));
#192= IFCCARTESIANPOINT((126.650635094594,100.,1032.5));
#193= IFCCARTESIANPOINT((126.650635094594,110.,1032.5));
#194= IFCCARTESIANPOINT((117.499999999983,110.,1041.65063509461));
#195= IFCCARTESIANPOINT((122.677669529647,110.,1037.67766952966));
#196= IFCCARTESIANPOINT((122.677669529647,100.,1037.67766952966));
#197= IFCCARTESIANPOINT((117.499999999983,100.,1041.65063509461));
#198= IFCCARTESIANPOINT((111.470476127546,100.,1044.14814565722));
#199= IFCCARTESIANPOINT((111.470476127546,110.,1044.14814565722));
#200= IFCCARTESIANPOINT((105.,100.,1045.));
#201= IFCCARTESIANPOINT((105.,110.,1045.));
#202= IFCCARTESIANPOINT((98.5295238724202,100.,1044.14814565722));
#203= IFCCARTESIANPOINT((98.5295238724202,110.,1044.14814565722));
#204= IFCCARTESIANPOINT((92.4999999999832,100.,1041.65063509461));
#205= IFCCARTESIANPOINT((92.4999999999832,110.,1041.65063509461));
#206= IFCCARTESIANPOINT((83.3493649053723,110.,1032.5));
#207= IFCCARTESIANPOINT((87.3223304703196,110.,1037.67766952966));
#208= IFCCARTESIANPOINT((87.3223304703195,100.,1037.67766952966));
#209= IFCCARTESIANPOINT((83.3493649053723,100.,1032.5));
#210= IFCCARTESIANPOINT((80.8518543427565,100.,1026.47047612756));
#211= IFCCARTESIANPOINT((80.8518543427566,110.,1026.47047612756));
#212= IFCCARTESIANPOINT((80.,100.,1020.));
#213= IFCCARTESIANPOINT((80.,110.,1020.));
#214= IFCCARTESIANPOINT((80.8518543427566,100.,1013.52952387243));
#215= IFCCARTESIANPOINT((80.8518543427566,110.,1013.52952387243));
#216= IFCCARTESIANPOINT((83.3493649053724,100.,1007.5));
#217= IFCCARTESIANPOINT((83.3493649053724,110.,1007.5));
#218= IFCCARTESIANPOINT((92.4999999999834,110.,998.349364905386));
#219= IFCCARTESIANPOINT((87.3223304703197,110.,1002.32233047033));
#220= IFCCARTESIANPOINT((87.3223304703197,100.,1002.32233047033));
#221= IFCCARTESIANPOINT((92.4999999999833,100.,998.349364905386));
#222= IFCCARTESIANPOINT((98.5295238724203,100.,995.851854342771));
#223= IFCCARTESIANPOINT((98.5295238724204,110.,995.851854342771));
#224= IFCCARTESIANPOINT((105.,100.,995.));
#225= IFCCARTESIANPOINT((105.,110.,995.));
#226= IFCCARTESIANPOINT((111.470476127546,100.,995.851854342771));
#227= IFCCARTESIANPOINT((111.470476127546,110.,995.851854342771));
#228= IFCCARTESIANPOINT((117.499999999983,100.,998.349364905387));
#229= IFCCARTESIANPOINT((117.499999999983,110.,998.349364905387));
#230= IFCCARTESIANPOINT((126.650635094594,110.,1007.5));
#231= IFCCARTESIANPOINT((122.677669529647,110.,1002.32233047033));
#232= IFCCARTESIANPOINT((122.677669529647,100.,1002.32233047033));
#233= IFCCARTESIANPOINT((126.650635094594,100.,1007.5));
#234= IFCCARTESIANPOINT((129.14814565721,100.,1013.52952387243));
#235= IFCCARTESIANPOINT((129.14814565721,110.,1013.52952387243));
#236= IFCCARTESIANPOINT((117.967608900564,140.992773501033,1010.34074173711));
#237= IFCCARTESIANPOINT((236.580963951084,140.992773501033,1010.34074173711));
#238= IFCCARTESIANPOINT((236.580963951084,143.580963952058,1010.));
#239= IFCCARTESIANPOINT((117.967608900564,143.580963952059,1010.));
#240= IFCCARTESIANPOINT((117.967608900564,136.509896140193,1012.92893218813));
#241= IFCCARTESIANPOINT((117.967608900564,134.920709914214,1015.));
#242= IFCCARTESIANPOINT((236.580963951084,134.920709914214,1015.));
#243= IFCCARTESIANPOINT((236.580963951084,136.509896140193,1012.92893218813));
#244= IFCCARTESIANPOINT((117.967608900564,133.921705689168,1017.41180954897));
#245= IFCCARTESIANPOINT((236.580963951084,133.921705689168,1017.41180954897));
#246= IFCCARTESIANPOINT((117.967608900564,133.580963952059,1020.));
#247= IFCCARTESIANPOINT((236.580963951084,133.580963952058,1020.));
#248= IFCCARTESIANPOINT((117.967608900564,138.580963952059,1011.33974596215));
#249= IFCCARTESIANPOINT((236.580963951084,138.580963952058,1011.33974596215));
#250= IFCCARTESIANPOINT((236.580963951084,146.169154403084,1010.34074173711));
#251= IFCCARTESIANPOINT((117.967608900564,146.169154403084,1010.34074173711));
#252= IFCCARTESIANPOINT((117.967608900564,152.241217989903,1015.));
#253= IFCCARTESIANPOINT((117.967608900564,150.652031763924,1012.92893218813));
#254= IFCCARTESIANPOINT((236.580963951084,150.652031763924,1012.92893218813));
#255= IFCCARTESIANPOINT((236.580963951084,152.241217989903,1015.));
#256= IFCCARTESIANPOINT((117.967608900564,148.580963952059,1011.33974596215));
#257= IFCCARTESIANPOINT((236.580963951084,148.580963952058,1011.33974596215));
#258= IFCCARTESIANPOINT((117.967608900564,153.580963952059,1020.));
#259= IFCCARTESIANPOINT((117.967608900564,153.240222214949,1017.41180954897));
#260= IFCCARTESIANPOINT((236.580963951084,153.240222214949,1017.41180954897));
#261= IFCCARTESIANPOINT((236.580963951084,153.580963952058,1020.));
#262= IFCCARTESIANPOINT((236.580963951084,146.169154403083,1029.65925826289));
#263= IFCCARTESIANPOINT((236.580963951084,143.580963952058,1030.));
#264= IFCCARTESIANPOINT((117.967608900564,143.580963952058,1030.));
#265= IFCCARTESIANPOINT((117.967608900564,146.169154403084,1029.65925826289));
#266= IFCCARTESIANPOINT((117.967608900564,150.652031763924,1027.07106781186));
#267= IFCCARTESIANPOINT((117.967608900564,152.241217989903,1025.));
#268= IFCCARTESIANPOINT((236.580963951084,152.241217989903,1025.));
#269= IFCCARTESIANPOINT((236.580963951084,150.652031763924,1027.07106781186));
#270= IFCCARTESIANPOINT((117.967608900564,153.240222214949,1022.58819045102));
#271= IFCCARTESIANPOINT((236.580963951084,153.240222214949,1022.58819045102));
#272= IFCCARTESIANPOINT((117.967608900564,148.580963952058,1028.66025403784));
#273= IFCCARTESIANPOINT((236.580963951084,148.580963952058,1028.66025403784));
#274= IFCCARTESIANPOINT((236.580963951084,140.992773501033,1029.65925826289));
#275= IFCCARTESIANPOINT((117.967608900564,140.992773501033,1029.65925826289));
#276= IFCCARTESIANPOINT((236.580963951084,138.580963952058,1028.66025403784));
#277= IFCCARTESIANPOINT((117.967608900564,138.580963952058,1028.66025403784));
#278= IFCCARTESIANPOINT((117.967608900564,134.920709914214,1025.));
#279= IFCCARTESIANPOINT((117.967608900564,136.509896140193,1027.07106781186));
#280= IFCCARTESIANPOINT((236.580963951084,136.509896140193,1027.07106781186));
#281= IFCCARTESIANPOINT((236.580963951084,134.920709914214,1025.));
#282= IFCCARTESIANPOINT((236.580963951084,133.921705689168,1022.58819045102));
#283= IFCCARTESIANPOINT((117.967608900564,133.921705689168,1022.58819045102));
#284= IFCCARTESIANPOINT((100.178758208925,144.198841582218,1020.));
#285= IFCCARTESIANPOINT((103.973748525786,139.32870128177,1010.63936309226));
#286= IFCCARTESIANPOINT((105.491428831194,142.670147663971,1011.01139905184));
#287= IFCCARTESIANPOINT((115.869192523053,132.711771428988,1020.));
#288= IFCCARTESIANPOINT((113.078799999394,137.177208430766,1011.21814134928));
#289= IFCCARTESIANPOINT((111.829946771537,134.988284774045,1011.60287214618));
#290= IFCCARTESIANPOINT((98.0770761284751,142.097159501768,1020.));
#291= IFCCARTESIANPOINT((109.473894578619,151.305080058753,1020.));
#292= IFCCARTESIANPOINT((111.449533438289,147.291494789159,1011.30479718943));
#293= IFCCARTESIANPOINT((115.215796803765,152.843618122999,1020.));
#294= IFCCARTESIANPOINT((109.252262408945,144.607215814795,1010.63936326814));
#295= IFCCARTESIANPOINT((104.382122369824,148.402205743117,1020.));
#296= IFCCARTESIANPOINT((95.7373458250739,133.365167133466,1020.));
#297= IFCCARTESIANPOINT((97.9289321881173,130.613355051477,1012.92893218813));
#298= IFCCARTESIANPOINT((96.4746916501651,136.116979215455,1020.));
#299= IFCCARTESIANPOINT((106.483804450273,150.503887823566,1020.));
#300= IFCCARTESIANPOINT((114.659258262873,130.613355051477,1017.41180954897));
#301= IFCCARTESIANPOINT((115.,130.613355051477,1020.));
#302= IFCCARTESIANPOINT((116.591702852164,153.212291037529,1020.));
#303= IFCCARTESIANPOINT((112.463984706965,152.10627229394,1020.));
#304= IFCCARTESIANPOINT((102.280440289374,146.300523662667,1020.));
#305= IFCCARTESIANPOINT((113.660254037827,130.613355051477,1015.));
#306= IFCCARTESIANPOINT((112.071067811848,130.613355051477,1012.92893218813));
#307= IFCCARTESIANPOINT((101.289469250939,137.131430513436,1011.30479714278));
#308= IFCCARTESIANPOINT((110.,130.613355051477,1011.33974596215));
#309= IFCCARTESIANPOINT((95.3686729125283,131.989261092472,1020.));
#310= IFCCARTESIANPOINT((95.,130.613355051477,1020.));
#311= IFCCARTESIANPOINT((95.340741737092,130.613355051477,1017.41180954897));
#312= IFCCARTESIANPOINT((107.588190451008,130.613355051477,1010.34074173711));
#313= IFCCARTESIANPOINT((100.,130.613355051477,1011.33974596215));
#314= IFCCARTESIANPOINT((102.411809548958,130.613355051477,1010.34074173711));
#315= IFCCARTESIANPOINT((97.2758838893201,139.107069358612,1020.));
#316= IFCCARTESIANPOINT((105.,130.613355051477,1010.));
#317= IFCCARTESIANPOINT((96.3397459621384,130.613355051477,1015.));
#318= IFCCARTESIANPOINT((109.252262408613,144.607215815019,1029.36063673171));
#319= IFCCARTESIANPOINT((105.491428831214,142.670147663935,1028.98860094817));
#320= IFCCARTESIANPOINT((113.660254037827,130.613355051477,1025.));
#321= IFCCARTESIANPOINT((112.071067811848,130.613355051477,1027.07106781186));
#322= IFCCARTESIANPOINT((103.973748525714,139.328701281869,1029.3606369077));
#323= IFCCARTESIANPOINT((101.289469250935,137.131430513456,1028.69520285721));
#324= IFCCARTESIANPOINT((111.449533438206,147.291494789193,1028.69520281053));
#325= IFCCARTESIANPOINT((110.,130.613355051477,1028.66025403784));
#326= IFCCARTESIANPOINT((107.588190451008,130.613355051477,1029.65925826289));
#327= IFCCARTESIANPOINT((114.659258262873,130.613355051477,1022.58819045102));
#328= IFCCARTESIANPOINT((111.829946771464,134.988284774073,1028.39712785387));
#329= IFCCARTESIANPOINT((105.,130.613355051477,1030.));
#330= IFCCARTESIANPOINT((95.3407417370921,130.613355051477,1022.58819045102));
#331= IFCCARTESIANPOINT((96.3397459621384,130.613355051477,1025.));
#332= IFCCARTESIANPOINT((97.9289321881173,130.613355051477,1027.07106781186));
#333= IFCCARTESIANPOINT((113.078799999189,137.177208430839,1028.78185865082));
#334= IFCCARTESIANPOINT((102.411809548958,130.613355051477,1029.65925826289));
#335= IFCCARTESIANPOINT((100.,130.613355051477,1028.66025403784));
#336= IFCCARTESIANPOINT((105.,110.,1010.));
#337= IFCCARTESIANPOINT((107.588190451008,110.,1010.34074173711));
#338= IFCCARTESIANPOINT((115.,110.,1020.));
#339= IFCCARTESIANPOINT((114.659258262873,110.,1017.41180954897));
#340= IFCCARTESIANPOINT((112.071067811848,110.,1012.92893218813));
#341= IFCCARTESIANPOINT((113.660254037827,110.,1015.));
#342= IFCCARTESIANPOINT((110.,110.,1011.33974596215));
#343= IFCCARTESIANPOINT((102.411809548957,110.,1010.34074173711));
#344= IFCCARTESIANPOINT((100.,110.,1011.33974596215));
#345= IFCCARTESIANPOINT((96.3397459621383,110.,1015.));
#346= IFCCARTESIANPOINT((97.9289321881172,110.,1012.92893218813));
#347= IFCCARTESIANPOINT((95.340741737092,110.,1017.41180954897));
#348= IFCCARTESIANPOINT((95.,110.,1020.));
#349= IFCCARTESIANPOINT((105.,110.,1030.));
#350= IFCCARTESIANPOINT((102.411809548958,110.,1029.65925826289));
#351= IFCCARTESIANPOINT((95.340741737092,110.,1022.58819045102));
#352= IFCCARTESIANPOINT((97.9289321881173,110.,1027.07106781186));
#353= IFCCARTESIANPOINT((96.3397459621384,110.,1025.));
#354= IFCCARTESIANPOINT((100.,110.,1028.66025403784));
#355= IFCCARTESIANPOINT((107.588190451008,110.,1029.65925826289));
#356= IFCCARTESIANPOINT((110.,110.,1028.66025403784));
#357= IFCCARTESIANPOINT((113.660254037827,110.,1025.));
#358= IFCCARTESIANPOINT((112.071067811848,110.,1027.07106781186));
#359= IFCCARTESIANPOINT((114.659258262873,110.,1022.58819045102));
#360= IFCCARTESIANPOINT((80.,50.,1020.));
#361= IFCCARTESIANPOINT((80.8518543427564,50.,1026.47047612756));
#362= IFCCARTESIANPOINT((80.8518543427564,40.,1026.47047612756));
#363= IFCCARTESIANPOINT((80.,40.,1020.));
#364= IFCCARTESIANPOINT((83.3493649053722,50.,1032.5));
#365= IFCCARTESIANPOINT((83.3493649053722,40.,1032.5));
#366= IFCCARTESIANPOINT((92.4999999999832,40.,1041.65063509461));
#367= IFCCARTESIANPOINT((87.3223304703195,40.,1037.67766952966));
#368= IFCCARTESIANPOINT((87.3223304703195,50.,1037.67766952966));
#369= IFCCARTESIANPOINT((92.4999999999832,50.,1041.65063509461));
#370= IFCCARTESIANPOINT((98.5295238724202,50.,1044.14814565722));
#371= IFCCARTESIANPOINT((98.5295238724202,40.,1044.14814565722));
#372= IFCCARTESIANPOINT((105.,50.,1045.));
#373= IFCCARTESIANPOINT((105.,40.,1045.));
#374= IFCCARTESIANPOINT((111.470476127546,50.,1044.14814565722));
#375= IFCCARTESIANPOINT((111.470476127546,40.,1044.14814565722));
#376= IFCCARTESIANPOINT((117.499999999983,50.,1041.65063509461));
#377= IFCCARTESIANPOINT((117.499999999983,40.,1041.65063509461));
#378= IFCCARTESIANPOINT((126.650635094594,40.,1032.5));
#379= IFCCARTESIANPOINT((122.677669529647,40.,1037.67766952966));
#380= IFCCARTESIANPOINT((122.677669529647,50.,1037.67766952966));
#381= IFCCARTESIANPOINT((126.650635094594,50.,1032.5));
#382= IFCCARTESIANPOINT((129.14814565721,50.,1026.47047612756));
#383= IFCCARTESIANPOINT((129.14814565721,40.,1026.47047612756));
#384= IFCCARTESIANPOINT((130.,50.,1020.));
#385= IFCCARTESIANPOINT((130.,40.,1020.));
#386= IFCCARTESIANPOINT((129.14814565721,50.,1013.52952387243));
#387= IFCCARTESIANPOINT((129.14814565721,40.,1013.52952387243));
#388= IFCCARTESIANPOINT((126.650635094594,50.,1007.5));
#389= IFCCARTESIANPOINT((126.650635094594,40.,1007.5));
#390= IFCCARTESIANPOINT((117.499999999983,40.,998.349364905386));
#391= IFCCARTESIANPOINT((122.677669529647,40.,1002.32233047033));
#392= IFCCARTESIANPOINT((122.677669529647,50.,1002.32233047033));
#393= IFCCARTESIANPOINT((117.499999999983,50.,998.349364905386));
#394= IFCCARTESIANPOINT((111.470476127546,50.,995.851854342771));
#395= IFCCARTESIANPOINT((111.470476127546,40.,995.851854342771));
#396= IFCCARTESIANPOINT((105.,50.,995.));
#397= IFCCARTESIANPOINT((105.,40.,995.));
#398= IFCCARTESIANPOINT((98.5295238724201,50.,995.851854342771));
#399= IFCCARTESIANPOINT((98.52952387242,40.,995.851854342771));
#400= IFCCARTESIANPOINT((92.4999999999831,50.,998.349364905387));
#401= IFCCARTESIANPOINT((92.499999999983,40.,998.349364905387));
#402= IFCCARTESIANPOINT((83.3493649053721,40.,1007.5));
#403= IFCCARTESIANPOINT((87.3223304703194,40.,1002.32233047033));
#404= IFCCARTESIANPOINT((87.3223304703194,50.,1002.32233047033));
#405= IFCCARTESIANPOINT((83.3493649053721,50.,1007.5));
#406= IFCCARTESIANPOINT((80.8518543427564,50.,1013.52952387243));
#407= IFCCARTESIANPOINT((80.8518543427564,40.,1013.52952387243));
#408= IFCCARTESIANPOINT((117.967608900564,3.83084559883732,1010.34074173711));
#409= IFCCARTESIANPOINT((236.580963951084,3.83084559883695,1010.34074173711));
#410= IFCCARTESIANPOINT((236.580963951084,6.41903604986216,1010.));
#411= IFCCARTESIANPOINT((117.967608900564,6.41903604986254,1010.));
#412= IFCCARTESIANPOINT((117.967608900564,-0.652031762002946,1012.92893218813));
#413= IFCCARTESIANPOINT((117.967608900564,-2.24121798798186,1015.));
#414= IFCCARTESIANPOINT((236.580963951084,-2.24121798798224,1015.));
#415= IFCCARTESIANPOINT((236.580963951084,-0.652031762003318,1012.92893218813));
#416= IFCCARTESIANPOINT((117.967608900564,-3.24022221302816,1017.41180954897));
#417= IFCCARTESIANPOINT((236.580963951084,-3.24022221302854,1017.41180954897));
#418= IFCCARTESIANPOINT((117.967608900564,-3.58096395013749,1020.));
#419= IFCCARTESIANPOINT((236.580963951084,-3.58096395013785,1020.));
#420= IFCCARTESIANPOINT((117.967608900564,1.41903604986255,1011.33974596215));
#421= IFCCARTESIANPOINT((236.580963951084,1.41903604986216,1011.33974596215));
#422= IFCCARTESIANPOINT((236.580963951084,9.00722650088736,1010.34074173711));
#423= IFCCARTESIANPOINT((117.967608900564,9.00722650088775,1010.34074173711));
#424= IFCCARTESIANPOINT((117.967608900564,15.0792900877069,1015.));
#425= IFCCARTESIANPOINT((117.967608900564,13.490103861728,1012.92893218813));
#426= IFCCARTESIANPOINT((236.580963951084,13.4901038617276,1012.92893218813));
#427= IFCCARTESIANPOINT((236.580963951084,15.0792900877065,1015.));
#428= IFCCARTESIANPOINT((117.967608900564,11.4190360498625,1011.33974596215));
#429= IFCCARTESIANPOINT((236.580963951084,11.4190360498622,1011.33974596215));
#430= IFCCARTESIANPOINT((117.967608900564,16.4190360498625,1020.));
#431= IFCCARTESIANPOINT((117.967608900564,16.0782943127532,1017.41180954897));
#432= IFCCARTESIANPOINT((236.580963951084,16.0782943127528,1017.41180954897));
#433= IFCCARTESIANPOINT((236.580963951084,16.4190360498621,1020.));
#434= IFCCARTESIANPOINT((236.580963951084,9.00722650088725,1029.65925826289));
#435= IFCCARTESIANPOINT((236.580963951084,6.41903604986203,1030.));
#436= IFCCARTESIANPOINT((117.967608900564,6.41903604986236,1030.));
#437= IFCCARTESIANPOINT((117.967608900564,9.00722650088756,1029.65925826289));
#438= IFCCARTESIANPOINT((117.967608900564,13.4901038617279,1027.07106781186));
#439= IFCCARTESIANPOINT((117.967608900564,15.0792900877068,1025.));
#440= IFCCARTESIANPOINT((236.580963951084,15.0792900877065,1025.));
#441= IFCCARTESIANPOINT((236.580963951084,13.4901038617275,1027.07106781186));
#442= IFCCARTESIANPOINT((117.967608900564,16.0782943127532,1022.58819045102));
#443= IFCCARTESIANPOINT((236.580963951084,16.0782943127528,1022.58819045102));
#444= IFCCARTESIANPOINT((117.967608900564,11.4190360498624,1028.66025403784));
#445= IFCCARTESIANPOINT((236.580963951084,11.419036049862,1028.66025403784));
#446= IFCCARTESIANPOINT((236.580963951084,3.83084559883683,1029.65925826289));
#447= IFCCARTESIANPOINT((117.967608900564,3.83084559883714,1029.65925826289));
#448= IFCCARTESIANPOINT((236.580963951084,1.41903604986205,1028.66025403784));
#449= IFCCARTESIANPOINT((117.967608900564,1.41903604986236,1028.66025403784));
#450= IFCCARTESIANPOINT((117.967608900564,-2.24121798798196,1025.));
#451= IFCCARTESIANPOINT((117.967608900564,-0.652031762003073,1027.07106781186));
#452= IFCCARTESIANPOINT((236.580963951084,-0.652031762003403,1027.07106781186));
#453= IFCCARTESIANPOINT((236.580963951084,-2.2412179879823,1025.));
#454= IFCCARTESIANPOINT((236.580963951084,-3.24022221302857,1022.58819045102));
#455= IFCCARTESIANPOINT((117.967608900564,-3.24022221302821,1022.58819045102));
#456= IFCCARTESIANPOINT((109.252262408613,5.39278418690191,1010.63936326828));
#457= IFCCARTESIANPOINT((105.491428831214,7.32985233798731,1011.01139905182));
#458= IFCCARTESIANPOINT((104.382122369824,1.5977942588044,1020.));
#459= IFCCARTESIANPOINT((112.463984706976,-2.10627229202128,1020.));
#460= IFCCARTESIANPOINT((113.660254037827,19.3866449504436,1015.));
#461= IFCCARTESIANPOINT((112.071067811848,19.3866449504436,1012.92893218813));
#462= IFCCARTESIANPOINT((103.973748525714,10.6712987200518,1010.6393630923));
#463= IFCCARTESIANPOINT((101.289469250935,12.8685694884654,1011.30479714278));
#464= IFCCARTESIANPOINT((98.0770761284752,7.9028405001531,1020.));
#465= IFCCARTESIANPOINT((111.449533438206,2.70850521272811,1011.30479718947));
#466= IFCCARTESIANPOINT((115.21579680377,-2.84361812107938,1020.));
#467= IFCCARTESIANPOINT((110.,19.3866449504436,1011.33974596215));
#468= IFCCARTESIANPOINT((107.588190451008,19.3866449504436,1010.34074173711));
#469= IFCCARTESIANPOINT((115.,19.3866449504436,1020.));
#470= IFCCARTESIANPOINT((114.659258262874,19.3866449504436,1017.41180954897));
#471= IFCCARTESIANPOINT((111.829946771464,15.0117152278481,1011.60287214613));
#472= IFCCARTESIANPOINT((109.473894578625,-1.30508005683322,1020.));
#473= IFCCARTESIANPOINT((106.483804450273,-0.503887821645172,1020.));
#474= IFCCARTESIANPOINT((105.,19.3866449504436,1010.));
#475= IFCCARTESIANPOINT((116.591702852167,-3.21229103560844,1020.));
#476= IFCCARTESIANPOINT((95.3407417370923,19.3866449504436,1017.41180954897));
#477= IFCCARTESIANPOINT((95.7373458250734,16.6348328684574,1020.));
#478= IFCCARTESIANPOINT((96.3397459621386,19.3866449504436,1015.));
#479= IFCCARTESIANPOINT((97.9289321881175,19.3866449504436,1012.92893218813));
#480= IFCCARTESIANPOINT((113.078799999189,12.8227915710817,1011.21814134918));
#481= IFCCARTESIANPOINT((102.411809548958,19.3866449504436,1010.34074173711));
#482= IFCCARTESIANPOINT((96.4746916501638,13.8830207864712,1020.));
#483= IFCCARTESIANPOINT((97.2758838893195,10.8929306433122,1020.));
#484= IFCCARTESIANPOINT((100.178758208925,5.80115841970353,1020.));
#485= IFCCARTESIANPOINT((100.,19.3866449504436,1011.33974596215));
#486= IFCCARTESIANPOINT((102.280440289374,3.69947633925397,1020.));
#487= IFCCARTESIANPOINT((95.,19.3866449504436,1020.));
#488= IFCCARTESIANPOINT((95.3686729125282,18.0107389094505,1020.));
#489= IFCCARTESIANPOINT((115.869192523054,17.2882285729332,1020.));
#490= IFCCARTESIANPOINT((103.973748525786,10.6712987201511,1029.36063690774));
#491= IFCCARTESIANPOINT((105.491428831195,7.32985233795063,1028.98860094815));
#492= IFCCARTESIANPOINT((113.078799999394,12.8227915711553,1028.78185865072));
#493= IFCCARTESIANPOINT((111.829946771538,15.0117152278761,1028.39712785382));
#494= IFCCARTESIANPOINT((111.449533438289,2.7085052127619,1028.69520281056));
#495= IFCCARTESIANPOINT((109.252262408945,5.39278418712636,1029.36063673185));
#496= IFCCARTESIANPOINT((97.9289321881175,19.3866449504436,1027.07106781186));
#497= IFCCARTESIANPOINT((114.659258262874,19.3866449504436,1022.58819045102));
#498= IFCCARTESIANPOINT((113.660254037827,19.3866449504436,1025.));
#499= IFCCARTESIANPOINT((112.071067811848,19.3866449504436,1027.07106781186));
#500= IFCCARTESIANPOINT((101.289469250939,12.8685694884849,1028.69520285722));
#501= IFCCARTESIANPOINT((110.,19.3866449504436,1028.66025403784));
#502= IFCCARTESIANPOINT((95.3407417370923,19.3866449504436,1022.58819045102));
#503= IFCCARTESIANPOINT((107.588190451008,19.3866449504436,1029.65925826289));
#504= IFCCARTESIANPOINT((100.,19.3866449504436,1028.66025403784));
#505= IFCCARTESIANPOINT((102.411809548958,19.3866449504436,1029.65925826289));
#506= IFCCARTESIANPOINT((105.,19.3866449504436,1030.));
#507= IFCCARTESIANPOINT((96.3397459621386,19.3866449504436,1025.));
#508= IFCCARTESIANPOINT((105.,40.,1030.));
#509= IFCCARTESIANPOINT((107.588190451008,40.,1029.65925826289));
#510= IFCCARTESIANPOINT((115.,40.,1020.));
#511= IFCCARTESIANPOINT((114.659258262874,40.,1022.58819045102));
#512= IFCCARTESIANPOINT((112.071067811848,40.,1027.07106781186));
#513= IFCCARTESIANPOINT((113.660254037827,40.,1025.));
#514= IFCCARTESIANPOINT((110.,40.,1028.66025403784));
#515= IFCCARTESIANPOINT((102.411809548958,40.,1029.65925826289));
#516= IFCCARTESIANPOINT((100.,40.,1028.66025403784));
#517= IFCCARTESIANPOINT((96.3397459621386,40.,1025.));
#518= IFCCARTESIANPOINT((97.9289321881175,40.,1027.07106781186));
#519= IFCCARTESIANPOINT((95.3407417370924,40.,1022.58819045102));
#520= IFCCARTESIANPOINT((95.,40.,1020.));
#521= IFCCARTESIANPOINT((105.,40.,1010.));
#522= IFCCARTESIANPOINT((102.411809548958,40.,1010.34074173711));
#523= IFCCARTESIANPOINT((95.3407417370924,40.,1017.41180954897));
#524= IFCCARTESIANPOINT((97.9289321881176,40.,1012.92893218813));
#525= IFCCARTESIANPOINT((96.3397459621387,40.,1015.));
#526= IFCCARTESIANPOINT((100.,40.,1011.33974596215));
#527= IFCCARTESIANPOINT((107.588190451008,40.,1010.34074173711));
#528= IFCCARTESIANPOINT((110.,40.,1011.33974596215));
#529= IFCCARTESIANPOINT((113.660254037827,40.,1015.));
#530= IFCCARTESIANPOINT((112.071067811849,40.,1012.92893218813));
#531= IFCCARTESIANPOINT((114.659258262874,40.,1017.41180954897));
#532= IFCCARTESIANPOINT((130.,100.,900.));
#533= IFCCARTESIANPOINT((129.14814565721,100.,906.47047612756));
#534= IFCCARTESIANPOINT((129.14814565721,110.,906.47047612756));
#535= IFCCARTESIANPOINT((130.,110.,900.));
#536= IFCCARTESIANPOINT((126.650635094594,100.,912.499999999997));
#537= IFCCARTESIANPOINT((126.650635094594,110.,912.499999999997));
#538= IFCCARTESIANPOINT((117.499999999983,110.,921.650635094608));
#539= IFCCARTESIANPOINT((122.677669529647,110.,917.67766952966));
#540= IFCCARTESIANPOINT((122.677669529647,100.,917.67766952966));
#541= IFCCARTESIANPOINT((117.499999999983,100.,921.650635094608));
#542= IFCCARTESIANPOINT((111.470476127546,100.,924.148145657223));
#543= IFCCARTESIANPOINT((111.470476127546,110.,924.148145657223));
#544= IFCCARTESIANPOINT((105.,100.,925.));
#545= IFCCARTESIANPOINT((105.,110.,925.));
#546= IFCCARTESIANPOINT((98.5295238724202,100.,924.148145657223));
#547= IFCCARTESIANPOINT((98.5295238724202,110.,924.148145657223));
#548= IFCCARTESIANPOINT((92.4999999999832,100.,921.650635094608));
#549= IFCCARTESIANPOINT((92.4999999999832,110.,921.650635094608));
#550= IFCCARTESIANPOINT((83.3493649053723,110.,912.499999999997));
#551= IFCCARTESIANPOINT((87.3223304703196,110.,917.67766952966));
#552= IFCCARTESIANPOINT((87.3223304703195,100.,917.67766952966));
#553= IFCCARTESIANPOINT((83.3493649053723,100.,912.499999999997));
#554= IFCCARTESIANPOINT((80.8518543427565,100.,906.47047612756));
#555= IFCCARTESIANPOINT((80.8518543427566,110.,906.47047612756));
#556= IFCCARTESIANPOINT((80.,100.,900.));
#557= IFCCARTESIANPOINT((80.,110.,900.));
#558= IFCCARTESIANPOINT((80.8518543427566,100.,893.529523872433));
#559= IFCCARTESIANPOINT((80.8518543427566,110.,893.529523872433));
#560= IFCCARTESIANPOINT((83.3493649053724,100.,887.499999999996));
#561= IFCCARTESIANPOINT((83.3493649053724,110.,887.499999999996));
#562= IFCCARTESIANPOINT((92.4999999999834,110.,878.349364905386));
#563= IFCCARTESIANPOINT((87.3223304703197,110.,882.322330470333));
#564= IFCCARTESIANPOINT((87.3223304703197,100.,882.322330470333));
#565= IFCCARTESIANPOINT((92.4999999999834,100.,878.349364905386));
#566= IFCCARTESIANPOINT((98.5295238724203,100.,875.85185434277));
#567= IFCCARTESIANPOINT((98.5295238724204,110.,875.85185434277));
#568= IFCCARTESIANPOINT((105.,100.,875.));
#569= IFCCARTESIANPOINT((105.,110.,875.));
#570= IFCCARTESIANPOINT((111.470476127546,100.,875.85185434277));
#571= IFCCARTESIANPOINT((111.470476127546,110.,875.85185434277));
#572= IFCCARTESIANPOINT((117.499999999983,100.,878.349364905386));
#573= IFCCARTESIANPOINT((117.499999999983,110.,878.349364905386));
#574= IFCCARTESIANPOINT((126.650635094594,110.,887.499999999997));
#575= IFCCARTESIANPOINT((122.677669529647,110.,882.322330470333));
#576= IFCCARTESIANPOINT((122.677669529647,100.,882.322330470333));
#577= IFCCARTESIANPOINT((126.650635094594,100.,887.499999999997));
#578= IFCCARTESIANPOINT((129.14814565721,100.,893.529523872434));
#579= IFCCARTESIANPOINT((129.14814565721,110.,893.529523872434));
#580= IFCCARTESIANPOINT((80.,50.,900.));
#581= IFCCARTESIANPOINT((80.8518543427564,50.,906.47047612756));
#582= IFCCARTESIANPOINT((80.8518543427564,40.,906.47047612756));
#583= IFCCARTESIANPOINT((80.,40.,900.));
#584= IFCCARTESIANPOINT((83.3493649053722,50.,912.499999999997));
#585= IFCCARTESIANPOINT((83.3493649053722,40.,912.499999999997));
#586= IFCCARTESIANPOINT((92.4999999999832,40.,921.650635094608));
#587= IFCCARTESIANPOINT((87.3223304703195,40.,917.67766952966));
#588= IFCCARTESIANPOINT((87.3223304703195,50.,917.67766952966));
#589= IFCCARTESIANPOINT((92.4999999999832,50.,921.650635094608));
#590= IFCCARTESIANPOINT((98.5295238724202,50.,924.148145657223));
#591= IFCCARTESIANPOINT((98.5295238724202,40.,924.148145657223));
#592= IFCCARTESIANPOINT((105.,50.,925.));
#593= IFCCARTESIANPOINT((105.,40.,925.));
#594= IFCCARTESIANPOINT((111.470476127546,50.,924.148145657223));
#595= IFCCARTESIANPOINT((111.470476127546,40.,924.148145657223));
#596= IFCCARTESIANPOINT((117.499999999983,50.,921.650635094607));
#597= IFCCARTESIANPOINT((117.499999999983,40.,921.650635094607));
#598= IFCCARTESIANPOINT((126.650635094594,40.,912.499999999996));
#599= IFCCARTESIANPOINT((122.677669529647,40.,917.67766952966));
#600= IFCCARTESIANPOINT((122.677669529647,50.,917.67766952966));
#601= IFCCARTESIANPOINT((126.650635094594,50.,912.499999999996));
#602= IFCCARTESIANPOINT((129.14814565721,50.,906.470476127559));
#603= IFCCARTESIANPOINT((129.14814565721,40.,906.470476127559));
#604= IFCCARTESIANPOINT((130.,50.,900.));
#605= IFCCARTESIANPOINT((130.,40.,900.));
#606= IFCCARTESIANPOINT((129.14814565721,50.,893.529523872434));
#607= IFCCARTESIANPOINT((129.14814565721,40.,893.529523872434));
#608= IFCCARTESIANPOINT((126.650635094594,50.,887.499999999997));
#609= IFCCARTESIANPOINT((126.650635094594,40.,887.499999999997));
#610= IFCCARTESIANPOINT((117.499999999983,40.,878.349364905386));
#611= IFCCARTESIANPOINT((122.677669529647,40.,882.322330470333));
#612= IFCCARTESIANPOINT((122.677669529647,50.,882.322330470333));
#613= IFCCARTESIANPOINT((117.499999999983,50.,878.349364905386));
#614= IFCCARTESIANPOINT((111.470476127546,50.,875.85185434277));
#615= IFCCARTESIANPOINT((111.470476127546,40.,875.85185434277));
#616= IFCCARTESIANPOINT((105.,50.,875.));
#617= IFCCARTESIANPOINT((105.,40.,875.));
#618= IFCCARTESIANPOINT((98.5295238724201,50.,875.85185434277));
#619= IFCCARTESIANPOINT((98.52952387242,40.,875.85185434277));
#620= IFCCARTESIANPOINT((92.4999999999831,50.,878.349364905386));
#621= IFCCARTESIANPOINT((92.499999999983,40.,878.349364905386));
#622= IFCCARTESIANPOINT((83.3493649053721,40.,887.499999999997));
#623= IFCCARTESIANPOINT((87.3223304703194,40.,882.322330470333));
#624= IFCCARTESIANPOINT((87.3223304703194,50.,882.322330470333));
#625= IFCCARTESIANPOINT((83.3493649053721,50.,887.499999999997));
#626= IFCCARTESIANPOINT((80.8518543427564,50.,893.529523872434));
#627= IFCCARTESIANPOINT((80.8518543427564,40.,893.529523872434));
#65= IFCSHAPEREPRESENTATION(#62,'Body','MappedRepresentation',(#628));
#629= IFCSHAPEREPRESENTATION(#62,'Body','Brep',(#630,#631,#632,#633,#634,#635,#636,#637,#638,#639,#640,#641,#642,#643));
#644= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#66,1.,$);
#645= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZ8QY',#59,'1\X2\5C42\X0\',$,$,#646,$,'1\X2\5C42\X0\',.ELEMENT.,0.);
#647= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#648= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#59,'Default',$,'',#649,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#650= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#651);
#652= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#59,'',$,$,#653,$,'',.ELEMENT.,$,$,$);
#654= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#59,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#63),#17);
#655= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#59,$,$,#652,(#645));
#656= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#59,$,$,#648,(#652));
#657= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#59,$,$,#654,(#648));
#63= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#658,#58);
#659= IFCCLOSEDSHELL((#660,#661,#662,#663,#664,#665,#666,#667,#668,#669));
#670= IFCCLOSEDSHELL((#671,#672,#673,#674,#675,#676,#677,#678,#679,#680,#681,#682,#683,#684,#685,#686,#687,#688,#689,#690,#691,#692));
#693= IFCCLOSEDSHELL((#694,#695,#696,#697,#698,#699));
#700= IFCCLOSEDSHELL((#701,#702,#703,#704,#705,#706));
#707= IFCCLOSEDSHELL((#708,#709,#710,#711,#712,#713));
#714= IFCCLOSEDSHELL((#715,#716,#717,#718,#719,#720));
#721= IFCCLOSEDSHELL((#722,#723,#724,#725,#726,#727,#728,#729,#730,#731));
#732= IFCCLOSEDSHELL((#733,#734,#735,#736,#737,#738,#739,#740,#741,#742));
#743= IFCCLOSEDSHELL((#744,#745,#746,#747,#748,#749,#750,#751,#752,#753,#754,#755,#756,#757,#758,#759,#760,#761,#762,#763,#764,#765,#766,#767,#768,#769));
#770= IFCCLOSEDSHELL((#771,#772,#773,#774,#775,#776,#777,#778,#779,#780,#781,#782,#783,#784,#785,#786,#787,#788,#789,#790,#791,#792,#793,#794,#795,#796,#797,#798,#799,#800,#801,#802,#803,#804,#805,#806,#807,#808,#809,#810,#811,#812,#813,#814,#815,#816,#817,#818,#819,#820,#821,#822,#823,#824,#825,#826,#827,#828,#829,#830,#831,#832,#833,#834,#835,#836,#837,#838,#839,#840,#841,#842,#843,#844,#845,#846,#847,#848,#849,#850,#851,#852,#853,#854,#855,#856,#857,#858,#859,#860,#861,#862,#863,#864,#865,#866,#867,#868,#869,#870,#871,#872,#873,#874,#875,#876,#877,#878,#879,#880,#881,#882,#883,#884,#885,#886,#887,#888,#889,#890,#891,#892,#893,#894,#895,#896,#897,#898,#899,#900,#901,#902,#903,#904,#905,#906,#907,#908,#909,#910,#911,#912,#913,#914,#915,#916,#917,#918));
#919= IFCCLOSEDSHELL((#920,#921,#922,#923,#924,#925,#926,#927,#928,#929,#930,#931,#932,#933,#934,#935,#936,#937,#938,#939,#940,#941,#942,#943,#944,#945));
#946= IFCCLOSEDSHELL((#947,#948,#949,#950,#951,#952,#953,#954,#955,#956,#957,#958,#959,#960,#961,#962,#963,#964,#965,#966,#967,#968,#969,#970,#971,#972,#973,#974,#975,#976,#977,#978,#979,#980,#981,#982,#983,#984,#985,#986,#987,#988,#989,#990,#991,#992,#993,#994,#995,#996,#997,#998,#999,#1000,#1001,#1002,#1003,#1004,#1005,#1006,#1007,#1008,#1009,#1010,#1011,#1012,#1013,#1014,#1015,#1016,#1017,#1018,#1019,#1020,#1021,#1022,#1023,#1024,#1025,#1026,#1027,#1028,#1029,#1030,#1031,#1032,#1033,#1034,#1035,#1036,#1037,#1038,#1039,#1040,#1041,#1042,#1043,#1044,#1045,#1046,#1047,#1048,#1049,#1050,#1051,#1052,#1053,#1054,#1055,#1056,#1057,#1058,#1059,#1060,#1061,#1062,#1063,#1064,#1065,#1066,#1067,#1068,#1069,#1070,#1071,#1072,#1073,#1074,#1075,#1076,#1077,#1078,#1079,#1080,#1081,#1082,#1083,#1084,#1085,#1086,#1087,#1088,#1089,#1090,#1091,#1092,#1093,#1094));
#1095= IFCCLOSEDSHELL((#1096,#1097,#1098,#1099,#1100,#1101,#1102,#1103,#1104,#1105,#1106,#1107,#1108,#1109,#1110,#1111,#1112,#1113,#1114,#1115,#1116,#1117,#1118,#1119,#1120,#1121));
#1122= IFCCLOSEDSHELL((#1123,#1124,#1125,#1126,#1127,#1128,#1129,#1130,#1131,#1132,#1133,#1134,#1135,#1136,#1137,#1138,#1139,#1140,#1141,#1142,#1143,#1144,#1145,#1146,#1147,#1148));
#61= IFCAPPLICATION(#1149,'2018','Autodesk Revit 2018 (CHS)','Revit');
#1149= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#1150= IFCORGANIZATION($,'','',$,$);
#1151= IFCLOCALPLACEMENT(#1152,#1153);
#1152= IFCLOCALPLACEMENT(#1154,#1155);
#1154= IFCLOCALPLACEMENT(#646,#1156);
#646= IFCLOCALPLACEMENT(#653,#1157);
#653= IFCLOCALPLACEMENT(#649,#1158);
#649= IFCLOCALPLACEMENT($,#1159);
#1160= IFCDOOR('1BcjEcKarE$v6RSznSb9v$',#59,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 700 x 2100mm:219657',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 700 x 2100mm',#1151,#64,'219657',2099.99999999998,700.);
#643= IFCFACETEDBREP(#659);
#642= IFCFACETEDBREP(#670);
#641= IFCFACETEDBREP(#693);
#640= IFCFACETEDBREP(#700);
#639= IFCFACETEDBREP(#707);
#638= IFCFACETEDBREP(#714);
#637= IFCFACETEDBREP(#721);
#636= IFCFACETEDBREP(#732);
#635= IFCFACETEDBREP(#743);
#634= IFCFACETEDBREP(#770);
#633= IFCFACETEDBREP(#919);
#632= IFCFACETEDBREP(#946);
#631= IFCFACETEDBREP(#1095);
#630= IFCFACETEDBREP(#1122);
#1161= IFCPOLYLOOP((#72,#71,#70,#69));
#1162= IFCPOLYLOOP((#76,#75,#74,#73));
#1163= IFCPOLYLOOP((#71,#78,#77,#70));
#1164= IFCPOLYLOOP((#78,#80,#79,#77));
#1165= IFCPOLYLOOP((#80,#76,#73,#79));
#1166= IFCPOLYLOOP((#75,#82,#81,#74));
#1167= IFCPOLYLOOP((#82,#66,#83,#81));
#1168= IFCPOLYLOOP((#66,#72,#69,#83));
#1169= IFCPOLYLOOP((#69,#70,#77,#79,#73,#74,#81,#83));
#1170= IFCPOLYLOOP((#72,#66,#82,#75,#76,#80,#78,#71));
#1171= IFCPOLYLOOP((#87,#86,#85,#84));
#1172= IFCPOLYLOOP((#86,#89,#88,#85));
#1173= IFCPOLYLOOP((#89,#91,#90,#88));
#1174= IFCPOLYLOOP((#91,#87,#84,#90));
#1175= IFCPOLYLOOP((#95,#94,#93,#92));
#1176= IFCPOLYLOOP((#94,#97,#96,#93));
#1177= IFCPOLYLOOP((#97,#99,#98,#96));
#1178= IFCPOLYLOOP((#99,#95,#92,#98));
#1179= IFCPOLYLOOP((#103,#102,#101,#100));
#1180= IFCPOLYLOOP((#102,#105,#104,#101));
#1181= IFCPOLYLOOP((#105,#107,#106,#104));
#1182= IFCPOLYLOOP((#107,#103,#100,#106));
#1183= IFCPOLYLOOP((#111,#110,#109,#108));
#1184= IFCPOLYLOOP((#110,#113,#112,#109));
#1185= IFCPOLYLOOP((#113,#115,#114,#112));
#1186= IFCPOLYLOOP((#115,#111,#108,#114));
#1187= IFCPOLYLOOP((#119,#118,#117,#116));
#1188= IFCPOLYLOOP((#118,#121,#120,#117));
#1189= IFCPOLYLOOP((#121,#123,#122,#120));
#1190= IFCPOLYLOOP((#123,#119,#116,#122));
#2= IFCPOLYLOOP((#84,#85,#88,#90));
#4= IFCPOLYLOOP((#92,#93,#96,#98));
#6= IFCPOLYLOOP((#100,#101,#104,#106));
#8= IFCPOLYLOOP((#108,#109,#112,#114));
#1191= IFCPOLYLOOP((#116,#117,#120,#122));
#10= IFCPOLYLOOP((#87,#91,#89,#86));
#12= IFCPOLYLOOP((#95,#99,#97,#94));
#14= IFCPOLYLOOP((#103,#107,#105,#102));
#16= IFCPOLYLOOP((#111,#115,#113,#110));
#1192= IFCPOLYLOOP((#119,#123,#121,#118));
#1193= IFCPOLYLOOP((#127,#126,#125,#124));
#1194= IFCPOLYLOOP((#131,#130,#129,#128));
#1195= IFCPOLYLOOP((#127,#124,#130,#131));
#1196= IFCPOLYLOOP((#124,#125,#129,#130));
#1197= IFCPOLYLOOP((#125,#126,#128,#129));
#1198= IFCPOLYLOOP((#126,#127,#131,#128));
#1199= IFCPOLYLOOP((#135,#134,#133,#132));
#1200= IFCPOLYLOOP((#139,#138,#137,#136));
#1201= IFCPOLYLOOP((#135,#132,#138,#139));
#1202= IFCPOLYLOOP((#132,#133,#137,#138));
#1203= IFCPOLYLOOP((#133,#134,#136,#137));
#1204= IFCPOLYLOOP((#134,#135,#139,#136));
#1205= IFCPOLYLOOP((#143,#142,#141,#140));
#1206= IFCPOLYLOOP((#143,#140,#145,#144));
#1207= IFCPOLYLOOP((#140,#141,#146,#145));
#1208= IFCPOLYLOOP((#141,#142,#147,#146));
#1209= IFCPOLYLOOP((#142,#143,#144,#147));
#1210= IFCPOLYLOOP((#144,#145,#146,#147));
#1211= IFCPOLYLOOP((#151,#150,#149,#148));
#1212= IFCPOLYLOOP((#153,#152,#150,#151));
#1213= IFCPOLYLOOP((#152,#154,#149,#150));
#1214= IFCPOLYLOOP((#154,#155,#148,#149));
#1215= IFCPOLYLOOP((#155,#153,#151,#148));
#1216= IFCPOLYLOOP((#153,#155,#154,#152));
#1217= IFCPOLYLOOP((#159,#158,#157,#156));
#1218= IFCPOLYLOOP((#158,#161,#160,#157));
#1219= IFCPOLYLOOP((#161,#163,#162,#160));
#1220= IFCPOLYLOOP((#163,#165,#164,#162));
#1221= IFCPOLYLOOP((#165,#167,#166,#164));
#1222= IFCPOLYLOOP((#169,#159,#156,#168));
#1223= IFCPOLYLOOP((#167,#171,#170,#166));
#1224= IFCPOLYLOOP((#171,#169,#168,#170));
#1225= IFCPOLYLOOP((#168,#156,#157,#160,#162,#164,#166,#170));
#1226= IFCPOLYLOOP((#169,#171,#167,#165,#163,#161,#158,#159));
#1227= IFCPOLYLOOP((#175,#174,#173,#172));
#1228= IFCPOLYLOOP((#174,#177,#176,#173));
#1229= IFCPOLYLOOP((#177,#179,#178,#176));
#1230= IFCPOLYLOOP((#179,#181,#180,#178));
#1231= IFCPOLYLOOP((#181,#183,#182,#180));
#1232= IFCPOLYLOOP((#183,#185,#184,#182));
#1233= IFCPOLYLOOP((#185,#187,#186,#184));
#1234= IFCPOLYLOOP((#187,#175,#172,#186));
#1235= IFCPOLYLOOP((#172,#173,#176,#178,#180,#182,#184,#186));
#1236= IFCPOLYLOOP((#175,#187,#185,#183,#181,#179,#177,#174));
#1237= IFCPOLYLOOP((#191,#190,#189,#188));
#1238= IFCPOLYLOOP((#190,#193,#192,#189));
#1239= IFCPOLYLOOP((#197,#196,#195,#194));
#1240= IFCPOLYLOOP((#193,#195,#196,#192));
#1241= IFCPOLYLOOP((#197,#194,#199,#198));
#1242= IFCPOLYLOOP((#198,#199,#201,#200));
#1243= IFCPOLYLOOP((#201,#203,#202,#200));
#1244= IFCPOLYLOOP((#203,#205,#204,#202));
#1245= IFCPOLYLOOP((#209,#208,#207,#206));
#1246= IFCPOLYLOOP((#205,#207,#208,#204));
#1247= IFCPOLYLOOP((#209,#206,#211,#210));
#1248= IFCPOLYLOOP((#210,#211,#213,#212));
#1249= IFCPOLYLOOP((#213,#215,#214,#212));
#1250= IFCPOLYLOOP((#215,#217,#216,#214));
#1251= IFCPOLYLOOP((#221,#220,#219,#218));
#1252= IFCPOLYLOOP((#217,#219,#220,#216));
#1253= IFCPOLYLOOP((#221,#218,#223,#222));
#1254= IFCPOLYLOOP((#222,#223,#225,#224));
#1255= IFCPOLYLOOP((#225,#227,#226,#224));
#1256= IFCPOLYLOOP((#227,#229,#228,#226));
#1257= IFCPOLYLOOP((#233,#232,#231,#230));
#1258= IFCPOLYLOOP((#229,#231,#232,#228));
#1259= IFCPOLYLOOP((#233,#230,#235,#234));
#1260= IFCPOLYLOOP((#234,#235,#191,#188));
#1261= IFCPOLYLOOP((#202,#204,#208,#209,#210,#212,#214,#216,#220,#221,#222,#224,#226,#228,#232,#233,#234,#188,#189,#192,#196,#197,#198,#200));
#1262= IFCPOLYLOOP((#217,#215,#213,#211,#206,#207,#205,#203,#201,#199,#194,#195,#193,#190,#191,#235,#230,#231,#229,#227,#225,#223,#218,#219));
#1263= IFCPOLYLOOP((#239,#238,#237,#236));
#1264= IFCPOLYLOOP((#243,#242,#241,#240));
#1265= IFCPOLYLOOP((#242,#245,#244,#241));
#1266= IFCPOLYLOOP((#245,#247,#246,#244));
#1267= IFCPOLYLOOP((#237,#249,#248,#236));
#1268= IFCPOLYLOOP((#249,#243,#240,#248));
#1269= IFCPOLYLOOP((#251,#250,#238,#239));
#1270= IFCPOLYLOOP((#255,#254,#253,#252));
#1271= IFCPOLYLOOP((#254,#257,#256,#253));
#1272= IFCPOLYLOOP((#257,#250,#251,#256));
#1273= IFCPOLYLOOP((#261,#260,#259,#258));
#1274= IFCPOLYLOOP((#260,#255,#252,#259));
#1275= IFCPOLYLOOP((#265,#264,#263,#262));
#1276= IFCPOLYLOOP((#269,#268,#267,#266));
#1277= IFCPOLYLOOP((#268,#271,#270,#267));
#1278= IFCPOLYLOOP((#271,#261,#258,#270));
#1279= IFCPOLYLOOP((#262,#273,#272,#265));
#1280= IFCPOLYLOOP((#273,#269,#266,#272));
#1281= IFCPOLYLOOP((#275,#274,#263,#264));
#1282= IFCPOLYLOOP((#277,#276,#274,#275));
#1283= IFCPOLYLOOP((#281,#280,#279,#278));
#1284= IFCPOLYLOOP((#279,#280,#276,#277));
#1285= IFCPOLYLOOP((#281,#278,#283,#282));
#1286= IFCPOLYLOOP((#246,#247,#282,#283));
#1287= IFCPOLYLOOP((#286,#285,#284));
#1288= IFCPOLYLOOP((#289,#288,#287));
#1289= IFCPOLYLOOP((#285,#290,#284));
#1290= IFCPOLYLOOP((#291,#251,#239));
#1291= IFCPOLYLOOP((#248,#292,#236));
#1292= IFCPOLYLOOP((#252,#293,#259));
#1293= IFCPOLYLOOP((#240,#241,#294));
#1294= IFCPOLYLOOP((#292,#240,#294));
#1295= IFCPOLYLOOP((#241,#288,#294));
#1296= IFCPOLYLOOP((#293,#252,#253));
#1297= IFCPOLYLOOP((#246,#287,#288));
#1298= IFCPOLYLOOP((#286,#295,#294));
#1299= IFCPOLYLOOP((#288,#241,#244));
#1300= IFCPOLYLOOP((#298,#297,#296));
#1301= IFCPOLYLOOP((#295,#299,#294));
#1302= IFCPOLYLOOP((#301,#300,#289));
#1303= IFCPOLYLOOP((#259,#293,#302,#258));
#1304= IFCPOLYLOOP((#303,#253,#256));
#1305= IFCPOLYLOOP((#293,#253,#303));
#1306= IFCPOLYLOOP((#239,#292,#291));
#1307= IFCPOLYLOOP((#295,#286,#284,#304));
#1308= IFCPOLYLOOP((#256,#251,#303));
#1309= IFCPOLYLOOP((#239,#236,#292));
#1310= IFCPOLYLOOP((#294,#299,#292));
#1311= IFCPOLYLOOP((#306,#285,#305));
#1312= IFCPOLYLOOP((#305,#289,#300));
#1313= IFCPOLYLOOP((#306,#308,#307));
#1314= IFCPOLYLOOP((#286,#289,#285));
#1315= IFCPOLYLOOP((#292,#299,#291));
#1316= IFCPOLYLOOP((#285,#289,#305));
#1317= IFCPOLYLOOP((#311,#310,#309,#296));
#1318= IFCPOLYLOOP((#312,#307,#308));
#1319= IFCPOLYLOOP((#244,#246,#288));
#1320= IFCPOLYLOOP((#298,#314,#313));
#1321= IFCPOLYLOOP((#251,#291,#303));
#1322= IFCPOLYLOOP((#315,#314,#298));
#1323= IFCPOLYLOOP((#316,#314,#315));
#1324= IFCPOLYLOOP((#290,#285,#307));
#1325= IFCPOLYLOOP((#294,#288,#286));
#1326= IFCPOLYLOOP((#306,#307,#285));
#1327= IFCPOLYLOOP((#312,#316,#307));
#1328= IFCPOLYLOOP((#315,#307,#316));
#1329= IFCPOLYLOOP((#240,#292,#248));
#1330= IFCPOLYLOOP((#317,#296,#297));
#1331= IFCPOLYLOOP((#298,#313,#297));
#1332= IFCPOLYLOOP((#289,#287,#301));
#1333= IFCPOLYLOOP((#288,#289,#286));
#1334= IFCPOLYLOOP((#307,#315,#290));
#1335= IFCPOLYLOOP((#317,#311,#296));
#1336= IFCPOLYLOOP((#295,#319,#318));
#1337= IFCPOLYLOOP((#303,#265,#272));
#1338= IFCPOLYLOOP((#322,#321,#320));
#1339= IFCPOLYLOOP((#322,#290,#323));
#1340= IFCPOLYLOOP((#279,#324,#318));
#1341= IFCPOLYLOOP((#267,#293,#266));
#1342= IFCPOLYLOOP((#326,#325,#323));
#1343= IFCPOLYLOOP((#328,#327,#301));
#1344= IFCPOLYLOOP((#299,#324,#291));
#1345= IFCPOLYLOOP((#323,#329,#326));
#1346= IFCPOLYLOOP((#293,#267,#270));
#1347= IFCPOLYLOOP((#265,#303,#291));
#1348= IFCPOLYLOOP((#321,#323,#325));
#1349= IFCPOLYLOOP((#291,#324,#264));
#1350= IFCPOLYLOOP((#272,#266,#303));
#1351= IFCPOLYLOOP((#319,#322,#328));
#1352= IFCPOLYLOOP((#264,#324,#275));
#1353= IFCPOLYLOOP((#264,#265,#291));
#1354= IFCPOLYLOOP((#324,#279,#277));
#1355= IFCPOLYLOOP((#270,#258,#302,#293));
#1356= IFCPOLYLOOP((#331,#296,#330));
#1357= IFCPOLYLOOP((#275,#324,#277));
#1358= IFCPOLYLOOP((#296,#331,#332));
#1359= IFCPOLYLOOP((#318,#278,#279));
#1360= IFCPOLYLOOP((#303,#266,#293));
#1361= IFCPOLYLOOP((#328,#320,#327));
#1362= IFCPOLYLOOP((#318,#333,#278));
#1363= IFCPOLYLOOP((#318,#299,#295));
#1364= IFCPOLYLOOP((#283,#333,#246));
#1365= IFCPOLYLOOP((#315,#298,#334));
#1366= IFCPOLYLOOP((#284,#290,#322));
#1367= IFCPOLYLOOP((#299,#318,#324));
#1368= IFCPOLYLOOP((#335,#334,#298));
#1369= IFCPOLYLOOP((#298,#332,#335));
#1370= IFCPOLYLOOP((#284,#319,#295,#304));
#1371= IFCPOLYLOOP((#334,#329,#315));
#1372= IFCPOLYLOOP((#332,#298,#296));
#1373= IFCPOLYLOOP((#309,#310,#330,#296));
#1374= IFCPOLYLOOP((#246,#333,#287));
#1375= IFCPOLYLOOP((#320,#328,#322));
#1376= IFCPOLYLOOP((#319,#328,#333));
#1377= IFCPOLYLOOP((#322,#323,#321));
#1378= IFCPOLYLOOP((#319,#284,#322));
#1379= IFCPOLYLOOP((#287,#328,#301));
#1380= IFCPOLYLOOP((#278,#333,#283));
#1381= IFCPOLYLOOP((#287,#333,#328));
#1382= IFCPOLYLOOP((#290,#315,#323));
#1383= IFCPOLYLOOP((#318,#319,#333));
#1384= IFCPOLYLOOP((#323,#315,#329));
#1385= IFCPOLYLOOP((#250,#257,#254,#255,#260,#261,#271,#268,#269,#273,#262,#263,#274,#276,#280,#281,#282,#247,#245,#242,#243,#249,#237,#238));
#1386= IFCPOLYLOOP((#337,#336,#316,#312));
#1387= IFCPOLYLOOP((#339,#300,#301,#338));
#1388= IFCPOLYLOOP((#306,#305,#341,#340));
#1389= IFCPOLYLOOP((#341,#305,#300,#339));
#1390= IFCPOLYLOOP((#306,#340,#342,#308));
#1391= IFCPOLYLOOP((#308,#342,#337,#312));
#1392= IFCPOLYLOOP((#343,#314,#316,#336));
#1393= IFCPOLYLOOP((#344,#313,#314,#343));
#1394= IFCPOLYLOOP((#317,#297,#346,#345));
#1395= IFCPOLYLOOP((#346,#297,#313,#344));
#1396= IFCPOLYLOOP((#317,#345,#347,#311));
#1397= IFCPOLYLOOP((#311,#347,#348,#310));
#1398= IFCPOLYLOOP((#350,#349,#329,#334));
#1399= IFCPOLYLOOP((#351,#330,#310,#348));
#1400= IFCPOLYLOOP((#332,#331,#353,#352));
#1401= IFCPOLYLOOP((#353,#331,#330,#351));
#1402= IFCPOLYLOOP((#332,#352,#354,#335));
#1403= IFCPOLYLOOP((#335,#354,#350,#334));
#1404= IFCPOLYLOOP((#355,#326,#329,#349));
#1405= IFCPOLYLOOP((#356,#325,#326,#355));
#1406= IFCPOLYLOOP((#320,#321,#358,#357));
#1407= IFCPOLYLOOP((#358,#321,#325,#356));
#1408= IFCPOLYLOOP((#320,#357,#359,#327));
#1409= IFCPOLYLOOP((#327,#359,#338,#301));
#1410= IFCPOLYLOOP((#336,#337,#342,#340,#341,#339,#338,#359,#357,#358,#356,#355,#349,#350,#354,#352,#353,#351,#348,#347,#345,#346,#344,#343));
#1411= IFCPOLYLOOP((#363,#362,#361,#360));
#1412= IFCPOLYLOOP((#362,#365,#364,#361));
#1413= IFCPOLYLOOP((#369,#368,#367,#366));
#1414= IFCPOLYLOOP((#365,#367,#368,#364));
#1415= IFCPOLYLOOP((#369,#366,#371,#370));
#1416= IFCPOLYLOOP((#370,#371,#373,#372));
#1417= IFCPOLYLOOP((#373,#375,#374,#372));
#1418= IFCPOLYLOOP((#375,#377,#376,#374));
#1419= IFCPOLYLOOP((#381,#380,#379,#378));
#1420= IFCPOLYLOOP((#377,#379,#380,#376));
#1421= IFCPOLYLOOP((#381,#378,#383,#382));
#1422= IFCPOLYLOOP((#382,#383,#385,#384));
#1423= IFCPOLYLOOP((#385,#387,#386,#384));
#1424= IFCPOLYLOOP((#387,#389,#388,#386));
#1425= IFCPOLYLOOP((#393,#392,#391,#390));
#1426= IFCPOLYLOOP((#389,#391,#392,#388));
#1427= IFCPOLYLOOP((#393,#390,#395,#394));
#1428= IFCPOLYLOOP((#394,#395,#397,#396));
#1429= IFCPOLYLOOP((#397,#399,#398,#396));
#1430= IFCPOLYLOOP((#399,#401,#400,#398));
#1431= IFCPOLYLOOP((#405,#404,#403,#402));
#1432= IFCPOLYLOOP((#401,#403,#404,#400));
#1433= IFCPOLYLOOP((#405,#402,#407,#406));
#1434= IFCPOLYLOOP((#406,#407,#363,#360));
#1435= IFCPOLYLOOP((#398,#400,#404,#405,#406,#360,#361,#364,#368,#369,#370,#372,#374,#376,#380,#381,#382,#384,#386,#388,#392,#393,#394,#396));
#1436= IFCPOLYLOOP((#365,#362,#363,#407,#402,#403,#401,#399,#397,#395,#390,#391,#389,#387,#385,#383,#378,#379,#377,#375,#373,#371,#366,#367));
#1437= IFCPOLYLOOP((#411,#410,#409,#408));
#1438= IFCPOLYLOOP((#415,#414,#413,#412));
#1439= IFCPOLYLOOP((#414,#417,#416,#413));
#1440= IFCPOLYLOOP((#417,#419,#418,#416));
#1441= IFCPOLYLOOP((#409,#421,#420,#408));
#1442= IFCPOLYLOOP((#421,#415,#412,#420));
#1443= IFCPOLYLOOP((#423,#422,#410,#411));
#1444= IFCPOLYLOOP((#427,#426,#425,#424));
#1445= IFCPOLYLOOP((#426,#429,#428,#425));
#1446= IFCPOLYLOOP((#429,#422,#423,#428));
#1447= IFCPOLYLOOP((#433,#432,#431,#430));
#1448= IFCPOLYLOOP((#432,#427,#424,#431));
#1449= IFCPOLYLOOP((#437,#436,#435,#434));
#1450= IFCPOLYLOOP((#441,#440,#439,#438));
#1451= IFCPOLYLOOP((#440,#443,#442,#439));
#1452= IFCPOLYLOOP((#443,#433,#430,#442));
#1453= IFCPOLYLOOP((#434,#445,#444,#437));
#1454= IFCPOLYLOOP((#445,#441,#438,#444));
#1455= IFCPOLYLOOP((#447,#446,#435,#436));
#1456= IFCPOLYLOOP((#449,#448,#446,#447));
#1457= IFCPOLYLOOP((#453,#452,#451,#450));
#1458= IFCPOLYLOOP((#451,#452,#448,#449));
#1459= IFCPOLYLOOP((#453,#450,#455,#454));
#1460= IFCPOLYLOOP((#418,#419,#454,#455));
#1461= IFCPOLYLOOP((#458,#457,#456));
#1462= IFCPOLYLOOP((#459,#408,#420));
#1463= IFCPOLYLOOP((#462,#461,#460));
#1464= IFCPOLYLOOP((#462,#464,#463));
#1465= IFCPOLYLOOP((#425,#465,#456));
#1466= IFCPOLYLOOP((#413,#466,#412));
#1467= IFCPOLYLOOP((#468,#467,#463));
#1468= IFCPOLYLOOP((#471,#470,#469));
#1469= IFCPOLYLOOP((#473,#465,#472));
#1470= IFCPOLYLOOP((#463,#474,#468));
#1471= IFCPOLYLOOP((#466,#413,#416));
#1472= IFCPOLYLOOP((#408,#459,#472));
#1473= IFCPOLYLOOP((#461,#463,#467));
#1474= IFCPOLYLOOP((#472,#465,#411));
#1475= IFCPOLYLOOP((#420,#412,#459));
#1476= IFCPOLYLOOP((#457,#462,#471));
#1477= IFCPOLYLOOP((#411,#465,#423));
#1478= IFCPOLYLOOP((#411,#408,#472));
#1479= IFCPOLYLOOP((#465,#425,#428));
#1480= IFCPOLYLOOP((#416,#418,#475,#466));
#1481= IFCPOLYLOOP((#478,#477,#476));
#1482= IFCPOLYLOOP((#423,#465,#428));
#1483= IFCPOLYLOOP((#477,#478,#479));
#1484= IFCPOLYLOOP((#456,#424,#425));
#1485= IFCPOLYLOOP((#459,#412,#466));
#1486= IFCPOLYLOOP((#471,#460,#470));
#1487= IFCPOLYLOOP((#456,#480,#424));
#1488= IFCPOLYLOOP((#456,#473,#458));
#1489= IFCPOLYLOOP((#431,#480,#430));
#1490= IFCPOLYLOOP((#483,#482,#481));
#1491= IFCPOLYLOOP((#484,#464,#462));
#1492= IFCPOLYLOOP((#473,#456,#465));
#1493= IFCPOLYLOOP((#485,#481,#482));
#1494= IFCPOLYLOOP((#482,#479,#485));
#1495= IFCPOLYLOOP((#484,#457,#458,#486));
#1496= IFCPOLYLOOP((#481,#474,#483));
#1497= IFCPOLYLOOP((#479,#482,#477));
#1498= IFCPOLYLOOP((#488,#487,#476,#477));
#1499= IFCPOLYLOOP((#430,#480,#489));
#1500= IFCPOLYLOOP((#460,#471,#462));
#1501= IFCPOLYLOOP((#457,#471,#480));
#1502= IFCPOLYLOOP((#462,#463,#461));
#1503= IFCPOLYLOOP((#457,#484,#462));
#1504= IFCPOLYLOOP((#489,#471,#469));
#1505= IFCPOLYLOOP((#424,#480,#431));
#1506= IFCPOLYLOOP((#489,#480,#471));
#1507= IFCPOLYLOOP((#464,#483,#463));
#1508= IFCPOLYLOOP((#456,#457,#480));
#1509= IFCPOLYLOOP((#463,#483,#474));
#1510= IFCPOLYLOOP((#491,#490,#484));
#1511= IFCPOLYLOOP((#493,#492,#489));
#1512= IFCPOLYLOOP((#490,#464,#484));
#1513= IFCPOLYLOOP((#472,#447,#436));
#1514= IFCPOLYLOOP((#444,#494,#437));
#1515= IFCPOLYLOOP((#450,#466,#455));
#1516= IFCPOLYLOOP((#438,#439,#495));
#1517= IFCPOLYLOOP((#494,#438,#495));
#1518= IFCPOLYLOOP((#439,#492,#495));
#1519= IFCPOLYLOOP((#466,#450,#451));
#1520= IFCPOLYLOOP((#430,#489,#492));
#1521= IFCPOLYLOOP((#491,#458,#495));
#1522= IFCPOLYLOOP((#492,#439,#442));
#1523= IFCPOLYLOOP((#482,#496,#477));
#1524= IFCPOLYLOOP((#458,#473,#495));
#1525= IFCPOLYLOOP((#469,#497,#493));
#1526= IFCPOLYLOOP((#455,#466,#475,#418));
#1527= IFCPOLYLOOP((#459,#451,#449));
#1528= IFCPOLYLOOP((#466,#451,#459));
#1529= IFCPOLYLOOP((#436,#494,#472));
#1530= IFCPOLYLOOP((#458,#491,#484,#486));
#1531= IFCPOLYLOOP((#449,#447,#459));
#1532= IFCPOLYLOOP((#436,#437,#494));
#1533= IFCPOLYLOOP((#495,#473,#494));
#1534= IFCPOLYLOOP((#499,#490,#498));
#1535= IFCPOLYLOOP((#498,#493,#497));
#1536= IFCPOLYLOOP((#499,#501,#500));
#1537= IFCPOLYLOOP((#491,#493,#490));
#1538= IFCPOLYLOOP((#494,#473,#472));
#1539= IFCPOLYLOOP((#490,#493,#498));
#1540= IFCPOLYLOOP((#502,#487,#488,#477));
#1541= IFCPOLYLOOP((#503,#500,#501));
#1542= IFCPOLYLOOP((#442,#430,#492));
#1543= IFCPOLYLOOP((#482,#505,#504));
#1544= IFCPOLYLOOP((#447,#472,#459));
#1545= IFCPOLYLOOP((#483,#505,#482));
#1546= IFCPOLYLOOP((#506,#505,#483));
#1547= IFCPOLYLOOP((#464,#490,#500));
#1548= IFCPOLYLOOP((#495,#492,#491));
#1549= IFCPOLYLOOP((#499,#500,#490));
#1550= IFCPOLYLOOP((#503,#506,#500));
#1551= IFCPOLYLOOP((#483,#500,#506));
#1552= IFCPOLYLOOP((#438,#494,#444));
#1553= IFCPOLYLOOP((#507,#477,#496));
#1554= IFCPOLYLOOP((#482,#504,#496));
#1555= IFCPOLYLOOP((#493,#489,#469));
#1556= IFCPOLYLOOP((#492,#493,#491));
#1557= IFCPOLYLOOP((#500,#483,#464));
#1558= IFCPOLYLOOP((#507,#502,#477));
#1559= IFCPOLYLOOP((#422,#429,#426,#427,#432,#433,#443,#440,#441,#445,#434,#435,#446,#448,#452,#453,#454,#419,#417,#414,#415,#421,#409,#410));
#1560= IFCPOLYLOOP((#509,#508,#506,#503));
#1561= IFCPOLYLOOP((#511,#497,#469,#510));
#1562= IFCPOLYLOOP((#499,#498,#513,#512));
#1563= IFCPOLYLOOP((#513,#498,#497,#511));
#1564= IFCPOLYLOOP((#499,#512,#514,#501));
#1565= IFCPOLYLOOP((#501,#514,#509,#503));
#1566= IFCPOLYLOOP((#515,#505,#506,#508));
#1567= IFCPOLYLOOP((#516,#504,#505,#515));
#1568= IFCPOLYLOOP((#507,#496,#518,#517));
#1569= IFCPOLYLOOP((#518,#496,#504,#516));
#1570= IFCPOLYLOOP((#507,#517,#519,#502));
#1571= IFCPOLYLOOP((#502,#519,#520,#487));
#1572= IFCPOLYLOOP((#522,#521,#474,#481));
#1573= IFCPOLYLOOP((#523,#476,#487,#520));
#1574= IFCPOLYLOOP((#479,#478,#525,#524));
#1575= IFCPOLYLOOP((#525,#478,#476,#523));
#1576= IFCPOLYLOOP((#479,#524,#526,#485));
#1577= IFCPOLYLOOP((#485,#526,#522,#481));
#1578= IFCPOLYLOOP((#527,#468,#474,#521));
#1579= IFCPOLYLOOP((#528,#467,#468,#527));
#1580= IFCPOLYLOOP((#460,#461,#530,#529));
#1581= IFCPOLYLOOP((#530,#461,#467,#528));
#1582= IFCPOLYLOOP((#460,#529,#531,#470));
#1583= IFCPOLYLOOP((#470,#531,#510,#469));
#1584= IFCPOLYLOOP((#521,#522,#526,#524,#525,#523,#520,#519,#517,#518,#516,#515,#508,#509,#514,#512,#513,#511,#510,#531,#529,#530,#528,#527));
#1585= IFCPOLYLOOP((#535,#534,#533,#532));
#1586= IFCPOLYLOOP((#534,#537,#536,#533));
#1587= IFCPOLYLOOP((#541,#540,#539,#538));
#1588= IFCPOLYLOOP((#537,#539,#540,#536));
#1589= IFCPOLYLOOP((#541,#538,#543,#542));
#1590= IFCPOLYLOOP((#542,#543,#545,#544));
#1591= IFCPOLYLOOP((#545,#547,#546,#544));
#1592= IFCPOLYLOOP((#547,#549,#548,#546));
#1593= IFCPOLYLOOP((#553,#552,#551,#550));
#1594= IFCPOLYLOOP((#549,#551,#552,#548));
#1595= IFCPOLYLOOP((#553,#550,#555,#554));
#1596= IFCPOLYLOOP((#554,#555,#557,#556));
#1597= IFCPOLYLOOP((#557,#559,#558,#556));
#1598= IFCPOLYLOOP((#559,#561,#560,#558));
#1599= IFCPOLYLOOP((#565,#564,#563,#562));
#1600= IFCPOLYLOOP((#561,#563,#564,#560));
#1601= IFCPOLYLOOP((#565,#562,#567,#566));
#1602= IFCPOLYLOOP((#566,#567,#569,#568));
#1603= IFCPOLYLOOP((#569,#571,#570,#568));
#1604= IFCPOLYLOOP((#571,#573,#572,#570));
#1605= IFCPOLYLOOP((#577,#576,#575,#574));
#1606= IFCPOLYLOOP((#573,#575,#576,#572));
#1607= IFCPOLYLOOP((#577,#574,#579,#578));
#1608= IFCPOLYLOOP((#578,#579,#535,#532));
#1609= IFCPOLYLOOP((#544,#546,#548,#552,#553,#554,#556,#558,#560,#564,#565,#566,#568,#570,#572,#576,#577,#578,#532,#533,#536,#540,#541,#542));
#1610= IFCPOLYLOOP((#567,#562,#563,#561,#559,#557,#555,#550,#551,#549,#547,#545,#543,#538,#539,#537,#534,#535,#579,#574,#575,#573,#571,#569));
#1611= IFCPOLYLOOP((#583,#582,#581,#580));
#1612= IFCPOLYLOOP((#582,#585,#584,#581));
#1613= IFCPOLYLOOP((#589,#588,#587,#586));
#1614= IFCPOLYLOOP((#585,#587,#588,#584));
#1615= IFCPOLYLOOP((#589,#586,#591,#590));
#1616= IFCPOLYLOOP((#590,#591,#593,#592));
#1617= IFCPOLYLOOP((#593,#595,#594,#592));
#1618= IFCPOLYLOOP((#595,#597,#596,#594));
#1619= IFCPOLYLOOP((#601,#600,#599,#598));
#1620= IFCPOLYLOOP((#597,#599,#600,#596));
#1621= IFCPOLYLOOP((#601,#598,#603,#602));
#1622= IFCPOLYLOOP((#602,#603,#605,#604));
#1623= IFCPOLYLOOP((#605,#607,#606,#604));
#1624= IFCPOLYLOOP((#607,#609,#608,#606));
#1625= IFCPOLYLOOP((#613,#612,#611,#610));
#1626= IFCPOLYLOOP((#609,#611,#612,#608));
#1627= IFCPOLYLOOP((#613,#610,#615,#614));
#1628= IFCPOLYLOOP((#614,#615,#617,#616));
#1629= IFCPOLYLOOP((#617,#619,#618,#616));
#1630= IFCPOLYLOOP((#619,#621,#620,#618));
#1631= IFCPOLYLOOP((#625,#624,#623,#622));
#1632= IFCPOLYLOOP((#621,#623,#624,#620));
#1633= IFCPOLYLOOP((#625,#622,#627,#626));
#1634= IFCPOLYLOOP((#626,#627,#583,#580));
#1635= IFCPOLYLOOP((#616,#618,#620,#624,#625,#626,#580,#581,#584,#588,#589,#590,#592,#594,#596,#600,#601,#602,#604,#606,#608,#612,#613,#614));
#1636= IFCPOLYLOOP((#591,#586,#587,#585,#582,#583,#627,#622,#623,#621,#619,#617,#615,#610,#611,#609,#607,#605,#603,#598,#599,#597,#595,#593));
#21= IFCCONVERSIONBASEDUNIT(#647,.PLANEANGLEUNIT.,'DEGREE',#650);
#24= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#22= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#38= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#34= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#35= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#33= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#32= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#31= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#30= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#29= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#26= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#25= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#651= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#20= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#19= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#18= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#669= IFCFACE((#1637));
#668= IFCFACE((#1638));
#667= IFCFACE((#1639));
#666= IFCFACE((#1640));
#665= IFCFACE((#1641));
#664= IFCFACE((#1642));
#663= IFCFACE((#1643));
#662= IFCFACE((#1644));
#661= IFCFACE((#1645));
#660= IFCFACE((#1646));
#692= IFCFACE((#1647));
#691= IFCFACE((#1648));
#690= IFCFACE((#1649));
#689= IFCFACE((#1650));
#688= IFCFACE((#1651));
#687= IFCFACE((#1652));
#686= IFCFACE((#1653));
#685= IFCFACE((#1654));
#684= IFCFACE((#1655));
#683= IFCFACE((#1656));
#682= IFCFACE((#1657));
#681= IFCFACE((#1658));
#680= IFCFACE((#1659));
#679= IFCFACE((#1660));
#678= IFCFACE((#1661));
#677= IFCFACE((#1662));
#676= IFCFACE((#1663));
#675= IFCFACE((#1664));
#674= IFCFACE((#1665));
#673= IFCFACE((#1666));
#672= IFCFACE((#1667,#7,#5,#3,#1));
#671= IFCFACE((#1668,#15,#13,#11,#9));
#699= IFCFACE((#1669));
#698= IFCFACE((#1670));
#697= IFCFACE((#1671));
#696= IFCFACE((#1672));
#695= IFCFACE((#1673));
#694= IFCFACE((#1674));
#706= IFCFACE((#1675));
#705= IFCFACE((#1676));
#704= IFCFACE((#1677));
#703= IFCFACE((#1678));
#702= IFCFACE((#1679));
#701= IFCFACE((#1680));
#713= IFCFACE((#1681));
#712= IFCFACE((#1682));
#711= IFCFACE((#1683));
#710= IFCFACE((#1684));
#709= IFCFACE((#1685));
#708= IFCFACE((#1686));
#720= IFCFACE((#1687));
#719= IFCFACE((#1688));
#718= IFCFACE((#1689));
#717= IFCFACE((#1690));
#716= IFCFACE((#1691));
#715= IFCFACE((#1692));
#731= IFCFACE((#1693));
#730= IFCFACE((#1694));
#729= IFCFACE((#1695));
#728= IFCFACE((#1696));
#727= IFCFACE((#1697));
#726= IFCFACE((#1698));
#725= IFCFACE((#1699));
#724= IFCFACE((#1700));
#723= IFCFACE((#1701));
#722= IFCFACE((#1702));
#742= IFCFACE((#1703));
#741= IFCFACE((#1704));
#740= IFCFACE((#1705));
#739= IFCFACE((#1706));
#738= IFCFACE((#1707));
#737= IFCFACE((#1708));
#736= IFCFACE((#1709));
#735= IFCFACE((#1710));
#734= IFCFACE((#1711));
#733= IFCFACE((#1712));
#769= IFCFACE((#1713));
#768= IFCFACE((#1714));
#767= IFCFACE((#1715));
#766= IFCFACE((#1716));
#765= IFCFACE((#1717));
#764= IFCFACE((#1718));
#763= IFCFACE((#1719));
#762= IFCFACE((#1720));
#761= IFCFACE((#1721));
#760= IFCFACE((#1722));
#759= IFCFACE((#1723));
#758= IFCFACE((#1724));
#757= IFCFACE((#1725));
#756= IFCFACE((#1726));
#755= IFCFACE((#1727));
#754= IFCFACE((#1728));
#753= IFCFACE((#1729));
#752= IFCFACE((#1730));
#751= IFCFACE((#1731));
#750= IFCFACE((#1732));
#749= IFCFACE((#1733));
#748= IFCFACE((#1734));
#747= IFCFACE((#1735));
#746= IFCFACE((#1736));
#745= IFCFACE((#1737));
#744= IFCFACE((#1738));
#918= IFCFACE((#1739));
#917= IFCFACE((#1740));
#916= IFCFACE((#1741));
#915= IFCFACE((#1742));
#914= IFCFACE((#1743));
#913= IFCFACE((#1744));
#912= IFCFACE((#1745));
#911= IFCFACE((#1746));
#910= IFCFACE((#1747));
#909= IFCFACE((#1748));
#908= IFCFACE((#1749));
#907= IFCFACE((#1750));
#906= IFCFACE((#1751));
#905= IFCFACE((#1752));
#904= IFCFACE((#1753));
#903= IFCFACE((#1754));
#902= IFCFACE((#1755));
#901= IFCFACE((#1756));
#900= IFCFACE((#1757));
#899= IFCFACE((#1758));
#898= IFCFACE((#1759));
#897= IFCFACE((#1760));
#896= IFCFACE((#1761));
#895= IFCFACE((#1762));
#894= IFCFACE((#1763));
#893= IFCFACE((#1764));
#892= IFCFACE((#1765));
#891= IFCFACE((#1766));
#890= IFCFACE((#1767));
#889= IFCFACE((#1768));
#888= IFCFACE((#1769));
#887= IFCFACE((#1770));
#886= IFCFACE((#1771));
#885= IFCFACE((#1772));
#884= IFCFACE((#1773));
#883= IFCFACE((#1774));
#882= IFCFACE((#1775));
#881= IFCFACE((#1776));
#880= IFCFACE((#1777));
#879= IFCFACE((#1778));
#878= IFCFACE((#1779));
#877= IFCFACE((#1780));
#876= IFCFACE((#1781));
#875= IFCFACE((#1782));
#874= IFCFACE((#1783));
#873= IFCFACE((#1784));
#872= IFCFACE((#1785));
#871= IFCFACE((#1786));
#870= IFCFACE((#1787));
#869= IFCFACE((#1788));
#868= IFCFACE((#1789));
#867= IFCFACE((#1790));
#866= IFCFACE((#1791));
#865= IFCFACE((#1792));
#864= IFCFACE((#1793));
#863= IFCFACE((#1794));
#862= IFCFACE((#1795));
#861= IFCFACE((#1796));
#860= IFCFACE((#1797));
#859= IFCFACE((#1798));
#858= IFCFACE((#1799));
#857= IFCFACE((#1800));
#856= IFCFACE((#1801));
#855= IFCFACE((#1802));
#854= IFCFACE((#1803));
#853= IFCFACE((#1804));
#852= IFCFACE((#1805));
#851= IFCFACE((#1806));
#850= IFCFACE((#1807));
#849= IFCFACE((#1808));
#848= IFCFACE((#1809));
#847= IFCFACE((#1810));
#846= IFCFACE((#1811));
#845= IFCFACE((#1812));
#844= IFCFACE((#1813));
#843= IFCFACE((#1814));
#842= IFCFACE((#1815));
#841= IFCFACE((#1816));
#840= IFCFACE((#1817));
#839= IFCFACE((#1818));
#838= IFCFACE((#1819));
#837= IFCFACE((#1820));
#836= IFCFACE((#1821));
#835= IFCFACE((#1822));
#834= IFCFACE((#1823));
#833= IFCFACE((#1824));
#832= IFCFACE((#1825));
#831= IFCFACE((#1826));
#830= IFCFACE((#1827));
#829= IFCFACE((#1828));
#828= IFCFACE((#1829));
#827= IFCFACE((#1830));
#826= IFCFACE((#1831));
#825= IFCFACE((#1832));
#824= IFCFACE((#1833));
#823= IFCFACE((#1834));
#822= IFCFACE((#1835));
#821= IFCFACE((#1836));
#820= IFCFACE((#1837));
#819= IFCFACE((#1838));
#818= IFCFACE((#1839));
#817= IFCFACE((#1840));
#816= IFCFACE((#1841));
#815= IFCFACE((#1842));
#814= IFCFACE((#1843));
#813= IFCFACE((#1844));
#812= IFCFACE((#1845));
#811= IFCFACE((#1846));
#810= IFCFACE((#1847));
#809= IFCFACE((#1848));
#808= IFCFACE((#1849));
#807= IFCFACE((#1850));
#806= IFCFACE((#1851));
#805= IFCFACE((#1852));
#804= IFCFACE((#1853));
#803= IFCFACE((#1854));
#802= IFCFACE((#1855));
#801= IFCFACE((#1856));
#800= IFCFACE((#1857));
#799= IFCFACE((#1858));
#798= IFCFACE((#1859));
#797= IFCFACE((#1860));
#796= IFCFACE((#1861));
#795= IFCFACE((#1862));
#794= IFCFACE((#1863));
#793= IFCFACE((#1864));
#792= IFCFACE((#1865));
#791= IFCFACE((#1866));
#790= IFCFACE((#1867));
#789= IFCFACE((#1868));
#788= IFCFACE((#1869));
#787= IFCFACE((#1870));
#786= IFCFACE((#1871));
#785= IFCFACE((#1872));
#784= IFCFACE((#1873));
#783= IFCFACE((#1874));
#782= IFCFACE((#1875));
#781= IFCFACE((#1876));
#780= IFCFACE((#1877));
#779= IFCFACE((#1878));
#778= IFCFACE((#1879));
#777= IFCFACE((#1880));
#776= IFCFACE((#1881));
#775= IFCFACE((#1882));
#774= IFCFACE((#1883));
#773= IFCFACE((#1884));
#772= IFCFACE((#1885));
#771= IFCFACE((#1886));
#945= IFCFACE((#1887));
#944= IFCFACE((#1888));
#943= IFCFACE((#1889));
#942= IFCFACE((#1890));
#941= IFCFACE((#1891));
#940= IFCFACE((#1892));
#939= IFCFACE((#1893));
#938= IFCFACE((#1894));
#937= IFCFACE((#1895));
#936= IFCFACE((#1896));
#935= IFCFACE((#1897));
#934= IFCFACE((#1898));
#933= IFCFACE((#1899));
#932= IFCFACE((#1900));
#931= IFCFACE((#1901));
#930= IFCFACE((#1902));
#929= IFCFACE((#1903));
#928= IFCFACE((#1904));
#927= IFCFACE((#1905));
#926= IFCFACE((#1906));
#925= IFCFACE((#1907));
#924= IFCFACE((#1908));
#923= IFCFACE((#1909));
#922= IFCFACE((#1910));
#921= IFCFACE((#1911));
#920= IFCFACE((#1912));
#1094= IFCFACE((#1913));
#1093= IFCFACE((#1914));
#1092= IFCFACE((#1915));
#1091= IFCFACE((#1916));
#1090= IFCFACE((#1917));
#1089= IFCFACE((#1918));
#1088= IFCFACE((#1919));
#1087= IFCFACE((#1920));
#1086= IFCFACE((#1921));
#1085= IFCFACE((#1922));
#1084= IFCFACE((#1923));
#1083= IFCFACE((#1924));
#1082= IFCFACE((#1925));
#1081= IFCFACE((#1926));
#1080= IFCFACE((#1927));
#1079= IFCFACE((#1928));
#1078= IFCFACE((#1929));
#1077= IFCFACE((#1930));
#1076= IFCFACE((#1931));
#1075= IFCFACE((#1932));
#1074= IFCFACE((#1933));
#1073= IFCFACE((#1934));
#1072= IFCFACE((#1935));
#1071= IFCFACE((#1936));
#1070= IFCFACE((#1937));
#1069= IFCFACE((#1938));
#1068= IFCFACE((#1939));
#1067= IFCFACE((#1940));
#1066= IFCFACE((#1941));
#1065= IFCFACE((#1942));
#1064= IFCFACE((#1943));
#1063= IFCFACE((#1944));
#1062= IFCFACE((#1945));
#1061= IFCFACE((#1946));
#1060= IFCFACE((#1947));
#1059= IFCFACE((#1948));
#1058= IFCFACE((#1949));
#1057= IFCFACE((#1950));
#1056= IFCFACE((#1951));
#1055= IFCFACE((#1952));
#1054= IFCFACE((#1953));
#1053= IFCFACE((#1954));
#1052= IFCFACE((#1955));
#1051= IFCFACE((#1956));
#1050= IFCFACE((#1957));
#1049= IFCFACE((#1958));
#1048= IFCFACE((#1959));
#1047= IFCFACE((#1960));
#1046= IFCFACE((#1961));
#1045= IFCFACE((#1962));
#1044= IFCFACE((#1963));
#1043= IFCFACE((#1964));
#1042= IFCFACE((#1965));
#1041= IFCFACE((#1966));
#1040= IFCFACE((#1967));
#1039= IFCFACE((#1968));
#1038= IFCFACE((#1969));
#1037= IFCFACE((#1970));
#1036= IFCFACE((#1971));
#1035= IFCFACE((#1972));
#1034= IFCFACE((#1973));
#1033= IFCFACE((#1974));
#1032= IFCFACE((#1975));
#1031= IFCFACE((#1976));
#1030= IFCFACE((#1977));
#1029= IFCFACE((#1978));
#1028= IFCFACE((#1979));
#1027= IFCFACE((#1980));
#1026= IFCFACE((#1981));
#1025= IFCFACE((#1982));
#1024= IFCFACE((#1983));
#1023= IFCFACE((#1984));
#1022= IFCFACE((#1985));
#1021= IFCFACE((#1986));
#1020= IFCFACE((#1987));
#1019= IFCFACE((#1988));
#1018= IFCFACE((#1989));
#1017= IFCFACE((#1990));
#1016= IFCFACE((#1991));
#1015= IFCFACE((#1992));
#1014= IFCFACE((#1993));
#1013= IFCFACE((#1994));
#1012= IFCFACE((#1995));
#1011= IFCFACE((#1996));
#1010= IFCFACE((#1997));
#1009= IFCFACE((#1998));
#1008= IFCFACE((#1999));
#1007= IFCFACE((#2000));
#1006= IFCFACE((#2001));
#1005= IFCFACE((#2002));
#1004= IFCFACE((#2003));
#1003= IFCFACE((#2004));
#1002= IFCFACE((#2005));
#1001= IFCFACE((#2006));
#1000= IFCFACE((#2007));
#999= IFCFACE((#2008));
#998= IFCFACE((#2009));
#997= IFCFACE((#2010));
#996= IFCFACE((#2011));
#995= IFCFACE((#2012));
#994= IFCFACE((#2013));
#993= IFCFACE((#2014));
#992= IFCFACE((#2015));
#991= IFCFACE((#2016));
#990= IFCFACE((#2017));
#989= IFCFACE((#2018));
#988= IFCFACE((#2019));
#987= IFCFACE((#2020));
#986= IFCFACE((#2021));
#985= IFCFACE((#2022));
#984= IFCFACE((#2023));
#983= IFCFACE((#2024));
#982= IFCFACE((#2025));
#981= IFCFACE((#2026));
#980= IFCFACE((#2027));
#979= IFCFACE((#2028));
#978= IFCFACE((#2029));
#977= IFCFACE((#2030));
#976= IFCFACE((#2031));
#975= IFCFACE((#2032));
#974= IFCFACE((#2033));
#973= IFCFACE((#2034));
#972= IFCFACE((#2035));
#971= IFCFACE((#2036));
#970= IFCFACE((#2037));
#969= IFCFACE((#2038));
#968= IFCFACE((#2039));
#967= IFCFACE((#2040));
#966= IFCFACE((#2041));
#965= IFCFACE((#2042));
#964= IFCFACE((#2043));
#963= IFCFACE((#2044));
#962= IFCFACE((#2045));
#961= IFCFACE((#2046));
#960= IFCFACE((#2047));
#959= IFCFACE((#2048));
#958= IFCFACE((#2049));
#957= IFCFACE((#2050));
#956= IFCFACE((#2051));
#955= IFCFACE((#2052));
#954= IFCFACE((#2053));
#953= IFCFACE((#2054));
#952= IFCFACE((#2055));
#951= IFCFACE((#2056));
#950= IFCFACE((#2057));
#949= IFCFACE((#2058));
#948= IFCFACE((#2059));
#947= IFCFACE((#2060));
#1121= IFCFACE((#2061));
#1120= IFCFACE((#2062));
#1119= IFCFACE((#2063));
#1118= IFCFACE((#2064));
#1117= IFCFACE((#2065));
#1116= IFCFACE((#2066));
#1115= IFCFACE((#2067));
#1114= IFCFACE((#2068));
#1113= IFCFACE((#2069));
#1112= IFCFACE((#2070));
#1111= IFCFACE((#2071));
#1110= IFCFACE((#2072));
#1109= IFCFACE((#2073));
#1108= IFCFACE((#2074));
#1107= IFCFACE((#2075));
#1106= IFCFACE((#2076));
#1105= IFCFACE((#2077));
#1104= IFCFACE((#2078));
#1103= IFCFACE((#2079));
#1102= IFCFACE((#2080));
#1101= IFCFACE((#2081));
#1100= IFCFACE((#2082));
#1099= IFCFACE((#2083));
#1098= IFCFACE((#2084));
#1097= IFCFACE((#2085));
#1096= IFCFACE((#2086));
#1148= IFCFACE((#2087));
#1147= IFCFACE((#2088));
#1146= IFCFACE((#2089));
#1145= IFCFACE((#2090));
#1144= IFCFACE((#2091));
#1143= IFCFACE((#2092));
#1142= IFCFACE((#2093));
#1141= IFCFACE((#2094));
#1140= IFCFACE((#2095));
#1139= IFCFACE((#2096));
#1138= IFCFACE((#2097));
#1137= IFCFACE((#2098));
#1136= IFCFACE((#2099));
#1135= IFCFACE((#2100));
#1134= IFCFACE((#2101));
#1133= IFCFACE((#2102));
#1132= IFCFACE((#2103));
#1131= IFCFACE((#2104));
#1130= IFCFACE((#2105));
#1129= IFCFACE((#2106));
#1128= IFCFACE((#2107));
#1127= IFCFACE((#2108));
#1126= IFCFACE((#2109));
#1125= IFCFACE((#2110));
#1124= IFCFACE((#2111));
#1123= IFCFACE((#2112));
#60= IFCPERSONANDORGANIZATION(#2113,#1150,$);
#2114= IFCREPRESENTATIONMAP(#2115,#629);
#1637= IFCFACEOUTERBOUND(#1161,.T.);
#1638= IFCFACEOUTERBOUND(#1162,.T.);
#1639= IFCFACEOUTERBOUND(#1163,.T.);
#1640= IFCFACEOUTERBOUND(#1164,.T.);
#1641= IFCFACEOUTERBOUND(#1165,.T.);
#1642= IFCFACEOUTERBOUND(#1166,.T.);
#1643= IFCFACEOUTERBOUND(#1167,.T.);
#1644= IFCFACEOUTERBOUND(#1168,.T.);
#1645= IFCFACEOUTERBOUND(#1169,.T.);
#1646= IFCFACEOUTERBOUND(#1170,.T.);
#1647= IFCFACEOUTERBOUND(#1171,.T.);
#1648= IFCFACEOUTERBOUND(#1172,.T.);
#1649= IFCFACEOUTERBOUND(#1173,.T.);
#1650= IFCFACEOUTERBOUND(#1174,.T.);
#1651= IFCFACEOUTERBOUND(#1175,.T.);
#1652= IFCFACEOUTERBOUND(#1176,.T.);
#1653= IFCFACEOUTERBOUND(#1177,.T.);
#1654= IFCFACEOUTERBOUND(#1178,.T.);
#1655= IFCFACEOUTERBOUND(#1179,.T.);
#1656= IFCFACEOUTERBOUND(#1180,.T.);
#1657= IFCFACEOUTERBOUND(#1181,.T.);
#1658= IFCFACEOUTERBOUND(#1182,.T.);
#1659= IFCFACEOUTERBOUND(#1183,.T.);
#1660= IFCFACEOUTERBOUND(#1184,.T.);
#1661= IFCFACEOUTERBOUND(#1185,.T.);
#1662= IFCFACEOUTERBOUND(#1186,.T.);
#1663= IFCFACEOUTERBOUND(#1187,.T.);
#1664= IFCFACEOUTERBOUND(#1188,.T.);
#1665= IFCFACEOUTERBOUND(#1189,.T.);
#1666= IFCFACEOUTERBOUND(#1190,.T.);
#1667= IFCFACEOUTERBOUND(#1191,.T.);
#1668= IFCFACEOUTERBOUND(#1192,.T.);
#1669= IFCFACEOUTERBOUND(#1193,.T.);
#1670= IFCFACEOUTERBOUND(#1194,.T.);
#1671= IFCFACEOUTERBOUND(#1195,.T.);
#1672= IFCFACEOUTERBOUND(#1196,.T.);
#1673= IFCFACEOUTERBOUND(#1197,.T.);
#1674= IFCFACEOUTERBOUND(#1198,.T.);
#1675= IFCFACEOUTERBOUND(#1199,.T.);
#1676= IFCFACEOUTERBOUND(#1200,.T.);
#1677= IFCFACEOUTERBOUND(#1201,.T.);
#1678= IFCFACEOUTERBOUND(#1202,.T.);
#1679= IFCFACEOUTERBOUND(#1203,.T.);
#1680= IFCFACEOUTERBOUND(#1204,.T.);
#1681= IFCFACEOUTERBOUND(#1205,.T.);
#1682= IFCFACEOUTERBOUND(#1206,.T.);
#1683= IFCFACEOUTERBOUND(#1207,.T.);
#1684= IFCFACEOUTERBOUND(#1208,.T.);
#1685= IFCFACEOUTERBOUND(#1209,.T.);
#1686= IFCFACEOUTERBOUND(#1210,.T.);
#1687= IFCFACEOUTERBOUND(#1211,.T.);
#1688= IFCFACEOUTERBOUND(#1212,.T.);
#1689= IFCFACEOUTERBOUND(#1213,.T.);
#1690= IFCFACEOUTERBOUND(#1214,.T.);
#1691= IFCFACEOUTERBOUND(#1215,.T.);
#1692= IFCFACEOUTERBOUND(#1216,.T.);
#1693= IFCFACEOUTERBOUND(#1217,.T.);
#1694= IFCFACEOUTERBOUND(#1218,.T.);
#1695= IFCFACEOUTERBOUND(#1219,.T.);
#1696= IFCFACEOUTERBOUND(#1220,.T.);
#1697= IFCFACEOUTERBOUND(#1221,.T.);
#1698= IFCFACEOUTERBOUND(#1222,.T.);
#1699= IFCFACEOUTERBOUND(#1223,.T.);
#1700= IFCFACEOUTERBOUND(#1224,.T.);
#1701= IFCFACEOUTERBOUND(#1225,.T.);
#1702= IFCFACEOUTERBOUND(#1226,.T.);
#1703= IFCFACEOUTERBOUND(#1227,.T.);
#1704= IFCFACEOUTERBOUND(#1228,.T.);
#1705= IFCFACEOUTERBOUND(#1229,.T.);
#1706= IFCFACEOUTERBOUND(#1230,.T.);
#1707= IFCFACEOUTERBOUND(#1231,.T.);
#1708= IFCFACEOUTERBOUND(#1232,.T.);
#1709= IFCFACEOUTERBOUND(#1233,.T.);
#1710= IFCFACEOUTERBOUND(#1234,.T.);
#1711= IFCFACEOUTERBOUND(#1235,.T.);
#1712= IFCFACEOUTERBOUND(#1236,.T.);
#1713= IFCFACEOUTERBOUND(#1237,.T.);
#1714= IFCFACEOUTERBOUND(#1238,.T.);
#1715= IFCFACEOUTERBOUND(#1239,.T.);
#1716= IFCFACEOUTERBOUND(#1240,.T.);
#1717= IFCFACEOUTERBOUND(#1241,.T.);
#1718= IFCFACEOUTERBOUND(#1242,.T.);
#1719= IFCFACEOUTERBOUND(#1243,.T.);
#1720= IFCFACEOUTERBOUND(#1244,.T.);
#1721= IFCFACEOUTERBOUND(#1245,.T.);
#1722= IFCFACEOUTERBOUND(#1246,.T.);
#1723= IFCFACEOUTERBOUND(#1247,.T.);
#1724= IFCFACEOUTERBOUND(#1248,.T.);
#1725= IFCFACEOUTERBOUND(#1249,.T.);
#1726= IFCFACEOUTERBOUND(#1250,.T.);
#1727= IFCFACEOUTERBOUND(#1251,.T.);
#1728= IFCFACEOUTERBOUND(#1252,.T.);
#1729= IFCFACEOUTERBOUND(#1253,.T.);
#1730= IFCFACEOUTERBOUND(#1254,.T.);
#1731= IFCFACEOUTERBOUND(#1255,.T.);
#1732= IFCFACEOUTERBOUND(#1256,.T.);
#1733= IFCFACEOUTERBOUND(#1257,.T.);
#1734= IFCFACEOUTERBOUND(#1258,.T.);
#1735= IFCFACEOUTERBOUND(#1259,.T.);
#1736= IFCFACEOUTERBOUND(#1260,.T.);
#1737= IFCFACEOUTERBOUND(#1261,.T.);
#1738= IFCFACEOUTERBOUND(#1262,.T.);
#1739= IFCFACEOUTERBOUND(#1263,.T.);
#1740= IFCFACEOUTERBOUND(#1264,.T.);
#1741= IFCFACEOUTERBOUND(#1265,.T.);
#1742= IFCFACEOUTERBOUND(#1266,.T.);
#1743= IFCFACEOUTERBOUND(#1267,.T.);
#1744= IFCFACEOUTERBOUND(#1268,.T.);
#1745= IFCFACEOUTERBOUND(#1269,.T.);
#1746= IFCFACEOUTERBOUND(#1270,.T.);
#1747= IFCFACEOUTERBOUND(#1271,.T.);
#1748= IFCFACEOUTERBOUND(#1272,.T.);
#1749= IFCFACEOUTERBOUND(#1273,.T.);
#1750= IFCFACEOUTERBOUND(#1274,.T.);
#1751= IFCFACEOUTERBOUND(#1275,.T.);
#1752= IFCFACEOUTERBOUND(#1276,.T.);
#1753= IFCFACEOUTERBOUND(#1277,.T.);
#1754= IFCFACEOUTERBOUND(#1278,.T.);
#1755= IFCFACEOUTERBOUND(#1279,.T.);
#1756= IFCFACEOUTERBOUND(#1280,.T.);
#1757= IFCFACEOUTERBOUND(#1281,.T.);
#1758= IFCFACEOUTERBOUND(#1282,.T.);
#1759= IFCFACEOUTERBOUND(#1283,.T.);
#1760= IFCFACEOUTERBOUND(#1284,.T.);
#1761= IFCFACEOUTERBOUND(#1285,.T.);
#1762= IFCFACEOUTERBOUND(#1286,.T.);
#1763= IFCFACEOUTERBOUND(#1287,.T.);
#1764= IFCFACEOUTERBOUND(#1288,.T.);
#1765= IFCFACEOUTERBOUND(#1289,.T.);
#1766= IFCFACEOUTERBOUND(#1290,.T.);
#1767= IFCFACEOUTERBOUND(#1291,.T.);
#1768= IFCFACEOUTERBOUND(#1292,.T.);
#1769= IFCFACEOUTERBOUND(#1293,.T.);
#1770= IFCFACEOUTERBOUND(#1294,.T.);
#1771= IFCFACEOUTERBOUND(#1295,.T.);
#1772= IFCFACEOUTERBOUND(#1296,.T.);
#1773= IFCFACEOUTERBOUND(#1297,.T.);
#1774= IFCFACEOUTERBOUND(#1298,.T.);
#1775= IFCFACEOUTERBOUND(#1299,.T.);
#1776= IFCFACEOUTERBOUND(#1300,.T.);
#1777= IFCFACEOUTERBOUND(#1301,.T.);
#1778= IFCFACEOUTERBOUND(#1302,.T.);
#1779= IFCFACEOUTERBOUND(#1303,.T.);
#1780= IFCFACEOUTERBOUND(#1304,.T.);
#1781= IFCFACEOUTERBOUND(#1305,.T.);
#1782= IFCFACEOUTERBOUND(#1306,.T.);
#1783= IFCFACEOUTERBOUND(#1307,.T.);
#1784= IFCFACEOUTERBOUND(#1308,.T.);
#1785= IFCFACEOUTERBOUND(#1309,.T.);
#1786= IFCFACEOUTERBOUND(#1310,.T.);
#1787= IFCFACEOUTERBOUND(#1311,.T.);
#1788= IFCFACEOUTERBOUND(#1312,.T.);
#1789= IFCFACEOUTERBOUND(#1313,.T.);
#1790= IFCFACEOUTERBOUND(#1314,.T.);
#1791= IFCFACEOUTERBOUND(#1315,.T.);
#1792= IFCFACEOUTERBOUND(#1316,.T.);
#1793= IFCFACEOUTERBOUND(#1317,.T.);
#1794= IFCFACEOUTERBOUND(#1318,.T.);
#1795= IFCFACEOUTERBOUND(#1319,.T.);
#1796= IFCFACEOUTERBOUND(#1320,.T.);
#1797= IFCFACEOUTERBOUND(#1321,.T.);
#1798= IFCFACEOUTERBOUND(#1322,.T.);
#1799= IFCFACEOUTERBOUND(#1323,.T.);
#1800= IFCFACEOUTERBOUND(#1324,.T.);
#1801= IFCFACEOUTERBOUND(#1325,.T.);
#1802= IFCFACEOUTERBOUND(#1326,.T.);
#1803= IFCFACEOUTERBOUND(#1327,.T.);
#1804= IFCFACEOUTERBOUND(#1328,.T.);
#1805= IFCFACEOUTERBOUND(#1329,.T.);
#1806= IFCFACEOUTERBOUND(#1330,.T.);
#1807= IFCFACEOUTERBOUND(#1331,.T.);
#1808= IFCFACEOUTERBOUND(#1332,.T.);
#1809= IFCFACEOUTERBOUND(#1333,.T.);
#1810= IFCFACEOUTERBOUND(#1334,.T.);
#1811= IFCFACEOUTERBOUND(#1335,.T.);
#1812= IFCFACEOUTERBOUND(#1336,.T.);
#1813= IFCFACEOUTERBOUND(#1337,.T.);
#1814= IFCFACEOUTERBOUND(#1338,.T.);
#1815= IFCFACEOUTERBOUND(#1339,.T.);
#1816= IFCFACEOUTERBOUND(#1340,.T.);
#1817= IFCFACEOUTERBOUND(#1341,.T.);
#1818= IFCFACEOUTERBOUND(#1342,.T.);
#1819= IFCFACEOUTERBOUND(#1343,.T.);
#1820= IFCFACEOUTERBOUND(#1344,.T.);
#1821= IFCFACEOUTERBOUND(#1345,.T.);
#1822= IFCFACEOUTERBOUND(#1346,.T.);
#1823= IFCFACEOUTERBOUND(#1347,.T.);
#1824= IFCFACEOUTERBOUND(#1348,.T.);
#1825= IFCFACEOUTERBOUND(#1349,.T.);
#1826= IFCFACEOUTERBOUND(#1350,.T.);
#1827= IFCFACEOUTERBOUND(#1351,.T.);
#1828= IFCFACEOUTERBOUND(#1352,.T.);
#1829= IFCFACEOUTERBOUND(#1353,.T.);
#1830= IFCFACEOUTERBOUND(#1354,.T.);
#1831= IFCFACEOUTERBOUND(#1355,.T.);
#1832= IFCFACEOUTERBOUND(#1356,.T.);
#1833= IFCFACEOUTERBOUND(#1357,.T.);
#1834= IFCFACEOUTERBOUND(#1358,.T.);
#1835= IFCFACEOUTERBOUND(#1359,.T.);
#1836= IFCFACEOUTERBOUND(#1360,.T.);
#1837= IFCFACEOUTERBOUND(#1361,.T.);
#1838= IFCFACEOUTERBOUND(#1362,.T.);
#1839= IFCFACEOUTERBOUND(#1363,.T.);
#1840= IFCFACEOUTERBOUND(#1364,.T.);
#1841= IFCFACEOUTERBOUND(#1365,.T.);
#1842= IFCFACEOUTERBOUND(#1366,.T.);
#1843= IFCFACEOUTERBOUND(#1367,.T.);
#1844= IFCFACEOUTERBOUND(#1368,.T.);
#1845= IFCFACEOUTERBOUND(#1369,.T.);
#1846= IFCFACEOUTERBOUND(#1370,.T.);
#1847= IFCFACEOUTERBOUND(#1371,.T.);
#1848= IFCFACEOUTERBOUND(#1372,.T.);
#1849= IFCFACEOUTERBOUND(#1373,.T.);
#1850= IFCFACEOUTERBOUND(#1374,.T.);
#1851= IFCFACEOUTERBOUND(#1375,.T.);
#1852= IFCFACEOUTERBOUND(#1376,.T.);
#1853= IFCFACEOUTERBOUND(#1377,.T.);
#1854= IFCFACEOUTERBOUND(#1378,.T.);
#1855= IFCFACEOUTERBOUND(#1379,.T.);
#1856= IFCFACEOUTERBOUND(#1380,.T.);
#1857= IFCFACEOUTERBOUND(#1381,.T.);
#1858= IFCFACEOUTERBOUND(#1382,.T.);
#1859= IFCFACEOUTERBOUND(#1383,.T.);
#1860= IFCFACEOUTERBOUND(#1384,.T.);
#1861= IFCFACEOUTERBOUND(#1385,.T.);
#1862= IFCFACEOUTERBOUND(#1386,.T.);
#1863= IFCFACEOUTERBOUND(#1387,.T.);
#1864= IFCFACEOUTERBOUND(#1388,.T.);
#1865= IFCFACEOUTERBOUND(#1389,.T.);
#1866= IFCFACEOUTERBOUND(#1390,.T.);
#1867= IFCFACEOUTERBOUND(#1391,.T.);
#1868= IFCFACEOUTERBOUND(#1392,.T.);
#1869= IFCFACEOUTERBOUND(#1393,.T.);
#1870= IFCFACEOUTERBOUND(#1394,.T.);
#1871= IFCFACEOUTERBOUND(#1395,.T.);
#1872= IFCFACEOUTERBOUND(#1396,.T.);
#1873= IFCFACEOUTERBOUND(#1397,.T.);
#1874= IFCFACEOUTERBOUND(#1398,.T.);
#1875= IFCFACEOUTERBOUND(#1399,.T.);
#1876= IFCFACEOUTERBOUND(#1400,.T.);
#1877= IFCFACEOUTERBOUND(#1401,.T.);
#1878= IFCFACEOUTERBOUND(#1402,.T.);
#1879= IFCFACEOUTERBOUND(#1403,.T.);
#1880= IFCFACEOUTERBOUND(#1404,.T.);
#1881= IFCFACEOUTERBOUND(#1405,.T.);
#1882= IFCFACEOUTERBOUND(#1406,.T.);
#1883= IFCFACEOUTERBOUND(#1407,.T.);
#1884= IFCFACEOUTERBOUND(#1408,.T.);
#1885= IFCFACEOUTERBOUND(#1409,.T.);
#1886= IFCFACEOUTERBOUND(#1410,.T.);
#1887= IFCFACEOUTERBOUND(#1411,.T.);
#1888= IFCFACEOUTERBOUND(#1412,.T.);
#1889= IFCFACEOUTERBOUND(#1413,.T.);
#1890= IFCFACEOUTERBOUND(#1414,.T.);
#1891= IFCFACEOUTERBOUND(#1415,.T.);
#1892= IFCFACEOUTERBOUND(#1416,.T.);
#1893= IFCFACEOUTERBOUND(#1417,.T.);
#1894= IFCFACEOUTERBOUND(#1418,.T.);
#1895= IFCFACEOUTERBOUND(#1419,.T.);
#1896= IFCFACEOUTERBOUND(#1420,.T.);
#1897= IFCFACEOUTERBOUND(#1421,.T.);
#1898= IFCFACEOUTERBOUND(#1422,.T.);
#1899= IFCFACEOUTERBOUND(#1423,.T.);
#1900= IFCFACEOUTERBOUND(#1424,.T.);
#1901= IFCFACEOUTERBOUND(#1425,.T.);
#1902= IFCFACEOUTERBOUND(#1426,.T.);
#1903= IFCFACEOUTERBOUND(#1427,.T.);
#1904= IFCFACEOUTERBOUND(#1428,.T.);
#1905= IFCFACEOUTERBOUND(#1429,.T.);
#1906= IFCFACEOUTERBOUND(#1430,.T.);
#1907= IFCFACEOUTERBOUND(#1431,.T.);
#1908= IFCFACEOUTERBOUND(#1432,.T.);
#1909= IFCFACEOUTERBOUND(#1433,.T.);
#1910= IFCFACEOUTERBOUND(#1434,.T.);
#1911= IFCFACEOUTERBOUND(#1435,.T.);
#1912= IFCFACEOUTERBOUND(#1436,.T.);
#1913= IFCFACEOUTERBOUND(#1437,.T.);
#1914= IFCFACEOUTERBOUND(#1438,.T.);
#1915= IFCFACEOUTERBOUND(#1439,.T.);
#1916= IFCFACEOUTERBOUND(#1440,.T.);
#1917= IFCFACEOUTERBOUND(#1441,.T.);
#1918= IFCFACEOUTERBOUND(#1442,.T.);
#1919= IFCFACEOUTERBOUND(#1443,.T.);
#1920= IFCFACEOUTERBOUND(#1444,.T.);
#1921= IFCFACEOUTERBOUND(#1445,.T.);
#1922= IFCFACEOUTERBOUND(#1446,.T.);
#1923= IFCFACEOUTERBOUND(#1447,.T.);
#1924= IFCFACEOUTERBOUND(#1448,.T.);
#1925= IFCFACEOUTERBOUND(#1449,.T.);
#1926= IFCFACEOUTERBOUND(#1450,.T.);
#1927= IFCFACEOUTERBOUND(#1451,.T.);
#1928= IFCFACEOUTERBOUND(#1452,.T.);
#1929= IFCFACEOUTERBOUND(#1453,.T.);
#1930= IFCFACEOUTERBOUND(#1454,.T.);
#1931= IFCFACEOUTERBOUND(#1455,.T.);
#1932= IFCFACEOUTERBOUND(#1456,.T.);
#1933= IFCFACEOUTERBOUND(#1457,.T.);
#1934= IFCFACEOUTERBOUND(#1458,.T.);
#1935= IFCFACEOUTERBOUND(#1459,.T.);
#1936= IFCFACEOUTERBOUND(#1460,.T.);
#1937= IFCFACEOUTERBOUND(#1461,.T.);
#1938= IFCFACEOUTERBOUND(#1462,.T.);
#1939= IFCFACEOUTERBOUND(#1463,.T.);
#1940= IFCFACEOUTERBOUND(#1464,.T.);
#1941= IFCFACEOUTERBOUND(#1465,.T.);
#1942= IFCFACEOUTERBOUND(#1466,.T.);
#1943= IFCFACEOUTERBOUND(#1467,.T.);
#1944= IFCFACEOUTERBOUND(#1468,.T.);
#1945= IFCFACEOUTERBOUND(#1469,.T.);
#1946= IFCFACEOUTERBOUND(#1470,.T.);
#1947= IFCFACEOUTERBOUND(#1471,.T.);
#1948= IFCFACEOUTERBOUND(#1472,.T.);
#1949= IFCFACEOUTERBOUND(#1473,.T.);
#1950= IFCFACEOUTERBOUND(#1474,.T.);
#1951= IFCFACEOUTERBOUND(#1475,.T.);
#1952= IFCFACEOUTERBOUND(#1476,.T.);
#1953= IFCFACEOUTERBOUND(#1477,.T.);
#1954= IFCFACEOUTERBOUND(#1478,.T.);
#1955= IFCFACEOUTERBOUND(#1479,.T.);
#1956= IFCFACEOUTERBOUND(#1480,.T.);
#1957= IFCFACEOUTERBOUND(#1481,.T.);
#1958= IFCFACEOUTERBOUND(#1482,.T.);
#1959= IFCFACEOUTERBOUND(#1483,.T.);
#1960= IFCFACEOUTERBOUND(#1484,.T.);
#1961= IFCFACEOUTERBOUND(#1485,.T.);
#1962= IFCFACEOUTERBOUND(#1486,.T.);
#1963= IFCFACEOUTERBOUND(#1487,.T.);
#1964= IFCFACEOUTERBOUND(#1488,.T.);
#1965= IFCFACEOUTERBOUND(#1489,.T.);
#1966= IFCFACEOUTERBOUND(#1490,.T.);
#1967= IFCFACEOUTERBOUND(#1491,.T.);
#1968= IFCFACEOUTERBOUND(#1492,.T.);
#1969= IFCFACEOUTERBOUND(#1493,.T.);
#1970= IFCFACEOUTERBOUND(#1494,.T.);
#1971= IFCFACEOUTERBOUND(#1495,.T.);
#1972= IFCFACEOUTERBOUND(#1496,.T.);
#1973= IFCFACEOUTERBOUND(#1497,.T.);
#1974= IFCFACEOUTERBOUND(#1498,.T.);
#1975= IFCFACEOUTERBOUND(#1499,.T.);
#1976= IFCFACEOUTERBOUND(#1500,.T.);
#1977= IFCFACEOUTERBOUND(#1501,.T.);
#1978= IFCFACEOUTERBOUND(#1502,.T.);
#1979= IFCFACEOUTERBOUND(#1503,.T.);
#1980= IFCFACEOUTERBOUND(#1504,.T.);
#1981= IFCFACEOUTERBOUND(#1505,.T.);
#1982= IFCFACEOUTERBOUND(#1506,.T.);
#1983= IFCFACEOUTERBOUND(#1507,.T.);
#1984= IFCFACEOUTERBOUND(#1508,.T.);
#1985= IFCFACEOUTERBOUND(#1509,.T.);
#1986= IFCFACEOUTERBOUND(#1510,.T.);
#1987= IFCFACEOUTERBOUND(#1511,.T.);
#1988= IFCFACEOUTERBOUND(#1512,.T.);
#1989= IFCFACEOUTERBOUND(#1513,.T.);
#1990= IFCFACEOUTERBOUND(#1514,.T.);
#1991= IFCFACEOUTERBOUND(#1515,.T.);
#1992= IFCFACEOUTERBOUND(#1516,.T.);
#1993= IFCFACEOUTERBOUND(#1517,.T.);
#1994= IFCFACEOUTERBOUND(#1518,.T.);
#1995= IFCFACEOUTERBOUND(#1519,.T.);
#1996= IFCFACEOUTERBOUND(#1520,.T.);
#1997= IFCFACEOUTERBOUND(#1521,.T.);
#1998= IFCFACEOUTERBOUND(#1522,.T.);
#1999= IFCFACEOUTERBOUND(#1523,.T.);
#2000= IFCFACEOUTERBOUND(#1524,.T.);
#2001= IFCFACEOUTERBOUND(#1525,.T.);
#2002= IFCFACEOUTERBOUND(#1526,.T.);
#2003= IFCFACEOUTERBOUND(#1527,.T.);
#2004= IFCFACEOUTERBOUND(#1528,.T.);
#2005= IFCFACEOUTERBOUND(#1529,.T.);
#2006= IFCFACEOUTERBOUND(#1530,.T.);
#2007= IFCFACEOUTERBOUND(#1531,.T.);
#2008= IFCFACEOUTERBOUND(#1532,.T.);
#2009= IFCFACEOUTERBOUND(#1533,.T.);
#2010= IFCFACEOUTERBOUND(#1534,.T.);
#2011= IFCFACEOUTERBOUND(#1535,.T.);
#2012= IFCFACEOUTERBOUND(#1536,.T.);
#2013= IFCFACEOUTERBOUND(#1537,.T.);
#2014= IFCFACEOUTERBOUND(#1538,.T.);
#2015= IFCFACEOUTERBOUND(#1539,.T.);
#2016= IFCFACEOUTERBOUND(#1540,.T.);
#2017= IFCFACEOUTERBOUND(#1541,.T.);
#2018= IFCFACEOUTERBOUND(#1542,.T.);
#2019= IFCFACEOUTERBOUND(#1543,.T.);
#2020= IFCFACEOUTERBOUND(#1544,.T.);
#2021= IFCFACEOUTERBOUND(#1545,.T.);
#2022= IFCFACEOUTERBOUND(#1546,.T.);
#2023= IFCFACEOUTERBOUND(#1547,.T.);
#2024= IFCFACEOUTERBOUND(#1548,.T.);
#2025= IFCFACEOUTERBOUND(#1549,.T.);
#2026= IFCFACEOUTERBOUND(#1550,.T.);
#2027= IFCFACEOUTERBOUND(#1551,.T.);
#2028= IFCFACEOUTERBOUND(#1552,.T.);
#2029= IFCFACEOUTERBOUND(#1553,.T.);
#2030= IFCFACEOUTERBOUND(#1554,.T.);
#2031= IFCFACEOUTERBOUND(#1555,.T.);
#2032= IFCFACEOUTERBOUND(#1556,.T.);
#2033= IFCFACEOUTERBOUND(#1557,.T.);
#2034= IFCFACEOUTERBOUND(#1558,.T.);
#2035= IFCFACEOUTERBOUND(#1559,.T.);
#2036= IFCFACEOUTERBOUND(#1560,.T.);
#2037= IFCFACEOUTERBOUND(#1561,.T.);
#2038= IFCFACEOUTERBOUND(#1562,.T.);
#2039= IFCFACEOUTERBOUND(#1563,.T.);
#2040= IFCFACEOUTERBOUND(#1564,.T.);
#2041= IFCFACEOUTERBOUND(#1565,.T.);
#2042= IFCFACEOUTERBOUND(#1566,.T.);
#2043= IFCFACEOUTERBOUND(#1567,.T.);
#2044= IFCFACEOUTERBOUND(#1568,.T.);
#2045= IFCFACEOUTERBOUND(#1569,.T.);
#2046= IFCFACEOUTERBOUND(#1570,.T.);
#2047= IFCFACEOUTERBOUND(#1571,.T.);
#2048= IFCFACEOUTERBOUND(#1572,.T.);
#2049= IFCFACEOUTERBOUND(#1573,.T.);
#2050= IFCFACEOUTERBOUND(#1574,.T.);
#2051= IFCFACEOUTERBOUND(#1575,.T.);
#2052= IFCFACEOUTERBOUND(#1576,.T.);
#2053= IFCFACEOUTERBOUND(#1577,.T.);
#2054= IFCFACEOUTERBOUND(#1578,.T.);
#2055= IFCFACEOUTERBOUND(#1579,.T.);
#2056= IFCFACEOUTERBOUND(#1580,.T.);
#2057= IFCFACEOUTERBOUND(#1581,.T.);
#2058= IFCFACEOUTERBOUND(#1582,.T.);
#2059= IFCFACEOUTERBOUND(#1583,.T.);
#2060= IFCFACEOUTERBOUND(#1584,.T.);
#2061= IFCFACEOUTERBOUND(#1585,.T.);
#2062= IFCFACEOUTERBOUND(#1586,.T.);
#2063= IFCFACEOUTERBOUND(#1587,.T.);
#2064= IFCFACEOUTERBOUND(#1588,.T.);
#2065= IFCFACEOUTERBOUND(#1589,.T.);
#2066= IFCFACEOUTERBOUND(#1590,.T.);
#2067= IFCFACEOUTERBOUND(#1591,.T.);
#2068= IFCFACEOUTERBOUND(#1592,.T.);
#2069= IFCFACEOUTERBOUND(#1593,.T.);
#2070= IFCFACEOUTERBOUND(#1594,.T.);
#2071= IFCFACEOUTERBOUND(#1595,.T.);
#2072= IFCFACEOUTERBOUND(#1596,.T.);
#2073= IFCFACEOUTERBOUND(#1597,.T.);
#2074= IFCFACEOUTERBOUND(#1598,.T.);
#2075= IFCFACEOUTERBOUND(#1599,.T.);
#2076= IFCFACEOUTERBOUND(#1600,.T.);
#2077= IFCFACEOUTERBOUND(#1601,.T.);
#2078= IFCFACEOUTERBOUND(#1602,.T.);
#2079= IFCFACEOUTERBOUND(#1603,.T.);
#2080= IFCFACEOUTERBOUND(#1604,.T.);
#2081= IFCFACEOUTERBOUND(#1605,.T.);
#2082= IFCFACEOUTERBOUND(#1606,.T.);
#2083= IFCFACEOUTERBOUND(#1607,.T.);
#2084= IFCFACEOUTERBOUND(#1608,.T.);
#2085= IFCFACEOUTERBOUND(#1609,.T.);
#2086= IFCFACEOUTERBOUND(#1610,.T.);
#2087= IFCFACEOUTERBOUND(#1611,.T.);
#2088= IFCFACEOUTERBOUND(#1612,.T.);
#2089= IFCFACEOUTERBOUND(#1613,.T.);
#2090= IFCFACEOUTERBOUND(#1614,.T.);
#2091= IFCFACEOUTERBOUND(#1615,.T.);
#2092= IFCFACEOUTERBOUND(#1616,.T.);
#2093= IFCFACEOUTERBOUND(#1617,.T.);
#2094= IFCFACEOUTERBOUND(#1618,.T.);
#2095= IFCFACEOUTERBOUND(#1619,.T.);
#2096= IFCFACEOUTERBOUND(#1620,.T.);
#2097= IFCFACEOUTERBOUND(#1621,.T.);
#2098= IFCFACEOUTERBOUND(#1622,.T.);
#2099= IFCFACEOUTERBOUND(#1623,.T.);
#2100= IFCFACEOUTERBOUND(#1624,.T.);
#2101= IFCFACEOUTERBOUND(#1625,.T.);
#2102= IFCFACEOUTERBOUND(#1626,.T.);
#2103= IFCFACEOUTERBOUND(#1627,.T.);
#2104= IFCFACEOUTERBOUND(#1628,.T.);
#2105= IFCFACEOUTERBOUND(#1629,.T.);
#2106= IFCFACEOUTERBOUND(#1630,.T.);
#2107= IFCFACEOUTERBOUND(#1631,.T.);
#2108= IFCFACEOUTERBOUND(#1632,.T.);
#2109= IFCFACEOUTERBOUND(#1633,.T.);
#2110= IFCFACEOUTERBOUND(#1634,.T.);
#2111= IFCFACEOUTERBOUND(#1635,.T.);
#2112= IFCFACEOUTERBOUND(#1636,.T.);
#1153= IFCAXIS2PLACEMENT3D(#66,$,$);
#1159= IFCAXIS2PLACEMENT3D(#66,$,$);
#1158= IFCAXIS2PLACEMENT3D(#66,$,$);
#1157= IFCAXIS2PLACEMENT3D(#66,$,$);
#1156= IFCAXIS2PLACEMENT3D(#67,$,$);
#1155= IFCAXIS2PLACEMENT3D(#68,$,$);
#2115= IFCAXIS2PLACEMENT3D(#66,$,$);
#658= IFCAXIS2PLACEMENT3D(#66,$,$);
#628= IFCMAPPEDITEM(#2114,#644);
#2113= IFCPERSON($,'','yhh123',$,$,$,$,$);
#2116= IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',#59,$,$,(#1160),#645);
#39= IFCDERIVEDUNIT((#42,#41,#40),.USERDEFINED.,'Friction Loss');
#37= IFCDERIVEDUNIT((#45,#44),.LINEARVELOCITYUNIT.,$);
#36= IFCDERIVEDUNIT((#49,#48,#47,#46),.USERDEFINED.,'Luminous Efficacy');
#28= IFCDERIVEDUNIT((#51,#50),.VOLUMETRICFLOWRATEUNIT.,$);
#27= IFCDERIVEDUNIT((#55,#53,#52),.THERMALTRANSMITTANCEUNIT.,$);
#23= IFCDERIVEDUNIT((#57,#56),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
