ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:23:07', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCFACEBOUND(#2,.T.);
#3= IFCFACEBOUND(#4,.T.);
#5= IFCFACEBOUND(#6,.T.);
#7= IFCFACEBOUND(#8,.T.);
#9= IFCFACEBOUND(#10,.T.);
#11= IFCFACEBOUND(#12,.T.);
#13= IFCFACEBOUND(#14,.T.);
#15= IFCFACEBOUND(#16,.T.);
#17= IFCUNITASSIGNMENT((#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34,#35,#36,#37,#38,#39));
#40= IFCDERIVEDUNITELEMENT(#24,-2);
#41= IFCDERIVEDUNITELEMENT(#22,1);
#42= IFCDERIVEDUNITELEMENT(#43,-2);
#44= IFCDERIVEDUNITELEMENT(#24,-1);
#45= IFCDERIVEDUNITELEMENT(#43,1);
#46= IFCDERIVEDUNITELEMENT(#34,1);
#47= IFCDERIVEDUNITELEMENT(#24,3);
#48= IFCDERIVEDUNITELEMENT(#43,-2);
#49= IFCDERIVEDUNITELEMENT(#22,-1);
#50= IFCDERIVEDUNITELEMENT(#24,-1);
#51= IFCDERIVEDUNITELEMENT(#43,3);
#52= IFCDERIVEDUNITELEMENT(#24,-3);
#53= IFCDERIVEDUNITELEMENT(#54,-1);
#55= IFCDERIVEDUNITELEMENT(#22,1);
#56= IFCDERIVEDUNITELEMENT(#43,-3);
#57= IFCDERIVEDUNITELEMENT(#22,1);
#58= IFCDIRECTION((0.,0.,1.));
#59= IFCDIRECTION((0.,1.,0.));
#60= IFCDIRECTION((6.12303176911189E-17,1.));
#61= IFCOWNERHISTORY(#62,#63,$,.NOCHANGE.,$,$,$,1646532260);
#64= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#65,$,.MODEL_VIEW.,$);
#66= IFCPRODUCTDEFINITIONSHAPE($,$,(#67));
#68= IFCCARTESIANPOINT((0.,0.,0.));
#69= IFCCARTESIANPOINT((-3244.60605387182,-1745.53629873621,-750.));
#70= IFCCARTESIANPOINT((100.,-100.,750.));
#71= IFCCARTESIANPOINT((0.,0.,2100.));
#72= IFCCARTESIANPOINT((0.,200.,2100.));
#73= IFCCARTESIANPOINT((900.,200.,2100.));
#74= IFCCARTESIANPOINT((900.,0.,2100.));
#75= IFCCARTESIANPOINT((855.,0.,2055.));
#76= IFCCARTESIANPOINT((855.,200.,2055.));
#77= IFCCARTESIANPOINT((45.,200.,2055.));
#78= IFCCARTESIANPOINT((45.,0.,2055.));
#79= IFCCARTESIANPOINT((0.,200.,0.));
#80= IFCCARTESIANPOINT((45.,0.,0.));
#81= IFCCARTESIANPOINT((45.,200.,0.));
#82= IFCCARTESIANPOINT((855.,0.,0.));
#83= IFCCARTESIANPOINT((855.,200.,0.));
#84= IFCCARTESIANPOINT((900.,0.,0.));
#85= IFCCARTESIANPOINT((900.,200.,0.));
#86= IFCCARTESIANPOINT((485.,200.,965.));
#87= IFCCARTESIANPOINT((485.,150.,965.));
#88= IFCCARTESIANPOINT((755.,150.,965.));
#89= IFCCARTESIANPOINT((755.,200.,965.));
#90= IFCCARTESIANPOINT((485.,200.,250.));
#91= IFCCARTESIANPOINT((485.,150.,250.));
#92= IFCCARTESIANPOINT((755.,200.,250.));
#93= IFCCARTESIANPOINT((755.,150.,250.));
#94= IFCCARTESIANPOINT((485.,200.,1880.));
#95= IFCCARTESIANPOINT((485.,150.,1880.));
#96= IFCCARTESIANPOINT((755.,150.,1880.));
#97= IFCCARTESIANPOINT((755.,200.,1880.));
#98= IFCCARTESIANPOINT((485.,200.,1165.));
#99= IFCCARTESIANPOINT((485.,150.,1165.));
#100= IFCCARTESIANPOINT((755.,200.,1165.));
#101= IFCCARTESIANPOINT((755.,150.,1165.));
#102= IFCCARTESIANPOINT((145.,200.,965.));
#103= IFCCARTESIANPOINT((145.,150.,965.));
#104= IFCCARTESIANPOINT((415.,150.,965.));
#105= IFCCARTESIANPOINT((415.,200.,965.));
#106= IFCCARTESIANPOINT((145.,200.,250.));
#107= IFCCARTESIANPOINT((145.,150.,250.));
#108= IFCCARTESIANPOINT((415.,200.,250.));
#109= IFCCARTESIANPOINT((415.,150.,250.));
#110= IFCCARTESIANPOINT((145.,200.,1880.));
#111= IFCCARTESIANPOINT((145.,150.,1880.));
#112= IFCCARTESIANPOINT((415.,150.,1880.));
#113= IFCCARTESIANPOINT((415.,200.,1880.));
#114= IFCCARTESIANPOINT((145.,200.,1165.));
#115= IFCCARTESIANPOINT((145.,150.,1165.));
#116= IFCCARTESIANPOINT((415.,200.,1165.));
#117= IFCCARTESIANPOINT((415.,150.,1165.));
#118= IFCCARTESIANPOINT((855.,200.,0.));
#119= IFCCARTESIANPOINT((855.,150.,0.));
#120= IFCCARTESIANPOINT((855.,150.,2055.));
#121= IFCCARTESIANPOINT((855.,200.,2055.));
#122= IFCCARTESIANPOINT((45.,200.,0.));
#123= IFCCARTESIANPOINT((45.,150.,0.));
#124= IFCCARTESIANPOINT((45.,200.,2055.));
#125= IFCCARTESIANPOINT((45.,150.,2055.));
#126= IFCCARTESIANPOINT((485.,190.,965.));
#127= IFCCARTESIANPOINT((485.,190.,250.));
#128= IFCCARTESIANPOINT((755.,190.,250.));
#129= IFCCARTESIANPOINT((755.,190.,965.));
#130= IFCCARTESIANPOINT((755.,160.,250.));
#131= IFCCARTESIANPOINT((485.,160.,250.));
#132= IFCCARTESIANPOINT((485.,160.,965.));
#133= IFCCARTESIANPOINT((755.,160.,965.));
#134= IFCCARTESIANPOINT((145.,190.,965.));
#135= IFCCARTESIANPOINT((145.,190.,250.));
#136= IFCCARTESIANPOINT((415.,190.,250.));
#137= IFCCARTESIANPOINT((415.,190.,965.));
#138= IFCCARTESIANPOINT((415.,160.,250.));
#139= IFCCARTESIANPOINT((145.,160.,250.));
#140= IFCCARTESIANPOINT((145.,160.,965.));
#141= IFCCARTESIANPOINT((415.,160.,965.));
#142= IFCCARTESIANPOINT((145.,190.,1880.));
#143= IFCCARTESIANPOINT((145.,190.,1165.));
#144= IFCCARTESIANPOINT((415.,190.,1165.));
#145= IFCCARTESIANPOINT((415.,190.,1880.));
#146= IFCCARTESIANPOINT((415.,160.,1165.));
#147= IFCCARTESIANPOINT((415.,160.,1880.));
#148= IFCCARTESIANPOINT((145.,160.,1165.));
#149= IFCCARTESIANPOINT((145.,160.,1880.));
#150= IFCCARTESIANPOINT((755.,160.,1165.));
#151= IFCCARTESIANPOINT((485.,160.,1165.));
#152= IFCCARTESIANPOINT((485.,160.,1880.));
#153= IFCCARTESIANPOINT((755.,160.,1880.));
#154= IFCCARTESIANPOINT((755.,190.,1165.));
#155= IFCCARTESIANPOINT((755.,190.,1880.));
#156= IFCCARTESIANPOINT((485.,190.,1165.));
#157= IFCCARTESIANPOINT((485.,190.,1880.));
#158= IFCCARTESIANPOINT((45.,-25.,0.));
#159= IFCCARTESIANPOINT((45.,0.,0.));
#160= IFCCARTESIANPOINT((-30.,0.,0.));
#161= IFCCARTESIANPOINT((-30.,-25.,0.));
#162= IFCCARTESIANPOINT((45.,-25.,2055.));
#163= IFCCARTESIANPOINT((45.,0.,2055.));
#164= IFCCARTESIANPOINT((855.,-25.,2055.));
#165= IFCCARTESIANPOINT((855.,0.,2055.));
#166= IFCCARTESIANPOINT((855.,-25.,0.));
#167= IFCCARTESIANPOINT((855.,0.,0.));
#168= IFCCARTESIANPOINT((930.,-25.,0.));
#169= IFCCARTESIANPOINT((930.,0.,0.));
#170= IFCCARTESIANPOINT((-30.,0.,2130.));
#171= IFCCARTESIANPOINT((-30.,-25.,2130.));
#172= IFCCARTESIANPOINT((930.,-25.,2130.));
#173= IFCCARTESIANPOINT((930.,0.,2130.));
#174= IFCCARTESIANPOINT((45.,200.,0.));
#175= IFCCARTESIANPOINT((45.,225.,0.));
#176= IFCCARTESIANPOINT((-30.,225.,0.));
#177= IFCCARTESIANPOINT((-30.,200.,0.));
#178= IFCCARTESIANPOINT((45.,200.,2055.));
#179= IFCCARTESIANPOINT((45.,225.,2055.));
#180= IFCCARTESIANPOINT((855.,200.,2055.));
#181= IFCCARTESIANPOINT((855.,225.,2055.));
#182= IFCCARTESIANPOINT((855.,200.,0.));
#183= IFCCARTESIANPOINT((855.,225.,0.));
#184= IFCCARTESIANPOINT((930.,200.,0.));
#185= IFCCARTESIANPOINT((930.,225.,0.));
#186= IFCCARTESIANPOINT((930.,200.,2130.));
#187= IFCCARTESIANPOINT((930.,225.,2130.));
#188= IFCCARTESIANPOINT((-30.,200.,2130.));
#189= IFCCARTESIANPOINT((-30.,225.,2130.));
#190= IFCCARTESIANPOINT((770.,200.,1020.));
#191= IFCCARTESIANPOINT((770.,210.,1020.));
#192= IFCCARTESIANPOINT((770.851854342805,210.,1026.47047612756));
#193= IFCCARTESIANPOINT((770.851854342805,200.,1026.47047612756));
#194= IFCCARTESIANPOINT((773.349364905421,210.,1032.5));
#195= IFCCARTESIANPOINT((773.349364905421,200.,1032.5));
#196= IFCCARTESIANPOINT((782.500000000032,210.,1041.65063509461));
#197= IFCCARTESIANPOINT((782.500000000032,200.,1041.65063509461));
#198= IFCCARTESIANPOINT((777.322330470368,200.,1037.67766952966));
#199= IFCCARTESIANPOINT((777.322330470368,210.,1037.67766952966));
#200= IFCCARTESIANPOINT((788.529523872469,210.,1044.14814565722));
#201= IFCCARTESIANPOINT((788.529523872469,200.,1044.14814565722));
#202= IFCCARTESIANPOINT((795.,210.,1045.));
#203= IFCCARTESIANPOINT((795.,200.,1045.));
#204= IFCCARTESIANPOINT((801.470476127595,210.,1044.14814565722));
#205= IFCCARTESIANPOINT((801.470476127595,200.,1044.14814565722));
#206= IFCCARTESIANPOINT((807.500000000032,210.,1041.65063509461));
#207= IFCCARTESIANPOINT((807.500000000032,200.,1041.65063509461));
#208= IFCCARTESIANPOINT((816.650635094643,210.,1032.5));
#209= IFCCARTESIANPOINT((816.650635094643,200.,1032.5));
#210= IFCCARTESIANPOINT((812.677669529696,200.,1037.67766952966));
#211= IFCCARTESIANPOINT((812.677669529696,210.,1037.67766952966));
#212= IFCCARTESIANPOINT((819.148145657259,210.,1026.47047612756));
#213= IFCCARTESIANPOINT((819.148145657259,200.,1026.47047612756));
#214= IFCCARTESIANPOINT((820.,210.,1020.));
#215= IFCCARTESIANPOINT((820.,200.,1020.));
#216= IFCCARTESIANPOINT((819.148145657259,210.,1013.52952387243));
#217= IFCCARTESIANPOINT((819.148145657259,200.,1013.52952387243));
#218= IFCCARTESIANPOINT((816.650635094643,210.,1007.5));
#219= IFCCARTESIANPOINT((816.650635094643,200.,1007.5));
#220= IFCCARTESIANPOINT((807.500000000032,210.,998.349364905386));
#221= IFCCARTESIANPOINT((807.500000000032,200.,998.349364905386));
#222= IFCCARTESIANPOINT((812.677669529696,200.,1002.32233047033));
#223= IFCCARTESIANPOINT((812.677669529696,210.,1002.32233047033));
#224= IFCCARTESIANPOINT((801.470476127595,210.,995.851854342771));
#225= IFCCARTESIANPOINT((801.470476127595,200.,995.851854342771));
#226= IFCCARTESIANPOINT((795.,210.,995.));
#227= IFCCARTESIANPOINT((795.,200.,995.));
#228= IFCCARTESIANPOINT((788.529523872469,210.,995.851854342771));
#229= IFCCARTESIANPOINT((788.529523872469,200.,995.851854342771));
#230= IFCCARTESIANPOINT((782.500000000032,210.,998.349364905387));
#231= IFCCARTESIANPOINT((782.500000000032,200.,998.349364905387));
#232= IFCCARTESIANPOINT((773.349364905421,210.,1007.5));
#233= IFCCARTESIANPOINT((773.349364905421,200.,1007.5));
#234= IFCCARTESIANPOINT((777.322330470368,200.,1002.32233047033));
#235= IFCCARTESIANPOINT((777.322330470368,210.,1002.32233047033));
#236= IFCCARTESIANPOINT((770.851854342805,210.,1013.52952387243));
#237= IFCCARTESIANPOINT((770.851854342805,200.,1013.52952387243));
#238= IFCCARTESIANPOINT((782.032391099451,243.580963952059,1010.));
#239= IFCCARTESIANPOINT((663.419036048931,243.580963952058,1010.));
#240= IFCCARTESIANPOINT((663.419036048931,240.992773501033,1010.34074173711));
#241= IFCCARTESIANPOINT((782.032391099451,240.992773501033,1010.34074173711));
#242= IFCCARTESIANPOINT((663.419036048931,236.509896140193,1012.92893218813));
#243= IFCCARTESIANPOINT((663.419036048931,234.920709914214,1015.));
#244= IFCCARTESIANPOINT((782.032391099451,234.920709914214,1015.));
#245= IFCCARTESIANPOINT((782.032391099451,236.509896140193,1012.92893218813));
#246= IFCCARTESIANPOINT((663.419036048931,233.921705689168,1017.41180954897));
#247= IFCCARTESIANPOINT((782.032391099451,233.921705689168,1017.41180954897));
#248= IFCCARTESIANPOINT((663.419036048931,233.580963952058,1020.));
#249= IFCCARTESIANPOINT((782.032391099451,233.580963952059,1020.));
#250= IFCCARTESIANPOINT((663.419036048931,238.580963952058,1011.33974596215));
#251= IFCCARTESIANPOINT((782.032391099451,238.580963952059,1011.33974596215));
#252= IFCCARTESIANPOINT((782.032391099451,246.169154403084,1010.34074173711));
#253= IFCCARTESIANPOINT((663.419036048931,246.169154403084,1010.34074173711));
#254= IFCCARTESIANPOINT((663.419036048931,252.241217989903,1015.));
#255= IFCCARTESIANPOINT((663.419036048931,250.652031763924,1012.92893218813));
#256= IFCCARTESIANPOINT((782.032391099451,250.652031763924,1012.92893218813));
#257= IFCCARTESIANPOINT((782.032391099451,252.241217989903,1015.));
#258= IFCCARTESIANPOINT((663.419036048931,248.580963952058,1011.33974596215));
#259= IFCCARTESIANPOINT((782.032391099451,248.580963952059,1011.33974596215));
#260= IFCCARTESIANPOINT((663.419036048931,253.580963952058,1020.));
#261= IFCCARTESIANPOINT((663.419036048931,253.240222214949,1017.41180954897));
#262= IFCCARTESIANPOINT((782.032391099451,253.240222214949,1017.41180954897));
#263= IFCCARTESIANPOINT((782.032391099451,253.580963952059,1020.));
#264= IFCCARTESIANPOINT((782.032391099451,246.169154403084,1029.65925826289));
#265= IFCCARTESIANPOINT((782.032391099451,243.580963952058,1030.));
#266= IFCCARTESIANPOINT((663.419036048931,243.580963952058,1030.));
#267= IFCCARTESIANPOINT((663.419036048931,246.169154403083,1029.65925826289));
#268= IFCCARTESIANPOINT((782.032391099451,250.652031763924,1027.07106781186));
#269= IFCCARTESIANPOINT((663.419036048931,250.652031763924,1027.07106781186));
#270= IFCCARTESIANPOINT((663.419036048931,252.241217989903,1025.));
#271= IFCCARTESIANPOINT((782.032391099451,252.241217989903,1025.));
#272= IFCCARTESIANPOINT((663.419036048931,253.240222214949,1022.58819045102));
#273= IFCCARTESIANPOINT((782.032391099451,253.240222214949,1022.58819045102));
#274= IFCCARTESIANPOINT((663.419036048931,248.580963952058,1028.66025403784));
#275= IFCCARTESIANPOINT((782.032391099451,248.580963952058,1028.66025403784));
#276= IFCCARTESIANPOINT((782.032391099451,240.992773501033,1029.65925826289));
#277= IFCCARTESIANPOINT((663.419036048931,240.992773501033,1029.65925826289));
#278= IFCCARTESIANPOINT((782.032391099451,238.580963952058,1028.66025403784));
#279= IFCCARTESIANPOINT((663.419036048931,238.580963952058,1028.66025403784));
#280= IFCCARTESIANPOINT((663.419036048931,234.920709914214,1025.));
#281= IFCCARTESIANPOINT((663.419036048931,236.509896140193,1027.07106781186));
#282= IFCCARTESIANPOINT((782.032391099451,236.509896140193,1027.07106781186));
#283= IFCCARTESIANPOINT((782.032391099451,234.920709914214,1025.));
#284= IFCCARTESIANPOINT((782.032391099451,233.921705689168,1022.58819045102));
#285= IFCCARTESIANPOINT((663.419036048931,233.921705689168,1022.58819045102));
#286= IFCCARTESIANPOINT((794.508571168821,242.670147663972,1011.01139905184));
#287= IFCCARTESIANPOINT((796.026251474229,239.32870128177,1010.63936309226));
#288= IFCCARTESIANPOINT((799.82124179109,244.198841582218,1020.));
#289= IFCCARTESIANPOINT((788.170053228478,234.988284774045,1011.60287214618));
#290= IFCCARTESIANPOINT((786.921200000621,237.177208430766,1011.21814134928));
#291= IFCCARTESIANPOINT((784.130807476962,232.711771428988,1020.));
#292= IFCCARTESIANPOINT((801.92292387154,242.097159501768,1020.));
#293= IFCCARTESIANPOINT((790.526105421396,251.305080058753,1020.));
#294= IFCCARTESIANPOINT((788.550466561726,247.291494789159,1011.30479718943));
#295= IFCCARTESIANPOINT((790.74773759107,244.607215814795,1010.63936326814));
#296= IFCCARTESIANPOINT((784.78420319625,252.843618122999,1020.));
#297= IFCCARTESIANPOINT((804.262654174941,233.365167133466,1020.));
#298= IFCCARTESIANPOINT((804.659258262923,230.613355051477,1017.41180954897));
#299= IFCCARTESIANPOINT((805.,230.613355051477,1020.));
#300= IFCCARTESIANPOINT((804.631327087487,231.989261092472,1020.));
#301= IFCCARTESIANPOINT((803.52530834985,236.116979215455,1020.));
#302= IFCCARTESIANPOINT((802.071067811898,230.613355051477,1012.92893218813));
#303= IFCCARTESIANPOINT((795.617877630191,248.402205743117,1020.));
#304= IFCCARTESIANPOINT((793.516195549742,250.503887823566,1020.));
#305= IFCCARTESIANPOINT((785.,230.613355051477,1020.));
#306= IFCCARTESIANPOINT((785.340741737142,230.613355051477,1017.41180954897));
#307= IFCCARTESIANPOINT((787.53601529305,252.10627229394,1020.));
#308= IFCCARTESIANPOINT((797.719559710641,246.300523662667,1020.));
#309= IFCCARTESIANPOINT((787.928932188167,230.613355051477,1012.92893218813));
#310= IFCCARTESIANPOINT((786.339745962188,230.613355051477,1015.));
#311= IFCCARTESIANPOINT((790.,230.613355051477,1011.33974596215));
#312= IFCCARTESIANPOINT((798.710530749077,237.131430513436,1011.30479714278));
#313= IFCCARTESIANPOINT((783.408297147851,253.212291037529,1020.));
#314= IFCCARTESIANPOINT((792.411809549007,230.613355051477,1010.34074173711));
#315= IFCCARTESIANPOINT((797.588190451058,230.613355051477,1010.34074173711));
#316= IFCCARTESIANPOINT((800.,230.613355051477,1011.33974596215));
#317= IFCCARTESIANPOINT((802.724116110695,239.107069358612,1020.));
#318= IFCCARTESIANPOINT((795.,230.613355051477,1010.));
#319= IFCCARTESIANPOINT((803.660254037877,230.613355051477,1015.));
#320= IFCCARTESIANPOINT((794.508571168802,242.670147663935,1028.98860094817));
#321= IFCCARTESIANPOINT((790.747737591402,244.607215815019,1029.36063673171));
#322= IFCCARTESIANPOINT((796.026251474301,239.328701281869,1029.3606369077));
#323= IFCCARTESIANPOINT((787.928932188167,230.613355051477,1027.07106781186));
#324= IFCCARTESIANPOINT((786.339745962188,230.613355051477,1025.));
#325= IFCCARTESIANPOINT((798.71053074908,237.131430513456,1028.69520285721));
#326= IFCCARTESIANPOINT((788.550466561809,247.291494789193,1028.69520281053));
#327= IFCCARTESIANPOINT((792.411809549007,230.613355051477,1029.65925826289));
#328= IFCCARTESIANPOINT((790.,230.613355051477,1028.66025403784));
#329= IFCCARTESIANPOINT((788.170053228551,234.988284774073,1028.39712785387));
#330= IFCCARTESIANPOINT((785.340741737142,230.613355051477,1022.58819045102));
#331= IFCCARTESIANPOINT((795.,230.613355051477,1030.));
#332= IFCCARTESIANPOINT((803.660254037877,230.613355051477,1025.));
#333= IFCCARTESIANPOINT((804.659258262923,230.613355051477,1022.58819045102));
#334= IFCCARTESIANPOINT((802.071067811898,230.613355051477,1027.07106781186));
#335= IFCCARTESIANPOINT((786.921200000826,237.177208430839,1028.78185865082));
#336= IFCCARTESIANPOINT((797.588190451057,230.613355051477,1029.65925826289));
#337= IFCCARTESIANPOINT((800.,230.613355051477,1028.66025403784));
#338= IFCCARTESIANPOINT((792.411809549007,210.,1010.34074173711));
#339= IFCCARTESIANPOINT((795.,210.,1010.));
#340= IFCCARTESIANPOINT((785.,210.,1020.));
#341= IFCCARTESIANPOINT((785.340741737142,210.,1017.41180954897));
#342= IFCCARTESIANPOINT((786.339745962188,210.,1015.));
#343= IFCCARTESIANPOINT((787.928932188167,210.,1012.92893218813));
#344= IFCCARTESIANPOINT((790.,210.,1011.33974596215));
#345= IFCCARTESIANPOINT((797.588190451058,210.,1010.34074173711));
#346= IFCCARTESIANPOINT((800.,210.,1011.33974596215));
#347= IFCCARTESIANPOINT((802.071067811898,210.,1012.92893218813));
#348= IFCCARTESIANPOINT((803.660254037877,210.,1015.));
#349= IFCCARTESIANPOINT((804.659258262923,210.,1017.41180954897));
#350= IFCCARTESIANPOINT((805.,210.,1020.));
#351= IFCCARTESIANPOINT((797.588190451058,210.,1029.65925826289));
#352= IFCCARTESIANPOINT((795.,210.,1030.));
#353= IFCCARTESIANPOINT((804.659258262923,210.,1022.58819045102));
#354= IFCCARTESIANPOINT((803.660254037877,210.,1025.));
#355= IFCCARTESIANPOINT((802.071067811898,210.,1027.07106781186));
#356= IFCCARTESIANPOINT((800.,210.,1028.66025403784));
#357= IFCCARTESIANPOINT((792.411809549007,210.,1029.65925826289));
#358= IFCCARTESIANPOINT((790.,210.,1028.66025403784));
#359= IFCCARTESIANPOINT((787.928932188167,210.,1027.07106781186));
#360= IFCCARTESIANPOINT((786.339745962188,210.,1025.));
#361= IFCCARTESIANPOINT((785.340741737142,210.,1022.58819045102));
#362= IFCCARTESIANPOINT((820.,150.,1020.));
#363= IFCCARTESIANPOINT((820.,140.,1020.));
#364= IFCCARTESIANPOINT((819.148145657259,140.,1026.47047612756));
#365= IFCCARTESIANPOINT((819.148145657259,150.,1026.47047612756));
#366= IFCCARTESIANPOINT((816.650635094643,140.,1032.5));
#367= IFCCARTESIANPOINT((816.650635094643,150.,1032.5));
#368= IFCCARTESIANPOINT((807.500000000032,140.,1041.65063509461));
#369= IFCCARTESIANPOINT((807.500000000032,150.,1041.65063509461));
#370= IFCCARTESIANPOINT((812.677669529696,150.,1037.67766952966));
#371= IFCCARTESIANPOINT((812.677669529696,140.,1037.67766952966));
#372= IFCCARTESIANPOINT((801.470476127595,140.,1044.14814565722));
#373= IFCCARTESIANPOINT((801.470476127595,150.,1044.14814565722));
#374= IFCCARTESIANPOINT((795.,140.,1045.));
#375= IFCCARTESIANPOINT((795.,150.,1045.));
#376= IFCCARTESIANPOINT((788.529523872469,140.,1044.14814565722));
#377= IFCCARTESIANPOINT((788.529523872469,150.,1044.14814565722));
#378= IFCCARTESIANPOINT((782.500000000032,140.,1041.65063509461));
#379= IFCCARTESIANPOINT((782.500000000032,150.,1041.65063509461));
#380= IFCCARTESIANPOINT((773.349364905421,140.,1032.5));
#381= IFCCARTESIANPOINT((773.349364905421,150.,1032.5));
#382= IFCCARTESIANPOINT((777.322330470368,150.,1037.67766952966));
#383= IFCCARTESIANPOINT((777.322330470368,140.,1037.67766952966));
#384= IFCCARTESIANPOINT((770.851854342805,140.,1026.47047612756));
#385= IFCCARTESIANPOINT((770.851854342805,150.,1026.47047612756));
#386= IFCCARTESIANPOINT((770.,140.,1020.));
#387= IFCCARTESIANPOINT((770.,150.,1020.));
#388= IFCCARTESIANPOINT((770.851854342806,140.,1013.52952387243));
#389= IFCCARTESIANPOINT((770.851854342805,150.,1013.52952387243));
#390= IFCCARTESIANPOINT((773.349364905421,140.,1007.5));
#391= IFCCARTESIANPOINT((773.349364905421,150.,1007.5));
#392= IFCCARTESIANPOINT((782.500000000032,140.,998.349364905386));
#393= IFCCARTESIANPOINT((782.500000000032,150.,998.349364905386));
#394= IFCCARTESIANPOINT((777.322330470369,150.,1002.32233047033));
#395= IFCCARTESIANPOINT((777.322330470369,140.,1002.32233047033));
#396= IFCCARTESIANPOINT((788.529523872469,140.,995.851854342771));
#397= IFCCARTESIANPOINT((788.529523872469,150.,995.851854342771));
#398= IFCCARTESIANPOINT((795.,140.,995.));
#399= IFCCARTESIANPOINT((795.,150.,995.));
#400= IFCCARTESIANPOINT((801.470476127595,140.,995.851854342771));
#401= IFCCARTESIANPOINT((801.470476127595,150.,995.851854342771));
#402= IFCCARTESIANPOINT((807.500000000032,140.,998.349364905387));
#403= IFCCARTESIANPOINT((807.500000000032,150.,998.349364905387));
#404= IFCCARTESIANPOINT((816.650635094643,140.,1007.5));
#405= IFCCARTESIANPOINT((816.650635094643,150.,1007.5));
#406= IFCCARTESIANPOINT((812.677669529696,150.,1002.32233047033));
#407= IFCCARTESIANPOINT((812.677669529696,140.,1002.32233047033));
#408= IFCCARTESIANPOINT((819.148145657259,140.,1013.52952387243));
#409= IFCCARTESIANPOINT((819.148145657259,150.,1013.52952387243));
#410= IFCCARTESIANPOINT((782.032391099451,106.419036049863,1010.));
#411= IFCCARTESIANPOINT((663.419036048932,106.419036049862,1010.));
#412= IFCCARTESIANPOINT((663.419036048932,103.830845598837,1010.34074173711));
#413= IFCCARTESIANPOINT((782.032391099451,103.830845598837,1010.34074173711));
#414= IFCCARTESIANPOINT((663.419036048932,99.3479682379967,1012.92893218813));
#415= IFCCARTESIANPOINT((663.419036048932,97.7587820120178,1015.));
#416= IFCCARTESIANPOINT((782.032391099451,97.7587820120181,1015.));
#417= IFCCARTESIANPOINT((782.032391099451,99.347968237997,1012.92893218813));
#418= IFCCARTESIANPOINT((663.419036048932,96.7597777869715,1017.41180954897));
#419= IFCCARTESIANPOINT((782.032391099451,96.7597777869718,1017.41180954897));
#420= IFCCARTESIANPOINT((663.419036048932,96.4190360498621,1020.));
#421= IFCCARTESIANPOINT((782.032391099451,96.4190360498625,1020.));
#422= IFCCARTESIANPOINT((663.419036048932,101.419036049862,1011.33974596215));
#423= IFCCARTESIANPOINT((782.032391099451,101.419036049863,1011.33974596215));
#424= IFCCARTESIANPOINT((782.032391099451,109.007226500888,1010.34074173711));
#425= IFCCARTESIANPOINT((663.419036048932,109.007226500887,1010.34074173711));
#426= IFCCARTESIANPOINT((663.419036048931,115.079290087707,1015.));
#427= IFCCARTESIANPOINT((663.419036048931,113.490103861728,1012.92893218813));
#428= IFCCARTESIANPOINT((782.032391099451,113.490103861728,1012.92893218813));
#429= IFCCARTESIANPOINT((782.032391099451,115.079290087707,1015.));
#430= IFCCARTESIANPOINT((663.419036048932,111.419036049862,1011.33974596215));
#431= IFCCARTESIANPOINT((782.032391099451,111.419036049863,1011.33974596215));
#432= IFCCARTESIANPOINT((663.419036048931,116.419036049862,1020.));
#433= IFCCARTESIANPOINT((663.419036048931,116.078294312753,1017.41180954897));
#434= IFCCARTESIANPOINT((782.032391099451,116.078294312753,1017.41180954897));
#435= IFCCARTESIANPOINT((782.032391099451,116.419036049863,1020.));
#436= IFCCARTESIANPOINT((782.032391099451,109.007226500888,1029.65925826289));
#437= IFCCARTESIANPOINT((782.032391099451,106.419036049862,1030.));
#438= IFCCARTESIANPOINT((663.419036048932,106.419036049862,1030.));
#439= IFCCARTESIANPOINT((663.419036048932,109.007226500887,1029.65925826289));
#440= IFCCARTESIANPOINT((782.032391099451,113.490103861728,1027.07106781186));
#441= IFCCARTESIANPOINT((663.419036048931,113.490103861728,1027.07106781186));
#442= IFCCARTESIANPOINT((663.419036048931,115.079290087706,1025.));
#443= IFCCARTESIANPOINT((782.032391099451,115.079290087707,1025.));
#444= IFCCARTESIANPOINT((663.419036048931,116.078294312753,1022.58819045102));
#445= IFCCARTESIANPOINT((782.032391099451,116.078294312753,1022.58819045102));
#446= IFCCARTESIANPOINT((663.419036048932,111.419036049862,1028.66025403784));
#447= IFCCARTESIANPOINT((782.032391099451,111.419036049862,1028.66025403784));
#448= IFCCARTESIANPOINT((782.032391099451,103.830845598837,1029.65925826289));
#449= IFCCARTESIANPOINT((663.419036048932,103.830845598837,1029.65925826289));
#450= IFCCARTESIANPOINT((782.032391099451,101.419036049862,1028.66025403784));
#451= IFCCARTESIANPOINT((663.419036048932,101.419036049862,1028.66025403784));
#452= IFCCARTESIANPOINT((663.419036048932,97.7587820120177,1025.));
#453= IFCCARTESIANPOINT((663.419036048932,99.3479682379966,1027.07106781186));
#454= IFCCARTESIANPOINT((782.032391099451,99.3479682379969,1027.07106781186));
#455= IFCCARTESIANPOINT((782.032391099451,97.758782012018,1025.));
#456= IFCCARTESIANPOINT((782.032391099451,96.7597777869718,1022.58819045102));
#457= IFCCARTESIANPOINT((663.419036048932,96.7597777869714,1022.58819045102));
#458= IFCCARTESIANPOINT((795.617877630191,101.597794258804,1020.));
#459= IFCCARTESIANPOINT((794.508571168801,107.329852337987,1011.01139905182));
#460= IFCCARTESIANPOINT((790.747737591402,105.392784186902,1010.63936326828));
#461= IFCCARTESIANPOINT((787.536015293039,97.8937277079787,1020.));
#462= IFCCARTESIANPOINT((796.026251474301,110.671298720052,1010.6393630923));
#463= IFCCARTESIANPOINT((787.928932188167,119.386644950444,1012.92893218813));
#464= IFCCARTESIANPOINT((786.339745962188,119.386644950444,1015.));
#465= IFCCARTESIANPOINT((801.92292387154,107.902840500153,1020.));
#466= IFCCARTESIANPOINT((798.71053074908,112.868569488465,1011.30479714278));
#467= IFCCARTESIANPOINT((788.550466561809,102.708505212728,1011.30479718947));
#468= IFCCARTESIANPOINT((784.784203196245,97.1563818789206,1020.));
#469= IFCCARTESIANPOINT((792.411809549007,119.386644950444,1010.34074173711));
#470= IFCCARTESIANPOINT((790.,119.386644950444,1011.33974596215));
#471= IFCCARTESIANPOINT((788.170053228551,115.011715227848,1011.60287214613));
#472= IFCCARTESIANPOINT((785.340741737141,119.386644950444,1017.41180954897));
#473= IFCCARTESIANPOINT((785.,119.386644950444,1020.));
#474= IFCCARTESIANPOINT((793.516195549742,99.4961121783548,1020.));
#475= IFCCARTESIANPOINT((790.52610542139,98.6949199431668,1020.));
#476= IFCCARTESIANPOINT((795.,119.386644950444,1010.));
#477= IFCCARTESIANPOINT((803.660254037877,119.386644950444,1015.));
#478= IFCCARTESIANPOINT((804.262654174942,116.634832868457,1020.));
#479= IFCCARTESIANPOINT((804.659258262923,119.386644950444,1017.41180954897));
#480= IFCCARTESIANPOINT((783.408297147848,96.7877089643916,1020.));
#481= IFCCARTESIANPOINT((802.071067811898,119.386644950444,1012.92893218813));
#482= IFCCARTESIANPOINT((786.921200000826,112.822791571082,1011.21814134918));
#483= IFCCARTESIANPOINT((802.724116110696,110.892930643312,1020.));
#484= IFCCARTESIANPOINT((803.525308349851,113.883020786471,1020.));
#485= IFCCARTESIANPOINT((797.588190451057,119.386644950444,1010.34074173711));
#486= IFCCARTESIANPOINT((799.82124179109,105.801158419704,1020.));
#487= IFCCARTESIANPOINT((800.,119.386644950444,1011.33974596215));
#488= IFCCARTESIANPOINT((797.719559710641,103.699476339254,1020.));
#489= IFCCARTESIANPOINT((804.631327087487,118.010738909451,1020.));
#490= IFCCARTESIANPOINT((805.,119.386644950444,1020.));
#491= IFCCARTESIANPOINT((784.130807476962,117.288228572933,1020.));
#492= IFCCARTESIANPOINT((794.508571168821,107.32985233795,1028.98860094815));
#493= IFCCARTESIANPOINT((796.026251474229,110.671298720151,1029.36063690774));
#494= IFCCARTESIANPOINT((788.170053228478,115.011715227876,1028.39712785382));
#495= IFCCARTESIANPOINT((786.921200000621,112.822791571155,1028.78185865072));
#496= IFCCARTESIANPOINT((788.550466561726,102.708505212762,1028.69520281056));
#497= IFCCARTESIANPOINT((790.74773759107,105.392784187126,1029.36063673185));
#498= IFCCARTESIANPOINT((804.659258262923,119.386644950444,1022.58819045102));
#499= IFCCARTESIANPOINT((802.071067811898,119.386644950444,1027.07106781186));
#500= IFCCARTESIANPOINT((785.340741737142,119.386644950444,1022.58819045102));
#501= IFCCARTESIANPOINT((787.928932188167,119.386644950444,1027.07106781186));
#502= IFCCARTESIANPOINT((786.339745962188,119.386644950444,1025.));
#503= IFCCARTESIANPOINT((790.,119.386644950444,1028.66025403784));
#504= IFCCARTESIANPOINT((798.710530749076,112.868569488485,1028.69520285722));
#505= IFCCARTESIANPOINT((792.411809549007,119.386644950444,1029.65925826289));
#506= IFCCARTESIANPOINT((797.588190451057,119.386644950444,1029.65925826289));
#507= IFCCARTESIANPOINT((800.,119.386644950444,1028.66025403784));
#508= IFCCARTESIANPOINT((795.,119.386644950444,1030.));
#509= IFCCARTESIANPOINT((803.660254037877,119.386644950444,1025.));
#510= IFCCARTESIANPOINT((792.411809549007,140.,1029.65925826289));
#511= IFCCARTESIANPOINT((795.,140.,1030.));
#512= IFCCARTESIANPOINT((785.,140.,1020.));
#513= IFCCARTESIANPOINT((785.340741737141,140.,1022.58819045102));
#514= IFCCARTESIANPOINT((786.339745962188,140.,1025.));
#515= IFCCARTESIANPOINT((787.928932188167,140.,1027.07106781186));
#516= IFCCARTESIANPOINT((790.,140.,1028.66025403784));
#517= IFCCARTESIANPOINT((797.588190451057,140.,1029.65925826289));
#518= IFCCARTESIANPOINT((800.,140.,1028.66025403784));
#519= IFCCARTESIANPOINT((802.071067811898,140.,1027.07106781186));
#520= IFCCARTESIANPOINT((803.660254037877,140.,1025.));
#521= IFCCARTESIANPOINT((804.659258262923,140.,1022.58819045102));
#522= IFCCARTESIANPOINT((805.,140.,1020.));
#523= IFCCARTESIANPOINT((797.588190451057,140.,1010.34074173711));
#524= IFCCARTESIANPOINT((795.,140.,1010.));
#525= IFCCARTESIANPOINT((804.659258262923,140.,1017.41180954897));
#526= IFCCARTESIANPOINT((803.660254037877,140.,1015.));
#527= IFCCARTESIANPOINT((802.071067811898,140.,1012.92893218813));
#528= IFCCARTESIANPOINT((800.,140.,1011.33974596215));
#529= IFCCARTESIANPOINT((792.411809549007,140.,1010.34074173711));
#530= IFCCARTESIANPOINT((790.,140.,1011.33974596215));
#531= IFCCARTESIANPOINT((787.928932188167,140.,1012.92893218813));
#532= IFCCARTESIANPOINT((786.339745962188,140.,1015.));
#533= IFCCARTESIANPOINT((785.340741737141,140.,1017.41180954897));
#534= IFCCARTESIANPOINT((770.,200.,900.));
#535= IFCCARTESIANPOINT((770.,210.,900.));
#536= IFCCARTESIANPOINT((770.851854342805,210.,906.47047612756));
#537= IFCCARTESIANPOINT((770.851854342805,200.,906.47047612756));
#538= IFCCARTESIANPOINT((773.349364905421,210.,912.499999999997));
#539= IFCCARTESIANPOINT((773.349364905421,200.,912.499999999997));
#540= IFCCARTESIANPOINT((782.500000000032,210.,921.650635094608));
#541= IFCCARTESIANPOINT((782.500000000032,200.,921.650635094608));
#542= IFCCARTESIANPOINT((777.322330470368,200.,917.67766952966));
#543= IFCCARTESIANPOINT((777.322330470368,210.,917.67766952966));
#544= IFCCARTESIANPOINT((788.529523872469,210.,924.148145657223));
#545= IFCCARTESIANPOINT((788.529523872469,200.,924.148145657223));
#546= IFCCARTESIANPOINT((795.,210.,925.));
#547= IFCCARTESIANPOINT((795.,200.,925.));
#548= IFCCARTESIANPOINT((801.470476127595,210.,924.148145657223));
#549= IFCCARTESIANPOINT((801.470476127595,200.,924.148145657223));
#550= IFCCARTESIANPOINT((807.500000000032,210.,921.650635094608));
#551= IFCCARTESIANPOINT((807.500000000032,200.,921.650635094608));
#552= IFCCARTESIANPOINT((816.650635094643,210.,912.499999999997));
#553= IFCCARTESIANPOINT((816.650635094643,200.,912.499999999997));
#554= IFCCARTESIANPOINT((812.677669529696,200.,917.67766952966));
#555= IFCCARTESIANPOINT((812.677669529696,210.,917.67766952966));
#556= IFCCARTESIANPOINT((819.148145657259,210.,906.47047612756));
#557= IFCCARTESIANPOINT((819.148145657259,200.,906.47047612756));
#558= IFCCARTESIANPOINT((820.,210.,900.));
#559= IFCCARTESIANPOINT((820.,200.,900.));
#560= IFCCARTESIANPOINT((819.148145657259,210.,893.529523872433));
#561= IFCCARTESIANPOINT((819.148145657259,200.,893.529523872433));
#562= IFCCARTESIANPOINT((816.650635094643,210.,887.499999999996));
#563= IFCCARTESIANPOINT((816.650635094643,200.,887.499999999996));
#564= IFCCARTESIANPOINT((807.500000000032,210.,878.349364905386));
#565= IFCCARTESIANPOINT((807.500000000032,200.,878.349364905386));
#566= IFCCARTESIANPOINT((812.677669529696,200.,882.322330470333));
#567= IFCCARTESIANPOINT((812.677669529696,210.,882.322330470333));
#568= IFCCARTESIANPOINT((801.470476127595,210.,875.85185434277));
#569= IFCCARTESIANPOINT((801.470476127595,200.,875.85185434277));
#570= IFCCARTESIANPOINT((795.,210.,875.));
#571= IFCCARTESIANPOINT((795.,200.,875.));
#572= IFCCARTESIANPOINT((788.529523872469,210.,875.85185434277));
#573= IFCCARTESIANPOINT((788.529523872469,200.,875.85185434277));
#574= IFCCARTESIANPOINT((782.500000000032,210.,878.349364905386));
#575= IFCCARTESIANPOINT((782.500000000032,200.,878.349364905386));
#576= IFCCARTESIANPOINT((773.349364905421,210.,887.499999999997));
#577= IFCCARTESIANPOINT((773.349364905421,200.,887.499999999997));
#578= IFCCARTESIANPOINT((777.322330470368,200.,882.322330470333));
#579= IFCCARTESIANPOINT((777.322330470368,210.,882.322330470333));
#580= IFCCARTESIANPOINT((770.851854342805,210.,893.529523872434));
#581= IFCCARTESIANPOINT((770.851854342805,200.,893.529523872434));
#582= IFCCARTESIANPOINT((820.,150.,900.));
#583= IFCCARTESIANPOINT((820.,140.,900.));
#584= IFCCARTESIANPOINT((819.148145657259,140.,906.47047612756));
#585= IFCCARTESIANPOINT((819.148145657259,150.,906.47047612756));
#586= IFCCARTESIANPOINT((816.650635094643,140.,912.499999999997));
#587= IFCCARTESIANPOINT((816.650635094643,150.,912.499999999997));
#588= IFCCARTESIANPOINT((807.500000000032,140.,921.650635094608));
#589= IFCCARTESIANPOINT((807.500000000032,150.,921.650635094608));
#590= IFCCARTESIANPOINT((812.677669529696,150.,917.67766952966));
#591= IFCCARTESIANPOINT((812.677669529696,140.,917.67766952966));
#592= IFCCARTESIANPOINT((801.470476127595,140.,924.148145657223));
#593= IFCCARTESIANPOINT((801.470476127595,150.,924.148145657223));
#594= IFCCARTESIANPOINT((795.,140.,925.));
#595= IFCCARTESIANPOINT((795.,150.,925.));
#596= IFCCARTESIANPOINT((788.529523872469,140.,924.148145657223));
#597= IFCCARTESIANPOINT((788.529523872469,150.,924.148145657223));
#598= IFCCARTESIANPOINT((782.500000000032,140.,921.650635094607));
#599= IFCCARTESIANPOINT((782.500000000032,150.,921.650635094607));
#600= IFCCARTESIANPOINT((773.349364905421,140.,912.499999999996));
#601= IFCCARTESIANPOINT((773.349364905421,150.,912.499999999996));
#602= IFCCARTESIANPOINT((777.322330470368,150.,917.67766952966));
#603= IFCCARTESIANPOINT((777.322330470368,140.,917.67766952966));
#604= IFCCARTESIANPOINT((770.851854342805,140.,906.470476127559));
#605= IFCCARTESIANPOINT((770.851854342805,150.,906.470476127559));
#606= IFCCARTESIANPOINT((770.,140.,900.));
#607= IFCCARTESIANPOINT((770.,150.,900.));
#608= IFCCARTESIANPOINT((770.851854342806,140.,893.529523872434));
#609= IFCCARTESIANPOINT((770.851854342805,150.,893.529523872434));
#610= IFCCARTESIANPOINT((773.349364905421,140.,887.499999999997));
#611= IFCCARTESIANPOINT((773.349364905421,150.,887.499999999997));
#612= IFCCARTESIANPOINT((782.500000000032,140.,878.349364905386));
#613= IFCCARTESIANPOINT((782.500000000032,150.,878.349364905386));
#614= IFCCARTESIANPOINT((777.322330470369,150.,882.322330470333));
#615= IFCCARTESIANPOINT((777.322330470369,140.,882.322330470333));
#616= IFCCARTESIANPOINT((788.529523872469,140.,875.85185434277));
#617= IFCCARTESIANPOINT((788.529523872469,150.,875.85185434277));
#618= IFCCARTESIANPOINT((795.,140.,875.));
#619= IFCCARTESIANPOINT((795.,150.,875.));
#620= IFCCARTESIANPOINT((801.470476127595,140.,875.85185434277));
#621= IFCCARTESIANPOINT((801.470476127595,150.,875.85185434277));
#622= IFCCARTESIANPOINT((807.500000000032,140.,878.349364905386));
#623= IFCCARTESIANPOINT((807.500000000032,150.,878.349364905386));
#624= IFCCARTESIANPOINT((816.650635094643,140.,887.499999999997));
#625= IFCCARTESIANPOINT((816.650635094643,150.,887.499999999997));
#626= IFCCARTESIANPOINT((812.677669529696,150.,882.322330470333));
#627= IFCCARTESIANPOINT((812.677669529696,140.,882.322330470333));
#628= IFCCARTESIANPOINT((819.148145657259,140.,893.529523872434));
#629= IFCCARTESIANPOINT((819.148145657259,150.,893.529523872434));
#67= IFCSHAPEREPRESENTATION(#64,'Body','MappedRepresentation',(#630));
#631= IFCSHAPEREPRESENTATION(#64,'Body','Brep',(#632,#633,#634,#635,#636,#637,#638,#639,#640,#641,#642,#643,#644,#645));
#646= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#68,1.,$);
#647= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZ8QY',#61,'1\X2\5C42\X0\',$,$,#648,$,'1\X2\5C42\X0\',.ELEMENT.,0.);
#649= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#650= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#61,'Default',$,'',#651,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#652= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#653);
#654= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#61,'',$,$,#655,$,'',.ELEMENT.,$,$,$);
#656= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#61,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#65),#17);
#657= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#61,$,$,#654,(#647));
#658= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#61,$,$,#650,(#654));
#659= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#61,$,$,#656,(#650));
#65= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#660,#60);
#661= IFCCLOSEDSHELL((#662,#663,#664,#665,#666,#667,#668,#669,#670,#671));
#672= IFCCLOSEDSHELL((#673,#674,#675,#676,#677,#678,#679,#680,#681,#682,#683,#684,#685,#686,#687,#688,#689,#690,#691,#692,#693,#694));
#695= IFCCLOSEDSHELL((#696,#697,#698,#699,#700,#701));
#702= IFCCLOSEDSHELL((#703,#704,#705,#706,#707,#708));
#709= IFCCLOSEDSHELL((#710,#711,#712,#713,#714,#715));
#716= IFCCLOSEDSHELL((#717,#718,#719,#720,#721,#722));
#723= IFCCLOSEDSHELL((#724,#725,#726,#727,#728,#729,#730,#731,#732,#733));
#734= IFCCLOSEDSHELL((#735,#736,#737,#738,#739,#740,#741,#742,#743,#744));
#745= IFCCLOSEDSHELL((#746,#747,#748,#749,#750,#751,#752,#753,#754,#755,#756,#757,#758,#759,#760,#761,#762,#763,#764,#765,#766,#767,#768,#769,#770,#771));
#772= IFCCLOSEDSHELL((#773,#774,#775,#776,#777,#778,#779,#780,#781,#782,#783,#784,#785,#786,#787,#788,#789,#790,#791,#792,#793,#794,#795,#796,#797,#798,#799,#800,#801,#802,#803,#804,#805,#806,#807,#808,#809,#810,#811,#812,#813,#814,#815,#816,#817,#818,#819,#820,#821,#822,#823,#824,#825,#826,#827,#828,#829,#830,#831,#832,#833,#834,#835,#836,#837,#838,#839,#840,#841,#842,#843,#844,#845,#846,#847,#848,#849,#850,#851,#852,#853,#854,#855,#856,#857,#858,#859,#860,#861,#862,#863,#864,#865,#866,#867,#868,#869,#870,#871,#872,#873,#874,#875,#876,#877,#878,#879,#880,#881,#882,#883,#884,#885,#886,#887,#888,#889,#890,#891,#892,#893,#894,#895,#896,#897,#898,#899,#900,#901,#902,#903,#904,#905,#906,#907,#908,#909,#910,#911,#912,#913,#914,#915,#916,#917,#918,#919,#920));
#921= IFCCLOSEDSHELL((#922,#923,#924,#925,#926,#927,#928,#929,#930,#931,#932,#933,#934,#935,#936,#937,#938,#939,#940,#941,#942,#943,#944,#945,#946,#947));
#948= IFCCLOSEDSHELL((#949,#950,#951,#952,#953,#954,#955,#956,#957,#958,#959,#960,#961,#962,#963,#964,#965,#966,#967,#968,#969,#970,#971,#972,#973,#974,#975,#976,#977,#978,#979,#980,#981,#982,#983,#984,#985,#986,#987,#988,#989,#990,#991,#992,#993,#994,#995,#996,#997,#998,#999,#1000,#1001,#1002,#1003,#1004,#1005,#1006,#1007,#1008,#1009,#1010,#1011,#1012,#1013,#1014,#1015,#1016,#1017,#1018,#1019,#1020,#1021,#1022,#1023,#1024,#1025,#1026,#1027,#1028,#1029,#1030,#1031,#1032,#1033,#1034,#1035,#1036,#1037,#1038,#1039,#1040,#1041,#1042,#1043,#1044,#1045,#1046,#1047,#1048,#1049,#1050,#1051,#1052,#1053,#1054,#1055,#1056,#1057,#1058,#1059,#1060,#1061,#1062,#1063,#1064,#1065,#1066,#1067,#1068,#1069,#1070,#1071,#1072,#1073,#1074,#1075,#1076,#1077,#1078,#1079,#1080,#1081,#1082,#1083,#1084,#1085,#1086,#1087,#1088,#1089,#1090,#1091,#1092,#1093,#1094,#1095,#1096));
#1097= IFCCLOSEDSHELL((#1098,#1099,#1100,#1101,#1102,#1103,#1104,#1105,#1106,#1107,#1108,#1109,#1110,#1111,#1112,#1113,#1114,#1115,#1116,#1117,#1118,#1119,#1120,#1121,#1122,#1123));
#1124= IFCCLOSEDSHELL((#1125,#1126,#1127,#1128,#1129,#1130,#1131,#1132,#1133,#1134,#1135,#1136,#1137,#1138,#1139,#1140,#1141,#1142,#1143,#1144,#1145,#1146,#1147,#1148,#1149,#1150));
#63= IFCAPPLICATION(#1151,'2018','Autodesk Revit 2018 (CHS)','Revit');
#1151= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#1152= IFCORGANIZATION($,'','',$,$);
#1153= IFCLOCALPLACEMENT(#1154,#1155);
#1154= IFCLOCALPLACEMENT(#1156,#1157);
#1156= IFCLOCALPLACEMENT(#648,#1158);
#648= IFCLOCALPLACEMENT(#655,#1159);
#655= IFCLOCALPLACEMENT(#651,#1160);
#651= IFCLOCALPLACEMENT($,#1161);
#1162= IFCDOOR('1BcjEcKarE$v6RSznSb9oI',#61,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:219364',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm',#1153,#66,'219364',2099.99999999998,899.999999999999);
#645= IFCFACETEDBREP(#661);
#644= IFCFACETEDBREP(#672);
#643= IFCFACETEDBREP(#695);
#642= IFCFACETEDBREP(#702);
#641= IFCFACETEDBREP(#709);
#640= IFCFACETEDBREP(#716);
#639= IFCFACETEDBREP(#723);
#638= IFCFACETEDBREP(#734);
#637= IFCFACETEDBREP(#745);
#636= IFCFACETEDBREP(#772);
#635= IFCFACETEDBREP(#921);
#634= IFCFACETEDBREP(#948);
#633= IFCFACETEDBREP(#1097);
#632= IFCFACETEDBREP(#1124);
#1163= IFCPOLYLOOP((#74,#73,#72,#71));
#1164= IFCPOLYLOOP((#78,#77,#76,#75));
#1165= IFCPOLYLOOP((#71,#72,#79,#68));
#1166= IFCPOLYLOOP((#68,#79,#81,#80));
#1167= IFCPOLYLOOP((#80,#81,#77,#78));
#1168= IFCPOLYLOOP((#75,#76,#83,#82));
#1169= IFCPOLYLOOP((#82,#83,#85,#84));
#1170= IFCPOLYLOOP((#84,#85,#73,#74));
#1171= IFCPOLYLOOP((#73,#85,#83,#76,#77,#81,#79,#72));
#1172= IFCPOLYLOOP((#74,#71,#68,#80,#78,#75,#82,#84));
#1173= IFCPOLYLOOP((#89,#88,#87,#86));
#1174= IFCPOLYLOOP((#86,#87,#91,#90));
#1175= IFCPOLYLOOP((#90,#91,#93,#92));
#1176= IFCPOLYLOOP((#92,#93,#88,#89));
#1177= IFCPOLYLOOP((#97,#96,#95,#94));
#1178= IFCPOLYLOOP((#94,#95,#99,#98));
#1179= IFCPOLYLOOP((#98,#99,#101,#100));
#1180= IFCPOLYLOOP((#100,#101,#96,#97));
#1181= IFCPOLYLOOP((#105,#104,#103,#102));
#1182= IFCPOLYLOOP((#102,#103,#107,#106));
#1183= IFCPOLYLOOP((#106,#107,#109,#108));
#1184= IFCPOLYLOOP((#108,#109,#104,#105));
#1185= IFCPOLYLOOP((#113,#112,#111,#110));
#1186= IFCPOLYLOOP((#110,#111,#115,#114));
#1187= IFCPOLYLOOP((#114,#115,#117,#116));
#1188= IFCPOLYLOOP((#116,#117,#112,#113));
#1189= IFCPOLYLOOP((#121,#120,#119,#118));
#1190= IFCPOLYLOOP((#118,#119,#123,#122));
#1191= IFCPOLYLOOP((#122,#123,#125,#124));
#1192= IFCPOLYLOOP((#124,#125,#120,#121));
#2= IFCPOLYLOOP((#88,#93,#91,#87));
#4= IFCPOLYLOOP((#96,#101,#99,#95));
#6= IFCPOLYLOOP((#104,#109,#107,#103));
#8= IFCPOLYLOOP((#112,#117,#115,#111));
#1193= IFCPOLYLOOP((#120,#125,#123,#119));
#10= IFCPOLYLOOP((#89,#86,#90,#92));
#12= IFCPOLYLOOP((#97,#94,#98,#100));
#14= IFCPOLYLOOP((#105,#102,#106,#108));
#16= IFCPOLYLOOP((#113,#110,#114,#116));
#1194= IFCPOLYLOOP((#121,#118,#122,#124));
#1195= IFCPOLYLOOP((#129,#128,#127,#126));
#1196= IFCPOLYLOOP((#133,#132,#131,#130));
#1197= IFCPOLYLOOP((#129,#133,#130,#128));
#1198= IFCPOLYLOOP((#128,#130,#131,#127));
#1199= IFCPOLYLOOP((#127,#131,#132,#126));
#1200= IFCPOLYLOOP((#126,#132,#133,#129));
#1201= IFCPOLYLOOP((#137,#136,#135,#134));
#1202= IFCPOLYLOOP((#141,#140,#139,#138));
#1203= IFCPOLYLOOP((#137,#141,#138,#136));
#1204= IFCPOLYLOOP((#136,#138,#139,#135));
#1205= IFCPOLYLOOP((#135,#139,#140,#134));
#1206= IFCPOLYLOOP((#134,#140,#141,#137));
#1207= IFCPOLYLOOP((#145,#144,#143,#142));
#1208= IFCPOLYLOOP((#145,#147,#146,#144));
#1209= IFCPOLYLOOP((#144,#146,#148,#143));
#1210= IFCPOLYLOOP((#143,#148,#149,#142));
#1211= IFCPOLYLOOP((#142,#149,#147,#145));
#1212= IFCPOLYLOOP((#147,#149,#148,#146));
#1213= IFCPOLYLOOP((#153,#152,#151,#150));
#1214= IFCPOLYLOOP((#155,#153,#150,#154));
#1215= IFCPOLYLOOP((#154,#150,#151,#156));
#1216= IFCPOLYLOOP((#156,#151,#152,#157));
#1217= IFCPOLYLOOP((#157,#152,#153,#155));
#1218= IFCPOLYLOOP((#155,#154,#156,#157));
#1219= IFCPOLYLOOP((#161,#160,#159,#158));
#1220= IFCPOLYLOOP((#158,#159,#163,#162));
#1221= IFCPOLYLOOP((#162,#163,#165,#164));
#1222= IFCPOLYLOOP((#164,#165,#167,#166));
#1223= IFCPOLYLOOP((#166,#167,#169,#168));
#1224= IFCPOLYLOOP((#171,#170,#160,#161));
#1225= IFCPOLYLOOP((#168,#169,#173,#172));
#1226= IFCPOLYLOOP((#172,#173,#170,#171));
#1227= IFCPOLYLOOP((#170,#173,#169,#167,#165,#163,#159,#160));
#1228= IFCPOLYLOOP((#171,#161,#158,#162,#164,#166,#168,#172));
#1229= IFCPOLYLOOP((#177,#176,#175,#174));
#1230= IFCPOLYLOOP((#174,#175,#179,#178));
#1231= IFCPOLYLOOP((#178,#179,#181,#180));
#1232= IFCPOLYLOOP((#180,#181,#183,#182));
#1233= IFCPOLYLOOP((#182,#183,#185,#184));
#1234= IFCPOLYLOOP((#184,#185,#187,#186));
#1235= IFCPOLYLOOP((#186,#187,#189,#188));
#1236= IFCPOLYLOOP((#188,#189,#176,#177));
#1237= IFCPOLYLOOP((#176,#189,#187,#185,#183,#181,#179,#175));
#1238= IFCPOLYLOOP((#177,#174,#178,#180,#182,#184,#186,#188));
#1239= IFCPOLYLOOP((#193,#192,#191,#190));
#1240= IFCPOLYLOOP((#193,#195,#194,#192));
#1241= IFCPOLYLOOP((#199,#198,#197,#196));
#1242= IFCPOLYLOOP((#195,#198,#199,#194));
#1243= IFCPOLYLOOP((#201,#200,#196,#197));
#1244= IFCPOLYLOOP((#203,#202,#200,#201));
#1245= IFCPOLYLOOP((#205,#204,#202,#203));
#1246= IFCPOLYLOOP((#205,#207,#206,#204));
#1247= IFCPOLYLOOP((#211,#210,#209,#208));
#1248= IFCPOLYLOOP((#207,#210,#211,#206));
#1249= IFCPOLYLOOP((#213,#212,#208,#209));
#1250= IFCPOLYLOOP((#215,#214,#212,#213));
#1251= IFCPOLYLOOP((#217,#216,#214,#215));
#1252= IFCPOLYLOOP((#217,#219,#218,#216));
#1253= IFCPOLYLOOP((#223,#222,#221,#220));
#1254= IFCPOLYLOOP((#219,#222,#223,#218));
#1255= IFCPOLYLOOP((#225,#224,#220,#221));
#1256= IFCPOLYLOOP((#227,#226,#224,#225));
#1257= IFCPOLYLOOP((#229,#228,#226,#227));
#1258= IFCPOLYLOOP((#229,#231,#230,#228));
#1259= IFCPOLYLOOP((#235,#234,#233,#232));
#1260= IFCPOLYLOOP((#231,#234,#235,#230));
#1261= IFCPOLYLOOP((#237,#236,#232,#233));
#1262= IFCPOLYLOOP((#190,#191,#236,#237));
#1263= IFCPOLYLOOP((#203,#201,#197,#198,#195,#193,#190,#237,#233,#234,#231,#229,#227,#225,#221,#222,#219,#217,#215,#213,#209,#210,#207,#205));
#1264= IFCPOLYLOOP((#220,#224,#226,#228,#230,#235,#232,#236,#191,#192,#194,#199,#196,#200,#202,#204,#206,#211,#208,#212,#214,#216,#218,#223));
#1265= IFCPOLYLOOP((#241,#240,#239,#238));
#1266= IFCPOLYLOOP((#245,#244,#243,#242));
#1267= IFCPOLYLOOP((#247,#246,#243,#244));
#1268= IFCPOLYLOOP((#249,#248,#246,#247));
#1269= IFCPOLYLOOP((#251,#250,#240,#241));
#1270= IFCPOLYLOOP((#251,#245,#242,#250));
#1271= IFCPOLYLOOP((#238,#239,#253,#252));
#1272= IFCPOLYLOOP((#257,#256,#255,#254));
#1273= IFCPOLYLOOP((#256,#259,#258,#255));
#1274= IFCPOLYLOOP((#259,#252,#253,#258));
#1275= IFCPOLYLOOP((#263,#262,#261,#260));
#1276= IFCPOLYLOOP((#262,#257,#254,#261));
#1277= IFCPOLYLOOP((#267,#266,#265,#264));
#1278= IFCPOLYLOOP((#271,#270,#269,#268));
#1279= IFCPOLYLOOP((#273,#272,#270,#271));
#1280= IFCPOLYLOOP((#263,#260,#272,#273));
#1281= IFCPOLYLOOP((#264,#275,#274,#267));
#1282= IFCPOLYLOOP((#275,#268,#269,#274));
#1283= IFCPOLYLOOP((#265,#266,#277,#276));
#1284= IFCPOLYLOOP((#277,#279,#278,#276));
#1285= IFCPOLYLOOP((#283,#282,#281,#280));
#1286= IFCPOLYLOOP((#279,#281,#282,#278));
#1287= IFCPOLYLOOP((#285,#284,#283,#280));
#1288= IFCPOLYLOOP((#285,#248,#249,#284));
#1289= IFCPOLYLOOP((#288,#287,#286));
#1290= IFCPOLYLOOP((#291,#290,#289));
#1291= IFCPOLYLOOP((#288,#292,#287));
#1292= IFCPOLYLOOP((#238,#252,#293));
#1293= IFCPOLYLOOP((#241,#294,#251));
#1294= IFCPOLYLOOP((#295,#244,#245));
#1295= IFCPOLYLOOP((#262,#296,#257));
#1296= IFCPOLYLOOP((#295,#245,#294));
#1297= IFCPOLYLOOP((#300,#299,#298,#297));
#1298= IFCPOLYLOOP((#295,#290,#244));
#1299= IFCPOLYLOOP((#297,#302,#301));
#1300= IFCPOLYLOOP((#290,#291,#249));
#1301= IFCPOLYLOOP((#295,#303,#286));
#1302= IFCPOLYLOOP((#247,#244,#290));
#1303= IFCPOLYLOOP((#256,#257,#296));
#1304= IFCPOLYLOOP((#295,#304,#303));
#1305= IFCPOLYLOOP((#289,#306,#305));
#1306= IFCPOLYLOOP((#259,#256,#307));
#1307= IFCPOLYLOOP((#307,#256,#296));
#1308= IFCPOLYLOOP((#293,#294,#238));
#1309= IFCPOLYLOOP((#308,#288,#286,#303));
#1310= IFCPOLYLOOP((#307,#252,#259));
#1311= IFCPOLYLOOP((#294,#241,#238));
#1312= IFCPOLYLOOP((#294,#304,#295));
#1313= IFCPOLYLOOP((#310,#287,#309));
#1314= IFCPOLYLOOP((#306,#289,#310));
#1315= IFCPOLYLOOP((#312,#311,#309));
#1316= IFCPOLYLOOP((#287,#289,#286));
#1317= IFCPOLYLOOP((#293,#304,#294));
#1318= IFCPOLYLOOP((#310,#289,#287));
#1319= IFCPOLYLOOP((#313,#296,#262,#263));
#1320= IFCPOLYLOOP((#311,#312,#314));
#1321= IFCPOLYLOOP((#290,#249,#247));
#1322= IFCPOLYLOOP((#316,#315,#301));
#1323= IFCPOLYLOOP((#307,#293,#252));
#1324= IFCPOLYLOOP((#301,#315,#317));
#1325= IFCPOLYLOOP((#317,#315,#318));
#1326= IFCPOLYLOOP((#312,#287,#292));
#1327= IFCPOLYLOOP((#286,#290,#295));
#1328= IFCPOLYLOOP((#287,#312,#309));
#1329= IFCPOLYLOOP((#312,#318,#314));
#1330= IFCPOLYLOOP((#318,#312,#317));
#1331= IFCPOLYLOOP((#251,#294,#245));
#1332= IFCPOLYLOOP((#302,#297,#319));
#1333= IFCPOLYLOOP((#302,#316,#301));
#1334= IFCPOLYLOOP((#305,#291,#289));
#1335= IFCPOLYLOOP((#286,#289,#290));
#1336= IFCPOLYLOOP((#292,#317,#312));
#1337= IFCPOLYLOOP((#297,#298,#319));
#1338= IFCPOLYLOOP((#321,#320,#303));
#1339= IFCPOLYLOOP((#275,#264,#307));
#1340= IFCPOLYLOOP((#324,#323,#322));
#1341= IFCPOLYLOOP((#325,#292,#322));
#1342= IFCPOLYLOOP((#321,#326,#282));
#1343= IFCPOLYLOOP((#268,#296,#271));
#1344= IFCPOLYLOOP((#325,#328,#327));
#1345= IFCPOLYLOOP((#305,#330,#329));
#1346= IFCPOLYLOOP((#293,#326,#304));
#1347= IFCPOLYLOOP((#327,#331,#325));
#1348= IFCPOLYLOOP((#273,#271,#296));
#1349= IFCPOLYLOOP((#293,#307,#264));
#1350= IFCPOLYLOOP((#328,#325,#323));
#1351= IFCPOLYLOOP((#265,#326,#293));
#1352= IFCPOLYLOOP((#307,#268,#275));
#1353= IFCPOLYLOOP((#329,#322,#320));
#1354= IFCPOLYLOOP((#276,#326,#265));
#1355= IFCPOLYLOOP((#293,#264,#265));
#1356= IFCPOLYLOOP((#278,#282,#326));
#1357= IFCPOLYLOOP((#333,#297,#332));
#1358= IFCPOLYLOOP((#296,#313,#263,#273));
#1359= IFCPOLYLOOP((#278,#326,#276));
#1360= IFCPOLYLOOP((#296,#268,#307));
#1361= IFCPOLYLOOP((#282,#283,#321));
#1362= IFCPOLYLOOP((#334,#332,#297));
#1363= IFCPOLYLOOP((#330,#324,#329));
#1364= IFCPOLYLOOP((#283,#335,#321));
#1365= IFCPOLYLOOP((#303,#304,#321));
#1366= IFCPOLYLOOP((#249,#335,#284));
#1367= IFCPOLYLOOP((#336,#301,#317));
#1368= IFCPOLYLOOP((#322,#292,#288));
#1369= IFCPOLYLOOP((#326,#321,#304));
#1370= IFCPOLYLOOP((#301,#336,#337));
#1371= IFCPOLYLOOP((#337,#334,#301));
#1372= IFCPOLYLOOP((#308,#303,#320,#288));
#1373= IFCPOLYLOOP((#317,#331,#336));
#1374= IFCPOLYLOOP((#297,#301,#334));
#1375= IFCPOLYLOOP((#333,#299,#300,#297));
#1376= IFCPOLYLOOP((#291,#335,#249));
#1377= IFCPOLYLOOP((#322,#329,#324));
#1378= IFCPOLYLOOP((#335,#329,#320));
#1379= IFCPOLYLOOP((#323,#325,#322));
#1380= IFCPOLYLOOP((#322,#288,#320));
#1381= IFCPOLYLOOP((#305,#329,#291));
#1382= IFCPOLYLOOP((#284,#335,#283));
#1383= IFCPOLYLOOP((#329,#335,#291));
#1384= IFCPOLYLOOP((#325,#317,#292));
#1385= IFCPOLYLOOP((#335,#320,#321));
#1386= IFCPOLYLOOP((#331,#317,#325));
#1387= IFCPOLYLOOP((#239,#240,#250,#242,#243,#246,#248,#285,#280,#281,#279,#277,#266,#267,#274,#269,#270,#272,#260,#261,#254,#255,#258,#253));
#1388= IFCPOLYLOOP((#314,#318,#339,#338));
#1389= IFCPOLYLOOP((#305,#306,#341,#340));
#1390= IFCPOLYLOOP((#343,#342,#310,#309));
#1391= IFCPOLYLOOP((#306,#310,#342,#341));
#1392= IFCPOLYLOOP((#311,#344,#343,#309));
#1393= IFCPOLYLOOP((#314,#338,#344,#311));
#1394= IFCPOLYLOOP((#339,#318,#315,#345));
#1395= IFCPOLYLOOP((#315,#316,#346,#345));
#1396= IFCPOLYLOOP((#348,#347,#302,#319));
#1397= IFCPOLYLOOP((#316,#302,#347,#346));
#1398= IFCPOLYLOOP((#298,#349,#348,#319));
#1399= IFCPOLYLOOP((#299,#350,#349,#298));
#1400= IFCPOLYLOOP((#336,#331,#352,#351));
#1401= IFCPOLYLOOP((#299,#333,#353,#350));
#1402= IFCPOLYLOOP((#355,#354,#332,#334));
#1403= IFCPOLYLOOP((#333,#332,#354,#353));
#1404= IFCPOLYLOOP((#337,#356,#355,#334));
#1405= IFCPOLYLOOP((#336,#351,#356,#337));
#1406= IFCPOLYLOOP((#352,#331,#327,#357));
#1407= IFCPOLYLOOP((#327,#328,#358,#357));
#1408= IFCPOLYLOOP((#360,#359,#323,#324));
#1409= IFCPOLYLOOP((#328,#323,#359,#358));
#1410= IFCPOLYLOOP((#330,#361,#360,#324));
#1411= IFCPOLYLOOP((#305,#340,#361,#330));
#1412= IFCPOLYLOOP((#345,#346,#347,#348,#349,#350,#353,#354,#355,#356,#351,#352,#357,#358,#359,#360,#361,#340,#341,#342,#343,#344,#338,#339));
#1413= IFCPOLYLOOP((#365,#364,#363,#362));
#1414= IFCPOLYLOOP((#365,#367,#366,#364));
#1415= IFCPOLYLOOP((#371,#370,#369,#368));
#1416= IFCPOLYLOOP((#367,#370,#371,#366));
#1417= IFCPOLYLOOP((#373,#372,#368,#369));
#1418= IFCPOLYLOOP((#375,#374,#372,#373));
#1419= IFCPOLYLOOP((#377,#376,#374,#375));
#1420= IFCPOLYLOOP((#377,#379,#378,#376));
#1421= IFCPOLYLOOP((#383,#382,#381,#380));
#1422= IFCPOLYLOOP((#379,#382,#383,#378));
#1423= IFCPOLYLOOP((#385,#384,#380,#381));
#1424= IFCPOLYLOOP((#387,#386,#384,#385));
#1425= IFCPOLYLOOP((#389,#388,#386,#387));
#1426= IFCPOLYLOOP((#389,#391,#390,#388));
#1427= IFCPOLYLOOP((#395,#394,#393,#392));
#1428= IFCPOLYLOOP((#391,#394,#395,#390));
#1429= IFCPOLYLOOP((#397,#396,#392,#393));
#1430= IFCPOLYLOOP((#399,#398,#396,#397));
#1431= IFCPOLYLOOP((#401,#400,#398,#399));
#1432= IFCPOLYLOOP((#401,#403,#402,#400));
#1433= IFCPOLYLOOP((#407,#406,#405,#404));
#1434= IFCPOLYLOOP((#403,#406,#407,#402));
#1435= IFCPOLYLOOP((#409,#408,#404,#405));
#1436= IFCPOLYLOOP((#362,#363,#408,#409));
#1437= IFCPOLYLOOP((#399,#397,#393,#394,#391,#389,#387,#385,#381,#382,#379,#377,#375,#373,#369,#370,#367,#365,#362,#409,#405,#406,#403,#401));
#1438= IFCPOLYLOOP((#368,#372,#374,#376,#378,#383,#380,#384,#386,#388,#390,#395,#392,#396,#398,#400,#402,#407,#404,#408,#363,#364,#366,#371));
#1439= IFCPOLYLOOP((#413,#412,#411,#410));
#1440= IFCPOLYLOOP((#417,#416,#415,#414));
#1441= IFCPOLYLOOP((#419,#418,#415,#416));
#1442= IFCPOLYLOOP((#421,#420,#418,#419));
#1443= IFCPOLYLOOP((#423,#422,#412,#413));
#1444= IFCPOLYLOOP((#423,#417,#414,#422));
#1445= IFCPOLYLOOP((#410,#411,#425,#424));
#1446= IFCPOLYLOOP((#429,#428,#427,#426));
#1447= IFCPOLYLOOP((#428,#431,#430,#427));
#1448= IFCPOLYLOOP((#431,#424,#425,#430));
#1449= IFCPOLYLOOP((#435,#434,#433,#432));
#1450= IFCPOLYLOOP((#434,#429,#426,#433));
#1451= IFCPOLYLOOP((#439,#438,#437,#436));
#1452= IFCPOLYLOOP((#443,#442,#441,#440));
#1453= IFCPOLYLOOP((#445,#444,#442,#443));
#1454= IFCPOLYLOOP((#435,#432,#444,#445));
#1455= IFCPOLYLOOP((#436,#447,#446,#439));
#1456= IFCPOLYLOOP((#447,#440,#441,#446));
#1457= IFCPOLYLOOP((#437,#438,#449,#448));
#1458= IFCPOLYLOOP((#449,#451,#450,#448));
#1459= IFCPOLYLOOP((#455,#454,#453,#452));
#1460= IFCPOLYLOOP((#451,#453,#454,#450));
#1461= IFCPOLYLOOP((#457,#456,#455,#452));
#1462= IFCPOLYLOOP((#457,#420,#421,#456));
#1463= IFCPOLYLOOP((#460,#459,#458));
#1464= IFCPOLYLOOP((#423,#413,#461));
#1465= IFCPOLYLOOP((#464,#463,#462));
#1466= IFCPOLYLOOP((#466,#465,#462));
#1467= IFCPOLYLOOP((#460,#467,#428));
#1468= IFCPOLYLOOP((#417,#468,#416));
#1469= IFCPOLYLOOP((#466,#470,#469));
#1470= IFCPOLYLOOP((#473,#472,#471));
#1471= IFCPOLYLOOP((#475,#467,#474));
#1472= IFCPOLYLOOP((#469,#476,#466));
#1473= IFCPOLYLOOP((#419,#416,#468));
#1474= IFCPOLYLOOP((#475,#461,#413));
#1475= IFCPOLYLOOP((#470,#466,#463));
#1476= IFCPOLYLOOP((#410,#467,#475));
#1477= IFCPOLYLOOP((#461,#417,#423));
#1478= IFCPOLYLOOP((#471,#462,#459));
#1479= IFCPOLYLOOP((#424,#467,#410));
#1480= IFCPOLYLOOP((#475,#413,#410));
#1481= IFCPOLYLOOP((#431,#428,#467));
#1482= IFCPOLYLOOP((#479,#478,#477));
#1483= IFCPOLYLOOP((#468,#480,#421,#419));
#1484= IFCPOLYLOOP((#431,#467,#424));
#1485= IFCPOLYLOOP((#468,#417,#461));
#1486= IFCPOLYLOOP((#428,#429,#460));
#1487= IFCPOLYLOOP((#481,#477,#478));
#1488= IFCPOLYLOOP((#472,#464,#471));
#1489= IFCPOLYLOOP((#429,#482,#460));
#1490= IFCPOLYLOOP((#458,#474,#460));
#1491= IFCPOLYLOOP((#435,#482,#434));
#1492= IFCPOLYLOOP((#485,#484,#483));
#1493= IFCPOLYLOOP((#462,#465,#486));
#1494= IFCPOLYLOOP((#467,#460,#474));
#1495= IFCPOLYLOOP((#484,#485,#487));
#1496= IFCPOLYLOOP((#487,#481,#484));
#1497= IFCPOLYLOOP((#488,#458,#459,#486));
#1498= IFCPOLYLOOP((#483,#476,#485));
#1499= IFCPOLYLOOP((#478,#484,#481));
#1500= IFCPOLYLOOP((#479,#490,#489,#478));
#1501= IFCPOLYLOOP((#491,#482,#435));
#1502= IFCPOLYLOOP((#462,#471,#464));
#1503= IFCPOLYLOOP((#482,#471,#459));
#1504= IFCPOLYLOOP((#463,#466,#462));
#1505= IFCPOLYLOOP((#462,#486,#459));
#1506= IFCPOLYLOOP((#473,#471,#491));
#1507= IFCPOLYLOOP((#434,#482,#429));
#1508= IFCPOLYLOOP((#471,#482,#491));
#1509= IFCPOLYLOOP((#466,#483,#465));
#1510= IFCPOLYLOOP((#482,#459,#460));
#1511= IFCPOLYLOOP((#476,#483,#466));
#1512= IFCPOLYLOOP((#486,#493,#492));
#1513= IFCPOLYLOOP((#491,#495,#494));
#1514= IFCPOLYLOOP((#486,#465,#493));
#1515= IFCPOLYLOOP((#437,#448,#475));
#1516= IFCPOLYLOOP((#436,#496,#447));
#1517= IFCPOLYLOOP((#497,#443,#440));
#1518= IFCPOLYLOOP((#456,#468,#455));
#1519= IFCPOLYLOOP((#497,#440,#496));
#1520= IFCPOLYLOOP((#489,#490,#498,#478));
#1521= IFCPOLYLOOP((#497,#495,#443));
#1522= IFCPOLYLOOP((#478,#499,#484));
#1523= IFCPOLYLOOP((#495,#491,#435));
#1524= IFCPOLYLOOP((#497,#458,#492));
#1525= IFCPOLYLOOP((#445,#443,#495));
#1526= IFCPOLYLOOP((#454,#455,#468));
#1527= IFCPOLYLOOP((#497,#474,#458));
#1528= IFCPOLYLOOP((#494,#500,#473));
#1529= IFCPOLYLOOP((#450,#454,#461));
#1530= IFCPOLYLOOP((#461,#454,#468));
#1531= IFCPOLYLOOP((#475,#496,#437));
#1532= IFCPOLYLOOP((#488,#486,#492,#458));
#1533= IFCPOLYLOOP((#461,#448,#450));
#1534= IFCPOLYLOOP((#496,#436,#437));
#1535= IFCPOLYLOOP((#496,#474,#497));
#1536= IFCPOLYLOOP((#502,#493,#501));
#1537= IFCPOLYLOOP((#500,#494,#502));
#1538= IFCPOLYLOOP((#504,#503,#501));
#1539= IFCPOLYLOOP((#493,#494,#492));
#1540= IFCPOLYLOOP((#475,#474,#496));
#1541= IFCPOLYLOOP((#502,#494,#493));
#1542= IFCPOLYLOOP((#480,#468,#456,#421));
#1543= IFCPOLYLOOP((#503,#504,#505));
#1544= IFCPOLYLOOP((#495,#435,#445));
#1545= IFCPOLYLOOP((#507,#506,#484));
#1546= IFCPOLYLOOP((#461,#475,#448));
#1547= IFCPOLYLOOP((#484,#506,#483));
#1548= IFCPOLYLOOP((#483,#506,#508));
#1549= IFCPOLYLOOP((#504,#493,#465));
#1550= IFCPOLYLOOP((#492,#495,#497));
#1551= IFCPOLYLOOP((#493,#504,#501));
#1552= IFCPOLYLOOP((#504,#508,#505));
#1553= IFCPOLYLOOP((#508,#504,#483));
#1554= IFCPOLYLOOP((#447,#496,#440));
#1555= IFCPOLYLOOP((#499,#478,#509));
#1556= IFCPOLYLOOP((#499,#507,#484));
#1557= IFCPOLYLOOP((#473,#491,#494));
#1558= IFCPOLYLOOP((#492,#494,#495));
#1559= IFCPOLYLOOP((#465,#483,#504));
#1560= IFCPOLYLOOP((#478,#498,#509));
#1561= IFCPOLYLOOP((#425,#411,#412,#422,#414,#415,#418,#420,#457,#452,#453,#451,#449,#438,#439,#446,#441,#442,#444,#432,#433,#426,#427,#430));
#1562= IFCPOLYLOOP((#505,#508,#511,#510));
#1563= IFCPOLYLOOP((#473,#500,#513,#512));
#1564= IFCPOLYLOOP((#515,#514,#502,#501));
#1565= IFCPOLYLOOP((#500,#502,#514,#513));
#1566= IFCPOLYLOOP((#503,#516,#515,#501));
#1567= IFCPOLYLOOP((#505,#510,#516,#503));
#1568= IFCPOLYLOOP((#511,#508,#506,#517));
#1569= IFCPOLYLOOP((#506,#507,#518,#517));
#1570= IFCPOLYLOOP((#520,#519,#499,#509));
#1571= IFCPOLYLOOP((#507,#499,#519,#518));
#1572= IFCPOLYLOOP((#498,#521,#520,#509));
#1573= IFCPOLYLOOP((#490,#522,#521,#498));
#1574= IFCPOLYLOOP((#485,#476,#524,#523));
#1575= IFCPOLYLOOP((#490,#479,#525,#522));
#1576= IFCPOLYLOOP((#527,#526,#477,#481));
#1577= IFCPOLYLOOP((#479,#477,#526,#525));
#1578= IFCPOLYLOOP((#487,#528,#527,#481));
#1579= IFCPOLYLOOP((#485,#523,#528,#487));
#1580= IFCPOLYLOOP((#524,#476,#469,#529));
#1581= IFCPOLYLOOP((#469,#470,#530,#529));
#1582= IFCPOLYLOOP((#532,#531,#463,#464));
#1583= IFCPOLYLOOP((#470,#463,#531,#530));
#1584= IFCPOLYLOOP((#472,#533,#532,#464));
#1585= IFCPOLYLOOP((#473,#512,#533,#472));
#1586= IFCPOLYLOOP((#529,#530,#531,#532,#533,#512,#513,#514,#515,#516,#510,#511,#517,#518,#519,#520,#521,#522,#525,#526,#527,#528,#523,#524));
#1587= IFCPOLYLOOP((#537,#536,#535,#534));
#1588= IFCPOLYLOOP((#537,#539,#538,#536));
#1589= IFCPOLYLOOP((#543,#542,#541,#540));
#1590= IFCPOLYLOOP((#539,#542,#543,#538));
#1591= IFCPOLYLOOP((#545,#544,#540,#541));
#1592= IFCPOLYLOOP((#547,#546,#544,#545));
#1593= IFCPOLYLOOP((#549,#548,#546,#547));
#1594= IFCPOLYLOOP((#549,#551,#550,#548));
#1595= IFCPOLYLOOP((#555,#554,#553,#552));
#1596= IFCPOLYLOOP((#551,#554,#555,#550));
#1597= IFCPOLYLOOP((#557,#556,#552,#553));
#1598= IFCPOLYLOOP((#559,#558,#556,#557));
#1599= IFCPOLYLOOP((#561,#560,#558,#559));
#1600= IFCPOLYLOOP((#561,#563,#562,#560));
#1601= IFCPOLYLOOP((#567,#566,#565,#564));
#1602= IFCPOLYLOOP((#563,#566,#567,#562));
#1603= IFCPOLYLOOP((#569,#568,#564,#565));
#1604= IFCPOLYLOOP((#571,#570,#568,#569));
#1605= IFCPOLYLOOP((#573,#572,#570,#571));
#1606= IFCPOLYLOOP((#573,#575,#574,#572));
#1607= IFCPOLYLOOP((#579,#578,#577,#576));
#1608= IFCPOLYLOOP((#575,#578,#579,#574));
#1609= IFCPOLYLOOP((#581,#580,#576,#577));
#1610= IFCPOLYLOOP((#534,#535,#580,#581));
#1611= IFCPOLYLOOP((#551,#549,#547,#545,#541,#542,#539,#537,#534,#581,#577,#578,#575,#573,#571,#569,#565,#566,#563,#561,#559,#557,#553,#554));
#1612= IFCPOLYLOOP((#567,#564,#568,#570,#572,#574,#579,#576,#580,#535,#536,#538,#543,#540,#544,#546,#548,#550,#555,#552,#556,#558,#560,#562));
#1613= IFCPOLYLOOP((#585,#584,#583,#582));
#1614= IFCPOLYLOOP((#585,#587,#586,#584));
#1615= IFCPOLYLOOP((#591,#590,#589,#588));
#1616= IFCPOLYLOOP((#587,#590,#591,#586));
#1617= IFCPOLYLOOP((#593,#592,#588,#589));
#1618= IFCPOLYLOOP((#595,#594,#592,#593));
#1619= IFCPOLYLOOP((#597,#596,#594,#595));
#1620= IFCPOLYLOOP((#597,#599,#598,#596));
#1621= IFCPOLYLOOP((#603,#602,#601,#600));
#1622= IFCPOLYLOOP((#599,#602,#603,#598));
#1623= IFCPOLYLOOP((#605,#604,#600,#601));
#1624= IFCPOLYLOOP((#607,#606,#604,#605));
#1625= IFCPOLYLOOP((#609,#608,#606,#607));
#1626= IFCPOLYLOOP((#609,#611,#610,#608));
#1627= IFCPOLYLOOP((#615,#614,#613,#612));
#1628= IFCPOLYLOOP((#611,#614,#615,#610));
#1629= IFCPOLYLOOP((#617,#616,#612,#613));
#1630= IFCPOLYLOOP((#619,#618,#616,#617));
#1631= IFCPOLYLOOP((#621,#620,#618,#619));
#1632= IFCPOLYLOOP((#621,#623,#622,#620));
#1633= IFCPOLYLOOP((#627,#626,#625,#624));
#1634= IFCPOLYLOOP((#623,#626,#627,#622));
#1635= IFCPOLYLOOP((#629,#628,#624,#625));
#1636= IFCPOLYLOOP((#582,#583,#628,#629));
#1637= IFCPOLYLOOP((#623,#621,#619,#617,#613,#614,#611,#609,#607,#605,#601,#602,#599,#597,#595,#593,#589,#590,#587,#585,#582,#629,#625,#626));
#1638= IFCPOLYLOOP((#591,#588,#592,#594,#596,#598,#603,#600,#604,#606,#608,#610,#615,#612,#616,#618,#620,#622,#627,#624,#628,#583,#584,#586));
#21= IFCCONVERSIONBASEDUNIT(#649,.PLANEANGLEUNIT.,'DEGREE',#652);
#24= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#22= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#38= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#34= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#35= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#33= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#32= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#31= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#30= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#29= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#26= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#25= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#653= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#20= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#19= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#18= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#671= IFCFACE((#1639));
#670= IFCFACE((#1640));
#669= IFCFACE((#1641));
#668= IFCFACE((#1642));
#667= IFCFACE((#1643));
#666= IFCFACE((#1644));
#665= IFCFACE((#1645));
#664= IFCFACE((#1646));
#663= IFCFACE((#1647));
#662= IFCFACE((#1648));
#694= IFCFACE((#1649));
#693= IFCFACE((#1650));
#692= IFCFACE((#1651));
#691= IFCFACE((#1652));
#690= IFCFACE((#1653));
#689= IFCFACE((#1654));
#688= IFCFACE((#1655));
#687= IFCFACE((#1656));
#686= IFCFACE((#1657));
#685= IFCFACE((#1658));
#684= IFCFACE((#1659));
#683= IFCFACE((#1660));
#682= IFCFACE((#1661));
#681= IFCFACE((#1662));
#680= IFCFACE((#1663));
#679= IFCFACE((#1664));
#678= IFCFACE((#1665));
#677= IFCFACE((#1666));
#676= IFCFACE((#1667));
#675= IFCFACE((#1668));
#674= IFCFACE((#1669,#7,#5,#3,#1));
#673= IFCFACE((#1670,#15,#13,#11,#9));
#701= IFCFACE((#1671));
#700= IFCFACE((#1672));
#699= IFCFACE((#1673));
#698= IFCFACE((#1674));
#697= IFCFACE((#1675));
#696= IFCFACE((#1676));
#708= IFCFACE((#1677));
#707= IFCFACE((#1678));
#706= IFCFACE((#1679));
#705= IFCFACE((#1680));
#704= IFCFACE((#1681));
#703= IFCFACE((#1682));
#715= IFCFACE((#1683));
#714= IFCFACE((#1684));
#713= IFCFACE((#1685));
#712= IFCFACE((#1686));
#711= IFCFACE((#1687));
#710= IFCFACE((#1688));
#722= IFCFACE((#1689));
#721= IFCFACE((#1690));
#720= IFCFACE((#1691));
#719= IFCFACE((#1692));
#718= IFCFACE((#1693));
#717= IFCFACE((#1694));
#733= IFCFACE((#1695));
#732= IFCFACE((#1696));
#731= IFCFACE((#1697));
#730= IFCFACE((#1698));
#729= IFCFACE((#1699));
#728= IFCFACE((#1700));
#727= IFCFACE((#1701));
#726= IFCFACE((#1702));
#725= IFCFACE((#1703));
#724= IFCFACE((#1704));
#744= IFCFACE((#1705));
#743= IFCFACE((#1706));
#742= IFCFACE((#1707));
#741= IFCFACE((#1708));
#740= IFCFACE((#1709));
#739= IFCFACE((#1710));
#738= IFCFACE((#1711));
#737= IFCFACE((#1712));
#736= IFCFACE((#1713));
#735= IFCFACE((#1714));
#771= IFCFACE((#1715));
#770= IFCFACE((#1716));
#769= IFCFACE((#1717));
#768= IFCFACE((#1718));
#767= IFCFACE((#1719));
#766= IFCFACE((#1720));
#765= IFCFACE((#1721));
#764= IFCFACE((#1722));
#763= IFCFACE((#1723));
#762= IFCFACE((#1724));
#761= IFCFACE((#1725));
#760= IFCFACE((#1726));
#759= IFCFACE((#1727));
#758= IFCFACE((#1728));
#757= IFCFACE((#1729));
#756= IFCFACE((#1730));
#755= IFCFACE((#1731));
#754= IFCFACE((#1732));
#753= IFCFACE((#1733));
#752= IFCFACE((#1734));
#751= IFCFACE((#1735));
#750= IFCFACE((#1736));
#749= IFCFACE((#1737));
#748= IFCFACE((#1738));
#747= IFCFACE((#1739));
#746= IFCFACE((#1740));
#920= IFCFACE((#1741));
#919= IFCFACE((#1742));
#918= IFCFACE((#1743));
#917= IFCFACE((#1744));
#916= IFCFACE((#1745));
#915= IFCFACE((#1746));
#914= IFCFACE((#1747));
#913= IFCFACE((#1748));
#912= IFCFACE((#1749));
#911= IFCFACE((#1750));
#910= IFCFACE((#1751));
#909= IFCFACE((#1752));
#908= IFCFACE((#1753));
#907= IFCFACE((#1754));
#906= IFCFACE((#1755));
#905= IFCFACE((#1756));
#904= IFCFACE((#1757));
#903= IFCFACE((#1758));
#902= IFCFACE((#1759));
#901= IFCFACE((#1760));
#900= IFCFACE((#1761));
#899= IFCFACE((#1762));
#898= IFCFACE((#1763));
#897= IFCFACE((#1764));
#896= IFCFACE((#1765));
#895= IFCFACE((#1766));
#894= IFCFACE((#1767));
#893= IFCFACE((#1768));
#892= IFCFACE((#1769));
#891= IFCFACE((#1770));
#890= IFCFACE((#1771));
#889= IFCFACE((#1772));
#888= IFCFACE((#1773));
#887= IFCFACE((#1774));
#886= IFCFACE((#1775));
#885= IFCFACE((#1776));
#884= IFCFACE((#1777));
#883= IFCFACE((#1778));
#882= IFCFACE((#1779));
#881= IFCFACE((#1780));
#880= IFCFACE((#1781));
#879= IFCFACE((#1782));
#878= IFCFACE((#1783));
#877= IFCFACE((#1784));
#876= IFCFACE((#1785));
#875= IFCFACE((#1786));
#874= IFCFACE((#1787));
#873= IFCFACE((#1788));
#872= IFCFACE((#1789));
#871= IFCFACE((#1790));
#870= IFCFACE((#1791));
#869= IFCFACE((#1792));
#868= IFCFACE((#1793));
#867= IFCFACE((#1794));
#866= IFCFACE((#1795));
#865= IFCFACE((#1796));
#864= IFCFACE((#1797));
#863= IFCFACE((#1798));
#862= IFCFACE((#1799));
#861= IFCFACE((#1800));
#860= IFCFACE((#1801));
#859= IFCFACE((#1802));
#858= IFCFACE((#1803));
#857= IFCFACE((#1804));
#856= IFCFACE((#1805));
#855= IFCFACE((#1806));
#854= IFCFACE((#1807));
#853= IFCFACE((#1808));
#852= IFCFACE((#1809));
#851= IFCFACE((#1810));
#850= IFCFACE((#1811));
#849= IFCFACE((#1812));
#848= IFCFACE((#1813));
#847= IFCFACE((#1814));
#846= IFCFACE((#1815));
#845= IFCFACE((#1816));
#844= IFCFACE((#1817));
#843= IFCFACE((#1818));
#842= IFCFACE((#1819));
#841= IFCFACE((#1820));
#840= IFCFACE((#1821));
#839= IFCFACE((#1822));
#838= IFCFACE((#1823));
#837= IFCFACE((#1824));
#836= IFCFACE((#1825));
#835= IFCFACE((#1826));
#834= IFCFACE((#1827));
#833= IFCFACE((#1828));
#832= IFCFACE((#1829));
#831= IFCFACE((#1830));
#830= IFCFACE((#1831));
#829= IFCFACE((#1832));
#828= IFCFACE((#1833));
#827= IFCFACE((#1834));
#826= IFCFACE((#1835));
#825= IFCFACE((#1836));
#824= IFCFACE((#1837));
#823= IFCFACE((#1838));
#822= IFCFACE((#1839));
#821= IFCFACE((#1840));
#820= IFCFACE((#1841));
#819= IFCFACE((#1842));
#818= IFCFACE((#1843));
#817= IFCFACE((#1844));
#816= IFCFACE((#1845));
#815= IFCFACE((#1846));
#814= IFCFACE((#1847));
#813= IFCFACE((#1848));
#812= IFCFACE((#1849));
#811= IFCFACE((#1850));
#810= IFCFACE((#1851));
#809= IFCFACE((#1852));
#808= IFCFACE((#1853));
#807= IFCFACE((#1854));
#806= IFCFACE((#1855));
#805= IFCFACE((#1856));
#804= IFCFACE((#1857));
#803= IFCFACE((#1858));
#802= IFCFACE((#1859));
#801= IFCFACE((#1860));
#800= IFCFACE((#1861));
#799= IFCFACE((#1862));
#798= IFCFACE((#1863));
#797= IFCFACE((#1864));
#796= IFCFACE((#1865));
#795= IFCFACE((#1866));
#794= IFCFACE((#1867));
#793= IFCFACE((#1868));
#792= IFCFACE((#1869));
#791= IFCFACE((#1870));
#790= IFCFACE((#1871));
#789= IFCFACE((#1872));
#788= IFCFACE((#1873));
#787= IFCFACE((#1874));
#786= IFCFACE((#1875));
#785= IFCFACE((#1876));
#784= IFCFACE((#1877));
#783= IFCFACE((#1878));
#782= IFCFACE((#1879));
#781= IFCFACE((#1880));
#780= IFCFACE((#1881));
#779= IFCFACE((#1882));
#778= IFCFACE((#1883));
#777= IFCFACE((#1884));
#776= IFCFACE((#1885));
#775= IFCFACE((#1886));
#774= IFCFACE((#1887));
#773= IFCFACE((#1888));
#947= IFCFACE((#1889));
#946= IFCFACE((#1890));
#945= IFCFACE((#1891));
#944= IFCFACE((#1892));
#943= IFCFACE((#1893));
#942= IFCFACE((#1894));
#941= IFCFACE((#1895));
#940= IFCFACE((#1896));
#939= IFCFACE((#1897));
#938= IFCFACE((#1898));
#937= IFCFACE((#1899));
#936= IFCFACE((#1900));
#935= IFCFACE((#1901));
#934= IFCFACE((#1902));
#933= IFCFACE((#1903));
#932= IFCFACE((#1904));
#931= IFCFACE((#1905));
#930= IFCFACE((#1906));
#929= IFCFACE((#1907));
#928= IFCFACE((#1908));
#927= IFCFACE((#1909));
#926= IFCFACE((#1910));
#925= IFCFACE((#1911));
#924= IFCFACE((#1912));
#923= IFCFACE((#1913));
#922= IFCFACE((#1914));
#1096= IFCFACE((#1915));
#1095= IFCFACE((#1916));
#1094= IFCFACE((#1917));
#1093= IFCFACE((#1918));
#1092= IFCFACE((#1919));
#1091= IFCFACE((#1920));
#1090= IFCFACE((#1921));
#1089= IFCFACE((#1922));
#1088= IFCFACE((#1923));
#1087= IFCFACE((#1924));
#1086= IFCFACE((#1925));
#1085= IFCFACE((#1926));
#1084= IFCFACE((#1927));
#1083= IFCFACE((#1928));
#1082= IFCFACE((#1929));
#1081= IFCFACE((#1930));
#1080= IFCFACE((#1931));
#1079= IFCFACE((#1932));
#1078= IFCFACE((#1933));
#1077= IFCFACE((#1934));
#1076= IFCFACE((#1935));
#1075= IFCFACE((#1936));
#1074= IFCFACE((#1937));
#1073= IFCFACE((#1938));
#1072= IFCFACE((#1939));
#1071= IFCFACE((#1940));
#1070= IFCFACE((#1941));
#1069= IFCFACE((#1942));
#1068= IFCFACE((#1943));
#1067= IFCFACE((#1944));
#1066= IFCFACE((#1945));
#1065= IFCFACE((#1946));
#1064= IFCFACE((#1947));
#1063= IFCFACE((#1948));
#1062= IFCFACE((#1949));
#1061= IFCFACE((#1950));
#1060= IFCFACE((#1951));
#1059= IFCFACE((#1952));
#1058= IFCFACE((#1953));
#1057= IFCFACE((#1954));
#1056= IFCFACE((#1955));
#1055= IFCFACE((#1956));
#1054= IFCFACE((#1957));
#1053= IFCFACE((#1958));
#1052= IFCFACE((#1959));
#1051= IFCFACE((#1960));
#1050= IFCFACE((#1961));
#1049= IFCFACE((#1962));
#1048= IFCFACE((#1963));
#1047= IFCFACE((#1964));
#1046= IFCFACE((#1965));
#1045= IFCFACE((#1966));
#1044= IFCFACE((#1967));
#1043= IFCFACE((#1968));
#1042= IFCFACE((#1969));
#1041= IFCFACE((#1970));
#1040= IFCFACE((#1971));
#1039= IFCFACE((#1972));
#1038= IFCFACE((#1973));
#1037= IFCFACE((#1974));
#1036= IFCFACE((#1975));
#1035= IFCFACE((#1976));
#1034= IFCFACE((#1977));
#1033= IFCFACE((#1978));
#1032= IFCFACE((#1979));
#1031= IFCFACE((#1980));
#1030= IFCFACE((#1981));
#1029= IFCFACE((#1982));
#1028= IFCFACE((#1983));
#1027= IFCFACE((#1984));
#1026= IFCFACE((#1985));
#1025= IFCFACE((#1986));
#1024= IFCFACE((#1987));
#1023= IFCFACE((#1988));
#1022= IFCFACE((#1989));
#1021= IFCFACE((#1990));
#1020= IFCFACE((#1991));
#1019= IFCFACE((#1992));
#1018= IFCFACE((#1993));
#1017= IFCFACE((#1994));
#1016= IFCFACE((#1995));
#1015= IFCFACE((#1996));
#1014= IFCFACE((#1997));
#1013= IFCFACE((#1998));
#1012= IFCFACE((#1999));
#1011= IFCFACE((#2000));
#1010= IFCFACE((#2001));
#1009= IFCFACE((#2002));
#1008= IFCFACE((#2003));
#1007= IFCFACE((#2004));
#1006= IFCFACE((#2005));
#1005= IFCFACE((#2006));
#1004= IFCFACE((#2007));
#1003= IFCFACE((#2008));
#1002= IFCFACE((#2009));
#1001= IFCFACE((#2010));
#1000= IFCFACE((#2011));
#999= IFCFACE((#2012));
#998= IFCFACE((#2013));
#997= IFCFACE((#2014));
#996= IFCFACE((#2015));
#995= IFCFACE((#2016));
#994= IFCFACE((#2017));
#993= IFCFACE((#2018));
#992= IFCFACE((#2019));
#991= IFCFACE((#2020));
#990= IFCFACE((#2021));
#989= IFCFACE((#2022));
#988= IFCFACE((#2023));
#987= IFCFACE((#2024));
#986= IFCFACE((#2025));
#985= IFCFACE((#2026));
#984= IFCFACE((#2027));
#983= IFCFACE((#2028));
#982= IFCFACE((#2029));
#981= IFCFACE((#2030));
#980= IFCFACE((#2031));
#979= IFCFACE((#2032));
#978= IFCFACE((#2033));
#977= IFCFACE((#2034));
#976= IFCFACE((#2035));
#975= IFCFACE((#2036));
#974= IFCFACE((#2037));
#973= IFCFACE((#2038));
#972= IFCFACE((#2039));
#971= IFCFACE((#2040));
#970= IFCFACE((#2041));
#969= IFCFACE((#2042));
#968= IFCFACE((#2043));
#967= IFCFACE((#2044));
#966= IFCFACE((#2045));
#965= IFCFACE((#2046));
#964= IFCFACE((#2047));
#963= IFCFACE((#2048));
#962= IFCFACE((#2049));
#961= IFCFACE((#2050));
#960= IFCFACE((#2051));
#959= IFCFACE((#2052));
#958= IFCFACE((#2053));
#957= IFCFACE((#2054));
#956= IFCFACE((#2055));
#955= IFCFACE((#2056));
#954= IFCFACE((#2057));
#953= IFCFACE((#2058));
#952= IFCFACE((#2059));
#951= IFCFACE((#2060));
#950= IFCFACE((#2061));
#949= IFCFACE((#2062));
#1123= IFCFACE((#2063));
#1122= IFCFACE((#2064));
#1121= IFCFACE((#2065));
#1120= IFCFACE((#2066));
#1119= IFCFACE((#2067));
#1118= IFCFACE((#2068));
#1117= IFCFACE((#2069));
#1116= IFCFACE((#2070));
#1115= IFCFACE((#2071));
#1114= IFCFACE((#2072));
#1113= IFCFACE((#2073));
#1112= IFCFACE((#2074));
#1111= IFCFACE((#2075));
#1110= IFCFACE((#2076));
#1109= IFCFACE((#2077));
#1108= IFCFACE((#2078));
#1107= IFCFACE((#2079));
#1106= IFCFACE((#2080));
#1105= IFCFACE((#2081));
#1104= IFCFACE((#2082));
#1103= IFCFACE((#2083));
#1102= IFCFACE((#2084));
#1101= IFCFACE((#2085));
#1100= IFCFACE((#2086));
#1099= IFCFACE((#2087));
#1098= IFCFACE((#2088));
#1150= IFCFACE((#2089));
#1149= IFCFACE((#2090));
#1148= IFCFACE((#2091));
#1147= IFCFACE((#2092));
#1146= IFCFACE((#2093));
#1145= IFCFACE((#2094));
#1144= IFCFACE((#2095));
#1143= IFCFACE((#2096));
#1142= IFCFACE((#2097));
#1141= IFCFACE((#2098));
#1140= IFCFACE((#2099));
#1139= IFCFACE((#2100));
#1138= IFCFACE((#2101));
#1137= IFCFACE((#2102));
#1136= IFCFACE((#2103));
#1135= IFCFACE((#2104));
#1134= IFCFACE((#2105));
#1133= IFCFACE((#2106));
#1132= IFCFACE((#2107));
#1131= IFCFACE((#2108));
#1130= IFCFACE((#2109));
#1129= IFCFACE((#2110));
#1128= IFCFACE((#2111));
#1127= IFCFACE((#2112));
#1126= IFCFACE((#2113));
#1125= IFCFACE((#2114));
#62= IFCPERSONANDORGANIZATION(#2115,#1152,$);
#2116= IFCREPRESENTATIONMAP(#2117,#631);
#1639= IFCFACEOUTERBOUND(#1163,.T.);
#1640= IFCFACEOUTERBOUND(#1164,.T.);
#1641= IFCFACEOUTERBOUND(#1165,.T.);
#1642= IFCFACEOUTERBOUND(#1166,.T.);
#1643= IFCFACEOUTERBOUND(#1167,.T.);
#1644= IFCFACEOUTERBOUND(#1168,.T.);
#1645= IFCFACEOUTERBOUND(#1169,.T.);
#1646= IFCFACEOUTERBOUND(#1170,.T.);
#1647= IFCFACEOUTERBOUND(#1171,.T.);
#1648= IFCFACEOUTERBOUND(#1172,.T.);
#1649= IFCFACEOUTERBOUND(#1173,.T.);
#1650= IFCFACEOUTERBOUND(#1174,.T.);
#1651= IFCFACEOUTERBOUND(#1175,.T.);
#1652= IFCFACEOUTERBOUND(#1176,.T.);
#1653= IFCFACEOUTERBOUND(#1177,.T.);
#1654= IFCFACEOUTERBOUND(#1178,.T.);
#1655= IFCFACEOUTERBOUND(#1179,.T.);
#1656= IFCFACEOUTERBOUND(#1180,.T.);
#1657= IFCFACEOUTERBOUND(#1181,.T.);
#1658= IFCFACEOUTERBOUND(#1182,.T.);
#1659= IFCFACEOUTERBOUND(#1183,.T.);
#1660= IFCFACEOUTERBOUND(#1184,.T.);
#1661= IFCFACEOUTERBOUND(#1185,.T.);
#1662= IFCFACEOUTERBOUND(#1186,.T.);
#1663= IFCFACEOUTERBOUND(#1187,.T.);
#1664= IFCFACEOUTERBOUND(#1188,.T.);
#1665= IFCFACEOUTERBOUND(#1189,.T.);
#1666= IFCFACEOUTERBOUND(#1190,.T.);
#1667= IFCFACEOUTERBOUND(#1191,.T.);
#1668= IFCFACEOUTERBOUND(#1192,.T.);
#1669= IFCFACEOUTERBOUND(#1193,.T.);
#1670= IFCFACEOUTERBOUND(#1194,.T.);
#1671= IFCFACEOUTERBOUND(#1195,.T.);
#1672= IFCFACEOUTERBOUND(#1196,.T.);
#1673= IFCFACEOUTERBOUND(#1197,.T.);
#1674= IFCFACEOUTERBOUND(#1198,.T.);
#1675= IFCFACEOUTERBOUND(#1199,.T.);
#1676= IFCFACEOUTERBOUND(#1200,.T.);
#1677= IFCFACEOUTERBOUND(#1201,.T.);
#1678= IFCFACEOUTERBOUND(#1202,.T.);
#1679= IFCFACEOUTERBOUND(#1203,.T.);
#1680= IFCFACEOUTERBOUND(#1204,.T.);
#1681= IFCFACEOUTERBOUND(#1205,.T.);
#1682= IFCFACEOUTERBOUND(#1206,.T.);
#1683= IFCFACEOUTERBOUND(#1207,.T.);
#1684= IFCFACEOUTERBOUND(#1208,.T.);
#1685= IFCFACEOUTERBOUND(#1209,.T.);
#1686= IFCFACEOUTERBOUND(#1210,.T.);
#1687= IFCFACEOUTERBOUND(#1211,.T.);
#1688= IFCFACEOUTERBOUND(#1212,.T.);
#1689= IFCFACEOUTERBOUND(#1213,.T.);
#1690= IFCFACEOUTERBOUND(#1214,.T.);
#1691= IFCFACEOUTERBOUND(#1215,.T.);
#1692= IFCFACEOUTERBOUND(#1216,.T.);
#1693= IFCFACEOUTERBOUND(#1217,.T.);
#1694= IFCFACEOUTERBOUND(#1218,.T.);
#1695= IFCFACEOUTERBOUND(#1219,.T.);
#1696= IFCFACEOUTERBOUND(#1220,.T.);
#1697= IFCFACEOUTERBOUND(#1221,.T.);
#1698= IFCFACEOUTERBOUND(#1222,.T.);
#1699= IFCFACEOUTERBOUND(#1223,.T.);
#1700= IFCFACEOUTERBOUND(#1224,.T.);
#1701= IFCFACEOUTERBOUND(#1225,.T.);
#1702= IFCFACEOUTERBOUND(#1226,.T.);
#1703= IFCFACEOUTERBOUND(#1227,.T.);
#1704= IFCFACEOUTERBOUND(#1228,.T.);
#1705= IFCFACEOUTERBOUND(#1229,.T.);
#1706= IFCFACEOUTERBOUND(#1230,.T.);
#1707= IFCFACEOUTERBOUND(#1231,.T.);
#1708= IFCFACEOUTERBOUND(#1232,.T.);
#1709= IFCFACEOUTERBOUND(#1233,.T.);
#1710= IFCFACEOUTERBOUND(#1234,.T.);
#1711= IFCFACEOUTERBOUND(#1235,.T.);
#1712= IFCFACEOUTERBOUND(#1236,.T.);
#1713= IFCFACEOUTERBOUND(#1237,.T.);
#1714= IFCFACEOUTERBOUND(#1238,.T.);
#1715= IFCFACEOUTERBOUND(#1239,.T.);
#1716= IFCFACEOUTERBOUND(#1240,.T.);
#1717= IFCFACEOUTERBOUND(#1241,.T.);
#1718= IFCFACEOUTERBOUND(#1242,.T.);
#1719= IFCFACEOUTERBOUND(#1243,.T.);
#1720= IFCFACEOUTERBOUND(#1244,.T.);
#1721= IFCFACEOUTERBOUND(#1245,.T.);
#1722= IFCFACEOUTERBOUND(#1246,.T.);
#1723= IFCFACEOUTERBOUND(#1247,.T.);
#1724= IFCFACEOUTERBOUND(#1248,.T.);
#1725= IFCFACEOUTERBOUND(#1249,.T.);
#1726= IFCFACEOUTERBOUND(#1250,.T.);
#1727= IFCFACEOUTERBOUND(#1251,.T.);
#1728= IFCFACEOUTERBOUND(#1252,.T.);
#1729= IFCFACEOUTERBOUND(#1253,.T.);
#1730= IFCFACEOUTERBOUND(#1254,.T.);
#1731= IFCFACEOUTERBOUND(#1255,.T.);
#1732= IFCFACEOUTERBOUND(#1256,.T.);
#1733= IFCFACEOUTERBOUND(#1257,.T.);
#1734= IFCFACEOUTERBOUND(#1258,.T.);
#1735= IFCFACEOUTERBOUND(#1259,.T.);
#1736= IFCFACEOUTERBOUND(#1260,.T.);
#1737= IFCFACEOUTERBOUND(#1261,.T.);
#1738= IFCFACEOUTERBOUND(#1262,.T.);
#1739= IFCFACEOUTERBOUND(#1263,.T.);
#1740= IFCFACEOUTERBOUND(#1264,.T.);
#1741= IFCFACEOUTERBOUND(#1265,.T.);
#1742= IFCFACEOUTERBOUND(#1266,.T.);
#1743= IFCFACEOUTERBOUND(#1267,.T.);
#1744= IFCFACEOUTERBOUND(#1268,.T.);
#1745= IFCFACEOUTERBOUND(#1269,.T.);
#1746= IFCFACEOUTERBOUND(#1270,.T.);
#1747= IFCFACEOUTERBOUND(#1271,.T.);
#1748= IFCFACEOUTERBOUND(#1272,.T.);
#1749= IFCFACEOUTERBOUND(#1273,.T.);
#1750= IFCFACEOUTERBOUND(#1274,.T.);
#1751= IFCFACEOUTERBOUND(#1275,.T.);
#1752= IFCFACEOUTERBOUND(#1276,.T.);
#1753= IFCFACEOUTERBOUND(#1277,.T.);
#1754= IFCFACEOUTERBOUND(#1278,.T.);
#1755= IFCFACEOUTERBOUND(#1279,.T.);
#1756= IFCFACEOUTERBOUND(#1280,.T.);
#1757= IFCFACEOUTERBOUND(#1281,.T.);
#1758= IFCFACEOUTERBOUND(#1282,.T.);
#1759= IFCFACEOUTERBOUND(#1283,.T.);
#1760= IFCFACEOUTERBOUND(#1284,.T.);
#1761= IFCFACEOUTERBOUND(#1285,.T.);
#1762= IFCFACEOUTERBOUND(#1286,.T.);
#1763= IFCFACEOUTERBOUND(#1287,.T.);
#1764= IFCFACEOUTERBOUND(#1288,.T.);
#1765= IFCFACEOUTERBOUND(#1289,.T.);
#1766= IFCFACEOUTERBOUND(#1290,.T.);
#1767= IFCFACEOUTERBOUND(#1291,.T.);
#1768= IFCFACEOUTERBOUND(#1292,.T.);
#1769= IFCFACEOUTERBOUND(#1293,.T.);
#1770= IFCFACEOUTERBOUND(#1294,.T.);
#1771= IFCFACEOUTERBOUND(#1295,.T.);
#1772= IFCFACEOUTERBOUND(#1296,.T.);
#1773= IFCFACEOUTERBOUND(#1297,.T.);
#1774= IFCFACEOUTERBOUND(#1298,.T.);
#1775= IFCFACEOUTERBOUND(#1299,.T.);
#1776= IFCFACEOUTERBOUND(#1300,.T.);
#1777= IFCFACEOUTERBOUND(#1301,.T.);
#1778= IFCFACEOUTERBOUND(#1302,.T.);
#1779= IFCFACEOUTERBOUND(#1303,.T.);
#1780= IFCFACEOUTERBOUND(#1304,.T.);
#1781= IFCFACEOUTERBOUND(#1305,.T.);
#1782= IFCFACEOUTERBOUND(#1306,.T.);
#1783= IFCFACEOUTERBOUND(#1307,.T.);
#1784= IFCFACEOUTERBOUND(#1308,.T.);
#1785= IFCFACEOUTERBOUND(#1309,.T.);
#1786= IFCFACEOUTERBOUND(#1310,.T.);
#1787= IFCFACEOUTERBOUND(#1311,.T.);
#1788= IFCFACEOUTERBOUND(#1312,.T.);
#1789= IFCFACEOUTERBOUND(#1313,.T.);
#1790= IFCFACEOUTERBOUND(#1314,.T.);
#1791= IFCFACEOUTERBOUND(#1315,.T.);
#1792= IFCFACEOUTERBOUND(#1316,.T.);
#1793= IFCFACEOUTERBOUND(#1317,.T.);
#1794= IFCFACEOUTERBOUND(#1318,.T.);
#1795= IFCFACEOUTERBOUND(#1319,.T.);
#1796= IFCFACEOUTERBOUND(#1320,.T.);
#1797= IFCFACEOUTERBOUND(#1321,.T.);
#1798= IFCFACEOUTERBOUND(#1322,.T.);
#1799= IFCFACEOUTERBOUND(#1323,.T.);
#1800= IFCFACEOUTERBOUND(#1324,.T.);
#1801= IFCFACEOUTERBOUND(#1325,.T.);
#1802= IFCFACEOUTERBOUND(#1326,.T.);
#1803= IFCFACEOUTERBOUND(#1327,.T.);
#1804= IFCFACEOUTERBOUND(#1328,.T.);
#1805= IFCFACEOUTERBOUND(#1329,.T.);
#1806= IFCFACEOUTERBOUND(#1330,.T.);
#1807= IFCFACEOUTERBOUND(#1331,.T.);
#1808= IFCFACEOUTERBOUND(#1332,.T.);
#1809= IFCFACEOUTERBOUND(#1333,.T.);
#1810= IFCFACEOUTERBOUND(#1334,.T.);
#1811= IFCFACEOUTERBOUND(#1335,.T.);
#1812= IFCFACEOUTERBOUND(#1336,.T.);
#1813= IFCFACEOUTERBOUND(#1337,.T.);
#1814= IFCFACEOUTERBOUND(#1338,.T.);
#1815= IFCFACEOUTERBOUND(#1339,.T.);
#1816= IFCFACEOUTERBOUND(#1340,.T.);
#1817= IFCFACEOUTERBOUND(#1341,.T.);
#1818= IFCFACEOUTERBOUND(#1342,.T.);
#1819= IFCFACEOUTERBOUND(#1343,.T.);
#1820= IFCFACEOUTERBOUND(#1344,.T.);
#1821= IFCFACEOUTERBOUND(#1345,.T.);
#1822= IFCFACEOUTERBOUND(#1346,.T.);
#1823= IFCFACEOUTERBOUND(#1347,.T.);
#1824= IFCFACEOUTERBOUND(#1348,.T.);
#1825= IFCFACEOUTERBOUND(#1349,.T.);
#1826= IFCFACEOUTERBOUND(#1350,.T.);
#1827= IFCFACEOUTERBOUND(#1351,.T.);
#1828= IFCFACEOUTERBOUND(#1352,.T.);
#1829= IFCFACEOUTERBOUND(#1353,.T.);
#1830= IFCFACEOUTERBOUND(#1354,.T.);
#1831= IFCFACEOUTERBOUND(#1355,.T.);
#1832= IFCFACEOUTERBOUND(#1356,.T.);
#1833= IFCFACEOUTERBOUND(#1357,.T.);
#1834= IFCFACEOUTERBOUND(#1358,.T.);
#1835= IFCFACEOUTERBOUND(#1359,.T.);
#1836= IFCFACEOUTERBOUND(#1360,.T.);
#1837= IFCFACEOUTERBOUND(#1361,.T.);
#1838= IFCFACEOUTERBOUND(#1362,.T.);
#1839= IFCFACEOUTERBOUND(#1363,.T.);
#1840= IFCFACEOUTERBOUND(#1364,.T.);
#1841= IFCFACEOUTERBOUND(#1365,.T.);
#1842= IFCFACEOUTERBOUND(#1366,.T.);
#1843= IFCFACEOUTERBOUND(#1367,.T.);
#1844= IFCFACEOUTERBOUND(#1368,.T.);
#1845= IFCFACEOUTERBOUND(#1369,.T.);
#1846= IFCFACEOUTERBOUND(#1370,.T.);
#1847= IFCFACEOUTERBOUND(#1371,.T.);
#1848= IFCFACEOUTERBOUND(#1372,.T.);
#1849= IFCFACEOUTERBOUND(#1373,.T.);
#1850= IFCFACEOUTERBOUND(#1374,.T.);
#1851= IFCFACEOUTERBOUND(#1375,.T.);
#1852= IFCFACEOUTERBOUND(#1376,.T.);
#1853= IFCFACEOUTERBOUND(#1377,.T.);
#1854= IFCFACEOUTERBOUND(#1378,.T.);
#1855= IFCFACEOUTERBOUND(#1379,.T.);
#1856= IFCFACEOUTERBOUND(#1380,.T.);
#1857= IFCFACEOUTERBOUND(#1381,.T.);
#1858= IFCFACEOUTERBOUND(#1382,.T.);
#1859= IFCFACEOUTERBOUND(#1383,.T.);
#1860= IFCFACEOUTERBOUND(#1384,.T.);
#1861= IFCFACEOUTERBOUND(#1385,.T.);
#1862= IFCFACEOUTERBOUND(#1386,.T.);
#1863= IFCFACEOUTERBOUND(#1387,.T.);
#1864= IFCFACEOUTERBOUND(#1388,.T.);
#1865= IFCFACEOUTERBOUND(#1389,.T.);
#1866= IFCFACEOUTERBOUND(#1390,.T.);
#1867= IFCFACEOUTERBOUND(#1391,.T.);
#1868= IFCFACEOUTERBOUND(#1392,.T.);
#1869= IFCFACEOUTERBOUND(#1393,.T.);
#1870= IFCFACEOUTERBOUND(#1394,.T.);
#1871= IFCFACEOUTERBOUND(#1395,.T.);
#1872= IFCFACEOUTERBOUND(#1396,.T.);
#1873= IFCFACEOUTERBOUND(#1397,.T.);
#1874= IFCFACEOUTERBOUND(#1398,.T.);
#1875= IFCFACEOUTERBOUND(#1399,.T.);
#1876= IFCFACEOUTERBOUND(#1400,.T.);
#1877= IFCFACEOUTERBOUND(#1401,.T.);
#1878= IFCFACEOUTERBOUND(#1402,.T.);
#1879= IFCFACEOUTERBOUND(#1403,.T.);
#1880= IFCFACEOUTERBOUND(#1404,.T.);
#1881= IFCFACEOUTERBOUND(#1405,.T.);
#1882= IFCFACEOUTERBOUND(#1406,.T.);
#1883= IFCFACEOUTERBOUND(#1407,.T.);
#1884= IFCFACEOUTERBOUND(#1408,.T.);
#1885= IFCFACEOUTERBOUND(#1409,.T.);
#1886= IFCFACEOUTERBOUND(#1410,.T.);
#1887= IFCFACEOUTERBOUND(#1411,.T.);
#1888= IFCFACEOUTERBOUND(#1412,.T.);
#1889= IFCFACEOUTERBOUND(#1413,.T.);
#1890= IFCFACEOUTERBOUND(#1414,.T.);
#1891= IFCFACEOUTERBOUND(#1415,.T.);
#1892= IFCFACEOUTERBOUND(#1416,.T.);
#1893= IFCFACEOUTERBOUND(#1417,.T.);
#1894= IFCFACEOUTERBOUND(#1418,.T.);
#1895= IFCFACEOUTERBOUND(#1419,.T.);
#1896= IFCFACEOUTERBOUND(#1420,.T.);
#1897= IFCFACEOUTERBOUND(#1421,.T.);
#1898= IFCFACEOUTERBOUND(#1422,.T.);
#1899= IFCFACEOUTERBOUND(#1423,.T.);
#1900= IFCFACEOUTERBOUND(#1424,.T.);
#1901= IFCFACEOUTERBOUND(#1425,.T.);
#1902= IFCFACEOUTERBOUND(#1426,.T.);
#1903= IFCFACEOUTERBOUND(#1427,.T.);
#1904= IFCFACEOUTERBOUND(#1428,.T.);
#1905= IFCFACEOUTERBOUND(#1429,.T.);
#1906= IFCFACEOUTERBOUND(#1430,.T.);
#1907= IFCFACEOUTERBOUND(#1431,.T.);
#1908= IFCFACEOUTERBOUND(#1432,.T.);
#1909= IFCFACEOUTERBOUND(#1433,.T.);
#1910= IFCFACEOUTERBOUND(#1434,.T.);
#1911= IFCFACEOUTERBOUND(#1435,.T.);
#1912= IFCFACEOUTERBOUND(#1436,.T.);
#1913= IFCFACEOUTERBOUND(#1437,.T.);
#1914= IFCFACEOUTERBOUND(#1438,.T.);
#1915= IFCFACEOUTERBOUND(#1439,.T.);
#1916= IFCFACEOUTERBOUND(#1440,.T.);
#1917= IFCFACEOUTERBOUND(#1441,.T.);
#1918= IFCFACEOUTERBOUND(#1442,.T.);
#1919= IFCFACEOUTERBOUND(#1443,.T.);
#1920= IFCFACEOUTERBOUND(#1444,.T.);
#1921= IFCFACEOUTERBOUND(#1445,.T.);
#1922= IFCFACEOUTERBOUND(#1446,.T.);
#1923= IFCFACEOUTERBOUND(#1447,.T.);
#1924= IFCFACEOUTERBOUND(#1448,.T.);
#1925= IFCFACEOUTERBOUND(#1449,.T.);
#1926= IFCFACEOUTERBOUND(#1450,.T.);
#1927= IFCFACEOUTERBOUND(#1451,.T.);
#1928= IFCFACEOUTERBOUND(#1452,.T.);
#1929= IFCFACEOUTERBOUND(#1453,.T.);
#1930= IFCFACEOUTERBOUND(#1454,.T.);
#1931= IFCFACEOUTERBOUND(#1455,.T.);
#1932= IFCFACEOUTERBOUND(#1456,.T.);
#1933= IFCFACEOUTERBOUND(#1457,.T.);
#1934= IFCFACEOUTERBOUND(#1458,.T.);
#1935= IFCFACEOUTERBOUND(#1459,.T.);
#1936= IFCFACEOUTERBOUND(#1460,.T.);
#1937= IFCFACEOUTERBOUND(#1461,.T.);
#1938= IFCFACEOUTERBOUND(#1462,.T.);
#1939= IFCFACEOUTERBOUND(#1463,.T.);
#1940= IFCFACEOUTERBOUND(#1464,.T.);
#1941= IFCFACEOUTERBOUND(#1465,.T.);
#1942= IFCFACEOUTERBOUND(#1466,.T.);
#1943= IFCFACEOUTERBOUND(#1467,.T.);
#1944= IFCFACEOUTERBOUND(#1468,.T.);
#1945= IFCFACEOUTERBOUND(#1469,.T.);
#1946= IFCFACEOUTERBOUND(#1470,.T.);
#1947= IFCFACEOUTERBOUND(#1471,.T.);
#1948= IFCFACEOUTERBOUND(#1472,.T.);
#1949= IFCFACEOUTERBOUND(#1473,.T.);
#1950= IFCFACEOUTERBOUND(#1474,.T.);
#1951= IFCFACEOUTERBOUND(#1475,.T.);
#1952= IFCFACEOUTERBOUND(#1476,.T.);
#1953= IFCFACEOUTERBOUND(#1477,.T.);
#1954= IFCFACEOUTERBOUND(#1478,.T.);
#1955= IFCFACEOUTERBOUND(#1479,.T.);
#1956= IFCFACEOUTERBOUND(#1480,.T.);
#1957= IFCFACEOUTERBOUND(#1481,.T.);
#1958= IFCFACEOUTERBOUND(#1482,.T.);
#1959= IFCFACEOUTERBOUND(#1483,.T.);
#1960= IFCFACEOUTERBOUND(#1484,.T.);
#1961= IFCFACEOUTERBOUND(#1485,.T.);
#1962= IFCFACEOUTERBOUND(#1486,.T.);
#1963= IFCFACEOUTERBOUND(#1487,.T.);
#1964= IFCFACEOUTERBOUND(#1488,.T.);
#1965= IFCFACEOUTERBOUND(#1489,.T.);
#1966= IFCFACEOUTERBOUND(#1490,.T.);
#1967= IFCFACEOUTERBOUND(#1491,.T.);
#1968= IFCFACEOUTERBOUND(#1492,.T.);
#1969= IFCFACEOUTERBOUND(#1493,.T.);
#1970= IFCFACEOUTERBOUND(#1494,.T.);
#1971= IFCFACEOUTERBOUND(#1495,.T.);
#1972= IFCFACEOUTERBOUND(#1496,.T.);
#1973= IFCFACEOUTERBOUND(#1497,.T.);
#1974= IFCFACEOUTERBOUND(#1498,.T.);
#1975= IFCFACEOUTERBOUND(#1499,.T.);
#1976= IFCFACEOUTERBOUND(#1500,.T.);
#1977= IFCFACEOUTERBOUND(#1501,.T.);
#1978= IFCFACEOUTERBOUND(#1502,.T.);
#1979= IFCFACEOUTERBOUND(#1503,.T.);
#1980= IFCFACEOUTERBOUND(#1504,.T.);
#1981= IFCFACEOUTERBOUND(#1505,.T.);
#1982= IFCFACEOUTERBOUND(#1506,.T.);
#1983= IFCFACEOUTERBOUND(#1507,.T.);
#1984= IFCFACEOUTERBOUND(#1508,.T.);
#1985= IFCFACEOUTERBOUND(#1509,.T.);
#1986= IFCFACEOUTERBOUND(#1510,.T.);
#1987= IFCFACEOUTERBOUND(#1511,.T.);
#1988= IFCFACEOUTERBOUND(#1512,.T.);
#1989= IFCFACEOUTERBOUND(#1513,.T.);
#1990= IFCFACEOUTERBOUND(#1514,.T.);
#1991= IFCFACEOUTERBOUND(#1515,.T.);
#1992= IFCFACEOUTERBOUND(#1516,.T.);
#1993= IFCFACEOUTERBOUND(#1517,.T.);
#1994= IFCFACEOUTERBOUND(#1518,.T.);
#1995= IFCFACEOUTERBOUND(#1519,.T.);
#1996= IFCFACEOUTERBOUND(#1520,.T.);
#1997= IFCFACEOUTERBOUND(#1521,.T.);
#1998= IFCFACEOUTERBOUND(#1522,.T.);
#1999= IFCFACEOUTERBOUND(#1523,.T.);
#2000= IFCFACEOUTERBOUND(#1524,.T.);
#2001= IFCFACEOUTERBOUND(#1525,.T.);
#2002= IFCFACEOUTERBOUND(#1526,.T.);
#2003= IFCFACEOUTERBOUND(#1527,.T.);
#2004= IFCFACEOUTERBOUND(#1528,.T.);
#2005= IFCFACEOUTERBOUND(#1529,.T.);
#2006= IFCFACEOUTERBOUND(#1530,.T.);
#2007= IFCFACEOUTERBOUND(#1531,.T.);
#2008= IFCFACEOUTERBOUND(#1532,.T.);
#2009= IFCFACEOUTERBOUND(#1533,.T.);
#2010= IFCFACEOUTERBOUND(#1534,.T.);
#2011= IFCFACEOUTERBOUND(#1535,.T.);
#2012= IFCFACEOUTERBOUND(#1536,.T.);
#2013= IFCFACEOUTERBOUND(#1537,.T.);
#2014= IFCFACEOUTERBOUND(#1538,.T.);
#2015= IFCFACEOUTERBOUND(#1539,.T.);
#2016= IFCFACEOUTERBOUND(#1540,.T.);
#2017= IFCFACEOUTERBOUND(#1541,.T.);
#2018= IFCFACEOUTERBOUND(#1542,.T.);
#2019= IFCFACEOUTERBOUND(#1543,.T.);
#2020= IFCFACEOUTERBOUND(#1544,.T.);
#2021= IFCFACEOUTERBOUND(#1545,.T.);
#2022= IFCFACEOUTERBOUND(#1546,.T.);
#2023= IFCFACEOUTERBOUND(#1547,.T.);
#2024= IFCFACEOUTERBOUND(#1548,.T.);
#2025= IFCFACEOUTERBOUND(#1549,.T.);
#2026= IFCFACEOUTERBOUND(#1550,.T.);
#2027= IFCFACEOUTERBOUND(#1551,.T.);
#2028= IFCFACEOUTERBOUND(#1552,.T.);
#2029= IFCFACEOUTERBOUND(#1553,.T.);
#2030= IFCFACEOUTERBOUND(#1554,.T.);
#2031= IFCFACEOUTERBOUND(#1555,.T.);
#2032= IFCFACEOUTERBOUND(#1556,.T.);
#2033= IFCFACEOUTERBOUND(#1557,.T.);
#2034= IFCFACEOUTERBOUND(#1558,.T.);
#2035= IFCFACEOUTERBOUND(#1559,.T.);
#2036= IFCFACEOUTERBOUND(#1560,.T.);
#2037= IFCFACEOUTERBOUND(#1561,.T.);
#2038= IFCFACEOUTERBOUND(#1562,.T.);
#2039= IFCFACEOUTERBOUND(#1563,.T.);
#2040= IFCFACEOUTERBOUND(#1564,.T.);
#2041= IFCFACEOUTERBOUND(#1565,.T.);
#2042= IFCFACEOUTERBOUND(#1566,.T.);
#2043= IFCFACEOUTERBOUND(#1567,.T.);
#2044= IFCFACEOUTERBOUND(#1568,.T.);
#2045= IFCFACEOUTERBOUND(#1569,.T.);
#2046= IFCFACEOUTERBOUND(#1570,.T.);
#2047= IFCFACEOUTERBOUND(#1571,.T.);
#2048= IFCFACEOUTERBOUND(#1572,.T.);
#2049= IFCFACEOUTERBOUND(#1573,.T.);
#2050= IFCFACEOUTERBOUND(#1574,.T.);
#2051= IFCFACEOUTERBOUND(#1575,.T.);
#2052= IFCFACEOUTERBOUND(#1576,.T.);
#2053= IFCFACEOUTERBOUND(#1577,.T.);
#2054= IFCFACEOUTERBOUND(#1578,.T.);
#2055= IFCFACEOUTERBOUND(#1579,.T.);
#2056= IFCFACEOUTERBOUND(#1580,.T.);
#2057= IFCFACEOUTERBOUND(#1581,.T.);
#2058= IFCFACEOUTERBOUND(#1582,.T.);
#2059= IFCFACEOUTERBOUND(#1583,.T.);
#2060= IFCFACEOUTERBOUND(#1584,.T.);
#2061= IFCFACEOUTERBOUND(#1585,.T.);
#2062= IFCFACEOUTERBOUND(#1586,.T.);
#2063= IFCFACEOUTERBOUND(#1587,.T.);
#2064= IFCFACEOUTERBOUND(#1588,.T.);
#2065= IFCFACEOUTERBOUND(#1589,.T.);
#2066= IFCFACEOUTERBOUND(#1590,.T.);
#2067= IFCFACEOUTERBOUND(#1591,.T.);
#2068= IFCFACEOUTERBOUND(#1592,.T.);
#2069= IFCFACEOUTERBOUND(#1593,.T.);
#2070= IFCFACEOUTERBOUND(#1594,.T.);
#2071= IFCFACEOUTERBOUND(#1595,.T.);
#2072= IFCFACEOUTERBOUND(#1596,.T.);
#2073= IFCFACEOUTERBOUND(#1597,.T.);
#2074= IFCFACEOUTERBOUND(#1598,.T.);
#2075= IFCFACEOUTERBOUND(#1599,.T.);
#2076= IFCFACEOUTERBOUND(#1600,.T.);
#2077= IFCFACEOUTERBOUND(#1601,.T.);
#2078= IFCFACEOUTERBOUND(#1602,.T.);
#2079= IFCFACEOUTERBOUND(#1603,.T.);
#2080= IFCFACEOUTERBOUND(#1604,.T.);
#2081= IFCFACEOUTERBOUND(#1605,.T.);
#2082= IFCFACEOUTERBOUND(#1606,.T.);
#2083= IFCFACEOUTERBOUND(#1607,.T.);
#2084= IFCFACEOUTERBOUND(#1608,.T.);
#2085= IFCFACEOUTERBOUND(#1609,.T.);
#2086= IFCFACEOUTERBOUND(#1610,.T.);
#2087= IFCFACEOUTERBOUND(#1611,.T.);
#2088= IFCFACEOUTERBOUND(#1612,.T.);
#2089= IFCFACEOUTERBOUND(#1613,.T.);
#2090= IFCFACEOUTERBOUND(#1614,.T.);
#2091= IFCFACEOUTERBOUND(#1615,.T.);
#2092= IFCFACEOUTERBOUND(#1616,.T.);
#2093= IFCFACEOUTERBOUND(#1617,.T.);
#2094= IFCFACEOUTERBOUND(#1618,.T.);
#2095= IFCFACEOUTERBOUND(#1619,.T.);
#2096= IFCFACEOUTERBOUND(#1620,.T.);
#2097= IFCFACEOUTERBOUND(#1621,.T.);
#2098= IFCFACEOUTERBOUND(#1622,.T.);
#2099= IFCFACEOUTERBOUND(#1623,.T.);
#2100= IFCFACEOUTERBOUND(#1624,.T.);
#2101= IFCFACEOUTERBOUND(#1625,.T.);
#2102= IFCFACEOUTERBOUND(#1626,.T.);
#2103= IFCFACEOUTERBOUND(#1627,.T.);
#2104= IFCFACEOUTERBOUND(#1628,.T.);
#2105= IFCFACEOUTERBOUND(#1629,.T.);
#2106= IFCFACEOUTERBOUND(#1630,.T.);
#2107= IFCFACEOUTERBOUND(#1631,.T.);
#2108= IFCFACEOUTERBOUND(#1632,.T.);
#2109= IFCFACEOUTERBOUND(#1633,.T.);
#2110= IFCFACEOUTERBOUND(#1634,.T.);
#2111= IFCFACEOUTERBOUND(#1635,.T.);
#2112= IFCFACEOUTERBOUND(#1636,.T.);
#2113= IFCFACEOUTERBOUND(#1637,.T.);
#2114= IFCFACEOUTERBOUND(#1638,.T.);
#1155= IFCAXIS2PLACEMENT3D(#68,$,$);
#1161= IFCAXIS2PLACEMENT3D(#68,$,$);
#1160= IFCAXIS2PLACEMENT3D(#68,$,$);
#1159= IFCAXIS2PLACEMENT3D(#68,$,$);
#1158= IFCAXIS2PLACEMENT3D(#69,#58,#59);
#1157= IFCAXIS2PLACEMENT3D(#70,$,$);
#2117= IFCAXIS2PLACEMENT3D(#68,$,$);
#660= IFCAXIS2PLACEMENT3D(#68,$,$);
#630= IFCMAPPEDITEM(#2116,#646);
#2115= IFCPERSON($,'','yhh123',$,$,$,$,$);
#2118= IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',#61,$,$,(#1162),#647);
#39= IFCDERIVEDUNIT((#42,#41,#40),.USERDEFINED.,'Friction Loss');
#37= IFCDERIVEDUNIT((#45,#44),.LINEARVELOCITYUNIT.,$);
#36= IFCDERIVEDUNIT((#49,#48,#47,#46),.USERDEFINED.,'Luminous Efficacy');
#28= IFCDERIVEDUNIT((#51,#50),.VOLUMETRICFLOWRATEUNIT.,$);
#27= IFCDERIVEDUNIT((#55,#53,#52),.THERMALTRANSMITTANCEUNIT.,$);
#23= IFCDERIVEDUNIT((#57,#56),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
