ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:23:05', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#2,#3);
#4= IFCAPPLICATION(#5,'2018','Autodesk Revit 2018 (CHS)','Revit');
#6= IFCDIRECTION((0.,0.,1.));
#7= IFCDIRECTION((0.,1.,0.));
#8= IFCDIRECTION((1.,0.));
#9= IFCDIRECTION((1.,0.,0.));
#10= IFCDIRECTION((0.,0.,-1.));
#3= IFCDIRECTION((6.12303176911189E-17,1.));
#11= IFCDIRECTION((0.,-1.,0.));
#12= IFCDIRECTION((0.,1.));
#13= IFCDIRECTION((-1.,0.,0.));
#14= IFCDIRECTION((-1.,0.));
#5= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#15= IFCORGANIZATION($,'','',$,$);
#16= IFCOWNERHISTORY(#17,#4,$,.NOCHANGE.,$,$,$,1646532260);
#18= IFCCOLOURRGB($,0.313725490196078,0.313725490196078,0.313725490196078);
#19= IFCCOLOURRGB($,0.298039215686275,0.215686274509804,0.231372549019608);
#20= IFCLOCALPLACEMENT(#21,#22);
#21= IFCLOCALPLACEMENT(#23,#24);
#23= IFCLOCALPLACEMENT(#25,#26);
#25= IFCLOCALPLACEMENT($,#27);
#28= IFCLOCALPLACEMENT(#29,#30);
#29= IFCLOCALPLACEMENT(#21,#31);
#32= IFCLOCALPLACEMENT(#33,#34);
#33= IFCLOCALPLACEMENT(#21,#35);
#36= IFCLOCALPLACEMENT(#21,#37);
#38= IFCLOCALPLACEMENT(#21,#37);
#39= IFCLOCALPLACEMENT(#21,#40);
#41= IFCLOCALPLACEMENT(#21,#40);
#42= IFCLOCALPLACEMENT(#21,#43);
#44= IFCLOCALPLACEMENT(#21,#45);
#46= IFCLOCALPLACEMENT(#47,#48);
#47= IFCLOCALPLACEMENT(#49,#50);
#49= IFCLOCALPLACEMENT(#23,#51);
#52= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#1,$,.MODEL_VIEW.,$);
#53= IFCPRODUCTDEFINITIONSHAPE($,$,(#54));
#55= IFCPRODUCTDEFINITIONSHAPE($,$,(#56));
#57= IFCPRODUCTDEFINITIONSHAPE($,$,(#58));
#59= IFCPRODUCTDEFINITIONSHAPE($,$,(#60));
#61= IFCPRODUCTDEFINITIONSHAPE($,$,(#62));
#63= IFCPRODUCTDEFINITIONSHAPE($,$,(#64));
#65= IFCPRODUCTDEFINITIONSHAPE($,$,(#66));
#67= IFCPRODUCTDEFINITIONSHAPE($,$,(#68));
#69= IFCPRODUCTDEFINITIONSHAPE($,$,(#70));
#71= IFCPRODUCTDEFINITIONSHAPE($,$,(#72));
#73= IFCCARTESIANPOINT((-6844.60605387122,-6545.53629873596,-750.));
#74= IFCCARTESIANPOINT((0.,0.,0.));
#75= IFCCARTESIANPOINT((0.,0.));
#76= IFCCARTESIANPOINT((4500.,0.,1875.));
#77= IFCCARTESIANPOINT((-3244.60605387181,1854.46370126403,-750.));
#78= IFCCARTESIANPOINT((-2.27373675443232E-13,0.));
#79= IFCCARTESIANPOINT((550.,-1624.,4800.));
#80= IFCCARTESIANPOINT((3955.3939461282,3154.46370126375,-750.));
#81= IFCCARTESIANPOINT((1.42108547152020E-13,2.27373675443232E-13));
#82= IFCCARTESIANPOINT((750.,-1624.,4800.));
#83= IFCCARTESIANPOINT((3655.39394612816,-10245.5362987363,-750.));
#84= IFCCARTESIANPOINT((0.,0.));
#85= IFCCARTESIANPOINT((5100.,-100.,2450.));
#86= IFCCARTESIANPOINT((0.,-2.84217094304040E-13));
#87= IFCCARTESIANPOINT((1500.,-100.,2450.));
#88= IFCCARTESIANPOINT((-1694.60605387121,-1845.53629873622,-750.));
#89= IFCCARTESIANPOINT((0.,-1.13686837721616E-13));
#90= IFCCARTESIANPOINT((2700.,100.,1650.));
#91= IFCCARTESIANPOINT((0.,0.));
#92= IFCCARTESIANPOINT((1400.,100.,1650.));
#93= IFCCARTESIANPOINT((4055.39394612819,-1845.53629873624,-750.));
#94= IFCCARTESIANPOINT((0.,-5.54933876628638E-12));
#95= IFCCARTESIANPOINT((1700.,-50.,250.));
#96= IFCCARTESIANPOINT((355.393946128788,-1945.53629873623,-750.));
#97= IFCCARTESIANPOINT((0.,1.42108547152020E-14));
#98= IFCCARTESIANPOINT((4900.,0.,1875.));
#99= IFCCARTESIANPOINT((3000.,100.,300.));
#100= IFCCARTESIANPOINT((0.,0.,9000.));
#101= IFCCARTESIANPOINT((-1694.60605387121,-1845.53629873622,0.));
#102= IFCCARTESIANPOINT((600.000000000003,300.));
#54= IFCSHAPEREPRESENTATION(#52,'Body','SweptSolid',(#103));
#56= IFCSHAPEREPRESENTATION(#52,'Body','SweptSolid',(#104));
#58= IFCSHAPEREPRESENTATION(#52,'Body','SweptSolid',(#105));
#60= IFCSHAPEREPRESENTATION(#52,'Body','SweptSolid',(#106));
#62= IFCSHAPEREPRESENTATION(#52,'Body','SweptSolid',(#107));
#64= IFCSHAPEREPRESENTATION(#52,'Body','SweptSolid',(#108));
#66= IFCSHAPEREPRESENTATION(#52,'Body','SweptSolid',(#109));
#68= IFCSHAPEREPRESENTATION(#52,'Body','SweptSolid',(#110));
#70= IFCSHAPEREPRESENTATION(#52,'Body','SweptSolid',(#111));
#72= IFCSHAPEREPRESENTATION(#52,'Body','SweptSolid',(#112));
#17= IFCPERSONANDORGANIZATION(#113,#15,$);
#103= IFCEXTRUDEDAREASOLID(#114,#115,#6,400.);
#104= IFCEXTRUDEDAREASOLID(#116,#117,#6,3048.);
#105= IFCEXTRUDEDAREASOLID(#118,#119,#6,3048.);
#106= IFCEXTRUDEDAREASOLID(#120,#121,#6,200.);
#107= IFCEXTRUDEDAREASOLID(#122,#123,#6,200.);
#108= IFCEXTRUDEDAREASOLID(#124,#125,#6,200.);
#109= IFCEXTRUDEDAREASOLID(#126,#127,#6,200.);
#110= IFCEXTRUDEDAREASOLID(#128,#129,#6,500.);
#111= IFCEXTRUDEDAREASOLID(#130,#131,#6,400.);
#112= IFCEXTRUDEDAREASOLID(#132,#133,#6,200.);
#134= IFCSURFACESTYLE('\X2\9ED8\X0\\X2\8BA4\X0\\X2\5899\X0\',.BOTH.,(#135));
#136= IFCSURFACESTYLE('\X2\7816\X0\\X2\FF0C\X0\\X2\666E\X0\\X2\901A\X0\',.BOTH.,(#137));
#138= IFCSTYLEDITEM(#103,(#139),$);
#140= IFCSTYLEDITEM(#104,(#139),$);
#141= IFCSTYLEDITEM(#105,(#139),$);
#142= IFCSTYLEDITEM(#106,(#143),$);
#144= IFCSTYLEDITEM(#107,(#143),$);
#145= IFCSTYLEDITEM(#108,(#143),$);
#146= IFCSTYLEDITEM(#109,(#143),$);
#147= IFCSTYLEDITEM(#110,(#139),$);
#148= IFCSTYLEDITEM(#111,(#139),$);
#149= IFCOPENINGELEMENT('0hTF0tN8fBtRCNdiAcIlxJ',#16,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:205150:1',$,'Opening',#20,#53,'205150');
#150= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7CbRg7Fl',#16,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:205251',$,'Opening',#28,#55,$);
#151= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7CbRg7EL',#16,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:205369',$,'Opening',#32,#57,$);
#152= IFCOPENINGELEMENT('38FXnfIMb1VvNAqvkuLEGH',#16,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:205688:1',$,'Opening',#36,#59,'205688');
#153= IFCOPENINGELEMENT('3Ev6lbeN90ZwfSZNuKq4aG',#16,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:205688:2',$,'Opening',#38,#61,'205688');
#154= IFCOPENINGELEMENT('1u2lnhWUrAGQdu4MuUSLI6',#16,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:206214:1',$,'Opening',#39,#63,'206214');
#155= IFCOPENINGELEMENT('2XDMergzH36O8BYS67zt5X',#16,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:206214:2',$,'Opening',#41,#65,'206214');
#156= IFCOPENINGELEMENT('2z5euZ8TXDxPb1YOG8YkLg',#16,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:206413:1',$,'Opening',#42,#67,'206413');
#157= IFCOPENINGELEMENT('2O4ZEy5gv1D9_SZpYEL6ti',#16,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:206576:1',$,'Opening',#44,#69,'206576');
#158= IFCOPENINGELEMENT('0SFbworgP74wHayHF5s0vv',#16,'\X2\4E0A\X0\\X2\4E0B\X0\\X2\62C9\X0\\X2\7A97\X0\1:600 x 1200mm:303513:1',$,'Opening',#46,#71,$);
#22= IFCAXIS2PLACEMENT3D(#73,#6,#7);
#27= IFCAXIS2PLACEMENT3D(#74,$,$);
#26= IFCAXIS2PLACEMENT3D(#74,$,$);
#24= IFCAXIS2PLACEMENT3D(#74,$,$);
#115= IFCAXIS2PLACEMENT3D(#76,#9,#10);
#2= IFCAXIS2PLACEMENT3D(#74,$,$);
#30= IFCAXIS2PLACEMENT3D(#74,$,$);
#31= IFCAXIS2PLACEMENT3D(#77,#6,#7);
#117= IFCAXIS2PLACEMENT3D(#79,#7,#6);
#34= IFCAXIS2PLACEMENT3D(#74,$,$);
#35= IFCAXIS2PLACEMENT3D(#80,#6,#11);
#119= IFCAXIS2PLACEMENT3D(#82,#7,#13);
#37= IFCAXIS2PLACEMENT3D(#83,#6,#13);
#121= IFCAXIS2PLACEMENT3D(#85,#7,#6);
#123= IFCAXIS2PLACEMENT3D(#87,#7,#6);
#40= IFCAXIS2PLACEMENT3D(#88,$,$);
#125= IFCAXIS2PLACEMENT3D(#90,#11,#10);
#127= IFCAXIS2PLACEMENT3D(#92,#11,#10);
#43= IFCAXIS2PLACEMENT3D(#93,$,$);
#129= IFCAXIS2PLACEMENT3D(#95,#6,#13);
#45= IFCAXIS2PLACEMENT3D(#96,#6,#11);
#131= IFCAXIS2PLACEMENT3D(#98,#13,#6);
#48= IFCAXIS2PLACEMENT3D(#99,$,$);
#51= IFCAXIS2PLACEMENT3D(#100,$,$);
#50= IFCAXIS2PLACEMENT3D(#101,$,$);
#133= IFCAXIS2PLACEMENT3D(#74,#11,#6);
#114= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm',#159,3750.,200.);
#116= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm',#160,2099.99999999998,899.999999999999);
#118= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm',#161,2099.99999999998,899.999999999999);
#120= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm',#162,1600.,1800.);
#122= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm',#163,1600.,1800.);
#124= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm',#164,1200.,600.);
#126= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm',#165,1200.,600.);
#128= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm',#166,3400.00000000066,100.000000000068);
#130= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm',#167,3750.,200.);
#132= IFCRECTANGLEPROFILEDEF(.AREA.,$,#168,1200.,600.);
#139= IFCPRESENTATIONSTYLEASSIGNMENT((#134));
#143= IFCPRESENTATIONSTYLEASSIGNMENT((#136));
#135= IFCSURFACESTYLERENDERING(#18,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#137= IFCSURFACESTYLERENDERING(#19,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#113= IFCPERSON($,'','yhh123',$,$,$,$,$);
#159= IFCAXIS2PLACEMENT2D(#75,#8);
#160= IFCAXIS2PLACEMENT2D(#78,#8);
#161= IFCAXIS2PLACEMENT2D(#81,#12);
#162= IFCAXIS2PLACEMENT2D(#84,#8);
#163= IFCAXIS2PLACEMENT2D(#86,#8);
#164= IFCAXIS2PLACEMENT2D(#89,#8);
#165= IFCAXIS2PLACEMENT2D(#91,#8);
#166= IFCAXIS2PLACEMENT2D(#94,#8);
#167= IFCAXIS2PLACEMENT2D(#97,#8);
#168= IFCAXIS2PLACEMENT2D(#102,#14);
ENDSEC;
END-ISO-10303-21;
