ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:23:06', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#2,#3);
#4= IFCAPPLICATION(#5,'2018','Autodesk Revit 2018 (CHS)','Revit');
#6= IFCDIRECTION((0.,0.,1.));
#7= IFCDIRECTION((-1.,0.,0.));
#8= IFCDIRECTION((-1.,0.));
#9= IFCDIRECTION((0.,1.,0.));
#3= IFCDIRECTION((6.12303176911189E-17,1.));
#10= IFCDIRECTION((1.,0.));
#11= IFCDIRECTION((0.,-1.,0.));
#5= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCOWNERHISTORY(#14,#4,$,.NOCHANGE.,$,$,$,1646532260);
#15= IFCLOCALPLACEMENT(#16,#17);
#16= IFCLOCALPLACEMENT(#18,#19);
#18= IFCLOCALPLACEMENT(#20,#21);
#20= IFCLOCALPLACEMENT(#22,#23);
#22= IFCLOCALPLACEMENT($,#24);
#25= IFCLOCALPLACEMENT(#26,#27);
#26= IFCLOCALPLACEMENT(#18,#28);
#29= IFCLOCALPLACEMENT(#30,#31);
#30= IFCLOCALPLACEMENT(#18,#32);
#33= IFCLOCALPLACEMENT(#34,#35);
#34= IFCLOCALPLACEMENT(#18,#36);
#37= IFCLOCALPLACEMENT(#38,#39);
#38= IFCLOCALPLACEMENT(#18,#40);
#41= IFCLOCALPLACEMENT(#42,#43);
#42= IFCLOCALPLACEMENT(#18,#44);
#45= IFCLOCALPLACEMENT(#46,#47);
#46= IFCLOCALPLACEMENT(#18,#48);
#49= IFCLOCALPLACEMENT(#50,#51);
#50= IFCLOCALPLACEMENT(#18,#52);
#53= IFCLOCALPLACEMENT(#54,#55);
#54= IFCLOCALPLACEMENT(#18,#56);
#57= IFCLOCALPLACEMENT(#54,#58);
#59= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#1,$,.MODEL_VIEW.,$);
#60= IFCPRODUCTDEFINITIONSHAPE($,$,(#61));
#62= IFCPRODUCTDEFINITIONSHAPE($,$,(#63));
#64= IFCPRODUCTDEFINITIONSHAPE($,$,(#65));
#66= IFCPRODUCTDEFINITIONSHAPE($,$,(#67));
#68= IFCPRODUCTDEFINITIONSHAPE($,$,(#69));
#70= IFCPRODUCTDEFINITIONSHAPE($,$,(#71));
#72= IFCPRODUCTDEFINITIONSHAPE($,$,(#73));
#74= IFCPRODUCTDEFINITIONSHAPE($,$,(#75));
#76= IFCPRODUCTDEFINITIONSHAPE($,$,(#77));
#78= IFCPRODUCTDEFINITIONSHAPE($,$,(#79));
#80= IFCCARTESIANPOINT((1100.,-100.,300.));
#81= IFCCARTESIANPOINT((0.,0.,0.));
#82= IFCCARTESIANPOINT((0.,0.,3000.));
#83= IFCCARTESIANPOINT((16805.3939461289,-1845.53629873622,0.));
#84= IFCCARTESIANPOINT((600.000000000003,300.));
#85= IFCCARTESIANPOINT((1000.,100.,0.));
#86= IFCCARTESIANPOINT((13455.3939461289,-1545.53629873622,0.));
#87= IFCCARTESIANPOINT((1049.99999999999,500.));
#88= IFCCARTESIANPOINT((3300.,100.,0.));
#89= IFCCARTESIANPOINT((11155.3939461295,1654.46370126401,0.));
#90= IFCCARTESIANPOINT((1049.99999999999,449.999999999999));
#91= IFCCARTESIANPOINT((100.,-100.,0.));
#92= IFCCARTESIANPOINT((18155.3939461295,-6745.53629873597,0.));
#93= IFCCARTESIANPOINT((1049.99999999999,450.));
#94= IFCCARTESIANPOINT((1000.,100.,0.));
#95= IFCCARTESIANPOINT((11355.3939461295,-6745.53629873599,0.));
#96= IFCCARTESIANPOINT((1049.99999999999,449.999999999999));
#97= IFCCARTESIANPOINT((1000.,100.,0.));
#98= IFCCARTESIANPOINT((18255.3939461295,254.463701264019,0.));
#99= IFCCARTESIANPOINT((1049.99999999999,450.));
#100= IFCCARTESIANPOINT((100.,-100.,0.));
#101= IFCCARTESIANPOINT((11255.3939461295,254.463701264019,0.));
#102= IFCCARTESIANPOINT((1049.99999999999,450.));
#103= IFCCARTESIANPOINT((700.,-100.,0.));
#104= IFCCARTESIANPOINT((11255.3939461295,-6745.53629873599,0.));
#105= IFCCARTESIANPOINT((1299.99999999902,1200.));
#106= IFCCARTESIANPOINT((600.,-100.,900.));
#107= IFCCARTESIANPOINT((18255.3939461295,3254.46370126377,0.));
#108= IFCCARTESIANPOINT((799.999999999999,449.999999999999));
#109= IFCCARTESIANPOINT((5500.,-100.,900.));
#110= IFCCARTESIANPOINT((799.999999999999,449.999999999999));
#61= IFCSHAPEREPRESENTATION(#59,'Body','SweptSolid',(#111));
#63= IFCSHAPEREPRESENTATION(#59,'Body','SweptSolid',(#112));
#65= IFCSHAPEREPRESENTATION(#59,'Body','SweptSolid',(#113));
#67= IFCSHAPEREPRESENTATION(#59,'Body','SweptSolid',(#114));
#69= IFCSHAPEREPRESENTATION(#59,'Body','SweptSolid',(#115));
#71= IFCSHAPEREPRESENTATION(#59,'Body','SweptSolid',(#116));
#73= IFCSHAPEREPRESENTATION(#59,'Body','SweptSolid',(#117));
#75= IFCSHAPEREPRESENTATION(#59,'Body','SweptSolid',(#118));
#77= IFCSHAPEREPRESENTATION(#59,'Body','SweptSolid',(#119));
#79= IFCSHAPEREPRESENTATION(#59,'Body','SweptSolid',(#120));
#14= IFCPERSONANDORGANIZATION(#121,#12,$);
#111= IFCEXTRUDEDAREASOLID(#122,#123,#6,200.);
#112= IFCEXTRUDEDAREASOLID(#124,#125,#6,200.);
#113= IFCEXTRUDEDAREASOLID(#126,#127,#6,200.);
#114= IFCEXTRUDEDAREASOLID(#128,#129,#6,200.);
#115= IFCEXTRUDEDAREASOLID(#130,#131,#6,200.);
#116= IFCEXTRUDEDAREASOLID(#132,#133,#6,200.);
#117= IFCEXTRUDEDAREASOLID(#134,#135,#6,200.);
#118= IFCEXTRUDEDAREASOLID(#136,#137,#6,200.);
#119= IFCEXTRUDEDAREASOLID(#138,#139,#6,200.);
#120= IFCEXTRUDEDAREASOLID(#140,#141,#6,200.);
#142= IFCOPENINGELEMENT('0SFbworgP74wHayHF5s0w3',#13,'\X2\4E0A\X0\\X2\4E0B\X0\\X2\62C9\X0\\X2\7A97\X0\1:600 x 1200mm:303459:1',$,'Opening',#15,#60,$);
#143= IFCOPENINGELEMENT('0vMfqVSGz5cP3VAaPpdqDO',#13,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 1000 x 2100mm:275980:1',$,'Opening',#25,#62,$);
#144= IFCOPENINGELEMENT('0vMfqVSGz5cP3VAaPpdqDG',#13,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:275972:1',$,'Opening',#29,#64,$);
#145= IFCOPENINGELEMENT('0vMfqVSGz5cP3VAaPpdq2a',#13,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:275952:1',$,'Opening',#33,#66,$);
#146= IFCOPENINGELEMENT('0vMfqVSGz5cP3VAaPpdqDS',#13,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:275976:1',$,'Opening',#37,#68,$);
#147= IFCOPENINGELEMENT('0vMfqVSGz5cP3VAaPpdq2w',#13,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:275950:1',$,'Opening',#41,#70,$);
#148= IFCOPENINGELEMENT('0vMfqVSGz5cP3VAaPpdqDI',#13,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:275974:1',$,'Opening',#45,#72,$);
#149= IFCOPENINGELEMENT('0vMfqVSGz5cP3VAaPpdq2_',#13,'\X2\53CC\X0\\X2\6247\X0\\X2\63A8\X0\\X2\62C9\X0\\X2\95E8\X0\6 - \X2\5E26\X0\\X2\4EAE\X0\\X2\7A97\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\95E8\X0\ 2400 x 2600mm:275946:1',$,'Opening',#49,#74,$);
#150= IFCOPENINGELEMENT('0vMfqVSGz5cP3VAaPpdq8d',#13,'\X2\7EC4\X0\\X2\5408\X0\\X2\7A97\X0\ - \X2\53CC\X0\\X2\5C42\X0\\X2\5355\X0\\X2\5217\X0\(\X2\56FA\X0\\X2\5B9A\X0\+\X2\63A8\X0\\X2\62C9\X0\):\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\ 900 x 1600mm:276339:1',$,'Opening',#53,#76,$);
#151= IFCOPENINGELEMENT('0vMfqVSGz5cP3VAaPpdq8W',#13,'\X2\7EC4\X0\\X2\5408\X0\\X2\7A97\X0\ - \X2\53CC\X0\\X2\5C42\X0\\X2\5355\X0\\X2\5217\X0\(\X2\56FA\X0\\X2\5B9A\X0\+\X2\63A8\X0\\X2\62C9\X0\):\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\ 900 x 1600mm:276340:1',$,'Opening',#57,#78,$);
#17= IFCAXIS2PLACEMENT3D(#80,$,$);
#24= IFCAXIS2PLACEMENT3D(#81,$,$);
#23= IFCAXIS2PLACEMENT3D(#81,$,$);
#21= IFCAXIS2PLACEMENT3D(#82,$,$);
#19= IFCAXIS2PLACEMENT3D(#83,#6,#7);
#123= IFCAXIS2PLACEMENT3D(#81,#9,#6);
#2= IFCAXIS2PLACEMENT3D(#81,$,$);
#27= IFCAXIS2PLACEMENT3D(#85,$,$);
#28= IFCAXIS2PLACEMENT3D(#86,#6,#9);
#125= IFCAXIS2PLACEMENT3D(#81,#11,#6);
#31= IFCAXIS2PLACEMENT3D(#88,$,$);
#32= IFCAXIS2PLACEMENT3D(#89,#6,#11);
#127= IFCAXIS2PLACEMENT3D(#81,#11,#6);
#35= IFCAXIS2PLACEMENT3D(#91,$,$);
#36= IFCAXIS2PLACEMENT3D(#92,#6,#7);
#129= IFCAXIS2PLACEMENT3D(#81,#9,#6);
#39= IFCAXIS2PLACEMENT3D(#94,$,$);
#40= IFCAXIS2PLACEMENT3D(#95,$,$);
#131= IFCAXIS2PLACEMENT3D(#81,#11,#6);
#43= IFCAXIS2PLACEMENT3D(#97,$,$);
#44= IFCAXIS2PLACEMENT3D(#98,#6,#7);
#133= IFCAXIS2PLACEMENT3D(#81,#11,#6);
#47= IFCAXIS2PLACEMENT3D(#100,$,$);
#48= IFCAXIS2PLACEMENT3D(#101,$,$);
#135= IFCAXIS2PLACEMENT3D(#81,#9,#6);
#51= IFCAXIS2PLACEMENT3D(#103,$,$);
#52= IFCAXIS2PLACEMENT3D(#104,#6,#7);
#137= IFCAXIS2PLACEMENT3D(#81,#9,#6);
#55= IFCAXIS2PLACEMENT3D(#106,$,$);
#56= IFCAXIS2PLACEMENT3D(#107,#6,#7);
#139= IFCAXIS2PLACEMENT3D(#81,#9,#6);
#58= IFCAXIS2PLACEMENT3D(#109,$,$);
#141= IFCAXIS2PLACEMENT3D(#81,#9,#6);
#122= IFCRECTANGLEPROFILEDEF(.AREA.,$,#152,1200.,600.);
#124= IFCRECTANGLEPROFILEDEF(.AREA.,$,#153,2099.99999999998,1000.);
#126= IFCRECTANGLEPROFILEDEF(.AREA.,$,#154,2099.99999999998,899.999999999999);
#128= IFCRECTANGLEPROFILEDEF(.AREA.,$,#155,2099.99999999998,899.999999999999);
#130= IFCRECTANGLEPROFILEDEF(.AREA.,$,#156,2099.99999999998,899.999999999999);
#132= IFCRECTANGLEPROFILEDEF(.AREA.,$,#157,2099.99999999998,899.999999999999);
#134= IFCRECTANGLEPROFILEDEF(.AREA.,$,#158,2099.99999999998,899.999999999999);
#136= IFCRECTANGLEPROFILEDEF(.AREA.,$,#159,2599.99999999805,2400.);
#138= IFCRECTANGLEPROFILEDEF(.AREA.,$,#160,1600.,899.999999999999);
#140= IFCRECTANGLEPROFILEDEF(.AREA.,$,#161,1600.,899.999999999999);
#121= IFCPERSON($,'','yhh123',$,$,$,$,$);
#152= IFCAXIS2PLACEMENT2D(#84,#8);
#153= IFCAXIS2PLACEMENT2D(#87,#10);
#154= IFCAXIS2PLACEMENT2D(#90,#10);
#155= IFCAXIS2PLACEMENT2D(#93,#10);
#156= IFCAXIS2PLACEMENT2D(#96,#10);
#157= IFCAXIS2PLACEMENT2D(#99,#10);
#158= IFCAXIS2PLACEMENT2D(#102,#10);
#159= IFCAXIS2PLACEMENT2D(#105,#10);
#160= IFCAXIS2PLACEMENT2D(#108,#10);
#161= IFCAXIS2PLACEMENT2D(#110,#10);
ENDSEC;
END-ISO-10303-21;
