ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:23:06', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#2,#3);
#4= IFCAPPLICATION(#5,'2018','Autodesk Revit 2018 (CHS)','Revit');
#6= IFCDIRECTION((0.,0.,1.));
#7= IFCDIRECTION((0.,-1.,0.));
#8= IFCDIRECTION((1.,0.));
#9= IFCDIRECTION((-1.,0.,0.));
#3= IFCDIRECTION((6.12303176911189E-17,1.));
#10= IFCDIRECTION((0.,1.,0.));
#11= IFCDIRECTION((0.,1.));
#5= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCOWNERHISTORY(#14,#4,$,.NOCHANGE.,$,$,$,1646532260);
#15= IFCCOLOURRGB($,0.313725490196078,0.313725490196078,0.313725490196078);
#16= IFCLOCALPLACEMENT(#17,#18);
#17= IFCLOCALPLACEMENT(#19,#20);
#19= IFCLOCALPLACEMENT(#21,#22);
#21= IFCLOCALPLACEMENT($,#23);
#24= IFCLOCALPLACEMENT(#25,#26);
#25= IFCLOCALPLACEMENT(#27,#28);
#27= IFCLOCALPLACEMENT(#19,#29);
#30= IFCLOCALPLACEMENT(#17,#31);
#32= IFCLOCALPLACEMENT(#33,#34);
#33= IFCLOCALPLACEMENT(#17,#31);
#35= IFCLOCALPLACEMENT(#25,#36);
#37= IFCLOCALPLACEMENT(#33,#38);
#39= IFCLOCALPLACEMENT(#25,#40);
#41= IFCLOCALPLACEMENT(#42,#43);
#42= IFCLOCALPLACEMENT(#27,#44);
#45= IFCLOCALPLACEMENT(#46,#47);
#46= IFCLOCALPLACEMENT(#27,#48);
#49= IFCLOCALPLACEMENT(#50,#51);
#50= IFCLOCALPLACEMENT(#27,#52);
#53= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#1,$,.MODEL_VIEW.,$);
#54= IFCPRODUCTDEFINITIONSHAPE($,$,(#55));
#56= IFCPRODUCTDEFINITIONSHAPE($,$,(#57));
#58= IFCPRODUCTDEFINITIONSHAPE($,$,(#59));
#60= IFCPRODUCTDEFINITIONSHAPE($,$,(#61));
#62= IFCPRODUCTDEFINITIONSHAPE($,$,(#63));
#64= IFCPRODUCTDEFINITIONSHAPE($,$,(#65));
#66= IFCPRODUCTDEFINITIONSHAPE($,$,(#67));
#68= IFCPRODUCTDEFINITIONSHAPE($,$,(#69));
#70= IFCPRODUCTDEFINITIONSHAPE($,$,(#71));
#72= IFCPRODUCTDEFINITIONSHAPE($,$,(#73));
#74= IFCCARTESIANPOINT((14755.3939461289,-1945.53629873623,0.));
#75= IFCCARTESIANPOINT((0.,0.,0.));
#76= IFCCARTESIANPOINT((0.,0.,6000.));
#77= IFCCARTESIANPOINT((0.,-1.08713038571295E-12));
#78= IFCCARTESIANPOINT((4900.,0.,1500.));
#79= IFCCARTESIANPOINT((5500.,-100.,900.));
#80= IFCCARTESIANPOINT((0.,0.,9000.));
#81= IFCCARTESIANPOINT((18255.3939461295,3254.46370126377,0.));
#82= IFCCARTESIANPOINT((799.999999999998,449.999999999999));
#83= IFCCARTESIANPOINT((18255.3939461295,3254.46370126377,0.));
#84= IFCCARTESIANPOINT((0.,0.));
#85= IFCCARTESIANPOINT((5000.,0.,1500.));
#86= IFCCARTESIANPOINT((1.08002495835535E-12,0.));
#87= IFCCARTESIANPOINT((3500.,-1424.,250.));
#88= IFCCARTESIANPOINT((600.,-100.,900.));
#89= IFCCARTESIANPOINT((799.999999999998,449.999999999999));
#90= IFCCARTESIANPOINT((1.08002495835535E-12,0.));
#91= IFCCARTESIANPOINT((3500.,-1424.,3250.));
#92= IFCCARTESIANPOINT((4250.,100.,2960.));
#93= IFCCARTESIANPOINT((250.000000000002,749.999999999999));
#94= IFCCARTESIANPOINT((100.,-100.,0.));
#95= IFCCARTESIANPOINT((11255.3939461295,254.463701264019,0.));
#96= IFCCARTESIANPOINT((1049.99999999999,450.));
#97= IFCCARTESIANPOINT((1000.,100.,0.));
#98= IFCCARTESIANPOINT((18255.3939461295,254.463701264019,0.));
#99= IFCCARTESIANPOINT((1049.99999999999,450.));
#100= IFCCARTESIANPOINT((1000.,100.,0.));
#101= IFCCARTESIANPOINT((11355.3939461295,-6745.53629873599,0.));
#102= IFCCARTESIANPOINT((1049.99999999999,449.999999999999));
#55= IFCSHAPEREPRESENTATION(#53,'Body','SweptSolid',(#103));
#57= IFCSHAPEREPRESENTATION(#53,'Body','SweptSolid',(#104));
#59= IFCSHAPEREPRESENTATION(#53,'Body','SweptSolid',(#105));
#61= IFCSHAPEREPRESENTATION(#53,'Body','SweptSolid',(#106));
#63= IFCSHAPEREPRESENTATION(#53,'Body','SweptSolid',(#107));
#65= IFCSHAPEREPRESENTATION(#53,'Body','SweptSolid',(#108));
#67= IFCSHAPEREPRESENTATION(#53,'Body','SweptSolid',(#109));
#69= IFCSHAPEREPRESENTATION(#53,'Body','SweptSolid',(#110));
#71= IFCSHAPEREPRESENTATION(#53,'Body','SweptSolid',(#111));
#73= IFCSHAPEREPRESENTATION(#53,'Body','SweptSolid',(#112));
#14= IFCPERSONANDORGANIZATION(#113,#12,$);
#103= IFCEXTRUDEDAREASOLID(#114,#115,#6,400.);
#104= IFCEXTRUDEDAREASOLID(#116,#117,#6,200.);
#105= IFCEXTRUDEDAREASOLID(#118,#119,#6,400.);
#106= IFCEXTRUDEDAREASOLID(#120,#121,#6,3048.);
#107= IFCEXTRUDEDAREASOLID(#122,#123,#6,200.);
#108= IFCEXTRUDEDAREASOLID(#124,#125,#6,3048.);
#109= IFCEXTRUDEDAREASOLID(#126,#127,#6,200.);
#110= IFCEXTRUDEDAREASOLID(#128,#129,#6,200.);
#111= IFCEXTRUDEDAREASOLID(#130,#131,#6,200.);
#112= IFCEXTRUDEDAREASOLID(#132,#133,#6,200.);
#134= IFCSURFACESTYLE('\X2\9ED8\X0\\X2\8BA4\X0\\X2\5899\X0\',.BOTH.,(#135));
#136= IFCSTYLEDITEM(#103,(#137),$);
#138= IFCSTYLEDITEM(#105,(#137),$);
#139= IFCSTYLEDITEM(#106,(#137),$);
#140= IFCSTYLEDITEM(#108,(#137),$);
#141= IFCOPENINGELEMENT('2kmS9jHCzBuPIFhdtyCdmG',#13,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:281368:1',$,'Opening',#16,#54,'281368');
#142= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpi$K',#13,'\X2\7EC4\X0\\X2\5408\X0\\X2\7A97\X0\ - \X2\53CC\X0\\X2\5C42\X0\\X2\5355\X0\\X2\5217\X0\(\X2\56FA\X0\\X2\5B9A\X0\+\X2\63A8\X0\\X2\62C9\X0\):\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\ 900 x 1600mm:282855:1',$,'Opening',#24,#56,$);
#143= IFCOPENINGELEMENT('3ciFp61Lv3TPQsAtUGTtCc',#13,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:281674:1',$,'Opening',#30,#58,'281674');
#144= IFCOPENINGELEMENT('2ZfnRuptr99R38MoqvviKK',#13,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:281674',$,'Opening',#32,#60,$);
#145= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpi$L',#13,'\X2\7EC4\X0\\X2\5408\X0\\X2\7A97\X0\ - \X2\53CC\X0\\X2\5C42\X0\\X2\5355\X0\\X2\5217\X0\(\X2\56FA\X0\\X2\5B9A\X0\+\X2\63A8\X0\\X2\62C9\X0\):\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\ 900 x 1600mm:282854:1',$,'Opening',#35,#62,$);
#146= IFCOPENINGELEMENT('11oVEYeS92UvjmPi6fLOsn',#13,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:281674',$,'Opening',#37,#64,$);
#147= IFCOPENINGELEMENT('0SFbworgP74wHayHF5s33z',#13,'\X2\63A8\X0\\X2\62C9\X0\\X2\7A97\X0\7 - \X2\5E26\X0\\X2\8D34\X0\\X2\9762\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\ 1500 x500mm:302877:1',$,'Opening',#39,#66,$);
#148= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpj2D',#13,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:282558:1',$,'Opening',#41,#68,$);
#149= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpj2V',#13,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:282540:1',$,'Opening',#45,#70,$);
#150= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpj3p',#13,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:282560:1',$,'Opening',#49,#72,$);
#18= IFCAXIS2PLACEMENT3D(#74,#6,#7);
#23= IFCAXIS2PLACEMENT3D(#75,$,$);
#22= IFCAXIS2PLACEMENT3D(#75,$,$);
#20= IFCAXIS2PLACEMENT3D(#76,$,$);
#115= IFCAXIS2PLACEMENT3D(#78,#9,#6);
#2= IFCAXIS2PLACEMENT3D(#75,$,$);
#26= IFCAXIS2PLACEMENT3D(#79,$,$);
#29= IFCAXIS2PLACEMENT3D(#80,$,$);
#28= IFCAXIS2PLACEMENT3D(#81,#6,#9);
#117= IFCAXIS2PLACEMENT3D(#75,#10,#6);
#31= IFCAXIS2PLACEMENT3D(#83,#6,#9);
#119= IFCAXIS2PLACEMENT3D(#85,#9,#6);
#34= IFCAXIS2PLACEMENT3D(#75,$,$);
#121= IFCAXIS2PLACEMENT3D(#87,#10,#9);
#36= IFCAXIS2PLACEMENT3D(#88,$,$);
#123= IFCAXIS2PLACEMENT3D(#75,#10,#6);
#38= IFCAXIS2PLACEMENT3D(#75,$,$);
#125= IFCAXIS2PLACEMENT3D(#91,#10,#9);
#40= IFCAXIS2PLACEMENT3D(#92,$,$);
#127= IFCAXIS2PLACEMENT3D(#75,#7,#6);
#43= IFCAXIS2PLACEMENT3D(#94,$,$);
#44= IFCAXIS2PLACEMENT3D(#95,$,$);
#129= IFCAXIS2PLACEMENT3D(#75,#10,#6);
#47= IFCAXIS2PLACEMENT3D(#97,$,$);
#48= IFCAXIS2PLACEMENT3D(#98,#6,#9);
#131= IFCAXIS2PLACEMENT3D(#75,#7,#6);
#51= IFCAXIS2PLACEMENT3D(#100,$,$);
#52= IFCAXIS2PLACEMENT3D(#101,$,$);
#133= IFCAXIS2PLACEMENT3D(#75,#7,#6);
#114= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm',#151,3000.,200.);
#116= IFCRECTANGLEPROFILEDEF(.AREA.,$,#152,1600.,899.999999999999);
#118= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm',#153,3000.,200.);
#120= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\ 1500 x500mm',#154,500.000000000003,1500.);
#122= IFCRECTANGLEPROFILEDEF(.AREA.,$,#155,1600.,899.999999999999);
#124= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\ 1500 x500mm',#156,500.000000000003,1500.);
#126= IFCRECTANGLEPROFILEDEF(.AREA.,$,#157,500.000000000004,1500.);
#128= IFCRECTANGLEPROFILEDEF(.AREA.,$,#158,2099.99999999998,899.999999999999);
#130= IFCRECTANGLEPROFILEDEF(.AREA.,$,#159,2099.99999999998,899.999999999999);
#132= IFCRECTANGLEPROFILEDEF(.AREA.,$,#160,2099.99999999998,899.999999999999);
#137= IFCPRESENTATIONSTYLEASSIGNMENT((#134));
#135= IFCSURFACESTYLERENDERING(#15,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#113= IFCPERSON($,'','yhh123',$,$,$,$,$);
#151= IFCAXIS2PLACEMENT2D(#77,#8);
#152= IFCAXIS2PLACEMENT2D(#82,#8);
#153= IFCAXIS2PLACEMENT2D(#84,#8);
#154= IFCAXIS2PLACEMENT2D(#86,#11);
#155= IFCAXIS2PLACEMENT2D(#89,#8);
#156= IFCAXIS2PLACEMENT2D(#90,#11);
#157= IFCAXIS2PLACEMENT2D(#93,#8);
#158= IFCAXIS2PLACEMENT2D(#96,#8);
#159= IFCAXIS2PLACEMENT2D(#99,#8);
#160= IFCAXIS2PLACEMENT2D(#102,#8);
ENDSEC;
END-ISO-10303-21;
