ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:23:06', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#2,#3);
#4= IFCAPPLICATION(#5,'2018','Autodesk Revit 2018 (CHS)','Revit');
#6= IFCDIRECTION((0.,0.,1.));
#7= IFCDIRECTION((0.,-1.,0.));
#8= IFCDIRECTION((1.,0.));
#3= IFCDIRECTION((6.12303176911189E-17,1.));
#9= IFCDIRECTION((0.,1.,0.));
#10= IFCDIRECTION((-1.,0.,0.));
#11= IFCDIRECTION((-1.,0.));
#5= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCOWNERHISTORY(#14,#4,$,.NOCHANGE.,$,$,$,1646532260);
#15= IFCLOCALPLACEMENT(#16,#17);
#16= IFCLOCALPLACEMENT(#18,#19);
#18= IFCLOCALPLACEMENT(#20,#21);
#20= IFCLOCALPLACEMENT(#22,#23);
#22= IFCLOCALPLACEMENT($,#24);
#25= IFCLOCALPLACEMENT(#26,#27);
#26= IFCLOCALPLACEMENT(#18,#28);
#29= IFCLOCALPLACEMENT(#30,#31);
#30= IFCLOCALPLACEMENT(#18,#32);
#33= IFCLOCALPLACEMENT(#34,#35);
#34= IFCLOCALPLACEMENT(#18,#36);
#37= IFCLOCALPLACEMENT(#34,#38);
#39= IFCLOCALPLACEMENT(#40,#41);
#40= IFCLOCALPLACEMENT(#18,#42);
#43= IFCLOCALPLACEMENT(#44,#45);
#44= IFCLOCALPLACEMENT(#18,#46);
#47= IFCLOCALPLACEMENT(#48,#49);
#48= IFCLOCALPLACEMENT(#18,#50);
#51= IFCLOCALPLACEMENT(#52,#53);
#52= IFCLOCALPLACEMENT(#18,#54);
#55= IFCLOCALPLACEMENT(#56,#57);
#56= IFCLOCALPLACEMENT(#18,#58);
#59= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#1,$,.MODEL_VIEW.,$);
#60= IFCPRODUCTDEFINITIONSHAPE($,$,(#61));
#62= IFCPRODUCTDEFINITIONSHAPE($,$,(#63));
#64= IFCPRODUCTDEFINITIONSHAPE($,$,(#65));
#66= IFCPRODUCTDEFINITIONSHAPE($,$,(#67));
#68= IFCPRODUCTDEFINITIONSHAPE($,$,(#69));
#70= IFCPRODUCTDEFINITIONSHAPE($,$,(#71));
#72= IFCPRODUCTDEFINITIONSHAPE($,$,(#73));
#74= IFCPRODUCTDEFINITIONSHAPE($,$,(#75));
#76= IFCPRODUCTDEFINITIONSHAPE($,$,(#77));
#78= IFCPRODUCTDEFINITIONSHAPE($,$,(#79));
#80= IFCCARTESIANPOINT((1200.,100.,750.));
#81= IFCCARTESIANPOINT((0.,0.,0.));
#82= IFCCARTESIANPOINT((11155.3939461295,3154.46370126375,-750.));
#83= IFCCARTESIANPOINT((1049.99999999999,449.999999999999));
#84= IFCCARTESIANPOINT((2800.,100.,750.));
#85= IFCCARTESIANPOINT((18555.3939461295,-6745.53629873597,-750.));
#86= IFCCARTESIANPOINT((1299.99999999902,1200.));
#87= IFCCARTESIANPOINT((1200.,100.,750.));
#88= IFCCARTESIANPOINT((18355.3939461295,-1945.53629873621,-750.));
#89= IFCCARTESIANPOINT((1049.99999999999,449.999999999999));
#90= IFCCARTESIANPOINT((2500.,-100.,1050.));
#91= IFCCARTESIANPOINT((16905.3939461289,-1845.53629873622,-750.));
#92= IFCCARTESIANPOINT((600.000000000002,300.));
#93= IFCCARTESIANPOINT((1200.,-100.,1050.));
#94= IFCCARTESIANPOINT((600.000000000002,300.));
#95= IFCCARTESIANPOINT((1200.,100.,750.));
#96= IFCCARTESIANPOINT((13455.3939461289,-1745.53629873623,-750.));
#97= IFCCARTESIANPOINT((1049.99999999999,500.));
#98= IFCCARTESIANPOINT((3400.,100.,750.));
#99= IFCCARTESIANPOINT((11155.3939461295,1754.46370126401,-750.));
#100= IFCCARTESIANPOINT((1049.99999999999,450.));
#101= IFCCARTESIANPOINT((300.,-100.,750.));
#102= IFCCARTESIANPOINT((18355.3939461295,-6745.53629873597,-750.));
#103= IFCCARTESIANPOINT((1049.99999999999,450.));
#104= IFCCARTESIANPOINT((1100.,100.,750.));
#105= IFCCARTESIANPOINT((11255.3939461295,-6745.53629873599,-750.));
#106= IFCCARTESIANPOINT((1049.99999999999,449.999999999999));
#107= IFCCARTESIANPOINT((1000.,100.,750.));
#108= IFCCARTESIANPOINT((18255.3939461295,254.463701264019,-750.));
#109= IFCCARTESIANPOINT((1049.99999999999,450.));
#61= IFCSHAPEREPRESENTATION(#59,'Body','SweptSolid',(#110));
#63= IFCSHAPEREPRESENTATION(#59,'Body','SweptSolid',(#111));
#65= IFCSHAPEREPRESENTATION(#59,'Body','SweptSolid',(#112));
#67= IFCSHAPEREPRESENTATION(#59,'Body','SweptSolid',(#113));
#69= IFCSHAPEREPRESENTATION(#59,'Body','SweptSolid',(#114));
#71= IFCSHAPEREPRESENTATION(#59,'Body','SweptSolid',(#115));
#73= IFCSHAPEREPRESENTATION(#59,'Body','SweptSolid',(#116));
#75= IFCSHAPEREPRESENTATION(#59,'Body','SweptSolid',(#117));
#77= IFCSHAPEREPRESENTATION(#59,'Body','SweptSolid',(#118));
#79= IFCSHAPEREPRESENTATION(#59,'Body','SweptSolid',(#119));
#14= IFCPERSONANDORGANIZATION(#120,#12,$);
#110= IFCEXTRUDEDAREASOLID(#121,#122,#6,200.);
#111= IFCEXTRUDEDAREASOLID(#123,#124,#6,200.);
#112= IFCEXTRUDEDAREASOLID(#125,#126,#6,200.);
#113= IFCEXTRUDEDAREASOLID(#127,#128,#6,200.);
#114= IFCEXTRUDEDAREASOLID(#129,#130,#6,200.);
#115= IFCEXTRUDEDAREASOLID(#131,#132,#6,200.);
#116= IFCEXTRUDEDAREASOLID(#133,#134,#6,200.);
#117= IFCEXTRUDEDAREASOLID(#135,#136,#6,200.);
#118= IFCEXTRUDEDAREASOLID(#137,#138,#6,200.);
#119= IFCEXTRUDEDAREASOLID(#139,#140,#6,200.);
#141= IFCOPENINGELEMENT('2x6g3BEin7qvd56dBdF_b6',#13,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:273163:1',$,'Opening',#15,#60,$);
#142= IFCOPENINGELEMENT('2x6g3BEin7qvd56dBdF_Ye',#13,'\X2\53CC\X0\\X2\6247\X0\\X2\63A8\X0\\X2\62C9\X0\\X2\95E8\X0\6 - \X2\5E26\X0\\X2\4EAE\X0\\X2\7A97\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\95E8\X0\ 2400 x 2600mm:273125:1',$,'Opening',#25,#62,$);
#143= IFCOPENINGELEMENT('2x6g3BEin7qvd56dBdF_Ya',#13,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:273129:1',$,'Opening',#29,#64,$);
#144= IFCOPENINGELEMENT('0SFbworgP74wHayHF5s0zL',#13,'\X2\4E0A\X0\\X2\4E0B\X0\\X2\62C9\X0\\X2\7A97\X0\1:600 x 1200mm:303285:1',$,'Opening',#33,#66,$);
#145= IFCOPENINGELEMENT('0SFbworgP74wHayHF5s0yK',#13,'\X2\4E0A\X0\\X2\4E0B\X0\\X2\62C9\X0\\X2\7A97\X0\1:600 x 1200mm:303348:1',$,'Opening',#37,#68,$);
#146= IFCOPENINGELEMENT('2x6g3BEin7qvd56dBdF_b0',#13,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 1000 x 2100mm:273165:1',$,'Opening',#39,#70,$);
#147= IFCOPENINGELEMENT('2x6g3BEin7qvd56dBdF_bE',#13,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:273155:1',$,'Opening',#43,#72,$);
#148= IFCOPENINGELEMENT('2x6g3BEin7qvd56dBdF_YW',#13,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:273133:1',$,'Opening',#47,#74,$);
#149= IFCOPENINGELEMENT('2x6g3BEin7qvd56dBdF_bA',#13,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:273159:1',$,'Opening',#51,#76,$);
#150= IFCOPENINGELEMENT('2x6g3BEin7qvd56dBdF_Yc',#13,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:273131:1',$,'Opening',#55,#78,$);
#17= IFCAXIS2PLACEMENT3D(#80,$,$);
#24= IFCAXIS2PLACEMENT3D(#81,$,$);
#23= IFCAXIS2PLACEMENT3D(#81,$,$);
#21= IFCAXIS2PLACEMENT3D(#81,$,$);
#19= IFCAXIS2PLACEMENT3D(#82,#6,#7);
#122= IFCAXIS2PLACEMENT3D(#81,#7,#6);
#2= IFCAXIS2PLACEMENT3D(#81,$,$);
#27= IFCAXIS2PLACEMENT3D(#84,$,$);
#28= IFCAXIS2PLACEMENT3D(#85,$,$);
#124= IFCAXIS2PLACEMENT3D(#81,#7,#6);
#31= IFCAXIS2PLACEMENT3D(#87,$,$);
#32= IFCAXIS2PLACEMENT3D(#88,#6,#9);
#126= IFCAXIS2PLACEMENT3D(#81,#7,#6);
#35= IFCAXIS2PLACEMENT3D(#90,$,$);
#36= IFCAXIS2PLACEMENT3D(#91,#6,#10);
#128= IFCAXIS2PLACEMENT3D(#81,#9,#6);
#38= IFCAXIS2PLACEMENT3D(#93,$,$);
#130= IFCAXIS2PLACEMENT3D(#81,#9,#6);
#41= IFCAXIS2PLACEMENT3D(#95,$,$);
#42= IFCAXIS2PLACEMENT3D(#96,#6,#9);
#132= IFCAXIS2PLACEMENT3D(#81,#7,#6);
#45= IFCAXIS2PLACEMENT3D(#98,$,$);
#46= IFCAXIS2PLACEMENT3D(#99,#6,#7);
#134= IFCAXIS2PLACEMENT3D(#81,#7,#6);
#49= IFCAXIS2PLACEMENT3D(#101,$,$);
#50= IFCAXIS2PLACEMENT3D(#102,#6,#10);
#136= IFCAXIS2PLACEMENT3D(#81,#9,#6);
#53= IFCAXIS2PLACEMENT3D(#104,$,$);
#54= IFCAXIS2PLACEMENT3D(#105,$,$);
#138= IFCAXIS2PLACEMENT3D(#81,#7,#6);
#57= IFCAXIS2PLACEMENT3D(#107,$,$);
#58= IFCAXIS2PLACEMENT3D(#108,#6,#10);
#140= IFCAXIS2PLACEMENT3D(#81,#7,#6);
#121= IFCRECTANGLEPROFILEDEF(.AREA.,$,#151,2099.99999999998,899.999999999999);
#123= IFCRECTANGLEPROFILEDEF(.AREA.,$,#152,2599.99999999805,2400.);
#125= IFCRECTANGLEPROFILEDEF(.AREA.,$,#153,2099.99999999998,899.999999999999);
#127= IFCRECTANGLEPROFILEDEF(.AREA.,$,#154,1200.,600.);
#129= IFCRECTANGLEPROFILEDEF(.AREA.,$,#155,1200.,600.);
#131= IFCRECTANGLEPROFILEDEF(.AREA.,$,#156,2099.99999999998,1000.);
#133= IFCRECTANGLEPROFILEDEF(.AREA.,$,#157,2099.99999999998,899.999999999999);
#135= IFCRECTANGLEPROFILEDEF(.AREA.,$,#158,2099.99999999998,899.999999999999);
#137= IFCRECTANGLEPROFILEDEF(.AREA.,$,#159,2099.99999999998,899.999999999999);
#139= IFCRECTANGLEPROFILEDEF(.AREA.,$,#160,2099.99999999998,899.999999999999);
#120= IFCPERSON($,'','yhh123',$,$,$,$,$);
#151= IFCAXIS2PLACEMENT2D(#83,#8);
#152= IFCAXIS2PLACEMENT2D(#86,#8);
#153= IFCAXIS2PLACEMENT2D(#89,#8);
#154= IFCAXIS2PLACEMENT2D(#92,#11);
#155= IFCAXIS2PLACEMENT2D(#94,#11);
#156= IFCAXIS2PLACEMENT2D(#97,#8);
#157= IFCAXIS2PLACEMENT2D(#100,#8);
#158= IFCAXIS2PLACEMENT2D(#103,#8);
#159= IFCAXIS2PLACEMENT2D(#106,#8);
#160= IFCAXIS2PLACEMENT2D(#109,#8);
ENDSEC;
END-ISO-10303-21;
