ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:23:05', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#2,#3);
#4= IFCAPPLICATION(#5,'2018','Autodesk Revit 2018 (CHS)','Revit');
#6= IFCDIRECTION((0.,0.,1.));
#7= IFCDIRECTION((-1.,0.,0.));
#8= IFCDIRECTION((1.,0.));
#9= IFCDIRECTION((0.,1.,0.));
#3= IFCDIRECTION((6.12303176911189E-17,1.));
#10= IFCDIRECTION((0.,-1.,0.));
#11= IFCDIRECTION((0.,1.));
#5= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCOWNERHISTORY(#14,#4,$,.NOCHANGE.,$,$,$,1646532260);
#15= IFCCOLOURRGB($,0.313725490196078,0.313725490196078,0.313725490196078);
#16= IFCLOCALPLACEMENT(#17,#18);
#17= IFCLOCALPLACEMENT(#19,#20);
#19= IFCLOCALPLACEMENT(#21,#22);
#21= IFCLOCALPLACEMENT(#23,#24);
#23= IFCLOCALPLACEMENT($,#25);
#26= IFCLOCALPLACEMENT(#17,#27);
#28= IFCLOCALPLACEMENT(#29,#30);
#29= IFCLOCALPLACEMENT(#19,#31);
#32= IFCLOCALPLACEMENT(#29,#33);
#34= IFCLOCALPLACEMENT(#35,#36);
#35= IFCLOCALPLACEMENT(#37,#38);
#37= IFCLOCALPLACEMENT(#21,#39);
#40= IFCLOCALPLACEMENT(#41,#42);
#41= IFCLOCALPLACEMENT(#19,#43);
#44= IFCLOCALPLACEMENT(#41,#45);
#46= IFCLOCALPLACEMENT(#47,#48);
#47= IFCLOCALPLACEMENT(#19,#49);
#50= IFCLOCALPLACEMENT(#47,#51);
#52= IFCLOCALPLACEMENT(#53,#54);
#53= IFCLOCALPLACEMENT(#19,#55);
#56= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#1,$,.MODEL_VIEW.,$);
#57= IFCPRODUCTDEFINITIONSHAPE($,$,(#58));
#59= IFCPRODUCTDEFINITIONSHAPE($,$,(#60));
#61= IFCPRODUCTDEFINITIONSHAPE($,$,(#62));
#63= IFCPRODUCTDEFINITIONSHAPE($,$,(#64));
#65= IFCPRODUCTDEFINITIONSHAPE($,$,(#66));
#67= IFCPRODUCTDEFINITIONSHAPE($,$,(#68));
#69= IFCPRODUCTDEFINITIONSHAPE($,$,(#70));
#71= IFCPRODUCTDEFINITIONSHAPE($,$,(#72));
#73= IFCPRODUCTDEFINITIONSHAPE($,$,(#74));
#75= IFCPRODUCTDEFINITIONSHAPE($,$,(#76));
#77= IFCCARTESIANPOINT((0.,0.,0.));
#78= IFCCARTESIANPOINT((0.,0.,3000.));
#79= IFCCARTESIANPOINT((18355.3939461295,-6745.53629873597,-750.));
#80= IFCCARTESIANPOINT((-2.27373675443232E-13,0.));
#81= IFCCARTESIANPOINT((750.,-1624.,1800.));
#82= IFCCARTESIANPOINT((5.68434188608080E-13,0.));
#83= IFCCARTESIANPOINT((750.,-1624.,4800.));
#84= IFCCARTESIANPOINT((11255.3939461295,-6745.53629873599,-750.));
#85= IFCCARTESIANPOINT((-2.27373675443232E-13,0.));
#86= IFCCARTESIANPOINT((650.,-1424.,1800.));
#87= IFCCARTESIANPOINT((5.68434188608080E-13,0.));
#88= IFCCARTESIANPOINT((650.,-1424.,4800.));
#89= IFCCARTESIANPOINT((1850.,50.,0.));
#90= IFCCARTESIANPOINT((0.,0.,9000.));
#91= IFCCARTESIANPOINT((16805.3939461289,-5545.53629873597,0.));
#92= IFCCARTESIANPOINT((1049.99999999999,350.));
#93= IFCCARTESIANPOINT((16805.3939461289,-5545.53629873597,-750.));
#94= IFCCARTESIANPOINT((-1.08002495835535E-12,-2.27373675443232E-13));
#95= IFCCARTESIANPOINT((1500.,-1474.,1800.));
#96= IFCCARTESIANPOINT((-1.08002495835535E-12,1.02318153949454E-12));
#97= IFCCARTESIANPOINT((1500.,-1474.,4800.));
#98= IFCCARTESIANPOINT((12705.3939461301,-5545.53629873597,-750.));
#99= IFCCARTESIANPOINT((-1.08002495835535E-12,-2.27373675443232E-13));
#100= IFCCARTESIANPOINT((1500.,-1574.,1800.));
#101= IFCCARTESIANPOINT((-1.08002495835535E-12,1.02318153949454E-12));
#102= IFCCARTESIANPOINT((1500.,-1574.,4800.));
#103= IFCCARTESIANPOINT((7655.39394612886,-6745.536298736,-750.));
#104= IFCCARTESIANPOINT((0.,2.27373675443232E-13));
#105= IFCCARTESIANPOINT((1700.,-1424.,2050.));
#58= IFCSHAPEREPRESENTATION(#56,'Body','SweptSolid',(#106));
#60= IFCSHAPEREPRESENTATION(#56,'Body','SweptSolid',(#107));
#62= IFCSHAPEREPRESENTATION(#56,'Body','SweptSolid',(#108));
#64= IFCSHAPEREPRESENTATION(#56,'Body','SweptSolid',(#109));
#66= IFCSHAPEREPRESENTATION(#56,'Body','SweptSolid',(#110));
#68= IFCSHAPEREPRESENTATION(#56,'Body','SweptSolid',(#111));
#70= IFCSHAPEREPRESENTATION(#56,'Body','SweptSolid',(#112));
#72= IFCSHAPEREPRESENTATION(#56,'Body','SweptSolid',(#113));
#74= IFCSHAPEREPRESENTATION(#56,'Body','SweptSolid',(#114));
#76= IFCSHAPEREPRESENTATION(#56,'Body','SweptSolid',(#115));
#14= IFCPERSONANDORGANIZATION(#116,#12,$);
#106= IFCEXTRUDEDAREASOLID(#117,#118,#6,3048.);
#107= IFCEXTRUDEDAREASOLID(#119,#120,#6,3048.);
#108= IFCEXTRUDEDAREASOLID(#121,#122,#6,3048.);
#109= IFCEXTRUDEDAREASOLID(#123,#124,#6,3048.);
#110= IFCEXTRUDEDAREASOLID(#125,#126,#6,100.);
#111= IFCEXTRUDEDAREASOLID(#127,#128,#6,3048.);
#112= IFCEXTRUDEDAREASOLID(#129,#130,#6,3048.);
#113= IFCEXTRUDEDAREASOLID(#131,#132,#6,3048.);
#114= IFCEXTRUDEDAREASOLID(#133,#134,#6,3048.);
#115= IFCEXTRUDEDAREASOLID(#135,#136,#6,3048.);
#137= IFCSURFACESTYLE('\X2\9ED8\X0\\X2\8BA4\X0\\X2\5899\X0\',.BOTH.,(#138));
#139= IFCSTYLEDITEM(#106,(#140),$);
#141= IFCSTYLEDITEM(#107,(#140),$);
#142= IFCSTYLEDITEM(#108,(#140),$);
#143= IFCSTYLEDITEM(#109,(#140),$);
#144= IFCSTYLEDITEM(#111,(#140),$);
#145= IFCSTYLEDITEM(#112,(#140),$);
#146= IFCSTYLEDITEM(#113,(#140),$);
#147= IFCSTYLEDITEM(#114,(#140),$);
#148= IFCSTYLEDITEM(#115,(#140),$);
#149= IFCOPENINGELEMENT('2kLeQWS4zFzRN0AZrAXpJ$',#13,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:281231',$,'Opening',#16,#57,$);
#150= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAPDlpjHo',#13,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:281231',$,'Opening',#26,#59,$);
#151= IFCOPENINGELEMENT('06xVqeXNL08hEg0EinX2K9',#13,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:281232',$,'Opening',#28,#61,$);
#152= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAPDlpjHW',#13,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:281232',$,'Opening',#32,#63,$);
#153= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpi$U',#13,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 700 x 2100mm:282861:1',$,'Opening',#34,#65,$);
#154= IFCOPENINGELEMENT('01TtfJLxT9NvjoMgUC6x$2',#13,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 100mm 2:281234',$,'Opening',#40,#67,$);
#155= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAPDlpjEp',#13,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 100mm 2:281234',$,'Opening',#44,#69,$);
#156= IFCOPENINGELEMENT('0qcq$U4FP7jf4Ob4JKLAHc',#13,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 100mm 2:281237',$,'Opening',#46,#71,$);
#157= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAPDlpjEo',#13,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 100mm 2:281237',$,'Opening',#50,#73,$);
#158= IFCOPENINGELEMENT('3muO$paMXB8g7vYhRR9wgp',#13,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:281297',$,'Opening',#52,#75,$);
#18= IFCAXIS2PLACEMENT3D(#77,$,$);
#25= IFCAXIS2PLACEMENT3D(#77,$,$);
#24= IFCAXIS2PLACEMENT3D(#77,$,$);
#22= IFCAXIS2PLACEMENT3D(#78,$,$);
#20= IFCAXIS2PLACEMENT3D(#79,#6,#7);
#118= IFCAXIS2PLACEMENT3D(#81,#9,#6);
#2= IFCAXIS2PLACEMENT3D(#77,$,$);
#27= IFCAXIS2PLACEMENT3D(#77,$,$);
#120= IFCAXIS2PLACEMENT3D(#83,#9,#6);
#30= IFCAXIS2PLACEMENT3D(#77,$,$);
#31= IFCAXIS2PLACEMENT3D(#84,$,$);
#122= IFCAXIS2PLACEMENT3D(#86,#9,#6);
#33= IFCAXIS2PLACEMENT3D(#77,$,$);
#124= IFCAXIS2PLACEMENT3D(#88,#9,#6);
#36= IFCAXIS2PLACEMENT3D(#89,$,$);
#39= IFCAXIS2PLACEMENT3D(#90,$,$);
#38= IFCAXIS2PLACEMENT3D(#91,#6,#7);
#126= IFCAXIS2PLACEMENT3D(#77,#10,#6);
#42= IFCAXIS2PLACEMENT3D(#77,$,$);
#43= IFCAXIS2PLACEMENT3D(#93,#6,#7);
#128= IFCAXIS2PLACEMENT3D(#95,#9,#7);
#45= IFCAXIS2PLACEMENT3D(#77,$,$);
#130= IFCAXIS2PLACEMENT3D(#97,#9,#7);
#48= IFCAXIS2PLACEMENT3D(#77,$,$);
#49= IFCAXIS2PLACEMENT3D(#98,$,$);
#132= IFCAXIS2PLACEMENT3D(#100,#9,#7);
#51= IFCAXIS2PLACEMENT3D(#77,$,$);
#134= IFCAXIS2PLACEMENT3D(#102,#9,#7);
#54= IFCAXIS2PLACEMENT3D(#77,$,$);
#55= IFCAXIS2PLACEMENT3D(#103,$,$);
#136= IFCAXIS2PLACEMENT3D(#105,#9,#7);
#117= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm',#159,2099.99999999998,899.999999999999);
#119= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm',#160,2099.99999999998,899.999999999999);
#121= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm',#161,2099.99999999998,899.999999999999);
#123= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm',#162,2099.99999999998,899.999999999999);
#125= IFCRECTANGLEPROFILEDEF(.AREA.,$,#163,2099.99999999998,700.);
#127= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 700 x 2100mm',#164,2099.99999999998,699.999999999999);
#129= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 700 x 2100mm',#165,2099.99999999998,699.999999999999);
#131= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 700 x 2100mm',#166,2099.99999999998,699.999999999999);
#133= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 700 x 2100mm',#167,2099.99999999998,699.999999999999);
#135= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\95E8\X0\ 2400 x 2600mm',#168,2599.99999999805,2400.);
#140= IFCPRESENTATIONSTYLEASSIGNMENT((#137));
#138= IFCSURFACESTYLERENDERING(#15,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#116= IFCPERSON($,'','yhh123',$,$,$,$,$);
#159= IFCAXIS2PLACEMENT2D(#80,#8);
#160= IFCAXIS2PLACEMENT2D(#82,#8);
#161= IFCAXIS2PLACEMENT2D(#85,#8);
#162= IFCAXIS2PLACEMENT2D(#87,#8);
#163= IFCAXIS2PLACEMENT2D(#92,#8);
#164= IFCAXIS2PLACEMENT2D(#94,#11);
#165= IFCAXIS2PLACEMENT2D(#96,#11);
#166= IFCAXIS2PLACEMENT2D(#99,#11);
#167= IFCAXIS2PLACEMENT2D(#101,#11);
#168= IFCAXIS2PLACEMENT2D(#104,#11);
ENDSEC;
END-ISO-10303-21;
