ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:23:06', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#2,#3);
#4= IFCAPPLICATION(#5,'2018','Autodesk Revit 2018 (CHS)','Revit');
#6= IFCDIRECTION((0.,0.,1.));
#7= IFCDIRECTION((1.,0.));
#8= IFCDIRECTION((0.,1.,0.));
#3= IFCDIRECTION((6.12303176911189E-17,1.));
#9= IFCDIRECTION((0.,-1.,0.));
#10= IFCDIRECTION((-1.,0.,0.));
#5= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#11= IFCORGANIZATION($,'','',$,$);
#12= IFCOWNERHISTORY(#13,#4,$,.NOCHANGE.,$,$,$,1646532260);
#14= IFCLOCALPLACEMENT(#15,#16);
#15= IFCLOCALPLACEMENT(#17,#18);
#17= IFCLOCALPLACEMENT(#19,#20);
#19= IFCLOCALPLACEMENT(#21,#22);
#21= IFCLOCALPLACEMENT($,#23);
#24= IFCLOCALPLACEMENT(#25,#26);
#25= IFCLOCALPLACEMENT(#17,#27);
#28= IFCLOCALPLACEMENT(#29,#30);
#29= IFCLOCALPLACEMENT(#17,#31);
#32= IFCLOCALPLACEMENT(#33,#34);
#33= IFCLOCALPLACEMENT(#35,#36);
#35= IFCLOCALPLACEMENT(#19,#37);
#38= IFCLOCALPLACEMENT(#39,#40);
#39= IFCLOCALPLACEMENT(#35,#41);
#42= IFCLOCALPLACEMENT(#43,#44);
#43= IFCLOCALPLACEMENT(#35,#45);
#46= IFCLOCALPLACEMENT(#47,#48);
#47= IFCLOCALPLACEMENT(#35,#49);
#50= IFCLOCALPLACEMENT(#51,#52);
#51= IFCLOCALPLACEMENT(#35,#53);
#54= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#1,$,.MODEL_VIEW.,$);
#55= IFCPRODUCTDEFINITIONSHAPE($,$,(#56));
#57= IFCPRODUCTDEFINITIONSHAPE($,$,(#58));
#59= IFCPRODUCTDEFINITIONSHAPE($,$,(#60));
#61= IFCPRODUCTDEFINITIONSHAPE($,$,(#62));
#63= IFCPRODUCTDEFINITIONSHAPE($,$,(#64));
#65= IFCPRODUCTDEFINITIONSHAPE($,$,(#66));
#67= IFCPRODUCTDEFINITIONSHAPE($,$,(#68));
#69= IFCPRODUCTDEFINITIONSHAPE($,$,(#70));
#71= IFCCARTESIANPOINT((100.,-100.,750.));
#72= IFCCARTESIANPOINT((0.,0.,0.));
#73= IFCCARTESIANPOINT((0.,0.,6000.));
#74= IFCCARTESIANPOINT((11255.3939461295,254.463701264019,-750.));
#75= IFCCARTESIANPOINT((1049.99999999999,450.));
#76= IFCCARTESIANPOINT((4500.,100.,750.));
#77= IFCCARTESIANPOINT((16055.3939461289,2954.46370126376,-750.));
#78= IFCCARTESIANPOINT((1049.99999999999,500.));
#79= IFCCARTESIANPOINT((1000.,100.,750.));
#80= IFCCARTESIANPOINT((13455.3939461289,-1545.53629873622,-750.));
#81= IFCCARTESIANPOINT((1049.99999999999,500.));
#82= IFCCARTESIANPOINT((2450.,100.,900.));
#83= IFCCARTESIANPOINT((0.,0.,9000.));
#84= IFCCARTESIANPOINT((21855.3939461289,1754.46370126404,0.));
#85= IFCCARTESIANPOINT((899.999999999998,750.));
#86= IFCCARTESIANPOINT((1000.,100.,0.));
#87= IFCCARTESIANPOINT((18355.3939461295,1854.46370126403,0.));
#88= IFCCARTESIANPOINT((1049.99999999999,449.999999999999));
#89= IFCCARTESIANPOINT((1200.,100.,0.));
#90= IFCCARTESIANPOINT((11155.3939461295,3154.46370126375,0.));
#91= IFCCARTESIANPOINT((1049.99999999999,449.999999999999));
#92= IFCCARTESIANPOINT((950.,-100.,900.));
#93= IFCCARTESIANPOINT((11055.3939461295,1754.46370126401,0.));
#94= IFCCARTESIANPOINT((899.999999999998,750.));
#95= IFCCARTESIANPOINT((2800.,100.,0.));
#96= IFCCARTESIANPOINT((18555.3939461295,-6745.53629873597,0.));
#97= IFCCARTESIANPOINT((1299.99999999902,1200.));
#56= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#98));
#58= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#99));
#60= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#100));
#62= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#101));
#64= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#102));
#66= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#103));
#68= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#104));
#70= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#105));
#13= IFCPERSONANDORGANIZATION(#106,#11,$);
#98= IFCEXTRUDEDAREASOLID(#107,#108,#6,200.);
#99= IFCEXTRUDEDAREASOLID(#109,#110,#6,200.);
#100= IFCEXTRUDEDAREASOLID(#111,#112,#6,200.);
#101= IFCEXTRUDEDAREASOLID(#113,#114,#6,200.);
#102= IFCEXTRUDEDAREASOLID(#115,#116,#6,200.);
#103= IFCEXTRUDEDAREASOLID(#117,#118,#6,200.);
#104= IFCEXTRUDEDAREASOLID(#119,#120,#6,200.);
#105= IFCEXTRUDEDAREASOLID(#121,#122,#6,200.);
#123= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpj13',#12,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:282480:1',$,'Opening',#14,#55,$);
#124= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpj1V',#12,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 1000 x 2100mm:282476:1',$,'Opening',#24,#57,$);
#125= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpj11',#12,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 1000 x 2100mm:282482:1',$,'Opening',#28,#59,$);
#126= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpj2B',#12,'\X2\7EC4\X0\\X2\5408\X0\\X2\7A97\X0\ - \X2\53CC\X0\\X2\5C42\X0\\X2\53CC\X0\\X2\5217\X0\(\X2\5E73\X0\\X2\5F00\X0\+\X2\56FA\X0\\X2\5B9A\X0\) - \X2\4E0A\X0\\X2\90E8\X0\\X2\53CC\X0\\X2\6247\X0\\X2\56FA\X0\\X2\5B9A\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\1500 x 1800mm:282552:1',$,'Opening',#32,#61,$);
#127= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpj23',#12,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:282544:1',$,'Opening',#38,#63,$);
#128= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpj3n',#12,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:282562:1',$,'Opening',#42,#65,$);
#129= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpj29',#12,'\X2\7EC4\X0\\X2\5408\X0\\X2\7A97\X0\ - \X2\53CC\X0\\X2\5C42\X0\\X2\53CC\X0\\X2\5217\X0\(\X2\5E73\X0\\X2\5F00\X0\+\X2\56FA\X0\\X2\5B9A\X0\) - \X2\4E0A\X0\\X2\90E8\X0\\X2\53CC\X0\\X2\6247\X0\\X2\56FA\X0\\X2\5B9A\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\1500 x 1800mm:282554:1',$,'Opening',#46,#67,$);
#130= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpj2L',#12,'\X2\53CC\X0\\X2\6247\X0\\X2\63A8\X0\\X2\62C9\X0\\X2\95E8\X0\6 - \X2\5E26\X0\\X2\4EAE\X0\\X2\7A97\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\95E8\X0\ 2400 x 2600mm:282534:1',$,'Opening',#50,#69,$);
#16= IFCAXIS2PLACEMENT3D(#71,$,$);
#23= IFCAXIS2PLACEMENT3D(#72,$,$);
#22= IFCAXIS2PLACEMENT3D(#72,$,$);
#20= IFCAXIS2PLACEMENT3D(#73,$,$);
#18= IFCAXIS2PLACEMENT3D(#74,$,$);
#108= IFCAXIS2PLACEMENT3D(#72,#8,#6);
#2= IFCAXIS2PLACEMENT3D(#72,$,$);
#26= IFCAXIS2PLACEMENT3D(#76,$,$);
#27= IFCAXIS2PLACEMENT3D(#77,#6,#9);
#110= IFCAXIS2PLACEMENT3D(#72,#9,#6);
#30= IFCAXIS2PLACEMENT3D(#79,$,$);
#31= IFCAXIS2PLACEMENT3D(#80,#6,#8);
#112= IFCAXIS2PLACEMENT3D(#72,#9,#6);
#34= IFCAXIS2PLACEMENT3D(#82,$,$);
#37= IFCAXIS2PLACEMENT3D(#83,$,$);
#36= IFCAXIS2PLACEMENT3D(#84,#6,#10);
#114= IFCAXIS2PLACEMENT3D(#72,#9,#6);
#40= IFCAXIS2PLACEMENT3D(#86,$,$);
#41= IFCAXIS2PLACEMENT3D(#87,#6,#8);
#116= IFCAXIS2PLACEMENT3D(#72,#9,#6);
#44= IFCAXIS2PLACEMENT3D(#89,$,$);
#45= IFCAXIS2PLACEMENT3D(#90,#6,#9);
#118= IFCAXIS2PLACEMENT3D(#72,#9,#6);
#48= IFCAXIS2PLACEMENT3D(#92,$,$);
#49= IFCAXIS2PLACEMENT3D(#93,#6,#10);
#120= IFCAXIS2PLACEMENT3D(#72,#8,#6);
#52= IFCAXIS2PLACEMENT3D(#95,$,$);
#53= IFCAXIS2PLACEMENT3D(#96,$,$);
#122= IFCAXIS2PLACEMENT3D(#72,#9,#6);
#107= IFCRECTANGLEPROFILEDEF(.AREA.,$,#131,2099.99999999998,899.999999999999);
#109= IFCRECTANGLEPROFILEDEF(.AREA.,$,#132,2099.99999999998,1000.);
#111= IFCRECTANGLEPROFILEDEF(.AREA.,$,#133,2099.99999999998,1000.);
#113= IFCRECTANGLEPROFILEDEF(.AREA.,$,#134,1800.,1500.);
#115= IFCRECTANGLEPROFILEDEF(.AREA.,$,#135,2099.99999999998,899.999999999999);
#117= IFCRECTANGLEPROFILEDEF(.AREA.,$,#136,2099.99999999998,899.999999999999);
#119= IFCRECTANGLEPROFILEDEF(.AREA.,$,#137,1800.,1500.);
#121= IFCRECTANGLEPROFILEDEF(.AREA.,$,#138,2599.99999999805,2400.);
#106= IFCPERSON($,'','yhh123',$,$,$,$,$);
#131= IFCAXIS2PLACEMENT2D(#75,#7);
#132= IFCAXIS2PLACEMENT2D(#78,#7);
#133= IFCAXIS2PLACEMENT2D(#81,#7);
#134= IFCAXIS2PLACEMENT2D(#85,#7);
#135= IFCAXIS2PLACEMENT2D(#88,#7);
#136= IFCAXIS2PLACEMENT2D(#91,#7);
#137= IFCAXIS2PLACEMENT2D(#94,#7);
#138= IFCAXIS2PLACEMENT2D(#97,#7);
ENDSEC;
END-ISO-10303-21;
