ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:23:05', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#2,#3);
#4= IFCAPPLICATION(#5,'2018','Autodesk Revit 2018 (CHS)','Revit');
#6= IFCDIRECTION((0.,0.,1.));
#7= IFCDIRECTION((0.,1.));
#8= IFCDIRECTION((0.,1.,0.));
#9= IFCDIRECTION((-1.,0.,0.));
#3= IFCDIRECTION((6.12303176911189E-17,1.));
#10= IFCDIRECTION((0.,-1.,0.));
#11= IFCDIRECTION((1.,0.));
#5= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCOWNERHISTORY(#14,#4,$,.NOCHANGE.,$,$,$,1646532260);
#15= IFCCOLOURRGB($,0.313725490196078,0.313725490196078,0.313725490196078);
#16= IFCLOCALPLACEMENT(#17,#18);
#17= IFCLOCALPLACEMENT(#19,#20);
#19= IFCLOCALPLACEMENT(#21,#22);
#21= IFCLOCALPLACEMENT(#23,#24);
#23= IFCLOCALPLACEMENT($,#25);
#26= IFCLOCALPLACEMENT(#19,#27);
#28= IFCLOCALPLACEMENT(#29,#30);
#29= IFCLOCALPLACEMENT(#19,#31);
#32= IFCLOCALPLACEMENT(#33,#34);
#33= IFCLOCALPLACEMENT(#19,#35);
#36= IFCLOCALPLACEMENT(#33,#37);
#38= IFCLOCALPLACEMENT(#39,#40);
#39= IFCLOCALPLACEMENT(#41,#42);
#41= IFCLOCALPLACEMENT(#21,#43);
#44= IFCLOCALPLACEMENT(#45,#46);
#45= IFCLOCALPLACEMENT(#47,#48);
#47= IFCLOCALPLACEMENT(#21,#49);
#50= IFCLOCALPLACEMENT(#51,#52);
#51= IFCLOCALPLACEMENT(#47,#53);
#54= IFCLOCALPLACEMENT(#47,#55);
#56= IFCLOCALPLACEMENT(#47,#55);
#57= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#1,$,.MODEL_VIEW.,$);
#58= IFCPRODUCTDEFINITIONSHAPE($,$,(#59));
#60= IFCPRODUCTDEFINITIONSHAPE($,$,(#61));
#62= IFCPRODUCTDEFINITIONSHAPE($,$,(#63));
#64= IFCPRODUCTDEFINITIONSHAPE($,$,(#65));
#66= IFCPRODUCTDEFINITIONSHAPE($,$,(#67));
#68= IFCPRODUCTDEFINITIONSHAPE($,$,(#69));
#70= IFCPRODUCTDEFINITIONSHAPE($,$,(#71));
#72= IFCPRODUCTDEFINITIONSHAPE($,$,(#73));
#74= IFCPRODUCTDEFINITIONSHAPE($,$,(#75));
#76= IFCPRODUCTDEFINITIONSHAPE($,$,(#77));
#78= IFCCARTESIANPOINT((0.,0.,0.));
#79= IFCCARTESIANPOINT((0.,0.,3000.));
#80= IFCCARTESIANPOINT((7655.39394612886,-6745.536298736,-750.));
#81= IFCCARTESIANPOINT((0.,2.27373675443232E-13));
#82= IFCCARTESIANPOINT((1700.,-1424.,2050.));
#83= IFCCARTESIANPOINT((14755.3939461289,-1945.53629873623,-750.));
#84= IFCCARTESIANPOINT((5.68434188608080E-13,-1.08713038571295E-12));
#85= IFCCARTESIANPOINT((4900.,0.,1875.));
#86= IFCCARTESIANPOINT((18155.3939461295,-6745.53629873597,-750.));
#87= IFCCARTESIANPOINT((-2.27373675443232E-13,0.));
#88= IFCCARTESIANPOINT((550.,-1624.,1800.));
#89= IFCCARTESIANPOINT((11355.3939461295,-6745.53629873599,-750.));
#90= IFCCARTESIANPOINT((-2.27373675443232E-13,0.));
#91= IFCCARTESIANPOINT((550.,-1424.,1800.));
#92= IFCCARTESIANPOINT((5.68434188608080E-13,0.));
#93= IFCCARTESIANPOINT((550.,-1424.,4800.));
#94= IFCCARTESIANPOINT((4250.,100.,2100.));
#95= IFCCARTESIANPOINT((0.,0.,9000.));
#96= IFCCARTESIANPOINT((18255.3939461295,3254.46370126377,0.));
#97= IFCCARTESIANPOINT((250.000000000002,749.999999999999));
#98= IFCCARTESIANPOINT((0.,0.,6000.));
#99= IFCCARTESIANPOINT((18355.3939461295,1754.46370126403,0.));
#100= IFCCARTESIANPOINT((-1.02318153949454E-12,0.));
#101= IFCCARTESIANPOINT((650.,-1424.,4050.));
#102= IFCCARTESIANPOINT((11155.3939461295,3154.46370126375,0.));
#103= IFCCARTESIANPOINT((1.42108547152020E-13,-1.02318153949454E-12));
#104= IFCCARTESIANPOINT((750.,-1424.,4050.));
#105= IFCCARTESIANPOINT((16805.3939461289,-1845.53629873622,0.));
#106= IFCCARTESIANPOINT((0.,-1.42108547152020E-13));
#107= IFCCARTESIANPOINT((950.,0.,1500.));
#108= IFCCARTESIANPOINT((0.,0.));
#109= IFCCARTESIANPOINT((3550.,0.,1500.));
#59= IFCSHAPEREPRESENTATION(#57,'Body','SweptSolid',(#110));
#61= IFCSHAPEREPRESENTATION(#57,'Body','SweptSolid',(#111));
#63= IFCSHAPEREPRESENTATION(#57,'Body','SweptSolid',(#112));
#65= IFCSHAPEREPRESENTATION(#57,'Body','SweptSolid',(#113));
#67= IFCSHAPEREPRESENTATION(#57,'Body','SweptSolid',(#114));
#69= IFCSHAPEREPRESENTATION(#57,'Body','SweptSolid',(#115));
#71= IFCSHAPEREPRESENTATION(#57,'Body','SweptSolid',(#116));
#73= IFCSHAPEREPRESENTATION(#57,'Body','SweptSolid',(#117));
#75= IFCSHAPEREPRESENTATION(#57,'Body','SweptSolid',(#118));
#77= IFCSHAPEREPRESENTATION(#57,'Body','SweptSolid',(#119));
#14= IFCPERSONANDORGANIZATION(#120,#12,$);
#110= IFCEXTRUDEDAREASOLID(#121,#122,#6,3048.);
#111= IFCEXTRUDEDAREASOLID(#123,#124,#6,400.);
#112= IFCEXTRUDEDAREASOLID(#125,#126,#6,3048.);
#113= IFCEXTRUDEDAREASOLID(#127,#128,#6,3048.);
#114= IFCEXTRUDEDAREASOLID(#129,#130,#6,3048.);
#115= IFCEXTRUDEDAREASOLID(#131,#132,#6,200.);
#116= IFCEXTRUDEDAREASOLID(#133,#134,#6,3048.);
#117= IFCEXTRUDEDAREASOLID(#135,#136,#6,3048.);
#118= IFCEXTRUDEDAREASOLID(#137,#138,#6,400.);
#119= IFCEXTRUDEDAREASOLID(#139,#140,#6,400.);
#141= IFCSURFACESTYLE('\X2\9ED8\X0\\X2\8BA4\X0\\X2\5899\X0\',.BOTH.,(#142));
#143= IFCSTYLEDITEM(#110,(#144),$);
#145= IFCSTYLEDITEM(#111,(#144),$);
#146= IFCSTYLEDITEM(#112,(#144),$);
#147= IFCSTYLEDITEM(#113,(#144),$);
#148= IFCSTYLEDITEM(#114,(#144),$);
#149= IFCSTYLEDITEM(#116,(#144),$);
#150= IFCSTYLEDITEM(#117,(#144),$);
#151= IFCSTYLEDITEM(#118,(#144),$);
#152= IFCSTYLEDITEM(#119,(#144),$);
#153= IFCOPENINGELEMENT('2iRZF1mfL01v109Ndf5qI7',#13,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:281301',$,'Opening',#16,#58,$);
#154= IFCOPENINGELEMENT('2vQ0IY5Yb2owOFIodKJ8uz',#13,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:281308:1',$,'Opening',#26,#60,'281308');
#155= IFCOPENINGELEMENT('3gHmD4a7v2rO6mqPghTt6o',#13,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:281309',$,'Opening',#28,#62,$);
#156= IFCOPENINGELEMENT('3bbwlS48LFm9KM$wcyKI1A',#13,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:281310',$,'Opening',#32,#64,$);
#157= IFCOPENINGELEMENT('3ZCwvJ1vD7bhG9kV_9t1mV',#13,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:281310',$,'Opening',#36,#66,$);
#158= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpi$R',#13,'\X2\63A8\X0\\X2\62C9\X0\\X2\7A97\X0\7 - \X2\5E26\X0\\X2\8D34\X0\\X2\9762\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\ 1500 x500mm:282856:1',$,'Opening',#38,#68,$);
#159= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAPDlpj23',#13,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:281353',$,'Opening',#44,#70,$);
#160= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAPDlpj3n',#13,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:281355',$,'Opening',#50,#72,$);
#161= IFCOPENINGELEMENT('3bZUCCRdb2oezkoY9hm_$2',#13,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:281364:1',$,'Opening',#54,#74,'281364');
#162= IFCOPENINGELEMENT('2Z0OiqmhD0X82FaLUaR1Nz',#13,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:281364:2',$,'Opening',#56,#76,'281364');
#18= IFCAXIS2PLACEMENT3D(#78,$,$);
#25= IFCAXIS2PLACEMENT3D(#78,$,$);
#24= IFCAXIS2PLACEMENT3D(#78,$,$);
#22= IFCAXIS2PLACEMENT3D(#79,$,$);
#20= IFCAXIS2PLACEMENT3D(#80,$,$);
#122= IFCAXIS2PLACEMENT3D(#82,#8,#9);
#2= IFCAXIS2PLACEMENT3D(#78,$,$);
#27= IFCAXIS2PLACEMENT3D(#83,#6,#10);
#124= IFCAXIS2PLACEMENT3D(#85,#9,#6);
#30= IFCAXIS2PLACEMENT3D(#78,$,$);
#31= IFCAXIS2PLACEMENT3D(#86,#6,#9);
#126= IFCAXIS2PLACEMENT3D(#88,#8,#6);
#34= IFCAXIS2PLACEMENT3D(#78,$,$);
#35= IFCAXIS2PLACEMENT3D(#89,$,$);
#128= IFCAXIS2PLACEMENT3D(#91,#8,#6);
#37= IFCAXIS2PLACEMENT3D(#78,$,$);
#130= IFCAXIS2PLACEMENT3D(#93,#8,#6);
#40= IFCAXIS2PLACEMENT3D(#94,$,$);
#43= IFCAXIS2PLACEMENT3D(#95,$,$);
#42= IFCAXIS2PLACEMENT3D(#96,#6,#9);
#132= IFCAXIS2PLACEMENT3D(#78,#10,#6);
#46= IFCAXIS2PLACEMENT3D(#78,$,$);
#49= IFCAXIS2PLACEMENT3D(#98,$,$);
#48= IFCAXIS2PLACEMENT3D(#99,#6,#8);
#134= IFCAXIS2PLACEMENT3D(#101,#8,#6);
#52= IFCAXIS2PLACEMENT3D(#78,$,$);
#53= IFCAXIS2PLACEMENT3D(#102,#6,#10);
#136= IFCAXIS2PLACEMENT3D(#104,#8,#9);
#55= IFCAXIS2PLACEMENT3D(#105,#6,#9);
#138= IFCAXIS2PLACEMENT3D(#107,#9,#6);
#140= IFCAXIS2PLACEMENT3D(#109,#9,#6);
#121= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\95E8\X0\ 2400 x 2600mm',#163,2599.99999999805,2400.);
#123= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm',#164,3750.,200.);
#125= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm',#165,2099.99999999998,899.999999999999);
#127= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm',#166,2099.99999999998,899.999999999999);
#129= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm',#167,2099.99999999998,899.999999999999);
#131= IFCRECTANGLEPROFILEDEF(.AREA.,$,#168,500.000000000004,1500.);
#133= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm',#169,2099.99999999998,899.999999999999);
#135= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm',#170,2099.99999999998,899.999999999999);
#137= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm',#171,3000.,200.);
#139= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm',#172,3000.,200.);
#144= IFCPRESENTATIONSTYLEASSIGNMENT((#141));
#142= IFCSURFACESTYLERENDERING(#15,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#120= IFCPERSON($,'','yhh123',$,$,$,$,$);
#163= IFCAXIS2PLACEMENT2D(#81,#7);
#164= IFCAXIS2PLACEMENT2D(#84,#11);
#165= IFCAXIS2PLACEMENT2D(#87,#11);
#166= IFCAXIS2PLACEMENT2D(#90,#11);
#167= IFCAXIS2PLACEMENT2D(#92,#11);
#168= IFCAXIS2PLACEMENT2D(#97,#11);
#169= IFCAXIS2PLACEMENT2D(#100,#11);
#170= IFCAXIS2PLACEMENT2D(#103,#7);
#171= IFCAXIS2PLACEMENT2D(#106,#11);
#172= IFCAXIS2PLACEMENT2D(#108,#11);
ENDSEC;
END-ISO-10303-21;
