ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:23:06', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#2,#3);
#4= IFCAPPLICATION(#5,'2018','Autodesk Revit 2018 (CHS)','Revit');
#6= IFCDIRECTION((0.,0.,1.));
#7= IFCDIRECTION((0.,-1.,0.));
#8= IFCDIRECTION((1.,0.));
#9= IFCDIRECTION((0.,1.,0.));
#3= IFCDIRECTION((6.12303176911189E-17,1.));
#10= IFCDIRECTION((-1.,0.,0.));
#5= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#11= IFCORGANIZATION($,'','',$,$);
#12= IFCOWNERHISTORY(#13,#4,$,.NOCHANGE.,$,$,$,1646532260);
#14= IFCLOCALPLACEMENT(#15,#16);
#15= IFCLOCALPLACEMENT(#17,#18);
#17= IFCLOCALPLACEMENT(#19,#20);
#19= IFCLOCALPLACEMENT(#21,#22);
#21= IFCLOCALPLACEMENT($,#23);
#24= IFCLOCALPLACEMENT(#25,#26);
#25= IFCLOCALPLACEMENT(#17,#27);
#28= IFCLOCALPLACEMENT(#29,#30);
#29= IFCLOCALPLACEMENT(#17,#31);
#32= IFCLOCALPLACEMENT(#33,#34);
#33= IFCLOCALPLACEMENT(#17,#35);
#36= IFCLOCALPLACEMENT(#37,#38);
#37= IFCLOCALPLACEMENT(#17,#39);
#40= IFCLOCALPLACEMENT(#41,#42);
#41= IFCLOCALPLACEMENT(#17,#43);
#44= IFCLOCALPLACEMENT(#45,#46);
#45= IFCLOCALPLACEMENT(#17,#47);
#48= IFCLOCALPLACEMENT(#49,#50);
#49= IFCLOCALPLACEMENT(#17,#51);
#52= IFCLOCALPLACEMENT(#53,#54);
#53= IFCLOCALPLACEMENT(#17,#55);
#56= IFCLOCALPLACEMENT(#53,#57);
#58= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#1,$,.MODEL_VIEW.,$);
#59= IFCPRODUCTDEFINITIONSHAPE($,$,(#60));
#61= IFCPRODUCTDEFINITIONSHAPE($,$,(#62));
#63= IFCPRODUCTDEFINITIONSHAPE($,$,(#64));
#65= IFCPRODUCTDEFINITIONSHAPE($,$,(#66));
#67= IFCPRODUCTDEFINITIONSHAPE($,$,(#68));
#69= IFCPRODUCTDEFINITIONSHAPE($,$,(#70));
#71= IFCPRODUCTDEFINITIONSHAPE($,$,(#72));
#73= IFCPRODUCTDEFINITIONSHAPE($,$,(#74));
#75= IFCPRODUCTDEFINITIONSHAPE($,$,(#76));
#77= IFCPRODUCTDEFINITIONSHAPE($,$,(#78));
#79= IFCCARTESIANPOINT((3500.,-100.,0.));
#80= IFCCARTESIANPOINT((0.,0.,0.));
#81= IFCCARTESIANPOINT((0.,0.,9000.));
#82= IFCCARTESIANPOINT((-944.606053871205,2954.46370126376,0.));
#83= IFCCARTESIANPOINT((1049.99999999999,500.));
#84= IFCCARTESIANPOINT((0.,-100.,0.));
#85= IFCCARTESIANPOINT((1655.39394612879,-1545.53629873622,0.));
#86= IFCCARTESIANPOINT((1049.99999999999,500.));
#87= IFCCARTESIANPOINT((2400.,-100.,0.));
#88= IFCCARTESIANPOINT((3955.3939461282,1654.46370126401,0.));
#89= IFCCARTESIANPOINT((1049.99999999999,449.999999999999));
#90= IFCCARTESIANPOINT((1000.,100.,0.));
#91= IFCCARTESIANPOINT((-3044.60605387182,-6745.53629873597,0.));
#92= IFCCARTESIANPOINT((1049.99999999999,449.999999999999));
#93= IFCCARTESIANPOINT((100.,-100.,0.));
#94= IFCCARTESIANPOINT((3755.39394612815,-6745.53629873599,0.));
#95= IFCCARTESIANPOINT((1049.99999999999,450.));
#96= IFCCARTESIANPOINT((100.,-100.,0.));
#97= IFCCARTESIANPOINT((-3144.60605387181,254.463701264019,0.));
#98= IFCCARTESIANPOINT((1049.99999999999,449.999999999999));
#99= IFCCARTESIANPOINT((1000.,100.,0.));
#100= IFCCARTESIANPOINT((3855.39394612819,254.463701264019,0.));
#101= IFCCARTESIANPOINT((1049.99999999999,449.999999999999));
#102= IFCCARTESIANPOINT((400.,-100.,0.));
#103= IFCCARTESIANPOINT((7355.39394612755,-6745.536298736,0.));
#104= IFCCARTESIANPOINT((1299.99999999902,1200.));
#105= IFCCARTESIANPOINT((6000.,100.,900.));
#106= IFCCARTESIANPOINT((3655.39394612816,-10245.5362987363,0.));
#107= IFCCARTESIANPOINT((799.999999999999,900.));
#108= IFCCARTESIANPOINT((2400.,100.,900.));
#109= IFCCARTESIANPOINT((799.999999999999,900.));
#60= IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#110));
#62= IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#111));
#64= IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#112));
#66= IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#113));
#68= IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#114));
#70= IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#115));
#72= IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#116));
#74= IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#117));
#76= IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#118));
#78= IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#119));
#13= IFCPERSONANDORGANIZATION(#120,#11,$);
#110= IFCEXTRUDEDAREASOLID(#121,#122,#6,200.);
#111= IFCEXTRUDEDAREASOLID(#123,#124,#6,200.);
#112= IFCEXTRUDEDAREASOLID(#125,#126,#6,200.);
#113= IFCEXTRUDEDAREASOLID(#127,#128,#6,200.);
#114= IFCEXTRUDEDAREASOLID(#129,#130,#6,200.);
#115= IFCEXTRUDEDAREASOLID(#131,#132,#6,200.);
#116= IFCEXTRUDEDAREASOLID(#133,#134,#6,200.);
#117= IFCEXTRUDEDAREASOLID(#135,#136,#6,200.);
#118= IFCEXTRUDEDAREASOLID(#137,#138,#6,200.);
#119= IFCEXTRUDEDAREASOLID(#139,#140,#6,200.);
#141= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7DfRg7_O',#12,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 1000 x 2100mm:248134:1',$,'Opening',#14,#59,$);
#142= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7DfRg7__',#12,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 1000 x 2100mm:248160:1',$,'Opening',#24,#61,$);
#143= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7DfRg7_8',#12,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:248150:1',$,'Opening',#28,#63,$);
#144= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7DfRg7_U',#12,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:248128:1',$,'Opening',#32,#65,$);
#145= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7DfRg7_4',#12,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:248154:1',$,'Opening',#36,#67,$);
#146= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7DfRg7$W',#12,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:248126:1',$,'Opening',#40,#69,$);
#147= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7DfRg7_6',#12,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:248152:1',$,'Opening',#44,#71,$);
#148= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7DfRg7$a',#12,'\X2\53CC\X0\\X2\6247\X0\\X2\63A8\X0\\X2\62C9\X0\\X2\95E8\X0\6 - \X2\5E26\X0\\X2\4EAE\X0\\X2\7A97\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\95E8\X0\ 2400 x 2600mm:248122:1',$,'Opening',#48,#73,$);
#149= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7DfRg7_M',#12,'\X2\7EC4\X0\\X2\5408\X0\\X2\7A97\X0\ - \X2\53CC\X0\\X2\5C42\X0\\X2\53CC\X0\\X2\5217\X0\(\X2\5E73\X0\\X2\5F00\X0\+\X2\56FA\X0\\X2\5B9A\X0\) - \X2\4E0A\X0\\X2\90E8\X0\\X2\53CC\X0\\X2\6247\X0\\X2\56FA\X0\\X2\5B9A\X0\:1800 x 1600mm:248136:1',$,'Opening',#52,#75,$);
#150= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7DfRg7_K',#12,'\X2\7EC4\X0\\X2\5408\X0\\X2\7A97\X0\ - \X2\53CC\X0\\X2\5C42\X0\\X2\53CC\X0\\X2\5217\X0\(\X2\5E73\X0\\X2\5F00\X0\+\X2\56FA\X0\\X2\5B9A\X0\) - \X2\4E0A\X0\\X2\90E8\X0\\X2\53CC\X0\\X2\6247\X0\\X2\56FA\X0\\X2\5B9A\X0\:1800 x 1600mm:248138:1',$,'Opening',#56,#77,$);
#16= IFCAXIS2PLACEMENT3D(#79,$,$);
#23= IFCAXIS2PLACEMENT3D(#80,$,$);
#22= IFCAXIS2PLACEMENT3D(#80,$,$);
#20= IFCAXIS2PLACEMENT3D(#81,$,$);
#18= IFCAXIS2PLACEMENT3D(#82,#6,#7);
#122= IFCAXIS2PLACEMENT3D(#80,#9,#6);
#2= IFCAXIS2PLACEMENT3D(#80,$,$);
#26= IFCAXIS2PLACEMENT3D(#84,$,$);
#27= IFCAXIS2PLACEMENT3D(#85,#6,#9);
#124= IFCAXIS2PLACEMENT3D(#80,#9,#6);
#30= IFCAXIS2PLACEMENT3D(#87,$,$);
#31= IFCAXIS2PLACEMENT3D(#88,#6,#7);
#126= IFCAXIS2PLACEMENT3D(#80,#9,#6);
#34= IFCAXIS2PLACEMENT3D(#90,$,$);
#35= IFCAXIS2PLACEMENT3D(#91,$,$);
#128= IFCAXIS2PLACEMENT3D(#80,#7,#6);
#38= IFCAXIS2PLACEMENT3D(#93,$,$);
#39= IFCAXIS2PLACEMENT3D(#94,#6,#10);
#130= IFCAXIS2PLACEMENT3D(#80,#9,#6);
#42= IFCAXIS2PLACEMENT3D(#96,$,$);
#43= IFCAXIS2PLACEMENT3D(#97,$,$);
#132= IFCAXIS2PLACEMENT3D(#80,#9,#6);
#46= IFCAXIS2PLACEMENT3D(#99,$,$);
#47= IFCAXIS2PLACEMENT3D(#100,#6,#10);
#134= IFCAXIS2PLACEMENT3D(#80,#7,#6);
#50= IFCAXIS2PLACEMENT3D(#102,$,$);
#51= IFCAXIS2PLACEMENT3D(#103,#6,#10);
#136= IFCAXIS2PLACEMENT3D(#80,#9,#6);
#54= IFCAXIS2PLACEMENT3D(#105,$,$);
#55= IFCAXIS2PLACEMENT3D(#106,#6,#10);
#138= IFCAXIS2PLACEMENT3D(#80,#7,#6);
#57= IFCAXIS2PLACEMENT3D(#108,$,$);
#140= IFCAXIS2PLACEMENT3D(#80,#7,#6);
#121= IFCRECTANGLEPROFILEDEF(.AREA.,$,#151,2099.99999999998,1000.);
#123= IFCRECTANGLEPROFILEDEF(.AREA.,$,#152,2099.99999999998,1000.);
#125= IFCRECTANGLEPROFILEDEF(.AREA.,$,#153,2099.99999999998,899.999999999999);
#127= IFCRECTANGLEPROFILEDEF(.AREA.,$,#154,2099.99999999998,899.999999999999);
#129= IFCRECTANGLEPROFILEDEF(.AREA.,$,#155,2099.99999999998,899.999999999999);
#131= IFCRECTANGLEPROFILEDEF(.AREA.,$,#156,2099.99999999998,899.999999999999);
#133= IFCRECTANGLEPROFILEDEF(.AREA.,$,#157,2099.99999999998,899.999999999999);
#135= IFCRECTANGLEPROFILEDEF(.AREA.,$,#158,2599.99999999805,2400.);
#137= IFCRECTANGLEPROFILEDEF(.AREA.,$,#159,1600.,1800.);
#139= IFCRECTANGLEPROFILEDEF(.AREA.,$,#160,1600.,1800.);
#120= IFCPERSON($,'','yhh123',$,$,$,$,$);
#151= IFCAXIS2PLACEMENT2D(#83,#8);
#152= IFCAXIS2PLACEMENT2D(#86,#8);
#153= IFCAXIS2PLACEMENT2D(#89,#8);
#154= IFCAXIS2PLACEMENT2D(#92,#8);
#155= IFCAXIS2PLACEMENT2D(#95,#8);
#156= IFCAXIS2PLACEMENT2D(#98,#8);
#157= IFCAXIS2PLACEMENT2D(#101,#8);
#158= IFCAXIS2PLACEMENT2D(#104,#8);
#159= IFCAXIS2PLACEMENT2D(#107,#8);
#160= IFCAXIS2PLACEMENT2D(#109,#8);
ENDSEC;
END-ISO-10303-21;
