ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:23:06', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#2,#3);
#4= IFCAPPLICATION(#5,'2018','Autodesk Revit 2018 (CHS)','Revit');
#6= IFCDIRECTION((0.,0.,1.));
#7= IFCDIRECTION((1.,0.));
#8= IFCDIRECTION((0.,1.,0.));
#3= IFCDIRECTION((6.12303176911189E-17,1.));
#9= IFCDIRECTION((0.,-1.,0.));
#10= IFCDIRECTION((-1.,0.,0.));
#11= IFCDIRECTION((-1.,0.));
#5= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCOWNERHISTORY(#14,#4,$,.NOCHANGE.,$,$,$,1646532260);
#15= IFCLOCALPLACEMENT(#16,#17);
#16= IFCLOCALPLACEMENT(#18,#19);
#18= IFCLOCALPLACEMENT(#20,#21);
#20= IFCLOCALPLACEMENT(#22,#23);
#22= IFCLOCALPLACEMENT($,#24);
#25= IFCLOCALPLACEMENT(#26,#27);
#26= IFCLOCALPLACEMENT(#18,#28);
#29= IFCLOCALPLACEMENT(#30,#31);
#30= IFCLOCALPLACEMENT(#18,#32);
#33= IFCLOCALPLACEMENT(#34,#35);
#34= IFCLOCALPLACEMENT(#36,#37);
#36= IFCLOCALPLACEMENT(#20,#38);
#39= IFCLOCALPLACEMENT(#40,#41);
#40= IFCLOCALPLACEMENT(#36,#42);
#43= IFCLOCALPLACEMENT(#44,#45);
#44= IFCLOCALPLACEMENT(#36,#46);
#47= IFCLOCALPLACEMENT(#48,#49);
#48= IFCLOCALPLACEMENT(#36,#50);
#51= IFCLOCALPLACEMENT(#52,#53);
#52= IFCLOCALPLACEMENT(#36,#54);
#55= IFCLOCALPLACEMENT(#56,#57);
#56= IFCLOCALPLACEMENT(#36,#58);
#59= IFCLOCALPLACEMENT(#60,#61);
#60= IFCLOCALPLACEMENT(#36,#62);
#63= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#1,$,.MODEL_VIEW.,$);
#64= IFCPRODUCTDEFINITIONSHAPE($,$,(#65));
#66= IFCPRODUCTDEFINITIONSHAPE($,$,(#67));
#68= IFCPRODUCTDEFINITIONSHAPE($,$,(#69));
#70= IFCPRODUCTDEFINITIONSHAPE($,$,(#71));
#72= IFCPRODUCTDEFINITIONSHAPE($,$,(#73));
#74= IFCPRODUCTDEFINITIONSHAPE($,$,(#75));
#76= IFCPRODUCTDEFINITIONSHAPE($,$,(#77));
#78= IFCPRODUCTDEFINITIONSHAPE($,$,(#79));
#80= IFCPRODUCTDEFINITIONSHAPE($,$,(#81));
#82= IFCPRODUCTDEFINITIONSHAPE($,$,(#83));
#84= IFCCARTESIANPOINT((100.,-100.,750.));
#85= IFCCARTESIANPOINT((0.,0.,0.));
#86= IFCCARTESIANPOINT((0.,0.,3000.));
#87= IFCCARTESIANPOINT((11255.3939461295,254.463701264019,-750.));
#88= IFCCARTESIANPOINT((1049.99999999999,450.));
#89= IFCCARTESIANPOINT((4500.,100.,750.));
#90= IFCCARTESIANPOINT((16055.3939461289,2954.46370126376,-750.));
#91= IFCCARTESIANPOINT((1049.99999999999,500.));
#92= IFCCARTESIANPOINT((1000.,100.,750.));
#93= IFCCARTESIANPOINT((13455.3939461289,-1545.53629873622,-750.));
#94= IFCCARTESIANPOINT((1049.99999999999,500.));
#95= IFCCARTESIANPOINT((1100.,100.,0.));
#96= IFCCARTESIANPOINT((0.,0.,6000.));
#97= IFCCARTESIANPOINT((18355.3939461295,1754.46370126403,0.));
#98= IFCCARTESIANPOINT((1049.99999999999,449.999999999999));
#99= IFCCARTESIANPOINT((1200.,100.,0.));
#100= IFCCARTESIANPOINT((11155.3939461295,3154.46370126375,0.));
#101= IFCCARTESIANPOINT((1049.99999999999,449.999999999999));
#102= IFCCARTESIANPOINT((950.,-100.,900.));
#103= IFCCARTESIANPOINT((11055.3939461295,1754.46370126401,0.));
#104= IFCCARTESIANPOINT((899.999999999999,750.));
#105= IFCCARTESIANPOINT((2800.,100.,0.));
#106= IFCCARTESIANPOINT((18555.3939461295,-6745.53629873597,0.));
#107= IFCCARTESIANPOINT((1299.99999999902,1200.));
#108= IFCCARTESIANPOINT((1200.,100.,0.));
#109= IFCCARTESIANPOINT((18355.3939461295,-1945.53629873621,0.));
#110= IFCCARTESIANPOINT((1049.99999999999,449.999999999999));
#111= IFCCARTESIANPOINT((4500.,100.,0.));
#112= IFCCARTESIANPOINT((16055.3939461289,2954.46370126376,0.));
#113= IFCCARTESIANPOINT((1049.99999999999,500.));
#114= IFCCARTESIANPOINT((2400.,-100.,300.));
#115= IFCCARTESIANPOINT((16805.3939461289,-1845.53629873622,0.));
#116= IFCCARTESIANPOINT((600.000000000003,300.));
#65= IFCSHAPEREPRESENTATION(#63,'Body','SweptSolid',(#117));
#67= IFCSHAPEREPRESENTATION(#63,'Body','SweptSolid',(#118));
#69= IFCSHAPEREPRESENTATION(#63,'Body','SweptSolid',(#119));
#71= IFCSHAPEREPRESENTATION(#63,'Body','SweptSolid',(#120));
#73= IFCSHAPEREPRESENTATION(#63,'Body','SweptSolid',(#121));
#75= IFCSHAPEREPRESENTATION(#63,'Body','SweptSolid',(#122));
#77= IFCSHAPEREPRESENTATION(#63,'Body','SweptSolid',(#123));
#79= IFCSHAPEREPRESENTATION(#63,'Body','SweptSolid',(#124));
#81= IFCSHAPEREPRESENTATION(#63,'Body','SweptSolid',(#125));
#83= IFCSHAPEREPRESENTATION(#63,'Body','SweptSolid',(#126));
#14= IFCPERSONANDORGANIZATION(#127,#12,$);
#117= IFCEXTRUDEDAREASOLID(#128,#129,#6,200.);
#118= IFCEXTRUDEDAREASOLID(#130,#131,#6,200.);
#119= IFCEXTRUDEDAREASOLID(#132,#133,#6,200.);
#120= IFCEXTRUDEDAREASOLID(#134,#135,#6,200.);
#121= IFCEXTRUDEDAREASOLID(#136,#137,#6,200.);
#122= IFCEXTRUDEDAREASOLID(#138,#139,#6,200.);
#123= IFCEXTRUDEDAREASOLID(#140,#141,#6,200.);
#124= IFCEXTRUDEDAREASOLID(#142,#143,#6,200.);
#125= IFCEXTRUDEDAREASOLID(#144,#145,#6,200.);
#126= IFCEXTRUDEDAREASOLID(#146,#147,#6,200.);
#148= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpjGm',#13,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:281347:1',$,'Opening',#15,#64,$);
#149= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpjNC',#13,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 1000 x 2100mm:281343:1',$,'Opening',#25,#66,$);
#150= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpjGs',#13,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 1000 x 2100mm:281349:1',$,'Opening',#29,#68,$);
#151= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpjHm',#13,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:281411:1',$,'Opening',#33,#70,$);
#152= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpjHc',#13,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:281429:1',$,'Opening',#39,#72,$);
#153= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpjH_',#13,'\X2\7EC4\X0\\X2\5408\X0\\X2\7A97\X0\ - \X2\53CC\X0\\X2\5C42\X0\\X2\53CC\X0\\X2\5217\X0\(\X2\5E73\X0\\X2\5F00\X0\+\X2\56FA\X0\\X2\5B9A\X0\) - \X2\4E0A\X0\\X2\90E8\X0\\X2\53CC\X0\\X2\6247\X0\\X2\56FA\X0\\X2\5B9A\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\1500 x 1800mm:281421:1',$,'Opening',#43,#74,$);
#154= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpjGA',#13,'\X2\53CC\X0\\X2\6247\X0\\X2\63A8\X0\\X2\62C9\X0\\X2\95E8\X0\6 - \X2\5E26\X0\\X2\4EAE\X0\\X2\7A97\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\95E8\X0\ 2400 x 2600mm:281401:1',$,'Opening',#47,#76,$);
#155= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpjGE',#13,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:281405:1',$,'Opening',#51,#78,$);
#156= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpjHs',#13,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 1000 x 2100mm:281413:1',$,'Opening',#55,#80,$);
#157= IFCOPENINGELEMENT('0SFbworgP74wHayHF5s0wU',#13,'\X2\4E0A\X0\\X2\4E0B\X0\\X2\62C9\X0\\X2\7A97\X0\1:600 x 1200mm:303486:1',$,'Opening',#59,#82,$);
#17= IFCAXIS2PLACEMENT3D(#84,$,$);
#24= IFCAXIS2PLACEMENT3D(#85,$,$);
#23= IFCAXIS2PLACEMENT3D(#85,$,$);
#21= IFCAXIS2PLACEMENT3D(#86,$,$);
#19= IFCAXIS2PLACEMENT3D(#87,$,$);
#129= IFCAXIS2PLACEMENT3D(#85,#8,#6);
#2= IFCAXIS2PLACEMENT3D(#85,$,$);
#27= IFCAXIS2PLACEMENT3D(#89,$,$);
#28= IFCAXIS2PLACEMENT3D(#90,#6,#9);
#131= IFCAXIS2PLACEMENT3D(#85,#9,#6);
#31= IFCAXIS2PLACEMENT3D(#92,$,$);
#32= IFCAXIS2PLACEMENT3D(#93,#6,#8);
#133= IFCAXIS2PLACEMENT3D(#85,#9,#6);
#35= IFCAXIS2PLACEMENT3D(#95,$,$);
#38= IFCAXIS2PLACEMENT3D(#96,$,$);
#37= IFCAXIS2PLACEMENT3D(#97,#6,#8);
#135= IFCAXIS2PLACEMENT3D(#85,#9,#6);
#41= IFCAXIS2PLACEMENT3D(#99,$,$);
#42= IFCAXIS2PLACEMENT3D(#100,#6,#9);
#137= IFCAXIS2PLACEMENT3D(#85,#9,#6);
#45= IFCAXIS2PLACEMENT3D(#102,$,$);
#46= IFCAXIS2PLACEMENT3D(#103,#6,#10);
#139= IFCAXIS2PLACEMENT3D(#85,#8,#6);
#49= IFCAXIS2PLACEMENT3D(#105,$,$);
#50= IFCAXIS2PLACEMENT3D(#106,$,$);
#141= IFCAXIS2PLACEMENT3D(#85,#9,#6);
#53= IFCAXIS2PLACEMENT3D(#108,$,$);
#54= IFCAXIS2PLACEMENT3D(#109,#6,#8);
#143= IFCAXIS2PLACEMENT3D(#85,#9,#6);
#57= IFCAXIS2PLACEMENT3D(#111,$,$);
#58= IFCAXIS2PLACEMENT3D(#112,#6,#9);
#145= IFCAXIS2PLACEMENT3D(#85,#9,#6);
#61= IFCAXIS2PLACEMENT3D(#114,$,$);
#62= IFCAXIS2PLACEMENT3D(#115,#6,#10);
#147= IFCAXIS2PLACEMENT3D(#85,#8,#6);
#128= IFCRECTANGLEPROFILEDEF(.AREA.,$,#158,2099.99999999998,899.999999999999);
#130= IFCRECTANGLEPROFILEDEF(.AREA.,$,#159,2099.99999999998,1000.);
#132= IFCRECTANGLEPROFILEDEF(.AREA.,$,#160,2099.99999999998,1000.);
#134= IFCRECTANGLEPROFILEDEF(.AREA.,$,#161,2099.99999999998,899.999999999999);
#136= IFCRECTANGLEPROFILEDEF(.AREA.,$,#162,2099.99999999998,899.999999999999);
#138= IFCRECTANGLEPROFILEDEF(.AREA.,$,#163,1800.,1500.);
#140= IFCRECTANGLEPROFILEDEF(.AREA.,$,#164,2599.99999999805,2400.);
#142= IFCRECTANGLEPROFILEDEF(.AREA.,$,#165,2099.99999999998,899.999999999999);
#144= IFCRECTANGLEPROFILEDEF(.AREA.,$,#166,2099.99999999998,1000.);
#146= IFCRECTANGLEPROFILEDEF(.AREA.,$,#167,1200.,600.);
#127= IFCPERSON($,'','yhh123',$,$,$,$,$);
#158= IFCAXIS2PLACEMENT2D(#88,#7);
#159= IFCAXIS2PLACEMENT2D(#91,#7);
#160= IFCAXIS2PLACEMENT2D(#94,#7);
#161= IFCAXIS2PLACEMENT2D(#98,#7);
#162= IFCAXIS2PLACEMENT2D(#101,#7);
#163= IFCAXIS2PLACEMENT2D(#104,#7);
#164= IFCAXIS2PLACEMENT2D(#107,#7);
#165= IFCAXIS2PLACEMENT2D(#110,#7);
#166= IFCAXIS2PLACEMENT2D(#113,#7);
#167= IFCAXIS2PLACEMENT2D(#116,#11);
ENDSEC;
END-ISO-10303-21;
