ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:23:05', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#2,#3);
#4= IFCAPPLICATION(#5,'2018','Autodesk Revit 2018 (CHS)','Revit');
#6= IFCDIRECTION((0.,0.,1.));
#7= IFCDIRECTION((0.,1.,0.));
#8= IFCDIRECTION((1.,0.));
#9= IFCDIRECTION((0.,-1.,0.));
#3= IFCDIRECTION((6.12303176911189E-17,1.));
#10= IFCDIRECTION((-1.,0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#12= IFCDIRECTION((0.,0.,-1.));
#13= IFCDIRECTION((0.,1.));
#5= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#14= IFCORGANIZATION($,'','',$,$);
#15= IFCOWNERHISTORY(#16,#4,$,.NOCHANGE.,$,$,$,1646532260);
#17= IFCCOLOURRGB($,0.313725490196078,0.313725490196078,0.313725490196078);
#18= IFCLOCALPLACEMENT(#19,#20);
#19= IFCLOCALPLACEMENT(#21,#22);
#21= IFCLOCALPLACEMENT(#23,#24);
#23= IFCLOCALPLACEMENT(#25,#26);
#25= IFCLOCALPLACEMENT($,#27);
#28= IFCLOCALPLACEMENT(#29,#30);
#29= IFCLOCALPLACEMENT(#23,#31);
#32= IFCLOCALPLACEMENT(#33,#34);
#33= IFCLOCALPLACEMENT(#35,#36);
#35= IFCLOCALPLACEMENT(#23,#37);
#38= IFCLOCALPLACEMENT(#39,#40);
#39= IFCLOCALPLACEMENT(#35,#41);
#42= IFCLOCALPLACEMENT(#43,#44);
#43= IFCLOCALPLACEMENT(#23,#45);
#46= IFCLOCALPLACEMENT(#47,#48);
#47= IFCLOCALPLACEMENT(#43,#49);
#50= IFCLOCALPLACEMENT(#47,#51);
#52= IFCLOCALPLACEMENT(#43,#53);
#54= IFCLOCALPLACEMENT(#43,#53);
#55= IFCLOCALPLACEMENT(#43,#56);
#57= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#1,$,.MODEL_VIEW.,$);
#58= IFCPRODUCTDEFINITIONSHAPE($,$,(#59));
#60= IFCPRODUCTDEFINITIONSHAPE($,$,(#61));
#62= IFCPRODUCTDEFINITIONSHAPE($,$,(#63));
#64= IFCPRODUCTDEFINITIONSHAPE($,$,(#65));
#66= IFCPRODUCTDEFINITIONSHAPE($,$,(#67));
#68= IFCPRODUCTDEFINITIONSHAPE($,$,(#69));
#70= IFCPRODUCTDEFINITIONSHAPE($,$,(#71));
#72= IFCPRODUCTDEFINITIONSHAPE($,$,(#73));
#74= IFCPRODUCTDEFINITIONSHAPE($,$,(#75));
#76= IFCPRODUCTDEFINITIONSHAPE($,$,(#77));
#78= IFCCARTESIANPOINT((1400.,100.,0.));
#79= IFCCARTESIANPOINT((0.,0.,0.));
#80= IFCCARTESIANPOINT((0.,0.,12000.));
#81= IFCCARTESIANPOINT((13455.3939461289,-1945.53629873623,0.));
#82= IFCCARTESIANPOINT((1049.99999999999,500.));
#83= IFCCARTESIANPOINT((7555.39394612882,1654.463701264,0.));
#84= IFCCARTESIANPOINT((0.,0.,6000.));
#85= IFCCARTESIANPOINT((0.,0.));
#86= IFCCARTESIANPOINT((3700.,0.,1500.));
#87= IFCCARTESIANPOINT((3100.,100.,0.));
#88= IFCCARTESIANPOINT((0.,0.,9000.));
#89= IFCCARTESIANPOINT((7455.39394612881,-6745.536298736,0.));
#90= IFCCARTESIANPOINT((1299.99999999902,1200.));
#91= IFCCARTESIANPOINT((1150.,-50.,0.));
#92= IFCCARTESIANPOINT((12705.3939461301,-5545.53629873597,0.));
#93= IFCCARTESIANPOINT((1049.99999999999,350.));
#94= IFCCARTESIANPOINT((21955.3939461289,-6645.53629873596,-750.));
#95= IFCCARTESIANPOINT((0.,0.,3000.));
#96= IFCCARTESIANPOINT((0.,0.));
#97= IFCCARTESIANPOINT((4600.,0.,1875.));
#98= IFCCARTESIANPOINT((18555.3939461295,-6745.53629873597,-750.));
#99= IFCCARTESIANPOINT((-2.16004991671070E-12,2.27373675443232E-13));
#100= IFCCARTESIANPOINT((1600.,-1424.,2050.));
#101= IFCCARTESIANPOINT((-2.16004991671070E-12,0.));
#102= IFCCARTESIANPOINT((1600.,-1424.,5050.));
#103= IFCCARTESIANPOINT((16805.3939461289,-1845.53629873622,-750.));
#104= IFCCARTESIANPOINT((5.68434188608080E-13,-1.42108547152020E-13));
#105= IFCCARTESIANPOINT((950.,0.,1875.));
#106= IFCCARTESIANPOINT((5.68434188608080E-13,0.));
#107= IFCCARTESIANPOINT((3550.,0.,1875.));
#108= IFCCARTESIANPOINT((14755.3939461289,-1945.53629873623,-750.));
#109= IFCCARTESIANPOINT((5.68434188608080E-13,-1.08713038571295E-12));
#110= IFCCARTESIANPOINT((4900.,0.,1875.));
#59= IFCSHAPEREPRESENTATION(#57,'Body','SweptSolid',(#111));
#61= IFCSHAPEREPRESENTATION(#57,'Body','SweptSolid',(#112));
#63= IFCSHAPEREPRESENTATION(#57,'Body','SweptSolid',(#113));
#65= IFCSHAPEREPRESENTATION(#57,'Body','SweptSolid',(#114));
#67= IFCSHAPEREPRESENTATION(#57,'Body','SweptSolid',(#115));
#69= IFCSHAPEREPRESENTATION(#57,'Body','SweptSolid',(#116));
#71= IFCSHAPEREPRESENTATION(#57,'Body','SweptSolid',(#117));
#73= IFCSHAPEREPRESENTATION(#57,'Body','SweptSolid',(#118));
#75= IFCSHAPEREPRESENTATION(#57,'Body','SweptSolid',(#119));
#77= IFCSHAPEREPRESENTATION(#57,'Body','SweptSolid',(#120));
#16= IFCPERSONANDORGANIZATION(#121,#14,$);
#111= IFCEXTRUDEDAREASOLID(#122,#123,#6,200.);
#112= IFCEXTRUDEDAREASOLID(#124,#125,#6,400.);
#113= IFCEXTRUDEDAREASOLID(#126,#127,#6,200.);
#114= IFCEXTRUDEDAREASOLID(#128,#129,#6,100.);
#115= IFCEXTRUDEDAREASOLID(#130,#131,#6,400.);
#116= IFCEXTRUDEDAREASOLID(#132,#133,#6,3048.);
#117= IFCEXTRUDEDAREASOLID(#134,#135,#6,3048.);
#118= IFCEXTRUDEDAREASOLID(#136,#137,#6,400.);
#119= IFCEXTRUDEDAREASOLID(#138,#139,#6,400.);
#120= IFCEXTRUDEDAREASOLID(#140,#141,#6,400.);
#142= IFCSURFACESTYLE('\X2\9ED8\X0\\X2\8BA4\X0\\X2\5899\X0\',.BOTH.,(#143));
#144= IFCSTYLEDITEM(#112,(#145),$);
#146= IFCSTYLEDITEM(#115,(#145),$);
#147= IFCSTYLEDITEM(#116,(#145),$);
#148= IFCSTYLEDITEM(#117,(#145),$);
#149= IFCSTYLEDITEM(#118,(#145),$);
#150= IFCSTYLEDITEM(#119,(#145),$);
#151= IFCSTYLEDITEM(#120,(#145),$);
#152= IFCOPENINGELEMENT('2VsYG_dDD4cBRo71dvhKWr',#15,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 1000 x 2100mm:285572:1',$,'Opening',#18,#58,$);
#153= IFCOPENINGELEMENT('3wmQg_kT93owE6fcshWXX0',#15,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:281167:1',$,'Opening',#28,#60,'281167');
#154= IFCOPENINGELEMENT('2VsYG_dDD4cBRo71dvhKbE',#15,'\X2\53CC\X0\\X2\6247\X0\\X2\63A8\X0\\X2\62C9\X0\\X2\95E8\X0\6 - \X2\5E26\X0\\X2\4EAE\X0\\X2\7A97\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\95E8\X0\ 2400 x 2600mm:285439:1',$,'Opening',#32,#62,$);
#155= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpi$T',#15,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 700 x 2100mm:282862:1',$,'Opening',#38,#64,$);
#156= IFCOPENINGELEMENT('3UblJE73n9bxV2HO8I$v8M',#15,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:281216:1',$,'Opening',#42,#66,'281216');
#157= IFCOPENINGELEMENT('2FB5em22bFiA2mBfSBj6Cy',#15,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:281224',$,'Opening',#46,#68,$);
#158= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAPDlpjGA',#15,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:281224',$,'Opening',#50,#70,$);
#159= IFCOPENINGELEMENT('3V9I1pBz98XvIig59CUoDJ',#15,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:281227:1',$,'Opening',#52,#72,'281227');
#160= IFCOPENINGELEMENT('19_VQx8bj6vwgReBoDFQ_u',#15,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:281227:2',$,'Opening',#54,#74,'281227');
#161= IFCOPENINGELEMENT('381WjCxmHBHPoeA_FF6yX8',#15,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:281230:1',$,'Opening',#55,#76,'281230');
#20= IFCAXIS2PLACEMENT3D(#78,$,$);
#27= IFCAXIS2PLACEMENT3D(#79,$,$);
#26= IFCAXIS2PLACEMENT3D(#79,$,$);
#24= IFCAXIS2PLACEMENT3D(#80,$,$);
#22= IFCAXIS2PLACEMENT3D(#81,#6,#7);
#123= IFCAXIS2PLACEMENT3D(#79,#9,#6);
#2= IFCAXIS2PLACEMENT3D(#79,$,$);
#30= IFCAXIS2PLACEMENT3D(#83,#6,#9);
#31= IFCAXIS2PLACEMENT3D(#84,$,$);
#125= IFCAXIS2PLACEMENT3D(#86,#10,#6);
#34= IFCAXIS2PLACEMENT3D(#87,$,$);
#37= IFCAXIS2PLACEMENT3D(#88,$,$);
#36= IFCAXIS2PLACEMENT3D(#89,$,$);
#127= IFCAXIS2PLACEMENT3D(#79,#9,#6);
#40= IFCAXIS2PLACEMENT3D(#91,$,$);
#41= IFCAXIS2PLACEMENT3D(#92,$,$);
#129= IFCAXIS2PLACEMENT3D(#79,#7,#6);
#44= IFCAXIS2PLACEMENT3D(#94,#6,#7);
#45= IFCAXIS2PLACEMENT3D(#95,$,$);
#131= IFCAXIS2PLACEMENT3D(#97,#11,#12);
#48= IFCAXIS2PLACEMENT3D(#79,$,$);
#49= IFCAXIS2PLACEMENT3D(#98,$,$);
#133= IFCAXIS2PLACEMENT3D(#100,#7,#10);
#51= IFCAXIS2PLACEMENT3D(#79,$,$);
#135= IFCAXIS2PLACEMENT3D(#102,#7,#10);
#53= IFCAXIS2PLACEMENT3D(#103,#6,#10);
#137= IFCAXIS2PLACEMENT3D(#105,#10,#6);
#139= IFCAXIS2PLACEMENT3D(#107,#10,#6);
#56= IFCAXIS2PLACEMENT3D(#108,#6,#9);
#141= IFCAXIS2PLACEMENT3D(#110,#10,#6);
#122= IFCRECTANGLEPROFILEDEF(.AREA.,$,#162,2099.99999999998,1000.);
#124= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm',#163,3000.,200.);
#126= IFCRECTANGLEPROFILEDEF(.AREA.,$,#164,2599.99999999805,2400.);
#128= IFCRECTANGLEPROFILEDEF(.AREA.,$,#165,2099.99999999998,700.);
#130= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm',#166,3750.,199.999999999998);
#132= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\95E8\X0\ 2400 x 2600mm',#167,2599.99999999805,2400.);
#134= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\95E8\X0\ 2400 x 2600mm',#168,2599.99999999804,2400.);
#136= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm',#169,3750.,200.);
#138= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm',#170,3750.,200.);
#140= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm',#171,3750.,200.);
#121= IFCPERSON($,'','yhh123',$,$,$,$,$);
#145= IFCPRESENTATIONSTYLEASSIGNMENT((#142));
#143= IFCSURFACESTYLERENDERING(#17,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#162= IFCAXIS2PLACEMENT2D(#82,#8);
#163= IFCAXIS2PLACEMENT2D(#85,#8);
#164= IFCAXIS2PLACEMENT2D(#90,#8);
#165= IFCAXIS2PLACEMENT2D(#93,#8);
#166= IFCAXIS2PLACEMENT2D(#96,#8);
#167= IFCAXIS2PLACEMENT2D(#99,#13);
#168= IFCAXIS2PLACEMENT2D(#101,#13);
#169= IFCAXIS2PLACEMENT2D(#104,#8);
#170= IFCAXIS2PLACEMENT2D(#106,#8);
#171= IFCAXIS2PLACEMENT2D(#109,#8);
ENDSEC;
END-ISO-10303-21;
