ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:23:06', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#2,#3);
#4= IFCAPPLICATION(#5,'2018','Autodesk Revit 2018 (CHS)','Revit');
#6= IFCDIRECTION((0.,0.,1.));
#7= IFCDIRECTION((0.,-1.,0.));
#8= IFCDIRECTION((1.,0.));
#3= IFCDIRECTION((6.12303176911189E-17,1.));
#9= IFCDIRECTION((0.,1.,0.));
#10= IFCDIRECTION((-1.,0.,0.));
#11= IFCDIRECTION((-1.,0.));
#5= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCOWNERHISTORY(#14,#4,$,.NOCHANGE.,$,$,$,1646532260);
#15= IFCLOCALPLACEMENT(#16,#17);
#16= IFCLOCALPLACEMENT(#18,#19);
#18= IFCLOCALPLACEMENT(#20,#21);
#20= IFCLOCALPLACEMENT(#22,#23);
#22= IFCLOCALPLACEMENT($,#24);
#25= IFCLOCALPLACEMENT(#26,#27);
#26= IFCLOCALPLACEMENT(#18,#28);
#29= IFCLOCALPLACEMENT(#30,#31);
#30= IFCLOCALPLACEMENT(#32,#33);
#32= IFCLOCALPLACEMENT(#20,#34);
#35= IFCLOCALPLACEMENT(#36,#37);
#36= IFCLOCALPLACEMENT(#32,#38);
#39= IFCLOCALPLACEMENT(#40,#41);
#40= IFCLOCALPLACEMENT(#32,#42);
#43= IFCLOCALPLACEMENT(#44,#45);
#44= IFCLOCALPLACEMENT(#32,#46);
#47= IFCLOCALPLACEMENT(#48,#49);
#48= IFCLOCALPLACEMENT(#32,#50);
#51= IFCLOCALPLACEMENT(#52,#53);
#52= IFCLOCALPLACEMENT(#32,#54);
#55= IFCLOCALPLACEMENT(#56,#57);
#56= IFCLOCALPLACEMENT(#32,#58);
#59= IFCLOCALPLACEMENT(#60,#61);
#60= IFCLOCALPLACEMENT(#32,#62);
#63= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#1,$,.MODEL_VIEW.,$);
#64= IFCPRODUCTDEFINITIONSHAPE($,$,(#65));
#66= IFCPRODUCTDEFINITIONSHAPE($,$,(#67));
#68= IFCPRODUCTDEFINITIONSHAPE($,$,(#69));
#70= IFCPRODUCTDEFINITIONSHAPE($,$,(#71));
#72= IFCPRODUCTDEFINITIONSHAPE($,$,(#73));
#74= IFCPRODUCTDEFINITIONSHAPE($,$,(#75));
#76= IFCPRODUCTDEFINITIONSHAPE($,$,(#77));
#78= IFCPRODUCTDEFINITIONSHAPE($,$,(#79));
#80= IFCPRODUCTDEFINITIONSHAPE($,$,(#81));
#82= IFCPRODUCTDEFINITIONSHAPE($,$,(#83));
#84= IFCCARTESIANPOINT((4500.,100.,750.));
#85= IFCCARTESIANPOINT((0.,0.,0.));
#86= IFCCARTESIANPOINT((16055.3939461289,2954.46370126376,-750.));
#87= IFCCARTESIANPOINT((1049.99999999999,500.));
#88= IFCCARTESIANPOINT((1000.,100.,750.));
#89= IFCCARTESIANPOINT((13455.3939461289,-1545.53629873622,-750.));
#90= IFCCARTESIANPOINT((1049.99999999999,500.));
#91= IFCCARTESIANPOINT((2450.,100.,900.));
#92= IFCCARTESIANPOINT((0.,0.,3000.));
#93= IFCCARTESIANPOINT((21855.3939461289,1754.46370126404,0.));
#94= IFCCARTESIANPOINT((899.999999999999,750.));
#95= IFCCARTESIANPOINT((1000.,100.,0.));
#96= IFCCARTESIANPOINT((18355.3939461295,1854.46370126403,0.));
#97= IFCCARTESIANPOINT((1049.99999999999,449.999999999999));
#98= IFCCARTESIANPOINT((1200.,100.,0.));
#99= IFCCARTESIANPOINT((11155.3939461295,3154.46370126375,0.));
#100= IFCCARTESIANPOINT((1049.99999999999,449.999999999999));
#101= IFCCARTESIANPOINT((950.,-100.,900.));
#102= IFCCARTESIANPOINT((11055.3939461295,1754.46370126401,0.));
#103= IFCCARTESIANPOINT((899.999999999999,750.));
#104= IFCCARTESIANPOINT((2800.,100.,0.));
#105= IFCCARTESIANPOINT((18555.3939461295,-6745.53629873597,0.));
#106= IFCCARTESIANPOINT((1299.99999999902,1200.));
#107= IFCCARTESIANPOINT((1200.,100.,0.));
#108= IFCCARTESIANPOINT((18355.3939461295,-1945.53629873621,0.));
#109= IFCCARTESIANPOINT((1049.99999999999,449.999999999999));
#110= IFCCARTESIANPOINT((4500.,100.,0.));
#111= IFCCARTESIANPOINT((16055.3939461289,2954.46370126376,0.));
#112= IFCCARTESIANPOINT((1049.99999999999,500.));
#113= IFCCARTESIANPOINT((2400.,-100.,300.));
#114= IFCCARTESIANPOINT((16805.3939461289,-1845.53629873622,0.));
#115= IFCCARTESIANPOINT((600.000000000003,300.));
#65= IFCSHAPEREPRESENTATION(#63,'Body','SweptSolid',(#116));
#67= IFCSHAPEREPRESENTATION(#63,'Body','SweptSolid',(#117));
#69= IFCSHAPEREPRESENTATION(#63,'Body','SweptSolid',(#118));
#71= IFCSHAPEREPRESENTATION(#63,'Body','SweptSolid',(#119));
#73= IFCSHAPEREPRESENTATION(#63,'Body','SweptSolid',(#120));
#75= IFCSHAPEREPRESENTATION(#63,'Body','SweptSolid',(#121));
#77= IFCSHAPEREPRESENTATION(#63,'Body','SweptSolid',(#122));
#79= IFCSHAPEREPRESENTATION(#63,'Body','SweptSolid',(#123));
#81= IFCSHAPEREPRESENTATION(#63,'Body','SweptSolid',(#124));
#83= IFCSHAPEREPRESENTATION(#63,'Body','SweptSolid',(#125));
#14= IFCPERSONANDORGANIZATION(#126,#12,$);
#116= IFCEXTRUDEDAREASOLID(#127,#128,#6,200.);
#117= IFCEXTRUDEDAREASOLID(#129,#130,#6,200.);
#118= IFCEXTRUDEDAREASOLID(#131,#132,#6,200.);
#119= IFCEXTRUDEDAREASOLID(#133,#134,#6,200.);
#120= IFCEXTRUDEDAREASOLID(#135,#136,#6,200.);
#121= IFCEXTRUDEDAREASOLID(#137,#138,#6,200.);
#122= IFCEXTRUDEDAREASOLID(#139,#140,#6,200.);
#123= IFCEXTRUDEDAREASOLID(#141,#142,#6,200.);
#124= IFCEXTRUDEDAREASOLID(#143,#144,#6,200.);
#125= IFCEXTRUDEDAREASOLID(#145,#146,#6,200.);
#147= IFCOPENINGELEMENT('0vMfqVSGz5cP3VAaPpdq3B',#13,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 1000 x 2100mm:275871:1',$,'Opening',#15,#64,$);
#148= IFCOPENINGELEMENT('0vMfqVSGz5cP3VAaPpdq3u',#13,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 1000 x 2100mm:275884:1',$,'Opening',#25,#66,$);
#149= IFCOPENINGELEMENT('0vMfqVSGz5cP3VAaPpdq2k',#13,'\X2\7EC4\X0\\X2\5408\X0\\X2\7A97\X0\ - \X2\53CC\X0\\X2\5C42\X0\\X2\53CC\X0\\X2\5217\X0\(\X2\5E73\X0\\X2\5F00\X0\+\X2\56FA\X0\\X2\5B9A\X0\) - \X2\4E0A\X0\\X2\90E8\X0\\X2\53CC\X0\\X2\6247\X0\\X2\56FA\X0\\X2\5B9A\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\1500 x 1800mm:275962:1',$,'Opening',#29,#68,$);
#150= IFCOPENINGELEMENT('0vMfqVSGz5cP3VAaPpdq2c',#13,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:275954:1',$,'Opening',#35,#70,$);
#151= IFCOPENINGELEMENT('0vMfqVSGz5cP3VAaPpdqDU',#13,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:275978:1',$,'Opening',#39,#72,$);
#152= IFCOPENINGELEMENT('0vMfqVSGz5cP3VAaPpdq2e',#13,'\X2\7EC4\X0\\X2\5408\X0\\X2\7A97\X0\ - \X2\53CC\X0\\X2\5C42\X0\\X2\53CC\X0\\X2\5217\X0\(\X2\5E73\X0\\X2\5F00\X0\+\X2\56FA\X0\\X2\5B9A\X0\) - \X2\4E0A\X0\\X2\90E8\X0\\X2\53CC\X0\\X2\6247\X0\\X2\56FA\X0\\X2\5B9A\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\1500 x 1800mm:275964:1',$,'Opening',#43,#74,$);
#153= IFCOPENINGELEMENT('0vMfqVSGz5cP3VAaPpdq2y',#13,'\X2\53CC\X0\\X2\6247\X0\\X2\63A8\X0\\X2\62C9\X0\\X2\95E8\X0\6 - \X2\5E26\X0\\X2\4EAE\X0\\X2\7A97\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\95E8\X0\ 2400 x 2600mm:275944:1',$,'Opening',#47,#76,$);
#154= IFCOPENINGELEMENT('0vMfqVSGz5cP3VAaPpdq2u',#13,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:275948:1',$,'Opening',#51,#78,$);
#155= IFCOPENINGELEMENT('0vMfqVSGz5cP3VAaPpdq2W',#13,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 1000 x 2100mm:275956:1',$,'Opening',#55,#80,$);
#156= IFCOPENINGELEMENT('0SFbworgP74wHayHF5s0w1',#13,'\X2\4E0A\X0\\X2\4E0B\X0\\X2\62C9\X0\\X2\7A97\X0\1:600 x 1200mm:303457:1',$,'Opening',#59,#82,$);
#17= IFCAXIS2PLACEMENT3D(#84,$,$);
#24= IFCAXIS2PLACEMENT3D(#85,$,$);
#23= IFCAXIS2PLACEMENT3D(#85,$,$);
#21= IFCAXIS2PLACEMENT3D(#85,$,$);
#19= IFCAXIS2PLACEMENT3D(#86,#6,#7);
#128= IFCAXIS2PLACEMENT3D(#85,#7,#6);
#2= IFCAXIS2PLACEMENT3D(#85,$,$);
#27= IFCAXIS2PLACEMENT3D(#88,$,$);
#28= IFCAXIS2PLACEMENT3D(#89,#6,#9);
#130= IFCAXIS2PLACEMENT3D(#85,#7,#6);
#31= IFCAXIS2PLACEMENT3D(#91,$,$);
#34= IFCAXIS2PLACEMENT3D(#92,$,$);
#33= IFCAXIS2PLACEMENT3D(#93,#6,#10);
#132= IFCAXIS2PLACEMENT3D(#85,#7,#6);
#37= IFCAXIS2PLACEMENT3D(#95,$,$);
#38= IFCAXIS2PLACEMENT3D(#96,#6,#9);
#134= IFCAXIS2PLACEMENT3D(#85,#7,#6);
#41= IFCAXIS2PLACEMENT3D(#98,$,$);
#42= IFCAXIS2PLACEMENT3D(#99,#6,#7);
#136= IFCAXIS2PLACEMENT3D(#85,#7,#6);
#45= IFCAXIS2PLACEMENT3D(#101,$,$);
#46= IFCAXIS2PLACEMENT3D(#102,#6,#10);
#138= IFCAXIS2PLACEMENT3D(#85,#9,#6);
#49= IFCAXIS2PLACEMENT3D(#104,$,$);
#50= IFCAXIS2PLACEMENT3D(#105,$,$);
#140= IFCAXIS2PLACEMENT3D(#85,#7,#6);
#53= IFCAXIS2PLACEMENT3D(#107,$,$);
#54= IFCAXIS2PLACEMENT3D(#108,#6,#9);
#142= IFCAXIS2PLACEMENT3D(#85,#7,#6);
#57= IFCAXIS2PLACEMENT3D(#110,$,$);
#58= IFCAXIS2PLACEMENT3D(#111,#6,#7);
#144= IFCAXIS2PLACEMENT3D(#85,#7,#6);
#61= IFCAXIS2PLACEMENT3D(#113,$,$);
#62= IFCAXIS2PLACEMENT3D(#114,#6,#10);
#146= IFCAXIS2PLACEMENT3D(#85,#9,#6);
#127= IFCRECTANGLEPROFILEDEF(.AREA.,$,#157,2099.99999999998,1000.);
#129= IFCRECTANGLEPROFILEDEF(.AREA.,$,#158,2099.99999999998,1000.);
#131= IFCRECTANGLEPROFILEDEF(.AREA.,$,#159,1800.,1500.);
#133= IFCRECTANGLEPROFILEDEF(.AREA.,$,#160,2099.99999999998,899.999999999999);
#135= IFCRECTANGLEPROFILEDEF(.AREA.,$,#161,2099.99999999998,899.999999999999);
#137= IFCRECTANGLEPROFILEDEF(.AREA.,$,#162,1800.,1500.);
#139= IFCRECTANGLEPROFILEDEF(.AREA.,$,#163,2599.99999999805,2400.);
#141= IFCRECTANGLEPROFILEDEF(.AREA.,$,#164,2099.99999999998,899.999999999999);
#143= IFCRECTANGLEPROFILEDEF(.AREA.,$,#165,2099.99999999998,1000.);
#145= IFCRECTANGLEPROFILEDEF(.AREA.,$,#166,1200.,600.);
#126= IFCPERSON($,'','yhh123',$,$,$,$,$);
#157= IFCAXIS2PLACEMENT2D(#87,#8);
#158= IFCAXIS2PLACEMENT2D(#90,#8);
#159= IFCAXIS2PLACEMENT2D(#94,#8);
#160= IFCAXIS2PLACEMENT2D(#97,#8);
#161= IFCAXIS2PLACEMENT2D(#100,#8);
#162= IFCAXIS2PLACEMENT2D(#103,#8);
#163= IFCAXIS2PLACEMENT2D(#106,#8);
#164= IFCAXIS2PLACEMENT2D(#109,#8);
#165= IFCAXIS2PLACEMENT2D(#112,#8);
#166= IFCAXIS2PLACEMENT2D(#115,#11);
ENDSEC;
END-ISO-10303-21;
