ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:23:06', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#2,#3);
#4= IFCAPPLICATION(#5,'2018','Autodesk Revit 2018 (CHS)','Revit');
#6= IFCDIRECTION((0.,0.,1.));
#7= IFCDIRECTION((0.,1.,0.));
#8= IFCDIRECTION((1.,0.));
#9= IFCDIRECTION((1.,0.,0.));
#10= IFCDIRECTION((0.,0.,-1.));
#3= IFCDIRECTION((6.12303176911189E-17,1.));
#11= IFCDIRECTION((0.,1.));
#12= IFCDIRECTION((-1.,0.,0.));
#13= IFCDIRECTION((0.,-1.,0.));
#5= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#14= IFCORGANIZATION($,'','',$,$);
#15= IFCOWNERHISTORY(#16,#4,$,.NOCHANGE.,$,$,$,1646532260);
#17= IFCCOLOURRGB($,0.313725490196078,0.313725490196078,0.313725490196078);
#18= IFCLOCALPLACEMENT(#19,#20);
#19= IFCLOCALPLACEMENT(#21,#22);
#21= IFCLOCALPLACEMENT(#23,#24);
#23= IFCLOCALPLACEMENT($,#25);
#26= IFCLOCALPLACEMENT(#27,#28);
#27= IFCLOCALPLACEMENT(#19,#29);
#30= IFCLOCALPLACEMENT(#19,#31);
#32= IFCLOCALPLACEMENT(#33,#34);
#33= IFCLOCALPLACEMENT(#19,#35);
#36= IFCLOCALPLACEMENT(#37,#38);
#37= IFCLOCALPLACEMENT(#19,#39);
#40= IFCLOCALPLACEMENT(#41,#42);
#41= IFCLOCALPLACEMENT(#19,#43);
#44= IFCLOCALPLACEMENT(#45,#46);
#45= IFCLOCALPLACEMENT(#19,#47);
#48= IFCLOCALPLACEMENT(#19,#49);
#50= IFCLOCALPLACEMENT(#51,#52);
#51= IFCLOCALPLACEMENT(#19,#53);
#54= IFCLOCALPLACEMENT(#55,#56);
#55= IFCLOCALPLACEMENT(#19,#57);
#58= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#1,$,.MODEL_VIEW.,$);
#59= IFCPRODUCTDEFINITIONSHAPE($,$,(#60));
#61= IFCPRODUCTDEFINITIONSHAPE($,$,(#62));
#63= IFCPRODUCTDEFINITIONSHAPE($,$,(#64));
#65= IFCPRODUCTDEFINITIONSHAPE($,$,(#66));
#67= IFCPRODUCTDEFINITIONSHAPE($,$,(#68));
#69= IFCPRODUCTDEFINITIONSHAPE($,$,(#70));
#71= IFCPRODUCTDEFINITIONSHAPE($,$,(#72));
#73= IFCPRODUCTDEFINITIONSHAPE($,$,(#74));
#75= IFCPRODUCTDEFINITIONSHAPE($,$,(#76));
#77= IFCPRODUCTDEFINITIONSHAPE($,$,(#78));
#79= IFCCARTESIANPOINT((21955.3939461289,-6645.53629873596,-750.));
#80= IFCCARTESIANPOINT((0.,0.,0.));
#81= IFCCARTESIANPOINT((0.,0.,6000.));
#82= IFCCARTESIANPOINT((5.68434188608080E-13,0.));
#83= IFCCARTESIANPOINT((4600.,0.,1875.));
#84= IFCCARTESIANPOINT((18555.3939461295,-6745.53629873597,-750.));
#85= IFCCARTESIANPOINT((-2.16004991671070E-12,0.));
#86= IFCCARTESIANPOINT((1600.,-1424.,2050.));
#87= IFCCARTESIANPOINT((14755.3939461289,-1945.53629873623,-750.));
#88= IFCCARTESIANPOINT((-5.68434188608080E-13,-1.08713038571295E-12));
#89= IFCCARTESIANPOINT((4900.,0.,1875.));
#90= IFCCARTESIANPOINT((18355.3939461295,-6745.53629873597,-750.));
#91= IFCCARTESIANPOINT((5.68434188608080E-13,0.));
#92= IFCCARTESIANPOINT((750.,-1624.,1800.));
#93= IFCCARTESIANPOINT((11255.3939461295,-6745.53629873599,-750.));
#94= IFCCARTESIANPOINT((5.68434188608080E-13,0.));
#95= IFCCARTESIANPOINT((650.,-1424.,1800.));
#96= IFCCARTESIANPOINT((16805.3939461289,-5545.53629873597,-750.));
#97= IFCCARTESIANPOINT((-1.08002495835535E-12,1.02318153949454E-12));
#98= IFCCARTESIANPOINT((1500.,-1474.,1800.));
#99= IFCCARTESIANPOINT((12705.3939461301,-5545.53629873597,-750.));
#100= IFCCARTESIANPOINT((-1.08002495835535E-12,1.02318153949454E-12));
#101= IFCCARTESIANPOINT((1500.,-1574.,1800.));
#102= IFCCARTESIANPOINT((14755.3939461289,-1945.53629873623,-750.));
#103= IFCCARTESIANPOINT((-5.68434188608080E-13,-1.08713038571295E-12));
#104= IFCCARTESIANPOINT((4900.,0.,1875.));
#105= IFCCARTESIANPOINT((18155.3939461295,-6745.53629873597,-750.));
#106= IFCCARTESIANPOINT((5.68434188608080E-13,0.));
#107= IFCCARTESIANPOINT((550.,-1624.,1800.));
#108= IFCCARTESIANPOINT((11355.3939461295,-6745.53629873599,-750.));
#109= IFCCARTESIANPOINT((5.68434188608080E-13,0.));
#110= IFCCARTESIANPOINT((550.,-1424.,1800.));
#60= IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#111));
#62= IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#112));
#64= IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#113));
#66= IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#114));
#68= IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#115));
#70= IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#116));
#72= IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#117));
#74= IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#118));
#76= IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#119));
#78= IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#120));
#16= IFCPERSONANDORGANIZATION(#121,#14,$);
#111= IFCEXTRUDEDAREASOLID(#122,#123,#6,400.);
#112= IFCEXTRUDEDAREASOLID(#124,#125,#6,3048.);
#113= IFCEXTRUDEDAREASOLID(#126,#127,#6,400.);
#114= IFCEXTRUDEDAREASOLID(#128,#129,#6,3048.);
#115= IFCEXTRUDEDAREASOLID(#130,#131,#6,3048.);
#116= IFCEXTRUDEDAREASOLID(#132,#133,#6,3048.);
#117= IFCEXTRUDEDAREASOLID(#134,#135,#6,3048.);
#118= IFCEXTRUDEDAREASOLID(#136,#137,#6,400.);
#119= IFCEXTRUDEDAREASOLID(#138,#139,#6,3048.);
#120= IFCEXTRUDEDAREASOLID(#140,#141,#6,3048.);
#142= IFCSURFACESTYLE('\X2\9ED8\X0\\X2\8BA4\X0\\X2\5899\X0\',.BOTH.,(#143));
#144= IFCSTYLEDITEM(#111,(#145),$);
#146= IFCSTYLEDITEM(#112,(#145),$);
#147= IFCSTYLEDITEM(#113,(#145),$);
#148= IFCSTYLEDITEM(#114,(#145),$);
#149= IFCSTYLEDITEM(#115,(#145),$);
#150= IFCSTYLEDITEM(#116,(#145),$);
#151= IFCSTYLEDITEM(#117,(#145),$);
#152= IFCSTYLEDITEM(#118,(#145),$);
#153= IFCSTYLEDITEM(#119,(#145),$);
#154= IFCSTYLEDITEM(#120,(#145),$);
#155= IFCOPENINGELEMENT('1gSLaKpJfB3A_kRgre23jH',#15,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:282349:1',$,'Opening',#18,#59,'282349');
#156= IFCOPENINGELEMENT('1LzXUuUgH6_OqGDCoS2c1U',#15,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:282357',$,'Opening',#26,#61,$);
#157= IFCOPENINGELEMENT('2JPxlrP3L8JfsxmmC6TMtb',#15,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:282363:1',$,'Opening',#30,#63,'282363');
#158= IFCOPENINGELEMENT('2CflZTovDCJw1bcrkCZV5U',#15,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:282364',$,'Opening',#32,#65,$);
#159= IFCOPENINGELEMENT('0vtSPtvYDAeeYgxb2sxfpN',#15,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:282365',$,'Opening',#36,#67,$);
#160= IFCOPENINGELEMENT('0rw9g_4p19yATOkYARa6RP',#15,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 100mm 2:282367',$,'Opening',#40,#69,$);
#161= IFCOPENINGELEMENT('1dqCjskiz8UBDKlJZc63JE',#15,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 100mm 2:282370',$,'Opening',#44,#71,$);
#162= IFCOPENINGELEMENT('2a3J$6W0DBTvWt7A5k0Hxw',#15,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:282441:1',$,'Opening',#48,#73,'282441');
#163= IFCOPENINGELEMENT('24a3egQiT1exFqmS1izt7Z',#15,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:282442',$,'Opening',#50,#75,$);
#164= IFCOPENINGELEMENT('0bB00JTRHCugjNnb9NWeqV',#15,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:282443',$,'Opening',#54,#77,$);
#20= IFCAXIS2PLACEMENT3D(#79,#6,#7);
#25= IFCAXIS2PLACEMENT3D(#80,$,$);
#24= IFCAXIS2PLACEMENT3D(#80,$,$);
#22= IFCAXIS2PLACEMENT3D(#81,$,$);
#123= IFCAXIS2PLACEMENT3D(#83,#9,#10);
#2= IFCAXIS2PLACEMENT3D(#80,$,$);
#28= IFCAXIS2PLACEMENT3D(#80,$,$);
#29= IFCAXIS2PLACEMENT3D(#84,$,$);
#125= IFCAXIS2PLACEMENT3D(#86,#7,#12);
#31= IFCAXIS2PLACEMENT3D(#87,#6,#13);
#127= IFCAXIS2PLACEMENT3D(#89,#12,#6);
#34= IFCAXIS2PLACEMENT3D(#80,$,$);
#35= IFCAXIS2PLACEMENT3D(#90,#6,#12);
#129= IFCAXIS2PLACEMENT3D(#92,#7,#6);
#38= IFCAXIS2PLACEMENT3D(#80,$,$);
#39= IFCAXIS2PLACEMENT3D(#93,$,$);
#131= IFCAXIS2PLACEMENT3D(#95,#7,#6);
#42= IFCAXIS2PLACEMENT3D(#80,$,$);
#43= IFCAXIS2PLACEMENT3D(#96,#6,#12);
#133= IFCAXIS2PLACEMENT3D(#98,#7,#12);
#46= IFCAXIS2PLACEMENT3D(#80,$,$);
#47= IFCAXIS2PLACEMENT3D(#99,$,$);
#135= IFCAXIS2PLACEMENT3D(#101,#7,#12);
#49= IFCAXIS2PLACEMENT3D(#102,#6,#13);
#137= IFCAXIS2PLACEMENT3D(#104,#12,#6);
#52= IFCAXIS2PLACEMENT3D(#80,$,$);
#53= IFCAXIS2PLACEMENT3D(#105,#6,#12);
#139= IFCAXIS2PLACEMENT3D(#107,#7,#6);
#56= IFCAXIS2PLACEMENT3D(#80,$,$);
#57= IFCAXIS2PLACEMENT3D(#108,$,$);
#141= IFCAXIS2PLACEMENT3D(#110,#7,#6);
#122= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm',#165,3750.,199.999999999998);
#124= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\95E8\X0\ 2400 x 2600mm',#166,2599.99999999804,2400.);
#126= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm',#167,3750.,200.);
#128= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm',#168,2099.99999999998,899.999999999999);
#130= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm',#169,2099.99999999998,899.999999999999);
#132= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 700 x 2100mm',#170,2099.99999999998,699.999999999999);
#134= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 700 x 2100mm',#171,2099.99999999998,699.999999999999);
#136= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm',#172,3750.,200.);
#138= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm',#173,2099.99999999998,899.999999999999);
#140= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm',#174,2099.99999999998,899.999999999999);
#145= IFCPRESENTATIONSTYLEASSIGNMENT((#142));
#143= IFCSURFACESTYLERENDERING(#17,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#121= IFCPERSON($,'','yhh123',$,$,$,$,$);
#165= IFCAXIS2PLACEMENT2D(#82,#8);
#166= IFCAXIS2PLACEMENT2D(#85,#11);
#167= IFCAXIS2PLACEMENT2D(#88,#8);
#168= IFCAXIS2PLACEMENT2D(#91,#8);
#169= IFCAXIS2PLACEMENT2D(#94,#8);
#170= IFCAXIS2PLACEMENT2D(#97,#11);
#171= IFCAXIS2PLACEMENT2D(#100,#11);
#172= IFCAXIS2PLACEMENT2D(#103,#8);
#173= IFCAXIS2PLACEMENT2D(#106,#8);
#174= IFCAXIS2PLACEMENT2D(#109,#8);
ENDSEC;
END-ISO-10303-21;
