ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:23:06', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#2,#3);
#4= IFCAPPLICATION(#5,'2018','Autodesk Revit 2018 (CHS)','Revit');
#6= IFCDIRECTION((0.,0.,1.));
#7= IFCDIRECTION((-1.,0.,0.));
#8= IFCDIRECTION((1.,0.));
#9= IFCDIRECTION((0.,-1.,0.));
#3= IFCDIRECTION((6.12303176911189E-17,1.));
#10= IFCDIRECTION((0.,1.,0.));
#5= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#11= IFCORGANIZATION($,'','',$,$);
#12= IFCOWNERHISTORY(#13,#4,$,.NOCHANGE.,$,$,$,1646532260);
#14= IFCLOCALPLACEMENT(#15,#16);
#15= IFCLOCALPLACEMENT(#17,#18);
#17= IFCLOCALPLACEMENT(#19,#20);
#19= IFCLOCALPLACEMENT(#21,#22);
#21= IFCLOCALPLACEMENT($,#23);
#24= IFCLOCALPLACEMENT(#25,#26);
#25= IFCLOCALPLACEMENT(#17,#27);
#28= IFCLOCALPLACEMENT(#25,#29);
#30= IFCLOCALPLACEMENT(#25,#31);
#32= IFCLOCALPLACEMENT(#33,#34);
#33= IFCLOCALPLACEMENT(#17,#35);
#36= IFCLOCALPLACEMENT(#37,#38);
#37= IFCLOCALPLACEMENT(#39,#40);
#39= IFCLOCALPLACEMENT(#19,#41);
#42= IFCLOCALPLACEMENT(#43,#44);
#43= IFCLOCALPLACEMENT(#39,#45);
#46= IFCLOCALPLACEMENT(#47,#48);
#47= IFCLOCALPLACEMENT(#39,#49);
#50= IFCLOCALPLACEMENT(#51,#52);
#51= IFCLOCALPLACEMENT(#39,#53);
#54= IFCLOCALPLACEMENT(#51,#55);
#56= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#1,$,.MODEL_VIEW.,$);
#57= IFCPRODUCTDEFINITIONSHAPE($,$,(#58));
#59= IFCPRODUCTDEFINITIONSHAPE($,$,(#60));
#61= IFCPRODUCTDEFINITIONSHAPE($,$,(#62));
#63= IFCPRODUCTDEFINITIONSHAPE($,$,(#64));
#65= IFCPRODUCTDEFINITIONSHAPE($,$,(#66));
#67= IFCPRODUCTDEFINITIONSHAPE($,$,(#68));
#69= IFCPRODUCTDEFINITIONSHAPE($,$,(#70));
#71= IFCPRODUCTDEFINITIONSHAPE($,$,(#72));
#73= IFCPRODUCTDEFINITIONSHAPE($,$,(#74));
#75= IFCPRODUCTDEFINITIONSHAPE($,$,(#76));
#77= IFCCARTESIANPOINT((2400.,100.,1650.));
#78= IFCCARTESIANPOINT((0.,0.,0.));
#79= IFCCARTESIANPOINT((3655.39394612816,-10245.5362987363,-750.));
#80= IFCCARTESIANPOINT((800.,900.));
#81= IFCCARTESIANPOINT((1500.,100.,1650.));
#82= IFCCARTESIANPOINT((-3144.60605387181,3254.46370126377,-750.));
#83= IFCCARTESIANPOINT((799.999999999998,449.999999999999));
#84= IFCCARTESIANPOINT((6400.,100.,1650.));
#85= IFCCARTESIANPOINT((799.999999999998,449.999999999999));
#86= IFCCARTESIANPOINT((2750.,-100.,2850.));
#87= IFCCARTESIANPOINT((250.000000000002,750.));
#88= IFCCARTESIANPOINT((0.,-100.,750.));
#89= IFCCARTESIANPOINT((1655.39394612879,-1545.53629873622,-750.));
#90= IFCCARTESIANPOINT((1049.99999999999,500.));
#91= IFCCARTESIANPOINT((950.,-100.,900.));
#92= IFCCARTESIANPOINT((0.,0.,3000.));
#93= IFCCARTESIANPOINT((-6744.60605387121,1754.46370126404,0.));
#94= IFCCARTESIANPOINT((899.999999999999,750.));
#95= IFCCARTESIANPOINT((100.,-100.,0.));
#96= IFCCARTESIANPOINT((-3244.60605387181,1854.46370126403,0.));
#97= IFCCARTESIANPOINT((1049.99999999999,450.));
#98= IFCCARTESIANPOINT((300.,-100.,0.));
#99= IFCCARTESIANPOINT((3955.3939461282,3154.46370126375,0.));
#100= IFCCARTESIANPOINT((1049.99999999999,449.999999999999));
#101= IFCCARTESIANPOINT((6000.,100.,900.));
#102= IFCCARTESIANPOINT((3655.39394612816,-10245.5362987363,0.));
#103= IFCCARTESIANPOINT((799.999999999999,900.));
#104= IFCCARTESIANPOINT((2400.,100.,900.));
#105= IFCCARTESIANPOINT((799.999999999999,900.));
#58= IFCSHAPEREPRESENTATION(#56,'Body','SweptSolid',(#106));
#60= IFCSHAPEREPRESENTATION(#56,'Body','SweptSolid',(#107));
#62= IFCSHAPEREPRESENTATION(#56,'Body','SweptSolid',(#108));
#64= IFCSHAPEREPRESENTATION(#56,'Body','SweptSolid',(#109));
#66= IFCSHAPEREPRESENTATION(#56,'Body','SweptSolid',(#110));
#68= IFCSHAPEREPRESENTATION(#56,'Body','SweptSolid',(#111));
#70= IFCSHAPEREPRESENTATION(#56,'Body','SweptSolid',(#112));
#72= IFCSHAPEREPRESENTATION(#56,'Body','SweptSolid',(#113));
#74= IFCSHAPEREPRESENTATION(#56,'Body','SweptSolid',(#114));
#76= IFCSHAPEREPRESENTATION(#56,'Body','SweptSolid',(#115));
#13= IFCPERSONANDORGANIZATION(#116,#11,$);
#106= IFCEXTRUDEDAREASOLID(#117,#118,#6,200.);
#107= IFCEXTRUDEDAREASOLID(#119,#120,#6,200.);
#108= IFCEXTRUDEDAREASOLID(#121,#122,#6,200.);
#109= IFCEXTRUDEDAREASOLID(#123,#124,#6,200.);
#110= IFCEXTRUDEDAREASOLID(#125,#126,#6,200.);
#111= IFCEXTRUDEDAREASOLID(#127,#128,#6,200.);
#112= IFCEXTRUDEDAREASOLID(#129,#130,#6,200.);
#113= IFCEXTRUDEDAREASOLID(#131,#132,#6,200.);
#114= IFCEXTRUDEDAREASOLID(#133,#134,#6,200.);
#115= IFCEXTRUDEDAREASOLID(#135,#136,#6,200.);
#137= IFCOPENINGELEMENT('0YAS0ihxr7o9_pDUeTJ6nv',#12,'\X2\7EC4\X0\\X2\5408\X0\\X2\7A97\X0\ - \X2\53CC\X0\\X2\5C42\X0\\X2\53CC\X0\\X2\5217\X0\(\X2\5E73\X0\\X2\5F00\X0\+\X2\56FA\X0\\X2\5B9A\X0\) - \X2\4E0A\X0\\X2\90E8\X0\\X2\53CC\X0\\X2\6247\X0\\X2\56FA\X0\\X2\5B9A\X0\:1800 x 1600mm:229709:1',$,'Opening',#14,#57,$);
#138= IFCOPENINGELEMENT('0YAS0ihxr7o9_pDUeTJ7qm',#12,'\X2\7EC4\X0\\X2\5408\X0\\X2\7A97\X0\ - \X2\53CC\X0\\X2\5C42\X0\\X2\5355\X0\\X2\5217\X0\(\X2\56FA\X0\\X2\5B9A\X0\+\X2\63A8\X0\\X2\62C9\X0\):\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\ 900 x 1600mm:233476:1',$,'Opening',#24,#59,$);
#139= IFCOPENINGELEMENT('0YAS0ihxr7o9_pDUeTJ7qA',#12,'\X2\7EC4\X0\\X2\5408\X0\\X2\7A97\X0\ - \X2\53CC\X0\\X2\5C42\X0\\X2\5355\X0\\X2\5217\X0\(\X2\56FA\X0\\X2\5B9A\X0\+\X2\63A8\X0\\X2\62C9\X0\):\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\ 900 x 1600mm:233534:1',$,'Opening',#28,#61,$);
#140= IFCOPENINGELEMENT('0YAS0ihxr7o9_pDUeTJ7td',#12,'\X2\63A8\X0\\X2\62C9\X0\\X2\7A97\X0\7 - \X2\5E26\X0\\X2\8D34\X0\\X2\9762\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\ 1500 x500mm:233683:1',$,'Opening',#30,#63,$);
#141= IFCOPENINGELEMENT('3nOUvq7brAUQiTOzsfrCIc',#12,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 1000 x 2100mm:234815:1',$,'Opening',#32,#65,$);
#142= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7DfRg7Fd',#12,'\X2\7EC4\X0\\X2\5408\X0\\X2\7A97\X0\ - \X2\53CC\X0\\X2\5C42\X0\\X2\53CC\X0\\X2\5217\X0\(\X2\5E73\X0\\X2\5F00\X0\+\X2\56FA\X0\\X2\5B9A\X0\) - \X2\4E0A\X0\\X2\90E8\X0\\X2\53CC\X0\\X2\6247\X0\\X2\56FA\X0\\X2\5B9A\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\1500 x 1800mm:247097:1',$,'Opening',#36,#67,$);
#143= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7DfRg7Fl',#12,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:247089:1',$,'Opening',#42,#69,$);
#144= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7DfRg7EL',#12,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:247115:1',$,'Opening',#46,#71,$);
#145= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7DfRg7Fh',#12,'\X2\7EC4\X0\\X2\5408\X0\\X2\7A97\X0\ - \X2\53CC\X0\\X2\5C42\X0\\X2\53CC\X0\\X2\5217\X0\(\X2\5E73\X0\\X2\5F00\X0\+\X2\56FA\X0\\X2\5B9A\X0\) - \X2\4E0A\X0\\X2\90E8\X0\\X2\53CC\X0\\X2\6247\X0\\X2\56FA\X0\\X2\5B9A\X0\:1800 x 1600mm:247093:1',$,'Opening',#50,#73,$);
#146= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7DfRg7Ff',#12,'\X2\7EC4\X0\\X2\5408\X0\\X2\7A97\X0\ - \X2\53CC\X0\\X2\5C42\X0\\X2\53CC\X0\\X2\5217\X0\(\X2\5E73\X0\\X2\5F00\X0\+\X2\56FA\X0\\X2\5B9A\X0\) - \X2\4E0A\X0\\X2\90E8\X0\\X2\53CC\X0\\X2\6247\X0\\X2\56FA\X0\\X2\5B9A\X0\:1800 x 1600mm:247095:1',$,'Opening',#54,#75,$);
#16= IFCAXIS2PLACEMENT3D(#77,$,$);
#23= IFCAXIS2PLACEMENT3D(#78,$,$);
#22= IFCAXIS2PLACEMENT3D(#78,$,$);
#20= IFCAXIS2PLACEMENT3D(#78,$,$);
#18= IFCAXIS2PLACEMENT3D(#79,#6,#7);
#118= IFCAXIS2PLACEMENT3D(#78,#9,#6);
#2= IFCAXIS2PLACEMENT3D(#78,$,$);
#26= IFCAXIS2PLACEMENT3D(#81,$,$);
#27= IFCAXIS2PLACEMENT3D(#82,$,$);
#120= IFCAXIS2PLACEMENT3D(#78,#9,#6);
#29= IFCAXIS2PLACEMENT3D(#84,$,$);
#122= IFCAXIS2PLACEMENT3D(#78,#9,#6);
#31= IFCAXIS2PLACEMENT3D(#86,$,$);
#124= IFCAXIS2PLACEMENT3D(#78,#10,#6);
#34= IFCAXIS2PLACEMENT3D(#88,$,$);
#35= IFCAXIS2PLACEMENT3D(#89,#6,#10);
#126= IFCAXIS2PLACEMENT3D(#78,#10,#6);
#38= IFCAXIS2PLACEMENT3D(#91,$,$);
#41= IFCAXIS2PLACEMENT3D(#92,$,$);
#40= IFCAXIS2PLACEMENT3D(#93,$,$);
#128= IFCAXIS2PLACEMENT3D(#78,#10,#6);
#44= IFCAXIS2PLACEMENT3D(#95,$,$);
#45= IFCAXIS2PLACEMENT3D(#96,#6,#10);
#130= IFCAXIS2PLACEMENT3D(#78,#10,#6);
#48= IFCAXIS2PLACEMENT3D(#98,$,$);
#49= IFCAXIS2PLACEMENT3D(#99,#6,#9);
#132= IFCAXIS2PLACEMENT3D(#78,#10,#6);
#52= IFCAXIS2PLACEMENT3D(#101,$,$);
#53= IFCAXIS2PLACEMENT3D(#102,#6,#7);
#134= IFCAXIS2PLACEMENT3D(#78,#9,#6);
#55= IFCAXIS2PLACEMENT3D(#104,$,$);
#136= IFCAXIS2PLACEMENT3D(#78,#9,#6);
#117= IFCRECTANGLEPROFILEDEF(.AREA.,$,#147,1600.,1800.);
#119= IFCRECTANGLEPROFILEDEF(.AREA.,$,#148,1600.,899.999999999999);
#121= IFCRECTANGLEPROFILEDEF(.AREA.,$,#149,1600.,899.999999999999);
#123= IFCRECTANGLEPROFILEDEF(.AREA.,$,#150,500.000000000004,1500.);
#125= IFCRECTANGLEPROFILEDEF(.AREA.,$,#151,2099.99999999998,1000.);
#127= IFCRECTANGLEPROFILEDEF(.AREA.,$,#152,1800.,1500.);
#129= IFCRECTANGLEPROFILEDEF(.AREA.,$,#153,2099.99999999998,899.999999999999);
#131= IFCRECTANGLEPROFILEDEF(.AREA.,$,#154,2099.99999999998,899.999999999999);
#133= IFCRECTANGLEPROFILEDEF(.AREA.,$,#155,1600.,1800.);
#135= IFCRECTANGLEPROFILEDEF(.AREA.,$,#156,1600.,1800.);
#116= IFCPERSON($,'','yhh123',$,$,$,$,$);
#147= IFCAXIS2PLACEMENT2D(#80,#8);
#148= IFCAXIS2PLACEMENT2D(#83,#8);
#149= IFCAXIS2PLACEMENT2D(#85,#8);
#150= IFCAXIS2PLACEMENT2D(#87,#8);
#151= IFCAXIS2PLACEMENT2D(#90,#8);
#152= IFCAXIS2PLACEMENT2D(#94,#8);
#153= IFCAXIS2PLACEMENT2D(#97,#8);
#154= IFCAXIS2PLACEMENT2D(#100,#8);
#155= IFCAXIS2PLACEMENT2D(#103,#8);
#156= IFCAXIS2PLACEMENT2D(#105,#8);
ENDSEC;
END-ISO-10303-21;
;
#157= IFCAXIS2PLACEMENT2D(#94,#8);
#158= IFCAXIS2PLACEMENT2D(#98,#8);
#159= IFCAXIS2PLACEMENT2D(#101,#8);
#160= IFCAXIS2PLACEMENT2D(#104,#8);
#161= IFCAXIS2PLACEMENT2D(#107,#8);
#162= IFCAXIS2PLACEMENT2D(#109,#8);
#163= IFCAXIS2PLACEMENT2D(#112,#8);
ENDSEC;
END-ISO-10303-21;
