ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:23:06', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#2,#3);
#4= IFCAPPLICATION(#5,'2018','Autodesk Revit 2018 (CHS)','Revit');
#6= IFCDIRECTION((0.,0.,1.));
#7= IFCDIRECTION((-1.,0.,0.));
#8= IFCDIRECTION((1.,0.));
#9= IFCDIRECTION((0.,-1.,0.));
#3= IFCDIRECTION((6.12303176911189E-17,1.));
#10= IFCDIRECTION((0.,1.,0.));
#5= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#11= IFCORGANIZATION($,'','',$,$);
#12= IFCOWNERHISTORY(#13,#4,$,.NOCHANGE.,$,$,$,1646532260);
#14= IFCLOCALPLACEMENT(#15,#16);
#15= IFCLOCALPLACEMENT(#17,#18);
#17= IFCLOCALPLACEMENT(#19,#20);
#19= IFCLOCALPLACEMENT(#21,#22);
#21= IFCLOCALPLACEMENT($,#23);
#24= IFCLOCALPLACEMENT(#25,#26);
#25= IFCLOCALPLACEMENT(#27,#28);
#27= IFCLOCALPLACEMENT(#19,#29);
#30= IFCLOCALPLACEMENT(#31,#32);
#31= IFCLOCALPLACEMENT(#27,#33);
#34= IFCLOCALPLACEMENT(#35,#36);
#35= IFCLOCALPLACEMENT(#37,#38);
#37= IFCLOCALPLACEMENT(#19,#39);
#40= IFCLOCALPLACEMENT(#41,#42);
#41= IFCLOCALPLACEMENT(#37,#43);
#44= IFCLOCALPLACEMENT(#45,#46);
#45= IFCLOCALPLACEMENT(#37,#47);
#48= IFCLOCALPLACEMENT(#49,#50);
#49= IFCLOCALPLACEMENT(#37,#51);
#52= IFCLOCALPLACEMENT(#49,#53);
#54= IFCLOCALPLACEMENT(#49,#55);
#56= IFCLOCALPLACEMENT(#49,#57);
#58= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#1,$,.MODEL_VIEW.,$);
#59= IFCPRODUCTDEFINITIONSHAPE($,$,(#60));
#61= IFCPRODUCTDEFINITIONSHAPE($,$,(#62));
#63= IFCPRODUCTDEFINITIONSHAPE($,$,(#64));
#65= IFCPRODUCTDEFINITIONSHAPE($,$,(#66));
#67= IFCPRODUCTDEFINITIONSHAPE($,$,(#68));
#69= IFCPRODUCTDEFINITIONSHAPE($,$,(#70));
#71= IFCPRODUCTDEFINITIONSHAPE($,$,(#72));
#73= IFCPRODUCTDEFINITIONSHAPE($,$,(#74));
#75= IFCPRODUCTDEFINITIONSHAPE($,$,(#76));
#77= IFCPRODUCTDEFINITIONSHAPE($,$,(#78));
#79= IFCCARTESIANPOINT((1850.,50.,0.));
#80= IFCCARTESIANPOINT((0.,0.,0.));
#81= IFCCARTESIANPOINT((0.,0.,6000.));
#82= IFCCARTESIANPOINT((2405.39394612754,-5545.53629873597,0.));
#83= IFCCARTESIANPOINT((1049.99999999999,350.));
#84= IFCCARTESIANPOINT((1150.,-50.,0.));
#85= IFCCARTESIANPOINT((0.,0.,9000.));
#86= IFCCARTESIANPOINT((-1694.60605387122,-5545.53629873597,0.));
#87= IFCCARTESIANPOINT((1049.99999999999,350.));
#88= IFCCARTESIANPOINT((1850.,50.,0.));
#89= IFCCARTESIANPOINT((2405.39394612754,-5545.53629873597,0.));
#90= IFCCARTESIANPOINT((1049.99999999999,350.));
#91= IFCCARTESIANPOINT((2750.,-100.,150.));
#92= IFCCARTESIANPOINT((-3144.60605387181,3254.46370126377,-750.));
#93= IFCCARTESIANPOINT((999.999999999022,750.));
#94= IFCCARTESIANPOINT((950.,-100.,1650.));
#95= IFCCARTESIANPOINT((21855.3939461289,1754.46370126404,-750.));
#96= IFCCARTESIANPOINT((899.999999999999,750.));
#97= IFCCARTESIANPOINT((1000.,100.,750.));
#98= IFCCARTESIANPOINT((18355.3939461295,1854.46370126403,-750.));
#99= IFCCARTESIANPOINT((1049.99999999999,449.999999999999));
#100= IFCCARTESIANPOINT((600.,-100.,1650.));
#101= IFCCARTESIANPOINT((18255.3939461295,3254.46370126377,-750.));
#102= IFCCARTESIANPOINT((799.999999999998,449.999999999999));
#103= IFCCARTESIANPOINT((5500.,-100.,1650.));
#104= IFCCARTESIANPOINT((799.999999999998,449.999999999999));
#105= IFCCARTESIANPOINT((4250.,100.,2850.));
#106= IFCCARTESIANPOINT((250.000000000002,749.999999999999));
#107= IFCCARTESIANPOINT((4250.,100.,150.));
#108= IFCCARTESIANPOINT((999.999999999022,749.999999999999));
#60= IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#109));
#62= IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#110));
#64= IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#111));
#66= IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#112));
#68= IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#113));
#70= IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#114));
#72= IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#115));
#74= IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#116));
#76= IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#117));
#78= IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#118));
#13= IFCPERSONANDORGANIZATION(#119,#11,$);
#109= IFCEXTRUDEDAREASOLID(#120,#121,#6,100.);
#110= IFCEXTRUDEDAREASOLID(#122,#123,#6,100.);
#111= IFCEXTRUDEDAREASOLID(#124,#125,#6,100.);
#112= IFCEXTRUDEDAREASOLID(#126,#127,#6,200.);
#113= IFCEXTRUDEDAREASOLID(#128,#129,#6,200.);
#114= IFCEXTRUDEDAREASOLID(#130,#131,#6,200.);
#115= IFCEXTRUDEDAREASOLID(#132,#133,#6,200.);
#116= IFCEXTRUDEDAREASOLID(#134,#135,#6,200.);
#117= IFCEXTRUDEDAREASOLID(#136,#137,#6,200.);
#118= IFCEXTRUDEDAREASOLID(#138,#139,#6,200.);
#140= IFCOPENINGELEMENT('3yWqcP$1z41QeRxHOBPHuJ',#12,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 700 x 2100mm:259058:1',$,'Opening',#14,#59,$);
#141= IFCOPENINGELEMENT('3yWqcP$1z41QeRxHOBPHdX',#12,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 700 x 2100mm:259072:1',$,'Opening',#24,#61,$);
#142= IFCOPENINGELEMENT('3yWqcP$1z41QeRxHOBPHdW',#12,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 700 x 2100mm:259073:1',$,'Opening',#30,#63,$);
#143= IFCOPENINGELEMENT('13Cb9jVQX9sO6RxEOkCTyC',#12,'\X2\95E8\X0\\X2\6D1E\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\68AF\X0\\X2\95F4\X0\\X2\6D1E\X0\\X2\53E3\X0\1500 x 2000mm:261699:1',$,'Opening',#34,#65,$);
#144= IFCOPENINGELEMENT('23NCK0zsD3u90U1X_3Ue__',#12,'\X2\7EC4\X0\\X2\5408\X0\\X2\7A97\X0\ - \X2\53CC\X0\\X2\5C42\X0\\X2\53CC\X0\\X2\5217\X0\(\X2\5E73\X0\\X2\5F00\X0\+\X2\56FA\X0\\X2\5B9A\X0\) - \X2\4E0A\X0\\X2\90E8\X0\\X2\53CC\X0\\X2\6247\X0\\X2\56FA\X0\\X2\5B9A\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\1500 x 1800mm:306959:1',$,'Opening',#40,#67,$);
#145= IFCOPENINGELEMENT('2x6g3BEin7qvd56dBdF_Yy',#12,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:273137:1',$,'Opening',#44,#69,$);
#146= IFCOPENINGELEMENT('2x6g3BEin7qvd56dBdF_Ym',#12,'\X2\7EC4\X0\\X2\5408\X0\\X2\7A97\X0\ - \X2\53CC\X0\\X2\5C42\X0\\X2\5355\X0\\X2\5217\X0\(\X2\56FA\X0\\X2\5B9A\X0\+\X2\63A8\X0\\X2\62C9\X0\):\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\ 900 x 1600mm:273149:1',$,'Opening',#48,#71,$);
#147= IFCOPENINGELEMENT('2x6g3BEin7qvd56dBdF_Yo',#12,'\X2\7EC4\X0\\X2\5408\X0\\X2\7A97\X0\ - \X2\53CC\X0\\X2\5C42\X0\\X2\5355\X0\\X2\5217\X0\(\X2\56FA\X0\\X2\5B9A\X0\+\X2\63A8\X0\\X2\62C9\X0\):\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\ 900 x 1600mm:273151:1',$,'Opening',#52,#73,$);
#148= IFCOPENINGELEMENT('2x6g3BEin7qvd56dBdF_bC',#12,'\X2\63A8\X0\\X2\62C9\X0\\X2\7A97\X0\7 - \X2\5E26\X0\\X2\8D34\X0\\X2\9762\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\ 1500 x500mm:273153:1',$,'Opening',#54,#75,$);
#149= IFCOPENINGELEMENT('2x6g3BEin7qvd56dBdF_aC',#12,'\X2\95E8\X0\\X2\6D1E\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\68AF\X0\\X2\95F4\X0\\X2\6D1E\X0\\X2\53E3\X0\1500 x 2000mm:273217:1',$,'Opening',#56,#77,$);
#16= IFCAXIS2PLACEMENT3D(#79,$,$);
#23= IFCAXIS2PLACEMENT3D(#80,$,$);
#22= IFCAXIS2PLACEMENT3D(#80,$,$);
#20= IFCAXIS2PLACEMENT3D(#81,$,$);
#18= IFCAXIS2PLACEMENT3D(#82,#6,#7);
#121= IFCAXIS2PLACEMENT3D(#80,#9,#6);
#2= IFCAXIS2PLACEMENT3D(#80,$,$);
#26= IFCAXIS2PLACEMENT3D(#84,$,$);
#29= IFCAXIS2PLACEMENT3D(#85,$,$);
#28= IFCAXIS2PLACEMENT3D(#86,$,$);
#123= IFCAXIS2PLACEMENT3D(#80,#10,#6);
#32= IFCAXIS2PLACEMENT3D(#88,$,$);
#33= IFCAXIS2PLACEMENT3D(#89,#6,#7);
#125= IFCAXIS2PLACEMENT3D(#80,#9,#6);
#36= IFCAXIS2PLACEMENT3D(#91,$,$);
#39= IFCAXIS2PLACEMENT3D(#80,$,$);
#38= IFCAXIS2PLACEMENT3D(#92,$,$);
#127= IFCAXIS2PLACEMENT3D(#80,#10,#6);
#42= IFCAXIS2PLACEMENT3D(#94,$,$);
#43= IFCAXIS2PLACEMENT3D(#95,#6,#7);
#129= IFCAXIS2PLACEMENT3D(#80,#10,#6);
#46= IFCAXIS2PLACEMENT3D(#97,$,$);
#47= IFCAXIS2PLACEMENT3D(#98,#6,#10);
#131= IFCAXIS2PLACEMENT3D(#80,#9,#6);
#50= IFCAXIS2PLACEMENT3D(#100,$,$);
#51= IFCAXIS2PLACEMENT3D(#101,#6,#7);
#133= IFCAXIS2PLACEMENT3D(#80,#10,#6);
#53= IFCAXIS2PLACEMENT3D(#103,$,$);
#135= IFCAXIS2PLACEMENT3D(#80,#10,#6);
#55= IFCAXIS2PLACEMENT3D(#105,$,$);
#137= IFCAXIS2PLACEMENT3D(#80,#9,#6);
#57= IFCAXIS2PLACEMENT3D(#107,$,$);
#139= IFCAXIS2PLACEMENT3D(#80,#9,#6);
#120= IFCRECTANGLEPROFILEDEF(.AREA.,$,#150,2099.99999999998,700.);
#122= IFCRECTANGLEPROFILEDEF(.AREA.,$,#151,2099.99999999998,700.);
#124= IFCRECTANGLEPROFILEDEF(.AREA.,$,#152,2099.99999999998,700.);
#126= IFCRECTANGLEPROFILEDEF(.AREA.,$,#153,1999.99999999804,1500.);
#128= IFCRECTANGLEPROFILEDEF(.AREA.,$,#154,1800.,1500.);
#130= IFCRECTANGLEPROFILEDEF(.AREA.,$,#155,2099.99999999998,899.999999999999);
#132= IFCRECTANGLEPROFILEDEF(.AREA.,$,#156,1600.,899.999999999999);
#134= IFCRECTANGLEPROFILEDEF(.AREA.,$,#157,1600.,899.999999999999);
#136= IFCRECTANGLEPROFILEDEF(.AREA.,$,#158,500.000000000004,1500.);
#138= IFCRECTANGLEPROFILEDEF(.AREA.,$,#159,1999.99999999804,1500.);
#119= IFCPERSON($,'','yhh123',$,$,$,$,$);
#150= IFCAXIS2PLACEMENT2D(#83,#8);
#151= IFCAXIS2PLACEMENT2D(#87,#8);
#152= IFCAXIS2PLACEMENT2D(#90,#8);
#153= IFCAXIS2PLACEMENT2D(#93,#8);
#154= IFCAXIS2PLACEMENT2D(#96,#8);
#155= IFCAXIS2PLACEMENT2D(#99,#8);
#156= IFCAXIS2PLACEMENT2D(#102,#8);
#157= IFCAXIS2PLACEMENT2D(#104,#8);
#158= IFCAXIS2PLACEMENT2D(#106,#8);
#159= IFCAXIS2PLACEMENT2D(#108,#8);
ENDSEC;
END-ISO-10303-21;
