ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:23:05', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCDERIVEDUNITELEMENT(#8,-2);
#25= IFCDERIVEDUNITELEMENT(#6,1);
#26= IFCDERIVEDUNITELEMENT(#27,-2);
#28= IFCDERIVEDUNITELEMENT(#8,-1);
#29= IFCDERIVEDUNITELEMENT(#27,1);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#8,3);
#32= IFCDERIVEDUNITELEMENT(#27,-2);
#33= IFCDERIVEDUNITELEMENT(#6,-1);
#34= IFCDERIVEDUNITELEMENT(#8,-1);
#35= IFCDERIVEDUNITELEMENT(#27,3);
#36= IFCDERIVEDUNITELEMENT(#8,-3);
#37= IFCDERIVEDUNITELEMENT(#38,-1);
#39= IFCDERIVEDUNITELEMENT(#6,1);
#40= IFCDERIVEDUNITELEMENT(#27,-3);
#41= IFCDERIVEDUNITELEMENT(#6,1);
#42= IFCDIRECTION((6.12303176911189E-17,1.));
#43= IFCOWNERHISTORY(#44,#45,$,.NOCHANGE.,$,$,$,1646532260);
#46= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#47= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#48,$,.MODEL_VIEW.,$);
#49= IFCPRODUCTDEFINITIONSHAPE($,$,(#50));
#51= IFCPRODUCTDEFINITIONSHAPE($,$,(#52));
#53= IFCPRODUCTDEFINITIONSHAPE($,$,(#54));
#55= IFCPRODUCTDEFINITIONSHAPE($,$,(#56));
#57= IFCPRODUCTDEFINITIONSHAPE($,$,(#58));
#59= IFCPRODUCTDEFINITIONSHAPE($,$,(#60));
#61= IFCPRODUCTDEFINITIONSHAPE($,$,(#62));
#63= IFCPRODUCTDEFINITIONSHAPE($,$,(#64));
#65= IFCPRODUCTDEFINITIONSHAPE($,$,(#66));
#67= IFCPRODUCTDEFINITIONSHAPE($,$,(#68));
#69= IFCCARTESIANPOINT((-844.60605387121,-25.5362987362234,0.));
#70= IFCCARTESIANPOINT((0.,0.,0.));
#71= IFCCARTESIANPOINT((0.,0.,3000.));
#72= IFCCARTESIANPOINT((1120.,520.,155.160489918959));
#73= IFCCARTESIANPOINT((1120.,780.,321.827156585625));
#74= IFCCARTESIANPOINT((1120.,1040.,488.493823252292));
#75= IFCCARTESIANPOINT((1120.,1300.,655.160489918959));
#76= IFCCARTESIANPOINT((1120.,1560.,821.827156585625));
#77= IFCCARTESIANPOINT((1120.,1820.,988.493823252292));
#78= IFCCARTESIANPOINT((1120.,2080.,1155.16048991896));
#79= IFCCARTESIANPOINT((0.,2080.,1155.16048991896));
#80= IFCCARTESIANPOINT((0.,1820.,988.493823252292));
#81= IFCCARTESIANPOINT((0.,1560.,821.827156585625));
#82= IFCCARTESIANPOINT((0.,1300.,655.160489918958));
#83= IFCCARTESIANPOINT((0.,1040.,488.493823252291));
#84= IFCCARTESIANPOINT((0.,780.,321.827156585625));
#85= IFCCARTESIANPOINT((0.,520.,155.160489918959));
#86= IFCCARTESIANPOINT((0.,277.949635725613,0.));
#87= IFCCARTESIANPOINT((1120.,277.949635725611,0.));
#88= IFCCARTESIANPOINT((1120.,0.,0.));
#89= IFCCARTESIANPOINT((1120.,260.,0.));
#90= IFCCARTESIANPOINT((0.,260.,0.));
#91= IFCCARTESIANPOINT((1120.,2080.,1333.33333333281));
#92= IFCCARTESIANPOINT((0.,2080.,1333.33333333281));
#93= IFCCARTESIANPOINT((1120.,1820.,1166.66666666614));
#94= IFCCARTESIANPOINT((1120.,1820.,1333.33333333281));
#95= IFCCARTESIANPOINT((0.,1820.,1333.33333333281));
#96= IFCCARTESIANPOINT((0.,1820.,1166.66666666614));
#97= IFCCARTESIANPOINT((1120.,1560.,1000.));
#98= IFCCARTESIANPOINT((1120.,1560.,1166.66666666614));
#99= IFCCARTESIANPOINT((0.,1560.,1166.66666666614));
#100= IFCCARTESIANPOINT((0.,1560.,1000.));
#101= IFCCARTESIANPOINT((1120.,1300.,833.333333332812));
#102= IFCCARTESIANPOINT((1120.,1300.,1000.));
#103= IFCCARTESIANPOINT((0.,1300.,1000.));
#104= IFCCARTESIANPOINT((0.,1300.,833.333333332812));
#105= IFCCARTESIANPOINT((1120.,1040.,666.666666666145));
#106= IFCCARTESIANPOINT((1120.,1040.,833.333333332812));
#107= IFCCARTESIANPOINT((0.,1040.,833.333333332812));
#108= IFCCARTESIANPOINT((0.,1040.,666.666666666145));
#109= IFCCARTESIANPOINT((1120.,780.,500.));
#110= IFCCARTESIANPOINT((1120.,780.,666.666666666145));
#111= IFCCARTESIANPOINT((0.,780.,666.666666666145));
#112= IFCCARTESIANPOINT((0.,780.,500.));
#113= IFCCARTESIANPOINT((1120.,520.,333.333333332812));
#114= IFCCARTESIANPOINT((1120.,520.,500.));
#115= IFCCARTESIANPOINT((0.,520.,500.));
#116= IFCCARTESIANPOINT((0.,520.,333.333333332812));
#117= IFCCARTESIANPOINT((1120.,260.,333.333333332812));
#118= IFCCARTESIANPOINT((1120.,260.,166.666666666145));
#119= IFCCARTESIANPOINT((0.,260.,333.333333332812));
#120= IFCCARTESIANPOINT((0.,260.,166.666666666145));
#121= IFCCARTESIANPOINT((1120.,0.,166.666666666145));
#122= IFCCARTESIANPOINT((0.,0.,166.666666666145));
#123= IFCCARTESIANPOINT((435.393946128791,-25.5362987362267,0.));
#124= IFCCARTESIANPOINT((1120.,2080.,1350.));
#125= IFCCARTESIANPOINT((0.,2080.,1350.));
#126= IFCCARTESIANPOINT((0.,2036.05036427439,1350.));
#127= IFCCARTESIANPOINT((1120.,2036.05036427439,1350.));
#128= IFCCARTESIANPOINT((0.,1820.,1488.49382325229));
#129= IFCCARTESIANPOINT((0.,1560.,1655.16048991896));
#130= IFCCARTESIANPOINT((0.,1300.,1821.82715658562));
#131= IFCCARTESIANPOINT((0.,1040.,1988.49382325229));
#132= IFCCARTESIANPOINT((0.,780.,2155.16048991896));
#133= IFCCARTESIANPOINT((0.,520.,2321.82715658562));
#134= IFCCARTESIANPOINT((0.,260.,2488.49382325229));
#135= IFCCARTESIANPOINT((0.,0.,2655.16048991896));
#136= IFCCARTESIANPOINT((1120.,0.,2655.16048991896));
#137= IFCCARTESIANPOINT((1120.,260.,2488.49382325229));
#138= IFCCARTESIANPOINT((1120.,520.,2321.82715658562));
#139= IFCCARTESIANPOINT((1120.,780.,2155.16048991896));
#140= IFCCARTESIANPOINT((1120.,1040.,1988.49382325229));
#141= IFCCARTESIANPOINT((1120.,1300.,1821.82715658562));
#142= IFCCARTESIANPOINT((1120.,1560.,1655.16048991896));
#143= IFCCARTESIANPOINT((1120.,1820.,1488.49382325229));
#144= IFCCARTESIANPOINT((0.,0.,2833.33333333281));
#145= IFCCARTESIANPOINT((1120.,0.,2833.33333333281));
#146= IFCCARTESIANPOINT((0.,260.,2666.66666666614));
#147= IFCCARTESIANPOINT((0.,260.,2833.33333333281));
#148= IFCCARTESIANPOINT((1120.,260.,2666.66666666614));
#149= IFCCARTESIANPOINT((1120.,260.,2833.33333333281));
#150= IFCCARTESIANPOINT((0.,520.,2500.));
#151= IFCCARTESIANPOINT((0.,520.,2666.66666666614));
#152= IFCCARTESIANPOINT((1120.,520.,2500.));
#153= IFCCARTESIANPOINT((1120.,520.,2666.66666666614));
#154= IFCCARTESIANPOINT((0.,780.,2333.33333333281));
#155= IFCCARTESIANPOINT((0.,780.,2500.));
#156= IFCCARTESIANPOINT((1120.,780.,2333.33333333281));
#157= IFCCARTESIANPOINT((1120.,780.,2500.));
#158= IFCCARTESIANPOINT((0.,1040.,2166.66666666614));
#159= IFCCARTESIANPOINT((0.,1040.,2333.33333333281));
#160= IFCCARTESIANPOINT((1120.,1040.,2166.66666666614));
#161= IFCCARTESIANPOINT((1120.,1040.,2333.33333333281));
#162= IFCCARTESIANPOINT((0.,1300.,2000.));
#163= IFCCARTESIANPOINT((0.,1300.,2166.66666666614));
#164= IFCCARTESIANPOINT((1120.,1300.,2000.));
#165= IFCCARTESIANPOINT((1120.,1300.,2166.66666666614));
#166= IFCCARTESIANPOINT((0.,1560.,1833.33333333281));
#167= IFCCARTESIANPOINT((0.,1560.,2000.));
#168= IFCCARTESIANPOINT((1120.,1560.,1833.33333333281));
#169= IFCCARTESIANPOINT((1120.,1560.,2000.));
#170= IFCCARTESIANPOINT((0.,1820.,1666.66666666614));
#171= IFCCARTESIANPOINT((0.,1820.,1833.33333333281));
#172= IFCCARTESIANPOINT((1120.,1820.,1666.66666666614));
#173= IFCCARTESIANPOINT((1120.,1820.,1833.33333333281));
#174= IFCCARTESIANPOINT((0.,2036.05036427439,1666.66666666614));
#175= IFCCARTESIANPOINT((0.,2080.,1666.66666666614));
#176= IFCCARTESIANPOINT((1120.,2080.,1500.));
#177= IFCCARTESIANPOINT((1120.,2080.,1666.66666666614));
#178= IFCCARTESIANPOINT((1120.,2036.05036427439,1666.66666666614));
#179= IFCCARTESIANPOINT((-844.60605387121,-25.5362987362234,0.));
#180= IFCCARTESIANPOINT((0.,0.,6000.));
#181= IFCCARTESIANPOINT((1120.,520.,155.160489918959));
#182= IFCCARTESIANPOINT((1120.,780.,321.827156585626));
#183= IFCCARTESIANPOINT((1120.,1040.,488.493823252292));
#184= IFCCARTESIANPOINT((1120.,1300.,655.160489918959));
#185= IFCCARTESIANPOINT((1120.,1560.,821.827156585626));
#186= IFCCARTESIANPOINT((1120.,1820.,988.493823252292));
#187= IFCCARTESIANPOINT((1120.,2080.,1155.16048991896));
#188= IFCCARTESIANPOINT((0.,2080.,1155.16048991896));
#189= IFCCARTESIANPOINT((0.,1820.,988.493823252294));
#190= IFCCARTESIANPOINT((0.,1560.,821.827156585627));
#191= IFCCARTESIANPOINT((0.,1300.,655.16048991896));
#192= IFCCARTESIANPOINT((0.,1040.,488.493823252294));
#193= IFCCARTESIANPOINT((0.,780.,321.827156585627));
#194= IFCCARTESIANPOINT((0.,520.,155.16048991896));
#195= IFCCARTESIANPOINT((0.,277.949635725614,0.));
#196= IFCCARTESIANPOINT((1120.,277.949635725611,0.));
#197= IFCCARTESIANPOINT((1120.,0.,0.));
#198= IFCCARTESIANPOINT((1120.,260.,0.));
#199= IFCCARTESIANPOINT((0.,260.,0.));
#200= IFCCARTESIANPOINT((1120.,2080.,1333.33333333281));
#201= IFCCARTESIANPOINT((0.,2080.,1333.33333333281));
#202= IFCCARTESIANPOINT((1120.,1820.,1166.66666666615));
#203= IFCCARTESIANPOINT((1120.,1820.,1333.33333333281));
#204= IFCCARTESIANPOINT((0.,1820.,1333.33333333281));
#205= IFCCARTESIANPOINT((0.,1820.,1166.66666666615));
#206= IFCCARTESIANPOINT((1120.,1560.,1000.));
#207= IFCCARTESIANPOINT((1120.,1560.,1166.66666666615));
#208= IFCCARTESIANPOINT((0.,1560.,1166.66666666615));
#209= IFCCARTESIANPOINT((0.,1560.,1000.));
#210= IFCCARTESIANPOINT((1120.,1300.,833.333333332814));
#211= IFCCARTESIANPOINT((1120.,1300.,1000.));
#212= IFCCARTESIANPOINT((0.,1300.,1000.));
#213= IFCCARTESIANPOINT((0.,1300.,833.333333332814));
#214= IFCCARTESIANPOINT((1120.,1040.,666.666666666147));
#215= IFCCARTESIANPOINT((1120.,1040.,833.333333332814));
#216= IFCCARTESIANPOINT((0.,1040.,833.333333332814));
#217= IFCCARTESIANPOINT((0.,1040.,666.666666666147));
#218= IFCCARTESIANPOINT((1120.,780.,500.));
#219= IFCCARTESIANPOINT((1120.,780.,666.666666666147));
#220= IFCCARTESIANPOINT((0.,780.,666.666666666147));
#221= IFCCARTESIANPOINT((0.,780.,500.));
#222= IFCCARTESIANPOINT((1120.,520.,333.333333332814));
#223= IFCCARTESIANPOINT((1120.,520.,500.));
#224= IFCCARTESIANPOINT((0.,520.,500.));
#225= IFCCARTESIANPOINT((0.,520.,333.333333332814));
#226= IFCCARTESIANPOINT((1120.,260.,333.333333332814));
#227= IFCCARTESIANPOINT((1120.,260.,166.666666666147));
#228= IFCCARTESIANPOINT((0.,260.,333.333333332814));
#229= IFCCARTESIANPOINT((0.,260.,166.666666666147));
#230= IFCCARTESIANPOINT((1120.,0.,166.666666666147));
#231= IFCCARTESIANPOINT((0.,0.,166.666666666147));
#232= IFCCARTESIANPOINT((435.393946128791,-25.5362987362267,0.));
#233= IFCCARTESIANPOINT((1120.,2080.,1350.));
#234= IFCCARTESIANPOINT((0.,2080.,1350.));
#235= IFCCARTESIANPOINT((0.,2036.05036427439,1350.));
#236= IFCCARTESIANPOINT((1120.,2036.05036427439,1350.));
#237= IFCCARTESIANPOINT((0.,1820.,1488.49382325229));
#238= IFCCARTESIANPOINT((0.,1560.,1655.16048991896));
#239= IFCCARTESIANPOINT((0.,1300.,1821.82715658563));
#240= IFCCARTESIANPOINT((0.,1040.,1988.49382325229));
#241= IFCCARTESIANPOINT((0.,780.,2155.16048991896));
#242= IFCCARTESIANPOINT((0.,520.,2321.82715658563));
#243= IFCCARTESIANPOINT((0.,260.,2488.49382325229));
#244= IFCCARTESIANPOINT((0.,0.,2655.16048991896));
#245= IFCCARTESIANPOINT((1120.,0.,2655.16048991896));
#246= IFCCARTESIANPOINT((1120.,260.,2488.49382325229));
#247= IFCCARTESIANPOINT((1120.,520.,2321.82715658563));
#248= IFCCARTESIANPOINT((1120.,780.,2155.16048991896));
#249= IFCCARTESIANPOINT((1120.,1040.,1988.49382325229));
#250= IFCCARTESIANPOINT((1120.,1300.,1821.82715658563));
#251= IFCCARTESIANPOINT((1120.,1560.,1655.16048991896));
#252= IFCCARTESIANPOINT((1120.,1820.,1488.49382325229));
#253= IFCCARTESIANPOINT((0.,0.,2833.33333333281));
#254= IFCCARTESIANPOINT((1120.,0.,2833.33333333281));
#255= IFCCARTESIANPOINT((0.,260.,2666.66666666615));
#256= IFCCARTESIANPOINT((0.,260.,2833.33333333281));
#257= IFCCARTESIANPOINT((1120.,260.,2666.66666666615));
#258= IFCCARTESIANPOINT((1120.,260.,2833.33333333281));
#259= IFCCARTESIANPOINT((0.,520.,2500.));
#260= IFCCARTESIANPOINT((0.,520.,2666.66666666615));
#261= IFCCARTESIANPOINT((1120.,520.,2500.));
#262= IFCCARTESIANPOINT((1120.,520.,2666.66666666615));
#263= IFCCARTESIANPOINT((0.,780.,2333.33333333281));
#264= IFCCARTESIANPOINT((0.,780.,2500.));
#265= IFCCARTESIANPOINT((1120.,780.,2333.33333333281));
#266= IFCCARTESIANPOINT((1120.,780.,2500.));
#267= IFCCARTESIANPOINT((0.,1040.,2166.66666666615));
#268= IFCCARTESIANPOINT((0.,1040.,2333.33333333281));
#269= IFCCARTESIANPOINT((1120.,1040.,2166.66666666615));
#270= IFCCARTESIANPOINT((1120.,1040.,2333.33333333281));
#271= IFCCARTESIANPOINT((0.,1300.,2000.));
#272= IFCCARTESIANPOINT((0.,1300.,2166.66666666615));
#273= IFCCARTESIANPOINT((1120.,1300.,2000.));
#274= IFCCARTESIANPOINT((1120.,1300.,2166.66666666615));
#275= IFCCARTESIANPOINT((0.,1560.,1833.33333333281));
#276= IFCCARTESIANPOINT((0.,1560.,2000.));
#277= IFCCARTESIANPOINT((1120.,1560.,1833.33333333281));
#278= IFCCARTESIANPOINT((1120.,1560.,2000.));
#279= IFCCARTESIANPOINT((0.,1820.,1666.66666666615));
#280= IFCCARTESIANPOINT((0.,1820.,1833.33333333281));
#281= IFCCARTESIANPOINT((1120.,1820.,1666.66666666615));
#282= IFCCARTESIANPOINT((1120.,1820.,1833.33333333281));
#283= IFCCARTESIANPOINT((0.,2036.05036427439,1666.66666666615));
#284= IFCCARTESIANPOINT((0.,2080.,1666.66666666615));
#285= IFCCARTESIANPOINT((1120.,2080.,1500.));
#286= IFCCARTESIANPOINT((1120.,2080.,1666.66666666615));
#287= IFCCARTESIANPOINT((1120.,2036.05036427439,1666.66666666615));
#288= IFCCARTESIANPOINT((-844.60605387121,-25.5362987362234,0.));
#289= IFCCARTESIANPOINT((0.,0.,9000.));
#290= IFCCARTESIANPOINT((1120.,520.,155.160489918959));
#291= IFCCARTESIANPOINT((1120.,780.,321.827156585626));
#292= IFCCARTESIANPOINT((1120.,1040.,488.493823252292));
#293= IFCCARTESIANPOINT((1120.,1300.,655.160489918959));
#294= IFCCARTESIANPOINT((1120.,1560.,821.827156585627));
#295= IFCCARTESIANPOINT((1120.,1820.,988.493823252292));
#296= IFCCARTESIANPOINT((1120.,2080.,1155.16048991896));
#297= IFCCARTESIANPOINT((0.,2080.,1155.16048991896));
#298= IFCCARTESIANPOINT((0.,1820.,988.493823252292));
#299= IFCCARTESIANPOINT((0.,1560.,821.827156585627));
#300= IFCCARTESIANPOINT((0.,1300.,655.16048991896));
#301= IFCCARTESIANPOINT((0.,1040.,488.493823252294));
#302= IFCCARTESIANPOINT((0.,780.,321.827156585627));
#303= IFCCARTESIANPOINT((0.,520.,155.16048991896));
#304= IFCCARTESIANPOINT((0.,277.949635725614,0.));
#305= IFCCARTESIANPOINT((1120.,277.949635725611,0.));
#306= IFCCARTESIANPOINT((1120.,0.,0.));
#307= IFCCARTESIANPOINT((1120.,260.,0.));
#308= IFCCARTESIANPOINT((0.,260.,0.));
#309= IFCCARTESIANPOINT((1120.,2080.,1333.33333333281));
#310= IFCCARTESIANPOINT((0.,2080.,1333.33333333281));
#311= IFCCARTESIANPOINT((1120.,1820.,1166.66666666615));
#312= IFCCARTESIANPOINT((1120.,1820.,1333.33333333281));
#313= IFCCARTESIANPOINT((0.,1820.,1333.33333333281));
#314= IFCCARTESIANPOINT((0.,1820.,1166.66666666615));
#315= IFCCARTESIANPOINT((1120.,1560.,1000.));
#316= IFCCARTESIANPOINT((1120.,1560.,1166.66666666615));
#317= IFCCARTESIANPOINT((0.,1560.,1166.66666666615));
#318= IFCCARTESIANPOINT((0.,1560.,1000.));
#319= IFCCARTESIANPOINT((1120.,1300.,833.333333332813));
#320= IFCCARTESIANPOINT((1120.,1300.,1000.));
#321= IFCCARTESIANPOINT((0.,1300.,1000.));
#322= IFCCARTESIANPOINT((0.,1300.,833.333333332813));
#323= IFCCARTESIANPOINT((1120.,1040.,666.666666666147));
#324= IFCCARTESIANPOINT((1120.,1040.,833.333333332813));
#325= IFCCARTESIANPOINT((0.,1040.,833.333333332813));
#326= IFCCARTESIANPOINT((0.,1040.,666.666666666147));
#327= IFCCARTESIANPOINT((1120.,780.,500.));
#328= IFCCARTESIANPOINT((1120.,780.,666.666666666147));
#329= IFCCARTESIANPOINT((0.,780.,666.666666666147));
#330= IFCCARTESIANPOINT((0.,780.,500.));
#331= IFCCARTESIANPOINT((1120.,520.,333.333333332814));
#332= IFCCARTESIANPOINT((1120.,520.,500.));
#333= IFCCARTESIANPOINT((0.,520.,500.));
#334= IFCCARTESIANPOINT((0.,520.,333.333333332814));
#335= IFCCARTESIANPOINT((1120.,260.,333.333333332814));
#336= IFCCARTESIANPOINT((1120.,260.,166.666666666147));
#337= IFCCARTESIANPOINT((0.,260.,333.333333332814));
#338= IFCCARTESIANPOINT((0.,260.,166.666666666147));
#339= IFCCARTESIANPOINT((1120.,0.,166.666666666147));
#340= IFCCARTESIANPOINT((0.,0.,166.666666666147));
#341= IFCCARTESIANPOINT((435.393946128791,-25.5362987362275,0.));
#342= IFCCARTESIANPOINT((1120.,2080.,1350.));
#343= IFCCARTESIANPOINT((0.,2080.,1350.));
#344= IFCCARTESIANPOINT((0.,2036.05036427439,1350.));
#345= IFCCARTESIANPOINT((1120.,2036.05036427439,1350.));
#346= IFCCARTESIANPOINT((0.,1820.,1488.49382325229));
#347= IFCCARTESIANPOINT((0.,1560.,1655.16048991896));
#348= IFCCARTESIANPOINT((0.,1300.,1821.82715658562));
#349= IFCCARTESIANPOINT((0.,1040.,1988.49382325229));
#350= IFCCARTESIANPOINT((0.,780.,2155.16048991896));
#351= IFCCARTESIANPOINT((0.,520.,2321.82715658562));
#352= IFCCARTESIANPOINT((0.,260.,2488.49382325229));
#353= IFCCARTESIANPOINT((0.,0.,2655.16048991896));
#354= IFCCARTESIANPOINT((1120.,0.,2655.16048991896));
#355= IFCCARTESIANPOINT((1120.,260.,2488.49382325229));
#356= IFCCARTESIANPOINT((1120.,520.,2321.82715658562));
#357= IFCCARTESIANPOINT((1120.,780.,2155.16048991896));
#358= IFCCARTESIANPOINT((1120.,1040.,1988.49382325229));
#359= IFCCARTESIANPOINT((1120.,1300.,1821.82715658562));
#360= IFCCARTESIANPOINT((1120.,1560.,1655.16048991896));
#361= IFCCARTESIANPOINT((1120.,1820.,1488.49382325229));
#362= IFCCARTESIANPOINT((0.,0.,2833.33333333281));
#363= IFCCARTESIANPOINT((1120.,0.,2833.33333333281));
#364= IFCCARTESIANPOINT((0.,260.,2666.66666666614));
#365= IFCCARTESIANPOINT((0.,260.,2833.33333333281));
#366= IFCCARTESIANPOINT((1120.,260.,2666.66666666614));
#367= IFCCARTESIANPOINT((1120.,260.,2833.33333333281));
#368= IFCCARTESIANPOINT((0.,520.,2500.));
#369= IFCCARTESIANPOINT((0.,520.,2666.66666666614));
#370= IFCCARTESIANPOINT((1120.,520.,2500.));
#371= IFCCARTESIANPOINT((1120.,520.,2666.66666666614));
#372= IFCCARTESIANPOINT((0.,780.,2333.33333333281));
#373= IFCCARTESIANPOINT((0.,780.,2500.));
#374= IFCCARTESIANPOINT((1120.,780.,2333.33333333281));
#375= IFCCARTESIANPOINT((1120.,780.,2500.));
#376= IFCCARTESIANPOINT((0.,1040.,2166.66666666615));
#377= IFCCARTESIANPOINT((0.,1040.,2333.33333333281));
#378= IFCCARTESIANPOINT((1120.,1040.,2166.66666666615));
#379= IFCCARTESIANPOINT((1120.,1040.,2333.33333333281));
#380= IFCCARTESIANPOINT((0.,1300.,2000.));
#381= IFCCARTESIANPOINT((0.,1300.,2166.66666666615));
#382= IFCCARTESIANPOINT((1120.,1300.,2000.));
#383= IFCCARTESIANPOINT((1120.,1300.,2166.66666666615));
#384= IFCCARTESIANPOINT((0.,1560.,1833.33333333281));
#385= IFCCARTESIANPOINT((0.,1560.,2000.));
#386= IFCCARTESIANPOINT((1120.,1560.,1833.33333333281));
#387= IFCCARTESIANPOINT((1120.,1560.,2000.));
#388= IFCCARTESIANPOINT((0.,1820.,1666.66666666614));
#389= IFCCARTESIANPOINT((0.,1820.,1833.33333333281));
#390= IFCCARTESIANPOINT((1120.,1820.,1666.66666666614));
#391= IFCCARTESIANPOINT((1120.,1820.,1833.33333333281));
#392= IFCCARTESIANPOINT((0.,2036.05036427439,1666.66666666614));
#393= IFCCARTESIANPOINT((0.,2080.,1666.66666666614));
#394= IFCCARTESIANPOINT((1120.,2080.,1500.));
#395= IFCCARTESIANPOINT((1120.,2080.,1666.66666666614));
#396= IFCCARTESIANPOINT((1120.,2036.05036427439,1666.66666666614));
#397= IFCCARTESIANPOINT((-844.60605387121,-25.5362987362234,0.));
#398= IFCCARTESIANPOINT((1120.,520.,155.160489918958));
#399= IFCCARTESIANPOINT((1120.,780.,321.827156585625));
#400= IFCCARTESIANPOINT((1120.,1040.,488.493823252291));
#401= IFCCARTESIANPOINT((1120.,1300.,655.160489918958));
#402= IFCCARTESIANPOINT((1120.,1560.,821.827156585625));
#403= IFCCARTESIANPOINT((1120.,1820.,988.49382325229));
#404= IFCCARTESIANPOINT((1120.,2080.,1155.16048991896));
#405= IFCCARTESIANPOINT((0.,2080.,1155.16048991896));
#406= IFCCARTESIANPOINT((0.,1820.,988.49382325229));
#407= IFCCARTESIANPOINT((0.,1560.,821.827156585625));
#408= IFCCARTESIANPOINT((0.,1300.,655.160489918958));
#409= IFCCARTESIANPOINT((0.,1040.,488.493823252291));
#410= IFCCARTESIANPOINT((0.,780.,321.827156585625));
#411= IFCCARTESIANPOINT((0.,520.,155.160489918958));
#412= IFCCARTESIANPOINT((0.,277.949635725613,0.));
#413= IFCCARTESIANPOINT((1120.,277.949635725611,0.));
#414= IFCCARTESIANPOINT((1120.,0.,0.));
#415= IFCCARTESIANPOINT((1120.,260.,0.));
#416= IFCCARTESIANPOINT((0.,260.,0.));
#417= IFCCARTESIANPOINT((1120.,2080.,1333.33333333281));
#418= IFCCARTESIANPOINT((0.,2080.,1333.33333333281));
#419= IFCCARTESIANPOINT((1120.,1820.,1166.66666666614));
#420= IFCCARTESIANPOINT((1120.,1820.,1333.33333333281));
#421= IFCCARTESIANPOINT((0.,1820.,1333.33333333281));
#422= IFCCARTESIANPOINT((0.,1820.,1166.66666666614));
#423= IFCCARTESIANPOINT((1120.,1560.,1000.));
#424= IFCCARTESIANPOINT((1120.,1560.,1166.66666666614));
#425= IFCCARTESIANPOINT((0.,1560.,1166.66666666614));
#426= IFCCARTESIANPOINT((0.,1560.,1000.));
#427= IFCCARTESIANPOINT((1120.,1300.,833.33333333281));
#428= IFCCARTESIANPOINT((1120.,1300.,1000.));
#429= IFCCARTESIANPOINT((0.,1300.,1000.));
#430= IFCCARTESIANPOINT((0.,1300.,833.33333333281));
#431= IFCCARTESIANPOINT((1120.,1040.,666.666666666145));
#432= IFCCARTESIANPOINT((1120.,1040.,833.33333333281));
#433= IFCCARTESIANPOINT((0.,1040.,833.33333333281));
#434= IFCCARTESIANPOINT((0.,1040.,666.666666666145));
#435= IFCCARTESIANPOINT((1120.,780.,500.));
#436= IFCCARTESIANPOINT((1120.,780.,666.666666666145));
#437= IFCCARTESIANPOINT((0.,780.,666.666666666145));
#438= IFCCARTESIANPOINT((0.,780.,500.));
#439= IFCCARTESIANPOINT((1120.,520.,333.333333332811));
#440= IFCCARTESIANPOINT((1120.,520.,500.));
#441= IFCCARTESIANPOINT((0.,520.,500.));
#442= IFCCARTESIANPOINT((0.,520.,333.333333332811));
#443= IFCCARTESIANPOINT((1120.,260.,333.333333332811));
#444= IFCCARTESIANPOINT((1120.,260.,166.666666666145));
#445= IFCCARTESIANPOINT((0.,260.,333.333333332811));
#446= IFCCARTESIANPOINT((0.,260.,166.666666666145));
#447= IFCCARTESIANPOINT((1120.,0.,166.666666666145));
#448= IFCCARTESIANPOINT((0.,0.,166.666666666145));
#449= IFCCARTESIANPOINT((435.393946128791,-25.5362987362275,0.));
#450= IFCCARTESIANPOINT((1120.,2080.,1350.));
#451= IFCCARTESIANPOINT((0.,2080.,1350.));
#452= IFCCARTESIANPOINT((0.,2036.05036427439,1350.));
#453= IFCCARTESIANPOINT((1120.,2036.05036427439,1350.));
#454= IFCCARTESIANPOINT((0.,1820.,1488.49382325229));
#455= IFCCARTESIANPOINT((0.,1560.,1655.16048991896));
#456= IFCCARTESIANPOINT((0.,1300.,1821.82715658562));
#457= IFCCARTESIANPOINT((0.,1040.,1988.49382325229));
#458= IFCCARTESIANPOINT((0.,780.,2155.16048991896));
#459= IFCCARTESIANPOINT((0.,520.,2321.82715658562));
#460= IFCCARTESIANPOINT((0.,260.,2488.49382325229));
#461= IFCCARTESIANPOINT((0.,0.,2655.16048991896));
#462= IFCCARTESIANPOINT((1120.,0.,2655.16048991896));
#463= IFCCARTESIANPOINT((1120.,260.,2488.49382325229));
#464= IFCCARTESIANPOINT((1120.,520.,2321.82715658562));
#465= IFCCARTESIANPOINT((1120.,780.,2155.16048991896));
#466= IFCCARTESIANPOINT((1120.,1040.,1988.49382325229));
#467= IFCCARTESIANPOINT((1120.,1300.,1821.82715658562));
#468= IFCCARTESIANPOINT((1120.,1560.,1655.16048991896));
#469= IFCCARTESIANPOINT((1120.,1820.,1488.49382325229));
#470= IFCCARTESIANPOINT((0.,0.,2833.33333333281));
#471= IFCCARTESIANPOINT((1120.,0.,2833.33333333281));
#472= IFCCARTESIANPOINT((0.,260.,2666.66666666614));
#473= IFCCARTESIANPOINT((0.,260.,2833.33333333281));
#474= IFCCARTESIANPOINT((1120.,260.,2666.66666666614));
#475= IFCCARTESIANPOINT((1120.,260.,2833.33333333281));
#476= IFCCARTESIANPOINT((0.,520.,2500.));
#477= IFCCARTESIANPOINT((0.,520.,2666.66666666614));
#478= IFCCARTESIANPOINT((1120.,520.,2500.));
#479= IFCCARTESIANPOINT((1120.,520.,2666.66666666614));
#480= IFCCARTESIANPOINT((0.,780.,2333.33333333281));
#481= IFCCARTESIANPOINT((0.,780.,2500.));
#482= IFCCARTESIANPOINT((1120.,780.,2333.33333333281));
#483= IFCCARTESIANPOINT((1120.,780.,2500.));
#484= IFCCARTESIANPOINT((0.,1040.,2166.66666666614));
#485= IFCCARTESIANPOINT((0.,1040.,2333.33333333281));
#486= IFCCARTESIANPOINT((1120.,1040.,2166.66666666614));
#487= IFCCARTESIANPOINT((1120.,1040.,2333.33333333281));
#488= IFCCARTESIANPOINT((0.,1300.,2000.));
#489= IFCCARTESIANPOINT((0.,1300.,2166.66666666614));
#490= IFCCARTESIANPOINT((1120.,1300.,2000.));
#491= IFCCARTESIANPOINT((1120.,1300.,2166.66666666614));
#492= IFCCARTESIANPOINT((0.,1560.,1833.33333333281));
#493= IFCCARTESIANPOINT((0.,1560.,2000.));
#494= IFCCARTESIANPOINT((1120.,1560.,1833.33333333281));
#495= IFCCARTESIANPOINT((1120.,1560.,2000.));
#496= IFCCARTESIANPOINT((0.,1820.,1666.66666666614));
#497= IFCCARTESIANPOINT((0.,1820.,1833.33333333281));
#498= IFCCARTESIANPOINT((1120.,1820.,1666.66666666614));
#499= IFCCARTESIANPOINT((1120.,1820.,1833.33333333281));
#500= IFCCARTESIANPOINT((0.,2036.05036427439,1666.66666666614));
#501= IFCCARTESIANPOINT((0.,2080.,1666.66666666614));
#502= IFCCARTESIANPOINT((1120.,2080.,1500.));
#503= IFCCARTESIANPOINT((1120.,2080.,1666.66666666614));
#504= IFCCARTESIANPOINT((1120.,2036.05036427439,1666.66666666614));
#505= IFCCARTESIANPOINT((275.393946128791,214.463701263759,171.653375208541));
#506= IFCCARTESIANPOINT((275.393946128791,474.46370126376,348.123963443836));
#507= IFCCARTESIANPOINT((275.393946128792,734.46370126376,524.59455167913));
#508= IFCCARTESIANPOINT((275.393946128792,994.46370126376,701.065139914424));
#509= IFCCARTESIANPOINT((275.393946128792,1254.46370126376,877.535728149718));
#510= IFCCARTESIANPOINT((275.393946128793,1514.46370126376,1054.00631638501));
#511= IFCCARTESIANPOINT((275.393946128793,1774.46370126376,1230.47690462031));
#512= IFCCARTESIANPOINT((275.393946128794,2034.46370126376,1406.9474928556));
#513= IFCCARTESIANPOINT((-844.606053871206,2034.46370126376,1406.9474928556));
#514= IFCCARTESIANPOINT((-844.606053871207,1774.46370126376,1230.47690462031));
#515= IFCCARTESIANPOINT((-844.606053871207,1514.46370126376,1054.00631638501));
#516= IFCCARTESIANPOINT((-844.606053871208,1254.46370126376,877.535728149718));
#517= IFCCARTESIANPOINT((-844.606053871208,994.463701263761,701.065139914424));
#518= IFCCARTESIANPOINT((-844.606053871208,734.463701263761,524.594551679129));
#519= IFCCARTESIANPOINT((-844.606053871209,474.463701263761,348.123963443835));
#520= IFCCARTESIANPOINT((-844.606053871209,214.463701263761,171.653375208541));
#521= IFCCARTESIANPOINT((-844.60605387121,-38.4389382101565,0.));
#522= IFCCARTESIANPOINT((275.39394612879,-38.4389382101583,0.));
#523= IFCCARTESIANPOINT((275.39394612879,-305.536298736241,0.));
#524= IFCCARTESIANPOINT((275.39394612879,-45.5362987362406,0.));
#525= IFCCARTESIANPOINT((-844.60605387121,-45.5362987362388,0.));
#526= IFCCARTESIANPOINT((-844.60605387121,-305.536298736239,0.));
#527= IFCCARTESIANPOINT((275.393946128794,2034.46370126376,1588.23529411765));
#528= IFCCARTESIANPOINT((-844.606053871206,2034.46370126376,1588.23529411765));
#529= IFCCARTESIANPOINT((275.393946128793,1774.46370126376,1411.76470588235));
#530= IFCCARTESIANPOINT((275.393946128793,1774.46370126376,1588.23529411765));
#531= IFCCARTESIANPOINT((-844.606053871207,1774.46370126376,1588.23529411765));
#532= IFCCARTESIANPOINT((-844.606053871207,1774.46370126376,1411.76470588235));
#533= IFCCARTESIANPOINT((275.393946128793,1514.46370126376,1235.29411764706));
#534= IFCCARTESIANPOINT((275.393946128793,1514.46370126376,1411.76470588235));
#535= IFCCARTESIANPOINT((-844.606053871207,1514.46370126376,1411.76470588235));
#536= IFCCARTESIANPOINT((-844.606053871207,1514.46370126376,1235.29411764706));
#537= IFCCARTESIANPOINT((275.393946128792,1254.46370126376,1058.82352941176));
#538= IFCCARTESIANPOINT((275.393946128792,1254.46370126376,1235.29411764706));
#539= IFCCARTESIANPOINT((-844.606053871208,1254.46370126376,1235.29411764706));
#540= IFCCARTESIANPOINT((-844.606053871208,1254.46370126376,1058.82352941176));
#541= IFCCARTESIANPOINT((275.393946128792,994.46370126376,882.352941176471));
#542= IFCCARTESIANPOINT((275.393946128792,994.46370126376,1058.82352941176));
#543= IFCCARTESIANPOINT((-844.606053871208,994.463701263761,1058.82352941176));
#544= IFCCARTESIANPOINT((-844.606053871208,994.463701263761,882.352941176471));
#545= IFCCARTESIANPOINT((275.393946128792,734.463701263759,705.882352941176));
#546= IFCCARTESIANPOINT((275.393946128792,734.46370126376,882.352941176471));
#547= IFCCARTESIANPOINT((-844.606053871208,734.463701263761,882.352941176471));
#548= IFCCARTESIANPOINT((-844.606053871208,734.463701263761,705.882352941176));
#549= IFCCARTESIANPOINT((275.393946128791,474.463701263759,529.411764705882));
#550= IFCCARTESIANPOINT((275.393946128791,474.463701263759,705.882352941176));
#551= IFCCARTESIANPOINT((-844.606053871209,474.463701263761,705.882352941176));
#552= IFCCARTESIANPOINT((-844.606053871209,474.463701263761,529.411764705882));
#553= IFCCARTESIANPOINT((275.393946128791,214.463701263759,352.941176470588));
#554= IFCCARTESIANPOINT((275.393946128791,214.463701263759,529.411764705882));
#555= IFCCARTESIANPOINT((-844.606053871209,214.463701263761,529.411764705882));
#556= IFCCARTESIANPOINT((-844.606053871209,214.463701263761,352.941176470588));
#557= IFCCARTESIANPOINT((275.39394612879,-45.5362987362406,352.941176470588));
#558= IFCCARTESIANPOINT((275.39394612879,-45.5362987362406,176.470588235294));
#559= IFCCARTESIANPOINT((-844.60605387121,-45.5362987362388,352.941176470588));
#560= IFCCARTESIANPOINT((-844.60605387121,-45.5362987362388,176.470588235294));
#561= IFCCARTESIANPOINT((275.39394612879,-305.536298736241,176.470588235294));
#562= IFCCARTESIANPOINT((-844.60605387121,-305.536298736239,176.470588235294));
#563= IFCCARTESIANPOINT((435.393946128792,474.463701263758,0.));
#564= IFCCARTESIANPOINT((1120.,1560.,1614.70588235294));
#565= IFCCARTESIANPOINT((0.,1560.,1614.70588235294));
#566= IFCCARTESIANPOINT((0.,1513.90263947392,1614.70588235294));
#567= IFCCARTESIANPOINT((1120.,1513.90263947392,1614.70588235294));
#568= IFCCARTESIANPOINT((0.,1300.,1759.88866932619));
#569= IFCCARTESIANPOINT((0.,1040.,1936.35925756148));
#570= IFCCARTESIANPOINT((0.,780.,2112.82984579678));
#571= IFCCARTESIANPOINT((0.,520.,2289.30043403207));
#572= IFCCARTESIANPOINT((0.,260.,2465.77102226736));
#573= IFCCARTESIANPOINT((0.,0.,2642.24161050266));
#574= IFCCARTESIANPOINT((1120.,0.,2642.24161050266));
#575= IFCCARTESIANPOINT((1120.,260.,2465.77102226737));
#576= IFCCARTESIANPOINT((1120.,520.,2289.30043403207));
#577= IFCCARTESIANPOINT((1120.,780.,2112.82984579678));
#578= IFCCARTESIANPOINT((1120.,1040.,1936.35925756148));
#579= IFCCARTESIANPOINT((1120.,1300.,1759.88866932619));
#580= IFCCARTESIANPOINT((0.,0.,2823.52941176471));
#581= IFCCARTESIANPOINT((1120.,0.,2823.52941176471));
#582= IFCCARTESIANPOINT((0.,260.,2647.05882352941));
#583= IFCCARTESIANPOINT((0.,260.,2823.52941176471));
#584= IFCCARTESIANPOINT((1120.,260.,2647.05882352941));
#585= IFCCARTESIANPOINT((1120.,260.,2823.52941176471));
#586= IFCCARTESIANPOINT((0.,520.,2470.58823529412));
#587= IFCCARTESIANPOINT((0.,520.,2647.05882352941));
#588= IFCCARTESIANPOINT((1120.,520.,2470.58823529412));
#589= IFCCARTESIANPOINT((1120.,520.,2647.05882352941));
#590= IFCCARTESIANPOINT((0.,780.,2294.11764705882));
#591= IFCCARTESIANPOINT((0.,780.,2470.58823529412));
#592= IFCCARTESIANPOINT((1120.,780.,2294.11764705882));
#593= IFCCARTESIANPOINT((1120.,780.,2470.58823529412));
#594= IFCCARTESIANPOINT((0.,1040.,2117.64705882353));
#595= IFCCARTESIANPOINT((0.,1040.,2294.11764705882));
#596= IFCCARTESIANPOINT((1120.,1040.,2117.64705882353));
#597= IFCCARTESIANPOINT((1120.,1040.,2294.11764705882));
#598= IFCCARTESIANPOINT((0.,1300.,1941.17647058824));
#599= IFCCARTESIANPOINT((0.,1300.,2117.64705882353));
#600= IFCCARTESIANPOINT((1120.,1300.,1941.17647058824));
#601= IFCCARTESIANPOINT((1120.,1300.,2117.64705882353));
#602= IFCCARTESIANPOINT((0.,1513.90263947392,1941.17647058824));
#603= IFCCARTESIANPOINT((0.,1560.,1941.17647058824));
#604= IFCCARTESIANPOINT((1120.,1560.,1764.70588235294));
#605= IFCCARTESIANPOINT((1120.,1560.,1941.17647058824));
#606= IFCCARTESIANPOINT((1120.,1513.90263947392,1941.17647058824));
#50= IFCSHAPEREPRESENTATION(#47,'Body','Brep',(#607));
#52= IFCSHAPEREPRESENTATION(#47,'Body','Brep',(#608));
#54= IFCSHAPEREPRESENTATION(#47,'Body','Brep',(#609));
#56= IFCSHAPEREPRESENTATION(#47,'Body','Brep',(#610));
#58= IFCSHAPEREPRESENTATION(#47,'Body','Brep',(#611));
#60= IFCSHAPEREPRESENTATION(#47,'Body','Brep',(#612));
#62= IFCSHAPEREPRESENTATION(#47,'Body','Brep',(#613));
#64= IFCSHAPEREPRESENTATION(#47,'Body','Brep',(#614));
#66= IFCSHAPEREPRESENTATION(#47,'Body','Brep',(#615));
#68= IFCSHAPEREPRESENTATION(#47,'Body','Brep',(#616));
#617= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZ8k4',#43,'2\X2\5C42\X0\',$,$,#618,$,'2\X2\5C42\X0\',.ELEMENT.,3000.00000000052);
#619= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZwvH',#43,'3\X2\5C42\X0\\X2\5E73\X0\\X2\9762\X0\\X2\56FE\X0\',$,$,#620,$,'3\X2\5C42\X0\\X2\5E73\X0\\X2\9762\X0\\X2\56FE\X0\',.ELEMENT.,6000.00000000052);
#621= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZwck',#43,'4\X2\5C42\X0\',$,$,#622,$,'4\X2\5C42\X0\',.ELEMENT.,9000.00000000052);
#623= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZ8QY',#43,'1\X2\5C42\X0\',$,$,#624,$,'1\X2\5C42\X0\',.ELEMENT.,0.);
#625= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#626= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#43,'Default',$,'',#627,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#628= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#629);
#630= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#43,'',$,$,#631,$,'',.ELEMENT.,$,$,$);
#632= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#43,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#48),#1);
#633= IFCSTAIR('2mizY1$Uz9ZPrO7CbRg73J',#43,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\697C\X0\\X2\68AF\X0\:247309',$,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\68AF\X0\:240271',#634,$,'247309',.NOTDEFINED.);
#635= IFCSTAIR('2mizY1$Uz9ZPrO7CbRg7x7',#43,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\697C\X0\\X2\68AF\X0\:247833',$,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\68AF\X0\:240271',#636,$,'247833',.NOTDEFINED.);
#637= IFCSTAIR('2mizY1$Uz9ZPrO7CbRg7p_',#43,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\697C\X0\\X2\68AF\X0\:248352',$,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\68AF\X0\:240271',#638,$,'248352',.NOTDEFINED.);
#639= IFCSTAIR('2mizY1$Uz9ZPrO7CbRg7ra',#43,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\697C\X0\\X2\68AF\X0\:248762',$,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\68AF\X0\:240271',#640,$,'248762',.NOTDEFINED.);
#641= IFCSTAIR('1wnMBaQNT0BOV8u9IyvQIk',#43,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\697C\X0\\X2\68AF\X0\:254126',$,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\68AF\X0\:240271',#642,$,'254126',.NOTDEFINED.);
#643= IFCRELAGGREGATES('2mizY1$Uz9ZPrO7CfRg73J',#43,$,$,#633,(#644,#645));
#646= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#43,$,$,#630,(#623,#617,#619,#621));
#647= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#43,$,$,#626,(#630));
#648= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#43,$,$,#632,(#626));
#649= IFCRELAGGREGATES('2mizY1$Uz9ZPrO7CfRg7x7',#43,$,$,#635,(#650,#651));
#652= IFCRELAGGREGATES('2mizY1$Uz9ZPrO7CfRg7p_',#43,$,$,#637,(#653,#654));
#655= IFCRELAGGREGATES('2mizY1$Uz9ZPrO7CfRg7ra',#43,$,$,#639,(#656,#657));
#658= IFCRELAGGREGATES('1wnMBaQNT0BOV8u9UyvQIk',#43,$,$,#641,(#659,#660));
#48= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#661,#42);
#662= IFCCLOSEDSHELL((#663,#664,#665,#666,#667,#668,#669,#670,#671,#672,#673,#674,#675,#676,#677,#678,#679,#680,#681,#682,#683,#684,#685,#686,#687,#688,#689,#690,#691,#692,#693,#694,#695,#696,#697));
#698= IFCCLOSEDSHELL((#699,#700,#701,#702,#703,#704,#705,#706,#707,#708,#709,#710,#711,#712,#713,#714,#715,#716,#717,#718,#719,#720,#721,#722,#723,#724,#725,#726,#727,#728,#729,#730,#731,#732,#733));
#734= IFCCLOSEDSHELL((#735,#736,#737,#738,#739,#740,#741,#742,#743,#744,#745,#746,#747,#748,#749,#750,#751,#752,#753,#754,#755,#756,#757,#758,#759,#760,#761,#762,#763,#764,#765,#766,#767,#768,#769));
#770= IFCCLOSEDSHELL((#771,#772,#773,#774,#775,#776,#777,#778,#779,#780,#781,#782,#783,#784,#785,#786,#787,#788,#789,#790,#791,#792,#793,#794,#795,#796,#797,#798,#799,#800,#801,#802,#803,#804,#805));
#806= IFCCLOSEDSHELL((#807,#808,#809,#810,#811,#812,#813,#814,#815,#816,#817,#818,#819,#820,#821,#822,#823,#824,#825,#826,#827,#828,#829,#830,#831,#832,#833,#834,#835,#836,#837,#838,#839,#840,#841));
#842= IFCCLOSEDSHELL((#843,#844,#845,#846,#847,#848,#849,#850,#851,#852,#853,#854,#855,#856,#857,#858,#859,#860,#861,#862,#863,#864,#865,#866,#867,#868,#869,#870,#871,#872,#873,#874,#875,#876,#877));
#878= IFCCLOSEDSHELL((#879,#880,#881,#882,#883,#884,#885,#886,#887,#888,#889,#890,#891,#892,#893,#894,#895,#896,#897,#898,#899,#900,#901,#902,#903,#904,#905,#906,#907,#908,#909,#910,#911,#912,#913));
#914= IFCCLOSEDSHELL((#915,#916,#917,#918,#919,#920,#921,#922,#923,#924,#925,#926,#927,#928,#929,#930,#931,#932,#933,#934,#935,#936,#937,#938,#939,#940,#941,#942,#943,#944,#945,#946,#947,#948,#949));
#950= IFCCLOSEDSHELL((#951,#952,#953,#954,#955,#956,#957,#958,#959,#960,#961,#962,#963,#964,#965,#966,#967,#968,#969,#970,#971,#972,#973,#974,#975,#976,#977,#978,#979,#980,#981,#982,#983,#984,#985,#986,#987,#988,#989));
#990= IFCCLOSEDSHELL((#991,#992,#993,#994,#995,#996,#997,#998,#999,#1000,#1001,#1002,#1003,#1004,#1005,#1006,#1007,#1008,#1009,#1010,#1011,#1012,#1013,#1014,#1015,#1016,#1017));
#45= IFCAPPLICATION(#1018,'2018','Autodesk Revit 2018 (CHS)','Revit');
#644= IFCSTAIRFLIGHT('2mizY1$Uz9ZPrO7CbRg73G',#43,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\697C\X0\\X2\68AF\X0\:247309 Run 1',$,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\68AF\X0\:240271',#1019,#49,'247310',9,8,0.546806649168854,0.853018372703412);
#645= IFCSTAIRFLIGHT('2mizY1$Uz9ZPrO7CbRg73E',#43,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\697C\X0\\X2\68AF\X0\:247309 Run 2',$,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\68AF\X0\:240271',#1020,#51,'247312',9,8,0.546806649168854,0.853018372703412);
#650= IFCSTAIRFLIGHT('2mizY1$Uz9ZPrO7CbRg7x4',#43,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\697C\X0\\X2\68AF\X0\:247833 Run 1',$,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\68AF\X0\:240271',#1021,#53,'247834',9,8,0.546806649168854,0.853018372703412);
#651= IFCSTAIRFLIGHT('2mizY1$Uz9ZPrO7CbRg7x2',#43,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\697C\X0\\X2\68AF\X0\:247833 Run 2',$,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\68AF\X0\:240271',#1022,#55,'247836',9,8,0.546806649168854,0.853018372703412);
#653= IFCSTAIRFLIGHT('2mizY1$Uz9ZPrO7CbRg7p$',#43,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\697C\X0\\X2\68AF\X0\:248352 Run 1',$,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\68AF\X0\:240271',#1023,#57,'248353',9,8,0.546806649168854,0.853018372703412);
#654= IFCSTAIRFLIGHT('2mizY1$Uz9ZPrO7CbRg7pz',#43,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\697C\X0\\X2\68AF\X0\:248352 Run 2',$,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\68AF\X0\:240271',#1024,#59,'248355',9,8,0.546806649168854,0.853018372703412);
#656= IFCSTAIRFLIGHT('2mizY1$Uz9ZPrO7CbRg7rb',#43,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\697C\X0\\X2\68AF\X0\:248762 Run 1',$,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\68AF\X0\:240271',#1025,#61,'248763',9,8,0.546806649168854,0.853018372703412);
#657= IFCSTAIRFLIGHT('2mizY1$Uz9ZPrO7CbRg7rZ',#43,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\697C\X0\\X2\68AF\X0\:248762 Run 2',$,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\68AF\X0\:240271',#1026,#63,'248765',9,8,0.546806649168854,0.853018372703412);
#659= IFCSTAIRFLIGHT('1wnMBaQNT0BOV8u9IyvQLD',#43,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\697C\X0\\X2\68AF\X0\:254126 Run 1',$,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\68AF\X0\:240271',#1027,#65,'254285',10,9,0.578971746178786,0.853018372703412);
#660= IFCSTAIRFLIGHT('1wnMBaQNT0BOV8u9IyvQMn',#43,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\697C\X0\\X2\68AF\X0\:254126 Run 2',$,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\68AF\X0\:240271',#1028,#67,'254385',7,6,0.578971746178786,0.853018372703412);
#1018= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#1029= IFCORGANIZATION($,'','',$,$);
#1019= IFCLOCALPLACEMENT(#634,#1030);
#634= IFCLOCALPLACEMENT(#618,#1031);
#618= IFCLOCALPLACEMENT(#631,#1032);
#631= IFCLOCALPLACEMENT(#627,#1033);
#627= IFCLOCALPLACEMENT($,#1034);
#1020= IFCLOCALPLACEMENT(#634,#1035);
#1021= IFCLOCALPLACEMENT(#636,#1036);
#636= IFCLOCALPLACEMENT(#620,#1037);
#620= IFCLOCALPLACEMENT(#631,#1038);
#1022= IFCLOCALPLACEMENT(#636,#1039);
#1023= IFCLOCALPLACEMENT(#638,#1040);
#638= IFCLOCALPLACEMENT(#622,#1041);
#622= IFCLOCALPLACEMENT(#631,#1042);
#1024= IFCLOCALPLACEMENT(#638,#1043);
#1025= IFCLOCALPLACEMENT(#640,#1044);
#640= IFCLOCALPLACEMENT(#622,#1045);
#1026= IFCLOCALPLACEMENT(#640,#1046);
#1027= IFCLOCALPLACEMENT(#642,#1047);
#642= IFCLOCALPLACEMENT(#624,#1048);
#624= IFCLOCALPLACEMENT(#631,#1049);
#1028= IFCLOCALPLACEMENT(#642,#1050);
#607= IFCFACETEDBREP(#662);
#608= IFCFACETEDBREP(#698);
#609= IFCFACETEDBREP(#734);
#610= IFCFACETEDBREP(#770);
#611= IFCFACETEDBREP(#806);
#612= IFCFACETEDBREP(#842);
#613= IFCFACETEDBREP(#878);
#614= IFCFACETEDBREP(#914);
#615= IFCFACETEDBREP(#950);
#616= IFCFACETEDBREP(#990);
#1051= IFCPOLYLOOP((#87,#86,#85,#84,#83,#82,#81,#80,#79,#78,#77,#76,#75,#74,#73,#72));
#1052= IFCPOLYLOOP((#70,#90,#86,#87,#89,#88));
#1053= IFCPOLYLOOP((#92,#91,#78,#79));
#1054= IFCPOLYLOOP((#91,#94,#93,#77,#78));
#1055= IFCPOLYLOOP((#96,#93,#94,#95));
#1056= IFCPOLYLOOP((#95,#92,#79,#80,#96));
#1057= IFCPOLYLOOP((#92,#95,#94,#91));
#1058= IFCPOLYLOOP((#93,#98,#97,#76,#77));
#1059= IFCPOLYLOOP((#100,#97,#98,#99));
#1060= IFCPOLYLOOP((#99,#96,#80,#81,#100));
#1061= IFCPOLYLOOP((#96,#99,#98,#93));
#1062= IFCPOLYLOOP((#97,#102,#101,#75,#76));
#1063= IFCPOLYLOOP((#104,#101,#102,#103));
#1064= IFCPOLYLOOP((#103,#100,#81,#82,#104));
#1065= IFCPOLYLOOP((#100,#103,#102,#97));
#1066= IFCPOLYLOOP((#101,#106,#105,#74,#75));
#1067= IFCPOLYLOOP((#108,#105,#106,#107));
#1068= IFCPOLYLOOP((#107,#104,#82,#83,#108));
#1069= IFCPOLYLOOP((#104,#107,#106,#101));
#1070= IFCPOLYLOOP((#105,#110,#109,#73,#74));
#1071= IFCPOLYLOOP((#112,#109,#110,#111));
#1072= IFCPOLYLOOP((#111,#108,#83,#84,#112));
#1073= IFCPOLYLOOP((#108,#111,#110,#105));
#1074= IFCPOLYLOOP((#109,#114,#113,#72,#73));
#1075= IFCPOLYLOOP((#116,#113,#114,#115));
#1076= IFCPOLYLOOP((#115,#112,#84,#85,#116));
#1077= IFCPOLYLOOP((#112,#115,#114,#109));
#1078= IFCPOLYLOOP((#118,#89,#87,#72,#113,#117));
#1079= IFCPOLYLOOP((#120,#118,#117,#119));
#1080= IFCPOLYLOOP((#90,#120,#119,#116,#85,#86));
#1081= IFCPOLYLOOP((#116,#119,#117,#113));
#1082= IFCPOLYLOOP((#118,#121,#88,#89));
#1083= IFCPOLYLOOP((#121,#122,#70,#88));
#1084= IFCPOLYLOOP((#122,#120,#90,#70));
#1085= IFCPOLYLOOP((#120,#122,#121,#118));
#1086= IFCPOLYLOOP((#127,#126,#125,#124));
#1087= IFCPOLYLOOP((#126,#127,#143,#142,#141,#140,#139,#138,#137,#136,#135,#134,#133,#132,#131,#130,#129,#128));
#1088= IFCPOLYLOOP((#145,#144,#135,#136));
#1089= IFCPOLYLOOP((#144,#147,#146,#134,#135));
#1090= IFCPOLYLOOP((#147,#149,#148,#146));
#1091= IFCPOLYLOOP((#149,#145,#136,#137,#148));
#1092= IFCPOLYLOOP((#145,#149,#147,#144));
#1093= IFCPOLYLOOP((#146,#151,#150,#133,#134));
#1094= IFCPOLYLOOP((#151,#153,#152,#150));
#1095= IFCPOLYLOOP((#153,#148,#137,#138,#152));
#1096= IFCPOLYLOOP((#148,#153,#151,#146));
#1097= IFCPOLYLOOP((#150,#155,#154,#132,#133));
#1098= IFCPOLYLOOP((#155,#157,#156,#154));
#1099= IFCPOLYLOOP((#157,#152,#138,#139,#156));
#1100= IFCPOLYLOOP((#152,#157,#155,#150));
#1101= IFCPOLYLOOP((#154,#159,#158,#131,#132));
#1102= IFCPOLYLOOP((#159,#161,#160,#158));
#1103= IFCPOLYLOOP((#161,#156,#139,#140,#160));
#1104= IFCPOLYLOOP((#156,#161,#159,#154));
#1105= IFCPOLYLOOP((#158,#163,#162,#130,#131));
#1106= IFCPOLYLOOP((#163,#165,#164,#162));
#1107= IFCPOLYLOOP((#165,#160,#140,#141,#164));
#1108= IFCPOLYLOOP((#160,#165,#163,#158));
#1109= IFCPOLYLOOP((#162,#167,#166,#129,#130));
#1110= IFCPOLYLOOP((#167,#169,#168,#166));
#1111= IFCPOLYLOOP((#169,#164,#141,#142,#168));
#1112= IFCPOLYLOOP((#164,#169,#167,#162));
#1113= IFCPOLYLOOP((#166,#171,#170,#128,#129));
#1114= IFCPOLYLOOP((#171,#173,#172,#170));
#1115= IFCPOLYLOOP((#173,#168,#142,#143,#172));
#1116= IFCPOLYLOOP((#168,#173,#171,#166));
#1117= IFCPOLYLOOP((#175,#125,#126,#128,#170,#174));
#1118= IFCPOLYLOOP((#175,#177,#176,#124,#125));
#1119= IFCPOLYLOOP((#172,#143,#127,#124,#176,#177,#178));
#1120= IFCPOLYLOOP((#177,#175,#174,#170,#172,#178));
#1121= IFCPOLYLOOP((#196,#195,#194,#193,#192,#191,#190,#189,#188,#187,#186,#185,#184,#183,#182,#181));
#1122= IFCPOLYLOOP((#70,#199,#195,#196,#198,#197));
#1123= IFCPOLYLOOP((#201,#200,#187,#188));
#1124= IFCPOLYLOOP((#200,#203,#202,#186,#187));
#1125= IFCPOLYLOOP((#205,#202,#203,#204));
#1126= IFCPOLYLOOP((#204,#201,#188,#189,#205));
#1127= IFCPOLYLOOP((#201,#204,#203,#200));
#1128= IFCPOLYLOOP((#202,#207,#206,#185,#186));
#1129= IFCPOLYLOOP((#209,#206,#207,#208));
#1130= IFCPOLYLOOP((#208,#205,#189,#190,#209));
#1131= IFCPOLYLOOP((#205,#208,#207,#202));
#1132= IFCPOLYLOOP((#206,#211,#210,#184,#185));
#1133= IFCPOLYLOOP((#213,#210,#211,#212));
#1134= IFCPOLYLOOP((#212,#209,#190,#191,#213));
#1135= IFCPOLYLOOP((#209,#212,#211,#206));
#1136= IFCPOLYLOOP((#210,#215,#214,#183,#184));
#1137= IFCPOLYLOOP((#217,#214,#215,#216));
#1138= IFCPOLYLOOP((#216,#213,#191,#192,#217));
#1139= IFCPOLYLOOP((#213,#216,#215,#210));
#1140= IFCPOLYLOOP((#214,#219,#218,#182,#183));
#1141= IFCPOLYLOOP((#221,#218,#219,#220));
#1142= IFCPOLYLOOP((#220,#217,#192,#193,#221));
#1143= IFCPOLYLOOP((#217,#220,#219,#214));
#1144= IFCPOLYLOOP((#218,#223,#222,#181,#182));
#1145= IFCPOLYLOOP((#225,#222,#223,#224));
#1146= IFCPOLYLOOP((#224,#221,#193,#194,#225));
#1147= IFCPOLYLOOP((#221,#224,#223,#218));
#1148= IFCPOLYLOOP((#227,#198,#196,#181,#222,#226));
#1149= IFCPOLYLOOP((#229,#227,#226,#228));
#1150= IFCPOLYLOOP((#199,#229,#228,#225,#194,#195));
#1151= IFCPOLYLOOP((#225,#228,#226,#222));
#1152= IFCPOLYLOOP((#227,#230,#197,#198));
#1153= IFCPOLYLOOP((#230,#231,#70,#197));
#1154= IFCPOLYLOOP((#231,#229,#199,#70));
#1155= IFCPOLYLOOP((#229,#231,#230,#227));
#1156= IFCPOLYLOOP((#236,#235,#234,#233));
#1157= IFCPOLYLOOP((#235,#236,#252,#251,#250,#249,#248,#247,#246,#245,#244,#243,#242,#241,#240,#239,#238,#237));
#1158= IFCPOLYLOOP((#254,#253,#244,#245));
#1159= IFCPOLYLOOP((#253,#256,#255,#243,#244));
#1160= IFCPOLYLOOP((#256,#258,#257,#255));
#1161= IFCPOLYLOOP((#258,#254,#245,#246,#257));
#1162= IFCPOLYLOOP((#254,#258,#256,#253));
#1163= IFCPOLYLOOP((#255,#260,#259,#242,#243));
#1164= IFCPOLYLOOP((#260,#262,#261,#259));
#1165= IFCPOLYLOOP((#262,#257,#246,#247,#261));
#1166= IFCPOLYLOOP((#257,#262,#260,#255));
#1167= IFCPOLYLOOP((#259,#264,#263,#241,#242));
#1168= IFCPOLYLOOP((#264,#266,#265,#263));
#1169= IFCPOLYLOOP((#266,#261,#247,#248,#265));
#1170= IFCPOLYLOOP((#261,#266,#264,#259));
#1171= IFCPOLYLOOP((#263,#268,#267,#240,#241));
#1172= IFCPOLYLOOP((#268,#270,#269,#267));
#1173= IFCPOLYLOOP((#270,#265,#248,#249,#269));
#1174= IFCPOLYLOOP((#265,#270,#268,#263));
#1175= IFCPOLYLOOP((#267,#272,#271,#239,#240));
#1176= IFCPOLYLOOP((#272,#274,#273,#271));
#1177= IFCPOLYLOOP((#274,#269,#249,#250,#273));
#1178= IFCPOLYLOOP((#269,#274,#272,#267));
#1179= IFCPOLYLOOP((#271,#276,#275,#238,#239));
#1180= IFCPOLYLOOP((#276,#278,#277,#275));
#1181= IFCPOLYLOOP((#278,#273,#250,#251,#277));
#1182= IFCPOLYLOOP((#273,#278,#276,#271));
#1183= IFCPOLYLOOP((#275,#280,#279,#237,#238));
#1184= IFCPOLYLOOP((#280,#282,#281,#279));
#1185= IFCPOLYLOOP((#282,#277,#251,#252,#281));
#1186= IFCPOLYLOOP((#277,#282,#280,#275));
#1187= IFCPOLYLOOP((#284,#234,#235,#237,#279,#283));
#1188= IFCPOLYLOOP((#284,#286,#285,#233,#234));
#1189= IFCPOLYLOOP((#281,#252,#236,#233,#285,#286,#287));
#1190= IFCPOLYLOOP((#286,#284,#283,#279,#281,#287));
#1191= IFCPOLYLOOP((#305,#304,#303,#302,#301,#300,#299,#298,#297,#296,#295,#294,#293,#292,#291,#290));
#1192= IFCPOLYLOOP((#70,#308,#304,#305,#307,#306));
#1193= IFCPOLYLOOP((#310,#309,#296,#297));
#1194= IFCPOLYLOOP((#309,#312,#311,#295,#296));
#1195= IFCPOLYLOOP((#314,#311,#312,#313));
#1196= IFCPOLYLOOP((#313,#310,#297,#298,#314));
#1197= IFCPOLYLOOP((#310,#313,#312,#309));
#1198= IFCPOLYLOOP((#311,#316,#315,#294,#295));
#1199= IFCPOLYLOOP((#318,#315,#316,#317));
#1200= IFCPOLYLOOP((#317,#314,#298,#299,#318));
#1201= IFCPOLYLOOP((#314,#317,#316,#311));
#1202= IFCPOLYLOOP((#315,#320,#319,#293,#294));
#1203= IFCPOLYLOOP((#322,#319,#320,#321));
#1204= IFCPOLYLOOP((#321,#318,#299,#300,#322));
#1205= IFCPOLYLOOP((#318,#321,#320,#315));
#1206= IFCPOLYLOOP((#319,#324,#323,#292,#293));
#1207= IFCPOLYLOOP((#326,#323,#324,#325));
#1208= IFCPOLYLOOP((#325,#322,#300,#301,#326));
#1209= IFCPOLYLOOP((#322,#325,#324,#319));
#1210= IFCPOLYLOOP((#323,#328,#327,#291,#292));
#1211= IFCPOLYLOOP((#330,#327,#328,#329));
#1212= IFCPOLYLOOP((#329,#326,#301,#302,#330));
#1213= IFCPOLYLOOP((#326,#329,#328,#323));
#1214= IFCPOLYLOOP((#327,#332,#331,#290,#291));
#1215= IFCPOLYLOOP((#334,#331,#332,#333));
#1216= IFCPOLYLOOP((#333,#330,#302,#303,#334));
#1217= IFCPOLYLOOP((#330,#333,#332,#327));
#1218= IFCPOLYLOOP((#336,#307,#305,#290,#331,#335));
#1219= IFCPOLYLOOP((#338,#336,#335,#337));
#1220= IFCPOLYLOOP((#308,#338,#337,#334,#303,#304));
#1221= IFCPOLYLOOP((#334,#337,#335,#331));
#1222= IFCPOLYLOOP((#336,#339,#306,#307));
#1223= IFCPOLYLOOP((#339,#340,#70,#306));
#1224= IFCPOLYLOOP((#340,#338,#308,#70));
#1225= IFCPOLYLOOP((#338,#340,#339,#336));
#1226= IFCPOLYLOOP((#345,#344,#343,#342));
#1227= IFCPOLYLOOP((#344,#345,#361,#360,#359,#358,#357,#356,#355,#354,#353,#352,#351,#350,#349,#348,#347,#346));
#1228= IFCPOLYLOOP((#363,#362,#353,#354));
#1229= IFCPOLYLOOP((#362,#365,#364,#352,#353));
#1230= IFCPOLYLOOP((#365,#367,#366,#364));
#1231= IFCPOLYLOOP((#367,#363,#354,#355,#366));
#1232= IFCPOLYLOOP((#363,#367,#365,#362));
#1233= IFCPOLYLOOP((#364,#369,#368,#351,#352));
#1234= IFCPOLYLOOP((#369,#371,#370,#368));
#1235= IFCPOLYLOOP((#371,#366,#355,#356,#370));
#1236= IFCPOLYLOOP((#366,#371,#369,#364));
#1237= IFCPOLYLOOP((#368,#373,#372,#350,#351));
#1238= IFCPOLYLOOP((#373,#375,#374,#372));
#1239= IFCPOLYLOOP((#375,#370,#356,#357,#374));
#1240= IFCPOLYLOOP((#370,#375,#373,#368));
#1241= IFCPOLYLOOP((#372,#377,#376,#349,#350));
#1242= IFCPOLYLOOP((#377,#379,#378,#376));
#1243= IFCPOLYLOOP((#379,#374,#357,#358,#378));
#1244= IFCPOLYLOOP((#374,#379,#377,#372));
#1245= IFCPOLYLOOP((#376,#381,#380,#348,#349));
#1246= IFCPOLYLOOP((#381,#383,#382,#380));
#1247= IFCPOLYLOOP((#383,#378,#358,#359,#382));
#1248= IFCPOLYLOOP((#378,#383,#381,#376));
#1249= IFCPOLYLOOP((#380,#385,#384,#347,#348));
#1250= IFCPOLYLOOP((#385,#387,#386,#384));
#1251= IFCPOLYLOOP((#387,#382,#359,#360,#386));
#1252= IFCPOLYLOOP((#382,#387,#385,#380));
#1253= IFCPOLYLOOP((#384,#389,#388,#346,#347));
#1254= IFCPOLYLOOP((#389,#391,#390,#388));
#1255= IFCPOLYLOOP((#391,#386,#360,#361,#390));
#1256= IFCPOLYLOOP((#386,#391,#389,#384));
#1257= IFCPOLYLOOP((#393,#343,#344,#346,#388,#392));
#1258= IFCPOLYLOOP((#393,#395,#394,#342,#343));
#1259= IFCPOLYLOOP((#390,#361,#345,#342,#394,#395,#396));
#1260= IFCPOLYLOOP((#395,#393,#392,#388,#390,#396));
#1261= IFCPOLYLOOP((#413,#412,#411,#410,#409,#408,#407,#406,#405,#404,#403,#402,#401,#400,#399,#398));
#1262= IFCPOLYLOOP((#70,#416,#412,#413,#415,#414));
#1263= IFCPOLYLOOP((#418,#417,#404,#405));
#1264= IFCPOLYLOOP((#417,#420,#419,#403,#404));
#1265= IFCPOLYLOOP((#422,#419,#420,#421));
#1266= IFCPOLYLOOP((#421,#418,#405,#406,#422));
#1267= IFCPOLYLOOP((#418,#421,#420,#417));
#1268= IFCPOLYLOOP((#419,#424,#423,#402,#403));
#1269= IFCPOLYLOOP((#426,#423,#424,#425));
#1270= IFCPOLYLOOP((#425,#422,#406,#407,#426));
#1271= IFCPOLYLOOP((#422,#425,#424,#419));
#1272= IFCPOLYLOOP((#423,#428,#427,#401,#402));
#1273= IFCPOLYLOOP((#430,#427,#428,#429));
#1274= IFCPOLYLOOP((#429,#426,#407,#408,#430));
#1275= IFCPOLYLOOP((#426,#429,#428,#423));
#1276= IFCPOLYLOOP((#427,#432,#431,#400,#401));
#1277= IFCPOLYLOOP((#434,#431,#432,#433));
#1278= IFCPOLYLOOP((#433,#430,#408,#409,#434));
#1279= IFCPOLYLOOP((#430,#433,#432,#427));
#1280= IFCPOLYLOOP((#431,#436,#435,#399,#400));
#1281= IFCPOLYLOOP((#438,#435,#436,#437));
#1282= IFCPOLYLOOP((#437,#434,#409,#410,#438));
#1283= IFCPOLYLOOP((#434,#437,#436,#431));
#1284= IFCPOLYLOOP((#435,#440,#439,#398,#399));
#1285= IFCPOLYLOOP((#442,#439,#440,#441));
#1286= IFCPOLYLOOP((#441,#438,#410,#411,#442));
#1287= IFCPOLYLOOP((#438,#441,#440,#435));
#1288= IFCPOLYLOOP((#444,#415,#413,#398,#439,#443));
#1289= IFCPOLYLOOP((#446,#444,#443,#445));
#1290= IFCPOLYLOOP((#416,#446,#445,#442,#411,#412));
#1291= IFCPOLYLOOP((#442,#445,#443,#439));
#1292= IFCPOLYLOOP((#444,#447,#414,#415));
#1293= IFCPOLYLOOP((#447,#448,#70,#414));
#1294= IFCPOLYLOOP((#448,#446,#416,#70));
#1295= IFCPOLYLOOP((#446,#448,#447,#444));
#1296= IFCPOLYLOOP((#453,#452,#451,#450));
#1297= IFCPOLYLOOP((#452,#453,#469,#468,#467,#466,#465,#464,#463,#462,#461,#460,#459,#458,#457,#456,#455,#454));
#1298= IFCPOLYLOOP((#471,#470,#461,#462));
#1299= IFCPOLYLOOP((#470,#473,#472,#460,#461));
#1300= IFCPOLYLOOP((#473,#475,#474,#472));
#1301= IFCPOLYLOOP((#475,#471,#462,#463,#474));
#1302= IFCPOLYLOOP((#471,#475,#473,#470));
#1303= IFCPOLYLOOP((#472,#477,#476,#459,#460));
#1304= IFCPOLYLOOP((#477,#479,#478,#476));
#1305= IFCPOLYLOOP((#479,#474,#463,#464,#478));
#1306= IFCPOLYLOOP((#474,#479,#477,#472));
#1307= IFCPOLYLOOP((#476,#481,#480,#458,#459));
#1308= IFCPOLYLOOP((#481,#483,#482,#480));
#1309= IFCPOLYLOOP((#483,#478,#464,#465,#482));
#1310= IFCPOLYLOOP((#478,#483,#481,#476));
#1311= IFCPOLYLOOP((#480,#485,#484,#457,#458));
#1312= IFCPOLYLOOP((#485,#487,#486,#484));
#1313= IFCPOLYLOOP((#487,#482,#465,#466,#486));
#1314= IFCPOLYLOOP((#482,#487,#485,#480));
#1315= IFCPOLYLOOP((#484,#489,#488,#456,#457));
#1316= IFCPOLYLOOP((#489,#491,#490,#488));
#1317= IFCPOLYLOOP((#491,#486,#466,#467,#490));
#1318= IFCPOLYLOOP((#486,#491,#489,#484));
#1319= IFCPOLYLOOP((#488,#493,#492,#455,#456));
#1320= IFCPOLYLOOP((#493,#495,#494,#492));
#1321= IFCPOLYLOOP((#495,#490,#467,#468,#494));
#1322= IFCPOLYLOOP((#490,#495,#493,#488));
#1323= IFCPOLYLOOP((#492,#497,#496,#454,#455));
#1324= IFCPOLYLOOP((#497,#499,#498,#496));
#1325= IFCPOLYLOOP((#499,#494,#468,#469,#498));
#1326= IFCPOLYLOOP((#494,#499,#497,#492));
#1327= IFCPOLYLOOP((#501,#451,#452,#454,#496,#500));
#1328= IFCPOLYLOOP((#501,#503,#502,#450,#451));
#1329= IFCPOLYLOOP((#498,#469,#453,#450,#502,#503,#504));
#1330= IFCPOLYLOOP((#503,#501,#500,#496,#498,#504));
#1331= IFCPOLYLOOP((#522,#521,#520,#519,#518,#517,#516,#515,#514,#513,#512,#511,#510,#509,#508,#507,#506,#505));
#1332= IFCPOLYLOOP((#526,#525,#521,#522,#524,#523));
#1333= IFCPOLYLOOP((#528,#527,#512,#513));
#1334= IFCPOLYLOOP((#527,#530,#529,#511,#512));
#1335= IFCPOLYLOOP((#532,#529,#530,#531));
#1336= IFCPOLYLOOP((#531,#528,#513,#514,#532));
#1337= IFCPOLYLOOP((#528,#531,#530,#527));
#1338= IFCPOLYLOOP((#529,#534,#533,#510,#511));
#1339= IFCPOLYLOOP((#536,#533,#534,#535));
#1340= IFCPOLYLOOP((#535,#532,#514,#515,#536));
#1341= IFCPOLYLOOP((#532,#535,#534,#529));
#1342= IFCPOLYLOOP((#533,#538,#537,#509,#510));
#1343= IFCPOLYLOOP((#540,#537,#538,#539));
#1344= IFCPOLYLOOP((#539,#536,#515,#516,#540));
#1345= IFCPOLYLOOP((#536,#539,#538,#533));
#1346= IFCPOLYLOOP((#537,#542,#541,#508,#509));
#1347= IFCPOLYLOOP((#544,#541,#542,#543));
#1348= IFCPOLYLOOP((#543,#540,#516,#517,#544));
#1349= IFCPOLYLOOP((#540,#543,#542,#537));
#1350= IFCPOLYLOOP((#541,#546,#545,#507,#508));
#1351= IFCPOLYLOOP((#548,#545,#546,#547));
#1352= IFCPOLYLOOP((#547,#544,#517,#518,#548));
#1353= IFCPOLYLOOP((#544,#547,#546,#541));
#1354= IFCPOLYLOOP((#545,#550,#549,#506,#507));
#1355= IFCPOLYLOOP((#552,#549,#550,#551));
#1356= IFCPOLYLOOP((#551,#548,#518,#519,#552));
#1357= IFCPOLYLOOP((#548,#551,#550,#545));
#1358= IFCPOLYLOOP((#549,#554,#553,#505,#506));
#1359= IFCPOLYLOOP((#556,#553,#554,#555));
#1360= IFCPOLYLOOP((#555,#552,#519,#520,#556));
#1361= IFCPOLYLOOP((#552,#555,#554,#549));
#1362= IFCPOLYLOOP((#558,#524,#522,#505,#553,#557));
#1363= IFCPOLYLOOP((#560,#558,#557,#559));
#1364= IFCPOLYLOOP((#525,#560,#559,#556,#520,#521));
#1365= IFCPOLYLOOP((#556,#559,#557,#553));
#1366= IFCPOLYLOOP((#558,#561,#523,#524));
#1367= IFCPOLYLOOP((#561,#562,#526,#523));
#1368= IFCPOLYLOOP((#562,#560,#525,#526));
#1369= IFCPOLYLOOP((#560,#562,#561,#558));
#1370= IFCPOLYLOOP((#567,#566,#565,#564));
#1371= IFCPOLYLOOP((#566,#567,#579,#578,#577,#576,#575,#574,#573,#572,#571,#570,#569,#568));
#1372= IFCPOLYLOOP((#581,#580,#573,#574));
#1373= IFCPOLYLOOP((#580,#583,#582,#572,#573));
#1374= IFCPOLYLOOP((#583,#585,#584,#582));
#1375= IFCPOLYLOOP((#585,#581,#574,#575,#584));
#1376= IFCPOLYLOOP((#581,#585,#583,#580));
#1377= IFCPOLYLOOP((#582,#587,#586,#571,#572));
#1378= IFCPOLYLOOP((#587,#589,#588,#586));
#1379= IFCPOLYLOOP((#589,#584,#575,#576,#588));
#1380= IFCPOLYLOOP((#584,#589,#587,#582));
#1381= IFCPOLYLOOP((#586,#591,#590,#570,#571));
#1382= IFCPOLYLOOP((#591,#593,#592,#590));
#1383= IFCPOLYLOOP((#593,#588,#576,#577,#592));
#1384= IFCPOLYLOOP((#588,#593,#591,#586));
#1385= IFCPOLYLOOP((#590,#595,#594,#569,#570));
#1386= IFCPOLYLOOP((#595,#597,#596,#594));
#1387= IFCPOLYLOOP((#597,#592,#577,#578,#596));
#1388= IFCPOLYLOOP((#592,#597,#595,#590));
#1389= IFCPOLYLOOP((#594,#599,#598,#568,#569));
#1390= IFCPOLYLOOP((#599,#601,#600,#598));
#1391= IFCPOLYLOOP((#601,#596,#578,#579,#600));
#1392= IFCPOLYLOOP((#596,#601,#599,#594));
#1393= IFCPOLYLOOP((#603,#565,#566,#568,#598,#602));
#1394= IFCPOLYLOOP((#603,#605,#604,#564,#565));
#1395= IFCPOLYLOOP((#600,#579,#567,#564,#604,#605,#606));
#1396= IFCPOLYLOOP((#605,#603,#602,#598,#600,#606));
#5= IFCCONVERSIONBASEDUNIT(#625,.PLANEANGLEUNIT.,'DEGREE',#628);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#38= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#629= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#697= IFCFACE((#1397));
#696= IFCFACE((#1398));
#695= IFCFACE((#1399));
#694= IFCFACE((#1400));
#693= IFCFACE((#1401));
#692= IFCFACE((#1402));
#691= IFCFACE((#1403));
#690= IFCFACE((#1404));
#689= IFCFACE((#1405));
#688= IFCFACE((#1406));
#687= IFCFACE((#1407));
#686= IFCFACE((#1408));
#685= IFCFACE((#1409));
#684= IFCFACE((#1410));
#683= IFCFACE((#1411));
#682= IFCFACE((#1412));
#681= IFCFACE((#1413));
#680= IFCFACE((#1414));
#679= IFCFACE((#1415));
#678= IFCFACE((#1416));
#677= IFCFACE((#1417));
#676= IFCFACE((#1418));
#675= IFCFACE((#1419));
#674= IFCFACE((#1420));
#673= IFCFACE((#1421));
#672= IFCFACE((#1422));
#671= IFCFACE((#1423));
#670= IFCFACE((#1424));
#669= IFCFACE((#1425));
#668= IFCFACE((#1426));
#667= IFCFACE((#1427));
#666= IFCFACE((#1428));
#665= IFCFACE((#1429));
#664= IFCFACE((#1430));
#663= IFCFACE((#1431));
#733= IFCFACE((#1432));
#732= IFCFACE((#1433));
#731= IFCFACE((#1434));
#730= IFCFACE((#1435));
#729= IFCFACE((#1436));
#728= IFCFACE((#1437));
#727= IFCFACE((#1438));
#726= IFCFACE((#1439));
#725= IFCFACE((#1440));
#724= IFCFACE((#1441));
#723= IFCFACE((#1442));
#722= IFCFACE((#1443));
#721= IFCFACE((#1444));
#720= IFCFACE((#1445));
#719= IFCFACE((#1446));
#718= IFCFACE((#1447));
#717= IFCFACE((#1448));
#716= IFCFACE((#1449));
#715= IFCFACE((#1450));
#714= IFCFACE((#1451));
#713= IFCFACE((#1452));
#712= IFCFACE((#1453));
#711= IFCFACE((#1454));
#710= IFCFACE((#1455));
#709= IFCFACE((#1456));
#708= IFCFACE((#1457));
#707= IFCFACE((#1458));
#706= IFCFACE((#1459));
#705= IFCFACE((#1460));
#704= IFCFACE((#1461));
#703= IFCFACE((#1462));
#702= IFCFACE((#1463));
#701= IFCFACE((#1464));
#700= IFCFACE((#1465));
#699= IFCFACE((#1466));
#769= IFCFACE((#1467));
#768= IFCFACE((#1468));
#767= IFCFACE((#1469));
#766= IFCFACE((#1470));
#765= IFCFACE((#1471));
#764= IFCFACE((#1472));
#763= IFCFACE((#1473));
#762= IFCFACE((#1474));
#761= IFCFACE((#1475));
#760= IFCFACE((#1476));
#759= IFCFACE((#1477));
#758= IFCFACE((#1478));
#757= IFCFACE((#1479));
#756= IFCFACE((#1480));
#755= IFCFACE((#1481));
#754= IFCFACE((#1482));
#753= IFCFACE((#1483));
#752= IFCFACE((#1484));
#751= IFCFACE((#1485));
#750= IFCFACE((#1486));
#749= IFCFACE((#1487));
#748= IFCFACE((#1488));
#747= IFCFACE((#1489));
#746= IFCFACE((#1490));
#745= IFCFACE((#1491));
#744= IFCFACE((#1492));
#743= IFCFACE((#1493));
#742= IFCFACE((#1494));
#741= IFCFACE((#1495));
#740= IFCFACE((#1496));
#739= IFCFACE((#1497));
#738= IFCFACE((#1498));
#737= IFCFACE((#1499));
#736= IFCFACE((#1500));
#735= IFCFACE((#1501));
#805= IFCFACE((#1502));
#804= IFCFACE((#1503));
#803= IFCFACE((#1504));
#802= IFCFACE((#1505));
#801= IFCFACE((#1506));
#800= IFCFACE((#1507));
#799= IFCFACE((#1508));
#798= IFCFACE((#1509));
#797= IFCFACE((#1510));
#796= IFCFACE((#1511));
#795= IFCFACE((#1512));
#794= IFCFACE((#1513));
#793= IFCFACE((#1514));
#792= IFCFACE((#1515));
#791= IFCFACE((#1516));
#790= IFCFACE((#1517));
#789= IFCFACE((#1518));
#788= IFCFACE((#1519));
#787= IFCFACE((#1520));
#786= IFCFACE((#1521));
#785= IFCFACE((#1522));
#784= IFCFACE((#1523));
#783= IFCFACE((#1524));
#782= IFCFACE((#1525));
#781= IFCFACE((#1526));
#780= IFCFACE((#1527));
#779= IFCFACE((#1528));
#778= IFCFACE((#1529));
#777= IFCFACE((#1530));
#776= IFCFACE((#1531));
#775= IFCFACE((#1532));
#774= IFCFACE((#1533));
#773= IFCFACE((#1534));
#772= IFCFACE((#1535));
#771= IFCFACE((#1536));
#841= IFCFACE((#1537));
#840= IFCFACE((#1538));
#839= IFCFACE((#1539));
#838= IFCFACE((#1540));
#837= IFCFACE((#1541));
#836= IFCFACE((#1542));
#835= IFCFACE((#1543));
#834= IFCFACE((#1544));
#833= IFCFACE((#1545));
#832= IFCFACE((#1546));
#831= IFCFACE((#1547));
#830= IFCFACE((#1548));
#829= IFCFACE((#1549));
#828= IFCFACE((#1550));
#827= IFCFACE((#1551));
#826= IFCFACE((#1552));
#825= IFCFACE((#1553));
#824= IFCFACE((#1554));
#823= IFCFACE((#1555));
#822= IFCFACE((#1556));
#821= IFCFACE((#1557));
#820= IFCFACE((#1558));
#819= IFCFACE((#1559));
#818= IFCFACE((#1560));
#817= IFCFACE((#1561));
#816= IFCFACE((#1562));
#815= IFCFACE((#1563));
#814= IFCFACE((#1564));
#813= IFCFACE((#1565));
#812= IFCFACE((#1566));
#811= IFCFACE((#1567));
#810= IFCFACE((#1568));
#809= IFCFACE((#1569));
#808= IFCFACE((#1570));
#807= IFCFACE((#1571));
#877= IFCFACE((#1572));
#876= IFCFACE((#1573));
#875= IFCFACE((#1574));
#874= IFCFACE((#1575));
#873= IFCFACE((#1576));
#872= IFCFACE((#1577));
#871= IFCFACE((#1578));
#870= IFCFACE((#1579));
#869= IFCFACE((#1580));
#868= IFCFACE((#1581));
#867= IFCFACE((#1582));
#866= IFCFACE((#1583));
#865= IFCFACE((#1584));
#864= IFCFACE((#1585));
#863= IFCFACE((#1586));
#862= IFCFACE((#1587));
#861= IFCFACE((#1588));
#860= IFCFACE((#1589));
#859= IFCFACE((#1590));
#858= IFCFACE((#1591));
#857= IFCFACE((#1592));
#856= IFCFACE((#1593));
#855= IFCFACE((#1594));
#854= IFCFACE((#1595));
#853= IFCFACE((#1596));
#852= IFCFACE((#1597));
#851= IFCFACE((#1598));
#850= IFCFACE((#1599));
#849= IFCFACE((#1600));
#848= IFCFACE((#1601));
#847= IFCFACE((#1602));
#846= IFCFACE((#1603));
#845= IFCFACE((#1604));
#844= IFCFACE((#1605));
#843= IFCFACE((#1606));
#913= IFCFACE((#1607));
#912= IFCFACE((#1608));
#911= IFCFACE((#1609));
#910= IFCFACE((#1610));
#909= IFCFACE((#1611));
#908= IFCFACE((#1612));
#907= IFCFACE((#1613));
#906= IFCFACE((#1614));
#905= IFCFACE((#1615));
#904= IFCFACE((#1616));
#903= IFCFACE((#1617));
#902= IFCFACE((#1618));
#901= IFCFACE((#1619));
#900= IFCFACE((#1620));
#899= IFCFACE((#1621));
#898= IFCFACE((#1622));
#897= IFCFACE((#1623));
#896= IFCFACE((#1624));
#895= IFCFACE((#1625));
#894= IFCFACE((#1626));
#893= IFCFACE((#1627));
#892= IFCFACE((#1628));
#891= IFCFACE((#1629));
#890= IFCFACE((#1630));
#889= IFCFACE((#1631));
#888= IFCFACE((#1632));
#887= IFCFACE((#1633));
#886= IFCFACE((#1634));
#885= IFCFACE((#1635));
#884= IFCFACE((#1636));
#883= IFCFACE((#1637));
#882= IFCFACE((#1638));
#881= IFCFACE((#1639));
#880= IFCFACE((#1640));
#879= IFCFACE((#1641));
#949= IFCFACE((#1642));
#948= IFCFACE((#1643));
#947= IFCFACE((#1644));
#946= IFCFACE((#1645));
#945= IFCFACE((#1646));
#944= IFCFACE((#1647));
#943= IFCFACE((#1648));
#942= IFCFACE((#1649));
#941= IFCFACE((#1650));
#940= IFCFACE((#1651));
#939= IFCFACE((#1652));
#938= IFCFACE((#1653));
#937= IFCFACE((#1654));
#936= IFCFACE((#1655));
#935= IFCFACE((#1656));
#934= IFCFACE((#1657));
#933= IFCFACE((#1658));
#932= IFCFACE((#1659));
#931= IFCFACE((#1660));
#930= IFCFACE((#1661));
#929= IFCFACE((#1662));
#928= IFCFACE((#1663));
#927= IFCFACE((#1664));
#926= IFCFACE((#1665));
#925= IFCFACE((#1666));
#924= IFCFACE((#1667));
#923= IFCFACE((#1668));
#922= IFCFACE((#1669));
#921= IFCFACE((#1670));
#920= IFCFACE((#1671));
#919= IFCFACE((#1672));
#918= IFCFACE((#1673));
#917= IFCFACE((#1674));
#916= IFCFACE((#1675));
#915= IFCFACE((#1676));
#989= IFCFACE((#1677));
#988= IFCFACE((#1678));
#987= IFCFACE((#1679));
#986= IFCFACE((#1680));
#985= IFCFACE((#1681));
#984= IFCFACE((#1682));
#983= IFCFACE((#1683));
#982= IFCFACE((#1684));
#981= IFCFACE((#1685));
#980= IFCFACE((#1686));
#979= IFCFACE((#1687));
#978= IFCFACE((#1688));
#977= IFCFACE((#1689));
#976= IFCFACE((#1690));
#975= IFCFACE((#1691));
#974= IFCFACE((#1692));
#973= IFCFACE((#1693));
#972= IFCFACE((#1694));
#971= IFCFACE((#1695));
#970= IFCFACE((#1696));
#969= IFCFACE((#1697));
#968= IFCFACE((#1698));
#967= IFCFACE((#1699));
#966= IFCFACE((#1700));
#965= IFCFACE((#1701));
#964= IFCFACE((#1702));
#963= IFCFACE((#1703));
#962= IFCFACE((#1704));
#961= IFCFACE((#1705));
#960= IFCFACE((#1706));
#959= IFCFACE((#1707));
#958= IFCFACE((#1708));
#957= IFCFACE((#1709));
#956= IFCFACE((#1710));
#955= IFCFACE((#1711));
#954= IFCFACE((#1712));
#953= IFCFACE((#1713));
#952= IFCFACE((#1714));
#951= IFCFACE((#1715));
#1017= IFCFACE((#1716));
#1016= IFCFACE((#1717));
#1015= IFCFACE((#1718));
#1014= IFCFACE((#1719));
#1013= IFCFACE((#1720));
#1012= IFCFACE((#1721));
#1011= IFCFACE((#1722));
#1010= IFCFACE((#1723));
#1009= IFCFACE((#1724));
#1008= IFCFACE((#1725));
#1007= IFCFACE((#1726));
#1006= IFCFACE((#1727));
#1005= IFCFACE((#1728));
#1004= IFCFACE((#1729));
#1003= IFCFACE((#1730));
#1002= IFCFACE((#1731));
#1001= IFCFACE((#1732));
#1000= IFCFACE((#1733));
#999= IFCFACE((#1734));
#998= IFCFACE((#1735));
#997= IFCFACE((#1736));
#996= IFCFACE((#1737));
#995= IFCFACE((#1738));
#994= IFCFACE((#1739));
#993= IFCFACE((#1740));
#992= IFCFACE((#1741));
#991= IFCFACE((#1742));
#44= IFCPERSONANDORGANIZATION(#1743,#1029,$);
#1397= IFCFACEOUTERBOUND(#1051,.T.);
#1398= IFCFACEOUTERBOUND(#1052,.T.);
#1399= IFCFACEOUTERBOUND(#1053,.T.);
#1400= IFCFACEOUTERBOUND(#1054,.T.);
#1401= IFCFACEOUTERBOUND(#1055,.T.);
#1402= IFCFACEOUTERBOUND(#1056,.T.);
#1403= IFCFACEOUTERBOUND(#1057,.T.);
#1404= IFCFACEOUTERBOUND(#1058,.T.);
#1405= IFCFACEOUTERBOUND(#1059,.T.);
#1406= IFCFACEOUTERBOUND(#1060,.T.);
#1407= IFCFACEOUTERBOUND(#1061,.T.);
#1408= IFCFACEOUTERBOUND(#1062,.T.);
#1409= IFCFACEOUTERBOUND(#1063,.T.);
#1410= IFCFACEOUTERBOUND(#1064,.T.);
#1411= IFCFACEOUTERBOUND(#1065,.T.);
#1412= IFCFACEOUTERBOUND(#1066,.T.);
#1413= IFCFACEOUTERBOUND(#1067,.T.);
#1414= IFCFACEOUTERBOUND(#1068,.T.);
#1415= IFCFACEOUTERBOUND(#1069,.T.);
#1416= IFCFACEOUTERBOUND(#1070,.T.);
#1417= IFCFACEOUTERBOUND(#1071,.T.);
#1418= IFCFACEOUTERBOUND(#1072,.T.);
#1419= IFCFACEOUTERBOUND(#1073,.T.);
#1420= IFCFACEOUTERBOUND(#1074,.T.);
#1421= IFCFACEOUTERBOUND(#1075,.T.);
#1422= IFCFACEOUTERBOUND(#1076,.T.);
#1423= IFCFACEOUTERBOUND(#1077,.T.);
#1424= IFCFACEOUTERBOUND(#1078,.T.);
#1425= IFCFACEOUTERBOUND(#1079,.T.);
#1426= IFCFACEOUTERBOUND(#1080,.T.);
#1427= IFCFACEOUTERBOUND(#1081,.T.);
#1428= IFCFACEOUTERBOUND(#1082,.T.);
#1429= IFCFACEOUTERBOUND(#1083,.T.);
#1430= IFCFACEOUTERBOUND(#1084,.T.);
#1431= IFCFACEOUTERBOUND(#1085,.T.);
#1432= IFCFACEOUTERBOUND(#1086,.T.);
#1433= IFCFACEOUTERBOUND(#1087,.T.);
#1434= IFCFACEOUTERBOUND(#1088,.T.);
#1435= IFCFACEOUTERBOUND(#1089,.T.);
#1436= IFCFACEOUTERBOUND(#1090,.T.);
#1437= IFCFACEOUTERBOUND(#1091,.T.);
#1438= IFCFACEOUTERBOUND(#1092,.T.);
#1439= IFCFACEOUTERBOUND(#1093,.T.);
#1440= IFCFACEOUTERBOUND(#1094,.T.);
#1441= IFCFACEOUTERBOUND(#1095,.T.);
#1442= IFCFACEOUTERBOUND(#1096,.T.);
#1443= IFCFACEOUTERBOUND(#1097,.T.);
#1444= IFCFACEOUTERBOUND(#1098,.T.);
#1445= IFCFACEOUTERBOUND(#1099,.T.);
#1446= IFCFACEOUTERBOUND(#1100,.T.);
#1447= IFCFACEOUTERBOUND(#1101,.T.);
#1448= IFCFACEOUTERBOUND(#1102,.T.);
#1449= IFCFACEOUTERBOUND(#1103,.T.);
#1450= IFCFACEOUTERBOUND(#1104,.T.);
#1451= IFCFACEOUTERBOUND(#1105,.T.);
#1452= IFCFACEOUTERBOUND(#1106,.T.);
#1453= IFCFACEOUTERBOUND(#1107,.T.);
#1454= IFCFACEOUTERBOUND(#1108,.T.);
#1455= IFCFACEOUTERBOUND(#1109,.T.);
#1456= IFCFACEOUTERBOUND(#1110,.T.);
#1457= IFCFACEOUTERBOUND(#1111,.T.);
#1458= IFCFACEOUTERBOUND(#1112,.T.);
#1459= IFCFACEOUTERBOUND(#1113,.T.);
#1460= IFCFACEOUTERBOUND(#1114,.T.);
#1461= IFCFACEOUTERBOUND(#1115,.T.);
#1462= IFCFACEOUTERBOUND(#1116,.T.);
#1463= IFCFACEOUTERBOUND(#1117,.T.);
#1464= IFCFACEOUTERBOUND(#1118,.T.);
#1465= IFCFACEOUTERBOUND(#1119,.T.);
#1466= IFCFACEOUTERBOUND(#1120,.T.);
#1467= IFCFACEOUTERBOUND(#1121,.T.);
#1468= IFCFACEOUTERBOUND(#1122,.T.);
#1469= IFCFACEOUTERBOUND(#1123,.T.);
#1470= IFCFACEOUTERBOUND(#1124,.T.);
#1471= IFCFACEOUTERBOUND(#1125,.T.);
#1472= IFCFACEOUTERBOUND(#1126,.T.);
#1473= IFCFACEOUTERBOUND(#1127,.T.);
#1474= IFCFACEOUTERBOUND(#1128,.T.);
#1475= IFCFACEOUTERBOUND(#1129,.T.);
#1476= IFCFACEOUTERBOUND(#1130,.T.);
#1477= IFCFACEOUTERBOUND(#1131,.T.);
#1478= IFCFACEOUTERBOUND(#1132,.T.);
#1479= IFCFACEOUTERBOUND(#1133,.T.);
#1480= IFCFACEOUTERBOUND(#1134,.T.);
#1481= IFCFACEOUTERBOUND(#1135,.T.);
#1482= IFCFACEOUTERBOUND(#1136,.T.);
#1483= IFCFACEOUTERBOUND(#1137,.T.);
#1484= IFCFACEOUTERBOUND(#1138,.T.);
#1485= IFCFACEOUTERBOUND(#1139,.T.);
#1486= IFCFACEOUTERBOUND(#1140,.T.);
#1487= IFCFACEOUTERBOUND(#1141,.T.);
#1488= IFCFACEOUTERBOUND(#1142,.T.);
#1489= IFCFACEOUTERBOUND(#1143,.T.);
#1490= IFCFACEOUTERBOUND(#1144,.T.);
#1491= IFCFACEOUTERBOUND(#1145,.T.);
#1492= IFCFACEOUTERBOUND(#1146,.T.);
#1493= IFCFACEOUTERBOUND(#1147,.T.);
#1494= IFCFACEOUTERBOUND(#1148,.T.);
#1495= IFCFACEOUTERBOUND(#1149,.T.);
#1496= IFCFACEOUTERBOUND(#1150,.T.);
#1497= IFCFACEOUTERBOUND(#1151,.T.);
#1498= IFCFACEOUTERBOUND(#1152,.T.);
#1499= IFCFACEOUTERBOUND(#1153,.T.);
#1500= IFCFACEOUTERBOUND(#1154,.T.);
#1501= IFCFACEOUTERBOUND(#1155,.T.);
#1502= IFCFACEOUTERBOUND(#1156,.T.);
#1503= IFCFACEOUTERBOUND(#1157,.T.);
#1504= IFCFACEOUTERBOUND(#1158,.T.);
#1505= IFCFACEOUTERBOUND(#1159,.T.);
#1506= IFCFACEOUTERBOUND(#1160,.T.);
#1507= IFCFACEOUTERBOUND(#1161,.T.);
#1508= IFCFACEOUTERBOUND(#1162,.T.);
#1509= IFCFACEOUTERBOUND(#1163,.T.);
#1510= IFCFACEOUTERBOUND(#1164,.T.);
#1511= IFCFACEOUTERBOUND(#1165,.T.);
#1512= IFCFACEOUTERBOUND(#1166,.T.);
#1513= IFCFACEOUTERBOUND(#1167,.T.);
#1514= IFCFACEOUTERBOUND(#1168,.T.);
#1515= IFCFACEOUTERBOUND(#1169,.T.);
#1516= IFCFACEOUTERBOUND(#1170,.T.);
#1517= IFCFACEOUTERBOUND(#1171,.T.);
#1518= IFCFACEOUTERBOUND(#1172,.T.);
#1519= IFCFACEOUTERBOUND(#1173,.T.);
#1520= IFCFACEOUTERBOUND(#1174,.T.);
#1521= IFCFACEOUTERBOUND(#1175,.T.);
#1522= IFCFACEOUTERBOUND(#1176,.T.);
#1523= IFCFACEOUTERBOUND(#1177,.T.);
#1524= IFCFACEOUTERBOUND(#1178,.T.);
#1525= IFCFACEOUTERBOUND(#1179,.T.);
#1526= IFCFACEOUTERBOUND(#1180,.T.);
#1527= IFCFACEOUTERBOUND(#1181,.T.);
#1528= IFCFACEOUTERBOUND(#1182,.T.);
#1529= IFCFACEOUTERBOUND(#1183,.T.);
#1530= IFCFACEOUTERBOUND(#1184,.T.);
#1531= IFCFACEOUTERBOUND(#1185,.T.);
#1532= IFCFACEOUTERBOUND(#1186,.T.);
#1533= IFCFACEOUTERBOUND(#1187,.T.);
#1534= IFCFACEOUTERBOUND(#1188,.T.);
#1535= IFCFACEOUTERBOUND(#1189,.T.);
#1536= IFCFACEOUTERBOUND(#1190,.T.);
#1537= IFCFACEOUTERBOUND(#1191,.T.);
#1538= IFCFACEOUTERBOUND(#1192,.T.);
#1539= IFCFACEOUTERBOUND(#1193,.T.);
#1540= IFCFACEOUTERBOUND(#1194,.T.);
#1541= IFCFACEOUTERBOUND(#1195,.T.);
#1542= IFCFACEOUTERBOUND(#1196,.T.);
#1543= IFCFACEOUTERBOUND(#1197,.T.);
#1544= IFCFACEOUTERBOUND(#1198,.T.);
#1545= IFCFACEOUTERBOUND(#1199,.T.);
#1546= IFCFACEOUTERBOUND(#1200,.T.);
#1547= IFCFACEOUTERBOUND(#1201,.T.);
#1548= IFCFACEOUTERBOUND(#1202,.T.);
#1549= IFCFACEOUTERBOUND(#1203,.T.);
#1550= IFCFACEOUTERBOUND(#1204,.T.);
#1551= IFCFACEOUTERBOUND(#1205,.T.);
#1552= IFCFACEOUTERBOUND(#1206,.T.);
#1553= IFCFACEOUTERBOUND(#1207,.T.);
#1554= IFCFACEOUTERBOUND(#1208,.T.);
#1555= IFCFACEOUTERBOUND(#1209,.T.);
#1556= IFCFACEOUTERBOUND(#1210,.T.);
#1557= IFCFACEOUTERBOUND(#1211,.T.);
#1558= IFCFACEOUTERBOUND(#1212,.T.);
#1559= IFCFACEOUTERBOUND(#1213,.T.);
#1560= IFCFACEOUTERBOUND(#1214,.T.);
#1561= IFCFACEOUTERBOUND(#1215,.T.);
#1562= IFCFACEOUTERBOUND(#1216,.T.);
#1563= IFCFACEOUTERBOUND(#1217,.T.);
#1564= IFCFACEOUTERBOUND(#1218,.T.);
#1565= IFCFACEOUTERBOUND(#1219,.T.);
#1566= IFCFACEOUTERBOUND(#1220,.T.);
#1567= IFCFACEOUTERBOUND(#1221,.T.);
#1568= IFCFACEOUTERBOUND(#1222,.T.);
#1569= IFCFACEOUTERBOUND(#1223,.T.);
#1570= IFCFACEOUTERBOUND(#1224,.T.);
#1571= IFCFACEOUTERBOUND(#1225,.T.);
#1572= IFCFACEOUTERBOUND(#1226,.T.);
#1573= IFCFACEOUTERBOUND(#1227,.T.);
#1574= IFCFACEOUTERBOUND(#1228,.T.);
#1575= IFCFACEOUTERBOUND(#1229,.T.);
#1576= IFCFACEOUTERBOUND(#1230,.T.);
#1577= IFCFACEOUTERBOUND(#1231,.T.);
#1578= IFCFACEOUTERBOUND(#1232,.T.);
#1579= IFCFACEOUTERBOUND(#1233,.T.);
#1580= IFCFACEOUTERBOUND(#1234,.T.);
#1581= IFCFACEOUTERBOUND(#1235,.T.);
#1582= IFCFACEOUTERBOUND(#1236,.T.);
#1583= IFCFACEOUTERBOUND(#1237,.T.);
#1584= IFCFACEOUTERBOUND(#1238,.T.);
#1585= IFCFACEOUTERBOUND(#1239,.T.);
#1586= IFCFACEOUTERBOUND(#1240,.T.);
#1587= IFCFACEOUTERBOUND(#1241,.T.);
#1588= IFCFACEOUTERBOUND(#1242,.T.);
#1589= IFCFACEOUTERBOUND(#1243,.T.);
#1590= IFCFACEOUTERBOUND(#1244,.T.);
#1591= IFCFACEOUTERBOUND(#1245,.T.);
#1592= IFCFACEOUTERBOUND(#1246,.T.);
#1593= IFCFACEOUTERBOUND(#1247,.T.);
#1594= IFCFACEOUTERBOUND(#1248,.T.);
#1595= IFCFACEOUTERBOUND(#1249,.T.);
#1596= IFCFACEOUTERBOUND(#1250,.T.);
#1597= IFCFACEOUTERBOUND(#1251,.T.);
#1598= IFCFACEOUTERBOUND(#1252,.T.);
#1599= IFCFACEOUTERBOUND(#1253,.T.);
#1600= IFCFACEOUTERBOUND(#1254,.T.);
#1601= IFCFACEOUTERBOUND(#1255,.T.);
#1602= IFCFACEOUTERBOUND(#1256,.T.);
#1603= IFCFACEOUTERBOUND(#1257,.T.);
#1604= IFCFACEOUTERBOUND(#1258,.T.);
#1605= IFCFACEOUTERBOUND(#1259,.T.);
#1606= IFCFACEOUTERBOUND(#1260,.T.);
#1607= IFCFACEOUTERBOUND(#1261,.T.);
#1608= IFCFACEOUTERBOUND(#1262,.T.);
#1609= IFCFACEOUTERBOUND(#1263,.T.);
#1610= IFCFACEOUTERBOUND(#1264,.T.);
#1611= IFCFACEOUTERBOUND(#1265,.T.);
#1612= IFCFACEOUTERBOUND(#1266,.T.);
#1613= IFCFACEOUTERBOUND(#1267,.T.);
#1614= IFCFACEOUTERBOUND(#1268,.T.);
#1615= IFCFACEOUTERBOUND(#1269,.T.);
#1616= IFCFACEOUTERBOUND(#1270,.T.);
#1617= IFCFACEOUTERBOUND(#1271,.T.);
#1618= IFCFACEOUTERBOUND(#1272,.T.);
#1619= IFCFACEOUTERBOUND(#1273,.T.);
#1620= IFCFACEOUTERBOUND(#1274,.T.);
#1621= IFCFACEOUTERBOUND(#1275,.T.);
#1622= IFCFACEOUTERBOUND(#1276,.T.);
#1623= IFCFACEOUTERBOUND(#1277,.T.);
#1624= IFCFACEOUTERBOUND(#1278,.T.);
#1625= IFCFACEOUTERBOUND(#1279,.T.);
#1626= IFCFACEOUTERBOUND(#1280,.T.);
#1627= IFCFACEOUTERBOUND(#1281,.T.);
#1628= IFCFACEOUTERBOUND(#1282,.T.);
#1629= IFCFACEOUTERBOUND(#1283,.T.);
#1630= IFCFACEOUTERBOUND(#1284,.T.);
#1631= IFCFACEOUTERBOUND(#1285,.T.);
#1632= IFCFACEOUTERBOUND(#1286,.T.);
#1633= IFCFACEOUTERBOUND(#1287,.T.);
#1634= IFCFACEOUTERBOUND(#1288,.T.);
#1635= IFCFACEOUTERBOUND(#1289,.T.);
#1636= IFCFACEOUTERBOUND(#1290,.T.);
#1637= IFCFACEOUTERBOUND(#1291,.T.);
#1638= IFCFACEOUTERBOUND(#1292,.T.);
#1639= IFCFACEOUTERBOUND(#1293,.T.);
#1640= IFCFACEOUTERBOUND(#1294,.T.);
#1641= IFCFACEOUTERBOUND(#1295,.T.);
#1642= IFCFACEOUTERBOUND(#1296,.T.);
#1643= IFCFACEOUTERBOUND(#1297,.T.);
#1644= IFCFACEOUTERBOUND(#1298,.T.);
#1645= IFCFACEOUTERBOUND(#1299,.T.);
#1646= IFCFACEOUTERBOUND(#1300,.T.);
#1647= IFCFACEOUTERBOUND(#1301,.T.);
#1648= IFCFACEOUTERBOUND(#1302,.T.);
#1649= IFCFACEOUTERBOUND(#1303,.T.);
#1650= IFCFACEOUTERBOUND(#1304,.T.);
#1651= IFCFACEOUTERBOUND(#1305,.T.);
#1652= IFCFACEOUTERBOUND(#1306,.T.);
#1653= IFCFACEOUTERBOUND(#1307,.T.);
#1654= IFCFACEOUTERBOUND(#1308,.T.);
#1655= IFCFACEOUTERBOUND(#1309,.T.);
#1656= IFCFACEOUTERBOUND(#1310,.T.);
#1657= IFCFACEOUTERBOUND(#1311,.T.);
#1658= IFCFACEOUTERBOUND(#1312,.T.);
#1659= IFCFACEOUTERBOUND(#1313,.T.);
#1660= IFCFACEOUTERBOUND(#1314,.T.);
#1661= IFCFACEOUTERBOUND(#1315,.T.);
#1662= IFCFACEOUTERBOUND(#1316,.T.);
#1663= IFCFACEOUTERBOUND(#1317,.T.);
#1664= IFCFACEOUTERBOUND(#1318,.T.);
#1665= IFCFACEOUTERBOUND(#1319,.T.);
#1666= IFCFACEOUTERBOUND(#1320,.T.);
#1667= IFCFACEOUTERBOUND(#1321,.T.);
#1668= IFCFACEOUTERBOUND(#1322,.T.);
#1669= IFCFACEOUTERBOUND(#1323,.T.);
#1670= IFCFACEOUTERBOUND(#1324,.T.);
#1671= IFCFACEOUTERBOUND(#1325,.T.);
#1672= IFCFACEOUTERBOUND(#1326,.T.);
#1673= IFCFACEOUTERBOUND(#1327,.T.);
#1674= IFCFACEOUTERBOUND(#1328,.T.);
#1675= IFCFACEOUTERBOUND(#1329,.T.);
#1676= IFCFACEOUTERBOUND(#1330,.T.);
#1677= IFCFACEOUTERBOUND(#1331,.T.);
#1678= IFCFACEOUTERBOUND(#1332,.T.);
#1679= IFCFACEOUTERBOUND(#1333,.T.);
#1680= IFCFACEOUTERBOUND(#1334,.T.);
#1681= IFCFACEOUTERBOUND(#1335,.T.);
#1682= IFCFACEOUTERBOUND(#1336,.T.);
#1683= IFCFACEOUTERBOUND(#1337,.T.);
#1684= IFCFACEOUTERBOUND(#1338,.T.);
#1685= IFCFACEOUTERBOUND(#1339,.T.);
#1686= IFCFACEOUTERBOUND(#1340,.T.);
#1687= IFCFACEOUTERBOUND(#1341,.T.);
#1688= IFCFACEOUTERBOUND(#1342,.T.);
#1689= IFCFACEOUTERBOUND(#1343,.T.);
#1690= IFCFACEOUTERBOUND(#1344,.T.);
#1691= IFCFACEOUTERBOUND(#1345,.T.);
#1692= IFCFACEOUTERBOUND(#1346,.T.);
#1693= IFCFACEOUTERBOUND(#1347,.T.);
#1694= IFCFACEOUTERBOUND(#1348,.T.);
#1695= IFCFACEOUTERBOUND(#1349,.T.);
#1696= IFCFACEOUTERBOUND(#1350,.T.);
#1697= IFCFACEOUTERBOUND(#1351,.T.);
#1698= IFCFACEOUTERBOUND(#1352,.T.);
#1699= IFCFACEOUTERBOUND(#1353,.T.);
#1700= IFCFACEOUTERBOUND(#1354,.T.);
#1701= IFCFACEOUTERBOUND(#1355,.T.);
#1702= IFCFACEOUTERBOUND(#1356,.T.);
#1703= IFCFACEOUTERBOUND(#1357,.T.);
#1704= IFCFACEOUTERBOUND(#1358,.T.);
#1705= IFCFACEOUTERBOUND(#1359,.T.);
#1706= IFCFACEOUTERBOUND(#1360,.T.);
#1707= IFCFACEOUTERBOUND(#1361,.T.);
#1708= IFCFACEOUTERBOUND(#1362,.T.);
#1709= IFCFACEOUTERBOUND(#1363,.T.);
#1710= IFCFACEOUTERBOUND(#1364,.T.);
#1711= IFCFACEOUTERBOUND(#1365,.T.);
#1712= IFCFACEOUTERBOUND(#1366,.T.);
#1713= IFCFACEOUTERBOUND(#1367,.T.);
#1714= IFCFACEOUTERBOUND(#1368,.T.);
#1715= IFCFACEOUTERBOUND(#1369,.T.);
#1716= IFCFACEOUTERBOUND(#1370,.T.);
#1717= IFCFACEOUTERBOUND(#1371,.T.);
#1718= IFCFACEOUTERBOUND(#1372,.T.);
#1719= IFCFACEOUTERBOUND(#1373,.T.);
#1720= IFCFACEOUTERBOUND(#1374,.T.);
#1721= IFCFACEOUTERBOUND(#1375,.T.);
#1722= IFCFACEOUTERBOUND(#1376,.T.);
#1723= IFCFACEOUTERBOUND(#1377,.T.);
#1724= IFCFACEOUTERBOUND(#1378,.T.);
#1725= IFCFACEOUTERBOUND(#1379,.T.);
#1726= IFCFACEOUTERBOUND(#1380,.T.);
#1727= IFCFACEOUTERBOUND(#1381,.T.);
#1728= IFCFACEOUTERBOUND(#1382,.T.);
#1729= IFCFACEOUTERBOUND(#1383,.T.);
#1730= IFCFACEOUTERBOUND(#1384,.T.);
#1731= IFCFACEOUTERBOUND(#1385,.T.);
#1732= IFCFACEOUTERBOUND(#1386,.T.);
#1733= IFCFACEOUTERBOUND(#1387,.T.);
#1734= IFCFACEOUTERBOUND(#1388,.T.);
#1735= IFCFACEOUTERBOUND(#1389,.T.);
#1736= IFCFACEOUTERBOUND(#1390,.T.);
#1737= IFCFACEOUTERBOUND(#1391,.T.);
#1738= IFCFACEOUTERBOUND(#1392,.T.);
#1739= IFCFACEOUTERBOUND(#1393,.T.);
#1740= IFCFACEOUTERBOUND(#1394,.T.);
#1741= IFCFACEOUTERBOUND(#1395,.T.);
#1742= IFCFACEOUTERBOUND(#1396,.T.);
#1744= IFCSURFACESTYLE('\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\',.BOTH.,(#1745));
#1746= IFCSTYLEDITEM(#607,(#1747),$);
#1748= IFCSTYLEDITEM(#608,(#1747),$);
#1749= IFCSTYLEDITEM(#609,(#1747),$);
#1750= IFCSTYLEDITEM(#610,(#1747),$);
#1751= IFCSTYLEDITEM(#611,(#1747),$);
#1752= IFCSTYLEDITEM(#612,(#1747),$);
#1753= IFCSTYLEDITEM(#613,(#1747),$);
#1754= IFCSTYLEDITEM(#614,(#1747),$);
#1755= IFCSTYLEDITEM(#615,(#1747),$);
#1756= IFCSTYLEDITEM(#616,(#1747),$);
#1030= IFCAXIS2PLACEMENT3D(#69,$,$);
#1034= IFCAXIS2PLACEMENT3D(#70,$,$);
#1033= IFCAXIS2PLACEMENT3D(#70,$,$);
#1032= IFCAXIS2PLACEMENT3D(#71,$,$);
#1031= IFCAXIS2PLACEMENT3D(#70,$,$);
#661= IFCAXIS2PLACEMENT3D(#70,$,$);
#1035= IFCAXIS2PLACEMENT3D(#123,$,$);
#1036= IFCAXIS2PLACEMENT3D(#179,$,$);
#1038= IFCAXIS2PLACEMENT3D(#180,$,$);
#1037= IFCAXIS2PLACEMENT3D(#70,$,$);
#1039= IFCAXIS2PLACEMENT3D(#232,$,$);
#1040= IFCAXIS2PLACEMENT3D(#288,$,$);
#1042= IFCAXIS2PLACEMENT3D(#289,$,$);
#1041= IFCAXIS2PLACEMENT3D(#70,$,$);
#1043= IFCAXIS2PLACEMENT3D(#341,$,$);
#1044= IFCAXIS2PLACEMENT3D(#397,$,$);
#1045= IFCAXIS2PLACEMENT3D(#70,$,$);
#1046= IFCAXIS2PLACEMENT3D(#449,$,$);
#1047= IFCAXIS2PLACEMENT3D(#70,$,$);
#1049= IFCAXIS2PLACEMENT3D(#70,$,$);
#1048= IFCAXIS2PLACEMENT3D(#70,$,$);
#1050= IFCAXIS2PLACEMENT3D(#563,$,$);
#1747= IFCPRESENTATIONSTYLEASSIGNMENT((#1744));
#1745= IFCSURFACESTYLERENDERING(#46,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1743= IFCPERSON($,'','yhh123',$,$,$,$,$);
#1757= IFCRELCONTAINEDINSPATIALSTRUCTURE('14lOI8vZuHqv6B0066Fnc4',#43,$,$,(#633),#617);
#1758= IFCRELCONTAINEDINSPATIALSTRUCTURE('1j4rTA3sTDAfwd_MKvuxJZ',#43,$,$,(#635),#619);
#1759= IFCRELCONTAINEDINSPATIALSTRUCTURE('1j4rTA3sTDAfwd_MKvuxCS',#43,$,$,(#637,#639),#621);
#1760= IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',#43,$,$,(#641),#623);
#23= IFCDERIVEDUNIT((#26,#25,#24),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#29,#28),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#33,#32,#31,#30),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#35,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#39,#37,#36),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#41,#40),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
