ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:23:05', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCDERIVEDUNITELEMENT(#8,-2);
#25= IFCDERIVEDUNITELEMENT(#6,1);
#26= IFCDERIVEDUNITELEMENT(#27,-2);
#28= IFCDERIVEDUNITELEMENT(#8,-1);
#29= IFCDERIVEDUNITELEMENT(#27,1);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#8,3);
#32= IFCDERIVEDUNITELEMENT(#27,-2);
#33= IFCDERIVEDUNITELEMENT(#6,-1);
#34= IFCDERIVEDUNITELEMENT(#8,-1);
#35= IFCDERIVEDUNITELEMENT(#27,3);
#36= IFCDERIVEDUNITELEMENT(#8,-3);
#37= IFCDERIVEDUNITELEMENT(#38,-1);
#39= IFCDERIVEDUNITELEMENT(#6,1);
#40= IFCDERIVEDUNITELEMENT(#27,-3);
#41= IFCDERIVEDUNITELEMENT(#6,1);
#42= IFCDIRECTION((6.12303176911189E-17,1.));
#43= IFCOWNERHISTORY(#44,#45,$,.NOCHANGE.,$,$,$,1646532260);
#46= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#47= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#48,$,.MODEL_VIEW.,$);
#49= IFCPRODUCTDEFINITIONSHAPE($,$,(#50));
#51= IFCPRODUCTDEFINITIONSHAPE($,$,(#52));
#53= IFCPRODUCTDEFINITIONSHAPE($,$,(#54));
#55= IFCPRODUCTDEFINITIONSHAPE($,$,(#56));
#57= IFCPRODUCTDEFINITIONSHAPE($,$,(#58));
#59= IFCPRODUCTDEFINITIONSHAPE($,$,(#60));
#61= IFCPRODUCTDEFINITIONSHAPE($,$,(#62));
#63= IFCPRODUCTDEFINITIONSHAPE($,$,(#64));
#65= IFCPRODUCTDEFINITIONSHAPE($,$,(#66));
#67= IFCPRODUCTDEFINITIONSHAPE($,$,(#68));
#69= IFCCARTESIANPOINT((435.393946128791,-305.299982297137,0.));
#70= IFCCARTESIANPOINT((0.,0.,0.));
#71= IFCCARTESIANPOINT((0.,260.,-473.173050228503));
#72= IFCCARTESIANPOINT((0.,0.,-323.173050228503));
#73= IFCCARTESIANPOINT((1120.,0.,-323.173050228503));
#74= IFCCARTESIANPOINT((1120.,260.,-473.173050228504));
#75= IFCCARTESIANPOINT((1120.,479.833379603927,-600.));
#76= IFCCARTESIANPOINT((0.,479.83337960393,-600.));
#77= IFCCARTESIANPOINT((0.,780.,-600.));
#78= IFCCARTESIANPOINT((0.,520.,-600.));
#79= IFCCARTESIANPOINT((1120.,520.,-600.));
#80= IFCCARTESIANPOINT((1120.,780.,-600.));
#81= IFCCARTESIANPOINT((0.,0.,-150.));
#82= IFCCARTESIANPOINT((1120.,0.,-150.));
#83= IFCCARTESIANPOINT((0.,260.,-300.));
#84= IFCCARTESIANPOINT((0.,260.,-150.));
#85= IFCCARTESIANPOINT((1120.,260.,-150.));
#86= IFCCARTESIANPOINT((1120.,260.,-300.));
#87= IFCCARTESIANPOINT((0.,520.,-300.));
#88= IFCCARTESIANPOINT((0.,520.,-450.));
#89= IFCCARTESIANPOINT((1120.,520.,-300.));
#90= IFCCARTESIANPOINT((1120.,520.,-450.));
#91= IFCCARTESIANPOINT((0.,780.,-450.));
#92= IFCCARTESIANPOINT((1120.,780.,-450.));
#93= IFCCARTESIANPOINT((14835.3939461289,-305.53629873624,0.));
#94= IFCCARTESIANPOINT((1120.,520.,171.653375208541));
#95= IFCCARTESIANPOINT((1120.,780.,348.123963443832));
#96= IFCCARTESIANPOINT((1120.,1040.,524.59455167913));
#97= IFCCARTESIANPOINT((1120.,1300.,701.065139914424));
#98= IFCCARTESIANPOINT((1120.,1560.,877.535728149718));
#99= IFCCARTESIANPOINT((1120.,1820.,1054.00631638501));
#100= IFCCARTESIANPOINT((1120.,2080.,1230.4769046203));
#101= IFCCARTESIANPOINT((1120.,2340.,1406.9474928556));
#102= IFCCARTESIANPOINT((0.,2340.,1406.9474928556));
#103= IFCCARTESIANPOINT((0.,2080.,1230.4769046203));
#104= IFCCARTESIANPOINT((0.,1820.,1054.00631638501));
#105= IFCCARTESIANPOINT((0.,1560.,877.535728149718));
#106= IFCCARTESIANPOINT((0.,1300.,701.065139914424));
#107= IFCCARTESIANPOINT((0.,1040.,524.59455167913));
#108= IFCCARTESIANPOINT((0.,780.,348.123963443832));
#109= IFCCARTESIANPOINT((0.,520.,171.653375208541));
#110= IFCCARTESIANPOINT((0.,267.097360526082,0.));
#111= IFCCARTESIANPOINT((1120.,267.097360526082,0.));
#112= IFCCARTESIANPOINT((1120.,0.,0.));
#113= IFCCARTESIANPOINT((1120.,260.,0.));
#114= IFCCARTESIANPOINT((0.,260.,0.));
#115= IFCCARTESIANPOINT((1120.,2340.,1588.23529411765));
#116= IFCCARTESIANPOINT((0.,2340.,1588.23529411765));
#117= IFCCARTESIANPOINT((1120.,2080.,1411.76470588235));
#118= IFCCARTESIANPOINT((1120.,2080.,1588.23529411765));
#119= IFCCARTESIANPOINT((0.,2080.,1588.23529411765));
#120= IFCCARTESIANPOINT((0.,2080.,1411.76470588235));
#121= IFCCARTESIANPOINT((1120.,1820.,1235.29411764706));
#122= IFCCARTESIANPOINT((1120.,1820.,1411.76470588235));
#123= IFCCARTESIANPOINT((0.,1820.,1411.76470588235));
#124= IFCCARTESIANPOINT((0.,1820.,1235.29411764706));
#125= IFCCARTESIANPOINT((1120.,1560.,1058.82352941176));
#126= IFCCARTESIANPOINT((1120.,1560.,1235.29411764706));
#127= IFCCARTESIANPOINT((0.,1560.,1235.29411764706));
#128= IFCCARTESIANPOINT((0.,1560.,1058.82352941176));
#129= IFCCARTESIANPOINT((1120.,1300.,882.352941176471));
#130= IFCCARTESIANPOINT((1120.,1300.,1058.82352941176));
#131= IFCCARTESIANPOINT((0.,1300.,1058.82352941176));
#132= IFCCARTESIANPOINT((0.,1300.,882.352941176471));
#133= IFCCARTESIANPOINT((1120.,1040.,705.882352941176));
#134= IFCCARTESIANPOINT((1120.,1040.,882.352941176471));
#135= IFCCARTESIANPOINT((0.,1040.,882.352941176471));
#136= IFCCARTESIANPOINT((0.,1040.,705.882352941176));
#137= IFCCARTESIANPOINT((1120.,780.,529.411764705882));
#138= IFCCARTESIANPOINT((1120.,780.,705.882352941176));
#139= IFCCARTESIANPOINT((0.,780.,705.882352941176));
#140= IFCCARTESIANPOINT((0.,780.,529.411764705882));
#141= IFCCARTESIANPOINT((1120.,520.,352.941176470588));
#142= IFCCARTESIANPOINT((1120.,520.,529.411764705882));
#143= IFCCARTESIANPOINT((0.,520.,529.411764705882));
#144= IFCCARTESIANPOINT((0.,520.,352.941176470588));
#145= IFCCARTESIANPOINT((1120.,260.,352.941176470588));
#146= IFCCARTESIANPOINT((1120.,260.,176.470588235294));
#147= IFCCARTESIANPOINT((0.,260.,352.941176470588));
#148= IFCCARTESIANPOINT((0.,260.,176.470588235294));
#149= IFCCARTESIANPOINT((1120.,0.,176.470588235294));
#150= IFCCARTESIANPOINT((0.,0.,176.470588235294));
#151= IFCCARTESIANPOINT((13555.3939461289,474.463701263758,0.));
#152= IFCCARTESIANPOINT((1120.,1560.,1614.70588235294));
#153= IFCCARTESIANPOINT((0.,1560.,1614.70588235294));
#154= IFCCARTESIANPOINT((0.,1513.90263947392,1614.70588235294));
#155= IFCCARTESIANPOINT((1120.,1513.90263947392,1614.70588235294));
#156= IFCCARTESIANPOINT((0.,1300.,1759.88866932619));
#157= IFCCARTESIANPOINT((0.,1040.,1936.35925756148));
#158= IFCCARTESIANPOINT((0.,780.,2112.82984579677));
#159= IFCCARTESIANPOINT((0.,520.,2289.30043403207));
#160= IFCCARTESIANPOINT((0.,260.,2465.77102226737));
#161= IFCCARTESIANPOINT((0.,0.,2642.24161050266));
#162= IFCCARTESIANPOINT((1120.,0.,2642.24161050266));
#163= IFCCARTESIANPOINT((1120.,260.,2465.77102226737));
#164= IFCCARTESIANPOINT((1120.,520.,2289.30043403207));
#165= IFCCARTESIANPOINT((1120.,780.,2112.82984579677));
#166= IFCCARTESIANPOINT((1120.,1040.,1936.35925756148));
#167= IFCCARTESIANPOINT((1120.,1300.,1759.88866932619));
#168= IFCCARTESIANPOINT((0.,0.,2823.52941176471));
#169= IFCCARTESIANPOINT((1120.,0.,2823.52941176471));
#170= IFCCARTESIANPOINT((0.,260.,2647.05882352941));
#171= IFCCARTESIANPOINT((0.,260.,2823.52941176471));
#172= IFCCARTESIANPOINT((1120.,260.,2647.05882352941));
#173= IFCCARTESIANPOINT((1120.,260.,2823.52941176471));
#174= IFCCARTESIANPOINT((0.,520.,2470.58823529412));
#175= IFCCARTESIANPOINT((0.,520.,2647.05882352941));
#176= IFCCARTESIANPOINT((1120.,520.,2470.58823529412));
#177= IFCCARTESIANPOINT((1120.,520.,2647.05882352941));
#178= IFCCARTESIANPOINT((0.,780.,2294.11764705882));
#179= IFCCARTESIANPOINT((0.,780.,2470.58823529412));
#180= IFCCARTESIANPOINT((1120.,780.,2294.11764705882));
#181= IFCCARTESIANPOINT((1120.,780.,2470.58823529412));
#182= IFCCARTESIANPOINT((0.,1040.,2117.64705882353));
#183= IFCCARTESIANPOINT((0.,1040.,2294.11764705882));
#184= IFCCARTESIANPOINT((1120.,1040.,2117.64705882353));
#185= IFCCARTESIANPOINT((1120.,1040.,2294.11764705882));
#186= IFCCARTESIANPOINT((0.,1300.,1941.17647058824));
#187= IFCCARTESIANPOINT((0.,1300.,2117.64705882353));
#188= IFCCARTESIANPOINT((1120.,1300.,1941.17647058824));
#189= IFCCARTESIANPOINT((1120.,1300.,2117.64705882353));
#190= IFCCARTESIANPOINT((0.,1513.90263947392,1941.17647058824));
#191= IFCCARTESIANPOINT((0.,1560.,1764.70588235294));
#192= IFCCARTESIANPOINT((0.,1560.,1941.17647058824));
#193= IFCCARTESIANPOINT((1120.,1560.,1941.17647058824));
#194= IFCCARTESIANPOINT((1120.,1513.90263947392,1941.17647058824));
#195= IFCCARTESIANPOINT((13555.3939461289,-305.299982297145,0.));
#196= IFCCARTESIANPOINT((0.,260.,-473.173050228498));
#197= IFCCARTESIANPOINT((0.,0.,-323.173050228498));
#198= IFCCARTESIANPOINT((1120.,0.,-323.173050228503));
#199= IFCCARTESIANPOINT((1120.,260.,-473.173050228503));
#200= IFCCARTESIANPOINT((1120.,479.833379603937,-600.));
#201= IFCCARTESIANPOINT((0.,479.833379603937,-600.));
#202= IFCCARTESIANPOINT((0.,780.,-600.));
#203= IFCCARTESIANPOINT((0.,520.,-600.));
#204= IFCCARTESIANPOINT((1120.,520.,-600.));
#205= IFCCARTESIANPOINT((1120.,780.,-600.));
#206= IFCCARTESIANPOINT((0.,0.,-150.));
#207= IFCCARTESIANPOINT((1120.,0.,-150.));
#208= IFCCARTESIANPOINT((0.,260.,-300.));
#209= IFCCARTESIANPOINT((0.,260.,-150.));
#210= IFCCARTESIANPOINT((1120.,260.,-150.));
#211= IFCCARTESIANPOINT((1120.,260.,-300.));
#212= IFCCARTESIANPOINT((0.,520.,-300.));
#213= IFCCARTESIANPOINT((0.,520.,-450.));
#214= IFCCARTESIANPOINT((1120.,520.,-300.));
#215= IFCCARTESIANPOINT((1120.,520.,-450.));
#216= IFCCARTESIANPOINT((0.,780.,-450.));
#217= IFCCARTESIANPOINT((1120.,780.,-450.));
#218= IFCCARTESIANPOINT((14835.3939461289,-305.53629873624,0.));
#219= IFCCARTESIANPOINT((1120.,520.,171.653375208541));
#220= IFCCARTESIANPOINT((1120.,780.,348.123963443832));
#221= IFCCARTESIANPOINT((1120.,1040.,524.59455167913));
#222= IFCCARTESIANPOINT((1120.,1300.,701.065139914424));
#223= IFCCARTESIANPOINT((1120.,1560.,877.535728149718));
#224= IFCCARTESIANPOINT((1120.,1820.,1054.00631638501));
#225= IFCCARTESIANPOINT((1120.,2080.,1230.4769046203));
#226= IFCCARTESIANPOINT((1120.,2340.,1406.9474928556));
#227= IFCCARTESIANPOINT((0.,2340.,1406.9474928556));
#228= IFCCARTESIANPOINT((0.,2080.,1230.4769046203));
#229= IFCCARTESIANPOINT((0.,1820.,1054.00631638501));
#230= IFCCARTESIANPOINT((0.,1560.,877.535728149718));
#231= IFCCARTESIANPOINT((0.,1300.,701.065139914424));
#232= IFCCARTESIANPOINT((0.,1040.,524.59455167913));
#233= IFCCARTESIANPOINT((0.,780.,348.123963443832));
#234= IFCCARTESIANPOINT((0.,520.,171.653375208541));
#235= IFCCARTESIANPOINT((0.,267.097360526082,0.));
#236= IFCCARTESIANPOINT((1120.,267.097360526082,0.));
#237= IFCCARTESIANPOINT((1120.,0.,0.));
#238= IFCCARTESIANPOINT((1120.,260.,0.));
#239= IFCCARTESIANPOINT((0.,260.,0.));
#240= IFCCARTESIANPOINT((1120.,2340.,1588.23529411765));
#241= IFCCARTESIANPOINT((0.,2340.,1588.23529411765));
#242= IFCCARTESIANPOINT((1120.,2080.,1411.76470588235));
#243= IFCCARTESIANPOINT((1120.,2080.,1588.23529411765));
#244= IFCCARTESIANPOINT((0.,2080.,1588.23529411765));
#245= IFCCARTESIANPOINT((0.,2080.,1411.76470588235));
#246= IFCCARTESIANPOINT((1120.,1820.,1235.29411764706));
#247= IFCCARTESIANPOINT((1120.,1820.,1411.76470588235));
#248= IFCCARTESIANPOINT((0.,1820.,1411.76470588235));
#249= IFCCARTESIANPOINT((0.,1820.,1235.29411764706));
#250= IFCCARTESIANPOINT((1120.,1560.,1058.82352941176));
#251= IFCCARTESIANPOINT((1120.,1560.,1235.29411764706));
#252= IFCCARTESIANPOINT((0.,1560.,1235.29411764706));
#253= IFCCARTESIANPOINT((0.,1560.,1058.82352941176));
#254= IFCCARTESIANPOINT((1120.,1300.,882.352941176471));
#255= IFCCARTESIANPOINT((1120.,1300.,1058.82352941176));
#256= IFCCARTESIANPOINT((0.,1300.,1058.82352941176));
#257= IFCCARTESIANPOINT((0.,1300.,882.352941176471));
#258= IFCCARTESIANPOINT((1120.,1040.,705.882352941176));
#259= IFCCARTESIANPOINT((1120.,1040.,882.352941176471));
#260= IFCCARTESIANPOINT((0.,1040.,882.352941176471));
#261= IFCCARTESIANPOINT((0.,1040.,705.882352941176));
#262= IFCCARTESIANPOINT((1120.,780.,529.411764705882));
#263= IFCCARTESIANPOINT((1120.,780.,705.882352941176));
#264= IFCCARTESIANPOINT((0.,780.,705.882352941176));
#265= IFCCARTESIANPOINT((0.,780.,529.411764705882));
#266= IFCCARTESIANPOINT((1120.,520.,352.941176470588));
#267= IFCCARTESIANPOINT((1120.,520.,529.411764705882));
#268= IFCCARTESIANPOINT((0.,520.,529.411764705882));
#269= IFCCARTESIANPOINT((0.,520.,352.941176470588));
#270= IFCCARTESIANPOINT((1120.,260.,352.941176470588));
#271= IFCCARTESIANPOINT((1120.,260.,176.470588235294));
#272= IFCCARTESIANPOINT((0.,260.,352.941176470588));
#273= IFCCARTESIANPOINT((0.,260.,176.470588235294));
#274= IFCCARTESIANPOINT((1120.,0.,176.470588235294));
#275= IFCCARTESIANPOINT((0.,0.,176.470588235294));
#276= IFCCARTESIANPOINT((13555.3939461289,474.463701263758,0.));
#277= IFCCARTESIANPOINT((1120.,1560.,1614.70588235294));
#278= IFCCARTESIANPOINT((0.,1560.,1614.70588235294));
#279= IFCCARTESIANPOINT((0.,1513.90263947392,1614.70588235294));
#280= IFCCARTESIANPOINT((1120.,1513.90263947392,1614.70588235294));
#281= IFCCARTESIANPOINT((0.,1300.,1759.88866932619));
#282= IFCCARTESIANPOINT((0.,1040.,1936.35925756148));
#283= IFCCARTESIANPOINT((0.,780.,2112.82984579677));
#284= IFCCARTESIANPOINT((0.,520.,2289.30043403207));
#285= IFCCARTESIANPOINT((0.,260.,2465.77102226737));
#286= IFCCARTESIANPOINT((0.,0.,2642.24161050266));
#287= IFCCARTESIANPOINT((1120.,0.,2642.24161050266));
#288= IFCCARTESIANPOINT((1120.,260.,2465.77102226737));
#289= IFCCARTESIANPOINT((1120.,520.,2289.30043403207));
#290= IFCCARTESIANPOINT((1120.,780.,2112.82984579677));
#291= IFCCARTESIANPOINT((1120.,1040.,1936.35925756148));
#292= IFCCARTESIANPOINT((1120.,1300.,1759.88866932619));
#293= IFCCARTESIANPOINT((0.,0.,2823.52941176471));
#294= IFCCARTESIANPOINT((1120.,0.,2823.52941176471));
#295= IFCCARTESIANPOINT((0.,260.,2647.05882352941));
#296= IFCCARTESIANPOINT((0.,260.,2823.52941176471));
#297= IFCCARTESIANPOINT((1120.,260.,2647.05882352941));
#298= IFCCARTESIANPOINT((1120.,260.,2823.52941176471));
#299= IFCCARTESIANPOINT((0.,520.,2470.58823529412));
#300= IFCCARTESIANPOINT((0.,520.,2647.05882352941));
#301= IFCCARTESIANPOINT((1120.,520.,2470.58823529412));
#302= IFCCARTESIANPOINT((1120.,520.,2647.05882352941));
#303= IFCCARTESIANPOINT((0.,780.,2294.11764705882));
#304= IFCCARTESIANPOINT((0.,780.,2470.58823529412));
#305= IFCCARTESIANPOINT((1120.,780.,2294.11764705882));
#306= IFCCARTESIANPOINT((1120.,780.,2470.58823529412));
#307= IFCCARTESIANPOINT((0.,1040.,2117.64705882353));
#308= IFCCARTESIANPOINT((0.,1040.,2294.11764705882));
#309= IFCCARTESIANPOINT((1120.,1040.,2117.64705882353));
#310= IFCCARTESIANPOINT((1120.,1040.,2294.11764705882));
#311= IFCCARTESIANPOINT((0.,1300.,1941.17647058824));
#312= IFCCARTESIANPOINT((0.,1300.,2117.64705882353));
#313= IFCCARTESIANPOINT((1120.,1300.,1941.17647058824));
#314= IFCCARTESIANPOINT((1120.,1300.,2117.64705882353));
#315= IFCCARTESIANPOINT((0.,1513.90263947392,1941.17647058824));
#316= IFCCARTESIANPOINT((0.,1560.,1764.70588235294));
#317= IFCCARTESIANPOINT((0.,1560.,1941.17647058824));
#318= IFCCARTESIANPOINT((1120.,1560.,1941.17647058824));
#319= IFCCARTESIANPOINT((1120.,1513.90263947392,1941.17647058824));
#320= IFCCARTESIANPOINT((14835.3939461289,-25.5362987362226,0.));
#321= IFCCARTESIANPOINT((0.,0.,9000.));
#322= IFCCARTESIANPOINT((1120.,520.,155.160489918957));
#323= IFCCARTESIANPOINT((1120.,780.,321.827156585627));
#324= IFCCARTESIANPOINT((1120.,1040.,488.493823252294));
#325= IFCCARTESIANPOINT((1120.,1300.,655.160489918959));
#326= IFCCARTESIANPOINT((1120.,1560.,821.827156585623));
#327= IFCCARTESIANPOINT((1120.,1820.,988.493823252292));
#328= IFCCARTESIANPOINT((1120.,2080.,1155.16048991896));
#329= IFCCARTESIANPOINT((0.,2080.,1155.16048991896));
#330= IFCCARTESIANPOINT((0.,1820.,988.493823252292));
#331= IFCCARTESIANPOINT((0.,1560.,821.827156585623));
#332= IFCCARTESIANPOINT((0.,1300.,655.16048991896));
#333= IFCCARTESIANPOINT((0.,1040.,488.493823252294));
#334= IFCCARTESIANPOINT((0.,780.,321.827156585627));
#335= IFCCARTESIANPOINT((0.,520.,155.160489918957));
#336= IFCCARTESIANPOINT((0.,277.949635725612,0.));
#337= IFCCARTESIANPOINT((1120.,277.949635725611,0.));
#338= IFCCARTESIANPOINT((1120.,0.,0.));
#339= IFCCARTESIANPOINT((1120.,260.,0.));
#340= IFCCARTESIANPOINT((0.,260.,0.));
#341= IFCCARTESIANPOINT((1120.,2080.,1333.33333333281));
#342= IFCCARTESIANPOINT((0.,2080.,1333.33333333281));
#343= IFCCARTESIANPOINT((1120.,1820.,1166.66666666615));
#344= IFCCARTESIANPOINT((1120.,1820.,1333.33333333281));
#345= IFCCARTESIANPOINT((0.,1820.,1333.33333333281));
#346= IFCCARTESIANPOINT((0.,1820.,1166.66666666615));
#347= IFCCARTESIANPOINT((1120.,1560.,1000.));
#348= IFCCARTESIANPOINT((1120.,1560.,1166.66666666615));
#349= IFCCARTESIANPOINT((0.,1560.,1166.66666666615));
#350= IFCCARTESIANPOINT((0.,1560.,1000.));
#351= IFCCARTESIANPOINT((1120.,1300.,833.333333332813));
#352= IFCCARTESIANPOINT((1120.,1300.,1000.));
#353= IFCCARTESIANPOINT((0.,1300.,1000.));
#354= IFCCARTESIANPOINT((0.,1300.,833.333333332813));
#355= IFCCARTESIANPOINT((1120.,1040.,666.666666666147));
#356= IFCCARTESIANPOINT((1120.,1040.,833.333333332813));
#357= IFCCARTESIANPOINT((0.,1040.,833.333333332813));
#358= IFCCARTESIANPOINT((0.,1040.,666.666666666147));
#359= IFCCARTESIANPOINT((1120.,780.,500.));
#360= IFCCARTESIANPOINT((1120.,780.,666.666666666147));
#361= IFCCARTESIANPOINT((0.,780.,666.666666666147));
#362= IFCCARTESIANPOINT((0.,780.,500.));
#363= IFCCARTESIANPOINT((1120.,520.,333.333333332814));
#364= IFCCARTESIANPOINT((1120.,520.,500.));
#365= IFCCARTESIANPOINT((0.,520.,500.));
#366= IFCCARTESIANPOINT((0.,520.,333.333333332814));
#367= IFCCARTESIANPOINT((1120.,260.,333.333333332814));
#368= IFCCARTESIANPOINT((1120.,260.,166.666666666147));
#369= IFCCARTESIANPOINT((0.,260.,333.333333332814));
#370= IFCCARTESIANPOINT((0.,260.,166.666666666147));
#371= IFCCARTESIANPOINT((1120.,0.,166.666666666147));
#372= IFCCARTESIANPOINT((0.,0.,166.666666666147));
#373= IFCCARTESIANPOINT((13555.3939461289,-25.5362987362259,0.));
#374= IFCCARTESIANPOINT((1120.,2080.,1350.));
#375= IFCCARTESIANPOINT((0.,2080.,1350.));
#376= IFCCARTESIANPOINT((0.,2036.05036427439,1350.));
#377= IFCCARTESIANPOINT((1120.,2036.05036427439,1350.));
#378= IFCCARTESIANPOINT((0.,1820.,1488.49382325229));
#379= IFCCARTESIANPOINT((0.,1560.,1655.16048991895));
#380= IFCCARTESIANPOINT((0.,1300.,1821.82715658562));
#381= IFCCARTESIANPOINT((0.,1040.,1988.49382325229));
#382= IFCCARTESIANPOINT((0.,780.,2155.16048991896));
#383= IFCCARTESIANPOINT((0.,520.,2321.82715658562));
#384= IFCCARTESIANPOINT((0.,260.,2488.49382325229));
#385= IFCCARTESIANPOINT((0.,0.,2655.16048991896));
#386= IFCCARTESIANPOINT((1120.,0.,2655.16048991896));
#387= IFCCARTESIANPOINT((1120.,260.,2488.49382325229));
#388= IFCCARTESIANPOINT((1120.,520.,2321.82715658562));
#389= IFCCARTESIANPOINT((1120.,780.,2155.16048991896));
#390= IFCCARTESIANPOINT((1120.,1040.,1988.49382325229));
#391= IFCCARTESIANPOINT((1120.,1300.,1821.82715658562));
#392= IFCCARTESIANPOINT((1120.,1560.,1655.16048991895));
#393= IFCCARTESIANPOINT((1120.,1820.,1488.49382325229));
#394= IFCCARTESIANPOINT((0.,0.,2833.33333333281));
#395= IFCCARTESIANPOINT((1120.,0.,2833.33333333281));
#396= IFCCARTESIANPOINT((0.,260.,2666.66666666614));
#397= IFCCARTESIANPOINT((0.,260.,2833.33333333281));
#398= IFCCARTESIANPOINT((1120.,260.,2666.66666666614));
#399= IFCCARTESIANPOINT((1120.,260.,2833.33333333281));
#400= IFCCARTESIANPOINT((0.,520.,2500.));
#401= IFCCARTESIANPOINT((0.,520.,2666.66666666614));
#402= IFCCARTESIANPOINT((1120.,520.,2500.));
#403= IFCCARTESIANPOINT((1120.,520.,2666.66666666614));
#404= IFCCARTESIANPOINT((0.,780.,2333.33333333281));
#405= IFCCARTESIANPOINT((0.,780.,2500.));
#406= IFCCARTESIANPOINT((1120.,780.,2333.33333333281));
#407= IFCCARTESIANPOINT((1120.,780.,2500.));
#408= IFCCARTESIANPOINT((0.,1040.,2166.66666666615));
#409= IFCCARTESIANPOINT((0.,1040.,2333.33333333281));
#410= IFCCARTESIANPOINT((1120.,1040.,2166.66666666615));
#411= IFCCARTESIANPOINT((1120.,1040.,2333.33333333281));
#412= IFCCARTESIANPOINT((0.,1300.,2000.));
#413= IFCCARTESIANPOINT((0.,1300.,2166.66666666615));
#414= IFCCARTESIANPOINT((1120.,1300.,2000.));
#415= IFCCARTESIANPOINT((1120.,1300.,2166.66666666615));
#416= IFCCARTESIANPOINT((0.,1560.,1833.33333333281));
#417= IFCCARTESIANPOINT((0.,1560.,2000.));
#418= IFCCARTESIANPOINT((1120.,1560.,1833.33333333281));
#419= IFCCARTESIANPOINT((1120.,1560.,2000.));
#420= IFCCARTESIANPOINT((0.,1820.,1666.66666666614));
#421= IFCCARTESIANPOINT((0.,1820.,1833.33333333281));
#422= IFCCARTESIANPOINT((1120.,1820.,1666.66666666614));
#423= IFCCARTESIANPOINT((1120.,1820.,1833.33333333281));
#424= IFCCARTESIANPOINT((0.,2036.05036427439,1666.66666666614));
#425= IFCCARTESIANPOINT((0.,2080.,1500.));
#426= IFCCARTESIANPOINT((0.,2080.,1666.66666666614));
#427= IFCCARTESIANPOINT((1120.,2080.,1666.66666666614));
#428= IFCCARTESIANPOINT((1120.,2036.05036427439,1666.66666666614));
#429= IFCCARTESIANPOINT((14835.3939461289,-25.5362987362226,0.));
#430= IFCCARTESIANPOINT((0.,0.,3000.));
#431= IFCCARTESIANPOINT((1120.,520.,155.160489918956));
#432= IFCCARTESIANPOINT((1120.,780.,321.827156585625));
#433= IFCCARTESIANPOINT((1120.,1040.,488.493823252292));
#434= IFCCARTESIANPOINT((1120.,1300.,655.160489918958));
#435= IFCCARTESIANPOINT((1120.,1560.,821.827156585625));
#436= IFCCARTESIANPOINT((1120.,1820.,988.493823252289));
#437= IFCCARTESIANPOINT((1120.,2080.,1155.16048991896));
#438= IFCCARTESIANPOINT((0.,2080.,1155.16048991896));
#439= IFCCARTESIANPOINT((0.,1820.,988.493823252289));
#440= IFCCARTESIANPOINT((0.,1560.,821.827156585625));
#441= IFCCARTESIANPOINT((0.,1300.,655.160489918958));
#442= IFCCARTESIANPOINT((0.,1040.,488.493823252292));
#443= IFCCARTESIANPOINT((0.,780.,321.827156585625));
#444= IFCCARTESIANPOINT((0.,520.,155.160489918955));
#445= IFCCARTESIANPOINT((0.,277.949635725611,0.));
#446= IFCCARTESIANPOINT((1120.,277.949635725611,0.));
#447= IFCCARTESIANPOINT((1120.,0.,0.));
#448= IFCCARTESIANPOINT((1120.,260.,0.));
#449= IFCCARTESIANPOINT((0.,260.,0.));
#450= IFCCARTESIANPOINT((1120.,2080.,1333.33333333281));
#451= IFCCARTESIANPOINT((0.,2080.,1333.33333333281));
#452= IFCCARTESIANPOINT((1120.,1820.,1166.66666666614));
#453= IFCCARTESIANPOINT((1120.,1820.,1333.33333333281));
#454= IFCCARTESIANPOINT((0.,1820.,1333.33333333281));
#455= IFCCARTESIANPOINT((0.,1820.,1166.66666666614));
#456= IFCCARTESIANPOINT((1120.,1560.,1000.));
#457= IFCCARTESIANPOINT((1120.,1560.,1166.66666666614));
#458= IFCCARTESIANPOINT((0.,1560.,1166.66666666614));
#459= IFCCARTESIANPOINT((0.,1560.,1000.));
#460= IFCCARTESIANPOINT((1120.,1300.,833.333333332812));
#461= IFCCARTESIANPOINT((1120.,1300.,1000.));
#462= IFCCARTESIANPOINT((0.,1300.,1000.));
#463= IFCCARTESIANPOINT((0.,1300.,833.333333332812));
#464= IFCCARTESIANPOINT((1120.,1040.,666.666666666145));
#465= IFCCARTESIANPOINT((1120.,1040.,833.333333332812));
#466= IFCCARTESIANPOINT((0.,1040.,833.333333332812));
#467= IFCCARTESIANPOINT((0.,1040.,666.666666666145));
#468= IFCCARTESIANPOINT((1120.,780.,500.));
#469= IFCCARTESIANPOINT((1120.,780.,666.666666666145));
#470= IFCCARTESIANPOINT((0.,780.,666.666666666145));
#471= IFCCARTESIANPOINT((0.,780.,500.));
#472= IFCCARTESIANPOINT((1120.,520.,333.333333332812));
#473= IFCCARTESIANPOINT((1120.,520.,500.));
#474= IFCCARTESIANPOINT((0.,520.,500.));
#475= IFCCARTESIANPOINT((0.,520.,333.333333332812));
#476= IFCCARTESIANPOINT((1120.,260.,333.333333332812));
#477= IFCCARTESIANPOINT((1120.,260.,166.666666666145));
#478= IFCCARTESIANPOINT((0.,260.,333.333333332812));
#479= IFCCARTESIANPOINT((0.,260.,166.666666666145));
#480= IFCCARTESIANPOINT((1120.,0.,166.666666666145));
#481= IFCCARTESIANPOINT((0.,0.,166.666666666145));
#482= IFCCARTESIANPOINT((13555.3939461289,-25.5362987362253,0.));
#483= IFCCARTESIANPOINT((1120.,2080.,1350.));
#484= IFCCARTESIANPOINT((0.,2080.,1350.));
#485= IFCCARTESIANPOINT((0.,2036.05036427439,1350.));
#486= IFCCARTESIANPOINT((1120.,2036.05036427439,1350.));
#487= IFCCARTESIANPOINT((0.,1820.,1488.49382325229));
#488= IFCCARTESIANPOINT((0.,1560.,1655.16048991896));
#489= IFCCARTESIANPOINT((0.,1300.,1821.82715658562));
#490= IFCCARTESIANPOINT((0.,1040.,1988.49382325229));
#491= IFCCARTESIANPOINT((0.,780.,2155.16048991896));
#492= IFCCARTESIANPOINT((0.,520.,2321.82715658562));
#493= IFCCARTESIANPOINT((0.,260.,2488.49382325229));
#494= IFCCARTESIANPOINT((0.,0.,2655.16048991896));
#495= IFCCARTESIANPOINT((1120.,0.,2655.16048991896));
#496= IFCCARTESIANPOINT((1120.,260.,2488.49382325229));
#497= IFCCARTESIANPOINT((1120.,520.,2321.82715658562));
#498= IFCCARTESIANPOINT((1120.,780.,2155.16048991896));
#499= IFCCARTESIANPOINT((1120.,1040.,1988.49382325229));
#500= IFCCARTESIANPOINT((1120.,1300.,1821.82715658562));
#501= IFCCARTESIANPOINT((1120.,1560.,1655.16048991895));
#502= IFCCARTESIANPOINT((1120.,1820.,1488.49382325229));
#503= IFCCARTESIANPOINT((0.,0.,2833.33333333281));
#504= IFCCARTESIANPOINT((1120.,0.,2833.33333333281));
#505= IFCCARTESIANPOINT((0.,260.,2666.66666666614));
#506= IFCCARTESIANPOINT((0.,260.,2833.33333333281));
#507= IFCCARTESIANPOINT((1120.,260.,2666.66666666614));
#508= IFCCARTESIANPOINT((1120.,260.,2833.33333333281));
#509= IFCCARTESIANPOINT((0.,520.,2500.));
#510= IFCCARTESIANPOINT((0.,520.,2666.66666666614));
#511= IFCCARTESIANPOINT((1120.,520.,2500.));
#512= IFCCARTESIANPOINT((1120.,520.,2666.66666666614));
#513= IFCCARTESIANPOINT((0.,780.,2333.33333333281));
#514= IFCCARTESIANPOINT((0.,780.,2500.));
#515= IFCCARTESIANPOINT((1120.,780.,2333.33333333281));
#516= IFCCARTESIANPOINT((1120.,780.,2500.));
#517= IFCCARTESIANPOINT((0.,1040.,2166.66666666614));
#518= IFCCARTESIANPOINT((0.,1040.,2333.33333333281));
#519= IFCCARTESIANPOINT((1120.,1040.,2166.66666666614));
#520= IFCCARTESIANPOINT((1120.,1040.,2333.33333333281));
#521= IFCCARTESIANPOINT((0.,1300.,2000.));
#522= IFCCARTESIANPOINT((0.,1300.,2166.66666666614));
#523= IFCCARTESIANPOINT((1120.,1300.,2000.));
#524= IFCCARTESIANPOINT((1120.,1300.,2166.66666666614));
#525= IFCCARTESIANPOINT((0.,1560.,1833.33333333281));
#526= IFCCARTESIANPOINT((0.,1560.,2000.));
#527= IFCCARTESIANPOINT((1120.,1560.,1833.33333333281));
#528= IFCCARTESIANPOINT((1120.,1560.,2000.));
#529= IFCCARTESIANPOINT((0.,1820.,1666.66666666614));
#530= IFCCARTESIANPOINT((0.,1820.,1833.33333333281));
#531= IFCCARTESIANPOINT((1120.,1820.,1666.66666666614));
#532= IFCCARTESIANPOINT((1120.,1820.,1833.33333333281));
#533= IFCCARTESIANPOINT((0.,2036.05036427439,1666.66666666614));
#534= IFCCARTESIANPOINT((0.,2080.,1500.));
#535= IFCCARTESIANPOINT((0.,2080.,1666.66666666614));
#536= IFCCARTESIANPOINT((1120.,2080.,1666.66666666614));
#537= IFCCARTESIANPOINT((1120.,2036.05036427439,1666.66666666614));
#50= IFCSHAPEREPRESENTATION(#47,'Body','Brep',(#538));
#52= IFCSHAPEREPRESENTATION(#47,'Body','Brep',(#539));
#54= IFCSHAPEREPRESENTATION(#47,'Body','Brep',(#540));
#56= IFCSHAPEREPRESENTATION(#47,'Body','Brep',(#541));
#58= IFCSHAPEREPRESENTATION(#47,'Body','Brep',(#542));
#60= IFCSHAPEREPRESENTATION(#47,'Body','Brep',(#543));
#62= IFCSHAPEREPRESENTATION(#47,'Body','Brep',(#544));
#64= IFCSHAPEREPRESENTATION(#47,'Body','Brep',(#545));
#66= IFCSHAPEREPRESENTATION(#47,'Body','Brep',(#546));
#68= IFCSHAPEREPRESENTATION(#47,'Body','Brep',(#547));
#548= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZ8QY',#43,'1\X2\5C42\X0\',$,$,#549,$,'1\X2\5C42\X0\',.ELEMENT.,0.);
#550= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZwck',#43,'4\X2\5C42\X0\',$,$,#551,$,'4\X2\5C42\X0\',.ELEMENT.,9000.00000000052);
#552= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZ8k4',#43,'2\X2\5C42\X0\',$,$,#553,$,'2\X2\5C42\X0\',.ELEMENT.,3000.00000000052);
#554= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#555= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#43,'Default',$,'',#556,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#557= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#558);
#559= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#43,'',$,$,#560,$,'',.ELEMENT.,$,$,$);
#561= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#43,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#48),#1);
#562= IFCSTAIR('13Cb9jVQX9sO6RxFKkCTck',#43,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\697C\X0\\X2\68AF\X0\:260321',$,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\68AF\X0\:240271',#563,$,'260321',.NOTDEFINED.);
#564= IFCSTAIR('2x6g3BEin7qvd56c7dF_W4',#43,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\697C\X0\\X2\68AF\X0\:272969',$,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\68AF\X0\:240271',#565,$,'272969',.NOTDEFINED.);
#566= IFCSTAIR('2x6g3BEin7qvd56c7dF_Wu',#43,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\697C\X0\\X2\68AF\X0\:273013',$,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\68AF\X0\:240271',#567,$,'273013',.NOTDEFINED.);
#568= IFCSTAIR('0vMfqVSGz5cP3VAbLpdq9S',#43,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\697C\X0\\X2\68AF\X0\:276232',$,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\68AF\X0\:240271',#569,$,'276232',.NOTDEFINED.);
#570= IFCSTAIR('0rm6_PkL9Cs8aVAPDlpiyg',#43,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\697C\X0\\X2\68AF\X0\:282649',$,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\68AF\X0\:240271',#571,$,'282649',.NOTDEFINED.);
#572= IFCSTAIR('0rm6_PkL9Cs8aVAPDlpiSi',#43,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\697C\X0\\X2\68AF\X0\:284703',$,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\68AF\X0\:240271',#573,$,'284703',.NOTDEFINED.);
#574= IFCRELAGGREGATES('13Cb9jVQX9sO6RxFOkCTck',#43,$,$,#562,(#575));
#576= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#43,$,$,#559,(#548,#552,#550));
#577= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#43,$,$,#555,(#559));
#578= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#43,$,$,#561,(#555));
#579= IFCRELAGGREGATES('2x6g3BEin7qvd56cBdF_W4',#43,$,$,#564,(#580,#581));
#582= IFCRELAGGREGATES('2x6g3BEin7qvd56cBdF_Wu',#43,$,$,#566,(#583));
#584= IFCRELAGGREGATES('0vMfqVSGz5cP3VAbPpdq9S',#43,$,$,#568,(#585,#586));
#587= IFCRELAGGREGATES('0rm6_PkL9Cs8aVAP1lpiyg',#43,$,$,#570,(#588,#589));
#590= IFCRELAGGREGATES('0rm6_PkL9Cs8aVAP1lpiSi',#43,$,$,#572,(#591,#592));
#48= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#593,#42);
#594= IFCCLOSEDSHELL((#595,#596,#597,#598,#599,#600,#601,#602,#603,#604,#605,#606,#607,#608,#609));
#610= IFCCLOSEDSHELL((#611,#612,#613,#614,#615,#616,#617,#618,#619,#620,#621,#622,#623,#624,#625,#626,#627,#628,#629,#630,#631,#632,#633,#634,#635,#636,#637,#638,#639,#640,#641,#642,#643,#644,#645,#646,#647,#648,#649));
#650= IFCCLOSEDSHELL((#651,#652,#653,#654,#655,#656,#657,#658,#659,#660,#661,#662,#663,#664,#665,#666,#667,#668,#669,#670,#671,#672,#673,#674,#675,#676,#677));
#678= IFCCLOSEDSHELL((#679,#680,#681,#682,#683,#684,#685,#686,#687,#688,#689,#690,#691,#692,#693));
#694= IFCCLOSEDSHELL((#695,#696,#697,#698,#699,#700,#701,#702,#703,#704,#705,#706,#707,#708,#709,#710,#711,#712,#713,#714,#715,#716,#717,#718,#719,#720,#721,#722,#723,#724,#725,#726,#727,#728,#729,#730,#731,#732,#733));
#734= IFCCLOSEDSHELL((#735,#736,#737,#738,#739,#740,#741,#742,#743,#744,#745,#746,#747,#748,#749,#750,#751,#752,#753,#754,#755,#756,#757,#758,#759,#760,#761));
#762= IFCCLOSEDSHELL((#763,#764,#765,#766,#767,#768,#769,#770,#771,#772,#773,#774,#775,#776,#777,#778,#779,#780,#781,#782,#783,#784,#785,#786,#787,#788,#789,#790,#791,#792,#793,#794,#795,#796,#797));
#798= IFCCLOSEDSHELL((#799,#800,#801,#802,#803,#804,#805,#806,#807,#808,#809,#810,#811,#812,#813,#814,#815,#816,#817,#818,#819,#820,#821,#822,#823,#824,#825,#826,#827,#828,#829,#830,#831,#832,#833));
#834= IFCCLOSEDSHELL((#835,#836,#837,#838,#839,#840,#841,#842,#843,#844,#845,#846,#847,#848,#849,#850,#851,#852,#853,#854,#855,#856,#857,#858,#859,#860,#861,#862,#863,#864,#865,#866,#867,#868,#869));
#870= IFCCLOSEDSHELL((#871,#872,#873,#874,#875,#876,#877,#878,#879,#880,#881,#882,#883,#884,#885,#886,#887,#888,#889,#890,#891,#892,#893,#894,#895,#896,#897,#898,#899,#900,#901,#902,#903,#904,#905));
#45= IFCAPPLICATION(#906,'2018','Autodesk Revit 2018 (CHS)','Revit');
#575= IFCSTAIRFLIGHT('13Cb9jVQX9sO6RxFKkCTWO',#43,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\697C\X0\\X2\68AF\X0\:260321 Run 1',$,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\68AF\X0\:240271',#907,#49,'260439',4,3,0.492125984251969,0.853018372703412);
#580= IFCSTAIRFLIGHT('2x6g3BEin7qvd56c7dF_W7',#43,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\697C\X0\\X2\68AF\X0\:272969 Run 1',$,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\68AF\X0\:240271',#908,#51,'272970',10,9,0.578971746178786,0.853018372703412);
#581= IFCSTAIRFLIGHT('2x6g3BEin7qvd56c7dF_W1',#43,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\697C\X0\\X2\68AF\X0\:272969 Run 2',$,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\68AF\X0\:240271',#909,#53,'272972',7,6,0.578971746178786,0.853018372703412);
#583= IFCSTAIRFLIGHT('2x6g3BEin7qvd56c7dF_Wx',#43,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\697C\X0\\X2\68AF\X0\:273013 Run 1',$,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\68AF\X0\:240271',#910,#55,'273014',4,3,0.492125984251969,0.853018372703412);
#585= IFCSTAIRFLIGHT('0vMfqVSGz5cP3VAbLpdq9T',#43,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\697C\X0\\X2\68AF\X0\:276232 Run 1',$,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\68AF\X0\:240271',#911,#57,'276233',10,9,0.578971746178786,0.853018372703412);
#586= IFCSTAIRFLIGHT('0vMfqVSGz5cP3VAbLpdq9V',#43,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\697C\X0\\X2\68AF\X0\:276232 Run 2',$,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\68AF\X0\:240271',#912,#59,'276235',7,6,0.578971746178786,0.853018372703412);
#588= IFCSTAIRFLIGHT('0rm6_PkL9Cs8aVAPDlpiyf',#43,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\697C\X0\\X2\68AF\X0\:282649 Run 1',$,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\68AF\X0\:240271',#913,#61,'282650',9,8,0.546806649168854,0.853018372703412);
#589= IFCSTAIRFLIGHT('0rm6_PkL9Cs8aVAPDlpiyl',#43,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\697C\X0\\X2\68AF\X0\:282649 Run 2',$,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\68AF\X0\:240271',#914,#63,'282652',9,8,0.546806649168854,0.853018372703412);
#591= IFCSTAIRFLIGHT('0rm6_PkL9Cs8aVAPDlpiSJ',#43,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\697C\X0\\X2\68AF\X0\:284703 Run 1',$,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\68AF\X0\:240271',#915,#65,'284704',9,8,0.546806649168854,0.853018372703412);
#592= IFCSTAIRFLIGHT('0rm6_PkL9Cs8aVAPDlpiSH',#43,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\697C\X0\\X2\68AF\X0\:284703 Run 2',$,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\68AF\X0\:240271',#916,#67,'284706',9,8,0.546806649168854,0.853018372703412);
#906= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#917= IFCORGANIZATION($,'','',$,$);
#907= IFCLOCALPLACEMENT(#563,#918);
#563= IFCLOCALPLACEMENT(#549,#919);
#549= IFCLOCALPLACEMENT(#560,#920);
#560= IFCLOCALPLACEMENT(#556,#921);
#556= IFCLOCALPLACEMENT($,#922);
#908= IFCLOCALPLACEMENT(#565,#923);
#565= IFCLOCALPLACEMENT(#549,#924);
#909= IFCLOCALPLACEMENT(#565,#925);
#910= IFCLOCALPLACEMENT(#567,#926);
#567= IFCLOCALPLACEMENT(#549,#927);
#911= IFCLOCALPLACEMENT(#569,#928);
#569= IFCLOCALPLACEMENT(#549,#929);
#912= IFCLOCALPLACEMENT(#569,#930);
#913= IFCLOCALPLACEMENT(#571,#931);
#571= IFCLOCALPLACEMENT(#551,#932);
#551= IFCLOCALPLACEMENT(#560,#933);
#914= IFCLOCALPLACEMENT(#571,#934);
#915= IFCLOCALPLACEMENT(#573,#935);
#573= IFCLOCALPLACEMENT(#553,#936);
#553= IFCLOCALPLACEMENT(#560,#937);
#916= IFCLOCALPLACEMENT(#573,#938);
#538= IFCFACETEDBREP(#594);
#539= IFCFACETEDBREP(#610);
#540= IFCFACETEDBREP(#650);
#541= IFCFACETEDBREP(#678);
#542= IFCFACETEDBREP(#694);
#543= IFCFACETEDBREP(#734);
#544= IFCFACETEDBREP(#762);
#545= IFCFACETEDBREP(#798);
#546= IFCFACETEDBREP(#834);
#547= IFCFACETEDBREP(#870);
#939= IFCPOLYLOOP((#76,#75,#74,#73,#72,#71));
#940= IFCPOLYLOOP((#80,#79,#75,#76,#78,#77));
#941= IFCPOLYLOOP((#82,#81,#72,#73));
#942= IFCPOLYLOOP((#81,#84,#83,#71,#72));
#943= IFCPOLYLOOP((#86,#83,#84,#85));
#944= IFCPOLYLOOP((#85,#82,#73,#74,#86));
#945= IFCPOLYLOOP((#82,#85,#84,#81));
#946= IFCPOLYLOOP((#88,#78,#76,#71,#83,#87));
#947= IFCPOLYLOOP((#90,#88,#87,#89));
#948= IFCPOLYLOOP((#79,#90,#89,#86,#74,#75));
#949= IFCPOLYLOOP((#86,#89,#87,#83));
#950= IFCPOLYLOOP((#88,#91,#77,#78));
#951= IFCPOLYLOOP((#91,#92,#80,#77));
#952= IFCPOLYLOOP((#92,#90,#79,#80));
#953= IFCPOLYLOOP((#90,#92,#91,#88));
#954= IFCPOLYLOOP((#111,#110,#109,#108,#107,#106,#105,#104,#103,#102,#101,#100,#99,#98,#97,#96,#95,#94));
#955= IFCPOLYLOOP((#70,#114,#110,#111,#113,#112));
#956= IFCPOLYLOOP((#116,#115,#101,#102));
#957= IFCPOLYLOOP((#115,#118,#117,#100,#101));
#958= IFCPOLYLOOP((#120,#117,#118,#119));
#959= IFCPOLYLOOP((#119,#116,#102,#103,#120));
#960= IFCPOLYLOOP((#116,#119,#118,#115));
#961= IFCPOLYLOOP((#117,#122,#121,#99,#100));
#962= IFCPOLYLOOP((#124,#121,#122,#123));
#963= IFCPOLYLOOP((#123,#120,#103,#104,#124));
#964= IFCPOLYLOOP((#120,#123,#122,#117));
#965= IFCPOLYLOOP((#121,#126,#125,#98,#99));
#966= IFCPOLYLOOP((#128,#125,#126,#127));
#967= IFCPOLYLOOP((#127,#124,#104,#105,#128));
#968= IFCPOLYLOOP((#124,#127,#126,#121));
#969= IFCPOLYLOOP((#125,#130,#129,#97,#98));
#970= IFCPOLYLOOP((#132,#129,#130,#131));
#971= IFCPOLYLOOP((#131,#128,#105,#106,#132));
#972= IFCPOLYLOOP((#128,#131,#130,#125));
#973= IFCPOLYLOOP((#129,#134,#133,#96,#97));
#974= IFCPOLYLOOP((#136,#133,#134,#135));
#975= IFCPOLYLOOP((#135,#132,#106,#107,#136));
#976= IFCPOLYLOOP((#132,#135,#134,#129));
#977= IFCPOLYLOOP((#133,#138,#137,#95,#96));
#978= IFCPOLYLOOP((#140,#137,#138,#139));
#979= IFCPOLYLOOP((#139,#136,#107,#108,#140));
#980= IFCPOLYLOOP((#136,#139,#138,#133));
#981= IFCPOLYLOOP((#137,#142,#141,#94,#95));
#982= IFCPOLYLOOP((#144,#141,#142,#143));
#983= IFCPOLYLOOP((#143,#140,#108,#109,#144));
#984= IFCPOLYLOOP((#140,#143,#142,#137));
#985= IFCPOLYLOOP((#146,#113,#111,#94,#141,#145));
#986= IFCPOLYLOOP((#148,#146,#145,#147));
#987= IFCPOLYLOOP((#114,#148,#147,#144,#109,#110));
#988= IFCPOLYLOOP((#144,#147,#145,#141));
#989= IFCPOLYLOOP((#146,#149,#112,#113));
#990= IFCPOLYLOOP((#149,#150,#70,#112));
#991= IFCPOLYLOOP((#150,#148,#114,#70));
#992= IFCPOLYLOOP((#148,#150,#149,#146));
#993= IFCPOLYLOOP((#155,#154,#153,#152));
#994= IFCPOLYLOOP((#154,#155,#167,#166,#165,#164,#163,#162,#161,#160,#159,#158,#157,#156));
#995= IFCPOLYLOOP((#169,#168,#161,#162));
#996= IFCPOLYLOOP((#168,#171,#170,#160,#161));
#997= IFCPOLYLOOP((#171,#173,#172,#170));
#998= IFCPOLYLOOP((#173,#169,#162,#163,#172));
#999= IFCPOLYLOOP((#169,#173,#171,#168));
#1000= IFCPOLYLOOP((#170,#175,#174,#159,#160));
#1001= IFCPOLYLOOP((#175,#177,#176,#174));
#1002= IFCPOLYLOOP((#177,#172,#163,#164,#176));
#1003= IFCPOLYLOOP((#172,#177,#175,#170));
#1004= IFCPOLYLOOP((#174,#179,#178,#158,#159));
#1005= IFCPOLYLOOP((#179,#181,#180,#178));
#1006= IFCPOLYLOOP((#181,#176,#164,#165,#180));
#1007= IFCPOLYLOOP((#176,#181,#179,#174));
#1008= IFCPOLYLOOP((#178,#183,#182,#157,#158));
#1009= IFCPOLYLOOP((#183,#185,#184,#182));
#1010= IFCPOLYLOOP((#185,#180,#165,#166,#184));
#1011= IFCPOLYLOOP((#180,#185,#183,#178));
#1012= IFCPOLYLOOP((#182,#187,#186,#156,#157));
#1013= IFCPOLYLOOP((#187,#189,#188,#186));
#1014= IFCPOLYLOOP((#189,#184,#166,#167,#188));
#1015= IFCPOLYLOOP((#184,#189,#187,#182));
#1016= IFCPOLYLOOP((#192,#191,#153,#154,#156,#186,#190));
#1017= IFCPOLYLOOP((#192,#193,#152,#153,#191));
#1018= IFCPOLYLOOP((#188,#167,#155,#152,#193,#194));
#1019= IFCPOLYLOOP((#193,#192,#190,#186,#188,#194));
#1020= IFCPOLYLOOP((#201,#200,#199,#198,#197,#196));
#1021= IFCPOLYLOOP((#205,#204,#200,#201,#203,#202));
#1022= IFCPOLYLOOP((#207,#206,#197,#198));
#1023= IFCPOLYLOOP((#206,#209,#208,#196,#197));
#1024= IFCPOLYLOOP((#211,#208,#209,#210));
#1025= IFCPOLYLOOP((#210,#207,#198,#199,#211));
#1026= IFCPOLYLOOP((#207,#210,#209,#206));
#1027= IFCPOLYLOOP((#213,#203,#201,#196,#208,#212));
#1028= IFCPOLYLOOP((#215,#213,#212,#214));
#1029= IFCPOLYLOOP((#204,#215,#214,#211,#199,#200));
#1030= IFCPOLYLOOP((#211,#214,#212,#208));
#1031= IFCPOLYLOOP((#213,#216,#202,#203));
#1032= IFCPOLYLOOP((#216,#217,#205,#202));
#1033= IFCPOLYLOOP((#217,#215,#204,#205));
#1034= IFCPOLYLOOP((#215,#217,#216,#213));
#1035= IFCPOLYLOOP((#236,#235,#234,#233,#232,#231,#230,#229,#228,#227,#226,#225,#224,#223,#222,#221,#220,#219));
#1036= IFCPOLYLOOP((#70,#239,#235,#236,#238,#237));
#1037= IFCPOLYLOOP((#241,#240,#226,#227));
#1038= IFCPOLYLOOP((#240,#243,#242,#225,#226));
#1039= IFCPOLYLOOP((#245,#242,#243,#244));
#1040= IFCPOLYLOOP((#244,#241,#227,#228,#245));
#1041= IFCPOLYLOOP((#241,#244,#243,#240));
#1042= IFCPOLYLOOP((#242,#247,#246,#224,#225));
#1043= IFCPOLYLOOP((#249,#246,#247,#248));
#1044= IFCPOLYLOOP((#248,#245,#228,#229,#249));
#1045= IFCPOLYLOOP((#245,#248,#247,#242));
#1046= IFCPOLYLOOP((#246,#251,#250,#223,#224));
#1047= IFCPOLYLOOP((#253,#250,#251,#252));
#1048= IFCPOLYLOOP((#252,#249,#229,#230,#253));
#1049= IFCPOLYLOOP((#249,#252,#251,#246));
#1050= IFCPOLYLOOP((#250,#255,#254,#222,#223));
#1051= IFCPOLYLOOP((#257,#254,#255,#256));
#1052= IFCPOLYLOOP((#256,#253,#230,#231,#257));
#1053= IFCPOLYLOOP((#253,#256,#255,#250));
#1054= IFCPOLYLOOP((#254,#259,#258,#221,#222));
#1055= IFCPOLYLOOP((#261,#258,#259,#260));
#1056= IFCPOLYLOOP((#260,#257,#231,#232,#261));
#1057= IFCPOLYLOOP((#257,#260,#259,#254));
#1058= IFCPOLYLOOP((#258,#263,#262,#220,#221));
#1059= IFCPOLYLOOP((#265,#262,#263,#264));
#1060= IFCPOLYLOOP((#264,#261,#232,#233,#265));
#1061= IFCPOLYLOOP((#261,#264,#263,#258));
#1062= IFCPOLYLOOP((#262,#267,#266,#219,#220));
#1063= IFCPOLYLOOP((#269,#266,#267,#268));
#1064= IFCPOLYLOOP((#268,#265,#233,#234,#269));
#1065= IFCPOLYLOOP((#265,#268,#267,#262));
#1066= IFCPOLYLOOP((#271,#238,#236,#219,#266,#270));
#1067= IFCPOLYLOOP((#273,#271,#270,#272));
#1068= IFCPOLYLOOP((#239,#273,#272,#269,#234,#235));
#1069= IFCPOLYLOOP((#269,#272,#270,#266));
#1070= IFCPOLYLOOP((#271,#274,#237,#238));
#1071= IFCPOLYLOOP((#274,#275,#70,#237));
#1072= IFCPOLYLOOP((#275,#273,#239,#70));
#1073= IFCPOLYLOOP((#273,#275,#274,#271));
#1074= IFCPOLYLOOP((#280,#279,#278,#277));
#1075= IFCPOLYLOOP((#279,#280,#292,#291,#290,#289,#288,#287,#286,#285,#284,#283,#282,#281));
#1076= IFCPOLYLOOP((#294,#293,#286,#287));
#1077= IFCPOLYLOOP((#293,#296,#295,#285,#286));
#1078= IFCPOLYLOOP((#296,#298,#297,#295));
#1079= IFCPOLYLOOP((#298,#294,#287,#288,#297));
#1080= IFCPOLYLOOP((#294,#298,#296,#293));
#1081= IFCPOLYLOOP((#295,#300,#299,#284,#285));
#1082= IFCPOLYLOOP((#300,#302,#301,#299));
#1083= IFCPOLYLOOP((#302,#297,#288,#289,#301));
#1084= IFCPOLYLOOP((#297,#302,#300,#295));
#1085= IFCPOLYLOOP((#299,#304,#303,#283,#284));
#1086= IFCPOLYLOOP((#304,#306,#305,#303));
#1087= IFCPOLYLOOP((#306,#301,#289,#290,#305));
#1088= IFCPOLYLOOP((#301,#306,#304,#299));
#1089= IFCPOLYLOOP((#303,#308,#307,#282,#283));
#1090= IFCPOLYLOOP((#308,#310,#309,#307));
#1091= IFCPOLYLOOP((#310,#305,#290,#291,#309));
#1092= IFCPOLYLOOP((#305,#310,#308,#303));
#1093= IFCPOLYLOOP((#307,#312,#311,#281,#282));
#1094= IFCPOLYLOOP((#312,#314,#313,#311));
#1095= IFCPOLYLOOP((#314,#309,#291,#292,#313));
#1096= IFCPOLYLOOP((#309,#314,#312,#307));
#1097= IFCPOLYLOOP((#317,#316,#278,#279,#281,#311,#315));
#1098= IFCPOLYLOOP((#317,#318,#277,#278,#316));
#1099= IFCPOLYLOOP((#313,#292,#280,#277,#318,#319));
#1100= IFCPOLYLOOP((#318,#317,#315,#311,#313,#319));
#1101= IFCPOLYLOOP((#337,#336,#335,#334,#333,#332,#331,#330,#329,#328,#327,#326,#325,#324,#323,#322));
#1102= IFCPOLYLOOP((#70,#340,#336,#337,#339,#338));
#1103= IFCPOLYLOOP((#342,#341,#328,#329));
#1104= IFCPOLYLOOP((#341,#344,#343,#327,#328));
#1105= IFCPOLYLOOP((#346,#343,#344,#345));
#1106= IFCPOLYLOOP((#345,#342,#329,#330,#346));
#1107= IFCPOLYLOOP((#342,#345,#344,#341));
#1108= IFCPOLYLOOP((#343,#348,#347,#326,#327));
#1109= IFCPOLYLOOP((#350,#347,#348,#349));
#1110= IFCPOLYLOOP((#349,#346,#330,#331,#350));
#1111= IFCPOLYLOOP((#346,#349,#348,#343));
#1112= IFCPOLYLOOP((#347,#352,#351,#325,#326));
#1113= IFCPOLYLOOP((#354,#351,#352,#353));
#1114= IFCPOLYLOOP((#353,#350,#331,#332,#354));
#1115= IFCPOLYLOOP((#350,#353,#352,#347));
#1116= IFCPOLYLOOP((#351,#356,#355,#324,#325));
#1117= IFCPOLYLOOP((#358,#355,#356,#357));
#1118= IFCPOLYLOOP((#357,#354,#332,#333,#358));
#1119= IFCPOLYLOOP((#354,#357,#356,#351));
#1120= IFCPOLYLOOP((#355,#360,#359,#323,#324));
#1121= IFCPOLYLOOP((#362,#359,#360,#361));
#1122= IFCPOLYLOOP((#361,#358,#333,#334,#362));
#1123= IFCPOLYLOOP((#358,#361,#360,#355));
#1124= IFCPOLYLOOP((#359,#364,#363,#322,#323));
#1125= IFCPOLYLOOP((#366,#363,#364,#365));
#1126= IFCPOLYLOOP((#365,#362,#334,#335,#366));
#1127= IFCPOLYLOOP((#362,#365,#364,#359));
#1128= IFCPOLYLOOP((#368,#339,#337,#322,#363,#367));
#1129= IFCPOLYLOOP((#370,#368,#367,#369));
#1130= IFCPOLYLOOP((#340,#370,#369,#366,#335,#336));
#1131= IFCPOLYLOOP((#366,#369,#367,#363));
#1132= IFCPOLYLOOP((#368,#371,#338,#339));
#1133= IFCPOLYLOOP((#371,#372,#70,#338));
#1134= IFCPOLYLOOP((#372,#370,#340,#70));
#1135= IFCPOLYLOOP((#370,#372,#371,#368));
#1136= IFCPOLYLOOP((#377,#376,#375,#374));
#1137= IFCPOLYLOOP((#376,#377,#393,#392,#391,#390,#389,#388,#387,#386,#385,#384,#383,#382,#381,#380,#379,#378));
#1138= IFCPOLYLOOP((#395,#394,#385,#386));
#1139= IFCPOLYLOOP((#394,#397,#396,#384,#385));
#1140= IFCPOLYLOOP((#397,#399,#398,#396));
#1141= IFCPOLYLOOP((#399,#395,#386,#387,#398));
#1142= IFCPOLYLOOP((#395,#399,#397,#394));
#1143= IFCPOLYLOOP((#396,#401,#400,#383,#384));
#1144= IFCPOLYLOOP((#401,#403,#402,#400));
#1145= IFCPOLYLOOP((#403,#398,#387,#388,#402));
#1146= IFCPOLYLOOP((#398,#403,#401,#396));
#1147= IFCPOLYLOOP((#400,#405,#404,#382,#383));
#1148= IFCPOLYLOOP((#405,#407,#406,#404));
#1149= IFCPOLYLOOP((#407,#402,#388,#389,#406));
#1150= IFCPOLYLOOP((#402,#407,#405,#400));
#1151= IFCPOLYLOOP((#404,#409,#408,#381,#382));
#1152= IFCPOLYLOOP((#409,#411,#410,#408));
#1153= IFCPOLYLOOP((#411,#406,#389,#390,#410));
#1154= IFCPOLYLOOP((#406,#411,#409,#404));
#1155= IFCPOLYLOOP((#408,#413,#412,#380,#381));
#1156= IFCPOLYLOOP((#413,#415,#414,#412));
#1157= IFCPOLYLOOP((#415,#410,#390,#391,#414));
#1158= IFCPOLYLOOP((#410,#415,#413,#408));
#1159= IFCPOLYLOOP((#412,#417,#416,#379,#380));
#1160= IFCPOLYLOOP((#417,#419,#418,#416));
#1161= IFCPOLYLOOP((#419,#414,#391,#392,#418));
#1162= IFCPOLYLOOP((#414,#419,#417,#412));
#1163= IFCPOLYLOOP((#416,#421,#420,#378,#379));
#1164= IFCPOLYLOOP((#421,#423,#422,#420));
#1165= IFCPOLYLOOP((#423,#418,#392,#393,#422));
#1166= IFCPOLYLOOP((#418,#423,#421,#416));
#1167= IFCPOLYLOOP((#426,#425,#375,#376,#378,#420,#424));
#1168= IFCPOLYLOOP((#426,#427,#374,#375,#425));
#1169= IFCPOLYLOOP((#422,#393,#377,#374,#427,#428));
#1170= IFCPOLYLOOP((#427,#426,#424,#420,#422,#428));
#1171= IFCPOLYLOOP((#446,#445,#444,#443,#442,#441,#440,#439,#438,#437,#436,#435,#434,#433,#432,#431));
#1172= IFCPOLYLOOP((#70,#449,#445,#446,#448,#447));
#1173= IFCPOLYLOOP((#451,#450,#437,#438));
#1174= IFCPOLYLOOP((#450,#453,#452,#436,#437));
#1175= IFCPOLYLOOP((#455,#452,#453,#454));
#1176= IFCPOLYLOOP((#454,#451,#438,#439,#455));
#1177= IFCPOLYLOOP((#451,#454,#453,#450));
#1178= IFCPOLYLOOP((#452,#457,#456,#435,#436));
#1179= IFCPOLYLOOP((#459,#456,#457,#458));
#1180= IFCPOLYLOOP((#458,#455,#439,#440,#459));
#1181= IFCPOLYLOOP((#455,#458,#457,#452));
#1182= IFCPOLYLOOP((#456,#461,#460,#434,#435));
#1183= IFCPOLYLOOP((#463,#460,#461,#462));
#1184= IFCPOLYLOOP((#462,#459,#440,#441,#463));
#1185= IFCPOLYLOOP((#459,#462,#461,#456));
#1186= IFCPOLYLOOP((#460,#465,#464,#433,#434));
#1187= IFCPOLYLOOP((#467,#464,#465,#466));
#1188= IFCPOLYLOOP((#466,#463,#441,#442,#467));
#1189= IFCPOLYLOOP((#463,#466,#465,#460));
#1190= IFCPOLYLOOP((#464,#469,#468,#432,#433));
#1191= IFCPOLYLOOP((#471,#468,#469,#470));
#1192= IFCPOLYLOOP((#470,#467,#442,#443,#471));
#1193= IFCPOLYLOOP((#467,#470,#469,#464));
#1194= IFCPOLYLOOP((#468,#473,#472,#431,#432));
#1195= IFCPOLYLOOP((#475,#472,#473,#474));
#1196= IFCPOLYLOOP((#474,#471,#443,#444,#475));
#1197= IFCPOLYLOOP((#471,#474,#473,#468));
#1198= IFCPOLYLOOP((#477,#448,#446,#431,#472,#476));
#1199= IFCPOLYLOOP((#479,#477,#476,#478));
#1200= IFCPOLYLOOP((#449,#479,#478,#475,#444,#445));
#1201= IFCPOLYLOOP((#475,#478,#476,#472));
#1202= IFCPOLYLOOP((#477,#480,#447,#448));
#1203= IFCPOLYLOOP((#480,#481,#70,#447));
#1204= IFCPOLYLOOP((#481,#479,#449,#70));
#1205= IFCPOLYLOOP((#479,#481,#480,#477));
#1206= IFCPOLYLOOP((#486,#485,#484,#483));
#1207= IFCPOLYLOOP((#485,#486,#502,#501,#500,#499,#498,#497,#496,#495,#494,#493,#492,#491,#490,#489,#488,#487));
#1208= IFCPOLYLOOP((#504,#503,#494,#495));
#1209= IFCPOLYLOOP((#503,#506,#505,#493,#494));
#1210= IFCPOLYLOOP((#506,#508,#507,#505));
#1211= IFCPOLYLOOP((#508,#504,#495,#496,#507));
#1212= IFCPOLYLOOP((#504,#508,#506,#503));
#1213= IFCPOLYLOOP((#505,#510,#509,#492,#493));
#1214= IFCPOLYLOOP((#510,#512,#511,#509));
#1215= IFCPOLYLOOP((#512,#507,#496,#497,#511));
#1216= IFCPOLYLOOP((#507,#512,#510,#505));
#1217= IFCPOLYLOOP((#509,#514,#513,#491,#492));
#1218= IFCPOLYLOOP((#514,#516,#515,#513));
#1219= IFCPOLYLOOP((#516,#511,#497,#498,#515));
#1220= IFCPOLYLOOP((#511,#516,#514,#509));
#1221= IFCPOLYLOOP((#513,#518,#517,#490,#491));
#1222= IFCPOLYLOOP((#518,#520,#519,#517));
#1223= IFCPOLYLOOP((#520,#515,#498,#499,#519));
#1224= IFCPOLYLOOP((#515,#520,#518,#513));
#1225= IFCPOLYLOOP((#517,#522,#521,#489,#490));
#1226= IFCPOLYLOOP((#522,#524,#523,#521));
#1227= IFCPOLYLOOP((#524,#519,#499,#500,#523));
#1228= IFCPOLYLOOP((#519,#524,#522,#517));
#1229= IFCPOLYLOOP((#521,#526,#525,#488,#489));
#1230= IFCPOLYLOOP((#526,#528,#527,#525));
#1231= IFCPOLYLOOP((#528,#523,#500,#501,#527));
#1232= IFCPOLYLOOP((#523,#528,#526,#521));
#1233= IFCPOLYLOOP((#525,#530,#529,#487,#488));
#1234= IFCPOLYLOOP((#530,#532,#531,#529));
#1235= IFCPOLYLOOP((#532,#527,#501,#502,#531));
#1236= IFCPOLYLOOP((#527,#532,#530,#525));
#1237= IFCPOLYLOOP((#535,#534,#484,#485,#487,#529,#533));
#1238= IFCPOLYLOOP((#535,#536,#483,#484,#534));
#1239= IFCPOLYLOOP((#531,#502,#486,#483,#536,#537));
#1240= IFCPOLYLOOP((#536,#535,#533,#529,#531,#537));
#5= IFCCONVERSIONBASEDUNIT(#554,.PLANEANGLEUNIT.,'DEGREE',#557);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#38= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#558= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#609= IFCFACE((#1241));
#608= IFCFACE((#1242));
#607= IFCFACE((#1243));
#606= IFCFACE((#1244));
#605= IFCFACE((#1245));
#604= IFCFACE((#1246));
#603= IFCFACE((#1247));
#602= IFCFACE((#1248));
#601= IFCFACE((#1249));
#600= IFCFACE((#1250));
#599= IFCFACE((#1251));
#598= IFCFACE((#1252));
#597= IFCFACE((#1253));
#596= IFCFACE((#1254));
#595= IFCFACE((#1255));
#649= IFCFACE((#1256));
#648= IFCFACE((#1257));
#647= IFCFACE((#1258));
#646= IFCFACE((#1259));
#645= IFCFACE((#1260));
#644= IFCFACE((#1261));
#643= IFCFACE((#1262));
#642= IFCFACE((#1263));
#641= IFCFACE((#1264));
#640= IFCFACE((#1265));
#639= IFCFACE((#1266));
#638= IFCFACE((#1267));
#637= IFCFACE((#1268));
#636= IFCFACE((#1269));
#635= IFCFACE((#1270));
#634= IFCFACE((#1271));
#633= IFCFACE((#1272));
#632= IFCFACE((#1273));
#631= IFCFACE((#1274));
#630= IFCFACE((#1275));
#629= IFCFACE((#1276));
#628= IFCFACE((#1277));
#627= IFCFACE((#1278));
#626= IFCFACE((#1279));
#625= IFCFACE((#1280));
#624= IFCFACE((#1281));
#623= IFCFACE((#1282));
#622= IFCFACE((#1283));
#621= IFCFACE((#1284));
#620= IFCFACE((#1285));
#619= IFCFACE((#1286));
#618= IFCFACE((#1287));
#617= IFCFACE((#1288));
#616= IFCFACE((#1289));
#615= IFCFACE((#1290));
#614= IFCFACE((#1291));
#613= IFCFACE((#1292));
#612= IFCFACE((#1293));
#611= IFCFACE((#1294));
#677= IFCFACE((#1295));
#676= IFCFACE((#1296));
#675= IFCFACE((#1297));
#674= IFCFACE((#1298));
#673= IFCFACE((#1299));
#672= IFCFACE((#1300));
#671= IFCFACE((#1301));
#670= IFCFACE((#1302));
#669= IFCFACE((#1303));
#668= IFCFACE((#1304));
#667= IFCFACE((#1305));
#666= IFCFACE((#1306));
#665= IFCFACE((#1307));
#664= IFCFACE((#1308));
#663= IFCFACE((#1309));
#662= IFCFACE((#1310));
#661= IFCFACE((#1311));
#660= IFCFACE((#1312));
#659= IFCFACE((#1313));
#658= IFCFACE((#1314));
#657= IFCFACE((#1315));
#656= IFCFACE((#1316));
#655= IFCFACE((#1317));
#654= IFCFACE((#1318));
#653= IFCFACE((#1319));
#652= IFCFACE((#1320));
#651= IFCFACE((#1321));
#693= IFCFACE((#1322));
#692= IFCFACE((#1323));
#691= IFCFACE((#1324));
#690= IFCFACE((#1325));
#689= IFCFACE((#1326));
#688= IFCFACE((#1327));
#687= IFCFACE((#1328));
#686= IFCFACE((#1329));
#685= IFCFACE((#1330));
#684= IFCFACE((#1331));
#683= IFCFACE((#1332));
#682= IFCFACE((#1333));
#681= IFCFACE((#1334));
#680= IFCFACE((#1335));
#679= IFCFACE((#1336));
#733= IFCFACE((#1337));
#732= IFCFACE((#1338));
#731= IFCFACE((#1339));
#730= IFCFACE((#1340));
#729= IFCFACE((#1341));
#728= IFCFACE((#1342));
#727= IFCFACE((#1343));
#726= IFCFACE((#1344));
#725= IFCFACE((#1345));
#724= IFCFACE((#1346));
#723= IFCFACE((#1347));
#722= IFCFACE((#1348));
#721= IFCFACE((#1349));
#720= IFCFACE((#1350));
#719= IFCFACE((#1351));
#718= IFCFACE((#1352));
#717= IFCFACE((#1353));
#716= IFCFACE((#1354));
#715= IFCFACE((#1355));
#714= IFCFACE((#1356));
#713= IFCFACE((#1357));
#712= IFCFACE((#1358));
#711= IFCFACE((#1359));
#710= IFCFACE((#1360));
#709= IFCFACE((#1361));
#708= IFCFACE((#1362));
#707= IFCFACE((#1363));
#706= IFCFACE((#1364));
#705= IFCFACE((#1365));
#704= IFCFACE((#1366));
#703= IFCFACE((#1367));
#702= IFCFACE((#1368));
#701= IFCFACE((#1369));
#700= IFCFACE((#1370));
#699= IFCFACE((#1371));
#698= IFCFACE((#1372));
#697= IFCFACE((#1373));
#696= IFCFACE((#1374));
#695= IFCFACE((#1375));
#761= IFCFACE((#1376));
#760= IFCFACE((#1377));
#759= IFCFACE((#1378));
#758= IFCFACE((#1379));
#757= IFCFACE((#1380));
#756= IFCFACE((#1381));
#755= IFCFACE((#1382));
#754= IFCFACE((#1383));
#753= IFCFACE((#1384));
#752= IFCFACE((#1385));
#751= IFCFACE((#1386));
#750= IFCFACE((#1387));
#749= IFCFACE((#1388));
#748= IFCFACE((#1389));
#747= IFCFACE((#1390));
#746= IFCFACE((#1391));
#745= IFCFACE((#1392));
#744= IFCFACE((#1393));
#743= IFCFACE((#1394));
#742= IFCFACE((#1395));
#741= IFCFACE((#1396));
#740= IFCFACE((#1397));
#739= IFCFACE((#1398));
#738= IFCFACE((#1399));
#737= IFCFACE((#1400));
#736= IFCFACE((#1401));
#735= IFCFACE((#1402));
#797= IFCFACE((#1403));
#796= IFCFACE((#1404));
#795= IFCFACE((#1405));
#794= IFCFACE((#1406));
#793= IFCFACE((#1407));
#792= IFCFACE((#1408));
#791= IFCFACE((#1409));
#790= IFCFACE((#1410));
#789= IFCFACE((#1411));
#788= IFCFACE((#1412));
#787= IFCFACE((#1413));
#786= IFCFACE((#1414));
#785= IFCFACE((#1415));
#784= IFCFACE((#1416));
#783= IFCFACE((#1417));
#782= IFCFACE((#1418));
#781= IFCFACE((#1419));
#780= IFCFACE((#1420));
#779= IFCFACE((#1421));
#778= IFCFACE((#1422));
#777= IFCFACE((#1423));
#776= IFCFACE((#1424));
#775= IFCFACE((#1425));
#774= IFCFACE((#1426));
#773= IFCFACE((#1427));
#772= IFCFACE((#1428));
#771= IFCFACE((#1429));
#770= IFCFACE((#1430));
#769= IFCFACE((#1431));
#768= IFCFACE((#1432));
#767= IFCFACE((#1433));
#766= IFCFACE((#1434));
#765= IFCFACE((#1435));
#764= IFCFACE((#1436));
#763= IFCFACE((#1437));
#833= IFCFACE((#1438));
#832= IFCFACE((#1439));
#831= IFCFACE((#1440));
#830= IFCFACE((#1441));
#829= IFCFACE((#1442));
#828= IFCFACE((#1443));
#827= IFCFACE((#1444));
#826= IFCFACE((#1445));
#825= IFCFACE((#1446));
#824= IFCFACE((#1447));
#823= IFCFACE((#1448));
#822= IFCFACE((#1449));
#821= IFCFACE((#1450));
#820= IFCFACE((#1451));
#819= IFCFACE((#1452));
#818= IFCFACE((#1453));
#817= IFCFACE((#1454));
#816= IFCFACE((#1455));
#815= IFCFACE((#1456));
#814= IFCFACE((#1457));
#813= IFCFACE((#1458));
#812= IFCFACE((#1459));
#811= IFCFACE((#1460));
#810= IFCFACE((#1461));
#809= IFCFACE((#1462));
#808= IFCFACE((#1463));
#807= IFCFACE((#1464));
#806= IFCFACE((#1465));
#805= IFCFACE((#1466));
#804= IFCFACE((#1467));
#803= IFCFACE((#1468));
#802= IFCFACE((#1469));
#801= IFCFACE((#1470));
#800= IFCFACE((#1471));
#799= IFCFACE((#1472));
#869= IFCFACE((#1473));
#868= IFCFACE((#1474));
#867= IFCFACE((#1475));
#866= IFCFACE((#1476));
#865= IFCFACE((#1477));
#864= IFCFACE((#1478));
#863= IFCFACE((#1479));
#862= IFCFACE((#1480));
#861= IFCFACE((#1481));
#860= IFCFACE((#1482));
#859= IFCFACE((#1483));
#858= IFCFACE((#1484));
#857= IFCFACE((#1485));
#856= IFCFACE((#1486));
#855= IFCFACE((#1487));
#854= IFCFACE((#1488));
#853= IFCFACE((#1489));
#852= IFCFACE((#1490));
#851= IFCFACE((#1491));
#850= IFCFACE((#1492));
#849= IFCFACE((#1493));
#848= IFCFACE((#1494));
#847= IFCFACE((#1495));
#846= IFCFACE((#1496));
#845= IFCFACE((#1497));
#844= IFCFACE((#1498));
#843= IFCFACE((#1499));
#842= IFCFACE((#1500));
#841= IFCFACE((#1501));
#840= IFCFACE((#1502));
#839= IFCFACE((#1503));
#838= IFCFACE((#1504));
#837= IFCFACE((#1505));
#836= IFCFACE((#1506));
#835= IFCFACE((#1507));
#905= IFCFACE((#1508));
#904= IFCFACE((#1509));
#903= IFCFACE((#1510));
#902= IFCFACE((#1511));
#901= IFCFACE((#1512));
#900= IFCFACE((#1513));
#899= IFCFACE((#1514));
#898= IFCFACE((#1515));
#897= IFCFACE((#1516));
#896= IFCFACE((#1517));
#895= IFCFACE((#1518));
#894= IFCFACE((#1519));
#893= IFCFACE((#1520));
#892= IFCFACE((#1521));
#891= IFCFACE((#1522));
#890= IFCFACE((#1523));
#889= IFCFACE((#1524));
#888= IFCFACE((#1525));
#887= IFCFACE((#1526));
#886= IFCFACE((#1527));
#885= IFCFACE((#1528));
#884= IFCFACE((#1529));
#883= IFCFACE((#1530));
#882= IFCFACE((#1531));
#881= IFCFACE((#1532));
#880= IFCFACE((#1533));
#879= IFCFACE((#1534));
#878= IFCFACE((#1535));
#877= IFCFACE((#1536));
#876= IFCFACE((#1537));
#875= IFCFACE((#1538));
#874= IFCFACE((#1539));
#873= IFCFACE((#1540));
#872= IFCFACE((#1541));
#871= IFCFACE((#1542));
#44= IFCPERSONANDORGANIZATION(#1543,#917,$);
#1241= IFCFACEOUTERBOUND(#939,.T.);
#1242= IFCFACEOUTERBOUND(#940,.T.);
#1243= IFCFACEOUTERBOUND(#941,.T.);
#1244= IFCFACEOUTERBOUND(#942,.T.);
#1245= IFCFACEOUTERBOUND(#943,.T.);
#1246= IFCFACEOUTERBOUND(#944,.T.);
#1247= IFCFACEOUTERBOUND(#945,.T.);
#1248= IFCFACEOUTERBOUND(#946,.T.);
#1249= IFCFACEOUTERBOUND(#947,.T.);
#1250= IFCFACEOUTERBOUND(#948,.T.);
#1251= IFCFACEOUTERBOUND(#949,.T.);
#1252= IFCFACEOUTERBOUND(#950,.T.);
#1253= IFCFACEOUTERBOUND(#951,.T.);
#1254= IFCFACEOUTERBOUND(#952,.T.);
#1255= IFCFACEOUTERBOUND(#953,.T.);
#1256= IFCFACEOUTERBOUND(#954,.T.);
#1257= IFCFACEOUTERBOUND(#955,.T.);
#1258= IFCFACEOUTERBOUND(#956,.T.);
#1259= IFCFACEOUTERBOUND(#957,.T.);
#1260= IFCFACEOUTERBOUND(#958,.T.);
#1261= IFCFACEOUTERBOUND(#959,.T.);
#1262= IFCFACEOUTERBOUND(#960,.T.);
#1263= IFCFACEOUTERBOUND(#961,.T.);
#1264= IFCFACEOUTERBOUND(#962,.T.);
#1265= IFCFACEOUTERBOUND(#963,.T.);
#1266= IFCFACEOUTERBOUND(#964,.T.);
#1267= IFCFACEOUTERBOUND(#965,.T.);
#1268= IFCFACEOUTERBOUND(#966,.T.);
#1269= IFCFACEOUTERBOUND(#967,.T.);
#1270= IFCFACEOUTERBOUND(#968,.T.);
#1271= IFCFACEOUTERBOUND(#969,.T.);
#1272= IFCFACEOUTERBOUND(#970,.T.);
#1273= IFCFACEOUTERBOUND(#971,.T.);
#1274= IFCFACEOUTERBOUND(#972,.T.);
#1275= IFCFACEOUTERBOUND(#973,.T.);
#1276= IFCFACEOUTERBOUND(#974,.T.);
#1277= IFCFACEOUTERBOUND(#975,.T.);
#1278= IFCFACEOUTERBOUND(#976,.T.);
#1279= IFCFACEOUTERBOUND(#977,.T.);
#1280= IFCFACEOUTERBOUND(#978,.T.);
#1281= IFCFACEOUTERBOUND(#979,.T.);
#1282= IFCFACEOUTERBOUND(#980,.T.);
#1283= IFCFACEOUTERBOUND(#981,.T.);
#1284= IFCFACEOUTERBOUND(#982,.T.);
#1285= IFCFACEOUTERBOUND(#983,.T.);
#1286= IFCFACEOUTERBOUND(#984,.T.);
#1287= IFCFACEOUTERBOUND(#985,.T.);
#1288= IFCFACEOUTERBOUND(#986,.T.);
#1289= IFCFACEOUTERBOUND(#987,.T.);
#1290= IFCFACEOUTERBOUND(#988,.T.);
#1291= IFCFACEOUTERBOUND(#989,.T.);
#1292= IFCFACEOUTERBOUND(#990,.T.);
#1293= IFCFACEOUTERBOUND(#991,.T.);
#1294= IFCFACEOUTERBOUND(#992,.T.);
#1295= IFCFACEOUTERBOUND(#993,.T.);
#1296= IFCFACEOUTERBOUND(#994,.T.);
#1297= IFCFACEOUTERBOUND(#995,.T.);
#1298= IFCFACEOUTERBOUND(#996,.T.);
#1299= IFCFACEOUTERBOUND(#997,.T.);
#1300= IFCFACEOUTERBOUND(#998,.T.);
#1301= IFCFACEOUTERBOUND(#999,.T.);
#1302= IFCFACEOUTERBOUND(#1000,.T.);
#1303= IFCFACEOUTERBOUND(#1001,.T.);
#1304= IFCFACEOUTERBOUND(#1002,.T.);
#1305= IFCFACEOUTERBOUND(#1003,.T.);
#1306= IFCFACEOUTERBOUND(#1004,.T.);
#1307= IFCFACEOUTERBOUND(#1005,.T.);
#1308= IFCFACEOUTERBOUND(#1006,.T.);
#1309= IFCFACEOUTERBOUND(#1007,.T.);
#1310= IFCFACEOUTERBOUND(#1008,.T.);
#1311= IFCFACEOUTERBOUND(#1009,.T.);
#1312= IFCFACEOUTERBOUND(#1010,.T.);
#1313= IFCFACEOUTERBOUND(#1011,.T.);
#1314= IFCFACEOUTERBOUND(#1012,.T.);
#1315= IFCFACEOUTERBOUND(#1013,.T.);
#1316= IFCFACEOUTERBOUND(#1014,.T.);
#1317= IFCFACEOUTERBOUND(#1015,.T.);
#1318= IFCFACEOUTERBOUND(#1016,.T.);
#1319= IFCFACEOUTERBOUND(#1017,.T.);
#1320= IFCFACEOUTERBOUND(#1018,.T.);
#1321= IFCFACEOUTERBOUND(#1019,.T.);
#1322= IFCFACEOUTERBOUND(#1020,.T.);
#1323= IFCFACEOUTERBOUND(#1021,.T.);
#1324= IFCFACEOUTERBOUND(#1022,.T.);
#1325= IFCFACEOUTERBOUND(#1023,.T.);
#1326= IFCFACEOUTERBOUND(#1024,.T.);
#1327= IFCFACEOUTERBOUND(#1025,.T.);
#1328= IFCFACEOUTERBOUND(#1026,.T.);
#1329= IFCFACEOUTERBOUND(#1027,.T.);
#1330= IFCFACEOUTERBOUND(#1028,.T.);
#1331= IFCFACEOUTERBOUND(#1029,.T.);
#1332= IFCFACEOUTERBOUND(#1030,.T.);
#1333= IFCFACEOUTERBOUND(#1031,.T.);
#1334= IFCFACEOUTERBOUND(#1032,.T.);
#1335= IFCFACEOUTERBOUND(#1033,.T.);
#1336= IFCFACEOUTERBOUND(#1034,.T.);
#1337= IFCFACEOUTERBOUND(#1035,.T.);
#1338= IFCFACEOUTERBOUND(#1036,.T.);
#1339= IFCFACEOUTERBOUND(#1037,.T.);
#1340= IFCFACEOUTERBOUND(#1038,.T.);
#1341= IFCFACEOUTERBOUND(#1039,.T.);
#1342= IFCFACEOUTERBOUND(#1040,.T.);
#1343= IFCFACEOUTERBOUND(#1041,.T.);
#1344= IFCFACEOUTERBOUND(#1042,.T.);
#1345= IFCFACEOUTERBOUND(#1043,.T.);
#1346= IFCFACEOUTERBOUND(#1044,.T.);
#1347= IFCFACEOUTERBOUND(#1045,.T.);
#1348= IFCFACEOUTERBOUND(#1046,.T.);
#1349= IFCFACEOUTERBOUND(#1047,.T.);
#1350= IFCFACEOUTERBOUND(#1048,.T.);
#1351= IFCFACEOUTERBOUND(#1049,.T.);
#1352= IFCFACEOUTERBOUND(#1050,.T.);
#1353= IFCFACEOUTERBOUND(#1051,.T.);
#1354= IFCFACEOUTERBOUND(#1052,.T.);
#1355= IFCFACEOUTERBOUND(#1053,.T.);
#1356= IFCFACEOUTERBOUND(#1054,.T.);
#1357= IFCFACEOUTERBOUND(#1055,.T.);
#1358= IFCFACEOUTERBOUND(#1056,.T.);
#1359= IFCFACEOUTERBOUND(#1057,.T.);
#1360= IFCFACEOUTERBOUND(#1058,.T.);
#1361= IFCFACEOUTERBOUND(#1059,.T.);
#1362= IFCFACEOUTERBOUND(#1060,.T.);
#1363= IFCFACEOUTERBOUND(#1061,.T.);
#1364= IFCFACEOUTERBOUND(#1062,.T.);
#1365= IFCFACEOUTERBOUND(#1063,.T.);
#1366= IFCFACEOUTERBOUND(#1064,.T.);
#1367= IFCFACEOUTERBOUND(#1065,.T.);
#1368= IFCFACEOUTERBOUND(#1066,.T.);
#1369= IFCFACEOUTERBOUND(#1067,.T.);
#1370= IFCFACEOUTERBOUND(#1068,.T.);
#1371= IFCFACEOUTERBOUND(#1069,.T.);
#1372= IFCFACEOUTERBOUND(#1070,.T.);
#1373= IFCFACEOUTERBOUND(#1071,.T.);
#1374= IFCFACEOUTERBOUND(#1072,.T.);
#1375= IFCFACEOUTERBOUND(#1073,.T.);
#1376= IFCFACEOUTERBOUND(#1074,.T.);
#1377= IFCFACEOUTERBOUND(#1075,.T.);
#1378= IFCFACEOUTERBOUND(#1076,.T.);
#1379= IFCFACEOUTERBOUND(#1077,.T.);
#1380= IFCFACEOUTERBOUND(#1078,.T.);
#1381= IFCFACEOUTERBOUND(#1079,.T.);
#1382= IFCFACEOUTERBOUND(#1080,.T.);
#1383= IFCFACEOUTERBOUND(#1081,.T.);
#1384= IFCFACEOUTERBOUND(#1082,.T.);
#1385= IFCFACEOUTERBOUND(#1083,.T.);
#1386= IFCFACEOUTERBOUND(#1084,.T.);
#1387= IFCFACEOUTERBOUND(#1085,.T.);
#1388= IFCFACEOUTERBOUND(#1086,.T.);
#1389= IFCFACEOUTERBOUND(#1087,.T.);
#1390= IFCFACEOUTERBOUND(#1088,.T.);
#1391= IFCFACEOUTERBOUND(#1089,.T.);
#1392= IFCFACEOUTERBOUND(#1090,.T.);
#1393= IFCFACEOUTERBOUND(#1091,.T.);
#1394= IFCFACEOUTERBOUND(#1092,.T.);
#1395= IFCFACEOUTERBOUND(#1093,.T.);
#1396= IFCFACEOUTERBOUND(#1094,.T.);
#1397= IFCFACEOUTERBOUND(#1095,.T.);
#1398= IFCFACEOUTERBOUND(#1096,.T.);
#1399= IFCFACEOUTERBOUND(#1097,.T.);
#1400= IFCFACEOUTERBOUND(#1098,.T.);
#1401= IFCFACEOUTERBOUND(#1099,.T.);
#1402= IFCFACEOUTERBOUND(#1100,.T.);
#1403= IFCFACEOUTERBOUND(#1101,.T.);
#1404= IFCFACEOUTERBOUND(#1102,.T.);
#1405= IFCFACEOUTERBOUND(#1103,.T.);
#1406= IFCFACEOUTERBOUND(#1104,.T.);
#1407= IFCFACEOUTERBOUND(#1105,.T.);
#1408= IFCFACEOUTERBOUND(#1106,.T.);
#1409= IFCFACEOUTERBOUND(#1107,.T.);
#1410= IFCFACEOUTERBOUND(#1108,.T.);
#1411= IFCFACEOUTERBOUND(#1109,.T.);
#1412= IFCFACEOUTERBOUND(#1110,.T.);
#1413= IFCFACEOUTERBOUND(#1111,.T.);
#1414= IFCFACEOUTERBOUND(#1112,.T.);
#1415= IFCFACEOUTERBOUND(#1113,.T.);
#1416= IFCFACEOUTERBOUND(#1114,.T.);
#1417= IFCFACEOUTERBOUND(#1115,.T.);
#1418= IFCFACEOUTERBOUND(#1116,.T.);
#1419= IFCFACEOUTERBOUND(#1117,.T.);
#1420= IFCFACEOUTERBOUND(#1118,.T.);
#1421= IFCFACEOUTERBOUND(#1119,.T.);
#1422= IFCFACEOUTERBOUND(#1120,.T.);
#1423= IFCFACEOUTERBOUND(#1121,.T.);
#1424= IFCFACEOUTERBOUND(#1122,.T.);
#1425= IFCFACEOUTERBOUND(#1123,.T.);
#1426= IFCFACEOUTERBOUND(#1124,.T.);
#1427= IFCFACEOUTERBOUND(#1125,.T.);
#1428= IFCFACEOUTERBOUND(#1126,.T.);
#1429= IFCFACEOUTERBOUND(#1127,.T.);
#1430= IFCFACEOUTERBOUND(#1128,.T.);
#1431= IFCFACEOUTERBOUND(#1129,.T.);
#1432= IFCFACEOUTERBOUND(#1130,.T.);
#1433= IFCFACEOUTERBOUND(#1131,.T.);
#1434= IFCFACEOUTERBOUND(#1132,.T.);
#1435= IFCFACEOUTERBOUND(#1133,.T.);
#1436= IFCFACEOUTERBOUND(#1134,.T.);
#1437= IFCFACEOUTERBOUND(#1135,.T.);
#1438= IFCFACEOUTERBOUND(#1136,.T.);
#1439= IFCFACEOUTERBOUND(#1137,.T.);
#1440= IFCFACEOUTERBOUND(#1138,.T.);
#1441= IFCFACEOUTERBOUND(#1139,.T.);
#1442= IFCFACEOUTERBOUND(#1140,.T.);
#1443= IFCFACEOUTERBOUND(#1141,.T.);
#1444= IFCFACEOUTERBOUND(#1142,.T.);
#1445= IFCFACEOUTERBOUND(#1143,.T.);
#1446= IFCFACEOUTERBOUND(#1144,.T.);
#1447= IFCFACEOUTERBOUND(#1145,.T.);
#1448= IFCFACEOUTERBOUND(#1146,.T.);
#1449= IFCFACEOUTERBOUND(#1147,.T.);
#1450= IFCFACEOUTERBOUND(#1148,.T.);
#1451= IFCFACEOUTERBOUND(#1149,.T.);
#1452= IFCFACEOUTERBOUND(#1150,.T.);
#1453= IFCFACEOUTERBOUND(#1151,.T.);
#1454= IFCFACEOUTERBOUND(#1152,.T.);
#1455= IFCFACEOUTERBOUND(#1153,.T.);
#1456= IFCFACEOUTERBOUND(#1154,.T.);
#1457= IFCFACEOUTERBOUND(#1155,.T.);
#1458= IFCFACEOUTERBOUND(#1156,.T.);
#1459= IFCFACEOUTERBOUND(#1157,.T.);
#1460= IFCFACEOUTERBOUND(#1158,.T.);
#1461= IFCFACEOUTERBOUND(#1159,.T.);
#1462= IFCFACEOUTERBOUND(#1160,.T.);
#1463= IFCFACEOUTERBOUND(#1161,.T.);
#1464= IFCFACEOUTERBOUND(#1162,.T.);
#1465= IFCFACEOUTERBOUND(#1163,.T.);
#1466= IFCFACEOUTERBOUND(#1164,.T.);
#1467= IFCFACEOUTERBOUND(#1165,.T.);
#1468= IFCFACEOUTERBOUND(#1166,.T.);
#1469= IFCFACEOUTERBOUND(#1167,.T.);
#1470= IFCFACEOUTERBOUND(#1168,.T.);
#1471= IFCFACEOUTERBOUND(#1169,.T.);
#1472= IFCFACEOUTERBOUND(#1170,.T.);
#1473= IFCFACEOUTERBOUND(#1171,.T.);
#1474= IFCFACEOUTERBOUND(#1172,.T.);
#1475= IFCFACEOUTERBOUND(#1173,.T.);
#1476= IFCFACEOUTERBOUND(#1174,.T.);
#1477= IFCFACEOUTERBOUND(#1175,.T.);
#1478= IFCFACEOUTERBOUND(#1176,.T.);
#1479= IFCFACEOUTERBOUND(#1177,.T.);
#1480= IFCFACEOUTERBOUND(#1178,.T.);
#1481= IFCFACEOUTERBOUND(#1179,.T.);
#1482= IFCFACEOUTERBOUND(#1180,.T.);
#1483= IFCFACEOUTERBOUND(#1181,.T.);
#1484= IFCFACEOUTERBOUND(#1182,.T.);
#1485= IFCFACEOUTERBOUND(#1183,.T.);
#1486= IFCFACEOUTERBOUND(#1184,.T.);
#1487= IFCFACEOUTERBOUND(#1185,.T.);
#1488= IFCFACEOUTERBOUND(#1186,.T.);
#1489= IFCFACEOUTERBOUND(#1187,.T.);
#1490= IFCFACEOUTERBOUND(#1188,.T.);
#1491= IFCFACEOUTERBOUND(#1189,.T.);
#1492= IFCFACEOUTERBOUND(#1190,.T.);
#1493= IFCFACEOUTERBOUND(#1191,.T.);
#1494= IFCFACEOUTERBOUND(#1192,.T.);
#1495= IFCFACEOUTERBOUND(#1193,.T.);
#1496= IFCFACEOUTERBOUND(#1194,.T.);
#1497= IFCFACEOUTERBOUND(#1195,.T.);
#1498= IFCFACEOUTERBOUND(#1196,.T.);
#1499= IFCFACEOUTERBOUND(#1197,.T.);
#1500= IFCFACEOUTERBOUND(#1198,.T.);
#1501= IFCFACEOUTERBOUND(#1199,.T.);
#1502= IFCFACEOUTERBOUND(#1200,.T.);
#1503= IFCFACEOUTERBOUND(#1201,.T.);
#1504= IFCFACEOUTERBOUND(#1202,.T.);
#1505= IFCFACEOUTERBOUND(#1203,.T.);
#1506= IFCFACEOUTERBOUND(#1204,.T.);
#1507= IFCFACEOUTERBOUND(#1205,.T.);
#1508= IFCFACEOUTERBOUND(#1206,.T.);
#1509= IFCFACEOUTERBOUND(#1207,.T.);
#1510= IFCFACEOUTERBOUND(#1208,.T.);
#1511= IFCFACEOUTERBOUND(#1209,.T.);
#1512= IFCFACEOUTERBOUND(#1210,.T.);
#1513= IFCFACEOUTERBOUND(#1211,.T.);
#1514= IFCFACEOUTERBOUND(#1212,.T.);
#1515= IFCFACEOUTERBOUND(#1213,.T.);
#1516= IFCFACEOUTERBOUND(#1214,.T.);
#1517= IFCFACEOUTERBOUND(#1215,.T.);
#1518= IFCFACEOUTERBOUND(#1216,.T.);
#1519= IFCFACEOUTERBOUND(#1217,.T.);
#1520= IFCFACEOUTERBOUND(#1218,.T.);
#1521= IFCFACEOUTERBOUND(#1219,.T.);
#1522= IFCFACEOUTERBOUND(#1220,.T.);
#1523= IFCFACEOUTERBOUND(#1221,.T.);
#1524= IFCFACEOUTERBOUND(#1222,.T.);
#1525= IFCFACEOUTERBOUND(#1223,.T.);
#1526= IFCFACEOUTERBOUND(#1224,.T.);
#1527= IFCFACEOUTERBOUND(#1225,.T.);
#1528= IFCFACEOUTERBOUND(#1226,.T.);
#1529= IFCFACEOUTERBOUND(#1227,.T.);
#1530= IFCFACEOUTERBOUND(#1228,.T.);
#1531= IFCFACEOUTERBOUND(#1229,.T.);
#1532= IFCFACEOUTERBOUND(#1230,.T.);
#1533= IFCFACEOUTERBOUND(#1231,.T.);
#1534= IFCFACEOUTERBOUND(#1232,.T.);
#1535= IFCFACEOUTERBOUND(#1233,.T.);
#1536= IFCFACEOUTERBOUND(#1234,.T.);
#1537= IFCFACEOUTERBOUND(#1235,.T.);
#1538= IFCFACEOUTERBOUND(#1236,.T.);
#1539= IFCFACEOUTERBOUND(#1237,.T.);
#1540= IFCFACEOUTERBOUND(#1238,.T.);
#1541= IFCFACEOUTERBOUND(#1239,.T.);
#1542= IFCFACEOUTERBOUND(#1240,.T.);
#1544= IFCSURFACESTYLE('\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\',.BOTH.,(#1545));
#1546= IFCSTYLEDITEM(#538,(#1547),$);
#1548= IFCSTYLEDITEM(#539,(#1547),$);
#1549= IFCSTYLEDITEM(#540,(#1547),$);
#1550= IFCSTYLEDITEM(#541,(#1547),$);
#1551= IFCSTYLEDITEM(#542,(#1547),$);
#1552= IFCSTYLEDITEM(#543,(#1547),$);
#1553= IFCSTYLEDITEM(#544,(#1547),$);
#1554= IFCSTYLEDITEM(#545,(#1547),$);
#1555= IFCSTYLEDITEM(#546,(#1547),$);
#1556= IFCSTYLEDITEM(#547,(#1547),$);
#918= IFCAXIS2PLACEMENT3D(#69,$,$);
#922= IFCAXIS2PLACEMENT3D(#70,$,$);
#921= IFCAXIS2PLACEMENT3D(#70,$,$);
#920= IFCAXIS2PLACEMENT3D(#70,$,$);
#919= IFCAXIS2PLACEMENT3D(#70,$,$);
#593= IFCAXIS2PLACEMENT3D(#70,$,$);
#923= IFCAXIS2PLACEMENT3D(#93,$,$);
#924= IFCAXIS2PLACEMENT3D(#70,$,$);
#925= IFCAXIS2PLACEMENT3D(#151,$,$);
#926= IFCAXIS2PLACEMENT3D(#195,$,$);
#927= IFCAXIS2PLACEMENT3D(#70,$,$);
#928= IFCAXIS2PLACEMENT3D(#218,$,$);
#929= IFCAXIS2PLACEMENT3D(#70,$,$);
#930= IFCAXIS2PLACEMENT3D(#276,$,$);
#931= IFCAXIS2PLACEMENT3D(#320,$,$);
#933= IFCAXIS2PLACEMENT3D(#321,$,$);
#932= IFCAXIS2PLACEMENT3D(#70,$,$);
#934= IFCAXIS2PLACEMENT3D(#373,$,$);
#935= IFCAXIS2PLACEMENT3D(#429,$,$);
#937= IFCAXIS2PLACEMENT3D(#430,$,$);
#936= IFCAXIS2PLACEMENT3D(#70,$,$);
#938= IFCAXIS2PLACEMENT3D(#482,$,$);
#1547= IFCPRESENTATIONSTYLEASSIGNMENT((#1544));
#1545= IFCSURFACESTYLERENDERING(#46,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1543= IFCPERSON($,'','yhh123',$,$,$,$,$);
#1557= IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',#43,$,$,(#562,#564,#566,#568),#548);
#1558= IFCRELCONTAINEDINSPATIALSTRUCTURE('1j4rTA3sTDAfwd_MKvuxCS',#43,$,$,(#570),#550);
#1559= IFCRELCONTAINEDINSPATIALSTRUCTURE('14lOI8vZuHqv6B0066Fnc4',#43,$,$,(#572),#552);
#23= IFCDERIVEDUNIT((#26,#25,#24),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#29,#28),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#33,#32,#31,#30),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#35,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#39,#37,#36),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#41,#40),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
