ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:23:05', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCDERIVEDUNITELEMENT(#8,-2);
#25= IFCDERIVEDUNITELEMENT(#6,1);
#26= IFCDERIVEDUNITELEMENT(#27,-2);
#28= IFCDERIVEDUNITELEMENT(#8,-1);
#29= IFCDERIVEDUNITELEMENT(#27,1);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#8,3);
#32= IFCDERIVEDUNITELEMENT(#27,-2);
#33= IFCDERIVEDUNITELEMENT(#6,-1);
#34= IFCDERIVEDUNITELEMENT(#8,-1);
#35= IFCDERIVEDUNITELEMENT(#27,3);
#36= IFCDERIVEDUNITELEMENT(#8,-3);
#37= IFCDERIVEDUNITELEMENT(#38,-1);
#39= IFCDERIVEDUNITELEMENT(#6,1);
#40= IFCDERIVEDUNITELEMENT(#27,-3);
#41= IFCDERIVEDUNITELEMENT(#6,1);
#42= IFCDIRECTION((0.,0.,1.));
#43= IFCDIRECTION((1.,0.));
#44= IFCDIRECTION((0.,0.,-1.));
#45= IFCDIRECTION((0.,1.,0.));
#46= IFCDIRECTION((6.12303176911189E-17,1.));
#47= IFCDIRECTION((0.,0.0296662440851137,0.999559860119384));
#48= IFCDIRECTION((0.,-0.0296662440851137,0.999559860119384));
#49= IFCDIRECTION((1.,0.,0.));
#50= IFCDIRECTION((0.,-0.0296662440851137,0.999559860119384));
#51= IFCDIRECTION((0.,0.0296662440851137,0.999559860119384));
#52= IFCDIRECTION((-1.,0.));
#53= IFCDIRECTION((-1.,0.,0.));
#54= IFCOWNERHISTORY(#55,#56,$,.NOCHANGE.,$,$,$,1646532260);
#57= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#58);
#59= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#60);
#61= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#62);
#63= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#64= IFCCOLOURRGB($,0.67843137254902,0.317647058823529,0.254901960784314);
#65= IFCCOLOURRGB($,0.313725490196078,0.313725490196078,0.313725490196078);
#66= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#67,$,.MODEL_VIEW.,$);
#68= IFCPRODUCTDEFINITIONSHAPE($,$,(#69));
#70= IFCPRODUCTDEFINITIONSHAPE($,$,(#71));
#72= IFCPRODUCTDEFINITIONSHAPE($,$,(#73));
#74= IFCPRODUCTDEFINITIONSHAPE($,$,(#75));
#76= IFCPRODUCTDEFINITIONSHAPE($,$,(#77));
#78= IFCPRODUCTDEFINITIONSHAPE($,$,(#79));
#80= IFCPRODUCTDEFINITIONSHAPE($,$,(#81));
#82= IFCPRODUCTDEFINITIONSHAPE($,$,(#83));
#84= IFCPRODUCTDEFINITIONSHAPE($,$,(#85));
#86= IFCPRODUCTDEFINITIONSHAPE($,$,(#87));
#88= IFCCARTESIANPOINT((0.,0.,0.));
#89= IFCCARTESIANPOINT((0.,0.,14700.));
#90= IFCCARTESIANPOINT((0.,0.));
#91= IFCCARTESIANPOINT((355.393946128792,704.463701263767,0.));
#92= IFCCARTESIANPOINT((0.,0.,12000.));
#93= IFCCARTESIANPOINT((-6744.60605387151,-10145.5362987363,0.));
#94= IFCCARTESIANPOINT((-3600.,-1625.7155422444));
#95= IFCCARTESIANPOINT((-7200.,-1625.7155422444));
#96= IFCCARTESIANPOINT((-7200.,3326.46410951605));
#97= IFCCARTESIANPOINT((7200.,3326.46410951603));
#98= IFCCARTESIANPOINT((7200.,-1625.7155422444));
#99= IFCCARTESIANPOINT((3400.,-1625.7155422444));
#100= IFCCARTESIANPOINT((3400.,-3326.46410951606));
#101= IFCCARTESIANPOINT((-3600.,-3326.46410951604));
#102= IFCCARTESIANPOINT((7200.,3325.,98.6836962132741));
#103= IFCCARTESIANPOINT((-7200.,-3326.46410951602));
#104= IFCCARTESIANPOINT((-7200.,3326.46410951604));
#105= IFCCARTESIANPOINT((-1500.,3326.46410951604));
#106= IFCCARTESIANPOINT((-1500.,-1775.78159229803));
#107= IFCCARTESIANPOINT((1300.,-1775.78159229804));
#108= IFCCARTESIANPOINT((1300.,3326.46410951604));
#109= IFCCARTESIANPOINT((7200.,3326.46410951604));
#110= IFCCARTESIANPOINT((7200.,-3326.46410951604));
#111= IFCCARTESIANPOINT((7200.,9975.,98.6836962132741));
#112= IFCCARTESIANPOINT((-844.606053871206,2034.46370126376,0.));
#113= IFCCARTESIANPOINT((1120.,0.,1406.9474928556));
#114= IFCCARTESIANPOINT((1120.,0.,1588.23529411765));
#115= IFCCARTESIANPOINT((1120.,0.,1614.70588235294));
#116= IFCCARTESIANPOINT((1120.,306.097360526084,1614.70588235294));
#117= IFCCARTESIANPOINT((0.,0.,1406.9474928556));
#118= IFCCARTESIANPOINT((0.,306.097360526087,1614.70588235294));
#119= IFCCARTESIANPOINT((1280.,0.,1614.70588235294));
#120= IFCCARTESIANPOINT((2400.,0.,1614.70588235294));
#121= IFCCARTESIANPOINT((2400.,1120.,1614.70588235294));
#122= IFCCARTESIANPOINT((0.,1120.,1614.70588235294));
#123= IFCCARTESIANPOINT((0.,1120.,1764.70588235294));
#124= IFCCARTESIANPOINT((0.,306.097360526086,1764.70588235294));
#125= IFCCARTESIANPOINT((0.,0.,1764.70588235294));
#126= IFCCARTESIANPOINT((0.,0.,1588.23529411765));
#127= IFCCARTESIANPOINT((2400.,1120.,1764.70588235294));
#128= IFCCARTESIANPOINT((2400.,0.,1764.70588235294));
#129= IFCCARTESIANPOINT((1280.,0.,1764.70588235294));
#130= IFCCARTESIANPOINT((1120.,0.,1764.70588235294));
#131= IFCCARTESIANPOINT((-1.13686837721616E-13,0.));
#132= IFCCARTESIANPOINT((355.393946128168,1324.46370126377,-600.));
#133= IFCCARTESIANPOINT((-6441.66666666685,-2891.66666666687));
#134= IFCCARTESIANPOINT((-6441.66666666684,508.333333333737));
#135= IFCCARTESIANPOINT((-3141.66666666657,508.333333333737));
#136= IFCCARTESIANPOINT((-3141.66666666657,4108.33333333312));
#137= IFCCARTESIANPOINT((5358.33333333343,4108.33333333313));
#138= IFCCARTESIANPOINT((5358.33333333343,708.333333333736));
#139= IFCCARTESIANPOINT((4058.3333333334,708.333333333737));
#140= IFCCARTESIANPOINT((4058.3333333334,-1591.66666666687));
#141= IFCCARTESIANPOINT((1958.33333333317,-1591.66666666687));
#142= IFCCARTESIANPOINT((1958.33333333317,-841.66666666686));
#143= IFCCARTESIANPOINT((-1791.66666666658,-841.666666666865));
#144= IFCCARTESIANPOINT((-1791.66666666659,-2891.66666666687));
#145= IFCCARTESIANPOINT((17747.0606127957,-3703.86963206939,0.));
#146= IFCCARTESIANPOINT((0.,2.16004991671070E-12));
#147= IFCCARTESIANPOINT((20155.3939461292,-7645.53629873595,-30.));
#148= IFCCARTESIANPOINT((12705.3939461301,-5495.53629873598,-170.));
#149= IFCCARTESIANPOINT((-1075.,0.));
#150= IFCCARTESIANPOINT((2050.,1775.,120.));
#151= IFCCARTESIANPOINT((1075.,0.));
#152= IFCCARTESIANPOINT((2050.,1775.,120.));
#153= IFCCARTESIANPOINT((0.,0.));
#154= IFCCARTESIANPOINT((17205.3939461292,1754.46370126389,-50.));
#69= IFCSHAPEREPRESENTATION(#66,'Body','SweptSolid',(#155));
#71= IFCSHAPEREPRESENTATION(#66,'Body','SweptSolid',(#156));
#73= IFCSHAPEREPRESENTATION(#66,'Body','SweptSolid',(#157));
#75= IFCSHAPEREPRESENTATION(#66,'Body','Brep',(#158));
#77= IFCSHAPEREPRESENTATION(#66,'Body','SweptSolid',(#159));
#79= IFCSHAPEREPRESENTATION(#66,'Body','SweptSolid',(#160));
#81= IFCSHAPEREPRESENTATION(#66,'Body','SweptSolid',(#161));
#83= IFCSHAPEREPRESENTATION(#66,'Body','SweptSolid',(#162));
#85= IFCSHAPEREPRESENTATION(#66,'Body','SweptSolid',(#163));
#87= IFCSHAPEREPRESENTATION(#66,'Body','SweptSolid',(#164));
#165= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZwcy',#54,'\X2\68AF\X0\\X2\95F4\X0\\X2\9876\X0\',$,$,#166,$,'\X2\68AF\X0\\X2\95F4\X0\\X2\9876\X0\',.ELEMENT.,14700.0000000005);
#167= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZwcd',#54,'\X2\5C4B\X0\\X2\9762\X0\',$,$,#168,$,'\X2\5C4B\X0\\X2\9762\X0\',.ELEMENT.,12000.0000000005);
#169= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZ8QY',#54,'1\X2\5C42\X0\',$,$,#170,$,'1\X2\5C42\X0\',.ELEMENT.,0.);
#171= IFCSLAB('2pwjwYrL1BaxSq6P3AsAp2',#54,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm:251362',$,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#172,#68,'251362',.FLOOR.);
#173= IFCSLAB('1wnMBaQNT0BOV8u9QyvPzK',#54,'\X2\57FA\X0\\X2\672C\X0\\X2\5C4B\X0\\X2\9876\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5C4B\X0\\X2\9762\X0\\X2\6784\X0\\X2\9020\X0\ - 100mm:252756',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5C4B\X0\\X2\9876\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5C4B\X0\\X2\9762\X0\\X2\6784\X0\\X2\9020\X0\ - 100mm',#174,#70,'252756',.ROOF.);
#175= IFCSLAB('1wnMBaQNT0BOV8u9UyvPzK',#54,'\X2\57FA\X0\\X2\672C\X0\\X2\5C4B\X0\\X2\9876\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5C4B\X0\\X2\9762\X0\\X2\6784\X0\\X2\9020\X0\ - 100mm:252756',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5C4B\X0\\X2\9876\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5C4B\X0\\X2\9762\X0\\X2\6784\X0\\X2\9020\X0\ - 100mm',#176,#72,'252756',.ROOF.);
#177= IFCSLAB('1wnMBaQNT0BOV8u9IyvQMp',#54,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\697C\X0\\X2\68AF\X0\:254126 Landing 1',$,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\68AF\X0\:240271',#178,#74,'254387',.LANDING.);
#179= IFCSLAB('13Cb9jVQX9sO6RxFKkCTcC',#54,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm:260291',$,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#180,#76,'260291',.FLOOR.);
#181= IFCSLAB('2x6g3BEin7qvd56c7dF_hv',#54,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm:272564',$,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#182,#78,'272564',.FLOOR.);
#183= IFCSLAB('2x6g3BEin7qvd56c7dF_gE',#54,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm:272579',$,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#184,#80,'272579',.FLOOR.);
#185= IFCSLAB('2x6g3BEin7qvd56c7dF_g7',#54,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm:272586',$,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#186,#82,'272586',.FLOOR.);
#187= IFCSLAB('3jOrWO4_vCgAgG5Wo82EVy',#54,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm:272586:2',$,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#188,#84,'272586',.FLOOR.);
#189= IFCSLAB('2x6g3BEin7qvd56c7dF_gO',#54,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm:272597',$,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#190,#86,'272597',.FLOOR.);
#191= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#192= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#54,'Default',$,'',#193,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#155= IFCEXTRUDEDAREASOLID(#194,#195,#42,120.000000000001);
#156= IFCEXTRUDEDAREASOLID(#57,#196,#47,60.0264200213417);
#157= IFCEXTRUDEDAREASOLID(#59,#197,#50,60.0264200213417);
#159= IFCEXTRUDEDAREASOLID(#198,#199,#42,120.);
#160= IFCEXTRUDEDAREASOLID(#61,#200,#42,120.);
#161= IFCEXTRUDEDAREASOLID(#201,#202,#42,120.);
#162= IFCEXTRUDEDAREASOLID(#203,#204,#42,120.);
#163= IFCEXTRUDEDAREASOLID(#205,#206,#42,120.);
#164= IFCEXTRUDEDAREASOLID(#207,#208,#42,120.);
#209= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#210);
#211= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#54,'',$,$,#212,$,'',.ELEMENT.,$,$,$);
#194= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#213,4899.99999999999,2400.00000000001);
#198= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#214,3659.99999999999,2399.99999999874);
#201= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#215,1600.,3399.9999999994);
#203= IFCRECTANGLEPROFILEDEF(.AREA.,$,#216,1949.99999999999,3549.99999999976);
#205= IFCRECTANGLEPROFILEDEF(.AREA.,$,#217,1949.99999999876,3549.99999999975);
#207= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#218,2799.99999999976,2100.0000000006);
#219= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#54,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#67),#1);
#213= IFCAXIS2PLACEMENT2D(#90,#43);
#214= IFCAXIS2PLACEMENT2D(#131,#43);
#215= IFCAXIS2PLACEMENT2D(#146,#43);
#216= IFCAXIS2PLACEMENT2D(#149,#52);
#217= IFCAXIS2PLACEMENT2D(#151,#52);
#218= IFCAXIS2PLACEMENT2D(#153,#43);
#220= IFCSTAIR('1wnMBaQNT0BOV8u9IyvQIk',#54,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\697C\X0\\X2\68AF\X0\:254126',$,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\68AF\X0\:240271',#221,$,'254126',.NOTDEFINED.);
#222= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#54,$,$,#211,(#169,#167,#165));
#223= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#54,$,$,#192,(#211));
#224= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#54,$,$,#219,(#192));
#225= IFCRELAGGREGATES('3W6I0G29z5ShocVB$N$03d',#54,$,$,#226,(#173,#175));
#227= IFCRELAGGREGATES('1wnMBaQNT0BOV8u9UyvQIk',#54,$,$,#220,(#177));
#67= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#228,#46);
#229= IFCCLOSEDSHELL((#230,#231,#232,#233,#234,#235,#236,#237,#238,#239));
#56= IFCAPPLICATION(#240,'2018','Autodesk Revit 2018 (CHS)','Revit');
#240= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#241= IFCORGANIZATION($,'','',$,$);
#172= IFCLOCALPLACEMENT(#166,#242);
#166= IFCLOCALPLACEMENT(#212,#243);
#212= IFCLOCALPLACEMENT(#193,#244);
#193= IFCLOCALPLACEMENT($,#245);
#174= IFCLOCALPLACEMENT(#246,#247);
#246= IFCLOCALPLACEMENT(#168,#248);
#168= IFCLOCALPLACEMENT(#212,#249);
#176= IFCLOCALPLACEMENT(#246,#250);
#178= IFCLOCALPLACEMENT(#221,#251);
#221= IFCLOCALPLACEMENT(#170,#252);
#170= IFCLOCALPLACEMENT(#212,#253);
#180= IFCLOCALPLACEMENT(#170,#254);
#182= IFCLOCALPLACEMENT(#170,#255);
#184= IFCLOCALPLACEMENT(#170,#256);
#186= IFCLOCALPLACEMENT(#170,#257);
#188= IFCLOCALPLACEMENT(#170,#257);
#190= IFCLOCALPLACEMENT(#170,#258);
#158= IFCFACETEDBREP(#229);
#259= IFCPOLYLOOP((#116,#115,#114,#113));
#260= IFCPOLYLOOP((#118,#116,#113,#117));
#261= IFCPOLYLOOP((#116,#118,#122,#121,#120,#119,#115));
#262= IFCPOLYLOOP((#117,#126,#125,#124,#123,#122,#118));
#263= IFCPOLYLOOP((#123,#127,#121,#122));
#264= IFCPOLYLOOP((#127,#128,#120,#121));
#265= IFCPOLYLOOP((#128,#129,#119,#120));
#266= IFCPOLYLOOP((#129,#130,#115,#119));
#267= IFCPOLYLOOP((#130,#125,#126,#117,#113,#114,#115));
#268= IFCPOLYLOOP((#125,#130,#129,#128,#127,#123,#124));
#5= IFCCONVERSIONBASEDUNIT(#191,.PLANEANGLEUNIT.,'DEGREE',#209);
#226= IFCROOF('1wnMBaQNT0BOV8u9IyvPzK',#54,'\X2\57FA\X0\\X2\672C\X0\\X2\5C4B\X0\\X2\9876\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5C4B\X0\\X2\9762\X0\\X2\6784\X0\\X2\9020\X0\ - 100mm:252756',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5C4B\X0\\X2\9876\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5C4B\X0\\X2\9762\X0\\X2\6784\X0\\X2\9020\X0\ - 100mm',#246,$,'252756',.NOTDEFINED.);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#38= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#210= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#239= IFCFACE((#269));
#238= IFCFACE((#270));
#237= IFCFACE((#271));
#236= IFCFACE((#272));
#235= IFCFACE((#273));
#234= IFCFACE((#274));
#233= IFCFACE((#275));
#232= IFCFACE((#276));
#231= IFCFACE((#277));
#230= IFCFACE((#278));
#55= IFCPERSONANDORGANIZATION(#279,#241,$);
#280= IFCSURFACESTYLE('\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\',.BOTH.,(#281));
#282= IFCSURFACESTYLE('\X2\5C4B\X0\\X2\9762\X0\\X2\6784\X0\\X2\9020\X0\',.BOTH.,(#283));
#284= IFCSURFACESTYLE('\X2\9ED8\X0\\X2\8BA4\X0\\X2\5C4B\X0\\X2\9876\X0\',.BOTH.,(#285));
#269= IFCFACEOUTERBOUND(#259,.T.);
#270= IFCFACEOUTERBOUND(#260,.T.);
#271= IFCFACEOUTERBOUND(#261,.T.);
#272= IFCFACEOUTERBOUND(#262,.T.);
#273= IFCFACEOUTERBOUND(#263,.T.);
#274= IFCFACEOUTERBOUND(#264,.T.);
#275= IFCFACEOUTERBOUND(#265,.T.);
#276= IFCFACEOUTERBOUND(#266,.T.);
#277= IFCFACEOUTERBOUND(#267,.T.);
#278= IFCFACEOUTERBOUND(#268,.T.);
#286= IFCSTYLEDITEM(#155,(#287),$);
#288= IFCSTYLEDITEM(#156,(#289),$);
#290= IFCSTYLEDITEM(#157,(#289),$);
#291= IFCSTYLEDITEM(#158,(#287),$);
#292= IFCSTYLEDITEM(#159,(#287),$);
#293= IFCSTYLEDITEM(#160,(#287),$);
#294= IFCSTYLEDITEM(#161,(#287),$);
#295= IFCSTYLEDITEM(#162,(#296),$);
#297= IFCSTYLEDITEM(#163,(#298),$);
#299= IFCSTYLEDITEM(#164,(#287),$);
#242= IFCAXIS2PLACEMENT3D(#88,$,$);
#245= IFCAXIS2PLACEMENT3D(#88,$,$);
#244= IFCAXIS2PLACEMENT3D(#88,$,$);
#243= IFCAXIS2PLACEMENT3D(#89,$,$);
#195= IFCAXIS2PLACEMENT3D(#91,#44,#45);
#228= IFCAXIS2PLACEMENT3D(#88,$,$);
#247= IFCAXIS2PLACEMENT3D(#88,$,$);
#249= IFCAXIS2PLACEMENT3D(#92,$,$);
#248= IFCAXIS2PLACEMENT3D(#93,$,$);
#196= IFCAXIS2PLACEMENT3D(#102,#48,#49);
#250= IFCAXIS2PLACEMENT3D(#88,$,$);
#197= IFCAXIS2PLACEMENT3D(#111,#51,#49);
#251= IFCAXIS2PLACEMENT3D(#112,$,$);
#253= IFCAXIS2PLACEMENT3D(#88,$,$);
#252= IFCAXIS2PLACEMENT3D(#88,$,$);
#254= IFCAXIS2PLACEMENT3D(#88,$,$);
#199= IFCAXIS2PLACEMENT3D(#132,#44,#45);
#255= IFCAXIS2PLACEMENT3D(#88,$,$);
#200= IFCAXIS2PLACEMENT3D(#145,#44,#45);
#256= IFCAXIS2PLACEMENT3D(#88,$,$);
#202= IFCAXIS2PLACEMENT3D(#147,#44,#45);
#257= IFCAXIS2PLACEMENT3D(#148,$,$);
#204= IFCAXIS2PLACEMENT3D(#150,#44,#53);
#206= IFCAXIS2PLACEMENT3D(#152,#44,#53);
#258= IFCAXIS2PLACEMENT3D(#88,$,$);
#208= IFCAXIS2PLACEMENT3D(#154,#44,#45);
#287= IFCPRESENTATIONSTYLEASSIGNMENT((#280));
#289= IFCPRESENTATIONSTYLEASSIGNMENT((#282));
#296= IFCPRESENTATIONSTYLEASSIGNMENT((#284));
#298= IFCPRESENTATIONSTYLEASSIGNMENT((#284));
#281= IFCSURFACESTYLERENDERING(#63,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#283= IFCSURFACESTYLERENDERING(#64,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#285= IFCSURFACESTYLERENDERING(#65,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#279= IFCPERSON($,'','yhh123',$,$,$,$,$);
#58= IFCPOLYLINE((#94,#101,#100,#99,#98,#97,#96,#95,#94));
#60= IFCPOLYLINE((#103,#110,#109,#108,#107,#106,#105,#104,#103));
#62= IFCPOLYLINE((#133,#144,#143,#142,#141,#140,#139,#138,#137,#136,#135,#134,#133));
#300= IFCRELCONTAINEDINSPATIALSTRUCTURE('1j4rTA3sTDAfwd_MKvuxCE',#54,$,$,(#171),#165);
#301= IFCRELCONTAINEDINSPATIALSTRUCTURE('1j4rTA3sTDAfwd_MKvuxCL',#54,$,$,(#226),#167);
#302= IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',#54,$,$,(#220,#179,#181,#183,#185,#187,#189),#169);
#23= IFCDERIVEDUNIT((#26,#25,#24),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#29,#28),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#33,#32,#31,#30),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#35,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#39,#37,#36),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#41,#40),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
