ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:23:05', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCDERIVEDUNITELEMENT(#8,-2);
#25= IFCDERIVEDUNITELEMENT(#6,1);
#26= IFCDERIVEDUNITELEMENT(#27,-2);
#28= IFCDERIVEDUNITELEMENT(#8,-1);
#29= IFCDERIVEDUNITELEMENT(#27,1);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#8,3);
#32= IFCDERIVEDUNITELEMENT(#27,-2);
#33= IFCDERIVEDUNITELEMENT(#6,-1);
#34= IFCDERIVEDUNITELEMENT(#8,-1);
#35= IFCDERIVEDUNITELEMENT(#27,3);
#36= IFCDERIVEDUNITELEMENT(#8,-3);
#37= IFCDERIVEDUNITELEMENT(#38,-1);
#39= IFCDERIVEDUNITELEMENT(#6,1);
#40= IFCDERIVEDUNITELEMENT(#27,-3);
#41= IFCDERIVEDUNITELEMENT(#6,1);
#42= IFCDIRECTION((0.,0.,1.));
#43= IFCDIRECTION((0.,0.,-1.));
#44= IFCDIRECTION((0.,1.,0.));
#45= IFCDIRECTION((6.12303176911189E-17,1.));
#46= IFCDIRECTION((1.,0.));
#47= IFCDIRECTION((-1.,0.));
#48= IFCDIRECTION((-1.,0.,0.));
#49= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#50);
#51= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#52);
#53= IFCOWNERHISTORY(#54,#55,$,.NOCHANGE.,$,$,$,1646532260);
#56= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#57= IFCCOLOURRGB($,0.313725490196078,0.313725490196078,0.313725490196078);
#58= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#59,$,.MODEL_VIEW.,$);
#60= IFCPRODUCTDEFINITIONSHAPE($,$,(#61));
#62= IFCPRODUCTDEFINITIONSHAPE($,$,(#63));
#64= IFCPRODUCTDEFINITIONSHAPE($,$,(#65));
#66= IFCPRODUCTDEFINITIONSHAPE($,$,(#67));
#68= IFCPRODUCTDEFINITIONSHAPE($,$,(#69));
#70= IFCPRODUCTDEFINITIONSHAPE($,$,(#71));
#72= IFCPRODUCTDEFINITIONSHAPE($,$,(#73));
#74= IFCPRODUCTDEFINITIONSHAPE($,$,(#75));
#76= IFCPRODUCTDEFINITIONSHAPE($,$,(#77));
#78= IFCPRODUCTDEFINITIONSHAPE($,$,(#79));
#80= IFCCARTESIANPOINT((0.,0.,0.));
#81= IFCCARTESIANPOINT((0.,0.,9000.));
#82= IFCCARTESIANPOINT((-6441.66666666685,-2891.66666666687));
#83= IFCCARTESIANPOINT((-6441.66666666684,508.333333333737));
#84= IFCCARTESIANPOINT((-3141.66666666657,508.333333333737));
#85= IFCCARTESIANPOINT((-3141.66666666657,4108.33333333312));
#86= IFCCARTESIANPOINT((5358.33333333343,4108.33333333313));
#87= IFCCARTESIANPOINT((5358.33333333343,708.333333333734));
#88= IFCCARTESIANPOINT((4058.3333333334,708.333333333735));
#89= IFCCARTESIANPOINT((4058.3333333334,-1591.66666666687));
#90= IFCCARTESIANPOINT((1958.33333333317,-1591.66666666687));
#91= IFCCARTESIANPOINT((1958.33333333317,-841.666666666862));
#92= IFCCARTESIANPOINT((-1791.66666666658,-841.666666666868));
#93= IFCCARTESIANPOINT((-1791.66666666659,-2891.66666666687));
#94= IFCCARTESIANPOINT((17747.0606127958,-3703.86963206939,0.));
#95= IFCCARTESIANPOINT((0.,-1.13686837721616E-12));
#96= IFCCARTESIANPOINT((20155.3939461292,-7645.53629873595,-50.));
#97= IFCCARTESIANPOINT((12705.3939461301,-5495.53629873598,-220.));
#98= IFCCARTESIANPOINT((-1075.,0.));
#99= IFCCARTESIANPOINT((2050.,1775.,120.));
#100= IFCCARTESIANPOINT((1075.,0.));
#101= IFCCARTESIANPOINT((2050.,1775.,120.));
#102= IFCCARTESIANPOINT((0.,-2.16004991671070E-12));
#103= IFCCARTESIANPOINT((17205.3939461292,1754.46370126389,-50.));
#104= IFCCARTESIANPOINT((2.84217094304040E-13,0.));
#105= IFCCARTESIANPOINT((20155.3939461292,2504.46370126391,-50.));
#106= IFCCARTESIANPOINT((2.84217094304040E-13,0.));
#107= IFCCARTESIANPOINT((9355.39394612983,2504.46370126391,-50.));
#108= IFCCARTESIANPOINT((0.,0.));
#109= IFCCARTESIANPOINT((12305.3939461298,1754.46370126389,-50.));
#110= IFCCARTESIANPOINT((0.,-1.13686837721616E-12));
#111= IFCCARTESIANPOINT((9355.39394612982,-7645.53629873595,-50.));
#112= IFCCARTESIANPOINT((-3141.66666666657,-4108.33333333312));
#113= IFCCARTESIANPOINT((-3141.66666666657,-508.333333333744));
#114= IFCCARTESIANPOINT((-6441.66666666684,-508.333333333748));
#115= IFCCARTESIANPOINT((-6441.66666666685,2891.66666666686));
#116= IFCCARTESIANPOINT((-1791.66666666659,2891.66666666686));
#117= IFCCARTESIANPOINT((-1791.66666666658,841.666666666863));
#118= IFCCARTESIANPOINT((1958.33333333317,841.666666666863));
#119= IFCCARTESIANPOINT((1958.33333333317,1591.66666666687));
#120= IFCCARTESIANPOINT((4058.3333333334,1591.66666666687));
#121= IFCCARTESIANPOINT((4058.33333333341,-708.333333333731));
#122= IFCCARTESIANPOINT((5358.33333333343,-708.333333333729));
#123= IFCCARTESIANPOINT((5358.33333333343,-4108.33333333312));
#124= IFCCARTESIANPOINT((11763.7272794633,-3703.86963206939,0.));
#61= IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#125));
#63= IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#126));
#65= IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#127));
#67= IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#128));
#69= IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#129));
#71= IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#130));
#73= IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#131));
#75= IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#132));
#77= IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#133));
#79= IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#134));
#135= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZwck',#53,'4\X2\5C42\X0\',$,$,#136,$,'4\X2\5C42\X0\',.ELEMENT.,9000.00000000052);
#137= IFCSLAB('0rm6_PkL9Cs8aVAPDlpj3x',#53,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm:282568',$,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#138,#60,'282568',.FLOOR.);
#139= IFCSLAB('0rm6_PkL9Cs8aVAPDlpj3a',#53,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm:282583',$,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#140,#62,'282583',.FLOOR.);
#141= IFCSLAB('0rm6_PkL9Cs8aVAPDlpj3j',#53,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm:282590',$,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#142,#64,'282590',.FLOOR.);
#143= IFCSLAB('1Wzezn5BDANuqNvlMr3cjg',#53,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm:282590:2',$,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#144,#66,'282590',.FLOOR.);
#145= IFCSLAB('0rm6_PkL9Cs8aVAPDlpj3Q',#53,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm:282601',$,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#146,#68,'282601',.FLOOR.);
#147= IFCSLAB('0rm6_PkL9Cs8aVAPDlpj33',#53,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm:282608',$,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#148,#70,'282608',.FLOOR.);
#149= IFCSLAB('0rm6_PkL9Cs8aVAPDlpj34',#53,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm:282615',$,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#150,#72,'282615',.FLOOR.);
#151= IFCSLAB('0rm6_PkL9Cs8aVAPDlpj3D',#53,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm:282622',$,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#152,#74,'282622',.FLOOR.);
#153= IFCSLAB('0rm6_PkL9Cs8aVAPDlpiys',#53,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm:282629',$,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#154,#76,'282629',.FLOOR.);
#155= IFCSLAB('0rm6_PkL9Cs8aVAPDlpiy$',#53,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm:282636',$,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#156,#78,'282636',.FLOOR.);
#157= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#158= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#53,'Default',$,'',#159,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#125= IFCEXTRUDEDAREASOLID(#49,#160,#42,120.);
#126= IFCEXTRUDEDAREASOLID(#161,#162,#42,120.);
#127= IFCEXTRUDEDAREASOLID(#163,#164,#42,120.);
#128= IFCEXTRUDEDAREASOLID(#165,#166,#42,120.);
#129= IFCEXTRUDEDAREASOLID(#167,#168,#42,120.);
#130= IFCEXTRUDEDAREASOLID(#169,#170,#42,120.);
#131= IFCEXTRUDEDAREASOLID(#171,#172,#42,120.);
#132= IFCEXTRUDEDAREASOLID(#173,#174,#42,120.);
#133= IFCEXTRUDEDAREASOLID(#175,#176,#42,120.);
#134= IFCEXTRUDEDAREASOLID(#51,#177,#42,120.);
#178= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#179);
#180= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#53,'',$,$,#181,$,'',.ELEMENT.,$,$,$);
#182= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#53,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#59),#1);
#161= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#183,1600.,3399.99999999939);
#163= IFCRECTANGLEPROFILEDEF(.AREA.,$,#184,1949.99999999999,3549.99999999976);
#165= IFCRECTANGLEPROFILEDEF(.AREA.,$,#185,1949.99999999876,3549.99999999975);
#167= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#186,2799.99999999976,2100.0000000006);
#169= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#187,1299.99999999975,3399.99999999939);
#171= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#188,1299.99999999975,3399.99999999939);
#173= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#189,2799.99999999976,2100.0000000006);
#175= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#190,1600.,3399.99999999939);
#183= IFCAXIS2PLACEMENT2D(#95,#46);
#184= IFCAXIS2PLACEMENT2D(#98,#47);
#185= IFCAXIS2PLACEMENT2D(#100,#47);
#186= IFCAXIS2PLACEMENT2D(#102,#46);
#187= IFCAXIS2PLACEMENT2D(#104,#46);
#188= IFCAXIS2PLACEMENT2D(#106,#46);
#189= IFCAXIS2PLACEMENT2D(#108,#46);
#190= IFCAXIS2PLACEMENT2D(#110,#46);
#191= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#53,$,$,#180,(#135));
#192= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#53,$,$,#158,(#180));
#193= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#53,$,$,#182,(#158));
#59= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#194,#45);
#55= IFCAPPLICATION(#195,'2018','Autodesk Revit 2018 (CHS)','Revit');
#195= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#196= IFCORGANIZATION($,'','',$,$);
#138= IFCLOCALPLACEMENT(#136,#197);
#136= IFCLOCALPLACEMENT(#181,#198);
#181= IFCLOCALPLACEMENT(#159,#199);
#159= IFCLOCALPLACEMENT($,#200);
#140= IFCLOCALPLACEMENT(#136,#201);
#142= IFCLOCALPLACEMENT(#136,#202);
#144= IFCLOCALPLACEMENT(#136,#202);
#146= IFCLOCALPLACEMENT(#136,#203);
#148= IFCLOCALPLACEMENT(#136,#204);
#150= IFCLOCALPLACEMENT(#136,#205);
#152= IFCLOCALPLACEMENT(#136,#206);
#154= IFCLOCALPLACEMENT(#136,#207);
#156= IFCLOCALPLACEMENT(#136,#208);
#5= IFCCONVERSIONBASEDUNIT(#157,.PLANEANGLEUNIT.,'DEGREE',#178);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#38= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#179= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#54= IFCPERSONANDORGANIZATION(#209,#196,$);
#210= IFCSURFACESTYLE('\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\',.BOTH.,(#211));
#212= IFCSURFACESTYLE('\X2\9ED8\X0\\X2\8BA4\X0\\X2\5C4B\X0\\X2\9876\X0\',.BOTH.,(#213));
#214= IFCSTYLEDITEM(#125,(#215),$);
#216= IFCSTYLEDITEM(#126,(#215),$);
#217= IFCSTYLEDITEM(#127,(#218),$);
#219= IFCSTYLEDITEM(#128,(#220),$);
#221= IFCSTYLEDITEM(#129,(#215),$);
#222= IFCSTYLEDITEM(#130,(#215),$);
#223= IFCSTYLEDITEM(#131,(#215),$);
#224= IFCSTYLEDITEM(#132,(#215),$);
#225= IFCSTYLEDITEM(#133,(#215),$);
#226= IFCSTYLEDITEM(#134,(#215),$);
#197= IFCAXIS2PLACEMENT3D(#80,$,$);
#200= IFCAXIS2PLACEMENT3D(#80,$,$);
#199= IFCAXIS2PLACEMENT3D(#80,$,$);
#198= IFCAXIS2PLACEMENT3D(#81,$,$);
#160= IFCAXIS2PLACEMENT3D(#94,#43,#44);
#194= IFCAXIS2PLACEMENT3D(#80,$,$);
#201= IFCAXIS2PLACEMENT3D(#80,$,$);
#162= IFCAXIS2PLACEMENT3D(#96,#43,#44);
#202= IFCAXIS2PLACEMENT3D(#97,$,$);
#164= IFCAXIS2PLACEMENT3D(#99,#43,#48);
#166= IFCAXIS2PLACEMENT3D(#101,#43,#48);
#203= IFCAXIS2PLACEMENT3D(#80,$,$);
#168= IFCAXIS2PLACEMENT3D(#103,#43,#44);
#204= IFCAXIS2PLACEMENT3D(#80,$,$);
#170= IFCAXIS2PLACEMENT3D(#105,#43,#44);
#205= IFCAXIS2PLACEMENT3D(#80,$,$);
#172= IFCAXIS2PLACEMENT3D(#107,#43,#44);
#206= IFCAXIS2PLACEMENT3D(#80,$,$);
#174= IFCAXIS2PLACEMENT3D(#109,#43,#44);
#207= IFCAXIS2PLACEMENT3D(#80,$,$);
#176= IFCAXIS2PLACEMENT3D(#111,#43,#44);
#208= IFCAXIS2PLACEMENT3D(#80,$,$);
#177= IFCAXIS2PLACEMENT3D(#124,#43,#44);
#215= IFCPRESENTATIONSTYLEASSIGNMENT((#210));
#218= IFCPRESENTATIONSTYLEASSIGNMENT((#212));
#220= IFCPRESENTATIONSTYLEASSIGNMENT((#212));
#211= IFCSURFACESTYLERENDERING(#56,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#213= IFCSURFACESTYLERENDERING(#57,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#209= IFCPERSON($,'','yhh123',$,$,$,$,$);
#50= IFCPOLYLINE((#82,#93,#92,#91,#90,#89,#88,#87,#86,#85,#84,#83,#82));
#52= IFCPOLYLINE((#112,#123,#122,#121,#120,#119,#118,#117,#116,#115,#114,#113,#112));
#227= IFCRELCONTAINEDINSPATIALSTRUCTURE('1j4rTA3sTDAfwd_MKvuxCS',#53,$,$,(#137,#139,#141,#143,#145,#147,#149,#151,#153,#155),#135);
#23= IFCDERIVEDUNIT((#26,#25,#24),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#29,#28),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#33,#32,#31,#30),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#35,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#39,#37,#36),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#41,#40),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
