ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:23:04', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCDERIVEDUNITELEMENT(#8,-2);
#25= IFCDERIVEDUNITELEMENT(#6,1);
#26= IFCDERIVEDUNITELEMENT(#27,-2);
#28= IFCDERIVEDUNITELEMENT(#8,-1);
#29= IFCDERIVEDUNITELEMENT(#27,1);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#8,3);
#32= IFCDERIVEDUNITELEMENT(#27,-2);
#33= IFCDERIVEDUNITELEMENT(#6,-1);
#34= IFCDERIVEDUNITELEMENT(#8,-1);
#35= IFCDERIVEDUNITELEMENT(#27,3);
#36= IFCDERIVEDUNITELEMENT(#8,-3);
#37= IFCDERIVEDUNITELEMENT(#38,-1);
#39= IFCDERIVEDUNITELEMENT(#6,1);
#40= IFCDERIVEDUNITELEMENT(#27,-3);
#41= IFCDERIVEDUNITELEMENT(#6,1);
#42= IFCDIRECTION((0.,0.,1.));
#43= IFCDIRECTION((1.,0.));
#44= IFCDIRECTION((0.,1.,0.));
#45= IFCDIRECTION((6.12303176911189E-17,1.));
#46= IFCDIRECTION((-1.,0.));
#47= IFCDIRECTION((0.,0.,-1.));
#48= IFCDIRECTION((-1.,0.,0.));
#49= IFCDIRECTION((0.,-1.,0.));
#50= IFCDIRECTION((1.,0.,0.));
#51= IFCDIRECTION((0.,1.));
#52= IFCWALLSTANDARDCASE('3yWqcP$1z41QeRxGKBPHuT',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 100mm 2:259068',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 100mm 2:204742',#54,#55,'259068');
#56= IFCWALLSTANDARDCASE('3yWqcP$1z41QeRxGKBPHuS',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 100mm 2:259069',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 100mm 2:204742',#57,#58,'259069');
#59= IFCWALLSTANDARDCASE('2x6g3BEin7qvd56c7dF_Qx',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:271606',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#60,#61,'271606');
#62= IFCWALLSTANDARDCASE('2x6g3BEin7qvd56c7dF_Qw',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:271607',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#63,#64,'271607');
#65= IFCWALLSTANDARDCASE('2x6g3BEin7qvd56c7dF_Qr',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:271608',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#66,#67,'271608');
#68= IFCWALLSTANDARDCASE('2x6g3BEin7qvd56c7dF_Qq',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:271609',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#69,#70,'271609');
#71= IFCWALLSTANDARDCASE('2x6g3BEin7qvd56c7dF_Qt',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:271610',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#72,#73,'271610');
#74= IFCWALLSTANDARDCASE('2x6g3BEin7qvd56c7dF_Qs',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:271611',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#75,#76,'271611');
#77= IFCWALLSTANDARDCASE('2x6g3BEin7qvd56c7dF_Qp',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:271614',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#78,#79,'271614');
#80= IFCWALLSTANDARDCASE('2x6g3BEin7qvd56c7dF_TD',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:271616',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#81,#82,'271616');
#53= IFCOWNERHISTORY(#83,#84,$,.NOCHANGE.,$,$,$,1646532260);
#85= IFCCOLOURRGB($,0.298039215686275,0.215686274509804,0.231372549019608);
#86= IFCCOLOURRGB($,0.313725490196078,0.313725490196078,0.313725490196078);
#87= IFCPOLYGONALBOUNDEDHALFSPACE(#88,.T.,#89,#90);
#91= IFCPOLYGONALBOUNDEDHALFSPACE(#92,.T.,#93,#94);
#95= IFCPOLYGONALBOUNDEDHALFSPACE(#96,.F.,#97,#98);
#99= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#100,$,.MODEL_VIEW.,$);
#101= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#100,$,.GRAPH_VIEW.,$);
#102= IFCPRODUCTDEFINITIONSHAPE($,$,(#103));
#55= IFCPRODUCTDEFINITIONSHAPE($,$,(#104,#105));
#106= IFCPRODUCTDEFINITIONSHAPE($,$,(#107));
#58= IFCPRODUCTDEFINITIONSHAPE($,$,(#108,#109));
#110= IFCPRODUCTDEFINITIONSHAPE($,$,(#111));
#61= IFCPRODUCTDEFINITIONSHAPE($,$,(#112,#113));
#114= IFCPRODUCTDEFINITIONSHAPE($,$,(#115));
#64= IFCPRODUCTDEFINITIONSHAPE($,$,(#116,#117));
#118= IFCPRODUCTDEFINITIONSHAPE($,$,(#119));
#120= IFCPRODUCTDEFINITIONSHAPE($,$,(#121));
#67= IFCPRODUCTDEFINITIONSHAPE($,$,(#122,#123));
#124= IFCPRODUCTDEFINITIONSHAPE($,$,(#125));
#126= IFCPRODUCTDEFINITIONSHAPE($,$,(#127));
#128= IFCPRODUCTDEFINITIONSHAPE($,$,(#129));
#130= IFCPRODUCTDEFINITIONSHAPE($,$,(#131));
#132= IFCPRODUCTDEFINITIONSHAPE($,$,(#133));
#134= IFCPRODUCTDEFINITIONSHAPE($,$,(#135));
#70= IFCPRODUCTDEFINITIONSHAPE($,$,(#136,#137));
#138= IFCPRODUCTDEFINITIONSHAPE($,$,(#139));
#140= IFCPRODUCTDEFINITIONSHAPE($,$,(#141));
#73= IFCPRODUCTDEFINITIONSHAPE($,$,(#142,#143));
#76= IFCPRODUCTDEFINITIONSHAPE($,$,(#144,#145));
#146= IFCPRODUCTDEFINITIONSHAPE($,$,(#147));
#148= IFCPRODUCTDEFINITIONSHAPE($,$,(#149));
#79= IFCPRODUCTDEFINITIONSHAPE($,$,(#150,#151));
#152= IFCPRODUCTDEFINITIONSHAPE($,$,(#153));
#154= IFCPRODUCTDEFINITIONSHAPE($,$,(#155));
#82= IFCPRODUCTDEFINITIONSHAPE($,$,(#156,#157));
#158= IFCCARTESIANPOINT((1150.,-50.,0.));
#159= IFCCARTESIANPOINT((0.,0.,0.));
#160= IFCCARTESIANPOINT((0.,0.,9000.));
#161= IFCCARTESIANPOINT((-1694.60605387122,-5545.53629873597,0.));
#162= IFCCARTESIANPOINT((1049.99999999999,350.));
#163= IFCCARTESIANPOINT((975.,-3.16191517413245E-13));
#164= IFCCARTESIANPOINT((-0.,-50.,2600.));
#165= IFCCARTESIANPOINT((-0.,-50.,2600.));
#166= IFCCARTESIANPOINT((0.,0.));
#167= IFCCARTESIANPOINT((-1950.,0.));
#168= IFCCARTESIANPOINT((-1950.,100.));
#169= IFCCARTESIANPOINT((0.,100.));
#170= IFCCARTESIANPOINT((1950.,0.));
#171= IFCCARTESIANPOINT((1850.,50.,0.));
#172= IFCCARTESIANPOINT((2405.39394612754,-5545.53629873597,0.));
#173= IFCCARTESIANPOINT((1049.99999999999,350.));
#174= IFCCARTESIANPOINT((974.999999999382,3.19744231092045E-13));
#175= IFCCARTESIANPOINT((1950.,0.));
#176= IFCCARTESIANPOINT((21955.3939461289,-6845.53629873596,-750.));
#177= IFCCARTESIANPOINT((0.,0.));
#178= IFCCARTESIANPOINT((4800.,0.,1875.));
#179= IFCCARTESIANPOINT((4350.,-7.10542735760100E-13));
#180= IFCCARTESIANPOINT((8700.,-0.));
#181= IFCCARTESIANPOINT((950.,-100.,1650.));
#182= IFCCARTESIANPOINT((21855.3939461289,1754.46370126404,-750.));
#183= IFCCARTESIANPOINT((899.999999999999,750.));
#184= IFCCARTESIANPOINT((1799.9999999997,0.));
#185= IFCCARTESIANPOINT((3600.,0.));
#186= IFCCARTESIANPOINT((1000.,100.,750.));
#187= IFCCARTESIANPOINT((18355.3939461295,1854.46370126403,-750.));
#188= IFCCARTESIANPOINT((1049.99999999999,449.999999999999));
#189= IFCCARTESIANPOINT((-2.27373675443232E-13,0.));
#190= IFCCARTESIANPOINT((550.,-1424.,4800.));
#191= IFCCARTESIANPOINT((749.999999999869,0.));
#192= IFCCARTESIANPOINT((1500.,0.));
#193= IFCCARTESIANPOINT((4250.,100.,150.));
#194= IFCCARTESIANPOINT((18255.3939461295,3254.46370126377,-750.));
#195= IFCCARTESIANPOINT((999.999999999022,749.999999999999));
#196= IFCCARTESIANPOINT((4250.,100.,2850.));
#197= IFCCARTESIANPOINT((250.000000000002,749.999999999999));
#198= IFCCARTESIANPOINT((5500.,-100.,1650.));
#199= IFCCARTESIANPOINT((799.999999999998,449.999999999999));
#200= IFCCARTESIANPOINT((600.,-100.,1650.));
#201= IFCCARTESIANPOINT((799.999999999998,449.999999999999));
#202= IFCCARTESIANPOINT((0.,2.77111666946439E-13));
#203= IFCCARTESIANPOINT((5000.,0.,1875.));
#204= IFCCARTESIANPOINT((0.,0.));
#205= IFCCARTESIANPOINT((2400.,0.,1875.));
#206= IFCCARTESIANPOINT((3600.,0.));
#207= IFCCARTESIANPOINT((7200.,0.));
#208= IFCCARTESIANPOINT((1200.,100.,750.));
#209= IFCCARTESIANPOINT((11155.3939461295,3154.46370126375,-750.));
#210= IFCCARTESIANPOINT((1049.99999999999,449.999999999999));
#211= IFCCARTESIANPOINT((1.42108547152020E-13,2.27373675443232E-13));
#212= IFCCARTESIANPOINT((750.,-1424.,4800.));
#213= IFCCARTESIANPOINT((699.99999999987,7.81597009336110E-14));
#214= IFCCARTESIANPOINT((1400.,0.));
#215= IFCCARTESIANPOINT((11155.3939461295,-6645.53629873599,-750.));
#216= IFCCARTESIANPOINT((1650.00000000012,-3.90798504668055E-13));
#217= IFCCARTESIANPOINT((3300.,-100.,3750.));
#218= IFCCARTESIANPOINT((3300.,-100.,3750.));
#219= IFCCARTESIANPOINT((3750.,0.));
#220= IFCCARTESIANPOINT((3750.,-200.));
#221= IFCCARTESIANPOINT((0.,-200.));
#222= IFCCARTESIANPOINT((3300.,-0.));
#223= IFCCARTESIANPOINT((2800.,100.,750.));
#224= IFCCARTESIANPOINT((18555.3939461295,-6745.53629873597,-750.));
#225= IFCCARTESIANPOINT((1299.99999999902,1200.));
#226= IFCCARTESIANPOINT((-2.16004991671070E-12,2.27373675443232E-13));
#227= IFCCARTESIANPOINT((1600.,-1424.,5050.));
#228= IFCCARTESIANPOINT((1649.9999999997,-3.55271367880050E-14));
#229= IFCCARTESIANPOINT((-0.,-100.,0.));
#230= IFCCARTESIANPOINT((-0.,-100.,0.));
#231= IFCCARTESIANPOINT((0.,-200.));
#232= IFCCARTESIANPOINT((-3750.,-200.));
#233= IFCCARTESIANPOINT((-3750.,0.));
#234= IFCCARTESIANPOINT((3300.,0.));
#235= IFCCARTESIANPOINT((1200.,100.,750.));
#236= IFCCARTESIANPOINT((18355.3939461295,-1945.53629873621,-750.));
#237= IFCCARTESIANPOINT((1049.99999999999,449.999999999999));
#238= IFCCARTESIANPOINT((-2.27373675443232E-13,-5.68434188608080E-14));
#239= IFCCARTESIANPOINT((750.,-1424.,4800.));
#240= IFCCARTESIANPOINT((1800.00000000012,2.70006239588838E-13));
#241= IFCCARTESIANPOINT((3600.,0.));
#103= IFCSHAPEREPRESENTATION(#99,'Body','SweptSolid',(#242));
#105= IFCSHAPEREPRESENTATION(#99,'Body','Clipping',(#243));
#104= IFCSHAPEREPRESENTATION(#101,'Axis','Curve2D',(#244));
#107= IFCSHAPEREPRESENTATION(#99,'Body','SweptSolid',(#245));
#109= IFCSHAPEREPRESENTATION(#99,'Body','SweptSolid',(#246));
#108= IFCSHAPEREPRESENTATION(#101,'Axis','Curve2D',(#247));
#111= IFCSHAPEREPRESENTATION(#99,'Body','SweptSolid',(#248));
#113= IFCSHAPEREPRESENTATION(#99,'Body','SweptSolid',(#249));
#112= IFCSHAPEREPRESENTATION(#101,'Axis','Curve2D',(#250));
#115= IFCSHAPEREPRESENTATION(#99,'Body','SweptSolid',(#251));
#117= IFCSHAPEREPRESENTATION(#99,'Body','SweptSolid',(#252));
#116= IFCSHAPEREPRESENTATION(#101,'Axis','Curve2D',(#253));
#119= IFCSHAPEREPRESENTATION(#99,'Body','SweptSolid',(#254));
#121= IFCSHAPEREPRESENTATION(#99,'Body','SweptSolid',(#255));
#123= IFCSHAPEREPRESENTATION(#99,'Body','SweptSolid',(#256));
#122= IFCSHAPEREPRESENTATION(#101,'Axis','Curve2D',(#257));
#125= IFCSHAPEREPRESENTATION(#99,'Body','SweptSolid',(#258));
#127= IFCSHAPEREPRESENTATION(#99,'Body','SweptSolid',(#259));
#129= IFCSHAPEREPRESENTATION(#99,'Body','SweptSolid',(#260));
#131= IFCSHAPEREPRESENTATION(#99,'Body','SweptSolid',(#261));
#133= IFCSHAPEREPRESENTATION(#99,'Body','SweptSolid',(#262));
#135= IFCSHAPEREPRESENTATION(#99,'Body','SweptSolid',(#263));
#137= IFCSHAPEREPRESENTATION(#99,'Body','SweptSolid',(#264));
#136= IFCSHAPEREPRESENTATION(#101,'Axis','Curve2D',(#265));
#139= IFCSHAPEREPRESENTATION(#99,'Body','SweptSolid',(#266));
#141= IFCSHAPEREPRESENTATION(#99,'Body','SweptSolid',(#267));
#143= IFCSHAPEREPRESENTATION(#99,'Body','SweptSolid',(#268));
#142= IFCSHAPEREPRESENTATION(#101,'Axis','Curve2D',(#269));
#145= IFCSHAPEREPRESENTATION(#99,'Body','Clipping',(#270));
#144= IFCSHAPEREPRESENTATION(#101,'Axis','Curve2D',(#271));
#147= IFCSHAPEREPRESENTATION(#99,'Body','SweptSolid',(#272));
#149= IFCSHAPEREPRESENTATION(#99,'Body','SweptSolid',(#273));
#151= IFCSHAPEREPRESENTATION(#99,'Body','Clipping',(#274));
#150= IFCSHAPEREPRESENTATION(#101,'Axis','Curve2D',(#275));
#153= IFCSHAPEREPRESENTATION(#99,'Body','SweptSolid',(#276));
#155= IFCSHAPEREPRESENTATION(#99,'Body','SweptSolid',(#277));
#157= IFCSHAPEREPRESENTATION(#99,'Body','SweptSolid',(#278));
#156= IFCSHAPEREPRESENTATION(#101,'Axis','Curve2D',(#279));
#280= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZwck',#53,'4\X2\5C42\X0\',$,$,#281,$,'4\X2\5C42\X0\',.ELEMENT.,9000.00000000052);
#282= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZ8QY',#53,'1\X2\5C42\X0\',$,$,#283,$,'1\X2\5C42\X0\',.ELEMENT.,0.);
#284= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#285= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#53,'Default',$,'',#286,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#242= IFCEXTRUDEDAREASOLID(#287,#288,#42,100.);
#289= IFCEXTRUDEDAREASOLID(#290,#291,#42,2600.);
#245= IFCEXTRUDEDAREASOLID(#292,#293,#42,100.);
#246= IFCEXTRUDEDAREASOLID(#294,#295,#42,3000.);
#248= IFCEXTRUDEDAREASOLID(#296,#297,#42,400.);
#249= IFCEXTRUDEDAREASOLID(#298,#299,#42,3750.);
#251= IFCEXTRUDEDAREASOLID(#300,#301,#42,200.);
#252= IFCEXTRUDEDAREASOLID(#302,#303,#42,3750.);
#254= IFCEXTRUDEDAREASOLID(#304,#305,#42,200.);
#255= IFCEXTRUDEDAREASOLID(#306,#307,#42,3048.);
#256= IFCEXTRUDEDAREASOLID(#308,#309,#42,3750.);
#258= IFCEXTRUDEDAREASOLID(#310,#311,#42,200.);
#259= IFCEXTRUDEDAREASOLID(#312,#313,#42,200.);
#260= IFCEXTRUDEDAREASOLID(#314,#315,#42,200.);
#261= IFCEXTRUDEDAREASOLID(#316,#317,#42,200.);
#262= IFCEXTRUDEDAREASOLID(#318,#319,#42,400.);
#263= IFCEXTRUDEDAREASOLID(#320,#321,#42,400.);
#264= IFCEXTRUDEDAREASOLID(#322,#323,#42,3750.);
#266= IFCEXTRUDEDAREASOLID(#324,#325,#42,200.);
#267= IFCEXTRUDEDAREASOLID(#326,#327,#42,3048.);
#268= IFCEXTRUDEDAREASOLID(#328,#329,#42,3750.);
#330= IFCEXTRUDEDAREASOLID(#331,#332,#42,3750.);
#272= IFCEXTRUDEDAREASOLID(#333,#334,#42,200.);
#273= IFCEXTRUDEDAREASOLID(#335,#336,#42,3048.);
#337= IFCEXTRUDEDAREASOLID(#338,#339,#42,3750.);
#276= IFCEXTRUDEDAREASOLID(#340,#341,#42,200.);
#277= IFCEXTRUDEDAREASOLID(#342,#343,#42,3048.);
#278= IFCEXTRUDEDAREASOLID(#344,#345,#42,3750.);
#346= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#347);
#243= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#289,#87);
#270= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#330,#91);
#274= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#337,#95);
#348= IFCRELVOIDSELEMENT('3yWqcP$1z41QeRxH4BPHdX',#53,$,$,#52,#349);
#350= IFCRELVOIDSELEMENT('3yWqcP$1z41QeRxH4BPHdW',#53,$,$,#56,#351);
#352= IFCRELVOIDSELEMENT('0FuNfvofPC$e1QTB9mcula',#53,$,$,#59,#353);
#354= IFCRELVOIDSELEMENT('23NCK0zsD3u90U1XY3Ue__',#53,$,$,#62,#355);
#356= IFCRELVOIDSELEMENT('2x6g3BEin7qvd56dNdF_Yy',#53,$,$,#65,#357);
#358= IFCRELVOIDSELEMENT('30FI65jAbDQwScEL1zex3p',#53,$,$,#65,#359);
#360= IFCRELVOIDSELEMENT('2x6g3BEin7qvd56dNdF_aC',#53,$,$,#68,#361);
#362= IFCRELVOIDSELEMENT('2x6g3BEin7qvd56dNdF_bC',#53,$,$,#68,#363);
#364= IFCRELVOIDSELEMENT('2x6g3BEin7qvd56dNdF_Yo',#53,$,$,#68,#365);
#366= IFCRELVOIDSELEMENT('2x6g3BEin7qvd56dNdF_Ym',#53,$,$,#68,#367);
#368= IFCRELVOIDSELEMENT('09c8w_qXL1_Q6r2XOXpqEV',#53,$,$,#68,#369);
#370= IFCRELVOIDSELEMENT('0mnpQJQT58MhfOlbiFvtPU',#53,$,$,#68,#371);
#372= IFCRELVOIDSELEMENT('2x6g3BEin7qvd56dNdF_b6',#53,$,$,#71,#373);
#374= IFCRELVOIDSELEMENT('1l_$fAbhj0owOr38QpwVjy',#53,$,$,#71,#375);
#376= IFCRELVOIDSELEMENT('2x6g3BEin7qvd56dNdF_Ye',#53,$,$,#77,#377);
#378= IFCRELVOIDSELEMENT('1ZSUYlMv9C$PwV6dMUZx1_',#53,$,$,#77,#379);
#380= IFCRELVOIDSELEMENT('2x6g3BEin7qvd56dNdF_Ya',#53,$,$,#80,#381);
#382= IFCRELVOIDSELEMENT('3l0hhFpI91Rx18GcU7MTbX',#53,$,$,#80,#383);
#349= IFCOPENINGELEMENT('3yWqcP$1z41QeRxHOBPHdX',#53,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 700 x 2100mm:259072:1',$,'Opening',#384,#102,$);
#351= IFCOPENINGELEMENT('3yWqcP$1z41QeRxHOBPHdW',#53,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 700 x 2100mm:259073:1',$,'Opening',#385,#106,$);
#353= IFCOPENINGELEMENT('0$q$jFELj7uBjgnx_zauuR',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:271606:1',$,'Opening',#386,#110,'271606');
#355= IFCOPENINGELEMENT('23NCK0zsD3u90U1X_3Ue__',#53,'\X2\7EC4\X0\\X2\5408\X0\\X2\7A97\X0\ - \X2\53CC\X0\\X2\5C42\X0\\X2\53CC\X0\\X2\5217\X0\(\X2\5E73\X0\\X2\5F00\X0\+\X2\56FA\X0\\X2\5B9A\X0\) - \X2\4E0A\X0\\X2\90E8\X0\\X2\53CC\X0\\X2\6247\X0\\X2\56FA\X0\\X2\5B9A\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\1500 x 1800mm:306959:1',$,'Opening',#387,#114,$);
#357= IFCOPENINGELEMENT('2x6g3BEin7qvd56dBdF_Yy',#53,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:273137:1',$,'Opening',#388,#118,$);
#359= IFCOPENINGELEMENT('0vMfqVSGz5cP3VAbLpdq2c',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:271608',$,'Opening',#389,#120,$);
#361= IFCOPENINGELEMENT('2x6g3BEin7qvd56dBdF_aC',#53,'\X2\95E8\X0\\X2\6D1E\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\68AF\X0\\X2\95F4\X0\\X2\6D1E\X0\\X2\53E3\X0\1500 x 2000mm:273217:1',$,'Opening',#390,#124,$);
#363= IFCOPENINGELEMENT('2x6g3BEin7qvd56dBdF_bC',#53,'\X2\63A8\X0\\X2\62C9\X0\\X2\7A97\X0\7 - \X2\5E26\X0\\X2\8D34\X0\\X2\9762\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\ 1500 x500mm:273153:1',$,'Opening',#391,#126,$);
#365= IFCOPENINGELEMENT('2x6g3BEin7qvd56dBdF_Yo',#53,'\X2\7EC4\X0\\X2\5408\X0\\X2\7A97\X0\ - \X2\53CC\X0\\X2\5C42\X0\\X2\5355\X0\\X2\5217\X0\(\X2\56FA\X0\\X2\5B9A\X0\+\X2\63A8\X0\\X2\62C9\X0\):\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\ 900 x 1600mm:273151:1',$,'Opening',#392,#128,$);
#367= IFCOPENINGELEMENT('2x6g3BEin7qvd56dBdF_Ym',#53,'\X2\7EC4\X0\\X2\5408\X0\\X2\7A97\X0\ - \X2\53CC\X0\\X2\5C42\X0\\X2\5355\X0\\X2\5217\X0\(\X2\56FA\X0\\X2\5B9A\X0\+\X2\63A8\X0\\X2\62C9\X0\):\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\ 900 x 1600mm:273149:1',$,'Opening',#393,#130,$);
#369= IFCOPENINGELEMENT('0ucwlXSqv0TfOaj8Rw2drT',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:271609:2',$,'Opening',#394,#132,'271609');
#371= IFCOPENINGELEMENT('1t2mXNAY5C3voUZCtIo2dq',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:271609:1',$,'Opening',#395,#134,'271609');
#373= IFCOPENINGELEMENT('2x6g3BEin7qvd56dBdF_b6',#53,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:273163:1',$,'Opening',#396,#138,$);
#375= IFCOPENINGELEMENT('0vMfqVSGz5cP3VAbLpdqDU',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:271610',$,'Opening',#397,#140,$);
#377= IFCOPENINGELEMENT('2x6g3BEin7qvd56dBdF_Ye',#53,'\X2\53CC\X0\\X2\6247\X0\\X2\63A8\X0\\X2\62C9\X0\\X2\95E8\X0\6 - \X2\5E26\X0\\X2\4EAE\X0\\X2\7A97\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\95E8\X0\ 2400 x 2600mm:273125:1',$,'Opening',#398,#146,$);
#379= IFCOPENINGELEMENT('0vMfqVSGz5cP3VAbLpdq2y',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:271614',$,'Opening',#399,#148,$);
#381= IFCOPENINGELEMENT('2x6g3BEin7qvd56dBdF_Ya',#53,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:273129:1',$,'Opening',#400,#152,$);
#383= IFCOPENINGELEMENT('0vMfqVSGz5cP3VAbLpdq2u',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:271616',$,'Opening',#401,#154,$);
#402= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#53,'',$,$,#403,$,'',.ELEMENT.,$,$,$);
#287= IFCRECTANGLEPROFILEDEF(.AREA.,$,#404,2099.99999999998,700.);
#290= IFCRECTANGLEPROFILEDEF(.AREA.,$,#405,1950.,99.9999999999989);
#292= IFCRECTANGLEPROFILEDEF(.AREA.,$,#406,2099.99999999998,700.);
#294= IFCRECTANGLEPROFILEDEF(.AREA.,$,#407,1949.99999999876,99.9999999999989);
#296= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm',#408,3750.,199.999999999998);
#298= IFCRECTANGLEPROFILEDEF(.AREA.,$,#409,8700.,199.999999999998);
#300= IFCRECTANGLEPROFILEDEF(.AREA.,$,#410,1800.,1500.);
#302= IFCRECTANGLEPROFILEDEF(.AREA.,$,#411,3599.9999999994,200.);
#304= IFCRECTANGLEPROFILEDEF(.AREA.,$,#412,2099.99999999998,899.999999999999);
#306= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm',#413,2099.99999999998,899.999999999999);
#308= IFCRECTANGLEPROFILEDEF(.AREA.,$,#414,1499.99999999974,199.999999999998);
#310= IFCRECTANGLEPROFILEDEF(.AREA.,$,#415,1999.99999999804,1500.);
#312= IFCRECTANGLEPROFILEDEF(.AREA.,$,#416,500.000000000004,1500.);
#314= IFCRECTANGLEPROFILEDEF(.AREA.,$,#417,1600.,899.999999999999);
#316= IFCRECTANGLEPROFILEDEF(.AREA.,$,#418,1600.,899.999999999999);
#318= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm',#419,3750.,200.);
#320= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm',#420,3750.,200.);
#322= IFCRECTANGLEPROFILEDEF(.AREA.,$,#421,7200.00000000001,200.);
#324= IFCRECTANGLEPROFILEDEF(.AREA.,$,#422,2099.99999999998,899.999999999999);
#326= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm',#423,2099.99999999998,899.999999999999);
#328= IFCRECTANGLEPROFILEDEF(.AREA.,$,#424,1399.99999999974,199.999999999998);
#331= IFCRECTANGLEPROFILEDEF(.AREA.,$,#425,3300.00000000024,199.999999999998);
#333= IFCRECTANGLEPROFILEDEF(.AREA.,$,#426,2599.99999999805,2400.);
#335= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\95E8\X0\ 2400 x 2600mm',#427,2599.99999999805,2400.);
#338= IFCRECTANGLEPROFILEDEF(.AREA.,$,#428,3299.9999999994,200.);
#340= IFCRECTANGLEPROFILEDEF(.AREA.,$,#429,2099.99999999998,899.999999999999);
#342= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm',#430,2099.99999999998,899.999999999999);
#344= IFCRECTANGLEPROFILEDEF(.AREA.,$,#431,3600.00000000025,200.000000000002);
#432= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#53,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#100),#1);
#404= IFCAXIS2PLACEMENT2D(#162,#43);
#405= IFCAXIS2PLACEMENT2D(#163,#46);
#406= IFCAXIS2PLACEMENT2D(#173,#43);
#407= IFCAXIS2PLACEMENT2D(#174,#46);
#408= IFCAXIS2PLACEMENT2D(#177,#43);
#409= IFCAXIS2PLACEMENT2D(#179,#46);
#410= IFCAXIS2PLACEMENT2D(#183,#43);
#411= IFCAXIS2PLACEMENT2D(#184,#46);
#412= IFCAXIS2PLACEMENT2D(#188,#43);
#413= IFCAXIS2PLACEMENT2D(#189,#43);
#414= IFCAXIS2PLACEMENT2D(#191,#46);
#415= IFCAXIS2PLACEMENT2D(#195,#43);
#416= IFCAXIS2PLACEMENT2D(#197,#43);
#417= IFCAXIS2PLACEMENT2D(#199,#43);
#418= IFCAXIS2PLACEMENT2D(#201,#43);
#419= IFCAXIS2PLACEMENT2D(#202,#43);
#420= IFCAXIS2PLACEMENT2D(#204,#43);
#421= IFCAXIS2PLACEMENT2D(#206,#46);
#422= IFCAXIS2PLACEMENT2D(#210,#43);
#423= IFCAXIS2PLACEMENT2D(#211,#51);
#424= IFCAXIS2PLACEMENT2D(#213,#46);
#425= IFCAXIS2PLACEMENT2D(#216,#46);
#426= IFCAXIS2PLACEMENT2D(#225,#43);
#427= IFCAXIS2PLACEMENT2D(#226,#51);
#428= IFCAXIS2PLACEMENT2D(#228,#46);
#429= IFCAXIS2PLACEMENT2D(#237,#43);
#430= IFCAXIS2PLACEMENT2D(#238,#43);
#431= IFCAXIS2PLACEMENT2D(#240,#46);
#433= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#53,$,$,#402,(#282,#280));
#434= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#53,$,$,#285,(#402));
#435= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#53,$,$,#432,(#285));
#100= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#436,#45);
#84= IFCAPPLICATION(#437,'2018','Autodesk Revit 2018 (CHS)','Revit');
#437= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#438= IFCORGANIZATION($,'','',$,$);
#384= IFCLOCALPLACEMENT(#54,#439);
#54= IFCLOCALPLACEMENT(#281,#440);
#281= IFCLOCALPLACEMENT(#403,#441);
#403= IFCLOCALPLACEMENT(#286,#442);
#286= IFCLOCALPLACEMENT($,#443);
#385= IFCLOCALPLACEMENT(#57,#444);
#57= IFCLOCALPLACEMENT(#281,#445);
#386= IFCLOCALPLACEMENT(#283,#446);
#283= IFCLOCALPLACEMENT(#403,#447);
#60= IFCLOCALPLACEMENT(#283,#446);
#387= IFCLOCALPLACEMENT(#63,#448);
#63= IFCLOCALPLACEMENT(#283,#449);
#388= IFCLOCALPLACEMENT(#66,#450);
#66= IFCLOCALPLACEMENT(#283,#451);
#389= IFCLOCALPLACEMENT(#66,#452);
#390= IFCLOCALPLACEMENT(#69,#453);
#69= IFCLOCALPLACEMENT(#283,#454);
#391= IFCLOCALPLACEMENT(#69,#455);
#392= IFCLOCALPLACEMENT(#69,#456);
#393= IFCLOCALPLACEMENT(#69,#457);
#394= IFCLOCALPLACEMENT(#283,#454);
#395= IFCLOCALPLACEMENT(#283,#454);
#396= IFCLOCALPLACEMENT(#72,#458);
#72= IFCLOCALPLACEMENT(#283,#459);
#397= IFCLOCALPLACEMENT(#72,#460);
#75= IFCLOCALPLACEMENT(#283,#461);
#398= IFCLOCALPLACEMENT(#78,#462);
#78= IFCLOCALPLACEMENT(#283,#463);
#399= IFCLOCALPLACEMENT(#78,#464);
#400= IFCLOCALPLACEMENT(#81,#465);
#81= IFCLOCALPLACEMENT(#283,#466);
#401= IFCLOCALPLACEMENT(#81,#467);
#5= IFCCONVERSIONBASEDUNIT(#284,.PLANEANGLEUNIT.,'DEGREE',#346);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#38= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#347= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#83= IFCPERSONANDORGANIZATION(#468,#438,$);
#88= IFCPLANE(#469);
#92= IFCPLANE(#470);
#96= IFCPLANE(#471);
#472= IFCSURFACESTYLE('\X2\7816\X0\\X2\FF0C\X0\\X2\666E\X0\\X2\901A\X0\',.BOTH.,(#473));
#474= IFCSURFACESTYLE('\X2\9ED8\X0\\X2\8BA4\X0\\X2\5899\X0\',.BOTH.,(#475));
#476= IFCSTYLEDITEM(#246,(#477),$);
#478= IFCSTYLEDITEM(#248,(#479),$);
#480= IFCSTYLEDITEM(#249,(#477),$);
#481= IFCSTYLEDITEM(#252,(#477),$);
#482= IFCSTYLEDITEM(#255,(#479),$);
#483= IFCSTYLEDITEM(#256,(#477),$);
#484= IFCSTYLEDITEM(#262,(#479),$);
#485= IFCSTYLEDITEM(#263,(#479),$);
#486= IFCSTYLEDITEM(#264,(#477),$);
#487= IFCSTYLEDITEM(#267,(#479),$);
#488= IFCSTYLEDITEM(#268,(#477),$);
#489= IFCSTYLEDITEM(#273,(#479),$);
#490= IFCSTYLEDITEM(#277,(#479),$);
#491= IFCSTYLEDITEM(#278,(#477),$);
#439= IFCAXIS2PLACEMENT3D(#158,$,$);
#443= IFCAXIS2PLACEMENT3D(#159,$,$);
#442= IFCAXIS2PLACEMENT3D(#159,$,$);
#441= IFCAXIS2PLACEMENT3D(#160,$,$);
#440= IFCAXIS2PLACEMENT3D(#161,$,$);
#288= IFCAXIS2PLACEMENT3D(#159,#44,#42);
#436= IFCAXIS2PLACEMENT3D(#159,$,$);
#291= IFCAXIS2PLACEMENT3D(#159,$,$);
#469= IFCAXIS2PLACEMENT3D(#164,#47,#48);
#89= IFCAXIS2PLACEMENT3D(#165,#47,#48);
#444= IFCAXIS2PLACEMENT3D(#171,$,$);
#445= IFCAXIS2PLACEMENT3D(#172,#42,#48);
#293= IFCAXIS2PLACEMENT3D(#159,#49,#42);
#295= IFCAXIS2PLACEMENT3D(#159,$,$);
#446= IFCAXIS2PLACEMENT3D(#176,#42,#44);
#447= IFCAXIS2PLACEMENT3D(#159,$,$);
#297= IFCAXIS2PLACEMENT3D(#178,#50,#47);
#299= IFCAXIS2PLACEMENT3D(#159,$,$);
#448= IFCAXIS2PLACEMENT3D(#181,$,$);
#449= IFCAXIS2PLACEMENT3D(#182,#42,#48);
#301= IFCAXIS2PLACEMENT3D(#159,#44,#42);
#303= IFCAXIS2PLACEMENT3D(#159,$,$);
#450= IFCAXIS2PLACEMENT3D(#186,$,$);
#451= IFCAXIS2PLACEMENT3D(#187,#42,#44);
#305= IFCAXIS2PLACEMENT3D(#159,#49,#42);
#452= IFCAXIS2PLACEMENT3D(#159,$,$);
#307= IFCAXIS2PLACEMENT3D(#190,#44,#42);
#309= IFCAXIS2PLACEMENT3D(#159,$,$);
#453= IFCAXIS2PLACEMENT3D(#193,$,$);
#454= IFCAXIS2PLACEMENT3D(#194,#42,#48);
#311= IFCAXIS2PLACEMENT3D(#159,#49,#42);
#455= IFCAXIS2PLACEMENT3D(#196,$,$);
#313= IFCAXIS2PLACEMENT3D(#159,#49,#42);
#456= IFCAXIS2PLACEMENT3D(#198,$,$);
#315= IFCAXIS2PLACEMENT3D(#159,#44,#42);
#457= IFCAXIS2PLACEMENT3D(#200,$,$);
#317= IFCAXIS2PLACEMENT3D(#159,#44,#42);
#319= IFCAXIS2PLACEMENT3D(#203,#48,#42);
#321= IFCAXIS2PLACEMENT3D(#205,#48,#42);
#323= IFCAXIS2PLACEMENT3D(#159,$,$);
#458= IFCAXIS2PLACEMENT3D(#208,$,$);
#459= IFCAXIS2PLACEMENT3D(#209,#42,#49);
#325= IFCAXIS2PLACEMENT3D(#159,#49,#42);
#460= IFCAXIS2PLACEMENT3D(#159,$,$);
#327= IFCAXIS2PLACEMENT3D(#212,#44,#48);
#329= IFCAXIS2PLACEMENT3D(#159,$,$);
#461= IFCAXIS2PLACEMENT3D(#215,#42,#49);
#332= IFCAXIS2PLACEMENT3D(#159,$,$);
#470= IFCAXIS2PLACEMENT3D(#217,#48,#47);
#93= IFCAXIS2PLACEMENT3D(#218,#48,#47);
#462= IFCAXIS2PLACEMENT3D(#223,$,$);
#463= IFCAXIS2PLACEMENT3D(#224,$,$);
#334= IFCAXIS2PLACEMENT3D(#159,#49,#42);
#464= IFCAXIS2PLACEMENT3D(#159,$,$);
#336= IFCAXIS2PLACEMENT3D(#227,#44,#48);
#339= IFCAXIS2PLACEMENT3D(#159,$,$);
#471= IFCAXIS2PLACEMENT3D(#229,#48,#47);
#97= IFCAXIS2PLACEMENT3D(#230,#48,#47);
#465= IFCAXIS2PLACEMENT3D(#235,$,$);
#466= IFCAXIS2PLACEMENT3D(#236,#42,#44);
#341= IFCAXIS2PLACEMENT3D(#159,#49,#42);
#467= IFCAXIS2PLACEMENT3D(#159,$,$);
#343= IFCAXIS2PLACEMENT3D(#239,#44,#42);
#345= IFCAXIS2PLACEMENT3D(#159,$,$);
#468= IFCPERSON($,'','yhh123',$,$,$,$,$);
#477= IFCPRESENTATIONSTYLEASSIGNMENT((#472));
#479= IFCPRESENTATIONSTYLEASSIGNMENT((#474));
#473= IFCSURFACESTYLERENDERING(#85,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#475= IFCSURFACESTYLERENDERING(#86,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#90= IFCPOLYLINE((#166,#169,#168,#167,#166));
#244= IFCPOLYLINE((#166,#170));
#247= IFCPOLYLINE((#166,#175));
#250= IFCPOLYLINE((#166,#180));
#253= IFCPOLYLINE((#166,#185));
#257= IFCPOLYLINE((#166,#192));
#265= IFCPOLYLINE((#166,#207));
#269= IFCPOLYLINE((#166,#214));
#94= IFCPOLYLINE((#166,#221,#220,#219,#166));
#271= IFCPOLYLINE((#166,#222));
#98= IFCPOLYLINE((#166,#233,#232,#231,#166));
#275= IFCPOLYLINE((#166,#234));
#279= IFCPOLYLINE((#166,#241));
#492= IFCRELCONTAINEDINSPATIALSTRUCTURE('1j4rTA3sTDAfwd_MKvuxCS',#53,$,$,(#52,#56),#280);
#493= IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',#53,$,$,(#59,#62,#65,#68,#71,#74,#77,#80),#282);
#23= IFCDERIVEDUNIT((#26,#25,#24),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#29,#28),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#33,#32,#31,#30),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#35,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#39,#37,#36),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#41,#40),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
