ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:23:04', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCDERIVEDUNITELEMENT(#8,-2);
#25= IFCDERIVEDUNITELEMENT(#6,1);
#26= IFCDERIVEDUNITELEMENT(#27,-2);
#28= IFCDERIVEDUNITELEMENT(#8,-1);
#29= IFCDERIVEDUNITELEMENT(#27,1);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#8,3);
#32= IFCDERIVEDUNITELEMENT(#27,-2);
#33= IFCDERIVEDUNITELEMENT(#6,-1);
#34= IFCDERIVEDUNITELEMENT(#8,-1);
#35= IFCDERIVEDUNITELEMENT(#27,3);
#36= IFCDERIVEDUNITELEMENT(#8,-3);
#37= IFCDERIVEDUNITELEMENT(#38,-1);
#39= IFCDERIVEDUNITELEMENT(#6,1);
#40= IFCDERIVEDUNITELEMENT(#27,-3);
#41= IFCDERIVEDUNITELEMENT(#6,1);
#42= IFCDIRECTION((0.,0.,1.));
#43= IFCDIRECTION((0.,1.,0.));
#44= IFCDIRECTION((1.,0.));
#45= IFCDIRECTION((6.12303176911189E-17,1.));
#46= IFCDIRECTION((-1.,0.));
#47= IFCDIRECTION((0.,-1.,0.));
#48= IFCDIRECTION((-1.,0.,0.));
#49= IFCDIRECTION((1.,0.,0.));
#50= IFCDIRECTION((0.,0.,-1.));
#51= IFCDIRECTION((0.,1.));
#52= IFCWALLSTANDARDCASE('2mizY1$Uz9ZPrO7CbRg781',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:247007',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#54,#55,'247007');
#56= IFCWALLSTANDARDCASE('2mizY1$Uz9ZPrO7CbRg78$',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:247009',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#57,#58,'247009');
#59= IFCWALLSTANDARDCASE('2mizY1$Uz9ZPrO7CbRg78z',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:247011',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#60,#61,'247011');
#62= IFCWALLSTANDARDCASE('2mizY1$Uz9ZPrO7CbRg78x',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:247013',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#63,#64,'247013');
#65= IFCWALLSTANDARDCASE('2mizY1$Uz9ZPrO7CbRg78u',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:247014',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#66,#67,'247014');
#68= IFCWALLSTANDARDCASE('2mizY1$Uz9ZPrO7CbRg78v',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:247015',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#69,#70,'247015');
#71= IFCWALLSTANDARDCASE('2mizY1$Uz9ZPrO7CbRg78s',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:247016',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#72,#73,'247016');
#74= IFCWALLSTANDARDCASE('2mizY1$Uz9ZPrO7CbRg78t',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:247017',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#75,#76,'247017');
#77= IFCWALLSTANDARDCASE('2mizY1$Uz9ZPrO7CbRg78q',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:247018',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#78,#79,'247018');
#80= IFCWALLSTANDARDCASE('2mizY1$Uz9ZPrO7CbRg78r',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:247019',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#81,#82,'247019');
#53= IFCOWNERHISTORY(#83,#84,$,.NOCHANGE.,$,$,$,1646532260);
#85= IFCCOLOURRGB($,0.298039215686275,0.215686274509804,0.231372549019608);
#86= IFCCOLOURRGB($,0.313725490196078,0.313725490196078,0.313725490196078);
#87= IFCPOLYGONALBOUNDEDHALFSPACE(#88,.F.,#89,#90);
#91= IFCPOLYGONALBOUNDEDHALFSPACE(#92,.F.,#93,#94);
#95= IFCPOLYGONALBOUNDEDHALFSPACE(#96,.F.,#97,#98);
#99= IFCPOLYGONALBOUNDEDHALFSPACE(#100,.F.,#101,#102);
#103= IFCPOLYGONALBOUNDEDHALFSPACE(#104,.T.,#105,#106);
#107= IFCPOLYGONALBOUNDEDHALFSPACE(#108,.T.,#109,#110);
#111= IFCPOLYGONALBOUNDEDHALFSPACE(#112,.T.,#113,#114);
#115= IFCPOLYGONALBOUNDEDHALFSPACE(#116,.T.,#117,#118);
#119= IFCPOLYGONALBOUNDEDHALFSPACE(#120,.T.,#121,#122);
#123= IFCPOLYGONALBOUNDEDHALFSPACE(#124,.T.,#125,#126);
#127= IFCPOLYGONALBOUNDEDHALFSPACE(#128,.T.,#129,#130);
#131= IFCPOLYGONALBOUNDEDHALFSPACE(#132,.T.,#133,#134);
#135= IFCPOLYGONALBOUNDEDHALFSPACE(#136,.T.,#137,#138);
#139= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#140,$,.MODEL_VIEW.,$);
#141= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#140,$,.GRAPH_VIEW.,$);
#142= IFCPRODUCTDEFINITIONSHAPE($,$,(#143));
#55= IFCPRODUCTDEFINITIONSHAPE($,$,(#144,#145));
#146= IFCPRODUCTDEFINITIONSHAPE($,$,(#147));
#58= IFCPRODUCTDEFINITIONSHAPE($,$,(#148,#149));
#150= IFCPRODUCTDEFINITIONSHAPE($,$,(#151));
#61= IFCPRODUCTDEFINITIONSHAPE($,$,(#152,#153));
#64= IFCPRODUCTDEFINITIONSHAPE($,$,(#154,#155));
#156= IFCPRODUCTDEFINITIONSHAPE($,$,(#157));
#158= IFCPRODUCTDEFINITIONSHAPE($,$,(#159));
#160= IFCPRODUCTDEFINITIONSHAPE($,$,(#161));
#67= IFCPRODUCTDEFINITIONSHAPE($,$,(#162,#163));
#70= IFCPRODUCTDEFINITIONSHAPE($,$,(#164,#165));
#166= IFCPRODUCTDEFINITIONSHAPE($,$,(#167));
#73= IFCPRODUCTDEFINITIONSHAPE($,$,(#168,#169));
#76= IFCPRODUCTDEFINITIONSHAPE($,$,(#170,#171));
#172= IFCPRODUCTDEFINITIONSHAPE($,$,(#173));
#79= IFCPRODUCTDEFINITIONSHAPE($,$,(#174,#175));
#176= IFCPRODUCTDEFINITIONSHAPE($,$,(#177));
#82= IFCPRODUCTDEFINITIONSHAPE($,$,(#178,#179));
#180= IFCCARTESIANPOINT((100.,-100.,0.));
#181= IFCCARTESIANPOINT((0.,0.,0.));
#182= IFCCARTESIANPOINT((0.,0.,3000.));
#183= IFCCARTESIANPOINT((-3244.60605387181,1854.46370126403,0.));
#184= IFCCARTESIANPOINT((1049.99999999999,450.));
#185= IFCCARTESIANPOINT((749.999999999868,0.));
#186= IFCCARTESIANPOINT((1500.,0.));
#187= IFCCARTESIANPOINT((0.,0.));
#188= IFCCARTESIANPOINT((300.,-100.,0.));
#189= IFCCARTESIANPOINT((3955.3939461282,3154.46370126375,0.));
#190= IFCCARTESIANPOINT((1049.99999999999,449.999999999999));
#191= IFCCARTESIANPOINT((749.99999999987,0.));
#192= IFCCARTESIANPOINT((1500.,0.));
#193= IFCCARTESIANPOINT((7555.39394612882,1654.463701264,0.));
#194= IFCCARTESIANPOINT((-2.27373675443232E-13,0.));
#195= IFCCARTESIANPOINT((3700.,0.,1500.));
#196= IFCCARTESIANPOINT((4050.,-3.26849658449646E-13));
#197= IFCCARTESIANPOINT((8100.,-100.,3000.));
#198= IFCCARTESIANPOINT((8100.,-100.,3000.));
#199= IFCCARTESIANPOINT((0.,200.));
#200= IFCCARTESIANPOINT((3000.,200.));
#201= IFCCARTESIANPOINT((3000.,0.));
#202= IFCCARTESIANPOINT((8100.,-0.));
#203= IFCCARTESIANPOINT((3955.39394612818,-7045.53629873597,0.));
#204= IFCCARTESIANPOINT((1450.00000000013,7.81597009336110E-14));
#205= IFCCARTESIANPOINT((0.,-100.,0.));
#206= IFCCARTESIANPOINT((0.,-100.,0.));
#207= IFCCARTESIANPOINT((0.,-200.));
#208= IFCCARTESIANPOINT((-3000.,-200.));
#209= IFCCARTESIANPOINT((-3000.,0.));
#210= IFCCARTESIANPOINT((2900.,-100.,3000.));
#211= IFCCARTESIANPOINT((2900.,-100.,3000.));
#212= IFCCARTESIANPOINT((0.,200.));
#213= IFCCARTESIANPOINT((3000.,200.));
#214= IFCCARTESIANPOINT((3000.,0.));
#215= IFCCARTESIANPOINT((2900.,0.));
#216= IFCCARTESIANPOINT((2400.,100.,900.));
#217= IFCCARTESIANPOINT((3655.39394612816,-10245.5362987363,0.));
#218= IFCCARTESIANPOINT((799.999999999999,900.));
#219= IFCCARTESIANPOINT((6000.,100.,900.));
#220= IFCCARTESIANPOINT((799.999999999999,900.));
#221= IFCCARTESIANPOINT((1.08713038571295E-12,2.27373675443232E-13));
#222= IFCCARTESIANPOINT((3500.,0.,1300.));
#223= IFCCARTESIANPOINT((3299.99999999999,-9.87654402706539E-13));
#224= IFCCARTESIANPOINT((0.,-100.,0.));
#225= IFCCARTESIANPOINT((0.,-100.,0.));
#226= IFCCARTESIANPOINT((0.,-200.));
#227= IFCCARTESIANPOINT((-3000.,-200.));
#228= IFCCARTESIANPOINT((-3000.,0.));
#229= IFCCARTESIANPOINT((6600.,-100.,0.));
#230= IFCCARTESIANPOINT((6600.,-100.,0.));
#231= IFCCARTESIANPOINT((0.,-200.));
#232= IFCCARTESIANPOINT((-2600.,-200.));
#233= IFCCARTESIANPOINT((-2600.,0.));
#234= IFCCARTESIANPOINT((3500.,-100.,2600.));
#235= IFCCARTESIANPOINT((3500.,-100.,2600.));
#236= IFCCARTESIANPOINT((3100.,0.));
#237= IFCCARTESIANPOINT((3100.,-200.));
#238= IFCCARTESIANPOINT((-0.,-200.));
#239= IFCCARTESIANPOINT((6600.,-0.));
#240= IFCCARTESIANPOINT((-3244.60605387183,-9945.53629873623,0.));
#241= IFCCARTESIANPOINT((1450.00000000013,7.81597009336110E-14));
#242= IFCCARTESIANPOINT((0.,-100.,0.));
#243= IFCCARTESIANPOINT((0.,-100.,0.));
#244= IFCCARTESIANPOINT((-3000.,0.));
#245= IFCCARTESIANPOINT((-3000.,200.));
#246= IFCCARTESIANPOINT((0.,200.));
#247= IFCCARTESIANPOINT((2900.,-100.,3000.));
#248= IFCCARTESIANPOINT((2900.,-100.,3000.));
#249= IFCCARTESIANPOINT((3000.,0.));
#250= IFCCARTESIANPOINT((3000.,-200.));
#251= IFCCARTESIANPOINT((0.,-200.));
#252= IFCCARTESIANPOINT((2900.,0.));
#253= IFCCARTESIANPOINT((400.,-100.,0.));
#254= IFCCARTESIANPOINT((-3444.60605387182,-6745.53629873597,0.));
#255= IFCCARTESIANPOINT((1299.99999999902,1200.));
#256= IFCCARTESIANPOINT((1549.9999999997,2.55795384873636E-13));
#257= IFCCARTESIANPOINT((0.,-100.,-0.));
#258= IFCCARTESIANPOINT((0.,-100.,-0.));
#259= IFCCARTESIANPOINT((-3000.,0.));
#260= IFCCARTESIANPOINT((-3000.,200.));
#261= IFCCARTESIANPOINT((0.,200.));
#262= IFCCARTESIANPOINT((3100.,-100.,3000.));
#263= IFCCARTESIANPOINT((3100.,-100.,3000.));
#264= IFCCARTESIANPOINT((3000.,0.));
#265= IFCCARTESIANPOINT((3000.,-200.));
#266= IFCCARTESIANPOINT((0.,-200.));
#267= IFCCARTESIANPOINT((3100.,0.));
#268= IFCCARTESIANPOINT((-6544.60605387121,-1845.5362987362,0.));
#269= IFCCARTESIANPOINT((1699.9999999997,8.52651282912120E-14));
#270= IFCCARTESIANPOINT((-0.,-100.,0.));
#271= IFCCARTESIANPOINT((-0.,-100.,0.));
#272= IFCCARTESIANPOINT((-3000.,0.));
#273= IFCCARTESIANPOINT((-3000.,200.));
#274= IFCCARTESIANPOINT((0.,200.));
#275= IFCCARTESIANPOINT((3400.,0.));
#276= IFCCARTESIANPOINT((100.,-100.,0.));
#277= IFCCARTESIANPOINT((-3244.60605387182,-1745.53629873621,0.));
#278= IFCCARTESIANPOINT((1049.99999999999,450.));
#279= IFCCARTESIANPOINT((1700.00000000012,-1.63424829224823E-13));
#280= IFCCARTESIANPOINT((3400.,-0.));
#281= IFCCARTESIANPOINT((3500.,-100.,0.));
#282= IFCCARTESIANPOINT((-944.606053871205,2954.46370126376,0.));
#283= IFCCARTESIANPOINT((1049.99999999999,500.));
#284= IFCCARTESIANPOINT((2249.99999999999,6.39488462184090E-14));
#285= IFCCARTESIANPOINT((4500.,-100.,3000.));
#286= IFCCARTESIANPOINT((4500.,-100.,3000.));
#287= IFCCARTESIANPOINT((900.,0.));
#288= IFCCARTESIANPOINT((900.,-200.));
#289= IFCCARTESIANPOINT((0.,-200.));
#290= IFCCARTESIANPOINT((0.,-100.,0.));
#291= IFCCARTESIANPOINT((0.,-100.,0.));
#292= IFCCARTESIANPOINT((-3000.,0.));
#293= IFCCARTESIANPOINT((-3000.,200.));
#294= IFCCARTESIANPOINT((0.,200.));
#295= IFCCARTESIANPOINT((4500.,0.));
#143= IFCSHAPEREPRESENTATION(#139,'Body','SweptSolid',(#296));
#145= IFCSHAPEREPRESENTATION(#139,'Body','SweptSolid',(#297));
#144= IFCSHAPEREPRESENTATION(#141,'Axis','Curve2D',(#298));
#147= IFCSHAPEREPRESENTATION(#139,'Body','SweptSolid',(#299));
#149= IFCSHAPEREPRESENTATION(#139,'Body','SweptSolid',(#300));
#148= IFCSHAPEREPRESENTATION(#141,'Axis','Curve2D',(#301));
#151= IFCSHAPEREPRESENTATION(#139,'Body','SweptSolid',(#302));
#153= IFCSHAPEREPRESENTATION(#139,'Body','Clipping',(#303));
#152= IFCSHAPEREPRESENTATION(#141,'Axis','Curve2D',(#304));
#155= IFCSHAPEREPRESENTATION(#139,'Body','Clipping',(#305));
#154= IFCSHAPEREPRESENTATION(#141,'Axis','Curve2D',(#306));
#157= IFCSHAPEREPRESENTATION(#139,'Body','SweptSolid',(#307));
#159= IFCSHAPEREPRESENTATION(#139,'Body','SweptSolid',(#308));
#161= IFCSHAPEREPRESENTATION(#139,'Body','SweptSolid',(#309));
#163= IFCSHAPEREPRESENTATION(#139,'Body','Clipping',(#310));
#162= IFCSHAPEREPRESENTATION(#141,'Axis','Curve2D',(#311));
#165= IFCSHAPEREPRESENTATION(#139,'Body','Clipping',(#312));
#164= IFCSHAPEREPRESENTATION(#141,'Axis','Curve2D',(#313));
#167= IFCSHAPEREPRESENTATION(#139,'Body','SweptSolid',(#314));
#169= IFCSHAPEREPRESENTATION(#139,'Body','Clipping',(#315));
#168= IFCSHAPEREPRESENTATION(#141,'Axis','Curve2D',(#316));
#171= IFCSHAPEREPRESENTATION(#139,'Body','Clipping',(#317));
#170= IFCSHAPEREPRESENTATION(#141,'Axis','Curve2D',(#318));
#173= IFCSHAPEREPRESENTATION(#139,'Body','SweptSolid',(#319));
#175= IFCSHAPEREPRESENTATION(#139,'Body','SweptSolid',(#320));
#174= IFCSHAPEREPRESENTATION(#141,'Axis','Curve2D',(#321));
#177= IFCSHAPEREPRESENTATION(#139,'Body','SweptSolid',(#322));
#179= IFCSHAPEREPRESENTATION(#139,'Body','Clipping',(#323));
#178= IFCSHAPEREPRESENTATION(#141,'Axis','Curve2D',(#324));
#325= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZ8k4',#53,'2\X2\5C42\X0\',$,$,#326,$,'2\X2\5C42\X0\',.ELEMENT.,3000.00000000052);
#327= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#328= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#53,'Default',$,'',#329,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#296= IFCEXTRUDEDAREASOLID(#330,#331,#42,200.);
#297= IFCEXTRUDEDAREASOLID(#332,#333,#42,3000.);
#299= IFCEXTRUDEDAREASOLID(#334,#335,#42,200.);
#300= IFCEXTRUDEDAREASOLID(#336,#337,#42,3000.);
#302= IFCEXTRUDEDAREASOLID(#338,#339,#42,400.);
#340= IFCEXTRUDEDAREASOLID(#341,#342,#42,3000.);
#343= IFCEXTRUDEDAREASOLID(#344,#345,#42,3000.);
#307= IFCEXTRUDEDAREASOLID(#346,#347,#42,200.);
#308= IFCEXTRUDEDAREASOLID(#348,#349,#42,200.);
#309= IFCEXTRUDEDAREASOLID(#350,#351,#42,400.);
#352= IFCEXTRUDEDAREASOLID(#353,#354,#42,3000.);
#355= IFCEXTRUDEDAREASOLID(#356,#357,#42,3000.);
#314= IFCEXTRUDEDAREASOLID(#358,#359,#42,200.);
#360= IFCEXTRUDEDAREASOLID(#361,#362,#42,3000.);
#363= IFCEXTRUDEDAREASOLID(#364,#365,#42,3000.);
#319= IFCEXTRUDEDAREASOLID(#366,#367,#42,200.);
#320= IFCEXTRUDEDAREASOLID(#368,#369,#42,3000.);
#322= IFCEXTRUDEDAREASOLID(#370,#371,#42,200.);
#372= IFCEXTRUDEDAREASOLID(#373,#374,#42,3000.);
#375= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#376);
#303= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#340,#87);
#305= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#377,#95);
#377= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#343,#91);
#310= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#378,#107);
#378= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#379,#103);
#379= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#352,#99);
#312= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#380,#115);
#380= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#355,#111);
#315= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#381,#123);
#381= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#360,#119);
#317= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#363,#127);
#323= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#382,#135);
#382= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#372,#131);
#383= IFCRELVOIDSELEMENT('2mizY1$Uz9ZPrO7DrRg7Fl',#53,$,$,#52,#384);
#385= IFCRELVOIDSELEMENT('2mizY1$Uz9ZPrO7DrRg7EL',#53,$,$,#56,#386);
#387= IFCRELVOIDSELEMENT('3vdIjA3WTFgfLJ7KmxWSEd',#53,$,$,#59,#388);
#389= IFCRELVOIDSELEMENT('2mizY1$Uz9ZPrO7DrRg7Ff',#53,$,$,#65,#390);
#391= IFCRELVOIDSELEMENT('2mizY1$Uz9ZPrO7DrRg7Fh',#53,$,$,#65,#392);
#393= IFCRELVOIDSELEMENT('1FL2CGIIf1f93isR54tpNG',#53,$,$,#65,#394);
#395= IFCRELVOIDSELEMENT('2mizY1$Uz9ZPrO7DrRg7Fx',#53,$,$,#71,#396);
#397= IFCRELVOIDSELEMENT('2mizY1$Uz9ZPrO7DrRg7Ft',#53,$,$,#77,#398);
#399= IFCRELVOIDSELEMENT('2mizY1$Uz9ZPrO7DrRg7Fj',#53,$,$,#80,#400);
#384= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7DfRg7Fl',#53,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:247089:1',$,'Opening',#401,#142,$);
#386= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7DfRg7EL',#53,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:247115:1',$,'Opening',#402,#146,$);
#388= IFCOPENINGELEMENT('0mlrgym7b4IfZVCPtkSrfk',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:247011:1',$,'Opening',#403,#150,'247011');
#390= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7DfRg7Ff',#53,'\X2\7EC4\X0\\X2\5408\X0\\X2\7A97\X0\ - \X2\53CC\X0\\X2\5C42\X0\\X2\53CC\X0\\X2\5217\X0\(\X2\5E73\X0\\X2\5F00\X0\+\X2\56FA\X0\\X2\5B9A\X0\) - \X2\4E0A\X0\\X2\90E8\X0\\X2\53CC\X0\\X2\6247\X0\\X2\56FA\X0\\X2\5B9A\X0\:1800 x 1600mm:247095:1',$,'Opening',#404,#156,$);
#392= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7DfRg7Fh',#53,'\X2\7EC4\X0\\X2\5408\X0\\X2\7A97\X0\ - \X2\53CC\X0\\X2\5C42\X0\\X2\53CC\X0\\X2\5217\X0\(\X2\5E73\X0\\X2\5F00\X0\+\X2\56FA\X0\\X2\5B9A\X0\) - \X2\4E0A\X0\\X2\90E8\X0\\X2\53CC\X0\\X2\6247\X0\\X2\56FA\X0\\X2\5B9A\X0\:1800 x 1600mm:247093:1',$,'Opening',#405,#158,$);
#394= IFCOPENINGELEMENT('1xw45FlgP7URcfQ6Jv1Txh',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:247014:1',$,'Opening',#406,#160,'247014');
#396= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7DfRg7Fx',#53,'\X2\53CC\X0\\X2\6247\X0\\X2\63A8\X0\\X2\62C9\X0\\X2\95E8\X0\6 - \X2\5E26\X0\\X2\4EAE\X0\\X2\7A97\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\95E8\X0\ 2400 x 2600mm:247077:1',$,'Opening',#407,#166,$);
#398= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7DfRg7Ft',#53,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:247081:1',$,'Opening',#408,#172,$);
#400= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7DfRg7Fj',#53,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 1000 x 2100mm:247091:1',$,'Opening',#409,#176,$);
#410= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#53,'',$,$,#411,$,'',.ELEMENT.,$,$,$);
#330= IFCRECTANGLEPROFILEDEF(.AREA.,$,#412,2099.99999999998,899.999999999999);
#332= IFCRECTANGLEPROFILEDEF(.AREA.,$,#413,1499.99999999974,200.);
#334= IFCRECTANGLEPROFILEDEF(.AREA.,$,#414,2099.99999999998,899.999999999999);
#336= IFCRECTANGLEPROFILEDEF(.AREA.,$,#415,1499.99999999974,200.);
#338= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm',#416,3000.,200.);
#341= IFCRECTANGLEPROFILEDEF(.AREA.,$,#417,8100.,200.);
#344= IFCRECTANGLEPROFILEDEF(.AREA.,$,#418,2900.00000000026,200.);
#346= IFCRECTANGLEPROFILEDEF(.AREA.,$,#419,1600.,1800.);
#348= IFCRECTANGLEPROFILEDEF(.AREA.,$,#420,1600.,1800.);
#350= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm',#421,2600.,200.);
#353= IFCRECTANGLEPROFILEDEF(.AREA.,$,#422,6599.99999999999,199.999999999998);
#356= IFCRECTANGLEPROFILEDEF(.AREA.,$,#423,2900.00000000026,200.);
#358= IFCRECTANGLEPROFILEDEF(.AREA.,$,#424,2599.99999999805,2400.);
#361= IFCRECTANGLEPROFILEDEF(.AREA.,$,#425,3099.9999999994,200.);
#364= IFCRECTANGLEPROFILEDEF(.AREA.,$,#426,3399.9999999994,200.);
#366= IFCRECTANGLEPROFILEDEF(.AREA.,$,#427,2099.99999999998,899.999999999999);
#368= IFCRECTANGLEPROFILEDEF(.AREA.,$,#428,3400.00000000025,200.);
#370= IFCRECTANGLEPROFILEDEF(.AREA.,$,#429,2099.99999999998,1000.);
#373= IFCRECTANGLEPROFILEDEF(.AREA.,$,#430,4499.99999999998,200.);
#431= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#53,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#140),#1);
#412= IFCAXIS2PLACEMENT2D(#184,#44);
#413= IFCAXIS2PLACEMENT2D(#185,#46);
#414= IFCAXIS2PLACEMENT2D(#190,#44);
#415= IFCAXIS2PLACEMENT2D(#191,#46);
#416= IFCAXIS2PLACEMENT2D(#194,#44);
#417= IFCAXIS2PLACEMENT2D(#196,#46);
#418= IFCAXIS2PLACEMENT2D(#204,#46);
#419= IFCAXIS2PLACEMENT2D(#218,#44);
#420= IFCAXIS2PLACEMENT2D(#220,#44);
#421= IFCAXIS2PLACEMENT2D(#221,#51);
#422= IFCAXIS2PLACEMENT2D(#223,#46);
#423= IFCAXIS2PLACEMENT2D(#241,#46);
#424= IFCAXIS2PLACEMENT2D(#255,#44);
#425= IFCAXIS2PLACEMENT2D(#256,#46);
#426= IFCAXIS2PLACEMENT2D(#269,#46);
#427= IFCAXIS2PLACEMENT2D(#278,#44);
#428= IFCAXIS2PLACEMENT2D(#279,#46);
#429= IFCAXIS2PLACEMENT2D(#283,#44);
#430= IFCAXIS2PLACEMENT2D(#284,#46);
#432= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#53,$,$,#410,(#325));
#433= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#53,$,$,#328,(#410));
#434= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#53,$,$,#431,(#328));
#140= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#435,#45);
#84= IFCAPPLICATION(#436,'2018','Autodesk Revit 2018 (CHS)','Revit');
#436= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#437= IFCORGANIZATION($,'','',$,$);
#401= IFCLOCALPLACEMENT(#54,#438);
#54= IFCLOCALPLACEMENT(#326,#439);
#326= IFCLOCALPLACEMENT(#411,#440);
#411= IFCLOCALPLACEMENT(#329,#441);
#329= IFCLOCALPLACEMENT($,#442);
#402= IFCLOCALPLACEMENT(#57,#443);
#57= IFCLOCALPLACEMENT(#326,#444);
#403= IFCLOCALPLACEMENT(#326,#445);
#60= IFCLOCALPLACEMENT(#326,#445);
#63= IFCLOCALPLACEMENT(#326,#446);
#404= IFCLOCALPLACEMENT(#66,#447);
#66= IFCLOCALPLACEMENT(#326,#448);
#405= IFCLOCALPLACEMENT(#66,#449);
#406= IFCLOCALPLACEMENT(#326,#448);
#69= IFCLOCALPLACEMENT(#326,#450);
#407= IFCLOCALPLACEMENT(#72,#451);
#72= IFCLOCALPLACEMENT(#326,#452);
#75= IFCLOCALPLACEMENT(#326,#453);
#408= IFCLOCALPLACEMENT(#78,#454);
#78= IFCLOCALPLACEMENT(#326,#455);
#409= IFCLOCALPLACEMENT(#81,#456);
#81= IFCLOCALPLACEMENT(#326,#457);
#5= IFCCONVERSIONBASEDUNIT(#327,.PLANEANGLEUNIT.,'DEGREE',#375);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#38= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#376= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#83= IFCPERSONANDORGANIZATION(#458,#437,$);
#88= IFCPLANE(#459);
#92= IFCPLANE(#460);
#96= IFCPLANE(#461);
#100= IFCPLANE(#462);
#104= IFCPLANE(#463);
#108= IFCPLANE(#464);
#112= IFCPLANE(#465);
#116= IFCPLANE(#466);
#120= IFCPLANE(#467);
#124= IFCPLANE(#468);
#128= IFCPLANE(#469);
#132= IFCPLANE(#470);
#136= IFCPLANE(#471);
#472= IFCSURFACESTYLE('\X2\7816\X0\\X2\FF0C\X0\\X2\666E\X0\\X2\901A\X0\',.BOTH.,(#473));
#474= IFCSURFACESTYLE('\X2\9ED8\X0\\X2\8BA4\X0\\X2\5899\X0\',.BOTH.,(#475));
#476= IFCSTYLEDITEM(#297,(#477),$);
#478= IFCSTYLEDITEM(#300,(#477),$);
#479= IFCSTYLEDITEM(#302,(#480),$);
#481= IFCSTYLEDITEM(#309,(#480),$);
#482= IFCSTYLEDITEM(#320,(#477),$);
#438= IFCAXIS2PLACEMENT3D(#180,$,$);
#442= IFCAXIS2PLACEMENT3D(#181,$,$);
#441= IFCAXIS2PLACEMENT3D(#181,$,$);
#440= IFCAXIS2PLACEMENT3D(#182,$,$);
#439= IFCAXIS2PLACEMENT3D(#183,#42,#43);
#331= IFCAXIS2PLACEMENT3D(#181,#43,#42);
#435= IFCAXIS2PLACEMENT3D(#181,$,$);
#333= IFCAXIS2PLACEMENT3D(#181,$,$);
#443= IFCAXIS2PLACEMENT3D(#188,$,$);
#444= IFCAXIS2PLACEMENT3D(#189,#42,#47);
#335= IFCAXIS2PLACEMENT3D(#181,#43,#42);
#337= IFCAXIS2PLACEMENT3D(#181,$,$);
#445= IFCAXIS2PLACEMENT3D(#193,#42,#47);
#339= IFCAXIS2PLACEMENT3D(#195,#48,#42);
#342= IFCAXIS2PLACEMENT3D(#181,$,$);
#459= IFCAXIS2PLACEMENT3D(#197,#49,#50);
#89= IFCAXIS2PLACEMENT3D(#198,#49,#50);
#446= IFCAXIS2PLACEMENT3D(#203,#42,#47);
#345= IFCAXIS2PLACEMENT3D(#181,$,$);
#460= IFCAXIS2PLACEMENT3D(#205,#48,#50);
#93= IFCAXIS2PLACEMENT3D(#206,#48,#50);
#461= IFCAXIS2PLACEMENT3D(#210,#49,#50);
#97= IFCAXIS2PLACEMENT3D(#211,#49,#50);
#447= IFCAXIS2PLACEMENT3D(#216,$,$);
#448= IFCAXIS2PLACEMENT3D(#217,#42,#48);
#347= IFCAXIS2PLACEMENT3D(#181,#47,#42);
#449= IFCAXIS2PLACEMENT3D(#219,$,$);
#349= IFCAXIS2PLACEMENT3D(#181,#47,#42);
#351= IFCAXIS2PLACEMENT3D(#222,#48,#47);
#354= IFCAXIS2PLACEMENT3D(#181,$,$);
#462= IFCAXIS2PLACEMENT3D(#224,#48,#50);
#101= IFCAXIS2PLACEMENT3D(#225,#48,#50);
#463= IFCAXIS2PLACEMENT3D(#229,#48,#50);
#105= IFCAXIS2PLACEMENT3D(#230,#48,#50);
#464= IFCAXIS2PLACEMENT3D(#234,#50,#49);
#109= IFCAXIS2PLACEMENT3D(#235,#50,#49);
#450= IFCAXIS2PLACEMENT3D(#240,#42,#43);
#357= IFCAXIS2PLACEMENT3D(#181,$,$);
#465= IFCAXIS2PLACEMENT3D(#242,#49,#50);
#113= IFCAXIS2PLACEMENT3D(#243,#49,#50);
#466= IFCAXIS2PLACEMENT3D(#247,#48,#50);
#117= IFCAXIS2PLACEMENT3D(#248,#48,#50);
#451= IFCAXIS2PLACEMENT3D(#253,$,$);
#452= IFCAXIS2PLACEMENT3D(#254,#42,#48);
#359= IFCAXIS2PLACEMENT3D(#181,#43,#42);
#362= IFCAXIS2PLACEMENT3D(#181,$,$);
#467= IFCAXIS2PLACEMENT3D(#257,#49,#50);
#121= IFCAXIS2PLACEMENT3D(#258,#49,#50);
#468= IFCAXIS2PLACEMENT3D(#262,#48,#50);
#125= IFCAXIS2PLACEMENT3D(#263,#48,#50);
#453= IFCAXIS2PLACEMENT3D(#268,$,$);
#365= IFCAXIS2PLACEMENT3D(#181,$,$);
#469= IFCAXIS2PLACEMENT3D(#270,#49,#50);
#129= IFCAXIS2PLACEMENT3D(#271,#49,#50);
#454= IFCAXIS2PLACEMENT3D(#276,$,$);
#455= IFCAXIS2PLACEMENT3D(#277,#42,#43);
#367= IFCAXIS2PLACEMENT3D(#181,#43,#42);
#369= IFCAXIS2PLACEMENT3D(#181,$,$);
#456= IFCAXIS2PLACEMENT3D(#281,$,$);
#457= IFCAXIS2PLACEMENT3D(#282,#42,#47);
#371= IFCAXIS2PLACEMENT3D(#181,#43,#42);
#374= IFCAXIS2PLACEMENT3D(#181,$,$);
#470= IFCAXIS2PLACEMENT3D(#285,#48,#50);
#133= IFCAXIS2PLACEMENT3D(#286,#48,#50);
#471= IFCAXIS2PLACEMENT3D(#290,#49,#50);
#137= IFCAXIS2PLACEMENT3D(#291,#49,#50);
#477= IFCPRESENTATIONSTYLEASSIGNMENT((#472));
#480= IFCPRESENTATIONSTYLEASSIGNMENT((#474));
#473= IFCSURFACESTYLERENDERING(#85,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#475= IFCSURFACESTYLERENDERING(#86,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#458= IFCPERSON($,'','yhh123',$,$,$,$,$);
#298= IFCPOLYLINE((#187,#186));
#301= IFCPOLYLINE((#187,#192));
#90= IFCPOLYLINE((#187,#201,#200,#199,#187));
#304= IFCPOLYLINE((#187,#202));
#94= IFCPOLYLINE((#187,#209,#208,#207,#187));
#98= IFCPOLYLINE((#187,#214,#213,#212,#187));
#306= IFCPOLYLINE((#187,#215));
#102= IFCPOLYLINE((#187,#228,#227,#226,#187));
#106= IFCPOLYLINE((#187,#233,#232,#231,#187));
#110= IFCPOLYLINE((#187,#238,#237,#236,#187));
#311= IFCPOLYLINE((#187,#239));
#114= IFCPOLYLINE((#187,#246,#245,#244,#187));
#118= IFCPOLYLINE((#187,#251,#250,#249,#187));
#313= IFCPOLYLINE((#187,#252));
#122= IFCPOLYLINE((#187,#261,#260,#259,#187));
#126= IFCPOLYLINE((#187,#266,#265,#264,#187));
#316= IFCPOLYLINE((#187,#267));
#130= IFCPOLYLINE((#187,#274,#273,#272,#187));
#318= IFCPOLYLINE((#187,#275));
#321= IFCPOLYLINE((#187,#280));
#134= IFCPOLYLINE((#187,#289,#288,#287,#187));
#138= IFCPOLYLINE((#187,#294,#293,#292,#187));
#324= IFCPOLYLINE((#187,#295));
#483= IFCRELCONTAINEDINSPATIALSTRUCTURE('14lOI8vZuHqv6B0066Fnc4',#53,$,$,(#52,#56,#59,#62,#65,#68,#71,#74,#77,#80),#325);
#23= IFCDERIVEDUNIT((#26,#25,#24),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#29,#28),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#33,#32,#31,#30),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#35,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#39,#37,#36),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#41,#40),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
