ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:23:05', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCDERIVEDUNITELEMENT(#8,-2);
#25= IFCDERIVEDUNITELEMENT(#6,1);
#26= IFCDERIVEDUNITELEMENT(#27,-2);
#28= IFCDERIVEDUNITELEMENT(#8,-1);
#29= IFCDERIVEDUNITELEMENT(#27,1);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#8,3);
#32= IFCDERIVEDUNITELEMENT(#27,-2);
#33= IFCDERIVEDUNITELEMENT(#6,-1);
#34= IFCDERIVEDUNITELEMENT(#8,-1);
#35= IFCDERIVEDUNITELEMENT(#27,3);
#36= IFCDERIVEDUNITELEMENT(#8,-3);
#37= IFCDERIVEDUNITELEMENT(#38,-1);
#39= IFCDERIVEDUNITELEMENT(#6,1);
#40= IFCDERIVEDUNITELEMENT(#27,-3);
#41= IFCDERIVEDUNITELEMENT(#6,1);
#42= IFCDIRECTION((0.,0.,1.));
#43= IFCDIRECTION((-1.,0.));
#44= IFCDIRECTION((6.12303176911189E-17,1.));
#45= IFCDIRECTION((0.,1.,0.));
#46= IFCDIRECTION((-1.,0.,0.));
#47= IFCDIRECTION((0.,-1.,0.));
#48= IFCDIRECTION((0.,0.,-1.));
#49= IFCDIRECTION((1.,0.));
#50= IFCDIRECTION((1.,0.,0.));
#51= IFCWALLSTANDARDCASE('2VsYG_dDD4cBRo70hvhKW0',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:285617',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#53,#54,'285617');
#55= IFCWALLSTANDARDCASE('2VsYG_dDD4cBRo70hvhKW3',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:285618',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#56,#57,'285618');
#58= IFCWALLSTANDARDCASE('2VsYG_dDD4cBRo70hvhKW2',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:285619',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#59,#60,'285619');
#61= IFCWALLSTANDARDCASE('2VsYG_dDD4cBRo70hvhKrS',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:286445',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#62,#63,'286445');
#64= IFCWALLSTANDARDCASE('2VsYG_dDD4cBRo70hvhKrV',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:286446',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#65,#66,'286446');
#67= IFCWALLSTANDARDCASE('2VsYG_dDD4cBRo70hvhKr2',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:286451',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#68,#69,'286451');
#70= IFCWALLSTANDARDCASE('0SFbworgP74wHayG35s3sA',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:299626',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#71,#72,'299626');
#73= IFCWALLSTANDARDCASE('0SFbworgP74wHayG35s3o7',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:299879',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#74,#75,'299879');
#76= IFCWALLSTANDARDCASE('0SFbworgP74wHayG35s3MR',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:301691',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#77,#78,'301691');
#79= IFCWALLSTANDARDCASE('0SFbworgP74wHayG35s3Hd',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:301959',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#80,#81,'301959');
#52= IFCOWNERHISTORY(#82,#83,$,.NOCHANGE.,$,$,$,1646532260);
#84= IFCCOLOURRGB($,0.298039215686275,0.215686274509804,0.231372549019608);
#85= IFCCOLOURRGB($,0.313725490196078,0.313725490196078,0.313725490196078);
#86= IFCPOLYGONALBOUNDEDHALFSPACE(#87,.F.,#88,#89);
#90= IFCPOLYGONALBOUNDEDHALFSPACE(#91,.F.,#92,#93);
#94= IFCPOLYGONALBOUNDEDHALFSPACE(#95,.T.,#96,#97);
#98= IFCPOLYGONALBOUNDEDHALFSPACE(#99,.T.,#100,#101);
#102= IFCPOLYGONALBOUNDEDHALFSPACE(#103,.T.,#104,#105);
#106= IFCPOLYGONALBOUNDEDHALFSPACE(#107,.T.,#108,#109);
#110= IFCPOLYGONALBOUNDEDHALFSPACE(#111,.T.,#112,#113);
#114= IFCPOLYGONALBOUNDEDHALFSPACE(#115,.T.,#116,#117);
#118= IFCPOLYGONALBOUNDEDHALFSPACE(#119,.T.,#120,#121);
#122= IFCPOLYGONALBOUNDEDHALFSPACE(#123,.T.,#124,#125);
#126= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#127,$,.MODEL_VIEW.,$);
#128= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#127,$,.GRAPH_VIEW.,$);
#54= IFCPRODUCTDEFINITIONSHAPE($,$,(#129,#130));
#57= IFCPRODUCTDEFINITIONSHAPE($,$,(#131,#132));
#60= IFCPRODUCTDEFINITIONSHAPE($,$,(#133,#134));
#63= IFCPRODUCTDEFINITIONSHAPE($,$,(#135,#136));
#137= IFCPRODUCTDEFINITIONSHAPE($,$,(#138));
#66= IFCPRODUCTDEFINITIONSHAPE($,$,(#139,#140));
#141= IFCPRODUCTDEFINITIONSHAPE($,$,(#142));
#69= IFCPRODUCTDEFINITIONSHAPE($,$,(#143,#144));
#145= IFCPRODUCTDEFINITIONSHAPE($,$,(#146));
#147= IFCPRODUCTDEFINITIONSHAPE($,$,(#148));
#72= IFCPRODUCTDEFINITIONSHAPE($,$,(#149,#150));
#151= IFCPRODUCTDEFINITIONSHAPE($,$,(#152));
#153= IFCPRODUCTDEFINITIONSHAPE($,$,(#154));
#75= IFCPRODUCTDEFINITIONSHAPE($,$,(#155,#156));
#157= IFCPRODUCTDEFINITIONSHAPE($,$,(#158));
#159= IFCPRODUCTDEFINITIONSHAPE($,$,(#160));
#78= IFCPRODUCTDEFINITIONSHAPE($,$,(#161,#162));
#163= IFCPRODUCTDEFINITIONSHAPE($,$,(#164));
#165= IFCPRODUCTDEFINITIONSHAPE($,$,(#166));
#81= IFCPRODUCTDEFINITIONSHAPE($,$,(#167,#168));
#169= IFCCARTESIANPOINT((18455.3939461295,-8545.53629873623,0.));
#170= IFCCARTESIANPOINT((0.,0.,0.));
#171= IFCCARTESIANPOINT((0.,0.,12000.));
#172= IFCCARTESIANPOINT((1799.99999999985,0.));
#173= IFCCARTESIANPOINT((3600.,0.));
#174= IFCCARTESIANPOINT((0.,0.));
#175= IFCCARTESIANPOINT((21955.3939461292,-8445.53629873622,0.));
#176= IFCCARTESIANPOINT((5900.,1.08713038571295E-12));
#177= IFCCARTESIANPOINT((11800.,0.));
#178= IFCCARTESIANPOINT((21855.3939461292,3254.46370126378,0.));
#179= IFCCARTESIANPOINT((2850.00000000015,-7.10542735760100E-15));
#180= IFCCARTESIANPOINT((5700.,0.));
#181= IFCCARTESIANPOINT((16055.3939461289,3154.46370126376,0.));
#182= IFCCARTESIANPOINT((2449.99999999999,3.62376795237651E-13));
#183= IFCCARTESIANPOINT((200.,-100.,2700.));
#184= IFCCARTESIANPOINT((200.,-100.,2700.));
#185= IFCCARTESIANPOINT((2700.,0.));
#186= IFCCARTESIANPOINT((2700.,-200.));
#187= IFCCARTESIANPOINT((0.,-200.));
#188= IFCCARTESIANPOINT((200.,100.,2700.));
#189= IFCCARTESIANPOINT((200.,100.,2700.));
#190= IFCCARTESIANPOINT((0.,-200.));
#191= IFCCARTESIANPOINT((-200.,-200.));
#192= IFCCARTESIANPOINT((-200.,0.));
#193= IFCCARTESIANPOINT((4700.,100.,2700.));
#194= IFCCARTESIANPOINT((4700.,100.,2700.));
#195= IFCCARTESIANPOINT((0.,200.));
#196= IFCCARTESIANPOINT((2700.,200.));
#197= IFCCARTESIANPOINT((2700.,-0.));
#198= IFCCARTESIANPOINT((4700.,-100.,2700.));
#199= IFCCARTESIANPOINT((4700.,-100.,2700.));
#200= IFCCARTESIANPOINT((-200.,-0.));
#201= IFCCARTESIANPOINT((-200.,200.));
#202= IFCCARTESIANPOINT((0.,200.));
#203= IFCCARTESIANPOINT((4900.,0.));
#204= IFCCARTESIANPOINT((1200.,100.,0.));
#205= IFCCARTESIANPOINT((13455.3939461289,-1745.53629873623,0.));
#206= IFCCARTESIANPOINT((1049.99999999999,500.));
#207= IFCCARTESIANPOINT((2449.99999999999,4.33431068813661E-13));
#208= IFCCARTESIANPOINT((200.,-100.,2700.));
#209= IFCCARTESIANPOINT((200.,-100.,2700.));
#210= IFCCARTESIANPOINT((0.,200.));
#211= IFCCARTESIANPOINT((600.,200.));
#212= IFCCARTESIANPOINT((600.,0.));
#213= IFCCARTESIANPOINT((200.,100.,2700.));
#214= IFCCARTESIANPOINT((200.,100.,2700.));
#215= IFCCARTESIANPOINT((-200.,-0.));
#216= IFCCARTESIANPOINT((-200.,200.));
#217= IFCCARTESIANPOINT((-0.,200.));
#218= IFCCARTESIANPOINT((4700.,100.,2700.));
#219= IFCCARTESIANPOINT((4700.,100.,2700.));
#220= IFCCARTESIANPOINT((0.,200.));
#221= IFCCARTESIANPOINT((2700.,200.));
#222= IFCCARTESIANPOINT((2700.,0.));
#223= IFCCARTESIANPOINT((4700.,-100.,2700.));
#224= IFCCARTESIANPOINT((4700.,-100.,2700.));
#225= IFCCARTESIANPOINT((200.,0.));
#226= IFCCARTESIANPOINT((200.,-200.));
#227= IFCCARTESIANPOINT((0.,-200.));
#228= IFCCARTESIANPOINT((4900.,0.));
#229= IFCCARTESIANPOINT((15955.3939461289,-1845.53629873622,0.));
#230= IFCCARTESIANPOINT((0.,1.02318153949454E-12));
#231= IFCCARTESIANPOINT((1200.,0.,2300.));
#232= IFCCARTESIANPOINT((1200.,-4.97379915032070E-14));
#233= IFCCARTESIANPOINT((2300.,-100.,2300.));
#234= IFCCARTESIANPOINT((2300.,-100.,2300.));
#235= IFCCARTESIANPOINT((2300.,0.));
#236= IFCCARTESIANPOINT((2300.,-200.));
#237= IFCCARTESIANPOINT((0.,-200.));
#238= IFCCARTESIANPOINT((100.,-100.,0.));
#239= IFCCARTESIANPOINT((100.,-100.,0.));
#240= IFCCARTESIANPOINT((-2300.,0.));
#241= IFCCARTESIANPOINT((-2300.,200.));
#242= IFCCARTESIANPOINT((0.,200.));
#243= IFCCARTESIANPOINT((2400.,-0.));
#244= IFCCARTESIANPOINT((600.,-100.,900.));
#245= IFCCARTESIANPOINT((0.,0.,3000.));
#246= IFCCARTESIANPOINT((11455.3939461295,-10245.5362987362,0.));
#247= IFCCARTESIANPOINT((800.,900.000000000001));
#248= IFCCARTESIANPOINT((4200.,-100.,900.));
#249= IFCCARTESIANPOINT((800.,900.000000000001));
#250= IFCCARTESIANPOINT((3299.99999999999,0.));
#251= IFCCARTESIANPOINT((6600.,0.));
#252= IFCCARTESIANPOINT((600.,-100.,1400.));
#253= IFCCARTESIANPOINT((0.,0.,9000.));
#254= IFCCARTESIANPOINT((11455.3939461295,-10245.5362987362,-500.));
#255= IFCCARTESIANPOINT((799.999999999999,900.000000000001));
#256= IFCCARTESIANPOINT((4200.,-100.,1400.));
#257= IFCCARTESIANPOINT((799.999999999999,900.000000000001));
#258= IFCCARTESIANPOINT((3299.99999999999,0.));
#259= IFCCARTESIANPOINT((6600.,0.));
#260= IFCCARTESIANPOINT((600.,-100.,900.));
#261= IFCCARTESIANPOINT((0.,0.,6000.));
#262= IFCCARTESIANPOINT((11455.3939461295,-10245.5362987362,0.));
#263= IFCCARTESIANPOINT((800.,900.000000000001));
#264= IFCCARTESIANPOINT((4200.,-100.,900.));
#265= IFCCARTESIANPOINT((800.,900.000000000001));
#266= IFCCARTESIANPOINT((3299.99999999999,0.));
#267= IFCCARTESIANPOINT((6600.,0.));
#268= IFCCARTESIANPOINT((600.,-100.,1650.));
#269= IFCCARTESIANPOINT((11455.3939461295,-10245.5362987362,-750.));
#270= IFCCARTESIANPOINT((800.,900.000000000001));
#271= IFCCARTESIANPOINT((4200.,-100.,1650.));
#272= IFCCARTESIANPOINT((800.,900.000000000001));
#273= IFCCARTESIANPOINT((3299.99999999999,0.));
#274= IFCCARTESIANPOINT((6600.,0.));
#130= IFCSHAPEREPRESENTATION(#126,'Body','SweptSolid',(#275));
#129= IFCSHAPEREPRESENTATION(#128,'Axis','Curve2D',(#276));
#132= IFCSHAPEREPRESENTATION(#126,'Body','SweptSolid',(#277));
#131= IFCSHAPEREPRESENTATION(#128,'Axis','Curve2D',(#278));
#134= IFCSHAPEREPRESENTATION(#126,'Body','SweptSolid',(#279));
#133= IFCSHAPEREPRESENTATION(#128,'Axis','Curve2D',(#280));
#136= IFCSHAPEREPRESENTATION(#126,'Body','Clipping',(#281));
#135= IFCSHAPEREPRESENTATION(#128,'Axis','Curve2D',(#282));
#138= IFCSHAPEREPRESENTATION(#126,'Body','SweptSolid',(#283));
#140= IFCSHAPEREPRESENTATION(#126,'Body','Clipping',(#284));
#139= IFCSHAPEREPRESENTATION(#128,'Axis','Curve2D',(#285));
#142= IFCSHAPEREPRESENTATION(#126,'Body','SweptSolid',(#286));
#144= IFCSHAPEREPRESENTATION(#126,'Body','Clipping',(#287));
#143= IFCSHAPEREPRESENTATION(#128,'Axis','Curve2D',(#288));
#146= IFCSHAPEREPRESENTATION(#126,'Body','SweptSolid',(#289));
#148= IFCSHAPEREPRESENTATION(#126,'Body','SweptSolid',(#290));
#150= IFCSHAPEREPRESENTATION(#126,'Body','SweptSolid',(#291));
#149= IFCSHAPEREPRESENTATION(#128,'Axis','Curve2D',(#292));
#152= IFCSHAPEREPRESENTATION(#126,'Body','SweptSolid',(#293));
#154= IFCSHAPEREPRESENTATION(#126,'Body','SweptSolid',(#294));
#156= IFCSHAPEREPRESENTATION(#126,'Body','SweptSolid',(#295));
#155= IFCSHAPEREPRESENTATION(#128,'Axis','Curve2D',(#296));
#158= IFCSHAPEREPRESENTATION(#126,'Body','SweptSolid',(#297));
#160= IFCSHAPEREPRESENTATION(#126,'Body','SweptSolid',(#298));
#162= IFCSHAPEREPRESENTATION(#126,'Body','SweptSolid',(#299));
#161= IFCSHAPEREPRESENTATION(#128,'Axis','Curve2D',(#300));
#164= IFCSHAPEREPRESENTATION(#126,'Body','SweptSolid',(#301));
#166= IFCSHAPEREPRESENTATION(#126,'Body','SweptSolid',(#302));
#168= IFCSHAPEREPRESENTATION(#126,'Body','SweptSolid',(#303));
#167= IFCSHAPEREPRESENTATION(#128,'Axis','Curve2D',(#304));
#305= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZwcd',#52,'\X2\5C4B\X0\\X2\9762\X0\',$,$,#306,$,'\X2\5C4B\X0\\X2\9762\X0\',.ELEMENT.,12000.0000000005);
#307= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZ8k4',#52,'2\X2\5C42\X0\',$,$,#308,$,'2\X2\5C42\X0\',.ELEMENT.,3000.00000000052);
#309= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZwck',#52,'4\X2\5C42\X0\',$,$,#310,$,'4\X2\5C42\X0\',.ELEMENT.,9000.00000000052);
#311= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZwvH',#52,'3\X2\5C42\X0\\X2\5E73\X0\\X2\9762\X0\\X2\56FE\X0\',$,$,#312,$,'3\X2\5C42\X0\\X2\5E73\X0\\X2\9762\X0\\X2\56FE\X0\',.ELEMENT.,6000.00000000052);
#313= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZ8QY',#52,'1\X2\5C42\X0\',$,$,#314,$,'1\X2\5C42\X0\',.ELEMENT.,0.);
#315= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#316= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#52,'Default',$,'',#317,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#275= IFCEXTRUDEDAREASOLID(#318,#319,#42,1200.);
#277= IFCEXTRUDEDAREASOLID(#320,#321,#42,1200.);
#279= IFCEXTRUDEDAREASOLID(#322,#323,#42,1200.);
#324= IFCEXTRUDEDAREASOLID(#325,#326,#42,3200.);
#283= IFCEXTRUDEDAREASOLID(#327,#328,#42,200.);
#329= IFCEXTRUDEDAREASOLID(#330,#331,#42,3200.);
#286= IFCEXTRUDEDAREASOLID(#332,#333,#42,400.);
#334= IFCEXTRUDEDAREASOLID(#335,#336,#42,3200.);
#289= IFCEXTRUDEDAREASOLID(#337,#338,#42,200.);
#290= IFCEXTRUDEDAREASOLID(#339,#340,#42,200.);
#291= IFCEXTRUDEDAREASOLID(#341,#342,#42,3000.);
#293= IFCEXTRUDEDAREASOLID(#343,#344,#42,200.);
#294= IFCEXTRUDEDAREASOLID(#345,#346,#42,200.);
#295= IFCEXTRUDEDAREASOLID(#347,#348,#42,3499.99999999965);
#297= IFCEXTRUDEDAREASOLID(#349,#350,#42,200.);
#298= IFCEXTRUDEDAREASOLID(#351,#352,#42,200.);
#299= IFCEXTRUDEDAREASOLID(#353,#354,#42,3000.);
#301= IFCEXTRUDEDAREASOLID(#355,#356,#42,200.);
#302= IFCEXTRUDEDAREASOLID(#357,#358,#42,200.);
#303= IFCEXTRUDEDAREASOLID(#359,#360,#42,3750.00000000052);
#361= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#362);
#281= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#363,#98);
#363= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#364,#94);
#364= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#365,#90);
#365= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#324,#86);
#284= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#366,#114);
#366= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#367,#110);
#367= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#368,#106);
#368= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#329,#102);
#287= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#369,#122);
#369= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#334,#118);
#370= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#52,'',$,$,#371,$,'',.ELEMENT.,$,$,$);
#372= IFCRELVOIDSELEMENT('2VsYG_dDD4cBRo71xvhKr0',#52,$,$,#64,#373);
#374= IFCRELVOIDSELEMENT('1zebEit6j8lx9McpvFmHFt',#52,$,$,#67,#375);
#376= IFCRELVOIDSELEMENT('0SFbworgP74wHayHJ5s3E3',#52,$,$,#70,#377);
#378= IFCRELVOIDSELEMENT('0SFbworgP74wHayHJ5s3E4',#52,$,$,#70,#379);
#380= IFCRELVOIDSELEMENT('0SFbworgP74wHayHJ5s3E9',#52,$,$,#73,#381);
#382= IFCRELVOIDSELEMENT('0SFbworgP74wHayHJ5s3EA',#52,$,$,#73,#383);
#384= IFCRELVOIDSELEMENT('0SFbworgP74wHayHJ5s3E6',#52,$,$,#76,#385);
#386= IFCRELVOIDSELEMENT('0SFbworgP74wHayHJ5s3E7',#52,$,$,#76,#387);
#388= IFCRELVOIDSELEMENT('0SFbworgP74wHayHJ5s3E0',#52,$,$,#79,#389);
#390= IFCRELVOIDSELEMENT('0SFbworgP74wHayHJ5s3E1',#52,$,$,#79,#391);
#373= IFCOPENINGELEMENT('2VsYG_dDD4cBRo71dvhKr0',#52,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 1000 x 2100mm:286449:1',$,'Opening',#392,#137,$);
#375= IFCOPENINGELEMENT('3vEy2vOTL8yBOXvcXnelcW',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:286451:1',$,'Opening',#393,#141,'286451');
#377= IFCOPENINGELEMENT('0SFbworgP74wHayHF5s3E3',#52,'\X2\7EC4\X0\\X2\5408\X0\\X2\7A97\X0\ - \X2\53CC\X0\\X2\5C42\X0\\X2\53CC\X0\\X2\5217\X0\(\X2\5E73\X0\\X2\5F00\X0\+\X2\56FA\X0\\X2\5B9A\X0\) - \X2\4E0A\X0\\X2\90E8\X0\\X2\53CC\X0\\X2\6247\X0\\X2\56FA\X0\\X2\5B9A\X0\:1800 x 1600mm:302179:1',$,'Opening',#394,#145,$);
#379= IFCOPENINGELEMENT('0SFbworgP74wHayHF5s3E4',#52,'\X2\7EC4\X0\\X2\5408\X0\\X2\7A97\X0\ - \X2\53CC\X0\\X2\5C42\X0\\X2\53CC\X0\\X2\5217\X0\(\X2\5E73\X0\\X2\5F00\X0\+\X2\56FA\X0\\X2\5B9A\X0\) - \X2\4E0A\X0\\X2\90E8\X0\\X2\53CC\X0\\X2\6247\X0\\X2\56FA\X0\\X2\5B9A\X0\:1800 x 1600mm:302180:1',$,'Opening',#395,#147,$);
#381= IFCOPENINGELEMENT('0SFbworgP74wHayHF5s3E9',#52,'\X2\7EC4\X0\\X2\5408\X0\\X2\7A97\X0\ - \X2\53CC\X0\\X2\5C42\X0\\X2\53CC\X0\\X2\5217\X0\(\X2\5E73\X0\\X2\5F00\X0\+\X2\56FA\X0\\X2\5B9A\X0\) - \X2\4E0A\X0\\X2\90E8\X0\\X2\53CC\X0\\X2\6247\X0\\X2\56FA\X0\\X2\5B9A\X0\:1800 x 1600mm:302185:1',$,'Opening',#396,#151,$);
#383= IFCOPENINGELEMENT('0SFbworgP74wHayHF5s3EA',#52,'\X2\7EC4\X0\\X2\5408\X0\\X2\7A97\X0\ - \X2\53CC\X0\\X2\5C42\X0\\X2\53CC\X0\\X2\5217\X0\(\X2\5E73\X0\\X2\5F00\X0\+\X2\56FA\X0\\X2\5B9A\X0\) - \X2\4E0A\X0\\X2\90E8\X0\\X2\53CC\X0\\X2\6247\X0\\X2\56FA\X0\\X2\5B9A\X0\:1800 x 1600mm:302186:1',$,'Opening',#397,#153,$);
#385= IFCOPENINGELEMENT('0SFbworgP74wHayHF5s3E6',#52,'\X2\7EC4\X0\\X2\5408\X0\\X2\7A97\X0\ - \X2\53CC\X0\\X2\5C42\X0\\X2\53CC\X0\\X2\5217\X0\(\X2\5E73\X0\\X2\5F00\X0\+\X2\56FA\X0\\X2\5B9A\X0\) - \X2\4E0A\X0\\X2\90E8\X0\\X2\53CC\X0\\X2\6247\X0\\X2\56FA\X0\\X2\5B9A\X0\:1800 x 1600mm:302182:1',$,'Opening',#398,#157,$);
#387= IFCOPENINGELEMENT('0SFbworgP74wHayHF5s3E7',#52,'\X2\7EC4\X0\\X2\5408\X0\\X2\7A97\X0\ - \X2\53CC\X0\\X2\5C42\X0\\X2\53CC\X0\\X2\5217\X0\(\X2\5E73\X0\\X2\5F00\X0\+\X2\56FA\X0\\X2\5B9A\X0\) - \X2\4E0A\X0\\X2\90E8\X0\\X2\53CC\X0\\X2\6247\X0\\X2\56FA\X0\\X2\5B9A\X0\:1800 x 1600mm:302183:1',$,'Opening',#399,#159,$);
#389= IFCOPENINGELEMENT('0SFbworgP74wHayHF5s3E0',#52,'\X2\7EC4\X0\\X2\5408\X0\\X2\7A97\X0\ - \X2\53CC\X0\\X2\5C42\X0\\X2\53CC\X0\\X2\5217\X0\(\X2\5E73\X0\\X2\5F00\X0\+\X2\56FA\X0\\X2\5B9A\X0\) - \X2\4E0A\X0\\X2\90E8\X0\\X2\53CC\X0\\X2\6247\X0\\X2\56FA\X0\\X2\5B9A\X0\:1800 x 1600mm:302176:1',$,'Opening',#400,#163,$);
#391= IFCOPENINGELEMENT('0SFbworgP74wHayHF5s3E1',#52,'\X2\7EC4\X0\\X2\5408\X0\\X2\7A97\X0\ - \X2\53CC\X0\\X2\5C42\X0\\X2\53CC\X0\\X2\5217\X0\(\X2\5E73\X0\\X2\5F00\X0\+\X2\56FA\X0\\X2\5B9A\X0\) - \X2\4E0A\X0\\X2\90E8\X0\\X2\53CC\X0\\X2\6247\X0\\X2\56FA\X0\\X2\5B9A\X0\:1800 x 1600mm:302177:1',$,'Opening',#401,#165,$);
#318= IFCRECTANGLEPROFILEDEF(.AREA.,$,#402,3599.9999999997,200.);
#320= IFCRECTANGLEPROFILEDEF(.AREA.,$,#403,11800.,199.999999999998);
#322= IFCRECTANGLEPROFILEDEF(.AREA.,$,#404,5700.00000000031,200.);
#325= IFCRECTANGLEPROFILEDEF(.AREA.,$,#405,4899.99999999998,199.999999999998);
#327= IFCRECTANGLEPROFILEDEF(.AREA.,$,#406,2099.99999999998,1000.);
#330= IFCRECTANGLEPROFILEDEF(.AREA.,$,#407,4899.99999999998,199.999999999998);
#332= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm',#408,200.,2200.);
#335= IFCRECTANGLEPROFILEDEF(.AREA.,$,#409,2400.,200.);
#337= IFCRECTANGLEPROFILEDEF(.AREA.,$,#410,1600.,1800.);
#339= IFCRECTANGLEPROFILEDEF(.AREA.,$,#411,1600.,1800.);
#341= IFCRECTANGLEPROFILEDEF(.AREA.,$,#412,6599.99999999999,200.000000000002);
#343= IFCRECTANGLEPROFILEDEF(.AREA.,$,#413,1600.,1800.);
#345= IFCRECTANGLEPROFILEDEF(.AREA.,$,#414,1600.,1800.);
#347= IFCRECTANGLEPROFILEDEF(.AREA.,$,#415,6599.99999999999,200.000000000002);
#349= IFCRECTANGLEPROFILEDEF(.AREA.,$,#416,1600.,1800.);
#351= IFCRECTANGLEPROFILEDEF(.AREA.,$,#417,1600.,1800.);
#353= IFCRECTANGLEPROFILEDEF(.AREA.,$,#418,6599.99999999999,200.000000000002);
#355= IFCRECTANGLEPROFILEDEF(.AREA.,$,#419,1600.,1800.);
#357= IFCRECTANGLEPROFILEDEF(.AREA.,$,#420,1600.,1800.);
#359= IFCRECTANGLEPROFILEDEF(.AREA.,$,#421,6599.99999999999,200.000000000002);
#422= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#52,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#127),#1);
#402= IFCAXIS2PLACEMENT2D(#172,#43);
#403= IFCAXIS2PLACEMENT2D(#176,#43);
#404= IFCAXIS2PLACEMENT2D(#179,#43);
#405= IFCAXIS2PLACEMENT2D(#182,#43);
#406= IFCAXIS2PLACEMENT2D(#206,#49);
#407= IFCAXIS2PLACEMENT2D(#207,#43);
#408= IFCAXIS2PLACEMENT2D(#230,#49);
#409= IFCAXIS2PLACEMENT2D(#232,#43);
#410= IFCAXIS2PLACEMENT2D(#247,#49);
#411= IFCAXIS2PLACEMENT2D(#249,#49);
#412= IFCAXIS2PLACEMENT2D(#250,#43);
#413= IFCAXIS2PLACEMENT2D(#255,#49);
#414= IFCAXIS2PLACEMENT2D(#257,#49);
#415= IFCAXIS2PLACEMENT2D(#258,#43);
#416= IFCAXIS2PLACEMENT2D(#263,#49);
#417= IFCAXIS2PLACEMENT2D(#265,#49);
#418= IFCAXIS2PLACEMENT2D(#266,#43);
#419= IFCAXIS2PLACEMENT2D(#270,#49);
#420= IFCAXIS2PLACEMENT2D(#272,#49);
#421= IFCAXIS2PLACEMENT2D(#273,#43);
#423= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#52,$,$,#370,(#313,#307,#311,#309,#305));
#424= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#52,$,$,#316,(#370));
#425= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#52,$,$,#422,(#316));
#127= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#426,#44);
#83= IFCAPPLICATION(#427,'2018','Autodesk Revit 2018 (CHS)','Revit');
#427= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#428= IFCORGANIZATION($,'','',$,$);
#53= IFCLOCALPLACEMENT(#306,#429);
#306= IFCLOCALPLACEMENT(#371,#430);
#371= IFCLOCALPLACEMENT(#317,#431);
#317= IFCLOCALPLACEMENT($,#432);
#56= IFCLOCALPLACEMENT(#306,#433);
#59= IFCLOCALPLACEMENT(#306,#434);
#62= IFCLOCALPLACEMENT(#306,#435);
#392= IFCLOCALPLACEMENT(#65,#436);
#65= IFCLOCALPLACEMENT(#306,#437);
#393= IFCLOCALPLACEMENT(#306,#438);
#68= IFCLOCALPLACEMENT(#306,#438);
#394= IFCLOCALPLACEMENT(#71,#439);
#71= IFCLOCALPLACEMENT(#308,#440);
#308= IFCLOCALPLACEMENT(#371,#441);
#395= IFCLOCALPLACEMENT(#71,#442);
#396= IFCLOCALPLACEMENT(#74,#443);
#74= IFCLOCALPLACEMENT(#310,#444);
#310= IFCLOCALPLACEMENT(#371,#445);
#397= IFCLOCALPLACEMENT(#74,#446);
#398= IFCLOCALPLACEMENT(#77,#447);
#77= IFCLOCALPLACEMENT(#312,#448);
#312= IFCLOCALPLACEMENT(#371,#449);
#399= IFCLOCALPLACEMENT(#77,#450);
#400= IFCLOCALPLACEMENT(#80,#451);
#80= IFCLOCALPLACEMENT(#314,#452);
#314= IFCLOCALPLACEMENT(#371,#453);
#401= IFCLOCALPLACEMENT(#80,#454);
#5= IFCCONVERSIONBASEDUNIT(#315,.PLANEANGLEUNIT.,'DEGREE',#361);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#38= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#362= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#82= IFCPERSONANDORGANIZATION(#455,#428,$);
#87= IFCPLANE(#456);
#91= IFCPLANE(#457);
#95= IFCPLANE(#458);
#99= IFCPLANE(#459);
#103= IFCPLANE(#460);
#107= IFCPLANE(#461);
#111= IFCPLANE(#462);
#115= IFCPLANE(#463);
#119= IFCPLANE(#464);
#123= IFCPLANE(#465);
#466= IFCSURFACESTYLE('\X2\7816\X0\\X2\FF0C\X0\\X2\666E\X0\\X2\901A\X0\',.BOTH.,(#467));
#468= IFCSURFACESTYLE('\X2\9ED8\X0\\X2\8BA4\X0\\X2\5899\X0\',.BOTH.,(#469));
#470= IFCSTYLEDITEM(#275,(#471),$);
#472= IFCSTYLEDITEM(#277,(#471),$);
#473= IFCSTYLEDITEM(#279,(#471),$);
#474= IFCSTYLEDITEM(#286,(#475),$);
#476= IFCSTYLEDITEM(#291,(#471),$);
#477= IFCSTYLEDITEM(#295,(#471),$);
#478= IFCSTYLEDITEM(#299,(#471),$);
#479= IFCSTYLEDITEM(#303,(#471),$);
#429= IFCAXIS2PLACEMENT3D(#169,$,$);
#432= IFCAXIS2PLACEMENT3D(#170,$,$);
#431= IFCAXIS2PLACEMENT3D(#170,$,$);
#430= IFCAXIS2PLACEMENT3D(#171,$,$);
#319= IFCAXIS2PLACEMENT3D(#170,$,$);
#426= IFCAXIS2PLACEMENT3D(#170,$,$);
#433= IFCAXIS2PLACEMENT3D(#175,#42,#45);
#321= IFCAXIS2PLACEMENT3D(#170,$,$);
#434= IFCAXIS2PLACEMENT3D(#178,#42,#46);
#323= IFCAXIS2PLACEMENT3D(#170,$,$);
#435= IFCAXIS2PLACEMENT3D(#181,#42,#47);
#326= IFCAXIS2PLACEMENT3D(#170,$,$);
#456= IFCAXIS2PLACEMENT3D(#183,#46,#48);
#88= IFCAXIS2PLACEMENT3D(#184,#46,#48);
#457= IFCAXIS2PLACEMENT3D(#188,#48,#45);
#92= IFCAXIS2PLACEMENT3D(#189,#48,#45);
#458= IFCAXIS2PLACEMENT3D(#193,#46,#48);
#96= IFCAXIS2PLACEMENT3D(#194,#46,#48);
#459= IFCAXIS2PLACEMENT3D(#198,#42,#47);
#100= IFCAXIS2PLACEMENT3D(#199,#42,#47);
#436= IFCAXIS2PLACEMENT3D(#204,$,$);
#437= IFCAXIS2PLACEMENT3D(#205,#42,#45);
#328= IFCAXIS2PLACEMENT3D(#170,#47,#42);
#331= IFCAXIS2PLACEMENT3D(#170,$,$);
#460= IFCAXIS2PLACEMENT3D(#208,#50,#48);
#104= IFCAXIS2PLACEMENT3D(#209,#50,#48);
#461= IFCAXIS2PLACEMENT3D(#213,#42,#45);
#108= IFCAXIS2PLACEMENT3D(#214,#42,#45);
#462= IFCAXIS2PLACEMENT3D(#218,#46,#48);
#112= IFCAXIS2PLACEMENT3D(#219,#46,#48);
#463= IFCAXIS2PLACEMENT3D(#223,#42,#45);
#116= IFCAXIS2PLACEMENT3D(#224,#42,#45);
#438= IFCAXIS2PLACEMENT3D(#229,#42,#46);
#333= IFCAXIS2PLACEMENT3D(#231,#42,#45);
#336= IFCAXIS2PLACEMENT3D(#170,$,$);
#464= IFCAXIS2PLACEMENT3D(#233,#46,#48);
#120= IFCAXIS2PLACEMENT3D(#234,#46,#48);
#465= IFCAXIS2PLACEMENT3D(#238,#50,#48);
#124= IFCAXIS2PLACEMENT3D(#239,#50,#48);
#439= IFCAXIS2PLACEMENT3D(#244,$,$);
#441= IFCAXIS2PLACEMENT3D(#245,$,$);
#440= IFCAXIS2PLACEMENT3D(#246,$,$);
#338= IFCAXIS2PLACEMENT3D(#170,#45,#42);
#442= IFCAXIS2PLACEMENT3D(#248,$,$);
#340= IFCAXIS2PLACEMENT3D(#170,#45,#42);
#342= IFCAXIS2PLACEMENT3D(#170,$,$);
#443= IFCAXIS2PLACEMENT3D(#252,$,$);
#445= IFCAXIS2PLACEMENT3D(#253,$,$);
#444= IFCAXIS2PLACEMENT3D(#254,$,$);
#344= IFCAXIS2PLACEMENT3D(#170,#45,#42);
#446= IFCAXIS2PLACEMENT3D(#256,$,$);
#346= IFCAXIS2PLACEMENT3D(#170,#45,#42);
#348= IFCAXIS2PLACEMENT3D(#170,$,$);
#447= IFCAXIS2PLACEMENT3D(#260,$,$);
#449= IFCAXIS2PLACEMENT3D(#261,$,$);
#448= IFCAXIS2PLACEMENT3D(#262,$,$);
#350= IFCAXIS2PLACEMENT3D(#170,#45,#42);
#450= IFCAXIS2PLACEMENT3D(#264,$,$);
#352= IFCAXIS2PLACEMENT3D(#170,#45,#42);
#354= IFCAXIS2PLACEMENT3D(#170,$,$);
#451= IFCAXIS2PLACEMENT3D(#268,$,$);
#453= IFCAXIS2PLACEMENT3D(#170,$,$);
#452= IFCAXIS2PLACEMENT3D(#269,$,$);
#356= IFCAXIS2PLACEMENT3D(#170,#45,#42);
#454= IFCAXIS2PLACEMENT3D(#271,$,$);
#358= IFCAXIS2PLACEMENT3D(#170,#45,#42);
#360= IFCAXIS2PLACEMENT3D(#170,$,$);
#471= IFCPRESENTATIONSTYLEASSIGNMENT((#466));
#475= IFCPRESENTATIONSTYLEASSIGNMENT((#468));
#467= IFCSURFACESTYLERENDERING(#84,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#469= IFCSURFACESTYLERENDERING(#85,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#455= IFCPERSON($,'','yhh123',$,$,$,$,$);
#276= IFCPOLYLINE((#174,#173));
#278= IFCPOLYLINE((#174,#177));
#280= IFCPOLYLINE((#174,#180));
#89= IFCPOLYLINE((#174,#187,#186,#185,#174));
#93= IFCPOLYLINE((#174,#192,#191,#190,#174));
#97= IFCPOLYLINE((#174,#197,#196,#195,#174));
#101= IFCPOLYLINE((#174,#202,#201,#200,#174));
#282= IFCPOLYLINE((#174,#203));
#105= IFCPOLYLINE((#174,#212,#211,#210,#174));
#109= IFCPOLYLINE((#174,#217,#216,#215,#174));
#113= IFCPOLYLINE((#174,#222,#221,#220,#174));
#117= IFCPOLYLINE((#174,#227,#226,#225,#174));
#285= IFCPOLYLINE((#174,#228));
#121= IFCPOLYLINE((#174,#237,#236,#235,#174));
#125= IFCPOLYLINE((#174,#242,#241,#240,#174));
#288= IFCPOLYLINE((#174,#243));
#292= IFCPOLYLINE((#174,#251));
#296= IFCPOLYLINE((#174,#259));
#300= IFCPOLYLINE((#174,#267));
#304= IFCPOLYLINE((#174,#274));
#480= IFCRELCONTAINEDINSPATIALSTRUCTURE('1j4rTA3sTDAfwd_MKvuxCL',#52,$,$,(#51,#55,#58,#61,#64,#67),#305);
#481= IFCRELCONTAINEDINSPATIALSTRUCTURE('14lOI8vZuHqv6B0066Fnc4',#52,$,$,(#70),#307);
#482= IFCRELCONTAINEDINSPATIALSTRUCTURE('1j4rTA3sTDAfwd_MKvuxCS',#52,$,$,(#73),#309);
#483= IFCRELCONTAINEDINSPATIALSTRUCTURE('1j4rTA3sTDAfwd_MKvuxJZ',#52,$,$,(#76),#311);
#484= IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',#52,$,$,(#79),#313);
#23= IFCDERIVEDUNIT((#26,#25,#24),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#29,#28),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#33,#32,#31,#30),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#35,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#39,#37,#36),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#41,#40),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
