ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:23:05', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCDERIVEDUNITELEMENT(#8,-2);
#25= IFCDERIVEDUNITELEMENT(#6,1);
#26= IFCDERIVEDUNITELEMENT(#27,-2);
#28= IFCDERIVEDUNITELEMENT(#8,-1);
#29= IFCDERIVEDUNITELEMENT(#27,1);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#8,3);
#32= IFCDERIVEDUNITELEMENT(#27,-2);
#33= IFCDERIVEDUNITELEMENT(#6,-1);
#34= IFCDERIVEDUNITELEMENT(#8,-1);
#35= IFCDERIVEDUNITELEMENT(#27,3);
#36= IFCDERIVEDUNITELEMENT(#8,-3);
#37= IFCDERIVEDUNITELEMENT(#38,-1);
#39= IFCDERIVEDUNITELEMENT(#6,1);
#40= IFCDERIVEDUNITELEMENT(#27,-3);
#41= IFCDERIVEDUNITELEMENT(#6,1);
#42= IFCDIRECTION((0.,0.,1.));
#43= IFCDIRECTION((-1.,0.,0.));
#44= IFCDIRECTION((1.,0.));
#45= IFCDIRECTION((0.,-1.,0.));
#46= IFCDIRECTION((6.12303176911189E-17,1.));
#47= IFCDIRECTION((0.,1.,0.));
#48= IFCDIRECTION((0.,1.));
#49= IFCDIRECTION((-1.,0.));
#50= IFCDIRECTION((1.,0.,0.));
#51= IFCDIRECTION((0.,0.,-1.));
#52= IFCWALLSTANDARDCASE('0rm6_PkL9Cs8aVAPDlpjDv',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:281674',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#54,#55,'281674');
#56= IFCWALLSTANDARDCASE('0rm6_PkL9Cs8aVAPDlpjDF',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 100mm 2:281724',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 100mm 2:204742',#57,#58,'281724');
#59= IFCWALLSTANDARDCASE('0rm6_PkL9Cs8aVAPDlpjDE',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 100mm 2:281725',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 100mm 2:204742',#60,#61,'281725');
#62= IFCWALLSTANDARDCASE('0rm6_PkL9Cs8aVAPDlpj7U',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:282349',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#63,#64,'282349');
#65= IFCWALLSTANDARDCASE('0rm6_PkL9Cs8aVAPDlpj7T',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:282350',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#66,#67,'282350');
#68= IFCWALLSTANDARDCASE('0rm6_PkL9Cs8aVAPDlpj71',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:282354',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#69,#70,'282354');
#71= IFCWALLSTANDARDCASE('0rm6_PkL9Cs8aVAPDlpj76',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:282357',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#72,#73,'282357');
#74= IFCWALLSTANDARDCASE('0rm6_PkL9Cs8aVAPDlpj7A',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:282361',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#75,#76,'282361');
#77= IFCWALLSTANDARDCASE('0rm6_PkL9Cs8aVAPDlpj78',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:282363',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#78,#79,'282363');
#80= IFCWALLSTANDARDCASE('0rm6_PkL9Cs8aVAPDlpj7F',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:282364',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#81,#82,'282364');
#53= IFCOWNERHISTORY(#83,#84,$,.NOCHANGE.,$,$,$,1646532260);
#85= IFCCOLOURRGB($,0.313725490196078,0.313725490196078,0.313725490196078);
#86= IFCCOLOURRGB($,0.298039215686275,0.215686274509804,0.231372549019608);
#87= IFCPOLYGONALBOUNDEDHALFSPACE(#88,.T.,#89,#90);
#91= IFCPOLYGONALBOUNDEDHALFSPACE(#92,.F.,#93,#94);
#95= IFCPOLYGONALBOUNDEDHALFSPACE(#96,.F.,#97,#98);
#99= IFCPOLYGONALBOUNDEDHALFSPACE(#100,.F.,#101,#102);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#104,$,.MODEL_VIEW.,$);
#105= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#104,$,.GRAPH_VIEW.,$);
#106= IFCPRODUCTDEFINITIONSHAPE($,$,(#107));
#108= IFCPRODUCTDEFINITIONSHAPE($,$,(#109));
#110= IFCPRODUCTDEFINITIONSHAPE($,$,(#111));
#112= IFCPRODUCTDEFINITIONSHAPE($,$,(#113));
#114= IFCPRODUCTDEFINITIONSHAPE($,$,(#115));
#116= IFCPRODUCTDEFINITIONSHAPE($,$,(#117));
#55= IFCPRODUCTDEFINITIONSHAPE($,$,(#118,#119));
#120= IFCPRODUCTDEFINITIONSHAPE($,$,(#121));
#58= IFCPRODUCTDEFINITIONSHAPE($,$,(#122,#123));
#124= IFCPRODUCTDEFINITIONSHAPE($,$,(#125));
#61= IFCPRODUCTDEFINITIONSHAPE($,$,(#126,#127));
#128= IFCPRODUCTDEFINITIONSHAPE($,$,(#129));
#64= IFCPRODUCTDEFINITIONSHAPE($,$,(#130,#131));
#132= IFCPRODUCTDEFINITIONSHAPE($,$,(#133));
#67= IFCPRODUCTDEFINITIONSHAPE($,$,(#134,#135));
#70= IFCPRODUCTDEFINITIONSHAPE($,$,(#136,#137));
#138= IFCPRODUCTDEFINITIONSHAPE($,$,(#139));
#73= IFCPRODUCTDEFINITIONSHAPE($,$,(#140,#141));
#142= IFCPRODUCTDEFINITIONSHAPE($,$,(#143));
#76= IFCPRODUCTDEFINITIONSHAPE($,$,(#144,#145));
#146= IFCPRODUCTDEFINITIONSHAPE($,$,(#147));
#79= IFCPRODUCTDEFINITIONSHAPE($,$,(#148,#149));
#150= IFCPRODUCTDEFINITIONSHAPE($,$,(#151));
#82= IFCPRODUCTDEFINITIONSHAPE($,$,(#152,#153));
#154= IFCCARTESIANPOINT((4250.,100.,2100.));
#155= IFCCARTESIANPOINT((0.,0.,0.));
#156= IFCCARTESIANPOINT((0.,0.,6000.));
#157= IFCCARTESIANPOINT((18255.3939461295,3254.46370126377,0.));
#158= IFCCARTESIANPOINT((250.000000000002,749.999999999999));
#159= IFCCARTESIANPOINT((5500.,-100.,900.));
#160= IFCCARTESIANPOINT((799.999999999998,449.999999999999));
#161= IFCCARTESIANPOINT((600.,-100.,900.));
#162= IFCCARTESIANPOINT((799.999999999998,449.999999999999));
#163= IFCCARTESIANPOINT((1.08002495835535E-12,0.));
#164= IFCCARTESIANPOINT((3500.,-1424.,3250.));
#165= IFCCARTESIANPOINT((1.08002495835535E-12,0.));
#166= IFCCARTESIANPOINT((3500.,-1424.,250.));
#167= IFCCARTESIANPOINT((0.,0.));
#168= IFCCARTESIANPOINT((5000.,0.,1500.));
#169= IFCCARTESIANPOINT((3500.,-2.13162820728030E-13));
#170= IFCCARTESIANPOINT((7000.,-0.));
#171= IFCCARTESIANPOINT((0.,0.));
#172= IFCCARTESIANPOINT((1850.,50.,0.));
#173= IFCCARTESIANPOINT((16805.3939461289,-5545.53629873597,0.));
#174= IFCCARTESIANPOINT((1049.99999999999,350.));
#175= IFCCARTESIANPOINT((974.999999999999,3.19744231092045E-13));
#176= IFCCARTESIANPOINT((1950.,0.));
#177= IFCCARTESIANPOINT((1150.,-50.,0.));
#178= IFCCARTESIANPOINT((12705.3939461301,-5545.53629873597,0.));
#179= IFCCARTESIANPOINT((1049.99999999999,350.));
#180= IFCCARTESIANPOINT((974.999999999383,-3.16191517413245E-13));
#181= IFCCARTESIANPOINT((1950.,0.));
#182= IFCCARTESIANPOINT((21955.3939461289,-6645.53629873596,-750.));
#183= IFCCARTESIANPOINT((5.68434188608080E-13,0.));
#184= IFCCARTESIANPOINT((4600.,0.,1875.));
#185= IFCCARTESIANPOINT((4250.,-5.40012479177676E-13));
#186= IFCCARTESIANPOINT((8500.,-0.));
#187= IFCCARTESIANPOINT((2450.,100.,1650.));
#188= IFCCARTESIANPOINT((21855.3939461289,1754.46370126404,-750.));
#189= IFCCARTESIANPOINT((899.999999999999,750.));
#190= IFCCARTESIANPOINT((1699.9999999997,5.68434188608080E-14));
#191= IFCCARTESIANPOINT((3400.,0.));
#192= IFCCARTESIANPOINT((11155.3939461295,-6845.53629873599,-750.));
#193= IFCCARTESIANPOINT((1550.00000000012,-2.27373675443232E-13));
#194= IFCCARTESIANPOINT((3100.,-100.,3750.));
#195= IFCCARTESIANPOINT((3100.,-100.,3750.));
#196= IFCCARTESIANPOINT((3750.,0.));
#197= IFCCARTESIANPOINT((3750.,-200.));
#198= IFCCARTESIANPOINT((-0.,-200.));
#199= IFCCARTESIANPOINT((3100.,-0.));
#200= IFCCARTESIANPOINT((18555.3939461295,-6745.53629873597,-750.));
#201= IFCCARTESIANPOINT((-2.16004991671070E-12,0.));
#202= IFCCARTESIANPOINT((1600.,-1424.,2050.));
#203= IFCCARTESIANPOINT((1649.9999999997,-3.55271367880050E-14));
#204= IFCCARTESIANPOINT((-0.,-100.,0.));
#205= IFCCARTESIANPOINT((-0.,-100.,0.));
#206= IFCCARTESIANPOINT((0.,-200.));
#207= IFCCARTESIANPOINT((-3750.,-200.));
#208= IFCCARTESIANPOINT((-3750.,0.));
#209= IFCCARTESIANPOINT((3300.,0.));
#210= IFCCARTESIANPOINT((1200.,100.,750.));
#211= IFCCARTESIANPOINT((13455.3939461289,-1745.53629873623,-750.));
#212= IFCCARTESIANPOINT((1049.99999999999,500.));
#213= IFCCARTESIANPOINT((2449.99999999999,4.26325641456060E-13));
#214= IFCCARTESIANPOINT((4900.,0.));
#215= IFCCARTESIANPOINT((14755.3939461289,-1945.53629873623,-750.));
#216= IFCCARTESIANPOINT((-5.68434188608080E-13,-1.08713038571295E-12));
#217= IFCCARTESIANPOINT((4900.,0.,1875.));
#218= IFCCARTESIANPOINT((4000.00000000001,2.13162820728030E-14));
#219= IFCCARTESIANPOINT((8000.,-100.,3750.));
#220= IFCCARTESIANPOINT((8000.,-100.,3750.));
#221= IFCCARTESIANPOINT((0.,200.));
#222= IFCCARTESIANPOINT((3750.,200.));
#223= IFCCARTESIANPOINT((3750.,0.));
#224= IFCCARTESIANPOINT((8000.,0.));
#225= IFCCARTESIANPOINT((18355.3939461295,-6745.53629873597,-750.));
#226= IFCCARTESIANPOINT((5.68434188608080E-13,0.));
#227= IFCCARTESIANPOINT((750.,-1624.,1800.));
#228= IFCCARTESIANPOINT((1700.,-2.06057393370429E-13));
#229= IFCCARTESIANPOINT((3400.,-100.,3750.));
#230= IFCCARTESIANPOINT((3400.,-100.,3750.));
#231= IFCCARTESIANPOINT((-0.,200.));
#232= IFCCARTESIANPOINT((3750.,200.));
#233= IFCCARTESIANPOINT((3750.,0.));
#234= IFCCARTESIANPOINT((3400.,0.));
#107= IFCSHAPEREPRESENTATION(#103,'Body','SweptSolid',(#235));
#109= IFCSHAPEREPRESENTATION(#103,'Body','SweptSolid',(#236));
#111= IFCSHAPEREPRESENTATION(#103,'Body','SweptSolid',(#237));
#113= IFCSHAPEREPRESENTATION(#103,'Body','SweptSolid',(#238));
#115= IFCSHAPEREPRESENTATION(#103,'Body','SweptSolid',(#239));
#117= IFCSHAPEREPRESENTATION(#103,'Body','SweptSolid',(#240));
#119= IFCSHAPEREPRESENTATION(#103,'Body','SweptSolid',(#241));
#118= IFCSHAPEREPRESENTATION(#105,'Axis','Curve2D',(#242));
#121= IFCSHAPEREPRESENTATION(#103,'Body','SweptSolid',(#243));
#123= IFCSHAPEREPRESENTATION(#103,'Body','SweptSolid',(#244));
#122= IFCSHAPEREPRESENTATION(#105,'Axis','Curve2D',(#245));
#125= IFCSHAPEREPRESENTATION(#103,'Body','SweptSolid',(#246));
#127= IFCSHAPEREPRESENTATION(#103,'Body','SweptSolid',(#247));
#126= IFCSHAPEREPRESENTATION(#105,'Axis','Curve2D',(#248));
#129= IFCSHAPEREPRESENTATION(#103,'Body','SweptSolid',(#249));
#131= IFCSHAPEREPRESENTATION(#103,'Body','SweptSolid',(#250));
#130= IFCSHAPEREPRESENTATION(#105,'Axis','Curve2D',(#251));
#133= IFCSHAPEREPRESENTATION(#103,'Body','SweptSolid',(#252));
#135= IFCSHAPEREPRESENTATION(#103,'Body','SweptSolid',(#253));
#134= IFCSHAPEREPRESENTATION(#105,'Axis','Curve2D',(#254));
#137= IFCSHAPEREPRESENTATION(#103,'Body','Clipping',(#255));
#136= IFCSHAPEREPRESENTATION(#105,'Axis','Curve2D',(#256));
#139= IFCSHAPEREPRESENTATION(#103,'Body','SweptSolid',(#257));
#141= IFCSHAPEREPRESENTATION(#103,'Body','Clipping',(#258));
#140= IFCSHAPEREPRESENTATION(#105,'Axis','Curve2D',(#259));
#143= IFCSHAPEREPRESENTATION(#103,'Body','SweptSolid',(#260));
#145= IFCSHAPEREPRESENTATION(#103,'Body','SweptSolid',(#261));
#144= IFCSHAPEREPRESENTATION(#105,'Axis','Curve2D',(#262));
#147= IFCSHAPEREPRESENTATION(#103,'Body','SweptSolid',(#263));
#149= IFCSHAPEREPRESENTATION(#103,'Body','Clipping',(#264));
#148= IFCSHAPEREPRESENTATION(#105,'Axis','Curve2D',(#265));
#151= IFCSHAPEREPRESENTATION(#103,'Body','SweptSolid',(#266));
#153= IFCSHAPEREPRESENTATION(#103,'Body','Clipping',(#267));
#152= IFCSHAPEREPRESENTATION(#105,'Axis','Curve2D',(#268));
#269= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZwvH',#53,'3\X2\5C42\X0\\X2\5E73\X0\\X2\9762\X0\\X2\56FE\X0\',$,$,#270,$,'3\X2\5C42\X0\\X2\5E73\X0\\X2\9762\X0\\X2\56FE\X0\',.ELEMENT.,6000.00000000052);
#271= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#272= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#53,'Default',$,'',#273,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#235= IFCEXTRUDEDAREASOLID(#274,#275,#42,200.);
#236= IFCEXTRUDEDAREASOLID(#276,#277,#42,200.);
#237= IFCEXTRUDEDAREASOLID(#278,#279,#42,200.);
#238= IFCEXTRUDEDAREASOLID(#280,#281,#42,3048.);
#239= IFCEXTRUDEDAREASOLID(#282,#283,#42,3048.);
#240= IFCEXTRUDEDAREASOLID(#284,#285,#42,400.);
#241= IFCEXTRUDEDAREASOLID(#286,#287,#42,3000.);
#243= IFCEXTRUDEDAREASOLID(#288,#289,#42,100.);
#244= IFCEXTRUDEDAREASOLID(#290,#291,#42,3000.);
#246= IFCEXTRUDEDAREASOLID(#292,#293,#42,100.);
#247= IFCEXTRUDEDAREASOLID(#294,#295,#42,3000.);
#249= IFCEXTRUDEDAREASOLID(#296,#297,#42,400.);
#250= IFCEXTRUDEDAREASOLID(#298,#299,#42,3750.);
#252= IFCEXTRUDEDAREASOLID(#300,#301,#42,200.);
#253= IFCEXTRUDEDAREASOLID(#302,#303,#42,3750.);
#304= IFCEXTRUDEDAREASOLID(#305,#306,#42,3750.);
#257= IFCEXTRUDEDAREASOLID(#307,#308,#42,3048.);
#309= IFCEXTRUDEDAREASOLID(#310,#311,#42,3750.);
#260= IFCEXTRUDEDAREASOLID(#312,#313,#42,200.);
#261= IFCEXTRUDEDAREASOLID(#314,#315,#42,3750.);
#263= IFCEXTRUDEDAREASOLID(#316,#317,#42,400.);
#318= IFCEXTRUDEDAREASOLID(#319,#320,#42,3750.);
#266= IFCEXTRUDEDAREASOLID(#321,#322,#42,3048.);
#323= IFCEXTRUDEDAREASOLID(#324,#325,#42,3750.);
#326= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#327);
#255= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#304,#87);
#258= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#309,#91);
#264= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#318,#95);
#267= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#323,#99);
#328= IFCRELVOIDSELEMENT('0rm6_PkL9Cs8aVAOTlpjD8',#53,$,$,#52,#329);
#330= IFCRELVOIDSELEMENT('0rm6_PkL9Cs8aVAOTlpjD9',#53,$,$,#52,#331);
#332= IFCRELVOIDSELEMENT('0rm6_PkL9Cs8aVAOTlpjDA',#53,$,$,#52,#333);
#334= IFCRELVOIDSELEMENT('21ZrmHq5H15PXW0GByJBsC',#53,$,$,#52,#335);
#336= IFCRELVOIDSELEMENT('3CgVVqq2vBwPXBN4Q1NgoP',#53,$,$,#52,#337);
#338= IFCRELVOIDSELEMENT('1DYPcQrrr0qxaa3TLcoD0m',#53,$,$,#52,#339);
#340= IFCRELVOIDSELEMENT('0rm6_PkL9Cs8aVAOTlpjEp',#53,$,$,#56,#341);
#342= IFCRELVOIDSELEMENT('0rm6_PkL9Cs8aVAOTlpjEo',#53,$,$,#59,#343);
#344= IFCRELVOIDSELEMENT('1NehnoJhP6NRhFusWff21t',#53,$,$,#62,#345);
#346= IFCRELVOIDSELEMENT('0rm6_PkL9Cs8aVAOTlpj01',#53,$,$,#65,#347);
#348= IFCRELVOIDSELEMENT('0_n7Wmhl13vRgOl7dS30Ma',#53,$,$,#71,#349);
#350= IFCRELVOIDSELEMENT('0rm6_PkL9Cs8aVAOTlpj08',#53,$,$,#74,#351);
#352= IFCRELVOIDSELEMENT('3WkDC0uurExRLmNKyXdBfo',#53,$,$,#77,#353);
#354= IFCRELVOIDSELEMENT('1HQ1$bNmz5JPwT6DDW9vRC',#53,$,$,#80,#355);
#329= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpjD8',#53,'\X2\63A8\X0\\X2\62C9\X0\\X2\7A97\X0\7 - \X2\5E26\X0\\X2\8D34\X0\\X2\9762\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\ 1500 x500mm:281723:1',$,'Opening',#356,#106,$);
#331= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpjD9',#53,'\X2\7EC4\X0\\X2\5408\X0\\X2\7A97\X0\ - \X2\53CC\X0\\X2\5C42\X0\\X2\5355\X0\\X2\5217\X0\(\X2\56FA\X0\\X2\5B9A\X0\+\X2\63A8\X0\\X2\62C9\X0\):\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\ 900 x 1600mm:281722:1',$,'Opening',#357,#108,$);
#333= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpjDA',#53,'\X2\7EC4\X0\\X2\5408\X0\\X2\7A97\X0\ - \X2\53CC\X0\\X2\5C42\X0\\X2\5355\X0\\X2\5217\X0\(\X2\56FA\X0\\X2\5B9A\X0\+\X2\63A8\X0\\X2\62C9\X0\):\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\ 900 x 1600mm:281721:1',$,'Opening',#358,#110,$);
#335= IFCOPENINGELEMENT('11oVEYeS92UvjmPi6fLOsn',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:281674',$,'Opening',#359,#112,$);
#337= IFCOPENINGELEMENT('2ZfnRuptr99R38MoqvviKK',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:281674',$,'Opening',#360,#114,$);
#339= IFCOPENINGELEMENT('3ciFp61Lv3TPQsAtUGTtCc',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:281674:1',$,'Opening',#361,#116,'281674');
#341= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpjEp',#53,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 700 x 2100mm:281728:1',$,'Opening',#362,#120,$);
#343= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpjEo',#53,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 700 x 2100mm:281729:1',$,'Opening',#363,#124,$);
#345= IFCOPENINGELEMENT('1gSLaKpJfB3A_kRgre23jH',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:282349:1',$,'Opening',#364,#128,'282349');
#347= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpj01',#53,'\X2\7EC4\X0\\X2\5408\X0\\X2\7A97\X0\ - \X2\53CC\X0\\X2\5C42\X0\\X2\53CC\X0\\X2\5217\X0\(\X2\5E73\X0\\X2\5F00\X0\+\X2\56FA\X0\\X2\5B9A\X0\) - \X2\4E0A\X0\\X2\90E8\X0\\X2\53CC\X0\\X2\6247\X0\\X2\56FA\X0\\X2\5B9A\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\1500 x 1800mm:282418:1',$,'Opening',#365,#132,$);
#349= IFCOPENINGELEMENT('1LzXUuUgH6_OqGDCoS2c1U',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:282357',$,'Opening',#366,#138,$);
#351= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpj08',#53,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 1000 x 2100mm:282427:1',$,'Opening',#367,#142,$);
#353= IFCOPENINGELEMENT('2JPxlrP3L8JfsxmmC6TMtb',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:282363:1',$,'Opening',#368,#146,'282363');
#355= IFCOPENINGELEMENT('2CflZTovDCJw1bcrkCZV5U',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:282364',$,'Opening',#369,#150,$);
#370= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#53,'',$,$,#371,$,'',.ELEMENT.,$,$,$);
#274= IFCRECTANGLEPROFILEDEF(.AREA.,$,#372,500.000000000004,1500.);
#276= IFCRECTANGLEPROFILEDEF(.AREA.,$,#373,1600.,899.999999999999);
#278= IFCRECTANGLEPROFILEDEF(.AREA.,$,#374,1600.,899.999999999999);
#280= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\ 1500 x500mm',#375,500.000000000003,1500.);
#282= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\ 1500 x500mm',#376,500.000000000003,1500.);
#284= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm',#377,3000.,200.);
#286= IFCRECTANGLEPROFILEDEF(.AREA.,$,#378,7000.,200.);
#288= IFCRECTANGLEPROFILEDEF(.AREA.,$,#379,2099.99999999998,700.);
#290= IFCRECTANGLEPROFILEDEF(.AREA.,$,#380,1950.,99.9999999999989);
#292= IFCRECTANGLEPROFILEDEF(.AREA.,$,#381,2099.99999999998,700.);
#294= IFCRECTANGLEPROFILEDEF(.AREA.,$,#382,1949.99999999877,99.9999999999989);
#296= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm',#383,3750.,199.999999999998);
#298= IFCRECTANGLEPROFILEDEF(.AREA.,$,#384,8500.,199.999999999998);
#300= IFCRECTANGLEPROFILEDEF(.AREA.,$,#385,1800.,1500.);
#302= IFCRECTANGLEPROFILEDEF(.AREA.,$,#386,3399.9999999994,200.);
#305= IFCRECTANGLEPROFILEDEF(.AREA.,$,#387,3100.00000000024,199.999999999998);
#307= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\95E8\X0\ 2400 x 2600mm',#388,2599.99999999804,2400.);
#310= IFCRECTANGLEPROFILEDEF(.AREA.,$,#389,3299.9999999994,200.);
#312= IFCRECTANGLEPROFILEDEF(.AREA.,$,#390,2099.99999999998,1000.);
#314= IFCRECTANGLEPROFILEDEF(.AREA.,$,#391,4899.99999999999,200.000000000002);
#316= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm',#392,3750.,200.);
#319= IFCRECTANGLEPROFILEDEF(.AREA.,$,#393,8000.00000000002,199.999999999998);
#321= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm',#394,2099.99999999998,899.999999999999);
#324= IFCRECTANGLEPROFILEDEF(.AREA.,$,#395,3400.,200.);
#396= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#53,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#104),#1);
#372= IFCAXIS2PLACEMENT2D(#158,#44);
#373= IFCAXIS2PLACEMENT2D(#160,#44);
#374= IFCAXIS2PLACEMENT2D(#162,#44);
#375= IFCAXIS2PLACEMENT2D(#163,#48);
#376= IFCAXIS2PLACEMENT2D(#165,#48);
#377= IFCAXIS2PLACEMENT2D(#167,#44);
#378= IFCAXIS2PLACEMENT2D(#169,#49);
#379= IFCAXIS2PLACEMENT2D(#174,#44);
#380= IFCAXIS2PLACEMENT2D(#175,#49);
#381= IFCAXIS2PLACEMENT2D(#179,#44);
#382= IFCAXIS2PLACEMENT2D(#180,#49);
#383= IFCAXIS2PLACEMENT2D(#183,#44);
#384= IFCAXIS2PLACEMENT2D(#185,#49);
#385= IFCAXIS2PLACEMENT2D(#189,#44);
#386= IFCAXIS2PLACEMENT2D(#190,#49);
#387= IFCAXIS2PLACEMENT2D(#193,#49);
#388= IFCAXIS2PLACEMENT2D(#201,#48);
#389= IFCAXIS2PLACEMENT2D(#203,#49);
#390= IFCAXIS2PLACEMENT2D(#212,#44);
#391= IFCAXIS2PLACEMENT2D(#213,#49);
#392= IFCAXIS2PLACEMENT2D(#216,#44);
#393= IFCAXIS2PLACEMENT2D(#218,#49);
#394= IFCAXIS2PLACEMENT2D(#226,#44);
#395= IFCAXIS2PLACEMENT2D(#228,#49);
#397= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#53,$,$,#370,(#269));
#398= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#53,$,$,#272,(#370));
#399= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#53,$,$,#396,(#272));
#104= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#400,#46);
#84= IFCAPPLICATION(#401,'2018','Autodesk Revit 2018 (CHS)','Revit');
#401= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#402= IFCORGANIZATION($,'','',$,$);
#356= IFCLOCALPLACEMENT(#54,#403);
#54= IFCLOCALPLACEMENT(#270,#404);
#270= IFCLOCALPLACEMENT(#371,#405);
#371= IFCLOCALPLACEMENT(#273,#406);
#273= IFCLOCALPLACEMENT($,#407);
#357= IFCLOCALPLACEMENT(#54,#408);
#358= IFCLOCALPLACEMENT(#54,#409);
#359= IFCLOCALPLACEMENT(#54,#410);
#360= IFCLOCALPLACEMENT(#54,#411);
#361= IFCLOCALPLACEMENT(#270,#404);
#362= IFCLOCALPLACEMENT(#57,#412);
#57= IFCLOCALPLACEMENT(#270,#413);
#363= IFCLOCALPLACEMENT(#60,#414);
#60= IFCLOCALPLACEMENT(#270,#415);
#364= IFCLOCALPLACEMENT(#270,#416);
#63= IFCLOCALPLACEMENT(#270,#416);
#365= IFCLOCALPLACEMENT(#66,#417);
#66= IFCLOCALPLACEMENT(#270,#418);
#69= IFCLOCALPLACEMENT(#270,#419);
#366= IFCLOCALPLACEMENT(#72,#420);
#72= IFCLOCALPLACEMENT(#270,#421);
#367= IFCLOCALPLACEMENT(#75,#422);
#75= IFCLOCALPLACEMENT(#270,#423);
#368= IFCLOCALPLACEMENT(#270,#424);
#78= IFCLOCALPLACEMENT(#270,#424);
#369= IFCLOCALPLACEMENT(#81,#425);
#81= IFCLOCALPLACEMENT(#270,#426);
#5= IFCCONVERSIONBASEDUNIT(#271,.PLANEANGLEUNIT.,'DEGREE',#326);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#38= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#327= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#83= IFCPERSONANDORGANIZATION(#427,#402,$);
#88= IFCPLANE(#428);
#92= IFCPLANE(#429);
#96= IFCPLANE(#430);
#100= IFCPLANE(#431);
#432= IFCSURFACESTYLE('\X2\9ED8\X0\\X2\8BA4\X0\\X2\5899\X0\',.BOTH.,(#433));
#434= IFCSURFACESTYLE('\X2\7816\X0\\X2\FF0C\X0\\X2\666E\X0\\X2\901A\X0\',.BOTH.,(#435));
#436= IFCSTYLEDITEM(#238,(#437),$);
#438= IFCSTYLEDITEM(#239,(#437),$);
#439= IFCSTYLEDITEM(#240,(#437),$);
#440= IFCSTYLEDITEM(#241,(#441),$);
#442= IFCSTYLEDITEM(#244,(#441),$);
#443= IFCSTYLEDITEM(#247,(#441),$);
#444= IFCSTYLEDITEM(#249,(#437),$);
#445= IFCSTYLEDITEM(#250,(#441),$);
#446= IFCSTYLEDITEM(#253,(#441),$);
#447= IFCSTYLEDITEM(#257,(#437),$);
#448= IFCSTYLEDITEM(#261,(#441),$);
#449= IFCSTYLEDITEM(#263,(#437),$);
#450= IFCSTYLEDITEM(#266,(#437),$);
#403= IFCAXIS2PLACEMENT3D(#154,$,$);
#407= IFCAXIS2PLACEMENT3D(#155,$,$);
#406= IFCAXIS2PLACEMENT3D(#155,$,$);
#405= IFCAXIS2PLACEMENT3D(#156,$,$);
#404= IFCAXIS2PLACEMENT3D(#157,#42,#43);
#275= IFCAXIS2PLACEMENT3D(#155,#45,#42);
#400= IFCAXIS2PLACEMENT3D(#155,$,$);
#408= IFCAXIS2PLACEMENT3D(#159,$,$);
#277= IFCAXIS2PLACEMENT3D(#155,#47,#42);
#409= IFCAXIS2PLACEMENT3D(#161,$,$);
#279= IFCAXIS2PLACEMENT3D(#155,#47,#42);
#410= IFCAXIS2PLACEMENT3D(#155,$,$);
#281= IFCAXIS2PLACEMENT3D(#164,#47,#43);
#411= IFCAXIS2PLACEMENT3D(#155,$,$);
#283= IFCAXIS2PLACEMENT3D(#166,#47,#43);
#285= IFCAXIS2PLACEMENT3D(#168,#43,#42);
#287= IFCAXIS2PLACEMENT3D(#155,$,$);
#412= IFCAXIS2PLACEMENT3D(#172,$,$);
#413= IFCAXIS2PLACEMENT3D(#173,#42,#43);
#289= IFCAXIS2PLACEMENT3D(#155,#45,#42);
#291= IFCAXIS2PLACEMENT3D(#155,$,$);
#414= IFCAXIS2PLACEMENT3D(#177,$,$);
#415= IFCAXIS2PLACEMENT3D(#178,$,$);
#293= IFCAXIS2PLACEMENT3D(#155,#47,#42);
#295= IFCAXIS2PLACEMENT3D(#155,$,$);
#416= IFCAXIS2PLACEMENT3D(#182,#42,#47);
#297= IFCAXIS2PLACEMENT3D(#184,#50,#51);
#299= IFCAXIS2PLACEMENT3D(#155,$,$);
#417= IFCAXIS2PLACEMENT3D(#187,$,$);
#418= IFCAXIS2PLACEMENT3D(#188,#42,#43);
#301= IFCAXIS2PLACEMENT3D(#155,#45,#42);
#303= IFCAXIS2PLACEMENT3D(#155,$,$);
#419= IFCAXIS2PLACEMENT3D(#192,#42,#45);
#306= IFCAXIS2PLACEMENT3D(#155,$,$);
#428= IFCAXIS2PLACEMENT3D(#194,#43,#51);
#89= IFCAXIS2PLACEMENT3D(#195,#43,#51);
#420= IFCAXIS2PLACEMENT3D(#155,$,$);
#421= IFCAXIS2PLACEMENT3D(#200,$,$);
#308= IFCAXIS2PLACEMENT3D(#202,#47,#43);
#311= IFCAXIS2PLACEMENT3D(#155,$,$);
#429= IFCAXIS2PLACEMENT3D(#204,#43,#51);
#93= IFCAXIS2PLACEMENT3D(#205,#43,#51);
#422= IFCAXIS2PLACEMENT3D(#210,$,$);
#423= IFCAXIS2PLACEMENT3D(#211,#42,#47);
#313= IFCAXIS2PLACEMENT3D(#155,#45,#42);
#315= IFCAXIS2PLACEMENT3D(#155,$,$);
#424= IFCAXIS2PLACEMENT3D(#215,#42,#45);
#317= IFCAXIS2PLACEMENT3D(#217,#43,#42);
#320= IFCAXIS2PLACEMENT3D(#155,$,$);
#430= IFCAXIS2PLACEMENT3D(#219,#50,#51);
#97= IFCAXIS2PLACEMENT3D(#220,#50,#51);
#425= IFCAXIS2PLACEMENT3D(#155,$,$);
#426= IFCAXIS2PLACEMENT3D(#225,#42,#43);
#322= IFCAXIS2PLACEMENT3D(#227,#47,#42);
#325= IFCAXIS2PLACEMENT3D(#155,$,$);
#431= IFCAXIS2PLACEMENT3D(#229,#50,#51);
#101= IFCAXIS2PLACEMENT3D(#230,#50,#51);
#437= IFCPRESENTATIONSTYLEASSIGNMENT((#432));
#441= IFCPRESENTATIONSTYLEASSIGNMENT((#434));
#433= IFCSURFACESTYLERENDERING(#85,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#435= IFCSURFACESTYLERENDERING(#86,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#427= IFCPERSON($,'','yhh123',$,$,$,$,$);
#242= IFCPOLYLINE((#171,#170));
#245= IFCPOLYLINE((#171,#176));
#248= IFCPOLYLINE((#171,#181));
#251= IFCPOLYLINE((#171,#186));
#254= IFCPOLYLINE((#171,#191));
#90= IFCPOLYLINE((#171,#198,#197,#196,#171));
#256= IFCPOLYLINE((#171,#199));
#94= IFCPOLYLINE((#171,#208,#207,#206,#171));
#259= IFCPOLYLINE((#171,#209));
#262= IFCPOLYLINE((#171,#214));
#98= IFCPOLYLINE((#171,#223,#222,#221,#171));
#265= IFCPOLYLINE((#171,#224));
#102= IFCPOLYLINE((#171,#233,#232,#231,#171));
#268= IFCPOLYLINE((#171,#234));
#451= IFCRELCONTAINEDINSPATIALSTRUCTURE('1j4rTA3sTDAfwd_MKvuxJZ',#53,$,$,(#52,#56,#59,#62,#65,#68,#71,#74,#77,#80),#269);
#23= IFCDERIVEDUNIT((#26,#25,#24),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#29,#28),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#33,#32,#31,#30),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#35,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#39,#37,#36),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#41,#40),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
