ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:23:05', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCFACEBOUND(#2,.T.);
#3= IFCFACEBOUND(#4,.T.);
#5= IFCFACEBOUND(#6,.T.);
#7= IFCFACEBOUND(#8,.T.);
#9= IFCUNITASSIGNMENT((#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31));
#32= IFCDERIVEDUNITELEMENT(#16,-2);
#33= IFCDERIVEDUNITELEMENT(#14,1);
#34= IFCDERIVEDUNITELEMENT(#35,-2);
#36= IFCDERIVEDUNITELEMENT(#16,-1);
#37= IFCDERIVEDUNITELEMENT(#35,1);
#38= IFCDERIVEDUNITELEMENT(#26,1);
#39= IFCDERIVEDUNITELEMENT(#16,3);
#40= IFCDERIVEDUNITELEMENT(#35,-2);
#41= IFCDERIVEDUNITELEMENT(#14,-1);
#42= IFCDERIVEDUNITELEMENT(#16,-1);
#43= IFCDERIVEDUNITELEMENT(#35,3);
#44= IFCDERIVEDUNITELEMENT(#16,-3);
#45= IFCDERIVEDUNITELEMENT(#46,-1);
#47= IFCDERIVEDUNITELEMENT(#14,1);
#48= IFCDERIVEDUNITELEMENT(#35,-3);
#49= IFCDERIVEDUNITELEMENT(#14,1);
#50= IFCDIRECTION((0.,0.,1.));
#51= IFCDIRECTION((-1.,0.,0.));
#52= IFCDIRECTION((6.12303176911189E-17,1.));
#53= IFCOWNERHISTORY(#54,#55,$,.NOCHANGE.,$,$,$,1646532260);
#56= IFCCOLOURRGB($,0.854901960784314,0.890196078431373,0.87843137254902);
#57= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#58,$,.MODEL_VIEW.,$);
#59= IFCPRODUCTDEFINITIONSHAPE($,$,(#60));
#61= IFCWINDOW('0rm6_PkL9Cs8aVAPDlpi$R',#53,'\X2\63A8\X0\\X2\62C9\X0\\X2\7A97\X0\7 - \X2\5E26\X0\\X2\8D34\X0\\X2\9762\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\ 1500 x500mm:282856',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\ 1500 x500mm',#62,#59,'282856',500.000000000003,1500.);
#63= IFCCARTESIANPOINT((0.,0.,0.));
#64= IFCCARTESIANPOINT((0.,0.,9000.));
#65= IFCCARTESIANPOINT((18255.3939461295,3254.46370126377,0.));
#66= IFCCARTESIANPOINT((4250.,100.,2100.));
#67= IFCCARTESIANPOINT((1445.,34.,55.));
#68= IFCCARTESIANPOINT((1445.,34.,445.));
#69= IFCCARTESIANPOINT((1445.,0.,445.));
#70= IFCCARTESIANPOINT((1445.,0.,55.));
#71= IFCCARTESIANPOINT((1460.,34.,40.));
#72= IFCCARTESIANPOINT((1460.,34.,460.));
#73= IFCCARTESIANPOINT((1460.,200.,40.));
#74= IFCCARTESIANPOINT((1460.,200.,460.));
#75= IFCCARTESIANPOINT((1500.,200.,0.));
#76= IFCCARTESIANPOINT((1500.,200.,500.));
#77= IFCCARTESIANPOINT((1500.,0.,0.));
#78= IFCCARTESIANPOINT((1500.,0.,500.));
#79= IFCCARTESIANPOINT((55.,34.,55.));
#80= IFCCARTESIANPOINT((55.,0.,55.));
#81= IFCCARTESIANPOINT((40.,34.,40.));
#82= IFCCARTESIANPOINT((40.,200.,40.));
#83= IFCCARTESIANPOINT((0.,200.,0.));
#84= IFCCARTESIANPOINT((55.,34.,445.));
#85= IFCCARTESIANPOINT((55.,0.,445.));
#86= IFCCARTESIANPOINT((40.,34.,460.));
#87= IFCCARTESIANPOINT((40.,200.,460.));
#88= IFCCARTESIANPOINT((0.,200.,500.));
#89= IFCCARTESIANPOINT((0.,0.,500.));
#90= IFCCARTESIANPOINT((90.,117.,95.));
#91= IFCCARTESIANPOINT((90.,113.,95.));
#92= IFCCARTESIANPOINT((725.,113.,95.));
#93= IFCCARTESIANPOINT((725.,117.,95.));
#94= IFCCARTESIANPOINT((90.,117.,415.));
#95= IFCCARTESIANPOINT((90.,113.,415.));
#96= IFCCARTESIANPOINT((725.,117.,415.));
#97= IFCCARTESIANPOINT((725.,113.,415.));
#98= IFCCARTESIANPOINT((775.,87.,95.));
#99= IFCCARTESIANPOINT((775.,37.,95.));
#100= IFCCARTESIANPOINT((775.,37.,410.));
#101= IFCCARTESIANPOINT((775.,87.,410.));
#102= IFCCARTESIANPOINT((1410.,87.,95.));
#103= IFCCARTESIANPOINT((1410.,37.,95.));
#104= IFCCARTESIANPOINT((1410.,87.,410.));
#105= IFCCARTESIANPOINT((1410.,37.,410.));
#106= IFCCARTESIANPOINT((1460.,87.,460.));
#107= IFCCARTESIANPOINT((1460.,37.,460.));
#108= IFCCARTESIANPOINT((725.,37.,460.));
#109= IFCCARTESIANPOINT((725.,87.,460.));
#110= IFCCARTESIANPOINT((1460.,87.,40.));
#111= IFCCARTESIANPOINT((1460.,37.,40.));
#112= IFCCARTESIANPOINT((725.,87.,40.));
#113= IFCCARTESIANPOINT((725.,37.,40.));
#114= IFCCARTESIANPOINT((90.,140.,410.));
#115= IFCCARTESIANPOINT((90.,90.,410.));
#116= IFCCARTESIANPOINT((725.,90.,410.));
#117= IFCCARTESIANPOINT((725.,140.,410.));
#118= IFCCARTESIANPOINT((90.,140.,95.));
#119= IFCCARTESIANPOINT((90.,90.,95.));
#120= IFCCARTESIANPOINT((725.,140.,95.));
#121= IFCCARTESIANPOINT((725.,90.,95.));
#122= IFCCARTESIANPOINT((775.,140.,460.));
#123= IFCCARTESIANPOINT((775.,90.,460.));
#124= IFCCARTESIANPOINT((40.,90.,460.));
#125= IFCCARTESIANPOINT((40.,140.,460.));
#126= IFCCARTESIANPOINT((775.,140.,40.));
#127= IFCCARTESIANPOINT((775.,90.,40.));
#128= IFCCARTESIANPOINT((40.,140.,40.));
#129= IFCCARTESIANPOINT((40.,90.,40.));
#130= IFCCARTESIANPOINT((775.,64.,95.));
#131= IFCCARTESIANPOINT((775.,60.,95.));
#132= IFCCARTESIANPOINT((1410.,60.,95.));
#133= IFCCARTESIANPOINT((1410.,64.,95.));
#134= IFCCARTESIANPOINT((775.,64.,410.));
#135= IFCCARTESIANPOINT((775.,60.,410.));
#136= IFCCARTESIANPOINT((1410.,64.,410.));
#137= IFCCARTESIANPOINT((1410.,60.,410.));
#60= IFCSHAPEREPRESENTATION(#57,'Body','MappedRepresentation',(#138));
#139= IFCSHAPEREPRESENTATION(#57,'Body','Brep',(#140,#141,#142,#143,#144));
#145= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#63,1.,$);
#146= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZwck',#53,'4\X2\5C42\X0\',$,$,#147,$,'4\X2\5C42\X0\',.ELEMENT.,9000.00000000052);
#148= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#149= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#53,'Default',$,'',#150,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#151= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#152);
#153= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#53,'',$,$,#154,$,'',.ELEMENT.,$,$,$);
#155= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#53,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#58),#9);
#156= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#53,$,$,#153,(#146));
#157= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#53,$,$,#149,(#153));
#158= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#53,$,$,#155,(#149));
#58= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#159,#52);
#160= IFCCLOSEDSHELL((#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184));
#185= IFCCLOSEDSHELL((#186,#187,#188,#189,#190,#191));
#192= IFCCLOSEDSHELL((#193,#194,#195,#196,#197,#198,#199,#200,#201,#202));
#203= IFCCLOSEDSHELL((#204,#205,#206,#207,#208,#209,#210,#211,#212,#213));
#214= IFCCLOSEDSHELL((#215,#216,#217,#218,#219,#220));
#55= IFCAPPLICATION(#221,'2018','Autodesk Revit 2018 (CHS)','Revit');
#221= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#222= IFCORGANIZATION($,'','',$,$);
#62= IFCLOCALPLACEMENT(#223,#224);
#223= IFCLOCALPLACEMENT(#225,#226);
#225= IFCLOCALPLACEMENT(#147,#227);
#147= IFCLOCALPLACEMENT(#154,#228);
#154= IFCLOCALPLACEMENT(#150,#229);
#150= IFCLOCALPLACEMENT($,#230);
#144= IFCFACETEDBREP(#160);
#143= IFCFACETEDBREP(#185);
#142= IFCFACETEDBREP(#192);
#141= IFCFACETEDBREP(#203);
#140= IFCFACETEDBREP(#214);
#231= IFCPOLYLOOP((#70,#69,#68,#67));
#232= IFCPOLYLOOP((#67,#68,#72,#71));
#233= IFCPOLYLOOP((#71,#72,#74,#73));
#234= IFCPOLYLOOP((#73,#74,#76,#75));
#235= IFCPOLYLOOP((#75,#76,#78,#77));
#236= IFCPOLYLOOP((#77,#78,#69,#70));
#237= IFCPOLYLOOP((#80,#70,#67,#79));
#238= IFCPOLYLOOP((#79,#67,#71,#81));
#239= IFCPOLYLOOP((#81,#71,#73,#82));
#240= IFCPOLYLOOP((#82,#73,#75,#83));
#241= IFCPOLYLOOP((#83,#75,#77,#63));
#242= IFCPOLYLOOP((#63,#77,#70,#80));
#243= IFCPOLYLOOP((#85,#80,#79,#84));
#244= IFCPOLYLOOP((#84,#79,#81,#86));
#245= IFCPOLYLOOP((#86,#81,#82,#87));
#246= IFCPOLYLOOP((#87,#82,#83,#88));
#247= IFCPOLYLOOP((#88,#83,#63,#89));
#248= IFCPOLYLOOP((#89,#63,#80,#85));
#249= IFCPOLYLOOP((#69,#85,#84,#68));
#250= IFCPOLYLOOP((#68,#84,#86,#72));
#251= IFCPOLYLOOP((#72,#86,#87,#74));
#252= IFCPOLYLOOP((#74,#87,#88,#76));
#253= IFCPOLYLOOP((#76,#88,#89,#78));
#254= IFCPOLYLOOP((#78,#89,#85,#69));
#255= IFCPOLYLOOP((#93,#92,#91,#90));
#256= IFCPOLYLOOP((#90,#91,#95,#94));
#257= IFCPOLYLOOP((#94,#95,#97,#96));
#258= IFCPOLYLOOP((#96,#97,#92,#93));
#259= IFCPOLYLOOP((#92,#97,#95,#91));
#260= IFCPOLYLOOP((#93,#90,#94,#96));
#261= IFCPOLYLOOP((#101,#100,#99,#98));
#262= IFCPOLYLOOP((#98,#99,#103,#102));
#263= IFCPOLYLOOP((#102,#103,#105,#104));
#264= IFCPOLYLOOP((#104,#105,#100,#101));
#265= IFCPOLYLOOP((#109,#108,#107,#106));
#266= IFCPOLYLOOP((#106,#107,#111,#110));
#267= IFCPOLYLOOP((#110,#111,#113,#112));
#268= IFCPOLYLOOP((#112,#113,#108,#109));
#2= IFCPOLYLOOP((#100,#105,#103,#99));
#269= IFCPOLYLOOP((#108,#113,#111,#107));
#4= IFCPOLYLOOP((#101,#98,#102,#104));
#270= IFCPOLYLOOP((#109,#106,#110,#112));
#271= IFCPOLYLOOP((#117,#116,#115,#114));
#272= IFCPOLYLOOP((#114,#115,#119,#118));
#273= IFCPOLYLOOP((#118,#119,#121,#120));
#274= IFCPOLYLOOP((#120,#121,#116,#117));
#275= IFCPOLYLOOP((#125,#124,#123,#122));
#276= IFCPOLYLOOP((#122,#123,#127,#126));
#277= IFCPOLYLOOP((#126,#127,#129,#128));
#278= IFCPOLYLOOP((#128,#129,#124,#125));
#6= IFCPOLYLOOP((#116,#121,#119,#115));
#279= IFCPOLYLOOP((#124,#129,#127,#123));
#8= IFCPOLYLOOP((#117,#114,#118,#120));
#280= IFCPOLYLOOP((#125,#122,#126,#128));
#281= IFCPOLYLOOP((#133,#132,#131,#130));
#282= IFCPOLYLOOP((#130,#131,#135,#134));
#283= IFCPOLYLOOP((#134,#135,#137,#136));
#284= IFCPOLYLOOP((#136,#137,#132,#133));
#285= IFCPOLYLOOP((#132,#137,#135,#131));
#286= IFCPOLYLOOP((#133,#130,#134,#136));
#13= IFCCONVERSIONBASEDUNIT(#148,.PLANEANGLEUNIT.,'DEGREE',#151);
#16= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#14= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#35= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#30= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#26= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#27= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#25= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#24= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#23= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#22= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#21= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#46= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#18= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#152= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#12= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#184= IFCFACE((#287));
#183= IFCFACE((#288));
#182= IFCFACE((#289));
#181= IFCFACE((#290));
#180= IFCFACE((#291));
#179= IFCFACE((#292));
#178= IFCFACE((#293));
#177= IFCFACE((#294));
#176= IFCFACE((#295));
#175= IFCFACE((#296));
#174= IFCFACE((#297));
#173= IFCFACE((#298));
#172= IFCFACE((#299));
#171= IFCFACE((#300));
#170= IFCFACE((#301));
#169= IFCFACE((#302));
#168= IFCFACE((#303));
#167= IFCFACE((#304));
#166= IFCFACE((#305));
#165= IFCFACE((#306));
#164= IFCFACE((#307));
#163= IFCFACE((#308));
#162= IFCFACE((#309));
#161= IFCFACE((#310));
#191= IFCFACE((#311));
#190= IFCFACE((#312));
#189= IFCFACE((#313));
#188= IFCFACE((#314));
#187= IFCFACE((#315));
#186= IFCFACE((#316));
#202= IFCFACE((#317));
#201= IFCFACE((#318));
#200= IFCFACE((#319));
#199= IFCFACE((#320));
#198= IFCFACE((#321));
#197= IFCFACE((#322));
#196= IFCFACE((#323));
#195= IFCFACE((#324));
#194= IFCFACE((#325,#1));
#193= IFCFACE((#326,#3));
#213= IFCFACE((#327));
#212= IFCFACE((#328));
#211= IFCFACE((#329));
#210= IFCFACE((#330));
#209= IFCFACE((#331));
#208= IFCFACE((#332));
#207= IFCFACE((#333));
#206= IFCFACE((#334));
#205= IFCFACE((#335,#5));
#204= IFCFACE((#336,#7));
#220= IFCFACE((#337));
#219= IFCFACE((#338));
#218= IFCFACE((#339));
#217= IFCFACE((#340));
#216= IFCFACE((#341));
#215= IFCFACE((#342));
#54= IFCPERSONANDORGANIZATION(#343,#222,$);
#344= IFCREPRESENTATIONMAP(#345,#139);
#287= IFCFACEOUTERBOUND(#231,.T.);
#288= IFCFACEOUTERBOUND(#232,.T.);
#289= IFCFACEOUTERBOUND(#233,.T.);
#290= IFCFACEOUTERBOUND(#234,.T.);
#291= IFCFACEOUTERBOUND(#235,.T.);
#292= IFCFACEOUTERBOUND(#236,.T.);
#293= IFCFACEOUTERBOUND(#237,.T.);
#294= IFCFACEOUTERBOUND(#238,.T.);
#295= IFCFACEOUTERBOUND(#239,.T.);
#296= IFCFACEOUTERBOUND(#240,.T.);
#297= IFCFACEOUTERBOUND(#241,.T.);
#298= IFCFACEOUTERBOUND(#242,.T.);
#299= IFCFACEOUTERBOUND(#243,.T.);
#300= IFCFACEOUTERBOUND(#244,.T.);
#301= IFCFACEOUTERBOUND(#245,.T.);
#302= IFCFACEOUTERBOUND(#246,.T.);
#303= IFCFACEOUTERBOUND(#247,.T.);
#304= IFCFACEOUTERBOUND(#248,.T.);
#305= IFCFACEOUTERBOUND(#249,.T.);
#306= IFCFACEOUTERBOUND(#250,.T.);
#307= IFCFACEOUTERBOUND(#251,.T.);
#308= IFCFACEOUTERBOUND(#252,.T.);
#309= IFCFACEOUTERBOUND(#253,.T.);
#310= IFCFACEOUTERBOUND(#254,.T.);
#311= IFCFACEOUTERBOUND(#255,.T.);
#312= IFCFACEOUTERBOUND(#256,.T.);
#313= IFCFACEOUTERBOUND(#257,.T.);
#314= IFCFACEOUTERBOUND(#258,.T.);
#315= IFCFACEOUTERBOUND(#259,.T.);
#316= IFCFACEOUTERBOUND(#260,.T.);
#317= IFCFACEOUTERBOUND(#261,.T.);
#318= IFCFACEOUTERBOUND(#262,.T.);
#319= IFCFACEOUTERBOUND(#263,.T.);
#320= IFCFACEOUTERBOUND(#264,.T.);
#321= IFCFACEOUTERBOUND(#265,.T.);
#322= IFCFACEOUTERBOUND(#266,.T.);
#323= IFCFACEOUTERBOUND(#267,.T.);
#324= IFCFACEOUTERBOUND(#268,.T.);
#325= IFCFACEOUTERBOUND(#269,.T.);
#326= IFCFACEOUTERBOUND(#270,.T.);
#327= IFCFACEOUTERBOUND(#271,.T.);
#328= IFCFACEOUTERBOUND(#272,.T.);
#329= IFCFACEOUTERBOUND(#273,.T.);
#330= IFCFACEOUTERBOUND(#274,.T.);
#331= IFCFACEOUTERBOUND(#275,.T.);
#332= IFCFACEOUTERBOUND(#276,.T.);
#333= IFCFACEOUTERBOUND(#277,.T.);
#334= IFCFACEOUTERBOUND(#278,.T.);
#335= IFCFACEOUTERBOUND(#279,.T.);
#336= IFCFACEOUTERBOUND(#280,.T.);
#337= IFCFACEOUTERBOUND(#281,.T.);
#338= IFCFACEOUTERBOUND(#282,.T.);
#339= IFCFACEOUTERBOUND(#283,.T.);
#340= IFCFACEOUTERBOUND(#284,.T.);
#341= IFCFACEOUTERBOUND(#285,.T.);
#342= IFCFACEOUTERBOUND(#286,.T.);
#346= IFCSURFACESTYLE('\X2\73BB\X0\\X2\7483\X0\',.BOTH.,(#347));
#348= IFCSTYLEDITEM(#144,(#349),$);
#350= IFCSTYLEDITEM(#143,(#349),$);
#351= IFCSTYLEDITEM(#142,(#349),$);
#352= IFCSTYLEDITEM(#141,(#349),$);
#353= IFCSTYLEDITEM(#140,(#349),$);
#224= IFCAXIS2PLACEMENT3D(#63,#50,#51);
#230= IFCAXIS2PLACEMENT3D(#63,$,$);
#229= IFCAXIS2PLACEMENT3D(#63,$,$);
#228= IFCAXIS2PLACEMENT3D(#64,$,$);
#227= IFCAXIS2PLACEMENT3D(#65,#50,#51);
#226= IFCAXIS2PLACEMENT3D(#66,$,$);
#345= IFCAXIS2PLACEMENT3D(#63,$,$);
#159= IFCAXIS2PLACEMENT3D(#63,$,$);
#138= IFCMAPPEDITEM(#344,#145);
#349= IFCPRESENTATIONSTYLEASSIGNMENT((#346));
#347= IFCSURFACESTYLERENDERING(#56,0.85,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#343= IFCPERSON($,'','yhh123',$,$,$,$,$);
#354= IFCRELCONTAINEDINSPATIALSTRUCTURE('1j4rTA3sTDAfwd_MKvuxCS',#53,$,$,(#61),#146);
#31= IFCDERIVEDUNIT((#34,#33,#32),.USERDEFINED.,'Friction Loss');
#29= IFCDERIVEDUNIT((#37,#36),.LINEARVELOCITYUNIT.,$);
#28= IFCDERIVEDUNIT((#41,#40,#39,#38),.USERDEFINED.,'Luminous Efficacy');
#20= IFCDERIVEDUNIT((#43,#42),.VOLUMETRICFLOWRATEUNIT.,$);
#19= IFCDERIVEDUNIT((#47,#45,#44),.THERMALTRANSMITTANCEUNIT.,$);
#15= IFCDERIVEDUNIT((#49,#48),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
