ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:23:04', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCDERIVEDUNITELEMENT(#8,-2);
#25= IFCDERIVEDUNITELEMENT(#6,1);
#26= IFCDERIVEDUNITELEMENT(#27,-2);
#28= IFCDERIVEDUNITELEMENT(#8,-1);
#29= IFCDERIVEDUNITELEMENT(#27,1);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#8,3);
#32= IFCDERIVEDUNITELEMENT(#27,-2);
#33= IFCDERIVEDUNITELEMENT(#6,-1);
#34= IFCDERIVEDUNITELEMENT(#8,-1);
#35= IFCDERIVEDUNITELEMENT(#27,3);
#36= IFCDERIVEDUNITELEMENT(#8,-3);
#37= IFCDERIVEDUNITELEMENT(#38,-1);
#39= IFCDERIVEDUNITELEMENT(#6,1);
#40= IFCDERIVEDUNITELEMENT(#27,-3);
#41= IFCDERIVEDUNITELEMENT(#6,1);
#42= IFCDIRECTION((0.,0.,1.));
#43= IFCDIRECTION((0.,-1.,0.));
#44= IFCDIRECTION((-1.,0.));
#45= IFCDIRECTION((6.12303176911189E-17,1.));
#46= IFCDIRECTION((-1.,0.,0.));
#47= IFCDIRECTION((0.,1.,0.));
#48= IFCDIRECTION((1.,0.));
#49= IFCDIRECTION((0.,0.,-1.));
#50= IFCWALLSTANDARDCASE('2pwjwYrL1BaxSq6P3AsA7k',#51,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:252110',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#52,#53,'252110');
#54= IFCWALLSTANDARDCASE('2pwjwYrL1BaxSq6P3AsA1t',#51,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:252247',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#55,#56,'252247');
#57= IFCWALLSTANDARDCASE('2pwjwYrL1BaxSq6P3AsA2G',#51,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:252336',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#58,#59,'252336');
#60= IFCWALLSTANDARDCASE('2pwjwYrL1BaxSq6P3AsACg',#51,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:252426',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#61,#62,'252426');
#63= IFCWALLSTANDARDCASE('2pwjwYrL1BaxSq6P3AsADL',#51,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:252533',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#64,#65,'252533');
#66= IFCWALLSTANDARDCASE('2pwjwYrL1BaxSq6P3AsAFk',#51,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:252622',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#67,#68,'252622');
#69= IFCWALLSTANDARDCASE('3yWqcP$1z41QeRxGKBPHuy',#51,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 100mm 2:259037',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 100mm 2:204742',#70,#71,'259037');
#72= IFCWALLSTANDARDCASE('3yWqcP$1z41QeRxGKBPHu$',#51,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 100mm 2:259038',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 100mm 2:204742',#73,#74,'259038');
#75= IFCWALLSTANDARDCASE('3yWqcP$1z41QeRxGKBPHuC',#51,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 100mm 2:259053',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 100mm 2:204742',#76,#77,'259053');
#78= IFCWALLSTANDARDCASE('3yWqcP$1z41QeRxGKBPHuF',#51,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 100mm 2:259054',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 100mm 2:204742',#79,#80,'259054');
#51= IFCOWNERHISTORY(#81,#82,$,.NOCHANGE.,$,$,$,1646532260);
#83= IFCCOLOURRGB($,0.298039215686275,0.215686274509804,0.231372549019608);
#84= IFCPOLYGONALBOUNDEDHALFSPACE(#85,.T.,#86,#87);
#88= IFCPOLYGONALBOUNDEDHALFSPACE(#89,.T.,#90,#91);
#92= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#94= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#93,$,.GRAPH_VIEW.,$);
#53= IFCPRODUCTDEFINITIONSHAPE($,$,(#95,#96));
#56= IFCPRODUCTDEFINITIONSHAPE($,$,(#97,#98));
#59= IFCPRODUCTDEFINITIONSHAPE($,$,(#99,#100));
#62= IFCPRODUCTDEFINITIONSHAPE($,$,(#101,#102));
#65= IFCPRODUCTDEFINITIONSHAPE($,$,(#103,#104));
#68= IFCPRODUCTDEFINITIONSHAPE($,$,(#105,#106));
#107= IFCPRODUCTDEFINITIONSHAPE($,$,(#108));
#71= IFCPRODUCTDEFINITIONSHAPE($,$,(#109,#110));
#111= IFCPRODUCTDEFINITIONSHAPE($,$,(#112));
#74= IFCPRODUCTDEFINITIONSHAPE($,$,(#113,#114));
#115= IFCPRODUCTDEFINITIONSHAPE($,$,(#116));
#77= IFCPRODUCTDEFINITIONSHAPE($,$,(#117,#118));
#119= IFCPRODUCTDEFINITIONSHAPE($,$,(#120));
#80= IFCPRODUCTDEFINITIONSHAPE($,$,(#121,#122));
#123= IFCCARTESIANPOINT((3955.39394612815,-8645.53629873593,0.));
#124= IFCCARTESIANPOINT((0.,0.,0.));
#125= IFCCARTESIANPOINT((0.,0.,12000.));
#126= IFCCARTESIANPOINT((850.00000000016,0.));
#127= IFCCARTESIANPOINT((1700.,-0.));
#128= IFCCARTESIANPOINT((0.,0.));
#129= IFCCARTESIANPOINT((3855.39394612815,-10245.5362987363,0.));
#130= IFCCARTESIANPOINT((3599.99999999999,0.));
#131= IFCCARTESIANPOINT((7200.,0.));
#132= IFCCARTESIANPOINT((-3244.60605387183,-10145.5362987362,0.));
#133= IFCCARTESIANPOINT((850.,-7.10542735760100E-15));
#134= IFCCARTESIANPOINT((1700.,-0.));
#135= IFCCARTESIANPOINT((-3344.60605387183,-8545.53629873623,0.));
#136= IFCCARTESIANPOINT((1799.99999999985,0.));
#137= IFCCARTESIANPOINT((3600.,0.));
#138= IFCCARTESIANPOINT((-6844.60605387153,-8445.53629873622,0.));
#139= IFCCARTESIANPOINT((5900.,0.));
#140= IFCCARTESIANPOINT((11800.,0.));
#141= IFCCARTESIANPOINT((-6744.60605387151,3254.46370126378,0.));
#142= IFCCARTESIANPOINT((2850.00000000015,1.42108547152020E-14));
#143= IFCCARTESIANPOINT((5700.,0.));
#144= IFCCARTESIANPOINT((1150.,-50.,0.));
#145= IFCCARTESIANPOINT((0.,0.,3000.));
#146= IFCCARTESIANPOINT((-1694.60605387122,-5545.53629873597,0.));
#147= IFCCARTESIANPOINT((1049.99999999999,350.));
#148= IFCCARTESIANPOINT((975.,-3.16191517413245E-13));
#149= IFCCARTESIANPOINT((-0.,-50.,2600.));
#150= IFCCARTESIANPOINT((-0.,-50.,2600.));
#151= IFCCARTESIANPOINT((-1950.,0.));
#152= IFCCARTESIANPOINT((-1950.,100.));
#153= IFCCARTESIANPOINT((0.,100.));
#154= IFCCARTESIANPOINT((1950.,0.));
#155= IFCCARTESIANPOINT((1850.,50.,0.));
#156= IFCCARTESIANPOINT((2405.39394612754,-5545.53629873597,0.));
#157= IFCCARTESIANPOINT((1049.99999999999,350.));
#158= IFCCARTESIANPOINT((974.999999999382,3.19744231092045E-13));
#159= IFCCARTESIANPOINT((1950.,0.));
#160= IFCCARTESIANPOINT((1150.,-50.,0.));
#161= IFCCARTESIANPOINT((0.,0.,6000.));
#162= IFCCARTESIANPOINT((-1694.60605387122,-5545.53629873597,0.));
#163= IFCCARTESIANPOINT((1049.99999999999,350.));
#164= IFCCARTESIANPOINT((975.,-3.16191517413245E-13));
#165= IFCCARTESIANPOINT((-0.,-50.,2600.));
#166= IFCCARTESIANPOINT((-0.,-50.,2600.));
#167= IFCCARTESIANPOINT((-1950.,0.));
#168= IFCCARTESIANPOINT((-1950.,100.));
#169= IFCCARTESIANPOINT((0.,100.));
#170= IFCCARTESIANPOINT((1950.,0.));
#171= IFCCARTESIANPOINT((1850.,50.,0.));
#172= IFCCARTESIANPOINT((2405.39394612754,-5545.53629873597,0.));
#173= IFCCARTESIANPOINT((1049.99999999999,350.));
#174= IFCCARTESIANPOINT((974.999999999382,3.19744231092045E-13));
#175= IFCCARTESIANPOINT((1950.,0.));
#96= IFCSHAPEREPRESENTATION(#92,'Body','SweptSolid',(#176));
#95= IFCSHAPEREPRESENTATION(#94,'Axis','Curve2D',(#177));
#98= IFCSHAPEREPRESENTATION(#92,'Body','SweptSolid',(#178));
#97= IFCSHAPEREPRESENTATION(#94,'Axis','Curve2D',(#179));
#100= IFCSHAPEREPRESENTATION(#92,'Body','SweptSolid',(#180));
#99= IFCSHAPEREPRESENTATION(#94,'Axis','Curve2D',(#181));
#102= IFCSHAPEREPRESENTATION(#92,'Body','SweptSolid',(#182));
#101= IFCSHAPEREPRESENTATION(#94,'Axis','Curve2D',(#183));
#104= IFCSHAPEREPRESENTATION(#92,'Body','SweptSolid',(#184));
#103= IFCSHAPEREPRESENTATION(#94,'Axis','Curve2D',(#185));
#106= IFCSHAPEREPRESENTATION(#92,'Body','SweptSolid',(#186));
#105= IFCSHAPEREPRESENTATION(#94,'Axis','Curve2D',(#187));
#108= IFCSHAPEREPRESENTATION(#92,'Body','SweptSolid',(#188));
#110= IFCSHAPEREPRESENTATION(#92,'Body','Clipping',(#189));
#109= IFCSHAPEREPRESENTATION(#94,'Axis','Curve2D',(#190));
#112= IFCSHAPEREPRESENTATION(#92,'Body','SweptSolid',(#191));
#114= IFCSHAPEREPRESENTATION(#92,'Body','SweptSolid',(#192));
#113= IFCSHAPEREPRESENTATION(#94,'Axis','Curve2D',(#193));
#116= IFCSHAPEREPRESENTATION(#92,'Body','SweptSolid',(#194));
#118= IFCSHAPEREPRESENTATION(#92,'Body','Clipping',(#195));
#117= IFCSHAPEREPRESENTATION(#94,'Axis','Curve2D',(#196));
#120= IFCSHAPEREPRESENTATION(#92,'Body','SweptSolid',(#197));
#122= IFCSHAPEREPRESENTATION(#92,'Body','SweptSolid',(#198));
#121= IFCSHAPEREPRESENTATION(#94,'Axis','Curve2D',(#199));
#200= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZwcd',#51,'\X2\5C4B\X0\\X2\9762\X0\',$,$,#201,$,'\X2\5C4B\X0\\X2\9762\X0\',.ELEMENT.,12000.0000000005);
#202= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZ8k4',#51,'2\X2\5C42\X0\',$,$,#203,$,'2\X2\5C42\X0\',.ELEMENT.,3000.00000000052);
#204= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZwvH',#51,'3\X2\5C42\X0\\X2\5E73\X0\\X2\9762\X0\\X2\56FE\X0\',$,$,#205,$,'3\X2\5C42\X0\\X2\5E73\X0\\X2\9762\X0\\X2\56FE\X0\',.ELEMENT.,6000.00000000052);
#206= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#207= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#51,'Default',$,'',#208,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#176= IFCEXTRUDEDAREASOLID(#209,#210,#42,1200.);
#178= IFCEXTRUDEDAREASOLID(#211,#212,#42,1200.);
#180= IFCEXTRUDEDAREASOLID(#213,#214,#42,1200.);
#182= IFCEXTRUDEDAREASOLID(#215,#216,#42,1200.);
#184= IFCEXTRUDEDAREASOLID(#217,#218,#42,1200.);
#186= IFCEXTRUDEDAREASOLID(#219,#220,#42,1200.);
#188= IFCEXTRUDEDAREASOLID(#221,#222,#42,100.);
#223= IFCEXTRUDEDAREASOLID(#224,#225,#42,2600.);
#191= IFCEXTRUDEDAREASOLID(#226,#227,#42,100.);
#192= IFCEXTRUDEDAREASOLID(#228,#229,#42,3000.);
#194= IFCEXTRUDEDAREASOLID(#230,#231,#42,100.);
#232= IFCEXTRUDEDAREASOLID(#233,#234,#42,2600.);
#197= IFCEXTRUDEDAREASOLID(#235,#236,#42,100.);
#198= IFCEXTRUDEDAREASOLID(#237,#238,#42,3000.);
#239= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#240);
#189= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#223,#84);
#195= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#232,#88);
#241= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#51,'',$,$,#242,$,'',.ELEMENT.,$,$,$);
#243= IFCRELVOIDSELEMENT('3yWqcP$1z41QeRxH4BPHu0',#51,$,$,#69,#244);
#245= IFCRELVOIDSELEMENT('3yWqcP$1z41QeRxH4BPHu3',#51,$,$,#72,#246);
#247= IFCRELVOIDSELEMENT('3yWqcP$1z41QeRxH4BPHuG',#51,$,$,#75,#248);
#249= IFCRELVOIDSELEMENT('3yWqcP$1z41QeRxH4BPHuJ',#51,$,$,#78,#250);
#244= IFCOPENINGELEMENT('3yWqcP$1z41QeRxHOBPHu0',#51,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 700 x 2100mm:259041:1',$,'Opening',#251,#107,$);
#246= IFCOPENINGELEMENT('3yWqcP$1z41QeRxHOBPHu3',#51,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 700 x 2100mm:259042:1',$,'Opening',#252,#111,$);
#248= IFCOPENINGELEMENT('3yWqcP$1z41QeRxHOBPHuG',#51,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 700 x 2100mm:259057:1',$,'Opening',#253,#115,$);
#250= IFCOPENINGELEMENT('3yWqcP$1z41QeRxHOBPHuJ',#51,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 700 x 2100mm:259058:1',$,'Opening',#254,#119,$);
#209= IFCRECTANGLEPROFILEDEF(.AREA.,$,#255,1700.00000000032,200.);
#211= IFCRECTANGLEPROFILEDEF(.AREA.,$,#256,7199.99999999998,199.999999999998);
#213= IFCRECTANGLEPROFILEDEF(.AREA.,$,#257,1700.,200.);
#215= IFCRECTANGLEPROFILEDEF(.AREA.,$,#258,3599.9999999997,200.);
#217= IFCRECTANGLEPROFILEDEF(.AREA.,$,#259,11800.,200.);
#219= IFCRECTANGLEPROFILEDEF(.AREA.,$,#260,5700.0000000003,200.);
#221= IFCRECTANGLEPROFILEDEF(.AREA.,$,#261,2099.99999999998,700.);
#224= IFCRECTANGLEPROFILEDEF(.AREA.,$,#262,1950.,99.9999999999989);
#226= IFCRECTANGLEPROFILEDEF(.AREA.,$,#263,2099.99999999998,700.);
#228= IFCRECTANGLEPROFILEDEF(.AREA.,$,#264,1949.99999999876,99.9999999999989);
#230= IFCRECTANGLEPROFILEDEF(.AREA.,$,#265,2099.99999999998,700.);
#233= IFCRECTANGLEPROFILEDEF(.AREA.,$,#266,1950.,99.9999999999989);
#235= IFCRECTANGLEPROFILEDEF(.AREA.,$,#267,2099.99999999998,700.);
#237= IFCRECTANGLEPROFILEDEF(.AREA.,$,#268,1949.99999999876,99.9999999999989);
#269= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#51,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#93),#1);
#255= IFCAXIS2PLACEMENT2D(#126,#44);
#256= IFCAXIS2PLACEMENT2D(#130,#44);
#257= IFCAXIS2PLACEMENT2D(#133,#44);
#258= IFCAXIS2PLACEMENT2D(#136,#44);
#259= IFCAXIS2PLACEMENT2D(#139,#44);
#260= IFCAXIS2PLACEMENT2D(#142,#44);
#261= IFCAXIS2PLACEMENT2D(#147,#48);
#262= IFCAXIS2PLACEMENT2D(#148,#44);
#263= IFCAXIS2PLACEMENT2D(#157,#48);
#264= IFCAXIS2PLACEMENT2D(#158,#44);
#265= IFCAXIS2PLACEMENT2D(#163,#48);
#266= IFCAXIS2PLACEMENT2D(#164,#44);
#267= IFCAXIS2PLACEMENT2D(#173,#48);
#268= IFCAXIS2PLACEMENT2D(#174,#44);
#270= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#51,$,$,#241,(#202,#204,#200));
#271= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#51,$,$,#207,(#241));
#272= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#51,$,$,#269,(#207));
#93= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#273,#45);
#82= IFCAPPLICATION(#274,'2018','Autodesk Revit 2018 (CHS)','Revit');
#274= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#275= IFCORGANIZATION($,'','',$,$);
#52= IFCLOCALPLACEMENT(#201,#276);
#201= IFCLOCALPLACEMENT(#242,#277);
#242= IFCLOCALPLACEMENT(#208,#278);
#208= IFCLOCALPLACEMENT($,#279);
#55= IFCLOCALPLACEMENT(#201,#280);
#58= IFCLOCALPLACEMENT(#201,#281);
#61= IFCLOCALPLACEMENT(#201,#282);
#64= IFCLOCALPLACEMENT(#201,#283);
#67= IFCLOCALPLACEMENT(#201,#284);
#251= IFCLOCALPLACEMENT(#70,#285);
#70= IFCLOCALPLACEMENT(#203,#286);
#203= IFCLOCALPLACEMENT(#242,#287);
#252= IFCLOCALPLACEMENT(#73,#288);
#73= IFCLOCALPLACEMENT(#203,#289);
#253= IFCLOCALPLACEMENT(#76,#290);
#76= IFCLOCALPLACEMENT(#205,#291);
#205= IFCLOCALPLACEMENT(#242,#292);
#254= IFCLOCALPLACEMENT(#79,#293);
#79= IFCLOCALPLACEMENT(#205,#294);
#5= IFCCONVERSIONBASEDUNIT(#206,.PLANEANGLEUNIT.,'DEGREE',#239);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#38= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#240= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#81= IFCPERSONANDORGANIZATION(#295,#275,$);
#85= IFCPLANE(#296);
#89= IFCPLANE(#297);
#298= IFCSURFACESTYLE('\X2\7816\X0\\X2\FF0C\X0\\X2\666E\X0\\X2\901A\X0\',.BOTH.,(#299));
#300= IFCSTYLEDITEM(#176,(#301),$);
#302= IFCSTYLEDITEM(#178,(#301),$);
#303= IFCSTYLEDITEM(#180,(#301),$);
#304= IFCSTYLEDITEM(#182,(#301),$);
#305= IFCSTYLEDITEM(#184,(#301),$);
#306= IFCSTYLEDITEM(#186,(#301),$);
#307= IFCSTYLEDITEM(#192,(#301),$);
#308= IFCSTYLEDITEM(#198,(#301),$);
#276= IFCAXIS2PLACEMENT3D(#123,#42,#43);
#279= IFCAXIS2PLACEMENT3D(#124,$,$);
#278= IFCAXIS2PLACEMENT3D(#124,$,$);
#277= IFCAXIS2PLACEMENT3D(#125,$,$);
#210= IFCAXIS2PLACEMENT3D(#124,$,$);
#273= IFCAXIS2PLACEMENT3D(#124,$,$);
#280= IFCAXIS2PLACEMENT3D(#129,#42,#46);
#212= IFCAXIS2PLACEMENT3D(#124,$,$);
#281= IFCAXIS2PLACEMENT3D(#132,#42,#47);
#214= IFCAXIS2PLACEMENT3D(#124,$,$);
#282= IFCAXIS2PLACEMENT3D(#135,#42,#46);
#216= IFCAXIS2PLACEMENT3D(#124,$,$);
#283= IFCAXIS2PLACEMENT3D(#138,#42,#47);
#218= IFCAXIS2PLACEMENT3D(#124,$,$);
#284= IFCAXIS2PLACEMENT3D(#141,$,$);
#220= IFCAXIS2PLACEMENT3D(#124,$,$);
#285= IFCAXIS2PLACEMENT3D(#144,$,$);
#287= IFCAXIS2PLACEMENT3D(#145,$,$);
#286= IFCAXIS2PLACEMENT3D(#146,$,$);
#222= IFCAXIS2PLACEMENT3D(#124,#47,#42);
#225= IFCAXIS2PLACEMENT3D(#124,$,$);
#296= IFCAXIS2PLACEMENT3D(#149,#49,#46);
#86= IFCAXIS2PLACEMENT3D(#150,#49,#46);
#288= IFCAXIS2PLACEMENT3D(#155,$,$);
#289= IFCAXIS2PLACEMENT3D(#156,#42,#46);
#227= IFCAXIS2PLACEMENT3D(#124,#43,#42);
#229= IFCAXIS2PLACEMENT3D(#124,$,$);
#290= IFCAXIS2PLACEMENT3D(#160,$,$);
#292= IFCAXIS2PLACEMENT3D(#161,$,$);
#291= IFCAXIS2PLACEMENT3D(#162,$,$);
#231= IFCAXIS2PLACEMENT3D(#124,#47,#42);
#234= IFCAXIS2PLACEMENT3D(#124,$,$);
#297= IFCAXIS2PLACEMENT3D(#165,#49,#46);
#90= IFCAXIS2PLACEMENT3D(#166,#49,#46);
#293= IFCAXIS2PLACEMENT3D(#171,$,$);
#294= IFCAXIS2PLACEMENT3D(#172,#42,#46);
#236= IFCAXIS2PLACEMENT3D(#124,#43,#42);
#238= IFCAXIS2PLACEMENT3D(#124,$,$);
#301= IFCPRESENTATIONSTYLEASSIGNMENT((#298));
#299= IFCSURFACESTYLERENDERING(#83,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#295= IFCPERSON($,'','yhh123',$,$,$,$,$);
#177= IFCPOLYLINE((#128,#127));
#179= IFCPOLYLINE((#128,#131));
#181= IFCPOLYLINE((#128,#134));
#183= IFCPOLYLINE((#128,#137));
#185= IFCPOLYLINE((#128,#140));
#187= IFCPOLYLINE((#128,#143));
#87= IFCPOLYLINE((#128,#153,#152,#151,#128));
#190= IFCPOLYLINE((#128,#154));
#193= IFCPOLYLINE((#128,#159));
#91= IFCPOLYLINE((#128,#169,#168,#167,#128));
#196= IFCPOLYLINE((#128,#170));
#199= IFCPOLYLINE((#128,#175));
#309= IFCRELCONTAINEDINSPATIALSTRUCTURE('1j4rTA3sTDAfwd_MKvuxCL',#51,$,$,(#50,#54,#57,#60,#63,#66),#200);
#310= IFCRELCONTAINEDINSPATIALSTRUCTURE('14lOI8vZuHqv6B0066Fnc4',#51,$,$,(#69,#72),#202);
#311= IFCRELCONTAINEDINSPATIALSTRUCTURE('1j4rTA3sTDAfwd_MKvuxJZ',#51,$,$,(#75,#78),#204);
#23= IFCDERIVEDUNIT((#26,#25,#24),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#29,#28),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#33,#32,#31,#30),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#35,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#39,#37,#36),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#41,#40),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
