ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:23:04', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCDERIVEDUNITELEMENT(#8,-2);
#25= IFCDERIVEDUNITELEMENT(#6,1);
#26= IFCDERIVEDUNITELEMENT(#27,-2);
#28= IFCDERIVEDUNITELEMENT(#8,-1);
#29= IFCDERIVEDUNITELEMENT(#27,1);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#8,3);
#32= IFCDERIVEDUNITELEMENT(#27,-2);
#33= IFCDERIVEDUNITELEMENT(#6,-1);
#34= IFCDERIVEDUNITELEMENT(#8,-1);
#35= IFCDERIVEDUNITELEMENT(#27,3);
#36= IFCDERIVEDUNITELEMENT(#8,-3);
#37= IFCDERIVEDUNITELEMENT(#38,-1);
#39= IFCDERIVEDUNITELEMENT(#6,1);
#40= IFCDERIVEDUNITELEMENT(#27,-3);
#41= IFCDERIVEDUNITELEMENT(#6,1);
#42= IFCDIRECTION((0.,0.,1.));
#43= IFCDIRECTION((1.,0.));
#44= IFCDIRECTION((-1.,0.,0.));
#45= IFCDIRECTION((6.12303176911189E-17,1.));
#46= IFCDIRECTION((-1.,0.));
#47= IFCDIRECTION((0.,0.,-1.));
#48= IFCDIRECTION((1.,0.,0.));
#49= IFCDIRECTION((0.,-1.,0.));
#50= IFCDIRECTION((0.,1.,0.));
#51= IFCWALLSTANDARDCASE('3OvHspy1T9Efn$iR50WLZW',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:206413',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#53,#54,'206413');
#55= IFCWALLSTANDARDCASE('3OvHspy1T9Efn$iR50WLXT',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:206576',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#56,#57,'206576');
#58= IFCWALLSTANDARDCASE('3OvHspy1T9Efn$iR50WLay',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:206737',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#59,#60,'206737');
#61= IFCWALLSTANDARDCASE('3OvHspy1T9Efn$iR50WLRB',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:206950',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#62,#63,'206950');
#64= IFCWALLSTANDARDCASE('3OvHspy1T9Efn$iR50WLG8',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 100mm 2:207525',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 100mm 2:204742',#65,#66,'207525');
#67= IFCWALLSTANDARDCASE('3OvHspy1T9Efn$iR50WLLe',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:207813',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#68,#69,'207813');
#70= IFCWALLSTANDARDCASE('3OvHspy1T9Efn$iR50WLLh',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 100mm 2:207814',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 100mm 2:204742',#71,#72,'207814');
#73= IFCWALLSTANDARDCASE('3OvHspy1T9Efn$iR50WLLg',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 100mm 2:207815',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 100mm 2:204742',#74,#75,'207815');
#76= IFCWALLSTANDARDCASE('2mizY1$Uz9ZPrO7CbRg783',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:247005',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#77,#78,'247005');
#79= IFCWALLSTANDARDCASE('2mizY1$Uz9ZPrO7CbRg780',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:247006',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#80,#81,'247006');
#52= IFCOWNERHISTORY(#82,#83,$,.NOCHANGE.,$,$,$,1646532260);
#84= IFCCOLOURRGB($,0.313725490196078,0.313725490196078,0.313725490196078);
#85= IFCCOLOURRGB($,0.298039215686275,0.215686274509804,0.231372549019608);
#86= IFCPOLYGONALBOUNDEDHALFSPACE(#87,.T.,#88,#89);
#90= IFCPOLYGONALBOUNDEDHALFSPACE(#91,.T.,#92,#93);
#94= IFCPOLYGONALBOUNDEDHALFSPACE(#95,.T.,#96,#97);
#98= IFCPOLYGONALBOUNDEDHALFSPACE(#99,.F.,#100,#101);
#102= IFCPOLYGONALBOUNDEDHALFSPACE(#103,.T.,#104,#105);
#106= IFCPOLYGONALBOUNDEDHALFSPACE(#107,.T.,#108,#109);
#110= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#111,$,.MODEL_VIEW.,$);
#112= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#111,$,.GRAPH_VIEW.,$);
#113= IFCPRODUCTDEFINITIONSHAPE($,$,(#114));
#54= IFCPRODUCTDEFINITIONSHAPE($,$,(#115,#116));
#117= IFCPRODUCTDEFINITIONSHAPE($,$,(#118));
#57= IFCPRODUCTDEFINITIONSHAPE($,$,(#119,#120));
#121= IFCPRODUCTDEFINITIONSHAPE($,$,(#122));
#60= IFCPRODUCTDEFINITIONSHAPE($,$,(#123,#124));
#125= IFCPRODUCTDEFINITIONSHAPE($,$,(#126));
#63= IFCPRODUCTDEFINITIONSHAPE($,$,(#127,#128));
#66= IFCPRODUCTDEFINITIONSHAPE($,$,(#129,#130));
#131= IFCPRODUCTDEFINITIONSHAPE($,$,(#132));
#69= IFCPRODUCTDEFINITIONSHAPE($,$,(#133,#134));
#72= IFCPRODUCTDEFINITIONSHAPE($,$,(#135,#136));
#137= IFCPRODUCTDEFINITIONSHAPE($,$,(#138));
#75= IFCPRODUCTDEFINITIONSHAPE($,$,(#139,#140));
#141= IFCPRODUCTDEFINITIONSHAPE($,$,(#142));
#78= IFCPRODUCTDEFINITIONSHAPE($,$,(#143,#144));
#145= IFCPRODUCTDEFINITIONSHAPE($,$,(#146));
#81= IFCPRODUCTDEFINITIONSHAPE($,$,(#147,#148));
#149= IFCCARTESIANPOINT((4055.39394612819,-1845.53629873624,-750.));
#150= IFCCARTESIANPOINT((0.,0.,0.));
#151= IFCCARTESIANPOINT((0.,-5.54933876628638E-12));
#152= IFCCARTESIANPOINT((1700.,-50.,250.));
#153= IFCCARTESIANPOINT((1700.00000000033,-4.97379915032070E-14));
#154= IFCCARTESIANPOINT((3300.,-100.,3750.));
#155= IFCCARTESIANPOINT((3300.,-100.,3750.));
#156= IFCCARTESIANPOINT((0.,0.));
#157= IFCCARTESIANPOINT((3000.,0.));
#158= IFCCARTESIANPOINT((3000.,-200.));
#159= IFCCARTESIANPOINT((0.,-200.));
#160= IFCCARTESIANPOINT((3400.,100.,630.));
#161= IFCCARTESIANPOINT((3400.,100.,630.));
#162= IFCCARTESIANPOINT((-3400.,-0.));
#163= IFCCARTESIANPOINT((-3400.,100.));
#164= IFCCARTESIANPOINT((0.,100.));
#165= IFCCARTESIANPOINT((3400.,0.));
#166= IFCCARTESIANPOINT((355.393946128788,-1945.53629873623,-750.));
#167= IFCCARTESIANPOINT((0.,1.42108547152020E-14));
#168= IFCCARTESIANPOINT((4900.,0.,1875.));
#169= IFCCARTESIANPOINT((4000.00000000001,-3.55271367880050E-14));
#170= IFCCARTESIANPOINT((8000.,-100.,3750.));
#171= IFCCARTESIANPOINT((8000.,-100.,3750.));
#172= IFCCARTESIANPOINT((3750.,0.));
#173= IFCCARTESIANPOINT((3750.,-200.));
#174= IFCCARTESIANPOINT((0.,-200.));
#175= IFCCARTESIANPOINT((8000.,-0.));
#176= IFCCARTESIANPOINT((100.,-100.,750.));
#177= IFCCARTESIANPOINT((3755.39394612815,-6745.53629873599,-750.));
#178= IFCCARTESIANPOINT((1049.99999999999,450.));
#179= IFCCARTESIANPOINT((1599.99999999999,4.26325641456060E-13));
#180= IFCCARTESIANPOINT((0.,-100.,0.));
#181= IFCCARTESIANPOINT((0.,-100.,0.));
#182= IFCCARTESIANPOINT((0.,-200.));
#183= IFCCARTESIANPOINT((-3750.,-200.));
#184= IFCCARTESIANPOINT((-3750.,0.));
#185= IFCCARTESIANPOINT((3200.,-100.,3750.));
#186= IFCCARTESIANPOINT((3200.,-100.,3750.));
#187= IFCCARTESIANPOINT((3750.,0.));
#188= IFCCARTESIANPOINT((3750.,-200.));
#189= IFCCARTESIANPOINT((0.,-200.));
#190= IFCCARTESIANPOINT((3200.,0.));
#191= IFCCARTESIANPOINT((100.,-100.,750.));
#192= IFCCARTESIANPOINT((-3144.60605387181,254.463701264019,-750.));
#193= IFCCARTESIANPOINT((1049.99999999999,449.999999999999));
#194= IFCCARTESIANPOINT((1050.0000000003,2.13162820728030E-14));
#195= IFCCARTESIANPOINT((2100.,0.));
#196= IFCCARTESIANPOINT((-1744.60605387121,-1745.53629873622,-750.));
#197= IFCCARTESIANPOINT((1924.99999999988,-8.17124146124115E-14));
#198= IFCCARTESIANPOINT((3850.,-0.));
#199= IFCCARTESIANPOINT((1000.,100.,750.));
#200= IFCCARTESIANPOINT((3855.39394612819,254.463701264019,-750.));
#201= IFCCARTESIANPOINT((1049.99999999999,449.999999999999));
#202= IFCCARTESIANPOINT((1049.9999999997,-1.42108547152020E-14));
#203= IFCCARTESIANPOINT((2100.,-0.));
#204= IFCCARTESIANPOINT((2455.39394612754,-1745.53629873623,-750.));
#205= IFCCARTESIANPOINT((1924.99999999987,-3.23296944770846E-13));
#206= IFCCARTESIANPOINT((3850.,-0.));
#207= IFCCARTESIANPOINT((1850.,50.,750.));
#208= IFCCARTESIANPOINT((2405.39394612754,-5545.53629873597,-750.));
#209= IFCCARTESIANPOINT((1049.99999999999,350.));
#210= IFCCARTESIANPOINT((974.999999999382,3.19744231092045E-13));
#211= IFCCARTESIANPOINT((1950.,0.));
#212= IFCCARTESIANPOINT((-6844.60605387122,-6545.53629873596,0.));
#213= IFCCARTESIANPOINT((0.,0.,3000.));
#214= IFCCARTESIANPOINT((-2.27373675443232E-13,0.));
#215= IFCCARTESIANPOINT((4500.,0.,1500.));
#216= IFCCARTESIANPOINT((4200.,-7.81597009336110E-14));
#217= IFCCARTESIANPOINT((0.,-100.,0.));
#218= IFCCARTESIANPOINT((0.,-100.,0.));
#219= IFCCARTESIANPOINT((-3000.,0.));
#220= IFCCARTESIANPOINT((-3000.,200.));
#221= IFCCARTESIANPOINT((0.,200.));
#222= IFCCARTESIANPOINT((8400.,-0.));
#223= IFCCARTESIANPOINT((950.,-100.,900.));
#224= IFCCARTESIANPOINT((-6744.60605387121,1754.46370126404,0.));
#225= IFCCARTESIANPOINT((899.999999999999,750.));
#226= IFCCARTESIANPOINT((1799.9999999997,0.));
#227= IFCCARTESIANPOINT((3600.,0.));
#114= IFCSHAPEREPRESENTATION(#110,'Body','SweptSolid',(#228));
#116= IFCSHAPEREPRESENTATION(#110,'Body','Clipping',(#229));
#115= IFCSHAPEREPRESENTATION(#112,'Axis','Curve2D',(#230));
#118= IFCSHAPEREPRESENTATION(#110,'Body','SweptSolid',(#231));
#120= IFCSHAPEREPRESENTATION(#110,'Body','Clipping',(#232));
#119= IFCSHAPEREPRESENTATION(#112,'Axis','Curve2D',(#233));
#122= IFCSHAPEREPRESENTATION(#110,'Body','SweptSolid',(#234));
#124= IFCSHAPEREPRESENTATION(#110,'Body','Clipping',(#235));
#123= IFCSHAPEREPRESENTATION(#112,'Axis','Curve2D',(#236));
#126= IFCSHAPEREPRESENTATION(#110,'Body','SweptSolid',(#237));
#128= IFCSHAPEREPRESENTATION(#110,'Body','SweptSolid',(#238));
#127= IFCSHAPEREPRESENTATION(#112,'Axis','Curve2D',(#239));
#130= IFCSHAPEREPRESENTATION(#110,'Body','SweptSolid',(#240));
#129= IFCSHAPEREPRESENTATION(#112,'Axis','Curve2D',(#241));
#132= IFCSHAPEREPRESENTATION(#110,'Body','SweptSolid',(#242));
#134= IFCSHAPEREPRESENTATION(#110,'Body','SweptSolid',(#243));
#133= IFCSHAPEREPRESENTATION(#112,'Axis','Curve2D',(#244));
#136= IFCSHAPEREPRESENTATION(#110,'Body','SweptSolid',(#245));
#135= IFCSHAPEREPRESENTATION(#112,'Axis','Curve2D',(#246));
#138= IFCSHAPEREPRESENTATION(#110,'Body','SweptSolid',(#247));
#140= IFCSHAPEREPRESENTATION(#110,'Body','SweptSolid',(#248));
#139= IFCSHAPEREPRESENTATION(#112,'Axis','Curve2D',(#249));
#142= IFCSHAPEREPRESENTATION(#110,'Body','SweptSolid',(#250));
#144= IFCSHAPEREPRESENTATION(#110,'Body','Clipping',(#251));
#143= IFCSHAPEREPRESENTATION(#112,'Axis','Curve2D',(#252));
#146= IFCSHAPEREPRESENTATION(#110,'Body','SweptSolid',(#253));
#148= IFCSHAPEREPRESENTATION(#110,'Body','SweptSolid',(#254));
#147= IFCSHAPEREPRESENTATION(#112,'Axis','Curve2D',(#255));
#256= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZ8QY',#52,'1\X2\5C42\X0\',$,$,#257,$,'1\X2\5C42\X0\',.ELEMENT.,0.);
#258= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZ8k4',#52,'2\X2\5C42\X0\',$,$,#259,$,'2\X2\5C42\X0\',.ELEMENT.,3000.00000000052);
#260= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#261= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#52,'Default',$,'',#262,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#228= IFCEXTRUDEDAREASOLID(#263,#264,#42,500.);
#265= IFCEXTRUDEDAREASOLID(#266,#267,#42,3750.);
#231= IFCEXTRUDEDAREASOLID(#268,#269,#42,400.);
#270= IFCEXTRUDEDAREASOLID(#271,#272,#42,3750.);
#234= IFCEXTRUDEDAREASOLID(#273,#274,#42,200.);
#275= IFCEXTRUDEDAREASOLID(#276,#277,#42,3750.);
#237= IFCEXTRUDEDAREASOLID(#278,#279,#42,200.);
#238= IFCEXTRUDEDAREASOLID(#280,#281,#42,3630.);
#240= IFCEXTRUDEDAREASOLID(#282,#283,#42,3750.);
#242= IFCEXTRUDEDAREASOLID(#284,#285,#42,200.);
#243= IFCEXTRUDEDAREASOLID(#286,#287,#42,3630.);
#245= IFCEXTRUDEDAREASOLID(#288,#289,#42,3750.);
#247= IFCEXTRUDEDAREASOLID(#290,#291,#42,100.);
#248= IFCEXTRUDEDAREASOLID(#292,#293,#42,3750.);
#250= IFCEXTRUDEDAREASOLID(#294,#295,#42,400.);
#296= IFCEXTRUDEDAREASOLID(#297,#298,#42,3000.);
#253= IFCEXTRUDEDAREASOLID(#299,#300,#42,200.);
#254= IFCEXTRUDEDAREASOLID(#301,#302,#42,3000.);
#303= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#304);
#229= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#305,#90);
#305= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#265,#86);
#232= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#270,#94);
#235= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#306,#102);
#306= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#275,#98);
#251= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#296,#106);
#307= IFCRELVOIDSELEMENT('0ebuXY2qvDmeXVt_N8SoYt',#52,$,$,#51,#308);
#309= IFCRELVOIDSELEMENT('03UcAvUoP1EPzVkiWGahYg',#52,$,$,#55,#310);
#311= IFCRELVOIDSELEMENT('3nOUvq7brAUQiTOzgfrCIW',#52,$,$,#58,#312);
#313= IFCRELVOIDSELEMENT('1BcjEcKarE$v6RSyXSb9qk',#52,$,$,#61,#314);
#315= IFCRELVOIDSELEMENT('3nOUvq7brAUQiTOzgfrCIk',#52,$,$,#67,#316);
#317= IFCRELVOIDSELEMENT('3nOUvq7brAUQiTOzgfrCIY',#52,$,$,#73,#318);
#319= IFCRELVOIDSELEMENT('0uAdSWhBv1lAllsJNMs7Zj',#52,$,$,#76,#320);
#321= IFCRELVOIDSELEMENT('2mizY1$Uz9ZPrO7DrRg7Fd',#52,$,$,#79,#322);
#308= IFCOPENINGELEMENT('2z5euZ8TXDxPb1YOG8YkLg',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:206413:1',$,'Opening',#323,#113,'206413');
#310= IFCOPENINGELEMENT('2O4ZEy5gv1D9_SZpYEL6ti',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:206576:1',$,'Opening',#324,#117,'206576');
#312= IFCOPENINGELEMENT('3nOUvq7brAUQiTOzsfrCIW',#52,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:234809:1',$,'Opening',#325,#121,$);
#314= IFCOPENINGELEMENT('1BcjEcKarE$v6RSyzSb9qk',#52,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:219480:1',$,'Opening',#326,#125,$);
#316= IFCOPENINGELEMENT('3nOUvq7brAUQiTOzsfrCIk',#52,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:234807:1',$,'Opening',#327,#131,$);
#318= IFCOPENINGELEMENT('3nOUvq7brAUQiTOzsfrCIY',#52,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 700 x 2100mm:234811:1',$,'Opening',#328,#137,$);
#320= IFCOPENINGELEMENT('0EeaVa0C13GRFoc$wXyXpP',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:247005:1',$,'Opening',#329,#141,'247005');
#322= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7DfRg7Fd',#52,'\X2\7EC4\X0\\X2\5408\X0\\X2\7A97\X0\ - \X2\53CC\X0\\X2\5C42\X0\\X2\53CC\X0\\X2\5217\X0\(\X2\5E73\X0\\X2\5F00\X0\+\X2\56FA\X0\\X2\5B9A\X0\) - \X2\4E0A\X0\\X2\90E8\X0\\X2\53CC\X0\\X2\6247\X0\\X2\56FA\X0\\X2\5B9A\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\1500 x 1800mm:247097:1',$,'Opening',#330,#145,$);
#331= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#52,'',$,$,#332,$,'',.ELEMENT.,$,$,$);
#263= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm',#333,3400.00000000066,100.000000000068);
#266= IFCRECTANGLEPROFILEDEF(.AREA.,$,#334,3400.00000000066,200.);
#268= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm',#335,3750.,200.);
#271= IFCRECTANGLEPROFILEDEF(.AREA.,$,#336,8000.00000000002,200.);
#273= IFCRECTANGLEPROFILEDEF(.AREA.,$,#337,2099.99999999998,899.999999999999);
#276= IFCRECTANGLEPROFILEDEF(.AREA.,$,#338,3199.99999999998,200.);
#278= IFCRECTANGLEPROFILEDEF(.AREA.,$,#339,2099.99999999998,899.999999999999);
#280= IFCRECTANGLEPROFILEDEF(.AREA.,$,#340,2100.00000000061,200.);
#282= IFCRECTANGLEPROFILEDEF(.AREA.,$,#341,3849.99999999975,100.);
#284= IFCRECTANGLEPROFILEDEF(.AREA.,$,#342,2099.99999999998,899.999999999999);
#286= IFCRECTANGLEPROFILEDEF(.AREA.,$,#343,2099.9999999994,200.);
#288= IFCRECTANGLEPROFILEDEF(.AREA.,$,#344,3849.99999999974,99.9999999999997);
#290= IFCRECTANGLEPROFILEDEF(.AREA.,$,#345,2099.99999999998,700.);
#292= IFCRECTANGLEPROFILEDEF(.AREA.,$,#346,1949.99999999876,99.9999999999989);
#294= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm',#347,3000.,200.);
#297= IFCRECTANGLEPROFILEDEF(.AREA.,$,#348,8400.,200.);
#299= IFCRECTANGLEPROFILEDEF(.AREA.,$,#349,1800.,1500.);
#301= IFCRECTANGLEPROFILEDEF(.AREA.,$,#350,3599.9999999994,200.);
#351= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#52,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#111),#1);
#333= IFCAXIS2PLACEMENT2D(#151,#43);
#334= IFCAXIS2PLACEMENT2D(#153,#46);
#335= IFCAXIS2PLACEMENT2D(#167,#43);
#336= IFCAXIS2PLACEMENT2D(#169,#46);
#337= IFCAXIS2PLACEMENT2D(#178,#43);
#338= IFCAXIS2PLACEMENT2D(#179,#46);
#339= IFCAXIS2PLACEMENT2D(#193,#43);
#340= IFCAXIS2PLACEMENT2D(#194,#46);
#341= IFCAXIS2PLACEMENT2D(#197,#46);
#342= IFCAXIS2PLACEMENT2D(#201,#43);
#343= IFCAXIS2PLACEMENT2D(#202,#46);
#344= IFCAXIS2PLACEMENT2D(#205,#46);
#345= IFCAXIS2PLACEMENT2D(#209,#43);
#346= IFCAXIS2PLACEMENT2D(#210,#46);
#347= IFCAXIS2PLACEMENT2D(#214,#43);
#348= IFCAXIS2PLACEMENT2D(#216,#46);
#349= IFCAXIS2PLACEMENT2D(#225,#43);
#350= IFCAXIS2PLACEMENT2D(#226,#46);
#352= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#52,$,$,#331,(#256,#258));
#353= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#52,$,$,#261,(#331));
#354= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#52,$,$,#351,(#261));
#111= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#355,#45);
#83= IFCAPPLICATION(#356,'2018','Autodesk Revit 2018 (CHS)','Revit');
#356= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#357= IFCORGANIZATION($,'','',$,$);
#323= IFCLOCALPLACEMENT(#257,#358);
#257= IFCLOCALPLACEMENT(#332,#359);
#332= IFCLOCALPLACEMENT(#262,#360);
#262= IFCLOCALPLACEMENT($,#361);
#53= IFCLOCALPLACEMENT(#257,#358);
#324= IFCLOCALPLACEMENT(#257,#362);
#56= IFCLOCALPLACEMENT(#257,#362);
#325= IFCLOCALPLACEMENT(#59,#363);
#59= IFCLOCALPLACEMENT(#257,#364);
#326= IFCLOCALPLACEMENT(#62,#365);
#62= IFCLOCALPLACEMENT(#257,#366);
#65= IFCLOCALPLACEMENT(#257,#367);
#327= IFCLOCALPLACEMENT(#68,#368);
#68= IFCLOCALPLACEMENT(#257,#369);
#71= IFCLOCALPLACEMENT(#257,#370);
#328= IFCLOCALPLACEMENT(#74,#371);
#74= IFCLOCALPLACEMENT(#257,#372);
#329= IFCLOCALPLACEMENT(#259,#373);
#259= IFCLOCALPLACEMENT(#332,#374);
#77= IFCLOCALPLACEMENT(#259,#373);
#330= IFCLOCALPLACEMENT(#80,#375);
#80= IFCLOCALPLACEMENT(#259,#376);
#5= IFCCONVERSIONBASEDUNIT(#260,.PLANEANGLEUNIT.,'DEGREE',#303);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#38= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#304= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#82= IFCPERSONANDORGANIZATION(#377,#357,$);
#87= IFCPLANE(#378);
#91= IFCPLANE(#379);
#95= IFCPLANE(#380);
#99= IFCPLANE(#381);
#103= IFCPLANE(#382);
#107= IFCPLANE(#383);
#384= IFCSURFACESTYLE('\X2\9ED8\X0\\X2\8BA4\X0\\X2\5899\X0\',.BOTH.,(#385));
#386= IFCSURFACESTYLE('\X2\7816\X0\\X2\FF0C\X0\\X2\666E\X0\\X2\901A\X0\',.BOTH.,(#387));
#388= IFCSTYLEDITEM(#228,(#389),$);
#390= IFCSTYLEDITEM(#231,(#389),$);
#391= IFCSTYLEDITEM(#238,(#392),$);
#393= IFCSTYLEDITEM(#240,(#392),$);
#394= IFCSTYLEDITEM(#243,(#392),$);
#395= IFCSTYLEDITEM(#245,(#392),$);
#396= IFCSTYLEDITEM(#248,(#392),$);
#397= IFCSTYLEDITEM(#250,(#389),$);
#398= IFCSTYLEDITEM(#254,(#392),$);
#358= IFCAXIS2PLACEMENT3D(#149,$,$);
#361= IFCAXIS2PLACEMENT3D(#150,$,$);
#360= IFCAXIS2PLACEMENT3D(#150,$,$);
#359= IFCAXIS2PLACEMENT3D(#150,$,$);
#264= IFCAXIS2PLACEMENT3D(#152,#42,#44);
#355= IFCAXIS2PLACEMENT3D(#150,$,$);
#267= IFCAXIS2PLACEMENT3D(#150,$,$);
#378= IFCAXIS2PLACEMENT3D(#154,#44,#47);
#88= IFCAXIS2PLACEMENT3D(#155,#44,#47);
#379= IFCAXIS2PLACEMENT3D(#160,#47,#48);
#92= IFCAXIS2PLACEMENT3D(#161,#47,#48);
#362= IFCAXIS2PLACEMENT3D(#166,#42,#49);
#269= IFCAXIS2PLACEMENT3D(#168,#44,#42);
#272= IFCAXIS2PLACEMENT3D(#150,$,$);
#380= IFCAXIS2PLACEMENT3D(#170,#44,#47);
#96= IFCAXIS2PLACEMENT3D(#171,#44,#47);
#363= IFCAXIS2PLACEMENT3D(#176,$,$);
#364= IFCAXIS2PLACEMENT3D(#177,#42,#44);
#274= IFCAXIS2PLACEMENT3D(#150,#50,#42);
#277= IFCAXIS2PLACEMENT3D(#150,$,$);
#381= IFCAXIS2PLACEMENT3D(#180,#44,#47);
#100= IFCAXIS2PLACEMENT3D(#181,#44,#47);
#382= IFCAXIS2PLACEMENT3D(#185,#44,#47);
#104= IFCAXIS2PLACEMENT3D(#186,#44,#47);
#365= IFCAXIS2PLACEMENT3D(#191,$,$);
#366= IFCAXIS2PLACEMENT3D(#192,$,$);
#279= IFCAXIS2PLACEMENT3D(#150,#50,#42);
#281= IFCAXIS2PLACEMENT3D(#150,$,$);
#367= IFCAXIS2PLACEMENT3D(#196,#42,#49);
#283= IFCAXIS2PLACEMENT3D(#150,$,$);
#368= IFCAXIS2PLACEMENT3D(#199,$,$);
#369= IFCAXIS2PLACEMENT3D(#200,#42,#44);
#285= IFCAXIS2PLACEMENT3D(#150,#49,#42);
#287= IFCAXIS2PLACEMENT3D(#150,$,$);
#370= IFCAXIS2PLACEMENT3D(#204,#42,#49);
#289= IFCAXIS2PLACEMENT3D(#150,$,$);
#371= IFCAXIS2PLACEMENT3D(#207,$,$);
#372= IFCAXIS2PLACEMENT3D(#208,#42,#44);
#291= IFCAXIS2PLACEMENT3D(#150,#49,#42);
#293= IFCAXIS2PLACEMENT3D(#150,$,$);
#373= IFCAXIS2PLACEMENT3D(#212,#42,#50);
#374= IFCAXIS2PLACEMENT3D(#213,$,$);
#295= IFCAXIS2PLACEMENT3D(#215,#48,#47);
#298= IFCAXIS2PLACEMENT3D(#150,$,$);
#383= IFCAXIS2PLACEMENT3D(#217,#48,#47);
#108= IFCAXIS2PLACEMENT3D(#218,#48,#47);
#375= IFCAXIS2PLACEMENT3D(#223,$,$);
#376= IFCAXIS2PLACEMENT3D(#224,$,$);
#300= IFCAXIS2PLACEMENT3D(#150,#50,#42);
#302= IFCAXIS2PLACEMENT3D(#150,$,$);
#389= IFCPRESENTATIONSTYLEASSIGNMENT((#384));
#392= IFCPRESENTATIONSTYLEASSIGNMENT((#386));
#385= IFCSURFACESTYLERENDERING(#84,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#387= IFCSURFACESTYLERENDERING(#85,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#377= IFCPERSON($,'','yhh123',$,$,$,$,$);
#89= IFCPOLYLINE((#156,#159,#158,#157,#156));
#93= IFCPOLYLINE((#156,#164,#163,#162,#156));
#230= IFCPOLYLINE((#156,#165));
#97= IFCPOLYLINE((#156,#174,#173,#172,#156));
#233= IFCPOLYLINE((#156,#175));
#101= IFCPOLYLINE((#156,#184,#183,#182,#156));
#105= IFCPOLYLINE((#156,#189,#188,#187,#156));
#236= IFCPOLYLINE((#156,#190));
#239= IFCPOLYLINE((#156,#195));
#241= IFCPOLYLINE((#156,#198));
#244= IFCPOLYLINE((#156,#203));
#246= IFCPOLYLINE((#156,#206));
#249= IFCPOLYLINE((#156,#211));
#109= IFCPOLYLINE((#156,#221,#220,#219,#156));
#252= IFCPOLYLINE((#156,#222));
#255= IFCPOLYLINE((#156,#227));
#399= IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',#52,$,$,(#51,#55,#58,#61,#64,#67,#70,#73),#256);
#400= IFCRELCONTAINEDINSPATIALSTRUCTURE('14lOI8vZuHqv6B0066Fnc4',#52,$,$,(#76,#79),#258);
#23= IFCDERIVEDUNIT((#26,#25,#24),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#29,#28),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#33,#32,#31,#30),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#35,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#39,#37,#36),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#41,#40),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
