ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:23:05', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCFACEBOUND(#25,.T.);
#26= IFCFACEBOUND(#27,.T.);
#28= IFCFACEBOUND(#29,.T.);
#30= IFCFACEBOUND(#31,.T.);
#32= IFCFACEBOUND(#33,.T.);
#34= IFCFACEBOUND(#35,.T.);
#36= IFCFACEBOUND(#37,.T.);
#38= IFCFACEBOUND(#39,.T.);
#40= IFCFACEBOUND(#41,.T.);
#42= IFCFACEBOUND(#43,.T.);
#44= IFCDERIVEDUNITELEMENT(#8,-2);
#45= IFCDERIVEDUNITELEMENT(#6,1);
#46= IFCDERIVEDUNITELEMENT(#47,-2);
#48= IFCDERIVEDUNITELEMENT(#8,-1);
#49= IFCDERIVEDUNITELEMENT(#47,1);
#50= IFCDERIVEDUNITELEMENT(#18,1);
#51= IFCDERIVEDUNITELEMENT(#8,3);
#52= IFCDERIVEDUNITELEMENT(#47,-2);
#53= IFCDERIVEDUNITELEMENT(#6,-1);
#54= IFCDERIVEDUNITELEMENT(#8,-1);
#55= IFCDERIVEDUNITELEMENT(#47,3);
#56= IFCDERIVEDUNITELEMENT(#8,-3);
#57= IFCDERIVEDUNITELEMENT(#58,-1);
#59= IFCDERIVEDUNITELEMENT(#6,1);
#60= IFCDERIVEDUNITELEMENT(#47,-3);
#61= IFCDERIVEDUNITELEMENT(#6,1);
#62= IFCDIRECTION((0.,0.,1.));
#63= IFCDIRECTION((1.,0.));
#64= IFCDIRECTION((0.,-1.,0.));
#65= IFCDIRECTION((6.12303176911189E-17,1.));
#66= IFCDIRECTION((-1.,0.,0.));
#67= IFCDIRECTION((0.,1.,0.));
#68= IFCOWNERHISTORY(#69,#70,$,.NOCHANGE.,$,$,$,1646532260);
#71= IFCCOLOURRGB($,0.298039215686275,0.215686274509804,0.231372549019608);
#72= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#73,$,.MODEL_VIEW.,$);
#74= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#73,$,.GRAPH_VIEW.,$);
#75= IFCPRODUCTDEFINITIONSHAPE($,$,(#76));
#77= IFCPRODUCTDEFINITIONSHAPE($,$,(#78,#79));
#80= IFCPRODUCTDEFINITIONSHAPE($,$,(#81));
#82= IFCPRODUCTDEFINITIONSHAPE($,$,(#83));
#84= IFCPRODUCTDEFINITIONSHAPE($,$,(#85,#86));
#87= IFCPRODUCTDEFINITIONSHAPE($,$,(#88));
#89= IFCPRODUCTDEFINITIONSHAPE($,$,(#90));
#91= IFCPRODUCTDEFINITIONSHAPE($,$,(#92));
#93= IFCPRODUCTDEFINITIONSHAPE($,$,(#94,#95));
#96= IFCPRODUCTDEFINITIONSHAPE($,$,(#97));
#98= IFCPRODUCTDEFINITIONSHAPE($,$,(#99,#100));
#101= IFCPRODUCTDEFINITIONSHAPE($,$,(#102));
#103= IFCPRODUCTDEFINITIONSHAPE($,$,(#104,#105));
#106= IFCPRODUCTDEFINITIONSHAPE($,$,(#107,#108));
#109= IFCPRODUCTDEFINITIONSHAPE($,$,(#110));
#111= IFCPRODUCTDEFINITIONSHAPE($,$,(#112));
#113= IFCPRODUCTDEFINITIONSHAPE($,$,(#114));
#115= IFCPRODUCTDEFINITIONSHAPE($,$,(#116));
#117= IFCPRODUCTDEFINITIONSHAPE($,$,(#118,#119));
#120= IFCPRODUCTDEFINITIONSHAPE($,$,(#121));
#122= IFCPRODUCTDEFINITIONSHAPE($,$,(#123,#124));
#125= IFCPRODUCTDEFINITIONSHAPE($,$,(#126));
#127= IFCPRODUCTDEFINITIONSHAPE($,$,(#128,#129));
#130= IFCPRODUCTDEFINITIONSHAPE($,$,(#131));
#132= IFCPRODUCTDEFINITIONSHAPE($,$,(#133));
#134= IFCPRODUCTDEFINITIONSHAPE($,$,(#135,#136));
#137= IFCCARTESIANPOINT((2450.,100.,900.));
#138= IFCCARTESIANPOINT((0.,0.,0.));
#139= IFCCARTESIANPOINT((0.,0.,3000.));
#140= IFCCARTESIANPOINT((4055.3939461282,1754.46370126401,0.));
#141= IFCCARTESIANPOINT((899.999999999999,750.));
#142= IFCCARTESIANPOINT((2450.,100.,2600.));
#143= IFCCARTESIANPOINT((3400.,100.,2600.));
#144= IFCCARTESIANPOINT((3600.,100.,2600.));
#145= IFCCARTESIANPOINT((3600.,-100.,2600.));
#146= IFCCARTESIANPOINT((3400.,-100.,2600.));
#147= IFCCARTESIANPOINT((2450.,-100.,2600.));
#148= IFCCARTESIANPOINT((0.,100.,2600.));
#149= IFCCARTESIANPOINT((950.,100.,2600.));
#150= IFCCARTESIANPOINT((950.,-100.,2600.));
#151= IFCCARTESIANPOINT((0.,-100.,2600.));
#152= IFCCARTESIANPOINT((3600.,100.,0.));
#153= IFCCARTESIANPOINT((3600.,0.,0.));
#154= IFCCARTESIANPOINT((3600.,-100.,0.));
#155= IFCCARTESIANPOINT((2450.,-100.,900.));
#156= IFCCARTESIANPOINT((950.,-100.,900.));
#157= IFCCARTESIANPOINT((950.,100.,900.));
#158= IFCCARTESIANPOINT((2450.,100.,900.));
#159= IFCCARTESIANPOINT((0.,-100.,0.));
#160= IFCCARTESIANPOINT((0.,100.,0.));
#161= IFCCARTESIANPOINT((3400.,100.,0.));
#162= IFCCARTESIANPOINT((3400.,-100.,0.));
#163= IFCCARTESIANPOINT((3600.,0.));
#164= IFCCARTESIANPOINT((0.,0.));
#165= IFCCARTESIANPOINT((700.,-100.,0.));
#166= IFCCARTESIANPOINT((11255.3939461295,-6745.53629873599,0.));
#167= IFCCARTESIANPOINT((1299.99999999902,1200.));
#168= IFCCARTESIANPOINT((4300.,-100.,0.));
#169= IFCCARTESIANPOINT((1299.99999999902,1200.));
#170= IFCCARTESIANPOINT((3900.,-100.,0.));
#171= IFCCARTESIANPOINT((3900.,-100.,2600.));
#172= IFCCARTESIANPOINT((4300.,-100.,2600.));
#173= IFCCARTESIANPOINT((4300.,-100.,0.));
#174= IFCCARTESIANPOINT((3900.,100.,2600.));
#175= IFCCARTESIANPOINT((3900.,100.,0.));
#176= IFCCARTESIANPOINT((4300.,100.,0.));
#177= IFCCARTESIANPOINT((4300.,100.,2600.));
#178= IFCCARTESIANPOINT((7100.,-100.,2600.));
#179= IFCCARTESIANPOINT((7100.,-100.,0.));
#180= IFCCARTESIANPOINT((6700.,-100.,0.));
#181= IFCCARTESIANPOINT((6700.,-100.,2600.));
#182= IFCCARTESIANPOINT((7100.,100.,0.));
#183= IFCCARTESIANPOINT((6700.,100.,0.));
#184= IFCCARTESIANPOINT((6700.,100.,2600.));
#185= IFCCARTESIANPOINT((7100.,100.,2600.));
#186= IFCCARTESIANPOINT((700.,100.,2600.));
#187= IFCCARTESIANPOINT((3100.,100.,2600.));
#188= IFCCARTESIANPOINT((3100.,100.,0.));
#189= IFCCARTESIANPOINT((3500.,100.,0.));
#190= IFCCARTESIANPOINT((3500.,100.,3000.));
#191= IFCCARTESIANPOINT((200.,100.,3000.));
#192= IFCCARTESIANPOINT((0.,100.,3000.));
#193= IFCCARTESIANPOINT((0.,100.,2250.));
#194= IFCCARTESIANPOINT((0.,100.,0.));
#195= IFCCARTESIANPOINT((300.,100.,0.));
#196= IFCCARTESIANPOINT((700.,100.,0.));
#197= IFCCARTESIANPOINT((3500.,-100.,0.));
#198= IFCCARTESIANPOINT((3100.,-100.,0.));
#199= IFCCARTESIANPOINT((0.,-100.,3000.));
#200= IFCCARTESIANPOINT((0.,-100.,2250.));
#201= IFCCARTESIANPOINT((0.,-100.,0.));
#202= IFCCARTESIANPOINT((3500.,-100.,3000.));
#203= IFCCARTESIANPOINT((3100.,-100.,2600.));
#204= IFCCARTESIANPOINT((700.,-100.,2600.));
#205= IFCCARTESIANPOINT((700.,-100.,0.));
#206= IFCCARTESIANPOINT((200.,-100.,0.));
#207= IFCCARTESIANPOINT((300.,-100.,0.));
#208= IFCCARTESIANPOINT((7100.,0.));
#209= IFCCARTESIANPOINT((2750.,-100.,2100.));
#210= IFCCARTESIANPOINT((0.,0.,6000.));
#211= IFCCARTESIANPOINT((-3144.60605387181,3254.46370126377,0.));
#212= IFCCARTESIANPOINT((250.000000000002,750.));
#213= IFCCARTESIANPOINT((6400.,100.,900.));
#214= IFCCARTESIANPOINT((799.999999999998,449.999999999999));
#215= IFCCARTESIANPOINT((1500.,100.,900.));
#216= IFCCARTESIANPOINT((799.999999999998,449.999999999999));
#217= IFCCARTESIANPOINT((4600.,-100.,2600.));
#218= IFCCARTESIANPOINT((4600.,-100.,0.));
#219= IFCCARTESIANPOINT((4250.,-100.,0.));
#220= IFCCARTESIANPOINT((4250.,-100.,460.));
#221= IFCCARTESIANPOINT((2750.,-100.,460.));
#222= IFCCARTESIANPOINT((2750.,-100.,0.));
#223= IFCCARTESIANPOINT((2400.,-100.,0.));
#224= IFCCARTESIANPOINT((2400.,-100.,2600.));
#225= IFCCARTESIANPOINT((2750.,-100.,2600.));
#226= IFCCARTESIANPOINT((2750.,-100.,2100.));
#227= IFCCARTESIANPOINT((4250.,-100.,2100.));
#228= IFCCARTESIANPOINT((4250.,-100.,2600.));
#229= IFCCARTESIANPOINT((2750.,100.,2100.));
#230= IFCCARTESIANPOINT((2750.,100.,2600.));
#231= IFCCARTESIANPOINT((2400.,100.,2600.));
#232= IFCCARTESIANPOINT((2400.,100.,0.));
#233= IFCCARTESIANPOINT((2750.,100.,0.));
#234= IFCCARTESIANPOINT((2750.,100.,460.));
#235= IFCCARTESIANPOINT((4250.,100.,460.));
#236= IFCCARTESIANPOINT((4250.,100.,0.));
#237= IFCCARTESIANPOINT((4600.,100.,0.));
#238= IFCCARTESIANPOINT((4600.,100.,2600.));
#239= IFCCARTESIANPOINT((4250.,100.,2600.));
#240= IFCCARTESIANPOINT((4250.,100.,2100.));
#241= IFCCARTESIANPOINT((5500.,-100.,2500.));
#242= IFCCARTESIANPOINT((5500.,-100.,900.));
#243= IFCCARTESIANPOINT((6400.,-100.,900.));
#244= IFCCARTESIANPOINT((6400.,-100.,2500.));
#245= IFCCARTESIANPOINT((7000.,-100.,0.));
#246= IFCCARTESIANPOINT((5000.,-100.,0.));
#247= IFCCARTESIANPOINT((5000.,-100.,3000.));
#248= IFCCARTESIANPOINT((7000.,-100.,3000.));
#249= IFCCARTESIANPOINT((7200.,-100.,3000.));
#250= IFCCARTESIANPOINT((7200.,-100.,0.));
#251= IFCCARTESIANPOINT((5000.,100.,0.));
#252= IFCCARTESIANPOINT((7200.,100.,0.));
#253= IFCCARTESIANPOINT((5000.,100.,3000.));
#254= IFCCARTESIANPOINT((5500.,100.,900.));
#255= IFCCARTESIANPOINT((6400.,100.,900.));
#256= IFCCARTESIANPOINT((5500.,100.,2500.));
#257= IFCCARTESIANPOINT((6400.,100.,2500.));
#258= IFCCARTESIANPOINT((7200.,100.,3000.));
#259= IFCCARTESIANPOINT((600.,100.,900.));
#260= IFCCARTESIANPOINT((600.,100.,2500.));
#261= IFCCARTESIANPOINT((1500.,100.,2500.));
#262= IFCCARTESIANPOINT((1500.,100.,900.));
#263= IFCCARTESIANPOINT((2000.,100.,0.));
#264= IFCCARTESIANPOINT((2000.,100.,3000.));
#265= IFCCARTESIANPOINT((0.,100.,3000.));
#266= IFCCARTESIANPOINT((0.,100.,0.));
#267= IFCCARTESIANPOINT((2000.,-100.,3000.));
#268= IFCCARTESIANPOINT((0.,-100.,3000.));
#269= IFCCARTESIANPOINT((2000.,-100.,0.));
#270= IFCCARTESIANPOINT((1500.,-100.,900.));
#271= IFCCARTESIANPOINT((600.,-100.,900.));
#272= IFCCARTESIANPOINT((600.,-100.,2500.));
#273= IFCCARTESIANPOINT((1500.,-100.,2500.));
#274= IFCCARTESIANPOINT((0.,-100.,0.));
#275= IFCCARTESIANPOINT((7200.,0.));
#276= IFCCARTESIANPOINT((2450.,100.,900.));
#277= IFCCARTESIANPOINT((4055.3939461282,1754.46370126401,0.));
#278= IFCCARTESIANPOINT((899.999999999999,750.));
#279= IFCCARTESIANPOINT((2450.,100.,2600.));
#280= IFCCARTESIANPOINT((3400.,100.,2600.));
#281= IFCCARTESIANPOINT((3600.,100.,2600.));
#282= IFCCARTESIANPOINT((3600.,-100.,2600.));
#283= IFCCARTESIANPOINT((3400.,-100.,2600.));
#284= IFCCARTESIANPOINT((2450.,-100.,2600.));
#285= IFCCARTESIANPOINT((0.,100.,2600.));
#286= IFCCARTESIANPOINT((950.,100.,2600.));
#287= IFCCARTESIANPOINT((950.,-100.,2600.));
#288= IFCCARTESIANPOINT((0.,-100.,2600.));
#289= IFCCARTESIANPOINT((2450.,-100.,900.));
#290= IFCCARTESIANPOINT((950.,-100.,900.));
#291= IFCCARTESIANPOINT((950.,100.,900.));
#292= IFCCARTESIANPOINT((2450.,100.,900.));
#293= IFCCARTESIANPOINT((3600.,100.,0.));
#294= IFCCARTESIANPOINT((3600.,-100.,0.));
#295= IFCCARTESIANPOINT((0.,-100.,0.));
#296= IFCCARTESIANPOINT((0.,100.,0.));
#297= IFCCARTESIANPOINT((3400.,100.,0.));
#298= IFCCARTESIANPOINT((3400.,-100.,0.));
#299= IFCCARTESIANPOINT((3600.,0.));
#300= IFCCARTESIANPOINT((400.,-100.,0.));
#301= IFCCARTESIANPOINT((7355.39394612881,-6745.536298736,0.));
#302= IFCCARTESIANPOINT((1299.99999999902,1200.));
#303= IFCCARTESIANPOINT((-2.70006239588838E-13,5.47117906535277E-13));
#304= IFCCARTESIANPOINT((3000.,0.,0.));
#305= IFCCARTESIANPOINT((5.40012479177676E-13,5.47117906535277E-13));
#306= IFCCARTESIANPOINT((200.,0.,0.));
#307= IFCCARTESIANPOINT((3200.,0.));
#308= IFCCARTESIANPOINT((-6844.60605387122,-6545.53629873596,0.));
#309= IFCCARTESIANPOINT((0.,0.,9000.));
#310= IFCCARTESIANPOINT((8200.,-100.,0.));
#311= IFCCARTESIANPOINT((4900.,-100.,0.));
#312= IFCCARTESIANPOINT((4900.,-100.,2880.));
#313= IFCCARTESIANPOINT((8200.,-100.,2880.));
#314= IFCCARTESIANPOINT((8400.,-100.,2880.));
#315= IFCCARTESIANPOINT((8400.,-100.,0.));
#316= IFCCARTESIANPOINT((4900.,100.,0.));
#317= IFCCARTESIANPOINT((8400.,100.,0.));
#318= IFCCARTESIANPOINT((4900.,0.,2880.));
#319= IFCCARTESIANPOINT((8400.,0.,2880.));
#320= IFCCARTESIANPOINT((4900.,100.,2880.));
#321= IFCCARTESIANPOINT((8400.,100.,2880.));
#322= IFCCARTESIANPOINT((0.,100.,2880.));
#323= IFCCARTESIANPOINT((0.,100.,0.));
#324= IFCCARTESIANPOINT((4500.,100.,0.));
#325= IFCCARTESIANPOINT((4500.,100.,2880.));
#326= IFCCARTESIANPOINT((0.,0.,2880.));
#327= IFCCARTESIANPOINT((4500.,0.,2880.));
#328= IFCCARTESIANPOINT((0.,-100.,2880.));
#329= IFCCARTESIANPOINT((4500.,-100.,2880.));
#330= IFCCARTESIANPOINT((0.,-100.,0.));
#331= IFCCARTESIANPOINT((4500.,-100.,0.));
#332= IFCCARTESIANPOINT((8400.,-0.));
#333= IFCCARTESIANPOINT((6400.,100.,900.));
#334= IFCCARTESIANPOINT((-3144.60605387181,3254.46370126377,0.));
#335= IFCCARTESIANPOINT((799.999999999998,449.999999999999));
#336= IFCCARTESIANPOINT((600.,-100.,900.));
#337= IFCCARTESIANPOINT((799.999999999998,449.999999999999));
#338= IFCCARTESIANPOINT((2750.,-100.,0.));
#339= IFCCARTESIANPOINT((250.000000000002,750.));
#340= IFCCARTESIANPOINT((2750.,-100.,2140.));
#341= IFCCARTESIANPOINT((250.000000000002,750.));
#342= IFCCARTESIANPOINT((2750.,-100.,500.));
#343= IFCCARTESIANPOINT((2750.,-100.,0.));
#344= IFCCARTESIANPOINT((2400.,-100.,0.));
#345= IFCCARTESIANPOINT((2400.,-100.,2600.));
#346= IFCCARTESIANPOINT((2750.,-100.,2600.));
#347= IFCCARTESIANPOINT((2750.,-100.,2140.));
#348= IFCCARTESIANPOINT((4250.,-100.,2140.));
#349= IFCCARTESIANPOINT((4250.,-100.,2600.));
#350= IFCCARTESIANPOINT((4600.,-100.,2600.));
#351= IFCCARTESIANPOINT((4600.,-100.,0.));
#352= IFCCARTESIANPOINT((4250.,-100.,0.));
#353= IFCCARTESIANPOINT((4250.,-100.,500.));
#354= IFCCARTESIANPOINT((4600.,100.,0.));
#355= IFCCARTESIANPOINT((4600.,100.,2600.));
#356= IFCCARTESIANPOINT((4250.,100.,2600.));
#357= IFCCARTESIANPOINT((4250.,100.,2140.));
#358= IFCCARTESIANPOINT((2750.,100.,2140.));
#359= IFCCARTESIANPOINT((2750.,100.,2600.));
#360= IFCCARTESIANPOINT((2400.,100.,2600.));
#361= IFCCARTESIANPOINT((2400.,100.,0.));
#362= IFCCARTESIANPOINT((2750.,100.,0.));
#363= IFCCARTESIANPOINT((2750.,100.,500.));
#364= IFCCARTESIANPOINT((4250.,100.,500.));
#365= IFCCARTESIANPOINT((4250.,100.,0.));
#366= IFCCARTESIANPOINT((5500.,-100.,2500.));
#367= IFCCARTESIANPOINT((5500.,-100.,900.));
#368= IFCCARTESIANPOINT((6400.,-100.,900.));
#369= IFCCARTESIANPOINT((6400.,-100.,2500.));
#370= IFCCARTESIANPOINT((7000.,-100.,0.));
#371= IFCCARTESIANPOINT((5000.,-100.,0.));
#372= IFCCARTESIANPOINT((5000.,-100.,2880.));
#373= IFCCARTESIANPOINT((7000.,-100.,2880.));
#374= IFCCARTESIANPOINT((7200.,-100.,2880.));
#375= IFCCARTESIANPOINT((7200.,-100.,0.));
#376= IFCCARTESIANPOINT((5000.,100.,0.));
#377= IFCCARTESIANPOINT((7200.,100.,0.));
#378= IFCCARTESIANPOINT((5000.,100.,2880.));
#379= IFCCARTESIANPOINT((5500.,100.,900.));
#380= IFCCARTESIANPOINT((6400.,100.,900.));
#381= IFCCARTESIANPOINT((5500.,100.,2500.));
#382= IFCCARTESIANPOINT((6400.,100.,2500.));
#383= IFCCARTESIANPOINT((7200.,100.,2880.));
#384= IFCCARTESIANPOINT((600.,100.,900.));
#385= IFCCARTESIANPOINT((600.,100.,2500.));
#386= IFCCARTESIANPOINT((1500.,100.,2500.));
#387= IFCCARTESIANPOINT((1500.,100.,900.));
#388= IFCCARTESIANPOINT((2000.,100.,0.));
#389= IFCCARTESIANPOINT((2000.,100.,2880.));
#390= IFCCARTESIANPOINT((0.,100.,2880.));
#391= IFCCARTESIANPOINT((0.,100.,0.));
#392= IFCCARTESIANPOINT((2000.,-100.,2880.));
#393= IFCCARTESIANPOINT((0.,-100.,2880.));
#394= IFCCARTESIANPOINT((2000.,-100.,0.));
#395= IFCCARTESIANPOINT((1500.,-100.,900.));
#396= IFCCARTESIANPOINT((600.,-100.,900.));
#397= IFCCARTESIANPOINT((600.,-100.,2500.));
#398= IFCCARTESIANPOINT((1500.,-100.,2500.));
#399= IFCCARTESIANPOINT((0.,-100.,0.));
#400= IFCCARTESIANPOINT((7200.,0.));
#401= IFCCARTESIANPOINT((2450.,100.,900.));
#402= IFCCARTESIANPOINT((4055.3939461282,1754.46370126401,0.));
#403= IFCCARTESIANPOINT((899.999999999998,750.));
#404= IFCCARTESIANPOINT((2450.,100.,2600.));
#405= IFCCARTESIANPOINT((3400.,100.,2600.));
#406= IFCCARTESIANPOINT((3600.,100.,2600.));
#407= IFCCARTESIANPOINT((3600.,-100.,2600.));
#408= IFCCARTESIANPOINT((3400.,-100.,2600.));
#409= IFCCARTESIANPOINT((2450.,-100.,2600.));
#410= IFCCARTESIANPOINT((0.,100.,2600.));
#411= IFCCARTESIANPOINT((950.,100.,2600.));
#412= IFCCARTESIANPOINT((950.,-100.,2600.));
#413= IFCCARTESIANPOINT((0.,-100.,2600.));
#414= IFCCARTESIANPOINT((2450.,-100.,900.));
#415= IFCCARTESIANPOINT((950.,-100.,900.));
#416= IFCCARTESIANPOINT((950.,100.,900.));
#417= IFCCARTESIANPOINT((2450.,100.,900.));
#418= IFCCARTESIANPOINT((3600.,100.,0.));
#419= IFCCARTESIANPOINT((3600.,-100.,0.));
#420= IFCCARTESIANPOINT((0.,-100.,0.));
#421= IFCCARTESIANPOINT((0.,100.,0.));
#422= IFCCARTESIANPOINT((3400.,100.,0.));
#423= IFCCARTESIANPOINT((3400.,-100.,0.));
#424= IFCCARTESIANPOINT((3600.,0.));
#425= IFCCARTESIANPOINT((400.,-100.,0.));
#426= IFCCARTESIANPOINT((7355.39394612755,-6745.536298736,0.));
#427= IFCCARTESIANPOINT((1299.99999999902,1200.));
#428= IFCCARTESIANPOINT((-2.70006239588838E-13,5.47117906535277E-13));
#429= IFCCARTESIANPOINT((3000.,0.,0.));
#430= IFCCARTESIANPOINT((0.,5.47117906535277E-13));
#431= IFCCARTESIANPOINT((200.,0.,0.));
#432= IFCCARTESIANPOINT((3200.,0.));
#433= IFCCARTESIANPOINT((2400.,100.,900.));
#434= IFCCARTESIANPOINT((3655.39394612816,-10245.5362987363,0.));
#435= IFCCARTESIANPOINT((799.999999999999,900.));
#436= IFCCARTESIANPOINT((6000.,100.,900.));
#437= IFCCARTESIANPOINT((799.999999999999,900.));
#438= IFCCARTESIANPOINT((6000.,-100.,900.));
#439= IFCCARTESIANPOINT((6000.,-100.,2500.));
#440= IFCCARTESIANPOINT((6600.,-100.,2500.));
#441= IFCCARTESIANPOINT((6600.,-100.,0.));
#442= IFCCARTESIANPOINT((3500.,-100.,0.));
#443= IFCCARTESIANPOINT((3500.,-100.,2500.));
#444= IFCCARTESIANPOINT((4200.,-100.,2500.));
#445= IFCCARTESIANPOINT((4200.,-100.,900.));
#446= IFCCARTESIANPOINT((6600.,100.,0.));
#447= IFCCARTESIANPOINT((3500.,100.,0.));
#448= IFCCARTESIANPOINT((6000.,100.,2500.));
#449= IFCCARTESIANPOINT((6600.,100.,2500.));
#450= IFCCARTESIANPOINT((3500.,100.,2500.));
#451= IFCCARTESIANPOINT((4200.,100.,2500.));
#452= IFCCARTESIANPOINT((4200.,100.,900.));
#453= IFCCARTESIANPOINT((6000.,100.,900.));
#454= IFCCARTESIANPOINT((2400.,100.,2500.));
#455= IFCCARTESIANPOINT((2400.,100.,900.));
#456= IFCCARTESIANPOINT((600.,100.,900.));
#457= IFCCARTESIANPOINT((600.,100.,2500.));
#458= IFCCARTESIANPOINT((3100.,100.,0.));
#459= IFCCARTESIANPOINT((3100.,100.,2880.));
#460= IFCCARTESIANPOINT((0.,100.,2880.));
#461= IFCCARTESIANPOINT((0.,100.,0.));
#462= IFCCARTESIANPOINT((3100.,-100.,0.));
#463= IFCCARTESIANPOINT((3100.,-100.,2880.));
#464= IFCCARTESIANPOINT((0.,-100.,2880.));
#465= IFCCARTESIANPOINT((0.,-100.,0.));
#466= IFCCARTESIANPOINT((2400.,-100.,900.));
#467= IFCCARTESIANPOINT((600.,-100.,900.));
#468= IFCCARTESIANPOINT((2400.,-100.,2500.));
#469= IFCCARTESIANPOINT((600.,-100.,2500.));
#470= IFCCARTESIANPOINT((6600.,-0.));
#76= IFCSHAPEREPRESENTATION(#72,'Body','SweptSolid',(#471));
#79= IFCSHAPEREPRESENTATION(#72,'Body','Brep',(#472));
#78= IFCSHAPEREPRESENTATION(#74,'Axis','Curve2D',(#473));
#81= IFCSHAPEREPRESENTATION(#72,'Body','SweptSolid',(#474));
#83= IFCSHAPEREPRESENTATION(#72,'Body','SweptSolid',(#475));
#86= IFCSHAPEREPRESENTATION(#72,'Body','Brep',(#476,#477,#478));
#85= IFCSHAPEREPRESENTATION(#74,'Axis','Curve2D',(#479));
#88= IFCSHAPEREPRESENTATION(#72,'Body','SweptSolid',(#480));
#90= IFCSHAPEREPRESENTATION(#72,'Body','SweptSolid',(#481));
#92= IFCSHAPEREPRESENTATION(#72,'Body','SweptSolid',(#482));
#95= IFCSHAPEREPRESENTATION(#72,'Body','Brep',(#483,#484,#485));
#94= IFCSHAPEREPRESENTATION(#74,'Axis','Curve2D',(#486));
#97= IFCSHAPEREPRESENTATION(#72,'Body','SweptSolid',(#487));
#100= IFCSHAPEREPRESENTATION(#72,'Body','Brep',(#488));
#99= IFCSHAPEREPRESENTATION(#74,'Axis','Curve2D',(#489));
#102= IFCSHAPEREPRESENTATION(#72,'Body','SweptSolid',(#490));
#105= IFCSHAPEREPRESENTATION(#72,'Body','SweptSolid',(#491,#492));
#104= IFCSHAPEREPRESENTATION(#74,'Axis','Curve2D',(#493));
#108= IFCSHAPEREPRESENTATION(#72,'Body','Brep',(#494,#495));
#107= IFCSHAPEREPRESENTATION(#74,'Axis','Curve2D',(#496));
#110= IFCSHAPEREPRESENTATION(#72,'Body','SweptSolid',(#497));
#112= IFCSHAPEREPRESENTATION(#72,'Body','SweptSolid',(#498));
#114= IFCSHAPEREPRESENTATION(#72,'Body','SweptSolid',(#499));
#116= IFCSHAPEREPRESENTATION(#72,'Body','SweptSolid',(#500));
#119= IFCSHAPEREPRESENTATION(#72,'Body','Brep',(#501,#502,#503));
#118= IFCSHAPEREPRESENTATION(#74,'Axis','Curve2D',(#504));
#121= IFCSHAPEREPRESENTATION(#72,'Body','SweptSolid',(#505));
#124= IFCSHAPEREPRESENTATION(#72,'Body','Brep',(#506));
#123= IFCSHAPEREPRESENTATION(#74,'Axis','Curve2D',(#507));
#126= IFCSHAPEREPRESENTATION(#72,'Body','SweptSolid',(#508));
#129= IFCSHAPEREPRESENTATION(#72,'Body','SweptSolid',(#509,#510));
#128= IFCSHAPEREPRESENTATION(#74,'Axis','Curve2D',(#511));
#131= IFCSHAPEREPRESENTATION(#72,'Body','SweptSolid',(#512));
#133= IFCSHAPEREPRESENTATION(#72,'Body','SweptSolid',(#513));
#136= IFCSHAPEREPRESENTATION(#72,'Body','Brep',(#514,#515));
#135= IFCSHAPEREPRESENTATION(#74,'Axis','Curve2D',(#516));
#517= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZ8k4',#68,'2\X2\5C42\X0\',$,$,#518,$,'2\X2\5C42\X0\',.ELEMENT.,3000.00000000052);
#519= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZwvH',#68,'3\X2\5C42\X0\\X2\5E73\X0\\X2\9762\X0\\X2\56FE\X0\',$,$,#520,$,'3\X2\5C42\X0\\X2\5E73\X0\\X2\9762\X0\\X2\56FE\X0\',.ELEMENT.,6000.00000000052);
#521= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZwck',#68,'4\X2\5C42\X0\',$,$,#522,$,'4\X2\5C42\X0\',.ELEMENT.,9000.00000000052);
#523= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#524= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#68,'Default',$,'',#525,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#471= IFCEXTRUDEDAREASOLID(#526,#527,#62,200.);
#474= IFCEXTRUDEDAREASOLID(#528,#529,#62,200.);
#475= IFCEXTRUDEDAREASOLID(#530,#531,#62,200.);
#480= IFCEXTRUDEDAREASOLID(#532,#533,#62,200.);
#481= IFCEXTRUDEDAREASOLID(#534,#535,#62,200.);
#482= IFCEXTRUDEDAREASOLID(#536,#537,#62,200.);
#487= IFCEXTRUDEDAREASOLID(#538,#539,#62,200.);
#490= IFCEXTRUDEDAREASOLID(#540,#541,#62,200.);
#492= IFCEXTRUDEDAREASOLID(#542,#543,#62,2600.);
#491= IFCEXTRUDEDAREASOLID(#544,#545,#62,2600.);
#497= IFCEXTRUDEDAREASOLID(#546,#547,#62,200.);
#498= IFCEXTRUDEDAREASOLID(#548,#549,#62,200.);
#499= IFCEXTRUDEDAREASOLID(#550,#551,#62,200.);
#500= IFCEXTRUDEDAREASOLID(#552,#553,#62,200.);
#505= IFCEXTRUDEDAREASOLID(#554,#555,#62,200.);
#508= IFCEXTRUDEDAREASOLID(#556,#557,#62,200.);
#510= IFCEXTRUDEDAREASOLID(#558,#559,#62,2600.);
#509= IFCEXTRUDEDAREASOLID(#560,#561,#62,2600.);
#512= IFCEXTRUDEDAREASOLID(#562,#563,#62,200.);
#513= IFCEXTRUDEDAREASOLID(#564,#565,#62,200.);
#566= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#567);
#568= IFCRELVOIDSELEMENT('2mizY1$Uz9ZPrO7DrRg7Fb',#68,$,$,#569,#570);
#571= IFCRELVOIDSELEMENT('0vMfqVSGz5cP3VAa5pdq2_',#68,$,$,#572,#573);
#574= IFCRELVOIDSELEMENT('2mizY1$Uz9ZPrO7DrRg7Fv',#68,$,$,#572,#575);
#576= IFCRELVOIDSELEMENT('2mizY1$Uz9ZPrO7DrRg76J',#68,$,$,#577,#578);
#579= IFCRELVOIDSELEMENT('2mizY1$Uz9ZPrO7DrRg76L',#68,$,$,#577,#580);
#581= IFCRELVOIDSELEMENT('2mizY1$Uz9ZPrO7DrRg76N',#68,$,$,#577,#582);
#583= IFCRELVOIDSELEMENT('2mizY1$Uz9ZPrO7DrRg76P',#68,$,$,#584,#585);
#586= IFCRELVOIDSELEMENT('2mizY1$Uz9ZPrO7DrRg77j',#68,$,$,#587,#588);
#589= IFCRELVOIDSELEMENT('2mizY1$Uz9ZPrO7DrRg7_C',#68,$,$,#590,#591);
#592= IFCRELVOIDSELEMENT('2mizY1$Uz9ZPrO7DrRg7_E',#68,$,$,#590,#593);
#594= IFCRELVOIDSELEMENT('0SFbworgP74wHayHJ5s35s',#68,$,$,#590,#595);
#596= IFCRELVOIDSELEMENT('0SFbworgP74wHayHJ5s323',#68,$,$,#590,#597);
#598= IFCRELVOIDSELEMENT('2mizY1$Uz9ZPrO7DrRg7_G',#68,$,$,#599,#600);
#601= IFCRELVOIDSELEMENT('2mizY1$Uz9ZPrO7DrRg7$a',#68,$,$,#602,#603);
#604= IFCRELVOIDSELEMENT('2mizY1$Uz9ZPrO7DrRg7_K',#68,$,$,#605,#606);
#607= IFCRELVOIDSELEMENT('2mizY1$Uz9ZPrO7DrRg7_M',#68,$,$,#605,#608);
#570= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7DfRg7Fb',#68,'\X2\7EC4\X0\\X2\5408\X0\\X2\7A97\X0\ - \X2\53CC\X0\\X2\5C42\X0\\X2\53CC\X0\\X2\5217\X0\(\X2\5E73\X0\\X2\5F00\X0\+\X2\56FA\X0\\X2\5B9A\X0\) - \X2\4E0A\X0\\X2\90E8\X0\\X2\53CC\X0\\X2\6247\X0\\X2\56FA\X0\\X2\5B9A\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\1500 x 1800mm:247099:1',$,'Opening',#609,#75,$);
#573= IFCOPENINGELEMENT('0vMfqVSGz5cP3VAaPpdq2_',#68,'\X2\53CC\X0\\X2\6247\X0\\X2\63A8\X0\\X2\62C9\X0\\X2\95E8\X0\6 - \X2\5E26\X0\\X2\4EAE\X0\\X2\7A97\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\95E8\X0\ 2400 x 2600mm:275946:1',$,'Opening',#610,#80,$);
#575= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7DfRg7Fv',#68,'\X2\53CC\X0\\X2\6247\X0\\X2\63A8\X0\\X2\62C9\X0\\X2\95E8\X0\6 - \X2\5E26\X0\\X2\4EAE\X0\\X2\7A97\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\95E8\X0\ 2400 x 2600mm:247079:1',$,'Opening',#611,#82,$);
#578= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7DfRg76J',#68,'\X2\63A8\X0\\X2\62C9\X0\\X2\7A97\X0\7 - \X2\5E26\X0\\X2\8D34\X0\\X2\9762\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\ 1500 x500mm:247629:1',$,'Opening',#612,#87,$);
#580= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7DfRg76L',#68,'\X2\7EC4\X0\\X2\5408\X0\\X2\7A97\X0\ - \X2\53CC\X0\\X2\5C42\X0\\X2\5355\X0\\X2\5217\X0\(\X2\56FA\X0\\X2\5B9A\X0\+\X2\63A8\X0\\X2\62C9\X0\):\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\ 900 x 1600mm:247627:1',$,'Opening',#613,#89,$);
#582= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7DfRg76N',#68,'\X2\7EC4\X0\\X2\5408\X0\\X2\7A97\X0\ - \X2\53CC\X0\\X2\5C42\X0\\X2\5355\X0\\X2\5217\X0\(\X2\56FA\X0\\X2\5B9A\X0\+\X2\63A8\X0\\X2\62C9\X0\):\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\ 900 x 1600mm:247625:1',$,'Opening',#614,#91,$);
#585= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7DfRg76P',#68,'\X2\7EC4\X0\\X2\5408\X0\\X2\7A97\X0\ - \X2\53CC\X0\\X2\5C42\X0\\X2\53CC\X0\\X2\5217\X0\(\X2\5E73\X0\\X2\5F00\X0\+\X2\56FA\X0\\X2\5B9A\X0\) - \X2\4E0A\X0\\X2\90E8\X0\\X2\53CC\X0\\X2\6247\X0\\X2\56FA\X0\\X2\5B9A\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\1500 x 1800mm:247623:1',$,'Opening',#615,#96,$);
#588= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7DfRg77j',#68,'\X2\53CC\X0\\X2\6247\X0\\X2\63A8\X0\\X2\62C9\X0\\X2\95E8\X0\6 - \X2\5E26\X0\\X2\4EAE\X0\\X2\7A97\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\95E8\X0\ 2400 x 2600mm:247603:1',$,'Opening',#616,#101,$);
#591= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7DfRg7_C',#68,'\X2\7EC4\X0\\X2\5408\X0\\X2\7A97\X0\ - \X2\53CC\X0\\X2\5C42\X0\\X2\5355\X0\\X2\5217\X0\(\X2\56FA\X0\\X2\5B9A\X0\+\X2\63A8\X0\\X2\62C9\X0\):\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\ 900 x 1600mm:248146:1',$,'Opening',#617,#109,$);
#593= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7DfRg7_E',#68,'\X2\7EC4\X0\\X2\5408\X0\\X2\7A97\X0\ - \X2\53CC\X0\\X2\5C42\X0\\X2\5355\X0\\X2\5217\X0\(\X2\56FA\X0\\X2\5B9A\X0\+\X2\63A8\X0\\X2\62C9\X0\):\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\ 900 x 1600mm:248144:1',$,'Opening',#618,#111,$);
#595= IFCOPENINGELEMENT('0SFbworgP74wHayHF5s35s',#68,'\X2\63A8\X0\\X2\62C9\X0\\X2\7A97\X0\7 - \X2\5E26\X0\\X2\8D34\X0\\X2\9762\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\ 1500 x500mm:302742:1',$,'Opening',#619,#113,$);
#597= IFCOPENINGELEMENT('0SFbworgP74wHayHF5s323',#68,'\X2\63A8\X0\\X2\62C9\X0\\X2\7A97\X0\7 - \X2\5E26\X0\\X2\8D34\X0\\X2\9762\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\ 1500 x500mm:302947:1',$,'Opening',#620,#115,$);
#600= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7DfRg7_G',#68,'\X2\7EC4\X0\\X2\5408\X0\\X2\7A97\X0\ - \X2\53CC\X0\\X2\5C42\X0\\X2\53CC\X0\\X2\5217\X0\(\X2\5E73\X0\\X2\5F00\X0\+\X2\56FA\X0\\X2\5B9A\X0\) - \X2\4E0A\X0\\X2\90E8\X0\\X2\53CC\X0\\X2\6247\X0\\X2\56FA\X0\\X2\5B9A\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\1500 x 1800mm:248142:1',$,'Opening',#621,#120,$);
#603= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7DfRg7$a',#68,'\X2\53CC\X0\\X2\6247\X0\\X2\63A8\X0\\X2\62C9\X0\\X2\95E8\X0\6 - \X2\5E26\X0\\X2\4EAE\X0\\X2\7A97\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\95E8\X0\ 2400 x 2600mm:248122:1',$,'Opening',#622,#125,$);
#606= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7DfRg7_K',#68,'\X2\7EC4\X0\\X2\5408\X0\\X2\7A97\X0\ - \X2\53CC\X0\\X2\5C42\X0\\X2\53CC\X0\\X2\5217\X0\(\X2\5E73\X0\\X2\5F00\X0\+\X2\56FA\X0\\X2\5B9A\X0\) - \X2\4E0A\X0\\X2\90E8\X0\\X2\53CC\X0\\X2\6247\X0\\X2\56FA\X0\\X2\5B9A\X0\:1800 x 1600mm:248138:1',$,'Opening',#623,#130,$);
#608= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7DfRg7_M',#68,'\X2\7EC4\X0\\X2\5408\X0\\X2\7A97\X0\ - \X2\53CC\X0\\X2\5C42\X0\\X2\53CC\X0\\X2\5217\X0\(\X2\5E73\X0\\X2\5F00\X0\+\X2\56FA\X0\\X2\5B9A\X0\) - \X2\4E0A\X0\\X2\90E8\X0\\X2\53CC\X0\\X2\6247\X0\\X2\56FA\X0\\X2\5B9A\X0\:1800 x 1600mm:248136:1',$,'Opening',#624,#132,$);
#625= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#68,'',$,$,#626,$,'',.ELEMENT.,$,$,$);
#526= IFCRECTANGLEPROFILEDEF(.AREA.,$,#627,1800.,1500.);
#528= IFCRECTANGLEPROFILEDEF(.AREA.,$,#628,2599.99999999805,2400.);
#530= IFCRECTANGLEPROFILEDEF(.AREA.,$,#629,2599.99999999805,2400.);
#532= IFCRECTANGLEPROFILEDEF(.AREA.,$,#630,500.000000000004,1500.);
#534= IFCRECTANGLEPROFILEDEF(.AREA.,$,#631,1600.,899.999999999999);
#536= IFCRECTANGLEPROFILEDEF(.AREA.,$,#632,1600.,899.999999999999);
#538= IFCRECTANGLEPROFILEDEF(.AREA.,$,#633,1800.,1500.);
#540= IFCRECTANGLEPROFILEDEF(.AREA.,$,#634,2599.99999999805,2400.);
#542= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm',#635,400.000000000347,200.);
#544= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm',#636,400.000000000317,200.);
#546= IFCRECTANGLEPROFILEDEF(.AREA.,$,#637,1600.,899.999999999999);
#548= IFCRECTANGLEPROFILEDEF(.AREA.,$,#638,1600.,899.999999999999);
#550= IFCRECTANGLEPROFILEDEF(.AREA.,$,#639,500.000000000004,1500.);
#552= IFCRECTANGLEPROFILEDEF(.AREA.,$,#640,500.000000000004,1500.);
#554= IFCRECTANGLEPROFILEDEF(.AREA.,$,#641,1800.,1500.);
#556= IFCRECTANGLEPROFILEDEF(.AREA.,$,#642,2599.99999999805,2400.);
#558= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm',#643,400.000000000347,200.);
#560= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm',#644,399.999999999054,200.);
#562= IFCRECTANGLEPROFILEDEF(.AREA.,$,#645,1600.,1800.);
#564= IFCRECTANGLEPROFILEDEF(.AREA.,$,#646,1600.,1800.);
#647= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#68,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#73),#1);
#627= IFCAXIS2PLACEMENT2D(#141,#63);
#628= IFCAXIS2PLACEMENT2D(#167,#63);
#629= IFCAXIS2PLACEMENT2D(#169,#63);
#630= IFCAXIS2PLACEMENT2D(#212,#63);
#631= IFCAXIS2PLACEMENT2D(#214,#63);
#632= IFCAXIS2PLACEMENT2D(#216,#63);
#633= IFCAXIS2PLACEMENT2D(#278,#63);
#634= IFCAXIS2PLACEMENT2D(#302,#63);
#635= IFCAXIS2PLACEMENT2D(#303,#63);
#636= IFCAXIS2PLACEMENT2D(#305,#63);
#637= IFCAXIS2PLACEMENT2D(#335,#63);
#638= IFCAXIS2PLACEMENT2D(#337,#63);
#639= IFCAXIS2PLACEMENT2D(#339,#63);
#640= IFCAXIS2PLACEMENT2D(#341,#63);
#641= IFCAXIS2PLACEMENT2D(#403,#63);
#642= IFCAXIS2PLACEMENT2D(#427,#63);
#643= IFCAXIS2PLACEMENT2D(#428,#63);
#644= IFCAXIS2PLACEMENT2D(#430,#63);
#645= IFCAXIS2PLACEMENT2D(#435,#63);
#646= IFCAXIS2PLACEMENT2D(#437,#63);
#569= IFCWALL('2mizY1$Uz9ZPrO7CbRg78y',#68,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:247010',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#648,#77,'247010');
#572= IFCWALL('2mizY1$Uz9ZPrO7CbRg78w',#68,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:247012',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#649,#84,'247012');
#577= IFCWALL('2mizY1$Uz9ZPrO7CbRg70o',#68,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:247532',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#650,#93,'247532');
#584= IFCWALL('2mizY1$Uz9ZPrO7CbRg70m',#68,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:247534',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#651,#98,'247534');
#587= IFCWALL('2mizY1$Uz9ZPrO7CbRg70k',#68,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:247536',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#652,#103,'247536');
#653= IFCWALL('2mizY1$Uz9ZPrO7CbRg7uk',#68,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:248048',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#654,#106,'248048');
#590= IFCWALL('2mizY1$Uz9ZPrO7CbRg7uj',#68,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:248051',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#655,#117,'248051');
#599= IFCWALL('2mizY1$Uz9ZPrO7CbRg7uh',#68,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:248053',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#656,#122,'248053');
#602= IFCWALL('2mizY1$Uz9ZPrO7CbRg7uf',#68,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:248055',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#657,#127,'248055');
#605= IFCWALL('2mizY1$Uz9ZPrO7CbRg7ud',#68,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:248057',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#658,#134,'248057');
#659= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#68,$,$,#625,(#517,#519,#521));
#660= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#68,$,$,#524,(#625));
#661= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#68,$,$,#647,(#524));
#73= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#662,#65);
#663= IFCCLOSEDSHELL((#664,#665,#666,#667,#668,#669,#670,#671,#672,#673));
#674= IFCCLOSEDSHELL((#675,#676,#677,#678,#679,#680));
#681= IFCCLOSEDSHELL((#682,#683,#684,#685,#686,#687));
#688= IFCCLOSEDSHELL((#689,#690,#691,#692,#693,#694,#695,#696,#697,#698));
#699= IFCCLOSEDSHELL((#700,#701,#702,#703,#704,#705,#706,#707,#708,#709,#710,#711,#712,#713));
#714= IFCCLOSEDSHELL((#715,#716,#717,#718,#719,#720,#721,#722,#723,#724));
#725= IFCCLOSEDSHELL((#726,#727,#728,#729,#730,#731,#732,#733,#734,#735));
#736= IFCCLOSEDSHELL((#737,#738,#739,#740,#741,#742,#743,#744,#745,#746));
#747= IFCCLOSEDSHELL((#748,#749,#750,#751,#752,#753,#754));
#755= IFCCLOSEDSHELL((#756,#757,#758,#759,#760,#761,#762));
#763= IFCCLOSEDSHELL((#764,#765,#766,#767,#768,#769,#770,#771,#772,#773,#774,#775,#776,#777));
#778= IFCCLOSEDSHELL((#779,#780,#781,#782,#783,#784,#785,#786,#787,#788));
#789= IFCCLOSEDSHELL((#790,#791,#792,#793,#794,#795,#796,#797,#798,#799));
#800= IFCCLOSEDSHELL((#801,#802,#803,#804,#805,#806,#807,#808,#809,#810));
#811= IFCCLOSEDSHELL((#812,#813,#814,#815,#816,#817,#818,#819,#820,#821));
#822= IFCCLOSEDSHELL((#823,#824,#825,#826,#827,#828,#829,#830,#831,#832));
#70= IFCAPPLICATION(#833,'2018','Autodesk Revit 2018 (CHS)','Revit');
#833= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#834= IFCORGANIZATION($,'','',$,$);
#609= IFCLOCALPLACEMENT(#648,#835);
#648= IFCLOCALPLACEMENT(#518,#836);
#518= IFCLOCALPLACEMENT(#626,#837);
#626= IFCLOCALPLACEMENT(#525,#838);
#525= IFCLOCALPLACEMENT($,#839);
#610= IFCLOCALPLACEMENT(#649,#840);
#649= IFCLOCALPLACEMENT(#518,#841);
#611= IFCLOCALPLACEMENT(#649,#842);
#612= IFCLOCALPLACEMENT(#650,#843);
#650= IFCLOCALPLACEMENT(#520,#844);
#520= IFCLOCALPLACEMENT(#626,#845);
#613= IFCLOCALPLACEMENT(#650,#846);
#614= IFCLOCALPLACEMENT(#650,#847);
#615= IFCLOCALPLACEMENT(#651,#848);
#651= IFCLOCALPLACEMENT(#520,#849);
#616= IFCLOCALPLACEMENT(#652,#850);
#652= IFCLOCALPLACEMENT(#520,#851);
#654= IFCLOCALPLACEMENT(#522,#852);
#522= IFCLOCALPLACEMENT(#626,#853);
#617= IFCLOCALPLACEMENT(#655,#854);
#655= IFCLOCALPLACEMENT(#522,#855);
#618= IFCLOCALPLACEMENT(#655,#856);
#619= IFCLOCALPLACEMENT(#655,#857);
#620= IFCLOCALPLACEMENT(#655,#858);
#621= IFCLOCALPLACEMENT(#656,#859);
#656= IFCLOCALPLACEMENT(#522,#860);
#622= IFCLOCALPLACEMENT(#657,#861);
#657= IFCLOCALPLACEMENT(#522,#862);
#623= IFCLOCALPLACEMENT(#658,#863);
#658= IFCLOCALPLACEMENT(#522,#864);
#624= IFCLOCALPLACEMENT(#658,#865);
#472= IFCFACETEDBREP(#663);
#478= IFCFACETEDBREP(#674);
#477= IFCFACETEDBREP(#681);
#476= IFCFACETEDBREP(#688);
#485= IFCFACETEDBREP(#699);
#484= IFCFACETEDBREP(#714);
#483= IFCFACETEDBREP(#725);
#488= IFCFACETEDBREP(#736);
#495= IFCFACETEDBREP(#747);
#494= IFCFACETEDBREP(#755);
#503= IFCFACETEDBREP(#763);
#502= IFCFACETEDBREP(#778);
#501= IFCFACETEDBREP(#789);
#506= IFCFACETEDBREP(#800);
#515= IFCFACETEDBREP(#811);
#514= IFCFACETEDBREP(#822);
#866= IFCPOLYLOOP((#147,#146,#145,#144,#143,#142));
#867= IFCPOLYLOOP((#151,#150,#149,#148));
#868= IFCPOLYLOOP((#154,#153,#152,#144,#145));
#869= IFCPOLYLOOP((#158,#157,#156,#155));
#870= IFCPOLYLOOP((#156,#157,#149,#150));
#871= IFCPOLYLOOP((#158,#155,#147,#142));
#872= IFCPOLYLOOP((#160,#159,#151,#148));
#873= IFCPOLYLOOP((#154,#162,#159,#160,#161,#152,#153));
#874= IFCPOLYLOOP((#152,#161,#160,#148,#149,#157,#158,#142,#143,#144));
#875= IFCPOLYLOOP((#159,#162,#154,#145,#146,#147,#155,#156,#150,#151));
#876= IFCPOLYLOOP((#173,#172,#171,#170));
#877= IFCPOLYLOOP((#177,#176,#175,#174));
#878= IFCPOLYLOOP((#176,#173,#170,#175));
#879= IFCPOLYLOOP((#171,#172,#177,#174));
#880= IFCPOLYLOOP((#175,#170,#171,#174));
#881= IFCPOLYLOOP((#172,#173,#176,#177));
#882= IFCPOLYLOOP((#181,#180,#179,#178));
#883= IFCPOLYLOOP((#180,#183,#182,#179));
#884= IFCPOLYLOOP((#181,#178,#185,#184));
#885= IFCPOLYLOOP((#179,#182,#185,#178));
#886= IFCPOLYLOOP((#180,#181,#184,#183));
#887= IFCPOLYLOOP((#183,#184,#185,#182));
#888= IFCPOLYLOOP((#196,#195,#194,#193,#192,#191,#190,#189,#188,#187,#186));
#889= IFCPOLYLOOP((#198,#188,#189,#197));
#890= IFCPOLYLOOP((#194,#201,#200,#199,#192,#193));
#891= IFCPOLYLOOP((#202,#197,#189,#190));
#892= IFCPOLYLOOP((#203,#187,#188,#198));
#893= IFCPOLYLOOP((#204,#186,#187,#203));
#894= IFCPOLYLOOP((#186,#204,#205,#196));
#895= IFCPOLYLOOP((#199,#202,#190,#191,#192));
#896= IFCPOLYLOOP((#205,#207,#206,#201,#194,#195,#196));
#897= IFCPOLYLOOP((#201,#206,#207,#205,#204,#203,#198,#197,#202,#199,#200));
#898= IFCPOLYLOOP((#228,#227,#226,#225,#224,#223,#222,#221,#220,#219,#218,#217));
#899= IFCPOLYLOOP((#240,#239,#238,#237,#236,#235,#234,#233,#232,#231,#230,#229));
#900= IFCPOLYLOOP((#237,#218,#219,#236));
#901= IFCPOLYLOOP((#223,#232,#233,#222));
#902= IFCPOLYLOOP((#224,#225,#230,#231));
#903= IFCPOLYLOOP((#228,#217,#238,#239));
#904= IFCPOLYLOOP((#234,#221,#222,#233));
#905= IFCPOLYLOOP((#235,#220,#221,#234));
#906= IFCPOLYLOOP((#220,#235,#236,#219));
#907= IFCPOLYLOOP((#218,#237,#238,#217));
#908= IFCPOLYLOOP((#232,#223,#224,#231));
#909= IFCPOLYLOOP((#240,#229,#226,#227));
#910= IFCPOLYLOOP((#229,#230,#225,#226));
#911= IFCPOLYLOOP((#239,#240,#227,#228));
#25= IFCPOLYLOOP((#244,#243,#242,#241));
#912= IFCPOLYLOOP((#250,#249,#248,#247,#246,#245));
#913= IFCPOLYLOOP((#252,#250,#245,#246,#251));
#914= IFCPOLYLOOP((#246,#247,#253,#251));
#915= IFCPOLYLOOP((#255,#254,#242,#243));
#916= IFCPOLYLOOP((#254,#256,#241,#242));
#917= IFCPOLYLOOP((#256,#257,#244,#241));
#918= IFCPOLYLOOP((#257,#255,#243,#244));
#919= IFCPOLYLOOP((#249,#250,#252,#258));
#920= IFCPOLYLOOP((#249,#258,#253,#247,#248));
#27= IFCPOLYLOOP((#255,#257,#256,#254));
#921= IFCPOLYLOOP((#258,#252,#251,#253));
#29= IFCPOLYLOOP((#262,#261,#260,#259));
#922= IFCPOLYLOOP((#266,#265,#264,#263));
#923= IFCPOLYLOOP((#265,#268,#267,#264));
#924= IFCPOLYLOOP((#267,#269,#263,#264));
#925= IFCPOLYLOOP((#262,#259,#271,#270));
#926= IFCPOLYLOOP((#259,#260,#272,#271));
#927= IFCPOLYLOOP((#260,#261,#273,#272));
#928= IFCPOLYLOOP((#261,#262,#270,#273));
#929= IFCPOLYLOOP((#274,#268,#265,#266));
#930= IFCPOLYLOOP((#274,#266,#263,#269));
#31= IFCPOLYLOOP((#273,#270,#271,#272));
#931= IFCPOLYLOOP((#268,#274,#269,#267));
#932= IFCPOLYLOOP((#284,#283,#282,#281,#280,#279));
#933= IFCPOLYLOOP((#288,#287,#286,#285));
#934= IFCPOLYLOOP((#292,#291,#290,#289));
#935= IFCPOLYLOOP((#290,#291,#286,#287));
#936= IFCPOLYLOOP((#292,#289,#284,#279));
#937= IFCPOLYLOOP((#294,#293,#281,#282));
#938= IFCPOLYLOOP((#296,#295,#288,#285));
#939= IFCPOLYLOOP((#294,#298,#295,#296,#297,#293));
#940= IFCPOLYLOOP((#293,#297,#296,#285,#286,#291,#292,#279,#280,#281));
#941= IFCPOLYLOOP((#295,#298,#294,#282,#283,#284,#289,#290,#287,#288));
#942= IFCPOLYLOOP((#315,#314,#313,#312,#311,#310));
#943= IFCPOLYLOOP((#317,#315,#310,#311,#316));
#944= IFCPOLYLOOP((#314,#319,#318,#312,#313));
#945= IFCPOLYLOOP((#319,#321,#320,#318));
#946= IFCPOLYLOOP((#311,#312,#318,#320,#316));
#947= IFCPOLYLOOP((#314,#315,#317,#321,#319));
#948= IFCPOLYLOOP((#321,#317,#316,#320));
#949= IFCPOLYLOOP((#325,#324,#323,#322));
#950= IFCPOLYLOOP((#327,#325,#322,#326));
#951= IFCPOLYLOOP((#329,#327,#326,#328));
#952= IFCPOLYLOOP((#330,#328,#326,#322,#323));
#953= IFCPOLYLOOP((#329,#331,#324,#325,#327));
#954= IFCPOLYLOOP((#324,#331,#330,#323));
#955= IFCPOLYLOOP((#331,#329,#328,#330));
#956= IFCPOLYLOOP((#353,#352,#351,#350,#349,#348,#347,#346,#345,#344,#343,#342));
#957= IFCPOLYLOOP((#365,#364,#363,#362,#361,#360,#359,#358,#357,#356,#355,#354));
#958= IFCPOLYLOOP((#354,#351,#352,#365));
#959= IFCPOLYLOOP((#344,#361,#362,#343));
#960= IFCPOLYLOOP((#345,#346,#359,#360));
#961= IFCPOLYLOOP((#349,#350,#355,#356));
#962= IFCPOLYLOOP((#357,#358,#347,#348));
#963= IFCPOLYLOOP((#347,#358,#359,#346));
#964= IFCPOLYLOOP((#357,#348,#349,#356));
#965= IFCPOLYLOOP((#363,#342,#343,#362));
#966= IFCPOLYLOOP((#364,#353,#342,#363));
#967= IFCPOLYLOOP((#353,#364,#365,#352));
#968= IFCPOLYLOOP((#351,#354,#355,#350));
#969= IFCPOLYLOOP((#361,#344,#345,#360));
#33= IFCPOLYLOOP((#369,#368,#367,#366));
#970= IFCPOLYLOOP((#375,#374,#373,#372,#371,#370));
#971= IFCPOLYLOOP((#377,#375,#370,#371,#376));
#972= IFCPOLYLOOP((#371,#372,#378,#376));
#973= IFCPOLYLOOP((#380,#379,#367,#368));
#974= IFCPOLYLOOP((#379,#381,#366,#367));
#975= IFCPOLYLOOP((#381,#382,#369,#366));
#976= IFCPOLYLOOP((#382,#380,#368,#369));
#977= IFCPOLYLOOP((#374,#375,#377,#383));
#978= IFCPOLYLOOP((#374,#383,#378,#372,#373));
#35= IFCPOLYLOOP((#380,#382,#381,#379));
#979= IFCPOLYLOOP((#383,#377,#376,#378));
#37= IFCPOLYLOOP((#387,#386,#385,#384));
#980= IFCPOLYLOOP((#391,#390,#389,#388));
#981= IFCPOLYLOOP((#390,#393,#392,#389));
#982= IFCPOLYLOOP((#392,#394,#388,#389));
#983= IFCPOLYLOOP((#387,#384,#396,#395));
#984= IFCPOLYLOOP((#384,#385,#397,#396));
#985= IFCPOLYLOOP((#385,#386,#398,#397));
#986= IFCPOLYLOOP((#386,#387,#395,#398));
#987= IFCPOLYLOOP((#399,#393,#390,#391));
#988= IFCPOLYLOOP((#399,#391,#388,#394));
#39= IFCPOLYLOOP((#398,#395,#396,#397));
#989= IFCPOLYLOOP((#393,#399,#394,#392));
#990= IFCPOLYLOOP((#409,#408,#407,#406,#405,#404));
#991= IFCPOLYLOOP((#413,#412,#411,#410));
#992= IFCPOLYLOOP((#417,#416,#415,#414));
#993= IFCPOLYLOOP((#415,#416,#411,#412));
#994= IFCPOLYLOOP((#417,#414,#409,#404));
#995= IFCPOLYLOOP((#419,#418,#406,#407));
#996= IFCPOLYLOOP((#421,#420,#413,#410));
#997= IFCPOLYLOOP((#419,#423,#420,#421,#422,#418));
#998= IFCPOLYLOOP((#418,#422,#421,#410,#411,#416,#417,#404,#405,#406));
#999= IFCPOLYLOOP((#420,#423,#419,#407,#408,#409,#414,#415,#412,#413));
#1000= IFCPOLYLOOP((#445,#444,#443,#442,#441,#440,#439,#438));
#1001= IFCPOLYLOOP((#442,#447,#446,#441));
#1002= IFCPOLYLOOP((#439,#440,#449,#448));
#1003= IFCPOLYLOOP((#443,#444,#451,#450));
#1004= IFCPOLYLOOP((#441,#446,#449,#440));
#1005= IFCPOLYLOOP((#447,#442,#443,#450));
#1006= IFCPOLYLOOP((#445,#438,#453,#452));
#1007= IFCPOLYLOOP((#438,#439,#448,#453));
#1008= IFCPOLYLOOP((#444,#445,#452,#451));
#1009= IFCPOLYLOOP((#451,#452,#453,#448,#449,#446,#447,#450));
#41= IFCPOLYLOOP((#457,#456,#455,#454));
#1010= IFCPOLYLOOP((#461,#460,#459,#458));
#1011= IFCPOLYLOOP((#463,#462,#458,#459));
#1012= IFCPOLYLOOP((#465,#464,#460,#461));
#1013= IFCPOLYLOOP((#467,#466,#455,#456));
#1014= IFCPOLYLOOP((#466,#468,#454,#455));
#1015= IFCPOLYLOOP((#468,#469,#457,#454));
#1016= IFCPOLYLOOP((#469,#467,#456,#457));
#1017= IFCPOLYLOOP((#460,#464,#463,#459));
#1018= IFCPOLYLOOP((#465,#461,#458,#462));
#1019= IFCPOLYLOOP((#464,#465,#462,#463));
#43= IFCPOLYLOOP((#467,#469,#468,#466));
#5= IFCCONVERSIONBASEDUNIT(#523,.PLANEANGLEUNIT.,'DEGREE',#566);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#47= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#567= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#673= IFCFACE((#1020));
#672= IFCFACE((#1021));
#671= IFCFACE((#1022));
#670= IFCFACE((#1023));
#669= IFCFACE((#1024));
#668= IFCFACE((#1025));
#667= IFCFACE((#1026));
#666= IFCFACE((#1027));
#665= IFCFACE((#1028));
#664= IFCFACE((#1029));
#680= IFCFACE((#1030));
#679= IFCFACE((#1031));
#678= IFCFACE((#1032));
#677= IFCFACE((#1033));
#676= IFCFACE((#1034));
#675= IFCFACE((#1035));
#687= IFCFACE((#1036));
#686= IFCFACE((#1037));
#685= IFCFACE((#1038));
#684= IFCFACE((#1039));
#683= IFCFACE((#1040));
#682= IFCFACE((#1041));
#698= IFCFACE((#1042));
#697= IFCFACE((#1043));
#696= IFCFACE((#1044));
#695= IFCFACE((#1045));
#694= IFCFACE((#1046));
#693= IFCFACE((#1047));
#692= IFCFACE((#1048));
#691= IFCFACE((#1049));
#690= IFCFACE((#1050));
#689= IFCFACE((#1051));
#713= IFCFACE((#1052));
#712= IFCFACE((#1053));
#711= IFCFACE((#1054));
#710= IFCFACE((#1055));
#709= IFCFACE((#1056));
#708= IFCFACE((#1057));
#707= IFCFACE((#1058));
#706= IFCFACE((#1059));
#705= IFCFACE((#1060));
#704= IFCFACE((#1061));
#703= IFCFACE((#1062));
#702= IFCFACE((#1063));
#701= IFCFACE((#1064));
#700= IFCFACE((#1065));
#724= IFCFACE((#1066,#24));
#723= IFCFACE((#1067));
#722= IFCFACE((#1068));
#721= IFCFACE((#1069));
#720= IFCFACE((#1070));
#719= IFCFACE((#1071));
#718= IFCFACE((#1072));
#717= IFCFACE((#1073));
#716= IFCFACE((#1074));
#715= IFCFACE((#1075,#26));
#735= IFCFACE((#1076,#28));
#734= IFCFACE((#1077));
#733= IFCFACE((#1078));
#732= IFCFACE((#1079));
#731= IFCFACE((#1080));
#730= IFCFACE((#1081));
#729= IFCFACE((#1082));
#728= IFCFACE((#1083));
#727= IFCFACE((#1084));
#726= IFCFACE((#1085,#30));
#746= IFCFACE((#1086));
#745= IFCFACE((#1087));
#744= IFCFACE((#1088));
#743= IFCFACE((#1089));
#742= IFCFACE((#1090));
#741= IFCFACE((#1091));
#740= IFCFACE((#1092));
#739= IFCFACE((#1093));
#738= IFCFACE((#1094));
#737= IFCFACE((#1095));
#754= IFCFACE((#1096));
#753= IFCFACE((#1097));
#752= IFCFACE((#1098));
#751= IFCFACE((#1099));
#750= IFCFACE((#1100));
#749= IFCFACE((#1101));
#748= IFCFACE((#1102));
#762= IFCFACE((#1103));
#761= IFCFACE((#1104));
#760= IFCFACE((#1105));
#759= IFCFACE((#1106));
#758= IFCFACE((#1107));
#757= IFCFACE((#1108));
#756= IFCFACE((#1109));
#777= IFCFACE((#1110));
#776= IFCFACE((#1111));
#775= IFCFACE((#1112));
#774= IFCFACE((#1113));
#773= IFCFACE((#1114));
#772= IFCFACE((#1115));
#771= IFCFACE((#1116));
#770= IFCFACE((#1117));
#769= IFCFACE((#1118));
#768= IFCFACE((#1119));
#767= IFCFACE((#1120));
#766= IFCFACE((#1121));
#765= IFCFACE((#1122));
#764= IFCFACE((#1123));
#788= IFCFACE((#1124,#32));
#787= IFCFACE((#1125));
#786= IFCFACE((#1126));
#785= IFCFACE((#1127));
#784= IFCFACE((#1128));
#783= IFCFACE((#1129));
#782= IFCFACE((#1130));
#781= IFCFACE((#1131));
#780= IFCFACE((#1132));
#779= IFCFACE((#1133,#34));
#799= IFCFACE((#1134,#36));
#798= IFCFACE((#1135));
#797= IFCFACE((#1136));
#796= IFCFACE((#1137));
#795= IFCFACE((#1138));
#794= IFCFACE((#1139));
#793= IFCFACE((#1140));
#792= IFCFACE((#1141));
#791= IFCFACE((#1142));
#790= IFCFACE((#1143,#38));
#810= IFCFACE((#1144));
#809= IFCFACE((#1145));
#808= IFCFACE((#1146));
#807= IFCFACE((#1147));
#806= IFCFACE((#1148));
#805= IFCFACE((#1149));
#804= IFCFACE((#1150));
#803= IFCFACE((#1151));
#802= IFCFACE((#1152));
#801= IFCFACE((#1153));
#821= IFCFACE((#1154));
#820= IFCFACE((#1155));
#819= IFCFACE((#1156));
#818= IFCFACE((#1157));
#817= IFCFACE((#1158));
#816= IFCFACE((#1159));
#815= IFCFACE((#1160));
#814= IFCFACE((#1161));
#813= IFCFACE((#1162));
#812= IFCFACE((#1163));
#832= IFCFACE((#1164,#40));
#831= IFCFACE((#1165));
#830= IFCFACE((#1166));
#829= IFCFACE((#1167));
#828= IFCFACE((#1168));
#827= IFCFACE((#1169));
#826= IFCFACE((#1170));
#825= IFCFACE((#1171));
#824= IFCFACE((#1172));
#823= IFCFACE((#42,#1173));
#69= IFCPERSONANDORGANIZATION(#1174,#834,$);
#1020= IFCFACEOUTERBOUND(#866,.T.);
#1021= IFCFACEOUTERBOUND(#867,.T.);
#1022= IFCFACEOUTERBOUND(#868,.T.);
#1023= IFCFACEOUTERBOUND(#869,.T.);
#1024= IFCFACEOUTERBOUND(#870,.T.);
#1025= IFCFACEOUTERBOUND(#871,.T.);
#1026= IFCFACEOUTERBOUND(#872,.T.);
#1027= IFCFACEOUTERBOUND(#873,.T.);
#1028= IFCFACEOUTERBOUND(#874,.T.);
#1029= IFCFACEOUTERBOUND(#875,.T.);
#1030= IFCFACEOUTERBOUND(#876,.T.);
#1031= IFCFACEOUTERBOUND(#877,.T.);
#1032= IFCFACEOUTERBOUND(#878,.T.);
#1033= IFCFACEOUTERBOUND(#879,.T.);
#1034= IFCFACEOUTERBOUND(#880,.T.);
#1035= IFCFACEOUTERBOUND(#881,.T.);
#1036= IFCFACEOUTERBOUND(#882,.T.);
#1037= IFCFACEOUTERBOUND(#883,.T.);
#1038= IFCFACEOUTERBOUND(#884,.T.);
#1039= IFCFACEOUTERBOUND(#885,.T.);
#1040= IFCFACEOUTERBOUND(#886,.T.);
#1041= IFCFACEOUTERBOUND(#887,.T.);
#1042= IFCFACEOUTERBOUND(#888,.T.);
#1043= IFCFACEOUTERBOUND(#889,.T.);
#1044= IFCFACEOUTERBOUND(#890,.T.);
#1045= IFCFACEOUTERBOUND(#891,.T.);
#1046= IFCFACEOUTERBOUND(#892,.T.);
#1047= IFCFACEOUTERBOUND(#893,.T.);
#1048= IFCFACEOUTERBOUND(#894,.T.);
#1049= IFCFACEOUTERBOUND(#895,.T.);
#1050= IFCFACEOUTERBOUND(#896,.T.);
#1051= IFCFACEOUTERBOUND(#897,.T.);
#1052= IFCFACEOUTERBOUND(#898,.T.);
#1053= IFCFACEOUTERBOUND(#899,.T.);
#1054= IFCFACEOUTERBOUND(#900,.T.);
#1055= IFCFACEOUTERBOUND(#901,.T.);
#1056= IFCFACEOUTERBOUND(#902,.T.);
#1057= IFCFACEOUTERBOUND(#903,.T.);
#1058= IFCFACEOUTERBOUND(#904,.T.);
#1059= IFCFACEOUTERBOUND(#905,.T.);
#1060= IFCFACEOUTERBOUND(#906,.T.);
#1061= IFCFACEOUTERBOUND(#907,.T.);
#1062= IFCFACEOUTERBOUND(#908,.T.);
#1063= IFCFACEOUTERBOUND(#909,.T.);
#1064= IFCFACEOUTERBOUND(#910,.T.);
#1065= IFCFACEOUTERBOUND(#911,.T.);
#1066= IFCFACEOUTERBOUND(#912,.T.);
#1067= IFCFACEOUTERBOUND(#913,.T.);
#1068= IFCFACEOUTERBOUND(#914,.T.);
#1069= IFCFACEOUTERBOUND(#915,.T.);
#1070= IFCFACEOUTERBOUND(#916,.T.);
#1071= IFCFACEOUTERBOUND(#917,.T.);
#1072= IFCFACEOUTERBOUND(#918,.T.);
#1073= IFCFACEOUTERBOUND(#919,.T.);
#1074= IFCFACEOUTERBOUND(#920,.T.);
#1075= IFCFACEOUTERBOUND(#921,.T.);
#1076= IFCFACEOUTERBOUND(#922,.T.);
#1077= IFCFACEOUTERBOUND(#923,.T.);
#1078= IFCFACEOUTERBOUND(#924,.T.);
#1079= IFCFACEOUTERBOUND(#925,.T.);
#1080= IFCFACEOUTERBOUND(#926,.T.);
#1081= IFCFACEOUTERBOUND(#927,.T.);
#1082= IFCFACEOUTERBOUND(#928,.T.);
#1083= IFCFACEOUTERBOUND(#929,.T.);
#1084= IFCFACEOUTERBOUND(#930,.T.);
#1085= IFCFACEOUTERBOUND(#931,.T.);
#1086= IFCFACEOUTERBOUND(#932,.T.);
#1087= IFCFACEOUTERBOUND(#933,.T.);
#1088= IFCFACEOUTERBOUND(#934,.T.);
#1089= IFCFACEOUTERBOUND(#935,.T.);
#1090= IFCFACEOUTERBOUND(#936,.T.);
#1091= IFCFACEOUTERBOUND(#937,.T.);
#1092= IFCFACEOUTERBOUND(#938,.T.);
#1093= IFCFACEOUTERBOUND(#939,.T.);
#1094= IFCFACEOUTERBOUND(#940,.T.);
#1095= IFCFACEOUTERBOUND(#941,.T.);
#1096= IFCFACEOUTERBOUND(#942,.T.);
#1097= IFCFACEOUTERBOUND(#943,.T.);
#1098= IFCFACEOUTERBOUND(#944,.T.);
#1099= IFCFACEOUTERBOUND(#945,.T.);
#1100= IFCFACEOUTERBOUND(#946,.T.);
#1101= IFCFACEOUTERBOUND(#947,.T.);
#1102= IFCFACEOUTERBOUND(#948,.T.);
#1103= IFCFACEOUTERBOUND(#949,.T.);
#1104= IFCFACEOUTERBOUND(#950,.T.);
#1105= IFCFACEOUTERBOUND(#951,.T.);
#1106= IFCFACEOUTERBOUND(#952,.T.);
#1107= IFCFACEOUTERBOUND(#953,.T.);
#1108= IFCFACEOUTERBOUND(#954,.T.);
#1109= IFCFACEOUTERBOUND(#955,.T.);
#1110= IFCFACEOUTERBOUND(#956,.T.);
#1111= IFCFACEOUTERBOUND(#957,.T.);
#1112= IFCFACEOUTERBOUND(#958,.T.);
#1113= IFCFACEOUTERBOUND(#959,.T.);
#1114= IFCFACEOUTERBOUND(#960,.T.);
#1115= IFCFACEOUTERBOUND(#961,.T.);
#1116= IFCFACEOUTERBOUND(#962,.T.);
#1117= IFCFACEOUTERBOUND(#963,.T.);
#1118= IFCFACEOUTERBOUND(#964,.T.);
#1119= IFCFACEOUTERBOUND(#965,.T.);
#1120= IFCFACEOUTERBOUND(#966,.T.);
#1121= IFCFACEOUTERBOUND(#967,.T.);
#1122= IFCFACEOUTERBOUND(#968,.T.);
#1123= IFCFACEOUTERBOUND(#969,.T.);
#1124= IFCFACEOUTERBOUND(#970,.T.);
#1125= IFCFACEOUTERBOUND(#971,.T.);
#1126= IFCFACEOUTERBOUND(#972,.T.);
#1127= IFCFACEOUTERBOUND(#973,.T.);
#1128= IFCFACEOUTERBOUND(#974,.T.);
#1129= IFCFACEOUTERBOUND(#975,.T.);
#1130= IFCFACEOUTERBOUND(#976,.T.);
#1131= IFCFACEOUTERBOUND(#977,.T.);
#1132= IFCFACEOUTERBOUND(#978,.T.);
#1133= IFCFACEOUTERBOUND(#979,.T.);
#1134= IFCFACEOUTERBOUND(#980,.T.);
#1135= IFCFACEOUTERBOUND(#981,.T.);
#1136= IFCFACEOUTERBOUND(#982,.T.);
#1137= IFCFACEOUTERBOUND(#983,.T.);
#1138= IFCFACEOUTERBOUND(#984,.T.);
#1139= IFCFACEOUTERBOUND(#985,.T.);
#1140= IFCFACEOUTERBOUND(#986,.T.);
#1141= IFCFACEOUTERBOUND(#987,.T.);
#1142= IFCFACEOUTERBOUND(#988,.T.);
#1143= IFCFACEOUTERBOUND(#989,.T.);
#1144= IFCFACEOUTERBOUND(#990,.T.);
#1145= IFCFACEOUTERBOUND(#991,.T.);
#1146= IFCFACEOUTERBOUND(#992,.T.);
#1147= IFCFACEOUTERBOUND(#993,.T.);
#1148= IFCFACEOUTERBOUND(#994,.T.);
#1149= IFCFACEOUTERBOUND(#995,.T.);
#1150= IFCFACEOUTERBOUND(#996,.T.);
#1151= IFCFACEOUTERBOUND(#997,.T.);
#1152= IFCFACEOUTERBOUND(#998,.T.);
#1153= IFCFACEOUTERBOUND(#999,.T.);
#1154= IFCFACEOUTERBOUND(#1000,.T.);
#1155= IFCFACEOUTERBOUND(#1001,.T.);
#1156= IFCFACEOUTERBOUND(#1002,.T.);
#1157= IFCFACEOUTERBOUND(#1003,.T.);
#1158= IFCFACEOUTERBOUND(#1004,.T.);
#1159= IFCFACEOUTERBOUND(#1005,.T.);
#1160= IFCFACEOUTERBOUND(#1006,.T.);
#1161= IFCFACEOUTERBOUND(#1007,.T.);
#1162= IFCFACEOUTERBOUND(#1008,.T.);
#1163= IFCFACEOUTERBOUND(#1009,.T.);
#1164= IFCFACEOUTERBOUND(#1010,.T.);
#1165= IFCFACEOUTERBOUND(#1011,.T.);
#1166= IFCFACEOUTERBOUND(#1012,.T.);
#1167= IFCFACEOUTERBOUND(#1013,.T.);
#1168= IFCFACEOUTERBOUND(#1014,.T.);
#1169= IFCFACEOUTERBOUND(#1015,.T.);
#1170= IFCFACEOUTERBOUND(#1016,.T.);
#1171= IFCFACEOUTERBOUND(#1017,.T.);
#1172= IFCFACEOUTERBOUND(#1018,.T.);
#1173= IFCFACEOUTERBOUND(#1019,.T.);
#1175= IFCSURFACESTYLE('\X2\7816\X0\\X2\FF0C\X0\\X2\666E\X0\\X2\901A\X0\',.BOTH.,(#1176));
#1177= IFCSTYLEDITEM(#472,(#1178),$);
#1179= IFCSTYLEDITEM(#478,(#1178),$);
#1180= IFCSTYLEDITEM(#477,(#1178),$);
#1181= IFCSTYLEDITEM(#476,(#1178),$);
#1182= IFCSTYLEDITEM(#485,(#1178),$);
#1183= IFCSTYLEDITEM(#484,(#1178),$);
#1184= IFCSTYLEDITEM(#483,(#1178),$);
#1185= IFCSTYLEDITEM(#488,(#1178),$);
#1186= IFCSTYLEDITEM(#492,(#1178),$);
#1187= IFCSTYLEDITEM(#491,(#1178),$);
#1188= IFCSTYLEDITEM(#495,(#1178),$);
#1189= IFCSTYLEDITEM(#494,(#1178),$);
#1190= IFCSTYLEDITEM(#503,(#1178),$);
#1191= IFCSTYLEDITEM(#502,(#1178),$);
#1192= IFCSTYLEDITEM(#501,(#1178),$);
#1193= IFCSTYLEDITEM(#506,(#1178),$);
#1194= IFCSTYLEDITEM(#510,(#1178),$);
#1195= IFCSTYLEDITEM(#509,(#1178),$);
#1196= IFCSTYLEDITEM(#515,(#1178),$);
#1197= IFCSTYLEDITEM(#514,(#1178),$);
#835= IFCAXIS2PLACEMENT3D(#137,$,$);
#839= IFCAXIS2PLACEMENT3D(#138,$,$);
#838= IFCAXIS2PLACEMENT3D(#138,$,$);
#837= IFCAXIS2PLACEMENT3D(#139,$,$);
#836= IFCAXIS2PLACEMENT3D(#140,$,$);
#527= IFCAXIS2PLACEMENT3D(#138,#64,#62);
#662= IFCAXIS2PLACEMENT3D(#138,$,$);
#840= IFCAXIS2PLACEMENT3D(#165,$,$);
#841= IFCAXIS2PLACEMENT3D(#166,#62,#66);
#529= IFCAXIS2PLACEMENT3D(#138,#67,#62);
#842= IFCAXIS2PLACEMENT3D(#168,$,$);
#531= IFCAXIS2PLACEMENT3D(#138,#67,#62);
#843= IFCAXIS2PLACEMENT3D(#209,$,$);
#845= IFCAXIS2PLACEMENT3D(#210,$,$);
#844= IFCAXIS2PLACEMENT3D(#211,$,$);
#533= IFCAXIS2PLACEMENT3D(#138,#67,#62);
#846= IFCAXIS2PLACEMENT3D(#213,$,$);
#535= IFCAXIS2PLACEMENT3D(#138,#64,#62);
#847= IFCAXIS2PLACEMENT3D(#215,$,$);
#537= IFCAXIS2PLACEMENT3D(#138,#64,#62);
#848= IFCAXIS2PLACEMENT3D(#276,$,$);
#849= IFCAXIS2PLACEMENT3D(#277,$,$);
#539= IFCAXIS2PLACEMENT3D(#138,#64,#62);
#850= IFCAXIS2PLACEMENT3D(#300,$,$);
#851= IFCAXIS2PLACEMENT3D(#301,#62,#66);
#541= IFCAXIS2PLACEMENT3D(#138,#67,#62);
#543= IFCAXIS2PLACEMENT3D(#304,$,$);
#545= IFCAXIS2PLACEMENT3D(#306,#62,#66);
#852= IFCAXIS2PLACEMENT3D(#308,#62,#67);
#853= IFCAXIS2PLACEMENT3D(#309,$,$);
#854= IFCAXIS2PLACEMENT3D(#333,$,$);
#855= IFCAXIS2PLACEMENT3D(#334,$,$);
#547= IFCAXIS2PLACEMENT3D(#138,#64,#62);
#856= IFCAXIS2PLACEMENT3D(#336,$,$);
#549= IFCAXIS2PLACEMENT3D(#138,#67,#62);
#857= IFCAXIS2PLACEMENT3D(#338,$,$);
#551= IFCAXIS2PLACEMENT3D(#138,#67,#62);
#858= IFCAXIS2PLACEMENT3D(#340,$,$);
#553= IFCAXIS2PLACEMENT3D(#138,#67,#62);
#859= IFCAXIS2PLACEMENT3D(#401,$,$);
#860= IFCAXIS2PLACEMENT3D(#402,$,$);
#555= IFCAXIS2PLACEMENT3D(#138,#64,#62);
#861= IFCAXIS2PLACEMENT3D(#425,$,$);
#862= IFCAXIS2PLACEMENT3D(#426,#62,#66);
#557= IFCAXIS2PLACEMENT3D(#138,#67,#62);
#559= IFCAXIS2PLACEMENT3D(#429,$,$);
#561= IFCAXIS2PLACEMENT3D(#431,#62,#66);
#863= IFCAXIS2PLACEMENT3D(#433,$,$);
#864= IFCAXIS2PLACEMENT3D(#434,#62,#66);
#563= IFCAXIS2PLACEMENT3D(#138,#64,#62);
#865= IFCAXIS2PLACEMENT3D(#436,$,$);
#565= IFCAXIS2PLACEMENT3D(#138,#64,#62);
#1178= IFCPRESENTATIONSTYLEASSIGNMENT((#1175));
#1176= IFCSURFACESTYLERENDERING(#71,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1174= IFCPERSON($,'','yhh123',$,$,$,$,$);
#473= IFCPOLYLINE((#164,#163));
#479= IFCPOLYLINE((#164,#208));
#486= IFCPOLYLINE((#164,#275));
#489= IFCPOLYLINE((#164,#299));
#493= IFCPOLYLINE((#164,#307));
#496= IFCPOLYLINE((#164,#332));
#504= IFCPOLYLINE((#164,#400));
#507= IFCPOLYLINE((#164,#424));
#511= IFCPOLYLINE((#164,#432));
#516= IFCPOLYLINE((#164,#470));
#1198= IFCRELCONTAINEDINSPATIALSTRUCTURE('14lOI8vZuHqv6B0066Fnc4',#68,$,$,(#569,#572),#517);
#1199= IFCRELCONTAINEDINSPATIALSTRUCTURE('1j4rTA3sTDAfwd_MKvuxJZ',#68,$,$,(#577,#584,#587),#519);
#1200= IFCRELCONTAINEDINSPATIALSTRUCTURE('1j4rTA3sTDAfwd_MKvuxCS',#68,$,$,(#653,#590,#599,#602,#605),#521);
#23= IFCDERIVEDUNIT((#46,#45,#44),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#49,#48),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#53,#52,#51,#50),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#55,#54),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#59,#57,#56),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#61,#60),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
