ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:23:05', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCFACEBOUND(#2,.T.);
#3= IFCFACEBOUND(#4,.T.);
#5= IFCFACEBOUND(#6,.T.);
#7= IFCFACEBOUND(#8,.T.);
#9= IFCFACEBOUND(#10,.T.);
#11= IFCFACEBOUND(#12,.T.);
#13= IFCUNITASSIGNMENT((#14,#15,#16,#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34,#35));
#36= IFCDERIVEDUNITELEMENT(#20,-2);
#37= IFCDERIVEDUNITELEMENT(#18,1);
#38= IFCDERIVEDUNITELEMENT(#39,-2);
#40= IFCDERIVEDUNITELEMENT(#20,-1);
#41= IFCDERIVEDUNITELEMENT(#39,1);
#42= IFCDERIVEDUNITELEMENT(#30,1);
#43= IFCDERIVEDUNITELEMENT(#20,3);
#44= IFCDERIVEDUNITELEMENT(#39,-2);
#45= IFCDERIVEDUNITELEMENT(#18,-1);
#46= IFCDERIVEDUNITELEMENT(#20,-1);
#47= IFCDERIVEDUNITELEMENT(#39,3);
#48= IFCDERIVEDUNITELEMENT(#20,-3);
#49= IFCDERIVEDUNITELEMENT(#50,-1);
#51= IFCDERIVEDUNITELEMENT(#18,1);
#52= IFCDERIVEDUNITELEMENT(#39,-3);
#53= IFCDERIVEDUNITELEMENT(#18,1);
#54= IFCDIRECTION((6.12303176911189E-17,1.));
#55= IFCOWNERHISTORY(#56,#57,$,.NOCHANGE.,$,$,$,1646532260);
#58= IFCCOLOURRGB($,0.854901960784314,0.890196078431373,0.87843137254902);
#59= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#60,$,.MODEL_VIEW.,$);
#61= IFCPRODUCTDEFINITIONSHAPE($,$,(#62));
#63= IFCWINDOW('0YAS0ihxr7o9_pDVaTJ7td',#55,'\X2\63A8\X0\\X2\62C9\X0\\X2\7A97\X0\7 - \X2\5E26\X0\\X2\8D34\X0\\X2\9762\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\ 1500 x500mm:233683',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\ 1500 x500mm',#64,#61,'233683',500.000000000004,1500.);
#65= IFCCARTESIANPOINT((0.,0.,0.));
#66= IFCCARTESIANPOINT((-3144.60605387181,3254.46370126377,-750.));
#67= IFCCARTESIANPOINT((2750.,-100.,2850.));
#68= IFCCARTESIANPOINT((55.,0.,445.));
#69= IFCCARTESIANPOINT((55.,34.,445.));
#70= IFCCARTESIANPOINT((55.,34.,55.));
#71= IFCCARTESIANPOINT((55.,0.,55.));
#72= IFCCARTESIANPOINT((40.,34.,460.));
#73= IFCCARTESIANPOINT((40.,34.,40.));
#74= IFCCARTESIANPOINT((40.,200.,460.));
#75= IFCCARTESIANPOINT((40.,200.,40.));
#76= IFCCARTESIANPOINT((0.,200.,500.));
#77= IFCCARTESIANPOINT((0.,200.,0.));
#78= IFCCARTESIANPOINT((0.,0.,500.));
#79= IFCCARTESIANPOINT((1445.,34.,55.));
#80= IFCCARTESIANPOINT((1445.,0.,55.));
#81= IFCCARTESIANPOINT((1460.,34.,40.));
#82= IFCCARTESIANPOINT((1460.,200.,40.));
#83= IFCCARTESIANPOINT((1500.,200.,0.));
#84= IFCCARTESIANPOINT((1500.,0.,0.));
#85= IFCCARTESIANPOINT((1445.,34.,445.));
#86= IFCCARTESIANPOINT((1445.,0.,445.));
#87= IFCCARTESIANPOINT((1460.,34.,460.));
#88= IFCCARTESIANPOINT((1460.,200.,460.));
#89= IFCCARTESIANPOINT((1500.,200.,500.));
#90= IFCCARTESIANPOINT((1500.,0.,500.));
#91= IFCCARTESIANPOINT((775.,113.,95.));
#92= IFCCARTESIANPOINT((1410.,113.,95.));
#93= IFCCARTESIANPOINT((1410.,117.,95.));
#94= IFCCARTESIANPOINT((775.,117.,95.));
#95= IFCCARTESIANPOINT((1410.,113.,415.));
#96= IFCCARTESIANPOINT((1410.,117.,415.));
#97= IFCCARTESIANPOINT((775.,113.,415.));
#98= IFCCARTESIANPOINT((775.,117.,415.));
#99= IFCCARTESIANPOINT((725.,37.,410.));
#100= IFCCARTESIANPOINT((725.,37.,95.));
#101= IFCCARTESIANPOINT((725.,87.,95.));
#102= IFCCARTESIANPOINT((725.,87.,410.));
#103= IFCCARTESIANPOINT((90.,37.,95.));
#104= IFCCARTESIANPOINT((90.,87.,95.));
#105= IFCCARTESIANPOINT((90.,37.,410.));
#106= IFCCARTESIANPOINT((90.,87.,410.));
#107= IFCCARTESIANPOINT((775.,37.,460.));
#108= IFCCARTESIANPOINT((40.,37.,460.));
#109= IFCCARTESIANPOINT((40.,87.,460.));
#110= IFCCARTESIANPOINT((775.,87.,460.));
#111= IFCCARTESIANPOINT((40.,37.,40.));
#112= IFCCARTESIANPOINT((40.,87.,40.));
#113= IFCCARTESIANPOINT((775.,37.,40.));
#114= IFCCARTESIANPOINT((775.,87.,40.));
#115= IFCCARTESIANPOINT((775.,90.,410.));
#116= IFCCARTESIANPOINT((1410.,90.,410.));
#117= IFCCARTESIANPOINT((1410.,140.,410.));
#118= IFCCARTESIANPOINT((775.,140.,410.));
#119= IFCCARTESIANPOINT((1410.,90.,95.));
#120= IFCCARTESIANPOINT((1410.,140.,95.));
#121= IFCCARTESIANPOINT((775.,90.,95.));
#122= IFCCARTESIANPOINT((775.,140.,95.));
#123= IFCCARTESIANPOINT((1460.,90.,460.));
#124= IFCCARTESIANPOINT((725.,90.,460.));
#125= IFCCARTESIANPOINT((725.,140.,460.));
#126= IFCCARTESIANPOINT((1460.,140.,460.));
#127= IFCCARTESIANPOINT((725.,90.,40.));
#128= IFCCARTESIANPOINT((725.,140.,40.));
#129= IFCCARTESIANPOINT((1460.,90.,40.));
#130= IFCCARTESIANPOINT((1460.,140.,40.));
#131= IFCCARTESIANPOINT((90.,60.,95.));
#132= IFCCARTESIANPOINT((725.,60.,95.));
#133= IFCCARTESIANPOINT((725.,64.,95.));
#134= IFCCARTESIANPOINT((90.,64.,95.));
#135= IFCCARTESIANPOINT((725.,60.,410.));
#136= IFCCARTESIANPOINT((725.,64.,410.));
#137= IFCCARTESIANPOINT((90.,60.,410.));
#138= IFCCARTESIANPOINT((90.,64.,410.));
#139= IFCCARTESIANPOINT((55.,-15.,435.));
#140= IFCCARTESIANPOINT((55.,0.,435.));
#141= IFCCARTESIANPOINT((55.,0.,55.));
#142= IFCCARTESIANPOINT((55.,-15.,55.));
#143= IFCCARTESIANPOINT((-35.,0.,525.));
#144= IFCCARTESIANPOINT((-35.,0.,-35.));
#145= IFCCARTESIANPOINT((-35.,-15.,525.));
#146= IFCCARTESIANPOINT((-35.,-15.,-35.));
#147= IFCCARTESIANPOINT((1445.,0.,55.));
#148= IFCCARTESIANPOINT((1445.,-15.,55.));
#149= IFCCARTESIANPOINT((1535.,0.,-35.));
#150= IFCCARTESIANPOINT((1535.,-15.,-35.));
#151= IFCCARTESIANPOINT((1445.,0.,435.));
#152= IFCCARTESIANPOINT((1445.,-15.,435.));
#153= IFCCARTESIANPOINT((1535.,0.,525.));
#154= IFCCARTESIANPOINT((1535.,-15.,525.));
#155= IFCCARTESIANPOINT((40.,215.,40.));
#156= IFCCARTESIANPOINT((1460.,215.,40.));
#157= IFCCARTESIANPOINT((1460.,200.,40.));
#158= IFCCARTESIANPOINT((40.,200.,40.));
#159= IFCCARTESIANPOINT((1460.,215.,460.));
#160= IFCCARTESIANPOINT((1460.,200.,460.));
#161= IFCCARTESIANPOINT((40.,215.,460.));
#162= IFCCARTESIANPOINT((40.,200.,460.));
#163= IFCCARTESIANPOINT((1550.,215.,-50.));
#164= IFCCARTESIANPOINT((-50.,215.,-50.));
#165= IFCCARTESIANPOINT((-50.,200.,-50.));
#166= IFCCARTESIANPOINT((1550.,200.,-50.));
#167= IFCCARTESIANPOINT((-50.,215.,550.));
#168= IFCCARTESIANPOINT((-50.,200.,550.));
#169= IFCCARTESIANPOINT((1550.,215.,550.));
#170= IFCCARTESIANPOINT((1550.,200.,550.));
#62= IFCSHAPEREPRESENTATION(#59,'Body','MappedRepresentation',(#171));
#172= IFCSHAPEREPRESENTATION(#59,'Body','Brep',(#173,#174,#175,#176,#177,#178,#179));
#180= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#65,1.,$);
#181= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZ8QY',#55,'1\X2\5C42\X0\',$,$,#182,$,'1\X2\5C42\X0\',.ELEMENT.,0.);
#183= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#184= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#55,'Default',$,'',#185,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#186= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#187);
#188= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#55,'',$,$,#189,$,'',.ELEMENT.,$,$,$);
#190= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#55,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#60),#13);
#191= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#55,$,$,#188,(#181));
#192= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#55,$,$,#184,(#188));
#193= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#55,$,$,#190,(#184));
#60= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#194,#54);
#195= IFCCLOSEDSHELL((#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219));
#220= IFCCLOSEDSHELL((#221,#222,#223,#224,#225,#226));
#227= IFCCLOSEDSHELL((#228,#229,#230,#231,#232,#233,#234,#235,#236,#237));
#238= IFCCLOSEDSHELL((#239,#240,#241,#242,#243,#244,#245,#246,#247,#248));
#249= IFCCLOSEDSHELL((#250,#251,#252,#253,#254,#255));
#256= IFCCLOSEDSHELL((#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272));
#273= IFCCLOSEDSHELL((#274,#275,#276,#277,#278,#279,#280,#281,#282,#283));
#57= IFCAPPLICATION(#284,'2018','Autodesk Revit 2018 (CHS)','Revit');
#284= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#285= IFCORGANIZATION($,'','',$,$);
#64= IFCLOCALPLACEMENT(#286,#287);
#286= IFCLOCALPLACEMENT(#288,#289);
#288= IFCLOCALPLACEMENT(#182,#290);
#182= IFCLOCALPLACEMENT(#189,#291);
#189= IFCLOCALPLACEMENT(#185,#292);
#185= IFCLOCALPLACEMENT($,#293);
#179= IFCFACETEDBREP(#195);
#178= IFCFACETEDBREP(#220);
#177= IFCFACETEDBREP(#227);
#176= IFCFACETEDBREP(#238);
#175= IFCFACETEDBREP(#249);
#174= IFCFACETEDBREP(#256);
#173= IFCFACETEDBREP(#273);
#294= IFCPOLYLOOP((#71,#70,#69,#68));
#295= IFCPOLYLOOP((#70,#73,#72,#69));
#296= IFCPOLYLOOP((#73,#75,#74,#72));
#297= IFCPOLYLOOP((#75,#77,#76,#74));
#298= IFCPOLYLOOP((#77,#65,#78,#76));
#299= IFCPOLYLOOP((#65,#71,#68,#78));
#300= IFCPOLYLOOP((#80,#79,#70,#71));
#301= IFCPOLYLOOP((#79,#81,#73,#70));
#302= IFCPOLYLOOP((#81,#82,#75,#73));
#303= IFCPOLYLOOP((#82,#83,#77,#75));
#304= IFCPOLYLOOP((#83,#84,#65,#77));
#305= IFCPOLYLOOP((#84,#80,#71,#65));
#306= IFCPOLYLOOP((#86,#85,#79,#80));
#307= IFCPOLYLOOP((#85,#87,#81,#79));
#308= IFCPOLYLOOP((#87,#88,#82,#81));
#309= IFCPOLYLOOP((#88,#89,#83,#82));
#310= IFCPOLYLOOP((#89,#90,#84,#83));
#311= IFCPOLYLOOP((#90,#86,#80,#84));
#312= IFCPOLYLOOP((#68,#69,#85,#86));
#313= IFCPOLYLOOP((#69,#72,#87,#85));
#314= IFCPOLYLOOP((#72,#74,#88,#87));
#315= IFCPOLYLOOP((#74,#76,#89,#88));
#316= IFCPOLYLOOP((#76,#78,#90,#89));
#317= IFCPOLYLOOP((#78,#68,#86,#90));
#318= IFCPOLYLOOP((#94,#93,#92,#91));
#319= IFCPOLYLOOP((#93,#96,#95,#92));
#320= IFCPOLYLOOP((#96,#98,#97,#95));
#321= IFCPOLYLOOP((#98,#94,#91,#97));
#322= IFCPOLYLOOP((#91,#92,#95,#97));
#323= IFCPOLYLOOP((#94,#98,#96,#93));
#324= IFCPOLYLOOP((#102,#101,#100,#99));
#325= IFCPOLYLOOP((#101,#104,#103,#100));
#326= IFCPOLYLOOP((#104,#106,#105,#103));
#327= IFCPOLYLOOP((#106,#102,#99,#105));
#328= IFCPOLYLOOP((#110,#109,#108,#107));
#329= IFCPOLYLOOP((#109,#112,#111,#108));
#330= IFCPOLYLOOP((#112,#114,#113,#111));
#331= IFCPOLYLOOP((#114,#110,#107,#113));
#2= IFCPOLYLOOP((#99,#100,#103,#105));
#332= IFCPOLYLOOP((#107,#108,#111,#113));
#4= IFCPOLYLOOP((#102,#106,#104,#101));
#333= IFCPOLYLOOP((#110,#114,#112,#109));
#334= IFCPOLYLOOP((#118,#117,#116,#115));
#335= IFCPOLYLOOP((#117,#120,#119,#116));
#336= IFCPOLYLOOP((#120,#122,#121,#119));
#337= IFCPOLYLOOP((#122,#118,#115,#121));
#338= IFCPOLYLOOP((#126,#125,#124,#123));
#339= IFCPOLYLOOP((#125,#128,#127,#124));
#340= IFCPOLYLOOP((#128,#130,#129,#127));
#341= IFCPOLYLOOP((#130,#126,#123,#129));
#6= IFCPOLYLOOP((#115,#116,#119,#121));
#342= IFCPOLYLOOP((#123,#124,#127,#129));
#8= IFCPOLYLOOP((#118,#122,#120,#117));
#343= IFCPOLYLOOP((#126,#130,#128,#125));
#344= IFCPOLYLOOP((#134,#133,#132,#131));
#345= IFCPOLYLOOP((#133,#136,#135,#132));
#346= IFCPOLYLOOP((#136,#138,#137,#135));
#347= IFCPOLYLOOP((#138,#134,#131,#137));
#348= IFCPOLYLOOP((#131,#132,#135,#137));
#349= IFCPOLYLOOP((#134,#138,#136,#133));
#350= IFCPOLYLOOP((#142,#141,#140,#139));
#351= IFCPOLYLOOP((#141,#144,#143,#140));
#352= IFCPOLYLOOP((#144,#146,#145,#143));
#353= IFCPOLYLOOP((#146,#142,#139,#145));
#354= IFCPOLYLOOP((#148,#147,#141,#142));
#355= IFCPOLYLOOP((#147,#149,#144,#141));
#356= IFCPOLYLOOP((#149,#150,#146,#144));
#357= IFCPOLYLOOP((#150,#148,#142,#146));
#358= IFCPOLYLOOP((#152,#151,#147,#148));
#359= IFCPOLYLOOP((#151,#153,#149,#147));
#360= IFCPOLYLOOP((#153,#154,#150,#149));
#361= IFCPOLYLOOP((#154,#152,#148,#150));
#362= IFCPOLYLOOP((#139,#140,#151,#152));
#363= IFCPOLYLOOP((#140,#143,#153,#151));
#364= IFCPOLYLOOP((#143,#145,#154,#153));
#365= IFCPOLYLOOP((#145,#139,#152,#154));
#366= IFCPOLYLOOP((#158,#157,#156,#155));
#367= IFCPOLYLOOP((#157,#160,#159,#156));
#368= IFCPOLYLOOP((#160,#162,#161,#159));
#369= IFCPOLYLOOP((#162,#158,#155,#161));
#370= IFCPOLYLOOP((#166,#165,#164,#163));
#371= IFCPOLYLOOP((#165,#168,#167,#164));
#372= IFCPOLYLOOP((#168,#170,#169,#167));
#373= IFCPOLYLOOP((#170,#166,#163,#169));
#10= IFCPOLYLOOP((#155,#156,#159,#161));
#374= IFCPOLYLOOP((#163,#164,#167,#169));
#12= IFCPOLYLOOP((#158,#162,#160,#157));
#375= IFCPOLYLOOP((#166,#170,#168,#165));
#17= IFCCONVERSIONBASEDUNIT(#183,.PLANEANGLEUNIT.,'DEGREE',#186);
#20= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#18= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#39= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#34= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#30= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#29= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#28= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#27= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#26= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#25= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#50= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#22= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#21= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#187= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#16= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#15= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#14= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#219= IFCFACE((#376));
#218= IFCFACE((#377));
#217= IFCFACE((#378));
#216= IFCFACE((#379));
#215= IFCFACE((#380));
#214= IFCFACE((#381));
#213= IFCFACE((#382));
#212= IFCFACE((#383));
#211= IFCFACE((#384));
#210= IFCFACE((#385));
#209= IFCFACE((#386));
#208= IFCFACE((#387));
#207= IFCFACE((#388));
#206= IFCFACE((#389));
#205= IFCFACE((#390));
#204= IFCFACE((#391));
#203= IFCFACE((#392));
#202= IFCFACE((#393));
#201= IFCFACE((#394));
#200= IFCFACE((#395));
#199= IFCFACE((#396));
#198= IFCFACE((#397));
#197= IFCFACE((#398));
#196= IFCFACE((#399));
#226= IFCFACE((#400));
#225= IFCFACE((#401));
#224= IFCFACE((#402));
#223= IFCFACE((#403));
#222= IFCFACE((#404));
#221= IFCFACE((#405));
#237= IFCFACE((#406));
#236= IFCFACE((#407));
#235= IFCFACE((#408));
#234= IFCFACE((#409));
#233= IFCFACE((#410));
#232= IFCFACE((#411));
#231= IFCFACE((#412));
#230= IFCFACE((#413));
#229= IFCFACE((#414,#1));
#228= IFCFACE((#415,#3));
#248= IFCFACE((#416));
#247= IFCFACE((#417));
#246= IFCFACE((#418));
#245= IFCFACE((#419));
#244= IFCFACE((#420));
#243= IFCFACE((#421));
#242= IFCFACE((#422));
#241= IFCFACE((#423));
#240= IFCFACE((#424,#5));
#239= IFCFACE((#425,#7));
#255= IFCFACE((#426));
#254= IFCFACE((#427));
#253= IFCFACE((#428));
#252= IFCFACE((#429));
#251= IFCFACE((#430));
#250= IFCFACE((#431));
#272= IFCFACE((#432));
#271= IFCFACE((#433));
#270= IFCFACE((#434));
#269= IFCFACE((#435));
#268= IFCFACE((#436));
#267= IFCFACE((#437));
#266= IFCFACE((#438));
#265= IFCFACE((#439));
#264= IFCFACE((#440));
#263= IFCFACE((#441));
#262= IFCFACE((#442));
#261= IFCFACE((#443));
#260= IFCFACE((#444));
#259= IFCFACE((#445));
#258= IFCFACE((#446));
#257= IFCFACE((#447));
#283= IFCFACE((#448));
#282= IFCFACE((#449));
#281= IFCFACE((#450));
#280= IFCFACE((#451));
#279= IFCFACE((#452));
#278= IFCFACE((#453));
#277= IFCFACE((#454));
#276= IFCFACE((#455));
#275= IFCFACE((#456,#9));
#274= IFCFACE((#457,#11));
#56= IFCPERSONANDORGANIZATION(#458,#285,$);
#459= IFCREPRESENTATIONMAP(#460,#172);
#376= IFCFACEOUTERBOUND(#294,.T.);
#377= IFCFACEOUTERBOUND(#295,.T.);
#378= IFCFACEOUTERBOUND(#296,.T.);
#379= IFCFACEOUTERBOUND(#297,.T.);
#380= IFCFACEOUTERBOUND(#298,.T.);
#381= IFCFACEOUTERBOUND(#299,.T.);
#382= IFCFACEOUTERBOUND(#300,.T.);
#383= IFCFACEOUTERBOUND(#301,.T.);
#384= IFCFACEOUTERBOUND(#302,.T.);
#385= IFCFACEOUTERBOUND(#303,.T.);
#386= IFCFACEOUTERBOUND(#304,.T.);
#387= IFCFACEOUTERBOUND(#305,.T.);
#388= IFCFACEOUTERBOUND(#306,.T.);
#389= IFCFACEOUTERBOUND(#307,.T.);
#390= IFCFACEOUTERBOUND(#308,.T.);
#391= IFCFACEOUTERBOUND(#309,.T.);
#392= IFCFACEOUTERBOUND(#310,.T.);
#393= IFCFACEOUTERBOUND(#311,.T.);
#394= IFCFACEOUTERBOUND(#312,.T.);
#395= IFCFACEOUTERBOUND(#313,.T.);
#396= IFCFACEOUTERBOUND(#314,.T.);
#397= IFCFACEOUTERBOUND(#315,.T.);
#398= IFCFACEOUTERBOUND(#316,.T.);
#399= IFCFACEOUTERBOUND(#317,.T.);
#400= IFCFACEOUTERBOUND(#318,.T.);
#401= IFCFACEOUTERBOUND(#319,.T.);
#402= IFCFACEOUTERBOUND(#320,.T.);
#403= IFCFACEOUTERBOUND(#321,.T.);
#404= IFCFACEOUTERBOUND(#322,.T.);
#405= IFCFACEOUTERBOUND(#323,.T.);
#406= IFCFACEOUTERBOUND(#324,.T.);
#407= IFCFACEOUTERBOUND(#325,.T.);
#408= IFCFACEOUTERBOUND(#326,.T.);
#409= IFCFACEOUTERBOUND(#327,.T.);
#410= IFCFACEOUTERBOUND(#328,.T.);
#411= IFCFACEOUTERBOUND(#329,.T.);
#412= IFCFACEOUTERBOUND(#330,.T.);
#413= IFCFACEOUTERBOUND(#331,.T.);
#414= IFCFACEOUTERBOUND(#332,.T.);
#415= IFCFACEOUTERBOUND(#333,.T.);
#416= IFCFACEOUTERBOUND(#334,.T.);
#417= IFCFACEOUTERBOUND(#335,.T.);
#418= IFCFACEOUTERBOUND(#336,.T.);
#419= IFCFACEOUTERBOUND(#337,.T.);
#420= IFCFACEOUTERBOUND(#338,.T.);
#421= IFCFACEOUTERBOUND(#339,.T.);
#422= IFCFACEOUTERBOUND(#340,.T.);
#423= IFCFACEOUTERBOUND(#341,.T.);
#424= IFCFACEOUTERBOUND(#342,.T.);
#425= IFCFACEOUTERBOUND(#343,.T.);
#426= IFCFACEOUTERBOUND(#344,.T.);
#427= IFCFACEOUTERBOUND(#345,.T.);
#428= IFCFACEOUTERBOUND(#346,.T.);
#429= IFCFACEOUTERBOUND(#347,.T.);
#430= IFCFACEOUTERBOUND(#348,.T.);
#431= IFCFACEOUTERBOUND(#349,.T.);
#432= IFCFACEOUTERBOUND(#350,.T.);
#433= IFCFACEOUTERBOUND(#351,.T.);
#434= IFCFACEOUTERBOUND(#352,.T.);
#435= IFCFACEOUTERBOUND(#353,.T.);
#436= IFCFACEOUTERBOUND(#354,.T.);
#437= IFCFACEOUTERBOUND(#355,.T.);
#438= IFCFACEOUTERBOUND(#356,.T.);
#439= IFCFACEOUTERBOUND(#357,.T.);
#440= IFCFACEOUTERBOUND(#358,.T.);
#441= IFCFACEOUTERBOUND(#359,.T.);
#442= IFCFACEOUTERBOUND(#360,.T.);
#443= IFCFACEOUTERBOUND(#361,.T.);
#444= IFCFACEOUTERBOUND(#362,.T.);
#445= IFCFACEOUTERBOUND(#363,.T.);
#446= IFCFACEOUTERBOUND(#364,.T.);
#447= IFCFACEOUTERBOUND(#365,.T.);
#448= IFCFACEOUTERBOUND(#366,.T.);
#449= IFCFACEOUTERBOUND(#367,.T.);
#450= IFCFACEOUTERBOUND(#368,.T.);
#451= IFCFACEOUTERBOUND(#369,.T.);
#452= IFCFACEOUTERBOUND(#370,.T.);
#453= IFCFACEOUTERBOUND(#371,.T.);
#454= IFCFACEOUTERBOUND(#372,.T.);
#455= IFCFACEOUTERBOUND(#373,.T.);
#456= IFCFACEOUTERBOUND(#374,.T.);
#457= IFCFACEOUTERBOUND(#375,.T.);
#461= IFCSURFACESTYLE('\X2\73BB\X0\\X2\7483\X0\',.BOTH.,(#462));
#463= IFCSTYLEDITEM(#179,(#464),$);
#465= IFCSTYLEDITEM(#178,(#464),$);
#466= IFCSTYLEDITEM(#177,(#464),$);
#467= IFCSTYLEDITEM(#176,(#464),$);
#468= IFCSTYLEDITEM(#175,(#464),$);
#469= IFCSTYLEDITEM(#174,(#464),$);
#470= IFCSTYLEDITEM(#173,(#464),$);
#287= IFCAXIS2PLACEMENT3D(#65,$,$);
#293= IFCAXIS2PLACEMENT3D(#65,$,$);
#292= IFCAXIS2PLACEMENT3D(#65,$,$);
#291= IFCAXIS2PLACEMENT3D(#65,$,$);
#290= IFCAXIS2PLACEMENT3D(#66,$,$);
#289= IFCAXIS2PLACEMENT3D(#67,$,$);
#460= IFCAXIS2PLACEMENT3D(#65,$,$);
#194= IFCAXIS2PLACEMENT3D(#65,$,$);
#171= IFCMAPPEDITEM(#459,#180);
#464= IFCPRESENTATIONSTYLEASSIGNMENT((#461));
#462= IFCSURFACESTYLERENDERING(#58,0.85,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#458= IFCPERSON($,'','yhh123',$,$,$,$,$);
#471= IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',#55,$,$,(#63),#181);
#35= IFCDERIVEDUNIT((#38,#37,#36),.USERDEFINED.,'Friction Loss');
#33= IFCDERIVEDUNIT((#41,#40),.LINEARVELOCITYUNIT.,$);
#32= IFCDERIVEDUNIT((#45,#44,#43,#42),.USERDEFINED.,'Luminous Efficacy');
#24= IFCDERIVEDUNIT((#47,#46),.VOLUMETRICFLOWRATEUNIT.,$);
#23= IFCDERIVEDUNIT((#51,#49,#48),.THERMALTRANSMITTANCEUNIT.,$);
#19= IFCDERIVEDUNIT((#53,#52),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
