ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:23:04', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCDERIVEDUNITELEMENT(#8,-2);
#25= IFCDERIVEDUNITELEMENT(#6,1);
#26= IFCDERIVEDUNITELEMENT(#27,-2);
#28= IFCDERIVEDUNITELEMENT(#8,-1);
#29= IFCDERIVEDUNITELEMENT(#27,1);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#8,3);
#32= IFCDERIVEDUNITELEMENT(#27,-2);
#33= IFCDERIVEDUNITELEMENT(#6,-1);
#34= IFCDERIVEDUNITELEMENT(#8,-1);
#35= IFCDERIVEDUNITELEMENT(#27,3);
#36= IFCDERIVEDUNITELEMENT(#8,-3);
#37= IFCDERIVEDUNITELEMENT(#38,-1);
#39= IFCDERIVEDUNITELEMENT(#6,1);
#40= IFCDERIVEDUNITELEMENT(#27,-3);
#41= IFCDERIVEDUNITELEMENT(#6,1);
#42= IFCDIRECTION((0.,0.,1.));
#43= IFCDIRECTION((0.,1.,0.));
#44= IFCDIRECTION((1.,0.));
#45= IFCDIRECTION((6.12303176911189E-17,1.));
#46= IFCDIRECTION((-1.,0.));
#47= IFCDIRECTION((0.,-1.,0.));
#48= IFCDIRECTION((-1.,0.,0.));
#49= IFCDIRECTION((0.,0.,-1.));
#50= IFCDIRECTION((1.,0.,0.));
#51= IFCDIRECTION((0.,1.));
#52= IFCWALLSTANDARDCASE('2mizY1$Uz9ZPrO7CbRg70e',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:247542',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#54,#55,'247542');
#56= IFCWALLSTANDARDCASE('2mizY1$Uz9ZPrO7CbRg70f',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:247543',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#57,#58,'247543');
#59= IFCWALLSTANDARDCASE('2mizY1$Uz9ZPrO7CbRg70c',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:247544',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#60,#61,'247544');
#62= IFCWALLSTANDARDCASE('2mizY1$Uz9ZPrO7CbRg70d',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:247545',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#63,#64,'247545');
#65= IFCWALLSTANDARDCASE('2mizY1$Uz9ZPrO7CbRg70a',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:247546',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#66,#67,'247546');
#68= IFCWALLSTANDARDCASE('2mizY1$Uz9ZPrO7CbRg70b',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:247547',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#69,#70,'247547');
#71= IFCWALLSTANDARDCASE('2mizY1$Uz9ZPrO7CbRg70Y',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:247548',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#72,#73,'247548');
#74= IFCWALLSTANDARDCASE('2mizY1$Uz9ZPrO7CbRg70Z',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:247549',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#75,#76,'247549');
#77= IFCWALLSTANDARDCASE('2mizY1$Uz9ZPrO7CbRg70W',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:247550',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#78,#79,'247550');
#80= IFCWALLSTANDARDCASE('2mizY1$Uz9ZPrO7CbRg70X',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:247551',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#81,#82,'247551');
#53= IFCOWNERHISTORY(#83,#84,$,.NOCHANGE.,$,$,$,1646532260);
#85= IFCCOLOURRGB($,0.298039215686275,0.215686274509804,0.231372549019608);
#86= IFCCOLOURRGB($,0.313725490196078,0.313725490196078,0.313725490196078);
#87= IFCPOLYGONALBOUNDEDHALFSPACE(#88,.T.,#89,#90);
#91= IFCPOLYGONALBOUNDEDHALFSPACE(#92,.T.,#93,#94);
#95= IFCPOLYGONALBOUNDEDHALFSPACE(#96,.T.,#97,#98);
#99= IFCPOLYGONALBOUNDEDHALFSPACE(#100,.F.,#101,#102);
#103= IFCPOLYGONALBOUNDEDHALFSPACE(#104,.F.,#105,#106);
#107= IFCPOLYGONALBOUNDEDHALFSPACE(#108,.F.,#109,#110);
#111= IFCPOLYGONALBOUNDEDHALFSPACE(#112,.T.,#113,#114);
#115= IFCPOLYGONALBOUNDEDHALFSPACE(#116,.T.,#117,#118);
#119= IFCPOLYGONALBOUNDEDHALFSPACE(#120,.T.,#121,#122);
#123= IFCPOLYGONALBOUNDEDHALFSPACE(#124,.F.,#125,#126);
#127= IFCPOLYGONALBOUNDEDHALFSPACE(#128,.F.,#129,#130);
#131= IFCPOLYGONALBOUNDEDHALFSPACE(#132,.T.,#133,#134);
#135= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#136,$,.MODEL_VIEW.,$);
#137= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#136,$,.GRAPH_VIEW.,$);
#138= IFCPRODUCTDEFINITIONSHAPE($,$,(#139));
#55= IFCPRODUCTDEFINITIONSHAPE($,$,(#140,#141));
#142= IFCPRODUCTDEFINITIONSHAPE($,$,(#143));
#58= IFCPRODUCTDEFINITIONSHAPE($,$,(#144,#145));
#146= IFCPRODUCTDEFINITIONSHAPE($,$,(#147));
#148= IFCPRODUCTDEFINITIONSHAPE($,$,(#149));
#150= IFCPRODUCTDEFINITIONSHAPE($,$,(#151));
#152= IFCPRODUCTDEFINITIONSHAPE($,$,(#153));
#61= IFCPRODUCTDEFINITIONSHAPE($,$,(#154,#155));
#156= IFCPRODUCTDEFINITIONSHAPE($,$,(#157));
#64= IFCPRODUCTDEFINITIONSHAPE($,$,(#158,#159));
#160= IFCPRODUCTDEFINITIONSHAPE($,$,(#161));
#67= IFCPRODUCTDEFINITIONSHAPE($,$,(#162,#163));
#70= IFCPRODUCTDEFINITIONSHAPE($,$,(#164,#165));
#166= IFCPRODUCTDEFINITIONSHAPE($,$,(#167));
#73= IFCPRODUCTDEFINITIONSHAPE($,$,(#168,#169));
#170= IFCPRODUCTDEFINITIONSHAPE($,$,(#171));
#76= IFCPRODUCTDEFINITIONSHAPE($,$,(#172,#173));
#174= IFCPRODUCTDEFINITIONSHAPE($,$,(#175));
#79= IFCPRODUCTDEFINITIONSHAPE($,$,(#176,#177));
#178= IFCPRODUCTDEFINITIONSHAPE($,$,(#179));
#82= IFCPRODUCTDEFINITIONSHAPE($,$,(#180,#181));
#182= IFCCARTESIANPOINT((100.,-100.,0.));
#183= IFCCARTESIANPOINT((0.,0.,0.));
#184= IFCCARTESIANPOINT((0.,0.,6000.));
#185= IFCCARTESIANPOINT((-3244.60605387182,-1745.53629873621,0.));
#186= IFCCARTESIANPOINT((1049.99999999999,450.));
#187= IFCCARTESIANPOINT((1700.00000000012,-1.63424829224823E-13));
#188= IFCCARTESIANPOINT((3400.,-0.));
#189= IFCCARTESIANPOINT((0.,0.));
#190= IFCCARTESIANPOINT((3500.,-100.,0.));
#191= IFCCARTESIANPOINT((-944.606053871205,2954.46370126376,0.));
#192= IFCCARTESIANPOINT((1049.99999999999,500.));
#193= IFCCARTESIANPOINT((2249.99999999999,6.39488462184090E-14));
#194= IFCCARTESIANPOINT((4500.,-100.,3000.));
#195= IFCCARTESIANPOINT((4500.,-100.,3000.));
#196= IFCCARTESIANPOINT((900.,0.));
#197= IFCCARTESIANPOINT((900.,-200.));
#198= IFCCARTESIANPOINT((0.,-200.));
#199= IFCCARTESIANPOINT((0.,-100.,0.));
#200= IFCCARTESIANPOINT((0.,-100.,0.));
#201= IFCCARTESIANPOINT((-3000.,0.));
#202= IFCCARTESIANPOINT((-3000.,200.));
#203= IFCCARTESIANPOINT((0.,200.));
#204= IFCCARTESIANPOINT((4500.,0.));
#205= IFCCARTESIANPOINT((3000.,100.,300.));
#206= IFCCARTESIANPOINT((-1694.60605387121,-1845.53629873622,0.));
#207= IFCCARTESIANPOINT((600.000000000003,300.));
#208= IFCCARTESIANPOINT((1700.,100.,300.));
#209= IFCCARTESIANPOINT((600.000000000003,300.));
#210= IFCCARTESIANPOINT((-1.35003119794419E-13,4.54747350886464E-13));
#211= IFCCARTESIANPOINT((3150.,0.,1300.));
#212= IFCCARTESIANPOINT((1.02318153949454E-12,0.));
#213= IFCCARTESIANPOINT((550.,0.,1500.));
#214= IFCCARTESIANPOINT((2049.99999999938,0.));
#215= IFCCARTESIANPOINT((950.,-100.,2600.));
#216= IFCCARTESIANPOINT((950.,-100.,2600.));
#217= IFCCARTESIANPOINT((-2200.,0.));
#218= IFCCARTESIANPOINT((-2200.,200.));
#219= IFCCARTESIANPOINT((0.,200.));
#220= IFCCARTESIANPOINT((4100.,0.));
#221= IFCCARTESIANPOINT((0.,-100.,0.));
#222= IFCCARTESIANPOINT((1655.39394612879,-1545.53629873622,0.));
#223= IFCCARTESIANPOINT((1049.99999999999,500.));
#224= IFCCARTESIANPOINT((2249.99999999999,7.10542735760100E-14));
#225= IFCCARTESIANPOINT((0.,-100.,2100.));
#226= IFCCARTESIANPOINT((0.,-100.,2100.));
#227= IFCCARTESIANPOINT((0.,-200.));
#228= IFCCARTESIANPOINT((-900.,-200.));
#229= IFCCARTESIANPOINT((-900.,0.));
#230= IFCCARTESIANPOINT((4500.,-100.,3000.));
#231= IFCCARTESIANPOINT((4500.,-100.,3000.));
#232= IFCCARTESIANPOINT((0.,200.));
#233= IFCCARTESIANPOINT((3000.,200.));
#234= IFCCARTESIANPOINT((3000.,0.));
#235= IFCCARTESIANPOINT((4500.,0.));
#236= IFCCARTESIANPOINT((2400.,-100.,0.));
#237= IFCCARTESIANPOINT((3955.3939461282,1654.46370126401,0.));
#238= IFCCARTESIANPOINT((1049.99999999999,449.999999999999));
#239= IFCCARTESIANPOINT((1800.00000000012,0.));
#240= IFCCARTESIANPOINT((3600.,0.));
#241= IFCCARTESIANPOINT((4055.39394612819,-1845.53629873624,0.));
#242= IFCCARTESIANPOINT((1649.99999999968,-7.10542735760100E-14));
#243= IFCCARTESIANPOINT((3300.,-100.,3000.));
#244= IFCCARTESIANPOINT((3300.,-100.,3000.));
#245= IFCCARTESIANPOINT((0.,200.));
#246= IFCCARTESIANPOINT((3000.,200.));
#247= IFCCARTESIANPOINT((3000.,0.));
#248= IFCCARTESIANPOINT((3300.,0.));
#249= IFCCARTESIANPOINT((355.393946128788,-1945.53629873623,0.));
#250= IFCCARTESIANPOINT((0.,1.42108547152020E-14));
#251= IFCCARTESIANPOINT((4900.,0.,1500.));
#252= IFCCARTESIANPOINT((4000.00000000001,-3.55271367880050E-14));
#253= IFCCARTESIANPOINT((8000.,-100.,3000.));
#254= IFCCARTESIANPOINT((8000.,-100.,3000.));
#255= IFCCARTESIANPOINT((3000.,0.));
#256= IFCCARTESIANPOINT((3000.,-200.));
#257= IFCCARTESIANPOINT((0.,-200.));
#258= IFCCARTESIANPOINT((8000.,-0.));
#259= IFCCARTESIANPOINT((1000.,100.,0.));
#260= IFCCARTESIANPOINT((-3044.60605387182,-6745.53629873597,0.));
#261= IFCCARTESIANPOINT((1049.99999999999,449.999999999999));
#262= IFCCARTESIANPOINT((1600.,4.26325641456060E-13));
#263= IFCCARTESIANPOINT((0.,100.,0.));
#264= IFCCARTESIANPOINT((0.,100.,0.));
#265= IFCCARTESIANPOINT((0.,-200.));
#266= IFCCARTESIANPOINT((-2600.,-200.));
#267= IFCCARTESIANPOINT((-2600.,-0.));
#268= IFCCARTESIANPOINT((3200.,-100.,0.));
#269= IFCCARTESIANPOINT((3200.,-100.,0.));
#270= IFCCARTESIANPOINT((0.,-200.));
#271= IFCCARTESIANPOINT((-2600.,-200.));
#272= IFCCARTESIANPOINT((-2600.,-0.));
#273= IFCCARTESIANPOINT((0.,-100.,2600.));
#274= IFCCARTESIANPOINT((0.,-100.,2600.));
#275= IFCCARTESIANPOINT((200.,0.));
#276= IFCCARTESIANPOINT((200.,-3200.));
#277= IFCCARTESIANPOINT((0.,-3200.));
#278= IFCCARTESIANPOINT((3200.,0.));
#279= IFCCARTESIANPOINT((100.,-100.,0.));
#280= IFCCARTESIANPOINT((3755.39394612815,-6745.53629873599,0.));
#281= IFCCARTESIANPOINT((1049.99999999999,450.));
#282= IFCCARTESIANPOINT((1599.99999999999,4.26325641456060E-13));
#283= IFCCARTESIANPOINT((0.,-100.,0.));
#284= IFCCARTESIANPOINT((0.,-100.,0.));
#285= IFCCARTESIANPOINT((0.,-200.));
#286= IFCCARTESIANPOINT((-3000.,-200.));
#287= IFCCARTESIANPOINT((-3000.,0.));
#288= IFCCARTESIANPOINT((3200.,-100.,3000.));
#289= IFCCARTESIANPOINT((3200.,-100.,3000.));
#290= IFCCARTESIANPOINT((3000.,0.));
#291= IFCCARTESIANPOINT((3000.,-200.));
#292= IFCCARTESIANPOINT((0.,-200.));
#293= IFCCARTESIANPOINT((3200.,0.));
#294= IFCCARTESIANPOINT((100.,-100.,0.));
#295= IFCCARTESIANPOINT((-3144.60605387181,254.463701264019,0.));
#296= IFCCARTESIANPOINT((1049.99999999999,449.999999999999));
#297= IFCCARTESIANPOINT((1050.0000000003,2.13162820728030E-14));
#298= IFCCARTESIANPOINT((2100.,0.));
#139= IFCSHAPEREPRESENTATION(#135,'Body','SweptSolid',(#299));
#141= IFCSHAPEREPRESENTATION(#135,'Body','SweptSolid',(#300));
#140= IFCSHAPEREPRESENTATION(#137,'Axis','Curve2D',(#301));
#143= IFCSHAPEREPRESENTATION(#135,'Body','SweptSolid',(#302));
#145= IFCSHAPEREPRESENTATION(#135,'Body','Clipping',(#303));
#144= IFCSHAPEREPRESENTATION(#137,'Axis','Curve2D',(#304));
#147= IFCSHAPEREPRESENTATION(#135,'Body','SweptSolid',(#305));
#149= IFCSHAPEREPRESENTATION(#135,'Body','SweptSolid',(#306));
#151= IFCSHAPEREPRESENTATION(#135,'Body','SweptSolid',(#307));
#153= IFCSHAPEREPRESENTATION(#135,'Body','SweptSolid',(#308));
#155= IFCSHAPEREPRESENTATION(#135,'Body','Clipping',(#309));
#154= IFCSHAPEREPRESENTATION(#137,'Axis','Curve2D',(#310));
#157= IFCSHAPEREPRESENTATION(#135,'Body','SweptSolid',(#311));
#159= IFCSHAPEREPRESENTATION(#135,'Body','Clipping',(#312));
#158= IFCSHAPEREPRESENTATION(#137,'Axis','Curve2D',(#313));
#161= IFCSHAPEREPRESENTATION(#135,'Body','SweptSolid',(#314));
#163= IFCSHAPEREPRESENTATION(#135,'Body','SweptSolid',(#315));
#162= IFCSHAPEREPRESENTATION(#137,'Axis','Curve2D',(#316));
#165= IFCSHAPEREPRESENTATION(#135,'Body','Clipping',(#317));
#164= IFCSHAPEREPRESENTATION(#137,'Axis','Curve2D',(#318));
#167= IFCSHAPEREPRESENTATION(#135,'Body','SweptSolid',(#319));
#169= IFCSHAPEREPRESENTATION(#135,'Body','Clipping',(#320));
#168= IFCSHAPEREPRESENTATION(#137,'Axis','Curve2D',(#321));
#171= IFCSHAPEREPRESENTATION(#135,'Body','SweptSolid',(#322));
#173= IFCSHAPEREPRESENTATION(#135,'Body','Clipping',(#323));
#172= IFCSHAPEREPRESENTATION(#137,'Axis','Curve2D',(#324));
#175= IFCSHAPEREPRESENTATION(#135,'Body','SweptSolid',(#325));
#177= IFCSHAPEREPRESENTATION(#135,'Body','Clipping',(#326));
#176= IFCSHAPEREPRESENTATION(#137,'Axis','Curve2D',(#327));
#179= IFCSHAPEREPRESENTATION(#135,'Body','SweptSolid',(#328));
#181= IFCSHAPEREPRESENTATION(#135,'Body','SweptSolid',(#329));
#180= IFCSHAPEREPRESENTATION(#137,'Axis','Curve2D',(#330));
#331= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZwvH',#53,'3\X2\5C42\X0\\X2\5E73\X0\\X2\9762\X0\\X2\56FE\X0\',$,$,#332,$,'3\X2\5C42\X0\\X2\5E73\X0\\X2\9762\X0\\X2\56FE\X0\',.ELEMENT.,6000.00000000052);
#333= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#334= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#53,'Default',$,'',#335,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#299= IFCEXTRUDEDAREASOLID(#336,#337,#42,200.);
#300= IFCEXTRUDEDAREASOLID(#338,#339,#42,3000.);
#302= IFCEXTRUDEDAREASOLID(#340,#341,#42,200.);
#342= IFCEXTRUDEDAREASOLID(#343,#344,#42,3000.);
#305= IFCEXTRUDEDAREASOLID(#345,#346,#42,200.);
#306= IFCEXTRUDEDAREASOLID(#347,#348,#42,200.);
#307= IFCEXTRUDEDAREASOLID(#349,#350,#42,400.);
#308= IFCEXTRUDEDAREASOLID(#351,#352,#42,400.);
#353= IFCEXTRUDEDAREASOLID(#354,#355,#42,3000.);
#311= IFCEXTRUDEDAREASOLID(#356,#357,#42,200.);
#358= IFCEXTRUDEDAREASOLID(#359,#360,#42,3000.);
#314= IFCEXTRUDEDAREASOLID(#361,#362,#42,200.);
#315= IFCEXTRUDEDAREASOLID(#363,#364,#42,3000.);
#365= IFCEXTRUDEDAREASOLID(#366,#367,#42,3000.);
#319= IFCEXTRUDEDAREASOLID(#368,#369,#42,400.);
#370= IFCEXTRUDEDAREASOLID(#371,#372,#42,3000.);
#322= IFCEXTRUDEDAREASOLID(#373,#374,#42,200.);
#375= IFCEXTRUDEDAREASOLID(#376,#377,#42,2600.);
#325= IFCEXTRUDEDAREASOLID(#378,#379,#42,200.);
#380= IFCEXTRUDEDAREASOLID(#381,#382,#42,3000.);
#328= IFCEXTRUDEDAREASOLID(#383,#384,#42,200.);
#329= IFCEXTRUDEDAREASOLID(#385,#386,#42,3000.);
#387= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#388);
#303= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#389,#91);
#389= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#342,#87);
#309= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#353,#95);
#312= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#390,#103);
#390= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#358,#99);
#317= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#365,#107);
#320= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#370,#111);
#323= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#391,#123);
#391= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#392,#119);
#392= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#375,#115);
#326= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#393,#131);
#393= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#380,#127);
#394= IFCRELVOIDSELEMENT('2mizY1$Uz9ZPrO7DrRg77h',#53,$,$,#52,#395);
#396= IFCRELVOIDSELEMENT('2mizY1$Uz9ZPrO7DrRg77X',#53,$,$,#56,#397);
#398= IFCRELVOIDSELEMENT('0SFbworgP74wHayHJ5s0wS',#53,$,$,#59,#399);
#400= IFCRELVOIDSELEMENT('0SFbworgP74wHayHJ5s0wQ',#53,$,$,#59,#401);
#402= IFCRELVOIDSELEMENT('2$ubbLFq17FvF$AKWbgbja',#53,$,$,#59,#403);
#404= IFCRELVOIDSELEMENT('0mjSjzgp1A_Ox4cEKGDv$G',#53,$,$,#59,#405);
#406= IFCRELVOIDSELEMENT('2mizY1$Uz9ZPrO7DrRg767',#53,$,$,#62,#407);
#408= IFCRELVOIDSELEMENT('2mizY1$Uz9ZPrO7DrRg76H',#53,$,$,#65,#409);
#410= IFCRELVOIDSELEMENT('1oydc7aMb76ev3Tp4VjKjb',#53,$,$,#71,#411);
#412= IFCRELVOIDSELEMENT('2mizY1$Uz9ZPrO7DrRg77d',#53,$,$,#74,#413);
#414= IFCRELVOIDSELEMENT('2mizY1$Uz9ZPrO7DrRg76D',#53,$,$,#77,#415);
#416= IFCRELVOIDSELEMENT('2mizY1$Uz9ZPrO7DrRg77f',#53,$,$,#80,#417);
#395= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7DfRg77h',#53,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:247605:1',$,'Opening',#418,#138,$);
#397= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7DfRg77X',#53,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 1000 x 2100mm:247615:1',$,'Opening',#419,#142,$);
#399= IFCOPENINGELEMENT('0SFbworgP74wHayHF5s0wS',#53,'\X2\4E0A\X0\\X2\4E0B\X0\\X2\62C9\X0\\X2\7A97\X0\1:600 x 1200mm:303484:1',$,'Opening',#420,#146,$);
#401= IFCOPENINGELEMENT('0SFbworgP74wHayHF5s0wQ',#53,'\X2\4E0A\X0\\X2\4E0B\X0\\X2\62C9\X0\\X2\7A97\X0\1:600 x 1200mm:303482:1',$,'Opening',#421,#148,$);
#403= IFCOPENINGELEMENT('12$HWgny56TxqMthKoKWFV',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:247544:2',$,'Opening',#422,#150,'247544');
#405= IFCOPENINGELEMENT('3u6DryipD9lwJqIHIBFbaP',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:247544:1',$,'Opening',#423,#152,'247544');
#407= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7DfRg767',#53,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 1000 x 2100mm:247641:1',$,'Opening',#424,#156,$);
#409= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7DfRg76H',#53,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:247631:1',$,'Opening',#425,#160,$);
#411= IFCOPENINGELEMENT('2JadQkuML48OR1lVdl0hq7',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:247548:1',$,'Opening',#426,#166,'247548');
#413= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7DfRg77d',#53,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:247609:1',$,'Opening',#427,#170,$);
#415= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7DfRg76D',#53,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:247635:1',$,'Opening',#428,#174,$);
#417= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7DfRg77f',#53,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:247607:1',$,'Opening',#429,#178,$);
#430= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#53,'',$,$,#431,$,'',.ELEMENT.,$,$,$);
#336= IFCRECTANGLEPROFILEDEF(.AREA.,$,#432,2099.99999999998,899.999999999999);
#338= IFCRECTANGLEPROFILEDEF(.AREA.,$,#433,3400.00000000025,200.);
#340= IFCRECTANGLEPROFILEDEF(.AREA.,$,#434,2099.99999999998,1000.);
#343= IFCRECTANGLEPROFILEDEF(.AREA.,$,#435,4499.99999999998,200.);
#345= IFCRECTANGLEPROFILEDEF(.AREA.,$,#436,1200.,600.);
#347= IFCRECTANGLEPROFILEDEF(.AREA.,$,#437,1200.,600.);
#349= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm',#438,2600.,200.);
#351= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm',#439,3000.,200.);
#354= IFCRECTANGLEPROFILEDEF(.AREA.,$,#440,4099.99999999875,200.);
#356= IFCRECTANGLEPROFILEDEF(.AREA.,$,#441,2099.99999999998,1000.);
#359= IFCRECTANGLEPROFILEDEF(.AREA.,$,#442,4499.99999999998,200.);
#361= IFCRECTANGLEPROFILEDEF(.AREA.,$,#443,2099.99999999998,899.999999999999);
#363= IFCRECTANGLEPROFILEDEF(.AREA.,$,#444,3600.00000000025,200.);
#366= IFCRECTANGLEPROFILEDEF(.AREA.,$,#445,3299.99999999935,200.);
#368= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm',#446,3000.,200.);
#371= IFCRECTANGLEPROFILEDEF(.AREA.,$,#447,8000.00000000002,200.);
#373= IFCRECTANGLEPROFILEDEF(.AREA.,$,#448,2099.99999999998,899.999999999999);
#376= IFCRECTANGLEPROFILEDEF(.AREA.,$,#449,3200.,200.);
#378= IFCRECTANGLEPROFILEDEF(.AREA.,$,#450,2099.99999999998,899.999999999999);
#381= IFCRECTANGLEPROFILEDEF(.AREA.,$,#451,3199.99999999998,200.);
#383= IFCRECTANGLEPROFILEDEF(.AREA.,$,#452,2099.99999999998,899.999999999999);
#385= IFCRECTANGLEPROFILEDEF(.AREA.,$,#453,2100.00000000061,200.);
#454= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#53,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#136),#1);
#432= IFCAXIS2PLACEMENT2D(#186,#44);
#433= IFCAXIS2PLACEMENT2D(#187,#46);
#434= IFCAXIS2PLACEMENT2D(#192,#44);
#435= IFCAXIS2PLACEMENT2D(#193,#46);
#436= IFCAXIS2PLACEMENT2D(#207,#46);
#437= IFCAXIS2PLACEMENT2D(#209,#46);
#438= IFCAXIS2PLACEMENT2D(#210,#51);
#439= IFCAXIS2PLACEMENT2D(#212,#44);
#440= IFCAXIS2PLACEMENT2D(#214,#46);
#441= IFCAXIS2PLACEMENT2D(#223,#44);
#442= IFCAXIS2PLACEMENT2D(#224,#46);
#443= IFCAXIS2PLACEMENT2D(#238,#44);
#444= IFCAXIS2PLACEMENT2D(#239,#46);
#445= IFCAXIS2PLACEMENT2D(#242,#46);
#446= IFCAXIS2PLACEMENT2D(#250,#44);
#447= IFCAXIS2PLACEMENT2D(#252,#46);
#448= IFCAXIS2PLACEMENT2D(#261,#44);
#449= IFCAXIS2PLACEMENT2D(#262,#46);
#450= IFCAXIS2PLACEMENT2D(#281,#44);
#451= IFCAXIS2PLACEMENT2D(#282,#46);
#452= IFCAXIS2PLACEMENT2D(#296,#44);
#453= IFCAXIS2PLACEMENT2D(#297,#46);
#455= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#53,$,$,#430,(#331));
#456= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#53,$,$,#334,(#430));
#457= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#53,$,$,#454,(#334));
#136= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#458,#45);
#84= IFCAPPLICATION(#459,'2018','Autodesk Revit 2018 (CHS)','Revit');
#459= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#460= IFCORGANIZATION($,'','',$,$);
#418= IFCLOCALPLACEMENT(#54,#461);
#54= IFCLOCALPLACEMENT(#332,#462);
#332= IFCLOCALPLACEMENT(#431,#463);
#431= IFCLOCALPLACEMENT(#335,#464);
#335= IFCLOCALPLACEMENT($,#465);
#419= IFCLOCALPLACEMENT(#57,#466);
#57= IFCLOCALPLACEMENT(#332,#467);
#420= IFCLOCALPLACEMENT(#60,#468);
#60= IFCLOCALPLACEMENT(#332,#469);
#421= IFCLOCALPLACEMENT(#60,#470);
#422= IFCLOCALPLACEMENT(#332,#469);
#423= IFCLOCALPLACEMENT(#332,#469);
#424= IFCLOCALPLACEMENT(#63,#471);
#63= IFCLOCALPLACEMENT(#332,#472);
#425= IFCLOCALPLACEMENT(#66,#473);
#66= IFCLOCALPLACEMENT(#332,#474);
#69= IFCLOCALPLACEMENT(#332,#475);
#426= IFCLOCALPLACEMENT(#332,#476);
#72= IFCLOCALPLACEMENT(#332,#476);
#427= IFCLOCALPLACEMENT(#75,#477);
#75= IFCLOCALPLACEMENT(#332,#478);
#428= IFCLOCALPLACEMENT(#78,#479);
#78= IFCLOCALPLACEMENT(#332,#480);
#429= IFCLOCALPLACEMENT(#81,#481);
#81= IFCLOCALPLACEMENT(#332,#482);
#5= IFCCONVERSIONBASEDUNIT(#333,.PLANEANGLEUNIT.,'DEGREE',#387);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#38= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#388= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#83= IFCPERSONANDORGANIZATION(#483,#460,$);
#88= IFCPLANE(#484);
#92= IFCPLANE(#485);
#96= IFCPLANE(#486);
#100= IFCPLANE(#487);
#104= IFCPLANE(#488);
#108= IFCPLANE(#489);
#112= IFCPLANE(#490);
#116= IFCPLANE(#491);
#120= IFCPLANE(#492);
#124= IFCPLANE(#493);
#128= IFCPLANE(#494);
#132= IFCPLANE(#495);
#496= IFCSURFACESTYLE('\X2\7816\X0\\X2\FF0C\X0\\X2\666E\X0\\X2\901A\X0\',.BOTH.,(#497));
#498= IFCSURFACESTYLE('\X2\9ED8\X0\\X2\8BA4\X0\\X2\5899\X0\',.BOTH.,(#499));
#500= IFCSTYLEDITEM(#300,(#501),$);
#502= IFCSTYLEDITEM(#307,(#503),$);
#504= IFCSTYLEDITEM(#308,(#503),$);
#505= IFCSTYLEDITEM(#315,(#501),$);
#506= IFCSTYLEDITEM(#319,(#503),$);
#507= IFCSTYLEDITEM(#329,(#501),$);
#461= IFCAXIS2PLACEMENT3D(#182,$,$);
#465= IFCAXIS2PLACEMENT3D(#183,$,$);
#464= IFCAXIS2PLACEMENT3D(#183,$,$);
#463= IFCAXIS2PLACEMENT3D(#184,$,$);
#462= IFCAXIS2PLACEMENT3D(#185,#42,#43);
#337= IFCAXIS2PLACEMENT3D(#183,#43,#42);
#458= IFCAXIS2PLACEMENT3D(#183,$,$);
#339= IFCAXIS2PLACEMENT3D(#183,$,$);
#466= IFCAXIS2PLACEMENT3D(#190,$,$);
#467= IFCAXIS2PLACEMENT3D(#191,#42,#47);
#341= IFCAXIS2PLACEMENT3D(#183,#43,#42);
#344= IFCAXIS2PLACEMENT3D(#183,$,$);
#484= IFCAXIS2PLACEMENT3D(#194,#48,#49);
#89= IFCAXIS2PLACEMENT3D(#195,#48,#49);
#485= IFCAXIS2PLACEMENT3D(#199,#50,#49);
#93= IFCAXIS2PLACEMENT3D(#200,#50,#49);
#468= IFCAXIS2PLACEMENT3D(#205,$,$);
#469= IFCAXIS2PLACEMENT3D(#206,$,$);
#346= IFCAXIS2PLACEMENT3D(#183,#47,#42);
#470= IFCAXIS2PLACEMENT3D(#208,$,$);
#348= IFCAXIS2PLACEMENT3D(#183,#47,#42);
#350= IFCAXIS2PLACEMENT3D(#211,#50,#43);
#352= IFCAXIS2PLACEMENT3D(#213,#50,#49);
#355= IFCAXIS2PLACEMENT3D(#183,$,$);
#486= IFCAXIS2PLACEMENT3D(#215,#49,#48);
#97= IFCAXIS2PLACEMENT3D(#216,#49,#48);
#471= IFCAXIS2PLACEMENT3D(#221,$,$);
#472= IFCAXIS2PLACEMENT3D(#222,#42,#43);
#357= IFCAXIS2PLACEMENT3D(#183,#43,#42);
#360= IFCAXIS2PLACEMENT3D(#183,$,$);
#487= IFCAXIS2PLACEMENT3D(#225,#48,#49);
#101= IFCAXIS2PLACEMENT3D(#226,#48,#49);
#488= IFCAXIS2PLACEMENT3D(#230,#50,#49);
#105= IFCAXIS2PLACEMENT3D(#231,#50,#49);
#473= IFCAXIS2PLACEMENT3D(#236,$,$);
#474= IFCAXIS2PLACEMENT3D(#237,#42,#47);
#362= IFCAXIS2PLACEMENT3D(#183,#43,#42);
#364= IFCAXIS2PLACEMENT3D(#183,$,$);
#475= IFCAXIS2PLACEMENT3D(#241,$,$);
#367= IFCAXIS2PLACEMENT3D(#183,$,$);
#489= IFCAXIS2PLACEMENT3D(#243,#50,#49);
#109= IFCAXIS2PLACEMENT3D(#244,#50,#49);
#476= IFCAXIS2PLACEMENT3D(#249,#42,#47);
#369= IFCAXIS2PLACEMENT3D(#251,#48,#42);
#372= IFCAXIS2PLACEMENT3D(#183,$,$);
#490= IFCAXIS2PLACEMENT3D(#253,#48,#49);
#113= IFCAXIS2PLACEMENT3D(#254,#48,#49);
#477= IFCAXIS2PLACEMENT3D(#259,$,$);
#478= IFCAXIS2PLACEMENT3D(#260,$,$);
#374= IFCAXIS2PLACEMENT3D(#183,#47,#42);
#377= IFCAXIS2PLACEMENT3D(#183,$,$);
#491= IFCAXIS2PLACEMENT3D(#263,#50,#49);
#117= IFCAXIS2PLACEMENT3D(#264,#50,#49);
#492= IFCAXIS2PLACEMENT3D(#268,#48,#49);
#121= IFCAXIS2PLACEMENT3D(#269,#48,#49);
#493= IFCAXIS2PLACEMENT3D(#273,#42,#43);
#125= IFCAXIS2PLACEMENT3D(#274,#42,#43);
#479= IFCAXIS2PLACEMENT3D(#279,$,$);
#480= IFCAXIS2PLACEMENT3D(#280,#42,#48);
#379= IFCAXIS2PLACEMENT3D(#183,#43,#42);
#382= IFCAXIS2PLACEMENT3D(#183,$,$);
#494= IFCAXIS2PLACEMENT3D(#283,#48,#49);
#129= IFCAXIS2PLACEMENT3D(#284,#48,#49);
#495= IFCAXIS2PLACEMENT3D(#288,#48,#49);
#133= IFCAXIS2PLACEMENT3D(#289,#48,#49);
#481= IFCAXIS2PLACEMENT3D(#294,$,$);
#482= IFCAXIS2PLACEMENT3D(#295,$,$);
#384= IFCAXIS2PLACEMENT3D(#183,#43,#42);
#386= IFCAXIS2PLACEMENT3D(#183,$,$);
#501= IFCPRESENTATIONSTYLEASSIGNMENT((#496));
#503= IFCPRESENTATIONSTYLEASSIGNMENT((#498));
#497= IFCSURFACESTYLERENDERING(#85,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#499= IFCSURFACESTYLERENDERING(#86,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#483= IFCPERSON($,'','yhh123',$,$,$,$,$);
#301= IFCPOLYLINE((#189,#188));
#90= IFCPOLYLINE((#189,#198,#197,#196,#189));
#94= IFCPOLYLINE((#189,#203,#202,#201,#189));
#304= IFCPOLYLINE((#189,#204));
#98= IFCPOLYLINE((#189,#219,#218,#217,#189));
#310= IFCPOLYLINE((#189,#220));
#102= IFCPOLYLINE((#189,#229,#228,#227,#189));
#106= IFCPOLYLINE((#189,#234,#233,#232,#189));
#313= IFCPOLYLINE((#189,#235));
#316= IFCPOLYLINE((#189,#240));
#110= IFCPOLYLINE((#189,#247,#246,#245,#189));
#318= IFCPOLYLINE((#189,#248));
#114= IFCPOLYLINE((#189,#257,#256,#255,#189));
#321= IFCPOLYLINE((#189,#258));
#118= IFCPOLYLINE((#189,#267,#266,#265,#189));
#122= IFCPOLYLINE((#189,#272,#271,#270,#189));
#126= IFCPOLYLINE((#189,#277,#276,#275,#189));
#324= IFCPOLYLINE((#189,#278));
#130= IFCPOLYLINE((#189,#287,#286,#285,#189));
#134= IFCPOLYLINE((#189,#292,#291,#290,#189));
#327= IFCPOLYLINE((#189,#293));
#330= IFCPOLYLINE((#189,#298));
#508= IFCRELCONTAINEDINSPATIALSTRUCTURE('1j4rTA3sTDAfwd_MKvuxJZ',#53,$,$,(#52,#56,#59,#62,#65,#68,#71,#74,#77,#80),#331);
#23= IFCDERIVEDUNIT((#26,#25,#24),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#29,#28),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#33,#32,#31,#30),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#35,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#39,#37,#36),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#41,#40),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
