ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:23:05', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCDERIVEDUNITELEMENT(#8,-2);
#25= IFCDERIVEDUNITELEMENT(#6,1);
#26= IFCDERIVEDUNITELEMENT(#27,-2);
#28= IFCDERIVEDUNITELEMENT(#8,-1);
#29= IFCDERIVEDUNITELEMENT(#27,1);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#8,3);
#32= IFCDERIVEDUNITELEMENT(#27,-2);
#33= IFCDERIVEDUNITELEMENT(#6,-1);
#34= IFCDERIVEDUNITELEMENT(#8,-1);
#35= IFCDERIVEDUNITELEMENT(#27,3);
#36= IFCDERIVEDUNITELEMENT(#8,-3);
#37= IFCDERIVEDUNITELEMENT(#38,-1);
#39= IFCDERIVEDUNITELEMENT(#6,1);
#40= IFCDERIVEDUNITELEMENT(#27,-3);
#41= IFCDERIVEDUNITELEMENT(#6,1);
#42= IFCDIRECTION((0.,0.,1.));
#43= IFCDIRECTION((-1.,0.,0.));
#44= IFCDIRECTION((1.,0.));
#45= IFCDIRECTION((0.,-1.,0.));
#46= IFCDIRECTION((6.12303176911189E-17,1.));
#47= IFCDIRECTION((0.,1.,0.));
#48= IFCOWNERHISTORY(#49,#50,$,.NOCHANGE.,$,$,$,1646532260);
#51= IFCCOLOURRGB($,0.298039215686275,0.215686274509804,0.231372549019608);
#52= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#53,$,.MODEL_VIEW.,$);
#54= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#53,$,.GRAPH_VIEW.,$);
#55= IFCPRODUCTDEFINITIONSHAPE($,$,(#56));
#57= IFCPRODUCTDEFINITIONSHAPE($,$,(#58,#59));
#60= IFCPRODUCTDEFINITIONSHAPE($,$,(#61));
#62= IFCPRODUCTDEFINITIONSHAPE($,$,(#63,#64));
#65= IFCPRODUCTDEFINITIONSHAPE($,$,(#66));
#67= IFCPRODUCTDEFINITIONSHAPE($,$,(#68,#69));
#70= IFCPRODUCTDEFINITIONSHAPE($,$,(#71));
#72= IFCPRODUCTDEFINITIONSHAPE($,$,(#73,#74));
#75= IFCPRODUCTDEFINITIONSHAPE($,$,(#76,#77));
#78= IFCCARTESIANPOINT((4250.,100.,3500.));
#79= IFCCARTESIANPOINT((0.,0.,0.));
#80= IFCCARTESIANPOINT((0.,0.,6000.));
#81= IFCCARTESIANPOINT((18255.3939461295,3254.46370126377,-500.));
#82= IFCCARTESIANPOINT((250.000000000002,749.999999999999));
#83= IFCCARTESIANPOINT((7200.,-100.,500.));
#84= IFCCARTESIANPOINT((7000.,-100.,500.));
#85= IFCCARTESIANPOINT((7000.,-100.,3000.));
#86= IFCCARTESIANPOINT((7000.,-100.,3500.));
#87= IFCCARTESIANPOINT((7200.,-100.,3500.));
#88= IFCCARTESIANPOINT((7000.,100.,3000.));
#89= IFCCARTESIANPOINT((7000.,100.,500.));
#90= IFCCARTESIANPOINT((7200.,100.,500.));
#91= IFCCARTESIANPOINT((7200.,100.,3500.));
#92= IFCCARTESIANPOINT((7000.,100.,3500.));
#93= IFCCARTESIANPOINT((5000.,-100.,500.));
#94= IFCCARTESIANPOINT((4800.,-100.,500.));
#95= IFCCARTESIANPOINT((4800.,100.,500.));
#96= IFCCARTESIANPOINT((4900.,100.,500.));
#97= IFCCARTESIANPOINT((5000.,100.,500.));
#98= IFCCARTESIANPOINT((0.,100.,500.));
#99= IFCCARTESIANPOINT((0.,-100.,500.));
#100= IFCCARTESIANPOINT((0.,-100.,0.));
#101= IFCCARTESIANPOINT((0.,100.,0.));
#102= IFCCARTESIANPOINT((7000.,100.,0.));
#103= IFCCARTESIANPOINT((7000.,-100.,0.));
#104= IFCCARTESIANPOINT((4800.,-100.,100.));
#105= IFCCARTESIANPOINT((4800.,100.,100.));
#106= IFCCARTESIANPOINT((2200.,-100.,500.));
#107= IFCCARTESIANPOINT((2200.,100.,500.));
#108= IFCCARTESIANPOINT((2200.,100.,100.));
#109= IFCCARTESIANPOINT((2200.,-100.,100.));
#110= IFCCARTESIANPOINT((2400.,100.,100.));
#111= IFCCARTESIANPOINT((2750.,100.,100.));
#112= IFCCARTESIANPOINT((4250.,100.,100.));
#113= IFCCARTESIANPOINT((4600.,100.,100.));
#114= IFCCARTESIANPOINT((4600.,-100.,100.));
#115= IFCCARTESIANPOINT((4250.,-100.,100.));
#116= IFCCARTESIANPOINT((2750.,-100.,100.));
#117= IFCCARTESIANPOINT((2400.,-100.,100.));
#118= IFCCARTESIANPOINT((2000.,-100.,500.));
#119= IFCCARTESIANPOINT((7200.,0.));
#120= IFCCARTESIANPOINT((0.,0.));
#121= IFCCARTESIANPOINT((4500.,100.,750.));
#122= IFCCARTESIANPOINT((16055.3939461289,2954.46370126376,-750.));
#123= IFCCARTESIANPOINT((1049.99999999999,500.));
#124= IFCCARTESIANPOINT((4500.,100.,750.));
#125= IFCCARTESIANPOINT((4500.,100.,0.));
#126= IFCCARTESIANPOINT((4500.,-100.,0.));
#127= IFCCARTESIANPOINT((4500.,-100.,750.));
#128= IFCCARTESIANPOINT((4500.,100.,3750.));
#129= IFCCARTESIANPOINT((4500.,100.,2850.));
#130= IFCCARTESIANPOINT((4500.,-100.,2850.));
#131= IFCCARTESIANPOINT((4500.,-100.,3750.));
#132= IFCCARTESIANPOINT((0.,100.,0.));
#133= IFCCARTESIANPOINT((0.,100.,3750.));
#134= IFCCARTESIANPOINT((0.,-100.,3750.));
#135= IFCCARTESIANPOINT((0.,-100.,0.));
#136= IFCCARTESIANPOINT((3500.,-100.,750.));
#137= IFCCARTESIANPOINT((3500.,100.,750.));
#138= IFCCARTESIANPOINT((3500.,-100.,2850.));
#139= IFCCARTESIANPOINT((3500.,100.,2850.));
#140= IFCCARTESIANPOINT((2600.,100.,3750.));
#141= IFCCARTESIANPOINT((2800.,100.,3750.));
#142= IFCCARTESIANPOINT((2800.,100.,0.));
#143= IFCCARTESIANPOINT((2600.,100.,0.));
#144= IFCCARTESIANPOINT((4500.,0.));
#145= IFCCARTESIANPOINT((4500.,100.,750.));
#146= IFCCARTESIANPOINT((16055.3939461289,2954.46370126376,-750.));
#147= IFCCARTESIANPOINT((1049.99999999999,500.));
#148= IFCCARTESIANPOINT((4500.,100.,750.));
#149= IFCCARTESIANPOINT((4500.,100.,0.));
#150= IFCCARTESIANPOINT((4500.,-100.,0.));
#151= IFCCARTESIANPOINT((4500.,-100.,750.));
#152= IFCCARTESIANPOINT((4500.,100.,3630.));
#153= IFCCARTESIANPOINT((4500.,-100.,3630.));
#154= IFCCARTESIANPOINT((2980.,-100.,3630.));
#155= IFCCARTESIANPOINT((2980.,100.,3630.));
#156= IFCCARTESIANPOINT((0.,-100.,3630.));
#157= IFCCARTESIANPOINT((0.,100.,3630.));
#158= IFCCARTESIANPOINT((2600.,100.,3630.));
#159= IFCCARTESIANPOINT((2800.,100.,3630.));
#160= IFCCARTESIANPOINT((0.,100.,0.));
#161= IFCCARTESIANPOINT((0.,-100.,0.));
#162= IFCCARTESIANPOINT((4500.,100.,2850.));
#163= IFCCARTESIANPOINT((4500.,-100.,2850.));
#164= IFCCARTESIANPOINT((3500.,-100.,750.));
#165= IFCCARTESIANPOINT((3500.,100.,750.));
#166= IFCCARTESIANPOINT((3500.,-100.,2850.));
#167= IFCCARTESIANPOINT((3500.,100.,2850.));
#168= IFCCARTESIANPOINT((2800.,100.,0.));
#169= IFCCARTESIANPOINT((2600.,100.,0.));
#170= IFCCARTESIANPOINT((4500.,0.));
#171= IFCCARTESIANPOINT((1000.,100.,750.));
#172= IFCCARTESIANPOINT((13455.3939461289,-1545.53629873622,-750.));
#173= IFCCARTESIANPOINT((1049.99999999999,500.));
#174= IFCCARTESIANPOINT((0.,100.,0.));
#175= IFCCARTESIANPOINT((0.,100.,750.));
#176= IFCCARTESIANPOINT((0.,-100.,750.));
#177= IFCCARTESIANPOINT((0.,-100.,0.));
#178= IFCCARTESIANPOINT((0.,-100.,3630.));
#179= IFCCARTESIANPOINT((0.,100.,3630.));
#180= IFCCARTESIANPOINT((1700.,100.,3630.));
#181= IFCCARTESIANPOINT((1900.,100.,3630.));
#182= IFCCARTESIANPOINT((2040.,100.,3630.));
#183= IFCCARTESIANPOINT((2040.,-100.,3630.));
#184= IFCCARTESIANPOINT((4500.,100.,3630.));
#185= IFCCARTESIANPOINT((4500.,-100.,3630.));
#186= IFCCARTESIANPOINT((4500.,100.,0.));
#187= IFCCARTESIANPOINT((4500.,-100.,0.));
#188= IFCCARTESIANPOINT((0.,100.,2850.));
#189= IFCCARTESIANPOINT((0.,-100.,2850.));
#190= IFCCARTESIANPOINT((1000.,100.,750.));
#191= IFCCARTESIANPOINT((1000.,-100.,750.));
#192= IFCCARTESIANPOINT((1000.,100.,2850.));
#193= IFCCARTESIANPOINT((1000.,-100.,2850.));
#194= IFCCARTESIANPOINT((1900.,100.,0.));
#195= IFCCARTESIANPOINT((1700.,100.,0.));
#196= IFCCARTESIANPOINT((4500.,0.));
#197= IFCCARTESIANPOINT((18255.3939461295,3254.46370126377,-500.));
#198= IFCCARTESIANPOINT((0.,0.,9000.));
#199= IFCCARTESIANPOINT((7000.,-100.,500.));
#200= IFCCARTESIANPOINT((7000.,-100.,3500.));
#201= IFCCARTESIANPOINT((7200.,-100.,3500.));
#202= IFCCARTESIANPOINT((7200.,-100.,500.));
#203= IFCCARTESIANPOINT((7000.,100.,500.));
#204= IFCCARTESIANPOINT((5000.,100.,500.));
#205= IFCCARTESIANPOINT((4900.,100.,500.));
#206= IFCCARTESIANPOINT((4800.,100.,500.));
#207= IFCCARTESIANPOINT((4800.,100.,100.));
#208= IFCCARTESIANPOINT((4600.,100.,100.));
#209= IFCCARTESIANPOINT((4250.,100.,100.));
#210= IFCCARTESIANPOINT((2750.,100.,100.));
#211= IFCCARTESIANPOINT((2400.,100.,100.));
#212= IFCCARTESIANPOINT((2200.,100.,100.));
#213= IFCCARTESIANPOINT((2200.,100.,500.));
#214= IFCCARTESIANPOINT((0.,100.,500.));
#215= IFCCARTESIANPOINT((0.,100.,0.));
#216= IFCCARTESIANPOINT((7000.,100.,0.));
#217= IFCCARTESIANPOINT((5000.,-100.,500.));
#218= IFCCARTESIANPOINT((4800.,-100.,500.));
#219= IFCCARTESIANPOINT((7200.,100.,500.));
#220= IFCCARTESIANPOINT((7000.,100.,3500.));
#221= IFCCARTESIANPOINT((7200.,100.,3500.));
#222= IFCCARTESIANPOINT((7000.,-100.,0.));
#223= IFCCARTESIANPOINT((0.,-100.,500.));
#224= IFCCARTESIANPOINT((0.,-100.,0.));
#225= IFCCARTESIANPOINT((4800.,-100.,100.));
#226= IFCCARTESIANPOINT((2200.,-100.,500.));
#227= IFCCARTESIANPOINT((2200.,-100.,100.));
#228= IFCCARTESIANPOINT((4600.,-100.,100.));
#229= IFCCARTESIANPOINT((4250.,-100.,100.));
#230= IFCCARTESIANPOINT((2750.,-100.,100.));
#231= IFCCARTESIANPOINT((2400.,-100.,100.));
#232= IFCCARTESIANPOINT((2000.,-100.,500.));
#233= IFCCARTESIANPOINT((7200.,0.));
#56= IFCSHAPEREPRESENTATION(#52,'Body','SweptSolid',(#234));
#59= IFCSHAPEREPRESENTATION(#52,'Body','Brep',(#235));
#58= IFCSHAPEREPRESENTATION(#54,'Axis','Curve2D',(#236));
#61= IFCSHAPEREPRESENTATION(#52,'Body','SweptSolid',(#237));
#64= IFCSHAPEREPRESENTATION(#52,'Body','Brep',(#238));
#63= IFCSHAPEREPRESENTATION(#54,'Axis','Curve2D',(#239));
#66= IFCSHAPEREPRESENTATION(#52,'Body','SweptSolid',(#240));
#69= IFCSHAPEREPRESENTATION(#52,'Body','Brep',(#241));
#68= IFCSHAPEREPRESENTATION(#54,'Axis','Curve2D',(#242));
#71= IFCSHAPEREPRESENTATION(#52,'Body','SweptSolid',(#243));
#74= IFCSHAPEREPRESENTATION(#52,'Body','Brep',(#244));
#73= IFCSHAPEREPRESENTATION(#54,'Axis','Curve2D',(#245));
#77= IFCSHAPEREPRESENTATION(#52,'Body','Brep',(#246));
#76= IFCSHAPEREPRESENTATION(#54,'Axis','Curve2D',(#247));
#248= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZwvH',#48,'3\X2\5C42\X0\\X2\5E73\X0\\X2\9762\X0\\X2\56FE\X0\',$,$,#249,$,'3\X2\5C42\X0\\X2\5E73\X0\\X2\9762\X0\\X2\56FE\X0\',.ELEMENT.,6000.00000000052);
#250= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZwck',#48,'4\X2\5C42\X0\',$,$,#251,$,'4\X2\5C42\X0\',.ELEMENT.,9000.00000000052);
#252= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#253= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#48,'Default',$,'',#254,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#234= IFCEXTRUDEDAREASOLID(#255,#256,#42,200.);
#237= IFCEXTRUDEDAREASOLID(#257,#258,#42,200.);
#240= IFCEXTRUDEDAREASOLID(#259,#260,#42,200.);
#243= IFCEXTRUDEDAREASOLID(#261,#262,#42,200.);
#263= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#264);
#265= IFCRELVOIDSELEMENT('11oVEYeS92UvjmPjMfLOsn',#48,$,$,#266,#267);
#268= IFCRELVOIDSELEMENT('0rm6_PkL9Cs8aVAOTlpj0S',#48,$,$,#269,#270);
#271= IFCRELVOIDSELEMENT('0rm6_PkL9Cs8aVAOTlpj1V',#48,$,$,#272,#273);
#274= IFCRELVOIDSELEMENT('0rm6_PkL9Cs8aVAOTlpj11',#48,$,$,#275,#276);
#267= IFCOPENINGELEMENT('11oVEYeS92UvjmPjAfLOsn',#48,'\X2\63A8\X0\\X2\62C9\X0\\X2\7A97\X0\7 - \X2\5E26\X0\\X2\8D34\X0\\X2\9762\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\ 1500 x500mm:290907:1',$,'Opening',#277,#55,$);
#270= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpj0S',#48,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 1000 x 2100mm:282415:1',$,'Opening',#278,#60,$);
#273= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpj1V',#48,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 1000 x 2100mm:282476:1',$,'Opening',#279,#65,$);
#276= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpj11',#48,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 1000 x 2100mm:282482:1',$,'Opening',#280,#70,$);
#281= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#48,'',$,$,#282,$,'',.ELEMENT.,$,$,$);
#255= IFCRECTANGLEPROFILEDEF(.AREA.,$,#283,500.000000000004,1500.);
#257= IFCRECTANGLEPROFILEDEF(.AREA.,$,#284,2099.99999999998,1000.);
#259= IFCRECTANGLEPROFILEDEF(.AREA.,$,#285,2099.99999999998,1000.);
#261= IFCRECTANGLEPROFILEDEF(.AREA.,$,#286,2099.99999999998,1000.);
#287= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#48,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#53),#1);
#283= IFCAXIS2PLACEMENT2D(#82,#44);
#284= IFCAXIS2PLACEMENT2D(#123,#44);
#285= IFCAXIS2PLACEMENT2D(#147,#44);
#286= IFCAXIS2PLACEMENT2D(#173,#44);
#266= IFCWALL('0rm6_PkL9Cs8aVAPDlpjGv',#48,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:281354',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#288,#57,'281354');
#269= IFCWALL('0rm6_PkL9Cs8aVAPDlpj74',#48,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:282359',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#289,#62,'282359');
#272= IFCWALL('0rm6_PkL9Cs8aVAPDlpj1q',#48,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:282439',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#290,#67,'282439');
#275= IFCWALL('0rm6_PkL9Cs8aVAPDlpj1x',#48,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:282440',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#291,#72,'282440');
#292= IFCWALL('0rm6_PkL9Cs8aVAPDlpj14',#48,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:282487',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#293,#75,'282487');
#294= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#48,$,$,#281,(#248,#250));
#295= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#48,$,$,#253,(#281));
#296= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#48,$,$,#287,(#253));
#53= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#297,#46);
#298= IFCCLOSEDSHELL((#299,#300,#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#311,#312,#313,#314));
#315= IFCCLOSEDSHELL((#316,#317,#318,#319,#320,#321,#322,#323,#324,#325));
#326= IFCCLOSEDSHELL((#327,#328,#329,#330,#331,#332,#333,#334,#335,#336,#337));
#338= IFCCLOSEDSHELL((#339,#340,#341,#342,#343,#344,#345,#346,#347,#348,#349));
#350= IFCCLOSEDSHELL((#351,#352,#353,#354,#355,#356,#357,#358,#359,#360,#361,#362,#363,#364,#365,#366));
#50= IFCAPPLICATION(#367,'2018','Autodesk Revit 2018 (CHS)','Revit');
#367= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#368= IFCORGANIZATION($,'','',$,$);
#277= IFCLOCALPLACEMENT(#288,#369);
#288= IFCLOCALPLACEMENT(#249,#370);
#249= IFCLOCALPLACEMENT(#282,#371);
#282= IFCLOCALPLACEMENT(#254,#372);
#254= IFCLOCALPLACEMENT($,#373);
#278= IFCLOCALPLACEMENT(#289,#374);
#289= IFCLOCALPLACEMENT(#249,#375);
#279= IFCLOCALPLACEMENT(#290,#376);
#290= IFCLOCALPLACEMENT(#249,#377);
#280= IFCLOCALPLACEMENT(#291,#378);
#291= IFCLOCALPLACEMENT(#249,#379);
#293= IFCLOCALPLACEMENT(#251,#380);
#251= IFCLOCALPLACEMENT(#282,#381);
#235= IFCFACETEDBREP(#298);
#238= IFCFACETEDBREP(#315);
#241= IFCFACETEDBREP(#326);
#244= IFCFACETEDBREP(#338);
#246= IFCFACETEDBREP(#350);
#382= IFCPOLYLOOP((#87,#86,#85,#84,#83));
#383= IFCPOLYLOOP((#92,#91,#90,#89,#88));
#384= IFCPOLYLOOP((#84,#89,#97,#96,#95,#94,#93));
#385= IFCPOLYLOOP((#83,#84,#89,#90));
#386= IFCPOLYLOOP((#89,#84,#85,#86,#92,#88));
#387= IFCPOLYLOOP((#91,#87,#83,#90));
#388= IFCPOLYLOOP((#101,#100,#99,#98));
#389= IFCPOLYLOOP((#84,#103,#102,#89));
#390= IFCPOLYLOOP((#105,#104,#94,#95));
#391= IFCPOLYLOOP((#109,#108,#107,#106));
#392= IFCPOLYLOOP((#108,#109,#117,#116,#115,#114,#104,#105,#113,#112,#111,#110));
#393= IFCPOLYLOOP((#98,#99,#118,#106,#107));
#394= IFCPOLYLOOP((#86,#87,#91,#92));
#395= IFCPOLYLOOP((#103,#100,#101,#102));
#396= IFCPOLYLOOP((#102,#101,#98,#107,#108,#110,#111,#112,#113,#105,#95,#96,#97,#89));
#397= IFCPOLYLOOP((#100,#103,#84,#93,#94,#104,#114,#115,#116,#117,#109,#106,#118,#99));
#398= IFCPOLYLOOP((#127,#126,#125,#124));
#399= IFCPOLYLOOP((#131,#130,#129,#128));
#400= IFCPOLYLOOP((#135,#134,#133,#132));
#401= IFCPOLYLOOP((#124,#137,#136,#127));
#402= IFCPOLYLOOP((#137,#139,#138,#136));
#403= IFCPOLYLOOP((#139,#129,#130,#138));
#404= IFCPOLYLOOP((#133,#134,#131,#128,#141,#140));
#405= IFCPOLYLOOP((#135,#132,#143,#142,#125,#126));
#406= IFCPOLYLOOP((#129,#139,#137,#124,#125,#142,#143,#132,#133,#140,#141,#128));
#407= IFCPOLYLOOP((#138,#130,#131,#134,#135,#126,#127,#136));
#408= IFCPOLYLOOP((#151,#150,#149,#148));
#409= IFCPOLYLOOP((#155,#154,#153,#152));
#410= IFCPOLYLOOP((#154,#155,#159,#158,#157,#156));
#411= IFCPOLYLOOP((#161,#156,#157,#160));
#412= IFCPOLYLOOP((#153,#163,#162,#152));
#413= IFCPOLYLOOP((#165,#164,#151,#148));
#414= IFCPOLYLOOP((#164,#165,#167,#166));
#415= IFCPOLYLOOP((#166,#167,#162,#163));
#416= IFCPOLYLOOP((#149,#150,#161,#160,#169,#168));
#417= IFCPOLYLOOP((#162,#167,#165,#148,#149,#168,#169,#160,#157,#158,#159,#155,#152));
#418= IFCPOLYLOOP((#166,#163,#153,#154,#156,#161,#150,#151,#164));
#419= IFCPOLYLOOP((#177,#176,#175,#174));
#420= IFCPOLYLOOP((#183,#182,#181,#180,#179,#178));
#421= IFCPOLYLOOP((#182,#183,#185,#184));
#422= IFCPOLYLOOP((#185,#187,#186,#184));
#423= IFCPOLYLOOP((#189,#178,#179,#188));
#424= IFCPOLYLOOP((#191,#190,#175,#176));
#425= IFCPOLYLOOP((#190,#191,#193,#192));
#426= IFCPOLYLOOP((#192,#193,#189,#188));
#427= IFCPOLYLOOP((#177,#174,#195,#194,#186,#187));
#428= IFCPOLYLOOP((#192,#188,#179,#180,#181,#182,#184,#186,#194,#195,#174,#175,#190));
#429= IFCPOLYLOOP((#189,#193,#191,#176,#177,#187,#185,#183,#178));
#430= IFCPOLYLOOP((#202,#201,#200,#199));
#431= IFCPOLYLOOP((#216,#215,#214,#213,#212,#211,#210,#209,#208,#207,#206,#205,#204,#203));
#432= IFCPOLYLOOP((#199,#203,#204,#205,#206,#218,#217));
#433= IFCPOLYLOOP((#202,#199,#203,#219));
#434= IFCPOLYLOOP((#203,#199,#200,#220));
#435= IFCPOLYLOOP((#201,#202,#219,#221));
#436= IFCPOLYLOOP((#199,#222,#216,#203));
#437= IFCPOLYLOOP((#215,#224,#223,#214));
#438= IFCPOLYLOOP((#207,#225,#218,#206));
#439= IFCPOLYLOOP((#227,#212,#213,#226));
#440= IFCPOLYLOOP((#212,#227,#231,#230,#229,#228,#225,#207,#208,#209,#210,#211));
#441= IFCPOLYLOOP((#214,#223,#232,#226,#213));
#442= IFCPOLYLOOP((#201,#221,#220,#200));
#443= IFCPOLYLOOP((#222,#224,#215,#216));
#444= IFCPOLYLOOP((#221,#219,#203,#220));
#445= IFCPOLYLOOP((#224,#222,#199,#217,#218,#225,#228,#229,#230,#231,#227,#226,#232,#223));
#5= IFCCONVERSIONBASEDUNIT(#252,.PLANEANGLEUNIT.,'DEGREE',#263);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#38= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#264= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#314= IFCFACE((#446));
#313= IFCFACE((#447));
#312= IFCFACE((#448));
#311= IFCFACE((#449));
#310= IFCFACE((#450));
#309= IFCFACE((#451));
#308= IFCFACE((#452));
#307= IFCFACE((#453));
#306= IFCFACE((#454));
#305= IFCFACE((#455));
#304= IFCFACE((#456));
#303= IFCFACE((#457));
#302= IFCFACE((#458));
#301= IFCFACE((#459));
#300= IFCFACE((#460));
#299= IFCFACE((#461));
#325= IFCFACE((#462));
#324= IFCFACE((#463));
#323= IFCFACE((#464));
#322= IFCFACE((#465));
#321= IFCFACE((#466));
#320= IFCFACE((#467));
#319= IFCFACE((#468));
#318= IFCFACE((#469));
#317= IFCFACE((#470));
#316= IFCFACE((#471));
#337= IFCFACE((#472));
#336= IFCFACE((#473));
#335= IFCFACE((#474));
#334= IFCFACE((#475));
#333= IFCFACE((#476));
#332= IFCFACE((#477));
#331= IFCFACE((#478));
#330= IFCFACE((#479));
#329= IFCFACE((#480));
#328= IFCFACE((#481));
#327= IFCFACE((#482));
#349= IFCFACE((#483));
#348= IFCFACE((#484));
#347= IFCFACE((#485));
#346= IFCFACE((#486));
#345= IFCFACE((#487));
#344= IFCFACE((#488));
#343= IFCFACE((#489));
#342= IFCFACE((#490));
#341= IFCFACE((#491));
#340= IFCFACE((#492));
#339= IFCFACE((#493));
#366= IFCFACE((#494));
#365= IFCFACE((#495));
#364= IFCFACE((#496));
#363= IFCFACE((#497));
#362= IFCFACE((#498));
#361= IFCFACE((#499));
#360= IFCFACE((#500));
#359= IFCFACE((#501));
#358= IFCFACE((#502));
#357= IFCFACE((#503));
#356= IFCFACE((#504));
#355= IFCFACE((#505));
#354= IFCFACE((#506));
#353= IFCFACE((#507));
#352= IFCFACE((#508));
#351= IFCFACE((#509));
#49= IFCPERSONANDORGANIZATION(#510,#368,$);
#446= IFCFACEOUTERBOUND(#382,.T.);
#447= IFCFACEOUTERBOUND(#383,.T.);
#448= IFCFACEOUTERBOUND(#384,.T.);
#449= IFCFACEOUTERBOUND(#385,.T.);
#450= IFCFACEOUTERBOUND(#386,.T.);
#451= IFCFACEOUTERBOUND(#387,.T.);
#452= IFCFACEOUTERBOUND(#388,.T.);
#453= IFCFACEOUTERBOUND(#389,.T.);
#454= IFCFACEOUTERBOUND(#390,.T.);
#455= IFCFACEOUTERBOUND(#391,.T.);
#456= IFCFACEOUTERBOUND(#392,.T.);
#457= IFCFACEOUTERBOUND(#393,.T.);
#458= IFCFACEOUTERBOUND(#394,.T.);
#459= IFCFACEOUTERBOUND(#395,.T.);
#460= IFCFACEOUTERBOUND(#396,.T.);
#461= IFCFACEOUTERBOUND(#397,.T.);
#462= IFCFACEOUTERBOUND(#398,.T.);
#463= IFCFACEOUTERBOUND(#399,.T.);
#464= IFCFACEOUTERBOUND(#400,.T.);
#465= IFCFACEOUTERBOUND(#401,.T.);
#466= IFCFACEOUTERBOUND(#402,.T.);
#467= IFCFACEOUTERBOUND(#403,.T.);
#468= IFCFACEOUTERBOUND(#404,.T.);
#469= IFCFACEOUTERBOUND(#405,.T.);
#470= IFCFACEOUTERBOUND(#406,.T.);
#471= IFCFACEOUTERBOUND(#407,.T.);
#472= IFCFACEOUTERBOUND(#408,.T.);
#473= IFCFACEOUTERBOUND(#409,.T.);
#474= IFCFACEOUTERBOUND(#410,.T.);
#475= IFCFACEOUTERBOUND(#411,.T.);
#476= IFCFACEOUTERBOUND(#412,.T.);
#477= IFCFACEOUTERBOUND(#413,.T.);
#478= IFCFACEOUTERBOUND(#414,.T.);
#479= IFCFACEOUTERBOUND(#415,.T.);
#480= IFCFACEOUTERBOUND(#416,.T.);
#481= IFCFACEOUTERBOUND(#417,.T.);
#482= IFCFACEOUTERBOUND(#418,.T.);
#483= IFCFACEOUTERBOUND(#419,.T.);
#484= IFCFACEOUTERBOUND(#420,.T.);
#485= IFCFACEOUTERBOUND(#421,.T.);
#486= IFCFACEOUTERBOUND(#422,.T.);
#487= IFCFACEOUTERBOUND(#423,.T.);
#488= IFCFACEOUTERBOUND(#424,.T.);
#489= IFCFACEOUTERBOUND(#425,.T.);
#490= IFCFACEOUTERBOUND(#426,.T.);
#491= IFCFACEOUTERBOUND(#427,.T.);
#492= IFCFACEOUTERBOUND(#428,.T.);
#493= IFCFACEOUTERBOUND(#429,.T.);
#494= IFCFACEOUTERBOUND(#430,.T.);
#495= IFCFACEOUTERBOUND(#431,.T.);
#496= IFCFACEOUTERBOUND(#432,.T.);
#497= IFCFACEOUTERBOUND(#433,.T.);
#498= IFCFACEOUTERBOUND(#434,.T.);
#499= IFCFACEOUTERBOUND(#435,.T.);
#500= IFCFACEOUTERBOUND(#436,.T.);
#501= IFCFACEOUTERBOUND(#437,.T.);
#502= IFCFACEOUTERBOUND(#438,.T.);
#503= IFCFACEOUTERBOUND(#439,.T.);
#504= IFCFACEOUTERBOUND(#440,.T.);
#505= IFCFACEOUTERBOUND(#441,.T.);
#506= IFCFACEOUTERBOUND(#442,.T.);
#507= IFCFACEOUTERBOUND(#443,.T.);
#508= IFCFACEOUTERBOUND(#444,.T.);
#509= IFCFACEOUTERBOUND(#445,.T.);
#511= IFCSURFACESTYLE('\X2\7816\X0\\X2\FF0C\X0\\X2\666E\X0\\X2\901A\X0\',.BOTH.,(#512));
#513= IFCSTYLEDITEM(#235,(#514),$);
#515= IFCSTYLEDITEM(#238,(#514),$);
#516= IFCSTYLEDITEM(#241,(#514),$);
#517= IFCSTYLEDITEM(#244,(#514),$);
#518= IFCSTYLEDITEM(#246,(#514),$);
#369= IFCAXIS2PLACEMENT3D(#78,$,$);
#373= IFCAXIS2PLACEMENT3D(#79,$,$);
#372= IFCAXIS2PLACEMENT3D(#79,$,$);
#371= IFCAXIS2PLACEMENT3D(#80,$,$);
#370= IFCAXIS2PLACEMENT3D(#81,#42,#43);
#256= IFCAXIS2PLACEMENT3D(#79,#45,#42);
#297= IFCAXIS2PLACEMENT3D(#79,$,$);
#374= IFCAXIS2PLACEMENT3D(#121,$,$);
#375= IFCAXIS2PLACEMENT3D(#122,#42,#45);
#258= IFCAXIS2PLACEMENT3D(#79,#45,#42);
#376= IFCAXIS2PLACEMENT3D(#145,$,$);
#377= IFCAXIS2PLACEMENT3D(#146,#42,#45);
#260= IFCAXIS2PLACEMENT3D(#79,#45,#42);
#378= IFCAXIS2PLACEMENT3D(#171,$,$);
#379= IFCAXIS2PLACEMENT3D(#172,#42,#47);
#262= IFCAXIS2PLACEMENT3D(#79,#45,#42);
#380= IFCAXIS2PLACEMENT3D(#197,#42,#43);
#381= IFCAXIS2PLACEMENT3D(#198,$,$);
#514= IFCPRESENTATIONSTYLEASSIGNMENT((#511));
#512= IFCSURFACESTYLERENDERING(#51,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#510= IFCPERSON($,'','yhh123',$,$,$,$,$);
#236= IFCPOLYLINE((#120,#119));
#239= IFCPOLYLINE((#120,#144));
#242= IFCPOLYLINE((#120,#170));
#245= IFCPOLYLINE((#120,#196));
#247= IFCPOLYLINE((#120,#233));
#519= IFCRELCONTAINEDINSPATIALSTRUCTURE('1j4rTA3sTDAfwd_MKvuxJZ',#48,$,$,(#266,#269,#272,#275),#248);
#520= IFCRELCONTAINEDINSPATIALSTRUCTURE('1j4rTA3sTDAfwd_MKvuxCS',#48,$,$,(#292),#250);
#23= IFCDERIVEDUNIT((#26,#25,#24),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#29,#28),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#33,#32,#31,#30),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#35,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#39,#37,#36),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#41,#40),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
