ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:23:05', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCDERIVEDUNITELEMENT(#8,-2);
#25= IFCDERIVEDUNITELEMENT(#6,1);
#26= IFCDERIVEDUNITELEMENT(#27,-2);
#28= IFCDERIVEDUNITELEMENT(#8,-1);
#29= IFCDERIVEDUNITELEMENT(#27,1);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#8,3);
#32= IFCDERIVEDUNITELEMENT(#27,-2);
#33= IFCDERIVEDUNITELEMENT(#6,-1);
#34= IFCDERIVEDUNITELEMENT(#8,-1);
#35= IFCDERIVEDUNITELEMENT(#27,3);
#36= IFCDERIVEDUNITELEMENT(#8,-3);
#37= IFCDERIVEDUNITELEMENT(#38,-1);
#39= IFCDERIVEDUNITELEMENT(#6,1);
#40= IFCDERIVEDUNITELEMENT(#27,-3);
#41= IFCDERIVEDUNITELEMENT(#6,1);
#42= IFCDIRECTION((0.,0.,1.));
#43= IFCDIRECTION((-1.,0.,0.));
#44= IFCDIRECTION((1.,0.));
#45= IFCDIRECTION((0.,1.,0.));
#46= IFCDIRECTION((6.12303176911189E-17,1.));
#47= IFCDIRECTION((-1.,0.));
#48= IFCDIRECTION((0.,0.,-1.));
#49= IFCDIRECTION((1.,0.,0.));
#50= IFCDIRECTION((0.,-1.,0.));
#51= IFCWALLSTANDARDCASE('0rm6_PkL9Cs8aVAPDlpj1v',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:282442',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#53,#54,'282442');
#55= IFCWALLSTANDARDCASE('0rm6_PkL9Cs8aVAPDlpj1u',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:282443',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#56,#57,'282443');
#58= IFCWALLSTANDARDCASE('0rm6_PkL9Cs8aVAPDlpj1$',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:282444',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#59,#60,'282444');
#61= IFCWALLSTANDARDCASE('0rm6_PkL9Cs8aVAPDlpj1_',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 100mm 2:282445',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 100mm 2:204742',#62,#63,'282445');
#64= IFCWALLSTANDARDCASE('0rm6_PkL9Cs8aVAPDlpj1z',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:282446',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#65,#66,'282446');
#67= IFCWALLSTANDARDCASE('0rm6_PkL9Cs8aVAPDlpj17',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:282484',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#68,#69,'282484');
#70= IFCWALLSTANDARDCASE('0rm6_PkL9Cs8aVAPDlpj16',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:282485',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#71,#72,'282485');
#73= IFCWALLSTANDARDCASE('0rm6_PkL9Cs8aVAPDlpj15',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:282486',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#74,#75,'282486');
#76= IFCWALLSTANDARDCASE('0rm6_PkL9Cs8aVAPDlpj1B',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:282488',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#77,#78,'282488');
#79= IFCWALLSTANDARDCASE('0rm6_PkL9Cs8aVAPDlpj1A',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:282489',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#80,#81,'282489');
#52= IFCOWNERHISTORY(#82,#83,$,.NOCHANGE.,$,$,$,1646532260);
#84= IFCCOLOURRGB($,0.313725490196078,0.313725490196078,0.313725490196078);
#85= IFCCOLOURRGB($,0.298039215686275,0.215686274509804,0.231372549019608);
#86= IFCPOLYGONALBOUNDEDHALFSPACE(#87,.F.,#88,#89);
#90= IFCPOLYGONALBOUNDEDHALFSPACE(#91,.F.,#92,#93);
#94= IFCPOLYGONALBOUNDEDHALFSPACE(#95,.F.,#96,#97);
#98= IFCPOLYGONALBOUNDEDHALFSPACE(#99,.T.,#100,#101);
#102= IFCPOLYGONALBOUNDEDHALFSPACE(#103,.F.,#104,#105);
#106= IFCPOLYGONALBOUNDEDHALFSPACE(#107,.F.,#108,#109);
#110= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#111,$,.MODEL_VIEW.,$);
#112= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#111,$,.GRAPH_VIEW.,$);
#113= IFCPRODUCTDEFINITIONSHAPE($,$,(#114));
#54= IFCPRODUCTDEFINITIONSHAPE($,$,(#115,#116));
#117= IFCPRODUCTDEFINITIONSHAPE($,$,(#118));
#57= IFCPRODUCTDEFINITIONSHAPE($,$,(#119,#120));
#121= IFCPRODUCTDEFINITIONSHAPE($,$,(#122));
#60= IFCPRODUCTDEFINITIONSHAPE($,$,(#123,#124));
#63= IFCPRODUCTDEFINITIONSHAPE($,$,(#125,#126));
#127= IFCPRODUCTDEFINITIONSHAPE($,$,(#128));
#66= IFCPRODUCTDEFINITIONSHAPE($,$,(#129,#130));
#131= IFCPRODUCTDEFINITIONSHAPE($,$,(#132));
#69= IFCPRODUCTDEFINITIONSHAPE($,$,(#133,#134));
#135= IFCPRODUCTDEFINITIONSHAPE($,$,(#136));
#72= IFCPRODUCTDEFINITIONSHAPE($,$,(#137,#138));
#139= IFCPRODUCTDEFINITIONSHAPE($,$,(#140));
#75= IFCPRODUCTDEFINITIONSHAPE($,$,(#141,#142));
#143= IFCPRODUCTDEFINITIONSHAPE($,$,(#144));
#78= IFCPRODUCTDEFINITIONSHAPE($,$,(#145,#146));
#147= IFCPRODUCTDEFINITIONSHAPE($,$,(#148));
#81= IFCPRODUCTDEFINITIONSHAPE($,$,(#149,#150));
#151= IFCCARTESIANPOINT((0.,0.,0.));
#152= IFCCARTESIANPOINT((0.,0.,6000.));
#153= IFCCARTESIANPOINT((18155.3939461295,-6745.53629873597,-750.));
#154= IFCCARTESIANPOINT((5.68434188608080E-13,0.));
#155= IFCCARTESIANPOINT((550.,-1624.,1800.));
#156= IFCCARTESIANPOINT((1600.,-4.19220214098459E-13));
#157= IFCCARTESIANPOINT((0.,100.,0.));
#158= IFCCARTESIANPOINT((0.,100.,0.));
#159= IFCCARTESIANPOINT((0.,0.));
#160= IFCCARTESIANPOINT((-3350.,0.));
#161= IFCCARTESIANPOINT((-3350.,200.));
#162= IFCCARTESIANPOINT((0.,200.));
#163= IFCCARTESIANPOINT((3200.,-100.,0.));
#164= IFCCARTESIANPOINT((3200.,-100.,0.));
#165= IFCCARTESIANPOINT((-3350.,-0.));
#166= IFCCARTESIANPOINT((-3350.,200.));
#167= IFCCARTESIANPOINT((0.,200.));
#168= IFCCARTESIANPOINT((0.,-100.,3350.));
#169= IFCCARTESIANPOINT((0.,-100.,3350.));
#170= IFCCARTESIANPOINT((-0.,-200.));
#171= IFCCARTESIANPOINT((-3200.,-200.));
#172= IFCCARTESIANPOINT((-3200.,0.));
#173= IFCCARTESIANPOINT((3200.,0.));
#174= IFCCARTESIANPOINT((11355.3939461295,-6745.53629873599,-750.));
#175= IFCCARTESIANPOINT((5.68434188608080E-13,0.));
#176= IFCCARTESIANPOINT((550.,-1424.,1800.));
#177= IFCCARTESIANPOINT((1599.99999999999,-4.19220214098459E-13));
#178= IFCCARTESIANPOINT((-0.,-100.,0.));
#179= IFCCARTESIANPOINT((-0.,-100.,0.));
#180= IFCCARTESIANPOINT((-3750.,0.));
#181= IFCCARTESIANPOINT((-3750.,200.));
#182= IFCCARTESIANPOINT((0.,200.));
#183= IFCCARTESIANPOINT((3200.,-100.,3750.));
#184= IFCCARTESIANPOINT((3200.,-100.,3750.));
#185= IFCCARTESIANPOINT((0.,200.));
#186= IFCCARTESIANPOINT((3750.,200.));
#187= IFCCARTESIANPOINT((3750.,0.));
#188= IFCCARTESIANPOINT((3200.,0.));
#189= IFCCARTESIANPOINT((1000.,100.,750.));
#190= IFCCARTESIANPOINT((18255.3939461295,254.463701264019,-750.));
#191= IFCCARTESIANPOINT((1049.99999999999,450.));
#192= IFCCARTESIANPOINT((1050.0000000003,-1.42108547152020E-14));
#193= IFCCARTESIANPOINT((2100.,-0.));
#194= IFCCARTESIANPOINT((16855.3939461289,-1945.53629873622,-750.));
#195= IFCCARTESIANPOINT((1774.99999999988,3.30402372128447E-13));
#196= IFCCARTESIANPOINT((3550.,0.));
#197= IFCCARTESIANPOINT((100.,-100.,750.));
#198= IFCCARTESIANPOINT((11255.3939461295,254.463701264019,-750.));
#199= IFCCARTESIANPOINT((1049.99999999999,450.));
#200= IFCCARTESIANPOINT((1049.9999999997,2.13162820728030E-14));
#201= IFCCARTESIANPOINT((2100.,0.));
#202= IFCCARTESIANPOINT((21955.3939461289,-6545.53629873596,0.));
#203= IFCCARTESIANPOINT((0.,0.,9000.));
#204= IFCCARTESIANPOINT((-1.02318153949454E-12,0.));
#205= IFCCARTESIANPOINT((4500.,0.,1500.));
#206= IFCCARTESIANPOINT((4200.,-4.54747350886464E-13));
#207= IFCCARTESIANPOINT((0.,-100.,0.));
#208= IFCCARTESIANPOINT((0.,-100.,0.));
#209= IFCCARTESIANPOINT((0.,-200.));
#210= IFCCARTESIANPOINT((-3000.,-200.));
#211= IFCCARTESIANPOINT((-3000.,0.));
#212= IFCCARTESIANPOINT((8400.,-0.));
#213= IFCCARTESIANPOINT((2450.,100.,900.));
#214= IFCCARTESIANPOINT((21855.3939461289,1754.46370126404,0.));
#215= IFCCARTESIANPOINT((899.999999999998,750.));
#216= IFCCARTESIANPOINT((1799.9999999997,0.));
#217= IFCCARTESIANPOINT((3600.,0.));
#218= IFCCARTESIANPOINT((1000.,100.,0.));
#219= IFCCARTESIANPOINT((18355.3939461295,1854.46370126403,0.));
#220= IFCCARTESIANPOINT((1049.99999999999,449.999999999999));
#221= IFCCARTESIANPOINT((749.999999999869,0.));
#222= IFCCARTESIANPOINT((1500.,0.));
#223= IFCCARTESIANPOINT((1200.,100.,0.));
#224= IFCCARTESIANPOINT((11155.3939461295,3154.46370126375,0.));
#225= IFCCARTESIANPOINT((1049.99999999999,449.999999999999));
#226= IFCCARTESIANPOINT((749.99999999987,0.));
#227= IFCCARTESIANPOINT((1500.,-0.));
#228= IFCCARTESIANPOINT((950.,-100.,900.));
#229= IFCCARTESIANPOINT((11055.3939461295,1754.46370126401,0.));
#230= IFCCARTESIANPOINT((899.999999999998,750.));
#231= IFCCARTESIANPOINT((1800.00000000097,0.));
#232= IFCCARTESIANPOINT((3600.,0.));
#114= IFCSHAPEREPRESENTATION(#110,'Body','SweptSolid',(#233));
#116= IFCSHAPEREPRESENTATION(#110,'Body','Clipping',(#234));
#115= IFCSHAPEREPRESENTATION(#112,'Axis','Curve2D',(#235));
#118= IFCSHAPEREPRESENTATION(#110,'Body','SweptSolid',(#236));
#120= IFCSHAPEREPRESENTATION(#110,'Body','Clipping',(#237));
#119= IFCSHAPEREPRESENTATION(#112,'Axis','Curve2D',(#238));
#122= IFCSHAPEREPRESENTATION(#110,'Body','SweptSolid',(#239));
#124= IFCSHAPEREPRESENTATION(#110,'Body','SweptSolid',(#240));
#123= IFCSHAPEREPRESENTATION(#112,'Axis','Curve2D',(#241));
#126= IFCSHAPEREPRESENTATION(#110,'Body','SweptSolid',(#242));
#125= IFCSHAPEREPRESENTATION(#112,'Axis','Curve2D',(#243));
#128= IFCSHAPEREPRESENTATION(#110,'Body','SweptSolid',(#244));
#130= IFCSHAPEREPRESENTATION(#110,'Body','SweptSolid',(#245));
#129= IFCSHAPEREPRESENTATION(#112,'Axis','Curve2D',(#246));
#132= IFCSHAPEREPRESENTATION(#110,'Body','SweptSolid',(#247));
#134= IFCSHAPEREPRESENTATION(#110,'Body','Clipping',(#248));
#133= IFCSHAPEREPRESENTATION(#112,'Axis','Curve2D',(#249));
#136= IFCSHAPEREPRESENTATION(#110,'Body','SweptSolid',(#250));
#138= IFCSHAPEREPRESENTATION(#110,'Body','SweptSolid',(#251));
#137= IFCSHAPEREPRESENTATION(#112,'Axis','Curve2D',(#252));
#140= IFCSHAPEREPRESENTATION(#110,'Body','SweptSolid',(#253));
#142= IFCSHAPEREPRESENTATION(#110,'Body','SweptSolid',(#254));
#141= IFCSHAPEREPRESENTATION(#112,'Axis','Curve2D',(#255));
#144= IFCSHAPEREPRESENTATION(#110,'Body','SweptSolid',(#256));
#146= IFCSHAPEREPRESENTATION(#110,'Body','SweptSolid',(#257));
#145= IFCSHAPEREPRESENTATION(#112,'Axis','Curve2D',(#258));
#148= IFCSHAPEREPRESENTATION(#110,'Body','SweptSolid',(#259));
#150= IFCSHAPEREPRESENTATION(#110,'Body','SweptSolid',(#260));
#149= IFCSHAPEREPRESENTATION(#112,'Axis','Curve2D',(#261));
#262= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZwvH',#52,'3\X2\5C42\X0\\X2\5E73\X0\\X2\9762\X0\\X2\56FE\X0\',$,$,#263,$,'3\X2\5C42\X0\\X2\5E73\X0\\X2\9762\X0\\X2\56FE\X0\',.ELEMENT.,6000.00000000052);
#264= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZwck',#52,'4\X2\5C42\X0\',$,$,#265,$,'4\X2\5C42\X0\',.ELEMENT.,9000.00000000052);
#266= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#267= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#52,'Default',$,'',#268,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#233= IFCEXTRUDEDAREASOLID(#269,#270,#42,3048.);
#271= IFCEXTRUDEDAREASOLID(#272,#273,#42,3350.);
#236= IFCEXTRUDEDAREASOLID(#274,#275,#42,3048.);
#276= IFCEXTRUDEDAREASOLID(#277,#278,#42,3750.);
#239= IFCEXTRUDEDAREASOLID(#279,#280,#42,200.);
#240= IFCEXTRUDEDAREASOLID(#281,#282,#42,3630.);
#242= IFCEXTRUDEDAREASOLID(#283,#284,#42,3750.);
#244= IFCEXTRUDEDAREASOLID(#285,#286,#42,200.);
#245= IFCEXTRUDEDAREASOLID(#287,#288,#42,3630.);
#247= IFCEXTRUDEDAREASOLID(#289,#290,#42,400.);
#291= IFCEXTRUDEDAREASOLID(#292,#293,#42,3000.);
#250= IFCEXTRUDEDAREASOLID(#294,#295,#42,200.);
#251= IFCEXTRUDEDAREASOLID(#296,#297,#42,3000.);
#253= IFCEXTRUDEDAREASOLID(#298,#299,#42,200.);
#254= IFCEXTRUDEDAREASOLID(#300,#301,#42,3000.);
#256= IFCEXTRUDEDAREASOLID(#302,#303,#42,200.);
#257= IFCEXTRUDEDAREASOLID(#304,#305,#42,3000.);
#259= IFCEXTRUDEDAREASOLID(#306,#307,#42,200.);
#260= IFCEXTRUDEDAREASOLID(#308,#309,#42,3000.);
#310= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#311);
#234= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#312,#94);
#312= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#313,#90);
#313= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#271,#86);
#237= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#314,#102);
#314= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#276,#98);
#248= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#291,#106);
#315= IFCRELVOIDSELEMENT('16kB$rh$b3oumE_lkK9LCL',#52,$,$,#51,#316);
#317= IFCRELVOIDSELEMENT('05YEI5W8rALv107woqLzPp',#52,$,$,#55,#318);
#319= IFCRELVOIDSELEMENT('0rm6_PkL9Cs8aVAOTlpj1P',#52,$,$,#58,#320);
#321= IFCRELVOIDSELEMENT('0rm6_PkL9Cs8aVAOTlpj13',#52,$,$,#64,#322);
#323= IFCRELVOIDSELEMENT('2CWx3ApR90yOAIFc6_$Z_u',#52,$,$,#67,#324);
#325= IFCRELVOIDSELEMENT('0rm6_PkL9Cs8aVAOTlpj2B',#52,$,$,#70,#326);
#327= IFCRELVOIDSELEMENT('0rm6_PkL9Cs8aVAOTlpj23',#52,$,$,#73,#328);
#329= IFCRELVOIDSELEMENT('0rm6_PkL9Cs8aVAOTlpj3n',#52,$,$,#76,#330);
#331= IFCRELVOIDSELEMENT('0rm6_PkL9Cs8aVAOTlpj29',#52,$,$,#79,#332);
#316= IFCOPENINGELEMENT('24a3egQiT1exFqmS1izt7Z',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:282442',$,'Opening',#333,#113,$);
#318= IFCOPENINGELEMENT('0bB00JTRHCugjNnb9NWeqV',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:282443',$,'Opening',#334,#117,$);
#320= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpj1P',#52,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:282474:1',$,'Opening',#335,#121,$);
#322= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpj13',#52,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:282480:1',$,'Opening',#336,#127,$);
#324= IFCOPENINGELEMENT('0CGrRfgubFQBCMDibvKaYA',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:282484:1',$,'Opening',#337,#131,'282484');
#326= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpj2B',#52,'\X2\7EC4\X0\\X2\5408\X0\\X2\7A97\X0\ - \X2\53CC\X0\\X2\5C42\X0\\X2\53CC\X0\\X2\5217\X0\(\X2\5E73\X0\\X2\5F00\X0\+\X2\56FA\X0\\X2\5B9A\X0\) - \X2\4E0A\X0\\X2\90E8\X0\\X2\53CC\X0\\X2\6247\X0\\X2\56FA\X0\\X2\5B9A\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\1500 x 1800mm:282552:1',$,'Opening',#338,#135,$);
#328= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpj23',#52,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:282544:1',$,'Opening',#339,#139,$);
#330= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpj3n',#52,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:282562:1',$,'Opening',#340,#143,$);
#332= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpj29',#52,'\X2\7EC4\X0\\X2\5408\X0\\X2\7A97\X0\ - \X2\53CC\X0\\X2\5C42\X0\\X2\53CC\X0\\X2\5217\X0\(\X2\5E73\X0\\X2\5F00\X0\+\X2\56FA\X0\\X2\5B9A\X0\) - \X2\4E0A\X0\\X2\90E8\X0\\X2\53CC\X0\\X2\6247\X0\\X2\56FA\X0\\X2\5B9A\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\1500 x 1800mm:282554:1',$,'Opening',#341,#147,$);
#342= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#52,'',$,$,#343,$,'',.ELEMENT.,$,$,$);
#269= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm',#344,2099.99999999998,899.999999999999);
#272= IFCRECTANGLEPROFILEDEF(.AREA.,$,#345,3200.,200.);
#274= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm',#346,2099.99999999998,899.999999999999);
#277= IFCRECTANGLEPROFILEDEF(.AREA.,$,#347,3199.99999999997,200.);
#279= IFCRECTANGLEPROFILEDEF(.AREA.,$,#348,2099.99999999998,899.999999999999);
#281= IFCRECTANGLEPROFILEDEF(.AREA.,$,#349,2100.00000000061,200.);
#283= IFCRECTANGLEPROFILEDEF(.AREA.,$,#350,3549.99999999975,99.9999999999989);
#285= IFCRECTANGLEPROFILEDEF(.AREA.,$,#351,2099.99999999998,899.999999999999);
#287= IFCRECTANGLEPROFILEDEF(.AREA.,$,#352,2099.99999999941,200.);
#289= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm',#353,3000.,199.999999999998);
#292= IFCRECTANGLEPROFILEDEF(.AREA.,$,#354,8400.,199.999999999998);
#294= IFCRECTANGLEPROFILEDEF(.AREA.,$,#355,1800.,1500.);
#296= IFCRECTANGLEPROFILEDEF(.AREA.,$,#356,3599.9999999994,200.);
#298= IFCRECTANGLEPROFILEDEF(.AREA.,$,#357,2099.99999999998,899.999999999999);
#300= IFCRECTANGLEPROFILEDEF(.AREA.,$,#358,1499.99999999974,200.000000000002);
#302= IFCRECTANGLEPROFILEDEF(.AREA.,$,#359,2099.99999999998,899.999999999999);
#304= IFCRECTANGLEPROFILEDEF(.AREA.,$,#360,1499.99999999974,200.000000000002);
#306= IFCRECTANGLEPROFILEDEF(.AREA.,$,#361,1800.,1500.);
#308= IFCRECTANGLEPROFILEDEF(.AREA.,$,#362,3600.00000000193,200.);
#363= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#52,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#111),#1);
#344= IFCAXIS2PLACEMENT2D(#154,#44);
#345= IFCAXIS2PLACEMENT2D(#156,#47);
#346= IFCAXIS2PLACEMENT2D(#175,#44);
#347= IFCAXIS2PLACEMENT2D(#177,#47);
#348= IFCAXIS2PLACEMENT2D(#191,#44);
#349= IFCAXIS2PLACEMENT2D(#192,#47);
#350= IFCAXIS2PLACEMENT2D(#195,#47);
#351= IFCAXIS2PLACEMENT2D(#199,#44);
#352= IFCAXIS2PLACEMENT2D(#200,#47);
#353= IFCAXIS2PLACEMENT2D(#204,#44);
#354= IFCAXIS2PLACEMENT2D(#206,#47);
#355= IFCAXIS2PLACEMENT2D(#215,#44);
#356= IFCAXIS2PLACEMENT2D(#216,#47);
#357= IFCAXIS2PLACEMENT2D(#220,#44);
#358= IFCAXIS2PLACEMENT2D(#221,#47);
#359= IFCAXIS2PLACEMENT2D(#225,#44);
#360= IFCAXIS2PLACEMENT2D(#226,#47);
#361= IFCAXIS2PLACEMENT2D(#230,#44);
#362= IFCAXIS2PLACEMENT2D(#231,#47);
#364= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#52,$,$,#342,(#262,#264));
#365= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#52,$,$,#267,(#342));
#366= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#52,$,$,#363,(#267));
#111= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#367,#46);
#83= IFCAPPLICATION(#368,'2018','Autodesk Revit 2018 (CHS)','Revit');
#368= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#369= IFCORGANIZATION($,'','',$,$);
#333= IFCLOCALPLACEMENT(#53,#370);
#53= IFCLOCALPLACEMENT(#263,#371);
#263= IFCLOCALPLACEMENT(#343,#372);
#343= IFCLOCALPLACEMENT(#268,#373);
#268= IFCLOCALPLACEMENT($,#374);
#334= IFCLOCALPLACEMENT(#56,#375);
#56= IFCLOCALPLACEMENT(#263,#376);
#335= IFCLOCALPLACEMENT(#59,#377);
#59= IFCLOCALPLACEMENT(#263,#378);
#62= IFCLOCALPLACEMENT(#263,#379);
#336= IFCLOCALPLACEMENT(#65,#380);
#65= IFCLOCALPLACEMENT(#263,#381);
#337= IFCLOCALPLACEMENT(#265,#382);
#265= IFCLOCALPLACEMENT(#343,#383);
#68= IFCLOCALPLACEMENT(#265,#382);
#338= IFCLOCALPLACEMENT(#71,#384);
#71= IFCLOCALPLACEMENT(#265,#385);
#339= IFCLOCALPLACEMENT(#74,#386);
#74= IFCLOCALPLACEMENT(#265,#387);
#340= IFCLOCALPLACEMENT(#77,#388);
#77= IFCLOCALPLACEMENT(#265,#389);
#341= IFCLOCALPLACEMENT(#80,#390);
#80= IFCLOCALPLACEMENT(#265,#391);
#5= IFCCONVERSIONBASEDUNIT(#266,.PLANEANGLEUNIT.,'DEGREE',#310);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#38= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#311= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#82= IFCPERSONANDORGANIZATION(#392,#369,$);
#87= IFCPLANE(#393);
#91= IFCPLANE(#394);
#95= IFCPLANE(#395);
#99= IFCPLANE(#396);
#103= IFCPLANE(#397);
#107= IFCPLANE(#398);
#399= IFCSURFACESTYLE('\X2\9ED8\X0\\X2\8BA4\X0\\X2\5899\X0\',.BOTH.,(#400));
#401= IFCSURFACESTYLE('\X2\7816\X0\\X2\FF0C\X0\\X2\666E\X0\\X2\901A\X0\',.BOTH.,(#402));
#403= IFCSTYLEDITEM(#233,(#404),$);
#405= IFCSTYLEDITEM(#236,(#404),$);
#406= IFCSTYLEDITEM(#240,(#407),$);
#408= IFCSTYLEDITEM(#242,(#407),$);
#409= IFCSTYLEDITEM(#245,(#407),$);
#410= IFCSTYLEDITEM(#247,(#404),$);
#411= IFCSTYLEDITEM(#251,(#407),$);
#412= IFCSTYLEDITEM(#254,(#407),$);
#413= IFCSTYLEDITEM(#257,(#407),$);
#414= IFCSTYLEDITEM(#260,(#407),$);
#370= IFCAXIS2PLACEMENT3D(#151,$,$);
#374= IFCAXIS2PLACEMENT3D(#151,$,$);
#373= IFCAXIS2PLACEMENT3D(#151,$,$);
#372= IFCAXIS2PLACEMENT3D(#152,$,$);
#371= IFCAXIS2PLACEMENT3D(#153,#42,#43);
#270= IFCAXIS2PLACEMENT3D(#155,#45,#42);
#367= IFCAXIS2PLACEMENT3D(#151,$,$);
#273= IFCAXIS2PLACEMENT3D(#151,$,$);
#393= IFCAXIS2PLACEMENT3D(#157,#43,#48);
#88= IFCAXIS2PLACEMENT3D(#158,#43,#48);
#394= IFCAXIS2PLACEMENT3D(#163,#49,#48);
#92= IFCAXIS2PLACEMENT3D(#164,#49,#48);
#395= IFCAXIS2PLACEMENT3D(#168,#42,#43);
#96= IFCAXIS2PLACEMENT3D(#169,#42,#43);
#375= IFCAXIS2PLACEMENT3D(#151,$,$);
#376= IFCAXIS2PLACEMENT3D(#174,$,$);
#275= IFCAXIS2PLACEMENT3D(#176,#45,#42);
#278= IFCAXIS2PLACEMENT3D(#151,$,$);
#396= IFCAXIS2PLACEMENT3D(#178,#49,#48);
#100= IFCAXIS2PLACEMENT3D(#179,#49,#48);
#397= IFCAXIS2PLACEMENT3D(#183,#49,#48);
#104= IFCAXIS2PLACEMENT3D(#184,#49,#48);
#377= IFCAXIS2PLACEMENT3D(#189,$,$);
#378= IFCAXIS2PLACEMENT3D(#190,#42,#43);
#280= IFCAXIS2PLACEMENT3D(#151,#50,#42);
#282= IFCAXIS2PLACEMENT3D(#151,$,$);
#379= IFCAXIS2PLACEMENT3D(#194,#42,#50);
#284= IFCAXIS2PLACEMENT3D(#151,$,$);
#380= IFCAXIS2PLACEMENT3D(#197,$,$);
#381= IFCAXIS2PLACEMENT3D(#198,$,$);
#286= IFCAXIS2PLACEMENT3D(#151,#45,#42);
#288= IFCAXIS2PLACEMENT3D(#151,$,$);
#382= IFCAXIS2PLACEMENT3D(#202,#42,#45);
#383= IFCAXIS2PLACEMENT3D(#203,$,$);
#290= IFCAXIS2PLACEMENT3D(#205,#49,#48);
#293= IFCAXIS2PLACEMENT3D(#151,$,$);
#398= IFCAXIS2PLACEMENT3D(#207,#43,#48);
#108= IFCAXIS2PLACEMENT3D(#208,#43,#48);
#384= IFCAXIS2PLACEMENT3D(#213,$,$);
#385= IFCAXIS2PLACEMENT3D(#214,#42,#43);
#295= IFCAXIS2PLACEMENT3D(#151,#50,#42);
#297= IFCAXIS2PLACEMENT3D(#151,$,$);
#386= IFCAXIS2PLACEMENT3D(#218,$,$);
#387= IFCAXIS2PLACEMENT3D(#219,#42,#45);
#299= IFCAXIS2PLACEMENT3D(#151,#50,#42);
#301= IFCAXIS2PLACEMENT3D(#151,$,$);
#388= IFCAXIS2PLACEMENT3D(#223,$,$);
#389= IFCAXIS2PLACEMENT3D(#224,#42,#50);
#303= IFCAXIS2PLACEMENT3D(#151,#50,#42);
#305= IFCAXIS2PLACEMENT3D(#151,$,$);
#390= IFCAXIS2PLACEMENT3D(#228,$,$);
#391= IFCAXIS2PLACEMENT3D(#229,#42,#43);
#307= IFCAXIS2PLACEMENT3D(#151,#45,#42);
#309= IFCAXIS2PLACEMENT3D(#151,$,$);
#404= IFCPRESENTATIONSTYLEASSIGNMENT((#399));
#407= IFCPRESENTATIONSTYLEASSIGNMENT((#401));
#400= IFCSURFACESTYLERENDERING(#84,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#402= IFCSURFACESTYLERENDERING(#85,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#392= IFCPERSON($,'','yhh123',$,$,$,$,$);
#89= IFCPOLYLINE((#159,#162,#161,#160,#159));
#93= IFCPOLYLINE((#159,#167,#166,#165,#159));
#97= IFCPOLYLINE((#159,#172,#171,#170,#159));
#235= IFCPOLYLINE((#159,#173));
#101= IFCPOLYLINE((#159,#182,#181,#180,#159));
#105= IFCPOLYLINE((#159,#187,#186,#185,#159));
#238= IFCPOLYLINE((#159,#188));
#241= IFCPOLYLINE((#159,#193));
#243= IFCPOLYLINE((#159,#196));
#246= IFCPOLYLINE((#159,#201));
#109= IFCPOLYLINE((#159,#211,#210,#209,#159));
#249= IFCPOLYLINE((#159,#212));
#252= IFCPOLYLINE((#159,#217));
#255= IFCPOLYLINE((#159,#222));
#258= IFCPOLYLINE((#159,#227));
#261= IFCPOLYLINE((#159,#232));
#415= IFCRELCONTAINEDINSPATIALSTRUCTURE('1j4rTA3sTDAfwd_MKvuxJZ',#52,$,$,(#51,#55,#58,#61,#64),#262);
#416= IFCRELCONTAINEDINSPATIALSTRUCTURE('1j4rTA3sTDAfwd_MKvuxCS',#52,$,$,(#67,#70,#73,#76,#79),#264);
#23= IFCDERIVEDUNIT((#26,#25,#24),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#29,#28),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#33,#32,#31,#30),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#35,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#39,#37,#36),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#41,#40),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
