ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:23:05', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCDERIVEDUNITELEMENT(#8,-2);
#25= IFCDERIVEDUNITELEMENT(#6,1);
#26= IFCDERIVEDUNITELEMENT(#27,-2);
#28= IFCDERIVEDUNITELEMENT(#8,-1);
#29= IFCDERIVEDUNITELEMENT(#27,1);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#8,3);
#32= IFCDERIVEDUNITELEMENT(#27,-2);
#33= IFCDERIVEDUNITELEMENT(#6,-1);
#34= IFCDERIVEDUNITELEMENT(#8,-1);
#35= IFCDERIVEDUNITELEMENT(#27,3);
#36= IFCDERIVEDUNITELEMENT(#8,-3);
#37= IFCDERIVEDUNITELEMENT(#38,-1);
#39= IFCDERIVEDUNITELEMENT(#6,1);
#40= IFCDERIVEDUNITELEMENT(#27,-3);
#41= IFCDERIVEDUNITELEMENT(#6,1);
#42= IFCDIRECTION((0.,0.,1.));
#43= IFCDIRECTION((0.,-1.,0.));
#44= IFCDIRECTION((-1.,0.));
#45= IFCDIRECTION((1.,0.,0.));
#46= IFCDIRECTION((0.,0.,-1.));
#47= IFCDIRECTION((-1.,0.,0.));
#48= IFCDIRECTION((6.12303176911189E-17,1.));
#49= IFCDIRECTION((0.,1.,0.));
#50= IFCDIRECTION((1.,0.));
#51= IFCWALLSTANDARDCASE('0rm6_PkL9Cs8aVAPDlpj19',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:282490',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#53,#54,'282490');
#55= IFCWALLSTANDARDCASE('0rm6_PkL9Cs8aVAPDlpj1F',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:282492',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#56,#57,'282492');
#58= IFCWALLSTANDARDCASE('0rm6_PkL9Cs8aVAPDlpj1E',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:282493',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#59,#60,'282493');
#61= IFCWALLSTANDARDCASE('0rm6_PkL9Cs8aVAPDlpj1D',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:282494',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#62,#63,'282494');
#64= IFCWALLSTANDARDCASE('0rm6_PkL9Cs8aVAPDlpj1C',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:282495',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#65,#66,'282495');
#67= IFCWALLSTANDARDCASE('0rm6_PkL9Cs8aVAPDlpj2p',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:282496',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#68,#69,'282496');
#70= IFCWALLSTANDARDCASE('0rm6_PkL9Cs8aVAPDlpj2o',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:282497',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#71,#72,'282497');
#73= IFCWALLSTANDARDCASE('0rm6_PkL9Cs8aVAPDlpj2n',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:282498',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#74,#75,'282498');
#76= IFCWALLSTANDARDCASE('0rm6_PkL9Cs8aVAPDlpj2m',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:282499',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#77,#78,'282499');
#79= IFCWALLSTANDARDCASE('0rm6_PkL9Cs8aVAPDlpj2t',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:282500',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#80,#81,'282500');
#52= IFCOWNERHISTORY(#82,#83,$,.NOCHANGE.,$,$,$,1646532260);
#84= IFCCOLOURRGB($,0.298039215686275,0.215686274509804,0.231372549019608);
#85= IFCCOLOURRGB($,0.313725490196078,0.313725490196078,0.313725490196078);
#86= IFCPOLYGONALBOUNDEDHALFSPACE(#87,.T.,#88,#89);
#90= IFCPOLYGONALBOUNDEDHALFSPACE(#91,.T.,#92,#93);
#94= IFCPOLYGONALBOUNDEDHALFSPACE(#95,.F.,#96,#97);
#98= IFCPOLYGONALBOUNDEDHALFSPACE(#99,.F.,#100,#101);
#102= IFCPOLYGONALBOUNDEDHALFSPACE(#103,.F.,#104,#105);
#106= IFCPOLYGONALBOUNDEDHALFSPACE(#107,.F.,#108,#109);
#110= IFCPOLYGONALBOUNDEDHALFSPACE(#111,.F.,#112,#113);
#114= IFCPOLYGONALBOUNDEDHALFSPACE(#115,.F.,#116,#117);
#118= IFCPOLYGONALBOUNDEDHALFSPACE(#119,.F.,#120,#121);
#122= IFCPOLYGONALBOUNDEDHALFSPACE(#123,.T.,#124,#125);
#126= IFCPOLYGONALBOUNDEDHALFSPACE(#127,.T.,#128,#129);
#130= IFCPOLYGONALBOUNDEDHALFSPACE(#131,.F.,#132,#133);
#134= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#135,$,.MODEL_VIEW.,$);
#136= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#135,$,.GRAPH_VIEW.,$);
#54= IFCPRODUCTDEFINITIONSHAPE($,$,(#137,#138));
#57= IFCPRODUCTDEFINITIONSHAPE($,$,(#139,#140));
#141= IFCPRODUCTDEFINITIONSHAPE($,$,(#142));
#60= IFCPRODUCTDEFINITIONSHAPE($,$,(#143,#144));
#63= IFCPRODUCTDEFINITIONSHAPE($,$,(#145,#146));
#147= IFCPRODUCTDEFINITIONSHAPE($,$,(#148));
#66= IFCPRODUCTDEFINITIONSHAPE($,$,(#149,#150));
#151= IFCPRODUCTDEFINITIONSHAPE($,$,(#152));
#69= IFCPRODUCTDEFINITIONSHAPE($,$,(#153,#154));
#155= IFCPRODUCTDEFINITIONSHAPE($,$,(#156));
#157= IFCPRODUCTDEFINITIONSHAPE($,$,(#158));
#159= IFCPRODUCTDEFINITIONSHAPE($,$,(#160));
#161= IFCPRODUCTDEFINITIONSHAPE($,$,(#162));
#72= IFCPRODUCTDEFINITIONSHAPE($,$,(#163,#164));
#165= IFCPRODUCTDEFINITIONSHAPE($,$,(#166));
#75= IFCPRODUCTDEFINITIONSHAPE($,$,(#167,#168));
#169= IFCPRODUCTDEFINITIONSHAPE($,$,(#170));
#78= IFCPRODUCTDEFINITIONSHAPE($,$,(#171,#172));
#81= IFCPRODUCTDEFINITIONSHAPE($,$,(#173,#174));
#175= IFCCARTESIANPOINT((11155.3939461295,-7045.53629873597,0.));
#176= IFCCARTESIANPOINT((0.,0.,0.));
#177= IFCCARTESIANPOINT((0.,0.,9000.));
#178= IFCCARTESIANPOINT((1450.00000000013,-7.10542735760100E-14));
#179= IFCCARTESIANPOINT((0.,-100.,0.));
#180= IFCCARTESIANPOINT((0.,-100.,0.));
#181= IFCCARTESIANPOINT((0.,0.));
#182= IFCCARTESIANPOINT((-3000.,0.));
#183= IFCCARTESIANPOINT((-3000.,200.));
#184= IFCCARTESIANPOINT((0.,200.));
#185= IFCCARTESIANPOINT((2900.,-100.,3000.));
#186= IFCCARTESIANPOINT((2900.,-100.,3000.));
#187= IFCCARTESIANPOINT((3000.,0.));
#188= IFCCARTESIANPOINT((3000.,-200.));
#189= IFCCARTESIANPOINT((0.,-200.));
#190= IFCCARTESIANPOINT((2900.,-0.));
#191= IFCCARTESIANPOINT((18355.3939461295,-9945.53629873623,0.));
#192= IFCCARTESIANPOINT((1450.00000000013,-7.10542735760100E-14));
#193= IFCCARTESIANPOINT((0.,-100.,0.));
#194= IFCCARTESIANPOINT((0.,-100.,0.));
#195= IFCCARTESIANPOINT((0.,-200.));
#196= IFCCARTESIANPOINT((-3000.,-200.));
#197= IFCCARTESIANPOINT((-3000.,0.));
#198= IFCCARTESIANPOINT((2900.,-100.,3000.));
#199= IFCCARTESIANPOINT((2900.,-100.,3000.));
#200= IFCCARTESIANPOINT((0.,200.));
#201= IFCCARTESIANPOINT((3000.,200.));
#202= IFCCARTESIANPOINT((3000.,0.));
#203= IFCCARTESIANPOINT((2900.,-0.));
#204= IFCCARTESIANPOINT((2800.,100.,0.));
#205= IFCCARTESIANPOINT((18555.3939461295,-6745.53629873597,0.));
#206= IFCCARTESIANPOINT((1299.99999999902,1200.));
#207= IFCCARTESIANPOINT((1549.9999999997,-2.48689957516035E-13));
#208= IFCCARTESIANPOINT((-0.,-100.,0.));
#209= IFCCARTESIANPOINT((-0.,-100.,0.));
#210= IFCCARTESIANPOINT((0.,-200.));
#211= IFCCARTESIANPOINT((-3000.,-200.));
#212= IFCCARTESIANPOINT((-3000.,0.));
#213= IFCCARTESIANPOINT((3100.,-100.,3000.));
#214= IFCCARTESIANPOINT((3100.,-100.,3000.));
#215= IFCCARTESIANPOINT((0.,200.));
#216= IFCCARTESIANPOINT((3000.,200.));
#217= IFCCARTESIANPOINT((3000.,0.));
#218= IFCCARTESIANPOINT((3100.,0.));
#219= IFCCARTESIANPOINT((21655.3939461289,-1845.5362987362,0.));
#220= IFCCARTESIANPOINT((1699.9999999997,-7.81597009336110E-14));
#221= IFCCARTESIANPOINT((0.,-100.,0.));
#222= IFCCARTESIANPOINT((0.,-100.,0.));
#223= IFCCARTESIANPOINT((0.,-200.));
#224= IFCCARTESIANPOINT((-3000.,-200.));
#225= IFCCARTESIANPOINT((-3000.,0.));
#226= IFCCARTESIANPOINT((3400.,-0.));
#227= IFCCARTESIANPOINT((1000.,100.,0.));
#228= IFCCARTESIANPOINT((18355.3939461295,-1745.53629873621,0.));
#229= IFCCARTESIANPOINT((1049.99999999999,449.999999999999));
#230= IFCCARTESIANPOINT((1700.00000000012,4.40536496171262E-13));
#231= IFCCARTESIANPOINT((3400.,0.));
#232= IFCCARTESIANPOINT((4500.,100.,0.));
#233= IFCCARTESIANPOINT((16055.3939461289,2954.46370126376,0.));
#234= IFCCARTESIANPOINT((1049.99999999999,500.));
#235= IFCCARTESIANPOINT((2249.99999999999,6.89226453687297E-13));
#236= IFCCARTESIANPOINT((4500.,-100.,3000.));
#237= IFCCARTESIANPOINT((4500.,-100.,3000.));
#238= IFCCARTESIANPOINT((0.,200.));
#239= IFCCARTESIANPOINT((900.,200.));
#240= IFCCARTESIANPOINT((900.,0.));
#241= IFCCARTESIANPOINT((0.,-100.,0.));
#242= IFCCARTESIANPOINT((0.,-100.,0.));
#243= IFCCARTESIANPOINT((0.,-200.));
#244= IFCCARTESIANPOINT((-3000.,-200.));
#245= IFCCARTESIANPOINT((-3000.,0.));
#246= IFCCARTESIANPOINT((4500.,0.));
#247= IFCCARTESIANPOINT((2400.,-100.,300.));
#248= IFCCARTESIANPOINT((16805.3939461289,-1845.53629873622,0.));
#249= IFCCARTESIANPOINT((600.000000000003,300.));
#250= IFCCARTESIANPOINT((1100.,-100.,300.));
#251= IFCCARTESIANPOINT((600.000000000003,300.));
#252= IFCCARTESIANPOINT((1.02318153949454E-12,0.));
#253= IFCCARTESIANPOINT((3550.,0.,1500.));
#254= IFCCARTESIANPOINT((1.02318153949454E-12,-1.42108547152020E-13));
#255= IFCCARTESIANPOINT((950.,0.,1500.));
#256= IFCCARTESIANPOINT((2049.99999999938,0.));
#257= IFCCARTESIANPOINT((4100.,0.));
#258= IFCCARTESIANPOINT((1000.,100.,0.));
#259= IFCCARTESIANPOINT((13455.3939461289,-1545.53629873622,0.));
#260= IFCCARTESIANPOINT((1049.99999999999,500.));
#261= IFCCARTESIANPOINT((2249.99999999999,7.46069872548105E-13));
#262= IFCCARTESIANPOINT((0.,-100.,2100.));
#263= IFCCARTESIANPOINT((0.,-100.,2100.));
#264= IFCCARTESIANPOINT((-900.,0.));
#265= IFCCARTESIANPOINT((-900.,200.));
#266= IFCCARTESIANPOINT((0.,200.));
#267= IFCCARTESIANPOINT((4500.,-100.,3000.));
#268= IFCCARTESIANPOINT((4500.,-100.,3000.));
#269= IFCCARTESIANPOINT((3000.,0.));
#270= IFCCARTESIANPOINT((3000.,-200.));
#271= IFCCARTESIANPOINT((0.,-200.));
#272= IFCCARTESIANPOINT((4500.,0.));
#273= IFCCARTESIANPOINT((3300.,100.,0.));
#274= IFCCARTESIANPOINT((11155.3939461295,1654.46370126401,0.));
#275= IFCCARTESIANPOINT((1049.99999999999,449.999999999999));
#276= IFCCARTESIANPOINT((1800.00000000012,2.70006239588838E-13));
#277= IFCCARTESIANPOINT((3600.,0.));
#278= IFCCARTESIANPOINT((11055.3939461295,-1845.53629873624,0.));
#279= IFCCARTESIANPOINT((1650.00000000097,7.81597009336110E-14));
#280= IFCCARTESIANPOINT((3300.,-100.,3000.));
#281= IFCCARTESIANPOINT((3300.,-100.,3000.));
#282= IFCCARTESIANPOINT((0.,200.));
#283= IFCCARTESIANPOINT((3000.,200.));
#284= IFCCARTESIANPOINT((3000.,0.));
#285= IFCCARTESIANPOINT((3300.,0.));
#138= IFCSHAPEREPRESENTATION(#134,'Body','Clipping',(#286));
#137= IFCSHAPEREPRESENTATION(#136,'Axis','Curve2D',(#287));
#140= IFCSHAPEREPRESENTATION(#134,'Body','Clipping',(#288));
#139= IFCSHAPEREPRESENTATION(#136,'Axis','Curve2D',(#289));
#142= IFCSHAPEREPRESENTATION(#134,'Body','SweptSolid',(#290));
#144= IFCSHAPEREPRESENTATION(#134,'Body','Clipping',(#291));
#143= IFCSHAPEREPRESENTATION(#136,'Axis','Curve2D',(#292));
#146= IFCSHAPEREPRESENTATION(#134,'Body','Clipping',(#293));
#145= IFCSHAPEREPRESENTATION(#136,'Axis','Curve2D',(#294));
#148= IFCSHAPEREPRESENTATION(#134,'Body','SweptSolid',(#295));
#150= IFCSHAPEREPRESENTATION(#134,'Body','SweptSolid',(#296));
#149= IFCSHAPEREPRESENTATION(#136,'Axis','Curve2D',(#297));
#152= IFCSHAPEREPRESENTATION(#134,'Body','SweptSolid',(#298));
#154= IFCSHAPEREPRESENTATION(#134,'Body','Clipping',(#299));
#153= IFCSHAPEREPRESENTATION(#136,'Axis','Curve2D',(#300));
#156= IFCSHAPEREPRESENTATION(#134,'Body','SweptSolid',(#301));
#158= IFCSHAPEREPRESENTATION(#134,'Body','SweptSolid',(#302));
#160= IFCSHAPEREPRESENTATION(#134,'Body','SweptSolid',(#303));
#162= IFCSHAPEREPRESENTATION(#134,'Body','SweptSolid',(#304));
#164= IFCSHAPEREPRESENTATION(#134,'Body','SweptSolid',(#305));
#163= IFCSHAPEREPRESENTATION(#136,'Axis','Curve2D',(#306));
#166= IFCSHAPEREPRESENTATION(#134,'Body','SweptSolid',(#307));
#168= IFCSHAPEREPRESENTATION(#134,'Body','Clipping',(#308));
#167= IFCSHAPEREPRESENTATION(#136,'Axis','Curve2D',(#309));
#170= IFCSHAPEREPRESENTATION(#134,'Body','SweptSolid',(#310));
#172= IFCSHAPEREPRESENTATION(#134,'Body','SweptSolid',(#311));
#171= IFCSHAPEREPRESENTATION(#136,'Axis','Curve2D',(#312));
#174= IFCSHAPEREPRESENTATION(#134,'Body','Clipping',(#313));
#173= IFCSHAPEREPRESENTATION(#136,'Axis','Curve2D',(#314));
#315= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZwck',#52,'4\X2\5C42\X0\',$,$,#316,$,'4\X2\5C42\X0\',.ELEMENT.,9000.00000000052);
#317= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#318= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#52,'Default',$,'',#319,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#320= IFCEXTRUDEDAREASOLID(#321,#322,#42,3000.);
#323= IFCEXTRUDEDAREASOLID(#324,#325,#42,3000.);
#290= IFCEXTRUDEDAREASOLID(#326,#327,#42,200.);
#328= IFCEXTRUDEDAREASOLID(#329,#330,#42,3000.);
#331= IFCEXTRUDEDAREASOLID(#332,#333,#42,3000.);
#295= IFCEXTRUDEDAREASOLID(#334,#335,#42,200.);
#296= IFCEXTRUDEDAREASOLID(#336,#337,#42,3000.);
#298= IFCEXTRUDEDAREASOLID(#338,#339,#42,200.);
#340= IFCEXTRUDEDAREASOLID(#341,#342,#42,3000.);
#301= IFCEXTRUDEDAREASOLID(#343,#344,#42,200.);
#302= IFCEXTRUDEDAREASOLID(#345,#346,#42,200.);
#303= IFCEXTRUDEDAREASOLID(#347,#348,#42,400.);
#304= IFCEXTRUDEDAREASOLID(#349,#350,#42,400.);
#305= IFCEXTRUDEDAREASOLID(#351,#352,#42,3000.);
#307= IFCEXTRUDEDAREASOLID(#353,#354,#42,200.);
#355= IFCEXTRUDEDAREASOLID(#356,#357,#42,3000.);
#310= IFCEXTRUDEDAREASOLID(#358,#359,#42,200.);
#311= IFCEXTRUDEDAREASOLID(#360,#361,#42,3000.);
#362= IFCEXTRUDEDAREASOLID(#363,#364,#42,3000.);
#365= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#366);
#286= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#367,#90);
#367= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#320,#86);
#288= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#368,#98);
#368= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#323,#94);
#291= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#369,#106);
#369= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#328,#102);
#293= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#331,#110);
#299= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#370,#118);
#370= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#340,#114);
#308= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#371,#126);
#371= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#355,#122);
#313= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#362,#130);
#372= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#52,'',$,$,#373,$,'',.ELEMENT.,$,$,$);
#374= IFCRELVOIDSELEMENT('0rm6_PkL9Cs8aVAOTlpj2L',#52,$,$,#58,#375);
#376= IFCRELVOIDSELEMENT('0rm6_PkL9Cs8aVAOTlpj2P',#52,$,$,#64,#377);
#378= IFCRELVOIDSELEMENT('0rm6_PkL9Cs8aVAOTlpj21',#52,$,$,#67,#379);
#380= IFCRELVOIDSELEMENT('0SFbworgP74wHayHJ5s0vx',#52,$,$,#70,#381);
#382= IFCRELVOIDSELEMENT('0SFbworgP74wHayHJ5s0vz',#52,$,$,#70,#383);
#384= IFCRELVOIDSELEMENT('0PNGClk2XE2vriWTx4Z_jj',#52,$,$,#70,#385);
#386= IFCRELVOIDSELEMENT('2OFnb5duT8L8EuFlRAsv3e',#52,$,$,#70,#387);
#388= IFCRELVOIDSELEMENT('0rm6_PkL9Cs8aVAOTlpj3t',#52,$,$,#73,#389);
#390= IFCRELVOIDSELEMENT('0rm6_PkL9Cs8aVAOTlpj2F',#52,$,$,#76,#391);
#375= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpj2L',#52,'\X2\53CC\X0\\X2\6247\X0\\X2\63A8\X0\\X2\62C9\X0\\X2\95E8\X0\6 - \X2\5E26\X0\\X2\4EAE\X0\\X2\7A97\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\95E8\X0\ 2400 x 2600mm:282534:1',$,'Opening',#392,#141,$);
#377= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpj2P',#52,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:282538:1',$,'Opening',#393,#147,$);
#379= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpj21',#52,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 1000 x 2100mm:282546:1',$,'Opening',#394,#151,$);
#381= IFCOPENINGELEMENT('0SFbworgP74wHayHF5s0vx',#52,'\X2\4E0A\X0\\X2\4E0B\X0\\X2\62C9\X0\\X2\7A97\X0\1:600 x 1200mm:303515:1',$,'Opening',#395,#155,$);
#383= IFCOPENINGELEMENT('0SFbworgP74wHayHF5s0vz',#52,'\X2\4E0A\X0\\X2\4E0B\X0\\X2\62C9\X0\\X2\7A97\X0\1:600 x 1200mm:303517:1',$,'Opening',#396,#157,$);
#385= IFCOPENINGELEMENT('2EnROjQmjCrwwStS6GNooZ',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:282497:2',$,'Opening',#397,#159,'282497');
#387= IFCOPENINGELEMENT('3dHgb57SH09ewtkRsMurDf',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:282497:1',$,'Opening',#398,#161,'282497');
#389= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpj3t',#52,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 1000 x 2100mm:282564:1',$,'Opening',#399,#165,$);
#391= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpj2F',#52,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:282556:1',$,'Opening',#400,#169,$);
#321= IFCRECTANGLEPROFILEDEF(.AREA.,$,#401,2900.00000000026,199.999999999998);
#324= IFCRECTANGLEPROFILEDEF(.AREA.,$,#402,2900.00000000026,199.999999999998);
#326= IFCRECTANGLEPROFILEDEF(.AREA.,$,#403,2599.99999999805,2400.);
#329= IFCRECTANGLEPROFILEDEF(.AREA.,$,#404,3099.9999999994,200.);
#332= IFCRECTANGLEPROFILEDEF(.AREA.,$,#405,3399.9999999994,200.);
#334= IFCRECTANGLEPROFILEDEF(.AREA.,$,#406,2099.99999999998,899.999999999999);
#336= IFCRECTANGLEPROFILEDEF(.AREA.,$,#407,3400.00000000025,199.999999999998);
#338= IFCRECTANGLEPROFILEDEF(.AREA.,$,#408,2099.99999999998,1000.);
#341= IFCRECTANGLEPROFILEDEF(.AREA.,$,#409,4499.99999999998,199.999999999998);
#343= IFCRECTANGLEPROFILEDEF(.AREA.,$,#410,1200.,600.);
#345= IFCRECTANGLEPROFILEDEF(.AREA.,$,#411,1200.,600.);
#347= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm',#412,3000.,200.);
#349= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm',#413,3000.,200.);
#351= IFCRECTANGLEPROFILEDEF(.AREA.,$,#414,4099.99999999875,200.);
#353= IFCRECTANGLEPROFILEDEF(.AREA.,$,#415,2099.99999999998,1000.);
#356= IFCRECTANGLEPROFILEDEF(.AREA.,$,#416,4499.99999999998,199.999999999998);
#358= IFCRECTANGLEPROFILEDEF(.AREA.,$,#417,2099.99999999998,899.999999999999);
#360= IFCRECTANGLEPROFILEDEF(.AREA.,$,#418,3600.00000000025,199.999999999998);
#363= IFCRECTANGLEPROFILEDEF(.AREA.,$,#419,3300.00000000194,200.);
#420= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#52,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#135),#1);
#401= IFCAXIS2PLACEMENT2D(#178,#44);
#402= IFCAXIS2PLACEMENT2D(#192,#44);
#403= IFCAXIS2PLACEMENT2D(#206,#50);
#404= IFCAXIS2PLACEMENT2D(#207,#44);
#405= IFCAXIS2PLACEMENT2D(#220,#44);
#406= IFCAXIS2PLACEMENT2D(#229,#50);
#407= IFCAXIS2PLACEMENT2D(#230,#44);
#408= IFCAXIS2PLACEMENT2D(#234,#50);
#409= IFCAXIS2PLACEMENT2D(#235,#44);
#410= IFCAXIS2PLACEMENT2D(#249,#44);
#411= IFCAXIS2PLACEMENT2D(#251,#44);
#412= IFCAXIS2PLACEMENT2D(#252,#50);
#413= IFCAXIS2PLACEMENT2D(#254,#50);
#414= IFCAXIS2PLACEMENT2D(#256,#44);
#415= IFCAXIS2PLACEMENT2D(#260,#50);
#416= IFCAXIS2PLACEMENT2D(#261,#44);
#417= IFCAXIS2PLACEMENT2D(#275,#50);
#418= IFCAXIS2PLACEMENT2D(#276,#44);
#419= IFCAXIS2PLACEMENT2D(#279,#44);
#421= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#52,$,$,#372,(#315));
#422= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#52,$,$,#318,(#372));
#423= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#52,$,$,#420,(#318));
#135= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#424,#48);
#83= IFCAPPLICATION(#425,'2018','Autodesk Revit 2018 (CHS)','Revit');
#425= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#426= IFCORGANIZATION($,'','',$,$);
#53= IFCLOCALPLACEMENT(#316,#427);
#316= IFCLOCALPLACEMENT(#373,#428);
#373= IFCLOCALPLACEMENT(#319,#429);
#319= IFCLOCALPLACEMENT($,#430);
#56= IFCLOCALPLACEMENT(#316,#431);
#392= IFCLOCALPLACEMENT(#59,#432);
#59= IFCLOCALPLACEMENT(#316,#433);
#62= IFCLOCALPLACEMENT(#316,#434);
#393= IFCLOCALPLACEMENT(#65,#435);
#65= IFCLOCALPLACEMENT(#316,#436);
#394= IFCLOCALPLACEMENT(#68,#437);
#68= IFCLOCALPLACEMENT(#316,#438);
#395= IFCLOCALPLACEMENT(#71,#439);
#71= IFCLOCALPLACEMENT(#316,#440);
#396= IFCLOCALPLACEMENT(#71,#441);
#397= IFCLOCALPLACEMENT(#316,#440);
#398= IFCLOCALPLACEMENT(#316,#440);
#399= IFCLOCALPLACEMENT(#74,#442);
#74= IFCLOCALPLACEMENT(#316,#443);
#400= IFCLOCALPLACEMENT(#77,#444);
#77= IFCLOCALPLACEMENT(#316,#445);
#80= IFCLOCALPLACEMENT(#316,#446);
#5= IFCCONVERSIONBASEDUNIT(#317,.PLANEANGLEUNIT.,'DEGREE',#365);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#38= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#366= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#82= IFCPERSONANDORGANIZATION(#447,#426,$);
#87= IFCPLANE(#448);
#91= IFCPLANE(#449);
#95= IFCPLANE(#450);
#99= IFCPLANE(#451);
#103= IFCPLANE(#452);
#107= IFCPLANE(#453);
#111= IFCPLANE(#454);
#115= IFCPLANE(#455);
#119= IFCPLANE(#456);
#123= IFCPLANE(#457);
#127= IFCPLANE(#458);
#131= IFCPLANE(#459);
#460= IFCSURFACESTYLE('\X2\7816\X0\\X2\FF0C\X0\\X2\666E\X0\\X2\901A\X0\',.BOTH.,(#461));
#462= IFCSURFACESTYLE('\X2\9ED8\X0\\X2\8BA4\X0\\X2\5899\X0\',.BOTH.,(#463));
#464= IFCSTYLEDITEM(#296,(#465),$);
#466= IFCSTYLEDITEM(#303,(#467),$);
#468= IFCSTYLEDITEM(#304,(#467),$);
#469= IFCSTYLEDITEM(#305,(#465),$);
#470= IFCSTYLEDITEM(#311,(#465),$);
#427= IFCAXIS2PLACEMENT3D(#175,#42,#43);
#430= IFCAXIS2PLACEMENT3D(#176,$,$);
#429= IFCAXIS2PLACEMENT3D(#176,$,$);
#428= IFCAXIS2PLACEMENT3D(#177,$,$);
#322= IFCAXIS2PLACEMENT3D(#176,$,$);
#448= IFCAXIS2PLACEMENT3D(#179,#45,#46);
#88= IFCAXIS2PLACEMENT3D(#180,#45,#46);
#449= IFCAXIS2PLACEMENT3D(#185,#47,#46);
#92= IFCAXIS2PLACEMENT3D(#186,#47,#46);
#424= IFCAXIS2PLACEMENT3D(#176,$,$);
#431= IFCAXIS2PLACEMENT3D(#191,#42,#49);
#325= IFCAXIS2PLACEMENT3D(#176,$,$);
#450= IFCAXIS2PLACEMENT3D(#193,#47,#46);
#96= IFCAXIS2PLACEMENT3D(#194,#47,#46);
#451= IFCAXIS2PLACEMENT3D(#198,#45,#46);
#100= IFCAXIS2PLACEMENT3D(#199,#45,#46);
#432= IFCAXIS2PLACEMENT3D(#204,$,$);
#433= IFCAXIS2PLACEMENT3D(#205,$,$);
#327= IFCAXIS2PLACEMENT3D(#176,#43,#42);
#330= IFCAXIS2PLACEMENT3D(#176,$,$);
#452= IFCAXIS2PLACEMENT3D(#208,#47,#46);
#104= IFCAXIS2PLACEMENT3D(#209,#47,#46);
#453= IFCAXIS2PLACEMENT3D(#213,#45,#46);
#108= IFCAXIS2PLACEMENT3D(#214,#45,#46);
#434= IFCAXIS2PLACEMENT3D(#219,#42,#47);
#333= IFCAXIS2PLACEMENT3D(#176,$,$);
#454= IFCAXIS2PLACEMENT3D(#221,#47,#46);
#112= IFCAXIS2PLACEMENT3D(#222,#47,#46);
#435= IFCAXIS2PLACEMENT3D(#227,$,$);
#436= IFCAXIS2PLACEMENT3D(#228,#42,#49);
#335= IFCAXIS2PLACEMENT3D(#176,#43,#42);
#337= IFCAXIS2PLACEMENT3D(#176,$,$);
#437= IFCAXIS2PLACEMENT3D(#232,$,$);
#438= IFCAXIS2PLACEMENT3D(#233,#42,#43);
#339= IFCAXIS2PLACEMENT3D(#176,#43,#42);
#342= IFCAXIS2PLACEMENT3D(#176,$,$);
#455= IFCAXIS2PLACEMENT3D(#236,#45,#46);
#116= IFCAXIS2PLACEMENT3D(#237,#45,#46);
#456= IFCAXIS2PLACEMENT3D(#241,#47,#46);
#120= IFCAXIS2PLACEMENT3D(#242,#47,#46);
#439= IFCAXIS2PLACEMENT3D(#247,$,$);
#440= IFCAXIS2PLACEMENT3D(#248,#42,#47);
#344= IFCAXIS2PLACEMENT3D(#176,#49,#42);
#441= IFCAXIS2PLACEMENT3D(#250,$,$);
#346= IFCAXIS2PLACEMENT3D(#176,#49,#42);
#348= IFCAXIS2PLACEMENT3D(#253,#47,#42);
#350= IFCAXIS2PLACEMENT3D(#255,#47,#42);
#352= IFCAXIS2PLACEMENT3D(#176,$,$);
#442= IFCAXIS2PLACEMENT3D(#258,$,$);
#443= IFCAXIS2PLACEMENT3D(#259,#42,#49);
#354= IFCAXIS2PLACEMENT3D(#176,#43,#42);
#357= IFCAXIS2PLACEMENT3D(#176,$,$);
#457= IFCAXIS2PLACEMENT3D(#262,#45,#46);
#124= IFCAXIS2PLACEMENT3D(#263,#45,#46);
#458= IFCAXIS2PLACEMENT3D(#267,#47,#46);
#128= IFCAXIS2PLACEMENT3D(#268,#47,#46);
#444= IFCAXIS2PLACEMENT3D(#273,$,$);
#445= IFCAXIS2PLACEMENT3D(#274,#42,#43);
#359= IFCAXIS2PLACEMENT3D(#176,#43,#42);
#361= IFCAXIS2PLACEMENT3D(#176,$,$);
#446= IFCAXIS2PLACEMENT3D(#278,#42,#47);
#364= IFCAXIS2PLACEMENT3D(#176,$,$);
#459= IFCAXIS2PLACEMENT3D(#280,#45,#46);
#132= IFCAXIS2PLACEMENT3D(#281,#45,#46);
#447= IFCPERSON($,'','yhh123',$,$,$,$,$);
#465= IFCPRESENTATIONSTYLEASSIGNMENT((#460));
#467= IFCPRESENTATIONSTYLEASSIGNMENT((#462));
#461= IFCSURFACESTYLERENDERING(#84,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#463= IFCSURFACESTYLERENDERING(#85,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#89= IFCPOLYLINE((#181,#184,#183,#182,#181));
#93= IFCPOLYLINE((#181,#189,#188,#187,#181));
#287= IFCPOLYLINE((#181,#190));
#97= IFCPOLYLINE((#181,#197,#196,#195,#181));
#101= IFCPOLYLINE((#181,#202,#201,#200,#181));
#289= IFCPOLYLINE((#181,#203));
#105= IFCPOLYLINE((#181,#212,#211,#210,#181));
#109= IFCPOLYLINE((#181,#217,#216,#215,#181));
#292= IFCPOLYLINE((#181,#218));
#113= IFCPOLYLINE((#181,#225,#224,#223,#181));
#294= IFCPOLYLINE((#181,#226));
#297= IFCPOLYLINE((#181,#231));
#117= IFCPOLYLINE((#181,#240,#239,#238,#181));
#121= IFCPOLYLINE((#181,#245,#244,#243,#181));
#300= IFCPOLYLINE((#181,#246));
#306= IFCPOLYLINE((#181,#257));
#125= IFCPOLYLINE((#181,#266,#265,#264,#181));
#129= IFCPOLYLINE((#181,#271,#270,#269,#181));
#309= IFCPOLYLINE((#181,#272));
#312= IFCPOLYLINE((#181,#277));
#133= IFCPOLYLINE((#181,#284,#283,#282,#181));
#314= IFCPOLYLINE((#181,#285));
#471= IFCRELCONTAINEDINSPATIALSTRUCTURE('1j4rTA3sTDAfwd_MKvuxCS',#52,$,$,(#51,#55,#58,#61,#64,#67,#70,#73,#76,#79),#315);
#23= IFCDERIVEDUNIT((#26,#25,#24),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#29,#28),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#33,#32,#31,#30),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#35,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#39,#37,#36),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#41,#40),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
