ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:23:04', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCDERIVEDUNITELEMENT(#8,-2);
#25= IFCDERIVEDUNITELEMENT(#6,1);
#26= IFCDERIVEDUNITELEMENT(#27,-2);
#28= IFCDERIVEDUNITELEMENT(#8,-1);
#29= IFCDERIVEDUNITELEMENT(#27,1);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#8,3);
#32= IFCDERIVEDUNITELEMENT(#27,-2);
#33= IFCDERIVEDUNITELEMENT(#6,-1);
#34= IFCDERIVEDUNITELEMENT(#8,-1);
#35= IFCDERIVEDUNITELEMENT(#27,3);
#36= IFCDERIVEDUNITELEMENT(#8,-3);
#37= IFCDERIVEDUNITELEMENT(#38,-1);
#39= IFCDERIVEDUNITELEMENT(#6,1);
#40= IFCDERIVEDUNITELEMENT(#27,-3);
#41= IFCDERIVEDUNITELEMENT(#6,1);
#42= IFCDIRECTION((0.,0.,1.));
#43= IFCDIRECTION((0.,-1.,0.));
#44= IFCDIRECTION((-1.,0.));
#45= IFCDIRECTION((0.,0.,-1.));
#46= IFCDIRECTION((1.,0.,0.));
#47= IFCDIRECTION((6.12303176911189E-17,1.));
#48= IFCDIRECTION((-1.,0.,0.));
#49= IFCDIRECTION((1.,0.));
#50= IFCDIRECTION((0.,1.,0.));
#51= IFCWALLSTANDARDCASE('2mizY1$Uz9ZPrO7CbRg7$P',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 100mm 2:248071',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 100mm 2:204742',#53,#54,'248071');
#55= IFCWALLSTANDARDCASE('2mizY1$Uz9ZPrO7CbRg7$M',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 100mm 2:248072',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 100mm 2:204742',#56,#57,'248072');
#58= IFCWALLSTANDARDCASE('2mizY1$Uz9ZPrO7CbRg7$N',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:248073',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#59,#60,'248073');
#61= IFCWALLSTANDARDCASE('2mizY1$Uz9ZPrO7CbRg7$K',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 100mm 2:248074',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 100mm 2:204742',#62,#63,'248074');
#64= IFCWALLSTANDARDCASE('2mizY1$Uz9ZPrO7CbRg7q_',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:248800',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#65,#66,'248800');
#67= IFCWALLSTANDARDCASE('2mizY1$Uz9ZPrO7CbRg7q$',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:248801',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#68,#69,'248801');
#70= IFCWALLSTANDARDCASE('2j7Xd8blT4h8pEeevVg1$d',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:250610',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#71,#72,'250610');
#73= IFCWALLSTANDARDCASE('2j7Xd8blT4h8pEeevVg1v9',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:250716',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#74,#75,'250716');
#76= IFCWALLSTANDARDCASE('2pwjwYrL1BaxSq6P3AsAwU',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:251838',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#77,#78,'251838');
#79= IFCWALLSTANDARDCASE('2pwjwYrL1BaxSq6P3AsA6v',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:252057',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#80,#81,'252057');
#52= IFCOWNERHISTORY(#82,#83,$,.NOCHANGE.,$,$,$,1646532260);
#84= IFCCOLOURRGB($,0.313725490196078,0.313725490196078,0.313725490196078);
#85= IFCCOLOURRGB($,0.298039215686275,0.215686274509804,0.231372549019608);
#86= IFCPOLYGONALBOUNDEDHALFSPACE(#87,.T.,#88,#89);
#90= IFCPOLYGONALBOUNDEDHALFSPACE(#91,.T.,#92,#93);
#94= IFCPOLYGONALBOUNDEDHALFSPACE(#95,.T.,#96,#97);
#98= IFCPOLYGONALBOUNDEDHALFSPACE(#99,.T.,#100,#101);
#102= IFCPOLYGONALBOUNDEDHALFSPACE(#103,.T.,#104,#105);
#106= IFCPOLYGONALBOUNDEDHALFSPACE(#107,.T.,#108,#109);
#110= IFCPOLYGONALBOUNDEDHALFSPACE(#111,.F.,#112,#113);
#114= IFCPOLYGONALBOUNDEDHALFSPACE(#115,.F.,#116,#117);
#118= IFCPOLYGONALBOUNDEDHALFSPACE(#119,.F.,#120,#121);
#122= IFCPOLYGONALBOUNDEDHALFSPACE(#123,.F.,#124,#125);
#126= IFCPOLYGONALBOUNDEDHALFSPACE(#127,.F.,#128,#129);
#130= IFCPOLYGONALBOUNDEDHALFSPACE(#131,.F.,#132,#133);
#134= IFCPOLYGONALBOUNDEDHALFSPACE(#135,.F.,#136,#137);
#138= IFCPOLYGONALBOUNDEDHALFSPACE(#139,.F.,#140,#141);
#142= IFCPOLYGONALBOUNDEDHALFSPACE(#143,.T.,#144,#145);
#146= IFCPOLYGONALBOUNDEDHALFSPACE(#147,.T.,#148,#149);
#150= IFCPOLYGONALBOUNDEDHALFSPACE(#151,.F.,#152,#153);
#154= IFCPOLYGONALBOUNDEDHALFSPACE(#155,.F.,#156,#157);
#158= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#159,$,.MODEL_VIEW.,$);
#160= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#159,$,.GRAPH_VIEW.,$);
#54= IFCPRODUCTDEFINITIONSHAPE($,$,(#161,#162));
#57= IFCPRODUCTDEFINITIONSHAPE($,$,(#163,#164));
#165= IFCPRODUCTDEFINITIONSHAPE($,$,(#166));
#60= IFCPRODUCTDEFINITIONSHAPE($,$,(#167,#168));
#63= IFCPRODUCTDEFINITIONSHAPE($,$,(#169,#170));
#66= IFCPRODUCTDEFINITIONSHAPE($,$,(#171,#172));
#173= IFCPRODUCTDEFINITIONSHAPE($,$,(#174));
#69= IFCPRODUCTDEFINITIONSHAPE($,$,(#175,#176));
#177= IFCPRODUCTDEFINITIONSHAPE($,$,(#178));
#72= IFCPRODUCTDEFINITIONSHAPE($,$,(#179,#180));
#181= IFCPRODUCTDEFINITIONSHAPE($,$,(#182));
#75= IFCPRODUCTDEFINITIONSHAPE($,$,(#183,#184));
#78= IFCPRODUCTDEFINITIONSHAPE($,$,(#185,#186));
#81= IFCPRODUCTDEFINITIONSHAPE($,$,(#187,#188));
#189= IFCCARTESIANPOINT((-1744.60605387121,-1745.53629873622,0.));
#190= IFCCARTESIANPOINT((0.,0.,0.));
#191= IFCCARTESIANPOINT((0.,0.,9000.));
#192= IFCCARTESIANPOINT((1924.99999999988,-8.17124146124115E-14));
#193= IFCCARTESIANPOINT((0.,-50.,2880.));
#194= IFCCARTESIANPOINT((0.,-50.,2880.));
#195= IFCCARTESIANPOINT((0.,0.));
#196= IFCCARTESIANPOINT((0.,100.));
#197= IFCCARTESIANPOINT((200.,100.));
#198= IFCCARTESIANPOINT((3750.,100.));
#199= IFCCARTESIANPOINT((3850.,100.));
#200= IFCCARTESIANPOINT((3850.,-0.));
#201= IFCCARTESIANPOINT((3850.,-0.));
#202= IFCCARTESIANPOINT((-1694.60605387122,-5545.53629873597,0.));
#203= IFCCARTESIANPOINT((975.,-3.16191517413245E-13));
#204= IFCCARTESIANPOINT((-0.,-50.,2600.));
#205= IFCCARTESIANPOINT((-0.,-50.,2600.));
#206= IFCCARTESIANPOINT((-1950.,0.));
#207= IFCCARTESIANPOINT((-1950.,100.));
#208= IFCCARTESIANPOINT((0.,100.));
#209= IFCCARTESIANPOINT((1950.,0.));
#210= IFCCARTESIANPOINT((1000.,100.,0.));
#211= IFCCARTESIANPOINT((3855.39394612819,254.463701264019,0.));
#212= IFCCARTESIANPOINT((1049.99999999999,449.999999999999));
#213= IFCCARTESIANPOINT((1049.9999999997,-1.42108547152020E-14));
#214= IFCCARTESIANPOINT((0.,-100.,2880.));
#215= IFCCARTESIANPOINT((0.,-100.,2880.));
#216= IFCCARTESIANPOINT((0.,200.));
#217= IFCCARTESIANPOINT((2100.,200.));
#218= IFCCARTESIANPOINT((2100.,-0.));
#219= IFCCARTESIANPOINT((2100.,-0.));
#220= IFCCARTESIANPOINT((2455.39394612754,-1745.53629873623,0.));
#221= IFCCARTESIANPOINT((1924.99999999987,-3.23296944770846E-13));
#222= IFCCARTESIANPOINT((0.,-50.,2880.));
#223= IFCCARTESIANPOINT((0.,-50.,2880.));
#224= IFCCARTESIANPOINT((0.,100.));
#225= IFCCARTESIANPOINT((3850.,100.));
#226= IFCCARTESIANPOINT((3850.,0.));
#227= IFCCARTESIANPOINT((200.,0.));
#228= IFCCARTESIANPOINT((3850.,-0.));
#229= IFCCARTESIANPOINT((-944.606053871204,3354.46370126376,0.));
#230= IFCCARTESIANPOINT((0.,0.,12000.));
#231= IFCCARTESIANPOINT((2649.99999999999,2.84217094304040E-14));
#232= IFCCARTESIANPOINT((400.,-100.,2700.));
#233= IFCCARTESIANPOINT((400.,-100.,2700.));
#234= IFCCARTESIANPOINT((0.,200.));
#235= IFCCARTESIANPOINT((2700.,200.));
#236= IFCCARTESIANPOINT((2700.,-0.));
#237= IFCCARTESIANPOINT((400.,100.,2700.));
#238= IFCCARTESIANPOINT((400.,100.,2700.));
#239= IFCCARTESIANPOINT((200.,-0.));
#240= IFCCARTESIANPOINT((200.,-400.));
#241= IFCCARTESIANPOINT((-0.,-400.));
#242= IFCCARTESIANPOINT((-0.,-200.));
#243= IFCCARTESIANPOINT((4900.,100.,2700.));
#244= IFCCARTESIANPOINT((4900.,100.,2700.));
#245= IFCCARTESIANPOINT((2700.,0.));
#246= IFCCARTESIANPOINT((2700.,-200.));
#247= IFCCARTESIANPOINT((0.,-200.));
#248= IFCCARTESIANPOINT((4900.,-100.,2700.));
#249= IFCCARTESIANPOINT((4900.,-100.,2700.));
#250= IFCCARTESIANPOINT((-0.,400.));
#251= IFCCARTESIANPOINT((200.,400.));
#252= IFCCARTESIANPOINT((200.,200.));
#253= IFCCARTESIANPOINT((200.,0.));
#254= IFCCARTESIANPOINT((5300.,0.));
#255= IFCCARTESIANPOINT((400.,-100.,0.));
#256= IFCCARTESIANPOINT((1655.39394612879,-1945.53629873623,0.));
#257= IFCCARTESIANPOINT((1049.99999999999,500.));
#258= IFCCARTESIANPOINT((2549.99999999999,0.));
#259= IFCCARTESIANPOINT((400.,-100.,2700.));
#260= IFCCARTESIANPOINT((400.,-100.,2700.));
#261= IFCCARTESIANPOINT((600.,0.));
#262= IFCCARTESIANPOINT((600.,-200.));
#263= IFCCARTESIANPOINT((0.,-200.));
#264= IFCCARTESIANPOINT((400.,100.,2700.));
#265= IFCCARTESIANPOINT((400.,100.,2700.));
#266= IFCCARTESIANPOINT((-0.,200.));
#267= IFCCARTESIANPOINT((-0.,400.));
#268= IFCCARTESIANPOINT((200.,400.));
#269= IFCCARTESIANPOINT((200.,0.));
#270= IFCCARTESIANPOINT((4900.,100.,2700.));
#271= IFCCARTESIANPOINT((4900.,100.,2700.));
#272= IFCCARTESIANPOINT((2700.,0.));
#273= IFCCARTESIANPOINT((2700.,-200.));
#274= IFCCARTESIANPOINT((0.,-200.));
#275= IFCCARTESIANPOINT((4900.,-100.,2700.));
#276= IFCCARTESIANPOINT((4900.,-100.,2700.));
#277= IFCCARTESIANPOINT((0.,-200.));
#278= IFCCARTESIANPOINT((-200.,-200.));
#279= IFCCARTESIANPOINT((-200.,-0.));
#280= IFCCARTESIANPOINT((5100.,-0.));
#281= IFCCARTESIANPOINT((429.803671898019,-100.,0.));
#282= IFCCARTESIANPOINT((-844.606053871205,3254.46370126376,0.));
#283= IFCCARTESIANPOINT((250.000000000002,750.));
#284= IFCCARTESIANPOINT((1300.,-1.63424829224823E-13));
#285= IFCCARTESIANPOINT((2300.,-100.,0.));
#286= IFCCARTESIANPOINT((2300.,-100.,0.));
#287= IFCCARTESIANPOINT((-2300.,0.));
#288= IFCCARTESIANPOINT((-2300.,200.));
#289= IFCCARTESIANPOINT((0.,200.));
#290= IFCCARTESIANPOINT((2600.,100.,2700.));
#291= IFCCARTESIANPOINT((2600.,100.,2700.));
#292= IFCCARTESIANPOINT((-300.,-0.));
#293= IFCCARTESIANPOINT((-2500.,-0.));
#294= IFCCARTESIANPOINT((-2600.,-0.));
#295= IFCCARTESIANPOINT((-2600.,200.));
#296= IFCCARTESIANPOINT((-2500.,200.));
#297= IFCCARTESIANPOINT((-300.,200.));
#298= IFCCARTESIANPOINT((-200.,200.));
#299= IFCCARTESIANPOINT((-0.,200.));
#300= IFCCARTESIANPOINT((2300.,-100.,2300.));
#301= IFCCARTESIANPOINT((2300.,-100.,2300.));
#302= IFCCARTESIANPOINT((0.,200.));
#303= IFCCARTESIANPOINT((2200.,200.));
#304= IFCCARTESIANPOINT((2200.,0.));
#305= IFCCARTESIANPOINT((100.,-100.,0.));
#306= IFCCARTESIANPOINT((100.,-100.,0.));
#307= IFCCARTESIANPOINT((-2300.,0.));
#308= IFCCARTESIANPOINT((-2300.,200.));
#309= IFCCARTESIANPOINT((0.,200.));
#310= IFCCARTESIANPOINT((2600.,-0.));
#311= IFCCARTESIANPOINT((-844.606053871213,-1845.53629873622,0.));
#312= IFCCARTESIANPOINT((0.,0.));
#313= IFCCARTESIANPOINT((1200.,0.,2300.));
#314= IFCCARTESIANPOINT((1200.,5.68434188608080E-14));
#315= IFCCARTESIANPOINT((2300.,-100.,2300.));
#316= IFCCARTESIANPOINT((2300.,-100.,2300.));
#317= IFCCARTESIANPOINT((0.,200.));
#318= IFCCARTESIANPOINT((2300.,200.));
#319= IFCCARTESIANPOINT((2300.,0.));
#320= IFCCARTESIANPOINT((100.,-100.,0.));
#321= IFCCARTESIANPOINT((100.,-100.,0.));
#322= IFCCARTESIANPOINT((0.,-200.));
#323= IFCCARTESIANPOINT((-2300.,-200.));
#324= IFCCARTESIANPOINT((-2300.,0.));
#325= IFCCARTESIANPOINT((2400.,0.));
#326= IFCCARTESIANPOINT((1755.3939461288,3254.46370126375,0.));
#327= IFCCARTESIANPOINT((2899.99999999937,-1.06581410364015E-13));
#328= IFCCARTESIANPOINT((5800.,0.));
#329= IFCCARTESIANPOINT((7555.39394612751,-8545.53629873595,0.));
#330= IFCCARTESIANPOINT((1849.99999999968,1.70530256582424E-13));
#331= IFCCARTESIANPOINT((3700.,0.));
#162= IFCSHAPEREPRESENTATION(#158,'Body','Clipping',(#332));
#161= IFCSHAPEREPRESENTATION(#160,'Axis','Curve2D',(#333));
#164= IFCSHAPEREPRESENTATION(#158,'Body','Clipping',(#334));
#163= IFCSHAPEREPRESENTATION(#160,'Axis','Curve2D',(#335));
#166= IFCSHAPEREPRESENTATION(#158,'Body','SweptSolid',(#336));
#168= IFCSHAPEREPRESENTATION(#158,'Body','Clipping',(#337));
#167= IFCSHAPEREPRESENTATION(#160,'Axis','Curve2D',(#338));
#170= IFCSHAPEREPRESENTATION(#158,'Body','Clipping',(#339));
#169= IFCSHAPEREPRESENTATION(#160,'Axis','Curve2D',(#340));
#172= IFCSHAPEREPRESENTATION(#158,'Body','Clipping',(#341));
#171= IFCSHAPEREPRESENTATION(#160,'Axis','Curve2D',(#342));
#174= IFCSHAPEREPRESENTATION(#158,'Body','SweptSolid',(#343));
#176= IFCSHAPEREPRESENTATION(#158,'Body','Clipping',(#344));
#175= IFCSHAPEREPRESENTATION(#160,'Axis','Curve2D',(#345));
#178= IFCSHAPEREPRESENTATION(#158,'Body','SweptSolid',(#346));
#180= IFCSHAPEREPRESENTATION(#158,'Body','Clipping',(#347));
#179= IFCSHAPEREPRESENTATION(#160,'Axis','Curve2D',(#348));
#182= IFCSHAPEREPRESENTATION(#158,'Body','SweptSolid',(#349));
#184= IFCSHAPEREPRESENTATION(#158,'Body','Clipping',(#350));
#183= IFCSHAPEREPRESENTATION(#160,'Axis','Curve2D',(#351));
#186= IFCSHAPEREPRESENTATION(#158,'Body','SweptSolid',(#352));
#185= IFCSHAPEREPRESENTATION(#160,'Axis','Curve2D',(#353));
#188= IFCSHAPEREPRESENTATION(#158,'Body','SweptSolid',(#354));
#187= IFCSHAPEREPRESENTATION(#160,'Axis','Curve2D',(#355));
#356= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZwck',#52,'4\X2\5C42\X0\',$,$,#357,$,'4\X2\5C42\X0\',.ELEMENT.,9000.00000000052);
#358= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZwcd',#52,'\X2\5C4B\X0\\X2\9762\X0\',$,$,#359,$,'\X2\5C4B\X0\\X2\9762\X0\',.ELEMENT.,12000.0000000005);
#360= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#361= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#52,'Default',$,'',#362,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#363= IFCEXTRUDEDAREASOLID(#364,#365,#42,2880.);
#366= IFCEXTRUDEDAREASOLID(#367,#368,#42,2600.);
#336= IFCEXTRUDEDAREASOLID(#369,#370,#42,200.);
#371= IFCEXTRUDEDAREASOLID(#372,#373,#42,2880.);
#374= IFCEXTRUDEDAREASOLID(#375,#376,#42,2880.);
#377= IFCEXTRUDEDAREASOLID(#378,#379,#42,3200.);
#343= IFCEXTRUDEDAREASOLID(#380,#381,#42,200.);
#382= IFCEXTRUDEDAREASOLID(#383,#384,#42,3200.);
#346= IFCEXTRUDEDAREASOLID(#385,#386,#42,200.);
#387= IFCEXTRUDEDAREASOLID(#388,#389,#42,3200.);
#349= IFCEXTRUDEDAREASOLID(#390,#391,#42,400.);
#392= IFCEXTRUDEDAREASOLID(#393,#394,#42,3200.);
#352= IFCEXTRUDEDAREASOLID(#395,#396,#42,1200.);
#354= IFCEXTRUDEDAREASOLID(#397,#398,#42,1200.);
#399= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#400);
#332= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#363,#86);
#334= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#366,#90);
#337= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#371,#94);
#339= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#374,#98);
#341= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#401,#114);
#401= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#402,#110);
#402= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#403,#106);
#403= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#377,#102);
#344= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#404,#130);
#404= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#405,#126);
#405= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#406,#122);
#406= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#382,#118);
#347= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#407,#146);
#407= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#408,#142);
#408= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#409,#138);
#409= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#387,#134);
#350= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#410,#154);
#410= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#392,#150);
#411= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#52,'',$,$,#412,$,'',.ELEMENT.,$,$,$);
#413= IFCRELVOIDSELEMENT('2mizY1$Uz9ZPrO7DrRg7_6',#52,$,$,#58,#414);
#415= IFCRELVOIDSELEMENT('2mizY1$Uz9ZPrO7DrRg7qo',#52,$,$,#67,#416);
#417= IFCRELVOIDSELEMENT('0SFbworgP74wHayHJ5s30u',#52,$,$,#70,#418);
#419= IFCRELVOIDSELEMENT('3vm0VC70HFpebo4as2IUGE',#52,$,$,#73,#420);
#414= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7DfRg7_6',#52,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:248152:1',$,'Opening',#421,#165,$);
#416= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7DfRg7qo',#52,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 1000 x 2100mm:248812:1',$,'Opening',#422,#173,$);
#418= IFCOPENINGELEMENT('0SFbworgP74wHayHF5s30u',#52,'\X2\63A8\X0\\X2\62C9\X0\\X2\7A97\X0\7 - \X2\5E26\X0\\X2\8D34\X0\\X2\9762\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\ 1500 x500mm:303064:1',$,'Opening',#423,#177,$);
#420= IFCOPENINGELEMENT('0K5Fgz1wX1aRF9wu0Guw9R',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:250716:1',$,'Opening',#424,#181,'250716');
#364= IFCRECTANGLEPROFILEDEF(.AREA.,$,#425,3849.99999999975,100.);
#367= IFCRECTANGLEPROFILEDEF(.AREA.,$,#426,1950.,99.9999999999989);
#369= IFCRECTANGLEPROFILEDEF(.AREA.,$,#427,2099.99999999998,899.999999999999);
#372= IFCRECTANGLEPROFILEDEF(.AREA.,$,#428,2099.9999999994,200.);
#375= IFCRECTANGLEPROFILEDEF(.AREA.,$,#429,3849.99999999974,99.9999999999997);
#378= IFCRECTANGLEPROFILEDEF(.AREA.,$,#430,5299.99999999998,200.);
#380= IFCRECTANGLEPROFILEDEF(.AREA.,$,#431,2099.99999999998,1000.);
#383= IFCRECTANGLEPROFILEDEF(.AREA.,$,#432,5099.99999999998,200.);
#385= IFCRECTANGLEPROFILEDEF(.AREA.,$,#433,500.000000000004,1500.);
#388= IFCRECTANGLEPROFILEDEF(.AREA.,$,#434,2600.,200.);
#390= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm',#435,200.,2200.);
#393= IFCRECTANGLEPROFILEDEF(.AREA.,$,#436,2400.,200.);
#395= IFCRECTANGLEPROFILEDEF(.AREA.,$,#437,5799.99999999874,200.);
#397= IFCRECTANGLEPROFILEDEF(.AREA.,$,#438,3699.99999999936,200.);
#439= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#52,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#159),#1);
#425= IFCAXIS2PLACEMENT2D(#192,#44);
#426= IFCAXIS2PLACEMENT2D(#203,#44);
#427= IFCAXIS2PLACEMENT2D(#212,#49);
#428= IFCAXIS2PLACEMENT2D(#213,#44);
#429= IFCAXIS2PLACEMENT2D(#221,#44);
#430= IFCAXIS2PLACEMENT2D(#231,#44);
#431= IFCAXIS2PLACEMENT2D(#257,#49);
#432= IFCAXIS2PLACEMENT2D(#258,#44);
#433= IFCAXIS2PLACEMENT2D(#283,#49);
#434= IFCAXIS2PLACEMENT2D(#284,#44);
#435= IFCAXIS2PLACEMENT2D(#312,#49);
#436= IFCAXIS2PLACEMENT2D(#314,#44);
#437= IFCAXIS2PLACEMENT2D(#327,#44);
#438= IFCAXIS2PLACEMENT2D(#330,#44);
#440= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#52,$,$,#411,(#356,#358));
#441= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#52,$,$,#361,(#411));
#442= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#52,$,$,#439,(#361));
#159= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#443,#47);
#83= IFCAPPLICATION(#444,'2018','Autodesk Revit 2018 (CHS)','Revit');
#444= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#445= IFCORGANIZATION($,'','',$,$);
#53= IFCLOCALPLACEMENT(#357,#446);
#357= IFCLOCALPLACEMENT(#412,#447);
#412= IFCLOCALPLACEMENT(#362,#448);
#362= IFCLOCALPLACEMENT($,#449);
#56= IFCLOCALPLACEMENT(#357,#450);
#421= IFCLOCALPLACEMENT(#59,#451);
#59= IFCLOCALPLACEMENT(#357,#452);
#62= IFCLOCALPLACEMENT(#357,#453);
#65= IFCLOCALPLACEMENT(#359,#454);
#359= IFCLOCALPLACEMENT(#412,#455);
#422= IFCLOCALPLACEMENT(#68,#456);
#68= IFCLOCALPLACEMENT(#359,#457);
#423= IFCLOCALPLACEMENT(#71,#458);
#71= IFCLOCALPLACEMENT(#359,#459);
#424= IFCLOCALPLACEMENT(#359,#460);
#74= IFCLOCALPLACEMENT(#359,#460);
#77= IFCLOCALPLACEMENT(#359,#461);
#80= IFCLOCALPLACEMENT(#359,#462);
#5= IFCCONVERSIONBASEDUNIT(#360,.PLANEANGLEUNIT.,'DEGREE',#399);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#38= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#400= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#82= IFCPERSONANDORGANIZATION(#463,#445,$);
#87= IFCPLANE(#464);
#91= IFCPLANE(#465);
#95= IFCPLANE(#466);
#99= IFCPLANE(#467);
#103= IFCPLANE(#468);
#107= IFCPLANE(#469);
#111= IFCPLANE(#470);
#115= IFCPLANE(#471);
#119= IFCPLANE(#472);
#123= IFCPLANE(#473);
#127= IFCPLANE(#474);
#131= IFCPLANE(#475);
#135= IFCPLANE(#476);
#139= IFCPLANE(#477);
#143= IFCPLANE(#478);
#147= IFCPLANE(#479);
#151= IFCPLANE(#480);
#155= IFCPLANE(#481);
#482= IFCSURFACESTYLE('\X2\9ED8\X0\\X2\8BA4\X0\\X2\5899\X0\',.BOTH.,(#483));
#484= IFCSURFACESTYLE('\X2\7816\X0\\X2\FF0C\X0\\X2\666E\X0\\X2\901A\X0\',.BOTH.,(#485));
#486= IFCSTYLEDITEM(#349,(#487),$);
#488= IFCSTYLEDITEM(#352,(#489),$);
#490= IFCSTYLEDITEM(#354,(#489),$);
#446= IFCAXIS2PLACEMENT3D(#189,#42,#43);
#449= IFCAXIS2PLACEMENT3D(#190,$,$);
#448= IFCAXIS2PLACEMENT3D(#190,$,$);
#447= IFCAXIS2PLACEMENT3D(#191,$,$);
#365= IFCAXIS2PLACEMENT3D(#190,$,$);
#464= IFCAXIS2PLACEMENT3D(#193,#45,#46);
#88= IFCAXIS2PLACEMENT3D(#194,$,$);
#443= IFCAXIS2PLACEMENT3D(#190,$,$);
#450= IFCAXIS2PLACEMENT3D(#202,$,$);
#368= IFCAXIS2PLACEMENT3D(#190,$,$);
#465= IFCAXIS2PLACEMENT3D(#204,#45,#48);
#92= IFCAXIS2PLACEMENT3D(#205,#45,#48);
#451= IFCAXIS2PLACEMENT3D(#210,$,$);
#452= IFCAXIS2PLACEMENT3D(#211,#42,#48);
#370= IFCAXIS2PLACEMENT3D(#190,#43,#42);
#373= IFCAXIS2PLACEMENT3D(#190,$,$);
#466= IFCAXIS2PLACEMENT3D(#214,#45,#50);
#96= IFCAXIS2PLACEMENT3D(#215,$,$);
#453= IFCAXIS2PLACEMENT3D(#220,#42,#43);
#376= IFCAXIS2PLACEMENT3D(#190,$,$);
#467= IFCAXIS2PLACEMENT3D(#222,#45,#46);
#100= IFCAXIS2PLACEMENT3D(#223,$,$);
#454= IFCAXIS2PLACEMENT3D(#229,#42,#43);
#455= IFCAXIS2PLACEMENT3D(#230,$,$);
#379= IFCAXIS2PLACEMENT3D(#190,$,$);
#468= IFCAXIS2PLACEMENT3D(#232,#46,#45);
#104= IFCAXIS2PLACEMENT3D(#233,#46,#45);
#469= IFCAXIS2PLACEMENT3D(#237,#42,#43);
#108= IFCAXIS2PLACEMENT3D(#238,#42,#43);
#470= IFCAXIS2PLACEMENT3D(#243,#46,#45);
#112= IFCAXIS2PLACEMENT3D(#244,#46,#45);
#471= IFCAXIS2PLACEMENT3D(#248,#45,#50);
#116= IFCAXIS2PLACEMENT3D(#249,#45,#50);
#456= IFCAXIS2PLACEMENT3D(#255,$,$);
#457= IFCAXIS2PLACEMENT3D(#256,#42,#50);
#381= IFCAXIS2PLACEMENT3D(#190,#50,#42);
#384= IFCAXIS2PLACEMENT3D(#190,$,$);
#472= IFCAXIS2PLACEMENT3D(#259,#48,#45);
#120= IFCAXIS2PLACEMENT3D(#260,#48,#45);
#473= IFCAXIS2PLACEMENT3D(#264,#45,#43);
#124= IFCAXIS2PLACEMENT3D(#265,#45,#43);
#474= IFCAXIS2PLACEMENT3D(#270,#46,#45);
#128= IFCAXIS2PLACEMENT3D(#271,#46,#45);
#475= IFCAXIS2PLACEMENT3D(#275,#45,#43);
#132= IFCAXIS2PLACEMENT3D(#276,#45,#43);
#458= IFCAXIS2PLACEMENT3D(#281,$,$);
#459= IFCAXIS2PLACEMENT3D(#282,$,$);
#386= IFCAXIS2PLACEMENT3D(#190,#50,#42);
#389= IFCAXIS2PLACEMENT3D(#190,$,$);
#476= IFCAXIS2PLACEMENT3D(#285,#46,#45);
#136= IFCAXIS2PLACEMENT3D(#286,#46,#45);
#477= IFCAXIS2PLACEMENT3D(#290,#45,#46);
#140= IFCAXIS2PLACEMENT3D(#291,#45,#46);
#478= IFCAXIS2PLACEMENT3D(#300,#45,#48);
#144= IFCAXIS2PLACEMENT3D(#301,#45,#48);
#479= IFCAXIS2PLACEMENT3D(#305,#46,#45);
#148= IFCAXIS2PLACEMENT3D(#306,#46,#45);
#460= IFCAXIS2PLACEMENT3D(#311,$,$);
#391= IFCAXIS2PLACEMENT3D(#313,#42,#50);
#394= IFCAXIS2PLACEMENT3D(#190,$,$);
#480= IFCAXIS2PLACEMENT3D(#315,#46,#45);
#152= IFCAXIS2PLACEMENT3D(#316,#46,#45);
#481= IFCAXIS2PLACEMENT3D(#320,#48,#45);
#156= IFCAXIS2PLACEMENT3D(#321,#48,#45);
#461= IFCAXIS2PLACEMENT3D(#326,$,$);
#396= IFCAXIS2PLACEMENT3D(#190,$,$);
#462= IFCAXIS2PLACEMENT3D(#329,#42,#48);
#398= IFCAXIS2PLACEMENT3D(#190,$,$);
#463= IFCPERSON($,'','yhh123',$,$,$,$,$);
#487= IFCPRESENTATIONSTYLEASSIGNMENT((#482));
#489= IFCPRESENTATIONSTYLEASSIGNMENT((#484));
#483= IFCSURFACESTYLERENDERING(#84,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#485= IFCSURFACESTYLERENDERING(#85,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#89= IFCPOLYLINE((#195,#200,#199,#198,#197,#196,#195));
#333= IFCPOLYLINE((#195,#201));
#93= IFCPOLYLINE((#195,#208,#207,#206,#195));
#335= IFCPOLYLINE((#195,#209));
#97= IFCPOLYLINE((#195,#218,#217,#216,#195));
#338= IFCPOLYLINE((#195,#219));
#101= IFCPOLYLINE((#195,#227,#226,#225,#224,#195));
#340= IFCPOLYLINE((#195,#228));
#105= IFCPOLYLINE((#195,#236,#235,#234,#195));
#109= IFCPOLYLINE((#195,#242,#241,#240,#239,#195));
#113= IFCPOLYLINE((#195,#247,#246,#245,#195));
#117= IFCPOLYLINE((#195,#253,#252,#251,#250,#195));
#342= IFCPOLYLINE((#195,#254));
#121= IFCPOLYLINE((#195,#263,#262,#261,#195));
#125= IFCPOLYLINE((#195,#269,#268,#267,#266,#195));
#129= IFCPOLYLINE((#195,#274,#273,#272,#195));
#133= IFCPOLYLINE((#195,#279,#278,#277,#195));
#345= IFCPOLYLINE((#195,#280));
#137= IFCPOLYLINE((#195,#289,#288,#287,#195));
#141= IFCPOLYLINE((#195,#299,#298,#297,#296,#295,#294,#293,#292,#195));
#145= IFCPOLYLINE((#195,#304,#303,#302,#195));
#149= IFCPOLYLINE((#195,#309,#308,#307,#195));
#348= IFCPOLYLINE((#195,#310));
#153= IFCPOLYLINE((#195,#319,#318,#317,#195));
#157= IFCPOLYLINE((#195,#324,#323,#322,#195));
#351= IFCPOLYLINE((#195,#325));
#353= IFCPOLYLINE((#195,#328));
#355= IFCPOLYLINE((#195,#331));
#491= IFCRELCONTAINEDINSPATIALSTRUCTURE('1j4rTA3sTDAfwd_MKvuxCS',#52,$,$,(#51,#55,#58,#61),#356);
#492= IFCRELCONTAINEDINSPATIALSTRUCTURE('1j4rTA3sTDAfwd_MKvuxCL',#52,$,$,(#64,#67,#70,#73,#76,#79),#358);
#23= IFCDERIVEDUNIT((#26,#25,#24),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#29,#28),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#33,#32,#31,#30),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#35,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#39,#37,#36),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#41,#40),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
