ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:23:05', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCDERIVEDUNITELEMENT(#8,-2);
#25= IFCDERIVEDUNITELEMENT(#6,1);
#26= IFCDERIVEDUNITELEMENT(#27,-2);
#28= IFCDERIVEDUNITELEMENT(#8,-1);
#29= IFCDERIVEDUNITELEMENT(#27,1);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#8,3);
#32= IFCDERIVEDUNITELEMENT(#27,-2);
#33= IFCDERIVEDUNITELEMENT(#6,-1);
#34= IFCDERIVEDUNITELEMENT(#8,-1);
#35= IFCDERIVEDUNITELEMENT(#27,3);
#36= IFCDERIVEDUNITELEMENT(#8,-3);
#37= IFCDERIVEDUNITELEMENT(#38,-1);
#39= IFCDERIVEDUNITELEMENT(#6,1);
#40= IFCDERIVEDUNITELEMENT(#27,-3);
#41= IFCDERIVEDUNITELEMENT(#6,1);
#42= IFCDIRECTION((0.,0.,1.));
#43= IFCDIRECTION((0.,-1.,0.));
#44= IFCDIRECTION((0.,0.,-1.));
#45= IFCDIRECTION((1.,0.));
#46= IFCDIRECTION((-1.,0.,0.));
#47= IFCDIRECTION((1.,0.,0.));
#48= IFCDIRECTION((6.12303176911189E-17,1.));
#49= IFCOWNERHISTORY(#50,#51,$,.NOCHANGE.,$,$,$,1646532260);
#52= IFCCOLOURRGB($,0.854901960784314,0.890196078431373,0.87843137254902);
#53= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#54,$,.MODEL_VIEW.,$);
#55= IFCPRODUCTDEFINITIONSHAPE($,$,(#56));
#57= IFCWINDOW('0YAS0ihxr7o9_pDVaTJ6pO',#49,'\X2\7EC4\X0\\X2\5408\X0\\X2\7A97\X0\ - \X2\53CC\X0\\X2\5C42\X0\\X2\53CC\X0\\X2\5217\X0\(\X2\5E73\X0\\X2\5F00\X0\+\X2\56FA\X0\\X2\5B9A\X0\) - \X2\4E0A\X0\\X2\90E8\X0\\X2\53CC\X0\\X2\6247\X0\\X2\56FA\X0\\X2\5B9A\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\1500 x 1800mm:229868',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\1500 x 1800mm',#58,#55,'229868',1800.,1500.);
#59= IFCCARTESIANPOINT((0.,0.,0.));
#60= IFCCARTESIANPOINT((-6744.60605387121,1754.46370126404,-750.));
#61= IFCCARTESIANPOINT((950.,-100.,1650.));
#62= IFCCARTESIANPOINT((-900.,-750.));
#63= IFCCARTESIANPOINT((-900.,750.));
#64= IFCCARTESIANPOINT((900.,750.));
#65= IFCCARTESIANPOINT((900.,-750.));
#66= IFCCARTESIANPOINT((-850.,700.));
#67= IFCCARTESIANPOINT((-850.,-700.));
#68= IFCCARTESIANPOINT((850.,-700.));
#69= IFCCARTESIANPOINT((850.,700.));
#70= IFCCARTESIANPOINT((750.,135.,900.));
#71= IFCCARTESIANPOINT((0.,0.));
#72= IFCCARTESIANPOINT((750.,95.,1275.));
#73= IFCCARTESIANPOINT((0.,0.));
#74= IFCCARTESIANPOINT((600.,95.,50.));
#75= IFCCARTESIANPOINT((-8.88178419700125E-15,0.));
#76= IFCCARTESIANPOINT((600.,95.,1325.));
#77= IFCCARTESIANPOINT((2.84217094304040E-14,0.));
#78= IFCCARTESIANPOINT((312.500000000015,95.,100.));
#79= IFCCARTESIANPOINT((-262.499999999999,-612.499999999998));
#80= IFCCARTESIANPOINT((-262.499999999999,612.499999999997));
#81= IFCCARTESIANPOINT((262.499999999999,612.499999999997));
#82= IFCCARTESIANPOINT((262.5,-612.499999999998));
#83= IFCCARTESIANPOINT((-212.5,562.499999999998));
#84= IFCCARTESIANPOINT((-212.5,-562.499999999998));
#85= IFCCARTESIANPOINT((212.5,-562.499999999998));
#86= IFCCARTESIANPOINT((212.5,562.499999999998));
#87= IFCCARTESIANPOINT((312.500000000014,120.,662.5));
#88= IFCCARTESIANPOINT((2.84217094304040E-14,-4.44089209850063E-16));
#89= IFCCARTESIANPOINT((1037.50000000001,95.,50.));
#90= IFCCARTESIANPOINT((-2.84217094304040E-14,-4.44089209850063E-16));
#91= IFCCARTESIANPOINT((312.500000000012,95.,1325.));
#92= IFCCARTESIANPOINT((2.84217094304040E-14,-4.44089209850063E-16));
#93= IFCCARTESIANPOINT((1037.50000000001,95.,1325.));
#56= IFCSHAPEREPRESENTATION(#53,'Body','MappedRepresentation',(#94));
#95= IFCSHAPEREPRESENTATION(#53,'Body','SweptSolid',(#96,#97,#98,#99,#100,#101,#102,#103,#104));
#105= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#59,1.,$);
#106= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZ8QY',#49,'1\X2\5C42\X0\',$,$,#107,$,'1\X2\5C42\X0\',.ELEMENT.,0.);
#108= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#109= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#49,'Default',$,'',#110,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#104= IFCEXTRUDEDAREASOLID(#111,#112,#42,79.9999999999995);
#103= IFCEXTRUDEDAREASOLID(#113,#114,#42,50.0000000000065);
#102= IFCEXTRUDEDAREASOLID(#115,#116,#42,1224.99999999999);
#101= IFCEXTRUDEDAREASOLID(#117,#118,#42,425.000000000017);
#100= IFCEXTRUDEDAREASOLID(#119,#120,#42,1124.99999999999);
#99= IFCEXTRUDEDAREASOLID(#121,#122,#42,50.);
#98= IFCEXTRUDEDAREASOLID(#123,#124,#42,1224.99999999999);
#97= IFCEXTRUDEDAREASOLID(#125,#126,#42,425.000000000014);
#96= IFCEXTRUDEDAREASOLID(#127,#128,#42,425.000000000011);
#129= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#130);
#131= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#49,'',$,$,#132,$,'',.ELEMENT.,$,$,$);
#113= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\1500 x 1800mm',#133,1400.,79.9999999999995);
#115= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\1500 x 1800mm',#134,49.9999999999999,79.9999999999995);
#117= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\1500 x 1800mm',#135,50.,79.9999999999995);
#119= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\1500 x 1800mm',#136,424.999999999999,10.);
#123= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\1500 x 1800mm',#137,824.999999999995,10.);
#125= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\1500 x 1800mm',#138,524.999999999996,10.);
#127= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\1500 x 1800mm',#139,824.999999999995,10.);
#140= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#49,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#54),#1);
#133= IFCAXIS2PLACEMENT2D(#71,#45);
#134= IFCAXIS2PLACEMENT2D(#73,#45);
#135= IFCAXIS2PLACEMENT2D(#75,#45);
#136= IFCAXIS2PLACEMENT2D(#77,#45);
#137= IFCAXIS2PLACEMENT2D(#88,#45);
#138= IFCAXIS2PLACEMENT2D(#90,#45);
#139= IFCAXIS2PLACEMENT2D(#92,#45);
#141= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#49,$,$,#131,(#106));
#142= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#49,$,$,#109,(#131));
#143= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#49,$,$,#140,(#109));
#54= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#144,#48);
#51= IFCAPPLICATION(#145,'2018','Autodesk Revit 2018 (CHS)','Revit');
#145= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#146= IFCORGANIZATION($,'','',$,$);
#58= IFCLOCALPLACEMENT(#147,#148);
#147= IFCLOCALPLACEMENT(#149,#150);
#149= IFCLOCALPLACEMENT(#107,#151);
#107= IFCLOCALPLACEMENT(#132,#152);
#132= IFCLOCALPLACEMENT(#110,#153);
#110= IFCLOCALPLACEMENT($,#154);
#5= IFCCONVERSIONBASEDUNIT(#108,.PLANEANGLEUNIT.,'DEGREE',#129);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#38= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#130= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#50= IFCPERSONANDORGANIZATION(#155,#146,$);
#156= IFCREPRESENTATIONMAP(#157,#95);
#158= IFCSURFACESTYLE('\X2\73BB\X0\\X2\7483\X0\',.BOTH.,(#159));
#160= IFCSTYLEDITEM(#104,(#161),$);
#162= IFCSTYLEDITEM(#103,(#161),$);
#163= IFCSTYLEDITEM(#102,(#161),$);
#164= IFCSTYLEDITEM(#101,(#161),$);
#165= IFCSTYLEDITEM(#100,(#161),$);
#166= IFCSTYLEDITEM(#99,(#161),$);
#167= IFCSTYLEDITEM(#98,(#161),$);
#168= IFCSTYLEDITEM(#97,(#161),$);
#169= IFCSTYLEDITEM(#96,(#161),$);
#148= IFCAXIS2PLACEMENT3D(#59,$,$);
#154= IFCAXIS2PLACEMENT3D(#59,$,$);
#153= IFCAXIS2PLACEMENT3D(#59,$,$);
#152= IFCAXIS2PLACEMENT3D(#59,$,$);
#151= IFCAXIS2PLACEMENT3D(#60,$,$);
#150= IFCAXIS2PLACEMENT3D(#61,$,$);
#157= IFCAXIS2PLACEMENT3D(#59,$,$);
#112= IFCAXIS2PLACEMENT3D(#70,#43,#44);
#114= IFCAXIS2PLACEMENT3D(#72,#42,#46);
#116= IFCAXIS2PLACEMENT3D(#74,#42,#46);
#118= IFCAXIS2PLACEMENT3D(#76,#42,#46);
#120= IFCAXIS2PLACEMENT3D(#78,$,$);
#122= IFCAXIS2PLACEMENT3D(#87,#43,#47);
#124= IFCAXIS2PLACEMENT3D(#89,$,$);
#126= IFCAXIS2PLACEMENT3D(#91,$,$);
#128= IFCAXIS2PLACEMENT3D(#93,$,$);
#144= IFCAXIS2PLACEMENT3D(#59,$,$);
#94= IFCMAPPEDITEM(#156,#105);
#111= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\1500 x 1800mm',#170,(#171));
#121= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\1500 x 1800mm',#172,(#173));
#161= IFCPRESENTATIONSTYLEASSIGNMENT((#158));
#159= IFCSURFACESTYLERENDERING(#52,0.85,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#155= IFCPERSON($,'','yhh123',$,$,$,$,$);
#170= IFCPOLYLINE((#62,#65,#64,#63,#62));
#171= IFCPOLYLINE((#66,#69,#68,#67,#66));
#172= IFCPOLYLINE((#79,#82,#81,#80,#79));
#173= IFCPOLYLINE((#83,#86,#85,#84,#83));
#174= IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',#49,$,$,(#57),#106);
#23= IFCDERIVEDUNIT((#26,#25,#24),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#29,#28),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#33,#32,#31,#30),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#35,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#39,#37,#36),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#41,#40),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
