ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:23:05', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCFACEBOUND(#2,.T.);
#3= IFCFACEBOUND(#4,.T.);
#5= IFCFACEBOUND(#6,.T.);
#7= IFCFACEBOUND(#8,.T.);
#9= IFCFACEBOUND(#10,.T.);
#11= IFCFACEBOUND(#12,.T.);
#13= IFCUNITASSIGNMENT((#14,#15,#16,#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34,#35));
#36= IFCDERIVEDUNITELEMENT(#20,-2);
#37= IFCDERIVEDUNITELEMENT(#18,1);
#38= IFCDERIVEDUNITELEMENT(#39,-2);
#40= IFCDERIVEDUNITELEMENT(#20,-1);
#41= IFCDERIVEDUNITELEMENT(#39,1);
#42= IFCDERIVEDUNITELEMENT(#30,1);
#43= IFCDERIVEDUNITELEMENT(#20,3);
#44= IFCDERIVEDUNITELEMENT(#39,-2);
#45= IFCDERIVEDUNITELEMENT(#18,-1);
#46= IFCDERIVEDUNITELEMENT(#20,-1);
#47= IFCDERIVEDUNITELEMENT(#39,3);
#48= IFCDERIVEDUNITELEMENT(#20,-3);
#49= IFCDERIVEDUNITELEMENT(#50,-1);
#51= IFCDERIVEDUNITELEMENT(#18,1);
#52= IFCDERIVEDUNITELEMENT(#39,-3);
#53= IFCDERIVEDUNITELEMENT(#18,1);
#54= IFCDIRECTION((0.,0.,1.));
#55= IFCDIRECTION((-1.,0.,0.));
#56= IFCDIRECTION((6.12303176911189E-17,1.));
#57= IFCOWNERHISTORY(#58,#59,$,.NOCHANGE.,$,$,$,1646532260);
#60= IFCCOLOURRGB($,0.854901960784314,0.890196078431373,0.87843137254902);
#61= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#62,$,.MODEL_VIEW.,$);
#63= IFCPRODUCTDEFINITIONSHAPE($,$,(#64));
#65= IFCWINDOW('2x6g3BEin7qvd56c7dF_bC',#57,'\X2\63A8\X0\\X2\62C9\X0\\X2\7A97\X0\7 - \X2\5E26\X0\\X2\8D34\X0\\X2\9762\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\ 1500 x500mm:273153',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\ 1500 x500mm',#66,#63,'273153',500.000000000004,1500.);
#67= IFCCARTESIANPOINT((0.,0.,0.));
#68= IFCCARTESIANPOINT((18255.3939461295,3254.46370126377,-750.));
#69= IFCCARTESIANPOINT((4250.,100.,2850.));
#70= IFCCARTESIANPOINT((1445.,34.,55.));
#71= IFCCARTESIANPOINT((1445.,34.,445.));
#72= IFCCARTESIANPOINT((1445.,0.,445.));
#73= IFCCARTESIANPOINT((1445.,0.,55.));
#74= IFCCARTESIANPOINT((1460.,34.,40.));
#75= IFCCARTESIANPOINT((1460.,34.,460.));
#76= IFCCARTESIANPOINT((1460.,200.,40.));
#77= IFCCARTESIANPOINT((1460.,200.,460.));
#78= IFCCARTESIANPOINT((1500.,200.,0.));
#79= IFCCARTESIANPOINT((1500.,200.,500.));
#80= IFCCARTESIANPOINT((1500.,0.,0.));
#81= IFCCARTESIANPOINT((1500.,0.,500.));
#82= IFCCARTESIANPOINT((55.,34.,55.));
#83= IFCCARTESIANPOINT((55.,0.,55.));
#84= IFCCARTESIANPOINT((40.,34.,40.));
#85= IFCCARTESIANPOINT((40.,200.,40.));
#86= IFCCARTESIANPOINT((0.,200.,0.));
#87= IFCCARTESIANPOINT((55.,34.,445.));
#88= IFCCARTESIANPOINT((55.,0.,445.));
#89= IFCCARTESIANPOINT((40.,34.,460.));
#90= IFCCARTESIANPOINT((40.,200.,460.));
#91= IFCCARTESIANPOINT((0.,200.,500.));
#92= IFCCARTESIANPOINT((0.,0.,500.));
#93= IFCCARTESIANPOINT((90.,117.,95.));
#94= IFCCARTESIANPOINT((90.,113.,95.));
#95= IFCCARTESIANPOINT((725.,113.,95.));
#96= IFCCARTESIANPOINT((725.,117.,95.));
#97= IFCCARTESIANPOINT((90.,117.,415.));
#98= IFCCARTESIANPOINT((90.,113.,415.));
#99= IFCCARTESIANPOINT((725.,117.,415.));
#100= IFCCARTESIANPOINT((725.,113.,415.));
#101= IFCCARTESIANPOINT((775.,87.,95.));
#102= IFCCARTESIANPOINT((775.,37.,95.));
#103= IFCCARTESIANPOINT((775.,37.,410.));
#104= IFCCARTESIANPOINT((775.,87.,410.));
#105= IFCCARTESIANPOINT((1410.,87.,95.));
#106= IFCCARTESIANPOINT((1410.,37.,95.));
#107= IFCCARTESIANPOINT((1410.,87.,410.));
#108= IFCCARTESIANPOINT((1410.,37.,410.));
#109= IFCCARTESIANPOINT((1460.,87.,460.));
#110= IFCCARTESIANPOINT((1460.,37.,460.));
#111= IFCCARTESIANPOINT((725.,37.,460.));
#112= IFCCARTESIANPOINT((725.,87.,460.));
#113= IFCCARTESIANPOINT((1460.,87.,40.));
#114= IFCCARTESIANPOINT((1460.,37.,40.));
#115= IFCCARTESIANPOINT((725.,87.,40.));
#116= IFCCARTESIANPOINT((725.,37.,40.));
#117= IFCCARTESIANPOINT((90.,140.,410.));
#118= IFCCARTESIANPOINT((90.,90.,410.));
#119= IFCCARTESIANPOINT((725.,90.,410.));
#120= IFCCARTESIANPOINT((725.,140.,410.));
#121= IFCCARTESIANPOINT((90.,140.,95.));
#122= IFCCARTESIANPOINT((90.,90.,95.));
#123= IFCCARTESIANPOINT((725.,140.,95.));
#124= IFCCARTESIANPOINT((725.,90.,95.));
#125= IFCCARTESIANPOINT((775.,140.,460.));
#126= IFCCARTESIANPOINT((775.,90.,460.));
#127= IFCCARTESIANPOINT((40.,90.,460.));
#128= IFCCARTESIANPOINT((40.,140.,460.));
#129= IFCCARTESIANPOINT((775.,140.,40.));
#130= IFCCARTESIANPOINT((775.,90.,40.));
#131= IFCCARTESIANPOINT((40.,140.,40.));
#132= IFCCARTESIANPOINT((40.,90.,40.));
#133= IFCCARTESIANPOINT((775.,64.,95.));
#134= IFCCARTESIANPOINT((775.,60.,95.));
#135= IFCCARTESIANPOINT((1410.,60.,95.));
#136= IFCCARTESIANPOINT((1410.,64.,95.));
#137= IFCCARTESIANPOINT((775.,64.,410.));
#138= IFCCARTESIANPOINT((775.,60.,410.));
#139= IFCCARTESIANPOINT((1410.,64.,410.));
#140= IFCCARTESIANPOINT((1410.,60.,410.));
#141= IFCCARTESIANPOINT((1445.,0.,55.));
#142= IFCCARTESIANPOINT((1445.,0.,435.));
#143= IFCCARTESIANPOINT((1445.,-15.,435.));
#144= IFCCARTESIANPOINT((1445.,-15.,55.));
#145= IFCCARTESIANPOINT((1535.,0.,-35.));
#146= IFCCARTESIANPOINT((1535.,0.,525.));
#147= IFCCARTESIANPOINT((1535.,-15.,-35.));
#148= IFCCARTESIANPOINT((1535.,-15.,525.));
#149= IFCCARTESIANPOINT((55.,0.,55.));
#150= IFCCARTESIANPOINT((55.,-15.,55.));
#151= IFCCARTESIANPOINT((-35.,0.,-35.));
#152= IFCCARTESIANPOINT((-35.,-15.,-35.));
#153= IFCCARTESIANPOINT((55.,0.,435.));
#154= IFCCARTESIANPOINT((55.,-15.,435.));
#155= IFCCARTESIANPOINT((-35.,0.,525.));
#156= IFCCARTESIANPOINT((-35.,-15.,525.));
#157= IFCCARTESIANPOINT((40.,200.,40.));
#158= IFCCARTESIANPOINT((40.,215.,40.));
#159= IFCCARTESIANPOINT((1460.,215.,40.));
#160= IFCCARTESIANPOINT((1460.,200.,40.));
#161= IFCCARTESIANPOINT((40.,200.,460.));
#162= IFCCARTESIANPOINT((40.,215.,460.));
#163= IFCCARTESIANPOINT((1460.,200.,460.));
#164= IFCCARTESIANPOINT((1460.,215.,460.));
#165= IFCCARTESIANPOINT((1550.,200.,-50.));
#166= IFCCARTESIANPOINT((1550.,215.,-50.));
#167= IFCCARTESIANPOINT((-50.,215.,-50.));
#168= IFCCARTESIANPOINT((-50.,200.,-50.));
#169= IFCCARTESIANPOINT((1550.,200.,550.));
#170= IFCCARTESIANPOINT((1550.,215.,550.));
#171= IFCCARTESIANPOINT((-50.,200.,550.));
#172= IFCCARTESIANPOINT((-50.,215.,550.));
#64= IFCSHAPEREPRESENTATION(#61,'Body','MappedRepresentation',(#173));
#174= IFCSHAPEREPRESENTATION(#61,'Body','Brep',(#175,#176,#177,#178,#179,#180,#181));
#182= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#67,1.,$);
#183= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZ8QY',#57,'1\X2\5C42\X0\',$,$,#184,$,'1\X2\5C42\X0\',.ELEMENT.,0.);
#185= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#186= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#57,'Default',$,'',#187,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#188= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#189);
#190= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#57,'',$,$,#191,$,'',.ELEMENT.,$,$,$);
#192= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#57,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#62),#13);
#193= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#57,$,$,#190,(#183));
#194= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#57,$,$,#186,(#190));
#195= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#57,$,$,#192,(#186));
#62= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#196,#56);
#197= IFCCLOSEDSHELL((#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221));
#222= IFCCLOSEDSHELL((#223,#224,#225,#226,#227,#228));
#229= IFCCLOSEDSHELL((#230,#231,#232,#233,#234,#235,#236,#237,#238,#239));
#240= IFCCLOSEDSHELL((#241,#242,#243,#244,#245,#246,#247,#248,#249,#250));
#251= IFCCLOSEDSHELL((#252,#253,#254,#255,#256,#257));
#258= IFCCLOSEDSHELL((#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274));
#275= IFCCLOSEDSHELL((#276,#277,#278,#279,#280,#281,#282,#283,#284,#285));
#59= IFCAPPLICATION(#286,'2018','Autodesk Revit 2018 (CHS)','Revit');
#286= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#287= IFCORGANIZATION($,'','',$,$);
#66= IFCLOCALPLACEMENT(#288,#289);
#288= IFCLOCALPLACEMENT(#290,#291);
#290= IFCLOCALPLACEMENT(#184,#292);
#184= IFCLOCALPLACEMENT(#191,#293);
#191= IFCLOCALPLACEMENT(#187,#294);
#187= IFCLOCALPLACEMENT($,#295);
#181= IFCFACETEDBREP(#197);
#180= IFCFACETEDBREP(#222);
#179= IFCFACETEDBREP(#229);
#178= IFCFACETEDBREP(#240);
#177= IFCFACETEDBREP(#251);
#176= IFCFACETEDBREP(#258);
#175= IFCFACETEDBREP(#275);
#296= IFCPOLYLOOP((#73,#72,#71,#70));
#297= IFCPOLYLOOP((#70,#71,#75,#74));
#298= IFCPOLYLOOP((#74,#75,#77,#76));
#299= IFCPOLYLOOP((#76,#77,#79,#78));
#300= IFCPOLYLOOP((#78,#79,#81,#80));
#301= IFCPOLYLOOP((#80,#81,#72,#73));
#302= IFCPOLYLOOP((#83,#73,#70,#82));
#303= IFCPOLYLOOP((#82,#70,#74,#84));
#304= IFCPOLYLOOP((#84,#74,#76,#85));
#305= IFCPOLYLOOP((#85,#76,#78,#86));
#306= IFCPOLYLOOP((#86,#78,#80,#67));
#307= IFCPOLYLOOP((#67,#80,#73,#83));
#308= IFCPOLYLOOP((#88,#83,#82,#87));
#309= IFCPOLYLOOP((#87,#82,#84,#89));
#310= IFCPOLYLOOP((#89,#84,#85,#90));
#311= IFCPOLYLOOP((#90,#85,#86,#91));
#312= IFCPOLYLOOP((#91,#86,#67,#92));
#313= IFCPOLYLOOP((#92,#67,#83,#88));
#314= IFCPOLYLOOP((#72,#88,#87,#71));
#315= IFCPOLYLOOP((#71,#87,#89,#75));
#316= IFCPOLYLOOP((#75,#89,#90,#77));
#317= IFCPOLYLOOP((#77,#90,#91,#79));
#318= IFCPOLYLOOP((#79,#91,#92,#81));
#319= IFCPOLYLOOP((#81,#92,#88,#72));
#320= IFCPOLYLOOP((#96,#95,#94,#93));
#321= IFCPOLYLOOP((#93,#94,#98,#97));
#322= IFCPOLYLOOP((#97,#98,#100,#99));
#323= IFCPOLYLOOP((#99,#100,#95,#96));
#324= IFCPOLYLOOP((#95,#100,#98,#94));
#325= IFCPOLYLOOP((#96,#93,#97,#99));
#326= IFCPOLYLOOP((#104,#103,#102,#101));
#327= IFCPOLYLOOP((#101,#102,#106,#105));
#328= IFCPOLYLOOP((#105,#106,#108,#107));
#329= IFCPOLYLOOP((#107,#108,#103,#104));
#330= IFCPOLYLOOP((#112,#111,#110,#109));
#331= IFCPOLYLOOP((#109,#110,#114,#113));
#332= IFCPOLYLOOP((#113,#114,#116,#115));
#333= IFCPOLYLOOP((#115,#116,#111,#112));
#2= IFCPOLYLOOP((#103,#108,#106,#102));
#334= IFCPOLYLOOP((#111,#116,#114,#110));
#4= IFCPOLYLOOP((#104,#101,#105,#107));
#335= IFCPOLYLOOP((#112,#109,#113,#115));
#336= IFCPOLYLOOP((#120,#119,#118,#117));
#337= IFCPOLYLOOP((#117,#118,#122,#121));
#338= IFCPOLYLOOP((#121,#122,#124,#123));
#339= IFCPOLYLOOP((#123,#124,#119,#120));
#340= IFCPOLYLOOP((#128,#127,#126,#125));
#341= IFCPOLYLOOP((#125,#126,#130,#129));
#342= IFCPOLYLOOP((#129,#130,#132,#131));
#343= IFCPOLYLOOP((#131,#132,#127,#128));
#6= IFCPOLYLOOP((#119,#124,#122,#118));
#344= IFCPOLYLOOP((#127,#132,#130,#126));
#8= IFCPOLYLOOP((#120,#117,#121,#123));
#345= IFCPOLYLOOP((#128,#125,#129,#131));
#346= IFCPOLYLOOP((#136,#135,#134,#133));
#347= IFCPOLYLOOP((#133,#134,#138,#137));
#348= IFCPOLYLOOP((#137,#138,#140,#139));
#349= IFCPOLYLOOP((#139,#140,#135,#136));
#350= IFCPOLYLOOP((#135,#140,#138,#134));
#351= IFCPOLYLOOP((#136,#133,#137,#139));
#352= IFCPOLYLOOP((#144,#143,#142,#141));
#353= IFCPOLYLOOP((#141,#142,#146,#145));
#354= IFCPOLYLOOP((#145,#146,#148,#147));
#355= IFCPOLYLOOP((#147,#148,#143,#144));
#356= IFCPOLYLOOP((#150,#144,#141,#149));
#357= IFCPOLYLOOP((#149,#141,#145,#151));
#358= IFCPOLYLOOP((#151,#145,#147,#152));
#359= IFCPOLYLOOP((#152,#147,#144,#150));
#360= IFCPOLYLOOP((#154,#150,#149,#153));
#361= IFCPOLYLOOP((#153,#149,#151,#155));
#362= IFCPOLYLOOP((#155,#151,#152,#156));
#363= IFCPOLYLOOP((#156,#152,#150,#154));
#364= IFCPOLYLOOP((#143,#154,#153,#142));
#365= IFCPOLYLOOP((#142,#153,#155,#146));
#366= IFCPOLYLOOP((#146,#155,#156,#148));
#367= IFCPOLYLOOP((#148,#156,#154,#143));
#368= IFCPOLYLOOP((#160,#159,#158,#157));
#369= IFCPOLYLOOP((#157,#158,#162,#161));
#370= IFCPOLYLOOP((#161,#162,#164,#163));
#371= IFCPOLYLOOP((#163,#164,#159,#160));
#372= IFCPOLYLOOP((#168,#167,#166,#165));
#373= IFCPOLYLOOP((#165,#166,#170,#169));
#374= IFCPOLYLOOP((#169,#170,#172,#171));
#375= IFCPOLYLOOP((#171,#172,#167,#168));
#10= IFCPOLYLOOP((#159,#164,#162,#158));
#376= IFCPOLYLOOP((#167,#172,#170,#166));
#12= IFCPOLYLOOP((#160,#157,#161,#163));
#377= IFCPOLYLOOP((#168,#165,#169,#171));
#17= IFCCONVERSIONBASEDUNIT(#185,.PLANEANGLEUNIT.,'DEGREE',#188);
#20= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#18= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#39= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#34= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#30= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#31= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#29= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#28= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#27= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#26= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#25= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#50= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#22= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#21= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#189= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#16= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#15= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#14= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#221= IFCFACE((#378));
#220= IFCFACE((#379));
#219= IFCFACE((#380));
#218= IFCFACE((#381));
#217= IFCFACE((#382));
#216= IFCFACE((#383));
#215= IFCFACE((#384));
#214= IFCFACE((#385));
#213= IFCFACE((#386));
#212= IFCFACE((#387));
#211= IFCFACE((#388));
#210= IFCFACE((#389));
#209= IFCFACE((#390));
#208= IFCFACE((#391));
#207= IFCFACE((#392));
#206= IFCFACE((#393));
#205= IFCFACE((#394));
#204= IFCFACE((#395));
#203= IFCFACE((#396));
#202= IFCFACE((#397));
#201= IFCFACE((#398));
#200= IFCFACE((#399));
#199= IFCFACE((#400));
#198= IFCFACE((#401));
#228= IFCFACE((#402));
#227= IFCFACE((#403));
#226= IFCFACE((#404));
#225= IFCFACE((#405));
#224= IFCFACE((#406));
#223= IFCFACE((#407));
#239= IFCFACE((#408));
#238= IFCFACE((#409));
#237= IFCFACE((#410));
#236= IFCFACE((#411));
#235= IFCFACE((#412));
#234= IFCFACE((#413));
#233= IFCFACE((#414));
#232= IFCFACE((#415));
#231= IFCFACE((#416,#1));
#230= IFCFACE((#417,#3));
#250= IFCFACE((#418));
#249= IFCFACE((#419));
#248= IFCFACE((#420));
#247= IFCFACE((#421));
#246= IFCFACE((#422));
#245= IFCFACE((#423));
#244= IFCFACE((#424));
#243= IFCFACE((#425));
#242= IFCFACE((#426,#5));
#241= IFCFACE((#427,#7));
#257= IFCFACE((#428));
#256= IFCFACE((#429));
#255= IFCFACE((#430));
#254= IFCFACE((#431));
#253= IFCFACE((#432));
#252= IFCFACE((#433));
#274= IFCFACE((#434));
#273= IFCFACE((#435));
#272= IFCFACE((#436));
#271= IFCFACE((#437));
#270= IFCFACE((#438));
#269= IFCFACE((#439));
#268= IFCFACE((#440));
#267= IFCFACE((#441));
#266= IFCFACE((#442));
#265= IFCFACE((#443));
#264= IFCFACE((#444));
#263= IFCFACE((#445));
#262= IFCFACE((#446));
#261= IFCFACE((#447));
#260= IFCFACE((#448));
#259= IFCFACE((#449));
#285= IFCFACE((#450));
#284= IFCFACE((#451));
#283= IFCFACE((#452));
#282= IFCFACE((#453));
#281= IFCFACE((#454));
#280= IFCFACE((#455));
#279= IFCFACE((#456));
#278= IFCFACE((#457));
#277= IFCFACE((#458,#9));
#276= IFCFACE((#459,#11));
#58= IFCPERSONANDORGANIZATION(#460,#287,$);
#461= IFCREPRESENTATIONMAP(#462,#174);
#378= IFCFACEOUTERBOUND(#296,.T.);
#379= IFCFACEOUTERBOUND(#297,.T.);
#380= IFCFACEOUTERBOUND(#298,.T.);
#381= IFCFACEOUTERBOUND(#299,.T.);
#382= IFCFACEOUTERBOUND(#300,.T.);
#383= IFCFACEOUTERBOUND(#301,.T.);
#384= IFCFACEOUTERBOUND(#302,.T.);
#385= IFCFACEOUTERBOUND(#303,.T.);
#386= IFCFACEOUTERBOUND(#304,.T.);
#387= IFCFACEOUTERBOUND(#305,.T.);
#388= IFCFACEOUTERBOUND(#306,.T.);
#389= IFCFACEOUTERBOUND(#307,.T.);
#390= IFCFACEOUTERBOUND(#308,.T.);
#391= IFCFACEOUTERBOUND(#309,.T.);
#392= IFCFACEOUTERBOUND(#310,.T.);
#393= IFCFACEOUTERBOUND(#311,.T.);
#394= IFCFACEOUTERBOUND(#312,.T.);
#395= IFCFACEOUTERBOUND(#313,.T.);
#396= IFCFACEOUTERBOUND(#314,.T.);
#397= IFCFACEOUTERBOUND(#315,.T.);
#398= IFCFACEOUTERBOUND(#316,.T.);
#399= IFCFACEOUTERBOUND(#317,.T.);
#400= IFCFACEOUTERBOUND(#318,.T.);
#401= IFCFACEOUTERBOUND(#319,.T.);
#402= IFCFACEOUTERBOUND(#320,.T.);
#403= IFCFACEOUTERBOUND(#321,.T.);
#404= IFCFACEOUTERBOUND(#322,.T.);
#405= IFCFACEOUTERBOUND(#323,.T.);
#406= IFCFACEOUTERBOUND(#324,.T.);
#407= IFCFACEOUTERBOUND(#325,.T.);
#408= IFCFACEOUTERBOUND(#326,.T.);
#409= IFCFACEOUTERBOUND(#327,.T.);
#410= IFCFACEOUTERBOUND(#328,.T.);
#411= IFCFACEOUTERBOUND(#329,.T.);
#412= IFCFACEOUTERBOUND(#330,.T.);
#413= IFCFACEOUTERBOUND(#331,.T.);
#414= IFCFACEOUTERBOUND(#332,.T.);
#415= IFCFACEOUTERBOUND(#333,.T.);
#416= IFCFACEOUTERBOUND(#334,.T.);
#417= IFCFACEOUTERBOUND(#335,.T.);
#418= IFCFACEOUTERBOUND(#336,.T.);
#419= IFCFACEOUTERBOUND(#337,.T.);
#420= IFCFACEOUTERBOUND(#338,.T.);
#421= IFCFACEOUTERBOUND(#339,.T.);
#422= IFCFACEOUTERBOUND(#340,.T.);
#423= IFCFACEOUTERBOUND(#341,.T.);
#424= IFCFACEOUTERBOUND(#342,.T.);
#425= IFCFACEOUTERBOUND(#343,.T.);
#426= IFCFACEOUTERBOUND(#344,.T.);
#427= IFCFACEOUTERBOUND(#345,.T.);
#428= IFCFACEOUTERBOUND(#346,.T.);
#429= IFCFACEOUTERBOUND(#347,.T.);
#430= IFCFACEOUTERBOUND(#348,.T.);
#431= IFCFACEOUTERBOUND(#349,.T.);
#432= IFCFACEOUTERBOUND(#350,.T.);
#433= IFCFACEOUTERBOUND(#351,.T.);
#434= IFCFACEOUTERBOUND(#352,.T.);
#435= IFCFACEOUTERBOUND(#353,.T.);
#436= IFCFACEOUTERBOUND(#354,.T.);
#437= IFCFACEOUTERBOUND(#355,.T.);
#438= IFCFACEOUTERBOUND(#356,.T.);
#439= IFCFACEOUTERBOUND(#357,.T.);
#440= IFCFACEOUTERBOUND(#358,.T.);
#441= IFCFACEOUTERBOUND(#359,.T.);
#442= IFCFACEOUTERBOUND(#360,.T.);
#443= IFCFACEOUTERBOUND(#361,.T.);
#444= IFCFACEOUTERBOUND(#362,.T.);
#445= IFCFACEOUTERBOUND(#363,.T.);
#446= IFCFACEOUTERBOUND(#364,.T.);
#447= IFCFACEOUTERBOUND(#365,.T.);
#448= IFCFACEOUTERBOUND(#366,.T.);
#449= IFCFACEOUTERBOUND(#367,.T.);
#450= IFCFACEOUTERBOUND(#368,.T.);
#451= IFCFACEOUTERBOUND(#369,.T.);
#452= IFCFACEOUTERBOUND(#370,.T.);
#453= IFCFACEOUTERBOUND(#371,.T.);
#454= IFCFACEOUTERBOUND(#372,.T.);
#455= IFCFACEOUTERBOUND(#373,.T.);
#456= IFCFACEOUTERBOUND(#374,.T.);
#457= IFCFACEOUTERBOUND(#375,.T.);
#458= IFCFACEOUTERBOUND(#376,.T.);
#459= IFCFACEOUTERBOUND(#377,.T.);
#463= IFCSURFACESTYLE('\X2\73BB\X0\\X2\7483\X0\',.BOTH.,(#464));
#465= IFCSTYLEDITEM(#181,(#466),$);
#467= IFCSTYLEDITEM(#180,(#466),$);
#468= IFCSTYLEDITEM(#179,(#466),$);
#469= IFCSTYLEDITEM(#178,(#466),$);
#470= IFCSTYLEDITEM(#177,(#466),$);
#471= IFCSTYLEDITEM(#176,(#466),$);
#472= IFCSTYLEDITEM(#175,(#466),$);
#289= IFCAXIS2PLACEMENT3D(#67,#54,#55);
#295= IFCAXIS2PLACEMENT3D(#67,$,$);
#294= IFCAXIS2PLACEMENT3D(#67,$,$);
#293= IFCAXIS2PLACEMENT3D(#67,$,$);
#292= IFCAXIS2PLACEMENT3D(#68,#54,#55);
#291= IFCAXIS2PLACEMENT3D(#69,$,$);
#462= IFCAXIS2PLACEMENT3D(#67,$,$);
#196= IFCAXIS2PLACEMENT3D(#67,$,$);
#173= IFCMAPPEDITEM(#461,#182);
#466= IFCPRESENTATIONSTYLEASSIGNMENT((#463));
#464= IFCSURFACESTYLERENDERING(#60,0.85,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#460= IFCPERSON($,'','yhh123',$,$,$,$,$);
#473= IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',#57,$,$,(#65),#183);
#35= IFCDERIVEDUNIT((#38,#37,#36),.USERDEFINED.,'Friction Loss');
#33= IFCDERIVEDUNIT((#41,#40),.LINEARVELOCITYUNIT.,$);
#32= IFCDERIVEDUNIT((#45,#44,#43,#42),.USERDEFINED.,'Luminous Efficacy');
#24= IFCDERIVEDUNIT((#47,#46),.VOLUMETRICFLOWRATEUNIT.,$);
#23= IFCDERIVEDUNIT((#51,#49,#48),.THERMALTRANSMITTANCEUNIT.,$);
#19= IFCDERIVEDUNIT((#53,#52),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
