ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:23:05', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCFACEBOUND(#25,.T.);
#26= IFCFACEBOUND(#27,.T.);
#28= IFCFACEBOUND(#29,.T.);
#30= IFCFACEBOUND(#31,.T.);
#32= IFCDERIVEDUNITELEMENT(#8,-2);
#33= IFCDERIVEDUNITELEMENT(#6,1);
#34= IFCDERIVEDUNITELEMENT(#35,-2);
#36= IFCDERIVEDUNITELEMENT(#8,-1);
#37= IFCDERIVEDUNITELEMENT(#35,1);
#38= IFCDERIVEDUNITELEMENT(#18,1);
#39= IFCDERIVEDUNITELEMENT(#8,3);
#40= IFCDERIVEDUNITELEMENT(#35,-2);
#41= IFCDERIVEDUNITELEMENT(#6,-1);
#42= IFCDERIVEDUNITELEMENT(#8,-1);
#43= IFCDERIVEDUNITELEMENT(#35,3);
#44= IFCDERIVEDUNITELEMENT(#8,-3);
#45= IFCDERIVEDUNITELEMENT(#46,-1);
#47= IFCDERIVEDUNITELEMENT(#6,1);
#48= IFCDERIVEDUNITELEMENT(#35,-3);
#49= IFCDERIVEDUNITELEMENT(#6,1);
#50= IFCDIRECTION((0.,0.,1.));
#51= IFCDIRECTION((1.,0.));
#52= IFCDIRECTION((0.,1.,0.));
#53= IFCDIRECTION((6.12303176911189E-17,1.));
#54= IFCDIRECTION((-1.,0.));
#55= IFCDIRECTION((0.,-1.,0.));
#56= IFCDIRECTION((-1.,0.,0.));
#57= IFCOWNERHISTORY(#58,#59,$,.NOCHANGE.,$,$,$,1646532260);
#60= IFCCOLOURRGB($,0.298039215686275,0.215686274509804,0.231372549019608);
#61= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#62,$,.MODEL_VIEW.,$);
#63= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#62,$,.GRAPH_VIEW.,$);
#64= IFCPRODUCTDEFINITIONSHAPE($,$,(#65));
#66= IFCPRODUCTDEFINITIONSHAPE($,$,(#67));
#68= IFCPRODUCTDEFINITIONSHAPE($,$,(#69));
#70= IFCPRODUCTDEFINITIONSHAPE($,$,(#71));
#72= IFCPRODUCTDEFINITIONSHAPE($,$,(#73,#74));
#75= IFCPRODUCTDEFINITIONSHAPE($,$,(#76,#77));
#78= IFCPRODUCTDEFINITIONSHAPE($,$,(#79));
#80= IFCPRODUCTDEFINITIONSHAPE($,$,(#81));
#82= IFCPRODUCTDEFINITIONSHAPE($,$,(#83,#84));
#85= IFCPRODUCTDEFINITIONSHAPE($,$,(#86));
#87= IFCPRODUCTDEFINITIONSHAPE($,$,(#88,#89));
#90= IFCPRODUCTDEFINITIONSHAPE($,$,(#91));
#92= IFCPRODUCTDEFINITIONSHAPE($,$,(#93,#94));
#95= IFCPRODUCTDEFINITIONSHAPE($,$,(#96));
#97= IFCPRODUCTDEFINITIONSHAPE($,$,(#98,#99));
#100= IFCPRODUCTDEFINITIONSHAPE($,$,(#101));
#102= IFCPRODUCTDEFINITIONSHAPE($,$,(#103));
#104= IFCPRODUCTDEFINITIONSHAPE($,$,(#105,#106));
#107= IFCPRODUCTDEFINITIONSHAPE($,$,(#108));
#109= IFCPRODUCTDEFINITIONSHAPE($,$,(#110,#111));
#112= IFCPRODUCTDEFINITIONSHAPE($,$,(#113));
#114= IFCPRODUCTDEFINITIONSHAPE($,$,(#115,#116));
#117= IFCPRODUCTDEFINITIONSHAPE($,$,(#118));
#119= IFCPRODUCTDEFINITIONSHAPE($,$,(#120,#121));
#122= IFCCARTESIANPOINT((-1694.60605387121,-1845.53629873622,0.));
#123= IFCCARTESIANPOINT((0.,0.,0.));
#124= IFCCARTESIANPOINT((0.,0.,9000.));
#125= IFCCARTESIANPOINT((0.,-5.68434188608080E-14));
#126= IFCCARTESIANPOINT((2700.,-100.,900.));
#127= IFCCARTESIANPOINT((0.,0.));
#128= IFCCARTESIANPOINT((1400.,-100.,900.));
#129= IFCCARTESIANPOINT((1700.,100.,300.));
#130= IFCCARTESIANPOINT((600.000000000003,300.));
#131= IFCCARTESIANPOINT((3000.,100.,300.));
#132= IFCCARTESIANPOINT((600.000000000003,300.));
#133= IFCCARTESIANPOINT((2.08160599868279E-10,-33.3333333333335));
#134= IFCCARTESIANPOINT((2050.,-33.3333333333336,0.));
#135= IFCCARTESIANPOINT((1.13686837721616E-13,0.));
#136= IFCCARTESIANPOINT((3825.,0.,0.));
#137= IFCCARTESIANPOINT((-1.13686837721616E-13,0.));
#138= IFCCARTESIANPOINT((275.,0.,0.));
#139= IFCCARTESIANPOINT((4100.,0.));
#140= IFCCARTESIANPOINT((0.,0.));
#141= IFCCARTESIANPOINT((355.393946128788,-1945.53629873623,0.));
#142= IFCCARTESIANPOINT((1.13686837721616E-12,-1.42108547152020E-14));
#143= IFCCARTESIANPOINT((6450.,0.,0.));
#144= IFCCARTESIANPOINT((-674.99999999994,1.56319401867222E-13));
#145= IFCCARTESIANPOINT((2925.,0.,0.));
#146= IFCCARTESIANPOINT((8000.,-0.));
#147= IFCCARTESIANPOINT((6400.,100.,900.));
#148= IFCCARTESIANPOINT((0.,0.,3000.));
#149= IFCCARTESIANPOINT((-3144.60605387181,3254.46370126377,0.));
#150= IFCCARTESIANPOINT((799.999999999999,449.999999999999));
#151= IFCCARTESIANPOINT((1500.,100.,900.));
#152= IFCCARTESIANPOINT((799.999999999999,449.999999999999));
#153= IFCCARTESIANPOINT((5500.,-100.,2500.));
#154= IFCCARTESIANPOINT((5500.,-100.,900.));
#155= IFCCARTESIANPOINT((6400.,-100.,900.));
#156= IFCCARTESIANPOINT((6400.,-100.,2500.));
#157= IFCCARTESIANPOINT((5000.,-100.,0.));
#158= IFCCARTESIANPOINT((5000.,-100.,3000.));
#159= IFCCARTESIANPOINT((7000.,-100.,3000.));
#160= IFCCARTESIANPOINT((7000.,-100.,0.));
#161= IFCCARTESIANPOINT((5000.,100.,0.));
#162= IFCCARTESIANPOINT((7000.,100.,0.));
#163= IFCCARTESIANPOINT((5000.,100.,3000.));
#164= IFCCARTESIANPOINT((7000.,100.,3000.));
#165= IFCCARTESIANPOINT((5500.,100.,900.));
#166= IFCCARTESIANPOINT((6400.,100.,900.));
#167= IFCCARTESIANPOINT((5500.,100.,2500.));
#168= IFCCARTESIANPOINT((6400.,100.,2500.));
#169= IFCCARTESIANPOINT((600.,100.,900.));
#170= IFCCARTESIANPOINT((600.,100.,2500.));
#171= IFCCARTESIANPOINT((1500.,100.,2500.));
#172= IFCCARTESIANPOINT((1500.,100.,900.));
#173= IFCCARTESIANPOINT((2200.,100.,0.));
#174= IFCCARTESIANPOINT((2400.,100.,0.));
#175= IFCCARTESIANPOINT((2750.,100.,0.));
#176= IFCCARTESIANPOINT((2750.,100.,460.));
#177= IFCCARTESIANPOINT((4250.,100.,460.));
#178= IFCCARTESIANPOINT((4250.,100.,0.));
#179= IFCCARTESIANPOINT((4600.,100.,0.));
#180= IFCCARTESIANPOINT((4600.,100.,2600.));
#181= IFCCARTESIANPOINT((4250.,100.,2600.));
#182= IFCCARTESIANPOINT((4250.,100.,2100.));
#183= IFCCARTESIANPOINT((2750.,100.,2100.));
#184= IFCCARTESIANPOINT((2750.,100.,2600.));
#185= IFCCARTESIANPOINT((2400.,100.,2600.));
#186= IFCCARTESIANPOINT((2200.,100.,2600.));
#187= IFCCARTESIANPOINT((2200.,100.,3000.));
#188= IFCCARTESIANPOINT((0.,100.,3000.));
#189= IFCCARTESIANPOINT((0.,100.,0.));
#190= IFCCARTESIANPOINT((4600.,-100.,0.));
#191= IFCCARTESIANPOINT((4250.,-100.,0.));
#192= IFCCARTESIANPOINT((2200.,-100.,3000.));
#193= IFCCARTESIANPOINT((0.,-100.,3000.));
#194= IFCCARTESIANPOINT((2750.,-100.,2600.));
#195= IFCCARTESIANPOINT((2400.,-100.,2600.));
#196= IFCCARTESIANPOINT((2200.,-100.,2600.));
#197= IFCCARTESIANPOINT((2750.,-100.,0.));
#198= IFCCARTESIANPOINT((2750.,-100.,460.));
#199= IFCCARTESIANPOINT((4250.,-100.,460.));
#200= IFCCARTESIANPOINT((4600.,-100.,2600.));
#201= IFCCARTESIANPOINT((4250.,-100.,2600.));
#202= IFCCARTESIANPOINT((2750.,-100.,2100.));
#203= IFCCARTESIANPOINT((4250.,-100.,2100.));
#204= IFCCARTESIANPOINT((0.,-100.,0.));
#205= IFCCARTESIANPOINT((1500.,-100.,900.));
#206= IFCCARTESIANPOINT((600.,-100.,900.));
#207= IFCCARTESIANPOINT((600.,-100.,2500.));
#208= IFCCARTESIANPOINT((1500.,-100.,2500.));
#209= IFCCARTESIANPOINT((2200.,-100.,0.));
#210= IFCCARTESIANPOINT((2400.,-100.,0.));
#211= IFCCARTESIANPOINT((7000.,0.));
#212= IFCCARTESIANPOINT((4500.,100.,750.));
#213= IFCCARTESIANPOINT((16055.3939461289,2954.46370126376,-750.));
#214= IFCCARTESIANPOINT((1049.99999999999,500.));
#215= IFCCARTESIANPOINT((4500.,100.,750.));
#216= IFCCARTESIANPOINT((4500.,100.,0.));
#217= IFCCARTESIANPOINT((4500.,-100.,0.));
#218= IFCCARTESIANPOINT((4500.,-100.,750.));
#219= IFCCARTESIANPOINT((4500.,100.,3750.));
#220= IFCCARTESIANPOINT((4500.,100.,2850.));
#221= IFCCARTESIANPOINT((4500.,-100.,2850.));
#222= IFCCARTESIANPOINT((4500.,-100.,3750.));
#223= IFCCARTESIANPOINT((0.,100.,0.));
#224= IFCCARTESIANPOINT((0.,100.,3750.));
#225= IFCCARTESIANPOINT((0.,-100.,3750.));
#226= IFCCARTESIANPOINT((0.,-100.,0.));
#227= IFCCARTESIANPOINT((3500.,-100.,750.));
#228= IFCCARTESIANPOINT((3500.,100.,750.));
#229= IFCCARTESIANPOINT((3500.,-100.,2850.));
#230= IFCCARTESIANPOINT((3500.,100.,2850.));
#231= IFCCARTESIANPOINT((2600.,100.,3750.));
#232= IFCCARTESIANPOINT((2800.,100.,3750.));
#233= IFCCARTESIANPOINT((2800.,100.,0.));
#234= IFCCARTESIANPOINT((2600.,100.,0.));
#235= IFCCARTESIANPOINT((4500.,0.));
#236= IFCCARTESIANPOINT((4500.,100.,750.));
#237= IFCCARTESIANPOINT((16055.3939461289,2954.46370126376,-750.));
#238= IFCCARTESIANPOINT((1049.99999999999,500.));
#239= IFCCARTESIANPOINT((4500.,100.,750.));
#240= IFCCARTESIANPOINT((4500.,100.,0.));
#241= IFCCARTESIANPOINT((4500.,-100.,0.));
#242= IFCCARTESIANPOINT((4500.,-100.,750.));
#243= IFCCARTESIANPOINT((4500.,100.,3630.));
#244= IFCCARTESIANPOINT((4500.,-100.,3630.));
#245= IFCCARTESIANPOINT((2980.,-100.,3630.));
#246= IFCCARTESIANPOINT((2980.,100.,3630.));
#247= IFCCARTESIANPOINT((0.,-100.,3630.));
#248= IFCCARTESIANPOINT((0.,100.,3630.));
#249= IFCCARTESIANPOINT((2600.,100.,3630.));
#250= IFCCARTESIANPOINT((2800.,100.,3630.));
#251= IFCCARTESIANPOINT((0.,100.,0.));
#252= IFCCARTESIANPOINT((0.,-100.,0.));
#253= IFCCARTESIANPOINT((4500.,100.,2850.));
#254= IFCCARTESIANPOINT((4500.,-100.,2850.));
#255= IFCCARTESIANPOINT((3500.,-100.,750.));
#256= IFCCARTESIANPOINT((3500.,100.,750.));
#257= IFCCARTESIANPOINT((3500.,-100.,2850.));
#258= IFCCARTESIANPOINT((3500.,100.,2850.));
#259= IFCCARTESIANPOINT((2800.,100.,0.));
#260= IFCCARTESIANPOINT((2600.,100.,0.));
#261= IFCCARTESIANPOINT((4500.,0.));
#262= IFCCARTESIANPOINT((1000.,100.,750.));
#263= IFCCARTESIANPOINT((13455.3939461289,-1545.53629873622,-750.));
#264= IFCCARTESIANPOINT((1049.99999999999,500.));
#265= IFCCARTESIANPOINT((0.,100.,0.));
#266= IFCCARTESIANPOINT((0.,100.,750.));
#267= IFCCARTESIANPOINT((0.,-100.,750.));
#268= IFCCARTESIANPOINT((0.,-100.,0.));
#269= IFCCARTESIANPOINT((0.,-100.,3630.));
#270= IFCCARTESIANPOINT((0.,100.,3630.));
#271= IFCCARTESIANPOINT((1700.,100.,3630.));
#272= IFCCARTESIANPOINT((1900.,100.,3630.));
#273= IFCCARTESIANPOINT((2040.,100.,3630.));
#274= IFCCARTESIANPOINT((2040.,-100.,3630.));
#275= IFCCARTESIANPOINT((4500.,100.,3630.));
#276= IFCCARTESIANPOINT((4500.,-100.,3630.));
#277= IFCCARTESIANPOINT((4500.,100.,0.));
#278= IFCCARTESIANPOINT((4500.,-100.,0.));
#279= IFCCARTESIANPOINT((0.,100.,2850.));
#280= IFCCARTESIANPOINT((0.,-100.,2850.));
#281= IFCCARTESIANPOINT((1000.,100.,750.));
#282= IFCCARTESIANPOINT((1000.,-100.,750.));
#283= IFCCARTESIANPOINT((1000.,100.,2850.));
#284= IFCCARTESIANPOINT((1000.,-100.,2850.));
#285= IFCCARTESIANPOINT((1900.,100.,0.));
#286= IFCCARTESIANPOINT((1700.,100.,0.));
#287= IFCCARTESIANPOINT((4500.,0.));
#288= IFCCARTESIANPOINT((4250.,100.,500.));
#289= IFCCARTESIANPOINT((18255.3939461295,3254.46370126377,-500.));
#290= IFCCARTESIANPOINT((250.000000000002,749.999999999999));
#291= IFCCARTESIANPOINT((4250.,100.,3500.));
#292= IFCCARTESIANPOINT((250.000000000002,749.999999999999));
#293= IFCCARTESIANPOINT((7200.,-100.,500.));
#294= IFCCARTESIANPOINT((7000.,-100.,500.));
#295= IFCCARTESIANPOINT((7000.,-100.,3000.));
#296= IFCCARTESIANPOINT((7000.,-100.,3500.));
#297= IFCCARTESIANPOINT((7200.,-100.,3500.));
#298= IFCCARTESIANPOINT((7000.,100.,3000.));
#299= IFCCARTESIANPOINT((7000.,100.,500.));
#300= IFCCARTESIANPOINT((7200.,100.,500.));
#301= IFCCARTESIANPOINT((7200.,100.,3500.));
#302= IFCCARTESIANPOINT((7000.,100.,3500.));
#303= IFCCARTESIANPOINT((5000.,-100.,500.));
#304= IFCCARTESIANPOINT((4800.,-100.,500.));
#305= IFCCARTESIANPOINT((4800.,100.,500.));
#306= IFCCARTESIANPOINT((5000.,100.,500.));
#307= IFCCARTESIANPOINT((0.,100.,500.));
#308= IFCCARTESIANPOINT((0.,-100.,500.));
#309= IFCCARTESIANPOINT((0.,-100.,0.));
#310= IFCCARTESIANPOINT((0.,100.,0.));
#311= IFCCARTESIANPOINT((7000.,100.,0.));
#312= IFCCARTESIANPOINT((7000.,-100.,0.));
#313= IFCCARTESIANPOINT((4800.,-100.,100.));
#314= IFCCARTESIANPOINT((4800.,100.,100.));
#315= IFCCARTESIANPOINT((2200.,-100.,500.));
#316= IFCCARTESIANPOINT((2200.,100.,500.));
#317= IFCCARTESIANPOINT((2200.,100.,100.));
#318= IFCCARTESIANPOINT((2200.,-100.,100.));
#319= IFCCARTESIANPOINT((2400.,100.,100.));
#320= IFCCARTESIANPOINT((2750.,100.,100.));
#321= IFCCARTESIANPOINT((4250.,100.,100.));
#322= IFCCARTESIANPOINT((4600.,100.,100.));
#323= IFCCARTESIANPOINT((4600.,-100.,100.));
#324= IFCCARTESIANPOINT((4250.,-100.,100.));
#325= IFCCARTESIANPOINT((2750.,-100.,100.));
#326= IFCCARTESIANPOINT((2400.,-100.,100.));
#327= IFCCARTESIANPOINT((2000.,-100.,500.));
#328= IFCCARTESIANPOINT((7200.,0.));
#329= IFCCARTESIANPOINT((4500.,100.,750.));
#330= IFCCARTESIANPOINT((16055.3939461289,2954.46370126376,-750.));
#331= IFCCARTESIANPOINT((1049.99999999999,500.));
#332= IFCCARTESIANPOINT((4500.,100.,750.));
#333= IFCCARTESIANPOINT((4500.,100.,0.));
#334= IFCCARTESIANPOINT((4500.,-100.,0.));
#335= IFCCARTESIANPOINT((4500.,-100.,750.));
#336= IFCCARTESIANPOINT((4500.,100.,3750.));
#337= IFCCARTESIANPOINT((4500.,100.,2850.));
#338= IFCCARTESIANPOINT((4500.,-100.,2850.));
#339= IFCCARTESIANPOINT((4500.,-100.,3750.));
#340= IFCCARTESIANPOINT((0.,100.,0.));
#341= IFCCARTESIANPOINT((0.,100.,3750.));
#342= IFCCARTESIANPOINT((0.,-100.,3750.));
#343= IFCCARTESIANPOINT((0.,-100.,0.));
#344= IFCCARTESIANPOINT((3500.,-100.,750.));
#345= IFCCARTESIANPOINT((3500.,100.,750.));
#346= IFCCARTESIANPOINT((3500.,-100.,2850.));
#347= IFCCARTESIANPOINT((3500.,100.,2850.));
#348= IFCCARTESIANPOINT((2600.,100.,3750.));
#349= IFCCARTESIANPOINT((2800.,100.,3750.));
#350= IFCCARTESIANPOINT((2800.,100.,0.));
#351= IFCCARTESIANPOINT((2600.,100.,0.));
#352= IFCCARTESIANPOINT((4500.,0.));
#353= IFCCARTESIANPOINT((4500.,100.,750.));
#354= IFCCARTESIANPOINT((16055.3939461289,2954.46370126376,-750.));
#355= IFCCARTESIANPOINT((1049.99999999999,500.));
#356= IFCCARTESIANPOINT((4500.,100.,750.));
#357= IFCCARTESIANPOINT((4500.,100.,0.));
#358= IFCCARTESIANPOINT((4500.,-100.,0.));
#359= IFCCARTESIANPOINT((4500.,-100.,750.));
#360= IFCCARTESIANPOINT((0.,100.,0.));
#361= IFCCARTESIANPOINT((0.,100.,3750.));
#362= IFCCARTESIANPOINT((0.,-100.,3750.));
#363= IFCCARTESIANPOINT((0.,-100.,0.));
#364= IFCCARTESIANPOINT((4500.,100.,3750.));
#365= IFCCARTESIANPOINT((4500.,100.,2850.));
#366= IFCCARTESIANPOINT((4500.,-100.,2850.));
#367= IFCCARTESIANPOINT((4500.,-100.,3750.));
#368= IFCCARTESIANPOINT((3500.,-100.,750.));
#369= IFCCARTESIANPOINT((3500.,100.,750.));
#370= IFCCARTESIANPOINT((3500.,-100.,2850.));
#371= IFCCARTESIANPOINT((3500.,100.,2850.));
#372= IFCCARTESIANPOINT((2600.,100.,3750.));
#373= IFCCARTESIANPOINT((2800.,100.,3750.));
#374= IFCCARTESIANPOINT((2800.,100.,0.));
#375= IFCCARTESIANPOINT((2600.,100.,0.));
#376= IFCCARTESIANPOINT((4500.,0.));
#377= IFCCARTESIANPOINT((1000.,100.,750.));
#378= IFCCARTESIANPOINT((13455.3939461289,-1545.53629873622,-750.));
#379= IFCCARTESIANPOINT((1049.99999999999,500.));
#380= IFCCARTESIANPOINT((0.,100.,0.));
#381= IFCCARTESIANPOINT((0.,100.,750.));
#382= IFCCARTESIANPOINT((0.,-100.,750.));
#383= IFCCARTESIANPOINT((0.,-100.,0.));
#384= IFCCARTESIANPOINT((4500.,100.,3750.));
#385= IFCCARTESIANPOINT((4500.,100.,0.));
#386= IFCCARTESIANPOINT((4500.,-100.,0.));
#387= IFCCARTESIANPOINT((4500.,-100.,3750.));
#388= IFCCARTESIANPOINT((0.,100.,2850.));
#389= IFCCARTESIANPOINT((0.,100.,3750.));
#390= IFCCARTESIANPOINT((0.,-100.,3750.));
#391= IFCCARTESIANPOINT((0.,-100.,2850.));
#392= IFCCARTESIANPOINT((1000.,100.,750.));
#393= IFCCARTESIANPOINT((1000.,-100.,750.));
#394= IFCCARTESIANPOINT((1000.,100.,2850.));
#395= IFCCARTESIANPOINT((1000.,-100.,2850.));
#396= IFCCARTESIANPOINT((1700.,100.,3750.));
#397= IFCCARTESIANPOINT((1900.,100.,3750.));
#398= IFCCARTESIANPOINT((1900.,100.,0.));
#399= IFCCARTESIANPOINT((1700.,100.,0.));
#400= IFCCARTESIANPOINT((4500.,0.));
#65= IFCSHAPEREPRESENTATION(#61,'Body','SweptSolid',(#401));
#67= IFCSHAPEREPRESENTATION(#61,'Body','SweptSolid',(#402));
#69= IFCSHAPEREPRESENTATION(#61,'Body','SweptSolid',(#403));
#71= IFCSHAPEREPRESENTATION(#61,'Body','SweptSolid',(#404));
#74= IFCSHAPEREPRESENTATION(#61,'Body','SweptSolid',(#405,#406,#407));
#73= IFCSHAPEREPRESENTATION(#63,'Axis','Curve2D',(#408));
#77= IFCSHAPEREPRESENTATION(#61,'Body','SweptSolid',(#409,#410));
#76= IFCSHAPEREPRESENTATION(#63,'Axis','Curve2D',(#411));
#79= IFCSHAPEREPRESENTATION(#61,'Body','SweptSolid',(#412));
#81= IFCSHAPEREPRESENTATION(#61,'Body','SweptSolid',(#413));
#84= IFCSHAPEREPRESENTATION(#61,'Body','Brep',(#414,#415));
#83= IFCSHAPEREPRESENTATION(#63,'Axis','Curve2D',(#416));
#86= IFCSHAPEREPRESENTATION(#61,'Body','SweptSolid',(#417));
#89= IFCSHAPEREPRESENTATION(#61,'Body','Brep',(#418));
#88= IFCSHAPEREPRESENTATION(#63,'Axis','Curve2D',(#419));
#91= IFCSHAPEREPRESENTATION(#61,'Body','SweptSolid',(#420));
#94= IFCSHAPEREPRESENTATION(#61,'Body','Brep',(#421));
#93= IFCSHAPEREPRESENTATION(#63,'Axis','Curve2D',(#422));
#96= IFCSHAPEREPRESENTATION(#61,'Body','SweptSolid',(#423));
#99= IFCSHAPEREPRESENTATION(#61,'Body','Brep',(#424));
#98= IFCSHAPEREPRESENTATION(#63,'Axis','Curve2D',(#425));
#101= IFCSHAPEREPRESENTATION(#61,'Body','SweptSolid',(#426));
#103= IFCSHAPEREPRESENTATION(#61,'Body','SweptSolid',(#427));
#106= IFCSHAPEREPRESENTATION(#61,'Body','Brep',(#428));
#105= IFCSHAPEREPRESENTATION(#63,'Axis','Curve2D',(#429));
#108= IFCSHAPEREPRESENTATION(#61,'Body','SweptSolid',(#430));
#111= IFCSHAPEREPRESENTATION(#61,'Body','Brep',(#431));
#110= IFCSHAPEREPRESENTATION(#63,'Axis','Curve2D',(#432));
#113= IFCSHAPEREPRESENTATION(#61,'Body','SweptSolid',(#433));
#116= IFCSHAPEREPRESENTATION(#61,'Body','Brep',(#434));
#115= IFCSHAPEREPRESENTATION(#63,'Axis','Curve2D',(#435));
#118= IFCSHAPEREPRESENTATION(#61,'Body','SweptSolid',(#436));
#121= IFCSHAPEREPRESENTATION(#61,'Body','Brep',(#437));
#120= IFCSHAPEREPRESENTATION(#63,'Axis','Curve2D',(#438));
#439= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZwck',#57,'4\X2\5C42\X0\',$,$,#440,$,'4\X2\5C42\X0\',.ELEMENT.,9000.00000000052);
#441= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZ8k4',#57,'2\X2\5C42\X0\',$,$,#442,$,'2\X2\5C42\X0\',.ELEMENT.,3000.00000000052);
#443= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZ8QY',#57,'1\X2\5C42\X0\',$,$,#444,$,'1\X2\5C42\X0\',.ELEMENT.,0.);
#445= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#446= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#57,'Default',$,'',#447,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#401= IFCEXTRUDEDAREASOLID(#448,#449,#50,200.);
#402= IFCEXTRUDEDAREASOLID(#450,#451,#50,200.);
#403= IFCEXTRUDEDAREASOLID(#452,#453,#50,200.);
#404= IFCEXTRUDEDAREASOLID(#454,#455,#50,200.);
#407= IFCEXTRUDEDAREASOLID(#456,#457,#50,2600.);
#406= IFCEXTRUDEDAREASOLID(#458,#459,#50,2880.);
#405= IFCEXTRUDEDAREASOLID(#460,#461,#50,2880.);
#410= IFCEXTRUDEDAREASOLID(#462,#463,#50,2880.);
#409= IFCEXTRUDEDAREASOLID(#464,#465,#50,2880.);
#412= IFCEXTRUDEDAREASOLID(#466,#467,#50,200.);
#413= IFCEXTRUDEDAREASOLID(#468,#469,#50,200.);
#417= IFCEXTRUDEDAREASOLID(#470,#471,#50,200.);
#420= IFCEXTRUDEDAREASOLID(#472,#473,#50,200.);
#423= IFCEXTRUDEDAREASOLID(#474,#475,#50,200.);
#426= IFCEXTRUDEDAREASOLID(#476,#477,#50,200.);
#427= IFCEXTRUDEDAREASOLID(#478,#479,#50,200.);
#430= IFCEXTRUDEDAREASOLID(#480,#481,#50,200.);
#433= IFCEXTRUDEDAREASOLID(#482,#483,#50,200.);
#436= IFCEXTRUDEDAREASOLID(#484,#485,#50,200.);
#486= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#487);
#488= IFCRELVOIDSELEMENT('0FODDi7L9E3fiWIfjMga5f',#57,$,$,#489,#490);
#491= IFCRELVOIDSELEMENT('2AZqK4YCb9nPXlLBCKqB8Z',#57,$,$,#489,#492);
#493= IFCRELVOIDSELEMENT('0SFbworgP74wHayHJ5s0vt',#57,$,$,#489,#494);
#495= IFCRELVOIDSELEMENT('0SFbworgP74wHayHJ5s0vv',#57,$,$,#489,#496);
#497= IFCRELVOIDSELEMENT('3yWqcP$1z41QeRxH4BPG1l',#57,$,$,#498,#499);
#500= IFCRELVOIDSELEMENT('3yWqcP$1z41QeRxH4BPG1i',#57,$,$,#498,#501);
#502= IFCRELVOIDSELEMENT('2x6g3BEin7qvd56dNdF_Y_',#57,$,$,#503,#504);
#505= IFCRELVOIDSELEMENT('0vMfqVSGz5cP3VAa5pdq3B',#57,$,$,#506,#507);
#508= IFCRELVOIDSELEMENT('0vMfqVSGz5cP3VAa5pdq3u',#57,$,$,#509,#510);
#511= IFCRELVOIDSELEMENT('11oVEYeS92UvjmPjMfLP8E',#57,$,$,#512,#513);
#514= IFCRELVOIDSELEMENT('11oVEYeS92UvjmPjMfLOsg',#57,$,$,#512,#515);
#516= IFCRELVOIDSELEMENT('0rm6_PkL9Cs8aVAOTlpjNn',#57,$,$,#517,#518);
#519= IFCRELVOIDSELEMENT('0rm6_PkL9Cs8aVAOTlpjNC',#57,$,$,#520,#521);
#522= IFCRELVOIDSELEMENT('0rm6_PkL9Cs8aVAOTlpjGs',#57,$,$,#523,#524);
#490= IFCOPENINGELEMENT('2UFFvCCAvEDxFoxbfGZJOO',#57,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:248063:2',$,'Opening',#525,#64,'248063');
#492= IFCOPENINGELEMENT('1yikSLYkP0hRsy1Pne9697',#57,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:248063:1',$,'Opening',#526,#66,'248063');
#494= IFCOPENINGELEMENT('0SFbworgP74wHayHF5s0vt',#57,'\X2\4E0A\X0\\X2\4E0B\X0\\X2\62C9\X0\\X2\7A97\X0\1:600 x 1200mm:303511:1',$,'Opening',#527,#68,$);
#496= IFCOPENINGELEMENT('0SFbworgP74wHayHF5s0vv',#57,'\X2\4E0A\X0\\X2\4E0B\X0\\X2\62C9\X0\\X2\7A97\X0\1:600 x 1200mm:303513:1',$,'Opening',#528,#70,$);
#499= IFCOPENINGELEMENT('3yWqcP$1z41QeRxHOBPG1l',#57,'\X2\7EC4\X0\\X2\5408\X0\\X2\7A97\X0\ - \X2\53CC\X0\\X2\5C42\X0\\X2\5355\X0\\X2\5217\X0\(\X2\56FA\X0\\X2\5B9A\X0\+\X2\63A8\X0\\X2\62C9\X0\):\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\ 900 x 1600mm:257422:1',$,'Opening',#529,#78,$);
#501= IFCOPENINGELEMENT('3yWqcP$1z41QeRxHOBPG1i',#57,'\X2\7EC4\X0\\X2\5408\X0\\X2\7A97\X0\ - \X2\53CC\X0\\X2\5C42\X0\\X2\5355\X0\\X2\5217\X0\(\X2\56FA\X0\\X2\5B9A\X0\+\X2\63A8\X0\\X2\62C9\X0\):\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\ 900 x 1600mm:257421:1',$,'Opening',#530,#80,$);
#504= IFCOPENINGELEMENT('2x6g3BEin7qvd56dBdF_Y_',#57,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 1000 x 2100mm:273139:1',$,'Opening',#531,#85,$);
#507= IFCOPENINGELEMENT('0vMfqVSGz5cP3VAaPpdq3B',#57,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 1000 x 2100mm:275871:1',$,'Opening',#532,#90,$);
#510= IFCOPENINGELEMENT('0vMfqVSGz5cP3VAaPpdq3u',#57,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 1000 x 2100mm:275884:1',$,'Opening',#533,#95,$);
#513= IFCOPENINGELEMENT('11oVEYeS92UvjmPjAfLP8E',#57,'\X2\63A8\X0\\X2\62C9\X0\\X2\7A97\X0\7 - \X2\5E26\X0\\X2\8D34\X0\\X2\9762\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\ 1500 x500mm:290788:1',$,'Opening',#534,#100,$);
#515= IFCOPENINGELEMENT('11oVEYeS92UvjmPjAfLOsg',#57,'\X2\63A8\X0\\X2\62C9\X0\\X2\7A97\X0\7 - \X2\5E26\X0\\X2\8D34\X0\\X2\9762\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\ 1500 x500mm:290880:1',$,'Opening',#535,#102,$);
#518= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpjNn',#57,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 1000 x 2100mm:281282:1',$,'Opening',#536,#107,$);
#521= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpjNC',#57,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 1000 x 2100mm:281343:1',$,'Opening',#537,#112,$);
#524= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpjGs',#57,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 1000 x 2100mm:281349:1',$,'Opening',#538,#117,$);
#539= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#57,'',$,$,#540,$,'',.ELEMENT.,$,$,$);
#448= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm',#541,1200.,600.);
#450= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm',#542,1200.,600.);
#452= IFCRECTANGLEPROFILEDEF(.AREA.,$,#543,1200.,600.);
#454= IFCRECTANGLEPROFILEDEF(.AREA.,$,#544,1200.,600.);
#456= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm',#545,2199.99999999875,200.);
#458= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm',#546,549.999999999998,200.);
#460= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm',#547,549.999999999998,200.);
#462= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm',#548,3100.00000000026,200.);
#464= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm',#549,4499.99999999975,200.);
#466= IFCRECTANGLEPROFILEDEF(.AREA.,$,#550,1600.,899.999999999999);
#468= IFCRECTANGLEPROFILEDEF(.AREA.,$,#551,1600.,899.999999999999);
#470= IFCRECTANGLEPROFILEDEF(.AREA.,$,#552,2099.99999999998,1000.);
#472= IFCRECTANGLEPROFILEDEF(.AREA.,$,#553,2099.99999999998,1000.);
#474= IFCRECTANGLEPROFILEDEF(.AREA.,$,#554,2099.99999999998,1000.);
#476= IFCRECTANGLEPROFILEDEF(.AREA.,$,#555,500.000000000004,1500.);
#478= IFCRECTANGLEPROFILEDEF(.AREA.,$,#556,500.000000000004,1500.);
#480= IFCRECTANGLEPROFILEDEF(.AREA.,$,#557,2099.99999999998,1000.);
#482= IFCRECTANGLEPROFILEDEF(.AREA.,$,#558,2099.99999999998,1000.);
#484= IFCRECTANGLEPROFILEDEF(.AREA.,$,#559,2099.99999999998,1000.);
#560= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#57,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#62),#1);
#541= IFCAXIS2PLACEMENT2D(#125,#51);
#542= IFCAXIS2PLACEMENT2D(#127,#51);
#543= IFCAXIS2PLACEMENT2D(#130,#54);
#544= IFCAXIS2PLACEMENT2D(#132,#54);
#545= IFCAXIS2PLACEMENT2D(#133,#51);
#546= IFCAXIS2PLACEMENT2D(#135,#51);
#547= IFCAXIS2PLACEMENT2D(#137,#51);
#548= IFCAXIS2PLACEMENT2D(#142,#51);
#549= IFCAXIS2PLACEMENT2D(#144,#51);
#550= IFCAXIS2PLACEMENT2D(#150,#51);
#551= IFCAXIS2PLACEMENT2D(#152,#51);
#552= IFCAXIS2PLACEMENT2D(#214,#51);
#553= IFCAXIS2PLACEMENT2D(#238,#51);
#554= IFCAXIS2PLACEMENT2D(#264,#51);
#555= IFCAXIS2PLACEMENT2D(#290,#51);
#556= IFCAXIS2PLACEMENT2D(#292,#51);
#557= IFCAXIS2PLACEMENT2D(#331,#51);
#558= IFCAXIS2PLACEMENT2D(#355,#51);
#559= IFCAXIS2PLACEMENT2D(#379,#51);
#489= IFCWALL('2mizY1$Uz9ZPrO7CbRg7uX',#57,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:248063',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#561,#72,'248063');
#562= IFCWALL('2mizY1$Uz9ZPrO7CbRg7$T',#57,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:248067',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#563,#75,'248067');
#498= IFCWALL('3yWqcP$1z41QeRxGKBPG2$',#57,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:257374',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#564,#82,'257374');
#503= IFCWALL('2x6g3BEin7qvd56c7dF_TC',#57,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:271617',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#565,#87,'271617');
#506= IFCWALL('0vMfqVSGz5cP3VAbLpdq0_',#57,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:275818',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#566,#92,'275818');
#509= IFCWALL('0vMfqVSGz5cP3VAbLpdq0u',#57,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:275820',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#567,#97,'275820');
#512= IFCWALL('0vMfqVSGz5cP3VAbLpdq3b',#57,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:275889',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#568,#104,'275889');
#517= IFCWALL('0rm6_PkL9Cs8aVAPDlpjMv',#57,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:281226',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#569,#109,'281226');
#520= IFCWALL('0rm6_PkL9Cs8aVAPDlpjNf',#57,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:281306',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#570,#114,'281306');
#523= IFCWALL('0rm6_PkL9Cs8aVAPDlpjNe',#57,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:281307',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#571,#119,'281307');
#572= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#57,$,$,#539,(#443,#441,#439));
#573= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#57,$,$,#446,(#539));
#574= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#57,$,$,#560,(#446));
#62= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#575,#53);
#576= IFCCLOSEDSHELL((#577,#578,#579,#580,#581,#582,#583,#584,#585,#586));
#587= IFCCLOSEDSHELL((#588,#589,#590,#591,#592,#593,#594,#595,#596,#597,#598,#599,#600,#601,#602,#603,#604,#605,#606,#607));
#608= IFCCLOSEDSHELL((#609,#610,#611,#612,#613,#614,#615,#616,#617,#618));
#619= IFCCLOSEDSHELL((#620,#621,#622,#623,#624,#625,#626,#627,#628,#629,#630));
#631= IFCCLOSEDSHELL((#632,#633,#634,#635,#636,#637,#638,#639,#640,#641,#642));
#643= IFCCLOSEDSHELL((#644,#645,#646,#647,#648,#649,#650,#651,#652,#653,#654,#655,#656,#657,#658,#659));
#660= IFCCLOSEDSHELL((#661,#662,#663,#664,#665,#666,#667,#668,#669,#670));
#671= IFCCLOSEDSHELL((#672,#673,#674,#675,#676,#677,#678,#679,#680,#681));
#682= IFCCLOSEDSHELL((#683,#684,#685,#686,#687,#688,#689,#690,#691,#692));
#59= IFCAPPLICATION(#693,'2018','Autodesk Revit 2018 (CHS)','Revit');
#693= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#694= IFCORGANIZATION($,'','',$,$);
#525= IFCLOCALPLACEMENT(#440,#695);
#440= IFCLOCALPLACEMENT(#540,#696);
#540= IFCLOCALPLACEMENT(#447,#697);
#447= IFCLOCALPLACEMENT($,#698);
#526= IFCLOCALPLACEMENT(#440,#695);
#527= IFCLOCALPLACEMENT(#561,#699);
#561= IFCLOCALPLACEMENT(#440,#695);
#528= IFCLOCALPLACEMENT(#561,#700);
#563= IFCLOCALPLACEMENT(#440,#701);
#529= IFCLOCALPLACEMENT(#564,#702);
#564= IFCLOCALPLACEMENT(#442,#703);
#442= IFCLOCALPLACEMENT(#540,#704);
#530= IFCLOCALPLACEMENT(#564,#705);
#531= IFCLOCALPLACEMENT(#565,#706);
#565= IFCLOCALPLACEMENT(#444,#707);
#444= IFCLOCALPLACEMENT(#540,#708);
#532= IFCLOCALPLACEMENT(#566,#709);
#566= IFCLOCALPLACEMENT(#444,#710);
#533= IFCLOCALPLACEMENT(#567,#711);
#567= IFCLOCALPLACEMENT(#444,#712);
#534= IFCLOCALPLACEMENT(#568,#713);
#568= IFCLOCALPLACEMENT(#442,#714);
#535= IFCLOCALPLACEMENT(#568,#715);
#536= IFCLOCALPLACEMENT(#569,#716);
#569= IFCLOCALPLACEMENT(#442,#717);
#537= IFCLOCALPLACEMENT(#570,#718);
#570= IFCLOCALPLACEMENT(#442,#719);
#538= IFCLOCALPLACEMENT(#571,#720);
#571= IFCLOCALPLACEMENT(#442,#721);
#415= IFCFACETEDBREP(#576);
#414= IFCFACETEDBREP(#587);
#418= IFCFACETEDBREP(#608);
#421= IFCFACETEDBREP(#619);
#424= IFCFACETEDBREP(#631);
#428= IFCFACETEDBREP(#643);
#431= IFCFACETEDBREP(#660);
#434= IFCFACETEDBREP(#671);
#437= IFCFACETEDBREP(#682);
#25= IFCPOLYLOOP((#156,#155,#154,#153));
#722= IFCPOLYLOOP((#160,#159,#158,#157));
#723= IFCPOLYLOOP((#162,#160,#157,#161));
#724= IFCPOLYLOOP((#157,#158,#163,#161));
#725= IFCPOLYLOOP((#159,#160,#162,#164));
#726= IFCPOLYLOOP((#166,#165,#154,#155));
#727= IFCPOLYLOOP((#165,#167,#153,#154));
#728= IFCPOLYLOOP((#167,#168,#156,#153));
#729= IFCPOLYLOOP((#168,#166,#155,#156));
#730= IFCPOLYLOOP((#159,#164,#163,#158));
#731= IFCPOLYLOOP((#164,#162,#161,#163));
#27= IFCPOLYLOOP((#166,#168,#167,#165));
#29= IFCPOLYLOOP((#172,#171,#170,#169));
#732= IFCPOLYLOOP((#189,#188,#187,#186,#185,#184,#183,#182,#181,#180,#179,#178,#177,#176,#175,#174,#173));
#733= IFCPOLYLOOP((#191,#178,#179,#190));
#734= IFCPOLYLOOP((#188,#193,#192,#187));
#735= IFCPOLYLOOP((#186,#196,#195,#194,#184,#185));
#736= IFCPOLYLOOP((#176,#198,#197,#175));
#737= IFCPOLYLOOP((#177,#199,#198,#176));
#738= IFCPOLYLOOP((#199,#177,#178,#191));
#739= IFCPOLYLOOP((#200,#190,#179,#180));
#740= IFCPOLYLOOP((#196,#186,#187,#192));
#741= IFCPOLYLOOP((#181,#201,#200,#180));
#742= IFCPOLYLOOP((#203,#182,#183,#202));
#743= IFCPOLYLOOP((#202,#183,#184,#194));
#744= IFCPOLYLOOP((#182,#203,#201,#181));
#745= IFCPOLYLOOP((#204,#193,#188,#189));
#746= IFCPOLYLOOP((#172,#169,#206,#205));
#747= IFCPOLYLOOP((#169,#170,#207,#206));
#748= IFCPOLYLOOP((#170,#171,#208,#207));
#749= IFCPOLYLOOP((#171,#172,#205,#208));
#750= IFCPOLYLOOP((#204,#189,#173,#174,#175,#197,#210,#209));
#751= IFCPOLYLOOP((#193,#204,#209,#210,#197,#198,#199,#191,#190,#200,#201,#203,#202,#194,#195,#196,#192));
#31= IFCPOLYLOOP((#208,#205,#206,#207));
#752= IFCPOLYLOOP((#218,#217,#216,#215));
#753= IFCPOLYLOOP((#222,#221,#220,#219));
#754= IFCPOLYLOOP((#226,#225,#224,#223));
#755= IFCPOLYLOOP((#215,#228,#227,#218));
#756= IFCPOLYLOOP((#228,#230,#229,#227));
#757= IFCPOLYLOOP((#230,#220,#221,#229));
#758= IFCPOLYLOOP((#224,#225,#222,#219,#232,#231));
#759= IFCPOLYLOOP((#226,#223,#234,#233,#216,#217));
#760= IFCPOLYLOOP((#220,#230,#228,#215,#216,#233,#234,#223,#224,#231,#232,#219));
#761= IFCPOLYLOOP((#229,#221,#222,#225,#226,#217,#218,#227));
#762= IFCPOLYLOOP((#242,#241,#240,#239));
#763= IFCPOLYLOOP((#246,#245,#244,#243));
#764= IFCPOLYLOOP((#245,#246,#250,#249,#248,#247));
#765= IFCPOLYLOOP((#252,#247,#248,#251));
#766= IFCPOLYLOOP((#244,#254,#253,#243));
#767= IFCPOLYLOOP((#256,#255,#242,#239));
#768= IFCPOLYLOOP((#255,#256,#258,#257));
#769= IFCPOLYLOOP((#257,#258,#253,#254));
#770= IFCPOLYLOOP((#240,#241,#252,#251,#260,#259));
#771= IFCPOLYLOOP((#253,#258,#256,#239,#240,#259,#260,#251,#248,#249,#250,#246,#243));
#772= IFCPOLYLOOP((#257,#254,#244,#245,#247,#252,#241,#242,#255));
#773= IFCPOLYLOOP((#268,#267,#266,#265));
#774= IFCPOLYLOOP((#274,#273,#272,#271,#270,#269));
#775= IFCPOLYLOOP((#273,#274,#276,#275));
#776= IFCPOLYLOOP((#276,#278,#277,#275));
#777= IFCPOLYLOOP((#280,#269,#270,#279));
#778= IFCPOLYLOOP((#282,#281,#266,#267));
#779= IFCPOLYLOOP((#281,#282,#284,#283));
#780= IFCPOLYLOOP((#283,#284,#280,#279));
#781= IFCPOLYLOOP((#268,#265,#286,#285,#277,#278));
#782= IFCPOLYLOOP((#283,#279,#270,#271,#272,#273,#275,#277,#285,#286,#265,#266,#281));
#783= IFCPOLYLOOP((#280,#284,#282,#267,#268,#278,#276,#274,#269));
#784= IFCPOLYLOOP((#297,#296,#295,#294,#293));
#785= IFCPOLYLOOP((#302,#301,#300,#299,#298));
#786= IFCPOLYLOOP((#294,#299,#306,#305,#304,#303));
#787= IFCPOLYLOOP((#299,#294,#295,#296,#302,#298));
#788= IFCPOLYLOOP((#293,#300,#301,#297));
#789= IFCPOLYLOOP((#310,#309,#308,#307));
#790= IFCPOLYLOOP((#294,#312,#311,#299));
#791= IFCPOLYLOOP((#293,#294,#299,#300));
#792= IFCPOLYLOOP((#314,#313,#304,#305));
#793= IFCPOLYLOOP((#318,#317,#316,#315));
#794= IFCPOLYLOOP((#317,#318,#326,#325,#324,#323,#313,#314,#322,#321,#320,#319));
#795= IFCPOLYLOOP((#307,#308,#327,#315,#316));
#796= IFCPOLYLOOP((#296,#297,#301,#302));
#797= IFCPOLYLOOP((#312,#309,#310,#311));
#798= IFCPOLYLOOP((#311,#310,#307,#316,#317,#319,#320,#321,#322,#314,#305,#306,#299));
#799= IFCPOLYLOOP((#309,#312,#294,#303,#304,#313,#323,#324,#325,#326,#318,#315,#327,#308));
#800= IFCPOLYLOOP((#335,#334,#333,#332));
#801= IFCPOLYLOOP((#339,#338,#337,#336));
#802= IFCPOLYLOOP((#343,#342,#341,#340));
#803= IFCPOLYLOOP((#332,#345,#344,#335));
#804= IFCPOLYLOOP((#345,#347,#346,#344));
#805= IFCPOLYLOOP((#347,#337,#338,#346));
#806= IFCPOLYLOOP((#341,#342,#339,#336,#349,#348));
#807= IFCPOLYLOOP((#343,#340,#351,#350,#333,#334));
#808= IFCPOLYLOOP((#337,#347,#345,#332,#333,#350,#351,#340,#341,#348,#349,#336));
#809= IFCPOLYLOOP((#346,#338,#339,#342,#343,#334,#335,#344));
#810= IFCPOLYLOOP((#359,#358,#357,#356));
#811= IFCPOLYLOOP((#363,#362,#361,#360));
#812= IFCPOLYLOOP((#367,#366,#365,#364));
#813= IFCPOLYLOOP((#369,#368,#359,#356));
#814= IFCPOLYLOOP((#368,#369,#371,#370));
#815= IFCPOLYLOOP((#370,#371,#365,#366));
#816= IFCPOLYLOOP((#367,#364,#373,#372,#361,#362));
#817= IFCPOLYLOOP((#357,#358,#363,#360,#375,#374));
#818= IFCPOLYLOOP((#365,#371,#369,#356,#357,#374,#375,#360,#361,#372,#373,#364));
#819= IFCPOLYLOOP((#370,#366,#367,#362,#363,#358,#359,#368));
#820= IFCPOLYLOOP((#383,#382,#381,#380));
#821= IFCPOLYLOOP((#387,#386,#385,#384));
#822= IFCPOLYLOOP((#391,#390,#389,#388));
#823= IFCPOLYLOOP((#393,#392,#381,#382));
#824= IFCPOLYLOOP((#392,#393,#395,#394));
#825= IFCPOLYLOOP((#394,#395,#391,#388));
#826= IFCPOLYLOOP((#389,#390,#387,#384,#397,#396));
#827= IFCPOLYLOOP((#383,#380,#399,#398,#385,#386));
#828= IFCPOLYLOOP((#394,#388,#389,#396,#397,#384,#385,#398,#399,#380,#381,#392));
#829= IFCPOLYLOOP((#391,#395,#393,#382,#383,#386,#387,#390));
#5= IFCCONVERSIONBASEDUNIT(#445,.PLANEANGLEUNIT.,'DEGREE',#486);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#35= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#46= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#487= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#586= IFCFACE((#830,#24));
#585= IFCFACE((#831));
#584= IFCFACE((#832));
#583= IFCFACE((#833));
#582= IFCFACE((#834));
#581= IFCFACE((#835));
#580= IFCFACE((#836));
#579= IFCFACE((#837));
#578= IFCFACE((#838));
#577= IFCFACE((#26,#839));
#607= IFCFACE((#840,#28));
#606= IFCFACE((#841));
#605= IFCFACE((#842));
#604= IFCFACE((#843));
#603= IFCFACE((#844));
#602= IFCFACE((#845));
#601= IFCFACE((#846));
#600= IFCFACE((#847));
#599= IFCFACE((#848));
#598= IFCFACE((#849));
#597= IFCFACE((#850));
#596= IFCFACE((#851));
#595= IFCFACE((#852));
#594= IFCFACE((#853));
#593= IFCFACE((#854));
#592= IFCFACE((#855));
#591= IFCFACE((#856));
#590= IFCFACE((#857));
#589= IFCFACE((#858));
#588= IFCFACE((#30,#859));
#618= IFCFACE((#860));
#617= IFCFACE((#861));
#616= IFCFACE((#862));
#615= IFCFACE((#863));
#614= IFCFACE((#864));
#613= IFCFACE((#865));
#612= IFCFACE((#866));
#611= IFCFACE((#867));
#610= IFCFACE((#868));
#609= IFCFACE((#869));
#630= IFCFACE((#870));
#629= IFCFACE((#871));
#628= IFCFACE((#872));
#627= IFCFACE((#873));
#626= IFCFACE((#874));
#625= IFCFACE((#875));
#624= IFCFACE((#876));
#623= IFCFACE((#877));
#622= IFCFACE((#878));
#621= IFCFACE((#879));
#620= IFCFACE((#880));
#642= IFCFACE((#881));
#641= IFCFACE((#882));
#640= IFCFACE((#883));
#639= IFCFACE((#884));
#638= IFCFACE((#885));
#637= IFCFACE((#886));
#636= IFCFACE((#887));
#635= IFCFACE((#888));
#634= IFCFACE((#889));
#633= IFCFACE((#890));
#632= IFCFACE((#891));
#659= IFCFACE((#892));
#658= IFCFACE((#893));
#657= IFCFACE((#894));
#656= IFCFACE((#895));
#655= IFCFACE((#896));
#654= IFCFACE((#897));
#653= IFCFACE((#898));
#652= IFCFACE((#899));
#651= IFCFACE((#900));
#650= IFCFACE((#901));
#649= IFCFACE((#902));
#648= IFCFACE((#903));
#647= IFCFACE((#904));
#646= IFCFACE((#905));
#645= IFCFACE((#906));
#644= IFCFACE((#907));
#670= IFCFACE((#908));
#669= IFCFACE((#909));
#668= IFCFACE((#910));
#667= IFCFACE((#911));
#666= IFCFACE((#912));
#665= IFCFACE((#913));
#664= IFCFACE((#914));
#663= IFCFACE((#915));
#662= IFCFACE((#916));
#661= IFCFACE((#917));
#681= IFCFACE((#918));
#680= IFCFACE((#919));
#679= IFCFACE((#920));
#678= IFCFACE((#921));
#677= IFCFACE((#922));
#676= IFCFACE((#923));
#675= IFCFACE((#924));
#674= IFCFACE((#925));
#673= IFCFACE((#926));
#672= IFCFACE((#927));
#692= IFCFACE((#928));
#691= IFCFACE((#929));
#690= IFCFACE((#930));
#689= IFCFACE((#931));
#688= IFCFACE((#932));
#687= IFCFACE((#933));
#686= IFCFACE((#934));
#685= IFCFACE((#935));
#684= IFCFACE((#936));
#683= IFCFACE((#937));
#58= IFCPERSONANDORGANIZATION(#938,#694,$);
#939= IFCSURFACESTYLE('\X2\7816\X0\\X2\FF0C\X0\\X2\666E\X0\\X2\901A\X0\',.BOTH.,(#940));
#830= IFCFACEOUTERBOUND(#722,.T.);
#831= IFCFACEOUTERBOUND(#723,.T.);
#832= IFCFACEOUTERBOUND(#724,.T.);
#833= IFCFACEOUTERBOUND(#725,.T.);
#834= IFCFACEOUTERBOUND(#726,.T.);
#835= IFCFACEOUTERBOUND(#727,.T.);
#836= IFCFACEOUTERBOUND(#728,.T.);
#837= IFCFACEOUTERBOUND(#729,.T.);
#838= IFCFACEOUTERBOUND(#730,.T.);
#839= IFCFACEOUTERBOUND(#731,.T.);
#840= IFCFACEOUTERBOUND(#732,.T.);
#841= IFCFACEOUTERBOUND(#733,.T.);
#842= IFCFACEOUTERBOUND(#734,.T.);
#843= IFCFACEOUTERBOUND(#735,.T.);
#844= IFCFACEOUTERBOUND(#736,.T.);
#845= IFCFACEOUTERBOUND(#737,.T.);
#846= IFCFACEOUTERBOUND(#738,.T.);
#847= IFCFACEOUTERBOUND(#739,.T.);
#848= IFCFACEOUTERBOUND(#740,.T.);
#849= IFCFACEOUTERBOUND(#741,.T.);
#850= IFCFACEOUTERBOUND(#742,.T.);
#851= IFCFACEOUTERBOUND(#743,.T.);
#852= IFCFACEOUTERBOUND(#744,.T.);
#853= IFCFACEOUTERBOUND(#745,.T.);
#854= IFCFACEOUTERBOUND(#746,.T.);
#855= IFCFACEOUTERBOUND(#747,.T.);
#856= IFCFACEOUTERBOUND(#748,.T.);
#857= IFCFACEOUTERBOUND(#749,.T.);
#858= IFCFACEOUTERBOUND(#750,.T.);
#859= IFCFACEOUTERBOUND(#751,.T.);
#860= IFCFACEOUTERBOUND(#752,.T.);
#861= IFCFACEOUTERBOUND(#753,.T.);
#862= IFCFACEOUTERBOUND(#754,.T.);
#863= IFCFACEOUTERBOUND(#755,.T.);
#864= IFCFACEOUTERBOUND(#756,.T.);
#865= IFCFACEOUTERBOUND(#757,.T.);
#866= IFCFACEOUTERBOUND(#758,.T.);
#867= IFCFACEOUTERBOUND(#759,.T.);
#868= IFCFACEOUTERBOUND(#760,.T.);
#869= IFCFACEOUTERBOUND(#761,.T.);
#870= IFCFACEOUTERBOUND(#762,.T.);
#871= IFCFACEOUTERBOUND(#763,.T.);
#872= IFCFACEOUTERBOUND(#764,.T.);
#873= IFCFACEOUTERBOUND(#765,.T.);
#874= IFCFACEOUTERBOUND(#766,.T.);
#875= IFCFACEOUTERBOUND(#767,.T.);
#876= IFCFACEOUTERBOUND(#768,.T.);
#877= IFCFACEOUTERBOUND(#769,.T.);
#878= IFCFACEOUTERBOUND(#770,.T.);
#879= IFCFACEOUTERBOUND(#771,.T.);
#880= IFCFACEOUTERBOUND(#772,.T.);
#881= IFCFACEOUTERBOUND(#773,.T.);
#882= IFCFACEOUTERBOUND(#774,.T.);
#883= IFCFACEOUTERBOUND(#775,.T.);
#884= IFCFACEOUTERBOUND(#776,.T.);
#885= IFCFACEOUTERBOUND(#777,.T.);
#886= IFCFACEOUTERBOUND(#778,.T.);
#887= IFCFACEOUTERBOUND(#779,.T.);
#888= IFCFACEOUTERBOUND(#780,.T.);
#889= IFCFACEOUTERBOUND(#781,.T.);
#890= IFCFACEOUTERBOUND(#782,.T.);
#891= IFCFACEOUTERBOUND(#783,.T.);
#892= IFCFACEOUTERBOUND(#784,.T.);
#893= IFCFACEOUTERBOUND(#785,.T.);
#894= IFCFACEOUTERBOUND(#786,.T.);
#895= IFCFACEOUTERBOUND(#787,.T.);
#896= IFCFACEOUTERBOUND(#788,.T.);
#897= IFCFACEOUTERBOUND(#789,.T.);
#898= IFCFACEOUTERBOUND(#790,.T.);
#899= IFCFACEOUTERBOUND(#791,.T.);
#900= IFCFACEOUTERBOUND(#792,.T.);
#901= IFCFACEOUTERBOUND(#793,.T.);
#902= IFCFACEOUTERBOUND(#794,.T.);
#903= IFCFACEOUTERBOUND(#795,.T.);
#904= IFCFACEOUTERBOUND(#796,.T.);
#905= IFCFACEOUTERBOUND(#797,.T.);
#906= IFCFACEOUTERBOUND(#798,.T.);
#907= IFCFACEOUTERBOUND(#799,.T.);
#908= IFCFACEOUTERBOUND(#800,.T.);
#909= IFCFACEOUTERBOUND(#801,.T.);
#910= IFCFACEOUTERBOUND(#802,.T.);
#911= IFCFACEOUTERBOUND(#803,.T.);
#912= IFCFACEOUTERBOUND(#804,.T.);
#913= IFCFACEOUTERBOUND(#805,.T.);
#914= IFCFACEOUTERBOUND(#806,.T.);
#915= IFCFACEOUTERBOUND(#807,.T.);
#916= IFCFACEOUTERBOUND(#808,.T.);
#917= IFCFACEOUTERBOUND(#809,.T.);
#918= IFCFACEOUTERBOUND(#810,.T.);
#919= IFCFACEOUTERBOUND(#811,.T.);
#920= IFCFACEOUTERBOUND(#812,.T.);
#921= IFCFACEOUTERBOUND(#813,.T.);
#922= IFCFACEOUTERBOUND(#814,.T.);
#923= IFCFACEOUTERBOUND(#815,.T.);
#924= IFCFACEOUTERBOUND(#816,.T.);
#925= IFCFACEOUTERBOUND(#817,.T.);
#926= IFCFACEOUTERBOUND(#818,.T.);
#927= IFCFACEOUTERBOUND(#819,.T.);
#928= IFCFACEOUTERBOUND(#820,.T.);
#929= IFCFACEOUTERBOUND(#821,.T.);
#930= IFCFACEOUTERBOUND(#822,.T.);
#931= IFCFACEOUTERBOUND(#823,.T.);
#932= IFCFACEOUTERBOUND(#824,.T.);
#933= IFCFACEOUTERBOUND(#825,.T.);
#934= IFCFACEOUTERBOUND(#826,.T.);
#935= IFCFACEOUTERBOUND(#827,.T.);
#936= IFCFACEOUTERBOUND(#828,.T.);
#937= IFCFACEOUTERBOUND(#829,.T.);
#941= IFCSTYLEDITEM(#401,(#942),$);
#943= IFCSTYLEDITEM(#402,(#942),$);
#944= IFCSTYLEDITEM(#407,(#942),$);
#945= IFCSTYLEDITEM(#406,(#942),$);
#946= IFCSTYLEDITEM(#405,(#942),$);
#947= IFCSTYLEDITEM(#410,(#942),$);
#948= IFCSTYLEDITEM(#409,(#942),$);
#949= IFCSTYLEDITEM(#415,(#942),$);
#950= IFCSTYLEDITEM(#414,(#942),$);
#951= IFCSTYLEDITEM(#418,(#942),$);
#952= IFCSTYLEDITEM(#421,(#942),$);
#953= IFCSTYLEDITEM(#424,(#942),$);
#954= IFCSTYLEDITEM(#428,(#942),$);
#955= IFCSTYLEDITEM(#431,(#942),$);
#956= IFCSTYLEDITEM(#434,(#942),$);
#957= IFCSTYLEDITEM(#437,(#942),$);
#695= IFCAXIS2PLACEMENT3D(#122,$,$);
#698= IFCAXIS2PLACEMENT3D(#123,$,$);
#697= IFCAXIS2PLACEMENT3D(#123,$,$);
#696= IFCAXIS2PLACEMENT3D(#124,$,$);
#449= IFCAXIS2PLACEMENT3D(#126,#52,#50);
#575= IFCAXIS2PLACEMENT3D(#123,$,$);
#451= IFCAXIS2PLACEMENT3D(#128,#52,#50);
#699= IFCAXIS2PLACEMENT3D(#129,$,$);
#453= IFCAXIS2PLACEMENT3D(#123,#55,#50);
#700= IFCAXIS2PLACEMENT3D(#131,$,$);
#455= IFCAXIS2PLACEMENT3D(#123,#55,#50);
#457= IFCAXIS2PLACEMENT3D(#134,#50,#56);
#459= IFCAXIS2PLACEMENT3D(#136,#50,#56);
#461= IFCAXIS2PLACEMENT3D(#138,$,$);
#701= IFCAXIS2PLACEMENT3D(#141,#50,#55);
#463= IFCAXIS2PLACEMENT3D(#143,#50,#56);
#465= IFCAXIS2PLACEMENT3D(#145,$,$);
#702= IFCAXIS2PLACEMENT3D(#147,$,$);
#704= IFCAXIS2PLACEMENT3D(#148,$,$);
#703= IFCAXIS2PLACEMENT3D(#149,$,$);
#467= IFCAXIS2PLACEMENT3D(#123,#55,#50);
#705= IFCAXIS2PLACEMENT3D(#151,$,$);
#469= IFCAXIS2PLACEMENT3D(#123,#55,#50);
#706= IFCAXIS2PLACEMENT3D(#212,$,$);
#708= IFCAXIS2PLACEMENT3D(#123,$,$);
#707= IFCAXIS2PLACEMENT3D(#213,#50,#55);
#471= IFCAXIS2PLACEMENT3D(#123,#55,#50);
#709= IFCAXIS2PLACEMENT3D(#236,$,$);
#710= IFCAXIS2PLACEMENT3D(#237,#50,#55);
#473= IFCAXIS2PLACEMENT3D(#123,#55,#50);
#711= IFCAXIS2PLACEMENT3D(#262,$,$);
#712= IFCAXIS2PLACEMENT3D(#263,#50,#52);
#475= IFCAXIS2PLACEMENT3D(#123,#55,#50);
#713= IFCAXIS2PLACEMENT3D(#288,$,$);
#714= IFCAXIS2PLACEMENT3D(#289,#50,#56);
#477= IFCAXIS2PLACEMENT3D(#123,#55,#50);
#715= IFCAXIS2PLACEMENT3D(#291,$,$);
#479= IFCAXIS2PLACEMENT3D(#123,#55,#50);
#716= IFCAXIS2PLACEMENT3D(#329,$,$);
#717= IFCAXIS2PLACEMENT3D(#330,#50,#55);
#481= IFCAXIS2PLACEMENT3D(#123,#55,#50);
#718= IFCAXIS2PLACEMENT3D(#353,$,$);
#719= IFCAXIS2PLACEMENT3D(#354,#50,#55);
#483= IFCAXIS2PLACEMENT3D(#123,#55,#50);
#720= IFCAXIS2PLACEMENT3D(#377,$,$);
#721= IFCAXIS2PLACEMENT3D(#378,#50,#52);
#485= IFCAXIS2PLACEMENT3D(#123,#55,#50);
#942= IFCPRESENTATIONSTYLEASSIGNMENT((#939));
#940= IFCSURFACESTYLERENDERING(#60,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#938= IFCPERSON($,'','yhh123',$,$,$,$,$);
#408= IFCPOLYLINE((#140,#139));
#411= IFCPOLYLINE((#140,#146));
#416= IFCPOLYLINE((#140,#211));
#419= IFCPOLYLINE((#140,#235));
#422= IFCPOLYLINE((#140,#261));
#425= IFCPOLYLINE((#140,#287));
#429= IFCPOLYLINE((#140,#328));
#432= IFCPOLYLINE((#140,#352));
#435= IFCPOLYLINE((#140,#376));
#438= IFCPOLYLINE((#140,#400));
#958= IFCRELCONTAINEDINSPATIALSTRUCTURE('1j4rTA3sTDAfwd_MKvuxCS',#57,$,$,(#489,#562),#439);
#959= IFCRELCONTAINEDINSPATIALSTRUCTURE('14lOI8vZuHqv6B0066Fnc4',#57,$,$,(#498,#512,#517,#520,#523),#441);
#960= IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',#57,$,$,(#503,#506,#509),#443);
#23= IFCDERIVEDUNIT((#34,#33,#32),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#37,#36),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#41,#40,#39,#38),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#43,#42),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#47,#45,#44),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#49,#48),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
