ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:23:04', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCDERIVEDUNITELEMENT(#8,-2);
#25= IFCDERIVEDUNITELEMENT(#6,1);
#26= IFCDERIVEDUNITELEMENT(#27,-2);
#28= IFCDERIVEDUNITELEMENT(#8,-1);
#29= IFCDERIVEDUNITELEMENT(#27,1);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#8,3);
#32= IFCDERIVEDUNITELEMENT(#27,-2);
#33= IFCDERIVEDUNITELEMENT(#6,-1);
#34= IFCDERIVEDUNITELEMENT(#8,-1);
#35= IFCDERIVEDUNITELEMENT(#27,3);
#36= IFCDERIVEDUNITELEMENT(#8,-3);
#37= IFCDERIVEDUNITELEMENT(#38,-1);
#39= IFCDERIVEDUNITELEMENT(#6,1);
#40= IFCDERIVEDUNITELEMENT(#27,-3);
#41= IFCDERIVEDUNITELEMENT(#6,1);
#42= IFCDIRECTION((0.,0.,1.));
#43= IFCDIRECTION((0.,-1.,0.));
#44= IFCDIRECTION((-1.,0.));
#45= IFCDIRECTION((6.12303176911189E-17,1.));
#46= IFCDIRECTION((0.,0.,-1.));
#47= IFCDIRECTION((-1.,0.,0.));
#48= IFCDIRECTION((1.,0.));
#49= IFCDIRECTION((0.,1.,0.));
#50= IFCDIRECTION((1.,0.,0.));
#51= IFCWALLSTANDARDCASE('2mizY1$Uz9ZPrO7CbRg77U',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 100mm 2:247552',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 100mm 2:204742',#53,#54,'247552');
#55= IFCWALLSTANDARDCASE('2mizY1$Uz9ZPrO7CbRg77V',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 100mm 2:247553',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 100mm 2:204742',#56,#57,'247553');
#58= IFCWALLSTANDARDCASE('2mizY1$Uz9ZPrO7CbRg77S',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:247554',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#59,#60,'247554');
#61= IFCWALLSTANDARDCASE('2mizY1$Uz9ZPrO7CbRg77T',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 100mm 2:247555',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 100mm 2:204742',#62,#63,'247555');
#64= IFCWALLSTANDARDCASE('2mizY1$Uz9ZPrO7CbRg7ul',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:248049',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#65,#66,'248049');
#67= IFCWALLSTANDARDCASE('2mizY1$Uz9ZPrO7CbRg7ui',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:248050',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#68,#69,'248050');
#70= IFCWALLSTANDARDCASE('2mizY1$Uz9ZPrO7CbRg7ug',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:248052',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#71,#72,'248052');
#73= IFCWALLSTANDARDCASE('2mizY1$Uz9ZPrO7CbRg7ue',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:248054',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#74,#75,'248054');
#76= IFCWALLSTANDARDCASE('2mizY1$Uz9ZPrO7CbRg7uc',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:248056',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#77,#78,'248056');
#79= IFCWALLSTANDARDCASE('2mizY1$Uz9ZPrO7CbRg7ua',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:248058',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#80,#81,'248058');
#52= IFCOWNERHISTORY(#82,#83,$,.NOCHANGE.,$,$,$,1646532260);
#84= IFCCOLOURRGB($,0.298039215686275,0.215686274509804,0.231372549019608);
#85= IFCCOLOURRGB($,0.313725490196078,0.313725490196078,0.313725490196078);
#86= IFCPOLYGONALBOUNDEDHALFSPACE(#87,.T.,#88,#89);
#90= IFCPOLYGONALBOUNDEDHALFSPACE(#91,.T.,#92,#93);
#94= IFCPOLYGONALBOUNDEDHALFSPACE(#95,.T.,#96,#97);
#98= IFCPOLYGONALBOUNDEDHALFSPACE(#99,.T.,#100,#101);
#102= IFCPOLYGONALBOUNDEDHALFSPACE(#103,.F.,#104,#105);
#106= IFCPOLYGONALBOUNDEDHALFSPACE(#107,.T.,#108,#109);
#110= IFCPOLYGONALBOUNDEDHALFSPACE(#111,.F.,#112,#113);
#114= IFCPOLYGONALBOUNDEDHALFSPACE(#115,.F.,#116,#117);
#118= IFCPOLYGONALBOUNDEDHALFSPACE(#119,.T.,#120,#121);
#122= IFCPOLYGONALBOUNDEDHALFSPACE(#123,.T.,#124,#125);
#126= IFCPOLYGONALBOUNDEDHALFSPACE(#127,.T.,#128,#129);
#130= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#131,$,.MODEL_VIEW.,$);
#132= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#131,$,.GRAPH_VIEW.,$);
#54= IFCPRODUCTDEFINITIONSHAPE($,$,(#133,#134));
#57= IFCPRODUCTDEFINITIONSHAPE($,$,(#135,#136));
#137= IFCPRODUCTDEFINITIONSHAPE($,$,(#138));
#60= IFCPRODUCTDEFINITIONSHAPE($,$,(#139,#140));
#63= IFCPRODUCTDEFINITIONSHAPE($,$,(#141,#142));
#143= IFCPRODUCTDEFINITIONSHAPE($,$,(#144));
#66= IFCPRODUCTDEFINITIONSHAPE($,$,(#145,#146));
#147= IFCPRODUCTDEFINITIONSHAPE($,$,(#148));
#69= IFCPRODUCTDEFINITIONSHAPE($,$,(#149,#150));
#151= IFCPRODUCTDEFINITIONSHAPE($,$,(#152));
#72= IFCPRODUCTDEFINITIONSHAPE($,$,(#153,#154));
#155= IFCPRODUCTDEFINITIONSHAPE($,$,(#156));
#75= IFCPRODUCTDEFINITIONSHAPE($,$,(#157,#158));
#78= IFCPRODUCTDEFINITIONSHAPE($,$,(#159,#160));
#81= IFCPRODUCTDEFINITIONSHAPE($,$,(#161,#162));
#163= IFCCARTESIANPOINT((-1744.60605387121,-1745.53629873622,0.));
#164= IFCCARTESIANPOINT((0.,0.,0.));
#165= IFCCARTESIANPOINT((0.,0.,6000.));
#166= IFCCARTESIANPOINT((1924.99999999988,-8.17124146124115E-14));
#167= IFCCARTESIANPOINT((3850.,-0.));
#168= IFCCARTESIANPOINT((0.,0.));
#169= IFCCARTESIANPOINT((-1694.60605387122,-5545.53629873597,0.));
#170= IFCCARTESIANPOINT((975.,-3.16191517413245E-13));
#171= IFCCARTESIANPOINT((-0.,-50.,2600.));
#172= IFCCARTESIANPOINT((-0.,-50.,2600.));
#173= IFCCARTESIANPOINT((-1950.,0.));
#174= IFCCARTESIANPOINT((-1950.,100.));
#175= IFCCARTESIANPOINT((0.,100.));
#176= IFCCARTESIANPOINT((1950.,0.));
#177= IFCCARTESIANPOINT((1000.,100.,0.));
#178= IFCCARTESIANPOINT((3855.39394612819,254.463701264019,0.));
#179= IFCCARTESIANPOINT((1049.99999999999,449.999999999999));
#180= IFCCARTESIANPOINT((1049.9999999997,-1.42108547152020E-14));
#181= IFCCARTESIANPOINT((2100.,-0.));
#182= IFCCARTESIANPOINT((2455.39394612754,-1745.53629873623,0.));
#183= IFCCARTESIANPOINT((1924.99999999987,-3.23296944770846E-13));
#184= IFCCARTESIANPOINT((3850.,-0.));
#185= IFCCARTESIANPOINT((950.,-100.,900.));
#186= IFCCARTESIANPOINT((0.,0.,9000.));
#187= IFCCARTESIANPOINT((-6744.60605387121,1754.46370126404,0.));
#188= IFCCARTESIANPOINT((899.999999999998,750.));
#189= IFCCARTESIANPOINT((1799.9999999997,0.));
#190= IFCCARTESIANPOINT((0.,-100.,2880.));
#191= IFCCARTESIANPOINT((0.,-100.,2880.));
#192= IFCCARTESIANPOINT((-0.,200.));
#193= IFCCARTESIANPOINT((3400.,200.));
#194= IFCCARTESIANPOINT((3600.,200.));
#195= IFCCARTESIANPOINT((3600.,0.));
#196= IFCCARTESIANPOINT((3400.,0.));
#197= IFCCARTESIANPOINT((3600.,0.));
#198= IFCCARTESIANPOINT((100.,-100.,0.));
#199= IFCCARTESIANPOINT((-3244.60605387181,1854.46370126403,0.));
#200= IFCCARTESIANPOINT((1049.99999999999,450.));
#201= IFCCARTESIANPOINT((749.999999999868,0.));
#202= IFCCARTESIANPOINT((-0.,-100.,2880.));
#203= IFCCARTESIANPOINT((-0.,-100.,2880.));
#204= IFCCARTESIANPOINT((0.,200.));
#205= IFCCARTESIANPOINT((1300.,200.));
#206= IFCCARTESIANPOINT((1300.,-0.));
#207= IFCCARTESIANPOINT((1500.,0.));
#208= IFCCARTESIANPOINT((300.,-100.,0.));
#209= IFCCARTESIANPOINT((3955.3939461282,3154.46370126376,0.));
#210= IFCCARTESIANPOINT((1049.99999999999,449.999999999999));
#211= IFCCARTESIANPOINT((749.999999999875,0.));
#212= IFCCARTESIANPOINT((0.,-100.,2880.));
#213= IFCCARTESIANPOINT((0.,-100.,2880.));
#214= IFCCARTESIANPOINT((0.,200.));
#215= IFCCARTESIANPOINT((1500.,200.));
#216= IFCCARTESIANPOINT((1500.,0.));
#217= IFCCARTESIANPOINT((1500.,0.));
#218= IFCCARTESIANPOINT((7555.39394612882,1654.463701264,0.));
#219= IFCCARTESIANPOINT((-1.13686837721616E-12,0.));
#220= IFCCARTESIANPOINT((3700.,0.,1440.));
#221= IFCCARTESIANPOINT((4050.,-3.26849658449646E-13));
#222= IFCCARTESIANPOINT((8100.,-100.,2880.));
#223= IFCCARTESIANPOINT((8100.,-100.,2880.));
#224= IFCCARTESIANPOINT((0.,200.));
#225= IFCCARTESIANPOINT((2880.,200.));
#226= IFCCARTESIANPOINT((2880.,0.));
#227= IFCCARTESIANPOINT((8100.,-0.));
#228= IFCCARTESIANPOINT((3955.39394612818,-7045.53629873597,0.));
#229= IFCCARTESIANPOINT((1450.00000000013,7.81597009336110E-14));
#230= IFCCARTESIANPOINT((1400.,-100.,2880.));
#231= IFCCARTESIANPOINT((1400.,-100.,2880.));
#232= IFCCARTESIANPOINT((-1400.,0.));
#233= IFCCARTESIANPOINT((-1400.,200.));
#234= IFCCARTESIANPOINT((0.,200.));
#235= IFCCARTESIANPOINT((0.,-100.,-0.));
#236= IFCCARTESIANPOINT((0.,-100.,-0.));
#237= IFCCARTESIANPOINT((0.,-200.));
#238= IFCCARTESIANPOINT((-2880.,-200.));
#239= IFCCARTESIANPOINT((-2880.,0.));
#240= IFCCARTESIANPOINT((2900.,-100.,2880.));
#241= IFCCARTESIANPOINT((2900.,-100.,2880.));
#242= IFCCARTESIANPOINT((0.,200.));
#243= IFCCARTESIANPOINT((2880.,200.));
#244= IFCCARTESIANPOINT((2880.,0.));
#245= IFCCARTESIANPOINT((2900.,0.));
#246= IFCCARTESIANPOINT((-3244.60605387183,-9945.53629873623,0.));
#247= IFCCARTESIANPOINT((1450.00000000013,7.81597009336110E-14));
#248= IFCCARTESIANPOINT((1500.,100.,2880.));
#249= IFCCARTESIANPOINT((1500.,100.,2880.));
#250= IFCCARTESIANPOINT((1400.,0.));
#251= IFCCARTESIANPOINT((1400.,-200.));
#252= IFCCARTESIANPOINT((0.,-200.));
#253= IFCCARTESIANPOINT((0.,-100.,-0.));
#254= IFCCARTESIANPOINT((0.,-100.,-0.));
#255= IFCCARTESIANPOINT((-2880.,0.));
#256= IFCCARTESIANPOINT((-2880.,200.));
#257= IFCCARTESIANPOINT((0.,200.));
#258= IFCCARTESIANPOINT((2900.,-100.,2880.));
#259= IFCCARTESIANPOINT((2900.,-100.,2880.));
#260= IFCCARTESIANPOINT((2880.,0.));
#261= IFCCARTESIANPOINT((2880.,-200.));
#262= IFCCARTESIANPOINT((0.,-200.));
#263= IFCCARTESIANPOINT((2900.,0.));
#134= IFCSHAPEREPRESENTATION(#130,'Body','SweptSolid',(#264));
#133= IFCSHAPEREPRESENTATION(#132,'Axis','Curve2D',(#265));
#136= IFCSHAPEREPRESENTATION(#130,'Body','Clipping',(#266));
#135= IFCSHAPEREPRESENTATION(#132,'Axis','Curve2D',(#267));
#138= IFCSHAPEREPRESENTATION(#130,'Body','SweptSolid',(#268));
#140= IFCSHAPEREPRESENTATION(#130,'Body','SweptSolid',(#269));
#139= IFCSHAPEREPRESENTATION(#132,'Axis','Curve2D',(#270));
#142= IFCSHAPEREPRESENTATION(#130,'Body','SweptSolid',(#271));
#141= IFCSHAPEREPRESENTATION(#132,'Axis','Curve2D',(#272));
#144= IFCSHAPEREPRESENTATION(#130,'Body','SweptSolid',(#273));
#146= IFCSHAPEREPRESENTATION(#130,'Body','Clipping',(#274));
#145= IFCSHAPEREPRESENTATION(#132,'Axis','Curve2D',(#275));
#148= IFCSHAPEREPRESENTATION(#130,'Body','SweptSolid',(#276));
#150= IFCSHAPEREPRESENTATION(#130,'Body','Clipping',(#277));
#149= IFCSHAPEREPRESENTATION(#132,'Axis','Curve2D',(#278));
#152= IFCSHAPEREPRESENTATION(#130,'Body','SweptSolid',(#279));
#154= IFCSHAPEREPRESENTATION(#130,'Body','Clipping',(#280));
#153= IFCSHAPEREPRESENTATION(#132,'Axis','Curve2D',(#281));
#156= IFCSHAPEREPRESENTATION(#130,'Body','SweptSolid',(#282));
#158= IFCSHAPEREPRESENTATION(#130,'Body','Clipping',(#283));
#157= IFCSHAPEREPRESENTATION(#132,'Axis','Curve2D',(#284));
#160= IFCSHAPEREPRESENTATION(#130,'Body','Clipping',(#285));
#159= IFCSHAPEREPRESENTATION(#132,'Axis','Curve2D',(#286));
#162= IFCSHAPEREPRESENTATION(#130,'Body','Clipping',(#287));
#161= IFCSHAPEREPRESENTATION(#132,'Axis','Curve2D',(#288));
#289= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZwvH',#52,'3\X2\5C42\X0\\X2\5E73\X0\\X2\9762\X0\\X2\56FE\X0\',$,$,#290,$,'3\X2\5C42\X0\\X2\5E73\X0\\X2\9762\X0\\X2\56FE\X0\',.ELEMENT.,6000.00000000052);
#291= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZwck',#52,'4\X2\5C42\X0\',$,$,#292,$,'4\X2\5C42\X0\',.ELEMENT.,9000.00000000052);
#293= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#294= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#52,'Default',$,'',#295,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#264= IFCEXTRUDEDAREASOLID(#296,#297,#42,3000.);
#298= IFCEXTRUDEDAREASOLID(#299,#300,#42,2600.);
#268= IFCEXTRUDEDAREASOLID(#301,#302,#42,200.);
#269= IFCEXTRUDEDAREASOLID(#303,#304,#42,3000.);
#271= IFCEXTRUDEDAREASOLID(#305,#306,#42,3000.);
#273= IFCEXTRUDEDAREASOLID(#307,#308,#42,200.);
#309= IFCEXTRUDEDAREASOLID(#310,#311,#42,2880.);
#276= IFCEXTRUDEDAREASOLID(#312,#313,#42,200.);
#314= IFCEXTRUDEDAREASOLID(#315,#316,#42,2880.00000000034);
#279= IFCEXTRUDEDAREASOLID(#317,#318,#42,200.);
#319= IFCEXTRUDEDAREASOLID(#320,#321,#42,2880.00000000034);
#282= IFCEXTRUDEDAREASOLID(#322,#323,#42,400.);
#324= IFCEXTRUDEDAREASOLID(#325,#326,#42,2880.);
#327= IFCEXTRUDEDAREASOLID(#328,#329,#42,2880.);
#330= IFCEXTRUDEDAREASOLID(#331,#332,#42,2880.);
#333= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#334);
#266= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#298,#86);
#274= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#309,#90);
#277= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#314,#94);
#280= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#319,#98);
#283= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#324,#102);
#285= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#335,#114);
#335= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#336,#110);
#336= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#327,#106);
#287= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#337,#126);
#337= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#338,#122);
#338= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#330,#118);
#339= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#52,'',$,$,#340,$,'',.ELEMENT.,$,$,$);
#341= IFCRELVOIDSELEMENT('2mizY1$Uz9ZPrO7DrRg76F',#52,$,$,#58,#342);
#343= IFCRELVOIDSELEMENT('2mizY1$Uz9ZPrO7DrRg7_I',#52,$,$,#64,#344);
#345= IFCRELVOIDSELEMENT('2mizY1$Uz9ZPrO7DrRg7_Q',#52,$,$,#67,#346);
#347= IFCRELVOIDSELEMENT('2mizY1$Uz9ZPrO7DrRg7_0',#52,$,$,#70,#348);
#349= IFCRELVOIDSELEMENT('3ujZtImQrAcRqiCOMlZ1XY',#52,$,$,#73,#350);
#342= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7DfRg76F',#52,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:247633:1',$,'Opening',#351,#137,$);
#344= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7DfRg7_I',#52,'\X2\7EC4\X0\\X2\5408\X0\\X2\7A97\X0\ - \X2\53CC\X0\\X2\5C42\X0\\X2\53CC\X0\\X2\5217\X0\(\X2\5E73\X0\\X2\5F00\X0\+\X2\56FA\X0\\X2\5B9A\X0\) - \X2\4E0A\X0\\X2\90E8\X0\\X2\53CC\X0\\X2\6247\X0\\X2\56FA\X0\\X2\5B9A\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\1500 x 1800mm:248140:1',$,'Opening',#352,#143,$);
#346= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7DfRg7_Q',#52,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:248132:1',$,'Opening',#353,#147,$);
#348= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7DfRg7_0',#52,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:248158:1',$,'Opening',#354,#151,$);
#350= IFCOPENINGELEMENT('2AUWFcvJDD_hY7_oZpJCwt',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:248054:1',$,'Opening',#355,#155,'248054');
#296= IFCRECTANGLEPROFILEDEF(.AREA.,$,#356,3849.99999999975,100.);
#299= IFCRECTANGLEPROFILEDEF(.AREA.,$,#357,1950.,99.9999999999989);
#301= IFCRECTANGLEPROFILEDEF(.AREA.,$,#358,2099.99999999998,899.999999999999);
#303= IFCRECTANGLEPROFILEDEF(.AREA.,$,#359,2099.9999999994,200.);
#305= IFCRECTANGLEPROFILEDEF(.AREA.,$,#360,3849.99999999974,99.9999999999997);
#307= IFCRECTANGLEPROFILEDEF(.AREA.,$,#361,1800.,1500.);
#310= IFCRECTANGLEPROFILEDEF(.AREA.,$,#362,3599.9999999994,200.);
#312= IFCRECTANGLEPROFILEDEF(.AREA.,$,#363,2099.99999999998,899.999999999999);
#315= IFCRECTANGLEPROFILEDEF(.AREA.,$,#364,1499.99999999974,200.);
#317= IFCRECTANGLEPROFILEDEF(.AREA.,$,#365,2099.99999999998,899.999999999999);
#320= IFCRECTANGLEPROFILEDEF(.AREA.,$,#366,1499.99999999975,200.);
#322= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm',#367,2880.,200.);
#325= IFCRECTANGLEPROFILEDEF(.AREA.,$,#368,8100.,200.);
#328= IFCRECTANGLEPROFILEDEF(.AREA.,$,#369,2900.00000000026,200.);
#331= IFCRECTANGLEPROFILEDEF(.AREA.,$,#370,2900.00000000026,200.);
#371= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#52,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#131),#1);
#356= IFCAXIS2PLACEMENT2D(#166,#44);
#357= IFCAXIS2PLACEMENT2D(#170,#44);
#358= IFCAXIS2PLACEMENT2D(#179,#48);
#359= IFCAXIS2PLACEMENT2D(#180,#44);
#360= IFCAXIS2PLACEMENT2D(#183,#44);
#361= IFCAXIS2PLACEMENT2D(#188,#48);
#362= IFCAXIS2PLACEMENT2D(#189,#44);
#363= IFCAXIS2PLACEMENT2D(#200,#48);
#364= IFCAXIS2PLACEMENT2D(#201,#44);
#365= IFCAXIS2PLACEMENT2D(#210,#48);
#366= IFCAXIS2PLACEMENT2D(#211,#44);
#367= IFCAXIS2PLACEMENT2D(#219,#48);
#368= IFCAXIS2PLACEMENT2D(#221,#44);
#369= IFCAXIS2PLACEMENT2D(#229,#44);
#370= IFCAXIS2PLACEMENT2D(#247,#44);
#372= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#52,$,$,#339,(#289,#291));
#373= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#52,$,$,#294,(#339));
#374= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#52,$,$,#371,(#294));
#131= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#375,#45);
#83= IFCAPPLICATION(#376,'2018','Autodesk Revit 2018 (CHS)','Revit');
#376= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#377= IFCORGANIZATION($,'','',$,$);
#53= IFCLOCALPLACEMENT(#290,#378);
#290= IFCLOCALPLACEMENT(#340,#379);
#340= IFCLOCALPLACEMENT(#295,#380);
#295= IFCLOCALPLACEMENT($,#381);
#56= IFCLOCALPLACEMENT(#290,#382);
#351= IFCLOCALPLACEMENT(#59,#383);
#59= IFCLOCALPLACEMENT(#290,#384);
#62= IFCLOCALPLACEMENT(#290,#385);
#352= IFCLOCALPLACEMENT(#65,#386);
#65= IFCLOCALPLACEMENT(#292,#387);
#292= IFCLOCALPLACEMENT(#340,#388);
#353= IFCLOCALPLACEMENT(#68,#389);
#68= IFCLOCALPLACEMENT(#292,#390);
#354= IFCLOCALPLACEMENT(#71,#391);
#71= IFCLOCALPLACEMENT(#292,#392);
#355= IFCLOCALPLACEMENT(#292,#393);
#74= IFCLOCALPLACEMENT(#292,#393);
#77= IFCLOCALPLACEMENT(#292,#394);
#80= IFCLOCALPLACEMENT(#292,#395);
#5= IFCCONVERSIONBASEDUNIT(#293,.PLANEANGLEUNIT.,'DEGREE',#333);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#38= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#334= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#82= IFCPERSONANDORGANIZATION(#396,#377,$);
#87= IFCPLANE(#397);
#91= IFCPLANE(#398);
#95= IFCPLANE(#399);
#99= IFCPLANE(#400);
#103= IFCPLANE(#401);
#107= IFCPLANE(#402);
#111= IFCPLANE(#403);
#115= IFCPLANE(#404);
#119= IFCPLANE(#405);
#123= IFCPLANE(#406);
#127= IFCPLANE(#407);
#408= IFCSURFACESTYLE('\X2\7816\X0\\X2\FF0C\X0\\X2\666E\X0\\X2\901A\X0\',.BOTH.,(#409));
#410= IFCSURFACESTYLE('\X2\9ED8\X0\\X2\8BA4\X0\\X2\5899\X0\',.BOTH.,(#411));
#412= IFCSTYLEDITEM(#264,(#413),$);
#414= IFCSTYLEDITEM(#269,(#413),$);
#415= IFCSTYLEDITEM(#271,(#413),$);
#416= IFCSTYLEDITEM(#282,(#417),$);
#378= IFCAXIS2PLACEMENT3D(#163,#42,#43);
#381= IFCAXIS2PLACEMENT3D(#164,$,$);
#380= IFCAXIS2PLACEMENT3D(#164,$,$);
#379= IFCAXIS2PLACEMENT3D(#165,$,$);
#297= IFCAXIS2PLACEMENT3D(#164,$,$);
#375= IFCAXIS2PLACEMENT3D(#164,$,$);
#382= IFCAXIS2PLACEMENT3D(#169,$,$);
#300= IFCAXIS2PLACEMENT3D(#164,$,$);
#397= IFCAXIS2PLACEMENT3D(#171,#46,#47);
#88= IFCAXIS2PLACEMENT3D(#172,#46,#47);
#383= IFCAXIS2PLACEMENT3D(#177,$,$);
#384= IFCAXIS2PLACEMENT3D(#178,#42,#47);
#302= IFCAXIS2PLACEMENT3D(#164,#43,#42);
#304= IFCAXIS2PLACEMENT3D(#164,$,$);
#385= IFCAXIS2PLACEMENT3D(#182,#42,#43);
#306= IFCAXIS2PLACEMENT3D(#164,$,$);
#386= IFCAXIS2PLACEMENT3D(#185,$,$);
#388= IFCAXIS2PLACEMENT3D(#186,$,$);
#387= IFCAXIS2PLACEMENT3D(#187,$,$);
#308= IFCAXIS2PLACEMENT3D(#164,#49,#42);
#311= IFCAXIS2PLACEMENT3D(#164,$,$);
#398= IFCAXIS2PLACEMENT3D(#190,#46,#43);
#92= IFCAXIS2PLACEMENT3D(#191,$,$);
#389= IFCAXIS2PLACEMENT3D(#198,$,$);
#390= IFCAXIS2PLACEMENT3D(#199,#42,#49);
#313= IFCAXIS2PLACEMENT3D(#164,#49,#42);
#316= IFCAXIS2PLACEMENT3D(#164,$,$);
#399= IFCAXIS2PLACEMENT3D(#202,#46,#47);
#96= IFCAXIS2PLACEMENT3D(#203,$,$);
#391= IFCAXIS2PLACEMENT3D(#208,$,$);
#392= IFCAXIS2PLACEMENT3D(#209,#42,#43);
#318= IFCAXIS2PLACEMENT3D(#164,#49,#42);
#321= IFCAXIS2PLACEMENT3D(#164,$,$);
#400= IFCAXIS2PLACEMENT3D(#212,#46,#50);
#100= IFCAXIS2PLACEMENT3D(#213,$,$);
#393= IFCAXIS2PLACEMENT3D(#218,#42,#43);
#323= IFCAXIS2PLACEMENT3D(#220,#47,#42);
#326= IFCAXIS2PLACEMENT3D(#164,$,$);
#401= IFCAXIS2PLACEMENT3D(#222,#50,#46);
#104= IFCAXIS2PLACEMENT3D(#223,#50,#46);
#394= IFCAXIS2PLACEMENT3D(#228,#42,#43);
#329= IFCAXIS2PLACEMENT3D(#164,$,$);
#402= IFCAXIS2PLACEMENT3D(#230,#46,#50);
#108= IFCAXIS2PLACEMENT3D(#231,$,$);
#403= IFCAXIS2PLACEMENT3D(#235,#47,#46);
#112= IFCAXIS2PLACEMENT3D(#236,#47,#46);
#404= IFCAXIS2PLACEMENT3D(#240,#50,#46);
#116= IFCAXIS2PLACEMENT3D(#241,#50,#46);
#395= IFCAXIS2PLACEMENT3D(#246,#42,#49);
#332= IFCAXIS2PLACEMENT3D(#164,$,$);
#405= IFCAXIS2PLACEMENT3D(#248,#46,#47);
#120= IFCAXIS2PLACEMENT3D(#249,$,$);
#406= IFCAXIS2PLACEMENT3D(#253,#50,#46);
#124= IFCAXIS2PLACEMENT3D(#254,#50,#46);
#407= IFCAXIS2PLACEMENT3D(#258,#47,#46);
#128= IFCAXIS2PLACEMENT3D(#259,#47,#46);
#413= IFCPRESENTATIONSTYLEASSIGNMENT((#408));
#417= IFCPRESENTATIONSTYLEASSIGNMENT((#410));
#409= IFCSURFACESTYLERENDERING(#84,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#411= IFCSURFACESTYLERENDERING(#85,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#396= IFCPERSON($,'','yhh123',$,$,$,$,$);
#265= IFCPOLYLINE((#168,#167));
#89= IFCPOLYLINE((#168,#175,#174,#173,#168));
#267= IFCPOLYLINE((#168,#176));
#270= IFCPOLYLINE((#168,#181));
#272= IFCPOLYLINE((#168,#184));
#93= IFCPOLYLINE((#168,#196,#195,#194,#193,#192,#168));
#275= IFCPOLYLINE((#168,#197));
#97= IFCPOLYLINE((#168,#206,#205,#204,#168));
#278= IFCPOLYLINE((#168,#207));
#101= IFCPOLYLINE((#168,#216,#215,#214,#168));
#281= IFCPOLYLINE((#168,#217));
#105= IFCPOLYLINE((#168,#226,#225,#224,#168));
#284= IFCPOLYLINE((#168,#227));
#109= IFCPOLYLINE((#168,#234,#233,#232,#168));
#113= IFCPOLYLINE((#168,#239,#238,#237,#168));
#117= IFCPOLYLINE((#168,#244,#243,#242,#168));
#286= IFCPOLYLINE((#168,#245));
#121= IFCPOLYLINE((#168,#252,#251,#250,#168));
#125= IFCPOLYLINE((#168,#257,#256,#255,#168));
#129= IFCPOLYLINE((#168,#262,#261,#260,#168));
#288= IFCPOLYLINE((#168,#263));
#418= IFCRELCONTAINEDINSPATIALSTRUCTURE('1j4rTA3sTDAfwd_MKvuxJZ',#52,$,$,(#51,#55,#58,#61),#289);
#419= IFCRELCONTAINEDINSPATIALSTRUCTURE('1j4rTA3sTDAfwd_MKvuxCS',#52,$,$,(#64,#67,#70,#73,#76,#79),#291);
#23= IFCDERIVEDUNIT((#26,#25,#24),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#29,#28),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#33,#32,#31,#30),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#35,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#39,#37,#36),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#41,#40),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
