ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:23:04', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCDERIVEDUNITELEMENT(#8,-2);
#25= IFCDERIVEDUNITELEMENT(#6,1);
#26= IFCDERIVEDUNITELEMENT(#27,-2);
#28= IFCDERIVEDUNITELEMENT(#8,-1);
#29= IFCDERIVEDUNITELEMENT(#27,1);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#8,3);
#32= IFCDERIVEDUNITELEMENT(#27,-2);
#33= IFCDERIVEDUNITELEMENT(#6,-1);
#34= IFCDERIVEDUNITELEMENT(#8,-1);
#35= IFCDERIVEDUNITELEMENT(#27,3);
#36= IFCDERIVEDUNITELEMENT(#8,-3);
#37= IFCDERIVEDUNITELEMENT(#38,-1);
#39= IFCDERIVEDUNITELEMENT(#6,1);
#40= IFCDERIVEDUNITELEMENT(#27,-3);
#41= IFCDERIVEDUNITELEMENT(#6,1);
#42= IFCDIRECTION((0.,0.,1.));
#43= IFCDIRECTION((0.,-1.,0.));
#44= IFCDIRECTION((-1.,0.));
#45= IFCDIRECTION((6.12303176911189E-17,1.));
#46= IFCDIRECTION((1.,0.));
#47= IFCDIRECTION((0.,1.,0.));
#48= IFCDIRECTION((-1.,0.,0.));
#49= IFCDIRECTION((0.,1.));
#50= IFCDIRECTION((1.,0.,0.));
#51= IFCDIRECTION((0.,0.,-1.));
#52= IFCWALLSTANDARDCASE('0vMfqVSGz5cP3VAbLpdq2H',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 100mm 2:275909',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 100mm 2:204742',#54,#55,'275909');
#56= IFCWALLSTANDARDCASE('0vMfqVSGz5cP3VAbLpdq2I',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:275910',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#57,#58,'275910');
#59= IFCWALLSTANDARDCASE('0vMfqVSGz5cP3VAbLpdq2J',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 100mm 2:275911',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 100mm 2:204742',#60,#61,'275911');
#62= IFCWALLSTANDARDCASE('0vMfqVSGz5cP3VAbLpdq8G',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:276292',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#63,#64,'276292');
#65= IFCWALLSTANDARDCASE('0vMfqVSGz5cP3VAbLpdq8Z',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 100mm 2:276343',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 100mm 2:204742',#66,#67,'276343');
#68= IFCWALLSTANDARDCASE('0vMfqVSGz5cP3VAbLpdq8i',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 100mm 2:276344',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 100mm 2:204742',#69,#70,'276344');
#71= IFCWALLSTANDARDCASE('0rm6_PkL9Cs8aVAPDlpjLy',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:281167',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#72,#73,'281167');
#74= IFCWALLSTANDARDCASE('0rm6_PkL9Cs8aVAPDlpjMp',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:281216',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#75,#76,'281216');
#77= IFCWALLSTANDARDCASE('0rm6_PkL9Cs8aVAPDlpjMs',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:281221',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#78,#79,'281221');
#80= IFCWALLSTANDARDCASE('0rm6_PkL9Cs8aVAPDlpjMx',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:281224',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#81,#82,'281224');
#53= IFCOWNERHISTORY(#83,#84,$,.NOCHANGE.,$,$,$,1646532260);
#85= IFCCOLOURRGB($,0.298039215686275,0.215686274509804,0.231372549019608);
#86= IFCCOLOURRGB($,0.313725490196078,0.313725490196078,0.313725490196078);
#87= IFCPOLYGONALBOUNDEDHALFSPACE(#88,.F.,#89,#90);
#91= IFCPOLYGONALBOUNDEDHALFSPACE(#92,.T.,#93,#94);
#95= IFCPOLYGONALBOUNDEDHALFSPACE(#96,.F.,#97,#98);
#99= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#100,$,.MODEL_VIEW.,$);
#101= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#100,$,.GRAPH_VIEW.,$);
#55= IFCPRODUCTDEFINITIONSHAPE($,$,(#102,#103));
#104= IFCPRODUCTDEFINITIONSHAPE($,$,(#105));
#58= IFCPRODUCTDEFINITIONSHAPE($,$,(#106,#107));
#61= IFCPRODUCTDEFINITIONSHAPE($,$,(#108,#109));
#110= IFCPRODUCTDEFINITIONSHAPE($,$,(#111));
#112= IFCPRODUCTDEFINITIONSHAPE($,$,(#113));
#114= IFCPRODUCTDEFINITIONSHAPE($,$,(#115));
#116= IFCPRODUCTDEFINITIONSHAPE($,$,(#117));
#118= IFCPRODUCTDEFINITIONSHAPE($,$,(#119));
#120= IFCPRODUCTDEFINITIONSHAPE($,$,(#121));
#64= IFCPRODUCTDEFINITIONSHAPE($,$,(#122,#123));
#124= IFCPRODUCTDEFINITIONSHAPE($,$,(#125));
#67= IFCPRODUCTDEFINITIONSHAPE($,$,(#126,#127));
#128= IFCPRODUCTDEFINITIONSHAPE($,$,(#129));
#70= IFCPRODUCTDEFINITIONSHAPE($,$,(#130,#131));
#132= IFCPRODUCTDEFINITIONSHAPE($,$,(#133));
#73= IFCPRODUCTDEFINITIONSHAPE($,$,(#134,#135));
#136= IFCPRODUCTDEFINITIONSHAPE($,$,(#137));
#76= IFCPRODUCTDEFINITIONSHAPE($,$,(#138,#139));
#79= IFCPRODUCTDEFINITIONSHAPE($,$,(#140,#141));
#142= IFCPRODUCTDEFINITIONSHAPE($,$,(#143));
#144= IFCPRODUCTDEFINITIONSHAPE($,$,(#145));
#82= IFCPRODUCTDEFINITIONSHAPE($,$,(#146,#147));
#148= IFCCARTESIANPOINT((16855.3939461289,-1745.53629873622,0.));
#149= IFCCARTESIANPOINT((0.,0.,0.));
#150= IFCCARTESIANPOINT((0.,0.,3000.));
#151= IFCCARTESIANPOINT((1924.99999999988,8.52651282912120E-14));
#152= IFCCARTESIANPOINT((3850.,0.));
#153= IFCCARTESIANPOINT((0.,0.));
#154= IFCCARTESIANPOINT((100.,-100.,0.));
#155= IFCCARTESIANPOINT((11255.3939461295,254.463701264019,0.));
#156= IFCCARTESIANPOINT((1049.99999999999,450.));
#157= IFCCARTESIANPOINT((1049.9999999997,2.13162820728030E-14));
#158= IFCCARTESIANPOINT((2100.,0.));
#159= IFCCARTESIANPOINT((12655.3939461301,-1745.53629873623,0.));
#160= IFCCARTESIANPOINT((1924.99999999987,-8.52651282912120E-14));
#161= IFCCARTESIANPOINT((3850.,-0.));
#162= IFCCARTESIANPOINT((4250.,100.,2100.));
#163= IFCCARTESIANPOINT((18255.3939461295,3254.46370126377,0.));
#164= IFCCARTESIANPOINT((250.000000000002,749.999999999999));
#165= IFCCARTESIANPOINT((5500.,-100.,900.));
#166= IFCCARTESIANPOINT((799.999999999999,449.999999999999));
#167= IFCCARTESIANPOINT((600.,-100.,900.));
#168= IFCCARTESIANPOINT((799.999999999999,449.999999999999));
#169= IFCCARTESIANPOINT((1.08002495835535E-12,0.));
#170= IFCCARTESIANPOINT((3500.,-1424.,3250.));
#171= IFCCARTESIANPOINT((1.08002495835535E-12,0.));
#172= IFCCARTESIANPOINT((3500.,-1424.,250.));
#173= IFCCARTESIANPOINT((-2.27373675443232E-13,0.));
#174= IFCCARTESIANPOINT((5000.,0.,1500.));
#175= IFCCARTESIANPOINT((3500.,-2.13162820728030E-13));
#176= IFCCARTESIANPOINT((7000.,-0.));
#177= IFCCARTESIANPOINT((1850.,50.,0.));
#178= IFCCARTESIANPOINT((16805.3939461289,-5545.53629873597,0.));
#179= IFCCARTESIANPOINT((1049.99999999999,350.));
#180= IFCCARTESIANPOINT((974.999999999999,3.19744231092045E-13));
#181= IFCCARTESIANPOINT((1950.,0.));
#182= IFCCARTESIANPOINT((1150.,-50.,0.));
#183= IFCCARTESIANPOINT((12705.3939461301,-5545.53629873597,0.));
#184= IFCCARTESIANPOINT((1049.99999999999,350.));
#185= IFCCARTESIANPOINT((974.999999999383,-3.16191517413245E-13));
#186= IFCCARTESIANPOINT((1950.,0.));
#187= IFCCARTESIANPOINT((7555.39394612882,1654.463701264,0.));
#188= IFCCARTESIANPOINT((0.,0.,6000.));
#189= IFCCARTESIANPOINT((0.,0.));
#190= IFCCARTESIANPOINT((3700.,0.,1500.));
#191= IFCCARTESIANPOINT((4050.,-3.26849658449646E-13));
#192= IFCCARTESIANPOINT((8100.,-100.,3000.));
#193= IFCCARTESIANPOINT((8100.,-100.,3000.));
#194= IFCCARTESIANPOINT((0.,200.));
#195= IFCCARTESIANPOINT((3000.,200.));
#196= IFCCARTESIANPOINT((3000.,0.));
#197= IFCCARTESIANPOINT((8100.,-0.));
#198= IFCCARTESIANPOINT((21955.3939461289,-6645.53629873596,-750.));
#199= IFCCARTESIANPOINT((0.,0.));
#200= IFCCARTESIANPOINT((4600.,0.,1875.));
#201= IFCCARTESIANPOINT((4150.,-3.69482222595252E-13));
#202= IFCCARTESIANPOINT((8300.,-0.));
#203= IFCCARTESIANPOINT((11155.3939461295,-6845.53629873599,-750.));
#204= IFCCARTESIANPOINT((1550.00000000012,-2.27373675443232E-13));
#205= IFCCARTESIANPOINT((3100.,-100.,3750.));
#206= IFCCARTESIANPOINT((3100.,-100.,3750.));
#207= IFCCARTESIANPOINT((3750.,0.));
#208= IFCCARTESIANPOINT((3750.,-200.));
#209= IFCCARTESIANPOINT((0.,-200.));
#210= IFCCARTESIANPOINT((3100.,-0.));
#211= IFCCARTESIANPOINT((18555.3939461295,-6745.53629873597,-750.));
#212= IFCCARTESIANPOINT((-2.16004991671070E-12,0.));
#213= IFCCARTESIANPOINT((1600.,-1424.,5050.));
#214= IFCCARTESIANPOINT((-2.16004991671070E-12,2.27373675443232E-13));
#215= IFCCARTESIANPOINT((1600.,-1424.,2050.));
#216= IFCCARTESIANPOINT((1649.9999999997,-3.55271367880050E-14));
#217= IFCCARTESIANPOINT((-0.,-100.,0.));
#218= IFCCARTESIANPOINT((-0.,-100.,0.));
#219= IFCCARTESIANPOINT((0.,-200.));
#220= IFCCARTESIANPOINT((-3750.,-200.));
#221= IFCCARTESIANPOINT((-3750.,0.));
#222= IFCCARTESIANPOINT((3300.,0.));
#103= IFCSHAPEREPRESENTATION(#99,'Body','SweptSolid',(#223));
#102= IFCSHAPEREPRESENTATION(#101,'Axis','Curve2D',(#224));
#105= IFCSHAPEREPRESENTATION(#99,'Body','SweptSolid',(#225));
#107= IFCSHAPEREPRESENTATION(#99,'Body','SweptSolid',(#226));
#106= IFCSHAPEREPRESENTATION(#101,'Axis','Curve2D',(#227));
#109= IFCSHAPEREPRESENTATION(#99,'Body','SweptSolid',(#228));
#108= IFCSHAPEREPRESENTATION(#101,'Axis','Curve2D',(#229));
#111= IFCSHAPEREPRESENTATION(#99,'Body','SweptSolid',(#230));
#113= IFCSHAPEREPRESENTATION(#99,'Body','SweptSolid',(#231));
#115= IFCSHAPEREPRESENTATION(#99,'Body','SweptSolid',(#232));
#117= IFCSHAPEREPRESENTATION(#99,'Body','SweptSolid',(#233));
#119= IFCSHAPEREPRESENTATION(#99,'Body','SweptSolid',(#234));
#121= IFCSHAPEREPRESENTATION(#99,'Body','SweptSolid',(#235));
#123= IFCSHAPEREPRESENTATION(#99,'Body','SweptSolid',(#236));
#122= IFCSHAPEREPRESENTATION(#101,'Axis','Curve2D',(#237));
#125= IFCSHAPEREPRESENTATION(#99,'Body','SweptSolid',(#238));
#127= IFCSHAPEREPRESENTATION(#99,'Body','SweptSolid',(#239));
#126= IFCSHAPEREPRESENTATION(#101,'Axis','Curve2D',(#240));
#129= IFCSHAPEREPRESENTATION(#99,'Body','SweptSolid',(#241));
#131= IFCSHAPEREPRESENTATION(#99,'Body','SweptSolid',(#242));
#130= IFCSHAPEREPRESENTATION(#101,'Axis','Curve2D',(#243));
#133= IFCSHAPEREPRESENTATION(#99,'Body','SweptSolid',(#244));
#135= IFCSHAPEREPRESENTATION(#99,'Body','Clipping',(#245));
#134= IFCSHAPEREPRESENTATION(#101,'Axis','Curve2D',(#246));
#137= IFCSHAPEREPRESENTATION(#99,'Body','SweptSolid',(#247));
#139= IFCSHAPEREPRESENTATION(#99,'Body','SweptSolid',(#248));
#138= IFCSHAPEREPRESENTATION(#101,'Axis','Curve2D',(#249));
#141= IFCSHAPEREPRESENTATION(#99,'Body','Clipping',(#250));
#140= IFCSHAPEREPRESENTATION(#101,'Axis','Curve2D',(#251));
#143= IFCSHAPEREPRESENTATION(#99,'Body','SweptSolid',(#252));
#145= IFCSHAPEREPRESENTATION(#99,'Body','SweptSolid',(#253));
#147= IFCSHAPEREPRESENTATION(#99,'Body','Clipping',(#254));
#146= IFCSHAPEREPRESENTATION(#101,'Axis','Curve2D',(#255));
#256= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZ8k4',#53,'2\X2\5C42\X0\',$,$,#257,$,'2\X2\5C42\X0\',.ELEMENT.,3000.00000000052);
#258= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZwvH',#53,'3\X2\5C42\X0\\X2\5E73\X0\\X2\9762\X0\\X2\56FE\X0\',$,$,#259,$,'3\X2\5C42\X0\\X2\5E73\X0\\X2\9762\X0\\X2\56FE\X0\',.ELEMENT.,6000.00000000052);
#260= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#261= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#53,'Default',$,'',#262,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#223= IFCEXTRUDEDAREASOLID(#263,#264,#42,3000.);
#225= IFCEXTRUDEDAREASOLID(#265,#266,#42,200.);
#226= IFCEXTRUDEDAREASOLID(#267,#268,#42,3000.);
#228= IFCEXTRUDEDAREASOLID(#269,#270,#42,3000.);
#230= IFCEXTRUDEDAREASOLID(#271,#272,#42,200.);
#231= IFCEXTRUDEDAREASOLID(#273,#274,#42,200.);
#232= IFCEXTRUDEDAREASOLID(#275,#276,#42,200.);
#233= IFCEXTRUDEDAREASOLID(#277,#278,#42,3048.);
#234= IFCEXTRUDEDAREASOLID(#279,#280,#42,3048.);
#235= IFCEXTRUDEDAREASOLID(#281,#282,#42,400.);
#236= IFCEXTRUDEDAREASOLID(#283,#284,#42,3000.);
#238= IFCEXTRUDEDAREASOLID(#285,#286,#42,100.);
#239= IFCEXTRUDEDAREASOLID(#287,#288,#42,3000.);
#241= IFCEXTRUDEDAREASOLID(#289,#290,#42,100.);
#242= IFCEXTRUDEDAREASOLID(#291,#292,#42,3000.);
#244= IFCEXTRUDEDAREASOLID(#293,#294,#42,400.);
#295= IFCEXTRUDEDAREASOLID(#296,#297,#42,3000.);
#247= IFCEXTRUDEDAREASOLID(#298,#299,#42,400.);
#248= IFCEXTRUDEDAREASOLID(#300,#301,#42,3750.);
#302= IFCEXTRUDEDAREASOLID(#303,#304,#42,3750.);
#252= IFCEXTRUDEDAREASOLID(#305,#306,#42,3048.);
#253= IFCEXTRUDEDAREASOLID(#307,#308,#42,3048.);
#309= IFCEXTRUDEDAREASOLID(#310,#311,#42,3750.);
#312= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#313);
#245= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#295,#87);
#250= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#302,#91);
#254= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#309,#95);
#314= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#53,'',$,$,#315,$,'',.ELEMENT.,$,$,$);
#316= IFCRELVOIDSELEMENT('0vMfqVSGz5cP3VAa5pdqDI',#53,$,$,#56,#317);
#318= IFCRELVOIDSELEMENT('0vMfqVSGz5cP3VAa5pdq8X',#53,$,$,#62,#319);
#320= IFCRELVOIDSELEMENT('0vMfqVSGz5cP3VAa5pdq8W',#53,$,$,#62,#321);
#322= IFCRELVOIDSELEMENT('0vMfqVSGz5cP3VAa5pdq8d',#53,$,$,#62,#323);
#324= IFCRELVOIDSELEMENT('1$ifbwpQr3xvpIATflKBG2',#53,$,$,#62,#325);
#326= IFCRELVOIDSELEMENT('2lYySwNTv2oAPCzdFYEY4E',#53,$,$,#62,#327);
#328= IFCRELVOIDSELEMENT('2$pHyVs358IxMt4VN3dtJf',#53,$,$,#62,#329);
#330= IFCRELVOIDSELEMENT('0vMfqVSGz5cP3VAa5pdq8l',#53,$,$,#65,#331);
#332= IFCRELVOIDSELEMENT('0vMfqVSGz5cP3VAa5pdq8e',#53,$,$,#68,#333);
#334= IFCRELVOIDSELEMENT('1V79Yf1sPE1hf__VBScDN6',#53,$,$,#71,#335);
#336= IFCRELVOIDSELEMENT('25QQohL2HFfvOdiTZmkMMD',#53,$,$,#74,#337);
#338= IFCRELVOIDSELEMENT('2BFFsEnDH0zf6ehBKZJ$gw',#53,$,$,#80,#339);
#340= IFCRELVOIDSELEMENT('0KzF$rRv9Cj8w6$7ptDfWi',#53,$,$,#80,#341);
#317= IFCOPENINGELEMENT('0vMfqVSGz5cP3VAaPpdqDI',#53,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:275974:1',$,'Opening',#342,#104,$);
#319= IFCOPENINGELEMENT('0vMfqVSGz5cP3VAaPpdq8X',#53,'\X2\63A8\X0\\X2\62C9\X0\\X2\7A97\X0\7 - \X2\5E26\X0\\X2\8D34\X0\\X2\9762\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\ 1500 x500mm:276341:1',$,'Opening',#343,#110,$);
#321= IFCOPENINGELEMENT('0vMfqVSGz5cP3VAaPpdq8W',#53,'\X2\7EC4\X0\\X2\5408\X0\\X2\7A97\X0\ - \X2\53CC\X0\\X2\5C42\X0\\X2\5355\X0\\X2\5217\X0\(\X2\56FA\X0\\X2\5B9A\X0\+\X2\63A8\X0\\X2\62C9\X0\):\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\ 900 x 1600mm:276340:1',$,'Opening',#344,#112,$);
#323= IFCOPENINGELEMENT('0vMfqVSGz5cP3VAaPpdq8d',#53,'\X2\7EC4\X0\\X2\5408\X0\\X2\7A97\X0\ - \X2\53CC\X0\\X2\5C42\X0\\X2\5355\X0\\X2\5217\X0\(\X2\56FA\X0\\X2\5B9A\X0\+\X2\63A8\X0\\X2\62C9\X0\):\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\ 900 x 1600mm:276339:1',$,'Opening',#345,#114,$);
#325= IFCOPENINGELEMENT('11oVEYeS92UvjmPi6fLOsg',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:276292',$,'Opening',#346,#116,$);
#327= IFCOPENINGELEMENT('11oVEYeS92UvjmPi6fLP8E',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:276292',$,'Opening',#347,#118,$);
#329= IFCOPENINGELEMENT('0VD8DEqs120wLvzGu9SByO',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:276292:1',$,'Opening',#348,#120,'276292');
#331= IFCOPENINGELEMENT('0vMfqVSGz5cP3VAaPpdq8l',#53,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 700 x 2100mm:276347:1',$,'Opening',#349,#124,$);
#333= IFCOPENINGELEMENT('0vMfqVSGz5cP3VAaPpdq8e',#53,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 700 x 2100mm:276348:1',$,'Opening',#350,#128,$);
#335= IFCOPENINGELEMENT('3wmQg_kT93owE6fcshWXX0',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:281167:1',$,'Opening',#351,#132,'281167');
#337= IFCOPENINGELEMENT('3UblJE73n9bxV2HO8I$v8M',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:281216:1',$,'Opening',#352,#136,'281216');
#339= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAPDlpjGA',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:281224',$,'Opening',#353,#142,$);
#341= IFCOPENINGELEMENT('2FB5em22bFiA2mBfSBj6Cy',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:281224',$,'Opening',#354,#144,$);
#263= IFCRECTANGLEPROFILEDEF(.AREA.,$,#355,3849.99999999975,99.9999999999989);
#265= IFCRECTANGLEPROFILEDEF(.AREA.,$,#356,2099.99999999998,899.999999999999);
#267= IFCRECTANGLEPROFILEDEF(.AREA.,$,#357,2099.99999999941,200.);
#269= IFCRECTANGLEPROFILEDEF(.AREA.,$,#358,3849.99999999974,99.9999999999989);
#271= IFCRECTANGLEPROFILEDEF(.AREA.,$,#359,500.000000000004,1500.);
#273= IFCRECTANGLEPROFILEDEF(.AREA.,$,#360,1600.,899.999999999999);
#275= IFCRECTANGLEPROFILEDEF(.AREA.,$,#361,1600.,899.999999999999);
#277= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\ 1500 x500mm',#362,500.000000000003,1500.);
#279= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\ 1500 x500mm',#363,500.000000000003,1500.);
#281= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm',#364,3000.,200.);
#283= IFCRECTANGLEPROFILEDEF(.AREA.,$,#365,7000.,200.);
#285= IFCRECTANGLEPROFILEDEF(.AREA.,$,#366,2099.99999999998,700.);
#287= IFCRECTANGLEPROFILEDEF(.AREA.,$,#367,1950.,99.9999999999989);
#289= IFCRECTANGLEPROFILEDEF(.AREA.,$,#368,2099.99999999998,700.);
#291= IFCRECTANGLEPROFILEDEF(.AREA.,$,#369,1949.99999999877,99.9999999999989);
#293= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm',#370,3000.,200.);
#296= IFCRECTANGLEPROFILEDEF(.AREA.,$,#371,8100.,200.);
#298= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm',#372,3750.,199.999999999998);
#300= IFCRECTANGLEPROFILEDEF(.AREA.,$,#373,8300.,199.999999999998);
#303= IFCRECTANGLEPROFILEDEF(.AREA.,$,#374,3100.00000000024,199.999999999998);
#305= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\95E8\X0\ 2400 x 2600mm',#375,2599.99999999804,2400.);
#307= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\95E8\X0\ 2400 x 2600mm',#376,2599.99999999805,2400.);
#310= IFCRECTANGLEPROFILEDEF(.AREA.,$,#377,3299.9999999994,200.);
#378= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#53,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#100),#1);
#355= IFCAXIS2PLACEMENT2D(#151,#44);
#356= IFCAXIS2PLACEMENT2D(#156,#46);
#357= IFCAXIS2PLACEMENT2D(#157,#44);
#358= IFCAXIS2PLACEMENT2D(#160,#44);
#359= IFCAXIS2PLACEMENT2D(#164,#46);
#360= IFCAXIS2PLACEMENT2D(#166,#46);
#361= IFCAXIS2PLACEMENT2D(#168,#46);
#362= IFCAXIS2PLACEMENT2D(#169,#49);
#363= IFCAXIS2PLACEMENT2D(#171,#49);
#364= IFCAXIS2PLACEMENT2D(#173,#46);
#365= IFCAXIS2PLACEMENT2D(#175,#44);
#366= IFCAXIS2PLACEMENT2D(#179,#46);
#367= IFCAXIS2PLACEMENT2D(#180,#44);
#368= IFCAXIS2PLACEMENT2D(#184,#46);
#369= IFCAXIS2PLACEMENT2D(#185,#44);
#370= IFCAXIS2PLACEMENT2D(#189,#46);
#371= IFCAXIS2PLACEMENT2D(#191,#44);
#372= IFCAXIS2PLACEMENT2D(#199,#46);
#373= IFCAXIS2PLACEMENT2D(#201,#44);
#374= IFCAXIS2PLACEMENT2D(#204,#44);
#375= IFCAXIS2PLACEMENT2D(#212,#49);
#376= IFCAXIS2PLACEMENT2D(#214,#49);
#377= IFCAXIS2PLACEMENT2D(#216,#44);
#379= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#53,$,$,#314,(#256,#258));
#380= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#53,$,$,#261,(#314));
#381= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#53,$,$,#378,(#261));
#100= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#382,#45);
#84= IFCAPPLICATION(#383,'2018','Autodesk Revit 2018 (CHS)','Revit');
#383= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#384= IFCORGANIZATION($,'','',$,$);
#54= IFCLOCALPLACEMENT(#257,#385);
#257= IFCLOCALPLACEMENT(#315,#386);
#315= IFCLOCALPLACEMENT(#262,#387);
#262= IFCLOCALPLACEMENT($,#388);
#342= IFCLOCALPLACEMENT(#57,#389);
#57= IFCLOCALPLACEMENT(#257,#390);
#60= IFCLOCALPLACEMENT(#257,#391);
#343= IFCLOCALPLACEMENT(#63,#392);
#63= IFCLOCALPLACEMENT(#257,#393);
#344= IFCLOCALPLACEMENT(#63,#394);
#345= IFCLOCALPLACEMENT(#63,#395);
#346= IFCLOCALPLACEMENT(#63,#396);
#347= IFCLOCALPLACEMENT(#63,#397);
#348= IFCLOCALPLACEMENT(#257,#393);
#349= IFCLOCALPLACEMENT(#66,#398);
#66= IFCLOCALPLACEMENT(#257,#399);
#350= IFCLOCALPLACEMENT(#69,#400);
#69= IFCLOCALPLACEMENT(#257,#401);
#351= IFCLOCALPLACEMENT(#259,#402);
#259= IFCLOCALPLACEMENT(#315,#403);
#72= IFCLOCALPLACEMENT(#259,#402);
#352= IFCLOCALPLACEMENT(#257,#404);
#75= IFCLOCALPLACEMENT(#257,#404);
#78= IFCLOCALPLACEMENT(#257,#405);
#353= IFCLOCALPLACEMENT(#81,#406);
#81= IFCLOCALPLACEMENT(#257,#407);
#354= IFCLOCALPLACEMENT(#81,#408);
#5= IFCCONVERSIONBASEDUNIT(#260,.PLANEANGLEUNIT.,'DEGREE',#312);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#38= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#313= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#83= IFCPERSONANDORGANIZATION(#409,#384,$);
#88= IFCPLANE(#410);
#92= IFCPLANE(#411);
#96= IFCPLANE(#412);
#413= IFCSURFACESTYLE('\X2\7816\X0\\X2\FF0C\X0\\X2\666E\X0\\X2\901A\X0\',.BOTH.,(#414));
#415= IFCSURFACESTYLE('\X2\9ED8\X0\\X2\8BA4\X0\\X2\5899\X0\',.BOTH.,(#416));
#417= IFCSTYLEDITEM(#223,(#418),$);
#419= IFCSTYLEDITEM(#226,(#418),$);
#420= IFCSTYLEDITEM(#228,(#418),$);
#421= IFCSTYLEDITEM(#233,(#422),$);
#423= IFCSTYLEDITEM(#234,(#422),$);
#424= IFCSTYLEDITEM(#235,(#422),$);
#425= IFCSTYLEDITEM(#236,(#418),$);
#426= IFCSTYLEDITEM(#239,(#418),$);
#427= IFCSTYLEDITEM(#242,(#418),$);
#428= IFCSTYLEDITEM(#244,(#422),$);
#429= IFCSTYLEDITEM(#247,(#422),$);
#430= IFCSTYLEDITEM(#248,(#418),$);
#431= IFCSTYLEDITEM(#252,(#422),$);
#432= IFCSTYLEDITEM(#253,(#422),$);
#385= IFCAXIS2PLACEMENT3D(#148,#42,#43);
#388= IFCAXIS2PLACEMENT3D(#149,$,$);
#387= IFCAXIS2PLACEMENT3D(#149,$,$);
#386= IFCAXIS2PLACEMENT3D(#150,$,$);
#264= IFCAXIS2PLACEMENT3D(#149,$,$);
#382= IFCAXIS2PLACEMENT3D(#149,$,$);
#389= IFCAXIS2PLACEMENT3D(#154,$,$);
#390= IFCAXIS2PLACEMENT3D(#155,$,$);
#266= IFCAXIS2PLACEMENT3D(#149,#47,#42);
#268= IFCAXIS2PLACEMENT3D(#149,$,$);
#391= IFCAXIS2PLACEMENT3D(#159,#42,#43);
#270= IFCAXIS2PLACEMENT3D(#149,$,$);
#392= IFCAXIS2PLACEMENT3D(#162,$,$);
#393= IFCAXIS2PLACEMENT3D(#163,#42,#48);
#272= IFCAXIS2PLACEMENT3D(#149,#43,#42);
#394= IFCAXIS2PLACEMENT3D(#165,$,$);
#274= IFCAXIS2PLACEMENT3D(#149,#47,#42);
#395= IFCAXIS2PLACEMENT3D(#167,$,$);
#276= IFCAXIS2PLACEMENT3D(#149,#47,#42);
#396= IFCAXIS2PLACEMENT3D(#149,$,$);
#278= IFCAXIS2PLACEMENT3D(#170,#47,#48);
#397= IFCAXIS2PLACEMENT3D(#149,$,$);
#280= IFCAXIS2PLACEMENT3D(#172,#47,#48);
#282= IFCAXIS2PLACEMENT3D(#174,#48,#42);
#284= IFCAXIS2PLACEMENT3D(#149,$,$);
#398= IFCAXIS2PLACEMENT3D(#177,$,$);
#399= IFCAXIS2PLACEMENT3D(#178,#42,#48);
#286= IFCAXIS2PLACEMENT3D(#149,#43,#42);
#288= IFCAXIS2PLACEMENT3D(#149,$,$);
#400= IFCAXIS2PLACEMENT3D(#182,$,$);
#401= IFCAXIS2PLACEMENT3D(#183,$,$);
#290= IFCAXIS2PLACEMENT3D(#149,#47,#42);
#292= IFCAXIS2PLACEMENT3D(#149,$,$);
#402= IFCAXIS2PLACEMENT3D(#187,#42,#43);
#403= IFCAXIS2PLACEMENT3D(#188,$,$);
#294= IFCAXIS2PLACEMENT3D(#190,#48,#42);
#297= IFCAXIS2PLACEMENT3D(#149,$,$);
#410= IFCAXIS2PLACEMENT3D(#192,#50,#51);
#89= IFCAXIS2PLACEMENT3D(#193,#50,#51);
#404= IFCAXIS2PLACEMENT3D(#198,#42,#47);
#299= IFCAXIS2PLACEMENT3D(#200,#50,#51);
#301= IFCAXIS2PLACEMENT3D(#149,$,$);
#405= IFCAXIS2PLACEMENT3D(#203,#42,#43);
#304= IFCAXIS2PLACEMENT3D(#149,$,$);
#411= IFCAXIS2PLACEMENT3D(#205,#48,#51);
#93= IFCAXIS2PLACEMENT3D(#206,#48,#51);
#406= IFCAXIS2PLACEMENT3D(#149,$,$);
#407= IFCAXIS2PLACEMENT3D(#211,$,$);
#306= IFCAXIS2PLACEMENT3D(#213,#47,#48);
#408= IFCAXIS2PLACEMENT3D(#149,$,$);
#308= IFCAXIS2PLACEMENT3D(#215,#47,#48);
#311= IFCAXIS2PLACEMENT3D(#149,$,$);
#412= IFCAXIS2PLACEMENT3D(#217,#48,#51);
#97= IFCAXIS2PLACEMENT3D(#218,#48,#51);
#418= IFCPRESENTATIONSTYLEASSIGNMENT((#413));
#422= IFCPRESENTATIONSTYLEASSIGNMENT((#415));
#414= IFCSURFACESTYLERENDERING(#85,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#416= IFCSURFACESTYLERENDERING(#86,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#409= IFCPERSON($,'','yhh123',$,$,$,$,$);
#224= IFCPOLYLINE((#153,#152));
#227= IFCPOLYLINE((#153,#158));
#229= IFCPOLYLINE((#153,#161));
#237= IFCPOLYLINE((#153,#176));
#240= IFCPOLYLINE((#153,#181));
#243= IFCPOLYLINE((#153,#186));
#90= IFCPOLYLINE((#153,#196,#195,#194,#153));
#246= IFCPOLYLINE((#153,#197));
#249= IFCPOLYLINE((#153,#202));
#94= IFCPOLYLINE((#153,#209,#208,#207,#153));
#251= IFCPOLYLINE((#153,#210));
#98= IFCPOLYLINE((#153,#221,#220,#219,#153));
#255= IFCPOLYLINE((#153,#222));
#433= IFCRELCONTAINEDINSPATIALSTRUCTURE('14lOI8vZuHqv6B0066Fnc4',#53,$,$,(#52,#56,#59,#62,#65,#68,#74,#77,#80),#256);
#434= IFCRELCONTAINEDINSPATIALSTRUCTURE('1j4rTA3sTDAfwd_MKvuxJZ',#53,$,$,(#71),#258);
#23= IFCDERIVEDUNIT((#26,#25,#24),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#29,#28),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#33,#32,#31,#30),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#35,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#39,#37,#36),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#41,#40),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
