ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:23:04', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCDERIVEDUNITELEMENT(#8,-2);
#25= IFCDERIVEDUNITELEMENT(#6,1);
#26= IFCDERIVEDUNITELEMENT(#27,-2);
#28= IFCDERIVEDUNITELEMENT(#8,-1);
#29= IFCDERIVEDUNITELEMENT(#27,1);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#8,3);
#32= IFCDERIVEDUNITELEMENT(#27,-2);
#33= IFCDERIVEDUNITELEMENT(#6,-1);
#34= IFCDERIVEDUNITELEMENT(#8,-1);
#35= IFCDERIVEDUNITELEMENT(#27,3);
#36= IFCDERIVEDUNITELEMENT(#8,-3);
#37= IFCDERIVEDUNITELEMENT(#38,-1);
#39= IFCDERIVEDUNITELEMENT(#6,1);
#40= IFCDERIVEDUNITELEMENT(#27,-3);
#41= IFCDERIVEDUNITELEMENT(#6,1);
#42= IFCDIRECTION((0.,0.,1.));
#43= IFCDIRECTION((1.,0.));
#44= IFCDIRECTION((0.,1.,0.));
#45= IFCDIRECTION((6.12303176911189E-17,1.));
#46= IFCDIRECTION((0.,1.));
#47= IFCDIRECTION((-1.,0.,0.));
#48= IFCDIRECTION((-1.,0.));
#49= IFCDIRECTION((0.,0.,-1.));
#50= IFCDIRECTION((0.,-1.,0.));
#51= IFCDIRECTION((1.,0.,0.));
#52= IFCWALLSTANDARDCASE('2x6g3BEin7qvd56c7dF_T0',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 100mm 2:271629',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 100mm 2:204742',#54,#55,'271629');
#56= IFCWALLSTANDARDCASE('2x6g3BEin7qvd56c7dF_S$',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:271730',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#57,#58,'271730');
#59= IFCWALLSTANDARDCASE('2x6g3BEin7qvd56c7dF_aG',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:273245',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#60,#61,'273245');
#62= IFCWALLSTANDARDCASE('0vMfqVSGz5cP3VAbLpdq0s',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:275810',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#63,#64,'275810');
#65= IFCWALLSTANDARDCASE('0vMfqVSGz5cP3VAbLpdq0t',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:275811',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#66,#67,'275811');
#68= IFCWALLSTANDARDCASE('0vMfqVSGz5cP3VAbLpdq0m',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:275812',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#69,#70,'275812');
#71= IFCWALLSTANDARDCASE('0vMfqVSGz5cP3VAbLpdq0y',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:275816',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#72,#73,'275816');
#74= IFCWALLSTANDARDCASE('0vMfqVSGz5cP3VAbLpdq0x',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:275823',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#75,#76,'275823');
#77= IFCWALLSTANDARDCASE('0vMfqVSGz5cP3VAbLpdq0a',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:275824',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#78,#79,'275824');
#80= IFCWALLSTANDARDCASE('0vMfqVSGz5cP3VAbLpdq0b',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:275825',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#81,#82,'275825');
#53= IFCOWNERHISTORY(#83,#84,$,.NOCHANGE.,$,$,$,1646532260);
#85= IFCCOLOURRGB($,0.313725490196078,0.313725490196078,0.313725490196078);
#86= IFCCOLOURRGB($,0.298039215686275,0.215686274509804,0.231372549019608);
#87= IFCPOLYGONALBOUNDEDHALFSPACE(#88,.T.,#89,#90);
#91= IFCPOLYGONALBOUNDEDHALFSPACE(#92,.T.,#93,#94);
#95= IFCPOLYGONALBOUNDEDHALFSPACE(#96,.T.,#97,#98);
#99= IFCPOLYGONALBOUNDEDHALFSPACE(#100,.T.,#101,#102);
#103= IFCPOLYGONALBOUNDEDHALFSPACE(#104,.T.,#105,#106);
#107= IFCPOLYGONALBOUNDEDHALFSPACE(#108,.T.,#109,#110);
#111= IFCPOLYGONALBOUNDEDHALFSPACE(#112,.T.,#113,#114);
#115= IFCPOLYGONALBOUNDEDHALFSPACE(#116,.T.,#117,#118);
#119= IFCPOLYGONALBOUNDEDHALFSPACE(#120,.T.,#121,#122);
#123= IFCPOLYGONALBOUNDEDHALFSPACE(#124,.T.,#125,#126);
#127= IFCPOLYGONALBOUNDEDHALFSPACE(#128,.T.,#129,#130);
#131= IFCPOLYGONALBOUNDEDHALFSPACE(#132,.T.,#133,#134);
#135= IFCPOLYGONALBOUNDEDHALFSPACE(#136,.T.,#137,#138);
#139= IFCPOLYGONALBOUNDEDHALFSPACE(#140,.F.,#141,#142);
#143= IFCPOLYGONALBOUNDEDHALFSPACE(#144,.F.,#145,#146);
#147= IFCPOLYGONALBOUNDEDHALFSPACE(#148,.F.,#149,#150);
#151= IFCPOLYGONALBOUNDEDHALFSPACE(#152,.F.,#153,#154);
#155= IFCPOLYGONALBOUNDEDHALFSPACE(#156,.F.,#157,#158);
#159= IFCPOLYGONALBOUNDEDHALFSPACE(#160,.T.,#161,#162);
#163= IFCPOLYGONALBOUNDEDHALFSPACE(#164,.F.,#165,#166);
#167= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#168,$,.MODEL_VIEW.,$);
#169= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#168,$,.GRAPH_VIEW.,$);
#170= IFCPRODUCTDEFINITIONSHAPE($,$,(#171));
#172= IFCPRODUCTDEFINITIONSHAPE($,$,(#173));
#55= IFCPRODUCTDEFINITIONSHAPE($,$,(#174,#175));
#58= IFCPRODUCTDEFINITIONSHAPE($,$,(#176,#177));
#178= IFCPRODUCTDEFINITIONSHAPE($,$,(#179));
#180= IFCPRODUCTDEFINITIONSHAPE($,$,(#181));
#61= IFCPRODUCTDEFINITIONSHAPE($,$,(#182,#183));
#64= IFCPRODUCTDEFINITIONSHAPE($,$,(#184,#185));
#186= IFCPRODUCTDEFINITIONSHAPE($,$,(#187));
#188= IFCPRODUCTDEFINITIONSHAPE($,$,(#189));
#67= IFCPRODUCTDEFINITIONSHAPE($,$,(#190,#191));
#70= IFCPRODUCTDEFINITIONSHAPE($,$,(#192,#193));
#73= IFCPRODUCTDEFINITIONSHAPE($,$,(#194,#195));
#196= IFCPRODUCTDEFINITIONSHAPE($,$,(#197));
#76= IFCPRODUCTDEFINITIONSHAPE($,$,(#198,#199));
#200= IFCPRODUCTDEFINITIONSHAPE($,$,(#201));
#79= IFCPRODUCTDEFINITIONSHAPE($,$,(#202,#203));
#204= IFCPRODUCTDEFINITIONSHAPE($,$,(#205));
#206= IFCPRODUCTDEFINITIONSHAPE($,$,(#207));
#82= IFCPRODUCTDEFINITIONSHAPE($,$,(#208,#209));
#210= IFCCARTESIANPOINT((1150.,-50.,750.));
#211= IFCCARTESIANPOINT((0.,0.,0.));
#212= IFCCARTESIANPOINT((12705.3939461301,-5545.53629873597,-750.));
#213= IFCCARTESIANPOINT((1049.99999999999,350.));
#214= IFCCARTESIANPOINT((-1.08002495835535E-12,-2.27373675443232E-13));
#215= IFCCARTESIANPOINT((1500.,-1574.,4800.));
#216= IFCCARTESIANPOINT((974.999999999382,-3.16191517413245E-13));
#217= IFCCARTESIANPOINT((1950.,0.));
#218= IFCCARTESIANPOINT((0.,0.));
#219= IFCCARTESIANPOINT((11055.3939461295,-1845.53629873624,-750.));
#220= IFCCARTESIANPOINT((1700.00000000031,5.68434188608080E-14));
#221= IFCCARTESIANPOINT((3300.,100.,750.));
#222= IFCCARTESIANPOINT((3300.,100.,750.));
#223= IFCCARTESIANPOINT((0.,-200.));
#224= IFCCARTESIANPOINT((-100.,-200.));
#225= IFCCARTESIANPOINT((-100.,0.));
#226= IFCCARTESIANPOINT((3300.,-100.,750.));
#227= IFCCARTESIANPOINT((3300.,-100.,750.));
#228= IFCCARTESIANPOINT((0.,-200.));
#229= IFCCARTESIANPOINT((-3000.,-200.));
#230= IFCCARTESIANPOINT((-3000.,0.));
#231= IFCCARTESIANPOINT((3400.,0.));
#232= IFCCARTESIANPOINT((3000.,100.,750.));
#233= IFCCARTESIANPOINT((7555.39394612885,-6745.536298736,-750.));
#234= IFCCARTESIANPOINT((1299.99999999902,1200.));
#235= IFCCARTESIANPOINT((0.,2.27373675443232E-13));
#236= IFCCARTESIANPOINT((1800.,-1424.,5050.));
#237= IFCCARTESIANPOINT((1700.00000000033,-2.06057393370429E-13));
#238= IFCCARTESIANPOINT((3400.,-100.,3750.));
#239= IFCCARTESIANPOINT((3400.,-100.,3750.));
#240= IFCCARTESIANPOINT((3750.,0.));
#241= IFCCARTESIANPOINT((3750.,-200.));
#242= IFCCARTESIANPOINT((0.,-200.));
#243= IFCCARTESIANPOINT((200.,-100.,750.));
#244= IFCCARTESIANPOINT((200.,-100.,750.));
#245= IFCCARTESIANPOINT((-0.,-200.));
#246= IFCCARTESIANPOINT((-100.,-200.));
#247= IFCCARTESIANPOINT((-200.,-200.));
#248= IFCCARTESIANPOINT((-200.,-0.));
#249= IFCCARTESIANPOINT((200.,100.,750.));
#250= IFCCARTESIANPOINT((200.,100.,750.));
#251= IFCCARTESIANPOINT((0.,-200.));
#252= IFCCARTESIANPOINT((-3000.,-200.));
#253= IFCCARTESIANPOINT((-3000.,0.));
#254= IFCCARTESIANPOINT((3400.,0.));
#255= IFCCARTESIANPOINT((7555.39394612884,1654.46370126401,-750.));
#256= IFCCARTESIANPOINT((4150.00000000001,1.70530256582424E-13));
#257= IFCCARTESIANPOINT((3300.,100.,750.));
#258= IFCCARTESIANPOINT((3300.,100.,750.));
#259= IFCCARTESIANPOINT((-200.,-0.));
#260= IFCCARTESIANPOINT((-200.,400.));
#261= IFCCARTESIANPOINT((0.,400.));
#262= IFCCARTESIANPOINT((0.,300.));
#263= IFCCARTESIANPOINT((-0.,100.));
#264= IFCCARTESIANPOINT((8100.,100.,750.));
#265= IFCCARTESIANPOINT((8100.,100.,750.));
#266= IFCCARTESIANPOINT((-200.,-0.));
#267= IFCCARTESIANPOINT((-200.,200.));
#268= IFCCARTESIANPOINT((-100.,200.));
#269= IFCCARTESIANPOINT((0.,200.));
#270= IFCCARTESIANPOINT((8100.,-100.,750.));
#271= IFCCARTESIANPOINT((8100.,-100.,750.));
#272= IFCCARTESIANPOINT((0.,-200.));
#273= IFCCARTESIANPOINT((-3000.,-200.));
#274= IFCCARTESIANPOINT((-3000.,0.));
#275= IFCCARTESIANPOINT((8300.,0.));
#276= IFCCARTESIANPOINT((2900.,100.,750.));
#277= IFCCARTESIANPOINT((7655.39394612886,-6745.536298736,-750.));
#278= IFCCARTESIANPOINT((1299.99999999902,1200.));
#279= IFCCARTESIANPOINT((0.,2.27373675443232E-13));
#280= IFCCARTESIANPOINT((1700.,-1424.,5050.));
#281= IFCCARTESIANPOINT((1650.00000000033,-3.55271367880050E-14));
#282= IFCCARTESIANPOINT((3300.,-100.,3750.));
#283= IFCCARTESIANPOINT((3300.,-100.,3750.));
#284= IFCCARTESIANPOINT((3750.,0.));
#285= IFCCARTESIANPOINT((3750.,-200.));
#286= IFCCARTESIANPOINT((0.,-200.));
#287= IFCCARTESIANPOINT((100.,-100.,750.));
#288= IFCCARTESIANPOINT((100.,-100.,750.));
#289= IFCCARTESIANPOINT((0.,-200.));
#290= IFCCARTESIANPOINT((-100.,-200.));
#291= IFCCARTESIANPOINT((-100.,-0.));
#292= IFCCARTESIANPOINT((100.,100.,750.));
#293= IFCCARTESIANPOINT((100.,100.,750.));
#294= IFCCARTESIANPOINT((0.,-200.));
#295= IFCCARTESIANPOINT((-3000.,-200.));
#296= IFCCARTESIANPOINT((-3000.,-0.));
#297= IFCCARTESIANPOINT((3300.,0.));
#298= IFCCARTESIANPOINT((11155.3939461295,-7045.53629873597,-750.));
#299= IFCCARTESIANPOINT((1450.00000000013,-7.10542735760100E-14));
#300= IFCCARTESIANPOINT((0.,-100.,0.));
#301= IFCCARTESIANPOINT((0.,-100.,0.));
#302= IFCCARTESIANPOINT((-3750.,0.));
#303= IFCCARTESIANPOINT((-3750.,200.));
#304= IFCCARTESIANPOINT((0.,200.));
#305= IFCCARTESIANPOINT((2900.,-100.,3750.));
#306= IFCCARTESIANPOINT((2900.,-100.,3750.));
#307= IFCCARTESIANPOINT((3750.,0.));
#308= IFCCARTESIANPOINT((3750.,-200.));
#309= IFCCARTESIANPOINT((-0.,-200.));
#310= IFCCARTESIANPOINT((2900.,-0.));
#311= IFCCARTESIANPOINT((21655.3939461289,-1845.5362987362,-750.));
#312= IFCCARTESIANPOINT((1599.9999999997,-2.84217094304040E-14));
#313= IFCCARTESIANPOINT((0.,-100.,0.));
#314= IFCCARTESIANPOINT((0.,-100.,0.));
#315= IFCCARTESIANPOINT((0.,-200.));
#316= IFCCARTESIANPOINT((-3750.,-200.));
#317= IFCCARTESIANPOINT((-3750.,0.));
#318= IFCCARTESIANPOINT((3200.,-0.));
#319= IFCCARTESIANPOINT((14755.3939461289,-1945.53629873623,-750.));
#320= IFCCARTESIANPOINT((0.,-1.08713038571295E-12));
#321= IFCCARTESIANPOINT((4900.,0.,1875.));
#322= IFCCARTESIANPOINT((4000.00000000001,1.42108547152020E-14));
#323= IFCCARTESIANPOINT((8000.,-100.,3750.));
#324= IFCCARTESIANPOINT((8000.,-100.,3750.));
#325= IFCCARTESIANPOINT((0.,200.));
#326= IFCCARTESIANPOINT((3750.,200.));
#327= IFCCARTESIANPOINT((3750.,0.));
#328= IFCCARTESIANPOINT((8000.,0.));
#329= IFCCARTESIANPOINT((100.,-100.,750.));
#330= IFCCARTESIANPOINT((18155.3939461295,-6745.53629873597,-750.));
#331= IFCCARTESIANPOINT((1049.99999999999,450.));
#332= IFCCARTESIANPOINT((1600.,-4.19220214098459E-13));
#333= IFCCARTESIANPOINT((0.,100.,0.));
#334= IFCCARTESIANPOINT((0.,100.,0.));
#335= IFCCARTESIANPOINT((-3350.,0.));
#336= IFCCARTESIANPOINT((-3350.,200.));
#337= IFCCARTESIANPOINT((0.,200.));
#338= IFCCARTESIANPOINT((3200.,-100.,0.));
#339= IFCCARTESIANPOINT((3200.,-100.,0.));
#340= IFCCARTESIANPOINT((-3350.,-0.));
#341= IFCCARTESIANPOINT((-3350.,200.));
#342= IFCCARTESIANPOINT((0.,200.));
#343= IFCCARTESIANPOINT((0.,-100.,3350.));
#344= IFCCARTESIANPOINT((0.,-100.,3350.));
#345= IFCCARTESIANPOINT((-0.,-200.));
#346= IFCCARTESIANPOINT((-3200.,-200.));
#347= IFCCARTESIANPOINT((-3200.,0.));
#348= IFCCARTESIANPOINT((3200.,0.));
#349= IFCCARTESIANPOINT((1000.,100.,750.));
#350= IFCCARTESIANPOINT((11355.3939461295,-6745.53629873599,-750.));
#351= IFCCARTESIANPOINT((1049.99999999999,449.999999999999));
#352= IFCCARTESIANPOINT((-2.27373675443232E-13,0.));
#353= IFCCARTESIANPOINT((550.,-1424.,4800.));
#354= IFCCARTESIANPOINT((1599.99999999999,-4.19220214098459E-13));
#355= IFCCARTESIANPOINT((-0.,-100.,0.));
#356= IFCCARTESIANPOINT((-0.,-100.,0.));
#357= IFCCARTESIANPOINT((-3750.,0.));
#358= IFCCARTESIANPOINT((-3750.,200.));
#359= IFCCARTESIANPOINT((0.,200.));
#360= IFCCARTESIANPOINT((3200.,-100.,3750.));
#361= IFCCARTESIANPOINT((3200.,-100.,3750.));
#362= IFCCARTESIANPOINT((0.,200.));
#363= IFCCARTESIANPOINT((3750.,200.));
#364= IFCCARTESIANPOINT((3750.,0.));
#365= IFCCARTESIANPOINT((3200.,0.));
#171= IFCSHAPEREPRESENTATION(#167,'Body','SweptSolid',(#366));
#173= IFCSHAPEREPRESENTATION(#167,'Body','SweptSolid',(#367));
#175= IFCSHAPEREPRESENTATION(#167,'Body','SweptSolid',(#368));
#174= IFCSHAPEREPRESENTATION(#169,'Axis','Curve2D',(#369));
#177= IFCSHAPEREPRESENTATION(#167,'Body','Clipping',(#370));
#176= IFCSHAPEREPRESENTATION(#169,'Axis','Curve2D',(#371));
#179= IFCSHAPEREPRESENTATION(#167,'Body','SweptSolid',(#372));
#181= IFCSHAPEREPRESENTATION(#167,'Body','SweptSolid',(#373));
#183= IFCSHAPEREPRESENTATION(#167,'Body','Clipping',(#374));
#182= IFCSHAPEREPRESENTATION(#169,'Axis','Curve2D',(#375));
#185= IFCSHAPEREPRESENTATION(#167,'Body','Clipping',(#376));
#184= IFCSHAPEREPRESENTATION(#169,'Axis','Curve2D',(#377));
#187= IFCSHAPEREPRESENTATION(#167,'Body','SweptSolid',(#378));
#189= IFCSHAPEREPRESENTATION(#167,'Body','SweptSolid',(#379));
#191= IFCSHAPEREPRESENTATION(#167,'Body','Clipping',(#380));
#190= IFCSHAPEREPRESENTATION(#169,'Axis','Curve2D',(#381));
#193= IFCSHAPEREPRESENTATION(#167,'Body','Clipping',(#382));
#192= IFCSHAPEREPRESENTATION(#169,'Axis','Curve2D',(#383));
#195= IFCSHAPEREPRESENTATION(#167,'Body','Clipping',(#384));
#194= IFCSHAPEREPRESENTATION(#169,'Axis','Curve2D',(#385));
#197= IFCSHAPEREPRESENTATION(#167,'Body','SweptSolid',(#386));
#199= IFCSHAPEREPRESENTATION(#167,'Body','Clipping',(#387));
#198= IFCSHAPEREPRESENTATION(#169,'Axis','Curve2D',(#388));
#201= IFCSHAPEREPRESENTATION(#167,'Body','SweptSolid',(#389));
#203= IFCSHAPEREPRESENTATION(#167,'Body','Clipping',(#390));
#202= IFCSHAPEREPRESENTATION(#169,'Axis','Curve2D',(#391));
#205= IFCSHAPEREPRESENTATION(#167,'Body','SweptSolid',(#392));
#207= IFCSHAPEREPRESENTATION(#167,'Body','SweptSolid',(#393));
#209= IFCSHAPEREPRESENTATION(#167,'Body','Clipping',(#394));
#208= IFCSHAPEREPRESENTATION(#169,'Axis','Curve2D',(#395));
#396= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZ8QY',#53,'1\X2\5C42\X0\',$,$,#397,$,'1\X2\5C42\X0\',.ELEMENT.,0.);
#398= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#399= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#53,'Default',$,'',#400,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#366= IFCEXTRUDEDAREASOLID(#401,#402,#42,100.);
#367= IFCEXTRUDEDAREASOLID(#403,#404,#42,3048.);
#368= IFCEXTRUDEDAREASOLID(#405,#406,#42,3750.);
#407= IFCEXTRUDEDAREASOLID(#408,#409,#42,3750.);
#372= IFCEXTRUDEDAREASOLID(#410,#411,#42,200.);
#373= IFCEXTRUDEDAREASOLID(#412,#413,#42,3048.);
#414= IFCEXTRUDEDAREASOLID(#415,#416,#42,3750.);
#417= IFCEXTRUDEDAREASOLID(#418,#419,#42,3750.);
#378= IFCEXTRUDEDAREASOLID(#420,#421,#42,200.);
#379= IFCEXTRUDEDAREASOLID(#422,#423,#42,3048.);
#424= IFCEXTRUDEDAREASOLID(#425,#426,#42,3750.);
#427= IFCEXTRUDEDAREASOLID(#428,#429,#42,3750.);
#430= IFCEXTRUDEDAREASOLID(#431,#432,#42,3750.);
#386= IFCEXTRUDEDAREASOLID(#433,#434,#42,400.);
#435= IFCEXTRUDEDAREASOLID(#436,#437,#42,3750.);
#389= IFCEXTRUDEDAREASOLID(#438,#439,#42,200.);
#440= IFCEXTRUDEDAREASOLID(#441,#442,#42,3350.);
#392= IFCEXTRUDEDAREASOLID(#443,#444,#42,200.);
#393= IFCEXTRUDEDAREASOLID(#445,#446,#42,3048.);
#447= IFCEXTRUDEDAREASOLID(#448,#449,#42,3750.);
#450= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#451);
#370= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#452,#91);
#452= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#407,#87);
#374= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#453,#103);
#453= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#454,#99);
#454= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#414,#95);
#376= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#455,#115);
#455= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#456,#111);
#456= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#417,#107);
#380= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#457,#127);
#457= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#458,#123);
#458= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#424,#119);
#382= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#459,#135);
#459= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#427,#131);
#384= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#430,#139);
#387= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#435,#143);
#390= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#460,#155);
#460= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#461,#151);
#461= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#440,#147);
#394= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#462,#163);
#462= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#447,#159);
#463= IFCRELVOIDSELEMENT('2x6g3BEin7qvd56dNdF_b4',#53,$,$,#52,#464);
#465= IFCRELVOIDSELEMENT('0ofy_oVWn12wAdAtci4AaU',#53,$,$,#52,#466);
#467= IFCRELVOIDSELEMENT('2x6g3BEin7qvd56dNdF$DT',#53,$,$,#59,#468);
#469= IFCRELVOIDSELEMENT('1PKWuSDyL4YfNuRebyIgfx',#53,$,$,#59,#470);
#471= IFCRELVOIDSELEMENT('0vMfqVSGz5cP3VAa5pdq3D',#53,$,$,#65,#472);
#473= IFCRELVOIDSELEMENT('1YA_IgLAP98QqVZH_2bQoX',#53,$,$,#65,#474);
#475= IFCRELVOIDSELEMENT('111dxUDnvEzvyiZWjaQsUz',#53,$,$,#74,#476);
#477= IFCRELVOIDSELEMENT('0vMfqVSGz5cP3VAa5pdq38',#53,$,$,#77,#478);
#479= IFCRELVOIDSELEMENT('0vMfqVSGz5cP3VAa5pdq3z',#53,$,$,#80,#480);
#481= IFCRELVOIDSELEMENT('230DddfkjAwOg6EU61voSE',#53,$,$,#80,#482);
#464= IFCOPENINGELEMENT('2x6g3BEin7qvd56dBdF_b4',#53,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 700 x 2100mm:273161:1',$,'Opening',#483,#170,$);
#466= IFCOPENINGELEMENT('0vMfqVSGz5cP3VAbLpdq8e',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 100mm 2:271629',$,'Opening',#484,#172,$);
#468= IFCOPENINGELEMENT('2x6g3BEin7qvd56dBdF$DT',#53,'\X2\53CC\X0\\X2\6247\X0\\X2\63A8\X0\\X2\62C9\X0\\X2\95E8\X0\6 - \X2\5E26\X0\\X2\4EAE\X0\\X2\7A97\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\95E8\X0\ 2400 x 2600mm:274704:1',$,'Opening',#485,#178,$);
#470= IFCOPENINGELEMENT('0vMfqVSGz5cP3VAbLpdq2_',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:273245',$,'Opening',#486,#180,$);
#472= IFCOPENINGELEMENT('0vMfqVSGz5cP3VAaPpdq3D',#53,'\X2\53CC\X0\\X2\6247\X0\\X2\63A8\X0\\X2\62C9\X0\\X2\95E8\X0\6 - \X2\5E26\X0\\X2\4EAE\X0\\X2\7A97\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\95E8\X0\ 2400 x 2600mm:275865:1',$,'Opening',#487,#186,$);
#474= IFCOPENINGELEMENT('2nUfk$5L994A8MubX8F4lN',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:275811',$,'Opening',#488,#188,$);
#476= IFCOPENINGELEMENT('2TNYQvVAn86Oz$UE6t3U91',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:275823:1',$,'Opening',#489,#196,'275823');
#478= IFCOPENINGELEMENT('0vMfqVSGz5cP3VAaPpdq38',#53,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:275868:1',$,'Opening',#490,#200,$);
#480= IFCOPENINGELEMENT('0vMfqVSGz5cP3VAaPpdq3z',#53,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:275881:1',$,'Opening',#491,#204,$);
#482= IFCOPENINGELEMENT('3QGClsQ2r7NORWXkG_mVCi',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:275825',$,'Opening',#492,#206,$);
#493= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#53,'',$,$,#494,$,'',.ELEMENT.,$,$,$);
#401= IFCRECTANGLEPROFILEDEF(.AREA.,$,#495,2099.99999999998,700.);
#403= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 700 x 2100mm',#496,2099.99999999998,699.999999999999);
#405= IFCRECTANGLEPROFILEDEF(.AREA.,$,#497,1949.99999999876,99.9999999999989);
#408= IFCRECTANGLEPROFILEDEF(.AREA.,$,#498,3400.00000000063,200.);
#410= IFCRECTANGLEPROFILEDEF(.AREA.,$,#499,2599.99999999805,2400.);
#412= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\95E8\X0\ 2400 x 2600mm',#500,2599.99999999805,2400.);
#415= IFCRECTANGLEPROFILEDEF(.AREA.,$,#501,3400.00000000066,200.);
#418= IFCRECTANGLEPROFILEDEF(.AREA.,$,#502,8300.00000000001,200.);
#420= IFCRECTANGLEPROFILEDEF(.AREA.,$,#503,2599.99999999805,2400.);
#422= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\95E8\X0\ 2400 x 2600mm',#504,2599.99999999805,2400.);
#425= IFCRECTANGLEPROFILEDEF(.AREA.,$,#505,3300.00000000066,200.);
#428= IFCRECTANGLEPROFILEDEF(.AREA.,$,#506,2900.00000000026,199.999999999998);
#431= IFCRECTANGLEPROFILEDEF(.AREA.,$,#507,3199.9999999994,200.);
#433= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm',#508,3750.,200.);
#436= IFCRECTANGLEPROFILEDEF(.AREA.,$,#509,8000.00000000002,200.000000000002);
#438= IFCRECTANGLEPROFILEDEF(.AREA.,$,#510,2099.99999999998,899.999999999999);
#441= IFCRECTANGLEPROFILEDEF(.AREA.,$,#511,3200.,200.);
#443= IFCRECTANGLEPROFILEDEF(.AREA.,$,#512,2099.99999999998,899.999999999999);
#445= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm',#513,2099.99999999998,899.999999999999);
#448= IFCRECTANGLEPROFILEDEF(.AREA.,$,#514,3199.99999999997,200.);
#515= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#53,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#168),#1);
#495= IFCAXIS2PLACEMENT2D(#213,#43);
#496= IFCAXIS2PLACEMENT2D(#214,#46);
#497= IFCAXIS2PLACEMENT2D(#216,#48);
#498= IFCAXIS2PLACEMENT2D(#220,#48);
#499= IFCAXIS2PLACEMENT2D(#234,#43);
#500= IFCAXIS2PLACEMENT2D(#235,#46);
#501= IFCAXIS2PLACEMENT2D(#237,#48);
#502= IFCAXIS2PLACEMENT2D(#256,#48);
#503= IFCAXIS2PLACEMENT2D(#278,#43);
#504= IFCAXIS2PLACEMENT2D(#279,#46);
#505= IFCAXIS2PLACEMENT2D(#281,#48);
#506= IFCAXIS2PLACEMENT2D(#299,#48);
#507= IFCAXIS2PLACEMENT2D(#312,#48);
#508= IFCAXIS2PLACEMENT2D(#320,#43);
#509= IFCAXIS2PLACEMENT2D(#322,#48);
#510= IFCAXIS2PLACEMENT2D(#331,#43);
#511= IFCAXIS2PLACEMENT2D(#332,#48);
#512= IFCAXIS2PLACEMENT2D(#351,#43);
#513= IFCAXIS2PLACEMENT2D(#352,#43);
#514= IFCAXIS2PLACEMENT2D(#354,#48);
#516= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#53,$,$,#493,(#396));
#517= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#53,$,$,#399,(#493));
#518= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#53,$,$,#515,(#399));
#168= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#519,#45);
#84= IFCAPPLICATION(#520,'2018','Autodesk Revit 2018 (CHS)','Revit');
#520= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#521= IFCORGANIZATION($,'','',$,$);
#483= IFCLOCALPLACEMENT(#54,#522);
#54= IFCLOCALPLACEMENT(#397,#523);
#397= IFCLOCALPLACEMENT(#494,#524);
#494= IFCLOCALPLACEMENT(#400,#525);
#400= IFCLOCALPLACEMENT($,#526);
#484= IFCLOCALPLACEMENT(#54,#527);
#57= IFCLOCALPLACEMENT(#397,#528);
#485= IFCLOCALPLACEMENT(#60,#529);
#60= IFCLOCALPLACEMENT(#397,#530);
#486= IFCLOCALPLACEMENT(#60,#531);
#63= IFCLOCALPLACEMENT(#397,#532);
#487= IFCLOCALPLACEMENT(#66,#533);
#66= IFCLOCALPLACEMENT(#397,#534);
#488= IFCLOCALPLACEMENT(#66,#535);
#69= IFCLOCALPLACEMENT(#397,#536);
#72= IFCLOCALPLACEMENT(#397,#537);
#489= IFCLOCALPLACEMENT(#397,#538);
#75= IFCLOCALPLACEMENT(#397,#538);
#490= IFCLOCALPLACEMENT(#78,#539);
#78= IFCLOCALPLACEMENT(#397,#540);
#491= IFCLOCALPLACEMENT(#81,#541);
#81= IFCLOCALPLACEMENT(#397,#542);
#492= IFCLOCALPLACEMENT(#81,#543);
#5= IFCCONVERSIONBASEDUNIT(#398,.PLANEANGLEUNIT.,'DEGREE',#450);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#38= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#451= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#83= IFCPERSONANDORGANIZATION(#544,#521,$);
#88= IFCPLANE(#545);
#92= IFCPLANE(#546);
#96= IFCPLANE(#547);
#100= IFCPLANE(#548);
#104= IFCPLANE(#549);
#108= IFCPLANE(#550);
#112= IFCPLANE(#551);
#116= IFCPLANE(#552);
#120= IFCPLANE(#553);
#124= IFCPLANE(#554);
#128= IFCPLANE(#555);
#132= IFCPLANE(#556);
#136= IFCPLANE(#557);
#140= IFCPLANE(#558);
#144= IFCPLANE(#559);
#148= IFCPLANE(#560);
#152= IFCPLANE(#561);
#156= IFCPLANE(#562);
#160= IFCPLANE(#563);
#164= IFCPLANE(#564);
#565= IFCSURFACESTYLE('\X2\9ED8\X0\\X2\8BA4\X0\\X2\5899\X0\',.BOTH.,(#566));
#567= IFCSURFACESTYLE('\X2\7816\X0\\X2\FF0C\X0\\X2\666E\X0\\X2\901A\X0\',.BOTH.,(#568));
#569= IFCSTYLEDITEM(#367,(#570),$);
#571= IFCSTYLEDITEM(#368,(#572),$);
#573= IFCSTYLEDITEM(#373,(#570),$);
#574= IFCSTYLEDITEM(#379,(#570),$);
#575= IFCSTYLEDITEM(#386,(#570),$);
#576= IFCSTYLEDITEM(#393,(#570),$);
#522= IFCAXIS2PLACEMENT3D(#210,$,$);
#526= IFCAXIS2PLACEMENT3D(#211,$,$);
#525= IFCAXIS2PLACEMENT3D(#211,$,$);
#524= IFCAXIS2PLACEMENT3D(#211,$,$);
#523= IFCAXIS2PLACEMENT3D(#212,$,$);
#402= IFCAXIS2PLACEMENT3D(#211,#44,#42);
#519= IFCAXIS2PLACEMENT3D(#211,$,$);
#527= IFCAXIS2PLACEMENT3D(#211,$,$);
#404= IFCAXIS2PLACEMENT3D(#215,#44,#47);
#406= IFCAXIS2PLACEMENT3D(#211,$,$);
#528= IFCAXIS2PLACEMENT3D(#219,#42,#47);
#409= IFCAXIS2PLACEMENT3D(#211,$,$);
#545= IFCAXIS2PLACEMENT3D(#221,#49,#47);
#89= IFCAXIS2PLACEMENT3D(#222,#49,#47);
#546= IFCAXIS2PLACEMENT3D(#226,#47,#49);
#93= IFCAXIS2PLACEMENT3D(#227,#47,#49);
#529= IFCAXIS2PLACEMENT3D(#232,$,$);
#530= IFCAXIS2PLACEMENT3D(#233,$,$);
#411= IFCAXIS2PLACEMENT3D(#211,#50,#42);
#531= IFCAXIS2PLACEMENT3D(#211,$,$);
#413= IFCAXIS2PLACEMENT3D(#236,#44,#47);
#416= IFCAXIS2PLACEMENT3D(#211,$,$);
#547= IFCAXIS2PLACEMENT3D(#238,#47,#49);
#97= IFCAXIS2PLACEMENT3D(#239,#47,#49);
#548= IFCAXIS2PLACEMENT3D(#243,#49,#51);
#101= IFCAXIS2PLACEMENT3D(#244,#49,#51);
#549= IFCAXIS2PLACEMENT3D(#249,#51,#49);
#105= IFCAXIS2PLACEMENT3D(#250,#51,#49);
#532= IFCAXIS2PLACEMENT3D(#255,#42,#50);
#419= IFCAXIS2PLACEMENT3D(#211,$,$);
#550= IFCAXIS2PLACEMENT3D(#257,#49,#44);
#109= IFCAXIS2PLACEMENT3D(#258,#49,#44);
#551= IFCAXIS2PLACEMENT3D(#264,#49,#44);
#113= IFCAXIS2PLACEMENT3D(#265,#49,#44);
#552= IFCAXIS2PLACEMENT3D(#270,#47,#49);
#117= IFCAXIS2PLACEMENT3D(#271,#47,#49);
#533= IFCAXIS2PLACEMENT3D(#276,$,$);
#534= IFCAXIS2PLACEMENT3D(#277,$,$);
#421= IFCAXIS2PLACEMENT3D(#211,#50,#42);
#535= IFCAXIS2PLACEMENT3D(#211,$,$);
#423= IFCAXIS2PLACEMENT3D(#280,#44,#47);
#426= IFCAXIS2PLACEMENT3D(#211,$,$);
#553= IFCAXIS2PLACEMENT3D(#282,#47,#49);
#121= IFCAXIS2PLACEMENT3D(#283,#47,#49);
#554= IFCAXIS2PLACEMENT3D(#287,#49,#51);
#125= IFCAXIS2PLACEMENT3D(#288,#49,#51);
#555= IFCAXIS2PLACEMENT3D(#292,#51,#49);
#129= IFCAXIS2PLACEMENT3D(#293,#51,#49);
#536= IFCAXIS2PLACEMENT3D(#298,#42,#50);
#429= IFCAXIS2PLACEMENT3D(#211,$,$);
#556= IFCAXIS2PLACEMENT3D(#300,#51,#49);
#133= IFCAXIS2PLACEMENT3D(#301,#51,#49);
#557= IFCAXIS2PLACEMENT3D(#305,#47,#49);
#137= IFCAXIS2PLACEMENT3D(#306,#47,#49);
#537= IFCAXIS2PLACEMENT3D(#311,#42,#47);
#432= IFCAXIS2PLACEMENT3D(#211,$,$);
#558= IFCAXIS2PLACEMENT3D(#313,#47,#49);
#141= IFCAXIS2PLACEMENT3D(#314,#47,#49);
#538= IFCAXIS2PLACEMENT3D(#319,#42,#50);
#434= IFCAXIS2PLACEMENT3D(#321,#47,#42);
#437= IFCAXIS2PLACEMENT3D(#211,$,$);
#559= IFCAXIS2PLACEMENT3D(#323,#51,#49);
#145= IFCAXIS2PLACEMENT3D(#324,#51,#49);
#539= IFCAXIS2PLACEMENT3D(#329,$,$);
#540= IFCAXIS2PLACEMENT3D(#330,#42,#47);
#439= IFCAXIS2PLACEMENT3D(#211,#44,#42);
#442= IFCAXIS2PLACEMENT3D(#211,$,$);
#560= IFCAXIS2PLACEMENT3D(#333,#47,#49);
#149= IFCAXIS2PLACEMENT3D(#334,#47,#49);
#561= IFCAXIS2PLACEMENT3D(#338,#51,#49);
#153= IFCAXIS2PLACEMENT3D(#339,#51,#49);
#562= IFCAXIS2PLACEMENT3D(#343,#42,#47);
#157= IFCAXIS2PLACEMENT3D(#344,#42,#47);
#541= IFCAXIS2PLACEMENT3D(#349,$,$);
#542= IFCAXIS2PLACEMENT3D(#350,$,$);
#444= IFCAXIS2PLACEMENT3D(#211,#50,#42);
#543= IFCAXIS2PLACEMENT3D(#211,$,$);
#446= IFCAXIS2PLACEMENT3D(#353,#44,#42);
#449= IFCAXIS2PLACEMENT3D(#211,$,$);
#563= IFCAXIS2PLACEMENT3D(#355,#51,#49);
#161= IFCAXIS2PLACEMENT3D(#356,#51,#49);
#564= IFCAXIS2PLACEMENT3D(#360,#51,#49);
#165= IFCAXIS2PLACEMENT3D(#361,#51,#49);
#570= IFCPRESENTATIONSTYLEASSIGNMENT((#565));
#572= IFCPRESENTATIONSTYLEASSIGNMENT((#567));
#566= IFCSURFACESTYLERENDERING(#85,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#568= IFCSURFACESTYLERENDERING(#86,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#544= IFCPERSON($,'','yhh123',$,$,$,$,$);
#369= IFCPOLYLINE((#218,#217));
#90= IFCPOLYLINE((#218,#225,#224,#223,#218));
#94= IFCPOLYLINE((#218,#230,#229,#228,#218));
#371= IFCPOLYLINE((#218,#231));
#98= IFCPOLYLINE((#218,#242,#241,#240,#218));
#102= IFCPOLYLINE((#218,#248,#247,#246,#245,#218));
#106= IFCPOLYLINE((#218,#253,#252,#251,#218));
#375= IFCPOLYLINE((#218,#254));
#110= IFCPOLYLINE((#218,#263,#262,#261,#260,#259,#218));
#114= IFCPOLYLINE((#218,#269,#268,#267,#266,#218));
#118= IFCPOLYLINE((#218,#274,#273,#272,#218));
#377= IFCPOLYLINE((#218,#275));
#122= IFCPOLYLINE((#218,#286,#285,#284,#218));
#126= IFCPOLYLINE((#218,#291,#290,#289,#218));
#130= IFCPOLYLINE((#218,#296,#295,#294,#218));
#381= IFCPOLYLINE((#218,#297));
#134= IFCPOLYLINE((#218,#304,#303,#302,#218));
#138= IFCPOLYLINE((#218,#309,#308,#307,#218));
#383= IFCPOLYLINE((#218,#310));
#142= IFCPOLYLINE((#218,#317,#316,#315,#218));
#385= IFCPOLYLINE((#218,#318));
#146= IFCPOLYLINE((#218,#327,#326,#325,#218));
#388= IFCPOLYLINE((#218,#328));
#150= IFCPOLYLINE((#218,#337,#336,#335,#218));
#154= IFCPOLYLINE((#218,#342,#341,#340,#218));
#158= IFCPOLYLINE((#218,#347,#346,#345,#218));
#391= IFCPOLYLINE((#218,#348));
#162= IFCPOLYLINE((#218,#359,#358,#357,#218));
#166= IFCPOLYLINE((#218,#364,#363,#362,#218));
#395= IFCPOLYLINE((#218,#365));
#577= IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',#53,$,$,(#52,#56,#59,#62,#65,#68,#71,#74,#77,#80),#396);
#23= IFCDERIVEDUNIT((#26,#25,#24),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#29,#28),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#33,#32,#31,#30),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#35,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#39,#37,#36),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#41,#40),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
