ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:23:05', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCDERIVEDUNITELEMENT(#8,-2);
#25= IFCDERIVEDUNITELEMENT(#6,1);
#26= IFCDERIVEDUNITELEMENT(#27,-2);
#28= IFCDERIVEDUNITELEMENT(#8,-1);
#29= IFCDERIVEDUNITELEMENT(#27,1);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#8,3);
#32= IFCDERIVEDUNITELEMENT(#27,-2);
#33= IFCDERIVEDUNITELEMENT(#6,-1);
#34= IFCDERIVEDUNITELEMENT(#8,-1);
#35= IFCDERIVEDUNITELEMENT(#27,3);
#36= IFCDERIVEDUNITELEMENT(#8,-3);
#37= IFCDERIVEDUNITELEMENT(#38,-1);
#39= IFCDERIVEDUNITELEMENT(#6,1);
#40= IFCDERIVEDUNITELEMENT(#27,-3);
#41= IFCDERIVEDUNITELEMENT(#6,1);
#42= IFCDIRECTION((0.,0.,1.));
#43= IFCDIRECTION((0.,1.,0.));
#44= IFCDIRECTION((1.,0.));
#45= IFCDIRECTION((0.,-1.,0.));
#46= IFCDIRECTION((6.12303176911189E-17,1.));
#47= IFCDIRECTION((-1.,0.));
#48= IFCDIRECTION((1.,0.,0.));
#49= IFCDIRECTION((0.,0.,-1.));
#50= IFCDIRECTION((-1.,0.,0.));
#51= IFCWALLSTANDARDCASE('0rm6_PkL9Cs8aVAPDlpjGc',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:281365',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#53,#54,'281365');
#55= IFCWALLSTANDARDCASE('0rm6_PkL9Cs8aVAPDlpjGb',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:281366',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#56,#57,'281366');
#58= IFCWALLSTANDARDCASE('0rm6_PkL9Cs8aVAPDlpjGa',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:281367',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#59,#60,'281367');
#61= IFCWALLSTANDARDCASE('0rm6_PkL9Cs8aVAPDlpjGh',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:281368',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#62,#63,'281368');
#64= IFCWALLSTANDARDCASE('0rm6_PkL9Cs8aVAPDlpjGg',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:281369',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#65,#66,'281369');
#67= IFCWALLSTANDARDCASE('0rm6_PkL9Cs8aVAPDlpjGf',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:281370',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#68,#69,'281370');
#70= IFCWALLSTANDARDCASE('0rm6_PkL9Cs8aVAPDlpjGe',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:281371',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#71,#72,'281371');
#73= IFCWALLSTANDARDCASE('0rm6_PkL9Cs8aVAPDlpjGl',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 100mm 2:281372',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 100mm 2:204742',#74,#75,'281372');
#76= IFCWALLSTANDARDCASE('0rm6_PkL9Cs8aVAPDlpjGk',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:281373',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#77,#78,'281373');
#79= IFCWALLSTANDARDCASE('0rm6_PkL9Cs8aVAPDlpjGj',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 100mm 2:281374',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 100mm 2:204742',#80,#81,'281374');
#52= IFCOWNERHISTORY(#82,#83,$,.NOCHANGE.,$,$,$,1646532260);
#84= IFCCOLOURRGB($,0.298039215686275,0.215686274509804,0.231372549019608);
#85= IFCCOLOURRGB($,0.313725490196078,0.313725490196078,0.313725490196078);
#86= IFCPOLYGONALBOUNDEDHALFSPACE(#87,.T.,#88,#89);
#90= IFCPOLYGONALBOUNDEDHALFSPACE(#91,.T.,#92,#93);
#94= IFCPOLYGONALBOUNDEDHALFSPACE(#95,.F.,#96,#97);
#98= IFCPOLYGONALBOUNDEDHALFSPACE(#99,.F.,#100,#101);
#102= IFCPOLYGONALBOUNDEDHALFSPACE(#103,.F.,#104,#105);
#106= IFCPOLYGONALBOUNDEDHALFSPACE(#107,.F.,#108,#109);
#110= IFCPOLYGONALBOUNDEDHALFSPACE(#111,.T.,#112,#113);
#114= IFCPOLYGONALBOUNDEDHALFSPACE(#115,.F.,#116,#117);
#118= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#119,$,.MODEL_VIEW.,$);
#120= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#119,$,.GRAPH_VIEW.,$);
#121= IFCPRODUCTDEFINITIONSHAPE($,$,(#122));
#54= IFCPRODUCTDEFINITIONSHAPE($,$,(#123,#124));
#125= IFCPRODUCTDEFINITIONSHAPE($,$,(#126));
#57= IFCPRODUCTDEFINITIONSHAPE($,$,(#127,#128));
#60= IFCPRODUCTDEFINITIONSHAPE($,$,(#129,#130));
#131= IFCPRODUCTDEFINITIONSHAPE($,$,(#132));
#63= IFCPRODUCTDEFINITIONSHAPE($,$,(#133,#134));
#135= IFCPRODUCTDEFINITIONSHAPE($,$,(#136));
#66= IFCPRODUCTDEFINITIONSHAPE($,$,(#137,#138));
#139= IFCPRODUCTDEFINITIONSHAPE($,$,(#140));
#69= IFCPRODUCTDEFINITIONSHAPE($,$,(#141,#142));
#143= IFCPRODUCTDEFINITIONSHAPE($,$,(#144));
#72= IFCPRODUCTDEFINITIONSHAPE($,$,(#145,#146));
#75= IFCPRODUCTDEFINITIONSHAPE($,$,(#147,#148));
#149= IFCPRODUCTDEFINITIONSHAPE($,$,(#150));
#78= IFCPRODUCTDEFINITIONSHAPE($,$,(#151,#152));
#81= IFCPRODUCTDEFINITIONSHAPE($,$,(#153,#154));
#155= IFCCARTESIANPOINT((1000.,100.,0.));
#156= IFCCARTESIANPOINT((0.,0.,0.));
#157= IFCCARTESIANPOINT((0.,0.,6000.));
#158= IFCCARTESIANPOINT((13455.3939461289,-1545.53629873622,0.));
#159= IFCCARTESIANPOINT((1049.99999999999,500.));
#160= IFCCARTESIANPOINT((2249.99999999999,7.46069872548105E-13));
#161= IFCCARTESIANPOINT((0.,-100.,2100.));
#162= IFCCARTESIANPOINT((0.,-100.,2100.));
#163= IFCCARTESIANPOINT((0.,0.));
#164= IFCCARTESIANPOINT((-900.,0.));
#165= IFCCARTESIANPOINT((-900.,200.));
#166= IFCCARTESIANPOINT((0.,200.));
#167= IFCCARTESIANPOINT((4500.,-100.,3000.));
#168= IFCCARTESIANPOINT((4500.,-100.,3000.));
#169= IFCCARTESIANPOINT((3000.,0.));
#170= IFCCARTESIANPOINT((3000.,-200.));
#171= IFCCARTESIANPOINT((0.,-200.));
#172= IFCCARTESIANPOINT((4500.,0.));
#173= IFCCARTESIANPOINT((3300.,100.,0.));
#174= IFCCARTESIANPOINT((11155.3939461295,1654.46370126401,0.));
#175= IFCCARTESIANPOINT((1049.99999999999,449.999999999999));
#176= IFCCARTESIANPOINT((1800.00000000012,2.70006239588838E-13));
#177= IFCCARTESIANPOINT((3600.,0.));
#178= IFCCARTESIANPOINT((11055.3939461295,-1845.53629873624,0.));
#179= IFCCARTESIANPOINT((1650.00000000097,7.81597009336110E-14));
#180= IFCCARTESIANPOINT((3300.,-100.,3000.));
#181= IFCCARTESIANPOINT((3300.,-100.,3000.));
#182= IFCCARTESIANPOINT((0.,200.));
#183= IFCCARTESIANPOINT((3000.,200.));
#184= IFCCARTESIANPOINT((3000.,0.));
#185= IFCCARTESIANPOINT((3300.,0.));
#186= IFCCARTESIANPOINT((14755.3939461289,-1945.53629873623,0.));
#187= IFCCARTESIANPOINT((0.,-1.08713038571295E-12));
#188= IFCCARTESIANPOINT((4900.,0.,1500.));
#189= IFCCARTESIANPOINT((4000.00000000001,1.42108547152020E-14));
#190= IFCCARTESIANPOINT((8000.,-100.,3000.));
#191= IFCCARTESIANPOINT((8000.,-100.,3000.));
#192= IFCCARTESIANPOINT((0.,200.));
#193= IFCCARTESIANPOINT((3000.,200.));
#194= IFCCARTESIANPOINT((3000.,0.));
#195= IFCCARTESIANPOINT((8000.,0.));
#196= IFCCARTESIANPOINT((100.,-100.,0.));
#197= IFCCARTESIANPOINT((18155.3939461295,-6745.53629873597,0.));
#198= IFCCARTESIANPOINT((1049.99999999999,450.));
#199= IFCCARTESIANPOINT((1600.,-4.19220214098459E-13));
#200= IFCCARTESIANPOINT((0.,-100.,0.));
#201= IFCCARTESIANPOINT((0.,-100.,0.));
#202= IFCCARTESIANPOINT((0.,-200.));
#203= IFCCARTESIANPOINT((-3000.,-200.));
#204= IFCCARTESIANPOINT((-3000.,0.));
#205= IFCCARTESIANPOINT((3200.,-100.,3000.));
#206= IFCCARTESIANPOINT((3200.,-100.,3000.));
#207= IFCCARTESIANPOINT((0.,200.));
#208= IFCCARTESIANPOINT((3000.,200.));
#209= IFCCARTESIANPOINT((3000.,0.));
#210= IFCCARTESIANPOINT((3200.,0.));
#211= IFCCARTESIANPOINT((1000.,100.,0.));
#212= IFCCARTESIANPOINT((11355.3939461295,-6745.53629873599,0.));
#213= IFCCARTESIANPOINT((1049.99999999999,449.999999999999));
#214= IFCCARTESIANPOINT((1599.99999999999,-4.19220214098459E-13));
#215= IFCCARTESIANPOINT((-0.,-100.,0.));
#216= IFCCARTESIANPOINT((-0.,-100.,0.));
#217= IFCCARTESIANPOINT((-3000.,0.));
#218= IFCCARTESIANPOINT((-3000.,200.));
#219= IFCCARTESIANPOINT((0.,200.));
#220= IFCCARTESIANPOINT((3200.,-100.,3000.));
#221= IFCCARTESIANPOINT((3200.,-100.,3000.));
#222= IFCCARTESIANPOINT((0.,200.));
#223= IFCCARTESIANPOINT((3000.,200.));
#224= IFCCARTESIANPOINT((3000.,0.));
#225= IFCCARTESIANPOINT((3200.,0.));
#226= IFCCARTESIANPOINT((1000.,100.,0.));
#227= IFCCARTESIANPOINT((18255.3939461295,254.463701264019,0.));
#228= IFCCARTESIANPOINT((1049.99999999999,450.));
#229= IFCCARTESIANPOINT((1050.0000000003,-1.42108547152020E-14));
#230= IFCCARTESIANPOINT((2100.,-0.));
#231= IFCCARTESIANPOINT((16855.3939461289,-1745.53629873622,0.));
#232= IFCCARTESIANPOINT((1924.99999999988,8.52651282912120E-14));
#233= IFCCARTESIANPOINT((3850.,0.));
#234= IFCCARTESIANPOINT((100.,-100.,0.));
#235= IFCCARTESIANPOINT((11255.3939461295,254.463701264019,0.));
#236= IFCCARTESIANPOINT((1049.99999999999,450.));
#237= IFCCARTESIANPOINT((1049.9999999997,2.13162820728030E-14));
#238= IFCCARTESIANPOINT((2100.,0.));
#239= IFCCARTESIANPOINT((12655.3939461301,-1745.53629873623,0.));
#240= IFCCARTESIANPOINT((1924.99999999987,-8.52651282912120E-14));
#241= IFCCARTESIANPOINT((3850.,-0.));
#122= IFCSHAPEREPRESENTATION(#118,'Body','SweptSolid',(#242));
#124= IFCSHAPEREPRESENTATION(#118,'Body','Clipping',(#243));
#123= IFCSHAPEREPRESENTATION(#120,'Axis','Curve2D',(#244));
#126= IFCSHAPEREPRESENTATION(#118,'Body','SweptSolid',(#245));
#128= IFCSHAPEREPRESENTATION(#118,'Body','SweptSolid',(#246));
#127= IFCSHAPEREPRESENTATION(#120,'Axis','Curve2D',(#247));
#130= IFCSHAPEREPRESENTATION(#118,'Body','Clipping',(#248));
#129= IFCSHAPEREPRESENTATION(#120,'Axis','Curve2D',(#249));
#132= IFCSHAPEREPRESENTATION(#118,'Body','SweptSolid',(#250));
#134= IFCSHAPEREPRESENTATION(#118,'Body','Clipping',(#251));
#133= IFCSHAPEREPRESENTATION(#120,'Axis','Curve2D',(#252));
#136= IFCSHAPEREPRESENTATION(#118,'Body','SweptSolid',(#253));
#138= IFCSHAPEREPRESENTATION(#118,'Body','Clipping',(#254));
#137= IFCSHAPEREPRESENTATION(#120,'Axis','Curve2D',(#255));
#140= IFCSHAPEREPRESENTATION(#118,'Body','SweptSolid',(#256));
#142= IFCSHAPEREPRESENTATION(#118,'Body','Clipping',(#257));
#141= IFCSHAPEREPRESENTATION(#120,'Axis','Curve2D',(#258));
#144= IFCSHAPEREPRESENTATION(#118,'Body','SweptSolid',(#259));
#146= IFCSHAPEREPRESENTATION(#118,'Body','SweptSolid',(#260));
#145= IFCSHAPEREPRESENTATION(#120,'Axis','Curve2D',(#261));
#148= IFCSHAPEREPRESENTATION(#118,'Body','SweptSolid',(#262));
#147= IFCSHAPEREPRESENTATION(#120,'Axis','Curve2D',(#263));
#150= IFCSHAPEREPRESENTATION(#118,'Body','SweptSolid',(#264));
#152= IFCSHAPEREPRESENTATION(#118,'Body','SweptSolid',(#265));
#151= IFCSHAPEREPRESENTATION(#120,'Axis','Curve2D',(#266));
#154= IFCSHAPEREPRESENTATION(#118,'Body','SweptSolid',(#267));
#153= IFCSHAPEREPRESENTATION(#120,'Axis','Curve2D',(#268));
#269= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZwvH',#52,'3\X2\5C42\X0\\X2\5E73\X0\\X2\9762\X0\\X2\56FE\X0\',$,$,#270,$,'3\X2\5C42\X0\\X2\5E73\X0\\X2\9762\X0\\X2\56FE\X0\',.ELEMENT.,6000.00000000052);
#271= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#272= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#52,'Default',$,'',#273,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#242= IFCEXTRUDEDAREASOLID(#274,#275,#42,200.);
#276= IFCEXTRUDEDAREASOLID(#277,#278,#42,3000.);
#245= IFCEXTRUDEDAREASOLID(#279,#280,#42,200.);
#246= IFCEXTRUDEDAREASOLID(#281,#282,#42,3000.);
#283= IFCEXTRUDEDAREASOLID(#284,#285,#42,3000.);
#250= IFCEXTRUDEDAREASOLID(#286,#287,#42,400.);
#288= IFCEXTRUDEDAREASOLID(#289,#290,#42,3000.);
#253= IFCEXTRUDEDAREASOLID(#291,#292,#42,200.);
#293= IFCEXTRUDEDAREASOLID(#294,#295,#42,3000.);
#256= IFCEXTRUDEDAREASOLID(#296,#297,#42,200.);
#298= IFCEXTRUDEDAREASOLID(#299,#300,#42,3000.);
#259= IFCEXTRUDEDAREASOLID(#301,#302,#42,200.);
#260= IFCEXTRUDEDAREASOLID(#303,#304,#42,3000.);
#262= IFCEXTRUDEDAREASOLID(#305,#306,#42,3000.);
#264= IFCEXTRUDEDAREASOLID(#307,#308,#42,200.);
#265= IFCEXTRUDEDAREASOLID(#309,#310,#42,3000.);
#267= IFCEXTRUDEDAREASOLID(#311,#312,#42,3000.);
#313= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#314);
#243= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#315,#90);
#315= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#276,#86);
#248= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#283,#94);
#251= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#288,#98);
#254= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#316,#106);
#316= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#293,#102);
#257= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#317,#114);
#317= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#298,#110);
#318= IFCRELVOIDSELEMENT('0rm6_PkL9Cs8aVAOTlpjHa',#52,$,$,#51,#319);
#320= IFCRELVOIDSELEMENT('0rm6_PkL9Cs8aVAOTlpjHy',#52,$,$,#55,#321);
#322= IFCRELVOIDSELEMENT('0$svSANqf1gB2cOLS9WOoV',#52,$,$,#61,#323);
#324= IFCRELVOIDSELEMENT('0rm6_PkL9Cs8aVAOTlpjHo',#52,$,$,#64,#325);
#326= IFCRELVOIDSELEMENT('0rm6_PkL9Cs8aVAOTlpjHW',#52,$,$,#67,#327);
#328= IFCRELVOIDSELEMENT('0rm6_PkL9Cs8aVAOTlpjGC',#52,$,$,#70,#329);
#330= IFCRELVOIDSELEMENT('0rm6_PkL9Cs8aVAOTlpjHY',#52,$,$,#76,#331);
#319= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpjHa',#52,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 1000 x 2100mm:281431:1',$,'Opening',#332,#121,$);
#321= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpjHy',#52,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:281423:1',$,'Opening',#333,#125,$);
#323= IFCOPENINGELEMENT('2kmS9jHCzBuPIFhdtyCdmG',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:281368:1',$,'Opening',#334,#131,'281368');
#325= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpjHo',#52,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:281409:1',$,'Opening',#335,#135,$);
#327= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpjHW',#52,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:281427:1',$,'Opening',#336,#139,$);
#329= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpjGC',#52,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:281407:1',$,'Opening',#337,#143,$);
#331= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpjHY',#52,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:281425:1',$,'Opening',#338,#149,$);
#339= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#52,'',$,$,#340,$,'',.ELEMENT.,$,$,$);
#274= IFCRECTANGLEPROFILEDEF(.AREA.,$,#341,2099.99999999998,1000.);
#277= IFCRECTANGLEPROFILEDEF(.AREA.,$,#342,4499.99999999998,199.999999999998);
#279= IFCRECTANGLEPROFILEDEF(.AREA.,$,#343,2099.99999999998,899.999999999999);
#281= IFCRECTANGLEPROFILEDEF(.AREA.,$,#344,3600.00000000025,199.999999999998);
#284= IFCRECTANGLEPROFILEDEF(.AREA.,$,#345,3300.00000000194,200.);
#286= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm',#346,3000.,200.);
#289= IFCRECTANGLEPROFILEDEF(.AREA.,$,#347,8000.00000000002,200.000000000002);
#291= IFCRECTANGLEPROFILEDEF(.AREA.,$,#348,2099.99999999998,899.999999999999);
#294= IFCRECTANGLEPROFILEDEF(.AREA.,$,#349,3200.,200.);
#296= IFCRECTANGLEPROFILEDEF(.AREA.,$,#350,2099.99999999998,899.999999999999);
#299= IFCRECTANGLEPROFILEDEF(.AREA.,$,#351,3199.99999999997,200.);
#301= IFCRECTANGLEPROFILEDEF(.AREA.,$,#352,2099.99999999998,899.999999999999);
#303= IFCRECTANGLEPROFILEDEF(.AREA.,$,#353,2100.00000000061,200.);
#305= IFCRECTANGLEPROFILEDEF(.AREA.,$,#354,3849.99999999975,99.9999999999989);
#307= IFCRECTANGLEPROFILEDEF(.AREA.,$,#355,2099.99999999998,899.999999999999);
#309= IFCRECTANGLEPROFILEDEF(.AREA.,$,#356,2099.99999999941,200.);
#311= IFCRECTANGLEPROFILEDEF(.AREA.,$,#357,3849.99999999974,99.9999999999989);
#358= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#52,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#119),#1);
#341= IFCAXIS2PLACEMENT2D(#159,#44);
#342= IFCAXIS2PLACEMENT2D(#160,#47);
#343= IFCAXIS2PLACEMENT2D(#175,#44);
#344= IFCAXIS2PLACEMENT2D(#176,#47);
#345= IFCAXIS2PLACEMENT2D(#179,#47);
#346= IFCAXIS2PLACEMENT2D(#187,#44);
#347= IFCAXIS2PLACEMENT2D(#189,#47);
#348= IFCAXIS2PLACEMENT2D(#198,#44);
#349= IFCAXIS2PLACEMENT2D(#199,#47);
#350= IFCAXIS2PLACEMENT2D(#213,#44);
#351= IFCAXIS2PLACEMENT2D(#214,#47);
#352= IFCAXIS2PLACEMENT2D(#228,#44);
#353= IFCAXIS2PLACEMENT2D(#229,#47);
#354= IFCAXIS2PLACEMENT2D(#232,#47);
#355= IFCAXIS2PLACEMENT2D(#236,#44);
#356= IFCAXIS2PLACEMENT2D(#237,#47);
#357= IFCAXIS2PLACEMENT2D(#240,#47);
#359= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#52,$,$,#339,(#269));
#360= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#52,$,$,#272,(#339));
#361= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#52,$,$,#358,(#272));
#119= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#362,#46);
#83= IFCAPPLICATION(#363,'2018','Autodesk Revit 2018 (CHS)','Revit');
#363= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#364= IFCORGANIZATION($,'','',$,$);
#332= IFCLOCALPLACEMENT(#53,#365);
#53= IFCLOCALPLACEMENT(#270,#366);
#270= IFCLOCALPLACEMENT(#340,#367);
#340= IFCLOCALPLACEMENT(#273,#368);
#273= IFCLOCALPLACEMENT($,#369);
#333= IFCLOCALPLACEMENT(#56,#370);
#56= IFCLOCALPLACEMENT(#270,#371);
#59= IFCLOCALPLACEMENT(#270,#372);
#334= IFCLOCALPLACEMENT(#270,#373);
#62= IFCLOCALPLACEMENT(#270,#373);
#335= IFCLOCALPLACEMENT(#65,#374);
#65= IFCLOCALPLACEMENT(#270,#375);
#336= IFCLOCALPLACEMENT(#68,#376);
#68= IFCLOCALPLACEMENT(#270,#377);
#337= IFCLOCALPLACEMENT(#71,#378);
#71= IFCLOCALPLACEMENT(#270,#379);
#74= IFCLOCALPLACEMENT(#270,#380);
#338= IFCLOCALPLACEMENT(#77,#381);
#77= IFCLOCALPLACEMENT(#270,#382);
#80= IFCLOCALPLACEMENT(#270,#383);
#5= IFCCONVERSIONBASEDUNIT(#271,.PLANEANGLEUNIT.,'DEGREE',#313);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#38= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#314= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#82= IFCPERSONANDORGANIZATION(#384,#364,$);
#87= IFCPLANE(#385);
#91= IFCPLANE(#386);
#95= IFCPLANE(#387);
#99= IFCPLANE(#388);
#103= IFCPLANE(#389);
#107= IFCPLANE(#390);
#111= IFCPLANE(#391);
#115= IFCPLANE(#392);
#393= IFCSURFACESTYLE('\X2\7816\X0\\X2\FF0C\X0\\X2\666E\X0\\X2\901A\X0\',.BOTH.,(#394));
#395= IFCSURFACESTYLE('\X2\9ED8\X0\\X2\8BA4\X0\\X2\5899\X0\',.BOTH.,(#396));
#397= IFCSTYLEDITEM(#246,(#398),$);
#399= IFCSTYLEDITEM(#250,(#400),$);
#401= IFCSTYLEDITEM(#260,(#398),$);
#402= IFCSTYLEDITEM(#262,(#398),$);
#403= IFCSTYLEDITEM(#265,(#398),$);
#404= IFCSTYLEDITEM(#267,(#398),$);
#365= IFCAXIS2PLACEMENT3D(#155,$,$);
#369= IFCAXIS2PLACEMENT3D(#156,$,$);
#368= IFCAXIS2PLACEMENT3D(#156,$,$);
#367= IFCAXIS2PLACEMENT3D(#157,$,$);
#366= IFCAXIS2PLACEMENT3D(#158,#42,#43);
#275= IFCAXIS2PLACEMENT3D(#156,#45,#42);
#362= IFCAXIS2PLACEMENT3D(#156,$,$);
#278= IFCAXIS2PLACEMENT3D(#156,$,$);
#385= IFCAXIS2PLACEMENT3D(#161,#48,#49);
#88= IFCAXIS2PLACEMENT3D(#162,#48,#49);
#386= IFCAXIS2PLACEMENT3D(#167,#50,#49);
#92= IFCAXIS2PLACEMENT3D(#168,#50,#49);
#370= IFCAXIS2PLACEMENT3D(#173,$,$);
#371= IFCAXIS2PLACEMENT3D(#174,#42,#45);
#280= IFCAXIS2PLACEMENT3D(#156,#45,#42);
#282= IFCAXIS2PLACEMENT3D(#156,$,$);
#372= IFCAXIS2PLACEMENT3D(#178,#42,#50);
#285= IFCAXIS2PLACEMENT3D(#156,$,$);
#387= IFCAXIS2PLACEMENT3D(#180,#48,#49);
#96= IFCAXIS2PLACEMENT3D(#181,#48,#49);
#373= IFCAXIS2PLACEMENT3D(#186,#42,#45);
#287= IFCAXIS2PLACEMENT3D(#188,#50,#42);
#290= IFCAXIS2PLACEMENT3D(#156,$,$);
#388= IFCAXIS2PLACEMENT3D(#190,#48,#49);
#100= IFCAXIS2PLACEMENT3D(#191,#48,#49);
#374= IFCAXIS2PLACEMENT3D(#196,$,$);
#375= IFCAXIS2PLACEMENT3D(#197,#42,#50);
#292= IFCAXIS2PLACEMENT3D(#156,#43,#42);
#295= IFCAXIS2PLACEMENT3D(#156,$,$);
#389= IFCAXIS2PLACEMENT3D(#200,#50,#49);
#104= IFCAXIS2PLACEMENT3D(#201,#50,#49);
#390= IFCAXIS2PLACEMENT3D(#205,#48,#49);
#108= IFCAXIS2PLACEMENT3D(#206,#48,#49);
#376= IFCAXIS2PLACEMENT3D(#211,$,$);
#377= IFCAXIS2PLACEMENT3D(#212,$,$);
#297= IFCAXIS2PLACEMENT3D(#156,#45,#42);
#300= IFCAXIS2PLACEMENT3D(#156,$,$);
#391= IFCAXIS2PLACEMENT3D(#215,#48,#49);
#112= IFCAXIS2PLACEMENT3D(#216,#48,#49);
#392= IFCAXIS2PLACEMENT3D(#220,#48,#49);
#116= IFCAXIS2PLACEMENT3D(#221,#48,#49);
#378= IFCAXIS2PLACEMENT3D(#226,$,$);
#379= IFCAXIS2PLACEMENT3D(#227,#42,#50);
#302= IFCAXIS2PLACEMENT3D(#156,#45,#42);
#304= IFCAXIS2PLACEMENT3D(#156,$,$);
#380= IFCAXIS2PLACEMENT3D(#231,#42,#45);
#306= IFCAXIS2PLACEMENT3D(#156,$,$);
#381= IFCAXIS2PLACEMENT3D(#234,$,$);
#382= IFCAXIS2PLACEMENT3D(#235,$,$);
#308= IFCAXIS2PLACEMENT3D(#156,#43,#42);
#310= IFCAXIS2PLACEMENT3D(#156,$,$);
#383= IFCAXIS2PLACEMENT3D(#239,#42,#45);
#312= IFCAXIS2PLACEMENT3D(#156,$,$);
#384= IFCPERSON($,'','yhh123',$,$,$,$,$);
#398= IFCPRESENTATIONSTYLEASSIGNMENT((#393));
#400= IFCPRESENTATIONSTYLEASSIGNMENT((#395));
#394= IFCSURFACESTYLERENDERING(#84,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#396= IFCSURFACESTYLERENDERING(#85,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#89= IFCPOLYLINE((#163,#166,#165,#164,#163));
#93= IFCPOLYLINE((#163,#171,#170,#169,#163));
#244= IFCPOLYLINE((#163,#172));
#247= IFCPOLYLINE((#163,#177));
#97= IFCPOLYLINE((#163,#184,#183,#182,#163));
#249= IFCPOLYLINE((#163,#185));
#101= IFCPOLYLINE((#163,#194,#193,#192,#163));
#252= IFCPOLYLINE((#163,#195));
#105= IFCPOLYLINE((#163,#204,#203,#202,#163));
#109= IFCPOLYLINE((#163,#209,#208,#207,#163));
#255= IFCPOLYLINE((#163,#210));
#113= IFCPOLYLINE((#163,#219,#218,#217,#163));
#117= IFCPOLYLINE((#163,#224,#223,#222,#163));
#258= IFCPOLYLINE((#163,#225));
#261= IFCPOLYLINE((#163,#230));
#263= IFCPOLYLINE((#163,#233));
#266= IFCPOLYLINE((#163,#238));
#268= IFCPOLYLINE((#163,#241));
#405= IFCRELCONTAINEDINSPATIALSTRUCTURE('1j4rTA3sTDAfwd_MKvuxJZ',#52,$,$,(#51,#55,#58,#61,#64,#67,#70,#73,#76,#79),#269);
#23= IFCDERIVEDUNIT((#26,#25,#24),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#29,#28),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#33,#32,#31,#30),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#35,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#39,#37,#36),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#41,#40),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
