ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:19:20', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCDERIVEDUNITELEMENT(#8,-2);
#25= IFCDERIVEDUNITELEMENT(#6,1);
#26= IFCDERIVEDUNITELEMENT(#27,-2);
#28= IFCDERIVEDUNITELEMENT(#8,-1);
#29= IFCDERIVEDUNITELEMENT(#27,1);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#8,3);
#32= IFCDERIVEDUNITELEMENT(#27,-2);
#33= IFCDERIVEDUNITELEMENT(#6,-1);
#34= IFCDERIVEDUNITELEMENT(#8,-1);
#35= IFCDERIVEDUNITELEMENT(#27,3);
#36= IFCDERIVEDUNITELEMENT(#8,-3);
#37= IFCDERIVEDUNITELEMENT(#38,-1);
#39= IFCDERIVEDUNITELEMENT(#6,1);
#40= IFCDERIVEDUNITELEMENT(#27,-3);
#41= IFCDERIVEDUNITELEMENT(#6,1);
#42= IFCDIRECTION((6.12303176911189E-17,1.));
#43= IFCOWNERHISTORY(#44,#45,$,.NOCHANGE.,$,$,$,1646532260);
#46= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#47,$,.MODEL_VIEW.,$);
#48= IFCPRODUCTDEFINITIONSHAPE($,$,(#49));
#50= IFCPRODUCTDEFINITIONSHAPE($,$,(#51));
#52= IFCPRODUCTDEFINITIONSHAPE($,$,(#53));
#54= IFCPRODUCTDEFINITIONSHAPE($,$,(#55));
#56= IFCPRODUCTDEFINITIONSHAPE($,$,(#57));
#58= IFCPRODUCTDEFINITIONSHAPE($,$,(#59));
#60= IFCPRODUCTDEFINITIONSHAPE($,$,(#61));
#62= IFCPRODUCTDEFINITIONSHAPE($,$,(#63));
#64= IFCPRODUCTDEFINITIONSHAPE($,$,(#65));
#66= IFCPRODUCTDEFINITIONSHAPE($,$,(#67));
#68= IFCCARTESIANPOINT((11055.3939461295,-10245.5362987362,-400.));
#69= IFCCARTESIANPOINT((0.,0.,0.));
#70= IFCCARTESIANPOINT((0.,0.,3000.));
#71= IFCCARTESIANPOINT((0.,312.700000000137,400.));
#72= IFCCARTESIANPOINT((0.,312.700000000137,0.));
#73= IFCCARTESIANPOINT((0.,3187.30000000014,0.));
#74= IFCCARTESIANPOINT((0.,3187.30000000014,400.));
#75= IFCCARTESIANPOINT((200.,312.700000000137,0.));
#76= IFCCARTESIANPOINT((200.,3187.30000000014,0.));
#77= IFCCARTESIANPOINT((200.,312.700000000137,400.));
#78= IFCCARTESIANPOINT((200.,3187.30000000014,400.));
#79= IFCCARTESIANPOINT((11055.3939461295,-1945.53629873621,-400.));
#80= IFCCARTESIANPOINT((200.,5087.3,400.));
#81= IFCCARTESIANPOINT((200.,5087.3,0.));
#82= IFCCARTESIANPOINT((200.,112.700000000001,0.));
#83= IFCCARTESIANPOINT((200.,112.700000000001,400.));
#84= IFCCARTESIANPOINT((0.,5087.3,0.));
#85= IFCCARTESIANPOINT((0.,112.700000000001,0.));
#86= IFCCARTESIANPOINT((0.,5087.3,400.));
#87= IFCCARTESIANPOINT((0.,112.700000000001,400.));
#88= IFCCARTESIANPOINT((7555.39394612982,1654.463701264,-400.));
#89= IFCCARTESIANPOINT((3487.3,0.,0.));
#90= IFCCARTESIANPOINT((112.7,0.,0.));
#91= IFCCARTESIANPOINT((112.7,0.,400.));
#92= IFCCARTESIANPOINT((3487.3,0.,400.));
#93= IFCCARTESIANPOINT((3487.3,200.,0.));
#94= IFCCARTESIANPOINT((112.7,200.,0.));
#95= IFCCARTESIANPOINT((3487.3,200.,400.));
#96= IFCCARTESIANPOINT((112.7,200.,400.));
#97= IFCCARTESIANPOINT((7455.39394612981,-8018.80925901246,-400.));
#98= IFCCARTESIANPOINT((200.,1160.43648013826,400.));
#99= IFCCARTESIANPOINT((200.,1160.43648013826,0.));
#100= IFCCARTESIANPOINT((200.,12.8364801382572,0.));
#101= IFCCARTESIANPOINT((200.,12.8364801382572,400.));
#102= IFCCARTESIANPOINT((0.,1160.43648013826,0.));
#103= IFCCARTESIANPOINT((0.,12.8364801382572,0.));
#104= IFCCARTESIANPOINT((0.,1160.43648013826,400.));
#105= IFCCARTESIANPOINT((0.,12.8364801382572,400.));
#106= IFCCARTESIANPOINT((7412.99320715235,-8645.53629873596,-400.));
#107= IFCCARTESIANPOINT((0.20036948858214,200.,400.));
#108= IFCCARTESIANPOINT((0.20036948858214,200.,0.));
#109= IFCCARTESIANPOINT((3629.50036948858,200.,0.));
#110= IFCCARTESIANPOINT((3629.50036948858,200.,400.));
#111= IFCCARTESIANPOINT((0.20036948858214,0.,0.));
#112= IFCCARTESIANPOINT((3629.50036948858,0.,0.));
#113= IFCCARTESIANPOINT((0.20036948858214,0.,400.));
#114= IFCCARTESIANPOINT((3629.50036948858,0.,400.));
#115= IFCCARTESIANPOINT((12655.3939461298,-5645.53629873598,-400.));
#116= IFCCARTESIANPOINT((112.7,200.,400.));
#117= IFCCARTESIANPOINT((112.7,200.,0.));
#118= IFCCARTESIANPOINT((1987.3,200.,0.));
#119= IFCCARTESIANPOINT((1987.3,200.,400.));
#120= IFCCARTESIANPOINT((112.7,0.,0.));
#121= IFCCARTESIANPOINT((1987.3,0.,0.));
#122= IFCCARTESIANPOINT((112.7,0.,400.));
#123= IFCCARTESIANPOINT((1987.3,0.,400.));
#124= IFCCARTESIANPOINT((7455.39394612754,-6745.53629873607,-450.));
#125= IFCCARTESIANPOINT((0.,0.,6000.));
#126= IFCCARTESIANPOINT((0.,4687.3,450.));
#127= IFCCARTESIANPOINT((0.,4687.3,0.));
#128= IFCCARTESIANPOINT((0.,312.700000000001,0.));
#129= IFCCARTESIANPOINT((0.,312.700000000001,450.));
#130= IFCCARTESIANPOINT((200.,312.700000000001,0.));
#131= IFCCARTESIANPOINT((200.,4687.3,0.));
#132= IFCCARTESIANPOINT((200.,312.700000000001,450.));
#133= IFCCARTESIANPOINT((200.,4687.3,450.));
#134= IFCCARTESIANPOINT((7455.39394612753,-1945.5362987362,-450.));
#135= IFCCARTESIANPOINT((0.,312.700000000001,0.));
#136= IFCCARTESIANPOINT((0.,4887.3,0.));
#137= IFCCARTESIANPOINT((0.,4887.3,450.));
#138= IFCCARTESIANPOINT((0.,312.700000000001,450.));
#139= IFCCARTESIANPOINT((200.,312.700000000001,0.));
#140= IFCCARTESIANPOINT((200.,4887.3,0.));
#141= IFCCARTESIANPOINT((200.,312.700000000001,450.));
#142= IFCCARTESIANPOINT((200.,4887.3,450.));
#143= IFCCARTESIANPOINT((7455.39394612785,-8545.53629873595,-400.));
#144= IFCCARTESIANPOINT((0.,112.700000000001,0.));
#145= IFCCARTESIANPOINT((0.,1687.3,0.));
#146= IFCCARTESIANPOINT((0.,1687.3,400.));
#147= IFCCARTESIANPOINT((0.,112.700000000001,400.));
#148= IFCCARTESIANPOINT((200.,112.700000000001,0.));
#149= IFCCARTESIANPOINT((200.,1687.3,0.));
#150= IFCCARTESIANPOINT((200.,112.700000000001,400.));
#151= IFCCARTESIANPOINT((200.,1687.3,400.));
#152= IFCCARTESIANPOINT((7455.39394612754,-6745.53629873607,-450.));
#153= IFCCARTESIANPOINT((0.,4687.3,450.));
#154= IFCCARTESIANPOINT((0.,4687.3,0.));
#155= IFCCARTESIANPOINT((0.,312.700000000001,0.));
#156= IFCCARTESIANPOINT((0.,312.700000000001,450.));
#157= IFCCARTESIANPOINT((200.,312.700000000001,0.));
#158= IFCCARTESIANPOINT((200.,4687.3,0.));
#159= IFCCARTESIANPOINT((200.,312.700000000001,450.));
#160= IFCCARTESIANPOINT((200.,4687.3,450.));
#49= IFCSHAPEREPRESENTATION(#46,'Body','MappedRepresentation',(#161));
#162= IFCSHAPEREPRESENTATION(#46,'Body','SurfaceModel',(#163));
#51= IFCSHAPEREPRESENTATION(#46,'Body','MappedRepresentation',(#164));
#165= IFCSHAPEREPRESENTATION(#46,'Body','SurfaceModel',(#166));
#53= IFCSHAPEREPRESENTATION(#46,'Body','MappedRepresentation',(#167));
#168= IFCSHAPEREPRESENTATION(#46,'Body','SurfaceModel',(#169));
#55= IFCSHAPEREPRESENTATION(#46,'Body','MappedRepresentation',(#170));
#171= IFCSHAPEREPRESENTATION(#46,'Body','SurfaceModel',(#172));
#57= IFCSHAPEREPRESENTATION(#46,'Body','MappedRepresentation',(#173));
#174= IFCSHAPEREPRESENTATION(#46,'Body','SurfaceModel',(#175));
#59= IFCSHAPEREPRESENTATION(#46,'Body','MappedRepresentation',(#176));
#177= IFCSHAPEREPRESENTATION(#46,'Body','SurfaceModel',(#178));
#61= IFCSHAPEREPRESENTATION(#46,'Body','MappedRepresentation',(#179));
#180= IFCSHAPEREPRESENTATION(#46,'Body','SurfaceModel',(#181));
#63= IFCSHAPEREPRESENTATION(#46,'Body','MappedRepresentation',(#182));
#183= IFCSHAPEREPRESENTATION(#46,'Body','SurfaceModel',(#184));
#65= IFCSHAPEREPRESENTATION(#46,'Body','MappedRepresentation',(#185));
#186= IFCSHAPEREPRESENTATION(#46,'Body','SurfaceModel',(#187));
#67= IFCSHAPEREPRESENTATION(#46,'Body','MappedRepresentation',(#188));
#189= IFCSHAPEREPRESENTATION(#46,'Body','SurfaceModel',(#190));
#191= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#69,1.,$);
#192= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZ8k4',#43,'2\X2\5C42\X0\',$,$,#193,$,'2\X2\5C42\X0\',.ELEMENT.,3000.00000000052);
#194= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZwvH',#43,'3\X2\5C42\X0\\X2\5E73\X0\\X2\9762\X0\\X2\56FE\X0\',$,$,#195,$,'3\X2\5C42\X0\\X2\5E73\X0\\X2\9762\X0\\X2\56FE\X0\',.ELEMENT.,6000.00000000052);
#196= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#197= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#43,'Default',$,'',#198,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#199= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#200);
#201= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#43,'',$,$,#202,$,'',.ELEMENT.,$,$,$);
#203= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#43,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#47),#1);
#204= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#43,$,$,#201,(#192,#194));
#205= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#43,$,$,#197,(#201));
#206= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#43,$,$,#203,(#197));
#47= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#207,#42);
#208= IFCCONNECTEDFACESET((#209,#210,#211,#212,#213,#214));
#215= IFCCONNECTEDFACESET((#216,#217,#218,#219,#220,#221));
#222= IFCCONNECTEDFACESET((#223,#224,#225,#226,#227,#228));
#229= IFCCONNECTEDFACESET((#230,#231,#232,#233,#234,#235));
#236= IFCCONNECTEDFACESET((#237,#238,#239,#240,#241,#242));
#243= IFCCONNECTEDFACESET((#244,#245,#246,#247,#248,#249));
#250= IFCCONNECTEDFACESET((#251,#252,#253,#254,#255,#256));
#257= IFCCONNECTEDFACESET((#258,#259,#260,#261,#262,#263));
#264= IFCCONNECTEDFACESET((#265,#266,#267,#268,#269,#270));
#271= IFCCONNECTEDFACESET((#272,#273,#274,#275,#276,#277));
#45= IFCAPPLICATION(#278,'2018','Autodesk Revit 2018 (CHS)','Revit');
#278= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#279= IFCORGANIZATION($,'','',$,$);
#163= IFCFACEBASEDSURFACEMODEL((#208));
#166= IFCFACEBASEDSURFACEMODEL((#215));
#169= IFCFACEBASEDSURFACEMODEL((#222));
#172= IFCFACEBASEDSURFACEMODEL((#229));
#175= IFCFACEBASEDSURFACEMODEL((#236));
#178= IFCFACEBASEDSURFACEMODEL((#243));
#181= IFCFACEBASEDSURFACEMODEL((#250));
#184= IFCFACEBASEDSURFACEMODEL((#257));
#187= IFCFACEBASEDSURFACEMODEL((#264));
#190= IFCFACEBASEDSURFACEMODEL((#271));
#280= IFCLOCALPLACEMENT(#193,#281);
#193= IFCLOCALPLACEMENT(#202,#282);
#202= IFCLOCALPLACEMENT(#198,#283);
#198= IFCLOCALPLACEMENT($,#284);
#285= IFCLOCALPLACEMENT(#193,#286);
#287= IFCLOCALPLACEMENT(#193,#288);
#289= IFCLOCALPLACEMENT(#193,#290);
#291= IFCLOCALPLACEMENT(#193,#292);
#293= IFCLOCALPLACEMENT(#193,#294);
#295= IFCLOCALPLACEMENT(#195,#296);
#195= IFCLOCALPLACEMENT(#202,#297);
#298= IFCLOCALPLACEMENT(#195,#299);
#300= IFCLOCALPLACEMENT(#195,#301);
#302= IFCLOCALPLACEMENT(#195,#303);
#304= IFCBEAM('0vMfqVSGz5cP3VAbLpdq8z',#43,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:276329',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#280,#48,'276329');
#305= IFCBEAM('0vMfqVSGz5cP3VAbLpdq8$',#43,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:276331',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#285,#50,'276331');
#306= IFCBEAM('0vMfqVSGz5cP3VAbLpdq8v',#43,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:276333',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#287,#52,'276333');
#307= IFCBEAM('0vMfqVSGz5cP3VAbLpdq8x',#43,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:276335',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#289,#54,'276335');
#308= IFCBEAM('0vMfqVSGz5cP3VAbLpdq8b',#43,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:276337',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#291,#56,'276337');
#309= IFCBEAM('0vMfqVSGz5cP3VAbLpdq8j',#43,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:276345',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#293,#58,'276345');
#310= IFCBEAM('0rm6_PkL9Cs8aVAPDlpjLh',#43,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:281176',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm',#295,#60,'281176');
#311= IFCBEAM('0rm6_PkL9Cs8aVAPDlpjLf',#43,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:281178',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm',#298,#62,'281178');
#312= IFCBEAM('0rm6_PkL9Cs8aVAPDlpjLl',#43,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:281180',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#300,#64,'281180');
#313= IFCBEAM('0rm6_PkL9Cs8aVAPDlpjLi',#43,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:281183',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm',#302,#66,'281183');
#314= IFCPOLYLOOP((#74,#73,#72,#71));
#315= IFCPOLYLOOP((#73,#76,#75,#72));
#316= IFCPOLYLOOP((#76,#78,#77,#75));
#317= IFCPOLYLOOP((#78,#74,#71,#77));
#318= IFCPOLYLOOP((#71,#77,#75,#72));
#319= IFCPOLYLOOP((#74,#78,#76,#73));
#320= IFCPOLYLOOP((#83,#82,#81,#80));
#321= IFCPOLYLOOP((#82,#85,#84,#81));
#322= IFCPOLYLOOP((#85,#87,#86,#84));
#323= IFCPOLYLOOP((#87,#83,#80,#86));
#324= IFCPOLYLOOP((#80,#81,#84,#86));
#325= IFCPOLYLOOP((#83,#82,#85,#87));
#326= IFCPOLYLOOP((#92,#91,#90,#89));
#327= IFCPOLYLOOP((#89,#90,#94,#93));
#328= IFCPOLYLOOP((#93,#94,#96,#95));
#329= IFCPOLYLOOP((#95,#96,#91,#92));
#330= IFCPOLYLOOP((#91,#90,#94,#96));
#331= IFCPOLYLOOP((#92,#89,#93,#95));
#332= IFCPOLYLOOP((#101,#100,#99,#98));
#333= IFCPOLYLOOP((#100,#103,#102,#99));
#334= IFCPOLYLOOP((#103,#105,#104,#102));
#335= IFCPOLYLOOP((#105,#101,#98,#104));
#336= IFCPOLYLOOP((#98,#99,#102,#104));
#337= IFCPOLYLOOP((#101,#100,#103,#105));
#338= IFCPOLYLOOP((#110,#109,#108,#107));
#339= IFCPOLYLOOP((#109,#112,#111,#108));
#340= IFCPOLYLOOP((#112,#114,#113,#111));
#341= IFCPOLYLOOP((#114,#110,#107,#113));
#342= IFCPOLYLOOP((#107,#113,#111,#108));
#343= IFCPOLYLOOP((#110,#114,#112,#109));
#344= IFCPOLYLOOP((#119,#118,#117,#116));
#345= IFCPOLYLOOP((#118,#121,#120,#117));
#346= IFCPOLYLOOP((#121,#123,#122,#120));
#347= IFCPOLYLOOP((#123,#119,#116,#122));
#348= IFCPOLYLOOP((#116,#122,#120,#117));
#349= IFCPOLYLOOP((#119,#123,#121,#118));
#350= IFCPOLYLOOP((#129,#128,#127,#126));
#351= IFCPOLYLOOP((#128,#127,#131,#130));
#352= IFCPOLYLOOP((#130,#131,#133,#132));
#353= IFCPOLYLOOP((#132,#133,#126,#129));
#354= IFCPOLYLOOP((#126,#133,#131,#127));
#355= IFCPOLYLOOP((#129,#132,#130,#128));
#356= IFCPOLYLOOP((#138,#137,#136,#135));
#357= IFCPOLYLOOP((#135,#136,#140,#139));
#358= IFCPOLYLOOP((#139,#140,#142,#141));
#359= IFCPOLYLOOP((#141,#142,#137,#138));
#360= IFCPOLYLOOP((#137,#142,#140,#136));
#361= IFCPOLYLOOP((#138,#141,#139,#135));
#362= IFCPOLYLOOP((#147,#146,#145,#144));
#363= IFCPOLYLOOP((#144,#145,#149,#148));
#364= IFCPOLYLOOP((#148,#149,#151,#150));
#365= IFCPOLYLOOP((#150,#151,#146,#147));
#366= IFCPOLYLOOP((#146,#151,#149,#145));
#367= IFCPOLYLOOP((#147,#150,#148,#144));
#368= IFCPOLYLOOP((#156,#155,#154,#153));
#369= IFCPOLYLOOP((#155,#154,#158,#157));
#370= IFCPOLYLOOP((#157,#158,#160,#159));
#371= IFCPOLYLOOP((#159,#160,#153,#156));
#372= IFCPOLYLOOP((#153,#160,#158,#154));
#373= IFCPOLYLOOP((#156,#159,#157,#155));
#5= IFCCONVERSIONBASEDUNIT(#196,.PLANEANGLEUNIT.,'DEGREE',#199);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#38= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#200= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#214= IFCFACE((#374));
#213= IFCFACE((#375));
#212= IFCFACE((#376));
#211= IFCFACE((#377));
#210= IFCFACE((#378));
#209= IFCFACE((#379));
#221= IFCFACE((#380));
#220= IFCFACE((#381));
#219= IFCFACE((#382));
#218= IFCFACE((#383));
#217= IFCFACE((#384));
#216= IFCFACE((#385));
#228= IFCFACE((#386));
#227= IFCFACE((#387));
#226= IFCFACE((#388));
#225= IFCFACE((#389));
#224= IFCFACE((#390));
#223= IFCFACE((#391));
#235= IFCFACE((#392));
#234= IFCFACE((#393));
#233= IFCFACE((#394));
#232= IFCFACE((#395));
#231= IFCFACE((#396));
#230= IFCFACE((#397));
#242= IFCFACE((#398));
#241= IFCFACE((#399));
#240= IFCFACE((#400));
#239= IFCFACE((#401));
#238= IFCFACE((#402));
#237= IFCFACE((#403));
#249= IFCFACE((#404));
#248= IFCFACE((#405));
#247= IFCFACE((#406));
#246= IFCFACE((#407));
#245= IFCFACE((#408));
#244= IFCFACE((#409));
#256= IFCFACE((#410));
#255= IFCFACE((#411));
#254= IFCFACE((#412));
#253= IFCFACE((#413));
#252= IFCFACE((#414));
#251= IFCFACE((#415));
#263= IFCFACE((#416));
#262= IFCFACE((#417));
#261= IFCFACE((#418));
#260= IFCFACE((#419));
#259= IFCFACE((#420));
#258= IFCFACE((#421));
#270= IFCFACE((#422));
#269= IFCFACE((#423));
#268= IFCFACE((#424));
#267= IFCFACE((#425));
#266= IFCFACE((#426));
#265= IFCFACE((#427));
#277= IFCFACE((#428));
#276= IFCFACE((#429));
#275= IFCFACE((#430));
#274= IFCFACE((#431));
#273= IFCFACE((#432));
#272= IFCFACE((#433));
#44= IFCPERSONANDORGANIZATION(#434,#279,$);
#435= IFCREPRESENTATIONMAP(#436,#162);
#437= IFCREPRESENTATIONMAP(#438,#165);
#439= IFCREPRESENTATIONMAP(#440,#168);
#441= IFCREPRESENTATIONMAP(#442,#171);
#443= IFCREPRESENTATIONMAP(#444,#174);
#445= IFCREPRESENTATIONMAP(#446,#177);
#447= IFCREPRESENTATIONMAP(#448,#180);
#449= IFCREPRESENTATIONMAP(#450,#183);
#451= IFCREPRESENTATIONMAP(#452,#186);
#453= IFCREPRESENTATIONMAP(#454,#189);
#374= IFCFACEOUTERBOUND(#314,.T.);
#375= IFCFACEOUTERBOUND(#315,.T.);
#376= IFCFACEOUTERBOUND(#316,.T.);
#377= IFCFACEOUTERBOUND(#317,.T.);
#378= IFCFACEOUTERBOUND(#318,.T.);
#379= IFCFACEOUTERBOUND(#319,.T.);
#380= IFCFACEOUTERBOUND(#320,.T.);
#381= IFCFACEOUTERBOUND(#321,.T.);
#382= IFCFACEOUTERBOUND(#322,.T.);
#383= IFCFACEOUTERBOUND(#323,.T.);
#384= IFCFACEOUTERBOUND(#324,.T.);
#385= IFCFACEOUTERBOUND(#325,.T.);
#386= IFCFACEOUTERBOUND(#326,.T.);
#387= IFCFACEOUTERBOUND(#327,.T.);
#388= IFCFACEOUTERBOUND(#328,.T.);
#389= IFCFACEOUTERBOUND(#329,.T.);
#390= IFCFACEOUTERBOUND(#330,.T.);
#391= IFCFACEOUTERBOUND(#331,.T.);
#392= IFCFACEOUTERBOUND(#332,.T.);
#393= IFCFACEOUTERBOUND(#333,.T.);
#394= IFCFACEOUTERBOUND(#334,.T.);
#395= IFCFACEOUTERBOUND(#335,.T.);
#396= IFCFACEOUTERBOUND(#336,.T.);
#397= IFCFACEOUTERBOUND(#337,.T.);
#398= IFCFACEOUTERBOUND(#338,.T.);
#399= IFCFACEOUTERBOUND(#339,.T.);
#400= IFCFACEOUTERBOUND(#340,.T.);
#401= IFCFACEOUTERBOUND(#341,.T.);
#402= IFCFACEOUTERBOUND(#342,.T.);
#403= IFCFACEOUTERBOUND(#343,.T.);
#404= IFCFACEOUTERBOUND(#344,.T.);
#405= IFCFACEOUTERBOUND(#345,.T.);
#406= IFCFACEOUTERBOUND(#346,.T.);
#407= IFCFACEOUTERBOUND(#347,.T.);
#408= IFCFACEOUTERBOUND(#348,.T.);
#409= IFCFACEOUTERBOUND(#349,.T.);
#410= IFCFACEOUTERBOUND(#350,.T.);
#411= IFCFACEOUTERBOUND(#351,.T.);
#412= IFCFACEOUTERBOUND(#352,.T.);
#413= IFCFACEOUTERBOUND(#353,.T.);
#414= IFCFACEOUTERBOUND(#354,.T.);
#415= IFCFACEOUTERBOUND(#355,.T.);
#416= IFCFACEOUTERBOUND(#356,.T.);
#417= IFCFACEOUTERBOUND(#357,.T.);
#418= IFCFACEOUTERBOUND(#358,.T.);
#419= IFCFACEOUTERBOUND(#359,.T.);
#420= IFCFACEOUTERBOUND(#360,.T.);
#421= IFCFACEOUTERBOUND(#361,.T.);
#422= IFCFACEOUTERBOUND(#362,.T.);
#423= IFCFACEOUTERBOUND(#363,.T.);
#424= IFCFACEOUTERBOUND(#364,.T.);
#425= IFCFACEOUTERBOUND(#365,.T.);
#426= IFCFACEOUTERBOUND(#366,.T.);
#427= IFCFACEOUTERBOUND(#367,.T.);
#428= IFCFACEOUTERBOUND(#368,.T.);
#429= IFCFACEOUTERBOUND(#369,.T.);
#430= IFCFACEOUTERBOUND(#370,.T.);
#431= IFCFACEOUTERBOUND(#371,.T.);
#432= IFCFACEOUTERBOUND(#372,.T.);
#433= IFCFACEOUTERBOUND(#373,.T.);
#281= IFCAXIS2PLACEMENT3D(#68,$,$);
#284= IFCAXIS2PLACEMENT3D(#69,$,$);
#283= IFCAXIS2PLACEMENT3D(#69,$,$);
#282= IFCAXIS2PLACEMENT3D(#70,$,$);
#436= IFCAXIS2PLACEMENT3D(#69,$,$);
#207= IFCAXIS2PLACEMENT3D(#69,$,$);
#286= IFCAXIS2PLACEMENT3D(#79,$,$);
#438= IFCAXIS2PLACEMENT3D(#69,$,$);
#288= IFCAXIS2PLACEMENT3D(#88,$,$);
#440= IFCAXIS2PLACEMENT3D(#69,$,$);
#290= IFCAXIS2PLACEMENT3D(#97,$,$);
#442= IFCAXIS2PLACEMENT3D(#69,$,$);
#292= IFCAXIS2PLACEMENT3D(#106,$,$);
#444= IFCAXIS2PLACEMENT3D(#69,$,$);
#294= IFCAXIS2PLACEMENT3D(#115,$,$);
#446= IFCAXIS2PLACEMENT3D(#69,$,$);
#296= IFCAXIS2PLACEMENT3D(#124,$,$);
#297= IFCAXIS2PLACEMENT3D(#125,$,$);
#448= IFCAXIS2PLACEMENT3D(#69,$,$);
#299= IFCAXIS2PLACEMENT3D(#134,$,$);
#450= IFCAXIS2PLACEMENT3D(#69,$,$);
#301= IFCAXIS2PLACEMENT3D(#143,$,$);
#452= IFCAXIS2PLACEMENT3D(#69,$,$);
#303= IFCAXIS2PLACEMENT3D(#152,$,$);
#454= IFCAXIS2PLACEMENT3D(#69,$,$);
#161= IFCMAPPEDITEM(#435,#191);
#164= IFCMAPPEDITEM(#437,#191);
#167= IFCMAPPEDITEM(#439,#191);
#170= IFCMAPPEDITEM(#441,#191);
#173= IFCMAPPEDITEM(#443,#191);
#176= IFCMAPPEDITEM(#445,#191);
#179= IFCMAPPEDITEM(#447,#191);
#182= IFCMAPPEDITEM(#449,#191);
#185= IFCMAPPEDITEM(#451,#191);
#188= IFCMAPPEDITEM(#453,#191);
#434= IFCPERSON($,'','yhh123',$,$,$,$,$);
#455= IFCRELCONTAINEDINSPATIALSTRUCTURE('14lOI8vZuHqv6B0066Fnc4',#43,$,$,(#304,#305,#306,#307,#308,#309),#192);
#456= IFCRELCONTAINEDINSPATIALSTRUCTURE('1j4rTA3sTDAfwd_MKvuxJZ',#43,$,$,(#310,#311,#312,#313),#194);
#23= IFCDERIVEDUNIT((#26,#25,#24),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#29,#28),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#33,#32,#31,#30),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#35,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#39,#37,#36),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#41,#40),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
