ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:19:20', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCDERIVEDUNITELEMENT(#8,-2);
#25= IFCDERIVEDUNITELEMENT(#6,1);
#26= IFCDERIVEDUNITELEMENT(#27,-2);
#28= IFCDERIVEDUNITELEMENT(#8,-1);
#29= IFCDERIVEDUNITELEMENT(#27,1);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#8,3);
#32= IFCDERIVEDUNITELEMENT(#27,-2);
#33= IFCDERIVEDUNITELEMENT(#6,-1);
#34= IFCDERIVEDUNITELEMENT(#8,-1);
#35= IFCDERIVEDUNITELEMENT(#27,3);
#36= IFCDERIVEDUNITELEMENT(#8,-3);
#37= IFCDERIVEDUNITELEMENT(#38,-1);
#39= IFCDERIVEDUNITELEMENT(#6,1);
#40= IFCDERIVEDUNITELEMENT(#27,-3);
#41= IFCDERIVEDUNITELEMENT(#6,1);
#42= IFCDIRECTION((0.,0.,1.));
#43= IFCDIRECTION((-1.,0.,0.));
#44= IFCDIRECTION((1.,0.));
#45= IFCDIRECTION((1.,0.,0.));
#46= IFCDIRECTION((0.,0.,-1.));
#47= IFCDIRECTION((6.12303176911189E-17,1.));
#48= IFCDIRECTION((0.,1.,0.));
#49= IFCDIRECTION((0.,-1.,0.));
#50= IFCOWNERHISTORY(#51,#52,$,.NOCHANGE.,$,$,$,1646532260);
#53= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#54= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#55,$,.MODEL_VIEW.,$);
#56= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#55,$,.GRAPH_VIEW.,$);
#57= IFCPRODUCTDEFINITIONSHAPE($,$,(#58,#59));
#60= IFCPRODUCTDEFINITIONSHAPE($,$,(#61,#62));
#63= IFCPRODUCTDEFINITIONSHAPE($,$,(#64,#65));
#66= IFCPRODUCTDEFINITIONSHAPE($,$,(#67,#68));
#69= IFCPRODUCTDEFINITIONSHAPE($,$,(#70,#71));
#72= IFCPRODUCTDEFINITIONSHAPE($,$,(#73,#74));
#75= IFCPRODUCTDEFINITIONSHAPE($,$,(#76,#77));
#78= IFCPRODUCTDEFINITIONSHAPE($,$,(#79,#80));
#81= IFCPRODUCTDEFINITIONSHAPE($,$,(#82));
#83= IFCPRODUCTDEFINITIONSHAPE($,$,(#84));
#85= IFCCARTESIANPOINT((18355.3939461295,-6745.53629873596,0.));
#86= IFCCARTESIANPOINT((0.,0.,0.));
#87= IFCCARTESIANPOINT((0.,0.,9000.));
#88= IFCCARTESIANPOINT((0.,1.08286712929839E-11));
#89= IFCCARTESIANPOINT((200.,0.,-200.));
#90= IFCCARTESIANPOINT((3600.,0.));
#91= IFCCARTESIANPOINT((0.,0.));
#92= IFCCARTESIANPOINT((18355.3939461295,-6745.53629873596,0.));
#93= IFCCARTESIANPOINT((0.,1.02886588138063E-11));
#94= IFCCARTESIANPOINT((200.,0.,-200.));
#95= IFCCARTESIANPOINT((3600.,0.));
#96= IFCCARTESIANPOINT((18355.3939461295,-10245.5362987362,0.));
#97= IFCCARTESIANPOINT((0.,1.08002495835535E-12));
#98= IFCCARTESIANPOINT((300.,0.,-200.));
#99= IFCCARTESIANPOINT((3500.,0.));
#100= IFCCARTESIANPOINT((14755.3939461295,-10145.5362987362,0.));
#101= IFCCARTESIANPOINT((0.,-1.08002495835535E-12));
#102= IFCCARTESIANPOINT((200.,0.,-200.));
#103= IFCCARTESIANPOINT((3400.,0.));
#104= IFCCARTESIANPOINT((18355.3939461295,3254.46370126377,0.));
#105= IFCCARTESIANPOINT((0.,-1.08002495835535E-12));
#106= IFCCARTESIANPOINT((100.,0.,-200.));
#107= IFCCARTESIANPOINT((5200.,0.));
#108= IFCCARTESIANPOINT((16055.3939461289,-1845.5362987362,0.));
#109= IFCCARTESIANPOINT((0.,7.03437308402499E-12));
#110= IFCCARTESIANPOINT((200.,0.,-200.));
#111= IFCCARTESIANPOINT((2600.,0.));
#112= IFCCARTESIANPOINT((7555.39394613013,3254.46370126378,0.));
#113= IFCCARTESIANPOINT((5.40012479177676E-13,1.81401560439554E-11));
#114= IFCCARTESIANPOINT((200.,0.,-250.));
#115= IFCCARTESIANPOINT((5900.,0.));
#116= IFCCARTESIANPOINT((7755.39394612754,-2045.5362987362,-500.));
#117= IFCCARTESIANPOINT((0.,200.,0.));
#118= IFCCARTESIANPOINT((0.,200.,500.));
#119= IFCCARTESIANPOINT((0.,0.,500.));
#120= IFCCARTESIANPOINT((5800.,100.,500.));
#121= IFCCARTESIANPOINT((5800.,100.,0.));
#122= IFCCARTESIANPOINT((5800.,0.,0.));
#123= IFCCARTESIANPOINT((5800.,0.,500.));
#124= IFCCARTESIANPOINT((5500.,200.,500.));
#125= IFCCARTESIANPOINT((5500.,200.,0.));
#126= IFCCARTESIANPOINT((5500.,100.,0.));
#127= IFCCARTESIANPOINT((5500.,100.,500.));
#128= IFCCARTESIANPOINT((3500.,200.,500.));
#129= IFCCARTESIANPOINT((3300.,200.,500.));
#130= IFCCARTESIANPOINT((4800.,0.,500.));
#131= IFCCARTESIANPOINT((5000.,0.,500.));
#132= IFCCARTESIANPOINT((5700.,100.));
#133= IFCCARTESIANPOINT((-200.,100.));
#134= IFCCARTESIANPOINT((7455.39394613011,-6745.53629873607,-450.));
#135= IFCCARTESIANPOINT((200.,4687.3,450.));
#136= IFCCARTESIANPOINT((200.,4687.3,0.));
#137= IFCCARTESIANPOINT((200.,312.700000000001,0.));
#138= IFCCARTESIANPOINT((200.,312.700000000001,450.));
#139= IFCCARTESIANPOINT((0.,4687.3,0.));
#140= IFCCARTESIANPOINT((0.,312.700000000001,0.));
#141= IFCCARTESIANPOINT((0.,312.700000000001,450.));
#142= IFCCARTESIANPOINT((0.,4687.3,450.));
#143= IFCCARTESIANPOINT((7455.39394613012,-1945.5362987362,-450.));
#144= IFCCARTESIANPOINT((200.,4887.3,450.));
#145= IFCCARTESIANPOINT((200.,4887.3,0.));
#146= IFCCARTESIANPOINT((200.,312.700000000001,0.));
#147= IFCCARTESIANPOINT((200.,312.700000000001,450.));
#148= IFCCARTESIANPOINT((0.,4887.3,0.));
#149= IFCCARTESIANPOINT((0.,312.700000000001,0.));
#150= IFCCARTESIANPOINT((0.,4887.3,450.));
#151= IFCCARTESIANPOINT((0.,312.700000000001,450.));
#59= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#152));
#58= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#153));
#62= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#154));
#61= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#155));
#65= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#156));
#64= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#157));
#68= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#158));
#67= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#159));
#71= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#160));
#70= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#161));
#74= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#162));
#73= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#163));
#77= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#164));
#76= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#165));
#80= IFCSHAPEREPRESENTATION(#54,'Body','Brep',(#166));
#79= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#167));
#82= IFCSHAPEREPRESENTATION(#54,'Body','MappedRepresentation',(#168));
#169= IFCSHAPEREPRESENTATION(#54,'Body','SurfaceModel',(#170));
#84= IFCSHAPEREPRESENTATION(#54,'Body','MappedRepresentation',(#171));
#172= IFCSHAPEREPRESENTATION(#54,'Body','SurfaceModel',(#173));
#174= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZwck',#50,'4\X2\5C42\X0\',$,$,#175,$,'4\X2\5C42\X0\',.ELEMENT.,9000.00000000052);
#176= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#86,1.,$);
#177= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#178= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#50,'Default',$,'',#179,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#152= IFCEXTRUDEDAREASOLID(#180,#181,#42,3200.);
#154= IFCEXTRUDEDAREASOLID(#182,#183,#42,3099.9999999994);
#156= IFCEXTRUDEDAREASOLID(#184,#185,#42,2900.00000000026);
#158= IFCEXTRUDEDAREASOLID(#186,#187,#42,3100.00000000027);
#160= IFCEXTRUDEDAREASOLID(#188,#189,#42,4999.99999999996);
#162= IFCEXTRUDEDAREASOLID(#190,#191,#42,2199.99999999876);
#164= IFCEXTRUDEDAREASOLID(#192,#193,#42,5500.00000000131);
#194= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#195);
#196= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#50,'',$,$,#197,$,'',.ELEMENT.,$,$,$);
#180= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#198,400.,200.000000000004);
#182= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#199,400.,200.000000000003);
#184= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#200,400.,200.000000000004);
#186= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#201,400.,200.000000000007);
#188= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#202,400.,200.000000000004);
#190= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#203,400.,200.000000000003);
#192= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 500mm',#204,500.,200.000000000004);
#205= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#50,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#55),#1);
#198= IFCAXIS2PLACEMENT2D(#88,#44);
#199= IFCAXIS2PLACEMENT2D(#93,#44);
#200= IFCAXIS2PLACEMENT2D(#97,#44);
#201= IFCAXIS2PLACEMENT2D(#101,#44);
#202= IFCAXIS2PLACEMENT2D(#105,#44);
#203= IFCAXIS2PLACEMENT2D(#109,#44);
#204= IFCAXIS2PLACEMENT2D(#113,#44);
#206= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#50,$,$,#196,(#174));
#207= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#50,$,$,#178,(#196));
#208= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#50,$,$,#205,(#178));
#55= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#209,#47);
#210= IFCCLOSEDSHELL((#211,#212,#213,#214,#215,#216,#217,#218));
#52= IFCAPPLICATION(#219,'2018','Autodesk Revit 2018 (CHS)','Revit');
#220= IFCCONNECTEDFACESET((#221,#222,#223,#224,#225,#226));
#227= IFCCONNECTEDFACESET((#228,#229,#230,#231,#232,#233));
#219= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#234= IFCORGANIZATION($,'','',$,$);
#170= IFCFACEBASEDSURFACEMODEL((#220));
#173= IFCFACEBASEDSURFACEMODEL((#227));
#235= IFCLOCALPLACEMENT(#175,#236);
#175= IFCLOCALPLACEMENT(#197,#237);
#197= IFCLOCALPLACEMENT(#179,#238);
#179= IFCLOCALPLACEMENT($,#239);
#240= IFCLOCALPLACEMENT(#175,#241);
#242= IFCLOCALPLACEMENT(#175,#243);
#244= IFCLOCALPLACEMENT(#175,#245);
#246= IFCLOCALPLACEMENT(#175,#247);
#248= IFCLOCALPLACEMENT(#175,#249);
#250= IFCLOCALPLACEMENT(#175,#251);
#252= IFCLOCALPLACEMENT(#175,#253);
#254= IFCLOCALPLACEMENT(#175,#255);
#256= IFCLOCALPLACEMENT(#175,#257);
#258= IFCBEAM('0rm6_PkL9Cs8aVAPDlpizW',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:282707',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#235,#57,'282707');
#259= IFCBEAM('0rm6_PkL9Cs8aVAPDlpizc',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:282709',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#240,#60,'282709');
#260= IFCBEAM('0rm6_PkL9Cs8aVAPDlpiza',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:282711',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#242,#63,'282711');
#261= IFCBEAM('0rm6_PkL9Cs8aVAPDlpizg',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:282713',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#244,#66,'282713');
#262= IFCBEAM('0rm6_PkL9Cs8aVAPDlpize',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:282715',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#246,#69,'282715');
#263= IFCBEAM('0rm6_PkL9Cs8aVAPDlpizk',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:282717',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#248,#72,'282717');
#264= IFCBEAM('0rm6_PkL9Cs8aVAPDlpizi',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 500mm:282719',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 500mm:212828',#250,#75,'282719');
#265= IFCBEAM('0rm6_PkL9Cs8aVAPDlpizI',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 500mm:282721',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 500mm:212828',#252,#78,'282721');
#266= IFCBEAM('0rm6_PkL9Cs8aVAPDlpizG',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:282723',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm',#254,#81,'282723');
#267= IFCBEAM('0rm6_PkL9Cs8aVAPDlpizM',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:282725',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm',#256,#83,'282725');
#166= IFCFACETEDBREP(#210);
#268= IFCPOLYLOOP((#119,#118,#117,#86));
#269= IFCPOLYLOOP((#123,#122,#121,#120));
#270= IFCPOLYLOOP((#127,#126,#125,#124));
#271= IFCPOLYLOOP((#126,#127,#120,#121));
#272= IFCPOLYLOOP((#124,#125,#117,#118,#129,#128));
#273= IFCPOLYLOOP((#126,#121,#122,#86,#117,#125));
#274= IFCPOLYLOOP((#122,#123,#131,#130,#119,#86));
#275= IFCPOLYLOOP((#120,#127,#124,#128,#129,#118,#119,#130,#131,#123));
#276= IFCPOLYLOOP((#138,#137,#136,#135));
#277= IFCPOLYLOOP((#137,#140,#139,#136));
#278= IFCPOLYLOOP((#140,#139,#142,#141));
#279= IFCPOLYLOOP((#141,#138,#135,#142));
#280= IFCPOLYLOOP((#135,#136,#139,#142));
#281= IFCPOLYLOOP((#138,#137,#140,#141));
#282= IFCPOLYLOOP((#147,#146,#145,#144));
#283= IFCPOLYLOOP((#146,#149,#148,#145));
#284= IFCPOLYLOOP((#149,#151,#150,#148));
#285= IFCPOLYLOOP((#151,#147,#144,#150));
#286= IFCPOLYLOOP((#144,#145,#148,#150));
#287= IFCPOLYLOOP((#147,#146,#149,#151));
#5= IFCCONVERSIONBASEDUNIT(#177,.PLANEANGLEUNIT.,'DEGREE',#194);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#38= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#195= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#218= IFCFACE((#288));
#217= IFCFACE((#289));
#216= IFCFACE((#290));
#215= IFCFACE((#291));
#214= IFCFACE((#292));
#213= IFCFACE((#293));
#212= IFCFACE((#294));
#211= IFCFACE((#295));
#226= IFCFACE((#296));
#225= IFCFACE((#297));
#224= IFCFACE((#298));
#223= IFCFACE((#299));
#222= IFCFACE((#300));
#221= IFCFACE((#301));
#233= IFCFACE((#302));
#232= IFCFACE((#303));
#231= IFCFACE((#304));
#230= IFCFACE((#305));
#229= IFCFACE((#306));
#228= IFCFACE((#307));
#51= IFCPERSONANDORGANIZATION(#308,#234,$);
#309= IFCREPRESENTATIONMAP(#310,#169);
#311= IFCREPRESENTATIONMAP(#312,#172);
#313= IFCSURFACESTYLE('\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\',.BOTH.,(#314));
#288= IFCFACEOUTERBOUND(#268,.T.);
#289= IFCFACEOUTERBOUND(#269,.T.);
#290= IFCFACEOUTERBOUND(#270,.T.);
#291= IFCFACEOUTERBOUND(#271,.T.);
#292= IFCFACEOUTERBOUND(#272,.T.);
#293= IFCFACEOUTERBOUND(#273,.T.);
#294= IFCFACEOUTERBOUND(#274,.T.);
#295= IFCFACEOUTERBOUND(#275,.T.);
#296= IFCFACEOUTERBOUND(#276,.T.);
#297= IFCFACEOUTERBOUND(#277,.T.);
#298= IFCFACEOUTERBOUND(#278,.T.);
#299= IFCFACEOUTERBOUND(#279,.T.);
#300= IFCFACEOUTERBOUND(#280,.T.);
#301= IFCFACEOUTERBOUND(#281,.T.);
#302= IFCFACEOUTERBOUND(#282,.T.);
#303= IFCFACEOUTERBOUND(#283,.T.);
#304= IFCFACEOUTERBOUND(#284,.T.);
#305= IFCFACEOUTERBOUND(#285,.T.);
#306= IFCFACEOUTERBOUND(#286,.T.);
#307= IFCFACEOUTERBOUND(#287,.T.);
#315= IFCSTYLEDITEM(#152,(#316),$);
#317= IFCSTYLEDITEM(#154,(#316),$);
#318= IFCSTYLEDITEM(#156,(#316),$);
#319= IFCSTYLEDITEM(#158,(#316),$);
#320= IFCSTYLEDITEM(#162,(#316),$);
#321= IFCSTYLEDITEM(#164,(#316),$);
#322= IFCSTYLEDITEM(#166,(#316),$);
#236= IFCAXIS2PLACEMENT3D(#85,#42,#43);
#239= IFCAXIS2PLACEMENT3D(#86,$,$);
#238= IFCAXIS2PLACEMENT3D(#86,$,$);
#237= IFCAXIS2PLACEMENT3D(#87,$,$);
#181= IFCAXIS2PLACEMENT3D(#89,#45,#46);
#209= IFCAXIS2PLACEMENT3D(#86,$,$);
#241= IFCAXIS2PLACEMENT3D(#92,$,$);
#183= IFCAXIS2PLACEMENT3D(#94,#45,#46);
#243= IFCAXIS2PLACEMENT3D(#96,#42,#48);
#185= IFCAXIS2PLACEMENT3D(#98,#45,#46);
#245= IFCAXIS2PLACEMENT3D(#100,#42,#48);
#187= IFCAXIS2PLACEMENT3D(#102,#45,#46);
#247= IFCAXIS2PLACEMENT3D(#104,#42,#49);
#189= IFCAXIS2PLACEMENT3D(#106,#45,#46);
#249= IFCAXIS2PLACEMENT3D(#108,#42,#43);
#191= IFCAXIS2PLACEMENT3D(#110,#45,#46);
#251= IFCAXIS2PLACEMENT3D(#112,$,$);
#193= IFCAXIS2PLACEMENT3D(#114,#45,#46);
#253= IFCAXIS2PLACEMENT3D(#116,$,$);
#255= IFCAXIS2PLACEMENT3D(#134,$,$);
#310= IFCAXIS2PLACEMENT3D(#86,$,$);
#257= IFCAXIS2PLACEMENT3D(#143,$,$);
#312= IFCAXIS2PLACEMENT3D(#86,$,$);
#316= IFCPRESENTATIONSTYLEASSIGNMENT((#313));
#314= IFCSURFACESTYLERENDERING(#53,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#308= IFCPERSON($,'','yhh123',$,$,$,$,$);
#168= IFCMAPPEDITEM(#309,#176);
#171= IFCMAPPEDITEM(#311,#176);
#153= IFCPOLYLINE((#91,#90));
#155= IFCPOLYLINE((#91,#95));
#157= IFCPOLYLINE((#91,#99));
#159= IFCPOLYLINE((#91,#103));
#161= IFCPOLYLINE((#91,#107));
#163= IFCPOLYLINE((#91,#111));
#165= IFCPOLYLINE((#91,#115));
#167= IFCPOLYLINE((#133,#132));
#323= IFCRELCONTAINEDINSPATIALSTRUCTURE('1j4rTA3sTDAfwd_MKvuxCS',#50,$,$,(#258,#259,#260,#261,#262,#263,#264,#265,#266,#267),#174);
#23= IFCDERIVEDUNIT((#26,#25,#24),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#29,#28),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#33,#32,#31,#30),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#35,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#39,#37,#36),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#41,#40),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
D(#325,.T.);
#386= IFCFACEOUTERBOUND(#326,.T.);
#387= IFCFACEOUTERBOUND(#327,.T.);
#388= IFCFACEOUTERBOUND(#328,.T.);
#389= IFCFACEOUTERBOUND(#329,.T.);
#390= IFCFACEOUTERBOUND(#330,.T.);
#391= IFCFACEOUTERBOUND(#331,.T.);
#392= IFCFACEOUTERBOUND(#332,.T.);
#393= IFCFACEOUTERBOUND(#333,.T.);
#394= IFCFACEOUTERBOUND(#334,.T.);
#395= IFCFACEOUTERBOUND(#335,.T.);
#396= IFCFACEOUTERBOUND(#336,.T.);
#397= IFCFACEOUTERBOUND(#337,.T.);
#398= IFCFACEOUTERBOUND(#338,.T.);
#399= IFCFACEOUTERBOUND(#339,.T.);
#400= IFCFACEOUTERBOUND(#340,.T.);
#401= IFCFACEOUTERBOUND(#341,.T.);
#402= IFCFACEOUTERBOUND(#342,.T.);
#403= IFCFACEOUTERBOUND(#343,.T.);
#404= IFCFACEOUTERBOUND(#344,.T.);
#405= IFCFACEOUTERBOUND(#345,.T.);
#406= IFCFACEOUTERBOUND(#346,.T.);
#407= IFCFACEOUTERBOUND(#347,.T.);
#408= IFCFACEOUTERBOUND(#348,.T.);
#409= IFCFACEOUTERBOUND(#349,.T.);
#410= IFCFACEOUTERBOUND(#350,.T.);
#411= IFCFACEOUTERBOUND(#351,.T.);
#412= IFCFACEOUTERBOUND(#352,.T.);
#413= IFCFACEOUTERBOUND(#353,.T.);
#414= IFCFACEOUTERBOUND(#354,.T.);
#415= IFCFACEOUTERBOUND(#355,.T.);
#416= IFCFACEOUTERBOUND(#356,.T.);
#417= IFCFACEOUTERBOUND(#357,.T.);
#418= IFCFACEOUTERBOUND(#358,.T.);
#419= IFCFACEOUTERBOUND(#359,.T.);
#420= IFCFACEOUTERBOUND(#360,.T.);
#421= IFCFACEOUTERBOUND(#361,.T.);
#422= IFCFACEOUTERBOUND(#362,.T.);
#423= IFCFACEOUTERBOUND(#363,.T.);
#424= IFCFACEOUTERBOUND(#364,.T.);
#425= IFCFACEOUTERBOUND(#365,.T.);
#426= IFCFACEOUTERBOUND(#366,.T.);
#427= IFCFACEOUTERBOUND(#367,.T.);
#428= IFCFACEOUTERBOUND(#368,.T.);
#429= IFCFACEOUTERBOUND(#369,.T.);
#278= IFCAXIS2PLACEMENT3D(#68,$,$);
#281= IFCAXIS2PLACEMENT3D(#69,$,$);
#280= IFCAXIS2PLACEMENT3D(#69,$,$);
#279= IFCAXIS2PLACEMENT3D(#70,$,$);
#432= IFCAXIS2PLACEMENT3D(#69,$,$);
#204= IFCAXIS2PLACEMENT3D(#69,$,$);
#283= IFCAXIS2PLACEMENT3D(#79,$,$);
#434= IFCAXIS2PLACEMENT3D(#69,$,$);
#285= IFCAXIS2PLACEMENT3D(#88,$,$);
#436= IFCAXIS2PLACEMENT3D(#69,$,$);
#287= IFCAXIS2PLACEMENT3D(#97,$,$);
#438= IFCAXIS2PLACEMENT3D(#69,$,$);
#289= IFCAXIS2PLACEMENT3D(#106,$,$);
#440= IFCAXIS2PLACEMENT3D(#69,$,$);
#291= IFCAXIS2PLACEMENT3D(#115,$,$);
#442= IFCAXIS2PLACEMENT3D(#69,$,$);
#293= IFCAXIS2PLACEMENT3D(#124,$,$);
#444= IFCAXIS2PLACEMENT3D(#69,$,$);
#295= IFCAXIS2PLACEMENT3D(#133,$,$);
#446= IFCAXIS2PLACEMENT3D(#69,$,$);
#297= IFCAXIS2PLACEMENT3D(#142,$,$);
#448= IFCAXIS2PLACEMENT3D(#69,$,$);
#299= IFCAXIS2PLACEMENT3D(#151,$,$);
#450= IFCAXIS2PLACEMENT3D(#69,$,$);
#160= IFCMAPPEDITEM(#431,#190);
#163= IFCMAPPEDITEM(#433,#190);
#166= IFCMAPPEDITEM(#435,#190);
#169= IFCMAPPEDITEM(#437,#190);
#172= IFCMAPPEDITEM(#439,#190);
#175= IFCMAPPEDITEM(#441,#190);
#178= IFCMAPPEDITEM(#443,#190);
#181= IFCMAPPEDITEM(#445,#190);
#184= IFCMAPPEDITEM(#447,#190);
#187= IFCMAPPEDITEM(#449,#190);
#430= IFCPERSON($,'','yhh123',$,$,$,$,$);
#451= IFCRELCONTAINEDINSPATIALSTRUCTURE('1j4rTA3sTDAfwd_MKvuxCS',#43,$,$,(#300,#301,#302,#303,#304,#305,#306,#307,#308,#309),#191);
#23= IFCDERIVEDUNIT((#26,#25,#24),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#29,#28),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#33,#32,#31,#30),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#35,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#39,#37,#36),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#41,#40),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
