ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:19:19', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCDERIVEDUNITELEMENT(#8,-2);
#25= IFCDERIVEDUNITELEMENT(#6,1);
#26= IFCDERIVEDUNITELEMENT(#27,-2);
#28= IFCDERIVEDUNITELEMENT(#8,-1);
#29= IFCDERIVEDUNITELEMENT(#27,1);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#8,3);
#32= IFCDERIVEDUNITELEMENT(#27,-2);
#33= IFCDERIVEDUNITELEMENT(#6,-1);
#34= IFCDERIVEDUNITELEMENT(#8,-1);
#35= IFCDERIVEDUNITELEMENT(#27,3);
#36= IFCDERIVEDUNITELEMENT(#8,-3);
#37= IFCDERIVEDUNITELEMENT(#38,-1);
#39= IFCDERIVEDUNITELEMENT(#6,1);
#40= IFCDERIVEDUNITELEMENT(#27,-3);
#41= IFCDERIVEDUNITELEMENT(#6,1);
#42= IFCDIRECTION((0.,0.,1.));
#43= IFCDIRECTION((0.,-1.,0.));
#44= IFCDIRECTION((1.,0.));
#45= IFCDIRECTION((1.,0.,0.));
#46= IFCDIRECTION((0.,0.,-1.));
#47= IFCDIRECTION((6.12303176911189E-17,1.));
#48= IFCDIRECTION((0.,1.,0.));
#49= IFCOWNERHISTORY(#50,#51,$,.NOCHANGE.,$,$,$,1646532260);
#52= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#53);
#54= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#55= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#56,$,.MODEL_VIEW.,$);
#57= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#56,$,.GRAPH_VIEW.,$);
#58= IFCPRODUCTDEFINITIONSHAPE($,$,(#59,#60));
#61= IFCPRODUCTDEFINITIONSHAPE($,$,(#62,#63));
#64= IFCPRODUCTDEFINITIONSHAPE($,$,(#65,#66));
#67= IFCPRODUCTDEFINITIONSHAPE($,$,(#68,#69));
#70= IFCPRODUCTDEFINITIONSHAPE($,$,(#71,#72));
#73= IFCPRODUCTDEFINITIONSHAPE($,$,(#74,#75));
#76= IFCPRODUCTDEFINITIONSHAPE($,$,(#77,#78));
#79= IFCPRODUCTDEFINITIONSHAPE($,$,(#80,#81));
#82= IFCPRODUCTDEFINITIONSHAPE($,$,(#83,#84));
#85= IFCPRODUCTDEFINITIONSHAPE($,$,(#86,#87));
#88= IFCCARTESIANPOINT((-6844.60605387121,-1945.53629873618,0.));
#89= IFCCARTESIANPOINT((0.,0.,0.));
#90= IFCCARTESIANPOINT((0.,0.,9000.));
#91= IFCCARTESIANPOINT((0.,-1.08002495835535E-12));
#92= IFCCARTESIANPOINT((100.,0.,-225.));
#93= IFCCARTESIANPOINT((4800.,0.));
#94= IFCCARTESIANPOINT((0.,0.));
#95= IFCCARTESIANPOINT((-6844.60605387121,3254.46370126378,0.));
#96= IFCCARTESIANPOINT((0.,-1.08002495835535E-12));
#97= IFCCARTESIANPOINT((300.,0.,-225.));
#98= IFCCARTESIANPOINT((5200.,0.));
#99= IFCCARTESIANPOINT((-944.606053871206,3254.46370126376,0.));
#100= IFCCARTESIANPOINT((0.,-6.39488462184090E-14));
#101= IFCCARTESIANPOINT((300.,0.,-225.));
#102= IFCCARTESIANPOINT((5200.,0.));
#103= IFCCARTESIANPOINT((-3244.60605387182,254.46370126402,0.));
#104= IFCCARTESIANPOINT((0.,6.76436684443615E-12));
#105= IFCCARTESIANPOINT((100.,0.,-200.));
#106= IFCCARTESIANPOINT((2300.,0.));
#107= IFCCARTESIANPOINT((-944.606053871207,3254.46370126377,0.));
#108= IFCCARTESIANPOINT((0.,7.03437308402499E-12));
#109= IFCCARTESIANPOINT((200.,0.,-200.));
#110= IFCCARTESIANPOINT((2600.,0.));
#111= IFCCARTESIANPOINT((-1744.60605387121,-1945.5362987362,0.));
#112= IFCCARTESIANPOINT((0.,0.));
#113= IFCCARTESIANPOINT((100.,0.,-200.));
#114= IFCCARTESIANPOINT((4800.,0.));
#115= IFCCARTESIANPOINT((-1744.60605387122,-5545.53629873597,0.));
#116= IFCCARTESIANPOINT((-53.3333333333365,-116.666666666669));
#117= IFCCARTESIANPOINT((-53.3333333333336,33.3333333333419));
#118= IFCCARTESIANPOINT((-173.333333333332,33.3333333333432));
#119= IFCCARTESIANPOINT((-173.333333333331,83.3333333333416));
#120= IFCCARTESIANPOINT((226.666666666669,83.3333333333338));
#121= IFCCARTESIANPOINT((226.666666666665,-116.666666666669));
#122= IFCCARTESIANPOINT((100.,16.6666666666596,-173.333333333334));
#123= IFCCARTESIANPOINT((2100.,0.));
#124= IFCCARTESIANPOINT((355.393946128177,-6745.53629873597,0.));
#125= IFCCARTESIANPOINT((0.,-6.39488462184090E-14));
#126= IFCCARTESIANPOINT((300.,0.,-200.));
#127= IFCCARTESIANPOINT((4900.,0.));
#128= IFCCARTESIANPOINT((-2944.60605387183,-10245.5362987362,0.));
#129= IFCCARTESIANPOINT((0.,9.74864633462857E-12));
#130= IFCCARTESIANPOINT((0.,0.,-200.));
#131= IFCCARTESIANPOINT((3100.,0.));
#132= IFCCARTESIANPOINT((-3244.60605387182,-6745.53629873596,0.));
#133= IFCCARTESIANPOINT((0.,5.95434812566964E-12));
#134= IFCCARTESIANPOINT((200.,0.,-260.));
#135= IFCCARTESIANPOINT((3600.,0.));
#60= IFCSHAPEREPRESENTATION(#55,'Body','SweptSolid',(#136));
#59= IFCSHAPEREPRESENTATION(#57,'Axis','Curve2D',(#137));
#63= IFCSHAPEREPRESENTATION(#55,'Body','SweptSolid',(#138));
#62= IFCSHAPEREPRESENTATION(#57,'Axis','Curve2D',(#139));
#66= IFCSHAPEREPRESENTATION(#55,'Body','SweptSolid',(#140));
#65= IFCSHAPEREPRESENTATION(#57,'Axis','Curve2D',(#141));
#69= IFCSHAPEREPRESENTATION(#55,'Body','SweptSolid',(#142));
#68= IFCSHAPEREPRESENTATION(#57,'Axis','Curve2D',(#143));
#72= IFCSHAPEREPRESENTATION(#55,'Body','SweptSolid',(#144));
#71= IFCSHAPEREPRESENTATION(#57,'Axis','Curve2D',(#145));
#75= IFCSHAPEREPRESENTATION(#55,'Body','SweptSolid',(#146));
#74= IFCSHAPEREPRESENTATION(#57,'Axis','Curve2D',(#147));
#78= IFCSHAPEREPRESENTATION(#55,'Body','SweptSolid',(#148));
#77= IFCSHAPEREPRESENTATION(#57,'Axis','Curve2D',(#149));
#81= IFCSHAPEREPRESENTATION(#55,'Body','SweptSolid',(#150));
#80= IFCSHAPEREPRESENTATION(#57,'Axis','Curve2D',(#151));
#84= IFCSHAPEREPRESENTATION(#55,'Body','SweptSolid',(#152));
#83= IFCSHAPEREPRESENTATION(#57,'Axis','Curve2D',(#153));
#87= IFCSHAPEREPRESENTATION(#55,'Body','SweptSolid',(#154));
#86= IFCSHAPEREPRESENTATION(#57,'Axis','Curve2D',(#155));
#156= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZwck',#49,'4\X2\5C42\X0\',$,$,#157,$,'4\X2\5C42\X0\',.ELEMENT.,9000.00000000052);
#158= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#159= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#49,'Default',$,'',#160,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#136= IFCEXTRUDEDAREASOLID(#161,#162,#42,4499.99999999977);
#138= IFCEXTRUDEDAREASOLID(#163,#164,#42,4599.99999999998);
#140= IFCEXTRUDEDAREASOLID(#165,#166,#42,4499.99999999998);
#142= IFCEXTRUDEDAREASOLID(#167,#168,#42,2100.00000000062);
#144= IFCEXTRUDEDAREASOLID(#169,#170,#42,2199.99999999874);
#146= IFCEXTRUDEDAREASOLID(#171,#172,#42,4599.99999999977);
#148= IFCEXTRUDEDAREASOLID(#52,#173,#42,1900.);
#150= IFCEXTRUDEDAREASOLID(#174,#175,#42,4499.99999999977);
#152= IFCEXTRUDEDAREASOLID(#176,#177,#42,3100.);
#154= IFCEXTRUDEDAREASOLID(#178,#179,#42,3200.);
#180= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#181);
#182= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#49,'',$,$,#183,$,'',.ELEMENT.,$,$,$);
#161= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm',#184,449.999999999999,200.000000000003);
#163= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm',#185,449.999999999999,200.000000000004);
#165= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm',#186,449.999999999999,200.000000000003);
#167= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#187,400.,200.000000000003);
#169= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#188,400.,200.000000000003);
#171= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#189,400.,200.000000000003);
#174= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#190,400.,200.000000000003);
#176= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#191,400.,200.000000000004);
#178= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#192,280.000000000001,200.00000000001);
#193= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#49,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#56),#1);
#184= IFCAXIS2PLACEMENT2D(#91,#44);
#185= IFCAXIS2PLACEMENT2D(#96,#44);
#186= IFCAXIS2PLACEMENT2D(#100,#44);
#187= IFCAXIS2PLACEMENT2D(#104,#44);
#188= IFCAXIS2PLACEMENT2D(#108,#44);
#189= IFCAXIS2PLACEMENT2D(#112,#44);
#190= IFCAXIS2PLACEMENT2D(#125,#44);
#191= IFCAXIS2PLACEMENT2D(#129,#44);
#192= IFCAXIS2PLACEMENT2D(#133,#44);
#194= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#49,$,$,#182,(#156));
#195= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#49,$,$,#159,(#182));
#196= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#49,$,$,#193,(#159));
#56= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#197,#47);
#51= IFCAPPLICATION(#198,'2018','Autodesk Revit 2018 (CHS)','Revit');
#198= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#199= IFCORGANIZATION($,'','',$,$);
#200= IFCLOCALPLACEMENT(#157,#201);
#157= IFCLOCALPLACEMENT(#183,#202);
#183= IFCLOCALPLACEMENT(#160,#203);
#160= IFCLOCALPLACEMENT($,#204);
#205= IFCLOCALPLACEMENT(#157,#206);
#207= IFCLOCALPLACEMENT(#157,#208);
#209= IFCLOCALPLACEMENT(#157,#210);
#211= IFCLOCALPLACEMENT(#157,#212);
#213= IFCLOCALPLACEMENT(#157,#214);
#215= IFCLOCALPLACEMENT(#157,#216);
#217= IFCLOCALPLACEMENT(#157,#218);
#219= IFCLOCALPLACEMENT(#157,#220);
#221= IFCLOCALPLACEMENT(#157,#222);
#223= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7kI',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:249164',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:212832',#200,#58,'249164');
#224= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7kG',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:249166',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:212832',#205,#61,'249166');
#225= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7kE',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:249168',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:212832',#207,#64,'249168');
#226= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7kC',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:249170',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#209,#67,'249170');
#227= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7kA',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:249172',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#211,#70,'249172');
#228= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7k8',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:249174',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#213,#73,'249174');
#229= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7k6',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:249176',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#215,#76,'249176');
#230= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7k4',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:249178',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#217,#79,'249178');
#231= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7k2',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:249180',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#219,#82,'249180');
#232= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7k0',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:249182',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#221,#85,'249182');
#5= IFCCONVERSIONBASEDUNIT(#158,.PLANEANGLEUNIT.,'DEGREE',#180);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#38= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#181= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#50= IFCPERSONANDORGANIZATION(#233,#199,$);
#234= IFCSURFACESTYLE('\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\',.BOTH.,(#235));
#236= IFCSTYLEDITEM(#136,(#237),$);
#238= IFCSTYLEDITEM(#138,(#237),$);
#239= IFCSTYLEDITEM(#140,(#237),$);
#240= IFCSTYLEDITEM(#144,(#237),$);
#241= IFCSTYLEDITEM(#148,(#237),$);
#242= IFCSTYLEDITEM(#150,(#237),$);
#243= IFCSTYLEDITEM(#154,(#237),$);
#201= IFCAXIS2PLACEMENT3D(#88,#42,#43);
#204= IFCAXIS2PLACEMENT3D(#89,$,$);
#203= IFCAXIS2PLACEMENT3D(#89,$,$);
#202= IFCAXIS2PLACEMENT3D(#90,$,$);
#162= IFCAXIS2PLACEMENT3D(#92,#45,#46);
#197= IFCAXIS2PLACEMENT3D(#89,$,$);
#206= IFCAXIS2PLACEMENT3D(#95,#42,#43);
#164= IFCAXIS2PLACEMENT3D(#97,#45,#46);
#208= IFCAXIS2PLACEMENT3D(#99,#42,#43);
#166= IFCAXIS2PLACEMENT3D(#101,#45,#46);
#210= IFCAXIS2PLACEMENT3D(#103,$,$);
#168= IFCAXIS2PLACEMENT3D(#105,#45,#46);
#212= IFCAXIS2PLACEMENT3D(#107,$,$);
#170= IFCAXIS2PLACEMENT3D(#109,#45,#46);
#214= IFCAXIS2PLACEMENT3D(#111,#42,#43);
#172= IFCAXIS2PLACEMENT3D(#113,#45,#46);
#216= IFCAXIS2PLACEMENT3D(#115,$,$);
#173= IFCAXIS2PLACEMENT3D(#122,#45,#46);
#218= IFCAXIS2PLACEMENT3D(#124,#42,#48);
#175= IFCAXIS2PLACEMENT3D(#126,#45,#46);
#220= IFCAXIS2PLACEMENT3D(#128,$,$);
#177= IFCAXIS2PLACEMENT3D(#130,#45,#46);
#222= IFCAXIS2PLACEMENT3D(#132,$,$);
#179= IFCAXIS2PLACEMENT3D(#134,#45,#46);
#237= IFCPRESENTATIONSTYLEASSIGNMENT((#234));
#235= IFCSURFACESTYLERENDERING(#54,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#233= IFCPERSON($,'','yhh123',$,$,$,$,$);
#137= IFCPOLYLINE((#94,#93));
#139= IFCPOLYLINE((#94,#98));
#141= IFCPOLYLINE((#94,#102));
#143= IFCPOLYLINE((#94,#106));
#145= IFCPOLYLINE((#94,#110));
#147= IFCPOLYLINE((#94,#114));
#53= IFCPOLYLINE((#116,#121,#120,#119,#118,#117,#116));
#149= IFCPOLYLINE((#94,#123));
#151= IFCPOLYLINE((#94,#127));
#153= IFCPOLYLINE((#94,#131));
#155= IFCPOLYLINE((#94,#135));
#244= IFCRELCONTAINEDINSPATIALSTRUCTURE('1j4rTA3sTDAfwd_MKvuxCS',#49,$,$,(#223,#224,#225,#226,#227,#228,#229,#230,#231,#232),#156);
#23= IFCDERIVEDUNIT((#26,#25,#24),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#29,#28),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#33,#32,#31,#30),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#35,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#39,#37,#36),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#41,#40),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
