ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:19:18', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCDERIVEDUNITELEMENT(#8,-2);
#25= IFCDERIVEDUNITELEMENT(#6,1);
#26= IFCDERIVEDUNITELEMENT(#27,-2);
#28= IFCDERIVEDUNITELEMENT(#8,-1);
#29= IFCDERIVEDUNITELEMENT(#27,1);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#8,3);
#32= IFCDERIVEDUNITELEMENT(#27,-2);
#33= IFCDERIVEDUNITELEMENT(#6,-1);
#34= IFCDERIVEDUNITELEMENT(#8,-1);
#35= IFCDERIVEDUNITELEMENT(#27,3);
#36= IFCDERIVEDUNITELEMENT(#8,-3);
#37= IFCDERIVEDUNITELEMENT(#38,-1);
#39= IFCDERIVEDUNITELEMENT(#6,1);
#40= IFCDERIVEDUNITELEMENT(#27,-3);
#41= IFCDERIVEDUNITELEMENT(#6,1);
#42= IFCDIRECTION((6.12303176911189E-17,1.));
#43= IFCOWNERHISTORY(#44,#45,$,.NOCHANGE.,$,$,$,1646532260);
#46= IFCCOLOURRGB($,0.298039215686275,0.215686274509804,0.231372549019608);
#47= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#48,$,.MODEL_VIEW.,$);
#49= IFCPRODUCTDEFINITIONSHAPE($,$,(#50));
#51= IFCPRODUCTDEFINITIONSHAPE($,$,(#52));
#53= IFCPRODUCTDEFINITIONSHAPE($,$,(#54));
#55= IFCPRODUCTDEFINITIONSHAPE($,$,(#56));
#57= IFCPRODUCTDEFINITIONSHAPE($,$,(#58));
#59= IFCPRODUCTDEFINITIONSHAPE($,$,(#60));
#61= IFCPRODUCTDEFINITIONSHAPE($,$,(#62));
#63= IFCPRODUCTDEFINITIONSHAPE($,$,(#64));
#65= IFCPRODUCTDEFINITIONSHAPE($,$,(#66));
#67= IFCPRODUCTDEFINITIONSHAPE($,$,(#68));
#69= IFCCARTESIANPOINT((-6944.60605387123,-8645.53629873597,0.));
#70= IFCCARTESIANPOINT((0.,0.,0.));
#71= IFCCARTESIANPOINT((3600.,100.,0.));
#72= IFCCARTESIANPOINT((3600.,100.,1000.));
#73= IFCCARTESIANPOINT((100.,100.,1000.));
#74= IFCCARTESIANPOINT((100.,100.,0.));
#75= IFCCARTESIANPOINT((3600.,200.,1000.));
#76= IFCCARTESIANPOINT((3600.,200.,1100.));
#77= IFCCARTESIANPOINT((200.,200.,1100.));
#78= IFCCARTESIANPOINT((200.,200.,1000.));
#79= IFCCARTESIANPOINT((3600.,0.,1100.));
#80= IFCCARTESIANPOINT((3600.,0.,0.));
#81= IFCCARTESIANPOINT((0.,0.,1100.));
#82= IFCCARTESIANPOINT((100.,1800.,0.));
#83= IFCCARTESIANPOINT((0.,1800.,0.));
#84= IFCCARTESIANPOINT((100.,1800.,1000.));
#85= IFCCARTESIANPOINT((200.,1800.,1000.));
#86= IFCCARTESIANPOINT((200.,1800.,1100.));
#87= IFCCARTESIANPOINT((0.,1800.,1100.));
#88= IFCCARTESIANPOINT((11000.,100.,1000.));
#89= IFCCARTESIANPOINT((11000.,100.,0.));
#90= IFCCARTESIANPOINT((14500.,100.,0.));
#91= IFCCARTESIANPOINT((14500.,100.,1000.));
#92= IFCCARTESIANPOINT((11000.,200.,1100.));
#93= IFCCARTESIANPOINT((11000.,200.,1000.));
#94= IFCCARTESIANPOINT((14400.,200.,1000.));
#95= IFCCARTESIANPOINT((14400.,200.,1100.));
#96= IFCCARTESIANPOINT((11000.,0.,0.));
#97= IFCCARTESIANPOINT((11000.,0.,1100.));
#98= IFCCARTESIANPOINT((14600.,0.,1100.));
#99= IFCCARTESIANPOINT((14600.,0.,0.));
#100= IFCCARTESIANPOINT((14600.,1800.,0.));
#101= IFCCARTESIANPOINT((14500.,1800.,0.));
#102= IFCCARTESIANPOINT((14500.,1800.,1000.));
#103= IFCCARTESIANPOINT((14400.,1800.,1000.));
#104= IFCCARTESIANPOINT((14400.,1800.,1100.));
#105= IFCCARTESIANPOINT((14600.,1800.,1100.));
#106= IFCCARTESIANPOINT((-6944.60605387121,1854.46370126403,0.));
#107= IFCCARTESIANPOINT((3600.,1500.,0.));
#108= IFCCARTESIANPOINT((3600.,1500.,1100.));
#109= IFCCARTESIANPOINT((0.,1500.,1100.));
#110= IFCCARTESIANPOINT((0.,1500.,0.));
#111= IFCCARTESIANPOINT((3600.,1300.,1100.));
#112= IFCCARTESIANPOINT((3600.,1300.,1000.));
#113= IFCCARTESIANPOINT((200.,1300.,1000.));
#114= IFCCARTESIANPOINT((200.,1300.,1100.));
#115= IFCCARTESIANPOINT((3600.,1400.,1000.));
#116= IFCCARTESIANPOINT((3600.,1400.,0.));
#117= IFCCARTESIANPOINT((100.,1400.,0.));
#118= IFCCARTESIANPOINT((100.,1400.,1000.));
#119= IFCCARTESIANPOINT((0.,0.,1100.));
#120= IFCCARTESIANPOINT((200.,0.,1100.));
#121= IFCCARTESIANPOINT((200.,0.,1000.));
#122= IFCCARTESIANPOINT((100.,0.,1000.));
#123= IFCCARTESIANPOINT((100.,0.,0.));
#124= IFCCARTESIANPOINT((4055.39394612814,1854.46370126403,0.));
#125= IFCCARTESIANPOINT((0.,1500.,1100.));
#126= IFCCARTESIANPOINT((0.,1500.,0.));
#127= IFCCARTESIANPOINT((3600.,1500.,0.));
#128= IFCCARTESIANPOINT((3600.,1500.,1100.));
#129= IFCCARTESIANPOINT((0.,1300.,1000.));
#130= IFCCARTESIANPOINT((0.,1300.,1100.));
#131= IFCCARTESIANPOINT((3400.,1300.,1100.));
#132= IFCCARTESIANPOINT((3400.,1300.,1000.));
#133= IFCCARTESIANPOINT((0.,1400.,0.));
#134= IFCCARTESIANPOINT((0.,1400.,1000.));
#135= IFCCARTESIANPOINT((3500.,1400.,1000.));
#136= IFCCARTESIANPOINT((3500.,1400.,0.));
#137= IFCCARTESIANPOINT((3600.,0.,0.));
#138= IFCCARTESIANPOINT((3600.,0.,1100.));
#139= IFCCARTESIANPOINT((3400.,0.,1100.));
#140= IFCCARTESIANPOINT((3400.,0.,1000.));
#141= IFCCARTESIANPOINT((3500.,0.,1000.));
#142= IFCCARTESIANPOINT((3500.,0.,0.));
#143= IFCCARTESIANPOINT((-6944.60605387123,-8645.53629873597,0.));
#144= IFCCARTESIANPOINT((3600.,100.,0.));
#145= IFCCARTESIANPOINT((3600.,100.,1000.));
#146= IFCCARTESIANPOINT((100.,100.,1000.));
#147= IFCCARTESIANPOINT((100.,100.,0.));
#148= IFCCARTESIANPOINT((3600.,200.,1000.));
#149= IFCCARTESIANPOINT((3600.,200.,1100.));
#150= IFCCARTESIANPOINT((200.,200.,1100.));
#151= IFCCARTESIANPOINT((200.,200.,1000.));
#152= IFCCARTESIANPOINT((3600.,0.,1100.));
#153= IFCCARTESIANPOINT((3600.,0.,0.));
#154= IFCCARTESIANPOINT((0.,0.,1100.));
#155= IFCCARTESIANPOINT((100.,1800.,0.));
#156= IFCCARTESIANPOINT((0.,1800.,0.));
#157= IFCCARTESIANPOINT((100.,1800.,1000.));
#158= IFCCARTESIANPOINT((200.,1800.,1000.));
#159= IFCCARTESIANPOINT((200.,1800.,1100.));
#160= IFCCARTESIANPOINT((0.,1800.,1100.));
#161= IFCCARTESIANPOINT((11000.,100.,1000.));
#162= IFCCARTESIANPOINT((11000.,100.,0.));
#163= IFCCARTESIANPOINT((14500.,100.,0.));
#164= IFCCARTESIANPOINT((14500.,100.,1000.));
#165= IFCCARTESIANPOINT((11000.,200.,1100.));
#166= IFCCARTESIANPOINT((11000.,200.,1000.));
#167= IFCCARTESIANPOINT((14400.,200.,1000.));
#168= IFCCARTESIANPOINT((14400.,200.,1100.));
#169= IFCCARTESIANPOINT((11000.,0.,0.));
#170= IFCCARTESIANPOINT((11000.,0.,1100.));
#171= IFCCARTESIANPOINT((14600.,0.,1100.));
#172= IFCCARTESIANPOINT((14600.,0.,0.));
#173= IFCCARTESIANPOINT((14600.,1800.,0.));
#174= IFCCARTESIANPOINT((14500.,1800.,0.));
#175= IFCCARTESIANPOINT((14500.,1800.,1000.));
#176= IFCCARTESIANPOINT((14400.,1800.,1000.));
#177= IFCCARTESIANPOINT((14400.,1800.,1100.));
#178= IFCCARTESIANPOINT((14600.,1800.,1100.));
#179= IFCCARTESIANPOINT((-6944.60605387121,1854.46370126403,0.));
#180= IFCCARTESIANPOINT((3600.,1500.,0.));
#181= IFCCARTESIANPOINT((3600.,1500.,1100.));
#182= IFCCARTESIANPOINT((0.,1500.,1100.));
#183= IFCCARTESIANPOINT((0.,1500.,0.));
#184= IFCCARTESIANPOINT((3600.,1300.,1100.));
#185= IFCCARTESIANPOINT((3600.,1300.,1000.));
#186= IFCCARTESIANPOINT((200.,1300.,1000.));
#187= IFCCARTESIANPOINT((200.,1300.,1100.));
#188= IFCCARTESIANPOINT((3600.,1400.,1000.));
#189= IFCCARTESIANPOINT((3600.,1400.,0.));
#190= IFCCARTESIANPOINT((100.,1400.,0.));
#191= IFCCARTESIANPOINT((100.,1400.,1000.));
#192= IFCCARTESIANPOINT((0.,0.,1100.));
#193= IFCCARTESIANPOINT((200.,0.,1100.));
#194= IFCCARTESIANPOINT((200.,0.,1000.));
#195= IFCCARTESIANPOINT((100.,0.,1000.));
#196= IFCCARTESIANPOINT((100.,0.,0.));
#197= IFCCARTESIANPOINT((4055.39394612814,1854.46370126403,0.));
#198= IFCCARTESIANPOINT((0.,1500.,1100.));
#199= IFCCARTESIANPOINT((0.,1500.,0.));
#200= IFCCARTESIANPOINT((3600.,1500.,0.));
#201= IFCCARTESIANPOINT((3600.,1500.,1100.));
#202= IFCCARTESIANPOINT((0.,1300.,1000.));
#203= IFCCARTESIANPOINT((0.,1300.,1100.));
#204= IFCCARTESIANPOINT((3400.,1300.,1100.));
#205= IFCCARTESIANPOINT((3400.,1300.,1000.));
#206= IFCCARTESIANPOINT((0.,1400.,0.));
#207= IFCCARTESIANPOINT((0.,1400.,1000.));
#208= IFCCARTESIANPOINT((3500.,1400.,1000.));
#209= IFCCARTESIANPOINT((3500.,1400.,0.));
#210= IFCCARTESIANPOINT((3600.,0.,0.));
#211= IFCCARTESIANPOINT((3600.,0.,1100.));
#212= IFCCARTESIANPOINT((3400.,0.,1100.));
#213= IFCCARTESIANPOINT((3400.,0.,1000.));
#214= IFCCARTESIANPOINT((3500.,0.,1000.));
#215= IFCCARTESIANPOINT((3500.,0.,0.));
#216= IFCCARTESIANPOINT((-6944.60605387123,-8645.53629873597,0.));
#217= IFCCARTESIANPOINT((3600.,100.,0.));
#218= IFCCARTESIANPOINT((3600.,100.,1000.));
#219= IFCCARTESIANPOINT((100.,100.,1000.));
#220= IFCCARTESIANPOINT((100.,100.,0.));
#221= IFCCARTESIANPOINT((3600.,200.,1000.));
#222= IFCCARTESIANPOINT((3600.,200.,1100.));
#223= IFCCARTESIANPOINT((200.,200.,1100.));
#224= IFCCARTESIANPOINT((200.,200.,1000.));
#225= IFCCARTESIANPOINT((3600.,0.,1100.));
#226= IFCCARTESIANPOINT((3600.,0.,0.));
#227= IFCCARTESIANPOINT((0.,0.,1100.));
#228= IFCCARTESIANPOINT((100.,1800.,0.));
#229= IFCCARTESIANPOINT((0.,1800.,0.));
#230= IFCCARTESIANPOINT((100.,1800.,1000.));
#231= IFCCARTESIANPOINT((200.,1800.,1000.));
#232= IFCCARTESIANPOINT((200.,1800.,1100.));
#233= IFCCARTESIANPOINT((0.,1800.,1100.));
#234= IFCCARTESIANPOINT((11000.,100.,1000.));
#235= IFCCARTESIANPOINT((11000.,100.,0.));
#236= IFCCARTESIANPOINT((14500.,100.,0.));
#237= IFCCARTESIANPOINT((14500.,100.,1000.));
#238= IFCCARTESIANPOINT((11000.,200.,1100.));
#239= IFCCARTESIANPOINT((11000.,200.,1000.));
#240= IFCCARTESIANPOINT((14400.,200.,1000.));
#241= IFCCARTESIANPOINT((14400.,200.,1100.));
#242= IFCCARTESIANPOINT((11000.,0.,0.));
#243= IFCCARTESIANPOINT((11000.,0.,1100.));
#244= IFCCARTESIANPOINT((14600.,0.,1100.));
#245= IFCCARTESIANPOINT((14600.,0.,0.));
#246= IFCCARTESIANPOINT((14600.,1800.,0.));
#247= IFCCARTESIANPOINT((14500.,1800.,0.));
#248= IFCCARTESIANPOINT((14500.,1800.,1000.));
#249= IFCCARTESIANPOINT((14400.,1800.,1000.));
#250= IFCCARTESIANPOINT((14400.,1800.,1100.));
#251= IFCCARTESIANPOINT((14600.,1800.,1100.));
#252= IFCCARTESIANPOINT((-6944.60605387121,1854.46370126403,0.));
#253= IFCCARTESIANPOINT((3600.,1500.,0.));
#254= IFCCARTESIANPOINT((3600.,1500.,1100.));
#255= IFCCARTESIANPOINT((0.,1500.,1100.));
#256= IFCCARTESIANPOINT((0.,1500.,0.));
#257= IFCCARTESIANPOINT((3600.,1300.,1100.));
#258= IFCCARTESIANPOINT((3600.,1300.,1000.));
#259= IFCCARTESIANPOINT((200.,1300.,1000.));
#260= IFCCARTESIANPOINT((200.,1300.,1100.));
#261= IFCCARTESIANPOINT((3600.,1400.,1000.));
#262= IFCCARTESIANPOINT((3600.,1400.,0.));
#263= IFCCARTESIANPOINT((100.,1400.,0.));
#264= IFCCARTESIANPOINT((100.,1400.,1000.));
#265= IFCCARTESIANPOINT((0.,0.,1100.));
#266= IFCCARTESIANPOINT((200.,0.,1100.));
#267= IFCCARTESIANPOINT((200.,0.,1000.));
#268= IFCCARTESIANPOINT((100.,0.,1000.));
#269= IFCCARTESIANPOINT((100.,0.,0.));
#270= IFCCARTESIANPOINT((4055.39394612814,1854.46370126403,0.));
#271= IFCCARTESIANPOINT((0.,1500.,1100.));
#272= IFCCARTESIANPOINT((0.,1500.,0.));
#273= IFCCARTESIANPOINT((3600.,1500.,0.));
#274= IFCCARTESIANPOINT((3600.,1500.,1100.));
#275= IFCCARTESIANPOINT((0.,1300.,1000.));
#276= IFCCARTESIANPOINT((0.,1300.,1100.));
#277= IFCCARTESIANPOINT((3400.,1300.,1100.));
#278= IFCCARTESIANPOINT((3400.,1300.,1000.));
#279= IFCCARTESIANPOINT((0.,1400.,0.));
#280= IFCCARTESIANPOINT((0.,1400.,1000.));
#281= IFCCARTESIANPOINT((3500.,1400.,1000.));
#282= IFCCARTESIANPOINT((3500.,1400.,0.));
#283= IFCCARTESIANPOINT((3600.,0.,0.));
#284= IFCCARTESIANPOINT((3600.,0.,1100.));
#285= IFCCARTESIANPOINT((3400.,0.,1100.));
#286= IFCCARTESIANPOINT((3400.,0.,1000.));
#287= IFCCARTESIANPOINT((3500.,0.,1000.));
#288= IFCCARTESIANPOINT((3500.,0.,0.));
#289= IFCCARTESIANPOINT((-6944.60605387123,-8645.53629873597,0.));
#290= IFCCARTESIANPOINT((3600.,100.,0.));
#291= IFCCARTESIANPOINT((3600.,100.,1000.));
#292= IFCCARTESIANPOINT((100.,100.,1000.));
#293= IFCCARTESIANPOINT((100.,100.,0.));
#294= IFCCARTESIANPOINT((3600.,200.,1000.));
#295= IFCCARTESIANPOINT((3600.,200.,1100.));
#296= IFCCARTESIANPOINT((200.,200.,1100.));
#297= IFCCARTESIANPOINT((200.,200.,1000.));
#298= IFCCARTESIANPOINT((3600.,0.,1100.));
#299= IFCCARTESIANPOINT((3600.,0.,0.));
#300= IFCCARTESIANPOINT((0.,0.,1100.));
#301= IFCCARTESIANPOINT((100.,1800.,0.));
#302= IFCCARTESIANPOINT((0.,1800.,0.));
#303= IFCCARTESIANPOINT((100.,1800.,1000.));
#304= IFCCARTESIANPOINT((200.,1800.,1000.));
#305= IFCCARTESIANPOINT((200.,1800.,1100.));
#306= IFCCARTESIANPOINT((0.,1800.,1100.));
#307= IFCCARTESIANPOINT((11000.,100.,1000.));
#308= IFCCARTESIANPOINT((11000.,100.,0.));
#309= IFCCARTESIANPOINT((14500.,100.,0.));
#310= IFCCARTESIANPOINT((14500.,100.,1000.));
#311= IFCCARTESIANPOINT((11000.,200.,1100.));
#312= IFCCARTESIANPOINT((11000.,200.,1000.));
#313= IFCCARTESIANPOINT((14400.,200.,1000.));
#314= IFCCARTESIANPOINT((14400.,200.,1100.));
#315= IFCCARTESIANPOINT((11000.,0.,0.));
#316= IFCCARTESIANPOINT((11000.,0.,1100.));
#317= IFCCARTESIANPOINT((14600.,0.,1100.));
#318= IFCCARTESIANPOINT((14600.,0.,0.));
#319= IFCCARTESIANPOINT((14600.,1800.,0.));
#320= IFCCARTESIANPOINT((14500.,1800.,0.));
#321= IFCCARTESIANPOINT((14500.,1800.,1000.));
#322= IFCCARTESIANPOINT((14400.,1800.,1000.));
#323= IFCCARTESIANPOINT((14400.,1800.,1100.));
#324= IFCCARTESIANPOINT((14600.,1800.,1100.));
#50= IFCSHAPEREPRESENTATION(#47,'Body','MappedRepresentation',(#325));
#326= IFCSHAPEREPRESENTATION(#47,'Body','Brep',(#327,#328));
#52= IFCSHAPEREPRESENTATION(#47,'Body','MappedRepresentation',(#329));
#330= IFCSHAPEREPRESENTATION(#47,'Body','Brep',(#331));
#54= IFCSHAPEREPRESENTATION(#47,'Body','MappedRepresentation',(#332));
#333= IFCSHAPEREPRESENTATION(#47,'Body','Brep',(#334));
#56= IFCSHAPEREPRESENTATION(#47,'Body','MappedRepresentation',(#335));
#336= IFCSHAPEREPRESENTATION(#47,'Body','Brep',(#337,#338));
#58= IFCSHAPEREPRESENTATION(#47,'Body','MappedRepresentation',(#339));
#340= IFCSHAPEREPRESENTATION(#47,'Body','Brep',(#341));
#60= IFCSHAPEREPRESENTATION(#47,'Body','MappedRepresentation',(#342));
#343= IFCSHAPEREPRESENTATION(#47,'Body','Brep',(#344));
#62= IFCSHAPEREPRESENTATION(#47,'Body','MappedRepresentation',(#345));
#346= IFCSHAPEREPRESENTATION(#47,'Body','Brep',(#347,#348));
#64= IFCSHAPEREPRESENTATION(#47,'Body','MappedRepresentation',(#349));
#350= IFCSHAPEREPRESENTATION(#47,'Body','Brep',(#351));
#66= IFCSHAPEREPRESENTATION(#47,'Body','MappedRepresentation',(#352));
#353= IFCSHAPEREPRESENTATION(#47,'Body','Brep',(#354));
#68= IFCSHAPEREPRESENTATION(#47,'Body','MappedRepresentation',(#355));
#356= IFCSHAPEREPRESENTATION(#47,'Body','Brep',(#357,#358));
#359= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#70,1.,$);
#360= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZ8QY',#43,'1\X2\5C42\X0\',$,$,#361,$,'1\X2\5C42\X0\',.ELEMENT.,0.);
#362= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#363= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#43,'Default',$,'',#364,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#365= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#366);
#367= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#43,'',$,$,#368,$,'',.ELEMENT.,$,$,$);
#369= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#43,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#48),#1);
#370= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#43,$,$,#367,(#360));
#371= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#43,$,$,#363,(#367));
#372= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#43,$,$,#369,(#363));
#48= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#373,#42);
#374= IFCCLOSEDSHELL((#375,#376,#377,#378,#379,#380,#381,#382,#383,#384,#385));
#386= IFCCLOSEDSHELL((#387,#388,#389,#390,#391,#392,#393,#394,#395,#396,#397));
#398= IFCCLOSEDSHELL((#399,#400,#401,#402,#403,#404,#405,#406,#407,#408,#409));
#410= IFCCLOSEDSHELL((#411,#412,#413,#414,#415,#416,#417,#418,#419,#420,#421));
#422= IFCCLOSEDSHELL((#423,#424,#425,#426,#427,#428,#429,#430,#431,#432,#433));
#434= IFCCLOSEDSHELL((#435,#436,#437,#438,#439,#440,#441,#442,#443,#444,#445));
#446= IFCCLOSEDSHELL((#447,#448,#449,#450,#451,#452,#453,#454,#455,#456,#457));
#458= IFCCLOSEDSHELL((#459,#460,#461,#462,#463,#464,#465,#466,#467,#468,#469));
#470= IFCCLOSEDSHELL((#471,#472,#473,#474,#475,#476,#477,#478,#479,#480,#481));
#482= IFCCLOSEDSHELL((#483,#484,#485,#486,#487,#488,#489,#490,#491,#492,#493));
#494= IFCCLOSEDSHELL((#495,#496,#497,#498,#499,#500,#501,#502,#503,#504,#505));
#506= IFCCLOSEDSHELL((#507,#508,#509,#510,#511,#512,#513,#514,#515,#516,#517));
#518= IFCCLOSEDSHELL((#519,#520,#521,#522,#523,#524,#525,#526,#527,#528,#529));
#530= IFCCLOSEDSHELL((#531,#532,#533,#534,#535,#536,#537,#538,#539,#540,#541));
#45= IFCAPPLICATION(#542,'2018','Autodesk Revit 2018 (CHS)','Revit');
#542= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#543= IFCORGANIZATION($,'','',$,$);
#544= IFCLOCALPLACEMENT(#361,#545);
#361= IFCLOCALPLACEMENT(#368,#546);
#368= IFCLOCALPLACEMENT(#364,#547);
#364= IFCLOCALPLACEMENT($,#548);
#549= IFCLOCALPLACEMENT(#361,#550);
#551= IFCLOCALPLACEMENT(#361,#552);
#553= IFCLOCALPLACEMENT(#361,#554);
#555= IFCLOCALPLACEMENT(#361,#556);
#557= IFCLOCALPLACEMENT(#361,#558);
#559= IFCLOCALPLACEMENT(#361,#560);
#561= IFCLOCALPLACEMENT(#361,#562);
#563= IFCLOCALPLACEMENT(#361,#564);
#565= IFCLOCALPLACEMENT(#361,#566);
#567= IFCBUILDINGELEMENTPROXY('3nOUvq7brAUQiTOywfrFIY',#43,'\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\1100mm:\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\1100mm:238907',$,'\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\1100mm',#544,#49,'238907',$);
#568= IFCBUILDINGELEMENTPROXY('0MTpflzcL7aROu23rdSpnD',#43,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm:\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm:239689',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm',#549,#51,'239689',$);
#569= IFCBUILDINGELEMENTPROXY('0MTpflzcL7aROu23rdSpnk',#43,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm1:\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm:239722',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm',#551,#53,'239722',$);
#570= IFCBUILDINGELEMENTPROXY('2mizY1$Uz9ZPrO7CbRg7Cy',#43,'\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\1100mm1:\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\1100mm:247266',$,'\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\1100mm',#553,#55,'247266',$);
#571= IFCBUILDINGELEMENTPROXY('2mizY1$Uz9ZPrO7CbRg7Cf',#43,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm2:\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm:247287',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm',#555,#57,'247287',$);
#572= IFCBUILDINGELEMENTPROXY('2mizY1$Uz9ZPrO7CbRg73I',#43,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm3:\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm:247308',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm',#557,#59,'247308',$);
#573= IFCBUILDINGELEMENTPROXY('2mizY1$Uz9ZPrO7CbRg74m',#43,'\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\1100mm2:\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\1100mm:247790',$,'\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\1100mm',#559,#61,'247790',$);
#574= IFCBUILDINGELEMENTPROXY('2mizY1$Uz9ZPrO7CbRg7xT',#43,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm4:\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm:247811',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm',#561,#63,'247811',$);
#575= IFCBUILDINGELEMENTPROXY('2mizY1$Uz9ZPrO7CbRg7x6',#43,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm5:\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm:247832',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm',#563,#65,'247832',$);
#576= IFCBUILDINGELEMENTPROXY('2mizY1$Uz9ZPrO7CbRg7yh',#43,'\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\1100mm3:\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\1100mm:248309',$,'\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\1100mm',#565,#67,'248309',$);
#328= IFCFACETEDBREP(#374);
#327= IFCFACETEDBREP(#386);
#331= IFCFACETEDBREP(#398);
#334= IFCFACETEDBREP(#410);
#338= IFCFACETEDBREP(#422);
#337= IFCFACETEDBREP(#434);
#341= IFCFACETEDBREP(#446);
#344= IFCFACETEDBREP(#458);
#348= IFCFACETEDBREP(#470);
#347= IFCFACETEDBREP(#482);
#351= IFCFACETEDBREP(#494);
#354= IFCFACETEDBREP(#506);
#358= IFCFACETEDBREP(#518);
#357= IFCFACETEDBREP(#530);
#577= IFCPOLYLOOP((#74,#73,#72,#71));
#578= IFCPOLYLOOP((#78,#77,#76,#75));
#579= IFCPOLYLOOP((#81,#70,#80,#79));
#580= IFCPOLYLOOP((#80,#71,#72,#75,#76,#79));
#581= IFCPOLYLOOP((#83,#82,#74,#71,#80,#70));
#582= IFCPOLYLOOP((#82,#84,#73,#74));
#583= IFCPOLYLOOP((#84,#85,#78,#75,#72,#73));
#584= IFCPOLYLOOP((#85,#86,#77,#78));
#585= IFCPOLYLOOP((#86,#87,#81,#79,#76,#77));
#586= IFCPOLYLOOP((#87,#83,#70,#81));
#587= IFCPOLYLOOP((#83,#87,#86,#85,#84,#82));
#588= IFCPOLYLOOP((#91,#90,#89,#88));
#589= IFCPOLYLOOP((#95,#94,#93,#92));
#590= IFCPOLYLOOP((#99,#98,#97,#96));
#591= IFCPOLYLOOP((#96,#97,#92,#93,#88,#89));
#592= IFCPOLYLOOP((#101,#100,#99,#96,#89,#90));
#593= IFCPOLYLOOP((#102,#101,#90,#91));
#594= IFCPOLYLOOP((#103,#102,#91,#88,#93,#94));
#595= IFCPOLYLOOP((#104,#103,#94,#95));
#596= IFCPOLYLOOP((#105,#104,#95,#92,#97,#98));
#597= IFCPOLYLOOP((#100,#105,#98,#99));
#598= IFCPOLYLOOP((#100,#101,#102,#103,#104,#105));
#599= IFCPOLYLOOP((#110,#109,#108,#107));
#600= IFCPOLYLOOP((#114,#113,#112,#111));
#601= IFCPOLYLOOP((#118,#117,#116,#115));
#602= IFCPOLYLOOP((#107,#108,#111,#112,#115,#116));
#603= IFCPOLYLOOP((#70,#119,#109,#110));
#604= IFCPOLYLOOP((#119,#120,#114,#111,#108,#109));
#605= IFCPOLYLOOP((#120,#121,#113,#114));
#606= IFCPOLYLOOP((#121,#122,#118,#115,#112,#113));
#607= IFCPOLYLOOP((#122,#123,#117,#118));
#608= IFCPOLYLOOP((#123,#70,#110,#107,#116,#117));
#609= IFCPOLYLOOP((#70,#123,#122,#121,#120,#119));
#610= IFCPOLYLOOP((#128,#127,#126,#125));
#611= IFCPOLYLOOP((#132,#131,#130,#129));
#612= IFCPOLYLOOP((#136,#135,#134,#133));
#613= IFCPOLYLOOP((#126,#133,#134,#129,#130,#125));
#614= IFCPOLYLOOP((#138,#137,#127,#128));
#615= IFCPOLYLOOP((#139,#138,#128,#125,#130,#131));
#616= IFCPOLYLOOP((#140,#139,#131,#132));
#617= IFCPOLYLOOP((#141,#140,#132,#129,#134,#135));
#618= IFCPOLYLOOP((#142,#141,#135,#136));
#619= IFCPOLYLOOP((#137,#142,#136,#133,#126,#127));
#620= IFCPOLYLOOP((#137,#138,#139,#140,#141,#142));
#621= IFCPOLYLOOP((#147,#146,#145,#144));
#622= IFCPOLYLOOP((#151,#150,#149,#148));
#623= IFCPOLYLOOP((#154,#70,#153,#152));
#624= IFCPOLYLOOP((#153,#144,#145,#148,#149,#152));
#625= IFCPOLYLOOP((#156,#155,#147,#144,#153,#70));
#626= IFCPOLYLOOP((#155,#157,#146,#147));
#627= IFCPOLYLOOP((#157,#158,#151,#148,#145,#146));
#628= IFCPOLYLOOP((#158,#159,#150,#151));
#629= IFCPOLYLOOP((#159,#160,#154,#152,#149,#150));
#630= IFCPOLYLOOP((#160,#156,#70,#154));
#631= IFCPOLYLOOP((#156,#160,#159,#158,#157,#155));
#632= IFCPOLYLOOP((#164,#163,#162,#161));
#633= IFCPOLYLOOP((#168,#167,#166,#165));
#634= IFCPOLYLOOP((#172,#171,#170,#169));
#635= IFCPOLYLOOP((#169,#170,#165,#166,#161,#162));
#636= IFCPOLYLOOP((#174,#173,#172,#169,#162,#163));
#637= IFCPOLYLOOP((#175,#174,#163,#164));
#638= IFCPOLYLOOP((#176,#175,#164,#161,#166,#167));
#639= IFCPOLYLOOP((#177,#176,#167,#168));
#640= IFCPOLYLOOP((#178,#177,#168,#165,#170,#171));
#641= IFCPOLYLOOP((#173,#178,#171,#172));
#642= IFCPOLYLOOP((#173,#174,#175,#176,#177,#178));
#643= IFCPOLYLOOP((#183,#182,#181,#180));
#644= IFCPOLYLOOP((#187,#186,#185,#184));
#645= IFCPOLYLOOP((#191,#190,#189,#188));
#646= IFCPOLYLOOP((#180,#181,#184,#185,#188,#189));
#647= IFCPOLYLOOP((#70,#192,#182,#183));
#648= IFCPOLYLOOP((#192,#193,#187,#184,#181,#182));
#649= IFCPOLYLOOP((#193,#194,#186,#187));
#650= IFCPOLYLOOP((#194,#195,#191,#188,#185,#186));
#651= IFCPOLYLOOP((#195,#196,#190,#191));
#652= IFCPOLYLOOP((#196,#70,#183,#180,#189,#190));
#653= IFCPOLYLOOP((#70,#196,#195,#194,#193,#192));
#654= IFCPOLYLOOP((#201,#200,#199,#198));
#655= IFCPOLYLOOP((#205,#204,#203,#202));
#656= IFCPOLYLOOP((#209,#208,#207,#206));
#657= IFCPOLYLOOP((#199,#206,#207,#202,#203,#198));
#658= IFCPOLYLOOP((#211,#210,#200,#201));
#659= IFCPOLYLOOP((#212,#211,#201,#198,#203,#204));
#660= IFCPOLYLOOP((#213,#212,#204,#205));
#661= IFCPOLYLOOP((#214,#213,#205,#202,#207,#208));
#662= IFCPOLYLOOP((#215,#214,#208,#209));
#663= IFCPOLYLOOP((#210,#215,#209,#206,#199,#200));
#664= IFCPOLYLOOP((#210,#211,#212,#213,#214,#215));
#665= IFCPOLYLOOP((#220,#219,#218,#217));
#666= IFCPOLYLOOP((#224,#223,#222,#221));
#667= IFCPOLYLOOP((#227,#70,#226,#225));
#668= IFCPOLYLOOP((#226,#217,#218,#221,#222,#225));
#669= IFCPOLYLOOP((#229,#228,#220,#217,#226,#70));
#670= IFCPOLYLOOP((#228,#230,#219,#220));
#671= IFCPOLYLOOP((#230,#231,#224,#221,#218,#219));
#672= IFCPOLYLOOP((#231,#232,#223,#224));
#673= IFCPOLYLOOP((#232,#233,#227,#225,#222,#223));
#674= IFCPOLYLOOP((#233,#229,#70,#227));
#675= IFCPOLYLOOP((#229,#233,#232,#231,#230,#228));
#676= IFCPOLYLOOP((#237,#236,#235,#234));
#677= IFCPOLYLOOP((#241,#240,#239,#238));
#678= IFCPOLYLOOP((#245,#244,#243,#242));
#679= IFCPOLYLOOP((#242,#243,#238,#239,#234,#235));
#680= IFCPOLYLOOP((#247,#246,#245,#242,#235,#236));
#681= IFCPOLYLOOP((#248,#247,#236,#237));
#682= IFCPOLYLOOP((#249,#248,#237,#234,#239,#240));
#683= IFCPOLYLOOP((#250,#249,#240,#241));
#684= IFCPOLYLOOP((#251,#250,#241,#238,#243,#244));
#685= IFCPOLYLOOP((#246,#251,#244,#245));
#686= IFCPOLYLOOP((#246,#247,#248,#249,#250,#251));
#687= IFCPOLYLOOP((#256,#255,#254,#253));
#688= IFCPOLYLOOP((#260,#259,#258,#257));
#689= IFCPOLYLOOP((#264,#263,#262,#261));
#690= IFCPOLYLOOP((#253,#254,#257,#258,#261,#262));
#691= IFCPOLYLOOP((#70,#265,#255,#256));
#692= IFCPOLYLOOP((#265,#266,#260,#257,#254,#255));
#693= IFCPOLYLOOP((#266,#267,#259,#260));
#694= IFCPOLYLOOP((#267,#268,#264,#261,#258,#259));
#695= IFCPOLYLOOP((#268,#269,#263,#264));
#696= IFCPOLYLOOP((#269,#70,#256,#253,#262,#263));
#697= IFCPOLYLOOP((#70,#269,#268,#267,#266,#265));
#698= IFCPOLYLOOP((#274,#273,#272,#271));
#699= IFCPOLYLOOP((#278,#277,#276,#275));
#700= IFCPOLYLOOP((#282,#281,#280,#279));
#701= IFCPOLYLOOP((#272,#279,#280,#275,#276,#271));
#702= IFCPOLYLOOP((#284,#283,#273,#274));
#703= IFCPOLYLOOP((#285,#284,#274,#271,#276,#277));
#704= IFCPOLYLOOP((#286,#285,#277,#278));
#705= IFCPOLYLOOP((#287,#286,#278,#275,#280,#281));
#706= IFCPOLYLOOP((#288,#287,#281,#282));
#707= IFCPOLYLOOP((#283,#288,#282,#279,#272,#273));
#708= IFCPOLYLOOP((#283,#284,#285,#286,#287,#288));
#709= IFCPOLYLOOP((#293,#292,#291,#290));
#710= IFCPOLYLOOP((#297,#296,#295,#294));
#711= IFCPOLYLOOP((#300,#70,#299,#298));
#712= IFCPOLYLOOP((#299,#290,#291,#294,#295,#298));
#713= IFCPOLYLOOP((#302,#301,#293,#290,#299,#70));
#714= IFCPOLYLOOP((#301,#303,#292,#293));
#715= IFCPOLYLOOP((#303,#304,#297,#294,#291,#292));
#716= IFCPOLYLOOP((#304,#305,#296,#297));
#717= IFCPOLYLOOP((#305,#306,#300,#298,#295,#296));
#718= IFCPOLYLOOP((#306,#302,#70,#300));
#719= IFCPOLYLOOP((#302,#306,#305,#304,#303,#301));
#720= IFCPOLYLOOP((#310,#309,#308,#307));
#721= IFCPOLYLOOP((#314,#313,#312,#311));
#722= IFCPOLYLOOP((#318,#317,#316,#315));
#723= IFCPOLYLOOP((#315,#316,#311,#312,#307,#308));
#724= IFCPOLYLOOP((#320,#319,#318,#315,#308,#309));
#725= IFCPOLYLOOP((#321,#320,#309,#310));
#726= IFCPOLYLOOP((#322,#321,#310,#307,#312,#313));
#727= IFCPOLYLOOP((#323,#322,#313,#314));
#728= IFCPOLYLOOP((#324,#323,#314,#311,#316,#317));
#729= IFCPOLYLOOP((#319,#324,#317,#318));
#730= IFCPOLYLOOP((#319,#320,#321,#322,#323,#324));
#5= IFCCONVERSIONBASEDUNIT(#362,.PLANEANGLEUNIT.,'DEGREE',#365);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#38= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#366= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#385= IFCFACE((#731));
#384= IFCFACE((#732));
#383= IFCFACE((#733));
#382= IFCFACE((#734));
#381= IFCFACE((#735));
#380= IFCFACE((#736));
#379= IFCFACE((#737));
#378= IFCFACE((#738));
#377= IFCFACE((#739));
#376= IFCFACE((#740));
#375= IFCFACE((#741));
#397= IFCFACE((#742));
#396= IFCFACE((#743));
#395= IFCFACE((#744));
#394= IFCFACE((#745));
#393= IFCFACE((#746));
#392= IFCFACE((#747));
#391= IFCFACE((#748));
#390= IFCFACE((#749));
#389= IFCFACE((#750));
#388= IFCFACE((#751));
#387= IFCFACE((#752));
#409= IFCFACE((#753));
#408= IFCFACE((#754));
#407= IFCFACE((#755));
#406= IFCFACE((#756));
#405= IFCFACE((#757));
#404= IFCFACE((#758));
#403= IFCFACE((#759));
#402= IFCFACE((#760));
#401= IFCFACE((#761));
#400= IFCFACE((#762));
#399= IFCFACE((#763));
#421= IFCFACE((#764));
#420= IFCFACE((#765));
#419= IFCFACE((#766));
#418= IFCFACE((#767));
#417= IFCFACE((#768));
#416= IFCFACE((#769));
#415= IFCFACE((#770));
#414= IFCFACE((#771));
#413= IFCFACE((#772));
#412= IFCFACE((#773));
#411= IFCFACE((#774));
#433= IFCFACE((#775));
#432= IFCFACE((#776));
#431= IFCFACE((#777));
#430= IFCFACE((#778));
#429= IFCFACE((#779));
#428= IFCFACE((#780));
#427= IFCFACE((#781));
#426= IFCFACE((#782));
#425= IFCFACE((#783));
#424= IFCFACE((#784));
#423= IFCFACE((#785));
#445= IFCFACE((#786));
#444= IFCFACE((#787));
#443= IFCFACE((#788));
#442= IFCFACE((#789));
#441= IFCFACE((#790));
#440= IFCFACE((#791));
#439= IFCFACE((#792));
#438= IFCFACE((#793));
#437= IFCFACE((#794));
#436= IFCFACE((#795));
#435= IFCFACE((#796));
#457= IFCFACE((#797));
#456= IFCFACE((#798));
#455= IFCFACE((#799));
#454= IFCFACE((#800));
#453= IFCFACE((#801));
#452= IFCFACE((#802));
#451= IFCFACE((#803));
#450= IFCFACE((#804));
#449= IFCFACE((#805));
#448= IFCFACE((#806));
#447= IFCFACE((#807));
#469= IFCFACE((#808));
#468= IFCFACE((#809));
#467= IFCFACE((#810));
#466= IFCFACE((#811));
#465= IFCFACE((#812));
#464= IFCFACE((#813));
#463= IFCFACE((#814));
#462= IFCFACE((#815));
#461= IFCFACE((#816));
#460= IFCFACE((#817));
#459= IFCFACE((#818));
#481= IFCFACE((#819));
#480= IFCFACE((#820));
#479= IFCFACE((#821));
#478= IFCFACE((#822));
#477= IFCFACE((#823));
#476= IFCFACE((#824));
#475= IFCFACE((#825));
#474= IFCFACE((#826));
#473= IFCFACE((#827));
#472= IFCFACE((#828));
#471= IFCFACE((#829));
#493= IFCFACE((#830));
#492= IFCFACE((#831));
#491= IFCFACE((#832));
#490= IFCFACE((#833));
#489= IFCFACE((#834));
#488= IFCFACE((#835));
#487= IFCFACE((#836));
#486= IFCFACE((#837));
#485= IFCFACE((#838));
#484= IFCFACE((#839));
#483= IFCFACE((#840));
#505= IFCFACE((#841));
#504= IFCFACE((#842));
#503= IFCFACE((#843));
#502= IFCFACE((#844));
#501= IFCFACE((#845));
#500= IFCFACE((#846));
#499= IFCFACE((#847));
#498= IFCFACE((#848));
#497= IFCFACE((#849));
#496= IFCFACE((#850));
#495= IFCFACE((#851));
#517= IFCFACE((#852));
#516= IFCFACE((#853));
#515= IFCFACE((#854));
#514= IFCFACE((#855));
#513= IFCFACE((#856));
#512= IFCFACE((#857));
#511= IFCFACE((#858));
#510= IFCFACE((#859));
#509= IFCFACE((#860));
#508= IFCFACE((#861));
#507= IFCFACE((#862));
#529= IFCFACE((#863));
#528= IFCFACE((#864));
#527= IFCFACE((#865));
#526= IFCFACE((#866));
#525= IFCFACE((#867));
#524= IFCFACE((#868));
#523= IFCFACE((#869));
#522= IFCFACE((#870));
#521= IFCFACE((#871));
#520= IFCFACE((#872));
#519= IFCFACE((#873));
#541= IFCFACE((#874));
#540= IFCFACE((#875));
#539= IFCFACE((#876));
#538= IFCFACE((#877));
#537= IFCFACE((#878));
#536= IFCFACE((#879));
#535= IFCFACE((#880));
#534= IFCFACE((#881));
#533= IFCFACE((#882));
#532= IFCFACE((#883));
#531= IFCFACE((#884));
#44= IFCPERSONANDORGANIZATION(#885,#543,$);
#886= IFCREPRESENTATIONMAP(#887,#326);
#888= IFCREPRESENTATIONMAP(#889,#330);
#890= IFCREPRESENTATIONMAP(#891,#333);
#892= IFCREPRESENTATIONMAP(#893,#336);
#894= IFCREPRESENTATIONMAP(#895,#340);
#896= IFCREPRESENTATIONMAP(#897,#343);
#898= IFCREPRESENTATIONMAP(#899,#346);
#900= IFCREPRESENTATIONMAP(#901,#350);
#902= IFCREPRESENTATIONMAP(#903,#353);
#904= IFCREPRESENTATIONMAP(#905,#356);
#731= IFCFACEOUTERBOUND(#577,.T.);
#732= IFCFACEOUTERBOUND(#578,.T.);
#733= IFCFACEOUTERBOUND(#579,.T.);
#734= IFCFACEOUTERBOUND(#580,.T.);
#735= IFCFACEOUTERBOUND(#581,.T.);
#736= IFCFACEOUTERBOUND(#582,.T.);
#737= IFCFACEOUTERBOUND(#583,.T.);
#738= IFCFACEOUTERBOUND(#584,.T.);
#739= IFCFACEOUTERBOUND(#585,.T.);
#740= IFCFACEOUTERBOUND(#586,.T.);
#741= IFCFACEOUTERBOUND(#587,.T.);
#742= IFCFACEOUTERBOUND(#588,.T.);
#743= IFCFACEOUTERBOUND(#589,.T.);
#744= IFCFACEOUTERBOUND(#590,.T.);
#745= IFCFACEOUTERBOUND(#591,.T.);
#746= IFCFACEOUTERBOUND(#592,.T.);
#747= IFCFACEOUTERBOUND(#593,.T.);
#748= IFCFACEOUTERBOUND(#594,.T.);
#749= IFCFACEOUTERBOUND(#595,.T.);
#750= IFCFACEOUTERBOUND(#596,.T.);
#751= IFCFACEOUTERBOUND(#597,.T.);
#752= IFCFACEOUTERBOUND(#598,.T.);
#753= IFCFACEOUTERBOUND(#599,.T.);
#754= IFCFACEOUTERBOUND(#600,.T.);
#755= IFCFACEOUTERBOUND(#601,.T.);
#756= IFCFACEOUTERBOUND(#602,.T.);
#757= IFCFACEOUTERBOUND(#603,.T.);
#758= IFCFACEOUTERBOUND(#604,.T.);
#759= IFCFACEOUTERBOUND(#605,.T.);
#760= IFCFACEOUTERBOUND(#606,.T.);
#761= IFCFACEOUTERBOUND(#607,.T.);
#762= IFCFACEOUTERBOUND(#608,.T.);
#763= IFCFACEOUTERBOUND(#609,.T.);
#764= IFCFACEOUTERBOUND(#610,.T.);
#765= IFCFACEOUTERBOUND(#611,.T.);
#766= IFCFACEOUTERBOUND(#612,.T.);
#767= IFCFACEOUTERBOUND(#613,.T.);
#768= IFCFACEOUTERBOUND(#614,.T.);
#769= IFCFACEOUTERBOUND(#615,.T.);
#770= IFCFACEOUTERBOUND(#616,.T.);
#771= IFCFACEOUTERBOUND(#617,.T.);
#772= IFCFACEOUTERBOUND(#618,.T.);
#773= IFCFACEOUTERBOUND(#619,.T.);
#774= IFCFACEOUTERBOUND(#620,.T.);
#775= IFCFACEOUTERBOUND(#621,.T.);
#776= IFCFACEOUTERBOUND(#622,.T.);
#777= IFCFACEOUTERBOUND(#623,.T.);
#778= IFCFACEOUTERBOUND(#624,.T.);
#779= IFCFACEOUTERBOUND(#625,.T.);
#780= IFCFACEOUTERBOUND(#626,.T.);
#781= IFCFACEOUTERBOUND(#627,.T.);
#782= IFCFACEOUTERBOUND(#628,.T.);
#783= IFCFACEOUTERBOUND(#629,.T.);
#784= IFCFACEOUTERBOUND(#630,.T.);
#785= IFCFACEOUTERBOUND(#631,.T.);
#786= IFCFACEOUTERBOUND(#632,.T.);
#787= IFCFACEOUTERBOUND(#633,.T.);
#788= IFCFACEOUTERBOUND(#634,.T.);
#789= IFCFACEOUTERBOUND(#635,.T.);
#790= IFCFACEOUTERBOUND(#636,.T.);
#791= IFCFACEOUTERBOUND(#637,.T.);
#792= IFCFACEOUTERBOUND(#638,.T.);
#793= IFCFACEOUTERBOUND(#639,.T.);
#794= IFCFACEOUTERBOUND(#640,.T.);
#795= IFCFACEOUTERBOUND(#641,.T.);
#796= IFCFACEOUTERBOUND(#642,.T.);
#797= IFCFACEOUTERBOUND(#643,.T.);
#798= IFCFACEOUTERBOUND(#644,.T.);
#799= IFCFACEOUTERBOUND(#645,.T.);
#800= IFCFACEOUTERBOUND(#646,.T.);
#801= IFCFACEOUTERBOUND(#647,.T.);
#802= IFCFACEOUTERBOUND(#648,.T.);
#803= IFCFACEOUTERBOUND(#649,.T.);
#804= IFCFACEOUTERBOUND(#650,.T.);
#805= IFCFACEOUTERBOUND(#651,.T.);
#806= IFCFACEOUTERBOUND(#652,.T.);
#807= IFCFACEOUTERBOUND(#653,.T.);
#808= IFCFACEOUTERBOUND(#654,.T.);
#809= IFCFACEOUTERBOUND(#655,.T.);
#810= IFCFACEOUTERBOUND(#656,.T.);
#811= IFCFACEOUTERBOUND(#657,.T.);
#812= IFCFACEOUTERBOUND(#658,.T.);
#813= IFCFACEOUTERBOUND(#659,.T.);
#814= IFCFACEOUTERBOUND(#660,.T.);
#815= IFCFACEOUTERBOUND(#661,.T.);
#816= IFCFACEOUTERBOUND(#662,.T.);
#817= IFCFACEOUTERBOUND(#663,.T.);
#818= IFCFACEOUTERBOUND(#664,.T.);
#819= IFCFACEOUTERBOUND(#665,.T.);
#820= IFCFACEOUTERBOUND(#666,.T.);
#821= IFCFACEOUTERBOUND(#667,.T.);
#822= IFCFACEOUTERBOUND(#668,.T.);
#823= IFCFACEOUTERBOUND(#669,.T.);
#824= IFCFACEOUTERBOUND(#670,.T.);
#825= IFCFACEOUTERBOUND(#671,.T.);
#826= IFCFACEOUTERBOUND(#672,.T.);
#827= IFCFACEOUTERBOUND(#673,.T.);
#828= IFCFACEOUTERBOUND(#674,.T.);
#829= IFCFACEOUTERBOUND(#675,.T.);
#830= IFCFACEOUTERBOUND(#676,.T.);
#831= IFCFACEOUTERBOUND(#677,.T.);
#832= IFCFACEOUTERBOUND(#678,.T.);
#833= IFCFACEOUTERBOUND(#679,.T.);
#834= IFCFACEOUTERBOUND(#680,.T.);
#835= IFCFACEOUTERBOUND(#681,.T.);
#836= IFCFACEOUTERBOUND(#682,.T.);
#837= IFCFACEOUTERBOUND(#683,.T.);
#838= IFCFACEOUTERBOUND(#684,.T.);
#839= IFCFACEOUTERBOUND(#685,.T.);
#840= IFCFACEOUTERBOUND(#686,.T.);
#841= IFCFACEOUTERBOUND(#687,.T.);
#842= IFCFACEOUTERBOUND(#688,.T.);
#843= IFCFACEOUTERBOUND(#689,.T.);
#844= IFCFACEOUTERBOUND(#690,.T.);
#845= IFCFACEOUTERBOUND(#691,.T.);
#846= IFCFACEOUTERBOUND(#692,.T.);
#847= IFCFACEOUTERBOUND(#693,.T.);
#848= IFCFACEOUTERBOUND(#694,.T.);
#849= IFCFACEOUTERBOUND(#695,.T.);
#850= IFCFACEOUTERBOUND(#696,.T.);
#851= IFCFACEOUTERBOUND(#697,.T.);
#852= IFCFACEOUTERBOUND(#698,.T.);
#853= IFCFACEOUTERBOUND(#699,.T.);
#854= IFCFACEOUTERBOUND(#700,.T.);
#855= IFCFACEOUTERBOUND(#701,.T.);
#856= IFCFACEOUTERBOUND(#702,.T.);
#857= IFCFACEOUTERBOUND(#703,.T.);
#858= IFCFACEOUTERBOUND(#704,.T.);
#859= IFCFACEOUTERBOUND(#705,.T.);
#860= IFCFACEOUTERBOUND(#706,.T.);
#861= IFCFACEOUTERBOUND(#707,.T.);
#862= IFCFACEOUTERBOUND(#708,.T.);
#863= IFCFACEOUTERBOUND(#709,.T.);
#864= IFCFACEOUTERBOUND(#710,.T.);
#865= IFCFACEOUTERBOUND(#711,.T.);
#866= IFCFACEOUTERBOUND(#712,.T.);
#867= IFCFACEOUTERBOUND(#713,.T.);
#868= IFCFACEOUTERBOUND(#714,.T.);
#869= IFCFACEOUTERBOUND(#715,.T.);
#870= IFCFACEOUTERBOUND(#716,.T.);
#871= IFCFACEOUTERBOUND(#717,.T.);
#872= IFCFACEOUTERBOUND(#718,.T.);
#873= IFCFACEOUTERBOUND(#719,.T.);
#874= IFCFACEOUTERBOUND(#720,.T.);
#875= IFCFACEOUTERBOUND(#721,.T.);
#876= IFCFACEOUTERBOUND(#722,.T.);
#877= IFCFACEOUTERBOUND(#723,.T.);
#878= IFCFACEOUTERBOUND(#724,.T.);
#879= IFCFACEOUTERBOUND(#725,.T.);
#880= IFCFACEOUTERBOUND(#726,.T.);
#881= IFCFACEOUTERBOUND(#727,.T.);
#882= IFCFACEOUTERBOUND(#728,.T.);
#883= IFCFACEOUTERBOUND(#729,.T.);
#884= IFCFACEOUTERBOUND(#730,.T.);
#906= IFCSURFACESTYLE('\X2\7816\X0\\X2\FF0C\X0\\X2\666E\X0\\X2\901A\X0\',.BOTH.,(#907));
#908= IFCSTYLEDITEM(#328,(#909),$);
#910= IFCSTYLEDITEM(#327,(#909),$);
#911= IFCSTYLEDITEM(#331,(#909),$);
#912= IFCSTYLEDITEM(#334,(#909),$);
#913= IFCSTYLEDITEM(#338,(#909),$);
#914= IFCSTYLEDITEM(#337,(#909),$);
#915= IFCSTYLEDITEM(#341,(#909),$);
#916= IFCSTYLEDITEM(#344,(#909),$);
#917= IFCSTYLEDITEM(#348,(#909),$);
#918= IFCSTYLEDITEM(#347,(#909),$);
#919= IFCSTYLEDITEM(#351,(#909),$);
#920= IFCSTYLEDITEM(#354,(#909),$);
#921= IFCSTYLEDITEM(#358,(#909),$);
#922= IFCSTYLEDITEM(#357,(#909),$);
#545= IFCAXIS2PLACEMENT3D(#69,$,$);
#548= IFCAXIS2PLACEMENT3D(#70,$,$);
#547= IFCAXIS2PLACEMENT3D(#70,$,$);
#546= IFCAXIS2PLACEMENT3D(#70,$,$);
#887= IFCAXIS2PLACEMENT3D(#70,$,$);
#373= IFCAXIS2PLACEMENT3D(#70,$,$);
#550= IFCAXIS2PLACEMENT3D(#106,$,$);
#889= IFCAXIS2PLACEMENT3D(#70,$,$);
#552= IFCAXIS2PLACEMENT3D(#124,$,$);
#891= IFCAXIS2PLACEMENT3D(#70,$,$);
#554= IFCAXIS2PLACEMENT3D(#143,$,$);
#893= IFCAXIS2PLACEMENT3D(#70,$,$);
#556= IFCAXIS2PLACEMENT3D(#179,$,$);
#895= IFCAXIS2PLACEMENT3D(#70,$,$);
#558= IFCAXIS2PLACEMENT3D(#197,$,$);
#897= IFCAXIS2PLACEMENT3D(#70,$,$);
#560= IFCAXIS2PLACEMENT3D(#216,$,$);
#899= IFCAXIS2PLACEMENT3D(#70,$,$);
#562= IFCAXIS2PLACEMENT3D(#252,$,$);
#901= IFCAXIS2PLACEMENT3D(#70,$,$);
#564= IFCAXIS2PLACEMENT3D(#270,$,$);
#903= IFCAXIS2PLACEMENT3D(#70,$,$);
#566= IFCAXIS2PLACEMENT3D(#289,$,$);
#905= IFCAXIS2PLACEMENT3D(#70,$,$);
#325= IFCMAPPEDITEM(#886,#359);
#329= IFCMAPPEDITEM(#888,#359);
#332= IFCMAPPEDITEM(#890,#359);
#335= IFCMAPPEDITEM(#892,#359);
#339= IFCMAPPEDITEM(#894,#359);
#342= IFCMAPPEDITEM(#896,#359);
#345= IFCMAPPEDITEM(#898,#359);
#349= IFCMAPPEDITEM(#900,#359);
#352= IFCMAPPEDITEM(#902,#359);
#355= IFCMAPPEDITEM(#904,#359);
#909= IFCPRESENTATIONSTYLEASSIGNMENT((#906));
#907= IFCSURFACESTYLERENDERING(#46,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#885= IFCPERSON($,'','yhh123',$,$,$,$,$);
#923= IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',#43,$,$,(#567,#568,#569,#570,#571,#572,#573,#574,#575,#576),#360);
#23= IFCDERIVEDUNIT((#26,#25,#24),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#29,#28),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#33,#32,#31,#30),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#35,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#39,#37,#36),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#41,#40),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
