ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:19:19', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCDERIVEDUNITELEMENT(#8,-2);
#25= IFCDERIVEDUNITELEMENT(#6,1);
#26= IFCDERIVEDUNITELEMENT(#27,-2);
#28= IFCDERIVEDUNITELEMENT(#8,-1);
#29= IFCDERIVEDUNITELEMENT(#27,1);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#8,3);
#32= IFCDERIVEDUNITELEMENT(#27,-2);
#33= IFCDERIVEDUNITELEMENT(#6,-1);
#34= IFCDERIVEDUNITELEMENT(#8,-1);
#35= IFCDERIVEDUNITELEMENT(#27,3);
#36= IFCDERIVEDUNITELEMENT(#8,-3);
#37= IFCDERIVEDUNITELEMENT(#38,-1);
#39= IFCDERIVEDUNITELEMENT(#6,1);
#40= IFCDERIVEDUNITELEMENT(#27,-3);
#41= IFCDERIVEDUNITELEMENT(#6,1);
#42= IFCDIRECTION((0.,0.,1.));
#43= IFCDIRECTION((1.,0.));
#44= IFCDIRECTION((1.,0.,0.));
#45= IFCDIRECTION((0.,0.,-1.));
#46= IFCDIRECTION((6.12303176911189E-17,1.));
#47= IFCDIRECTION((0.,-1.,0.));
#48= IFCDIRECTION((0.,1.,0.));
#49= IFCDIRECTION((-1.,0.,0.));
#50= IFCOWNERHISTORY(#51,#52,$,.NOCHANGE.,$,$,$,1646532260);
#53= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#54= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#55,$,.MODEL_VIEW.,$);
#56= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#55,$,.GRAPH_VIEW.,$);
#57= IFCPRODUCTDEFINITIONSHAPE($,$,(#58,#59));
#60= IFCPRODUCTDEFINITIONSHAPE($,$,(#61,#62));
#63= IFCPRODUCTDEFINITIONSHAPE($,$,(#64,#65));
#66= IFCPRODUCTDEFINITIONSHAPE($,$,(#67,#68));
#69= IFCPRODUCTDEFINITIONSHAPE($,$,(#70,#71));
#72= IFCPRODUCTDEFINITIONSHAPE($,$,(#73,#74));
#75= IFCPRODUCTDEFINITIONSHAPE($,$,(#76,#77));
#78= IFCPRODUCTDEFINITIONSHAPE($,$,(#79,#80));
#81= IFCPRODUCTDEFINITIONSHAPE($,$,(#82,#83));
#84= IFCPRODUCTDEFINITIONSHAPE($,$,(#85,#86));
#87= IFCCARTESIANPOINT((-3244.60605387182,254.46370126402,0.));
#88= IFCCARTESIANPOINT((0.,0.,0.));
#89= IFCCARTESIANPOINT((0.,0.,3000.));
#90= IFCCARTESIANPOINT((0.,6.76436684443615E-12));
#91= IFCCARTESIANPOINT((100.,0.,-200.));
#92= IFCCARTESIANPOINT((2300.,0.));
#93= IFCCARTESIANPOINT((0.,0.));
#94= IFCCARTESIANPOINT((-944.606053871207,3254.46370126377,0.));
#95= IFCCARTESIANPOINT((0.,7.03437308402499E-12));
#96= IFCCARTESIANPOINT((200.,0.,-200.));
#97= IFCCARTESIANPOINT((2600.,0.));
#98= IFCCARTESIANPOINT((-1744.60605387121,-1945.5362987362,0.));
#99= IFCCARTESIANPOINT((0.,0.));
#100= IFCCARTESIANPOINT((100.,0.,-200.));
#101= IFCCARTESIANPOINT((4800.,0.));
#102= IFCCARTESIANPOINT((-1744.60605387122,-5545.53629873597,0.));
#103= IFCCARTESIANPOINT((0.,4.87432316731429E-12));
#104= IFCCARTESIANPOINT((100.,0.,-200.));
#105= IFCCARTESIANPOINT((2100.,0.));
#106= IFCCARTESIANPOINT((355.393946128177,-6745.53629873597,0.));
#107= IFCCARTESIANPOINT((0.,-6.39488462184090E-14));
#108= IFCCARTESIANPOINT((300.,0.,-200.));
#109= IFCCARTESIANPOINT((4900.,0.));
#110= IFCCARTESIANPOINT((-2944.60605387183,-10245.5362987362,0.));
#111= IFCCARTESIANPOINT((0.,9.74864633462857E-12));
#112= IFCCARTESIANPOINT((0.,0.,-200.));
#113= IFCCARTESIANPOINT((3100.,0.));
#114= IFCCARTESIANPOINT((-3244.60605387182,-6745.53629873596,0.));
#115= IFCCARTESIANPOINT((0.,9.74864633462857E-12));
#116= IFCCARTESIANPOINT((200.,0.,-200.));
#117= IFCCARTESIANPOINT((3600.,0.));
#118= IFCCARTESIANPOINT((-3244.60605387182,-6745.53629873596,0.));
#119= IFCCARTESIANPOINT((0.,9.20863385545090E-12));
#120= IFCCARTESIANPOINT((200.,0.,-200.));
#121= IFCCARTESIANPOINT((3600.,0.));
#122= IFCCARTESIANPOINT((-3244.60605387182,-10245.5362987362,0.));
#123= IFCCARTESIANPOINT((0.,0.));
#124= IFCCARTESIANPOINT((300.,0.,-200.));
#125= IFCCARTESIANPOINT((3500.,0.));
#126= IFCCARTESIANPOINT((355.393946128173,-10145.5362987362,0.));
#127= IFCCARTESIANPOINT((0.,-2.13162820728030E-14));
#128= IFCCARTESIANPOINT((200.,0.,-200.));
#129= IFCCARTESIANPOINT((3400.,0.));
#59= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#130));
#58= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#131));
#62= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#132));
#61= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#133));
#65= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#134));
#64= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#135));
#68= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#136));
#67= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#137));
#71= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#138));
#70= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#139));
#74= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#140));
#73= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#141));
#77= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#142));
#76= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#143));
#80= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#144));
#79= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#145));
#83= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#146));
#82= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#147));
#86= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#148));
#85= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#149));
#150= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZ8k4',#50,'2\X2\5C42\X0\',$,$,#151,$,'2\X2\5C42\X0\',.ELEMENT.,3000.00000000052);
#152= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#153= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#50,'Default',$,'',#154,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#130= IFCEXTRUDEDAREASOLID(#155,#156,#42,2100.00000000062);
#132= IFCEXTRUDEDAREASOLID(#157,#158,#42,2199.99999999874);
#134= IFCEXTRUDEDAREASOLID(#159,#160,#42,4599.99999999977);
#136= IFCEXTRUDEDAREASOLID(#161,#162,#42,1899.9999999994);
#138= IFCEXTRUDEDAREASOLID(#163,#164,#42,4499.99999999977);
#140= IFCEXTRUDEDAREASOLID(#165,#166,#42,3100.);
#142= IFCEXTRUDEDAREASOLID(#167,#168,#42,3200.);
#144= IFCEXTRUDEDAREASOLID(#169,#170,#42,3099.9999999994);
#146= IFCEXTRUDEDAREASOLID(#171,#172,#42,2900.00000000026);
#148= IFCEXTRUDEDAREASOLID(#173,#174,#42,3100.00000000027);
#175= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#176);
#177= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#50,'',$,$,#178,$,'',.ELEMENT.,$,$,$);
#155= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#179,400.,200.000000000003);
#157= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#180,400.,200.000000000003);
#159= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#181,400.,200.000000000003);
#161= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#182,400.,200.000000000003);
#163= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#183,400.,200.000000000003);
#165= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#184,400.,200.000000000004);
#167= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#185,400.,200.000000000004);
#169= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#186,400.,200.000000000003);
#171= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#187,400.,200.000000000003);
#173= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#188,400.,200.000000000003);
#189= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#50,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#55),#1);
#179= IFCAXIS2PLACEMENT2D(#90,#43);
#180= IFCAXIS2PLACEMENT2D(#95,#43);
#181= IFCAXIS2PLACEMENT2D(#99,#43);
#182= IFCAXIS2PLACEMENT2D(#103,#43);
#183= IFCAXIS2PLACEMENT2D(#107,#43);
#184= IFCAXIS2PLACEMENT2D(#111,#43);
#185= IFCAXIS2PLACEMENT2D(#115,#43);
#186= IFCAXIS2PLACEMENT2D(#119,#43);
#187= IFCAXIS2PLACEMENT2D(#123,#43);
#188= IFCAXIS2PLACEMENT2D(#127,#43);
#190= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#50,$,$,#177,(#150));
#191= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#50,$,$,#153,(#177));
#192= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#50,$,$,#189,(#153));
#55= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#193,#46);
#52= IFCAPPLICATION(#194,'2018','Autodesk Revit 2018 (CHS)','Revit');
#194= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#195= IFCORGANIZATION($,'','',$,$);
#196= IFCLOCALPLACEMENT(#151,#197);
#151= IFCLOCALPLACEMENT(#178,#198);
#178= IFCLOCALPLACEMENT(#154,#199);
#154= IFCLOCALPLACEMENT($,#200);
#201= IFCLOCALPLACEMENT(#151,#202);
#203= IFCLOCALPLACEMENT(#151,#204);
#205= IFCLOCALPLACEMENT(#151,#206);
#207= IFCLOCALPLACEMENT(#151,#208);
#209= IFCLOCALPLACEMENT(#151,#210);
#211= IFCLOCALPLACEMENT(#151,#212);
#213= IFCLOCALPLACEMENT(#151,#214);
#215= IFCLOCALPLACEMENT(#151,#216);
#217= IFCLOCALPLACEMENT(#151,#218);
#219= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7fv',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:248999',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#196,#57,'248999');
#220= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7ft',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:249001',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#201,#60,'249001');
#221= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7fr',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:249003',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#203,#63,'249003');
#222= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7fp',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:249005',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#205,#66,'249005');
#223= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7fn',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:249007',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#207,#69,'249007');
#224= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7fl',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:249009',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#209,#72,'249009');
#225= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7fj',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:249011',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#211,#75,'249011');
#226= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7fh',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:249013',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#213,#78,'249013');
#227= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7ff',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:249015',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#215,#81,'249015');
#228= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7fd',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:249017',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#217,#84,'249017');
#5= IFCCONVERSIONBASEDUNIT(#152,.PLANEANGLEUNIT.,'DEGREE',#175);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#38= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#176= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#51= IFCPERSONANDORGANIZATION(#229,#195,$);
#230= IFCSURFACESTYLE('\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\',.BOTH.,(#231));
#232= IFCSTYLEDITEM(#132,(#233),$);
#234= IFCSTYLEDITEM(#138,(#233),$);
#235= IFCSTYLEDITEM(#142,(#233),$);
#236= IFCSTYLEDITEM(#144,(#233),$);
#237= IFCSTYLEDITEM(#146,(#233),$);
#238= IFCSTYLEDITEM(#148,(#233),$);
#197= IFCAXIS2PLACEMENT3D(#87,$,$);
#200= IFCAXIS2PLACEMENT3D(#88,$,$);
#199= IFCAXIS2PLACEMENT3D(#88,$,$);
#198= IFCAXIS2PLACEMENT3D(#89,$,$);
#156= IFCAXIS2PLACEMENT3D(#91,#44,#45);
#193= IFCAXIS2PLACEMENT3D(#88,$,$);
#202= IFCAXIS2PLACEMENT3D(#94,$,$);
#158= IFCAXIS2PLACEMENT3D(#96,#44,#45);
#204= IFCAXIS2PLACEMENT3D(#98,#42,#47);
#160= IFCAXIS2PLACEMENT3D(#100,#44,#45);
#206= IFCAXIS2PLACEMENT3D(#102,$,$);
#162= IFCAXIS2PLACEMENT3D(#104,#44,#45);
#208= IFCAXIS2PLACEMENT3D(#106,#42,#48);
#164= IFCAXIS2PLACEMENT3D(#108,#44,#45);
#210= IFCAXIS2PLACEMENT3D(#110,$,$);
#166= IFCAXIS2PLACEMENT3D(#112,#44,#45);
#212= IFCAXIS2PLACEMENT3D(#114,$,$);
#168= IFCAXIS2PLACEMENT3D(#116,#44,#45);
#214= IFCAXIS2PLACEMENT3D(#118,#42,#49);
#170= IFCAXIS2PLACEMENT3D(#120,#44,#45);
#216= IFCAXIS2PLACEMENT3D(#122,#42,#48);
#172= IFCAXIS2PLACEMENT3D(#124,#44,#45);
#218= IFCAXIS2PLACEMENT3D(#126,#42,#48);
#174= IFCAXIS2PLACEMENT3D(#128,#44,#45);
#229= IFCPERSON($,'','yhh123',$,$,$,$,$);
#233= IFCPRESENTATIONSTYLEASSIGNMENT((#230));
#231= IFCSURFACESTYLERENDERING(#53,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#131= IFCPOLYLINE((#93,#92));
#133= IFCPOLYLINE((#93,#97));
#135= IFCPOLYLINE((#93,#101));
#137= IFCPOLYLINE((#93,#105));
#139= IFCPOLYLINE((#93,#109));
#141= IFCPOLYLINE((#93,#113));
#143= IFCPOLYLINE((#93,#117));
#145= IFCPOLYLINE((#93,#121));
#147= IFCPOLYLINE((#93,#125));
#149= IFCPOLYLINE((#93,#129));
#239= IFCRELCONTAINEDINSPATIALSTRUCTURE('14lOI8vZuHqv6B0066Fnc4',#50,$,$,(#219,#220,#221,#222,#223,#224,#225,#226,#227,#228),#150);
#23= IFCDERIVEDUNIT((#26,#25,#24),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#29,#28),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#33,#32,#31,#30),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#35,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#39,#37,#36),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#41,#40),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
