ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:19:20', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCDERIVEDUNITELEMENT(#8,-2);
#25= IFCDERIVEDUNITELEMENT(#6,1);
#26= IFCDERIVEDUNITELEMENT(#27,-2);
#28= IFCDERIVEDUNITELEMENT(#8,-1);
#29= IFCDERIVEDUNITELEMENT(#27,1);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#8,3);
#32= IFCDERIVEDUNITELEMENT(#27,-2);
#33= IFCDERIVEDUNITELEMENT(#6,-1);
#34= IFCDERIVEDUNITELEMENT(#8,-1);
#35= IFCDERIVEDUNITELEMENT(#27,3);
#36= IFCDERIVEDUNITELEMENT(#8,-3);
#37= IFCDERIVEDUNITELEMENT(#38,-1);
#39= IFCDERIVEDUNITELEMENT(#6,1);
#40= IFCDERIVEDUNITELEMENT(#27,-3);
#41= IFCDERIVEDUNITELEMENT(#6,1);
#42= IFCDIRECTION((6.12303176911189E-17,1.));
#43= IFCDIRECTION((0.,0.,1.));
#44= IFCDIRECTION((-1.,0.,0.));
#45= IFCDIRECTION((1.,0.));
#46= IFCDIRECTION((1.,0.,0.));
#47= IFCDIRECTION((0.,0.,-1.));
#48= IFCOWNERHISTORY(#49,#50,$,.NOCHANGE.,$,$,$,1646532260);
#51= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#52,$,.MODEL_VIEW.,$);
#53= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#52,$,.GRAPH_VIEW.,$);
#54= IFCPRODUCTDEFINITIONSHAPE($,$,(#55));
#56= IFCPRODUCTDEFINITIONSHAPE($,$,(#57));
#58= IFCPRODUCTDEFINITIONSHAPE($,$,(#59));
#60= IFCPRODUCTDEFINITIONSHAPE($,$,(#61));
#62= IFCPRODUCTDEFINITIONSHAPE($,$,(#63));
#64= IFCPRODUCTDEFINITIONSHAPE($,$,(#65));
#66= IFCPRODUCTDEFINITIONSHAPE($,$,(#67,#68));
#69= IFCPRODUCTDEFINITIONSHAPE($,$,(#70));
#71= IFCPRODUCTDEFINITIONSHAPE($,$,(#72));
#73= IFCPRODUCTDEFINITIONSHAPE($,$,(#74,#75));
#76= IFCCARTESIANPOINT((3855.39394612814,-10245.5362987362,-400.));
#77= IFCCARTESIANPOINT((0.,0.,0.));
#78= IFCCARTESIANPOINT((0.,0.,9000.));
#79= IFCCARTESIANPOINT((200.,3187.30000000014,0.));
#80= IFCCARTESIANPOINT((200.,312.700000000137,0.));
#81= IFCCARTESIANPOINT((200.,312.700000000137,400.));
#82= IFCCARTESIANPOINT((200.,3187.30000000014,400.));
#83= IFCCARTESIANPOINT((0.,3187.30000000014,0.));
#84= IFCCARTESIANPOINT((0.,312.700000000137,0.));
#85= IFCCARTESIANPOINT((0.,3187.30000000014,400.));
#86= IFCCARTESIANPOINT((0.,312.700000000137,400.));
#87= IFCCARTESIANPOINT((3855.39394612815,-1945.53629873621,-400.));
#88= IFCCARTESIANPOINT((0.,112.700000000001,0.));
#89= IFCCARTESIANPOINT((0.,5087.3,0.));
#90= IFCCARTESIANPOINT((0.,5087.3,400.));
#91= IFCCARTESIANPOINT((0.,112.700000000001,400.));
#92= IFCCARTESIANPOINT((200.,112.700000000001,0.));
#93= IFCCARTESIANPOINT((200.,5087.3,0.));
#94= IFCCARTESIANPOINT((200.,112.700000000001,400.));
#95= IFCCARTESIANPOINT((200.,5087.3,400.));
#96= IFCCARTESIANPOINT((3955.39394612784,1654.463701264,-400.));
#97= IFCCARTESIANPOINT((3487.3,0.,400.));
#98= IFCCARTESIANPOINT((3487.3,0.,0.));
#99= IFCCARTESIANPOINT((112.700000000001,0.,0.));
#100= IFCCARTESIANPOINT((112.700000000001,0.,400.));
#101= IFCCARTESIANPOINT((3487.3,200.,0.));
#102= IFCCARTESIANPOINT((112.700000000002,200.,0.));
#103= IFCCARTESIANPOINT((3487.3,200.,400.));
#104= IFCCARTESIANPOINT((112.700000000002,200.,400.));
#105= IFCCARTESIANPOINT((7455.39394612785,-8545.53629873595,-400.));
#106= IFCCARTESIANPOINT((0.,112.700000000001,0.));
#107= IFCCARTESIANPOINT((0.,1687.3,0.));
#108= IFCCARTESIANPOINT((0.,1687.3,400.));
#109= IFCCARTESIANPOINT((0.,112.700000000001,400.));
#110= IFCCARTESIANPOINT((200.,112.700000000001,0.));
#111= IFCCARTESIANPOINT((200.,1687.3,0.));
#112= IFCCARTESIANPOINT((200.,112.700000000001,400.));
#113= IFCCARTESIANPOINT((200.,1687.3,400.));
#114= IFCCARTESIANPOINT((3955.393946128,-8645.53629873596,-400.));
#115= IFCCARTESIANPOINT((112.700000000001,200.,0.));
#116= IFCCARTESIANPOINT((3487.3,200.,0.));
#117= IFCCARTESIANPOINT((3487.3,200.,400.));
#118= IFCCARTESIANPOINT((112.700000000001,200.,400.));
#119= IFCCARTESIANPOINT((112.700000000002,0.,0.));
#120= IFCCARTESIANPOINT((3487.3,0.,0.));
#121= IFCCARTESIANPOINT((112.700000000002,0.,400.));
#122= IFCCARTESIANPOINT((3487.3,0.,400.));
#123= IFCCARTESIANPOINT((355.393946127847,-5645.53629873598,-400.));
#124= IFCCARTESIANPOINT((0.,0.,3000.));
#125= IFCCARTESIANPOINT((112.700000000001,200.,0.));
#126= IFCCARTESIANPOINT((1987.3,200.,0.));
#127= IFCCARTESIANPOINT((1987.3,200.,400.));
#128= IFCCARTESIANPOINT((112.700000000001,200.,400.));
#129= IFCCARTESIANPOINT((112.700000000002,0.,0.));
#130= IFCCARTESIANPOINT((1987.3,0.,0.));
#131= IFCCARTESIANPOINT((112.700000000002,0.,400.));
#132= IFCCARTESIANPOINT((1987.3,0.,400.));
#133= IFCCARTESIANPOINT((2455.39394612754,-5545.53629873597,0.));
#134= IFCCARTESIANPOINT((0.,0.,6000.));
#135= IFCCARTESIANPOINT((0.,4.32720526077901E-12));
#136= IFCCARTESIANPOINT((100.,0.,-200.));
#137= IFCCARTESIANPOINT((2100.,0.));
#138= IFCCARTESIANPOINT((0.,0.));
#139= IFCCARTESIANPOINT((355.393946127847,-5645.53629873598,-400.));
#140= IFCCARTESIANPOINT((112.700000000001,200.,0.));
#141= IFCCARTESIANPOINT((1987.3,200.,0.));
#142= IFCCARTESIANPOINT((1987.3,200.,400.));
#143= IFCCARTESIANPOINT((112.700000000001,200.,400.));
#144= IFCCARTESIANPOINT((112.700000000002,0.,0.));
#145= IFCCARTESIANPOINT((1987.3,0.,0.));
#146= IFCCARTESIANPOINT((112.700000000002,0.,400.));
#147= IFCCARTESIANPOINT((1987.3,0.,400.));
#148= IFCCARTESIANPOINT((355.393946127847,-5645.53629873598,-400.));
#149= IFCCARTESIANPOINT((112.700000000001,200.,0.));
#150= IFCCARTESIANPOINT((1987.3,200.,0.));
#151= IFCCARTESIANPOINT((1987.3,200.,400.));
#152= IFCCARTESIANPOINT((112.700000000001,200.,400.));
#153= IFCCARTESIANPOINT((112.700000000002,0.,0.));
#154= IFCCARTESIANPOINT((1987.3,0.,0.));
#155= IFCCARTESIANPOINT((112.700000000002,0.,400.));
#156= IFCCARTESIANPOINT((1987.3,0.,400.));
#157= IFCCARTESIANPOINT((2455.39394612754,-5545.53629873597,0.));
#158= IFCCARTESIANPOINT((0.,4.32720526077901E-12));
#159= IFCCARTESIANPOINT((100.,0.,-200.));
#160= IFCCARTESIANPOINT((2100.,0.));
#55= IFCSHAPEREPRESENTATION(#51,'Body','MappedRepresentation',(#161));
#162= IFCSHAPEREPRESENTATION(#51,'Body','SurfaceModel',(#163));
#57= IFCSHAPEREPRESENTATION(#51,'Body','MappedRepresentation',(#164));
#165= IFCSHAPEREPRESENTATION(#51,'Body','SurfaceModel',(#166));
#59= IFCSHAPEREPRESENTATION(#51,'Body','MappedRepresentation',(#167));
#168= IFCSHAPEREPRESENTATION(#51,'Body','SurfaceModel',(#169));
#61= IFCSHAPEREPRESENTATION(#51,'Body','MappedRepresentation',(#170));
#171= IFCSHAPEREPRESENTATION(#51,'Body','SurfaceModel',(#172));
#63= IFCSHAPEREPRESENTATION(#51,'Body','MappedRepresentation',(#173));
#174= IFCSHAPEREPRESENTATION(#51,'Body','SurfaceModel',(#175));
#65= IFCSHAPEREPRESENTATION(#51,'Body','MappedRepresentation',(#176));
#177= IFCSHAPEREPRESENTATION(#51,'Body','SurfaceModel',(#178));
#68= IFCSHAPEREPRESENTATION(#51,'Body','SweptSolid',(#179));
#67= IFCSHAPEREPRESENTATION(#53,'Axis','Curve2D',(#180));
#70= IFCSHAPEREPRESENTATION(#51,'Body','MappedRepresentation',(#181));
#182= IFCSHAPEREPRESENTATION(#51,'Body','SurfaceModel',(#183));
#72= IFCSHAPEREPRESENTATION(#51,'Body','MappedRepresentation',(#184));
#185= IFCSHAPEREPRESENTATION(#51,'Body','SurfaceModel',(#186));
#75= IFCSHAPEREPRESENTATION(#51,'Body','SweptSolid',(#187));
#74= IFCSHAPEREPRESENTATION(#53,'Axis','Curve2D',(#188));
#189= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#77,1.,$);
#190= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZwck',#48,'4\X2\5C42\X0\',$,$,#191,$,'4\X2\5C42\X0\',.ELEMENT.,9000.00000000052);
#192= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZ8k4',#48,'2\X2\5C42\X0\',$,$,#193,$,'2\X2\5C42\X0\',.ELEMENT.,3000.00000000052);
#194= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZwvH',#48,'3\X2\5C42\X0\\X2\5E73\X0\\X2\9762\X0\\X2\56FE\X0\',$,$,#195,$,'3\X2\5C42\X0\\X2\5E73\X0\\X2\9762\X0\\X2\56FE\X0\',.ELEMENT.,6000.00000000052);
#196= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#197= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#48,'Default',$,'',#198,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#199= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#200);
#179= IFCEXTRUDEDAREASOLID(#201,#202,#43,1899.99999999936);
#187= IFCEXTRUDEDAREASOLID(#203,#204,#43,1899.99999999936);
#205= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#48,'',$,$,#206,$,'',.ELEMENT.,$,$,$);
#207= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#48,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#52),#1);
#201= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#208,400.,200.000000000004);
#203= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#209,400.,200.000000000004);
#208= IFCAXIS2PLACEMENT2D(#135,#45);
#209= IFCAXIS2PLACEMENT2D(#158,#45);
#210= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#48,$,$,#205,(#192,#194,#190));
#211= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#48,$,$,#197,(#205));
#212= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#48,$,$,#207,(#197));
#52= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#213,#42);
#214= IFCCONNECTEDFACESET((#215,#216,#217,#218,#219,#220));
#221= IFCCONNECTEDFACESET((#222,#223,#224,#225,#226,#227));
#228= IFCCONNECTEDFACESET((#229,#230,#231,#232,#233,#234));
#235= IFCCONNECTEDFACESET((#236,#237,#238,#239,#240,#241));
#242= IFCCONNECTEDFACESET((#243,#244,#245,#246,#247,#248));
#249= IFCCONNECTEDFACESET((#250,#251,#252,#253,#254,#255));
#256= IFCCONNECTEDFACESET((#257,#258,#259,#260,#261,#262));
#263= IFCCONNECTEDFACESET((#264,#265,#266,#267,#268,#269));
#50= IFCAPPLICATION(#270,'2018','Autodesk Revit 2018 (CHS)','Revit');
#270= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#271= IFCORGANIZATION($,'','',$,$);
#163= IFCFACEBASEDSURFACEMODEL((#214));
#166= IFCFACEBASEDSURFACEMODEL((#221));
#169= IFCFACEBASEDSURFACEMODEL((#228));
#172= IFCFACEBASEDSURFACEMODEL((#235));
#175= IFCFACEBASEDSURFACEMODEL((#242));
#178= IFCFACEBASEDSURFACEMODEL((#249));
#183= IFCFACEBASEDSURFACEMODEL((#256));
#186= IFCFACEBASEDSURFACEMODEL((#263));
#272= IFCLOCALPLACEMENT(#191,#273);
#191= IFCLOCALPLACEMENT(#206,#274);
#206= IFCLOCALPLACEMENT(#198,#275);
#198= IFCLOCALPLACEMENT($,#276);
#277= IFCLOCALPLACEMENT(#191,#278);
#279= IFCLOCALPLACEMENT(#191,#280);
#281= IFCLOCALPLACEMENT(#191,#282);
#283= IFCLOCALPLACEMENT(#191,#284);
#285= IFCLOCALPLACEMENT(#193,#286);
#193= IFCLOCALPLACEMENT(#206,#287);
#288= IFCLOCALPLACEMENT(#195,#289);
#195= IFCLOCALPLACEMENT(#206,#290);
#291= IFCLOCALPLACEMENT(#195,#292);
#293= IFCLOCALPLACEMENT(#195,#294);
#295= IFCLOCALPLACEMENT(#191,#296);
#297= IFCBEAM('3yWqcP$1z41QeRxGKBPG0L',#48,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:257524',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#272,#54,'257524');
#298= IFCBEAM('3yWqcP$1z41QeRxGKBPG0N',#48,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:257526',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#277,#56,'257526');
#299= IFCBEAM('3yWqcP$1z41QeRxGKBPG0P',#48,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:257528',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#279,#58,'257528');
#300= IFCBEAM('3yWqcP$1z41QeRxGKBPG0R',#48,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:257530',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#281,#60,'257530');
#301= IFCBEAM('3yWqcP$1z41QeRxGKBPG0T',#48,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:257532',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#283,#62,'257532');
#302= IFCBEAM('3yWqcP$1z41QeRxGKBPHu_',#48,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:259039',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#285,#64,'259039');
#303= IFCBEAM('3yWqcP$1z41QeRxGKBPHu5',#48,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:259044',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#288,#66,'259044');
#304= IFCBEAM('3yWqcP$1z41QeRxGKBPHu6',#48,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:259047',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#291,#69,'259047');
#305= IFCBEAM('3yWqcP$1z41QeRxGKBPHuE',#48,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:259055',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#293,#71,'259055');
#306= IFCBEAM('3yWqcP$1z41QeRxGKBPHuL',#48,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:259060',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#295,#73,'259060');
#307= IFCPOLYLOOP((#82,#81,#80,#79));
#308= IFCPOLYLOOP((#79,#80,#84,#83));
#309= IFCPOLYLOOP((#83,#84,#86,#85));
#310= IFCPOLYLOOP((#85,#86,#81,#82));
#311= IFCPOLYLOOP((#81,#80,#84,#86));
#312= IFCPOLYLOOP((#82,#79,#83,#85));
#313= IFCPOLYLOOP((#91,#90,#89,#88));
#314= IFCPOLYLOOP((#88,#89,#93,#92));
#315= IFCPOLYLOOP((#92,#93,#95,#94));
#316= IFCPOLYLOOP((#94,#95,#90,#91));
#317= IFCPOLYLOOP((#90,#95,#93,#89));
#318= IFCPOLYLOOP((#91,#94,#92,#88));
#319= IFCPOLYLOOP((#100,#99,#98,#97));
#320= IFCPOLYLOOP((#99,#102,#101,#98));
#321= IFCPOLYLOOP((#102,#104,#103,#101));
#322= IFCPOLYLOOP((#104,#100,#97,#103));
#323= IFCPOLYLOOP((#97,#98,#101,#103));
#324= IFCPOLYLOOP((#100,#99,#102,#104));
#325= IFCPOLYLOOP((#109,#108,#107,#106));
#326= IFCPOLYLOOP((#106,#107,#111,#110));
#327= IFCPOLYLOOP((#110,#111,#113,#112));
#328= IFCPOLYLOOP((#112,#113,#108,#109));
#329= IFCPOLYLOOP((#108,#113,#111,#107));
#330= IFCPOLYLOOP((#109,#112,#110,#106));
#331= IFCPOLYLOOP((#118,#117,#116,#115));
#332= IFCPOLYLOOP((#115,#116,#120,#119));
#333= IFCPOLYLOOP((#119,#120,#122,#121));
#334= IFCPOLYLOOP((#121,#122,#117,#118));
#335= IFCPOLYLOOP((#117,#122,#120,#116));
#336= IFCPOLYLOOP((#118,#121,#119,#115));
#337= IFCPOLYLOOP((#128,#127,#126,#125));
#338= IFCPOLYLOOP((#125,#126,#130,#129));
#339= IFCPOLYLOOP((#129,#130,#132,#131));
#340= IFCPOLYLOOP((#131,#132,#127,#128));
#341= IFCPOLYLOOP((#127,#132,#130,#126));
#342= IFCPOLYLOOP((#128,#131,#129,#125));
#343= IFCPOLYLOOP((#143,#142,#141,#140));
#344= IFCPOLYLOOP((#140,#141,#145,#144));
#345= IFCPOLYLOOP((#144,#145,#147,#146));
#346= IFCPOLYLOOP((#146,#147,#142,#143));
#347= IFCPOLYLOOP((#142,#147,#145,#141));
#348= IFCPOLYLOOP((#143,#146,#144,#140));
#349= IFCPOLYLOOP((#152,#151,#150,#149));
#350= IFCPOLYLOOP((#149,#150,#154,#153));
#351= IFCPOLYLOOP((#153,#154,#156,#155));
#352= IFCPOLYLOOP((#155,#156,#151,#152));
#353= IFCPOLYLOOP((#151,#156,#154,#150));
#354= IFCPOLYLOOP((#152,#155,#153,#149));
#5= IFCCONVERSIONBASEDUNIT(#196,.PLANEANGLEUNIT.,'DEGREE',#199);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#38= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#200= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#220= IFCFACE((#355));
#219= IFCFACE((#356));
#218= IFCFACE((#357));
#217= IFCFACE((#358));
#216= IFCFACE((#359));
#215= IFCFACE((#360));
#227= IFCFACE((#361));
#226= IFCFACE((#362));
#225= IFCFACE((#363));
#224= IFCFACE((#364));
#223= IFCFACE((#365));
#222= IFCFACE((#366));
#234= IFCFACE((#367));
#233= IFCFACE((#368));
#232= IFCFACE((#369));
#231= IFCFACE((#370));
#230= IFCFACE((#371));
#229= IFCFACE((#372));
#241= IFCFACE((#373));
#240= IFCFACE((#374));
#239= IFCFACE((#375));
#238= IFCFACE((#376));
#237= IFCFACE((#377));
#236= IFCFACE((#378));
#248= IFCFACE((#379));
#247= IFCFACE((#380));
#246= IFCFACE((#381));
#245= IFCFACE((#382));
#244= IFCFACE((#383));
#243= IFCFACE((#384));
#255= IFCFACE((#385));
#254= IFCFACE((#386));
#253= IFCFACE((#387));
#252= IFCFACE((#388));
#251= IFCFACE((#389));
#250= IFCFACE((#390));
#262= IFCFACE((#391));
#261= IFCFACE((#392));
#260= IFCFACE((#393));
#259= IFCFACE((#394));
#258= IFCFACE((#395));
#257= IFCFACE((#396));
#269= IFCFACE((#397));
#268= IFCFACE((#398));
#267= IFCFACE((#399));
#266= IFCFACE((#400));
#265= IFCFACE((#401));
#264= IFCFACE((#402));
#49= IFCPERSONANDORGANIZATION(#403,#271,$);
#404= IFCREPRESENTATIONMAP(#405,#162);
#406= IFCREPRESENTATIONMAP(#407,#165);
#408= IFCREPRESENTATIONMAP(#409,#168);
#410= IFCREPRESENTATIONMAP(#411,#171);
#412= IFCREPRESENTATIONMAP(#413,#174);
#414= IFCREPRESENTATIONMAP(#415,#177);
#416= IFCREPRESENTATIONMAP(#417,#182);
#418= IFCREPRESENTATIONMAP(#419,#185);
#355= IFCFACEOUTERBOUND(#307,.T.);
#356= IFCFACEOUTERBOUND(#308,.T.);
#357= IFCFACEOUTERBOUND(#309,.T.);
#358= IFCFACEOUTERBOUND(#310,.T.);
#359= IFCFACEOUTERBOUND(#311,.T.);
#360= IFCFACEOUTERBOUND(#312,.T.);
#361= IFCFACEOUTERBOUND(#313,.T.);
#362= IFCFACEOUTERBOUND(#314,.T.);
#363= IFCFACEOUTERBOUND(#315,.T.);
#364= IFCFACEOUTERBOUND(#316,.T.);
#365= IFCFACEOUTERBOUND(#317,.T.);
#366= IFCFACEOUTERBOUND(#318,.T.);
#367= IFCFACEOUTERBOUND(#319,.T.);
#368= IFCFACEOUTERBOUND(#320,.T.);
#369= IFCFACEOUTERBOUND(#321,.T.);
#370= IFCFACEOUTERBOUND(#322,.T.);
#371= IFCFACEOUTERBOUND(#323,.T.);
#372= IFCFACEOUTERBOUND(#324,.T.);
#373= IFCFACEOUTERBOUND(#325,.T.);
#374= IFCFACEOUTERBOUND(#326,.T.);
#375= IFCFACEOUTERBOUND(#327,.T.);
#376= IFCFACEOUTERBOUND(#328,.T.);
#377= IFCFACEOUTERBOUND(#329,.T.);
#378= IFCFACEOUTERBOUND(#330,.T.);
#379= IFCFACEOUTERBOUND(#331,.T.);
#380= IFCFACEOUTERBOUND(#332,.T.);
#381= IFCFACEOUTERBOUND(#333,.T.);
#382= IFCFACEOUTERBOUND(#334,.T.);
#383= IFCFACEOUTERBOUND(#335,.T.);
#384= IFCFACEOUTERBOUND(#336,.T.);
#385= IFCFACEOUTERBOUND(#337,.T.);
#386= IFCFACEOUTERBOUND(#338,.T.);
#387= IFCFACEOUTERBOUND(#339,.T.);
#388= IFCFACEOUTERBOUND(#340,.T.);
#389= IFCFACEOUTERBOUND(#341,.T.);
#390= IFCFACEOUTERBOUND(#342,.T.);
#391= IFCFACEOUTERBOUND(#343,.T.);
#392= IFCFACEOUTERBOUND(#344,.T.);
#393= IFCFACEOUTERBOUND(#345,.T.);
#394= IFCFACEOUTERBOUND(#346,.T.);
#395= IFCFACEOUTERBOUND(#347,.T.);
#396= IFCFACEOUTERBOUND(#348,.T.);
#397= IFCFACEOUTERBOUND(#349,.T.);
#398= IFCFACEOUTERBOUND(#350,.T.);
#399= IFCFACEOUTERBOUND(#351,.T.);
#400= IFCFACEOUTERBOUND(#352,.T.);
#401= IFCFACEOUTERBOUND(#353,.T.);
#402= IFCFACEOUTERBOUND(#354,.T.);
#273= IFCAXIS2PLACEMENT3D(#76,$,$);
#276= IFCAXIS2PLACEMENT3D(#77,$,$);
#275= IFCAXIS2PLACEMENT3D(#77,$,$);
#274= IFCAXIS2PLACEMENT3D(#78,$,$);
#405= IFCAXIS2PLACEMENT3D(#77,$,$);
#213= IFCAXIS2PLACEMENT3D(#77,$,$);
#278= IFCAXIS2PLACEMENT3D(#87,$,$);
#407= IFCAXIS2PLACEMENT3D(#77,$,$);
#280= IFCAXIS2PLACEMENT3D(#96,$,$);
#409= IFCAXIS2PLACEMENT3D(#77,$,$);
#282= IFCAXIS2PLACEMENT3D(#105,$,$);
#411= IFCAXIS2PLACEMENT3D(#77,$,$);
#284= IFCAXIS2PLACEMENT3D(#114,$,$);
#413= IFCAXIS2PLACEMENT3D(#77,$,$);
#286= IFCAXIS2PLACEMENT3D(#123,$,$);
#287= IFCAXIS2PLACEMENT3D(#124,$,$);
#415= IFCAXIS2PLACEMENT3D(#77,$,$);
#289= IFCAXIS2PLACEMENT3D(#133,#43,#44);
#290= IFCAXIS2PLACEMENT3D(#134,$,$);
#202= IFCAXIS2PLACEMENT3D(#136,#46,#47);
#292= IFCAXIS2PLACEMENT3D(#139,$,$);
#417= IFCAXIS2PLACEMENT3D(#77,$,$);
#294= IFCAXIS2PLACEMENT3D(#148,$,$);
#419= IFCAXIS2PLACEMENT3D(#77,$,$);
#296= IFCAXIS2PLACEMENT3D(#157,#43,#44);
#204= IFCAXIS2PLACEMENT3D(#159,#46,#47);
#161= IFCMAPPEDITEM(#404,#189);
#164= IFCMAPPEDITEM(#406,#189);
#167= IFCMAPPEDITEM(#408,#189);
#170= IFCMAPPEDITEM(#410,#189);
#173= IFCMAPPEDITEM(#412,#189);
#176= IFCMAPPEDITEM(#414,#189);
#181= IFCMAPPEDITEM(#416,#189);
#184= IFCMAPPEDITEM(#418,#189);
#403= IFCPERSON($,'','yhh123',$,$,$,$,$);
#180= IFCPOLYLINE((#138,#137));
#188= IFCPOLYLINE((#138,#160));
#420= IFCRELCONTAINEDINSPATIALSTRUCTURE('1j4rTA3sTDAfwd_MKvuxCS',#48,$,$,(#297,#298,#299,#300,#301,#306),#190);
#421= IFCRELCONTAINEDINSPATIALSTRUCTURE('14lOI8vZuHqv6B0066Fnc4',#48,$,$,(#302),#192);
#422= IFCRELCONTAINEDINSPATIALSTRUCTURE('1j4rTA3sTDAfwd_MKvuxJZ',#48,$,$,(#303,#304,#305),#194);
#23= IFCDERIVEDUNIT((#26,#25,#24),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#29,#28),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#33,#32,#31,#30),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#35,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#39,#37,#36),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#41,#40),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
