ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:19:19', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCDERIVEDUNITELEMENT(#8,-2);
#25= IFCDERIVEDUNITELEMENT(#6,1);
#26= IFCDERIVEDUNITELEMENT(#27,-2);
#28= IFCDERIVEDUNITELEMENT(#8,-1);
#29= IFCDERIVEDUNITELEMENT(#27,1);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#8,3);
#32= IFCDERIVEDUNITELEMENT(#27,-2);
#33= IFCDERIVEDUNITELEMENT(#6,-1);
#34= IFCDERIVEDUNITELEMENT(#8,-1);
#35= IFCDERIVEDUNITELEMENT(#27,3);
#36= IFCDERIVEDUNITELEMENT(#8,-3);
#37= IFCDERIVEDUNITELEMENT(#38,-1);
#39= IFCDERIVEDUNITELEMENT(#6,1);
#40= IFCDERIVEDUNITELEMENT(#27,-3);
#41= IFCDERIVEDUNITELEMENT(#6,1);
#42= IFCDIRECTION((0.,0.,1.));
#43= IFCDIRECTION((0.,-1.,0.));
#44= IFCDIRECTION((1.,0.));
#45= IFCDIRECTION((1.,0.,0.));
#46= IFCDIRECTION((0.,0.,-1.));
#47= IFCDIRECTION((6.12303176911189E-17,1.));
#48= IFCDIRECTION((-1.,0.,0.));
#49= IFCDIRECTION((0.,1.,0.));
#50= IFCOWNERHISTORY(#51,#52,$,.NOCHANGE.,$,$,$,1646532260);
#53= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#54= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#55,$,.MODEL_VIEW.,$);
#56= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#55,$,.GRAPH_VIEW.,$);
#57= IFCPRODUCTDEFINITIONSHAPE($,$,(#58,#59));
#60= IFCPRODUCTDEFINITIONSHAPE($,$,(#61,#62));
#63= IFCPRODUCTDEFINITIONSHAPE($,$,(#64,#65));
#66= IFCPRODUCTDEFINITIONSHAPE($,$,(#67,#68));
#69= IFCPRODUCTDEFINITIONSHAPE($,$,(#70,#71));
#72= IFCPRODUCTDEFINITIONSHAPE($,$,(#73,#74));
#75= IFCPRODUCTDEFINITIONSHAPE($,$,(#76,#77));
#78= IFCPRODUCTDEFINITIONSHAPE($,$,(#79,#80));
#81= IFCPRODUCTDEFINITIONSHAPE($,$,(#82,#83));
#84= IFCPRODUCTDEFINITIONSHAPE($,$,(#85,#86));
#87= IFCCARTESIANPOINT((1655.39394612753,3254.46370126376,0.));
#88= IFCCARTESIANPOINT((0.,0.,0.));
#89= IFCCARTESIANPOINT((-1.42108547152020E-14,4.05009359383257E-13));
#90= IFCCARTESIANPOINT((300.,0.,-225.));
#91= IFCCARTESIANPOINT((5200.,0.));
#92= IFCCARTESIANPOINT((0.,0.));
#93= IFCCARTESIANPOINT((3955.39394612815,254.46370126402,0.));
#94= IFCCARTESIANPOINT((0.,6.80699940858176E-12));
#95= IFCCARTESIANPOINT((100.,0.,-200.));
#96= IFCCARTESIANPOINT((2300.,0.));
#97= IFCCARTESIANPOINT((2455.39394612754,-1945.5362987362,0.));
#98= IFCCARTESIANPOINT((-1.42108547152020E-14,0.));
#99= IFCCARTESIANPOINT((100.,0.,-200.));
#100= IFCCARTESIANPOINT((4800.,0.));
#101= IFCCARTESIANPOINT((2455.39394612754,-5545.53629873597,0.));
#102= IFCCARTESIANPOINT((-1.42108547152020E-14,4.32720526077901E-12));
#103= IFCCARTESIANPOINT((100.,0.,-200.));
#104= IFCCARTESIANPOINT((2100.,0.));
#105= IFCCARTESIANPOINT((3655.39394612816,-10245.5362987362,0.));
#106= IFCCARTESIANPOINT((-2.84217094304040E-14,9.74864633462857E-12));
#107= IFCCARTESIANPOINT((0.,0.,-200.));
#108= IFCCARTESIANPOINT((3100.,0.));
#109= IFCCARTESIANPOINT((3955.39394612815,-6745.53629873596,0.));
#110= IFCCARTESIANPOINT((-2.84217094304040E-14,1.08286712929839E-11));
#111= IFCCARTESIANPOINT((200.,0.,-200.));
#112= IFCCARTESIANPOINT((3600.,0.));
#113= IFCCARTESIANPOINT((3955.39394612815,-6745.53629873596,0.));
#114= IFCCARTESIANPOINT((-4.26325641456060E-14,2.16715534406831E-12));
#115= IFCCARTESIANPOINT((200.,0.,-260.));
#116= IFCCARTESIANPOINT((3600.,0.));
#117= IFCCARTESIANPOINT((3955.39394612815,-10245.5362987362,0.));
#118= IFCCARTESIANPOINT((-1.42108547152020E-14,-5.40012479177676E-13));
#119= IFCCARTESIANPOINT((300.,0.,-200.));
#120= IFCCARTESIANPOINT((3500.,0.));
#121= IFCCARTESIANPOINT((3955.39394612815,3254.46370126377,0.));
#122= IFCCARTESIANPOINT((-1.42108547152020E-14,-5.40012479177676E-13));
#123= IFCCARTESIANPOINT((100.,0.,-200.));
#124= IFCCARTESIANPOINT((5200.,-0.));
#125= IFCCARTESIANPOINT((-6844.60605387121,1754.46370126404,0.));
#126= IFCCARTESIANPOINT((-2.84217094304040E-14,1.08286712929839E-11));
#127= IFCCARTESIANPOINT((100.,0.,-200.));
#128= IFCCARTESIANPOINT((3600.,0.));
#59= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#129));
#58= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#130));
#62= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#131));
#61= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#132));
#65= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#133));
#64= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#134));
#68= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#135));
#67= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#136));
#71= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#137));
#70= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#138));
#74= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#139));
#73= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#140));
#77= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#141));
#76= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#142));
#80= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#143));
#79= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#144));
#83= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#145));
#82= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#146));
#86= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#147));
#85= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#148));
#149= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZ8QY',#50,'1\X2\5C42\X0\',$,$,#150,$,'1\X2\5C42\X0\',.ELEMENT.,0.);
#151= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#152= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#50,'Default',$,'',#153,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#129= IFCEXTRUDEDAREASOLID(#154,#155,#42,4499.99999999998);
#131= IFCEXTRUDEDAREASOLID(#156,#157,#42,2100.00000000062);
#133= IFCEXTRUDEDAREASOLID(#158,#159,#42,4599.99999999977);
#135= IFCEXTRUDEDAREASOLID(#160,#161,#42,1899.99999999936);
#137= IFCEXTRUDEDAREASOLID(#162,#163,#42,3100.);
#139= IFCEXTRUDEDAREASOLID(#164,#165,#42,3199.99999999998);
#141= IFCEXTRUDEDAREASOLID(#166,#167,#42,3299.9999999994);
#143= IFCEXTRUDEDAREASOLID(#168,#169,#42,2900.00000000026);
#145= IFCEXTRUDEDAREASOLID(#170,#171,#42,4999.99999999996);
#147= IFCEXTRUDEDAREASOLID(#172,#173,#42,3399.99999999939);
#174= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#175);
#176= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#50,'',$,$,#177,$,'',.ELEMENT.,$,$,$);
#154= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm',#178,450.,200.000000000003);
#156= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#179,400.,200.000000000003);
#158= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#180,400.,200.000000000003);
#160= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#181,400.,200.000000000004);
#162= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#182,400.,200.000000000004);
#164= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#183,400.,200.000000000004);
#166= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#184,280.000000000002,200.000000000013);
#168= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#185,400.,200.000000000003);
#170= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#186,400.,200.000000000003);
#172= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#187,400.,200.000000000003);
#188= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#50,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#55),#1);
#178= IFCAXIS2PLACEMENT2D(#89,#44);
#179= IFCAXIS2PLACEMENT2D(#94,#44);
#180= IFCAXIS2PLACEMENT2D(#98,#44);
#181= IFCAXIS2PLACEMENT2D(#102,#44);
#182= IFCAXIS2PLACEMENT2D(#106,#44);
#183= IFCAXIS2PLACEMENT2D(#110,#44);
#184= IFCAXIS2PLACEMENT2D(#114,#44);
#185= IFCAXIS2PLACEMENT2D(#118,#44);
#186= IFCAXIS2PLACEMENT2D(#122,#44);
#187= IFCAXIS2PLACEMENT2D(#126,#44);
#189= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#50,$,$,#176,(#149));
#190= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#50,$,$,#152,(#176));
#191= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#50,$,$,#188,(#152));
#55= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#192,#47);
#52= IFCAPPLICATION(#193,'2018','Autodesk Revit 2018 (CHS)','Revit');
#193= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#194= IFCORGANIZATION($,'','',$,$);
#195= IFCLOCALPLACEMENT(#150,#196);
#150= IFCLOCALPLACEMENT(#177,#197);
#177= IFCLOCALPLACEMENT(#153,#198);
#153= IFCLOCALPLACEMENT($,#199);
#200= IFCLOCALPLACEMENT(#150,#201);
#202= IFCLOCALPLACEMENT(#150,#203);
#204= IFCLOCALPLACEMENT(#150,#205);
#206= IFCLOCALPLACEMENT(#150,#207);
#208= IFCLOCALPLACEMENT(#150,#209);
#210= IFCLOCALPLACEMENT(#150,#211);
#212= IFCLOCALPLACEMENT(#150,#213);
#214= IFCLOCALPLACEMENT(#150,#215);
#216= IFCLOCALPLACEMENT(#150,#217);
#218= IFCBEAM('1BcjEcKarE$v6RSznSb8uI',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:215652',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:212832',#195,#57,'215652');
#219= IFCBEAM('1BcjEcKarE$v6RSznSb8uG',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:215654',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#200,#60,'215654');
#220= IFCBEAM('1BcjEcKarE$v6RSznSb8uU',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:215656',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#202,#63,'215656');
#221= IFCBEAM('1BcjEcKarE$v6RSznSb8uS',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:215658',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#204,#66,'215658');
#222= IFCBEAM('1BcjEcKarE$v6RSznSb8uQ',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:215660',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#206,#69,'215660');
#223= IFCBEAM('1BcjEcKarE$v6RSznSb8uO',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:215662',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#208,#72,'215662');
#224= IFCBEAM('1BcjEcKarE$v6RSznSb8u6',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:215664',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#210,#75,'215664');
#225= IFCBEAM('1BcjEcKarE$v6RSznSb8u4',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:215666',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#212,#78,'215666');
#226= IFCBEAM('1BcjEcKarE$v6RSznSb8u2',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:215668',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#214,#81,'215668');
#227= IFCBEAM('1BcjEcKarE$v6RSznSb8zH',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:215847',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#216,#84,'215847');
#5= IFCCONVERSIONBASEDUNIT(#151,.PLANEANGLEUNIT.,'DEGREE',#174);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#38= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#175= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#51= IFCPERSONANDORGANIZATION(#228,#194,$);
#229= IFCSURFACESTYLE('\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\',.BOTH.,(#230));
#231= IFCSTYLEDITEM(#129,(#232),$);
#233= IFCSTYLEDITEM(#139,(#232),$);
#234= IFCSTYLEDITEM(#141,(#232),$);
#235= IFCSTYLEDITEM(#143,(#232),$);
#196= IFCAXIS2PLACEMENT3D(#87,#42,#43);
#199= IFCAXIS2PLACEMENT3D(#88,$,$);
#198= IFCAXIS2PLACEMENT3D(#88,$,$);
#197= IFCAXIS2PLACEMENT3D(#88,$,$);
#155= IFCAXIS2PLACEMENT3D(#90,#45,#46);
#192= IFCAXIS2PLACEMENT3D(#88,$,$);
#201= IFCAXIS2PLACEMENT3D(#93,#42,#48);
#157= IFCAXIS2PLACEMENT3D(#95,#45,#46);
#203= IFCAXIS2PLACEMENT3D(#97,#42,#43);
#159= IFCAXIS2PLACEMENT3D(#99,#45,#46);
#205= IFCAXIS2PLACEMENT3D(#101,#42,#48);
#161= IFCAXIS2PLACEMENT3D(#103,#45,#46);
#207= IFCAXIS2PLACEMENT3D(#105,#42,#48);
#163= IFCAXIS2PLACEMENT3D(#107,#45,#46);
#209= IFCAXIS2PLACEMENT3D(#109,#42,#48);
#165= IFCAXIS2PLACEMENT3D(#111,#45,#46);
#211= IFCAXIS2PLACEMENT3D(#113,$,$);
#167= IFCAXIS2PLACEMENT3D(#115,#45,#46);
#213= IFCAXIS2PLACEMENT3D(#117,#42,#49);
#169= IFCAXIS2PLACEMENT3D(#119,#45,#46);
#215= IFCAXIS2PLACEMENT3D(#121,#42,#43);
#171= IFCAXIS2PLACEMENT3D(#123,#45,#46);
#217= IFCAXIS2PLACEMENT3D(#125,$,$);
#173= IFCAXIS2PLACEMENT3D(#127,#45,#46);
#232= IFCPRESENTATIONSTYLEASSIGNMENT((#229));
#230= IFCSURFACESTYLERENDERING(#53,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#228= IFCPERSON($,'','yhh123',$,$,$,$,$);
#130= IFCPOLYLINE((#92,#91));
#132= IFCPOLYLINE((#92,#96));
#134= IFCPOLYLINE((#92,#100));
#136= IFCPOLYLINE((#92,#104));
#138= IFCPOLYLINE((#92,#108));
#140= IFCPOLYLINE((#92,#112));
#142= IFCPOLYLINE((#92,#116));
#144= IFCPOLYLINE((#92,#120));
#146= IFCPOLYLINE((#92,#124));
#148= IFCPOLYLINE((#92,#128));
#236= IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',#50,$,$,(#218,#219,#220,#221,#222,#223,#224,#225,#226,#227),#149);
#23= IFCDERIVEDUNIT((#26,#25,#24),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#29,#28),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#33,#32,#31,#30),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#35,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#39,#37,#36),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#41,#40),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
