ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:19:18', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCDERIVEDUNITELEMENT(#8,-2);
#25= IFCDERIVEDUNITELEMENT(#6,1);
#26= IFCDERIVEDUNITELEMENT(#27,-2);
#28= IFCDERIVEDUNITELEMENT(#8,-1);
#29= IFCDERIVEDUNITELEMENT(#27,1);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#8,3);
#32= IFCDERIVEDUNITELEMENT(#27,-2);
#33= IFCDERIVEDUNITELEMENT(#6,-1);
#34= IFCDERIVEDUNITELEMENT(#8,-1);
#35= IFCDERIVEDUNITELEMENT(#27,3);
#36= IFCDERIVEDUNITELEMENT(#8,-3);
#37= IFCDERIVEDUNITELEMENT(#38,-1);
#39= IFCDERIVEDUNITELEMENT(#6,1);
#40= IFCDERIVEDUNITELEMENT(#27,-3);
#41= IFCDERIVEDUNITELEMENT(#6,1);
#42= IFCDIRECTION((6.12303176911189E-17,1.));
#43= IFCDIRECTION((0.,0.,1.));
#44= IFCDIRECTION((1.,0.,0.));
#45= IFCDIRECTION((0.,-1.,0.));
#46= IFCOWNERHISTORY(#47,#48,$,.NOCHANGE.,$,$,$,1646532260);
#49= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'\X2\68AF\X0\\X2\677F\X0\\X2\4E09\X0\\X2\89D2\X0\\X2\5F62\X0\',#50);
#51= IFCCOLOURRGB($,0.298039215686275,0.215686274509804,0.231372549019608);
#52= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#53= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#54,$,.MODEL_VIEW.,$);
#55= IFCPRODUCTDEFINITIONSHAPE($,$,(#56));
#57= IFCPRODUCTDEFINITIONSHAPE($,$,(#58));
#59= IFCPRODUCTDEFINITIONSHAPE($,$,(#60));
#61= IFCPRODUCTDEFINITIONSHAPE($,$,(#62));
#63= IFCPRODUCTDEFINITIONSHAPE($,$,(#64));
#65= IFCPRODUCTDEFINITIONSHAPE($,$,(#66));
#67= IFCPRODUCTDEFINITIONSHAPE($,$,(#68));
#69= IFCPRODUCTDEFINITIONSHAPE($,$,(#70));
#71= IFCPRODUCTDEFINITIONSHAPE($,$,(#72));
#73= IFCPRODUCTDEFINITIONSHAPE($,$,(#74));
#75= IFCCARTESIANPOINT((7455.39394613013,1854.46370126403,0.));
#76= IFCCARTESIANPOINT((0.,0.,0.));
#77= IFCCARTESIANPOINT((0.,0.,3000.));
#78= IFCCARTESIANPOINT((3600.,1500.,0.));
#79= IFCCARTESIANPOINT((3600.,1500.,1100.));
#80= IFCCARTESIANPOINT((0.,1500.,1100.));
#81= IFCCARTESIANPOINT((0.,1500.,0.));
#82= IFCCARTESIANPOINT((3600.,1300.,1100.));
#83= IFCCARTESIANPOINT((3600.,1300.,1000.));
#84= IFCCARTESIANPOINT((200.,1300.,1000.));
#85= IFCCARTESIANPOINT((200.,1300.,1100.));
#86= IFCCARTESIANPOINT((3600.,1400.,1000.));
#87= IFCCARTESIANPOINT((3600.,1400.,0.));
#88= IFCCARTESIANPOINT((100.,1400.,0.));
#89= IFCCARTESIANPOINT((100.,1400.,1000.));
#90= IFCCARTESIANPOINT((0.,0.,1100.));
#91= IFCCARTESIANPOINT((200.,0.,1100.));
#92= IFCCARTESIANPOINT((200.,0.,1000.));
#93= IFCCARTESIANPOINT((100.,0.,1000.));
#94= IFCCARTESIANPOINT((100.,0.,0.));
#95= IFCCARTESIANPOINT((0.,280.,-3000.));
#96= IFCCARTESIANPOINT((-178.064907017372,-60.429267087344));
#97= IFCCARTESIANPOINT((89.0324535086858,120.858534174687));
#98= IFCCARTESIANPOINT((89.0324535086864,-60.429267087344));
#99= IFCCARTESIANPOINT((14845.7939461289,-216.503845227532,5939.57073291266));
#100= IFCCARTESIANPOINT((7455.39394613011,-8645.53629873597,0.));
#101= IFCCARTESIANPOINT((0.,0.,6000.));
#102= IFCCARTESIANPOINT((11000.,100.,1000.));
#103= IFCCARTESIANPOINT((11000.,100.,0.));
#104= IFCCARTESIANPOINT((14500.,100.,0.));
#105= IFCCARTESIANPOINT((14500.,100.,1000.));
#106= IFCCARTESIANPOINT((11000.,200.,1100.));
#107= IFCCARTESIANPOINT((11000.,200.,1000.));
#108= IFCCARTESIANPOINT((14400.,200.,1000.));
#109= IFCCARTESIANPOINT((14400.,200.,1100.));
#110= IFCCARTESIANPOINT((11000.,0.,0.));
#111= IFCCARTESIANPOINT((11000.,0.,1100.));
#112= IFCCARTESIANPOINT((14600.,0.,1100.));
#113= IFCCARTESIANPOINT((14600.,0.,0.));
#114= IFCCARTESIANPOINT((14600.,1800.,0.));
#115= IFCCARTESIANPOINT((14500.,1800.,0.));
#116= IFCCARTESIANPOINT((14500.,1800.,1000.));
#117= IFCCARTESIANPOINT((14400.,1800.,1000.));
#118= IFCCARTESIANPOINT((14400.,1800.,1100.));
#119= IFCCARTESIANPOINT((14600.,1800.,1100.));
#120= IFCCARTESIANPOINT((3600.,100.,0.));
#121= IFCCARTESIANPOINT((3600.,100.,1000.));
#122= IFCCARTESIANPOINT((100.,100.,1000.));
#123= IFCCARTESIANPOINT((100.,100.,0.));
#124= IFCCARTESIANPOINT((3600.,200.,1000.));
#125= IFCCARTESIANPOINT((3600.,200.,1100.));
#126= IFCCARTESIANPOINT((200.,200.,1100.));
#127= IFCCARTESIANPOINT((200.,200.,1000.));
#128= IFCCARTESIANPOINT((3600.,0.,1100.));
#129= IFCCARTESIANPOINT((3600.,0.,0.));
#130= IFCCARTESIANPOINT((0.,0.,1100.));
#131= IFCCARTESIANPOINT((100.,1800.,0.));
#132= IFCCARTESIANPOINT((0.,1800.,0.));
#133= IFCCARTESIANPOINT((100.,1800.,1000.));
#134= IFCCARTESIANPOINT((200.,1800.,1000.));
#135= IFCCARTESIANPOINT((200.,1800.,1100.));
#136= IFCCARTESIANPOINT((0.,1800.,1100.));
#137= IFCCARTESIANPOINT((18455.3939461295,1854.46370126403,0.));
#138= IFCCARTESIANPOINT((0.,1500.,1100.));
#139= IFCCARTESIANPOINT((0.,1500.,0.));
#140= IFCCARTESIANPOINT((3600.,1500.,0.));
#141= IFCCARTESIANPOINT((3600.,1500.,1100.));
#142= IFCCARTESIANPOINT((0.,1300.,1000.));
#143= IFCCARTESIANPOINT((0.,1300.,1100.));
#144= IFCCARTESIANPOINT((3400.,1300.,1100.));
#145= IFCCARTESIANPOINT((3400.,1300.,1000.));
#146= IFCCARTESIANPOINT((0.,1400.,0.));
#147= IFCCARTESIANPOINT((0.,1400.,1000.));
#148= IFCCARTESIANPOINT((3500.,1400.,1000.));
#149= IFCCARTESIANPOINT((3500.,1400.,0.));
#150= IFCCARTESIANPOINT((3600.,0.,0.));
#151= IFCCARTESIANPOINT((3600.,0.,1100.));
#152= IFCCARTESIANPOINT((3400.,0.,1100.));
#153= IFCCARTESIANPOINT((3400.,0.,1000.));
#154= IFCCARTESIANPOINT((3500.,0.,1000.));
#155= IFCCARTESIANPOINT((3500.,0.,0.));
#156= IFCCARTESIANPOINT((7455.39394613013,1854.46370126403,0.));
#157= IFCCARTESIANPOINT((3600.,1500.,0.));
#158= IFCCARTESIANPOINT((3600.,1500.,1100.));
#159= IFCCARTESIANPOINT((0.,1500.,1100.));
#160= IFCCARTESIANPOINT((0.,1500.,0.));
#161= IFCCARTESIANPOINT((3600.,1300.,1100.));
#162= IFCCARTESIANPOINT((3600.,1300.,1000.));
#163= IFCCARTESIANPOINT((200.,1300.,1000.));
#164= IFCCARTESIANPOINT((200.,1300.,1100.));
#165= IFCCARTESIANPOINT((3600.,1400.,1000.));
#166= IFCCARTESIANPOINT((3600.,1400.,0.));
#167= IFCCARTESIANPOINT((100.,1400.,0.));
#168= IFCCARTESIANPOINT((100.,1400.,1000.));
#169= IFCCARTESIANPOINT((0.,0.,1100.));
#170= IFCCARTESIANPOINT((200.,0.,1100.));
#171= IFCCARTESIANPOINT((200.,0.,1000.));
#172= IFCCARTESIANPOINT((100.,0.,1000.));
#173= IFCCARTESIANPOINT((100.,0.,0.));
#174= IFCCARTESIANPOINT((7455.39394613011,-8645.53629873597,0.));
#175= IFCCARTESIANPOINT((11000.,100.,1000.));
#176= IFCCARTESIANPOINT((11000.,100.,0.));
#177= IFCCARTESIANPOINT((14500.,100.,0.));
#178= IFCCARTESIANPOINT((14500.,100.,1000.));
#179= IFCCARTESIANPOINT((11000.,200.,1100.));
#180= IFCCARTESIANPOINT((11000.,200.,1000.));
#181= IFCCARTESIANPOINT((14400.,200.,1000.));
#182= IFCCARTESIANPOINT((14400.,200.,1100.));
#183= IFCCARTESIANPOINT((11000.,0.,0.));
#184= IFCCARTESIANPOINT((11000.,0.,1100.));
#185= IFCCARTESIANPOINT((14600.,0.,1100.));
#186= IFCCARTESIANPOINT((14600.,0.,0.));
#187= IFCCARTESIANPOINT((14600.,1800.,0.));
#188= IFCCARTESIANPOINT((14500.,1800.,0.));
#189= IFCCARTESIANPOINT((14500.,1800.,1000.));
#190= IFCCARTESIANPOINT((14400.,1800.,1000.));
#191= IFCCARTESIANPOINT((14400.,1800.,1100.));
#192= IFCCARTESIANPOINT((14600.,1800.,1100.));
#193= IFCCARTESIANPOINT((3600.,100.,0.));
#194= IFCCARTESIANPOINT((3600.,100.,1000.));
#195= IFCCARTESIANPOINT((100.,100.,1000.));
#196= IFCCARTESIANPOINT((100.,100.,0.));
#197= IFCCARTESIANPOINT((3600.,200.,1000.));
#198= IFCCARTESIANPOINT((3600.,200.,1100.));
#199= IFCCARTESIANPOINT((200.,200.,1100.));
#200= IFCCARTESIANPOINT((200.,200.,1000.));
#201= IFCCARTESIANPOINT((3600.,0.,1100.));
#202= IFCCARTESIANPOINT((3600.,0.,0.));
#203= IFCCARTESIANPOINT((0.,0.,1100.));
#204= IFCCARTESIANPOINT((100.,1800.,0.));
#205= IFCCARTESIANPOINT((0.,1800.,0.));
#206= IFCCARTESIANPOINT((100.,1800.,1000.));
#207= IFCCARTESIANPOINT((200.,1800.,1000.));
#208= IFCCARTESIANPOINT((200.,1800.,1100.));
#209= IFCCARTESIANPOINT((0.,1800.,1100.));
#210= IFCCARTESIANPOINT((18455.3939461295,1854.46370126403,0.));
#211= IFCCARTESIANPOINT((0.,1500.,1100.));
#212= IFCCARTESIANPOINT((0.,1500.,0.));
#213= IFCCARTESIANPOINT((3600.,1500.,0.));
#214= IFCCARTESIANPOINT((3600.,1500.,1100.));
#215= IFCCARTESIANPOINT((0.,1300.,1000.));
#216= IFCCARTESIANPOINT((0.,1300.,1100.));
#217= IFCCARTESIANPOINT((3400.,1300.,1100.));
#218= IFCCARTESIANPOINT((3400.,1300.,1000.));
#219= IFCCARTESIANPOINT((0.,1400.,0.));
#220= IFCCARTESIANPOINT((0.,1400.,1000.));
#221= IFCCARTESIANPOINT((3500.,1400.,1000.));
#222= IFCCARTESIANPOINT((3500.,1400.,0.));
#223= IFCCARTESIANPOINT((3600.,0.,0.));
#224= IFCCARTESIANPOINT((3600.,0.,1100.));
#225= IFCCARTESIANPOINT((3400.,0.,1100.));
#226= IFCCARTESIANPOINT((3400.,0.,1000.));
#227= IFCCARTESIANPOINT((3500.,0.,1000.));
#228= IFCCARTESIANPOINT((3500.,0.,0.));
#229= IFCCARTESIANPOINT((7455.39394613013,1854.46370126403,0.));
#230= IFCCARTESIANPOINT((3600.,1500.,0.));
#231= IFCCARTESIANPOINT((3600.,1500.,1100.));
#232= IFCCARTESIANPOINT((0.,1500.,1100.));
#233= IFCCARTESIANPOINT((0.,1500.,0.));
#234= IFCCARTESIANPOINT((3600.,1300.,1100.));
#235= IFCCARTESIANPOINT((3600.,1300.,1000.));
#236= IFCCARTESIANPOINT((200.,1300.,1000.));
#237= IFCCARTESIANPOINT((200.,1300.,1100.));
#238= IFCCARTESIANPOINT((3600.,1400.,1000.));
#239= IFCCARTESIANPOINT((3600.,1400.,0.));
#240= IFCCARTESIANPOINT((100.,1400.,0.));
#241= IFCCARTESIANPOINT((100.,1400.,1000.));
#242= IFCCARTESIANPOINT((0.,0.,1100.));
#243= IFCCARTESIANPOINT((200.,0.,1100.));
#244= IFCCARTESIANPOINT((200.,0.,1000.));
#245= IFCCARTESIANPOINT((100.,0.,1000.));
#246= IFCCARTESIANPOINT((100.,0.,0.));
#247= IFCCARTESIANPOINT((7455.39394613011,-8645.53629873597,0.));
#248= IFCCARTESIANPOINT((11000.,100.,1000.));
#249= IFCCARTESIANPOINT((11000.,100.,0.));
#250= IFCCARTESIANPOINT((14500.,100.,0.));
#251= IFCCARTESIANPOINT((14500.,100.,1000.));
#252= IFCCARTESIANPOINT((11000.,200.,1100.));
#253= IFCCARTESIANPOINT((11000.,200.,1000.));
#254= IFCCARTESIANPOINT((14400.,200.,1000.));
#255= IFCCARTESIANPOINT((14400.,200.,1100.));
#256= IFCCARTESIANPOINT((11000.,0.,0.));
#257= IFCCARTESIANPOINT((11000.,0.,1100.));
#258= IFCCARTESIANPOINT((14600.,0.,1100.));
#259= IFCCARTESIANPOINT((14600.,0.,0.));
#260= IFCCARTESIANPOINT((14600.,1800.,0.));
#261= IFCCARTESIANPOINT((14500.,1800.,0.));
#262= IFCCARTESIANPOINT((14500.,1800.,1000.));
#263= IFCCARTESIANPOINT((14400.,1800.,1000.));
#264= IFCCARTESIANPOINT((14400.,1800.,1100.));
#265= IFCCARTESIANPOINT((14600.,1800.,1100.));
#266= IFCCARTESIANPOINT((3600.,100.,0.));
#267= IFCCARTESIANPOINT((3600.,100.,1000.));
#268= IFCCARTESIANPOINT((100.,100.,1000.));
#269= IFCCARTESIANPOINT((100.,100.,0.));
#270= IFCCARTESIANPOINT((3600.,200.,1000.));
#271= IFCCARTESIANPOINT((3600.,200.,1100.));
#272= IFCCARTESIANPOINT((200.,200.,1100.));
#273= IFCCARTESIANPOINT((200.,200.,1000.));
#274= IFCCARTESIANPOINT((3600.,0.,1100.));
#275= IFCCARTESIANPOINT((3600.,0.,0.));
#276= IFCCARTESIANPOINT((0.,0.,1100.));
#277= IFCCARTESIANPOINT((100.,1800.,0.));
#278= IFCCARTESIANPOINT((0.,1800.,0.));
#279= IFCCARTESIANPOINT((100.,1800.,1000.));
#280= IFCCARTESIANPOINT((200.,1800.,1000.));
#281= IFCCARTESIANPOINT((200.,1800.,1100.));
#282= IFCCARTESIANPOINT((0.,1800.,1100.));
#283= IFCCARTESIANPOINT((18455.3939461295,1854.46370126403,0.));
#284= IFCCARTESIANPOINT((0.,1500.,1100.));
#285= IFCCARTESIANPOINT((0.,1500.,0.));
#286= IFCCARTESIANPOINT((3600.,1500.,0.));
#287= IFCCARTESIANPOINT((3600.,1500.,1100.));
#288= IFCCARTESIANPOINT((0.,1300.,1000.));
#289= IFCCARTESIANPOINT((0.,1300.,1100.));
#290= IFCCARTESIANPOINT((3400.,1300.,1100.));
#291= IFCCARTESIANPOINT((3400.,1300.,1000.));
#292= IFCCARTESIANPOINT((0.,1400.,0.));
#293= IFCCARTESIANPOINT((0.,1400.,1000.));
#294= IFCCARTESIANPOINT((3500.,1400.,1000.));
#295= IFCCARTESIANPOINT((3500.,1400.,0.));
#296= IFCCARTESIANPOINT((3600.,0.,0.));
#297= IFCCARTESIANPOINT((3600.,0.,1100.));
#298= IFCCARTESIANPOINT((3400.,0.,1100.));
#299= IFCCARTESIANPOINT((3400.,0.,1000.));
#300= IFCCARTESIANPOINT((3500.,0.,1000.));
#301= IFCCARTESIANPOINT((3500.,0.,0.));
#56= IFCSHAPEREPRESENTATION(#53,'Body','MappedRepresentation',(#302));
#303= IFCSHAPEREPRESENTATION(#53,'Body','Brep',(#304));
#58= IFCSHAPEREPRESENTATION(#53,'Body','MappedRepresentation',(#305));
#306= IFCSHAPEREPRESENTATION(#53,'Body','SweptSolid',(#307));
#60= IFCSHAPEREPRESENTATION(#53,'Body','MappedRepresentation',(#308));
#309= IFCSHAPEREPRESENTATION(#53,'Body','Brep',(#310,#311));
#62= IFCSHAPEREPRESENTATION(#53,'Body','MappedRepresentation',(#312));
#313= IFCSHAPEREPRESENTATION(#53,'Body','Brep',(#314));
#64= IFCSHAPEREPRESENTATION(#53,'Body','MappedRepresentation',(#315));
#316= IFCSHAPEREPRESENTATION(#53,'Body','Brep',(#317));
#66= IFCSHAPEREPRESENTATION(#53,'Body','MappedRepresentation',(#318));
#319= IFCSHAPEREPRESENTATION(#53,'Body','Brep',(#320,#321));
#68= IFCSHAPEREPRESENTATION(#53,'Body','MappedRepresentation',(#322));
#323= IFCSHAPEREPRESENTATION(#53,'Body','Brep',(#324));
#70= IFCSHAPEREPRESENTATION(#53,'Body','MappedRepresentation',(#325));
#326= IFCSHAPEREPRESENTATION(#53,'Body','Brep',(#327));
#72= IFCSHAPEREPRESENTATION(#53,'Body','MappedRepresentation',(#328));
#329= IFCSHAPEREPRESENTATION(#53,'Body','Brep',(#330,#331));
#74= IFCSHAPEREPRESENTATION(#53,'Body','MappedRepresentation',(#332));
#333= IFCSHAPEREPRESENTATION(#53,'Body','Brep',(#334));
#335= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#76,1.,$);
#336= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZ8k4',#46,'2\X2\5C42\X0\',$,$,#337,$,'2\X2\5C42\X0\',.ELEMENT.,3000.00000000052);
#338= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZwvH',#46,'3\X2\5C42\X0\\X2\5E73\X0\\X2\9762\X0\\X2\56FE\X0\',$,$,#339,$,'3\X2\5C42\X0\\X2\5E73\X0\\X2\9762\X0\\X2\56FE\X0\',.ELEMENT.,6000.00000000052);
#340= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#341= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#46,'Default',$,'',#342,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#343= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#344);
#307= IFCEXTRUDEDAREASOLID(#49,#345,#43,1109.6);
#346= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#46,'',$,$,#347,$,'',.ELEMENT.,$,$,$);
#348= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#46,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#54),#1);
#349= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#46,$,$,#346,(#336,#338));
#350= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#46,$,$,#341,(#346));
#351= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#46,$,$,#348,(#341));
#54= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#352,#42);
#353= IFCCLOSEDSHELL((#354,#355,#356,#357,#358,#359,#360,#361,#362,#363,#364));
#365= IFCCLOSEDSHELL((#366,#367,#368,#369,#370,#371,#372,#373,#374,#375,#376));
#377= IFCCLOSEDSHELL((#378,#379,#380,#381,#382,#383,#384,#385,#386,#387,#388));
#389= IFCCLOSEDSHELL((#390,#391,#392,#393,#394,#395,#396,#397,#398,#399,#400));
#401= IFCCLOSEDSHELL((#402,#403,#404,#405,#406,#407,#408,#409,#410,#411,#412));
#413= IFCCLOSEDSHELL((#414,#415,#416,#417,#418,#419,#420,#421,#422,#423,#424));
#425= IFCCLOSEDSHELL((#426,#427,#428,#429,#430,#431,#432,#433,#434,#435,#436));
#437= IFCCLOSEDSHELL((#438,#439,#440,#441,#442,#443,#444,#445,#446,#447,#448));
#449= IFCCLOSEDSHELL((#450,#451,#452,#453,#454,#455,#456,#457,#458,#459,#460));
#461= IFCCLOSEDSHELL((#462,#463,#464,#465,#466,#467,#468,#469,#470,#471,#472));
#473= IFCCLOSEDSHELL((#474,#475,#476,#477,#478,#479,#480,#481,#482,#483,#484));
#485= IFCCLOSEDSHELL((#486,#487,#488,#489,#490,#491,#492,#493,#494,#495,#496));
#48= IFCAPPLICATION(#497,'2018','Autodesk Revit 2018 (CHS)','Revit');
#497= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#498= IFCORGANIZATION($,'','',$,$);
#499= IFCLOCALPLACEMENT(#337,#500);
#337= IFCLOCALPLACEMENT(#347,#501);
#347= IFCLOCALPLACEMENT(#342,#502);
#342= IFCLOCALPLACEMENT($,#503);
#504= IFCLOCALPLACEMENT(#337,#505);
#506= IFCLOCALPLACEMENT(#339,#507);
#339= IFCLOCALPLACEMENT(#347,#508);
#509= IFCLOCALPLACEMENT(#339,#510);
#511= IFCLOCALPLACEMENT(#339,#512);
#513= IFCLOCALPLACEMENT(#339,#514);
#515= IFCLOCALPLACEMENT(#339,#516);
#517= IFCLOCALPLACEMENT(#339,#518);
#519= IFCLOCALPLACEMENT(#339,#520);
#521= IFCLOCALPLACEMENT(#339,#522);
#523= IFCBUILDINGELEMENTPROXY('0vMfqVSGz5cP3VAbLpdqti',#46,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm49:\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm:276664',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm',#499,#55,'276664',$);
#524= IFCBUILDINGELEMENTPROXY('0rm6_PkL9Cs8aVAPDlpjDw',#46,'\X2\68AF\X0\\X2\677F\X0\\X2\4E09\X0\\X2\89D2\X0\\X2\5F62\X0\4:\X2\68AF\X0\\X2\677F\X0\\X2\4E09\X0\\X2\89D2\X0\\X2\5F62\X0\:281673',$,'\X2\68AF\X0\\X2\677F\X0\\X2\4E09\X0\\X2\89D2\X0\\X2\5F62\X0\',#504,#57,'281673',$);
#525= IFCBUILDINGELEMENTPROXY('0rm6_PkL9Cs8aVAPDlpjEL',#46,'\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\1100mm25:\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\1100mm:281766',$,'\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\1100mm',#506,#59,'281766',$);
#526= IFCBUILDINGELEMENTPROXY('0rm6_PkL9Cs8aVAPDlpjE8',#46,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm40:\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm:281787',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm',#509,#61,'281787',$);
#527= IFCBUILDINGELEMENTPROXY('0rm6_PkL9Cs8aVAPDlpjFZ',#46,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm50:\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm:281808',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm',#511,#63,'281808',$);
#528= IFCBUILDINGELEMENTPROXY('0rm6_PkL9Cs8aVAPDlpjF6',#46,'\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\1100mm26:\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\1100mm:281845',$,'\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\1100mm',#513,#65,'281845',$);
#529= IFCBUILDINGELEMENTPROXY('0rm6_PkL9Cs8aVAPDlpj8v',#46,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm51:\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm:281866',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm',#515,#67,'281866',$);
#530= IFCBUILDINGELEMENTPROXY('0rm6_PkL9Cs8aVAPDlpj8i',#46,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm52:\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm:281887',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm',#517,#69,'281887',$);
#531= IFCBUILDINGELEMENTPROXY('0rm6_PkL9Cs8aVAPDlpj9t',#46,'\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\1100mm27:\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\1100mm:281924',$,'\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\1100mm',#519,#71,'281924',$);
#532= IFCBUILDINGELEMENTPROXY('0rm6_PkL9Cs8aVAPDlpj9g',#46,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm53:\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm:281945',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm',#521,#73,'281945',$);
#304= IFCFACETEDBREP(#353);
#311= IFCFACETEDBREP(#365);
#310= IFCFACETEDBREP(#377);
#314= IFCFACETEDBREP(#389);
#317= IFCFACETEDBREP(#401);
#321= IFCFACETEDBREP(#413);
#320= IFCFACETEDBREP(#425);
#324= IFCFACETEDBREP(#437);
#327= IFCFACETEDBREP(#449);
#331= IFCFACETEDBREP(#461);
#330= IFCFACETEDBREP(#473);
#334= IFCFACETEDBREP(#485);
#533= IFCPOLYLOOP((#81,#80,#79,#78));
#534= IFCPOLYLOOP((#85,#84,#83,#82));
#535= IFCPOLYLOOP((#89,#88,#87,#86));
#536= IFCPOLYLOOP((#78,#79,#82,#83,#86,#87));
#537= IFCPOLYLOOP((#76,#90,#80,#81));
#538= IFCPOLYLOOP((#90,#91,#85,#82,#79,#80));
#539= IFCPOLYLOOP((#91,#92,#84,#85));
#540= IFCPOLYLOOP((#92,#93,#89,#86,#83,#84));
#541= IFCPOLYLOOP((#93,#94,#88,#89));
#542= IFCPOLYLOOP((#94,#76,#81,#78,#87,#88));
#543= IFCPOLYLOOP((#76,#94,#93,#92,#91,#90));
#544= IFCPOLYLOOP((#105,#104,#103,#102));
#545= IFCPOLYLOOP((#109,#108,#107,#106));
#546= IFCPOLYLOOP((#113,#112,#111,#110));
#547= IFCPOLYLOOP((#110,#111,#106,#107,#102,#103));
#548= IFCPOLYLOOP((#115,#114,#113,#110,#103,#104));
#549= IFCPOLYLOOP((#116,#115,#104,#105));
#550= IFCPOLYLOOP((#117,#116,#105,#102,#107,#108));
#551= IFCPOLYLOOP((#118,#117,#108,#109));
#552= IFCPOLYLOOP((#119,#118,#109,#106,#111,#112));
#553= IFCPOLYLOOP((#114,#119,#112,#113));
#554= IFCPOLYLOOP((#114,#115,#116,#117,#118,#119));
#555= IFCPOLYLOOP((#123,#122,#121,#120));
#556= IFCPOLYLOOP((#127,#126,#125,#124));
#557= IFCPOLYLOOP((#130,#76,#129,#128));
#558= IFCPOLYLOOP((#129,#120,#121,#124,#125,#128));
#559= IFCPOLYLOOP((#132,#131,#123,#120,#129,#76));
#560= IFCPOLYLOOP((#131,#133,#122,#123));
#561= IFCPOLYLOOP((#133,#134,#127,#124,#121,#122));
#562= IFCPOLYLOOP((#134,#135,#126,#127));
#563= IFCPOLYLOOP((#135,#136,#130,#128,#125,#126));
#564= IFCPOLYLOOP((#136,#132,#76,#130));
#565= IFCPOLYLOOP((#132,#136,#135,#134,#133,#131));
#566= IFCPOLYLOOP((#141,#140,#139,#138));
#567= IFCPOLYLOOP((#145,#144,#143,#142));
#568= IFCPOLYLOOP((#149,#148,#147,#146));
#569= IFCPOLYLOOP((#139,#146,#147,#142,#143,#138));
#570= IFCPOLYLOOP((#151,#150,#140,#141));
#571= IFCPOLYLOOP((#152,#151,#141,#138,#143,#144));
#572= IFCPOLYLOOP((#153,#152,#144,#145));
#573= IFCPOLYLOOP((#154,#153,#145,#142,#147,#148));
#574= IFCPOLYLOOP((#155,#154,#148,#149));
#575= IFCPOLYLOOP((#150,#155,#149,#146,#139,#140));
#576= IFCPOLYLOOP((#150,#151,#152,#153,#154,#155));
#577= IFCPOLYLOOP((#160,#159,#158,#157));
#578= IFCPOLYLOOP((#164,#163,#162,#161));
#579= IFCPOLYLOOP((#168,#167,#166,#165));
#580= IFCPOLYLOOP((#157,#158,#161,#162,#165,#166));
#581= IFCPOLYLOOP((#76,#169,#159,#160));
#582= IFCPOLYLOOP((#169,#170,#164,#161,#158,#159));
#583= IFCPOLYLOOP((#170,#171,#163,#164));
#584= IFCPOLYLOOP((#171,#172,#168,#165,#162,#163));
#585= IFCPOLYLOOP((#172,#173,#167,#168));
#586= IFCPOLYLOOP((#173,#76,#160,#157,#166,#167));
#587= IFCPOLYLOOP((#76,#173,#172,#171,#170,#169));
#588= IFCPOLYLOOP((#178,#177,#176,#175));
#589= IFCPOLYLOOP((#182,#181,#180,#179));
#590= IFCPOLYLOOP((#186,#185,#184,#183));
#591= IFCPOLYLOOP((#183,#184,#179,#180,#175,#176));
#592= IFCPOLYLOOP((#188,#187,#186,#183,#176,#177));
#593= IFCPOLYLOOP((#189,#188,#177,#178));
#594= IFCPOLYLOOP((#190,#189,#178,#175,#180,#181));
#595= IFCPOLYLOOP((#191,#190,#181,#182));
#596= IFCPOLYLOOP((#192,#191,#182,#179,#184,#185));
#597= IFCPOLYLOOP((#187,#192,#185,#186));
#598= IFCPOLYLOOP((#187,#188,#189,#190,#191,#192));
#599= IFCPOLYLOOP((#196,#195,#194,#193));
#600= IFCPOLYLOOP((#200,#199,#198,#197));
#601= IFCPOLYLOOP((#203,#76,#202,#201));
#602= IFCPOLYLOOP((#202,#193,#194,#197,#198,#201));
#603= IFCPOLYLOOP((#205,#204,#196,#193,#202,#76));
#604= IFCPOLYLOOP((#204,#206,#195,#196));
#605= IFCPOLYLOOP((#206,#207,#200,#197,#194,#195));
#606= IFCPOLYLOOP((#207,#208,#199,#200));
#607= IFCPOLYLOOP((#208,#209,#203,#201,#198,#199));
#608= IFCPOLYLOOP((#209,#205,#76,#203));
#609= IFCPOLYLOOP((#205,#209,#208,#207,#206,#204));
#610= IFCPOLYLOOP((#214,#213,#212,#211));
#611= IFCPOLYLOOP((#218,#217,#216,#215));
#612= IFCPOLYLOOP((#222,#221,#220,#219));
#613= IFCPOLYLOOP((#212,#219,#220,#215,#216,#211));
#614= IFCPOLYLOOP((#224,#223,#213,#214));
#615= IFCPOLYLOOP((#225,#224,#214,#211,#216,#217));
#616= IFCPOLYLOOP((#226,#225,#217,#218));
#617= IFCPOLYLOOP((#227,#226,#218,#215,#220,#221));
#618= IFCPOLYLOOP((#228,#227,#221,#222));
#619= IFCPOLYLOOP((#223,#228,#222,#219,#212,#213));
#620= IFCPOLYLOOP((#223,#224,#225,#226,#227,#228));
#621= IFCPOLYLOOP((#233,#232,#231,#230));
#622= IFCPOLYLOOP((#237,#236,#235,#234));
#623= IFCPOLYLOOP((#241,#240,#239,#238));
#624= IFCPOLYLOOP((#230,#231,#234,#235,#238,#239));
#625= IFCPOLYLOOP((#76,#242,#232,#233));
#626= IFCPOLYLOOP((#242,#243,#237,#234,#231,#232));
#627= IFCPOLYLOOP((#243,#244,#236,#237));
#628= IFCPOLYLOOP((#244,#245,#241,#238,#235,#236));
#629= IFCPOLYLOOP((#245,#246,#240,#241));
#630= IFCPOLYLOOP((#246,#76,#233,#230,#239,#240));
#631= IFCPOLYLOOP((#76,#246,#245,#244,#243,#242));
#632= IFCPOLYLOOP((#251,#250,#249,#248));
#633= IFCPOLYLOOP((#255,#254,#253,#252));
#634= IFCPOLYLOOP((#259,#258,#257,#256));
#635= IFCPOLYLOOP((#256,#257,#252,#253,#248,#249));
#636= IFCPOLYLOOP((#261,#260,#259,#256,#249,#250));
#637= IFCPOLYLOOP((#262,#261,#250,#251));
#638= IFCPOLYLOOP((#263,#262,#251,#248,#253,#254));
#639= IFCPOLYLOOP((#264,#263,#254,#255));
#640= IFCPOLYLOOP((#265,#264,#255,#252,#257,#258));
#641= IFCPOLYLOOP((#260,#265,#258,#259));
#642= IFCPOLYLOOP((#260,#261,#262,#263,#264,#265));
#643= IFCPOLYLOOP((#269,#268,#267,#266));
#644= IFCPOLYLOOP((#273,#272,#271,#270));
#645= IFCPOLYLOOP((#276,#76,#275,#274));
#646= IFCPOLYLOOP((#275,#266,#267,#270,#271,#274));
#647= IFCPOLYLOOP((#278,#277,#269,#266,#275,#76));
#648= IFCPOLYLOOP((#277,#279,#268,#269));
#649= IFCPOLYLOOP((#279,#280,#273,#270,#267,#268));
#650= IFCPOLYLOOP((#280,#281,#272,#273));
#651= IFCPOLYLOOP((#281,#282,#276,#274,#271,#272));
#652= IFCPOLYLOOP((#282,#278,#76,#276));
#653= IFCPOLYLOOP((#278,#282,#281,#280,#279,#277));
#654= IFCPOLYLOOP((#287,#286,#285,#284));
#655= IFCPOLYLOOP((#291,#290,#289,#288));
#656= IFCPOLYLOOP((#295,#294,#293,#292));
#657= IFCPOLYLOOP((#285,#292,#293,#288,#289,#284));
#658= IFCPOLYLOOP((#297,#296,#286,#287));
#659= IFCPOLYLOOP((#298,#297,#287,#284,#289,#290));
#660= IFCPOLYLOOP((#299,#298,#290,#291));
#661= IFCPOLYLOOP((#300,#299,#291,#288,#293,#294));
#662= IFCPOLYLOOP((#301,#300,#294,#295));
#663= IFCPOLYLOOP((#296,#301,#295,#292,#285,#286));
#664= IFCPOLYLOOP((#296,#297,#298,#299,#300,#301));
#5= IFCCONVERSIONBASEDUNIT(#340,.PLANEANGLEUNIT.,'DEGREE',#343);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#38= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#344= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#364= IFCFACE((#665));
#363= IFCFACE((#666));
#362= IFCFACE((#667));
#361= IFCFACE((#668));
#360= IFCFACE((#669));
#359= IFCFACE((#670));
#358= IFCFACE((#671));
#357= IFCFACE((#672));
#356= IFCFACE((#673));
#355= IFCFACE((#674));
#354= IFCFACE((#675));
#376= IFCFACE((#676));
#375= IFCFACE((#677));
#374= IFCFACE((#678));
#373= IFCFACE((#679));
#372= IFCFACE((#680));
#371= IFCFACE((#681));
#370= IFCFACE((#682));
#369= IFCFACE((#683));
#368= IFCFACE((#684));
#367= IFCFACE((#685));
#366= IFCFACE((#686));
#388= IFCFACE((#687));
#387= IFCFACE((#688));
#386= IFCFACE((#689));
#385= IFCFACE((#690));
#384= IFCFACE((#691));
#383= IFCFACE((#692));
#382= IFCFACE((#693));
#381= IFCFACE((#694));
#380= IFCFACE((#695));
#379= IFCFACE((#696));
#378= IFCFACE((#697));
#400= IFCFACE((#698));
#399= IFCFACE((#699));
#398= IFCFACE((#700));
#397= IFCFACE((#701));
#396= IFCFACE((#702));
#395= IFCFACE((#703));
#394= IFCFACE((#704));
#393= IFCFACE((#705));
#392= IFCFACE((#706));
#391= IFCFACE((#707));
#390= IFCFACE((#708));
#412= IFCFACE((#709));
#411= IFCFACE((#710));
#410= IFCFACE((#711));
#409= IFCFACE((#712));
#408= IFCFACE((#713));
#407= IFCFACE((#714));
#406= IFCFACE((#715));
#405= IFCFACE((#716));
#404= IFCFACE((#717));
#403= IFCFACE((#718));
#402= IFCFACE((#719));
#424= IFCFACE((#720));
#423= IFCFACE((#721));
#422= IFCFACE((#722));
#421= IFCFACE((#723));
#420= IFCFACE((#724));
#419= IFCFACE((#725));
#418= IFCFACE((#726));
#417= IFCFACE((#727));
#416= IFCFACE((#728));
#415= IFCFACE((#729));
#414= IFCFACE((#730));
#436= IFCFACE((#731));
#435= IFCFACE((#732));
#434= IFCFACE((#733));
#433= IFCFACE((#734));
#432= IFCFACE((#735));
#431= IFCFACE((#736));
#430= IFCFACE((#737));
#429= IFCFACE((#738));
#428= IFCFACE((#739));
#427= IFCFACE((#740));
#426= IFCFACE((#741));
#448= IFCFACE((#742));
#447= IFCFACE((#743));
#446= IFCFACE((#744));
#445= IFCFACE((#745));
#444= IFCFACE((#746));
#443= IFCFACE((#747));
#442= IFCFACE((#748));
#441= IFCFACE((#749));
#440= IFCFACE((#750));
#439= IFCFACE((#751));
#438= IFCFACE((#752));
#460= IFCFACE((#753));
#459= IFCFACE((#754));
#458= IFCFACE((#755));
#457= IFCFACE((#756));
#456= IFCFACE((#757));
#455= IFCFACE((#758));
#454= IFCFACE((#759));
#453= IFCFACE((#760));
#452= IFCFACE((#761));
#451= IFCFACE((#762));
#450= IFCFACE((#763));
#472= IFCFACE((#764));
#471= IFCFACE((#765));
#470= IFCFACE((#766));
#469= IFCFACE((#767));
#468= IFCFACE((#768));
#467= IFCFACE((#769));
#466= IFCFACE((#770));
#465= IFCFACE((#771));
#464= IFCFACE((#772));
#463= IFCFACE((#773));
#462= IFCFACE((#774));
#484= IFCFACE((#775));
#483= IFCFACE((#776));
#482= IFCFACE((#777));
#481= IFCFACE((#778));
#480= IFCFACE((#779));
#479= IFCFACE((#780));
#478= IFCFACE((#781));
#477= IFCFACE((#782));
#476= IFCFACE((#783));
#475= IFCFACE((#784));
#474= IFCFACE((#785));
#496= IFCFACE((#786));
#495= IFCFACE((#787));
#494= IFCFACE((#788));
#493= IFCFACE((#789));
#492= IFCFACE((#790));
#491= IFCFACE((#791));
#490= IFCFACE((#792));
#489= IFCFACE((#793));
#488= IFCFACE((#794));
#487= IFCFACE((#795));
#486= IFCFACE((#796));
#47= IFCPERSONANDORGANIZATION(#797,#498,$);
#798= IFCREPRESENTATIONMAP(#799,#303);
#800= IFCREPRESENTATIONMAP(#801,#306);
#802= IFCREPRESENTATIONMAP(#803,#309);
#804= IFCREPRESENTATIONMAP(#805,#313);
#806= IFCREPRESENTATIONMAP(#807,#316);
#808= IFCREPRESENTATIONMAP(#809,#319);
#810= IFCREPRESENTATIONMAP(#811,#323);
#812= IFCREPRESENTATIONMAP(#813,#326);
#814= IFCREPRESENTATIONMAP(#815,#329);
#816= IFCREPRESENTATIONMAP(#817,#333);
#665= IFCFACEOUTERBOUND(#533,.T.);
#666= IFCFACEOUTERBOUND(#534,.T.);
#667= IFCFACEOUTERBOUND(#535,.T.);
#668= IFCFACEOUTERBOUND(#536,.T.);
#669= IFCFACEOUTERBOUND(#537,.T.);
#670= IFCFACEOUTERBOUND(#538,.T.);
#671= IFCFACEOUTERBOUND(#539,.T.);
#672= IFCFACEOUTERBOUND(#540,.T.);
#673= IFCFACEOUTERBOUND(#541,.T.);
#674= IFCFACEOUTERBOUND(#542,.T.);
#675= IFCFACEOUTERBOUND(#543,.T.);
#676= IFCFACEOUTERBOUND(#544,.T.);
#677= IFCFACEOUTERBOUND(#545,.T.);
#678= IFCFACEOUTERBOUND(#546,.T.);
#679= IFCFACEOUTERBOUND(#547,.T.);
#680= IFCFACEOUTERBOUND(#548,.T.);
#681= IFCFACEOUTERBOUND(#549,.T.);
#682= IFCFACEOUTERBOUND(#550,.T.);
#683= IFCFACEOUTERBOUND(#551,.T.);
#684= IFCFACEOUTERBOUND(#552,.T.);
#685= IFCFACEOUTERBOUND(#553,.T.);
#686= IFCFACEOUTERBOUND(#554,.T.);
#687= IFCFACEOUTERBOUND(#555,.T.);
#688= IFCFACEOUTERBOUND(#556,.T.);
#689= IFCFACEOUTERBOUND(#557,.T.);
#690= IFCFACEOUTERBOUND(#558,.T.);
#691= IFCFACEOUTERBOUND(#559,.T.);
#692= IFCFACEOUTERBOUND(#560,.T.);
#693= IFCFACEOUTERBOUND(#561,.T.);
#694= IFCFACEOUTERBOUND(#562,.T.);
#695= IFCFACEOUTERBOUND(#563,.T.);
#696= IFCFACEOUTERBOUND(#564,.T.);
#697= IFCFACEOUTERBOUND(#565,.T.);
#698= IFCFACEOUTERBOUND(#566,.T.);
#699= IFCFACEOUTERBOUND(#567,.T.);
#700= IFCFACEOUTERBOUND(#568,.T.);
#701= IFCFACEOUTERBOUND(#569,.T.);
#702= IFCFACEOUTERBOUND(#570,.T.);
#703= IFCFACEOUTERBOUND(#571,.T.);
#704= IFCFACEOUTERBOUND(#572,.T.);
#705= IFCFACEOUTERBOUND(#573,.T.);
#706= IFCFACEOUTERBOUND(#574,.T.);
#707= IFCFACEOUTERBOUND(#575,.T.);
#708= IFCFACEOUTERBOUND(#576,.T.);
#709= IFCFACEOUTERBOUND(#577,.T.);
#710= IFCFACEOUTERBOUND(#578,.T.);
#711= IFCFACEOUTERBOUND(#579,.T.);
#712= IFCFACEOUTERBOUND(#580,.T.);
#713= IFCFACEOUTERBOUND(#581,.T.);
#714= IFCFACEOUTERBOUND(#582,.T.);
#715= IFCFACEOUTERBOUND(#583,.T.);
#716= IFCFACEOUTERBOUND(#584,.T.);
#717= IFCFACEOUTERBOUND(#585,.T.);
#718= IFCFACEOUTERBOUND(#586,.T.);
#719= IFCFACEOUTERBOUND(#587,.T.);
#720= IFCFACEOUTERBOUND(#588,.T.);
#721= IFCFACEOUTERBOUND(#589,.T.);
#722= IFCFACEOUTERBOUND(#590,.T.);
#723= IFCFACEOUTERBOUND(#591,.T.);
#724= IFCFACEOUTERBOUND(#592,.T.);
#725= IFCFACEOUTERBOUND(#593,.T.);
#726= IFCFACEOUTERBOUND(#594,.T.);
#727= IFCFACEOUTERBOUND(#595,.T.);
#728= IFCFACEOUTERBOUND(#596,.T.);
#729= IFCFACEOUTERBOUND(#597,.T.);
#730= IFCFACEOUTERBOUND(#598,.T.);
#731= IFCFACEOUTERBOUND(#599,.T.);
#732= IFCFACEOUTERBOUND(#600,.T.);
#733= IFCFACEOUTERBOUND(#601,.T.);
#734= IFCFACEOUTERBOUND(#602,.T.);
#735= IFCFACEOUTERBOUND(#603,.T.);
#736= IFCFACEOUTERBOUND(#604,.T.);
#737= IFCFACEOUTERBOUND(#605,.T.);
#738= IFCFACEOUTERBOUND(#606,.T.);
#739= IFCFACEOUTERBOUND(#607,.T.);
#740= IFCFACEOUTERBOUND(#608,.T.);
#741= IFCFACEOUTERBOUND(#609,.T.);
#742= IFCFACEOUTERBOUND(#610,.T.);
#743= IFCFACEOUTERBOUND(#611,.T.);
#744= IFCFACEOUTERBOUND(#612,.T.);
#745= IFCFACEOUTERBOUND(#613,.T.);
#746= IFCFACEOUTERBOUND(#614,.T.);
#747= IFCFACEOUTERBOUND(#615,.T.);
#748= IFCFACEOUTERBOUND(#616,.T.);
#749= IFCFACEOUTERBOUND(#617,.T.);
#750= IFCFACEOUTERBOUND(#618,.T.);
#751= IFCFACEOUTERBOUND(#619,.T.);
#752= IFCFACEOUTERBOUND(#620,.T.);
#753= IFCFACEOUTERBOUND(#621,.T.);
#754= IFCFACEOUTERBOUND(#622,.T.);
#755= IFCFACEOUTERBOUND(#623,.T.);
#756= IFCFACEOUTERBOUND(#624,.T.);
#757= IFCFACEOUTERBOUND(#625,.T.);
#758= IFCFACEOUTERBOUND(#626,.T.);
#759= IFCFACEOUTERBOUND(#627,.T.);
#760= IFCFACEOUTERBOUND(#628,.T.);
#761= IFCFACEOUTERBOUND(#629,.T.);
#762= IFCFACEOUTERBOUND(#630,.T.);
#763= IFCFACEOUTERBOUND(#631,.T.);
#764= IFCFACEOUTERBOUND(#632,.T.);
#765= IFCFACEOUTERBOUND(#633,.T.);
#766= IFCFACEOUTERBOUND(#634,.T.);
#767= IFCFACEOUTERBOUND(#635,.T.);
#768= IFCFACEOUTERBOUND(#636,.T.);
#769= IFCFACEOUTERBOUND(#637,.T.);
#770= IFCFACEOUTERBOUND(#638,.T.);
#771= IFCFACEOUTERBOUND(#639,.T.);
#772= IFCFACEOUTERBOUND(#640,.T.);
#773= IFCFACEOUTERBOUND(#641,.T.);
#774= IFCFACEOUTERBOUND(#642,.T.);
#775= IFCFACEOUTERBOUND(#643,.T.);
#776= IFCFACEOUTERBOUND(#644,.T.);
#777= IFCFACEOUTERBOUND(#645,.T.);
#778= IFCFACEOUTERBOUND(#646,.T.);
#779= IFCFACEOUTERBOUND(#647,.T.);
#780= IFCFACEOUTERBOUND(#648,.T.);
#781= IFCFACEOUTERBOUND(#649,.T.);
#782= IFCFACEOUTERBOUND(#650,.T.);
#783= IFCFACEOUTERBOUND(#651,.T.);
#784= IFCFACEOUTERBOUND(#652,.T.);
#785= IFCFACEOUTERBOUND(#653,.T.);
#786= IFCFACEOUTERBOUND(#654,.T.);
#787= IFCFACEOUTERBOUND(#655,.T.);
#788= IFCFACEOUTERBOUND(#656,.T.);
#789= IFCFACEOUTERBOUND(#657,.T.);
#790= IFCFACEOUTERBOUND(#658,.T.);
#791= IFCFACEOUTERBOUND(#659,.T.);
#792= IFCFACEOUTERBOUND(#660,.T.);
#793= IFCFACEOUTERBOUND(#661,.T.);
#794= IFCFACEOUTERBOUND(#662,.T.);
#795= IFCFACEOUTERBOUND(#663,.T.);
#796= IFCFACEOUTERBOUND(#664,.T.);
#818= IFCSURFACESTYLE('\X2\7816\X0\\X2\FF0C\X0\\X2\666E\X0\\X2\901A\X0\',.BOTH.,(#819));
#820= IFCSURFACESTYLE('\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\',.BOTH.,(#821));
#822= IFCSTYLEDITEM(#304,(#823),$);
#824= IFCSTYLEDITEM(#307,(#825),$);
#826= IFCSTYLEDITEM(#311,(#823),$);
#827= IFCSTYLEDITEM(#310,(#823),$);
#828= IFCSTYLEDITEM(#314,(#823),$);
#829= IFCSTYLEDITEM(#317,(#823),$);
#830= IFCSTYLEDITEM(#321,(#823),$);
#831= IFCSTYLEDITEM(#320,(#823),$);
#832= IFCSTYLEDITEM(#324,(#823),$);
#833= IFCSTYLEDITEM(#327,(#823),$);
#834= IFCSTYLEDITEM(#331,(#823),$);
#835= IFCSTYLEDITEM(#330,(#823),$);
#836= IFCSTYLEDITEM(#334,(#823),$);
#500= IFCAXIS2PLACEMENT3D(#75,$,$);
#503= IFCAXIS2PLACEMENT3D(#76,$,$);
#502= IFCAXIS2PLACEMENT3D(#76,$,$);
#501= IFCAXIS2PLACEMENT3D(#77,$,$);
#799= IFCAXIS2PLACEMENT3D(#76,$,$);
#352= IFCAXIS2PLACEMENT3D(#76,$,$);
#505= IFCAXIS2PLACEMENT3D(#95,$,$);
#801= IFCAXIS2PLACEMENT3D(#76,$,$);
#345= IFCAXIS2PLACEMENT3D(#99,#44,#45);
#507= IFCAXIS2PLACEMENT3D(#100,$,$);
#508= IFCAXIS2PLACEMENT3D(#101,$,$);
#803= IFCAXIS2PLACEMENT3D(#76,$,$);
#510= IFCAXIS2PLACEMENT3D(#137,$,$);
#805= IFCAXIS2PLACEMENT3D(#76,$,$);
#512= IFCAXIS2PLACEMENT3D(#156,$,$);
#807= IFCAXIS2PLACEMENT3D(#76,$,$);
#514= IFCAXIS2PLACEMENT3D(#174,$,$);
#809= IFCAXIS2PLACEMENT3D(#76,$,$);
#516= IFCAXIS2PLACEMENT3D(#210,$,$);
#811= IFCAXIS2PLACEMENT3D(#76,$,$);
#518= IFCAXIS2PLACEMENT3D(#229,$,$);
#813= IFCAXIS2PLACEMENT3D(#76,$,$);
#520= IFCAXIS2PLACEMENT3D(#247,$,$);
#815= IFCAXIS2PLACEMENT3D(#76,$,$);
#522= IFCAXIS2PLACEMENT3D(#283,$,$);
#817= IFCAXIS2PLACEMENT3D(#76,$,$);
#302= IFCMAPPEDITEM(#798,#335);
#305= IFCMAPPEDITEM(#800,#335);
#308= IFCMAPPEDITEM(#802,#335);
#312= IFCMAPPEDITEM(#804,#335);
#315= IFCMAPPEDITEM(#806,#335);
#318= IFCMAPPEDITEM(#808,#335);
#322= IFCMAPPEDITEM(#810,#335);
#325= IFCMAPPEDITEM(#812,#335);
#328= IFCMAPPEDITEM(#814,#335);
#332= IFCMAPPEDITEM(#816,#335);
#823= IFCPRESENTATIONSTYLEASSIGNMENT((#818));
#825= IFCPRESENTATIONSTYLEASSIGNMENT((#820));
#819= IFCSURFACESTYLERENDERING(#51,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#821= IFCSURFACESTYLERENDERING(#52,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#797= IFCPERSON($,'','yhh123',$,$,$,$,$);
#50= IFCPOLYLINE((#96,#98,#97,#96));
#837= IFCRELCONTAINEDINSPATIALSTRUCTURE('14lOI8vZuHqv6B0066Fnc4',#46,$,$,(#523,#524),#336);
#838= IFCRELCONTAINEDINSPATIALSTRUCTURE('1j4rTA3sTDAfwd_MKvuxJZ',#46,$,$,(#525,#526,#527,#528,#529,#530,#531,#532),#338);
#23= IFCDERIVEDUNIT((#26,#25,#24),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#29,#28),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#33,#32,#31,#30),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#35,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#39,#37,#36),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#41,#40),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
