ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:19:20', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCDERIVEDUNITELEMENT(#8,-2);
#25= IFCDERIVEDUNITELEMENT(#6,1);
#26= IFCDERIVEDUNITELEMENT(#27,-2);
#28= IFCDERIVEDUNITELEMENT(#8,-1);
#29= IFCDERIVEDUNITELEMENT(#27,1);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#8,3);
#32= IFCDERIVEDUNITELEMENT(#27,-2);
#33= IFCDERIVEDUNITELEMENT(#6,-1);
#34= IFCDERIVEDUNITELEMENT(#8,-1);
#35= IFCDERIVEDUNITELEMENT(#27,3);
#36= IFCDERIVEDUNITELEMENT(#8,-3);
#37= IFCDERIVEDUNITELEMENT(#38,-1);
#39= IFCDERIVEDUNITELEMENT(#6,1);
#40= IFCDERIVEDUNITELEMENT(#27,-3);
#41= IFCDERIVEDUNITELEMENT(#6,1);
#42= IFCDIRECTION((6.12303176911189E-17,1.));
#43= IFCDIRECTION((0.,0.,1.));
#44= IFCDIRECTION((-1.,0.,0.));
#45= IFCDIRECTION((1.,0.));
#46= IFCDIRECTION((1.,0.,0.));
#47= IFCDIRECTION((0.,0.,-1.));
#48= IFCOWNERHISTORY(#49,#50,$,.NOCHANGE.,$,$,$,1646532260);
#51= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#52= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#53,$,.MODEL_VIEW.,$);
#54= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#53,$,.GRAPH_VIEW.,$);
#55= IFCPRODUCTDEFINITIONSHAPE($,$,(#56));
#57= IFCPRODUCTDEFINITIONSHAPE($,$,(#58));
#59= IFCPRODUCTDEFINITIONSHAPE($,$,(#60));
#61= IFCPRODUCTDEFINITIONSHAPE($,$,(#62));
#63= IFCPRODUCTDEFINITIONSHAPE($,$,(#64));
#65= IFCPRODUCTDEFINITIONSHAPE($,$,(#66));
#67= IFCPRODUCTDEFINITIONSHAPE($,$,(#68));
#69= IFCPRODUCTDEFINITIONSHAPE($,$,(#70));
#71= IFCPRODUCTDEFINITIONSHAPE($,$,(#72));
#73= IFCPRODUCTDEFINITIONSHAPE($,$,(#74,#75));
#76= IFCCARTESIANPOINT((7455.39394612981,-8018.80925901246,-400.));
#77= IFCCARTESIANPOINT((0.,0.,0.));
#78= IFCCARTESIANPOINT((0.,0.,6000.));
#79= IFCCARTESIANPOINT((200.,1160.43648013826,400.));
#80= IFCCARTESIANPOINT((200.,1160.43648013826,0.));
#81= IFCCARTESIANPOINT((200.,12.8364801382572,0.));
#82= IFCCARTESIANPOINT((200.,12.8364801382572,400.));
#83= IFCCARTESIANPOINT((0.,1160.43648013826,0.));
#84= IFCCARTESIANPOINT((0.,12.8364801382572,0.));
#85= IFCCARTESIANPOINT((0.,1160.43648013826,400.));
#86= IFCCARTESIANPOINT((0.,12.8364801382572,400.));
#87= IFCCARTESIANPOINT((7555.39394612785,-8645.53629873596,-400.));
#88= IFCCARTESIANPOINT((112.700000000831,200.,400.));
#89= IFCCARTESIANPOINT((112.700000000831,200.,0.));
#90= IFCCARTESIANPOINT((3487.30000000083,200.,0.));
#91= IFCCARTESIANPOINT((3487.30000000083,200.,400.));
#92= IFCCARTESIANPOINT((112.700000000831,0.,0.));
#93= IFCCARTESIANPOINT((3487.30000000083,0.,0.));
#94= IFCCARTESIANPOINT((112.700000000831,0.,400.));
#95= IFCCARTESIANPOINT((3487.30000000083,0.,400.));
#96= IFCCARTESIANPOINT((12655.3939461298,-5645.53629873598,-400.));
#97= IFCCARTESIANPOINT((112.7,200.,400.));
#98= IFCCARTESIANPOINT((112.7,200.,0.));
#99= IFCCARTESIANPOINT((1987.3,200.,0.));
#100= IFCCARTESIANPOINT((1987.3,200.,400.));
#101= IFCCARTESIANPOINT((112.7,0.,0.));
#102= IFCCARTESIANPOINT((1987.3,0.,0.));
#103= IFCCARTESIANPOINT((112.7,0.,400.));
#104= IFCCARTESIANPOINT((1987.3,0.,400.));
#105= IFCCARTESIANPOINT((7455.39394612754,-6745.53629873607,-450.));
#106= IFCCARTESIANPOINT((0.,0.,9000.));
#107= IFCCARTESIANPOINT((0.,4687.3,450.));
#108= IFCCARTESIANPOINT((0.,4687.3,0.));
#109= IFCCARTESIANPOINT((0.,312.700000000001,0.));
#110= IFCCARTESIANPOINT((0.,312.700000000001,450.));
#111= IFCCARTESIANPOINT((200.,312.700000000001,0.));
#112= IFCCARTESIANPOINT((200.,4687.3,0.));
#113= IFCCARTESIANPOINT((200.,312.700000000001,450.));
#114= IFCCARTESIANPOINT((200.,4687.3,450.));
#115= IFCCARTESIANPOINT((7455.39394612753,-1945.5362987362,-450.));
#116= IFCCARTESIANPOINT((0.,312.700000000001,0.));
#117= IFCCARTESIANPOINT((0.,4887.3,0.));
#118= IFCCARTESIANPOINT((0.,4887.3,450.));
#119= IFCCARTESIANPOINT((0.,312.700000000001,450.));
#120= IFCCARTESIANPOINT((200.,312.700000000001,0.));
#121= IFCCARTESIANPOINT((200.,4887.3,0.));
#122= IFCCARTESIANPOINT((200.,312.700000000001,450.));
#123= IFCCARTESIANPOINT((200.,4887.3,450.));
#124= IFCCARTESIANPOINT((7455.39394612785,-8545.53629873595,-400.));
#125= IFCCARTESIANPOINT((0.,112.700000000001,0.));
#126= IFCCARTESIANPOINT((0.,1687.3,0.));
#127= IFCCARTESIANPOINT((0.,1687.3,400.));
#128= IFCCARTESIANPOINT((0.,112.700000000001,400.));
#129= IFCCARTESIANPOINT((200.,112.700000000001,0.));
#130= IFCCARTESIANPOINT((200.,1687.3,0.));
#131= IFCCARTESIANPOINT((200.,112.700000000001,400.));
#132= IFCCARTESIANPOINT((200.,1687.3,400.));
#133= IFCCARTESIANPOINT((7455.39394612754,-6745.53629873607,-450.));
#134= IFCCARTESIANPOINT((0.,4687.3,450.));
#135= IFCCARTESIANPOINT((0.,4687.3,0.));
#136= IFCCARTESIANPOINT((0.,312.700000000001,0.));
#137= IFCCARTESIANPOINT((0.,312.700000000001,450.));
#138= IFCCARTESIANPOINT((200.,312.700000000001,0.));
#139= IFCCARTESIANPOINT((200.,4687.3,0.));
#140= IFCCARTESIANPOINT((200.,312.700000000001,450.));
#141= IFCCARTESIANPOINT((200.,4687.3,450.));
#142= IFCCARTESIANPOINT((7455.39394612753,-1945.5362987362,-450.));
#143= IFCCARTESIANPOINT((0.,312.700000000001,0.));
#144= IFCCARTESIANPOINT((0.,4887.3,0.));
#145= IFCCARTESIANPOINT((0.,4887.3,450.));
#146= IFCCARTESIANPOINT((0.,312.700000000001,450.));
#147= IFCCARTESIANPOINT((200.,312.700000000001,0.));
#148= IFCCARTESIANPOINT((200.,4887.3,0.));
#149= IFCCARTESIANPOINT((200.,312.700000000001,450.));
#150= IFCCARTESIANPOINT((200.,4887.3,450.));
#151= IFCCARTESIANPOINT((7455.39394612785,-8545.53629873595,-400.));
#152= IFCCARTESIANPOINT((0.,112.700000000001,0.));
#153= IFCCARTESIANPOINT((0.,1687.3,0.));
#154= IFCCARTESIANPOINT((0.,1687.3,400.));
#155= IFCCARTESIANPOINT((0.,112.700000000001,400.));
#156= IFCCARTESIANPOINT((200.,112.700000000001,0.));
#157= IFCCARTESIANPOINT((200.,1687.3,0.));
#158= IFCCARTESIANPOINT((200.,112.700000000001,400.));
#159= IFCCARTESIANPOINT((200.,1687.3,400.));
#160= IFCCARTESIANPOINT((21955.3939461289,3254.46370126378,0.));
#161= IFCCARTESIANPOINT((5.40012479177676E-13,1.67830194186536E-11));
#162= IFCCARTESIANPOINT((300.,0.,-250.));
#163= IFCCARTESIANPOINT((5900.,0.));
#164= IFCCARTESIANPOINT((0.,0.));
#56= IFCSHAPEREPRESENTATION(#52,'Body','MappedRepresentation',(#165));
#166= IFCSHAPEREPRESENTATION(#52,'Body','SurfaceModel',(#167));
#58= IFCSHAPEREPRESENTATION(#52,'Body','MappedRepresentation',(#168));
#169= IFCSHAPEREPRESENTATION(#52,'Body','SurfaceModel',(#170));
#60= IFCSHAPEREPRESENTATION(#52,'Body','MappedRepresentation',(#171));
#172= IFCSHAPEREPRESENTATION(#52,'Body','SurfaceModel',(#173));
#62= IFCSHAPEREPRESENTATION(#52,'Body','MappedRepresentation',(#174));
#175= IFCSHAPEREPRESENTATION(#52,'Body','SurfaceModel',(#176));
#64= IFCSHAPEREPRESENTATION(#52,'Body','MappedRepresentation',(#177));
#178= IFCSHAPEREPRESENTATION(#52,'Body','SurfaceModel',(#179));
#66= IFCSHAPEREPRESENTATION(#52,'Body','MappedRepresentation',(#180));
#181= IFCSHAPEREPRESENTATION(#52,'Body','SurfaceModel',(#182));
#68= IFCSHAPEREPRESENTATION(#52,'Body','MappedRepresentation',(#183));
#184= IFCSHAPEREPRESENTATION(#52,'Body','SurfaceModel',(#185));
#70= IFCSHAPEREPRESENTATION(#52,'Body','MappedRepresentation',(#186));
#187= IFCSHAPEREPRESENTATION(#52,'Body','SurfaceModel',(#188));
#72= IFCSHAPEREPRESENTATION(#52,'Body','MappedRepresentation',(#189));
#190= IFCSHAPEREPRESENTATION(#52,'Body','SurfaceModel',(#191));
#75= IFCSHAPEREPRESENTATION(#52,'Body','SweptSolid',(#192));
#74= IFCSHAPEREPRESENTATION(#54,'Axis','Curve2D',(#193));
#194= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#77,1.,$);
#195= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZwvH',#48,'3\X2\5C42\X0\\X2\5E73\X0\\X2\9762\X0\\X2\56FE\X0\',$,$,#196,$,'3\X2\5C42\X0\\X2\5E73\X0\\X2\9762\X0\\X2\56FE\X0\',.ELEMENT.,6000.00000000052);
#197= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZwck',#48,'4\X2\5C42\X0\',$,$,#198,$,'4\X2\5C42\X0\',.ELEMENT.,9000.00000000052);
#199= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#200= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#48,'Default',$,'',#201,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#202= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#203);
#192= IFCEXTRUDEDAREASOLID(#204,#205,#43,5400.);
#206= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#48,'',$,$,#207,$,'',.ELEMENT.,$,$,$);
#208= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#48,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#53),#1);
#204= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 500mm',#209,500.,200.000000000003);
#209= IFCAXIS2PLACEMENT2D(#161,#45);
#210= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#48,$,$,#206,(#195,#197));
#211= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#48,$,$,#200,(#206));
#212= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#48,$,$,#208,(#200));
#53= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#213,#42);
#214= IFCCONNECTEDFACESET((#215,#216,#217,#218,#219,#220));
#221= IFCCONNECTEDFACESET((#222,#223,#224,#225,#226,#227));
#228= IFCCONNECTEDFACESET((#229,#230,#231,#232,#233,#234));
#235= IFCCONNECTEDFACESET((#236,#237,#238,#239,#240,#241));
#242= IFCCONNECTEDFACESET((#243,#244,#245,#246,#247,#248));
#249= IFCCONNECTEDFACESET((#250,#251,#252,#253,#254,#255));
#256= IFCCONNECTEDFACESET((#257,#258,#259,#260,#261,#262));
#263= IFCCONNECTEDFACESET((#264,#265,#266,#267,#268,#269));
#270= IFCCONNECTEDFACESET((#271,#272,#273,#274,#275,#276));
#50= IFCAPPLICATION(#277,'2018','Autodesk Revit 2018 (CHS)','Revit');
#277= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#278= IFCORGANIZATION($,'','',$,$);
#167= IFCFACEBASEDSURFACEMODEL((#214));
#170= IFCFACEBASEDSURFACEMODEL((#221));
#173= IFCFACEBASEDSURFACEMODEL((#228));
#176= IFCFACEBASEDSURFACEMODEL((#235));
#179= IFCFACEBASEDSURFACEMODEL((#242));
#182= IFCFACEBASEDSURFACEMODEL((#249));
#185= IFCFACEBASEDSURFACEMODEL((#256));
#188= IFCFACEBASEDSURFACEMODEL((#263));
#191= IFCFACEBASEDSURFACEMODEL((#270));
#279= IFCLOCALPLACEMENT(#196,#280);
#196= IFCLOCALPLACEMENT(#207,#281);
#207= IFCLOCALPLACEMENT(#201,#282);
#201= IFCLOCALPLACEMENT($,#283);
#284= IFCLOCALPLACEMENT(#196,#285);
#286= IFCLOCALPLACEMENT(#196,#287);
#288= IFCLOCALPLACEMENT(#198,#289);
#198= IFCLOCALPLACEMENT(#207,#290);
#291= IFCLOCALPLACEMENT(#198,#292);
#293= IFCLOCALPLACEMENT(#198,#294);
#295= IFCLOCALPLACEMENT(#198,#296);
#297= IFCLOCALPLACEMENT(#198,#298);
#299= IFCLOCALPLACEMENT(#198,#300);
#301= IFCLOCALPLACEMENT(#198,#302);
#303= IFCBEAM('0rm6_PkL9Cs8aVAPDlpjD6',#48,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:281717',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#279,#55,'281717');
#304= IFCBEAM('0rm6_PkL9Cs8aVAPDlpjD4',#48,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:281719',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#284,#57,'281719');
#305= IFCBEAM('0rm6_PkL9Cs8aVAPDlpjDD',#48,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:281726',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#286,#59,'281726');
#306= IFCBEAM('0rm6_PkL9Cs8aVAPDlpj7s',#48,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:282309',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm',#288,#61,'282309');
#307= IFCBEAM('0rm6_PkL9Cs8aVAPDlpj7q',#48,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:282311',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm',#291,#63,'282311');
#308= IFCBEAM('0rm6_PkL9Cs8aVAPDlpj7w',#48,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:282313',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#293,#65,'282313');
#309= IFCBEAM('0rm6_PkL9Cs8aVAPDlpj7$',#48,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:282316',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm',#295,#67,'282316');
#310= IFCBEAM('0rm6_PkL9Cs8aVAPDlpj7z',#48,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:282318',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm',#297,#69,'282318');
#311= IFCBEAM('0rm6_PkL9Cs8aVAPDlpj7Z',#48,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:282320',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#299,#71,'282320');
#312= IFCBEAM('0rm6_PkL9Cs8aVAPDlpiyE',#48,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 500mm:282685',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 500mm:212828',#301,#73,'282685');
#313= IFCPOLYLOOP((#82,#81,#80,#79));
#314= IFCPOLYLOOP((#81,#84,#83,#80));
#315= IFCPOLYLOOP((#84,#86,#85,#83));
#316= IFCPOLYLOOP((#86,#82,#79,#85));
#317= IFCPOLYLOOP((#79,#80,#83,#85));
#318= IFCPOLYLOOP((#82,#81,#84,#86));
#319= IFCPOLYLOOP((#91,#90,#89,#88));
#320= IFCPOLYLOOP((#90,#93,#92,#89));
#321= IFCPOLYLOOP((#93,#95,#94,#92));
#322= IFCPOLYLOOP((#95,#91,#88,#94));
#323= IFCPOLYLOOP((#88,#94,#92,#89));
#324= IFCPOLYLOOP((#91,#95,#93,#90));
#325= IFCPOLYLOOP((#100,#99,#98,#97));
#326= IFCPOLYLOOP((#99,#102,#101,#98));
#327= IFCPOLYLOOP((#102,#104,#103,#101));
#328= IFCPOLYLOOP((#104,#100,#97,#103));
#329= IFCPOLYLOOP((#97,#103,#101,#98));
#330= IFCPOLYLOOP((#100,#104,#102,#99));
#331= IFCPOLYLOOP((#110,#109,#108,#107));
#332= IFCPOLYLOOP((#109,#108,#112,#111));
#333= IFCPOLYLOOP((#111,#112,#114,#113));
#334= IFCPOLYLOOP((#113,#114,#107,#110));
#335= IFCPOLYLOOP((#107,#114,#112,#108));
#336= IFCPOLYLOOP((#110,#113,#111,#109));
#337= IFCPOLYLOOP((#119,#118,#117,#116));
#338= IFCPOLYLOOP((#116,#117,#121,#120));
#339= IFCPOLYLOOP((#120,#121,#123,#122));
#340= IFCPOLYLOOP((#122,#123,#118,#119));
#341= IFCPOLYLOOP((#118,#123,#121,#117));
#342= IFCPOLYLOOP((#119,#122,#120,#116));
#343= IFCPOLYLOOP((#128,#127,#126,#125));
#344= IFCPOLYLOOP((#125,#126,#130,#129));
#345= IFCPOLYLOOP((#129,#130,#132,#131));
#346= IFCPOLYLOOP((#131,#132,#127,#128));
#347= IFCPOLYLOOP((#127,#132,#130,#126));
#348= IFCPOLYLOOP((#128,#131,#129,#125));
#349= IFCPOLYLOOP((#137,#136,#135,#134));
#350= IFCPOLYLOOP((#136,#135,#139,#138));
#351= IFCPOLYLOOP((#138,#139,#141,#140));
#352= IFCPOLYLOOP((#140,#141,#134,#137));
#353= IFCPOLYLOOP((#134,#141,#139,#135));
#354= IFCPOLYLOOP((#137,#140,#138,#136));
#355= IFCPOLYLOOP((#146,#145,#144,#143));
#356= IFCPOLYLOOP((#143,#144,#148,#147));
#357= IFCPOLYLOOP((#147,#148,#150,#149));
#358= IFCPOLYLOOP((#149,#150,#145,#146));
#359= IFCPOLYLOOP((#145,#150,#148,#144));
#360= IFCPOLYLOOP((#146,#149,#147,#143));
#361= IFCPOLYLOOP((#155,#154,#153,#152));
#362= IFCPOLYLOOP((#152,#153,#157,#156));
#363= IFCPOLYLOOP((#156,#157,#159,#158));
#364= IFCPOLYLOOP((#158,#159,#154,#155));
#365= IFCPOLYLOOP((#154,#159,#157,#153));
#366= IFCPOLYLOOP((#155,#158,#156,#152));
#5= IFCCONVERSIONBASEDUNIT(#199,.PLANEANGLEUNIT.,'DEGREE',#202);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#38= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#203= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#220= IFCFACE((#367));
#219= IFCFACE((#368));
#218= IFCFACE((#369));
#217= IFCFACE((#370));
#216= IFCFACE((#371));
#215= IFCFACE((#372));
#227= IFCFACE((#373));
#226= IFCFACE((#374));
#225= IFCFACE((#375));
#224= IFCFACE((#376));
#223= IFCFACE((#377));
#222= IFCFACE((#378));
#234= IFCFACE((#379));
#233= IFCFACE((#380));
#232= IFCFACE((#381));
#231= IFCFACE((#382));
#230= IFCFACE((#383));
#229= IFCFACE((#384));
#241= IFCFACE((#385));
#240= IFCFACE((#386));
#239= IFCFACE((#387));
#238= IFCFACE((#388));
#237= IFCFACE((#389));
#236= IFCFACE((#390));
#248= IFCFACE((#391));
#247= IFCFACE((#392));
#246= IFCFACE((#393));
#245= IFCFACE((#394));
#244= IFCFACE((#395));
#243= IFCFACE((#396));
#255= IFCFACE((#397));
#254= IFCFACE((#398));
#253= IFCFACE((#399));
#252= IFCFACE((#400));
#251= IFCFACE((#401));
#250= IFCFACE((#402));
#262= IFCFACE((#403));
#261= IFCFACE((#404));
#260= IFCFACE((#405));
#259= IFCFACE((#406));
#258= IFCFACE((#407));
#257= IFCFACE((#408));
#269= IFCFACE((#409));
#268= IFCFACE((#410));
#267= IFCFACE((#411));
#266= IFCFACE((#412));
#265= IFCFACE((#413));
#264= IFCFACE((#414));
#276= IFCFACE((#415));
#275= IFCFACE((#416));
#274= IFCFACE((#417));
#273= IFCFACE((#418));
#272= IFCFACE((#419));
#271= IFCFACE((#420));
#49= IFCPERSONANDORGANIZATION(#421,#278,$);
#422= IFCREPRESENTATIONMAP(#423,#166);
#424= IFCREPRESENTATIONMAP(#425,#169);
#426= IFCREPRESENTATIONMAP(#427,#172);
#428= IFCREPRESENTATIONMAP(#429,#175);
#430= IFCREPRESENTATIONMAP(#431,#178);
#432= IFCREPRESENTATIONMAP(#433,#181);
#434= IFCREPRESENTATIONMAP(#435,#184);
#436= IFCREPRESENTATIONMAP(#437,#187);
#438= IFCREPRESENTATIONMAP(#439,#190);
#367= IFCFACEOUTERBOUND(#313,.T.);
#368= IFCFACEOUTERBOUND(#314,.T.);
#369= IFCFACEOUTERBOUND(#315,.T.);
#370= IFCFACEOUTERBOUND(#316,.T.);
#371= IFCFACEOUTERBOUND(#317,.T.);
#372= IFCFACEOUTERBOUND(#318,.T.);
#373= IFCFACEOUTERBOUND(#319,.T.);
#374= IFCFACEOUTERBOUND(#320,.T.);
#375= IFCFACEOUTERBOUND(#321,.T.);
#376= IFCFACEOUTERBOUND(#322,.T.);
#377= IFCFACEOUTERBOUND(#323,.T.);
#378= IFCFACEOUTERBOUND(#324,.T.);
#379= IFCFACEOUTERBOUND(#325,.T.);
#380= IFCFACEOUTERBOUND(#326,.T.);
#381= IFCFACEOUTERBOUND(#327,.T.);
#382= IFCFACEOUTERBOUND(#328,.T.);
#383= IFCFACEOUTERBOUND(#329,.T.);
#384= IFCFACEOUTERBOUND(#330,.T.);
#385= IFCFACEOUTERBOUND(#331,.T.);
#386= IFCFACEOUTERBOUND(#332,.T.);
#387= IFCFACEOUTERBOUND(#333,.T.);
#388= IFCFACEOUTERBOUND(#334,.T.);
#389= IFCFACEOUTERBOUND(#335,.T.);
#390= IFCFACEOUTERBOUND(#336,.T.);
#391= IFCFACEOUTERBOUND(#337,.T.);
#392= IFCFACEOUTERBOUND(#338,.T.);
#393= IFCFACEOUTERBOUND(#339,.T.);
#394= IFCFACEOUTERBOUND(#340,.T.);
#395= IFCFACEOUTERBOUND(#341,.T.);
#396= IFCFACEOUTERBOUND(#342,.T.);
#397= IFCFACEOUTERBOUND(#343,.T.);
#398= IFCFACEOUTERBOUND(#344,.T.);
#399= IFCFACEOUTERBOUND(#345,.T.);
#400= IFCFACEOUTERBOUND(#346,.T.);
#401= IFCFACEOUTERBOUND(#347,.T.);
#402= IFCFACEOUTERBOUND(#348,.T.);
#403= IFCFACEOUTERBOUND(#349,.T.);
#404= IFCFACEOUTERBOUND(#350,.T.);
#405= IFCFACEOUTERBOUND(#351,.T.);
#406= IFCFACEOUTERBOUND(#352,.T.);
#407= IFCFACEOUTERBOUND(#353,.T.);
#408= IFCFACEOUTERBOUND(#354,.T.);
#409= IFCFACEOUTERBOUND(#355,.T.);
#410= IFCFACEOUTERBOUND(#356,.T.);
#411= IFCFACEOUTERBOUND(#357,.T.);
#412= IFCFACEOUTERBOUND(#358,.T.);
#413= IFCFACEOUTERBOUND(#359,.T.);
#414= IFCFACEOUTERBOUND(#360,.T.);
#415= IFCFACEOUTERBOUND(#361,.T.);
#416= IFCFACEOUTERBOUND(#362,.T.);
#417= IFCFACEOUTERBOUND(#363,.T.);
#418= IFCFACEOUTERBOUND(#364,.T.);
#419= IFCFACEOUTERBOUND(#365,.T.);
#420= IFCFACEOUTERBOUND(#366,.T.);
#440= IFCSURFACESTYLE('\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\',.BOTH.,(#441));
#442= IFCSTYLEDITEM(#192,(#443),$);
#280= IFCAXIS2PLACEMENT3D(#76,$,$);
#283= IFCAXIS2PLACEMENT3D(#77,$,$);
#282= IFCAXIS2PLACEMENT3D(#77,$,$);
#281= IFCAXIS2PLACEMENT3D(#78,$,$);
#423= IFCAXIS2PLACEMENT3D(#77,$,$);
#213= IFCAXIS2PLACEMENT3D(#77,$,$);
#285= IFCAXIS2PLACEMENT3D(#87,$,$);
#425= IFCAXIS2PLACEMENT3D(#77,$,$);
#287= IFCAXIS2PLACEMENT3D(#96,$,$);
#427= IFCAXIS2PLACEMENT3D(#77,$,$);
#289= IFCAXIS2PLACEMENT3D(#105,$,$);
#290= IFCAXIS2PLACEMENT3D(#106,$,$);
#429= IFCAXIS2PLACEMENT3D(#77,$,$);
#292= IFCAXIS2PLACEMENT3D(#115,$,$);
#431= IFCAXIS2PLACEMENT3D(#77,$,$);
#294= IFCAXIS2PLACEMENT3D(#124,$,$);
#433= IFCAXIS2PLACEMENT3D(#77,$,$);
#296= IFCAXIS2PLACEMENT3D(#133,$,$);
#435= IFCAXIS2PLACEMENT3D(#77,$,$);
#298= IFCAXIS2PLACEMENT3D(#142,$,$);
#437= IFCAXIS2PLACEMENT3D(#77,$,$);
#300= IFCAXIS2PLACEMENT3D(#151,$,$);
#439= IFCAXIS2PLACEMENT3D(#77,$,$);
#302= IFCAXIS2PLACEMENT3D(#160,#43,#44);
#205= IFCAXIS2PLACEMENT3D(#162,#46,#47);
#165= IFCMAPPEDITEM(#422,#194);
#168= IFCMAPPEDITEM(#424,#194);
#171= IFCMAPPEDITEM(#426,#194);
#174= IFCMAPPEDITEM(#428,#194);
#177= IFCMAPPEDITEM(#430,#194);
#180= IFCMAPPEDITEM(#432,#194);
#183= IFCMAPPEDITEM(#434,#194);
#186= IFCMAPPEDITEM(#436,#194);
#189= IFCMAPPEDITEM(#438,#194);
#421= IFCPERSON($,'','yhh123',$,$,$,$,$);
#443= IFCPRESENTATIONSTYLEASSIGNMENT((#440));
#441= IFCSURFACESTYLERENDERING(#51,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#193= IFCPOLYLINE((#164,#163));
#444= IFCRELCONTAINEDINSPATIALSTRUCTURE('1j4rTA3sTDAfwd_MKvuxJZ',#48,$,$,(#303,#304,#305),#195);
#445= IFCRELCONTAINEDINSPATIALSTRUCTURE('1j4rTA3sTDAfwd_MKvuxCS',#48,$,$,(#306,#307,#308,#309,#310,#311,#312),#197);
#23= IFCDERIVEDUNIT((#26,#25,#24),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#29,#28),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#33,#32,#31,#30),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#35,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#39,#37,#36),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#41,#40),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
