ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:19:18', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCDERIVEDUNITELEMENT(#8,-2);
#25= IFCDERIVEDUNITELEMENT(#6,1);
#26= IFCDERIVEDUNITELEMENT(#27,-2);
#28= IFCDERIVEDUNITELEMENT(#8,-1);
#29= IFCDERIVEDUNITELEMENT(#27,1);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#8,3);
#32= IFCDERIVEDUNITELEMENT(#27,-2);
#33= IFCDERIVEDUNITELEMENT(#6,-1);
#34= IFCDERIVEDUNITELEMENT(#8,-1);
#35= IFCDERIVEDUNITELEMENT(#27,3);
#36= IFCDERIVEDUNITELEMENT(#8,-3);
#37= IFCDERIVEDUNITELEMENT(#38,-1);
#39= IFCDERIVEDUNITELEMENT(#6,1);
#40= IFCDERIVEDUNITELEMENT(#27,-3);
#41= IFCDERIVEDUNITELEMENT(#6,1);
#42= IFCDIRECTION((6.12303176911189E-17,1.));
#43= IFCOWNERHISTORY(#44,#45,$,.NOCHANGE.,$,$,$,1646532260);
#46= IFCCOLOURRGB($,0.298039215686275,0.215686274509804,0.231372549019608);
#47= IFCCOLOURRGB($,0.450980392156863,0.454901960784314,0.423529411764706);
#48= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#49,$,.MODEL_VIEW.,$);
#50= IFCPRODUCTDEFINITIONSHAPE($,$,(#51));
#52= IFCPRODUCTDEFINITIONSHAPE($,$,(#53));
#54= IFCPRODUCTDEFINITIONSHAPE($,$,(#55));
#56= IFCPRODUCTDEFINITIONSHAPE($,$,(#57));
#58= IFCPRODUCTDEFINITIONSHAPE($,$,(#59));
#60= IFCPRODUCTDEFINITIONSHAPE($,$,(#61));
#62= IFCPRODUCTDEFINITIONSHAPE($,$,(#63));
#64= IFCPRODUCTDEFINITIONSHAPE($,$,(#65));
#66= IFCPRODUCTDEFINITIONSHAPE($,$,(#67));
#68= IFCPRODUCTDEFINITIONSHAPE($,$,(#69));
#70= IFCCARTESIANPOINT((-6944.60605387121,1854.46370126403,0.));
#71= IFCCARTESIANPOINT((0.,0.,0.));
#72= IFCCARTESIANPOINT((0.,0.,9000.));
#73= IFCCARTESIANPOINT((3600.,1500.,0.));
#74= IFCCARTESIANPOINT((3600.,1500.,1100.));
#75= IFCCARTESIANPOINT((0.,1500.,1100.));
#76= IFCCARTESIANPOINT((0.,1500.,0.));
#77= IFCCARTESIANPOINT((3600.,1300.,1100.));
#78= IFCCARTESIANPOINT((3600.,1300.,1000.));
#79= IFCCARTESIANPOINT((200.,1300.,1000.));
#80= IFCCARTESIANPOINT((200.,1300.,1100.));
#81= IFCCARTESIANPOINT((3600.,1400.,1000.));
#82= IFCCARTESIANPOINT((3600.,1400.,0.));
#83= IFCCARTESIANPOINT((100.,1400.,0.));
#84= IFCCARTESIANPOINT((100.,1400.,1000.));
#85= IFCCARTESIANPOINT((0.,0.,1100.));
#86= IFCCARTESIANPOINT((200.,0.,1100.));
#87= IFCCARTESIANPOINT((200.,0.,1000.));
#88= IFCCARTESIANPOINT((100.,0.,1000.));
#89= IFCCARTESIANPOINT((100.,0.,0.));
#90= IFCCARTESIANPOINT((4055.39394612814,1854.46370126403,0.));
#91= IFCCARTESIANPOINT((0.,1500.,1100.));
#92= IFCCARTESIANPOINT((0.,1500.,0.));
#93= IFCCARTESIANPOINT((3600.,1500.,0.));
#94= IFCCARTESIANPOINT((3600.,1500.,1100.));
#95= IFCCARTESIANPOINT((0.,1300.,1000.));
#96= IFCCARTESIANPOINT((0.,1300.,1100.));
#97= IFCCARTESIANPOINT((3400.,1300.,1100.));
#98= IFCCARTESIANPOINT((3400.,1300.,1000.));
#99= IFCCARTESIANPOINT((0.,1400.,0.));
#100= IFCCARTESIANPOINT((0.,1400.,1000.));
#101= IFCCARTESIANPOINT((3500.,1400.,1000.));
#102= IFCCARTESIANPOINT((3500.,1400.,0.));
#103= IFCCARTESIANPOINT((3600.,0.,0.));
#104= IFCCARTESIANPOINT((3600.,0.,1100.));
#105= IFCCARTESIANPOINT((3400.,0.,1100.));
#106= IFCCARTESIANPOINT((3400.,0.,1000.));
#107= IFCCARTESIANPOINT((3500.,0.,1000.));
#108= IFCCARTESIANPOINT((3500.,0.,0.));
#109= IFCCARTESIANPOINT((-7644.60605387122,-11045.5362987363,0.));
#110= IFCCARTESIANPOINT((0.,0.,-750.));
#111= IFCCARTESIANPOINT((4300.,12900.,0.));
#112= IFCCARTESIANPOINT((4300.,12900.,100.));
#113= IFCCARTESIANPOINT((4300.,14400.,100.));
#114= IFCCARTESIANPOINT((4300.,14400.,0.));
#115= IFCCARTESIANPOINT((3600.,12900.,40.));
#116= IFCCARTESIANPOINT((3600.,15100.,40.));
#117= IFCCARTESIANPOINT((3600.,12900.,0.));
#118= IFCCARTESIANPOINT((3600.,15100.,0.));
#119= IFCCARTESIANPOINT((11700.,14400.,100.));
#120= IFCCARTESIANPOINT((11700.,14400.,0.));
#121= IFCCARTESIANPOINT((12400.,15100.,40.));
#122= IFCCARTESIANPOINT((12400.,15100.,0.));
#123= IFCCARTESIANPOINT((11700.,12900.,100.));
#124= IFCCARTESIANPOINT((11700.,12900.,0.));
#125= IFCCARTESIANPOINT((12400.,13600.,40.));
#126= IFCCARTESIANPOINT((12400.,13600.,0.));
#127= IFCCARTESIANPOINT((15300.,12900.,100.));
#128= IFCCARTESIANPOINT((15300.,12900.,0.));
#129= IFCCARTESIANPOINT((16000.,13600.,40.));
#130= IFCCARTESIANPOINT((16000.,13600.,0.));
#131= IFCCARTESIANPOINT((15300.,4200.,100.));
#132= IFCCARTESIANPOINT((15300.,4200.,0.));
#133= IFCCARTESIANPOINT((16000.,3500.,40.));
#134= IFCCARTESIANPOINT((16000.,3500.,0.));
#135= IFCCARTESIANPOINT((11700.,4200.,100.));
#136= IFCCARTESIANPOINT((11700.,4200.,0.));
#137= IFCCARTESIANPOINT((12400.,3500.,40.));
#138= IFCCARTESIANPOINT((12400.,3500.,0.));
#139= IFCCARTESIANPOINT((11700.,700.,100.));
#140= IFCCARTESIANPOINT((11700.,700.,0.));
#141= IFCCARTESIANPOINT((12400.,0.,40.));
#142= IFCCARTESIANPOINT((12400.,0.,0.));
#143= IFCCARTESIANPOINT((4300.,700.,100.));
#144= IFCCARTESIANPOINT((4300.,700.,0.));
#145= IFCCARTESIANPOINT((3600.,0.,40.));
#146= IFCCARTESIANPOINT((3600.,0.,0.));
#147= IFCCARTESIANPOINT((4300.,4100.,100.));
#148= IFCCARTESIANPOINT((4300.,4100.,0.));
#149= IFCCARTESIANPOINT((3600.,3400.,40.));
#150= IFCCARTESIANPOINT((3600.,3400.,0.));
#151= IFCCARTESIANPOINT((700.,4100.,100.));
#152= IFCCARTESIANPOINT((700.,4100.,0.));
#153= IFCCARTESIANPOINT((0.,3400.,40.));
#154= IFCCARTESIANPOINT((0.,3400.,0.));
#155= IFCCARTESIANPOINT((700.,12900.,100.));
#156= IFCCARTESIANPOINT((700.,12900.,0.));
#157= IFCCARTESIANPOINT((0.,12900.,40.));
#158= IFCCARTESIANPOINT((0.,12900.,0.));
#159= IFCCARTESIANPOINT((7455.39394613011,-8645.53629873597,0.));
#160= IFCCARTESIANPOINT((11000.,100.,1000.));
#161= IFCCARTESIANPOINT((11000.,100.,0.));
#162= IFCCARTESIANPOINT((14500.,100.,0.));
#163= IFCCARTESIANPOINT((14500.,100.,1000.));
#164= IFCCARTESIANPOINT((11000.,200.,1100.));
#165= IFCCARTESIANPOINT((11000.,200.,1000.));
#166= IFCCARTESIANPOINT((14400.,200.,1000.));
#167= IFCCARTESIANPOINT((14400.,200.,1100.));
#168= IFCCARTESIANPOINT((11000.,0.,0.));
#169= IFCCARTESIANPOINT((11000.,0.,1100.));
#170= IFCCARTESIANPOINT((14600.,0.,1100.));
#171= IFCCARTESIANPOINT((14600.,0.,0.));
#172= IFCCARTESIANPOINT((14600.,1800.,0.));
#173= IFCCARTESIANPOINT((14500.,1800.,0.));
#174= IFCCARTESIANPOINT((14500.,1800.,1000.));
#175= IFCCARTESIANPOINT((14400.,1800.,1000.));
#176= IFCCARTESIANPOINT((14400.,1800.,1100.));
#177= IFCCARTESIANPOINT((14600.,1800.,1100.));
#178= IFCCARTESIANPOINT((3600.,100.,0.));
#179= IFCCARTESIANPOINT((3600.,100.,1000.));
#180= IFCCARTESIANPOINT((100.,100.,1000.));
#181= IFCCARTESIANPOINT((100.,100.,0.));
#182= IFCCARTESIANPOINT((3600.,200.,1000.));
#183= IFCCARTESIANPOINT((3600.,200.,1100.));
#184= IFCCARTESIANPOINT((200.,200.,1100.));
#185= IFCCARTESIANPOINT((200.,200.,1000.));
#186= IFCCARTESIANPOINT((3600.,0.,1100.));
#187= IFCCARTESIANPOINT((3600.,0.,0.));
#188= IFCCARTESIANPOINT((0.,0.,1100.));
#189= IFCCARTESIANPOINT((100.,1800.,0.));
#190= IFCCARTESIANPOINT((0.,1800.,0.));
#191= IFCCARTESIANPOINT((100.,1800.,1000.));
#192= IFCCARTESIANPOINT((200.,1800.,1000.));
#193= IFCCARTESIANPOINT((200.,1800.,1100.));
#194= IFCCARTESIANPOINT((0.,1800.,1100.));
#195= IFCCARTESIANPOINT((18455.3939461295,1854.46370126403,0.));
#196= IFCCARTESIANPOINT((0.,1500.,1100.));
#197= IFCCARTESIANPOINT((0.,1500.,0.));
#198= IFCCARTESIANPOINT((3600.,1500.,0.));
#199= IFCCARTESIANPOINT((3600.,1500.,1100.));
#200= IFCCARTESIANPOINT((0.,1300.,1000.));
#201= IFCCARTESIANPOINT((0.,1300.,1100.));
#202= IFCCARTESIANPOINT((3400.,1300.,1100.));
#203= IFCCARTESIANPOINT((3400.,1300.,1000.));
#204= IFCCARTESIANPOINT((0.,1400.,0.));
#205= IFCCARTESIANPOINT((0.,1400.,1000.));
#206= IFCCARTESIANPOINT((3500.,1400.,1000.));
#207= IFCCARTESIANPOINT((3500.,1400.,0.));
#208= IFCCARTESIANPOINT((3600.,0.,0.));
#209= IFCCARTESIANPOINT((3600.,0.,1100.));
#210= IFCCARTESIANPOINT((3400.,0.,1100.));
#211= IFCCARTESIANPOINT((3400.,0.,1000.));
#212= IFCCARTESIANPOINT((3500.,0.,1000.));
#213= IFCCARTESIANPOINT((3500.,0.,0.));
#214= IFCCARTESIANPOINT((7455.39394613012,1854.46370126403,0.));
#215= IFCCARTESIANPOINT((3600.,1500.,0.));
#216= IFCCARTESIANPOINT((3600.,1500.,1100.));
#217= IFCCARTESIANPOINT((0.,1500.,1100.));
#218= IFCCARTESIANPOINT((0.,1500.,0.));
#219= IFCCARTESIANPOINT((3600.,1300.,1100.));
#220= IFCCARTESIANPOINT((3600.,1300.,1000.));
#221= IFCCARTESIANPOINT((200.,1300.,1000.));
#222= IFCCARTESIANPOINT((200.,1300.,1100.));
#223= IFCCARTESIANPOINT((3600.,1400.,1000.));
#224= IFCCARTESIANPOINT((3600.,1400.,0.));
#225= IFCCARTESIANPOINT((100.,1400.,0.));
#226= IFCCARTESIANPOINT((100.,1400.,1000.));
#227= IFCCARTESIANPOINT((0.,0.,1100.));
#228= IFCCARTESIANPOINT((200.,0.,1100.));
#229= IFCCARTESIANPOINT((200.,0.,1000.));
#230= IFCCARTESIANPOINT((100.,0.,1000.));
#231= IFCCARTESIANPOINT((100.,0.,0.));
#232= IFCCARTESIANPOINT((7455.39394613011,-8645.53629873597,0.));
#233= IFCCARTESIANPOINT((11000.,100.,1000.));
#234= IFCCARTESIANPOINT((11000.,100.,0.));
#235= IFCCARTESIANPOINT((14500.,100.,0.));
#236= IFCCARTESIANPOINT((14500.,100.,1000.));
#237= IFCCARTESIANPOINT((11000.,200.,1100.));
#238= IFCCARTESIANPOINT((11000.,200.,1000.));
#239= IFCCARTESIANPOINT((14400.,200.,1000.));
#240= IFCCARTESIANPOINT((14400.,200.,1100.));
#241= IFCCARTESIANPOINT((11000.,0.,0.));
#242= IFCCARTESIANPOINT((11000.,0.,1100.));
#243= IFCCARTESIANPOINT((14600.,0.,1100.));
#244= IFCCARTESIANPOINT((14600.,0.,0.));
#245= IFCCARTESIANPOINT((14600.,1800.,0.));
#246= IFCCARTESIANPOINT((14500.,1800.,0.));
#247= IFCCARTESIANPOINT((14500.,1800.,1000.));
#248= IFCCARTESIANPOINT((14400.,1800.,1000.));
#249= IFCCARTESIANPOINT((14400.,1800.,1100.));
#250= IFCCARTESIANPOINT((14600.,1800.,1100.));
#251= IFCCARTESIANPOINT((3600.,100.,0.));
#252= IFCCARTESIANPOINT((3600.,100.,1000.));
#253= IFCCARTESIANPOINT((100.,100.,1000.));
#254= IFCCARTESIANPOINT((100.,100.,0.));
#255= IFCCARTESIANPOINT((3600.,200.,1000.));
#256= IFCCARTESIANPOINT((3600.,200.,1100.));
#257= IFCCARTESIANPOINT((200.,200.,1100.));
#258= IFCCARTESIANPOINT((200.,200.,1000.));
#259= IFCCARTESIANPOINT((3600.,0.,1100.));
#260= IFCCARTESIANPOINT((3600.,0.,0.));
#261= IFCCARTESIANPOINT((0.,0.,1100.));
#262= IFCCARTESIANPOINT((100.,1800.,0.));
#263= IFCCARTESIANPOINT((0.,1800.,0.));
#264= IFCCARTESIANPOINT((100.,1800.,1000.));
#265= IFCCARTESIANPOINT((200.,1800.,1000.));
#266= IFCCARTESIANPOINT((200.,1800.,1100.));
#267= IFCCARTESIANPOINT((0.,1800.,1100.));
#268= IFCCARTESIANPOINT((18455.3939461295,1854.46370126403,0.));
#269= IFCCARTESIANPOINT((0.,1500.,1100.));
#270= IFCCARTESIANPOINT((0.,1500.,0.));
#271= IFCCARTESIANPOINT((3600.,1500.,0.));
#272= IFCCARTESIANPOINT((3600.,1500.,1100.));
#273= IFCCARTESIANPOINT((0.,1300.,1000.));
#274= IFCCARTESIANPOINT((0.,1300.,1100.));
#275= IFCCARTESIANPOINT((3400.,1300.,1100.));
#276= IFCCARTESIANPOINT((3400.,1300.,1000.));
#277= IFCCARTESIANPOINT((0.,1400.,0.));
#278= IFCCARTESIANPOINT((0.,1400.,1000.));
#279= IFCCARTESIANPOINT((3500.,1400.,1000.));
#280= IFCCARTESIANPOINT((3500.,1400.,0.));
#281= IFCCARTESIANPOINT((3600.,0.,0.));
#282= IFCCARTESIANPOINT((3600.,0.,1100.));
#283= IFCCARTESIANPOINT((3400.,0.,1100.));
#284= IFCCARTESIANPOINT((3400.,0.,1000.));
#285= IFCCARTESIANPOINT((3500.,0.,1000.));
#286= IFCCARTESIANPOINT((3500.,0.,0.));
#287= IFCCARTESIANPOINT((7455.39394613012,1854.46370126403,0.));
#288= IFCCARTESIANPOINT((3600.,1500.,0.));
#289= IFCCARTESIANPOINT((3600.,1500.,1100.));
#290= IFCCARTESIANPOINT((0.,1500.,1100.));
#291= IFCCARTESIANPOINT((0.,1500.,0.));
#292= IFCCARTESIANPOINT((3600.,1300.,1100.));
#293= IFCCARTESIANPOINT((3600.,1300.,1000.));
#294= IFCCARTESIANPOINT((200.,1300.,1000.));
#295= IFCCARTESIANPOINT((200.,1300.,1100.));
#296= IFCCARTESIANPOINT((3600.,1400.,1000.));
#297= IFCCARTESIANPOINT((3600.,1400.,0.));
#298= IFCCARTESIANPOINT((100.,1400.,0.));
#299= IFCCARTESIANPOINT((100.,1400.,1000.));
#300= IFCCARTESIANPOINT((0.,0.,1100.));
#301= IFCCARTESIANPOINT((200.,0.,1100.));
#302= IFCCARTESIANPOINT((200.,0.,1000.));
#303= IFCCARTESIANPOINT((100.,0.,1000.));
#304= IFCCARTESIANPOINT((100.,0.,0.));
#305= IFCCARTESIANPOINT((7455.39394613011,-8645.53629873597,0.));
#306= IFCCARTESIANPOINT((11000.,100.,1000.));
#307= IFCCARTESIANPOINT((11000.,100.,0.));
#308= IFCCARTESIANPOINT((14500.,100.,0.));
#309= IFCCARTESIANPOINT((14500.,100.,1000.));
#310= IFCCARTESIANPOINT((11000.,200.,1100.));
#311= IFCCARTESIANPOINT((11000.,200.,1000.));
#312= IFCCARTESIANPOINT((14400.,200.,1000.));
#313= IFCCARTESIANPOINT((14400.,200.,1100.));
#314= IFCCARTESIANPOINT((11000.,0.,0.));
#315= IFCCARTESIANPOINT((11000.,0.,1100.));
#316= IFCCARTESIANPOINT((14600.,0.,1100.));
#317= IFCCARTESIANPOINT((14600.,0.,0.));
#318= IFCCARTESIANPOINT((14600.,1800.,0.));
#319= IFCCARTESIANPOINT((14500.,1800.,0.));
#320= IFCCARTESIANPOINT((14500.,1800.,1000.));
#321= IFCCARTESIANPOINT((14400.,1800.,1000.));
#322= IFCCARTESIANPOINT((14400.,1800.,1100.));
#323= IFCCARTESIANPOINT((14600.,1800.,1100.));
#324= IFCCARTESIANPOINT((3600.,100.,0.));
#325= IFCCARTESIANPOINT((3600.,100.,1000.));
#326= IFCCARTESIANPOINT((100.,100.,1000.));
#327= IFCCARTESIANPOINT((100.,100.,0.));
#328= IFCCARTESIANPOINT((3600.,200.,1000.));
#329= IFCCARTESIANPOINT((3600.,200.,1100.));
#330= IFCCARTESIANPOINT((200.,200.,1100.));
#331= IFCCARTESIANPOINT((200.,200.,1000.));
#332= IFCCARTESIANPOINT((3600.,0.,1100.));
#333= IFCCARTESIANPOINT((3600.,0.,0.));
#334= IFCCARTESIANPOINT((0.,0.,1100.));
#335= IFCCARTESIANPOINT((100.,1800.,0.));
#336= IFCCARTESIANPOINT((0.,1800.,0.));
#337= IFCCARTESIANPOINT((100.,1800.,1000.));
#338= IFCCARTESIANPOINT((200.,1800.,1000.));
#339= IFCCARTESIANPOINT((200.,1800.,1100.));
#340= IFCCARTESIANPOINT((0.,1800.,1100.));
#51= IFCSHAPEREPRESENTATION(#48,'Body','MappedRepresentation',(#341));
#342= IFCSHAPEREPRESENTATION(#48,'Body','Brep',(#343));
#53= IFCSHAPEREPRESENTATION(#48,'Body','MappedRepresentation',(#344));
#345= IFCSHAPEREPRESENTATION(#48,'Body','Brep',(#346));
#55= IFCSHAPEREPRESENTATION(#48,'Body','MappedRepresentation',(#347));
#348= IFCSHAPEREPRESENTATION(#48,'Body','Brep',(#349));
#57= IFCSHAPEREPRESENTATION(#48,'Body','MappedRepresentation',(#350));
#351= IFCSHAPEREPRESENTATION(#48,'Body','Brep',(#352,#353));
#59= IFCSHAPEREPRESENTATION(#48,'Body','MappedRepresentation',(#354));
#355= IFCSHAPEREPRESENTATION(#48,'Body','Brep',(#356));
#61= IFCSHAPEREPRESENTATION(#48,'Body','MappedRepresentation',(#357));
#358= IFCSHAPEREPRESENTATION(#48,'Body','Brep',(#359));
#63= IFCSHAPEREPRESENTATION(#48,'Body','MappedRepresentation',(#360));
#361= IFCSHAPEREPRESENTATION(#48,'Body','Brep',(#362,#363));
#65= IFCSHAPEREPRESENTATION(#48,'Body','MappedRepresentation',(#364));
#365= IFCSHAPEREPRESENTATION(#48,'Body','Brep',(#366));
#67= IFCSHAPEREPRESENTATION(#48,'Body','MappedRepresentation',(#367));
#368= IFCSHAPEREPRESENTATION(#48,'Body','Brep',(#369));
#69= IFCSHAPEREPRESENTATION(#48,'Body','MappedRepresentation',(#370));
#371= IFCSHAPEREPRESENTATION(#48,'Body','Brep',(#372,#373));
#374= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#71,1.,$);
#375= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZwck',#43,'4\X2\5C42\X0\',$,$,#376,$,'4\X2\5C42\X0\',.ELEMENT.,9000.00000000052);
#377= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZwbs',#43,'\X2\5BA4\X0\\X2\5916\X0\\X2\5730\X0\\X2\9762\X0\',$,$,#378,$,'\X2\5BA4\X0\\X2\5916\X0\\X2\5730\X0\\X2\9762\X0\',.ELEMENT.,-750.);
#379= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZ8QY',#43,'1\X2\5C42\X0\',$,$,#380,$,'1\X2\5C42\X0\',.ELEMENT.,0.);
#381= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#382= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#43,'Default',$,'',#383,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#384= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#385);
#386= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#43,'',$,$,#387,$,'',.ELEMENT.,$,$,$);
#388= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#43,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#49),#1);
#389= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#43,$,$,#386,(#377,#379,#375));
#390= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#43,$,$,#382,(#386));
#391= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#43,$,$,#388,(#382));
#49= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#392,#42);
#393= IFCCLOSEDSHELL((#394,#395,#396,#397,#398,#399,#400,#401,#402,#403,#404));
#405= IFCCLOSEDSHELL((#406,#407,#408,#409,#410,#411,#412,#413,#414,#415,#416));
#417= IFCCLOSEDSHELL((#418,#419,#420,#421,#422,#423,#424,#425,#426,#427,#428,#429,#430,#431,#432,#433,#434,#435,#436,#437,#438,#439,#440,#441,#442,#443,#444,#445,#446,#447,#448,#449,#450,#451,#452,#453));
#454= IFCCLOSEDSHELL((#455,#456,#457,#458,#459,#460,#461,#462,#463,#464,#465));
#466= IFCCLOSEDSHELL((#467,#468,#469,#470,#471,#472,#473,#474,#475,#476,#477));
#478= IFCCLOSEDSHELL((#479,#480,#481,#482,#483,#484,#485,#486,#487,#488,#489));
#490= IFCCLOSEDSHELL((#491,#492,#493,#494,#495,#496,#497,#498,#499,#500,#501));
#502= IFCCLOSEDSHELL((#503,#504,#505,#506,#507,#508,#509,#510,#511,#512,#513));
#514= IFCCLOSEDSHELL((#515,#516,#517,#518,#519,#520,#521,#522,#523,#524,#525));
#526= IFCCLOSEDSHELL((#527,#528,#529,#530,#531,#532,#533,#534,#535,#536,#537));
#538= IFCCLOSEDSHELL((#539,#540,#541,#542,#543,#544,#545,#546,#547,#548,#549));
#550= IFCCLOSEDSHELL((#551,#552,#553,#554,#555,#556,#557,#558,#559,#560,#561));
#562= IFCCLOSEDSHELL((#563,#564,#565,#566,#567,#568,#569,#570,#571,#572,#573));
#45= IFCAPPLICATION(#574,'2018','Autodesk Revit 2018 (CHS)','Revit');
#574= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#575= IFCORGANIZATION($,'','',$,$);
#576= IFCLOCALPLACEMENT(#376,#577);
#376= IFCLOCALPLACEMENT(#387,#578);
#387= IFCLOCALPLACEMENT(#383,#579);
#383= IFCLOCALPLACEMENT($,#580);
#581= IFCLOCALPLACEMENT(#376,#582);
#583= IFCLOCALPLACEMENT(#378,#584);
#378= IFCLOCALPLACEMENT(#387,#585);
#586= IFCLOCALPLACEMENT(#380,#587);
#380= IFCLOCALPLACEMENT(#387,#588);
#589= IFCLOCALPLACEMENT(#380,#590);
#591= IFCLOCALPLACEMENT(#380,#592);
#593= IFCLOCALPLACEMENT(#380,#594);
#595= IFCLOCALPLACEMENT(#380,#596);
#597= IFCLOCALPLACEMENT(#380,#598);
#599= IFCLOCALPLACEMENT(#380,#600);
#601= IFCBUILDINGELEMENTPROXY('13Cb9jVQX9sO6RxFKkCTQh',#43,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm30:\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm:260068',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm',#576,#50,'260068',$);
#602= IFCBUILDINGELEMENTPROXY('13Cb9jVQX9sO6RxFKkCTQs',#43,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm31:\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm:260089',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm',#581,#52,'260089',$);
#603= IFCBUILDINGELEMENTPROXY('09IuC_hCPEeh$Fv_s2nKBO',#43,'\X2\4F4F\X0\\X2\5B85\X0\\X2\6563\X0\\X2\6C34\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\6563\X0\\X2\6C34\X0\:265024',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\6563\X0\\X2\6C34\X0\',#583,#54,'265024',$);
#604= IFCBUILDINGELEMENTPROXY('2x6g3BEin7qvd56c7dF_VY',#43,'\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\1100mm16:\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\1100mm:271791',$,'\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\1100mm',#586,#56,'271791',$);
#605= IFCBUILDINGELEMENTPROXY('2x6g3BEin7qvd56c7dF_U9',#43,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm32:\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm:271812',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm',#589,#58,'271812',$);
#606= IFCBUILDINGELEMENTPROXY('2x6g3BEin7qvd56c7dF_UK',#43,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm33:\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm:271833',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm',#591,#60,'271833',$);
#607= IFCBUILDINGELEMENTPROXY('2x6g3BEin7qvd56c7dF_ja',#43,'\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\1100mm17:\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\1100mm:272681',$,'\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\1100mm',#593,#62,'272681',$);
#608= IFCBUILDINGELEMENTPROXY('2x6g3BEin7qvd56c7dF_jp',#43,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm34:\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm:272702',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm',#595,#64,'272702',$);
#609= IFCBUILDINGELEMENTPROXY('2x6g3BEin7qvd56c7dF_iU',#43,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm35:\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm:272723',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm',#597,#66,'272723',$);
#610= IFCBUILDINGELEMENTPROXY('2x6g3BEin7qvd56c7dF_lD',#43,'\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\1100mm18:\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\1100mm:272768',$,'\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\1100mm',#599,#68,'272768',$);
#343= IFCFACETEDBREP(#393);
#346= IFCFACETEDBREP(#405);
#349= IFCFACETEDBREP(#417);
#353= IFCFACETEDBREP(#454);
#352= IFCFACETEDBREP(#466);
#356= IFCFACETEDBREP(#478);
#359= IFCFACETEDBREP(#490);
#363= IFCFACETEDBREP(#502);
#362= IFCFACETEDBREP(#514);
#366= IFCFACETEDBREP(#526);
#369= IFCFACETEDBREP(#538);
#373= IFCFACETEDBREP(#550);
#372= IFCFACETEDBREP(#562);
#611= IFCPOLYLOOP((#76,#75,#74,#73));
#612= IFCPOLYLOOP((#80,#79,#78,#77));
#613= IFCPOLYLOOP((#84,#83,#82,#81));
#614= IFCPOLYLOOP((#73,#74,#77,#78,#81,#82));
#615= IFCPOLYLOOP((#71,#85,#75,#76));
#616= IFCPOLYLOOP((#85,#86,#80,#77,#74,#75));
#617= IFCPOLYLOOP((#86,#87,#79,#80));
#618= IFCPOLYLOOP((#87,#88,#84,#81,#78,#79));
#619= IFCPOLYLOOP((#88,#89,#83,#84));
#620= IFCPOLYLOOP((#89,#71,#76,#73,#82,#83));
#621= IFCPOLYLOOP((#71,#89,#88,#87,#86,#85));
#622= IFCPOLYLOOP((#94,#93,#92,#91));
#623= IFCPOLYLOOP((#98,#97,#96,#95));
#624= IFCPOLYLOOP((#102,#101,#100,#99));
#625= IFCPOLYLOOP((#92,#99,#100,#95,#96,#91));
#626= IFCPOLYLOOP((#104,#103,#93,#94));
#627= IFCPOLYLOOP((#105,#104,#94,#91,#96,#97));
#628= IFCPOLYLOOP((#106,#105,#97,#98));
#629= IFCPOLYLOOP((#107,#106,#98,#95,#100,#101));
#630= IFCPOLYLOOP((#108,#107,#101,#102));
#631= IFCPOLYLOOP((#103,#108,#102,#99,#92,#93));
#632= IFCPOLYLOOP((#103,#104,#105,#106,#107,#108));
#633= IFCPOLYLOOP((#114,#113,#112,#111));
#634= IFCPOLYLOOP((#113,#116,#115,#112));
#635= IFCPOLYLOOP((#116,#118,#117,#115));
#636= IFCPOLYLOOP((#111,#112,#115,#117));
#637= IFCPOLYLOOP((#120,#119,#113,#114));
#638= IFCPOLYLOOP((#119,#121,#116,#113));
#639= IFCPOLYLOOP((#121,#122,#118,#116));
#640= IFCPOLYLOOP((#124,#123,#119,#120));
#641= IFCPOLYLOOP((#123,#125,#121,#119));
#642= IFCPOLYLOOP((#125,#126,#122,#121));
#643= IFCPOLYLOOP((#128,#127,#123,#124));
#644= IFCPOLYLOOP((#127,#129,#125,#123));
#645= IFCPOLYLOOP((#129,#130,#126,#125));
#646= IFCPOLYLOOP((#132,#131,#127,#128));
#647= IFCPOLYLOOP((#131,#133,#129,#127));
#648= IFCPOLYLOOP((#133,#134,#130,#129));
#649= IFCPOLYLOOP((#136,#135,#131,#132));
#650= IFCPOLYLOOP((#135,#137,#133,#131));
#651= IFCPOLYLOOP((#137,#138,#134,#133));
#652= IFCPOLYLOOP((#140,#139,#135,#136));
#653= IFCPOLYLOOP((#139,#141,#137,#135));
#654= IFCPOLYLOOP((#141,#142,#138,#137));
#655= IFCPOLYLOOP((#144,#143,#139,#140));
#656= IFCPOLYLOOP((#143,#145,#141,#139));
#657= IFCPOLYLOOP((#145,#146,#142,#141));
#658= IFCPOLYLOOP((#148,#147,#143,#144));
#659= IFCPOLYLOOP((#147,#149,#145,#143));
#660= IFCPOLYLOOP((#149,#150,#146,#145));
#661= IFCPOLYLOOP((#152,#151,#147,#148));
#662= IFCPOLYLOOP((#151,#153,#149,#147));
#663= IFCPOLYLOOP((#153,#154,#150,#149));
#664= IFCPOLYLOOP((#156,#155,#151,#152));
#665= IFCPOLYLOOP((#155,#157,#153,#151));
#666= IFCPOLYLOOP((#157,#158,#154,#153));
#667= IFCPOLYLOOP((#158,#156,#152,#148,#144,#140,#136,#132,#128,#124,#120,#114,#111,#117,#118,#122,#126,#130,#134,#138,#142,#146,#150,#154));
#668= IFCPOLYLOOP((#156,#158,#157,#155));
#669= IFCPOLYLOOP((#163,#162,#161,#160));
#670= IFCPOLYLOOP((#167,#166,#165,#164));
#671= IFCPOLYLOOP((#171,#170,#169,#168));
#672= IFCPOLYLOOP((#168,#169,#164,#165,#160,#161));
#673= IFCPOLYLOOP((#173,#172,#171,#168,#161,#162));
#674= IFCPOLYLOOP((#174,#173,#162,#163));
#675= IFCPOLYLOOP((#175,#174,#163,#160,#165,#166));
#676= IFCPOLYLOOP((#176,#175,#166,#167));
#677= IFCPOLYLOOP((#177,#176,#167,#164,#169,#170));
#678= IFCPOLYLOOP((#172,#177,#170,#171));
#679= IFCPOLYLOOP((#172,#173,#174,#175,#176,#177));
#680= IFCPOLYLOOP((#181,#180,#179,#178));
#681= IFCPOLYLOOP((#185,#184,#183,#182));
#682= IFCPOLYLOOP((#188,#71,#187,#186));
#683= IFCPOLYLOOP((#187,#178,#179,#182,#183,#186));
#684= IFCPOLYLOOP((#190,#189,#181,#178,#187,#71));
#685= IFCPOLYLOOP((#189,#191,#180,#181));
#686= IFCPOLYLOOP((#191,#192,#185,#182,#179,#180));
#687= IFCPOLYLOOP((#192,#193,#184,#185));
#688= IFCPOLYLOOP((#193,#194,#188,#186,#183,#184));
#689= IFCPOLYLOOP((#194,#190,#71,#188));
#690= IFCPOLYLOOP((#190,#194,#193,#192,#191,#189));
#691= IFCPOLYLOOP((#199,#198,#197,#196));
#692= IFCPOLYLOOP((#203,#202,#201,#200));
#693= IFCPOLYLOOP((#207,#206,#205,#204));
#694= IFCPOLYLOOP((#197,#204,#205,#200,#201,#196));
#695= IFCPOLYLOOP((#209,#208,#198,#199));
#696= IFCPOLYLOOP((#210,#209,#199,#196,#201,#202));
#697= IFCPOLYLOOP((#211,#210,#202,#203));
#698= IFCPOLYLOOP((#212,#211,#203,#200,#205,#206));
#699= IFCPOLYLOOP((#213,#212,#206,#207));
#700= IFCPOLYLOOP((#208,#213,#207,#204,#197,#198));
#701= IFCPOLYLOOP((#208,#209,#210,#211,#212,#213));
#702= IFCPOLYLOOP((#218,#217,#216,#215));
#703= IFCPOLYLOOP((#222,#221,#220,#219));
#704= IFCPOLYLOOP((#226,#225,#224,#223));
#705= IFCPOLYLOOP((#215,#216,#219,#220,#223,#224));
#706= IFCPOLYLOOP((#71,#227,#217,#218));
#707= IFCPOLYLOOP((#227,#228,#222,#219,#216,#217));
#708= IFCPOLYLOOP((#228,#229,#221,#222));
#709= IFCPOLYLOOP((#229,#230,#226,#223,#220,#221));
#710= IFCPOLYLOOP((#230,#231,#225,#226));
#711= IFCPOLYLOOP((#231,#71,#218,#215,#224,#225));
#712= IFCPOLYLOOP((#71,#231,#230,#229,#228,#227));
#713= IFCPOLYLOOP((#236,#235,#234,#233));
#714= IFCPOLYLOOP((#240,#239,#238,#237));
#715= IFCPOLYLOOP((#244,#243,#242,#241));
#716= IFCPOLYLOOP((#241,#242,#237,#238,#233,#234));
#717= IFCPOLYLOOP((#246,#245,#244,#241,#234,#235));
#718= IFCPOLYLOOP((#247,#246,#235,#236));
#719= IFCPOLYLOOP((#248,#247,#236,#233,#238,#239));
#720= IFCPOLYLOOP((#249,#248,#239,#240));
#721= IFCPOLYLOOP((#250,#249,#240,#237,#242,#243));
#722= IFCPOLYLOOP((#245,#250,#243,#244));
#723= IFCPOLYLOOP((#245,#246,#247,#248,#249,#250));
#724= IFCPOLYLOOP((#254,#253,#252,#251));
#725= IFCPOLYLOOP((#258,#257,#256,#255));
#726= IFCPOLYLOOP((#261,#71,#260,#259));
#727= IFCPOLYLOOP((#260,#251,#252,#255,#256,#259));
#728= IFCPOLYLOOP((#263,#262,#254,#251,#260,#71));
#729= IFCPOLYLOOP((#262,#264,#253,#254));
#730= IFCPOLYLOOP((#264,#265,#258,#255,#252,#253));
#731= IFCPOLYLOOP((#265,#266,#257,#258));
#732= IFCPOLYLOOP((#266,#267,#261,#259,#256,#257));
#733= IFCPOLYLOOP((#267,#263,#71,#261));
#734= IFCPOLYLOOP((#263,#267,#266,#265,#264,#262));
#735= IFCPOLYLOOP((#272,#271,#270,#269));
#736= IFCPOLYLOOP((#276,#275,#274,#273));
#737= IFCPOLYLOOP((#280,#279,#278,#277));
#738= IFCPOLYLOOP((#270,#277,#278,#273,#274,#269));
#739= IFCPOLYLOOP((#282,#281,#271,#272));
#740= IFCPOLYLOOP((#283,#282,#272,#269,#274,#275));
#741= IFCPOLYLOOP((#284,#283,#275,#276));
#742= IFCPOLYLOOP((#285,#284,#276,#273,#278,#279));
#743= IFCPOLYLOOP((#286,#285,#279,#280));
#744= IFCPOLYLOOP((#281,#286,#280,#277,#270,#271));
#745= IFCPOLYLOOP((#281,#282,#283,#284,#285,#286));
#746= IFCPOLYLOOP((#291,#290,#289,#288));
#747= IFCPOLYLOOP((#295,#294,#293,#292));
#748= IFCPOLYLOOP((#299,#298,#297,#296));
#749= IFCPOLYLOOP((#288,#289,#292,#293,#296,#297));
#750= IFCPOLYLOOP((#71,#300,#290,#291));
#751= IFCPOLYLOOP((#300,#301,#295,#292,#289,#290));
#752= IFCPOLYLOOP((#301,#302,#294,#295));
#753= IFCPOLYLOOP((#302,#303,#299,#296,#293,#294));
#754= IFCPOLYLOOP((#303,#304,#298,#299));
#755= IFCPOLYLOOP((#304,#71,#291,#288,#297,#298));
#756= IFCPOLYLOOP((#71,#304,#303,#302,#301,#300));
#757= IFCPOLYLOOP((#309,#308,#307,#306));
#758= IFCPOLYLOOP((#313,#312,#311,#310));
#759= IFCPOLYLOOP((#317,#316,#315,#314));
#760= IFCPOLYLOOP((#314,#315,#310,#311,#306,#307));
#761= IFCPOLYLOOP((#319,#318,#317,#314,#307,#308));
#762= IFCPOLYLOOP((#320,#319,#308,#309));
#763= IFCPOLYLOOP((#321,#320,#309,#306,#311,#312));
#764= IFCPOLYLOOP((#322,#321,#312,#313));
#765= IFCPOLYLOOP((#323,#322,#313,#310,#315,#316));
#766= IFCPOLYLOOP((#318,#323,#316,#317));
#767= IFCPOLYLOOP((#318,#319,#320,#321,#322,#323));
#768= IFCPOLYLOOP((#327,#326,#325,#324));
#769= IFCPOLYLOOP((#331,#330,#329,#328));
#770= IFCPOLYLOOP((#334,#71,#333,#332));
#771= IFCPOLYLOOP((#333,#324,#325,#328,#329,#332));
#772= IFCPOLYLOOP((#336,#335,#327,#324,#333,#71));
#773= IFCPOLYLOOP((#335,#337,#326,#327));
#774= IFCPOLYLOOP((#337,#338,#331,#328,#325,#326));
#775= IFCPOLYLOOP((#338,#339,#330,#331));
#776= IFCPOLYLOOP((#339,#340,#334,#332,#329,#330));
#777= IFCPOLYLOOP((#340,#336,#71,#334));
#778= IFCPOLYLOOP((#336,#340,#339,#338,#337,#335));
#5= IFCCONVERSIONBASEDUNIT(#381,.PLANEANGLEUNIT.,'DEGREE',#384);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#38= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#385= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#404= IFCFACE((#779));
#403= IFCFACE((#780));
#402= IFCFACE((#781));
#401= IFCFACE((#782));
#400= IFCFACE((#783));
#399= IFCFACE((#784));
#398= IFCFACE((#785));
#397= IFCFACE((#786));
#396= IFCFACE((#787));
#395= IFCFACE((#788));
#394= IFCFACE((#789));
#416= IFCFACE((#790));
#415= IFCFACE((#791));
#414= IFCFACE((#792));
#413= IFCFACE((#793));
#412= IFCFACE((#794));
#411= IFCFACE((#795));
#410= IFCFACE((#796));
#409= IFCFACE((#797));
#408= IFCFACE((#798));
#407= IFCFACE((#799));
#406= IFCFACE((#800));
#453= IFCFACE((#801));
#452= IFCFACE((#802));
#451= IFCFACE((#803));
#450= IFCFACE((#804));
#449= IFCFACE((#805));
#448= IFCFACE((#806));
#447= IFCFACE((#807));
#446= IFCFACE((#808));
#445= IFCFACE((#809));
#444= IFCFACE((#810));
#443= IFCFACE((#811));
#442= IFCFACE((#812));
#441= IFCFACE((#813));
#440= IFCFACE((#814));
#439= IFCFACE((#815));
#438= IFCFACE((#816));
#437= IFCFACE((#817));
#436= IFCFACE((#818));
#435= IFCFACE((#819));
#434= IFCFACE((#820));
#433= IFCFACE((#821));
#432= IFCFACE((#822));
#431= IFCFACE((#823));
#430= IFCFACE((#824));
#429= IFCFACE((#825));
#428= IFCFACE((#826));
#427= IFCFACE((#827));
#426= IFCFACE((#828));
#425= IFCFACE((#829));
#424= IFCFACE((#830));
#423= IFCFACE((#831));
#422= IFCFACE((#832));
#421= IFCFACE((#833));
#420= IFCFACE((#834));
#419= IFCFACE((#835));
#418= IFCFACE((#836));
#465= IFCFACE((#837));
#464= IFCFACE((#838));
#463= IFCFACE((#839));
#462= IFCFACE((#840));
#461= IFCFACE((#841));
#460= IFCFACE((#842));
#459= IFCFACE((#843));
#458= IFCFACE((#844));
#457= IFCFACE((#845));
#456= IFCFACE((#846));
#455= IFCFACE((#847));
#477= IFCFACE((#848));
#476= IFCFACE((#849));
#475= IFCFACE((#850));
#474= IFCFACE((#851));
#473= IFCFACE((#852));
#472= IFCFACE((#853));
#471= IFCFACE((#854));
#470= IFCFACE((#855));
#469= IFCFACE((#856));
#468= IFCFACE((#857));
#467= IFCFACE((#858));
#489= IFCFACE((#859));
#488= IFCFACE((#860));
#487= IFCFACE((#861));
#486= IFCFACE((#862));
#485= IFCFACE((#863));
#484= IFCFACE((#864));
#483= IFCFACE((#865));
#482= IFCFACE((#866));
#481= IFCFACE((#867));
#480= IFCFACE((#868));
#479= IFCFACE((#869));
#501= IFCFACE((#870));
#500= IFCFACE((#871));
#499= IFCFACE((#872));
#498= IFCFACE((#873));
#497= IFCFACE((#874));
#496= IFCFACE((#875));
#495= IFCFACE((#876));
#494= IFCFACE((#877));
#493= IFCFACE((#878));
#492= IFCFACE((#879));
#491= IFCFACE((#880));
#513= IFCFACE((#881));
#512= IFCFACE((#882));
#511= IFCFACE((#883));
#510= IFCFACE((#884));
#509= IFCFACE((#885));
#508= IFCFACE((#886));
#507= IFCFACE((#887));
#506= IFCFACE((#888));
#505= IFCFACE((#889));
#504= IFCFACE((#890));
#503= IFCFACE((#891));
#525= IFCFACE((#892));
#524= IFCFACE((#893));
#523= IFCFACE((#894));
#522= IFCFACE((#895));
#521= IFCFACE((#896));
#520= IFCFACE((#897));
#519= IFCFACE((#898));
#518= IFCFACE((#899));
#517= IFCFACE((#900));
#516= IFCFACE((#901));
#515= IFCFACE((#902));
#537= IFCFACE((#903));
#536= IFCFACE((#904));
#535= IFCFACE((#905));
#534= IFCFACE((#906));
#533= IFCFACE((#907));
#532= IFCFACE((#908));
#531= IFCFACE((#909));
#530= IFCFACE((#910));
#529= IFCFACE((#911));
#528= IFCFACE((#912));
#527= IFCFACE((#913));
#549= IFCFACE((#914));
#548= IFCFACE((#915));
#547= IFCFACE((#916));
#546= IFCFACE((#917));
#545= IFCFACE((#918));
#544= IFCFACE((#919));
#543= IFCFACE((#920));
#542= IFCFACE((#921));
#541= IFCFACE((#922));
#540= IFCFACE((#923));
#539= IFCFACE((#924));
#561= IFCFACE((#925));
#560= IFCFACE((#926));
#559= IFCFACE((#927));
#558= IFCFACE((#928));
#557= IFCFACE((#929));
#556= IFCFACE((#930));
#555= IFCFACE((#931));
#554= IFCFACE((#932));
#553= IFCFACE((#933));
#552= IFCFACE((#934));
#551= IFCFACE((#935));
#573= IFCFACE((#936));
#572= IFCFACE((#937));
#571= IFCFACE((#938));
#570= IFCFACE((#939));
#569= IFCFACE((#940));
#568= IFCFACE((#941));
#567= IFCFACE((#942));
#566= IFCFACE((#943));
#565= IFCFACE((#944));
#564= IFCFACE((#945));
#563= IFCFACE((#946));
#44= IFCPERSONANDORGANIZATION(#947,#575,$);
#948= IFCREPRESENTATIONMAP(#949,#342);
#950= IFCREPRESENTATIONMAP(#951,#345);
#952= IFCREPRESENTATIONMAP(#953,#348);
#954= IFCREPRESENTATIONMAP(#955,#351);
#956= IFCREPRESENTATIONMAP(#957,#355);
#958= IFCREPRESENTATIONMAP(#959,#358);
#960= IFCREPRESENTATIONMAP(#961,#361);
#962= IFCREPRESENTATIONMAP(#963,#365);
#964= IFCREPRESENTATIONMAP(#965,#368);
#966= IFCREPRESENTATIONMAP(#967,#371);
#779= IFCFACEOUTERBOUND(#611,.T.);
#780= IFCFACEOUTERBOUND(#612,.T.);
#781= IFCFACEOUTERBOUND(#613,.T.);
#782= IFCFACEOUTERBOUND(#614,.T.);
#783= IFCFACEOUTERBOUND(#615,.T.);
#784= IFCFACEOUTERBOUND(#616,.T.);
#785= IFCFACEOUTERBOUND(#617,.T.);
#786= IFCFACEOUTERBOUND(#618,.T.);
#787= IFCFACEOUTERBOUND(#619,.T.);
#788= IFCFACEOUTERBOUND(#620,.T.);
#789= IFCFACEOUTERBOUND(#621,.T.);
#790= IFCFACEOUTERBOUND(#622,.T.);
#791= IFCFACEOUTERBOUND(#623,.T.);
#792= IFCFACEOUTERBOUND(#624,.T.);
#793= IFCFACEOUTERBOUND(#625,.T.);
#794= IFCFACEOUTERBOUND(#626,.T.);
#795= IFCFACEOUTERBOUND(#627,.T.);
#796= IFCFACEOUTERBOUND(#628,.T.);
#797= IFCFACEOUTERBOUND(#629,.T.);
#798= IFCFACEOUTERBOUND(#630,.T.);
#799= IFCFACEOUTERBOUND(#631,.T.);
#800= IFCFACEOUTERBOUND(#632,.T.);
#801= IFCFACEOUTERBOUND(#633,.T.);
#802= IFCFACEOUTERBOUND(#634,.T.);
#803= IFCFACEOUTERBOUND(#635,.T.);
#804= IFCFACEOUTERBOUND(#636,.T.);
#805= IFCFACEOUTERBOUND(#637,.T.);
#806= IFCFACEOUTERBOUND(#638,.T.);
#807= IFCFACEOUTERBOUND(#639,.T.);
#808= IFCFACEOUTERBOUND(#640,.T.);
#809= IFCFACEOUTERBOUND(#641,.T.);
#810= IFCFACEOUTERBOUND(#642,.T.);
#811= IFCFACEOUTERBOUND(#643,.T.);
#812= IFCFACEOUTERBOUND(#644,.T.);
#813= IFCFACEOUTERBOUND(#645,.T.);
#814= IFCFACEOUTERBOUND(#646,.T.);
#815= IFCFACEOUTERBOUND(#647,.T.);
#816= IFCFACEOUTERBOUND(#648,.T.);
#817= IFCFACEOUTERBOUND(#649,.T.);
#818= IFCFACEOUTERBOUND(#650,.T.);
#819= IFCFACEOUTERBOUND(#651,.T.);
#820= IFCFACEOUTERBOUND(#652,.T.);
#821= IFCFACEOUTERBOUND(#653,.T.);
#822= IFCFACEOUTERBOUND(#654,.T.);
#823= IFCFACEOUTERBOUND(#655,.T.);
#824= IFCFACEOUTERBOUND(#656,.T.);
#825= IFCFACEOUTERBOUND(#657,.T.);
#826= IFCFACEOUTERBOUND(#658,.T.);
#827= IFCFACEOUTERBOUND(#659,.T.);
#828= IFCFACEOUTERBOUND(#660,.T.);
#829= IFCFACEOUTERBOUND(#661,.T.);
#830= IFCFACEOUTERBOUND(#662,.T.);
#831= IFCFACEOUTERBOUND(#663,.T.);
#832= IFCFACEOUTERBOUND(#664,.T.);
#833= IFCFACEOUTERBOUND(#665,.T.);
#834= IFCFACEOUTERBOUND(#666,.T.);
#835= IFCFACEOUTERBOUND(#667,.T.);
#836= IFCFACEOUTERBOUND(#668,.T.);
#837= IFCFACEOUTERBOUND(#669,.T.);
#838= IFCFACEOUTERBOUND(#670,.T.);
#839= IFCFACEOUTERBOUND(#671,.T.);
#840= IFCFACEOUTERBOUND(#672,.T.);
#841= IFCFACEOUTERBOUND(#673,.T.);
#842= IFCFACEOUTERBOUND(#674,.T.);
#843= IFCFACEOUTERBOUND(#675,.T.);
#844= IFCFACEOUTERBOUND(#676,.T.);
#845= IFCFACEOUTERBOUND(#677,.T.);
#846= IFCFACEOUTERBOUND(#678,.T.);
#847= IFCFACEOUTERBOUND(#679,.T.);
#848= IFCFACEOUTERBOUND(#680,.T.);
#849= IFCFACEOUTERBOUND(#681,.T.);
#850= IFCFACEOUTERBOUND(#682,.T.);
#851= IFCFACEOUTERBOUND(#683,.T.);
#852= IFCFACEOUTERBOUND(#684,.T.);
#853= IFCFACEOUTERBOUND(#685,.T.);
#854= IFCFACEOUTERBOUND(#686,.T.);
#855= IFCFACEOUTERBOUND(#687,.T.);
#856= IFCFACEOUTERBOUND(#688,.T.);
#857= IFCFACEOUTERBOUND(#689,.T.);
#858= IFCFACEOUTERBOUND(#690,.T.);
#859= IFCFACEOUTERBOUND(#691,.T.);
#860= IFCFACEOUTERBOUND(#692,.T.);
#861= IFCFACEOUTERBOUND(#693,.T.);
#862= IFCFACEOUTERBOUND(#694,.T.);
#863= IFCFACEOUTERBOUND(#695,.T.);
#864= IFCFACEOUTERBOUND(#696,.T.);
#865= IFCFACEOUTERBOUND(#697,.T.);
#866= IFCFACEOUTERBOUND(#698,.T.);
#867= IFCFACEOUTERBOUND(#699,.T.);
#868= IFCFACEOUTERBOUND(#700,.T.);
#869= IFCFACEOUTERBOUND(#701,.T.);
#870= IFCFACEOUTERBOUND(#702,.T.);
#871= IFCFACEOUTERBOUND(#703,.T.);
#872= IFCFACEOUTERBOUND(#704,.T.);
#873= IFCFACEOUTERBOUND(#705,.T.);
#874= IFCFACEOUTERBOUND(#706,.T.);
#875= IFCFACEOUTERBOUND(#707,.T.);
#876= IFCFACEOUTERBOUND(#708,.T.);
#877= IFCFACEOUTERBOUND(#709,.T.);
#878= IFCFACEOUTERBOUND(#710,.T.);
#879= IFCFACEOUTERBOUND(#711,.T.);
#880= IFCFACEOUTERBOUND(#712,.T.);
#881= IFCFACEOUTERBOUND(#713,.T.);
#882= IFCFACEOUTERBOUND(#714,.T.);
#883= IFCFACEOUTERBOUND(#715,.T.);
#884= IFCFACEOUTERBOUND(#716,.T.);
#885= IFCFACEOUTERBOUND(#717,.T.);
#886= IFCFACEOUTERBOUND(#718,.T.);
#887= IFCFACEOUTERBOUND(#719,.T.);
#888= IFCFACEOUTERBOUND(#720,.T.);
#889= IFCFACEOUTERBOUND(#721,.T.);
#890= IFCFACEOUTERBOUND(#722,.T.);
#891= IFCFACEOUTERBOUND(#723,.T.);
#892= IFCFACEOUTERBOUND(#724,.T.);
#893= IFCFACEOUTERBOUND(#725,.T.);
#894= IFCFACEOUTERBOUND(#726,.T.);
#895= IFCFACEOUTERBOUND(#727,.T.);
#896= IFCFACEOUTERBOUND(#728,.T.);
#897= IFCFACEOUTERBOUND(#729,.T.);
#898= IFCFACEOUTERBOUND(#730,.T.);
#899= IFCFACEOUTERBOUND(#731,.T.);
#900= IFCFACEOUTERBOUND(#732,.T.);
#901= IFCFACEOUTERBOUND(#733,.T.);
#902= IFCFACEOUTERBOUND(#734,.T.);
#903= IFCFACEOUTERBOUND(#735,.T.);
#904= IFCFACEOUTERBOUND(#736,.T.);
#905= IFCFACEOUTERBOUND(#737,.T.);
#906= IFCFACEOUTERBOUND(#738,.T.);
#907= IFCFACEOUTERBOUND(#739,.T.);
#908= IFCFACEOUTERBOUND(#740,.T.);
#909= IFCFACEOUTERBOUND(#741,.T.);
#910= IFCFACEOUTERBOUND(#742,.T.);
#911= IFCFACEOUTERBOUND(#743,.T.);
#912= IFCFACEOUTERBOUND(#744,.T.);
#913= IFCFACEOUTERBOUND(#745,.T.);
#914= IFCFACEOUTERBOUND(#746,.T.);
#915= IFCFACEOUTERBOUND(#747,.T.);
#916= IFCFACEOUTERBOUND(#748,.T.);
#917= IFCFACEOUTERBOUND(#749,.T.);
#918= IFCFACEOUTERBOUND(#750,.T.);
#919= IFCFACEOUTERBOUND(#751,.T.);
#920= IFCFACEOUTERBOUND(#752,.T.);
#921= IFCFACEOUTERBOUND(#753,.T.);
#922= IFCFACEOUTERBOUND(#754,.T.);
#923= IFCFACEOUTERBOUND(#755,.T.);
#924= IFCFACEOUTERBOUND(#756,.T.);
#925= IFCFACEOUTERBOUND(#757,.T.);
#926= IFCFACEOUTERBOUND(#758,.T.);
#927= IFCFACEOUTERBOUND(#759,.T.);
#928= IFCFACEOUTERBOUND(#760,.T.);
#929= IFCFACEOUTERBOUND(#761,.T.);
#930= IFCFACEOUTERBOUND(#762,.T.);
#931= IFCFACEOUTERBOUND(#763,.T.);
#932= IFCFACEOUTERBOUND(#764,.T.);
#933= IFCFACEOUTERBOUND(#765,.T.);
#934= IFCFACEOUTERBOUND(#766,.T.);
#935= IFCFACEOUTERBOUND(#767,.T.);
#936= IFCFACEOUTERBOUND(#768,.T.);
#937= IFCFACEOUTERBOUND(#769,.T.);
#938= IFCFACEOUTERBOUND(#770,.T.);
#939= IFCFACEOUTERBOUND(#771,.T.);
#940= IFCFACEOUTERBOUND(#772,.T.);
#941= IFCFACEOUTERBOUND(#773,.T.);
#942= IFCFACEOUTERBOUND(#774,.T.);
#943= IFCFACEOUTERBOUND(#775,.T.);
#944= IFCFACEOUTERBOUND(#776,.T.);
#945= IFCFACEOUTERBOUND(#777,.T.);
#946= IFCFACEOUTERBOUND(#778,.T.);
#968= IFCSURFACESTYLE('\X2\7816\X0\\X2\FF0C\X0\\X2\666E\X0\\X2\901A\X0\',.BOTH.,(#969));
#970= IFCSURFACESTYLE('\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\\X2\FF0C\X0\\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\7070\X0\\X2\8272\X0\',.BOTH.,(#971));
#972= IFCSTYLEDITEM(#343,(#973),$);
#974= IFCSTYLEDITEM(#346,(#973),$);
#975= IFCSTYLEDITEM(#349,(#976),$);
#977= IFCSTYLEDITEM(#353,(#973),$);
#978= IFCSTYLEDITEM(#352,(#973),$);
#979= IFCSTYLEDITEM(#356,(#973),$);
#980= IFCSTYLEDITEM(#359,(#973),$);
#981= IFCSTYLEDITEM(#363,(#973),$);
#982= IFCSTYLEDITEM(#362,(#973),$);
#983= IFCSTYLEDITEM(#366,(#973),$);
#984= IFCSTYLEDITEM(#369,(#973),$);
#985= IFCSTYLEDITEM(#373,(#973),$);
#986= IFCSTYLEDITEM(#372,(#973),$);
#577= IFCAXIS2PLACEMENT3D(#70,$,$);
#580= IFCAXIS2PLACEMENT3D(#71,$,$);
#579= IFCAXIS2PLACEMENT3D(#71,$,$);
#578= IFCAXIS2PLACEMENT3D(#72,$,$);
#949= IFCAXIS2PLACEMENT3D(#71,$,$);
#392= IFCAXIS2PLACEMENT3D(#71,$,$);
#582= IFCAXIS2PLACEMENT3D(#90,$,$);
#951= IFCAXIS2PLACEMENT3D(#71,$,$);
#584= IFCAXIS2PLACEMENT3D(#109,$,$);
#585= IFCAXIS2PLACEMENT3D(#110,$,$);
#953= IFCAXIS2PLACEMENT3D(#71,$,$);
#587= IFCAXIS2PLACEMENT3D(#159,$,$);
#588= IFCAXIS2PLACEMENT3D(#71,$,$);
#955= IFCAXIS2PLACEMENT3D(#71,$,$);
#590= IFCAXIS2PLACEMENT3D(#195,$,$);
#957= IFCAXIS2PLACEMENT3D(#71,$,$);
#592= IFCAXIS2PLACEMENT3D(#214,$,$);
#959= IFCAXIS2PLACEMENT3D(#71,$,$);
#594= IFCAXIS2PLACEMENT3D(#232,$,$);
#961= IFCAXIS2PLACEMENT3D(#71,$,$);
#596= IFCAXIS2PLACEMENT3D(#268,$,$);
#963= IFCAXIS2PLACEMENT3D(#71,$,$);
#598= IFCAXIS2PLACEMENT3D(#287,$,$);
#965= IFCAXIS2PLACEMENT3D(#71,$,$);
#600= IFCAXIS2PLACEMENT3D(#305,$,$);
#967= IFCAXIS2PLACEMENT3D(#71,$,$);
#341= IFCMAPPEDITEM(#948,#374);
#344= IFCMAPPEDITEM(#950,#374);
#347= IFCMAPPEDITEM(#952,#374);
#350= IFCMAPPEDITEM(#954,#374);
#354= IFCMAPPEDITEM(#956,#374);
#357= IFCMAPPEDITEM(#958,#374);
#360= IFCMAPPEDITEM(#960,#374);
#364= IFCMAPPEDITEM(#962,#374);
#367= IFCMAPPEDITEM(#964,#374);
#370= IFCMAPPEDITEM(#966,#374);
#973= IFCPRESENTATIONSTYLEASSIGNMENT((#968));
#976= IFCPRESENTATIONSTYLEASSIGNMENT((#970));
#969= IFCSURFACESTYLERENDERING(#46,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#971= IFCSURFACESTYLERENDERING(#47,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#947= IFCPERSON($,'','yhh123',$,$,$,$,$);
#987= IFCRELCONTAINEDINSPATIALSTRUCTURE('1j4rTA3sTDAfwd_MKvuxCS',#43,$,$,(#601,#602),#375);
#988= IFCRELCONTAINEDINSPATIALSTRUCTURE('1j4rTA3sTDAfwd_MKvuxF4',#43,$,$,(#603),#377);
#989= IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',#43,$,$,(#604,#605,#606,#607,#608,#609,#610),#379);
#23= IFCDERIVEDUNIT((#26,#25,#24),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#29,#28),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#33,#32,#31,#30),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#35,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#39,#37,#36),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#41,#40),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
