ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:19:20', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCDERIVEDUNITELEMENT(#8,-2);
#25= IFCDERIVEDUNITELEMENT(#6,1);
#26= IFCDERIVEDUNITELEMENT(#27,-2);
#28= IFCDERIVEDUNITELEMENT(#8,-1);
#29= IFCDERIVEDUNITELEMENT(#27,1);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#8,3);
#32= IFCDERIVEDUNITELEMENT(#27,-2);
#33= IFCDERIVEDUNITELEMENT(#6,-1);
#34= IFCDERIVEDUNITELEMENT(#8,-1);
#35= IFCDERIVEDUNITELEMENT(#27,3);
#36= IFCDERIVEDUNITELEMENT(#8,-3);
#37= IFCDERIVEDUNITELEMENT(#38,-1);
#39= IFCDERIVEDUNITELEMENT(#6,1);
#40= IFCDERIVEDUNITELEMENT(#27,-3);
#41= IFCDERIVEDUNITELEMENT(#6,1);
#42= IFCDIRECTION((0.,0.,1.));
#43= IFCDIRECTION((-1.,0.,0.));
#44= IFCDIRECTION((6.12303176911189E-17,1.));
#45= IFCDIRECTION((0.,-1.,0.));
#46= IFCDIRECTION((1.,0.));
#47= IFCDIRECTION((1.,0.,0.));
#48= IFCDIRECTION((0.,0.,-1.));
#49= IFCDIRECTION((0.,1.,0.));
#50= IFCOWNERHISTORY(#51,#52,$,.NOCHANGE.,$,$,$,1646532260);
#53= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#54= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#55,$,.MODEL_VIEW.,$);
#56= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#55,$,.GRAPH_VIEW.,$);
#57= IFCPRODUCTDEFINITIONSHAPE($,$,(#58,#59));
#60= IFCPRODUCTDEFINITIONSHAPE($,$,(#61,#62));
#63= IFCPRODUCTDEFINITIONSHAPE($,$,(#64,#65));
#66= IFCPRODUCTDEFINITIONSHAPE($,$,(#67,#68));
#69= IFCPRODUCTDEFINITIONSHAPE($,$,(#70,#71));
#72= IFCPRODUCTDEFINITIONSHAPE($,$,(#73,#74));
#75= IFCPRODUCTDEFINITIONSHAPE($,$,(#76,#77));
#78= IFCPRODUCTDEFINITIONSHAPE($,$,(#79,#80));
#81= IFCPRODUCTDEFINITIONSHAPE($,$,(#82,#83));
#84= IFCPRODUCTDEFINITIONSHAPE($,$,(#85,#86));
#87= IFCCARTESIANPOINT((15955.3939461289,-2045.53629873618,-500.));
#88= IFCCARTESIANPOINT((0.,0.,0.));
#89= IFCCARTESIANPOINT((-5700.,-200.,0.));
#90= IFCCARTESIANPOINT((-5700.,0.,0.));
#91= IFCCARTESIANPOINT((-5700.,0.,500.));
#92= IFCCARTESIANPOINT((-5700.,-200.,500.));
#93= IFCCARTESIANPOINT((-300.,-200.,0.));
#94= IFCCARTESIANPOINT((-300.,-200.,500.));
#95= IFCCARTESIANPOINT((-300.,-100.,500.));
#96= IFCCARTESIANPOINT((-300.,-100.,0.));
#97= IFCCARTESIANPOINT((0.,-100.,500.));
#98= IFCCARTESIANPOINT((0.,-100.,0.));
#99= IFCCARTESIANPOINT((0.,0.,500.));
#100= IFCCARTESIANPOINT((-2500.,-200.,500.));
#101= IFCCARTESIANPOINT((-2300.,-200.,500.));
#102= IFCCARTESIANPOINT((-800.,0.,500.));
#103= IFCCARTESIANPOINT((-1000.,0.,500.));
#104= IFCCARTESIANPOINT((-100.,-100.));
#105= IFCCARTESIANPOINT((-6000.,-100.));
#106= IFCCARTESIANPOINT((21955.3939461289,-1945.53629873618,0.));
#107= IFCCARTESIANPOINT((-1.42108547152020E-14,4.33431068813661E-12));
#108= IFCCARTESIANPOINT((100.,0.,-225.));
#109= IFCCARTESIANPOINT((4800.,0.));
#110= IFCCARTESIANPOINT((0.,0.));
#111= IFCCARTESIANPOINT((21955.3939461289,3254.46370126378,0.));
#112= IFCCARTESIANPOINT((-1.42108547152020E-14,2.16715534406831E-12));
#113= IFCCARTESIANPOINT((300.,0.,-225.));
#114= IFCCARTESIANPOINT((5200.,0.));
#115= IFCCARTESIANPOINT((16055.3939461289,3254.46370126376,0.));
#116= IFCCARTESIANPOINT((-2.84217094304040E-14,-1.08002495835535E-12));
#117= IFCCARTESIANPOINT((300.,0.,-225.));
#118= IFCCARTESIANPOINT((5200.,0.));
#119= IFCCARTESIANPOINT((18355.3939461295,254.46370126402,0.));
#120= IFCCARTESIANPOINT((0.,6.80699940858176E-12));
#121= IFCCARTESIANPOINT((100.,0.,-200.));
#122= IFCCARTESIANPOINT((2300.,0.));
#123= IFCCARTESIANPOINT((16855.3939461289,-1945.5362987362,0.));
#124= IFCCARTESIANPOINT((-1.42108547152020E-14,0.));
#125= IFCCARTESIANPOINT((100.,0.,-200.));
#126= IFCCARTESIANPOINT((4800.,0.));
#127= IFCCARTESIANPOINT((16855.3939461289,-5545.53629873597,0.));
#128= IFCCARTESIANPOINT((-1.42108547152020E-14,4.32720526077901E-12));
#129= IFCCARTESIANPOINT((100.,0.,-200.));
#130= IFCCARTESIANPOINT((2100.,0.));
#131= IFCCARTESIANPOINT((14755.3939461295,-6745.53629873597,0.));
#132= IFCCARTESIANPOINT((-1.42108547152020E-14,0.));
#133= IFCCARTESIANPOINT((300.,0.,-200.));
#134= IFCCARTESIANPOINT((4900.,0.));
#135= IFCCARTESIANPOINT((18055.3939461295,-10245.5362987362,0.));
#136= IFCCARTESIANPOINT((-2.84217094304040E-14,9.74864633462857E-12));
#137= IFCCARTESIANPOINT((0.,0.,-200.));
#138= IFCCARTESIANPOINT((3100.,0.));
#139= IFCCARTESIANPOINT((18355.3939461295,-6745.53629873596,0.));
#140= IFCCARTESIANPOINT((-2.84217094304040E-14,1.08286712929839E-11));
#141= IFCCARTESIANPOINT((200.,0.,-200.));
#142= IFCCARTESIANPOINT((3600.,0.));
#59= IFCSHAPEREPRESENTATION(#54,'Body','Brep',(#143));
#58= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#144));
#62= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#145));
#61= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#146));
#65= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#147));
#64= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#148));
#68= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#149));
#67= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#150));
#71= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#151));
#70= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#152));
#74= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#153));
#73= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#154));
#77= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#155));
#76= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#156));
#80= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#157));
#79= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#158));
#83= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#159));
#82= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#160));
#86= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#161));
#85= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#162));
#163= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZ8QY',#50,'1\X2\5C42\X0\',$,$,#164,$,'1\X2\5C42\X0\',.ELEMENT.,0.);
#165= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#166= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#50,'Default',$,'',#167,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#168= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#169);
#145= IFCEXTRUDEDAREASOLID(#170,#171,#42,4499.99999999977);
#147= IFCEXTRUDEDAREASOLID(#172,#173,#42,4599.99999999998);
#149= IFCEXTRUDEDAREASOLID(#174,#175,#42,4499.99999999998);
#151= IFCEXTRUDEDAREASOLID(#176,#177,#42,2100.00000000062);
#153= IFCEXTRUDEDAREASOLID(#178,#179,#42,4599.99999999977);
#155= IFCEXTRUDEDAREASOLID(#180,#181,#42,1899.9999999994);
#157= IFCEXTRUDEDAREASOLID(#182,#183,#42,4499.99999999977);
#159= IFCEXTRUDEDAREASOLID(#184,#185,#42,3100.);
#161= IFCEXTRUDEDAREASOLID(#186,#187,#42,3200.);
#188= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#50,'',$,$,#189,$,'',.ELEMENT.,$,$,$);
#190= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#50,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#55),#1);
#170= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm',#191,450.,200.000000000002);
#172= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm',#192,450.,200.000000000002);
#174= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm',#193,450.,200.000000000004);
#176= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#194,400.,200.000000000003);
#178= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#195,400.,200.000000000007);
#180= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#196,400.,200.000000000004);
#182= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#197,400.,200.000000000004);
#184= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#198,400.,200.000000000004);
#186= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#199,400.,200.000000000004);
#191= IFCAXIS2PLACEMENT2D(#107,#46);
#192= IFCAXIS2PLACEMENT2D(#112,#46);
#193= IFCAXIS2PLACEMENT2D(#116,#46);
#194= IFCAXIS2PLACEMENT2D(#120,#46);
#195= IFCAXIS2PLACEMENT2D(#124,#46);
#196= IFCAXIS2PLACEMENT2D(#128,#46);
#197= IFCAXIS2PLACEMENT2D(#132,#46);
#198= IFCAXIS2PLACEMENT2D(#136,#46);
#199= IFCAXIS2PLACEMENT2D(#140,#46);
#200= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#50,$,$,#188,(#163));
#201= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#50,$,$,#166,(#188));
#202= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#50,$,$,#190,(#166));
#55= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#203,#44);
#204= IFCCLOSEDSHELL((#205,#206,#207,#208,#209,#210,#211,#212));
#52= IFCAPPLICATION(#213,'2018','Autodesk Revit 2018 (CHS)','Revit');
#213= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#214= IFCORGANIZATION($,'','',$,$);
#215= IFCLOCALPLACEMENT(#164,#216);
#164= IFCLOCALPLACEMENT(#189,#217);
#189= IFCLOCALPLACEMENT(#167,#218);
#167= IFCLOCALPLACEMENT($,#219);
#220= IFCLOCALPLACEMENT(#164,#221);
#222= IFCLOCALPLACEMENT(#164,#223);
#224= IFCLOCALPLACEMENT(#164,#225);
#226= IFCLOCALPLACEMENT(#164,#227);
#228= IFCLOCALPLACEMENT(#164,#229);
#230= IFCLOCALPLACEMENT(#164,#231);
#232= IFCLOCALPLACEMENT(#164,#233);
#234= IFCLOCALPLACEMENT(#164,#235);
#236= IFCLOCALPLACEMENT(#164,#237);
#238= IFCBEAM('0vMfqVSGz5cP3VAbLpdqRz',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 500mm:275369',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 500mm:212828',#215,#57,'275369');
#239= IFCBEAM('0vMfqVSGz5cP3VAbLpdqR$',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:275371',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:212832',#220,#60,'275371');
#240= IFCBEAM('0vMfqVSGz5cP3VAbLpdqRv',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:275373',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:212832',#222,#63,'275373');
#241= IFCBEAM('0vMfqVSGz5cP3VAbLpdqRx',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:275375',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:212832',#224,#66,'275375');
#242= IFCBEAM('0vMfqVSGz5cP3VAbLpdqRb',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:275377',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#226,#69,'275377');
#243= IFCBEAM('0vMfqVSGz5cP3VAbLpdqRd',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:275379',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#228,#72,'275379');
#244= IFCBEAM('0vMfqVSGz5cP3VAbLpdqRX',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:275381',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#230,#75,'275381');
#245= IFCBEAM('0vMfqVSGz5cP3VAbLpdqRZ',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:275383',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#232,#78,'275383');
#246= IFCBEAM('0vMfqVSGz5cP3VAbLpdqRj',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:275385',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#234,#81,'275385');
#247= IFCBEAM('0vMfqVSGz5cP3VAbLpdqRl',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:275387',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#236,#84,'275387');
#143= IFCFACETEDBREP(#204);
#248= IFCPOLYLOOP((#92,#91,#90,#89));
#249= IFCPOLYLOOP((#96,#95,#94,#93));
#250= IFCPOLYLOOP((#95,#96,#98,#97));
#251= IFCPOLYLOOP((#88,#99,#97,#98));
#252= IFCPOLYLOOP((#93,#94,#101,#100,#92,#89));
#253= IFCPOLYLOOP((#88,#98,#96,#93,#89,#90));
#254= IFCPOLYLOOP((#99,#88,#90,#91,#103,#102));
#255= IFCPOLYLOOP((#97,#99,#102,#103,#91,#92,#100,#101,#94,#95));
#5= IFCCONVERSIONBASEDUNIT(#165,.PLANEANGLEUNIT.,'DEGREE',#168);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#38= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#169= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#212= IFCFACE((#256));
#211= IFCFACE((#257));
#210= IFCFACE((#258));
#209= IFCFACE((#259));
#208= IFCFACE((#260));
#207= IFCFACE((#261));
#206= IFCFACE((#262));
#205= IFCFACE((#263));
#51= IFCPERSONANDORGANIZATION(#264,#214,$);
#256= IFCFACEOUTERBOUND(#248,.T.);
#257= IFCFACEOUTERBOUND(#249,.T.);
#258= IFCFACEOUTERBOUND(#250,.T.);
#259= IFCFACEOUTERBOUND(#251,.T.);
#260= IFCFACEOUTERBOUND(#252,.T.);
#261= IFCFACEOUTERBOUND(#253,.T.);
#262= IFCFACEOUTERBOUND(#254,.T.);
#263= IFCFACEOUTERBOUND(#255,.T.);
#265= IFCSURFACESTYLE('\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\',.BOTH.,(#266));
#267= IFCSTYLEDITEM(#143,(#268),$);
#269= IFCSTYLEDITEM(#145,(#268),$);
#270= IFCSTYLEDITEM(#147,(#268),$);
#271= IFCSTYLEDITEM(#149,(#268),$);
#272= IFCSTYLEDITEM(#157,(#268),$);
#273= IFCSTYLEDITEM(#161,(#268),$);
#216= IFCAXIS2PLACEMENT3D(#87,#42,#43);
#219= IFCAXIS2PLACEMENT3D(#88,$,$);
#218= IFCAXIS2PLACEMENT3D(#88,$,$);
#217= IFCAXIS2PLACEMENT3D(#88,$,$);
#203= IFCAXIS2PLACEMENT3D(#88,$,$);
#221= IFCAXIS2PLACEMENT3D(#106,#42,#45);
#171= IFCAXIS2PLACEMENT3D(#108,#47,#48);
#223= IFCAXIS2PLACEMENT3D(#111,#42,#45);
#173= IFCAXIS2PLACEMENT3D(#113,#47,#48);
#225= IFCAXIS2PLACEMENT3D(#115,#42,#45);
#175= IFCAXIS2PLACEMENT3D(#117,#47,#48);
#227= IFCAXIS2PLACEMENT3D(#119,#42,#43);
#177= IFCAXIS2PLACEMENT3D(#121,#47,#48);
#229= IFCAXIS2PLACEMENT3D(#123,#42,#45);
#179= IFCAXIS2PLACEMENT3D(#125,#47,#48);
#231= IFCAXIS2PLACEMENT3D(#127,#42,#43);
#181= IFCAXIS2PLACEMENT3D(#129,#47,#48);
#233= IFCAXIS2PLACEMENT3D(#131,#42,#49);
#183= IFCAXIS2PLACEMENT3D(#133,#47,#48);
#235= IFCAXIS2PLACEMENT3D(#135,#42,#43);
#185= IFCAXIS2PLACEMENT3D(#137,#47,#48);
#237= IFCAXIS2PLACEMENT3D(#139,#42,#43);
#187= IFCAXIS2PLACEMENT3D(#141,#47,#48);
#268= IFCPRESENTATIONSTYLEASSIGNMENT((#265));
#266= IFCSURFACESTYLERENDERING(#53,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#264= IFCPERSON($,'','yhh123',$,$,$,$,$);
#144= IFCPOLYLINE((#105,#104));
#146= IFCPOLYLINE((#110,#109));
#148= IFCPOLYLINE((#110,#114));
#150= IFCPOLYLINE((#110,#118));
#152= IFCPOLYLINE((#110,#122));
#154= IFCPOLYLINE((#110,#126));
#156= IFCPOLYLINE((#110,#130));
#158= IFCPOLYLINE((#110,#134));
#160= IFCPOLYLINE((#110,#138));
#162= IFCPOLYLINE((#110,#142));
#274= IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',#50,$,$,(#238,#239,#240,#241,#242,#243,#244,#245,#246,#247),#163);
#23= IFCDERIVEDUNIT((#26,#25,#24),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#29,#28),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#33,#32,#31,#30),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#35,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#39,#37,#36),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#41,#40),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
