ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:19:19', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCDERIVEDUNITELEMENT(#8,-2);
#25= IFCDERIVEDUNITELEMENT(#6,1);
#26= IFCDERIVEDUNITELEMENT(#27,-2);
#28= IFCDERIVEDUNITELEMENT(#8,-1);
#29= IFCDERIVEDUNITELEMENT(#27,1);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#8,3);
#32= IFCDERIVEDUNITELEMENT(#27,-2);
#33= IFCDERIVEDUNITELEMENT(#6,-1);
#34= IFCDERIVEDUNITELEMENT(#8,-1);
#35= IFCDERIVEDUNITELEMENT(#27,3);
#36= IFCDERIVEDUNITELEMENT(#8,-3);
#37= IFCDERIVEDUNITELEMENT(#38,-1);
#39= IFCDERIVEDUNITELEMENT(#6,1);
#40= IFCDERIVEDUNITELEMENT(#27,-3);
#41= IFCDERIVEDUNITELEMENT(#6,1);
#42= IFCDIRECTION((0.,0.,1.));
#43= IFCDIRECTION((1.,0.));
#44= IFCDIRECTION((1.,0.,0.));
#45= IFCDIRECTION((0.,0.,-1.));
#46= IFCDIRECTION((6.12303176911189E-17,1.));
#47= IFCDIRECTION((0.,-1.,0.));
#48= IFCDIRECTION((0.,1.,0.));
#49= IFCOWNERHISTORY(#50,#51,$,.NOCHANGE.,$,$,$,1646532260);
#52= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#53= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#54,$,.MODEL_VIEW.,$);
#55= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#54,$,.GRAPH_VIEW.,$);
#56= IFCPRODUCTDEFINITIONSHAPE($,$,(#57,#58));
#59= IFCPRODUCTDEFINITIONSHAPE($,$,(#60,#61));
#62= IFCPRODUCTDEFINITIONSHAPE($,$,(#63,#64));
#65= IFCPRODUCTDEFINITIONSHAPE($,$,(#66,#67));
#68= IFCPRODUCTDEFINITIONSHAPE($,$,(#69,#70));
#71= IFCPRODUCTDEFINITIONSHAPE($,$,(#72,#73));
#74= IFCPRODUCTDEFINITIONSHAPE($,$,(#75,#76));
#77= IFCPRODUCTDEFINITIONSHAPE($,$,(#78,#79));
#80= IFCPRODUCTDEFINITIONSHAPE($,$,(#81,#82));
#83= IFCPRODUCTDEFINITIONSHAPE($,$,(#84,#85));
#86= IFCCARTESIANPOINT((-6844.6060538712,3254.46370126378,0.));
#87= IFCCARTESIANPOINT((0.,0.,0.));
#88= IFCCARTESIANPOINT((-1.42108547152020E-14,1.73230318978312E-11));
#89= IFCCARTESIANPOINT((300.,0.,-250.));
#90= IFCCARTESIANPOINT((5900.,0.));
#91= IFCCARTESIANPOINT((0.,0.));
#92= IFCCARTESIANPOINT((-6544.60605387121,-2045.5362987362,-500.));
#93= IFCCARTESIANPOINT((5700.,100.,500.));
#94= IFCCARTESIANPOINT((5700.,100.,0.));
#95= IFCCARTESIANPOINT((5700.,0.,0.));
#96= IFCCARTESIANPOINT((5700.,0.,500.));
#97= IFCCARTESIANPOINT((0.,200.,0.));
#98= IFCCARTESIANPOINT((0.,200.,500.));
#99= IFCCARTESIANPOINT((0.,0.,500.));
#100= IFCCARTESIANPOINT((5400.,200.,500.));
#101= IFCCARTESIANPOINT((5400.,200.,0.));
#102= IFCCARTESIANPOINT((5400.,100.,0.));
#103= IFCCARTESIANPOINT((5400.,100.,500.));
#104= IFCCARTESIANPOINT((3400.,200.,500.));
#105= IFCCARTESIANPOINT((3200.,200.,500.));
#106= IFCCARTESIANPOINT((4700.,0.,500.));
#107= IFCCARTESIANPOINT((4900.,0.,500.));
#108= IFCCARTESIANPOINT((5600.,100.));
#109= IFCCARTESIANPOINT((-300.,100.));
#110= IFCCARTESIANPOINT((-6844.60605387121,-1945.53629873618,0.));
#111= IFCCARTESIANPOINT((-1.42108547152020E-14,-1.08002495835535E-12));
#112= IFCCARTESIANPOINT((100.,0.,-225.));
#113= IFCCARTESIANPOINT((4800.,0.));
#114= IFCCARTESIANPOINT((-6844.60605387121,3254.46370126378,0.));
#115= IFCCARTESIANPOINT((-1.42108547152020E-14,-1.08002495835535E-12));
#116= IFCCARTESIANPOINT((300.,0.,-225.));
#117= IFCCARTESIANPOINT((5200.,0.));
#118= IFCCARTESIANPOINT((-944.606053871206,3254.46370126376,0.));
#119= IFCCARTESIANPOINT((-1.42108547152020E-14,-6.39488462184090E-14));
#120= IFCCARTESIANPOINT((300.,0.,-225.));
#121= IFCCARTESIANPOINT((5200.,0.));
#122= IFCCARTESIANPOINT((-3244.60605387182,254.46370126402,0.));
#123= IFCCARTESIANPOINT((-1.42108547152020E-14,6.76436684443615E-12));
#124= IFCCARTESIANPOINT((100.,0.,-200.));
#125= IFCCARTESIANPOINT((2300.,0.));
#126= IFCCARTESIANPOINT((-1744.60605387121,-1945.5362987362,0.));
#127= IFCCARTESIANPOINT((-1.42108547152020E-14,0.));
#128= IFCCARTESIANPOINT((100.,0.,-200.));
#129= IFCCARTESIANPOINT((4800.,0.));
#130= IFCCARTESIANPOINT((-1744.60605387122,-5545.53629873597,0.));
#131= IFCCARTESIANPOINT((-1.42108547152020E-14,4.87432316731429E-12));
#132= IFCCARTESIANPOINT((100.,0.,-200.));
#133= IFCCARTESIANPOINT((2100.,0.));
#134= IFCCARTESIANPOINT((355.393946128177,-6745.53629873597,0.));
#135= IFCCARTESIANPOINT((-1.42108547152020E-14,-6.39488462184090E-14));
#136= IFCCARTESIANPOINT((300.,0.,-200.));
#137= IFCCARTESIANPOINT((4900.,0.));
#138= IFCCARTESIANPOINT((-2944.60605387183,-10245.5362987362,0.));
#139= IFCCARTESIANPOINT((-2.84217094304040E-14,9.74864633462857E-12));
#140= IFCCARTESIANPOINT((0.,0.,-200.));
#141= IFCCARTESIANPOINT((3100.,0.));
#58= IFCSHAPEREPRESENTATION(#53,'Body','SweptSolid',(#142));
#57= IFCSHAPEREPRESENTATION(#55,'Axis','Curve2D',(#143));
#61= IFCSHAPEREPRESENTATION(#53,'Body','Brep',(#144));
#60= IFCSHAPEREPRESENTATION(#55,'Axis','Curve2D',(#145));
#64= IFCSHAPEREPRESENTATION(#53,'Body','SweptSolid',(#146));
#63= IFCSHAPEREPRESENTATION(#55,'Axis','Curve2D',(#147));
#67= IFCSHAPEREPRESENTATION(#53,'Body','SweptSolid',(#148));
#66= IFCSHAPEREPRESENTATION(#55,'Axis','Curve2D',(#149));
#70= IFCSHAPEREPRESENTATION(#53,'Body','SweptSolid',(#150));
#69= IFCSHAPEREPRESENTATION(#55,'Axis','Curve2D',(#151));
#73= IFCSHAPEREPRESENTATION(#53,'Body','SweptSolid',(#152));
#72= IFCSHAPEREPRESENTATION(#55,'Axis','Curve2D',(#153));
#76= IFCSHAPEREPRESENTATION(#53,'Body','SweptSolid',(#154));
#75= IFCSHAPEREPRESENTATION(#55,'Axis','Curve2D',(#155));
#79= IFCSHAPEREPRESENTATION(#53,'Body','SweptSolid',(#156));
#78= IFCSHAPEREPRESENTATION(#55,'Axis','Curve2D',(#157));
#82= IFCSHAPEREPRESENTATION(#53,'Body','SweptSolid',(#158));
#81= IFCSHAPEREPRESENTATION(#55,'Axis','Curve2D',(#159));
#85= IFCSHAPEREPRESENTATION(#53,'Body','SweptSolid',(#160));
#84= IFCSHAPEREPRESENTATION(#55,'Axis','Curve2D',(#161));
#162= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZ8QY',#49,'1\X2\5C42\X0\',$,$,#163,$,'1\X2\5C42\X0\',.ELEMENT.,0.);
#164= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#165= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#49,'Default',$,'',#166,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#142= IFCEXTRUDEDAREASOLID(#167,#168,#42,5400.);
#146= IFCEXTRUDEDAREASOLID(#169,#170,#42,4499.99999999977);
#148= IFCEXTRUDEDAREASOLID(#171,#172,#42,4599.99999999998);
#150= IFCEXTRUDEDAREASOLID(#173,#174,#42,4499.99999999998);
#152= IFCEXTRUDEDAREASOLID(#175,#176,#42,2100.00000000062);
#154= IFCEXTRUDEDAREASOLID(#177,#178,#42,4599.99999999977);
#156= IFCEXTRUDEDAREASOLID(#179,#180,#42,1899.9999999994);
#158= IFCEXTRUDEDAREASOLID(#181,#182,#42,4499.99999999977);
#160= IFCEXTRUDEDAREASOLID(#183,#184,#42,3100.);
#185= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#186);
#187= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#49,'',$,$,#188,$,'',.ELEMENT.,$,$,$);
#167= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 500mm',#189,500.,200.000000000003);
#169= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm',#190,450.,200.000000000003);
#171= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm',#191,450.,200.000000000004);
#173= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm',#192,450.,200.000000000003);
#175= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#193,400.,200.000000000003);
#177= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#194,400.,200.000000000003);
#179= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#195,400.,200.000000000003);
#181= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#196,400.,200.000000000003);
#183= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#197,400.,200.000000000004);
#198= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#49,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#54),#1);
#189= IFCAXIS2PLACEMENT2D(#88,#43);
#190= IFCAXIS2PLACEMENT2D(#111,#43);
#191= IFCAXIS2PLACEMENT2D(#115,#43);
#192= IFCAXIS2PLACEMENT2D(#119,#43);
#193= IFCAXIS2PLACEMENT2D(#123,#43);
#194= IFCAXIS2PLACEMENT2D(#127,#43);
#195= IFCAXIS2PLACEMENT2D(#131,#43);
#196= IFCAXIS2PLACEMENT2D(#135,#43);
#197= IFCAXIS2PLACEMENT2D(#139,#43);
#199= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#49,$,$,#187,(#162));
#200= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#49,$,$,#165,(#187));
#201= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#49,$,$,#198,(#165));
#54= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#202,#46);
#203= IFCCLOSEDSHELL((#204,#205,#206,#207,#208,#209,#210,#211));
#51= IFCAPPLICATION(#212,'2018','Autodesk Revit 2018 (CHS)','Revit');
#212= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#213= IFCORGANIZATION($,'','',$,$);
#214= IFCLOCALPLACEMENT(#163,#215);
#163= IFCLOCALPLACEMENT(#188,#216);
#188= IFCLOCALPLACEMENT(#166,#217);
#166= IFCLOCALPLACEMENT($,#218);
#219= IFCLOCALPLACEMENT(#163,#220);
#221= IFCLOCALPLACEMENT(#163,#222);
#223= IFCLOCALPLACEMENT(#163,#224);
#225= IFCLOCALPLACEMENT(#163,#226);
#227= IFCLOCALPLACEMENT(#163,#228);
#229= IFCLOCALPLACEMENT(#163,#230);
#231= IFCLOCALPLACEMENT(#163,#232);
#233= IFCLOCALPLACEMENT(#163,#234);
#235= IFCLOCALPLACEMENT(#163,#236);
#237= IFCBEAM('3OvHspy1T9Efn$iR50WJwf',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 500mm:212996',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 500mm:212828',#214,#56,'212996');
#238= IFCBEAM('3OvHspy1T9Efn$iR50WJur',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 500mm:213144',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 500mm:212828',#219,#59,'213144');
#239= IFCBEAM('3OvHspy1T9Efn$iR50WJt3',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:213870',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:212832',#221,#62,'213870');
#240= IFCBEAM('3OvHspy1T9Efn$iR50WJri',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:213953',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:212832',#223,#65,'213953');
#241= IFCBEAM('3OvHspy1T9Efn$iR50WJrR',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:214006',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:212832',#225,#68,'214006');
#242= IFCBEAM('3OvHspy1T9Efn$iR50WJe$',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:214162',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#227,#71,'214162');
#243= IFCBEAM('3OvHspy1T9Efn$iR50WJlw',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:214359',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#229,#74,'214359');
#244= IFCBEAM('3OvHspy1T9Efn$iR50WJjk',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:214467',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#231,#77,'214467');
#245= IFCBEAM('3OvHspy1T9Efn$iR50WJZP',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:214644',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#233,#80,'214644');
#246= IFCBEAM('3OvHspy1T9Efn$iR50WJXL',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:214776',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#235,#83,'214776');
#144= IFCFACETEDBREP(#203);
#247= IFCPOLYLOOP((#96,#95,#94,#93));
#248= IFCPOLYLOOP((#99,#98,#97,#87));
#249= IFCPOLYLOOP((#103,#102,#101,#100));
#250= IFCPOLYLOOP((#102,#103,#93,#94));
#251= IFCPOLYLOOP((#100,#101,#97,#98,#105,#104));
#252= IFCPOLYLOOP((#102,#94,#95,#87,#97,#101));
#253= IFCPOLYLOOP((#95,#96,#107,#106,#99,#87));
#254= IFCPOLYLOOP((#93,#103,#100,#104,#105,#98,#99,#106,#107,#96));
#5= IFCCONVERSIONBASEDUNIT(#164,.PLANEANGLEUNIT.,'DEGREE',#185);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#38= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#186= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#211= IFCFACE((#255));
#210= IFCFACE((#256));
#209= IFCFACE((#257));
#208= IFCFACE((#258));
#207= IFCFACE((#259));
#206= IFCFACE((#260));
#205= IFCFACE((#261));
#204= IFCFACE((#262));
#50= IFCPERSONANDORGANIZATION(#263,#213,$);
#264= IFCSURFACESTYLE('\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\',.BOTH.,(#265));
#255= IFCFACEOUTERBOUND(#247,.T.);
#256= IFCFACEOUTERBOUND(#248,.T.);
#257= IFCFACEOUTERBOUND(#249,.T.);
#258= IFCFACEOUTERBOUND(#250,.T.);
#259= IFCFACEOUTERBOUND(#251,.T.);
#260= IFCFACEOUTERBOUND(#252,.T.);
#261= IFCFACEOUTERBOUND(#253,.T.);
#262= IFCFACEOUTERBOUND(#254,.T.);
#266= IFCSTYLEDITEM(#142,(#267),$);
#268= IFCSTYLEDITEM(#144,(#267),$);
#269= IFCSTYLEDITEM(#146,(#267),$);
#270= IFCSTYLEDITEM(#148,(#267),$);
#271= IFCSTYLEDITEM(#150,(#267),$);
#272= IFCSTYLEDITEM(#158,(#267),$);
#215= IFCAXIS2PLACEMENT3D(#86,$,$);
#218= IFCAXIS2PLACEMENT3D(#87,$,$);
#217= IFCAXIS2PLACEMENT3D(#87,$,$);
#216= IFCAXIS2PLACEMENT3D(#87,$,$);
#168= IFCAXIS2PLACEMENT3D(#89,#44,#45);
#202= IFCAXIS2PLACEMENT3D(#87,$,$);
#220= IFCAXIS2PLACEMENT3D(#92,$,$);
#222= IFCAXIS2PLACEMENT3D(#110,#42,#47);
#170= IFCAXIS2PLACEMENT3D(#112,#44,#45);
#224= IFCAXIS2PLACEMENT3D(#114,#42,#47);
#172= IFCAXIS2PLACEMENT3D(#116,#44,#45);
#226= IFCAXIS2PLACEMENT3D(#118,#42,#47);
#174= IFCAXIS2PLACEMENT3D(#120,#44,#45);
#228= IFCAXIS2PLACEMENT3D(#122,$,$);
#176= IFCAXIS2PLACEMENT3D(#124,#44,#45);
#230= IFCAXIS2PLACEMENT3D(#126,#42,#47);
#178= IFCAXIS2PLACEMENT3D(#128,#44,#45);
#232= IFCAXIS2PLACEMENT3D(#130,$,$);
#180= IFCAXIS2PLACEMENT3D(#132,#44,#45);
#234= IFCAXIS2PLACEMENT3D(#134,#42,#48);
#182= IFCAXIS2PLACEMENT3D(#136,#44,#45);
#236= IFCAXIS2PLACEMENT3D(#138,$,$);
#184= IFCAXIS2PLACEMENT3D(#140,#44,#45);
#267= IFCPRESENTATIONSTYLEASSIGNMENT((#264));
#265= IFCSURFACESTYLERENDERING(#52,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#263= IFCPERSON($,'','yhh123',$,$,$,$,$);
#143= IFCPOLYLINE((#91,#90));
#145= IFCPOLYLINE((#109,#108));
#147= IFCPOLYLINE((#91,#113));
#149= IFCPOLYLINE((#91,#117));
#151= IFCPOLYLINE((#91,#121));
#153= IFCPOLYLINE((#91,#125));
#155= IFCPOLYLINE((#91,#129));
#157= IFCPOLYLINE((#91,#133));
#159= IFCPOLYLINE((#91,#137));
#161= IFCPOLYLINE((#91,#141));
#273= IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',#49,$,$,(#237,#238,#239,#240,#241,#242,#243,#244,#245,#246),#162);
#23= IFCDERIVEDUNIT((#26,#25,#24),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#29,#28),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#33,#32,#31,#30),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#35,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#39,#37,#36),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#41,#40),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
