ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:19:20', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCDERIVEDUNITELEMENT(#8,-2);
#25= IFCDERIVEDUNITELEMENT(#6,1);
#26= IFCDERIVEDUNITELEMENT(#27,-2);
#28= IFCDERIVEDUNITELEMENT(#8,-1);
#29= IFCDERIVEDUNITELEMENT(#27,1);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#8,3);
#32= IFCDERIVEDUNITELEMENT(#27,-2);
#33= IFCDERIVEDUNITELEMENT(#6,-1);
#34= IFCDERIVEDUNITELEMENT(#8,-1);
#35= IFCDERIVEDUNITELEMENT(#27,3);
#36= IFCDERIVEDUNITELEMENT(#8,-3);
#37= IFCDERIVEDUNITELEMENT(#38,-1);
#39= IFCDERIVEDUNITELEMENT(#6,1);
#40= IFCDERIVEDUNITELEMENT(#27,-3);
#41= IFCDERIVEDUNITELEMENT(#6,1);
#42= IFCDIRECTION((6.12303176911189E-17,1.));
#43= IFCDIRECTION((0.,0.,1.));
#44= IFCDIRECTION((-1.,0.,0.));
#45= IFCDIRECTION((1.,0.));
#46= IFCDIRECTION((1.,0.,0.));
#47= IFCDIRECTION((0.,0.,-1.));
#48= IFCDIRECTION((0.,-1.,0.));
#49= IFCOWNERHISTORY(#50,#51,$,.NOCHANGE.,$,$,$,1646532260);
#52= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#53= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#54,$,.MODEL_VIEW.,$);
#55= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#54,$,.GRAPH_VIEW.,$);
#56= IFCPRODUCTDEFINITIONSHAPE($,$,(#57));
#58= IFCPRODUCTDEFINITIONSHAPE($,$,(#59));
#60= IFCPRODUCTDEFINITIONSHAPE($,$,(#61,#62));
#63= IFCPRODUCTDEFINITIONSHAPE($,$,(#64));
#65= IFCPRODUCTDEFINITIONSHAPE($,$,(#66,#67));
#68= IFCPRODUCTDEFINITIONSHAPE($,$,(#69,#70));
#71= IFCPRODUCTDEFINITIONSHAPE($,$,(#72,#73));
#74= IFCPRODUCTDEFINITIONSHAPE($,$,(#75,#76));
#77= IFCPRODUCTDEFINITIONSHAPE($,$,(#78,#79));
#80= IFCPRODUCTDEFINITIONSHAPE($,$,(#81,#82));
#83= IFCCARTESIANPOINT((355.393946127847,-5645.53629873598,-400.));
#84= IFCCARTESIANPOINT((0.,0.,0.));
#85= IFCCARTESIANPOINT((0.,0.,9000.));
#86= IFCCARTESIANPOINT((112.700000000001,200.,0.));
#87= IFCCARTESIANPOINT((1987.3,200.,0.));
#88= IFCCARTESIANPOINT((1987.3,200.,400.));
#89= IFCCARTESIANPOINT((112.700000000001,200.,400.));
#90= IFCCARTESIANPOINT((112.700000000002,0.,0.));
#91= IFCCARTESIANPOINT((1987.3,0.,0.));
#92= IFCCARTESIANPOINT((112.700000000002,0.,400.));
#93= IFCCARTESIANPOINT((1987.3,0.,400.));
#94= IFCCARTESIANPOINT((355.393946127847,-5645.53629873598,-400.));
#95= IFCCARTESIANPOINT((112.700000000001,200.,0.));
#96= IFCCARTESIANPOINT((1987.3,200.,0.));
#97= IFCCARTESIANPOINT((1987.3,200.,400.));
#98= IFCCARTESIANPOINT((112.700000000001,200.,400.));
#99= IFCCARTESIANPOINT((112.700000000002,0.,0.));
#100= IFCCARTESIANPOINT((1987.3,0.,0.));
#101= IFCCARTESIANPOINT((112.700000000002,0.,400.));
#102= IFCCARTESIANPOINT((1987.3,0.,400.));
#103= IFCCARTESIANPOINT((2455.39394612754,-5545.53629873597,0.));
#104= IFCCARTESIANPOINT((0.,0.,12000.));
#105= IFCCARTESIANPOINT((0.,4.32720526077901E-12));
#106= IFCCARTESIANPOINT((100.,0.,-200.));
#107= IFCCARTESIANPOINT((2100.,0.));
#108= IFCCARTESIANPOINT((0.,0.));
#109= IFCCARTESIANPOINT((355.393946127847,-5645.53629873598,-400.));
#110= IFCCARTESIANPOINT((112.700000000001,200.,0.));
#111= IFCCARTESIANPOINT((1987.3,200.,0.));
#112= IFCCARTESIANPOINT((1987.3,200.,400.));
#113= IFCCARTESIANPOINT((112.700000000001,200.,400.));
#114= IFCCARTESIANPOINT((112.700000000002,0.,0.));
#115= IFCCARTESIANPOINT((1987.3,0.,0.));
#116= IFCCARTESIANPOINT((112.700000000002,0.,400.));
#117= IFCCARTESIANPOINT((1987.3,0.,400.));
#118= IFCCARTESIANPOINT((-944.606053871207,3254.46370126378,0.));
#119= IFCCARTESIANPOINT((0.,7.85149723014911E-12));
#120= IFCCARTESIANPOINT((200.,0.,1600.));
#121= IFCCARTESIANPOINT((2600.,0.));
#122= IFCCARTESIANPOINT((-944.606053871206,3254.46370126376,0.));
#123= IFCCARTESIANPOINT((0.,0.,14700.));
#124= IFCCARTESIANPOINT((1.08002495835535E-12,0.));
#125= IFCCARTESIANPOINT((300.,0.,-225.));
#126= IFCCARTESIANPOINT((5100.,0.));
#127= IFCCARTESIANPOINT((-944.606053871207,3254.46370126377,0.));
#128= IFCCARTESIANPOINT((0.,7.03437308402499E-12));
#129= IFCCARTESIANPOINT((200.,0.,-200.));
#130= IFCCARTESIANPOINT((2600.,0.));
#131= IFCCARTESIANPOINT((-944.606053871214,-1845.5362987362,0.));
#132= IFCCARTESIANPOINT((0.,7.03437308402499E-12));
#133= IFCCARTESIANPOINT((200.,0.,-200.));
#134= IFCCARTESIANPOINT((2600.,0.));
#135= IFCCARTESIANPOINT((1655.39394612753,3254.46370126376,0.));
#136= IFCCARTESIANPOINT((1.08002495835535E-12,4.05009359383257E-13));
#137= IFCCARTESIANPOINT((300.,0.,-225.));
#138= IFCCARTESIANPOINT((5200.,0.));
#139= IFCCARTESIANPOINT((21955.3939461289,3254.46370126378,0.));
#140= IFCCARTESIANPOINT((-1.42108547152020E-14,1.67830194186536E-11));
#141= IFCCARTESIANPOINT((300.,0.,-250.));
#142= IFCCARTESIANPOINT((5900.,0.));
#57= IFCSHAPEREPRESENTATION(#53,'Body','MappedRepresentation',(#143));
#144= IFCSHAPEREPRESENTATION(#53,'Body','SurfaceModel',(#145));
#59= IFCSHAPEREPRESENTATION(#53,'Body','MappedRepresentation',(#146));
#147= IFCSHAPEREPRESENTATION(#53,'Body','SurfaceModel',(#148));
#62= IFCSHAPEREPRESENTATION(#53,'Body','SweptSolid',(#149));
#61= IFCSHAPEREPRESENTATION(#55,'Axis','Curve2D',(#150));
#64= IFCSHAPEREPRESENTATION(#53,'Body','MappedRepresentation',(#151));
#152= IFCSHAPEREPRESENTATION(#53,'Body','SurfaceModel',(#153));
#67= IFCSHAPEREPRESENTATION(#53,'Body','SweptSolid',(#154));
#66= IFCSHAPEREPRESENTATION(#55,'Axis','Curve2D',(#155));
#70= IFCSHAPEREPRESENTATION(#53,'Body','SweptSolid',(#156));
#69= IFCSHAPEREPRESENTATION(#55,'Axis','Curve2D',(#157));
#73= IFCSHAPEREPRESENTATION(#53,'Body','SweptSolid',(#158));
#72= IFCSHAPEREPRESENTATION(#55,'Axis','Curve2D',(#159));
#76= IFCSHAPEREPRESENTATION(#53,'Body','SweptSolid',(#160));
#75= IFCSHAPEREPRESENTATION(#55,'Axis','Curve2D',(#161));
#79= IFCSHAPEREPRESENTATION(#53,'Body','SweptSolid',(#162));
#78= IFCSHAPEREPRESENTATION(#55,'Axis','Curve2D',(#163));
#82= IFCSHAPEREPRESENTATION(#53,'Body','SweptSolid',(#164));
#81= IFCSHAPEREPRESENTATION(#55,'Axis','Curve2D',(#165));
#166= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#84,1.,$);
#167= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZwck',#49,'4\X2\5C42\X0\',$,$,#168,$,'4\X2\5C42\X0\',.ELEMENT.,9000.00000000052);
#169= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZwcd',#49,'\X2\5C4B\X0\\X2\9762\X0\',$,$,#170,$,'\X2\5C4B\X0\\X2\9762\X0\',.ELEMENT.,12000.0000000005);
#171= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZ8QY',#49,'1\X2\5C42\X0\',$,$,#172,$,'1\X2\5C42\X0\',.ELEMENT.,0.);
#173= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZwcy',#49,'\X2\68AF\X0\\X2\95F4\X0\\X2\9876\X0\',$,$,#174,$,'\X2\68AF\X0\\X2\95F4\X0\\X2\9876\X0\',.ELEMENT.,14700.0000000005);
#175= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#176= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#49,'Default',$,'',#177,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#178= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#179);
#149= IFCEXTRUDEDAREASOLID(#180,#181,#43,1899.99999999936);
#154= IFCEXTRUDEDAREASOLID(#182,#183,#43,2199.99999999874);
#156= IFCEXTRUDEDAREASOLID(#184,#185,#43,4499.99999999998);
#158= IFCEXTRUDEDAREASOLID(#186,#187,#43,2200.);
#160= IFCEXTRUDEDAREASOLID(#188,#189,#43,2200.);
#162= IFCEXTRUDEDAREASOLID(#190,#191,#43,4499.99999999998);
#164= IFCEXTRUDEDAREASOLID(#192,#193,#43,5400.);
#194= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#49,'',$,$,#195,$,'',.ELEMENT.,$,$,$);
#196= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#49,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#54),#1);
#180= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#197,400.,200.000000000004);
#182= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#198,400.,200.000000000003);
#184= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm',#199,449.999999999999,200.000000000003);
#186= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#200,400.,200.000000000003);
#188= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#201,400.,200.000000000004);
#190= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm',#202,449.999999999999,200.000000000003);
#192= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 500mm',#203,500.,200.000000000003);
#197= IFCAXIS2PLACEMENT2D(#105,#45);
#198= IFCAXIS2PLACEMENT2D(#119,#45);
#199= IFCAXIS2PLACEMENT2D(#124,#45);
#200= IFCAXIS2PLACEMENT2D(#128,#45);
#201= IFCAXIS2PLACEMENT2D(#132,#45);
#202= IFCAXIS2PLACEMENT2D(#136,#45);
#203= IFCAXIS2PLACEMENT2D(#140,#45);
#204= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#49,$,$,#194,(#171,#167,#169,#173));
#205= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#49,$,$,#176,(#194));
#206= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#49,$,$,#196,(#176));
#54= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#207,#42);
#208= IFCCONNECTEDFACESET((#209,#210,#211,#212,#213,#214));
#215= IFCCONNECTEDFACESET((#216,#217,#218,#219,#220,#221));
#222= IFCCONNECTEDFACESET((#223,#224,#225,#226,#227,#228));
#51= IFCAPPLICATION(#229,'2018','Autodesk Revit 2018 (CHS)','Revit');
#229= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#230= IFCORGANIZATION($,'','',$,$);
#145= IFCFACEBASEDSURFACEMODEL((#208));
#148= IFCFACEBASEDSURFACEMODEL((#215));
#153= IFCFACEBASEDSURFACEMODEL((#222));
#231= IFCLOCALPLACEMENT(#168,#232);
#168= IFCLOCALPLACEMENT(#195,#233);
#195= IFCLOCALPLACEMENT(#177,#234);
#177= IFCLOCALPLACEMENT($,#235);
#236= IFCLOCALPLACEMENT(#168,#237);
#238= IFCLOCALPLACEMENT(#170,#239);
#170= IFCLOCALPLACEMENT(#195,#240);
#241= IFCLOCALPLACEMENT(#170,#242);
#243= IFCLOCALPLACEMENT(#172,#244);
#172= IFCLOCALPLACEMENT(#195,#245);
#246= IFCLOCALPLACEMENT(#174,#247);
#174= IFCLOCALPLACEMENT(#195,#248);
#249= IFCLOCALPLACEMENT(#174,#250);
#251= IFCLOCALPLACEMENT(#174,#252);
#253= IFCLOCALPLACEMENT(#174,#254);
#255= IFCLOCALPLACEMENT(#172,#256);
#257= IFCBEAM('3yWqcP$1z41QeRxGKBPHuM',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:259063',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#231,#56,'259063');
#258= IFCBEAM('3yWqcP$1z41QeRxGKBPHuV',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:259070',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#236,#58,'259070');
#259= IFCBEAM('3yWqcP$1z41QeRxGKBPHdY',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:259075',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#238,#60,'259075');
#260= IFCBEAM('3yWqcP$1z41QeRxGKBPHdd',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:259078',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#241,#63,'259078');
#261= IFCBEAM('13Cb9jVQX9sO6RxFKkDY5f',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:262182',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#243,#65,'262182');
#262= IFCBEAM('3RFsdKBUz0EAuYBB8Fx7DJ',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:266427',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:212832',#246,#68,'266427');
#263= IFCBEAM('3RFsdKBUz0EAuYBB8Fx7DL',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:266429',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#249,#71,'266429');
#264= IFCBEAM('3RFsdKBUz0EAuYBB8Fx7DN',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:266431',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#251,#74,'266431');
#265= IFCBEAM('3RFsdKBUz0EAuYBB8Fx7Cf',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:266433',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:212832',#253,#77,'266433');
#266= IFCBEAM('0vMfqVSGz5cP3VAbLpdqRp',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 500mm:275367',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 500mm:212828',#255,#80,'275367');
#267= IFCPOLYLOOP((#89,#88,#87,#86));
#268= IFCPOLYLOOP((#86,#87,#91,#90));
#269= IFCPOLYLOOP((#90,#91,#93,#92));
#270= IFCPOLYLOOP((#92,#93,#88,#89));
#271= IFCPOLYLOOP((#88,#93,#91,#87));
#272= IFCPOLYLOOP((#89,#92,#90,#86));
#273= IFCPOLYLOOP((#98,#97,#96,#95));
#274= IFCPOLYLOOP((#95,#96,#100,#99));
#275= IFCPOLYLOOP((#99,#100,#102,#101));
#276= IFCPOLYLOOP((#101,#102,#97,#98));
#277= IFCPOLYLOOP((#97,#102,#100,#96));
#278= IFCPOLYLOOP((#98,#101,#99,#95));
#279= IFCPOLYLOOP((#113,#112,#111,#110));
#280= IFCPOLYLOOP((#110,#111,#115,#114));
#281= IFCPOLYLOOP((#114,#115,#117,#116));
#282= IFCPOLYLOOP((#116,#117,#112,#113));
#283= IFCPOLYLOOP((#112,#117,#115,#111));
#284= IFCPOLYLOOP((#113,#116,#114,#110));
#5= IFCCONVERSIONBASEDUNIT(#175,.PLANEANGLEUNIT.,'DEGREE',#178);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#38= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#179= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#214= IFCFACE((#285));
#213= IFCFACE((#286));
#212= IFCFACE((#287));
#211= IFCFACE((#288));
#210= IFCFACE((#289));
#209= IFCFACE((#290));
#221= IFCFACE((#291));
#220= IFCFACE((#292));
#219= IFCFACE((#293));
#218= IFCFACE((#294));
#217= IFCFACE((#295));
#216= IFCFACE((#296));
#228= IFCFACE((#297));
#227= IFCFACE((#298));
#226= IFCFACE((#299));
#225= IFCFACE((#300));
#224= IFCFACE((#301));
#223= IFCFACE((#302));
#50= IFCPERSONANDORGANIZATION(#303,#230,$);
#304= IFCREPRESENTATIONMAP(#305,#144);
#306= IFCREPRESENTATIONMAP(#307,#147);
#308= IFCREPRESENTATIONMAP(#309,#152);
#285= IFCFACEOUTERBOUND(#267,.T.);
#286= IFCFACEOUTERBOUND(#268,.T.);
#287= IFCFACEOUTERBOUND(#269,.T.);
#288= IFCFACEOUTERBOUND(#270,.T.);
#289= IFCFACEOUTERBOUND(#271,.T.);
#290= IFCFACEOUTERBOUND(#272,.T.);
#291= IFCFACEOUTERBOUND(#273,.T.);
#292= IFCFACEOUTERBOUND(#274,.T.);
#293= IFCFACEOUTERBOUND(#275,.T.);
#294= IFCFACEOUTERBOUND(#276,.T.);
#295= IFCFACEOUTERBOUND(#277,.T.);
#296= IFCFACEOUTERBOUND(#278,.T.);
#297= IFCFACEOUTERBOUND(#279,.T.);
#298= IFCFACEOUTERBOUND(#280,.T.);
#299= IFCFACEOUTERBOUND(#281,.T.);
#300= IFCFACEOUTERBOUND(#282,.T.);
#301= IFCFACEOUTERBOUND(#283,.T.);
#302= IFCFACEOUTERBOUND(#284,.T.);
#310= IFCSURFACESTYLE('\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\',.BOTH.,(#311));
#312= IFCSTYLEDITEM(#154,(#313),$);
#314= IFCSTYLEDITEM(#156,(#313),$);
#315= IFCSTYLEDITEM(#158,(#313),$);
#316= IFCSTYLEDITEM(#160,(#313),$);
#317= IFCSTYLEDITEM(#162,(#313),$);
#318= IFCSTYLEDITEM(#164,(#313),$);
#232= IFCAXIS2PLACEMENT3D(#83,$,$);
#235= IFCAXIS2PLACEMENT3D(#84,$,$);
#234= IFCAXIS2PLACEMENT3D(#84,$,$);
#233= IFCAXIS2PLACEMENT3D(#85,$,$);
#305= IFCAXIS2PLACEMENT3D(#84,$,$);
#207= IFCAXIS2PLACEMENT3D(#84,$,$);
#237= IFCAXIS2PLACEMENT3D(#94,$,$);
#307= IFCAXIS2PLACEMENT3D(#84,$,$);
#239= IFCAXIS2PLACEMENT3D(#103,#43,#44);
#240= IFCAXIS2PLACEMENT3D(#104,$,$);
#181= IFCAXIS2PLACEMENT3D(#106,#46,#47);
#242= IFCAXIS2PLACEMENT3D(#109,$,$);
#309= IFCAXIS2PLACEMENT3D(#84,$,$);
#244= IFCAXIS2PLACEMENT3D(#118,$,$);
#245= IFCAXIS2PLACEMENT3D(#84,$,$);
#183= IFCAXIS2PLACEMENT3D(#120,#46,#47);
#247= IFCAXIS2PLACEMENT3D(#122,#43,#48);
#248= IFCAXIS2PLACEMENT3D(#123,$,$);
#185= IFCAXIS2PLACEMENT3D(#125,#46,#47);
#250= IFCAXIS2PLACEMENT3D(#127,$,$);
#187= IFCAXIS2PLACEMENT3D(#129,#46,#47);
#252= IFCAXIS2PLACEMENT3D(#131,$,$);
#189= IFCAXIS2PLACEMENT3D(#133,#46,#47);
#254= IFCAXIS2PLACEMENT3D(#135,#43,#48);
#191= IFCAXIS2PLACEMENT3D(#137,#46,#47);
#256= IFCAXIS2PLACEMENT3D(#139,#43,#44);
#193= IFCAXIS2PLACEMENT3D(#141,#46,#47);
#143= IFCMAPPEDITEM(#304,#166);
#146= IFCMAPPEDITEM(#306,#166);
#151= IFCMAPPEDITEM(#308,#166);
#303= IFCPERSON($,'','yhh123',$,$,$,$,$);
#313= IFCPRESENTATIONSTYLEASSIGNMENT((#310));
#311= IFCSURFACESTYLERENDERING(#52,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#150= IFCPOLYLINE((#108,#107));
#155= IFCPOLYLINE((#108,#121));
#157= IFCPOLYLINE((#108,#126));
#159= IFCPOLYLINE((#108,#130));
#161= IFCPOLYLINE((#108,#134));
#163= IFCPOLYLINE((#108,#138));
#165= IFCPOLYLINE((#108,#142));
#319= IFCRELCONTAINEDINSPATIALSTRUCTURE('1j4rTA3sTDAfwd_MKvuxCS',#49,$,$,(#257,#258),#167);
#320= IFCRELCONTAINEDINSPATIALSTRUCTURE('1j4rTA3sTDAfwd_MKvuxCL',#49,$,$,(#259,#260),#169);
#321= IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',#49,$,$,(#261,#266),#171);
#322= IFCRELCONTAINEDINSPATIALSTRUCTURE('1j4rTA3sTDAfwd_MKvuxCE',#49,$,$,(#262,#263,#264,#265),#173);
#23= IFCDERIVEDUNIT((#26,#25,#24),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#29,#28),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#33,#32,#31,#30),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#35,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#39,#37,#36),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#41,#40),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
