ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:19:19', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCDERIVEDUNITELEMENT(#8,-2);
#25= IFCDERIVEDUNITELEMENT(#6,1);
#26= IFCDERIVEDUNITELEMENT(#27,-2);
#28= IFCDERIVEDUNITELEMENT(#8,-1);
#29= IFCDERIVEDUNITELEMENT(#27,1);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#8,3);
#32= IFCDERIVEDUNITELEMENT(#27,-2);
#33= IFCDERIVEDUNITELEMENT(#6,-1);
#34= IFCDERIVEDUNITELEMENT(#8,-1);
#35= IFCDERIVEDUNITELEMENT(#27,3);
#36= IFCDERIVEDUNITELEMENT(#8,-3);
#37= IFCDERIVEDUNITELEMENT(#38,-1);
#39= IFCDERIVEDUNITELEMENT(#6,1);
#40= IFCDERIVEDUNITELEMENT(#27,-3);
#41= IFCDERIVEDUNITELEMENT(#6,1);
#42= IFCDIRECTION((0.,0.,1.));
#43= IFCDIRECTION((0.,-1.,0.));
#44= IFCDIRECTION((1.,0.));
#45= IFCDIRECTION((1.,0.,0.));
#46= IFCDIRECTION((0.,0.,-1.));
#47= IFCDIRECTION((6.12303176911189E-17,1.));
#48= IFCDIRECTION((-1.,0.,0.));
#49= IFCOWNERHISTORY(#50,#51,$,.NOCHANGE.,$,$,$,1646532260);
#52= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#53= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#54,$,.MODEL_VIEW.,$);
#55= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#54,$,.GRAPH_VIEW.,$);
#56= IFCPRODUCTDEFINITIONSHAPE($,$,(#57,#58));
#59= IFCPRODUCTDEFINITIONSHAPE($,$,(#60,#61));
#62= IFCPRODUCTDEFINITIONSHAPE($,$,(#63,#64));
#65= IFCPRODUCTDEFINITIONSHAPE($,$,(#66,#67));
#68= IFCPRODUCTDEFINITIONSHAPE($,$,(#69,#70));
#71= IFCPRODUCTDEFINITIONSHAPE($,$,(#72,#73));
#74= IFCPRODUCTDEFINITIONSHAPE($,$,(#75,#76));
#77= IFCPRODUCTDEFINITIONSHAPE($,$,(#78,#79));
#80= IFCPRODUCTDEFINITIONSHAPE($,$,(#81,#82));
#83= IFCPRODUCTDEFINITIONSHAPE($,$,(#84,#85));
#86= IFCCARTESIANPOINT((-3244.60605387182,3254.46370126377,0.));
#87= IFCCARTESIANPOINT((0.,0.,0.));
#88= IFCCARTESIANPOINT((0.,0.,3000.));
#89= IFCCARTESIANPOINT((0.,0.));
#90= IFCCARTESIANPOINT((100.,0.,-200.));
#91= IFCCARTESIANPOINT((5200.,0.));
#92= IFCCARTESIANPOINT((0.,0.));
#93= IFCCARTESIANPOINT((-944.606053871214,-1845.5362987362,0.));
#94= IFCCARTESIANPOINT((0.,6.89936996423057E-12));
#95= IFCCARTESIANPOINT((200.,0.,-200.));
#96= IFCCARTESIANPOINT((2600.,0.));
#97= IFCCARTESIANPOINT((7555.39394612753,3254.46370126378,0.));
#98= IFCCARTESIANPOINT((0.,1.81401560439554E-11));
#99= IFCCARTESIANPOINT((200.,0.,-250.));
#100= IFCCARTESIANPOINT((5900.,0.));
#101= IFCCARTESIANPOINT((1555.39394612754,-2045.53629873618,-500.));
#102= IFCCARTESIANPOINT((-5800.,-200.,0.));
#103= IFCCARTESIANPOINT((-5800.,0.,0.));
#104= IFCCARTESIANPOINT((-5800.,0.,500.));
#105= IFCCARTESIANPOINT((-5800.,-200.,500.));
#106= IFCCARTESIANPOINT((-300.,-200.,0.));
#107= IFCCARTESIANPOINT((-300.,-200.,500.));
#108= IFCCARTESIANPOINT((-300.,-100.,500.));
#109= IFCCARTESIANPOINT((-300.,-100.,0.));
#110= IFCCARTESIANPOINT((0.,-100.,500.));
#111= IFCCARTESIANPOINT((0.,-100.,0.));
#112= IFCCARTESIANPOINT((0.,0.,500.));
#113= IFCCARTESIANPOINT((-2500.,-200.,500.));
#114= IFCCARTESIANPOINT((-2300.,-200.,500.));
#115= IFCCARTESIANPOINT((-800.,0.,500.));
#116= IFCCARTESIANPOINT((-1000.,0.,500.));
#117= IFCCARTESIANPOINT((-100.,-100.));
#118= IFCCARTESIANPOINT((-6000.,-100.));
#119= IFCCARTESIANPOINT((7555.39394612754,-1945.53629873618,0.));
#120= IFCCARTESIANPOINT((2.70006239588838E-13,5.40012479177676E-13));
#121= IFCCARTESIANPOINT((100.,0.,-225.));
#122= IFCCARTESIANPOINT((4800.,0.));
#123= IFCCARTESIANPOINT((7555.39394612753,3254.46370126378,0.));
#124= IFCCARTESIANPOINT((2.70006239588838E-13,0.));
#125= IFCCARTESIANPOINT((300.,0.,-225.));
#126= IFCCARTESIANPOINT((5200.,0.));
#127= IFCCARTESIANPOINT((1655.39394612753,3254.46370126376,0.));
#128= IFCCARTESIANPOINT((2.70006239588838E-13,4.05009359383257E-13));
#129= IFCCARTESIANPOINT((300.,0.,-225.));
#130= IFCCARTESIANPOINT((5200.,0.));
#131= IFCCARTESIANPOINT((3955.39394612815,254.46370126402,0.));
#132= IFCCARTESIANPOINT((1.42108547152020E-14,6.80699940858176E-12));
#133= IFCCARTESIANPOINT((100.,0.,-200.));
#134= IFCCARTESIANPOINT((2300.,0.));
#135= IFCCARTESIANPOINT((2455.39394612754,-1945.5362987362,0.));
#136= IFCCARTESIANPOINT((0.,0.));
#137= IFCCARTESIANPOINT((100.,0.,-200.));
#138= IFCCARTESIANPOINT((4800.,0.));
#139= IFCCARTESIANPOINT((2455.39394612754,-5545.53629873597,0.));
#140= IFCCARTESIANPOINT((0.,4.32720526077901E-12));
#141= IFCCARTESIANPOINT((100.,0.,-200.));
#142= IFCCARTESIANPOINT((2100.,0.));
#58= IFCSHAPEREPRESENTATION(#53,'Body','SweptSolid',(#143));
#57= IFCSHAPEREPRESENTATION(#55,'Axis','Curve2D',(#144));
#61= IFCSHAPEREPRESENTATION(#53,'Body','SweptSolid',(#145));
#60= IFCSHAPEREPRESENTATION(#55,'Axis','Curve2D',(#146));
#64= IFCSHAPEREPRESENTATION(#53,'Body','SweptSolid',(#147));
#63= IFCSHAPEREPRESENTATION(#55,'Axis','Curve2D',(#148));
#67= IFCSHAPEREPRESENTATION(#53,'Body','Brep',(#149));
#66= IFCSHAPEREPRESENTATION(#55,'Axis','Curve2D',(#150));
#70= IFCSHAPEREPRESENTATION(#53,'Body','SweptSolid',(#151));
#69= IFCSHAPEREPRESENTATION(#55,'Axis','Curve2D',(#152));
#73= IFCSHAPEREPRESENTATION(#53,'Body','SweptSolid',(#153));
#72= IFCSHAPEREPRESENTATION(#55,'Axis','Curve2D',(#154));
#76= IFCSHAPEREPRESENTATION(#53,'Body','SweptSolid',(#155));
#75= IFCSHAPEREPRESENTATION(#55,'Axis','Curve2D',(#156));
#79= IFCSHAPEREPRESENTATION(#53,'Body','SweptSolid',(#157));
#78= IFCSHAPEREPRESENTATION(#55,'Axis','Curve2D',(#158));
#82= IFCSHAPEREPRESENTATION(#53,'Body','SweptSolid',(#159));
#81= IFCSHAPEREPRESENTATION(#55,'Axis','Curve2D',(#160));
#85= IFCSHAPEREPRESENTATION(#53,'Body','SweptSolid',(#161));
#84= IFCSHAPEREPRESENTATION(#55,'Axis','Curve2D',(#162));
#163= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZ8k4',#49,'2\X2\5C42\X0\',$,$,#164,$,'2\X2\5C42\X0\',.ELEMENT.,3000.00000000052);
#165= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#166= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#49,'Default',$,'',#167,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#143= IFCEXTRUDEDAREASOLID(#168,#169,#42,4999.99999999996);
#145= IFCEXTRUDEDAREASOLID(#170,#171,#42,2199.99999999875);
#147= IFCEXTRUDEDAREASOLID(#172,#173,#42,5500.00000000129);
#151= IFCEXTRUDEDAREASOLID(#174,#175,#42,4399.99999999982);
#153= IFCEXTRUDEDAREASOLID(#176,#177,#42,4600.00000000003);
#155= IFCEXTRUDEDAREASOLID(#178,#179,#42,4499.99999999998);
#157= IFCEXTRUDEDAREASOLID(#180,#181,#42,2100.00000000062);
#159= IFCEXTRUDEDAREASOLID(#182,#183,#42,4599.99999999977);
#161= IFCEXTRUDEDAREASOLID(#184,#185,#42,1899.99999999936);
#186= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#187);
#188= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#49,'',$,$,#189,$,'',.ELEMENT.,$,$,$);
#168= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#190,400.,200.000000000003);
#170= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#191,400.,200.000000000004);
#172= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 500mm',#192,500.,200.000000000003);
#174= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm',#193,450.,200.000000000003);
#176= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm',#194,450.,200.000000000003);
#178= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm',#195,450.,200.000000000003);
#180= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#196,400.,200.000000000003);
#182= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#197,400.,200.000000000003);
#184= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#198,400.,200.000000000004);
#199= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#49,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#54),#1);
#190= IFCAXIS2PLACEMENT2D(#89,#44);
#191= IFCAXIS2PLACEMENT2D(#94,#44);
#192= IFCAXIS2PLACEMENT2D(#98,#44);
#193= IFCAXIS2PLACEMENT2D(#120,#44);
#194= IFCAXIS2PLACEMENT2D(#124,#44);
#195= IFCAXIS2PLACEMENT2D(#128,#44);
#196= IFCAXIS2PLACEMENT2D(#132,#44);
#197= IFCAXIS2PLACEMENT2D(#136,#44);
#198= IFCAXIS2PLACEMENT2D(#140,#44);
#200= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#49,$,$,#188,(#163));
#201= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#49,$,$,#166,(#188));
#202= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#49,$,$,#199,(#166));
#54= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#203,#47);
#204= IFCCLOSEDSHELL((#205,#206,#207,#208,#209,#210,#211,#212));
#51= IFCAPPLICATION(#213,'2018','Autodesk Revit 2018 (CHS)','Revit');
#213= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#214= IFCORGANIZATION($,'','',$,$);
#215= IFCLOCALPLACEMENT(#164,#216);
#164= IFCLOCALPLACEMENT(#189,#217);
#189= IFCLOCALPLACEMENT(#167,#218);
#167= IFCLOCALPLACEMENT($,#219);
#220= IFCLOCALPLACEMENT(#164,#221);
#222= IFCLOCALPLACEMENT(#164,#223);
#224= IFCLOCALPLACEMENT(#164,#225);
#226= IFCLOCALPLACEMENT(#164,#227);
#228= IFCLOCALPLACEMENT(#164,#229);
#230= IFCLOCALPLACEMENT(#164,#231);
#232= IFCLOCALPLACEMENT(#164,#233);
#234= IFCLOCALPLACEMENT(#164,#235);
#236= IFCLOCALPLACEMENT(#164,#237);
#238= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7fb',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:249019',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#215,#56,'249019');
#239= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7fZ',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:249021',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#220,#59,'249021');
#240= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7fX',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 500mm:249023',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 500mm:212828',#222,#62,'249023');
#241= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7eV',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 500mm:249025',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 500mm:212828',#224,#65,'249025');
#242= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7eT',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:249027',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:212832',#226,#68,'249027');
#243= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7eR',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:249029',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:212832',#228,#71,'249029');
#244= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7eP',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:249031',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:212832',#230,#74,'249031');
#245= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7eN',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:249033',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#232,#77,'249033');
#246= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7eL',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:249035',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#234,#80,'249035');
#247= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7eJ',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:249037',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#236,#83,'249037');
#149= IFCFACETEDBREP(#204);
#248= IFCPOLYLOOP((#105,#104,#103,#102));
#249= IFCPOLYLOOP((#109,#108,#107,#106));
#250= IFCPOLYLOOP((#108,#109,#111,#110));
#251= IFCPOLYLOOP((#87,#112,#110,#111));
#252= IFCPOLYLOOP((#106,#107,#114,#113,#105,#102));
#253= IFCPOLYLOOP((#87,#111,#109,#106,#102,#103));
#254= IFCPOLYLOOP((#112,#87,#103,#104,#116,#115));
#255= IFCPOLYLOOP((#110,#112,#115,#116,#104,#105,#113,#114,#107,#108));
#5= IFCCONVERSIONBASEDUNIT(#165,.PLANEANGLEUNIT.,'DEGREE',#186);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#38= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#187= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#212= IFCFACE((#256));
#211= IFCFACE((#257));
#210= IFCFACE((#258));
#209= IFCFACE((#259));
#208= IFCFACE((#260));
#207= IFCFACE((#261));
#206= IFCFACE((#262));
#205= IFCFACE((#263));
#50= IFCPERSONANDORGANIZATION(#264,#214,$);
#265= IFCSURFACESTYLE('\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\',.BOTH.,(#266));
#256= IFCFACEOUTERBOUND(#248,.T.);
#257= IFCFACEOUTERBOUND(#249,.T.);
#258= IFCFACEOUTERBOUND(#250,.T.);
#259= IFCFACEOUTERBOUND(#251,.T.);
#260= IFCFACEOUTERBOUND(#252,.T.);
#261= IFCFACEOUTERBOUND(#253,.T.);
#262= IFCFACEOUTERBOUND(#254,.T.);
#263= IFCFACEOUTERBOUND(#255,.T.);
#267= IFCSTYLEDITEM(#145,(#268),$);
#269= IFCSTYLEDITEM(#147,(#268),$);
#270= IFCSTYLEDITEM(#149,(#268),$);
#271= IFCSTYLEDITEM(#151,(#268),$);
#272= IFCSTYLEDITEM(#153,(#268),$);
#273= IFCSTYLEDITEM(#155,(#268),$);
#216= IFCAXIS2PLACEMENT3D(#86,#42,#43);
#219= IFCAXIS2PLACEMENT3D(#87,$,$);
#218= IFCAXIS2PLACEMENT3D(#87,$,$);
#217= IFCAXIS2PLACEMENT3D(#88,$,$);
#169= IFCAXIS2PLACEMENT3D(#90,#45,#46);
#203= IFCAXIS2PLACEMENT3D(#87,$,$);
#221= IFCAXIS2PLACEMENT3D(#93,$,$);
#171= IFCAXIS2PLACEMENT3D(#95,#45,#46);
#223= IFCAXIS2PLACEMENT3D(#97,#42,#48);
#173= IFCAXIS2PLACEMENT3D(#99,#45,#46);
#225= IFCAXIS2PLACEMENT3D(#101,#42,#48);
#227= IFCAXIS2PLACEMENT3D(#119,#42,#43);
#175= IFCAXIS2PLACEMENT3D(#121,#45,#46);
#229= IFCAXIS2PLACEMENT3D(#123,#42,#43);
#177= IFCAXIS2PLACEMENT3D(#125,#45,#46);
#231= IFCAXIS2PLACEMENT3D(#127,#42,#43);
#179= IFCAXIS2PLACEMENT3D(#129,#45,#46);
#233= IFCAXIS2PLACEMENT3D(#131,#42,#48);
#181= IFCAXIS2PLACEMENT3D(#133,#45,#46);
#235= IFCAXIS2PLACEMENT3D(#135,#42,#43);
#183= IFCAXIS2PLACEMENT3D(#137,#45,#46);
#237= IFCAXIS2PLACEMENT3D(#139,#42,#48);
#185= IFCAXIS2PLACEMENT3D(#141,#45,#46);
#264= IFCPERSON($,'','yhh123',$,$,$,$,$);
#268= IFCPRESENTATIONSTYLEASSIGNMENT((#265));
#266= IFCSURFACESTYLERENDERING(#52,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#144= IFCPOLYLINE((#92,#91));
#146= IFCPOLYLINE((#92,#96));
#148= IFCPOLYLINE((#92,#100));
#150= IFCPOLYLINE((#118,#117));
#152= IFCPOLYLINE((#92,#122));
#154= IFCPOLYLINE((#92,#126));
#156= IFCPOLYLINE((#92,#130));
#158= IFCPOLYLINE((#92,#134));
#160= IFCPOLYLINE((#92,#138));
#162= IFCPOLYLINE((#92,#142));
#274= IFCRELCONTAINEDINSPATIALSTRUCTURE('14lOI8vZuHqv6B0066Fnc4',#49,$,$,(#238,#239,#240,#241,#242,#243,#244,#245,#246,#247),#163);
#23= IFCDERIVEDUNIT((#26,#25,#24),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#29,#28),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#33,#32,#31,#30),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#35,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#39,#37,#36),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#41,#40),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
