ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:19:18', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCDERIVEDUNITELEMENT(#8,-2);
#25= IFCDERIVEDUNITELEMENT(#6,1);
#26= IFCDERIVEDUNITELEMENT(#27,-2);
#28= IFCDERIVEDUNITELEMENT(#8,-1);
#29= IFCDERIVEDUNITELEMENT(#27,1);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#8,3);
#32= IFCDERIVEDUNITELEMENT(#27,-2);
#33= IFCDERIVEDUNITELEMENT(#6,-1);
#34= IFCDERIVEDUNITELEMENT(#8,-1);
#35= IFCDERIVEDUNITELEMENT(#27,3);
#36= IFCDERIVEDUNITELEMENT(#8,-3);
#37= IFCDERIVEDUNITELEMENT(#38,-1);
#39= IFCDERIVEDUNITELEMENT(#6,1);
#40= IFCDERIVEDUNITELEMENT(#27,-3);
#41= IFCDERIVEDUNITELEMENT(#6,1);
#42= IFCDIRECTION((6.12303176911189E-17,1.));
#43= IFCOWNERHISTORY(#44,#45,$,.NOCHANGE.,$,$,$,1646532260);
#46= IFCCOLOURRGB($,0.298039215686275,0.215686274509804,0.231372549019608);
#47= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#48,$,.MODEL_VIEW.,$);
#49= IFCPRODUCTDEFINITIONSHAPE($,$,(#50));
#51= IFCPRODUCTDEFINITIONSHAPE($,$,(#52));
#53= IFCPRODUCTDEFINITIONSHAPE($,$,(#54));
#55= IFCPRODUCTDEFINITIONSHAPE($,$,(#56));
#57= IFCPRODUCTDEFINITIONSHAPE($,$,(#58));
#59= IFCPRODUCTDEFINITIONSHAPE($,$,(#60));
#61= IFCPRODUCTDEFINITIONSHAPE($,$,(#62));
#63= IFCPRODUCTDEFINITIONSHAPE($,$,(#64));
#65= IFCPRODUCTDEFINITIONSHAPE($,$,(#66));
#67= IFCPRODUCTDEFINITIONSHAPE($,$,(#68));
#69= IFCCARTESIANPOINT((4055.39394612814,1854.46370126403,0.));
#70= IFCCARTESIANPOINT((0.,0.,0.));
#71= IFCCARTESIANPOINT((0.,0.,3000.));
#72= IFCCARTESIANPOINT((0.,1500.,1100.));
#73= IFCCARTESIANPOINT((0.,1500.,0.));
#74= IFCCARTESIANPOINT((3600.,1500.,0.));
#75= IFCCARTESIANPOINT((3600.,1500.,1100.));
#76= IFCCARTESIANPOINT((0.,1300.,1000.));
#77= IFCCARTESIANPOINT((0.,1300.,1100.));
#78= IFCCARTESIANPOINT((3400.,1300.,1100.));
#79= IFCCARTESIANPOINT((3400.,1300.,1000.));
#80= IFCCARTESIANPOINT((0.,1400.,0.));
#81= IFCCARTESIANPOINT((0.,1400.,1000.));
#82= IFCCARTESIANPOINT((3500.,1400.,1000.));
#83= IFCCARTESIANPOINT((3500.,1400.,0.));
#84= IFCCARTESIANPOINT((3600.,0.,0.));
#85= IFCCARTESIANPOINT((3600.,0.,1100.));
#86= IFCCARTESIANPOINT((3400.,0.,1100.));
#87= IFCCARTESIANPOINT((3400.,0.,1000.));
#88= IFCCARTESIANPOINT((3500.,0.,1000.));
#89= IFCCARTESIANPOINT((3500.,0.,0.));
#90= IFCCARTESIANPOINT((-6944.60605387123,-8645.53629873597,0.));
#91= IFCCARTESIANPOINT((3600.,100.,0.));
#92= IFCCARTESIANPOINT((3600.,100.,1000.));
#93= IFCCARTESIANPOINT((100.,100.,1000.));
#94= IFCCARTESIANPOINT((100.,100.,0.));
#95= IFCCARTESIANPOINT((3600.,200.,1000.));
#96= IFCCARTESIANPOINT((3600.,200.,1100.));
#97= IFCCARTESIANPOINT((200.,200.,1100.));
#98= IFCCARTESIANPOINT((200.,200.,1000.));
#99= IFCCARTESIANPOINT((3600.,0.,1100.));
#100= IFCCARTESIANPOINT((3600.,0.,0.));
#101= IFCCARTESIANPOINT((0.,0.,1100.));
#102= IFCCARTESIANPOINT((100.,1800.,0.));
#103= IFCCARTESIANPOINT((0.,1800.,0.));
#104= IFCCARTESIANPOINT((100.,1800.,1000.));
#105= IFCCARTESIANPOINT((200.,1800.,1000.));
#106= IFCCARTESIANPOINT((200.,1800.,1100.));
#107= IFCCARTESIANPOINT((0.,1800.,1100.));
#108= IFCCARTESIANPOINT((11000.,100.,1000.));
#109= IFCCARTESIANPOINT((11000.,100.,0.));
#110= IFCCARTESIANPOINT((14500.,100.,0.));
#111= IFCCARTESIANPOINT((14500.,100.,1000.));
#112= IFCCARTESIANPOINT((11000.,200.,1100.));
#113= IFCCARTESIANPOINT((11000.,200.,1000.));
#114= IFCCARTESIANPOINT((14400.,200.,1000.));
#115= IFCCARTESIANPOINT((14400.,200.,1100.));
#116= IFCCARTESIANPOINT((11000.,0.,0.));
#117= IFCCARTESIANPOINT((11000.,0.,1100.));
#118= IFCCARTESIANPOINT((14600.,0.,1100.));
#119= IFCCARTESIANPOINT((14600.,0.,0.));
#120= IFCCARTESIANPOINT((14600.,1800.,0.));
#121= IFCCARTESIANPOINT((14500.,1800.,0.));
#122= IFCCARTESIANPOINT((14500.,1800.,1000.));
#123= IFCCARTESIANPOINT((14400.,1800.,1000.));
#124= IFCCARTESIANPOINT((14400.,1800.,1100.));
#125= IFCCARTESIANPOINT((14600.,1800.,1100.));
#126= IFCCARTESIANPOINT((-6944.60605387121,1854.46370126403,0.));
#127= IFCCARTESIANPOINT((3600.,1500.,0.));
#128= IFCCARTESIANPOINT((3600.,1500.,1100.));
#129= IFCCARTESIANPOINT((0.,1500.,1100.));
#130= IFCCARTESIANPOINT((0.,1500.,0.));
#131= IFCCARTESIANPOINT((3600.,1300.,1100.));
#132= IFCCARTESIANPOINT((3600.,1300.,1000.));
#133= IFCCARTESIANPOINT((200.,1300.,1000.));
#134= IFCCARTESIANPOINT((200.,1300.,1100.));
#135= IFCCARTESIANPOINT((3600.,1400.,1000.));
#136= IFCCARTESIANPOINT((3600.,1400.,0.));
#137= IFCCARTESIANPOINT((100.,1400.,0.));
#138= IFCCARTESIANPOINT((100.,1400.,1000.));
#139= IFCCARTESIANPOINT((0.,0.,1100.));
#140= IFCCARTESIANPOINT((200.,0.,1100.));
#141= IFCCARTESIANPOINT((200.,0.,1000.));
#142= IFCCARTESIANPOINT((100.,0.,1000.));
#143= IFCCARTESIANPOINT((100.,0.,0.));
#144= IFCCARTESIANPOINT((4055.39394612814,1854.46370126403,0.));
#145= IFCCARTESIANPOINT((0.,1500.,1100.));
#146= IFCCARTESIANPOINT((0.,1500.,0.));
#147= IFCCARTESIANPOINT((3600.,1500.,0.));
#148= IFCCARTESIANPOINT((3600.,1500.,1100.));
#149= IFCCARTESIANPOINT((0.,1300.,1000.));
#150= IFCCARTESIANPOINT((0.,1300.,1100.));
#151= IFCCARTESIANPOINT((3400.,1300.,1100.));
#152= IFCCARTESIANPOINT((3400.,1300.,1000.));
#153= IFCCARTESIANPOINT((0.,1400.,0.));
#154= IFCCARTESIANPOINT((0.,1400.,1000.));
#155= IFCCARTESIANPOINT((3500.,1400.,1000.));
#156= IFCCARTESIANPOINT((3500.,1400.,0.));
#157= IFCCARTESIANPOINT((3600.,0.,0.));
#158= IFCCARTESIANPOINT((3600.,0.,1100.));
#159= IFCCARTESIANPOINT((3400.,0.,1100.));
#160= IFCCARTESIANPOINT((3400.,0.,1000.));
#161= IFCCARTESIANPOINT((3500.,0.,1000.));
#162= IFCCARTESIANPOINT((3500.,0.,0.));
#163= IFCCARTESIANPOINT((-6944.60605387123,-8645.53629873597,0.));
#164= IFCCARTESIANPOINT((3600.,100.,0.));
#165= IFCCARTESIANPOINT((3600.,100.,1000.));
#166= IFCCARTESIANPOINT((100.,100.,1000.));
#167= IFCCARTESIANPOINT((100.,100.,0.));
#168= IFCCARTESIANPOINT((3600.,200.,1000.));
#169= IFCCARTESIANPOINT((3600.,200.,1100.));
#170= IFCCARTESIANPOINT((200.,200.,1100.));
#171= IFCCARTESIANPOINT((200.,200.,1000.));
#172= IFCCARTESIANPOINT((3600.,0.,1100.));
#173= IFCCARTESIANPOINT((3600.,0.,0.));
#174= IFCCARTESIANPOINT((0.,0.,1100.));
#175= IFCCARTESIANPOINT((100.,1800.,0.));
#176= IFCCARTESIANPOINT((0.,1800.,0.));
#177= IFCCARTESIANPOINT((100.,1800.,1000.));
#178= IFCCARTESIANPOINT((200.,1800.,1000.));
#179= IFCCARTESIANPOINT((200.,1800.,1100.));
#180= IFCCARTESIANPOINT((0.,1800.,1100.));
#181= IFCCARTESIANPOINT((11000.,100.,1000.));
#182= IFCCARTESIANPOINT((11000.,100.,0.));
#183= IFCCARTESIANPOINT((14500.,100.,0.));
#184= IFCCARTESIANPOINT((14500.,100.,1000.));
#185= IFCCARTESIANPOINT((11000.,200.,1100.));
#186= IFCCARTESIANPOINT((11000.,200.,1000.));
#187= IFCCARTESIANPOINT((14400.,200.,1000.));
#188= IFCCARTESIANPOINT((14400.,200.,1100.));
#189= IFCCARTESIANPOINT((11000.,0.,0.));
#190= IFCCARTESIANPOINT((11000.,0.,1100.));
#191= IFCCARTESIANPOINT((14600.,0.,1100.));
#192= IFCCARTESIANPOINT((14600.,0.,0.));
#193= IFCCARTESIANPOINT((14600.,1800.,0.));
#194= IFCCARTESIANPOINT((14500.,1800.,0.));
#195= IFCCARTESIANPOINT((14500.,1800.,1000.));
#196= IFCCARTESIANPOINT((14400.,1800.,1000.));
#197= IFCCARTESIANPOINT((14400.,1800.,1100.));
#198= IFCCARTESIANPOINT((14600.,1800.,1100.));
#199= IFCCARTESIANPOINT((-6944.60605387121,1854.46370126403,0.));
#200= IFCCARTESIANPOINT((3600.,1500.,0.));
#201= IFCCARTESIANPOINT((3600.,1500.,1100.));
#202= IFCCARTESIANPOINT((0.,1500.,1100.));
#203= IFCCARTESIANPOINT((0.,1500.,0.));
#204= IFCCARTESIANPOINT((3600.,1300.,1100.));
#205= IFCCARTESIANPOINT((3600.,1300.,1000.));
#206= IFCCARTESIANPOINT((200.,1300.,1000.));
#207= IFCCARTESIANPOINT((200.,1300.,1100.));
#208= IFCCARTESIANPOINT((3600.,1400.,1000.));
#209= IFCCARTESIANPOINT((3600.,1400.,0.));
#210= IFCCARTESIANPOINT((100.,1400.,0.));
#211= IFCCARTESIANPOINT((100.,1400.,1000.));
#212= IFCCARTESIANPOINT((0.,0.,1100.));
#213= IFCCARTESIANPOINT((200.,0.,1100.));
#214= IFCCARTESIANPOINT((200.,0.,1000.));
#215= IFCCARTESIANPOINT((100.,0.,1000.));
#216= IFCCARTESIANPOINT((100.,0.,0.));
#217= IFCCARTESIANPOINT((4055.39394612814,1854.46370126403,0.));
#218= IFCCARTESIANPOINT((0.,1500.,1100.));
#219= IFCCARTESIANPOINT((0.,1500.,0.));
#220= IFCCARTESIANPOINT((3600.,1500.,0.));
#221= IFCCARTESIANPOINT((3600.,1500.,1100.));
#222= IFCCARTESIANPOINT((0.,1300.,1000.));
#223= IFCCARTESIANPOINT((0.,1300.,1100.));
#224= IFCCARTESIANPOINT((3400.,1300.,1100.));
#225= IFCCARTESIANPOINT((3400.,1300.,1000.));
#226= IFCCARTESIANPOINT((0.,1400.,0.));
#227= IFCCARTESIANPOINT((0.,1400.,1000.));
#228= IFCCARTESIANPOINT((3500.,1400.,1000.));
#229= IFCCARTESIANPOINT((3500.,1400.,0.));
#230= IFCCARTESIANPOINT((3600.,0.,0.));
#231= IFCCARTESIANPOINT((3600.,0.,1100.));
#232= IFCCARTESIANPOINT((3400.,0.,1100.));
#233= IFCCARTESIANPOINT((3400.,0.,1000.));
#234= IFCCARTESIANPOINT((3500.,0.,1000.));
#235= IFCCARTESIANPOINT((3500.,0.,0.));
#236= IFCCARTESIANPOINT((-6944.60605387123,-8645.53629873597,0.));
#237= IFCCARTESIANPOINT((0.,0.,6000.));
#238= IFCCARTESIANPOINT((3600.,100.,0.));
#239= IFCCARTESIANPOINT((3600.,100.,1000.));
#240= IFCCARTESIANPOINT((100.,100.,1000.));
#241= IFCCARTESIANPOINT((100.,100.,0.));
#242= IFCCARTESIANPOINT((3600.,200.,1000.));
#243= IFCCARTESIANPOINT((3600.,200.,1100.));
#244= IFCCARTESIANPOINT((200.,200.,1100.));
#245= IFCCARTESIANPOINT((200.,200.,1000.));
#246= IFCCARTESIANPOINT((3600.,0.,1100.));
#247= IFCCARTESIANPOINT((3600.,0.,0.));
#248= IFCCARTESIANPOINT((0.,0.,1100.));
#249= IFCCARTESIANPOINT((100.,1800.,0.));
#250= IFCCARTESIANPOINT((0.,1800.,0.));
#251= IFCCARTESIANPOINT((100.,1800.,1000.));
#252= IFCCARTESIANPOINT((200.,1800.,1000.));
#253= IFCCARTESIANPOINT((200.,1800.,1100.));
#254= IFCCARTESIANPOINT((0.,1800.,1100.));
#255= IFCCARTESIANPOINT((11000.,100.,1000.));
#256= IFCCARTESIANPOINT((11000.,100.,0.));
#257= IFCCARTESIANPOINT((14500.,100.,0.));
#258= IFCCARTESIANPOINT((14500.,100.,1000.));
#259= IFCCARTESIANPOINT((11000.,200.,1100.));
#260= IFCCARTESIANPOINT((11000.,200.,1000.));
#261= IFCCARTESIANPOINT((14400.,200.,1000.));
#262= IFCCARTESIANPOINT((14400.,200.,1100.));
#263= IFCCARTESIANPOINT((11000.,0.,0.));
#264= IFCCARTESIANPOINT((11000.,0.,1100.));
#265= IFCCARTESIANPOINT((14600.,0.,1100.));
#266= IFCCARTESIANPOINT((14600.,0.,0.));
#267= IFCCARTESIANPOINT((14600.,1800.,0.));
#268= IFCCARTESIANPOINT((14500.,1800.,0.));
#269= IFCCARTESIANPOINT((14500.,1800.,1000.));
#270= IFCCARTESIANPOINT((14400.,1800.,1000.));
#271= IFCCARTESIANPOINT((14400.,1800.,1100.));
#272= IFCCARTESIANPOINT((14600.,1800.,1100.));
#273= IFCCARTESIANPOINT((-6944.60605387121,1854.46370126403,0.));
#274= IFCCARTESIANPOINT((3600.,1500.,0.));
#275= IFCCARTESIANPOINT((3600.,1500.,1100.));
#276= IFCCARTESIANPOINT((0.,1500.,1100.));
#277= IFCCARTESIANPOINT((0.,1500.,0.));
#278= IFCCARTESIANPOINT((3600.,1300.,1100.));
#279= IFCCARTESIANPOINT((3600.,1300.,1000.));
#280= IFCCARTESIANPOINT((200.,1300.,1000.));
#281= IFCCARTESIANPOINT((200.,1300.,1100.));
#282= IFCCARTESIANPOINT((3600.,1400.,1000.));
#283= IFCCARTESIANPOINT((3600.,1400.,0.));
#284= IFCCARTESIANPOINT((100.,1400.,0.));
#285= IFCCARTESIANPOINT((100.,1400.,1000.));
#286= IFCCARTESIANPOINT((0.,0.,1100.));
#287= IFCCARTESIANPOINT((200.,0.,1100.));
#288= IFCCARTESIANPOINT((200.,0.,1000.));
#289= IFCCARTESIANPOINT((100.,0.,1000.));
#290= IFCCARTESIANPOINT((100.,0.,0.));
#291= IFCCARTESIANPOINT((4055.39394612814,1854.46370126403,0.));
#292= IFCCARTESIANPOINT((0.,1500.,1100.));
#293= IFCCARTESIANPOINT((0.,1500.,0.));
#294= IFCCARTESIANPOINT((3600.,1500.,0.));
#295= IFCCARTESIANPOINT((3600.,1500.,1100.));
#296= IFCCARTESIANPOINT((0.,1300.,1000.));
#297= IFCCARTESIANPOINT((0.,1300.,1100.));
#298= IFCCARTESIANPOINT((3400.,1300.,1100.));
#299= IFCCARTESIANPOINT((3400.,1300.,1000.));
#300= IFCCARTESIANPOINT((0.,1400.,0.));
#301= IFCCARTESIANPOINT((0.,1400.,1000.));
#302= IFCCARTESIANPOINT((3500.,1400.,1000.));
#303= IFCCARTESIANPOINT((3500.,1400.,0.));
#304= IFCCARTESIANPOINT((3600.,0.,0.));
#305= IFCCARTESIANPOINT((3600.,0.,1100.));
#306= IFCCARTESIANPOINT((3400.,0.,1100.));
#307= IFCCARTESIANPOINT((3400.,0.,1000.));
#308= IFCCARTESIANPOINT((3500.,0.,1000.));
#309= IFCCARTESIANPOINT((3500.,0.,0.));
#50= IFCSHAPEREPRESENTATION(#47,'Body','MappedRepresentation',(#310));
#311= IFCSHAPEREPRESENTATION(#47,'Body','Brep',(#312));
#52= IFCSHAPEREPRESENTATION(#47,'Body','MappedRepresentation',(#313));
#314= IFCSHAPEREPRESENTATION(#47,'Body','Brep',(#315,#316));
#54= IFCSHAPEREPRESENTATION(#47,'Body','MappedRepresentation',(#317));
#318= IFCSHAPEREPRESENTATION(#47,'Body','Brep',(#319));
#56= IFCSHAPEREPRESENTATION(#47,'Body','MappedRepresentation',(#320));
#321= IFCSHAPEREPRESENTATION(#47,'Body','Brep',(#322));
#58= IFCSHAPEREPRESENTATION(#47,'Body','MappedRepresentation',(#323));
#324= IFCSHAPEREPRESENTATION(#47,'Body','Brep',(#325,#326));
#60= IFCSHAPEREPRESENTATION(#47,'Body','MappedRepresentation',(#327));
#328= IFCSHAPEREPRESENTATION(#47,'Body','Brep',(#329));
#62= IFCSHAPEREPRESENTATION(#47,'Body','MappedRepresentation',(#330));
#331= IFCSHAPEREPRESENTATION(#47,'Body','Brep',(#332));
#64= IFCSHAPEREPRESENTATION(#47,'Body','MappedRepresentation',(#333));
#334= IFCSHAPEREPRESENTATION(#47,'Body','Brep',(#335,#336));
#66= IFCSHAPEREPRESENTATION(#47,'Body','MappedRepresentation',(#337));
#338= IFCSHAPEREPRESENTATION(#47,'Body','Brep',(#339));
#68= IFCSHAPEREPRESENTATION(#47,'Body','MappedRepresentation',(#340));
#341= IFCSHAPEREPRESENTATION(#47,'Body','Brep',(#342));
#343= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#70,1.,$);
#344= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZ8k4',#43,'2\X2\5C42\X0\',$,$,#345,$,'2\X2\5C42\X0\',.ELEMENT.,3000.00000000052);
#346= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZwvH',#43,'3\X2\5C42\X0\\X2\5E73\X0\\X2\9762\X0\\X2\56FE\X0\',$,$,#347,$,'3\X2\5C42\X0\\X2\5E73\X0\\X2\9762\X0\\X2\56FE\X0\',.ELEMENT.,6000.00000000052);
#348= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#349= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#43,'Default',$,'',#350,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#351= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#352);
#353= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#43,'',$,$,#354,$,'',.ELEMENT.,$,$,$);
#355= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#43,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#48),#1);
#356= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#43,$,$,#353,(#344,#346));
#357= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#43,$,$,#349,(#353));
#358= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#43,$,$,#355,(#349));
#48= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#359,#42);
#360= IFCCLOSEDSHELL((#361,#362,#363,#364,#365,#366,#367,#368,#369,#370,#371));
#372= IFCCLOSEDSHELL((#373,#374,#375,#376,#377,#378,#379,#380,#381,#382,#383));
#384= IFCCLOSEDSHELL((#385,#386,#387,#388,#389,#390,#391,#392,#393,#394,#395));
#396= IFCCLOSEDSHELL((#397,#398,#399,#400,#401,#402,#403,#404,#405,#406,#407));
#408= IFCCLOSEDSHELL((#409,#410,#411,#412,#413,#414,#415,#416,#417,#418,#419));
#420= IFCCLOSEDSHELL((#421,#422,#423,#424,#425,#426,#427,#428,#429,#430,#431));
#432= IFCCLOSEDSHELL((#433,#434,#435,#436,#437,#438,#439,#440,#441,#442,#443));
#444= IFCCLOSEDSHELL((#445,#446,#447,#448,#449,#450,#451,#452,#453,#454,#455));
#456= IFCCLOSEDSHELL((#457,#458,#459,#460,#461,#462,#463,#464,#465,#466,#467));
#468= IFCCLOSEDSHELL((#469,#470,#471,#472,#473,#474,#475,#476,#477,#478,#479));
#480= IFCCLOSEDSHELL((#481,#482,#483,#484,#485,#486,#487,#488,#489,#490,#491));
#492= IFCCLOSEDSHELL((#493,#494,#495,#496,#497,#498,#499,#500,#501,#502,#503));
#504= IFCCLOSEDSHELL((#505,#506,#507,#508,#509,#510,#511,#512,#513,#514,#515));
#45= IFCAPPLICATION(#516,'2018','Autodesk Revit 2018 (CHS)','Revit');
#516= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#517= IFCORGANIZATION($,'','',$,$);
#518= IFCLOCALPLACEMENT(#345,#519);
#345= IFCLOCALPLACEMENT(#354,#520);
#354= IFCLOCALPLACEMENT(#350,#521);
#350= IFCLOCALPLACEMENT($,#522);
#523= IFCLOCALPLACEMENT(#345,#524);
#525= IFCLOCALPLACEMENT(#345,#526);
#527= IFCLOCALPLACEMENT(#345,#528);
#529= IFCLOCALPLACEMENT(#345,#530);
#531= IFCLOCALPLACEMENT(#345,#532);
#533= IFCLOCALPLACEMENT(#345,#534);
#535= IFCLOCALPLACEMENT(#347,#536);
#347= IFCLOCALPLACEMENT(#354,#537);
#538= IFCLOCALPLACEMENT(#347,#539);
#540= IFCLOCALPLACEMENT(#347,#541);
#542= IFCBUILDINGELEMENTPROXY('13Cb9jVQX9sO6RxFKkCTME',#43,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm11:\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm:259265',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm',#518,#49,'259265',$);
#543= IFCBUILDINGELEMENTPROXY('13Cb9jVQX9sO6RxFKkCTMf',#43,'\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\1100mm6:\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\1100mm:259302',$,'\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\1100mm',#523,#51,'259302',$);
#544= IFCBUILDINGELEMENTPROXY('13Cb9jVQX9sO6RxFKkCTMq',#43,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm12:\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm:259323',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm',#525,#53,'259323',$);
#545= IFCBUILDINGELEMENTPROXY('13Cb9jVQX9sO6RxFKkCTHV',#43,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm13:\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm:259344',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm',#527,#55,'259344',$);
#546= IFCBUILDINGELEMENTPROXY('13Cb9jVQX9sO6RxFKkCTHw',#43,'\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\1100mm7:\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\1100mm:259381',$,'\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\1100mm',#529,#57,'259381',$);
#547= IFCBUILDINGELEMENTPROXY('13Cb9jVQX9sO6RxFKkCTG5',#43,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm14:\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm:259402',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm',#531,#59,'259402',$);
#548= IFCBUILDINGELEMENTPROXY('13Cb9jVQX9sO6RxFKkCTGG',#43,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm15:\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm:259423',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm',#533,#61,'259423',$);
#549= IFCBUILDINGELEMENTPROXY('13Cb9jVQX9sO6RxFKkCTJQ',#43,'\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\1100mm8:\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\1100mm:259477',$,'\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\1100mm',#535,#63,'259477',$);
#550= IFCBUILDINGELEMENTPROXY('13Cb9jVQX9sO6RxFKkCTJb',#43,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm16:\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm:259498',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm',#538,#65,'259498',$);
#551= IFCBUILDINGELEMENTPROXY('13Cb9jVQX9sO6RxFKkCTJm',#43,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm17:\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm:259519',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm',#540,#67,'259519',$);
#312= IFCFACETEDBREP(#360);
#316= IFCFACETEDBREP(#372);
#315= IFCFACETEDBREP(#384);
#319= IFCFACETEDBREP(#396);
#322= IFCFACETEDBREP(#408);
#326= IFCFACETEDBREP(#420);
#325= IFCFACETEDBREP(#432);
#329= IFCFACETEDBREP(#444);
#332= IFCFACETEDBREP(#456);
#336= IFCFACETEDBREP(#468);
#335= IFCFACETEDBREP(#480);
#339= IFCFACETEDBREP(#492);
#342= IFCFACETEDBREP(#504);
#552= IFCPOLYLOOP((#75,#74,#73,#72));
#553= IFCPOLYLOOP((#79,#78,#77,#76));
#554= IFCPOLYLOOP((#83,#82,#81,#80));
#555= IFCPOLYLOOP((#73,#80,#81,#76,#77,#72));
#556= IFCPOLYLOOP((#85,#84,#74,#75));
#557= IFCPOLYLOOP((#86,#85,#75,#72,#77,#78));
#558= IFCPOLYLOOP((#87,#86,#78,#79));
#559= IFCPOLYLOOP((#88,#87,#79,#76,#81,#82));
#560= IFCPOLYLOOP((#89,#88,#82,#83));
#561= IFCPOLYLOOP((#84,#89,#83,#80,#73,#74));
#562= IFCPOLYLOOP((#84,#85,#86,#87,#88,#89));
#563= IFCPOLYLOOP((#94,#93,#92,#91));
#564= IFCPOLYLOOP((#98,#97,#96,#95));
#565= IFCPOLYLOOP((#101,#70,#100,#99));
#566= IFCPOLYLOOP((#100,#91,#92,#95,#96,#99));
#567= IFCPOLYLOOP((#103,#102,#94,#91,#100,#70));
#568= IFCPOLYLOOP((#102,#104,#93,#94));
#569= IFCPOLYLOOP((#104,#105,#98,#95,#92,#93));
#570= IFCPOLYLOOP((#105,#106,#97,#98));
#571= IFCPOLYLOOP((#106,#107,#101,#99,#96,#97));
#572= IFCPOLYLOOP((#107,#103,#70,#101));
#573= IFCPOLYLOOP((#103,#107,#106,#105,#104,#102));
#574= IFCPOLYLOOP((#111,#110,#109,#108));
#575= IFCPOLYLOOP((#115,#114,#113,#112));
#576= IFCPOLYLOOP((#119,#118,#117,#116));
#577= IFCPOLYLOOP((#116,#117,#112,#113,#108,#109));
#578= IFCPOLYLOOP((#121,#120,#119,#116,#109,#110));
#579= IFCPOLYLOOP((#122,#121,#110,#111));
#580= IFCPOLYLOOP((#123,#122,#111,#108,#113,#114));
#581= IFCPOLYLOOP((#124,#123,#114,#115));
#582= IFCPOLYLOOP((#125,#124,#115,#112,#117,#118));
#583= IFCPOLYLOOP((#120,#125,#118,#119));
#584= IFCPOLYLOOP((#120,#121,#122,#123,#124,#125));
#585= IFCPOLYLOOP((#130,#129,#128,#127));
#586= IFCPOLYLOOP((#134,#133,#132,#131));
#587= IFCPOLYLOOP((#138,#137,#136,#135));
#588= IFCPOLYLOOP((#127,#128,#131,#132,#135,#136));
#589= IFCPOLYLOOP((#70,#139,#129,#130));
#590= IFCPOLYLOOP((#139,#140,#134,#131,#128,#129));
#591= IFCPOLYLOOP((#140,#141,#133,#134));
#592= IFCPOLYLOOP((#141,#142,#138,#135,#132,#133));
#593= IFCPOLYLOOP((#142,#143,#137,#138));
#594= IFCPOLYLOOP((#143,#70,#130,#127,#136,#137));
#595= IFCPOLYLOOP((#70,#143,#142,#141,#140,#139));
#596= IFCPOLYLOOP((#148,#147,#146,#145));
#597= IFCPOLYLOOP((#152,#151,#150,#149));
#598= IFCPOLYLOOP((#156,#155,#154,#153));
#599= IFCPOLYLOOP((#146,#153,#154,#149,#150,#145));
#600= IFCPOLYLOOP((#158,#157,#147,#148));
#601= IFCPOLYLOOP((#159,#158,#148,#145,#150,#151));
#602= IFCPOLYLOOP((#160,#159,#151,#152));
#603= IFCPOLYLOOP((#161,#160,#152,#149,#154,#155));
#604= IFCPOLYLOOP((#162,#161,#155,#156));
#605= IFCPOLYLOOP((#157,#162,#156,#153,#146,#147));
#606= IFCPOLYLOOP((#157,#158,#159,#160,#161,#162));
#607= IFCPOLYLOOP((#167,#166,#165,#164));
#608= IFCPOLYLOOP((#171,#170,#169,#168));
#609= IFCPOLYLOOP((#174,#70,#173,#172));
#610= IFCPOLYLOOP((#173,#164,#165,#168,#169,#172));
#611= IFCPOLYLOOP((#176,#175,#167,#164,#173,#70));
#612= IFCPOLYLOOP((#175,#177,#166,#167));
#613= IFCPOLYLOOP((#177,#178,#171,#168,#165,#166));
#614= IFCPOLYLOOP((#178,#179,#170,#171));
#615= IFCPOLYLOOP((#179,#180,#174,#172,#169,#170));
#616= IFCPOLYLOOP((#180,#176,#70,#174));
#617= IFCPOLYLOOP((#176,#180,#179,#178,#177,#175));
#618= IFCPOLYLOOP((#184,#183,#182,#181));
#619= IFCPOLYLOOP((#188,#187,#186,#185));
#620= IFCPOLYLOOP((#192,#191,#190,#189));
#621= IFCPOLYLOOP((#189,#190,#185,#186,#181,#182));
#622= IFCPOLYLOOP((#194,#193,#192,#189,#182,#183));
#623= IFCPOLYLOOP((#195,#194,#183,#184));
#624= IFCPOLYLOOP((#196,#195,#184,#181,#186,#187));
#625= IFCPOLYLOOP((#197,#196,#187,#188));
#626= IFCPOLYLOOP((#198,#197,#188,#185,#190,#191));
#627= IFCPOLYLOOP((#193,#198,#191,#192));
#628= IFCPOLYLOOP((#193,#194,#195,#196,#197,#198));
#629= IFCPOLYLOOP((#203,#202,#201,#200));
#630= IFCPOLYLOOP((#207,#206,#205,#204));
#631= IFCPOLYLOOP((#211,#210,#209,#208));
#632= IFCPOLYLOOP((#200,#201,#204,#205,#208,#209));
#633= IFCPOLYLOOP((#70,#212,#202,#203));
#634= IFCPOLYLOOP((#212,#213,#207,#204,#201,#202));
#635= IFCPOLYLOOP((#213,#214,#206,#207));
#636= IFCPOLYLOOP((#214,#215,#211,#208,#205,#206));
#637= IFCPOLYLOOP((#215,#216,#210,#211));
#638= IFCPOLYLOOP((#216,#70,#203,#200,#209,#210));
#639= IFCPOLYLOOP((#70,#216,#215,#214,#213,#212));
#640= IFCPOLYLOOP((#221,#220,#219,#218));
#641= IFCPOLYLOOP((#225,#224,#223,#222));
#642= IFCPOLYLOOP((#229,#228,#227,#226));
#643= IFCPOLYLOOP((#219,#226,#227,#222,#223,#218));
#644= IFCPOLYLOOP((#231,#230,#220,#221));
#645= IFCPOLYLOOP((#232,#231,#221,#218,#223,#224));
#646= IFCPOLYLOOP((#233,#232,#224,#225));
#647= IFCPOLYLOOP((#234,#233,#225,#222,#227,#228));
#648= IFCPOLYLOOP((#235,#234,#228,#229));
#649= IFCPOLYLOOP((#230,#235,#229,#226,#219,#220));
#650= IFCPOLYLOOP((#230,#231,#232,#233,#234,#235));
#651= IFCPOLYLOOP((#241,#240,#239,#238));
#652= IFCPOLYLOOP((#245,#244,#243,#242));
#653= IFCPOLYLOOP((#248,#70,#247,#246));
#654= IFCPOLYLOOP((#247,#238,#239,#242,#243,#246));
#655= IFCPOLYLOOP((#250,#249,#241,#238,#247,#70));
#656= IFCPOLYLOOP((#249,#251,#240,#241));
#657= IFCPOLYLOOP((#251,#252,#245,#242,#239,#240));
#658= IFCPOLYLOOP((#252,#253,#244,#245));
#659= IFCPOLYLOOP((#253,#254,#248,#246,#243,#244));
#660= IFCPOLYLOOP((#254,#250,#70,#248));
#661= IFCPOLYLOOP((#250,#254,#253,#252,#251,#249));
#662= IFCPOLYLOOP((#258,#257,#256,#255));
#663= IFCPOLYLOOP((#262,#261,#260,#259));
#664= IFCPOLYLOOP((#266,#265,#264,#263));
#665= IFCPOLYLOOP((#263,#264,#259,#260,#255,#256));
#666= IFCPOLYLOOP((#268,#267,#266,#263,#256,#257));
#667= IFCPOLYLOOP((#269,#268,#257,#258));
#668= IFCPOLYLOOP((#270,#269,#258,#255,#260,#261));
#669= IFCPOLYLOOP((#271,#270,#261,#262));
#670= IFCPOLYLOOP((#272,#271,#262,#259,#264,#265));
#671= IFCPOLYLOOP((#267,#272,#265,#266));
#672= IFCPOLYLOOP((#267,#268,#269,#270,#271,#272));
#673= IFCPOLYLOOP((#277,#276,#275,#274));
#674= IFCPOLYLOOP((#281,#280,#279,#278));
#675= IFCPOLYLOOP((#285,#284,#283,#282));
#676= IFCPOLYLOOP((#274,#275,#278,#279,#282,#283));
#677= IFCPOLYLOOP((#70,#286,#276,#277));
#678= IFCPOLYLOOP((#286,#287,#281,#278,#275,#276));
#679= IFCPOLYLOOP((#287,#288,#280,#281));
#680= IFCPOLYLOOP((#288,#289,#285,#282,#279,#280));
#681= IFCPOLYLOOP((#289,#290,#284,#285));
#682= IFCPOLYLOOP((#290,#70,#277,#274,#283,#284));
#683= IFCPOLYLOOP((#70,#290,#289,#288,#287,#286));
#684= IFCPOLYLOOP((#295,#294,#293,#292));
#685= IFCPOLYLOOP((#299,#298,#297,#296));
#686= IFCPOLYLOOP((#303,#302,#301,#300));
#687= IFCPOLYLOOP((#293,#300,#301,#296,#297,#292));
#688= IFCPOLYLOOP((#305,#304,#294,#295));
#689= IFCPOLYLOOP((#306,#305,#295,#292,#297,#298));
#690= IFCPOLYLOOP((#307,#306,#298,#299));
#691= IFCPOLYLOOP((#308,#307,#299,#296,#301,#302));
#692= IFCPOLYLOOP((#309,#308,#302,#303));
#693= IFCPOLYLOOP((#304,#309,#303,#300,#293,#294));
#694= IFCPOLYLOOP((#304,#305,#306,#307,#308,#309));
#5= IFCCONVERSIONBASEDUNIT(#348,.PLANEANGLEUNIT.,'DEGREE',#351);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#38= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#352= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#371= IFCFACE((#695));
#370= IFCFACE((#696));
#369= IFCFACE((#697));
#368= IFCFACE((#698));
#367= IFCFACE((#699));
#366= IFCFACE((#700));
#365= IFCFACE((#701));
#364= IFCFACE((#702));
#363= IFCFACE((#703));
#362= IFCFACE((#704));
#361= IFCFACE((#705));
#383= IFCFACE((#706));
#382= IFCFACE((#707));
#381= IFCFACE((#708));
#380= IFCFACE((#709));
#379= IFCFACE((#710));
#378= IFCFACE((#711));
#377= IFCFACE((#712));
#376= IFCFACE((#713));
#375= IFCFACE((#714));
#374= IFCFACE((#715));
#373= IFCFACE((#716));
#395= IFCFACE((#717));
#394= IFCFACE((#718));
#393= IFCFACE((#719));
#392= IFCFACE((#720));
#391= IFCFACE((#721));
#390= IFCFACE((#722));
#389= IFCFACE((#723));
#388= IFCFACE((#724));
#387= IFCFACE((#725));
#386= IFCFACE((#726));
#385= IFCFACE((#727));
#407= IFCFACE((#728));
#406= IFCFACE((#729));
#405= IFCFACE((#730));
#404= IFCFACE((#731));
#403= IFCFACE((#732));
#402= IFCFACE((#733));
#401= IFCFACE((#734));
#400= IFCFACE((#735));
#399= IFCFACE((#736));
#398= IFCFACE((#737));
#397= IFCFACE((#738));
#419= IFCFACE((#739));
#418= IFCFACE((#740));
#417= IFCFACE((#741));
#416= IFCFACE((#742));
#415= IFCFACE((#743));
#414= IFCFACE((#744));
#413= IFCFACE((#745));
#412= IFCFACE((#746));
#411= IFCFACE((#747));
#410= IFCFACE((#748));
#409= IFCFACE((#749));
#431= IFCFACE((#750));
#430= IFCFACE((#751));
#429= IFCFACE((#752));
#428= IFCFACE((#753));
#427= IFCFACE((#754));
#426= IFCFACE((#755));
#425= IFCFACE((#756));
#424= IFCFACE((#757));
#423= IFCFACE((#758));
#422= IFCFACE((#759));
#421= IFCFACE((#760));
#443= IFCFACE((#761));
#442= IFCFACE((#762));
#441= IFCFACE((#763));
#440= IFCFACE((#764));
#439= IFCFACE((#765));
#438= IFCFACE((#766));
#437= IFCFACE((#767));
#436= IFCFACE((#768));
#435= IFCFACE((#769));
#434= IFCFACE((#770));
#433= IFCFACE((#771));
#455= IFCFACE((#772));
#454= IFCFACE((#773));
#453= IFCFACE((#774));
#452= IFCFACE((#775));
#451= IFCFACE((#776));
#450= IFCFACE((#777));
#449= IFCFACE((#778));
#448= IFCFACE((#779));
#447= IFCFACE((#780));
#446= IFCFACE((#781));
#445= IFCFACE((#782));
#467= IFCFACE((#783));
#466= IFCFACE((#784));
#465= IFCFACE((#785));
#464= IFCFACE((#786));
#463= IFCFACE((#787));
#462= IFCFACE((#788));
#461= IFCFACE((#789));
#460= IFCFACE((#790));
#459= IFCFACE((#791));
#458= IFCFACE((#792));
#457= IFCFACE((#793));
#479= IFCFACE((#794));
#478= IFCFACE((#795));
#477= IFCFACE((#796));
#476= IFCFACE((#797));
#475= IFCFACE((#798));
#474= IFCFACE((#799));
#473= IFCFACE((#800));
#472= IFCFACE((#801));
#471= IFCFACE((#802));
#470= IFCFACE((#803));
#469= IFCFACE((#804));
#491= IFCFACE((#805));
#490= IFCFACE((#806));
#489= IFCFACE((#807));
#488= IFCFACE((#808));
#487= IFCFACE((#809));
#486= IFCFACE((#810));
#485= IFCFACE((#811));
#484= IFCFACE((#812));
#483= IFCFACE((#813));
#482= IFCFACE((#814));
#481= IFCFACE((#815));
#503= IFCFACE((#816));
#502= IFCFACE((#817));
#501= IFCFACE((#818));
#500= IFCFACE((#819));
#499= IFCFACE((#820));
#498= IFCFACE((#821));
#497= IFCFACE((#822));
#496= IFCFACE((#823));
#495= IFCFACE((#824));
#494= IFCFACE((#825));
#493= IFCFACE((#826));
#515= IFCFACE((#827));
#514= IFCFACE((#828));
#513= IFCFACE((#829));
#512= IFCFACE((#830));
#511= IFCFACE((#831));
#510= IFCFACE((#832));
#509= IFCFACE((#833));
#508= IFCFACE((#834));
#507= IFCFACE((#835));
#506= IFCFACE((#836));
#505= IFCFACE((#837));
#44= IFCPERSONANDORGANIZATION(#838,#517,$);
#839= IFCREPRESENTATIONMAP(#840,#311);
#841= IFCREPRESENTATIONMAP(#842,#314);
#843= IFCREPRESENTATIONMAP(#844,#318);
#845= IFCREPRESENTATIONMAP(#846,#321);
#847= IFCREPRESENTATIONMAP(#848,#324);
#849= IFCREPRESENTATIONMAP(#850,#328);
#851= IFCREPRESENTATIONMAP(#852,#331);
#853= IFCREPRESENTATIONMAP(#854,#334);
#855= IFCREPRESENTATIONMAP(#856,#338);
#857= IFCREPRESENTATIONMAP(#858,#341);
#695= IFCFACEOUTERBOUND(#552,.T.);
#696= IFCFACEOUTERBOUND(#553,.T.);
#697= IFCFACEOUTERBOUND(#554,.T.);
#698= IFCFACEOUTERBOUND(#555,.T.);
#699= IFCFACEOUTERBOUND(#556,.T.);
#700= IFCFACEOUTERBOUND(#557,.T.);
#701= IFCFACEOUTERBOUND(#558,.T.);
#702= IFCFACEOUTERBOUND(#559,.T.);
#703= IFCFACEOUTERBOUND(#560,.T.);
#704= IFCFACEOUTERBOUND(#561,.T.);
#705= IFCFACEOUTERBOUND(#562,.T.);
#706= IFCFACEOUTERBOUND(#563,.T.);
#707= IFCFACEOUTERBOUND(#564,.T.);
#708= IFCFACEOUTERBOUND(#565,.T.);
#709= IFCFACEOUTERBOUND(#566,.T.);
#710= IFCFACEOUTERBOUND(#567,.T.);
#711= IFCFACEOUTERBOUND(#568,.T.);
#712= IFCFACEOUTERBOUND(#569,.T.);
#713= IFCFACEOUTERBOUND(#570,.T.);
#714= IFCFACEOUTERBOUND(#571,.T.);
#715= IFCFACEOUTERBOUND(#572,.T.);
#716= IFCFACEOUTERBOUND(#573,.T.);
#717= IFCFACEOUTERBOUND(#574,.T.);
#718= IFCFACEOUTERBOUND(#575,.T.);
#719= IFCFACEOUTERBOUND(#576,.T.);
#720= IFCFACEOUTERBOUND(#577,.T.);
#721= IFCFACEOUTERBOUND(#578,.T.);
#722= IFCFACEOUTERBOUND(#579,.T.);
#723= IFCFACEOUTERBOUND(#580,.T.);
#724= IFCFACEOUTERBOUND(#581,.T.);
#725= IFCFACEOUTERBOUND(#582,.T.);
#726= IFCFACEOUTERBOUND(#583,.T.);
#727= IFCFACEOUTERBOUND(#584,.T.);
#728= IFCFACEOUTERBOUND(#585,.T.);
#729= IFCFACEOUTERBOUND(#586,.T.);
#730= IFCFACEOUTERBOUND(#587,.T.);
#731= IFCFACEOUTERBOUND(#588,.T.);
#732= IFCFACEOUTERBOUND(#589,.T.);
#733= IFCFACEOUTERBOUND(#590,.T.);
#734= IFCFACEOUTERBOUND(#591,.T.);
#735= IFCFACEOUTERBOUND(#592,.T.);
#736= IFCFACEOUTERBOUND(#593,.T.);
#737= IFCFACEOUTERBOUND(#594,.T.);
#738= IFCFACEOUTERBOUND(#595,.T.);
#739= IFCFACEOUTERBOUND(#596,.T.);
#740= IFCFACEOUTERBOUND(#597,.T.);
#741= IFCFACEOUTERBOUND(#598,.T.);
#742= IFCFACEOUTERBOUND(#599,.T.);
#743= IFCFACEOUTERBOUND(#600,.T.);
#744= IFCFACEOUTERBOUND(#601,.T.);
#745= IFCFACEOUTERBOUND(#602,.T.);
#746= IFCFACEOUTERBOUND(#603,.T.);
#747= IFCFACEOUTERBOUND(#604,.T.);
#748= IFCFACEOUTERBOUND(#605,.T.);
#749= IFCFACEOUTERBOUND(#606,.T.);
#750= IFCFACEOUTERBOUND(#607,.T.);
#751= IFCFACEOUTERBOUND(#608,.T.);
#752= IFCFACEOUTERBOUND(#609,.T.);
#753= IFCFACEOUTERBOUND(#610,.T.);
#754= IFCFACEOUTERBOUND(#611,.T.);
#755= IFCFACEOUTERBOUND(#612,.T.);
#756= IFCFACEOUTERBOUND(#613,.T.);
#757= IFCFACEOUTERBOUND(#614,.T.);
#758= IFCFACEOUTERBOUND(#615,.T.);
#759= IFCFACEOUTERBOUND(#616,.T.);
#760= IFCFACEOUTERBOUND(#617,.T.);
#761= IFCFACEOUTERBOUND(#618,.T.);
#762= IFCFACEOUTERBOUND(#619,.T.);
#763= IFCFACEOUTERBOUND(#620,.T.);
#764= IFCFACEOUTERBOUND(#621,.T.);
#765= IFCFACEOUTERBOUND(#622,.T.);
#766= IFCFACEOUTERBOUND(#623,.T.);
#767= IFCFACEOUTERBOUND(#624,.T.);
#768= IFCFACEOUTERBOUND(#625,.T.);
#769= IFCFACEOUTERBOUND(#626,.T.);
#770= IFCFACEOUTERBOUND(#627,.T.);
#771= IFCFACEOUTERBOUND(#628,.T.);
#772= IFCFACEOUTERBOUND(#629,.T.);
#773= IFCFACEOUTERBOUND(#630,.T.);
#774= IFCFACEOUTERBOUND(#631,.T.);
#775= IFCFACEOUTERBOUND(#632,.T.);
#776= IFCFACEOUTERBOUND(#633,.T.);
#777= IFCFACEOUTERBOUND(#634,.T.);
#778= IFCFACEOUTERBOUND(#635,.T.);
#779= IFCFACEOUTERBOUND(#636,.T.);
#780= IFCFACEOUTERBOUND(#637,.T.);
#781= IFCFACEOUTERBOUND(#638,.T.);
#782= IFCFACEOUTERBOUND(#639,.T.);
#783= IFCFACEOUTERBOUND(#640,.T.);
#784= IFCFACEOUTERBOUND(#641,.T.);
#785= IFCFACEOUTERBOUND(#642,.T.);
#786= IFCFACEOUTERBOUND(#643,.T.);
#787= IFCFACEOUTERBOUND(#644,.T.);
#788= IFCFACEOUTERBOUND(#645,.T.);
#789= IFCFACEOUTERBOUND(#646,.T.);
#790= IFCFACEOUTERBOUND(#647,.T.);
#791= IFCFACEOUTERBOUND(#648,.T.);
#792= IFCFACEOUTERBOUND(#649,.T.);
#793= IFCFACEOUTERBOUND(#650,.T.);
#794= IFCFACEOUTERBOUND(#651,.T.);
#795= IFCFACEOUTERBOUND(#652,.T.);
#796= IFCFACEOUTERBOUND(#653,.T.);
#797= IFCFACEOUTERBOUND(#654,.T.);
#798= IFCFACEOUTERBOUND(#655,.T.);
#799= IFCFACEOUTERBOUND(#656,.T.);
#800= IFCFACEOUTERBOUND(#657,.T.);
#801= IFCFACEOUTERBOUND(#658,.T.);
#802= IFCFACEOUTERBOUND(#659,.T.);
#803= IFCFACEOUTERBOUND(#660,.T.);
#804= IFCFACEOUTERBOUND(#661,.T.);
#805= IFCFACEOUTERBOUND(#662,.T.);
#806= IFCFACEOUTERBOUND(#663,.T.);
#807= IFCFACEOUTERBOUND(#664,.T.);
#808= IFCFACEOUTERBOUND(#665,.T.);
#809= IFCFACEOUTERBOUND(#666,.T.);
#810= IFCFACEOUTERBOUND(#667,.T.);
#811= IFCFACEOUTERBOUND(#668,.T.);
#812= IFCFACEOUTERBOUND(#669,.T.);
#813= IFCFACEOUTERBOUND(#670,.T.);
#814= IFCFACEOUTERBOUND(#671,.T.);
#815= IFCFACEOUTERBOUND(#672,.T.);
#816= IFCFACEOUTERBOUND(#673,.T.);
#817= IFCFACEOUTERBOUND(#674,.T.);
#818= IFCFACEOUTERBOUND(#675,.T.);
#819= IFCFACEOUTERBOUND(#676,.T.);
#820= IFCFACEOUTERBOUND(#677,.T.);
#821= IFCFACEOUTERBOUND(#678,.T.);
#822= IFCFACEOUTERBOUND(#679,.T.);
#823= IFCFACEOUTERBOUND(#680,.T.);
#824= IFCFACEOUTERBOUND(#681,.T.);
#825= IFCFACEOUTERBOUND(#682,.T.);
#826= IFCFACEOUTERBOUND(#683,.T.);
#827= IFCFACEOUTERBOUND(#684,.T.);
#828= IFCFACEOUTERBOUND(#685,.T.);
#829= IFCFACEOUTERBOUND(#686,.T.);
#830= IFCFACEOUTERBOUND(#687,.T.);
#831= IFCFACEOUTERBOUND(#688,.T.);
#832= IFCFACEOUTERBOUND(#689,.T.);
#833= IFCFACEOUTERBOUND(#690,.T.);
#834= IFCFACEOUTERBOUND(#691,.T.);
#835= IFCFACEOUTERBOUND(#692,.T.);
#836= IFCFACEOUTERBOUND(#693,.T.);
#837= IFCFACEOUTERBOUND(#694,.T.);
#859= IFCSURFACESTYLE('\X2\7816\X0\\X2\FF0C\X0\\X2\666E\X0\\X2\901A\X0\',.BOTH.,(#860));
#861= IFCSTYLEDITEM(#312,(#862),$);
#863= IFCSTYLEDITEM(#316,(#862),$);
#864= IFCSTYLEDITEM(#315,(#862),$);
#865= IFCSTYLEDITEM(#319,(#862),$);
#866= IFCSTYLEDITEM(#322,(#862),$);
#867= IFCSTYLEDITEM(#326,(#862),$);
#868= IFCSTYLEDITEM(#325,(#862),$);
#869= IFCSTYLEDITEM(#329,(#862),$);
#870= IFCSTYLEDITEM(#332,(#862),$);
#871= IFCSTYLEDITEM(#336,(#862),$);
#872= IFCSTYLEDITEM(#335,(#862),$);
#873= IFCSTYLEDITEM(#339,(#862),$);
#874= IFCSTYLEDITEM(#342,(#862),$);
#519= IFCAXIS2PLACEMENT3D(#69,$,$);
#522= IFCAXIS2PLACEMENT3D(#70,$,$);
#521= IFCAXIS2PLACEMENT3D(#70,$,$);
#520= IFCAXIS2PLACEMENT3D(#71,$,$);
#840= IFCAXIS2PLACEMENT3D(#70,$,$);
#359= IFCAXIS2PLACEMENT3D(#70,$,$);
#524= IFCAXIS2PLACEMENT3D(#90,$,$);
#842= IFCAXIS2PLACEMENT3D(#70,$,$);
#526= IFCAXIS2PLACEMENT3D(#126,$,$);
#844= IFCAXIS2PLACEMENT3D(#70,$,$);
#528= IFCAXIS2PLACEMENT3D(#144,$,$);
#846= IFCAXIS2PLACEMENT3D(#70,$,$);
#530= IFCAXIS2PLACEMENT3D(#163,$,$);
#848= IFCAXIS2PLACEMENT3D(#70,$,$);
#532= IFCAXIS2PLACEMENT3D(#199,$,$);
#850= IFCAXIS2PLACEMENT3D(#70,$,$);
#534= IFCAXIS2PLACEMENT3D(#217,$,$);
#852= IFCAXIS2PLACEMENT3D(#70,$,$);
#536= IFCAXIS2PLACEMENT3D(#236,$,$);
#537= IFCAXIS2PLACEMENT3D(#237,$,$);
#854= IFCAXIS2PLACEMENT3D(#70,$,$);
#539= IFCAXIS2PLACEMENT3D(#273,$,$);
#856= IFCAXIS2PLACEMENT3D(#70,$,$);
#541= IFCAXIS2PLACEMENT3D(#291,$,$);
#858= IFCAXIS2PLACEMENT3D(#70,$,$);
#310= IFCMAPPEDITEM(#839,#343);
#313= IFCMAPPEDITEM(#841,#343);
#317= IFCMAPPEDITEM(#843,#343);
#320= IFCMAPPEDITEM(#845,#343);
#323= IFCMAPPEDITEM(#847,#343);
#327= IFCMAPPEDITEM(#849,#343);
#330= IFCMAPPEDITEM(#851,#343);
#333= IFCMAPPEDITEM(#853,#343);
#337= IFCMAPPEDITEM(#855,#343);
#340= IFCMAPPEDITEM(#857,#343);
#862= IFCPRESENTATIONSTYLEASSIGNMENT((#859));
#860= IFCSURFACESTYLERENDERING(#46,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#838= IFCPERSON($,'','yhh123',$,$,$,$,$);
#875= IFCRELCONTAINEDINSPATIALSTRUCTURE('14lOI8vZuHqv6B0066Fnc4',#43,$,$,(#542,#543,#544,#545,#546,#547,#548),#344);
#876= IFCRELCONTAINEDINSPATIALSTRUCTURE('1j4rTA3sTDAfwd_MKvuxJZ',#43,$,$,(#549,#550,#551),#346);
#23= IFCDERIVEDUNIT((#26,#25,#24),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#29,#28),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#33,#32,#31,#30),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#35,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#39,#37,#36),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#41,#40),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
