ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:19:20', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCDERIVEDUNITELEMENT(#8,-2);
#25= IFCDERIVEDUNITELEMENT(#6,1);
#26= IFCDERIVEDUNITELEMENT(#27,-2);
#28= IFCDERIVEDUNITELEMENT(#8,-1);
#29= IFCDERIVEDUNITELEMENT(#27,1);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#8,3);
#32= IFCDERIVEDUNITELEMENT(#27,-2);
#33= IFCDERIVEDUNITELEMENT(#6,-1);
#34= IFCDERIVEDUNITELEMENT(#8,-1);
#35= IFCDERIVEDUNITELEMENT(#27,3);
#36= IFCDERIVEDUNITELEMENT(#8,-3);
#37= IFCDERIVEDUNITELEMENT(#38,-1);
#39= IFCDERIVEDUNITELEMENT(#6,1);
#40= IFCDERIVEDUNITELEMENT(#27,-3);
#41= IFCDERIVEDUNITELEMENT(#6,1);
#42= IFCDIRECTION((0.,0.,1.));
#43= IFCDIRECTION((0.,-1.,0.));
#44= IFCDIRECTION((1.,0.));
#45= IFCDIRECTION((1.,0.,0.));
#46= IFCDIRECTION((0.,0.,-1.));
#47= IFCDIRECTION((6.12303176911189E-17,1.));
#48= IFCDIRECTION((-1.,0.,0.));
#49= IFCOWNERHISTORY(#50,#51,$,.NOCHANGE.,$,$,$,1646532260);
#52= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#53= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#54,$,.MODEL_VIEW.,$);
#55= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#54,$,.GRAPH_VIEW.,$);
#56= IFCPRODUCTDEFINITIONSHAPE($,$,(#57,#58));
#59= IFCPRODUCTDEFINITIONSHAPE($,$,(#60,#61));
#62= IFCPRODUCTDEFINITIONSHAPE($,$,(#63,#64));
#65= IFCPRODUCTDEFINITIONSHAPE($,$,(#66,#67));
#68= IFCPRODUCTDEFINITIONSHAPE($,$,(#69,#70));
#71= IFCCARTESIANPOINT((16055.3939461289,3254.46370126376,0.));
#72= IFCCARTESIANPOINT((0.,0.,0.));
#73= IFCCARTESIANPOINT((0.,0.,14700.));
#74= IFCCARTESIANPOINT((1.08002495835535E-12,-3.25428572978126E-12));
#75= IFCCARTESIANPOINT((300.,0.,-225.));
#76= IFCCARTESIANPOINT((5100.,0.));
#77= IFCCARTESIANPOINT((0.,0.));
#78= IFCCARTESIANPOINT((16055.3939461289,3254.46370126377,0.));
#79= IFCCARTESIANPOINT((0.,7.85149723014911E-12));
#80= IFCCARTESIANPOINT((200.,0.,-200.));
#81= IFCCARTESIANPOINT((2600.,0.));
#82= IFCCARTESIANPOINT((16055.3939461289,-1845.5362987362,0.));
#83= IFCCARTESIANPOINT((0.,7.03437308402499E-12));
#84= IFCCARTESIANPOINT((200.,0.,-200.));
#85= IFCCARTESIANPOINT((2600.,0.));
#86= IFCCARTESIANPOINT((13455.3939461301,3254.46370126376,0.));
#87= IFCCARTESIANPOINT((1.08002495835535E-12,0.));
#88= IFCCARTESIANPOINT((300.,0.,-225.));
#89= IFCCARTESIANPOINT((5200.,0.));
#90= IFCCARTESIANPOINT((11155.3939461274,-8545.53629873596,0.));
#91= IFCCARTESIANPOINT((0.,0.,12000.));
#92= IFCCARTESIANPOINT((0.,1.24558141578746E-11));
#93= IFCCARTESIANPOINT((0.,0.,-200.));
#94= IFCCARTESIANPOINT((3600.,0.));
#58= IFCSHAPEREPRESENTATION(#53,'Body','SweptSolid',(#95));
#57= IFCSHAPEREPRESENTATION(#55,'Axis','Curve2D',(#96));
#61= IFCSHAPEREPRESENTATION(#53,'Body','SweptSolid',(#97));
#60= IFCSHAPEREPRESENTATION(#55,'Axis','Curve2D',(#98));
#64= IFCSHAPEREPRESENTATION(#53,'Body','SweptSolid',(#99));
#63= IFCSHAPEREPRESENTATION(#55,'Axis','Curve2D',(#100));
#67= IFCSHAPEREPRESENTATION(#53,'Body','SweptSolid',(#101));
#66= IFCSHAPEREPRESENTATION(#55,'Axis','Curve2D',(#102));
#70= IFCSHAPEREPRESENTATION(#53,'Body','SweptSolid',(#103));
#69= IFCSHAPEREPRESENTATION(#55,'Axis','Curve2D',(#104));
#105= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZwcy',#49,'\X2\68AF\X0\\X2\95F4\X0\\X2\9876\X0\',$,$,#106,$,'\X2\68AF\X0\\X2\95F4\X0\\X2\9876\X0\',.ELEMENT.,14700.0000000005);
#107= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZwcd',#49,'\X2\5C4B\X0\\X2\9762\X0\',$,$,#108,$,'\X2\5C4B\X0\\X2\9762\X0\',.ELEMENT.,12000.0000000005);
#109= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#110= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#49,'Default',$,'',#111,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#95= IFCEXTRUDEDAREASOLID(#112,#113,#42,4499.99999999998);
#97= IFCEXTRUDEDAREASOLID(#114,#115,#42,2200.);
#99= IFCEXTRUDEDAREASOLID(#116,#117,#42,2200.);
#101= IFCEXTRUDEDAREASOLID(#118,#119,#42,4499.99999999998);
#103= IFCEXTRUDEDAREASOLID(#120,#121,#42,3599.99999999974);
#122= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#123);
#124= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#49,'',$,$,#125,$,'',.ELEMENT.,$,$,$);
#112= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm',#126,450.000000000002,200.000000000007);
#114= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#127,400.,200.000000000003);
#116= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#128,400.,200.000000000004);
#118= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm',#129,449.999999999999,200.000000000004);
#120= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#130,400.,200.000000000003);
#131= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#49,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#54),#1);
#126= IFCAXIS2PLACEMENT2D(#74,#44);
#127= IFCAXIS2PLACEMENT2D(#79,#44);
#128= IFCAXIS2PLACEMENT2D(#83,#44);
#129= IFCAXIS2PLACEMENT2D(#87,#44);
#130= IFCAXIS2PLACEMENT2D(#92,#44);
#132= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#49,$,$,#124,(#107,#105));
#133= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#49,$,$,#110,(#124));
#134= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#49,$,$,#131,(#110));
#54= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#135,#47);
#51= IFCAPPLICATION(#136,'2018','Autodesk Revit 2018 (CHS)','Revit');
#136= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#137= IFCORGANIZATION($,'','',$,$);
#138= IFCLOCALPLACEMENT(#106,#139);
#106= IFCLOCALPLACEMENT(#125,#140);
#125= IFCLOCALPLACEMENT(#111,#141);
#111= IFCLOCALPLACEMENT($,#142);
#143= IFCLOCALPLACEMENT(#106,#144);
#145= IFCLOCALPLACEMENT(#106,#146);
#147= IFCLOCALPLACEMENT(#106,#148);
#149= IFCLOCALPLACEMENT(#108,#150);
#108= IFCLOCALPLACEMENT(#125,#151);
#152= IFCBEAM('2VsYG_dDD4cBRo70hvhKon',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:286464',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:212832',#138,#56,'286464');
#153= IFCBEAM('2VsYG_dDD4cBRo70hvhKop',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:286466',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#143,#59,'286466');
#154= IFCBEAM('2VsYG_dDD4cBRo70hvhKor',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:286468',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#145,#62,'286468');
#155= IFCBEAM('2VsYG_dDD4cBRo70hvhKot',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:286470',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:212832',#147,#65,'286470');
#156= IFCBEAM('23NCK0zsD3u90U1Wo3UfnY',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:310483',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#149,#68,'310483');
#5= IFCCONVERSIONBASEDUNIT(#109,.PLANEANGLEUNIT.,'DEGREE',#122);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#38= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#123= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#50= IFCPERSONANDORGANIZATION(#157,#137,$);
#158= IFCSURFACESTYLE('\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\',.BOTH.,(#159));
#160= IFCSTYLEDITEM(#95,(#161),$);
#162= IFCSTYLEDITEM(#97,(#161),$);
#163= IFCSTYLEDITEM(#99,(#161),$);
#164= IFCSTYLEDITEM(#101,(#161),$);
#139= IFCAXIS2PLACEMENT3D(#71,#42,#43);
#142= IFCAXIS2PLACEMENT3D(#72,$,$);
#141= IFCAXIS2PLACEMENT3D(#72,$,$);
#140= IFCAXIS2PLACEMENT3D(#73,$,$);
#113= IFCAXIS2PLACEMENT3D(#75,#45,#46);
#135= IFCAXIS2PLACEMENT3D(#72,$,$);
#144= IFCAXIS2PLACEMENT3D(#78,#42,#48);
#115= IFCAXIS2PLACEMENT3D(#80,#45,#46);
#146= IFCAXIS2PLACEMENT3D(#82,#42,#48);
#117= IFCAXIS2PLACEMENT3D(#84,#45,#46);
#148= IFCAXIS2PLACEMENT3D(#86,#42,#43);
#119= IFCAXIS2PLACEMENT3D(#88,#45,#46);
#150= IFCAXIS2PLACEMENT3D(#90,#42,#48);
#151= IFCAXIS2PLACEMENT3D(#91,$,$);
#121= IFCAXIS2PLACEMENT3D(#93,#45,#46);
#161= IFCPRESENTATIONSTYLEASSIGNMENT((#158));
#159= IFCSURFACESTYLERENDERING(#52,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#157= IFCPERSON($,'','yhh123',$,$,$,$,$);
#96= IFCPOLYLINE((#77,#76));
#98= IFCPOLYLINE((#77,#81));
#100= IFCPOLYLINE((#77,#85));
#102= IFCPOLYLINE((#77,#89));
#104= IFCPOLYLINE((#77,#94));
#165= IFCRELCONTAINEDINSPATIALSTRUCTURE('1j4rTA3sTDAfwd_MKvuxCE',#49,$,$,(#152,#153,#154,#155),#105);
#166= IFCRELCONTAINEDINSPATIALSTRUCTURE('1j4rTA3sTDAfwd_MKvuxCL',#49,$,$,(#156),#107);
#23= IFCDERIVEDUNIT((#26,#25,#24),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#29,#28),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#33,#32,#31,#30),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#35,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#39,#37,#36),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#41,#40),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
