ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:19:18', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCDERIVEDUNITELEMENT(#8,-2);
#25= IFCDERIVEDUNITELEMENT(#6,1);
#26= IFCDERIVEDUNITELEMENT(#27,-2);
#28= IFCDERIVEDUNITELEMENT(#8,-1);
#29= IFCDERIVEDUNITELEMENT(#27,1);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#8,3);
#32= IFCDERIVEDUNITELEMENT(#27,-2);
#33= IFCDERIVEDUNITELEMENT(#6,-1);
#34= IFCDERIVEDUNITELEMENT(#8,-1);
#35= IFCDERIVEDUNITELEMENT(#27,3);
#36= IFCDERIVEDUNITELEMENT(#8,-3);
#37= IFCDERIVEDUNITELEMENT(#38,-1);
#39= IFCDERIVEDUNITELEMENT(#6,1);
#40= IFCDERIVEDUNITELEMENT(#27,-3);
#41= IFCDERIVEDUNITELEMENT(#6,1);
#42= IFCDIRECTION((6.12303176911189E-17,1.));
#43= IFCOWNERHISTORY(#44,#45,$,.NOCHANGE.,$,$,$,1646532260);
#46= IFCCOLOURRGB($,0.298039215686275,0.215686274509804,0.231372549019608);
#47= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#48,$,.MODEL_VIEW.,$);
#49= IFCPRODUCTDEFINITIONSHAPE($,$,(#50));
#51= IFCPRODUCTDEFINITIONSHAPE($,$,(#52));
#53= IFCPRODUCTDEFINITIONSHAPE($,$,(#54));
#55= IFCPRODUCTDEFINITIONSHAPE($,$,(#56));
#57= IFCPRODUCTDEFINITIONSHAPE($,$,(#58));
#59= IFCPRODUCTDEFINITIONSHAPE($,$,(#60));
#61= IFCPRODUCTDEFINITIONSHAPE($,$,(#62));
#63= IFCPRODUCTDEFINITIONSHAPE($,$,(#64));
#65= IFCPRODUCTDEFINITIONSHAPE($,$,(#66));
#67= IFCPRODUCTDEFINITIONSHAPE($,$,(#68));
#69= IFCCARTESIANPOINT((-6944.60605387123,-8645.53629873597,0.));
#70= IFCCARTESIANPOINT((0.,0.,0.));
#71= IFCCARTESIANPOINT((0.,0.,9000.));
#72= IFCCARTESIANPOINT((3600.,100.,0.));
#73= IFCCARTESIANPOINT((3600.,100.,1000.));
#74= IFCCARTESIANPOINT((100.,100.,1000.));
#75= IFCCARTESIANPOINT((100.,100.,0.));
#76= IFCCARTESIANPOINT((3600.,200.,1000.));
#77= IFCCARTESIANPOINT((3600.,200.,1100.));
#78= IFCCARTESIANPOINT((200.,200.,1100.));
#79= IFCCARTESIANPOINT((200.,200.,1000.));
#80= IFCCARTESIANPOINT((3600.,0.,1100.));
#81= IFCCARTESIANPOINT((3600.,0.,0.));
#82= IFCCARTESIANPOINT((0.,0.,1100.));
#83= IFCCARTESIANPOINT((100.,1800.,0.));
#84= IFCCARTESIANPOINT((0.,1800.,0.));
#85= IFCCARTESIANPOINT((100.,1800.,1000.));
#86= IFCCARTESIANPOINT((200.,1800.,1000.));
#87= IFCCARTESIANPOINT((200.,1800.,1100.));
#88= IFCCARTESIANPOINT((0.,1800.,1100.));
#89= IFCCARTESIANPOINT((11000.,100.,1000.));
#90= IFCCARTESIANPOINT((11000.,100.,0.));
#91= IFCCARTESIANPOINT((14500.,100.,0.));
#92= IFCCARTESIANPOINT((14500.,100.,1000.));
#93= IFCCARTESIANPOINT((11000.,200.,1100.));
#94= IFCCARTESIANPOINT((11000.,200.,1000.));
#95= IFCCARTESIANPOINT((14400.,200.,1000.));
#96= IFCCARTESIANPOINT((14400.,200.,1100.));
#97= IFCCARTESIANPOINT((11000.,0.,0.));
#98= IFCCARTESIANPOINT((11000.,0.,1100.));
#99= IFCCARTESIANPOINT((14600.,0.,1100.));
#100= IFCCARTESIANPOINT((14600.,0.,0.));
#101= IFCCARTESIANPOINT((14600.,1800.,0.));
#102= IFCCARTESIANPOINT((14500.,1800.,0.));
#103= IFCCARTESIANPOINT((14500.,1800.,1000.));
#104= IFCCARTESIANPOINT((14400.,1800.,1000.));
#105= IFCCARTESIANPOINT((14400.,1800.,1100.));
#106= IFCCARTESIANPOINT((14600.,1800.,1100.));
#107= IFCCARTESIANPOINT((-6944.60605387121,1854.46370126403,0.));
#108= IFCCARTESIANPOINT((3600.,1500.,0.));
#109= IFCCARTESIANPOINT((3600.,1500.,1100.));
#110= IFCCARTESIANPOINT((0.,1500.,1100.));
#111= IFCCARTESIANPOINT((0.,1500.,0.));
#112= IFCCARTESIANPOINT((3600.,1300.,1100.));
#113= IFCCARTESIANPOINT((3600.,1300.,1000.));
#114= IFCCARTESIANPOINT((200.,1300.,1000.));
#115= IFCCARTESIANPOINT((200.,1300.,1100.));
#116= IFCCARTESIANPOINT((3600.,1400.,1000.));
#117= IFCCARTESIANPOINT((3600.,1400.,0.));
#118= IFCCARTESIANPOINT((100.,1400.,0.));
#119= IFCCARTESIANPOINT((100.,1400.,1000.));
#120= IFCCARTESIANPOINT((0.,0.,1100.));
#121= IFCCARTESIANPOINT((200.,0.,1100.));
#122= IFCCARTESIANPOINT((200.,0.,1000.));
#123= IFCCARTESIANPOINT((100.,0.,1000.));
#124= IFCCARTESIANPOINT((100.,0.,0.));
#125= IFCCARTESIANPOINT((4055.39394612814,1854.46370126403,0.));
#126= IFCCARTESIANPOINT((0.,1500.,1100.));
#127= IFCCARTESIANPOINT((0.,1500.,0.));
#128= IFCCARTESIANPOINT((3600.,1500.,0.));
#129= IFCCARTESIANPOINT((3600.,1500.,1100.));
#130= IFCCARTESIANPOINT((0.,1300.,1000.));
#131= IFCCARTESIANPOINT((0.,1300.,1100.));
#132= IFCCARTESIANPOINT((3400.,1300.,1100.));
#133= IFCCARTESIANPOINT((3400.,1300.,1000.));
#134= IFCCARTESIANPOINT((0.,1400.,0.));
#135= IFCCARTESIANPOINT((0.,1400.,1000.));
#136= IFCCARTESIANPOINT((3500.,1400.,1000.));
#137= IFCCARTESIANPOINT((3500.,1400.,0.));
#138= IFCCARTESIANPOINT((3600.,0.,0.));
#139= IFCCARTESIANPOINT((3600.,0.,1100.));
#140= IFCCARTESIANPOINT((3400.,0.,1100.));
#141= IFCCARTESIANPOINT((3400.,0.,1000.));
#142= IFCCARTESIANPOINT((3500.,0.,1000.));
#143= IFCCARTESIANPOINT((3500.,0.,0.));
#144= IFCCARTESIANPOINT((-6944.60605387123,-8645.53629873597,0.));
#145= IFCCARTESIANPOINT((3600.,100.,0.));
#146= IFCCARTESIANPOINT((3600.,100.,1000.));
#147= IFCCARTESIANPOINT((100.,100.,1000.));
#148= IFCCARTESIANPOINT((100.,100.,0.));
#149= IFCCARTESIANPOINT((3600.,200.,1000.));
#150= IFCCARTESIANPOINT((3600.,200.,1100.));
#151= IFCCARTESIANPOINT((200.,200.,1100.));
#152= IFCCARTESIANPOINT((200.,200.,1000.));
#153= IFCCARTESIANPOINT((3600.,0.,1100.));
#154= IFCCARTESIANPOINT((3600.,0.,0.));
#155= IFCCARTESIANPOINT((0.,0.,1100.));
#156= IFCCARTESIANPOINT((100.,1800.,0.));
#157= IFCCARTESIANPOINT((0.,1800.,0.));
#158= IFCCARTESIANPOINT((100.,1800.,1000.));
#159= IFCCARTESIANPOINT((200.,1800.,1000.));
#160= IFCCARTESIANPOINT((200.,1800.,1100.));
#161= IFCCARTESIANPOINT((0.,1800.,1100.));
#162= IFCCARTESIANPOINT((11000.,100.,1000.));
#163= IFCCARTESIANPOINT((11000.,100.,0.));
#164= IFCCARTESIANPOINT((14500.,100.,0.));
#165= IFCCARTESIANPOINT((14500.,100.,1000.));
#166= IFCCARTESIANPOINT((11000.,200.,1100.));
#167= IFCCARTESIANPOINT((11000.,200.,1000.));
#168= IFCCARTESIANPOINT((14400.,200.,1000.));
#169= IFCCARTESIANPOINT((14400.,200.,1100.));
#170= IFCCARTESIANPOINT((11000.,0.,0.));
#171= IFCCARTESIANPOINT((11000.,0.,1100.));
#172= IFCCARTESIANPOINT((14600.,0.,1100.));
#173= IFCCARTESIANPOINT((14600.,0.,0.));
#174= IFCCARTESIANPOINT((14600.,1800.,0.));
#175= IFCCARTESIANPOINT((14500.,1800.,0.));
#176= IFCCARTESIANPOINT((14500.,1800.,1000.));
#177= IFCCARTESIANPOINT((14400.,1800.,1000.));
#178= IFCCARTESIANPOINT((14400.,1800.,1100.));
#179= IFCCARTESIANPOINT((14600.,1800.,1100.));
#180= IFCCARTESIANPOINT((-6944.60605387121,1854.46370126403,0.));
#181= IFCCARTESIANPOINT((3600.,1500.,0.));
#182= IFCCARTESIANPOINT((3600.,1500.,1100.));
#183= IFCCARTESIANPOINT((0.,1500.,1100.));
#184= IFCCARTESIANPOINT((0.,1500.,0.));
#185= IFCCARTESIANPOINT((3600.,1300.,1100.));
#186= IFCCARTESIANPOINT((3600.,1300.,1000.));
#187= IFCCARTESIANPOINT((200.,1300.,1000.));
#188= IFCCARTESIANPOINT((200.,1300.,1100.));
#189= IFCCARTESIANPOINT((3600.,1400.,1000.));
#190= IFCCARTESIANPOINT((3600.,1400.,0.));
#191= IFCCARTESIANPOINT((100.,1400.,0.));
#192= IFCCARTESIANPOINT((100.,1400.,1000.));
#193= IFCCARTESIANPOINT((0.,0.,1100.));
#194= IFCCARTESIANPOINT((200.,0.,1100.));
#195= IFCCARTESIANPOINT((200.,0.,1000.));
#196= IFCCARTESIANPOINT((100.,0.,1000.));
#197= IFCCARTESIANPOINT((100.,0.,0.));
#198= IFCCARTESIANPOINT((4055.39394612814,1854.46370126403,0.));
#199= IFCCARTESIANPOINT((0.,1500.,1100.));
#200= IFCCARTESIANPOINT((0.,1500.,0.));
#201= IFCCARTESIANPOINT((3600.,1500.,0.));
#202= IFCCARTESIANPOINT((3600.,1500.,1100.));
#203= IFCCARTESIANPOINT((0.,1300.,1000.));
#204= IFCCARTESIANPOINT((0.,1300.,1100.));
#205= IFCCARTESIANPOINT((3400.,1300.,1100.));
#206= IFCCARTESIANPOINT((3400.,1300.,1000.));
#207= IFCCARTESIANPOINT((0.,1400.,0.));
#208= IFCCARTESIANPOINT((0.,1400.,1000.));
#209= IFCCARTESIANPOINT((3500.,1400.,1000.));
#210= IFCCARTESIANPOINT((3500.,1400.,0.));
#211= IFCCARTESIANPOINT((3600.,0.,0.));
#212= IFCCARTESIANPOINT((3600.,0.,1100.));
#213= IFCCARTESIANPOINT((3400.,0.,1100.));
#214= IFCCARTESIANPOINT((3400.,0.,1000.));
#215= IFCCARTESIANPOINT((3500.,0.,1000.));
#216= IFCCARTESIANPOINT((3500.,0.,0.));
#217= IFCCARTESIANPOINT((-6944.60605387123,-8645.53629873597,0.));
#218= IFCCARTESIANPOINT((3600.,100.,0.));
#219= IFCCARTESIANPOINT((3600.,100.,1000.));
#220= IFCCARTESIANPOINT((100.,100.,1000.));
#221= IFCCARTESIANPOINT((100.,100.,0.));
#222= IFCCARTESIANPOINT((3600.,200.,1000.));
#223= IFCCARTESIANPOINT((3600.,200.,1100.));
#224= IFCCARTESIANPOINT((200.,200.,1100.));
#225= IFCCARTESIANPOINT((200.,200.,1000.));
#226= IFCCARTESIANPOINT((3600.,0.,1100.));
#227= IFCCARTESIANPOINT((3600.,0.,0.));
#228= IFCCARTESIANPOINT((0.,0.,1100.));
#229= IFCCARTESIANPOINT((100.,1800.,0.));
#230= IFCCARTESIANPOINT((0.,1800.,0.));
#231= IFCCARTESIANPOINT((100.,1800.,1000.));
#232= IFCCARTESIANPOINT((200.,1800.,1000.));
#233= IFCCARTESIANPOINT((200.,1800.,1100.));
#234= IFCCARTESIANPOINT((0.,1800.,1100.));
#235= IFCCARTESIANPOINT((11000.,100.,1000.));
#236= IFCCARTESIANPOINT((11000.,100.,0.));
#237= IFCCARTESIANPOINT((14500.,100.,0.));
#238= IFCCARTESIANPOINT((14500.,100.,1000.));
#239= IFCCARTESIANPOINT((11000.,200.,1100.));
#240= IFCCARTESIANPOINT((11000.,200.,1000.));
#241= IFCCARTESIANPOINT((14400.,200.,1000.));
#242= IFCCARTESIANPOINT((14400.,200.,1100.));
#243= IFCCARTESIANPOINT((11000.,0.,0.));
#244= IFCCARTESIANPOINT((11000.,0.,1100.));
#245= IFCCARTESIANPOINT((14600.,0.,1100.));
#246= IFCCARTESIANPOINT((14600.,0.,0.));
#247= IFCCARTESIANPOINT((14600.,1800.,0.));
#248= IFCCARTESIANPOINT((14500.,1800.,0.));
#249= IFCCARTESIANPOINT((14500.,1800.,1000.));
#250= IFCCARTESIANPOINT((14400.,1800.,1000.));
#251= IFCCARTESIANPOINT((14400.,1800.,1100.));
#252= IFCCARTESIANPOINT((14600.,1800.,1100.));
#253= IFCCARTESIANPOINT((-6944.60605387121,1854.46370126403,0.));
#254= IFCCARTESIANPOINT((3600.,1500.,0.));
#255= IFCCARTESIANPOINT((3600.,1500.,1100.));
#256= IFCCARTESIANPOINT((0.,1500.,1100.));
#257= IFCCARTESIANPOINT((0.,1500.,0.));
#258= IFCCARTESIANPOINT((3600.,1300.,1100.));
#259= IFCCARTESIANPOINT((3600.,1300.,1000.));
#260= IFCCARTESIANPOINT((200.,1300.,1000.));
#261= IFCCARTESIANPOINT((200.,1300.,1100.));
#262= IFCCARTESIANPOINT((3600.,1400.,1000.));
#263= IFCCARTESIANPOINT((3600.,1400.,0.));
#264= IFCCARTESIANPOINT((100.,1400.,0.));
#265= IFCCARTESIANPOINT((100.,1400.,1000.));
#266= IFCCARTESIANPOINT((0.,0.,1100.));
#267= IFCCARTESIANPOINT((200.,0.,1100.));
#268= IFCCARTESIANPOINT((200.,0.,1000.));
#269= IFCCARTESIANPOINT((100.,0.,1000.));
#270= IFCCARTESIANPOINT((100.,0.,0.));
#271= IFCCARTESIANPOINT((4055.39394612814,1854.46370126403,0.));
#272= IFCCARTESIANPOINT((0.,1500.,1100.));
#273= IFCCARTESIANPOINT((0.,1500.,0.));
#274= IFCCARTESIANPOINT((3600.,1500.,0.));
#275= IFCCARTESIANPOINT((3600.,1500.,1100.));
#276= IFCCARTESIANPOINT((0.,1300.,1000.));
#277= IFCCARTESIANPOINT((0.,1300.,1100.));
#278= IFCCARTESIANPOINT((3400.,1300.,1100.));
#279= IFCCARTESIANPOINT((3400.,1300.,1000.));
#280= IFCCARTESIANPOINT((0.,1400.,0.));
#281= IFCCARTESIANPOINT((0.,1400.,1000.));
#282= IFCCARTESIANPOINT((3500.,1400.,1000.));
#283= IFCCARTESIANPOINT((3500.,1400.,0.));
#284= IFCCARTESIANPOINT((3600.,0.,0.));
#285= IFCCARTESIANPOINT((3600.,0.,1100.));
#286= IFCCARTESIANPOINT((3400.,0.,1100.));
#287= IFCCARTESIANPOINT((3400.,0.,1000.));
#288= IFCCARTESIANPOINT((3500.,0.,1000.));
#289= IFCCARTESIANPOINT((3500.,0.,0.));
#290= IFCCARTESIANPOINT((-6944.60605387123,-8645.53629873597,0.));
#291= IFCCARTESIANPOINT((3600.,100.,0.));
#292= IFCCARTESIANPOINT((3600.,100.,1000.));
#293= IFCCARTESIANPOINT((100.,100.,1000.));
#294= IFCCARTESIANPOINT((100.,100.,0.));
#295= IFCCARTESIANPOINT((3600.,200.,1000.));
#296= IFCCARTESIANPOINT((3600.,200.,1100.));
#297= IFCCARTESIANPOINT((200.,200.,1100.));
#298= IFCCARTESIANPOINT((200.,200.,1000.));
#299= IFCCARTESIANPOINT((3600.,0.,1100.));
#300= IFCCARTESIANPOINT((3600.,0.,0.));
#301= IFCCARTESIANPOINT((0.,0.,1100.));
#302= IFCCARTESIANPOINT((100.,1800.,0.));
#303= IFCCARTESIANPOINT((0.,1800.,0.));
#304= IFCCARTESIANPOINT((100.,1800.,1000.));
#305= IFCCARTESIANPOINT((200.,1800.,1000.));
#306= IFCCARTESIANPOINT((200.,1800.,1100.));
#307= IFCCARTESIANPOINT((0.,1800.,1100.));
#308= IFCCARTESIANPOINT((11000.,100.,1000.));
#309= IFCCARTESIANPOINT((11000.,100.,0.));
#310= IFCCARTESIANPOINT((14500.,100.,0.));
#311= IFCCARTESIANPOINT((14500.,100.,1000.));
#312= IFCCARTESIANPOINT((11000.,200.,1100.));
#313= IFCCARTESIANPOINT((11000.,200.,1000.));
#314= IFCCARTESIANPOINT((14400.,200.,1000.));
#315= IFCCARTESIANPOINT((14400.,200.,1100.));
#316= IFCCARTESIANPOINT((11000.,0.,0.));
#317= IFCCARTESIANPOINT((11000.,0.,1100.));
#318= IFCCARTESIANPOINT((14600.,0.,1100.));
#319= IFCCARTESIANPOINT((14600.,0.,0.));
#320= IFCCARTESIANPOINT((14600.,1800.,0.));
#321= IFCCARTESIANPOINT((14500.,1800.,0.));
#322= IFCCARTESIANPOINT((14500.,1800.,1000.));
#323= IFCCARTESIANPOINT((14400.,1800.,1000.));
#324= IFCCARTESIANPOINT((14400.,1800.,1100.));
#325= IFCCARTESIANPOINT((14600.,1800.,1100.));
#50= IFCSHAPEREPRESENTATION(#47,'Body','MappedRepresentation',(#326));
#327= IFCSHAPEREPRESENTATION(#47,'Body','Brep',(#328,#329));
#52= IFCSHAPEREPRESENTATION(#47,'Body','MappedRepresentation',(#330));
#331= IFCSHAPEREPRESENTATION(#47,'Body','Brep',(#332));
#54= IFCSHAPEREPRESENTATION(#47,'Body','MappedRepresentation',(#333));
#334= IFCSHAPEREPRESENTATION(#47,'Body','Brep',(#335));
#56= IFCSHAPEREPRESENTATION(#47,'Body','MappedRepresentation',(#336));
#337= IFCSHAPEREPRESENTATION(#47,'Body','Brep',(#338,#339));
#58= IFCSHAPEREPRESENTATION(#47,'Body','MappedRepresentation',(#340));
#341= IFCSHAPEREPRESENTATION(#47,'Body','Brep',(#342));
#60= IFCSHAPEREPRESENTATION(#47,'Body','MappedRepresentation',(#343));
#344= IFCSHAPEREPRESENTATION(#47,'Body','Brep',(#345));
#62= IFCSHAPEREPRESENTATION(#47,'Body','MappedRepresentation',(#346));
#347= IFCSHAPEREPRESENTATION(#47,'Body','Brep',(#348,#349));
#64= IFCSHAPEREPRESENTATION(#47,'Body','MappedRepresentation',(#350));
#351= IFCSHAPEREPRESENTATION(#47,'Body','Brep',(#352));
#66= IFCSHAPEREPRESENTATION(#47,'Body','MappedRepresentation',(#353));
#354= IFCSHAPEREPRESENTATION(#47,'Body','Brep',(#355));
#68= IFCSHAPEREPRESENTATION(#47,'Body','MappedRepresentation',(#356));
#357= IFCSHAPEREPRESENTATION(#47,'Body','Brep',(#358,#359));
#360= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#70,1.,$);
#361= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZwck',#43,'4\X2\5C42\X0\',$,$,#362,$,'4\X2\5C42\X0\',.ELEMENT.,9000.00000000052);
#363= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#364= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#43,'Default',$,'',#365,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#366= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#367);
#368= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#43,'',$,$,#369,$,'',.ELEMENT.,$,$,$);
#370= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#43,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#48),#1);
#371= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#43,$,$,#368,(#361));
#372= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#43,$,$,#364,(#368));
#373= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#43,$,$,#370,(#364));
#48= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#374,#42);
#375= IFCCLOSEDSHELL((#376,#377,#378,#379,#380,#381,#382,#383,#384,#385,#386));
#387= IFCCLOSEDSHELL((#388,#389,#390,#391,#392,#393,#394,#395,#396,#397,#398));
#399= IFCCLOSEDSHELL((#400,#401,#402,#403,#404,#405,#406,#407,#408,#409,#410));
#411= IFCCLOSEDSHELL((#412,#413,#414,#415,#416,#417,#418,#419,#420,#421,#422));
#423= IFCCLOSEDSHELL((#424,#425,#426,#427,#428,#429,#430,#431,#432,#433,#434));
#435= IFCCLOSEDSHELL((#436,#437,#438,#439,#440,#441,#442,#443,#444,#445,#446));
#447= IFCCLOSEDSHELL((#448,#449,#450,#451,#452,#453,#454,#455,#456,#457,#458));
#459= IFCCLOSEDSHELL((#460,#461,#462,#463,#464,#465,#466,#467,#468,#469,#470));
#471= IFCCLOSEDSHELL((#472,#473,#474,#475,#476,#477,#478,#479,#480,#481,#482));
#483= IFCCLOSEDSHELL((#484,#485,#486,#487,#488,#489,#490,#491,#492,#493,#494));
#495= IFCCLOSEDSHELL((#496,#497,#498,#499,#500,#501,#502,#503,#504,#505,#506));
#507= IFCCLOSEDSHELL((#508,#509,#510,#511,#512,#513,#514,#515,#516,#517,#518));
#519= IFCCLOSEDSHELL((#520,#521,#522,#523,#524,#525,#526,#527,#528,#529,#530));
#531= IFCCLOSEDSHELL((#532,#533,#534,#535,#536,#537,#538,#539,#540,#541,#542));
#45= IFCAPPLICATION(#543,'2018','Autodesk Revit 2018 (CHS)','Revit');
#543= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#544= IFCORGANIZATION($,'','',$,$);
#545= IFCLOCALPLACEMENT(#362,#546);
#362= IFCLOCALPLACEMENT(#369,#547);
#369= IFCLOCALPLACEMENT(#365,#548);
#365= IFCLOCALPLACEMENT($,#549);
#550= IFCLOCALPLACEMENT(#362,#551);
#552= IFCLOCALPLACEMENT(#362,#553);
#554= IFCLOCALPLACEMENT(#362,#555);
#556= IFCLOCALPLACEMENT(#362,#557);
#558= IFCLOCALPLACEMENT(#362,#559);
#560= IFCLOCALPLACEMENT(#362,#561);
#562= IFCLOCALPLACEMENT(#362,#563);
#564= IFCLOCALPLACEMENT(#362,#565);
#566= IFCLOCALPLACEMENT(#362,#567);
#568= IFCBUILDINGELEMENTPROXY('13Cb9jVQX9sO6RxFKkCTUj',#43,'\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\1100mm12:\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\1100mm:259810',$,'\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\1100mm',#545,#49,'259810',$);
#569= IFCBUILDINGELEMENTPROXY('13Cb9jVQX9sO6RxFKkCTUu',#43,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm24:\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm:259831',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm',#550,#51,'259831',$);
#570= IFCBUILDINGELEMENTPROXY('13Cb9jVQX9sO6RxFKkCTP3',#43,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm25:\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm:259852',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm',#552,#53,'259852',$);
#571= IFCBUILDINGELEMENTPROXY('13Cb9jVQX9sO6RxFKkCTP_',#43,'\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\1100mm13:\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\1100mm:259889',$,'\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\1100mm',#554,#55,'259889',$);
#572= IFCBUILDINGELEMENTPROXY('13Cb9jVQX9sO6RxFKkCTO9',#43,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm26:\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm:259910',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm',#556,#57,'259910',$);
#573= IFCBUILDINGELEMENTPROXY('13Cb9jVQX9sO6RxFKkCTOK',#43,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm27:\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm:259931',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm',#558,#59,'259931',$);
#574= IFCBUILDINGELEMENTPROXY('13Cb9jVQX9sO6RxFKkCTRF',#43,'\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\1100mm14:\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\1100mm:259968',$,'\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\1100mm',#560,#61,'259968',$);
#575= IFCBUILDINGELEMENTPROXY('13Cb9jVQX9sO6RxFKkCTRQ',#43,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm28:\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm:259989',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm',#562,#63,'259989',$);
#576= IFCBUILDINGELEMENTPROXY('13Cb9jVQX9sO6RxFKkCTRb',#43,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm29:\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm:260010',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\2 1100mm',#564,#65,'260010',$);
#577= IFCBUILDINGELEMENTPROXY('13Cb9jVQX9sO6RxFKkCTQ0',#43,'\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\1100mm15:\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\1100mm:260047',$,'\X2\9633\X0\\X2\53F0\X0\\X2\680F\X0\\X2\677F\X0\1100mm',#566,#67,'260047',$);
#329= IFCFACETEDBREP(#375);
#328= IFCFACETEDBREP(#387);
#332= IFCFACETEDBREP(#399);
#335= IFCFACETEDBREP(#411);
#339= IFCFACETEDBREP(#423);
#338= IFCFACETEDBREP(#435);
#342= IFCFACETEDBREP(#447);
#345= IFCFACETEDBREP(#459);
#349= IFCFACETEDBREP(#471);
#348= IFCFACETEDBREP(#483);
#352= IFCFACETEDBREP(#495);
#355= IFCFACETEDBREP(#507);
#359= IFCFACETEDBREP(#519);
#358= IFCFACETEDBREP(#531);
#578= IFCPOLYLOOP((#75,#74,#73,#72));
#579= IFCPOLYLOOP((#79,#78,#77,#76));
#580= IFCPOLYLOOP((#82,#70,#81,#80));
#581= IFCPOLYLOOP((#81,#72,#73,#76,#77,#80));
#582= IFCPOLYLOOP((#84,#83,#75,#72,#81,#70));
#583= IFCPOLYLOOP((#83,#85,#74,#75));
#584= IFCPOLYLOOP((#85,#86,#79,#76,#73,#74));
#585= IFCPOLYLOOP((#86,#87,#78,#79));
#586= IFCPOLYLOOP((#87,#88,#82,#80,#77,#78));
#587= IFCPOLYLOOP((#88,#84,#70,#82));
#588= IFCPOLYLOOP((#84,#88,#87,#86,#85,#83));
#589= IFCPOLYLOOP((#92,#91,#90,#89));
#590= IFCPOLYLOOP((#96,#95,#94,#93));
#591= IFCPOLYLOOP((#100,#99,#98,#97));
#592= IFCPOLYLOOP((#97,#98,#93,#94,#89,#90));
#593= IFCPOLYLOOP((#102,#101,#100,#97,#90,#91));
#594= IFCPOLYLOOP((#103,#102,#91,#92));
#595= IFCPOLYLOOP((#104,#103,#92,#89,#94,#95));
#596= IFCPOLYLOOP((#105,#104,#95,#96));
#597= IFCPOLYLOOP((#106,#105,#96,#93,#98,#99));
#598= IFCPOLYLOOP((#101,#106,#99,#100));
#599= IFCPOLYLOOP((#101,#102,#103,#104,#105,#106));
#600= IFCPOLYLOOP((#111,#110,#109,#108));
#601= IFCPOLYLOOP((#115,#114,#113,#112));
#602= IFCPOLYLOOP((#119,#118,#117,#116));
#603= IFCPOLYLOOP((#108,#109,#112,#113,#116,#117));
#604= IFCPOLYLOOP((#70,#120,#110,#111));
#605= IFCPOLYLOOP((#120,#121,#115,#112,#109,#110));
#606= IFCPOLYLOOP((#121,#122,#114,#115));
#607= IFCPOLYLOOP((#122,#123,#119,#116,#113,#114));
#608= IFCPOLYLOOP((#123,#124,#118,#119));
#609= IFCPOLYLOOP((#124,#70,#111,#108,#117,#118));
#610= IFCPOLYLOOP((#70,#124,#123,#122,#121,#120));
#611= IFCPOLYLOOP((#129,#128,#127,#126));
#612= IFCPOLYLOOP((#133,#132,#131,#130));
#613= IFCPOLYLOOP((#137,#136,#135,#134));
#614= IFCPOLYLOOP((#127,#134,#135,#130,#131,#126));
#615= IFCPOLYLOOP((#139,#138,#128,#129));
#616= IFCPOLYLOOP((#140,#139,#129,#126,#131,#132));
#617= IFCPOLYLOOP((#141,#140,#132,#133));
#618= IFCPOLYLOOP((#142,#141,#133,#130,#135,#136));
#619= IFCPOLYLOOP((#143,#142,#136,#137));
#620= IFCPOLYLOOP((#138,#143,#137,#134,#127,#128));
#621= IFCPOLYLOOP((#138,#139,#140,#141,#142,#143));
#622= IFCPOLYLOOP((#148,#147,#146,#145));
#623= IFCPOLYLOOP((#152,#151,#150,#149));
#624= IFCPOLYLOOP((#155,#70,#154,#153));
#625= IFCPOLYLOOP((#154,#145,#146,#149,#150,#153));
#626= IFCPOLYLOOP((#157,#156,#148,#145,#154,#70));
#627= IFCPOLYLOOP((#156,#158,#147,#148));
#628= IFCPOLYLOOP((#158,#159,#152,#149,#146,#147));
#629= IFCPOLYLOOP((#159,#160,#151,#152));
#630= IFCPOLYLOOP((#160,#161,#155,#153,#150,#151));
#631= IFCPOLYLOOP((#161,#157,#70,#155));
#632= IFCPOLYLOOP((#157,#161,#160,#159,#158,#156));
#633= IFCPOLYLOOP((#165,#164,#163,#162));
#634= IFCPOLYLOOP((#169,#168,#167,#166));
#635= IFCPOLYLOOP((#173,#172,#171,#170));
#636= IFCPOLYLOOP((#170,#171,#166,#167,#162,#163));
#637= IFCPOLYLOOP((#175,#174,#173,#170,#163,#164));
#638= IFCPOLYLOOP((#176,#175,#164,#165));
#639= IFCPOLYLOOP((#177,#176,#165,#162,#167,#168));
#640= IFCPOLYLOOP((#178,#177,#168,#169));
#641= IFCPOLYLOOP((#179,#178,#169,#166,#171,#172));
#642= IFCPOLYLOOP((#174,#179,#172,#173));
#643= IFCPOLYLOOP((#174,#175,#176,#177,#178,#179));
#644= IFCPOLYLOOP((#184,#183,#182,#181));
#645= IFCPOLYLOOP((#188,#187,#186,#185));
#646= IFCPOLYLOOP((#192,#191,#190,#189));
#647= IFCPOLYLOOP((#181,#182,#185,#186,#189,#190));
#648= IFCPOLYLOOP((#70,#193,#183,#184));
#649= IFCPOLYLOOP((#193,#194,#188,#185,#182,#183));
#650= IFCPOLYLOOP((#194,#195,#187,#188));
#651= IFCPOLYLOOP((#195,#196,#192,#189,#186,#187));
#652= IFCPOLYLOOP((#196,#197,#191,#192));
#653= IFCPOLYLOOP((#197,#70,#184,#181,#190,#191));
#654= IFCPOLYLOOP((#70,#197,#196,#195,#194,#193));
#655= IFCPOLYLOOP((#202,#201,#200,#199));
#656= IFCPOLYLOOP((#206,#205,#204,#203));
#657= IFCPOLYLOOP((#210,#209,#208,#207));
#658= IFCPOLYLOOP((#200,#207,#208,#203,#204,#199));
#659= IFCPOLYLOOP((#212,#211,#201,#202));
#660= IFCPOLYLOOP((#213,#212,#202,#199,#204,#205));
#661= IFCPOLYLOOP((#214,#213,#205,#206));
#662= IFCPOLYLOOP((#215,#214,#206,#203,#208,#209));
#663= IFCPOLYLOOP((#216,#215,#209,#210));
#664= IFCPOLYLOOP((#211,#216,#210,#207,#200,#201));
#665= IFCPOLYLOOP((#211,#212,#213,#214,#215,#216));
#666= IFCPOLYLOOP((#221,#220,#219,#218));
#667= IFCPOLYLOOP((#225,#224,#223,#222));
#668= IFCPOLYLOOP((#228,#70,#227,#226));
#669= IFCPOLYLOOP((#227,#218,#219,#222,#223,#226));
#670= IFCPOLYLOOP((#230,#229,#221,#218,#227,#70));
#671= IFCPOLYLOOP((#229,#231,#220,#221));
#672= IFCPOLYLOOP((#231,#232,#225,#222,#219,#220));
#673= IFCPOLYLOOP((#232,#233,#224,#225));
#674= IFCPOLYLOOP((#233,#234,#228,#226,#223,#224));
#675= IFCPOLYLOOP((#234,#230,#70,#228));
#676= IFCPOLYLOOP((#230,#234,#233,#232,#231,#229));
#677= IFCPOLYLOOP((#238,#237,#236,#235));
#678= IFCPOLYLOOP((#242,#241,#240,#239));
#679= IFCPOLYLOOP((#246,#245,#244,#243));
#680= IFCPOLYLOOP((#243,#244,#239,#240,#235,#236));
#681= IFCPOLYLOOP((#248,#247,#246,#243,#236,#237));
#682= IFCPOLYLOOP((#249,#248,#237,#238));
#683= IFCPOLYLOOP((#250,#249,#238,#235,#240,#241));
#684= IFCPOLYLOOP((#251,#250,#241,#242));
#685= IFCPOLYLOOP((#252,#251,#242,#239,#244,#245));
#686= IFCPOLYLOOP((#247,#252,#245,#246));
#687= IFCPOLYLOOP((#247,#248,#249,#250,#251,#252));
#688= IFCPOLYLOOP((#257,#256,#255,#254));
#689= IFCPOLYLOOP((#261,#260,#259,#258));
#690= IFCPOLYLOOP((#265,#264,#263,#262));
#691= IFCPOLYLOOP((#254,#255,#258,#259,#262,#263));
#692= IFCPOLYLOOP((#70,#266,#256,#257));
#693= IFCPOLYLOOP((#266,#267,#261,#258,#255,#256));
#694= IFCPOLYLOOP((#267,#268,#260,#261));
#695= IFCPOLYLOOP((#268,#269,#265,#262,#259,#260));
#696= IFCPOLYLOOP((#269,#270,#264,#265));
#697= IFCPOLYLOOP((#270,#70,#257,#254,#263,#264));
#698= IFCPOLYLOOP((#70,#270,#269,#268,#267,#266));
#699= IFCPOLYLOOP((#275,#274,#273,#272));
#700= IFCPOLYLOOP((#279,#278,#277,#276));
#701= IFCPOLYLOOP((#283,#282,#281,#280));
#702= IFCPOLYLOOP((#273,#280,#281,#276,#277,#272));
#703= IFCPOLYLOOP((#285,#284,#274,#275));
#704= IFCPOLYLOOP((#286,#285,#275,#272,#277,#278));
#705= IFCPOLYLOOP((#287,#286,#278,#279));
#706= IFCPOLYLOOP((#288,#287,#279,#276,#281,#282));
#707= IFCPOLYLOOP((#289,#288,#282,#283));
#708= IFCPOLYLOOP((#284,#289,#283,#280,#273,#274));
#709= IFCPOLYLOOP((#284,#285,#286,#287,#288,#289));
#710= IFCPOLYLOOP((#294,#293,#292,#291));
#711= IFCPOLYLOOP((#298,#297,#296,#295));
#712= IFCPOLYLOOP((#301,#70,#300,#299));
#713= IFCPOLYLOOP((#300,#291,#292,#295,#296,#299));
#714= IFCPOLYLOOP((#303,#302,#294,#291,#300,#70));
#715= IFCPOLYLOOP((#302,#304,#293,#294));
#716= IFCPOLYLOOP((#304,#305,#298,#295,#292,#293));
#717= IFCPOLYLOOP((#305,#306,#297,#298));
#718= IFCPOLYLOOP((#306,#307,#301,#299,#296,#297));
#719= IFCPOLYLOOP((#307,#303,#70,#301));
#720= IFCPOLYLOOP((#303,#307,#306,#305,#304,#302));
#721= IFCPOLYLOOP((#311,#310,#309,#308));
#722= IFCPOLYLOOP((#315,#314,#313,#312));
#723= IFCPOLYLOOP((#319,#318,#317,#316));
#724= IFCPOLYLOOP((#316,#317,#312,#313,#308,#309));
#725= IFCPOLYLOOP((#321,#320,#319,#316,#309,#310));
#726= IFCPOLYLOOP((#322,#321,#310,#311));
#727= IFCPOLYLOOP((#323,#322,#311,#308,#313,#314));
#728= IFCPOLYLOOP((#324,#323,#314,#315));
#729= IFCPOLYLOOP((#325,#324,#315,#312,#317,#318));
#730= IFCPOLYLOOP((#320,#325,#318,#319));
#731= IFCPOLYLOOP((#320,#321,#322,#323,#324,#325));
#5= IFCCONVERSIONBASEDUNIT(#363,.PLANEANGLEUNIT.,'DEGREE',#366);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#38= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#367= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#386= IFCFACE((#732));
#385= IFCFACE((#733));
#384= IFCFACE((#734));
#383= IFCFACE((#735));
#382= IFCFACE((#736));
#381= IFCFACE((#737));
#380= IFCFACE((#738));
#379= IFCFACE((#739));
#378= IFCFACE((#740));
#377= IFCFACE((#741));
#376= IFCFACE((#742));
#398= IFCFACE((#743));
#397= IFCFACE((#744));
#396= IFCFACE((#745));
#395= IFCFACE((#746));
#394= IFCFACE((#747));
#393= IFCFACE((#748));
#392= IFCFACE((#749));
#391= IFCFACE((#750));
#390= IFCFACE((#751));
#389= IFCFACE((#752));
#388= IFCFACE((#753));
#410= IFCFACE((#754));
#409= IFCFACE((#755));
#408= IFCFACE((#756));
#407= IFCFACE((#757));
#406= IFCFACE((#758));
#405= IFCFACE((#759));
#404= IFCFACE((#760));
#403= IFCFACE((#761));
#402= IFCFACE((#762));
#401= IFCFACE((#763));
#400= IFCFACE((#764));
#422= IFCFACE((#765));
#421= IFCFACE((#766));
#420= IFCFACE((#767));
#419= IFCFACE((#768));
#418= IFCFACE((#769));
#417= IFCFACE((#770));
#416= IFCFACE((#771));
#415= IFCFACE((#772));
#414= IFCFACE((#773));
#413= IFCFACE((#774));
#412= IFCFACE((#775));
#434= IFCFACE((#776));
#433= IFCFACE((#777));
#432= IFCFACE((#778));
#431= IFCFACE((#779));
#430= IFCFACE((#780));
#429= IFCFACE((#781));
#428= IFCFACE((#782));
#427= IFCFACE((#783));
#426= IFCFACE((#784));
#425= IFCFACE((#785));
#424= IFCFACE((#786));
#446= IFCFACE((#787));
#445= IFCFACE((#788));
#444= IFCFACE((#789));
#443= IFCFACE((#790));
#442= IFCFACE((#791));
#441= IFCFACE((#792));
#440= IFCFACE((#793));
#439= IFCFACE((#794));
#438= IFCFACE((#795));
#437= IFCFACE((#796));
#436= IFCFACE((#797));
#458= IFCFACE((#798));
#457= IFCFACE((#799));
#456= IFCFACE((#800));
#455= IFCFACE((#801));
#454= IFCFACE((#802));
#453= IFCFACE((#803));
#452= IFCFACE((#804));
#451= IFCFACE((#805));
#450= IFCFACE((#806));
#449= IFCFACE((#807));
#448= IFCFACE((#808));
#470= IFCFACE((#809));
#469= IFCFACE((#810));
#468= IFCFACE((#811));
#467= IFCFACE((#812));
#466= IFCFACE((#813));
#465= IFCFACE((#814));
#464= IFCFACE((#815));
#463= IFCFACE((#816));
#462= IFCFACE((#817));
#461= IFCFACE((#818));
#460= IFCFACE((#819));
#482= IFCFACE((#820));
#481= IFCFACE((#821));
#480= IFCFACE((#822));
#479= IFCFACE((#823));
#478= IFCFACE((#824));
#477= IFCFACE((#825));
#476= IFCFACE((#826));
#475= IFCFACE((#827));
#474= IFCFACE((#828));
#473= IFCFACE((#829));
#472= IFCFACE((#830));
#494= IFCFACE((#831));
#493= IFCFACE((#832));
#492= IFCFACE((#833));
#491= IFCFACE((#834));
#490= IFCFACE((#835));
#489= IFCFACE((#836));
#488= IFCFACE((#837));
#487= IFCFACE((#838));
#486= IFCFACE((#839));
#485= IFCFACE((#840));
#484= IFCFACE((#841));
#506= IFCFACE((#842));
#505= IFCFACE((#843));
#504= IFCFACE((#844));
#503= IFCFACE((#845));
#502= IFCFACE((#846));
#501= IFCFACE((#847));
#500= IFCFACE((#848));
#499= IFCFACE((#849));
#498= IFCFACE((#850));
#497= IFCFACE((#851));
#496= IFCFACE((#852));
#518= IFCFACE((#853));
#517= IFCFACE((#854));
#516= IFCFACE((#855));
#515= IFCFACE((#856));
#514= IFCFACE((#857));
#513= IFCFACE((#858));
#512= IFCFACE((#859));
#511= IFCFACE((#860));
#510= IFCFACE((#861));
#509= IFCFACE((#862));
#508= IFCFACE((#863));
#530= IFCFACE((#864));
#529= IFCFACE((#865));
#528= IFCFACE((#866));
#527= IFCFACE((#867));
#526= IFCFACE((#868));
#525= IFCFACE((#869));
#524= IFCFACE((#870));
#523= IFCFACE((#871));
#522= IFCFACE((#872));
#521= IFCFACE((#873));
#520= IFCFACE((#874));
#542= IFCFACE((#875));
#541= IFCFACE((#876));
#540= IFCFACE((#877));
#539= IFCFACE((#878));
#538= IFCFACE((#879));
#537= IFCFACE((#880));
#536= IFCFACE((#881));
#535= IFCFACE((#882));
#534= IFCFACE((#883));
#533= IFCFACE((#884));
#532= IFCFACE((#885));
#44= IFCPERSONANDORGANIZATION(#886,#544,$);
#887= IFCREPRESENTATIONMAP(#888,#327);
#889= IFCREPRESENTATIONMAP(#890,#331);
#891= IFCREPRESENTATIONMAP(#892,#334);
#893= IFCREPRESENTATIONMAP(#894,#337);
#895= IFCREPRESENTATIONMAP(#896,#341);
#897= IFCREPRESENTATIONMAP(#898,#344);
#899= IFCREPRESENTATIONMAP(#900,#347);
#901= IFCREPRESENTATIONMAP(#902,#351);
#903= IFCREPRESENTATIONMAP(#904,#354);
#905= IFCREPRESENTATIONMAP(#906,#357);
#732= IFCFACEOUTERBOUND(#578,.T.);
#733= IFCFACEOUTERBOUND(#579,.T.);
#734= IFCFACEOUTERBOUND(#580,.T.);
#735= IFCFACEOUTERBOUND(#581,.T.);
#736= IFCFACEOUTERBOUND(#582,.T.);
#737= IFCFACEOUTERBOUND(#583,.T.);
#738= IFCFACEOUTERBOUND(#584,.T.);
#739= IFCFACEOUTERBOUND(#585,.T.);
#740= IFCFACEOUTERBOUND(#586,.T.);
#741= IFCFACEOUTERBOUND(#587,.T.);
#742= IFCFACEOUTERBOUND(#588,.T.);
#743= IFCFACEOUTERBOUND(#589,.T.);
#744= IFCFACEOUTERBOUND(#590,.T.);
#745= IFCFACEOUTERBOUND(#591,.T.);
#746= IFCFACEOUTERBOUND(#592,.T.);
#747= IFCFACEOUTERBOUND(#593,.T.);
#748= IFCFACEOUTERBOUND(#594,.T.);
#749= IFCFACEOUTERBOUND(#595,.T.);
#750= IFCFACEOUTERBOUND(#596,.T.);
#751= IFCFACEOUTERBOUND(#597,.T.);
#752= IFCFACEOUTERBOUND(#598,.T.);
#753= IFCFACEOUTERBOUND(#599,.T.);
#754= IFCFACEOUTERBOUND(#600,.T.);
#755= IFCFACEOUTERBOUND(#601,.T.);
#756= IFCFACEOUTERBOUND(#602,.T.);
#757= IFCFACEOUTERBOUND(#603,.T.);
#758= IFCFACEOUTERBOUND(#604,.T.);
#759= IFCFACEOUTERBOUND(#605,.T.);
#760= IFCFACEOUTERBOUND(#606,.T.);
#761= IFCFACEOUTERBOUND(#607,.T.);
#762= IFCFACEOUTERBOUND(#608,.T.);
#763= IFCFACEOUTERBOUND(#609,.T.);
#764= IFCFACEOUTERBOUND(#610,.T.);
#765= IFCFACEOUTERBOUND(#611,.T.);
#766= IFCFACEOUTERBOUND(#612,.T.);
#767= IFCFACEOUTERBOUND(#613,.T.);
#768= IFCFACEOUTERBOUND(#614,.T.);
#769= IFCFACEOUTERBOUND(#615,.T.);
#770= IFCFACEOUTERBOUND(#616,.T.);
#771= IFCFACEOUTERBOUND(#617,.T.);
#772= IFCFACEOUTERBOUND(#618,.T.);
#773= IFCFACEOUTERBOUND(#619,.T.);
#774= IFCFACEOUTERBOUND(#620,.T.);
#775= IFCFACEOUTERBOUND(#621,.T.);
#776= IFCFACEOUTERBOUND(#622,.T.);
#777= IFCFACEOUTERBOUND(#623,.T.);
#778= IFCFACEOUTERBOUND(#624,.T.);
#779= IFCFACEOUTERBOUND(#625,.T.);
#780= IFCFACEOUTERBOUND(#626,.T.);
#781= IFCFACEOUTERBOUND(#627,.T.);
#782= IFCFACEOUTERBOUND(#628,.T.);
#783= IFCFACEOUTERBOUND(#629,.T.);
#784= IFCFACEOUTERBOUND(#630,.T.);
#785= IFCFACEOUTERBOUND(#631,.T.);
#786= IFCFACEOUTERBOUND(#632,.T.);
#787= IFCFACEOUTERBOUND(#633,.T.);
#788= IFCFACEOUTERBOUND(#634,.T.);
#789= IFCFACEOUTERBOUND(#635,.T.);
#790= IFCFACEOUTERBOUND(#636,.T.);
#791= IFCFACEOUTERBOUND(#637,.T.);
#792= IFCFACEOUTERBOUND(#638,.T.);
#793= IFCFACEOUTERBOUND(#639,.T.);
#794= IFCFACEOUTERBOUND(#640,.T.);
#795= IFCFACEOUTERBOUND(#641,.T.);
#796= IFCFACEOUTERBOUND(#642,.T.);
#797= IFCFACEOUTERBOUND(#643,.T.);
#798= IFCFACEOUTERBOUND(#644,.T.);
#799= IFCFACEOUTERBOUND(#645,.T.);
#800= IFCFACEOUTERBOUND(#646,.T.);
#801= IFCFACEOUTERBOUND(#647,.T.);
#802= IFCFACEOUTERBOUND(#648,.T.);
#803= IFCFACEOUTERBOUND(#649,.T.);
#804= IFCFACEOUTERBOUND(#650,.T.);
#805= IFCFACEOUTERBOUND(#651,.T.);
#806= IFCFACEOUTERBOUND(#652,.T.);
#807= IFCFACEOUTERBOUND(#653,.T.);
#808= IFCFACEOUTERBOUND(#654,.T.);
#809= IFCFACEOUTERBOUND(#655,.T.);
#810= IFCFACEOUTERBOUND(#656,.T.);
#811= IFCFACEOUTERBOUND(#657,.T.);
#812= IFCFACEOUTERBOUND(#658,.T.);
#813= IFCFACEOUTERBOUND(#659,.T.);
#814= IFCFACEOUTERBOUND(#660,.T.);
#815= IFCFACEOUTERBOUND(#661,.T.);
#816= IFCFACEOUTERBOUND(#662,.T.);
#817= IFCFACEOUTERBOUND(#663,.T.);
#818= IFCFACEOUTERBOUND(#664,.T.);
#819= IFCFACEOUTERBOUND(#665,.T.);
#820= IFCFACEOUTERBOUND(#666,.T.);
#821= IFCFACEOUTERBOUND(#667,.T.);
#822= IFCFACEOUTERBOUND(#668,.T.);
#823= IFCFACEOUTERBOUND(#669,.T.);
#824= IFCFACEOUTERBOUND(#670,.T.);
#825= IFCFACEOUTERBOUND(#671,.T.);
#826= IFCFACEOUTERBOUND(#672,.T.);
#827= IFCFACEOUTERBOUND(#673,.T.);
#828= IFCFACEOUTERBOUND(#674,.T.);
#829= IFCFACEOUTERBOUND(#675,.T.);
#830= IFCFACEOUTERBOUND(#676,.T.);
#831= IFCFACEOUTERBOUND(#677,.T.);
#832= IFCFACEOUTERBOUND(#678,.T.);
#833= IFCFACEOUTERBOUND(#679,.T.);
#834= IFCFACEOUTERBOUND(#680,.T.);
#835= IFCFACEOUTERBOUND(#681,.T.);
#836= IFCFACEOUTERBOUND(#682,.T.);
#837= IFCFACEOUTERBOUND(#683,.T.);
#838= IFCFACEOUTERBOUND(#684,.T.);
#839= IFCFACEOUTERBOUND(#685,.T.);
#840= IFCFACEOUTERBOUND(#686,.T.);
#841= IFCFACEOUTERBOUND(#687,.T.);
#842= IFCFACEOUTERBOUND(#688,.T.);
#843= IFCFACEOUTERBOUND(#689,.T.);
#844= IFCFACEOUTERBOUND(#690,.T.);
#845= IFCFACEOUTERBOUND(#691,.T.);
#846= IFCFACEOUTERBOUND(#692,.T.);
#847= IFCFACEOUTERBOUND(#693,.T.);
#848= IFCFACEOUTERBOUND(#694,.T.);
#849= IFCFACEOUTERBOUND(#695,.T.);
#850= IFCFACEOUTERBOUND(#696,.T.);
#851= IFCFACEOUTERBOUND(#697,.T.);
#852= IFCFACEOUTERBOUND(#698,.T.);
#853= IFCFACEOUTERBOUND(#699,.T.);
#854= IFCFACEOUTERBOUND(#700,.T.);
#855= IFCFACEOUTERBOUND(#701,.T.);
#856= IFCFACEOUTERBOUND(#702,.T.);
#857= IFCFACEOUTERBOUND(#703,.T.);
#858= IFCFACEOUTERBOUND(#704,.T.);
#859= IFCFACEOUTERBOUND(#705,.T.);
#860= IFCFACEOUTERBOUND(#706,.T.);
#861= IFCFACEOUTERBOUND(#707,.T.);
#862= IFCFACEOUTERBOUND(#708,.T.);
#863= IFCFACEOUTERBOUND(#709,.T.);
#864= IFCFACEOUTERBOUND(#710,.T.);
#865= IFCFACEOUTERBOUND(#711,.T.);
#866= IFCFACEOUTERBOUND(#712,.T.);
#867= IFCFACEOUTERBOUND(#713,.T.);
#868= IFCFACEOUTERBOUND(#714,.T.);
#869= IFCFACEOUTERBOUND(#715,.T.);
#870= IFCFACEOUTERBOUND(#716,.T.);
#871= IFCFACEOUTERBOUND(#717,.T.);
#872= IFCFACEOUTERBOUND(#718,.T.);
#873= IFCFACEOUTERBOUND(#719,.T.);
#874= IFCFACEOUTERBOUND(#720,.T.);
#875= IFCFACEOUTERBOUND(#721,.T.);
#876= IFCFACEOUTERBOUND(#722,.T.);
#877= IFCFACEOUTERBOUND(#723,.T.);
#878= IFCFACEOUTERBOUND(#724,.T.);
#879= IFCFACEOUTERBOUND(#725,.T.);
#880= IFCFACEOUTERBOUND(#726,.T.);
#881= IFCFACEOUTERBOUND(#727,.T.);
#882= IFCFACEOUTERBOUND(#728,.T.);
#883= IFCFACEOUTERBOUND(#729,.T.);
#884= IFCFACEOUTERBOUND(#730,.T.);
#885= IFCFACEOUTERBOUND(#731,.T.);
#907= IFCSURFACESTYLE('\X2\7816\X0\\X2\FF0C\X0\\X2\666E\X0\\X2\901A\X0\',.BOTH.,(#908));
#909= IFCSTYLEDITEM(#329,(#910),$);
#911= IFCSTYLEDITEM(#328,(#910),$);
#912= IFCSTYLEDITEM(#332,(#910),$);
#913= IFCSTYLEDITEM(#335,(#910),$);
#914= IFCSTYLEDITEM(#339,(#910),$);
#915= IFCSTYLEDITEM(#338,(#910),$);
#916= IFCSTYLEDITEM(#342,(#910),$);
#917= IFCSTYLEDITEM(#345,(#910),$);
#918= IFCSTYLEDITEM(#349,(#910),$);
#919= IFCSTYLEDITEM(#348,(#910),$);
#920= IFCSTYLEDITEM(#352,(#910),$);
#921= IFCSTYLEDITEM(#355,(#910),$);
#922= IFCSTYLEDITEM(#359,(#910),$);
#923= IFCSTYLEDITEM(#358,(#910),$);
#546= IFCAXIS2PLACEMENT3D(#69,$,$);
#549= IFCAXIS2PLACEMENT3D(#70,$,$);
#548= IFCAXIS2PLACEMENT3D(#70,$,$);
#547= IFCAXIS2PLACEMENT3D(#71,$,$);
#888= IFCAXIS2PLACEMENT3D(#70,$,$);
#374= IFCAXIS2PLACEMENT3D(#70,$,$);
#551= IFCAXIS2PLACEMENT3D(#107,$,$);
#890= IFCAXIS2PLACEMENT3D(#70,$,$);
#553= IFCAXIS2PLACEMENT3D(#125,$,$);
#892= IFCAXIS2PLACEMENT3D(#70,$,$);
#555= IFCAXIS2PLACEMENT3D(#144,$,$);
#894= IFCAXIS2PLACEMENT3D(#70,$,$);
#557= IFCAXIS2PLACEMENT3D(#180,$,$);
#896= IFCAXIS2PLACEMENT3D(#70,$,$);
#559= IFCAXIS2PLACEMENT3D(#198,$,$);
#898= IFCAXIS2PLACEMENT3D(#70,$,$);
#561= IFCAXIS2PLACEMENT3D(#217,$,$);
#900= IFCAXIS2PLACEMENT3D(#70,$,$);
#563= IFCAXIS2PLACEMENT3D(#253,$,$);
#902= IFCAXIS2PLACEMENT3D(#70,$,$);
#565= IFCAXIS2PLACEMENT3D(#271,$,$);
#904= IFCAXIS2PLACEMENT3D(#70,$,$);
#567= IFCAXIS2PLACEMENT3D(#290,$,$);
#906= IFCAXIS2PLACEMENT3D(#70,$,$);
#326= IFCMAPPEDITEM(#887,#360);
#330= IFCMAPPEDITEM(#889,#360);
#333= IFCMAPPEDITEM(#891,#360);
#336= IFCMAPPEDITEM(#893,#360);
#340= IFCMAPPEDITEM(#895,#360);
#343= IFCMAPPEDITEM(#897,#360);
#346= IFCMAPPEDITEM(#899,#360);
#350= IFCMAPPEDITEM(#901,#360);
#353= IFCMAPPEDITEM(#903,#360);
#356= IFCMAPPEDITEM(#905,#360);
#910= IFCPRESENTATIONSTYLEASSIGNMENT((#907));
#908= IFCSURFACESTYLERENDERING(#46,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#886= IFCPERSON($,'','yhh123',$,$,$,$,$);
#924= IFCRELCONTAINEDINSPATIALSTRUCTURE('1j4rTA3sTDAfwd_MKvuxCS',#43,$,$,(#568,#569,#570,#571,#572,#573,#574,#575,#576,#577),#361);
#23= IFCDERIVEDUNIT((#26,#25,#24),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#29,#28),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#33,#32,#31,#30),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#35,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#39,#37,#36),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#41,#40),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
