ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:19:20', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCDERIVEDUNITELEMENT(#8,-2);
#25= IFCDERIVEDUNITELEMENT(#6,1);
#26= IFCDERIVEDUNITELEMENT(#27,-2);
#28= IFCDERIVEDUNITELEMENT(#8,-1);
#29= IFCDERIVEDUNITELEMENT(#27,1);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#8,3);
#32= IFCDERIVEDUNITELEMENT(#27,-2);
#33= IFCDERIVEDUNITELEMENT(#6,-1);
#34= IFCDERIVEDUNITELEMENT(#8,-1);
#35= IFCDERIVEDUNITELEMENT(#27,3);
#36= IFCDERIVEDUNITELEMENT(#8,-3);
#37= IFCDERIVEDUNITELEMENT(#38,-1);
#39= IFCDERIVEDUNITELEMENT(#6,1);
#40= IFCDERIVEDUNITELEMENT(#27,-3);
#41= IFCDERIVEDUNITELEMENT(#6,1);
#42= IFCDIRECTION((0.,0.,1.));
#43= IFCDIRECTION((1.,0.));
#44= IFCDIRECTION((1.,0.,0.));
#45= IFCDIRECTION((0.,0.,-1.));
#46= IFCDIRECTION((6.12303176911189E-17,1.));
#47= IFCDIRECTION((-1.,0.,0.));
#48= IFCOWNERHISTORY(#49,#50,$,.NOCHANGE.,$,$,$,1646532260);
#51= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#52,$,.MODEL_VIEW.,$);
#53= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#52,$,.GRAPH_VIEW.,$);
#54= IFCPRODUCTDEFINITIONSHAPE($,$,(#55,#56));
#57= IFCPRODUCTDEFINITIONSHAPE($,$,(#58,#59));
#60= IFCPRODUCTDEFINITIONSHAPE($,$,(#61));
#62= IFCPRODUCTDEFINITIONSHAPE($,$,(#63));
#64= IFCPRODUCTDEFINITIONSHAPE($,$,(#65));
#66= IFCPRODUCTDEFINITIONSHAPE($,$,(#67));
#68= IFCPRODUCTDEFINITIONSHAPE($,$,(#69));
#70= IFCPRODUCTDEFINITIONSHAPE($,$,(#71));
#72= IFCPRODUCTDEFINITIONSHAPE($,$,(#73));
#74= IFCPRODUCTDEFINITIONSHAPE($,$,(#75));
#76= IFCCARTESIANPOINT((7555.39394612981,-8545.53629873595,0.));
#77= IFCCARTESIANPOINT((0.,0.,0.));
#78= IFCCARTESIANPOINT((0.,0.,3000.));
#79= IFCCARTESIANPOINT((0.,1.19086962513393E-11));
#80= IFCCARTESIANPOINT((100.,0.,-200.));
#81= IFCCARTESIANPOINT((3600.,0.));
#82= IFCCARTESIANPOINT((0.,0.));
#83= IFCCARTESIANPOINT((16055.3939461289,-125.536298736219,0.));
#84= IFCCARTESIANPOINT((1.42108547152020E-14,7.51043671698426E-12));
#85= IFCCARTESIANPOINT((100.,0.,-200.));
#86= IFCCARTESIANPOINT((2600.,0.));
#87= IFCCARTESIANPOINT((13455.3939461289,3154.46370126376,-400.));
#88= IFCCARTESIANPOINT((212.699999999999,200.,0.));
#89= IFCCARTESIANPOINT((2387.3,200.,0.));
#90= IFCCARTESIANPOINT((2387.3,200.,400.));
#91= IFCCARTESIANPOINT((212.699999999999,200.,400.));
#92= IFCCARTESIANPOINT((212.699999999999,0.,0.));
#93= IFCCARTESIANPOINT((2387.3,0.,0.));
#94= IFCCARTESIANPOINT((212.699999999999,0.,400.));
#95= IFCCARTESIANPOINT((2387.3,0.,400.));
#96= IFCCARTESIANPOINT((14755.3939461292,-5645.53629873598,-400.));
#97= IFCCARTESIANPOINT((112.7,200.,0.));
#98= IFCCARTESIANPOINT((1987.3,200.,0.));
#99= IFCCARTESIANPOINT((1987.3,200.,400.));
#100= IFCCARTESIANPOINT((112.7,200.,400.));
#101= IFCCARTESIANPOINT((112.7,0.,0.));
#102= IFCCARTESIANPOINT((1987.3,0.,0.));
#103= IFCCARTESIANPOINT((112.7,0.,400.));
#104= IFCCARTESIANPOINT((1987.3,0.,400.));
#105= IFCCARTESIANPOINT((14655.3939461295,-6745.53629873609,-400.));
#106= IFCCARTESIANPOINT((200.,4787.3,0.));
#107= IFCCARTESIANPOINT((200.,312.700000000001,0.));
#108= IFCCARTESIANPOINT((200.,312.700000000001,400.));
#109= IFCCARTESIANPOINT((200.,4787.3,400.));
#110= IFCCARTESIANPOINT((0.,4787.3,0.));
#111= IFCCARTESIANPOINT((0.,312.700000000001,0.));
#112= IFCCARTESIANPOINT((0.,4787.3,400.));
#113= IFCCARTESIANPOINT((0.,312.700000000001,400.));
#114= IFCCARTESIANPOINT((14955.3939461295,-10345.5362987362,-400.));
#115= IFCCARTESIANPOINT((13.7000000000012,200.,0.));
#116= IFCCARTESIANPOINT((3086.3,200.,0.));
#117= IFCCARTESIANPOINT((3086.3,200.,400.));
#118= IFCCARTESIANPOINT((13.7000000000012,200.,400.));
#119= IFCCARTESIANPOINT((13.7000000000012,0.,0.));
#120= IFCCARTESIANPOINT((3086.3,0.,0.));
#121= IFCCARTESIANPOINT((13.7000000000012,0.,400.));
#122= IFCCARTESIANPOINT((3086.3,0.,400.));
#123= IFCCARTESIANPOINT((14755.3939461295,-6845.53629873597,-400.));
#124= IFCCARTESIANPOINT((212.700000000001,200.,0.));
#125= IFCCARTESIANPOINT((3387.3,200.,0.));
#126= IFCCARTESIANPOINT((3387.3,200.,400.));
#127= IFCCARTESIANPOINT((212.700000000001,200.,400.));
#128= IFCCARTESIANPOINT((212.700000000001,0.,0.));
#129= IFCCARTESIANPOINT((3387.3,0.,0.));
#130= IFCCARTESIANPOINT((212.700000000001,0.,400.));
#131= IFCCARTESIANPOINT((3387.3,0.,400.));
#132= IFCCARTESIANPOINT((14655.3939461295,-10145.5362987362,-400.));
#133= IFCCARTESIANPOINT((200.,3287.30000000013,0.));
#134= IFCCARTESIANPOINT((200.,212.700000000136,0.));
#135= IFCCARTESIANPOINT((200.,212.700000000136,400.));
#136= IFCCARTESIANPOINT((200.,3287.30000000013,400.));
#137= IFCCARTESIANPOINT((0.,3287.30000000013,0.));
#138= IFCCARTESIANPOINT((0.,212.700000000136,0.));
#139= IFCCARTESIANPOINT((0.,3287.30000000013,400.));
#140= IFCCARTESIANPOINT((0.,212.700000000136,400.));
#141= IFCCARTESIANPOINT((13455.3939461289,-1945.53629873621,-400.));
#142= IFCCARTESIANPOINT((212.700000000001,200.,0.));
#143= IFCCARTESIANPOINT((2387.3,200.,0.));
#144= IFCCARTESIANPOINT((2387.3,200.,400.));
#145= IFCCARTESIANPOINT((212.700000000001,200.,400.));
#146= IFCCARTESIANPOINT((212.700000000001,0.,0.));
#147= IFCCARTESIANPOINT((2387.3,0.,0.));
#148= IFCCARTESIANPOINT((212.700000000001,0.,400.));
#149= IFCCARTESIANPOINT((2387.3,0.,400.));
#150= IFCCARTESIANPOINT((7555.39394613013,3154.46370126376,-500.));
#151= IFCCARTESIANPOINT((212.700000000001,200.,500.));
#152= IFCCARTESIANPOINT((212.700000000001,200.,0.));
#153= IFCCARTESIANPOINT((5687.3,200.,0.));
#154= IFCCARTESIANPOINT((5687.3,200.,500.));
#155= IFCCARTESIANPOINT((212.700000000001,0.,0.));
#156= IFCCARTESIANPOINT((5687.3,0.,0.));
#157= IFCCARTESIANPOINT((212.700000000001,0.,500.));
#158= IFCCARTESIANPOINT((5687.3,0.,500.));
#56= IFCSHAPEREPRESENTATION(#51,'Body','SweptSolid',(#159));
#55= IFCSHAPEREPRESENTATION(#53,'Axis','Curve2D',(#160));
#59= IFCSHAPEREPRESENTATION(#51,'Body','SweptSolid',(#161));
#58= IFCSHAPEREPRESENTATION(#53,'Axis','Curve2D',(#162));
#61= IFCSHAPEREPRESENTATION(#51,'Body','MappedRepresentation',(#163));
#164= IFCSHAPEREPRESENTATION(#51,'Body','SurfaceModel',(#165));
#63= IFCSHAPEREPRESENTATION(#51,'Body','MappedRepresentation',(#166));
#167= IFCSHAPEREPRESENTATION(#51,'Body','SurfaceModel',(#168));
#65= IFCSHAPEREPRESENTATION(#51,'Body','MappedRepresentation',(#169));
#170= IFCSHAPEREPRESENTATION(#51,'Body','SurfaceModel',(#171));
#67= IFCSHAPEREPRESENTATION(#51,'Body','MappedRepresentation',(#172));
#173= IFCSHAPEREPRESENTATION(#51,'Body','SurfaceModel',(#174));
#69= IFCSHAPEREPRESENTATION(#51,'Body','MappedRepresentation',(#175));
#176= IFCSHAPEREPRESENTATION(#51,'Body','SurfaceModel',(#177));
#71= IFCSHAPEREPRESENTATION(#51,'Body','MappedRepresentation',(#178));
#179= IFCSHAPEREPRESENTATION(#51,'Body','SurfaceModel',(#180));
#73= IFCSHAPEREPRESENTATION(#51,'Body','MappedRepresentation',(#181));
#182= IFCSHAPEREPRESENTATION(#51,'Body','SurfaceModel',(#183));
#75= IFCSHAPEREPRESENTATION(#51,'Body','MappedRepresentation',(#184));
#185= IFCSHAPEREPRESENTATION(#51,'Body','SurfaceModel',(#186));
#187= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZ8k4',#48,'2\X2\5C42\X0\',$,$,#188,$,'2\X2\5C42\X0\',.ELEMENT.,3000.00000000052);
#189= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#77,1.,$);
#190= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#191= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#48,'Default',$,'',#192,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#159= IFCEXTRUDEDAREASOLID(#193,#194,#42,3399.99999999971);
#161= IFCEXTRUDEDAREASOLID(#195,#196,#42,2399.99999999876);
#197= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#198);
#199= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#48,'',$,$,#200,$,'',.ELEMENT.,$,$,$);
#193= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#201,400.,200.000000000003);
#195= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#202,400.,200.000000000003);
#203= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#48,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#52),#1);
#201= IFCAXIS2PLACEMENT2D(#79,#43);
#202= IFCAXIS2PLACEMENT2D(#84,#43);
#204= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#48,$,$,#199,(#187));
#205= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#48,$,$,#191,(#199));
#206= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#48,$,$,#203,(#191));
#52= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#207,#46);
#50= IFCAPPLICATION(#208,'2018','Autodesk Revit 2018 (CHS)','Revit');
#209= IFCCONNECTEDFACESET((#210,#211,#212,#213,#214,#215));
#216= IFCCONNECTEDFACESET((#217,#218,#219,#220,#221,#222));
#223= IFCCONNECTEDFACESET((#224,#225,#226,#227,#228,#229));
#230= IFCCONNECTEDFACESET((#231,#232,#233,#234,#235,#236));
#237= IFCCONNECTEDFACESET((#238,#239,#240,#241,#242,#243));
#244= IFCCONNECTEDFACESET((#245,#246,#247,#248,#249,#250));
#251= IFCCONNECTEDFACESET((#252,#253,#254,#255,#256,#257));
#258= IFCCONNECTEDFACESET((#259,#260,#261,#262,#263,#264));
#208= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#265= IFCORGANIZATION($,'','',$,$);
#165= IFCFACEBASEDSURFACEMODEL((#209));
#168= IFCFACEBASEDSURFACEMODEL((#216));
#171= IFCFACEBASEDSURFACEMODEL((#223));
#174= IFCFACEBASEDSURFACEMODEL((#230));
#177= IFCFACEBASEDSURFACEMODEL((#237));
#180= IFCFACEBASEDSURFACEMODEL((#244));
#183= IFCFACEBASEDSURFACEMODEL((#251));
#186= IFCFACEBASEDSURFACEMODEL((#258));
#266= IFCLOCALPLACEMENT(#188,#267);
#188= IFCLOCALPLACEMENT(#200,#268);
#200= IFCLOCALPLACEMENT(#192,#269);
#192= IFCLOCALPLACEMENT($,#270);
#271= IFCLOCALPLACEMENT(#188,#272);
#273= IFCLOCALPLACEMENT(#188,#274);
#275= IFCLOCALPLACEMENT(#188,#276);
#277= IFCLOCALPLACEMENT(#188,#278);
#279= IFCLOCALPLACEMENT(#188,#280);
#281= IFCLOCALPLACEMENT(#188,#282);
#283= IFCLOCALPLACEMENT(#188,#284);
#285= IFCLOCALPLACEMENT(#188,#286);
#287= IFCLOCALPLACEMENT(#188,#288);
#289= IFCBEAM('0vMfqVSGz5cP3VAbLpdq9G',#48,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:276228',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#266,#54,'276228');
#290= IFCBEAM('0vMfqVSGz5cP3VAbLpdq9I',#48,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:276230',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#271,#57,'276230');
#291= IFCBEAM('0vMfqVSGz5cP3VAbLpdq8H',#48,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:276293',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#273,#60,'276293');
#292= IFCBEAM('0vMfqVSGz5cP3VAbLpdq8J',#48,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:276295',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#275,#62,'276295');
#293= IFCBEAM('0vMfqVSGz5cP3VAbLpdq8T',#48,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:276297',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#277,#64,'276297');
#294= IFCBEAM('0vMfqVSGz5cP3VAbLpdq8V',#48,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:276299',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#279,#66,'276299');
#295= IFCBEAM('0vMfqVSGz5cP3VAbLpdq8P',#48,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:276301',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#281,#68,'276301');
#296= IFCBEAM('0vMfqVSGz5cP3VAbLpdq8R',#48,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:276303',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#283,#70,'276303');
#297= IFCBEAM('0vMfqVSGz5cP3VAbLpdq85',#48,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:276305',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#285,#72,'276305');
#298= IFCBEAM('0vMfqVSGz5cP3VAbLpdq87',#48,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 500mm:276307',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 500mm',#287,#74,'276307');
#299= IFCPOLYLOOP((#91,#90,#89,#88));
#300= IFCPOLYLOOP((#88,#89,#93,#92));
#301= IFCPOLYLOOP((#92,#93,#95,#94));
#302= IFCPOLYLOOP((#94,#95,#90,#91));
#303= IFCPOLYLOOP((#90,#95,#93,#89));
#304= IFCPOLYLOOP((#91,#94,#92,#88));
#305= IFCPOLYLOOP((#100,#99,#98,#97));
#306= IFCPOLYLOOP((#97,#98,#102,#101));
#307= IFCPOLYLOOP((#101,#102,#104,#103));
#308= IFCPOLYLOOP((#103,#104,#99,#100));
#309= IFCPOLYLOOP((#99,#104,#102,#98));
#310= IFCPOLYLOOP((#100,#103,#101,#97));
#311= IFCPOLYLOOP((#109,#108,#107,#106));
#312= IFCPOLYLOOP((#106,#107,#111,#110));
#313= IFCPOLYLOOP((#110,#111,#113,#112));
#314= IFCPOLYLOOP((#112,#113,#108,#109));
#315= IFCPOLYLOOP((#108,#107,#111,#113));
#316= IFCPOLYLOOP((#109,#106,#110,#112));
#317= IFCPOLYLOOP((#118,#117,#116,#115));
#318= IFCPOLYLOOP((#115,#116,#120,#119));
#319= IFCPOLYLOOP((#119,#120,#122,#121));
#320= IFCPOLYLOOP((#121,#122,#117,#118));
#321= IFCPOLYLOOP((#117,#122,#120,#116));
#322= IFCPOLYLOOP((#118,#121,#119,#115));
#323= IFCPOLYLOOP((#127,#126,#125,#124));
#324= IFCPOLYLOOP((#124,#125,#129,#128));
#325= IFCPOLYLOOP((#128,#129,#131,#130));
#326= IFCPOLYLOOP((#130,#131,#126,#127));
#327= IFCPOLYLOOP((#126,#131,#129,#125));
#328= IFCPOLYLOOP((#127,#130,#128,#124));
#329= IFCPOLYLOOP((#136,#135,#134,#133));
#330= IFCPOLYLOOP((#133,#134,#138,#137));
#331= IFCPOLYLOOP((#137,#138,#140,#139));
#332= IFCPOLYLOOP((#139,#140,#135,#136));
#333= IFCPOLYLOOP((#135,#134,#138,#140));
#334= IFCPOLYLOOP((#136,#133,#137,#139));
#335= IFCPOLYLOOP((#145,#144,#143,#142));
#336= IFCPOLYLOOP((#142,#143,#147,#146));
#337= IFCPOLYLOOP((#146,#147,#149,#148));
#338= IFCPOLYLOOP((#148,#149,#144,#145));
#339= IFCPOLYLOOP((#144,#149,#147,#143));
#340= IFCPOLYLOOP((#145,#148,#146,#142));
#341= IFCPOLYLOOP((#154,#153,#152,#151));
#342= IFCPOLYLOOP((#153,#156,#155,#152));
#343= IFCPOLYLOOP((#156,#158,#157,#155));
#344= IFCPOLYLOOP((#158,#154,#151,#157));
#345= IFCPOLYLOOP((#151,#157,#155,#152));
#346= IFCPOLYLOOP((#154,#158,#156,#153));
#5= IFCCONVERSIONBASEDUNIT(#190,.PLANEANGLEUNIT.,'DEGREE',#197);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#38= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#198= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#215= IFCFACE((#347));
#214= IFCFACE((#348));
#213= IFCFACE((#349));
#212= IFCFACE((#350));
#211= IFCFACE((#351));
#210= IFCFACE((#352));
#222= IFCFACE((#353));
#221= IFCFACE((#354));
#220= IFCFACE((#355));
#219= IFCFACE((#356));
#218= IFCFACE((#357));
#217= IFCFACE((#358));
#229= IFCFACE((#359));
#228= IFCFACE((#360));
#227= IFCFACE((#361));
#226= IFCFACE((#362));
#225= IFCFACE((#363));
#224= IFCFACE((#364));
#236= IFCFACE((#365));
#235= IFCFACE((#366));
#234= IFCFACE((#367));
#233= IFCFACE((#368));
#232= IFCFACE((#369));
#231= IFCFACE((#370));
#243= IFCFACE((#371));
#242= IFCFACE((#372));
#241= IFCFACE((#373));
#240= IFCFACE((#374));
#239= IFCFACE((#375));
#238= IFCFACE((#376));
#250= IFCFACE((#377));
#249= IFCFACE((#378));
#248= IFCFACE((#379));
#247= IFCFACE((#380));
#246= IFCFACE((#381));
#245= IFCFACE((#382));
#257= IFCFACE((#383));
#256= IFCFACE((#384));
#255= IFCFACE((#385));
#254= IFCFACE((#386));
#253= IFCFACE((#387));
#252= IFCFACE((#388));
#264= IFCFACE((#389));
#263= IFCFACE((#390));
#262= IFCFACE((#391));
#261= IFCFACE((#392));
#260= IFCFACE((#393));
#259= IFCFACE((#394));
#49= IFCPERSONANDORGANIZATION(#395,#265,$);
#396= IFCREPRESENTATIONMAP(#397,#164);
#398= IFCREPRESENTATIONMAP(#399,#167);
#400= IFCREPRESENTATIONMAP(#401,#170);
#402= IFCREPRESENTATIONMAP(#403,#173);
#404= IFCREPRESENTATIONMAP(#405,#176);
#406= IFCREPRESENTATIONMAP(#407,#179);
#408= IFCREPRESENTATIONMAP(#409,#182);
#410= IFCREPRESENTATIONMAP(#411,#185);
#347= IFCFACEOUTERBOUND(#299,.T.);
#348= IFCFACEOUTERBOUND(#300,.T.);
#349= IFCFACEOUTERBOUND(#301,.T.);
#350= IFCFACEOUTERBOUND(#302,.T.);
#351= IFCFACEOUTERBOUND(#303,.T.);
#352= IFCFACEOUTERBOUND(#304,.T.);
#353= IFCFACEOUTERBOUND(#305,.T.);
#354= IFCFACEOUTERBOUND(#306,.T.);
#355= IFCFACEOUTERBOUND(#307,.T.);
#356= IFCFACEOUTERBOUND(#308,.T.);
#357= IFCFACEOUTERBOUND(#309,.T.);
#358= IFCFACEOUTERBOUND(#310,.T.);
#359= IFCFACEOUTERBOUND(#311,.T.);
#360= IFCFACEOUTERBOUND(#312,.T.);
#361= IFCFACEOUTERBOUND(#313,.T.);
#362= IFCFACEOUTERBOUND(#314,.T.);
#363= IFCFACEOUTERBOUND(#315,.T.);
#364= IFCFACEOUTERBOUND(#316,.T.);
#365= IFCFACEOUTERBOUND(#317,.T.);
#366= IFCFACEOUTERBOUND(#318,.T.);
#367= IFCFACEOUTERBOUND(#319,.T.);
#368= IFCFACEOUTERBOUND(#320,.T.);
#369= IFCFACEOUTERBOUND(#321,.T.);
#370= IFCFACEOUTERBOUND(#322,.T.);
#371= IFCFACEOUTERBOUND(#323,.T.);
#372= IFCFACEOUTERBOUND(#324,.T.);
#373= IFCFACEOUTERBOUND(#325,.T.);
#374= IFCFACEOUTERBOUND(#326,.T.);
#375= IFCFACEOUTERBOUND(#327,.T.);
#376= IFCFACEOUTERBOUND(#328,.T.);
#377= IFCFACEOUTERBOUND(#329,.T.);
#378= IFCFACEOUTERBOUND(#330,.T.);
#379= IFCFACEOUTERBOUND(#331,.T.);
#380= IFCFACEOUTERBOUND(#332,.T.);
#381= IFCFACEOUTERBOUND(#333,.T.);
#382= IFCFACEOUTERBOUND(#334,.T.);
#383= IFCFACEOUTERBOUND(#335,.T.);
#384= IFCFACEOUTERBOUND(#336,.T.);
#385= IFCFACEOUTERBOUND(#337,.T.);
#386= IFCFACEOUTERBOUND(#338,.T.);
#387= IFCFACEOUTERBOUND(#339,.T.);
#388= IFCFACEOUTERBOUND(#340,.T.);
#389= IFCFACEOUTERBOUND(#341,.T.);
#390= IFCFACEOUTERBOUND(#342,.T.);
#391= IFCFACEOUTERBOUND(#343,.T.);
#392= IFCFACEOUTERBOUND(#344,.T.);
#393= IFCFACEOUTERBOUND(#345,.T.);
#394= IFCFACEOUTERBOUND(#346,.T.);
#267= IFCAXIS2PLACEMENT3D(#76,$,$);
#270= IFCAXIS2PLACEMENT3D(#77,$,$);
#269= IFCAXIS2PLACEMENT3D(#77,$,$);
#268= IFCAXIS2PLACEMENT3D(#78,$,$);
#194= IFCAXIS2PLACEMENT3D(#80,#44,#45);
#207= IFCAXIS2PLACEMENT3D(#77,$,$);
#272= IFCAXIS2PLACEMENT3D(#83,#42,#47);
#196= IFCAXIS2PLACEMENT3D(#85,#44,#45);
#274= IFCAXIS2PLACEMENT3D(#87,$,$);
#397= IFCAXIS2PLACEMENT3D(#77,$,$);
#276= IFCAXIS2PLACEMENT3D(#96,$,$);
#399= IFCAXIS2PLACEMENT3D(#77,$,$);
#278= IFCAXIS2PLACEMENT3D(#105,$,$);
#401= IFCAXIS2PLACEMENT3D(#77,$,$);
#280= IFCAXIS2PLACEMENT3D(#114,$,$);
#403= IFCAXIS2PLACEMENT3D(#77,$,$);
#282= IFCAXIS2PLACEMENT3D(#123,$,$);
#405= IFCAXIS2PLACEMENT3D(#77,$,$);
#284= IFCAXIS2PLACEMENT3D(#132,$,$);
#407= IFCAXIS2PLACEMENT3D(#77,$,$);
#286= IFCAXIS2PLACEMENT3D(#141,$,$);
#409= IFCAXIS2PLACEMENT3D(#77,$,$);
#288= IFCAXIS2PLACEMENT3D(#150,$,$);
#411= IFCAXIS2PLACEMENT3D(#77,$,$);
#395= IFCPERSON($,'','yhh123',$,$,$,$,$);
#163= IFCMAPPEDITEM(#396,#189);
#166= IFCMAPPEDITEM(#398,#189);
#169= IFCMAPPEDITEM(#400,#189);
#172= IFCMAPPEDITEM(#402,#189);
#175= IFCMAPPEDITEM(#404,#189);
#178= IFCMAPPEDITEM(#406,#189);
#181= IFCMAPPEDITEM(#408,#189);
#184= IFCMAPPEDITEM(#410,#189);
#160= IFCPOLYLINE((#82,#81));
#162= IFCPOLYLINE((#82,#86));
#412= IFCRELCONTAINEDINSPATIALSTRUCTURE('14lOI8vZuHqv6B0066Fnc4',#48,$,$,(#289,#290,#291,#292,#293,#294,#295,#296,#297,#298),#187);
#23= IFCDERIVEDUNIT((#26,#25,#24),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#29,#28),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#33,#32,#31,#30),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#35,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#39,#37,#36),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#41,#40),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
