ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:19:19', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCDERIVEDUNITELEMENT(#8,-2);
#25= IFCDERIVEDUNITELEMENT(#6,1);
#26= IFCDERIVEDUNITELEMENT(#27,-2);
#28= IFCDERIVEDUNITELEMENT(#8,-1);
#29= IFCDERIVEDUNITELEMENT(#27,1);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#8,3);
#32= IFCDERIVEDUNITELEMENT(#27,-2);
#33= IFCDERIVEDUNITELEMENT(#6,-1);
#34= IFCDERIVEDUNITELEMENT(#8,-1);
#35= IFCDERIVEDUNITELEMENT(#27,3);
#36= IFCDERIVEDUNITELEMENT(#8,-3);
#37= IFCDERIVEDUNITELEMENT(#38,-1);
#39= IFCDERIVEDUNITELEMENT(#6,1);
#40= IFCDERIVEDUNITELEMENT(#27,-3);
#41= IFCDERIVEDUNITELEMENT(#6,1);
#42= IFCDIRECTION((0.,0.,1.));
#43= IFCDIRECTION((-1.,0.,0.));
#44= IFCDIRECTION((6.12303176911189E-17,1.));
#45= IFCDIRECTION((0.,-1.,0.));
#46= IFCDIRECTION((1.,0.));
#47= IFCDIRECTION((1.,0.,0.));
#48= IFCDIRECTION((0.,0.,-1.));
#49= IFCDIRECTION((0.,1.,0.));
#50= IFCOWNERHISTORY(#51,#52,$,.NOCHANGE.,$,$,$,1646532260);
#53= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#54= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#55,$,.MODEL_VIEW.,$);
#56= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#55,$,.GRAPH_VIEW.,$);
#57= IFCPRODUCTDEFINITIONSHAPE($,$,(#58,#59));
#60= IFCPRODUCTDEFINITIONSHAPE($,$,(#61,#62));
#63= IFCPRODUCTDEFINITIONSHAPE($,$,(#64,#65));
#66= IFCPRODUCTDEFINITIONSHAPE($,$,(#67,#68));
#69= IFCPRODUCTDEFINITIONSHAPE($,$,(#70,#71));
#72= IFCPRODUCTDEFINITIONSHAPE($,$,(#73,#74));
#75= IFCPRODUCTDEFINITIONSHAPE($,$,(#76,#77));
#78= IFCPRODUCTDEFINITIONSHAPE($,$,(#79,#80));
#81= IFCPRODUCTDEFINITIONSHAPE($,$,(#82,#83));
#84= IFCPRODUCTDEFINITIONSHAPE($,$,(#85,#86));
#87= IFCCARTESIANPOINT((1555.39394612754,-2045.53629873618,-500.));
#88= IFCCARTESIANPOINT((0.,0.,0.));
#89= IFCCARTESIANPOINT((0.,0.,6000.));
#90= IFCCARTESIANPOINT((-5800.,-200.,380.));
#91= IFCCARTESIANPOINT((-5800.,-200.,0.));
#92= IFCCARTESIANPOINT((-5800.,-100.,0.));
#93= IFCCARTESIANPOINT((-5800.,0.,0.));
#94= IFCCARTESIANPOINT((-5800.,0.,500.));
#95= IFCCARTESIANPOINT((-5800.,-200.,500.));
#96= IFCCARTESIANPOINT((-300.,-200.,0.));
#97= IFCCARTESIANPOINT((-300.,-200.,500.));
#98= IFCCARTESIANPOINT((-300.,-100.,500.));
#99= IFCCARTESIANPOINT((-300.,-100.,0.));
#100= IFCCARTESIANPOINT((0.,-100.,500.));
#101= IFCCARTESIANPOINT((0.,-100.,0.));
#102= IFCCARTESIANPOINT((0.,0.,500.));
#103= IFCCARTESIANPOINT((-2500.,-200.,0.));
#104= IFCCARTESIANPOINT((-2500.,-200.,500.));
#105= IFCCARTESIANPOINT((-2300.,-200.,500.));
#106= IFCCARTESIANPOINT((-800.,0.,500.));
#107= IFCCARTESIANPOINT((-1000.,0.,500.));
#108= IFCCARTESIANPOINT((-100.,-100.));
#109= IFCCARTESIANPOINT((-6000.,-100.));
#110= IFCCARTESIANPOINT((7555.39394612754,-1945.53629873618,0.));
#111= IFCCARTESIANPOINT((0.,5.40012479177676E-13));
#112= IFCCARTESIANPOINT((100.,0.,-225.));
#113= IFCCARTESIANPOINT((4800.,0.));
#114= IFCCARTESIANPOINT((0.,0.));
#115= IFCCARTESIANPOINT((7555.39394612753,3254.46370126378,0.));
#116= IFCCARTESIANPOINT((0.,0.));
#117= IFCCARTESIANPOINT((300.,0.,-225.));
#118= IFCCARTESIANPOINT((5200.,0.));
#119= IFCCARTESIANPOINT((1655.39394612753,3254.46370126376,0.));
#120= IFCCARTESIANPOINT((0.,4.05009359383257E-13));
#121= IFCCARTESIANPOINT((300.,0.,-225.));
#122= IFCCARTESIANPOINT((5200.,0.));
#123= IFCCARTESIANPOINT((3955.39394612815,254.46370126402,0.));
#124= IFCCARTESIANPOINT((1.42108547152020E-14,6.80699940858176E-12));
#125= IFCCARTESIANPOINT((100.,0.,-200.));
#126= IFCCARTESIANPOINT((2300.,0.));
#127= IFCCARTESIANPOINT((2455.39394612754,-1945.5362987362,0.));
#128= IFCCARTESIANPOINT((0.,0.));
#129= IFCCARTESIANPOINT((100.,0.,-200.));
#130= IFCCARTESIANPOINT((4800.,0.));
#131= IFCCARTESIANPOINT((3655.39394612816,-10245.5362987362,0.));
#132= IFCCARTESIANPOINT((0.,9.74864633462857E-12));
#133= IFCCARTESIANPOINT((0.,0.,-200.));
#134= IFCCARTESIANPOINT((3100.,0.));
#135= IFCCARTESIANPOINT((3955.39394612815,-6745.53629873596,0.));
#136= IFCCARTESIANPOINT((0.,1.08286712929839E-11));
#137= IFCCARTESIANPOINT((200.,0.,-200.));
#138= IFCCARTESIANPOINT((3600.,0.));
#139= IFCCARTESIANPOINT((3955.39394612815,-6745.53629873596,0.));
#140= IFCCARTESIANPOINT((0.,3.24718030242366E-12));
#141= IFCCARTESIANPOINT((200.,0.,-260.));
#142= IFCCARTESIANPOINT((3600.,0.));
#143= IFCCARTESIANPOINT((3955.39394612815,-10245.5362987362,0.));
#144= IFCCARTESIANPOINT((0.,-5.40012479177676E-13));
#145= IFCCARTESIANPOINT((300.,0.,-200.));
#146= IFCCARTESIANPOINT((3500.,0.));
#59= IFCSHAPEREPRESENTATION(#54,'Body','Brep',(#147));
#58= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#148));
#62= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#149));
#61= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#150));
#65= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#151));
#64= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#152));
#68= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#153));
#67= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#154));
#71= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#155));
#70= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#156));
#74= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#157));
#73= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#158));
#77= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#159));
#76= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#160));
#80= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#161));
#79= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#162));
#83= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#163));
#82= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#164));
#86= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#165));
#85= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#166));
#167= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZwvH',#50,'3\X2\5C42\X0\\X2\5E73\X0\\X2\9762\X0\\X2\56FE\X0\',$,$,#168,$,'3\X2\5C42\X0\\X2\5E73\X0\\X2\9762\X0\\X2\56FE\X0\',.ELEMENT.,6000.00000000052);
#169= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#170= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#50,'Default',$,'',#171,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#172= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#173);
#149= IFCEXTRUDEDAREASOLID(#174,#175,#42,4399.99999999982);
#151= IFCEXTRUDEDAREASOLID(#176,#177,#42,4599.99999999998);
#153= IFCEXTRUDEDAREASOLID(#178,#179,#42,4499.99999999998);
#155= IFCEXTRUDEDAREASOLID(#180,#181,#42,2100.00000000062);
#157= IFCEXTRUDEDAREASOLID(#182,#183,#42,4599.99999999977);
#159= IFCEXTRUDEDAREASOLID(#184,#185,#42,3100.);
#161= IFCEXTRUDEDAREASOLID(#186,#187,#42,3199.99999999998);
#163= IFCEXTRUDEDAREASOLID(#188,#189,#42,3199.9999999994);
#165= IFCEXTRUDEDAREASOLID(#190,#191,#42,2900.00000000026);
#192= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#50,'',$,$,#193,$,'',.ELEMENT.,$,$,$);
#194= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#50,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#55),#1);
#174= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm',#195,449.999999999999,200.000000000003);
#176= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm',#196,449.999999999999,200.000000000003);
#178= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm',#197,449.999999999999,200.000000000003);
#180= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#198,400.,200.000000000003);
#182= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#199,400.,200.000000000003);
#184= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#200,400.,200.000000000004);
#186= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#201,400.,200.000000000004);
#188= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#202,280.000000000001,200.000000000013);
#190= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#203,400.,200.000000000003);
#195= IFCAXIS2PLACEMENT2D(#111,#46);
#196= IFCAXIS2PLACEMENT2D(#116,#46);
#197= IFCAXIS2PLACEMENT2D(#120,#46);
#198= IFCAXIS2PLACEMENT2D(#124,#46);
#199= IFCAXIS2PLACEMENT2D(#128,#46);
#200= IFCAXIS2PLACEMENT2D(#132,#46);
#201= IFCAXIS2PLACEMENT2D(#136,#46);
#202= IFCAXIS2PLACEMENT2D(#140,#46);
#203= IFCAXIS2PLACEMENT2D(#144,#46);
#204= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#50,$,$,#192,(#167));
#205= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#50,$,$,#170,(#192));
#206= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#50,$,$,#194,(#170));
#55= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#207,#44);
#208= IFCCLOSEDSHELL((#209,#210,#211,#212,#213,#214,#215,#216));
#52= IFCAPPLICATION(#217,'2018','Autodesk Revit 2018 (CHS)','Revit');
#217= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#218= IFCORGANIZATION($,'','',$,$);
#219= IFCLOCALPLACEMENT(#168,#220);
#168= IFCLOCALPLACEMENT(#193,#221);
#193= IFCLOCALPLACEMENT(#171,#222);
#171= IFCLOCALPLACEMENT($,#223);
#224= IFCLOCALPLACEMENT(#168,#225);
#226= IFCLOCALPLACEMENT(#168,#227);
#228= IFCLOCALPLACEMENT(#168,#229);
#230= IFCLOCALPLACEMENT(#168,#231);
#232= IFCLOCALPLACEMENT(#168,#233);
#234= IFCLOCALPLACEMENT(#168,#235);
#236= IFCLOCALPLACEMENT(#168,#237);
#238= IFCLOCALPLACEMENT(#168,#239);
#240= IFCLOCALPLACEMENT(#168,#241);
#242= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7l$',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 500mm:249121',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 500mm:212828',#219,#57,'249121');
#243= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7lz',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:249123',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:212832',#224,#60,'249123');
#244= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7lx',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:249125',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:212832',#226,#63,'249125');
#245= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7lv',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:249127',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:212832',#228,#66,'249127');
#246= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7lt',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:249129',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#230,#69,'249129');
#247= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7lr',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:249131',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#232,#72,'249131');
#248= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7ln',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:249135',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#234,#75,'249135');
#249= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7ll',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:249137',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#236,#78,'249137');
#250= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7lj',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:249139',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#238,#81,'249139');
#251= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7lh',#50,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:249141',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#240,#84,'249141');
#147= IFCFACETEDBREP(#208);
#252= IFCPOLYLOOP((#95,#94,#93,#92,#91,#90));
#253= IFCPOLYLOOP((#99,#98,#97,#96));
#254= IFCPOLYLOOP((#98,#99,#101,#100));
#255= IFCPOLYLOOP((#88,#102,#100,#101));
#256= IFCPOLYLOOP((#96,#97,#105,#104,#95,#90,#91,#103));
#257= IFCPOLYLOOP((#88,#101,#99,#96,#103,#91,#92,#93));
#258= IFCPOLYLOOP((#102,#88,#93,#94,#107,#106));
#259= IFCPOLYLOOP((#100,#102,#106,#107,#94,#95,#104,#105,#97,#98));
#5= IFCCONVERSIONBASEDUNIT(#169,.PLANEANGLEUNIT.,'DEGREE',#172);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#38= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#173= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#216= IFCFACE((#260));
#215= IFCFACE((#261));
#214= IFCFACE((#262));
#213= IFCFACE((#263));
#212= IFCFACE((#264));
#211= IFCFACE((#265));
#210= IFCFACE((#266));
#209= IFCFACE((#267));
#51= IFCPERSONANDORGANIZATION(#268,#218,$);
#260= IFCFACEOUTERBOUND(#252,.T.);
#261= IFCFACEOUTERBOUND(#253,.T.);
#262= IFCFACEOUTERBOUND(#254,.T.);
#263= IFCFACEOUTERBOUND(#255,.T.);
#264= IFCFACEOUTERBOUND(#256,.T.);
#265= IFCFACEOUTERBOUND(#257,.T.);
#266= IFCFACEOUTERBOUND(#258,.T.);
#267= IFCFACEOUTERBOUND(#259,.T.);
#269= IFCSURFACESTYLE('\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\',.BOTH.,(#270));
#271= IFCSTYLEDITEM(#147,(#272),$);
#273= IFCSTYLEDITEM(#149,(#272),$);
#274= IFCSTYLEDITEM(#151,(#272),$);
#275= IFCSTYLEDITEM(#153,(#272),$);
#276= IFCSTYLEDITEM(#161,(#272),$);
#277= IFCSTYLEDITEM(#163,(#272),$);
#278= IFCSTYLEDITEM(#165,(#272),$);
#220= IFCAXIS2PLACEMENT3D(#87,#42,#43);
#223= IFCAXIS2PLACEMENT3D(#88,$,$);
#222= IFCAXIS2PLACEMENT3D(#88,$,$);
#221= IFCAXIS2PLACEMENT3D(#89,$,$);
#207= IFCAXIS2PLACEMENT3D(#88,$,$);
#225= IFCAXIS2PLACEMENT3D(#110,#42,#45);
#175= IFCAXIS2PLACEMENT3D(#112,#47,#48);
#227= IFCAXIS2PLACEMENT3D(#115,#42,#45);
#177= IFCAXIS2PLACEMENT3D(#117,#47,#48);
#229= IFCAXIS2PLACEMENT3D(#119,#42,#45);
#179= IFCAXIS2PLACEMENT3D(#121,#47,#48);
#231= IFCAXIS2PLACEMENT3D(#123,#42,#43);
#181= IFCAXIS2PLACEMENT3D(#125,#47,#48);
#233= IFCAXIS2PLACEMENT3D(#127,#42,#45);
#183= IFCAXIS2PLACEMENT3D(#129,#47,#48);
#235= IFCAXIS2PLACEMENT3D(#131,#42,#43);
#185= IFCAXIS2PLACEMENT3D(#133,#47,#48);
#237= IFCAXIS2PLACEMENT3D(#135,#42,#43);
#187= IFCAXIS2PLACEMENT3D(#137,#47,#48);
#239= IFCAXIS2PLACEMENT3D(#139,$,$);
#189= IFCAXIS2PLACEMENT3D(#141,#47,#48);
#241= IFCAXIS2PLACEMENT3D(#143,#42,#49);
#191= IFCAXIS2PLACEMENT3D(#145,#47,#48);
#272= IFCPRESENTATIONSTYLEASSIGNMENT((#269));
#270= IFCSURFACESTYLERENDERING(#53,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#268= IFCPERSON($,'','yhh123',$,$,$,$,$);
#148= IFCPOLYLINE((#109,#108));
#150= IFCPOLYLINE((#114,#113));
#152= IFCPOLYLINE((#114,#118));
#154= IFCPOLYLINE((#114,#122));
#156= IFCPOLYLINE((#114,#126));
#158= IFCPOLYLINE((#114,#130));
#160= IFCPOLYLINE((#114,#134));
#162= IFCPOLYLINE((#114,#138));
#164= IFCPOLYLINE((#114,#142));
#166= IFCPOLYLINE((#114,#146));
#279= IFCRELCONTAINEDINSPATIALSTRUCTURE('1j4rTA3sTDAfwd_MKvuxJZ',#50,$,$,(#242,#243,#244,#245,#246,#247,#248,#249,#250,#251),#167);
#23= IFCDERIVEDUNIT((#26,#25,#24),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#29,#28),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#33,#32,#31,#30),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#35,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#39,#37,#36),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#41,#40),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
