ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:19:19', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCDERIVEDUNITELEMENT(#8,-2);
#25= IFCDERIVEDUNITELEMENT(#6,1);
#26= IFCDERIVEDUNITELEMENT(#27,-2);
#28= IFCDERIVEDUNITELEMENT(#8,-1);
#29= IFCDERIVEDUNITELEMENT(#27,1);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#8,3);
#32= IFCDERIVEDUNITELEMENT(#27,-2);
#33= IFCDERIVEDUNITELEMENT(#6,-1);
#34= IFCDERIVEDUNITELEMENT(#8,-1);
#35= IFCDERIVEDUNITELEMENT(#27,3);
#36= IFCDERIVEDUNITELEMENT(#8,-3);
#37= IFCDERIVEDUNITELEMENT(#38,-1);
#39= IFCDERIVEDUNITELEMENT(#6,1);
#40= IFCDERIVEDUNITELEMENT(#27,-3);
#41= IFCDERIVEDUNITELEMENT(#6,1);
#42= IFCDIRECTION((0.,0.,1.));
#43= IFCDIRECTION((1.,0.));
#44= IFCDIRECTION((1.,0.,0.));
#45= IFCDIRECTION((0.,0.,-1.));
#46= IFCDIRECTION((6.12303176911189E-17,1.));
#47= IFCDIRECTION((0.,-1.,0.));
#48= IFCDIRECTION((-1.,0.,0.));
#49= IFCOWNERHISTORY(#50,#51,$,.NOCHANGE.,$,$,$,1646532260);
#52= IFCCOLOURRGB($,0.298039215686275,0.215686274509804,0.231372549019608);
#53= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#54= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#55,$,.MODEL_VIEW.,$);
#56= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#55,$,.GRAPH_VIEW.,$);
#57= IFCPRODUCTDEFINITIONSHAPE($,$,(#58,#59));
#60= IFCPRODUCTDEFINITIONSHAPE($,$,(#61,#62));
#63= IFCPRODUCTDEFINITIONSHAPE($,$,(#64,#65));
#66= IFCPRODUCTDEFINITIONSHAPE($,$,(#67,#68));
#69= IFCPRODUCTDEFINITIONSHAPE($,$,(#70,#71));
#72= IFCPRODUCTDEFINITIONSHAPE($,$,(#73,#74));
#75= IFCPRODUCTDEFINITIONSHAPE($,$,(#76,#77));
#78= IFCPRODUCTDEFINITIONSHAPE($,$,(#79,#80));
#81= IFCPRODUCTDEFINITIONSHAPE($,$,(#82,#83));
#84= IFCPRODUCTDEFINITIONSHAPE($,$,(#85,#86));
#87= IFCCARTESIANPOINT((-6844.60605387153,-8545.53629873595,0.));
#88= IFCCARTESIANPOINT((0.,0.,0.));
#89= IFCCARTESIANPOINT((0.,0.,9000.));
#90= IFCCARTESIANPOINT((0.,1.13686837721616E-11));
#91= IFCCARTESIANPOINT((100.,0.,-200.));
#92= IFCCARTESIANPOINT((3600.,0.));
#93= IFCCARTESIANPOINT((0.,0.));
#94= IFCCARTESIANPOINT((7555.39394612785,-6745.53629873594,0.));
#95= IFCCARTESIANPOINT((0.,-1.08002495835535E-12));
#96= IFCCARTESIANPOINT((100.,0.,-200.));
#97= IFCCARTESIANPOINT((1800.,0.));
#98= IFCCARTESIANPOINT((7555.39394612785,-8545.53629873595,0.));
#99= IFCCARTESIANPOINT((0.,1.08286712929839E-11));
#100= IFCCARTESIANPOINT((100.,0.,-200.));
#101= IFCCARTESIANPOINT((3600.,0.));
#102= IFCCARTESIANPOINT((-944.606053871212,-125.536298736219,0.));
#103= IFCCARTESIANPOINT((1.42108547152020E-14,7.53175299905706E-12));
#104= IFCCARTESIANPOINT((100.,0.,-200.));
#105= IFCCARTESIANPOINT((2600.,0.));
#106= IFCCARTESIANPOINT((-6844.6060538712,3254.46370126378,0.));
#107= IFCCARTESIANPOINT((0.,0.,12000.));
#108= IFCCARTESIANPOINT((-1.08002495835535E-12,1.73230318978312E-11));
#109= IFCCARTESIANPOINT((300.,0.,-250.));
#110= IFCCARTESIANPOINT((5900.,0.));
#111= IFCCARTESIANPOINT((-6544.60605387121,-2045.5362987362,-500.));
#112= IFCCARTESIANPOINT((0.,200.,0.));
#113= IFCCARTESIANPOINT((0.,200.,500.));
#114= IFCCARTESIANPOINT((0.,0.,500.));
#115= IFCCARTESIANPOINT((5400.,200.,500.));
#116= IFCCARTESIANPOINT((5400.,200.,0.));
#117= IFCCARTESIANPOINT((5400.,100.,0.));
#118= IFCCARTESIANPOINT((5400.,100.,500.));
#119= IFCCARTESIANPOINT((5700.,100.,0.));
#120= IFCCARTESIANPOINT((5700.,100.,500.));
#121= IFCCARTESIANPOINT((5700.,0.,0.));
#122= IFCCARTESIANPOINT((5700.,0.,500.));
#123= IFCCARTESIANPOINT((3400.,200.,500.));
#124= IFCCARTESIANPOINT((3200.,200.,500.));
#125= IFCCARTESIANPOINT((4700.,0.,500.));
#126= IFCCARTESIANPOINT((4900.,0.,500.));
#127= IFCCARTESIANPOINT((5600.,100.));
#128= IFCCARTESIANPOINT((-300.,100.));
#129= IFCCARTESIANPOINT((-6844.60605387121,-1945.53629873618,0.));
#130= IFCCARTESIANPOINT((-1.08002495835535E-12,-1.08002495835535E-12));
#131= IFCCARTESIANPOINT((100.,0.,-225.));
#132= IFCCARTESIANPOINT((4800.,0.));
#133= IFCCARTESIANPOINT((-6844.60605387121,3254.46370126378,0.));
#134= IFCCARTESIANPOINT((-1.08002495835535E-12,-1.08002495835535E-12));
#135= IFCCARTESIANPOINT((300.,0.,-225.));
#136= IFCCARTESIANPOINT((5200.,0.));
#137= IFCCARTESIANPOINT((-944.606053871206,3254.46370126376,0.));
#138= IFCCARTESIANPOINT((-1.08002495835535E-12,-6.39488462184090E-14));
#139= IFCCARTESIANPOINT((300.,0.,-225.));
#140= IFCCARTESIANPOINT((5200.,0.));
#141= IFCCARTESIANPOINT((-3244.60605387182,254.46370126402,0.));
#142= IFCCARTESIANPOINT((0.,6.76436684443615E-12));
#143= IFCCARTESIANPOINT((100.,0.,-200.));
#144= IFCCARTESIANPOINT((2300.,0.));
#59= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#145));
#58= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#146));
#62= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#147));
#61= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#148));
#65= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#149));
#64= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#150));
#68= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#151));
#67= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#152));
#71= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#153));
#70= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#154));
#74= IFCSHAPEREPRESENTATION(#54,'Body','Brep',(#155));
#73= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#156));
#77= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#157));
#76= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#158));
#80= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#159));
#79= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#160));
#83= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#161));
#82= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#162));
#86= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#163));
#85= IFCSHAPEREPRESENTATION(#56,'Axis','Curve2D',(#164));
#165= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZwck',#49,'4\X2\5C42\X0\',$,$,#166,$,'4\X2\5C42\X0\',.ELEMENT.,9000.00000000052);
#167= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZwcd',#49,'\X2\5C4B\X0\\X2\9762\X0\',$,$,#168,$,'\X2\5C4B\X0\\X2\9762\X0\',.ELEMENT.,12000.0000000005);
#169= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#170= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#49,'Default',$,'',#171,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#145= IFCEXTRUDEDAREASOLID(#172,#173,#42,3399.99999999971);
#147= IFCEXTRUDEDAREASOLID(#174,#175,#42,1800.00000000001);
#149= IFCEXTRUDEDAREASOLID(#176,#177,#42,3399.99999999971);
#151= IFCEXTRUDEDAREASOLID(#178,#179,#42,2399.99999999876);
#153= IFCEXTRUDEDAREASOLID(#180,#181,#42,5400.);
#157= IFCEXTRUDEDAREASOLID(#182,#183,#42,4499.99999999977);
#159= IFCEXTRUDEDAREASOLID(#184,#185,#42,4599.99999999998);
#161= IFCEXTRUDEDAREASOLID(#186,#187,#42,4499.99999999998);
#163= IFCEXTRUDEDAREASOLID(#188,#189,#42,2100.00000000062);
#190= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#191);
#192= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#49,'',$,$,#193,$,'',.ELEMENT.,$,$,$);
#172= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#194,400.,200.000000000003);
#174= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#195,400.,200.000000000004);
#176= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#196,400.,200.000000000003);
#178= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#197,400.,200.000000000003);
#180= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 500mm',#198,500.000000000001,200.000000000003);
#182= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm',#199,449.999999999999,200.000000000003);
#184= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm',#200,449.999999999999,200.000000000004);
#186= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm',#201,449.999999999999,200.000000000003);
#188= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm',#202,400.,200.000000000003);
#203= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#49,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#55),#1);
#194= IFCAXIS2PLACEMENT2D(#90,#43);
#195= IFCAXIS2PLACEMENT2D(#95,#43);
#196= IFCAXIS2PLACEMENT2D(#99,#43);
#197= IFCAXIS2PLACEMENT2D(#103,#43);
#198= IFCAXIS2PLACEMENT2D(#108,#43);
#199= IFCAXIS2PLACEMENT2D(#130,#43);
#200= IFCAXIS2PLACEMENT2D(#134,#43);
#201= IFCAXIS2PLACEMENT2D(#138,#43);
#202= IFCAXIS2PLACEMENT2D(#142,#43);
#204= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#49,$,$,#192,(#165,#167));
#205= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#49,$,$,#170,(#192));
#206= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#49,$,$,#203,(#170));
#55= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#207,#46);
#208= IFCCLOSEDSHELL((#209,#210,#211,#212,#213,#214,#215,#216));
#51= IFCAPPLICATION(#217,'2018','Autodesk Revit 2018 (CHS)','Revit');
#217= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#218= IFCORGANIZATION($,'','',$,$);
#219= IFCLOCALPLACEMENT(#166,#220);
#166= IFCLOCALPLACEMENT(#193,#221);
#193= IFCLOCALPLACEMENT(#171,#222);
#171= IFCLOCALPLACEMENT($,#223);
#224= IFCLOCALPLACEMENT(#166,#225);
#226= IFCLOCALPLACEMENT(#166,#227);
#228= IFCLOCALPLACEMENT(#166,#229);
#230= IFCLOCALPLACEMENT(#168,#231);
#168= IFCLOCALPLACEMENT(#193,#232);
#233= IFCLOCALPLACEMENT(#168,#234);
#235= IFCLOCALPLACEMENT(#168,#236);
#237= IFCLOCALPLACEMENT(#168,#238);
#239= IFCLOCALPLACEMENT(#168,#240);
#241= IFCLOCALPLACEMENT(#168,#242);
#243= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7jK',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:249226',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#219,#57,'249226');
#244= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7jI',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:249228',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#224,#60,'249228');
#245= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7jG',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:249230',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#226,#63,'249230');
#246= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7jE',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:249232',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#228,#66,'249232');
#247= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7jD',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 500mm:249235',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 500mm:212828',#230,#69,'249235');
#248= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7jB',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 500mm:249237',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 500mm:212828',#233,#72,'249237');
#249= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7j9',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:249239',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:212832',#235,#75,'249239');
#250= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7j7',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:249241',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:212832',#237,#78,'249241');
#251= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7j5',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:249243',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 450mm:212832',#239,#81,'249243');
#252= IFCBEAM('2mizY1$Uz9ZPrO7CbRg7j3',#49,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:249245',$,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\\X2\6881\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\6881\X0\200 x 400mm:212867',#241,#84,'249245');
#155= IFCFACETEDBREP(#208);
#253= IFCPOLYLOOP((#114,#113,#112,#88));
#254= IFCPOLYLOOP((#118,#117,#116,#115));
#255= IFCPOLYLOOP((#117,#118,#120,#119));
#256= IFCPOLYLOOP((#122,#121,#119,#120));
#257= IFCPOLYLOOP((#115,#116,#112,#113,#124,#123));
#258= IFCPOLYLOOP((#119,#121,#88,#112,#116,#117));
#259= IFCPOLYLOOP((#121,#122,#126,#125,#114,#88));
#260= IFCPOLYLOOP((#122,#120,#118,#115,#123,#124,#113,#114,#125,#126));
#5= IFCCONVERSIONBASEDUNIT(#169,.PLANEANGLEUNIT.,'DEGREE',#190);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#38= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#191= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#216= IFCFACE((#261));
#215= IFCFACE((#262));
#214= IFCFACE((#263));
#213= IFCFACE((#264));
#212= IFCFACE((#265));
#211= IFCFACE((#266));
#210= IFCFACE((#267));
#209= IFCFACE((#268));
#50= IFCPERSONANDORGANIZATION(#269,#218,$);
#270= IFCSURFACESTYLE('\X2\7816\X0\\X2\FF0C\X0\\X2\666E\X0\\X2\901A\X0\',.BOTH.,(#271));
#272= IFCSURFACESTYLE('\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\',.BOTH.,(#273));
#261= IFCFACEOUTERBOUND(#253,.T.);
#262= IFCFACEOUTERBOUND(#254,.T.);
#263= IFCFACEOUTERBOUND(#255,.T.);
#264= IFCFACEOUTERBOUND(#256,.T.);
#265= IFCFACEOUTERBOUND(#257,.T.);
#266= IFCFACEOUTERBOUND(#258,.T.);
#267= IFCFACEOUTERBOUND(#259,.T.);
#268= IFCFACEOUTERBOUND(#260,.T.);
#274= IFCSTYLEDITEM(#145,(#275),$);
#276= IFCSTYLEDITEM(#153,(#277),$);
#278= IFCSTYLEDITEM(#155,(#277),$);
#279= IFCSTYLEDITEM(#157,(#277),$);
#280= IFCSTYLEDITEM(#159,(#277),$);
#281= IFCSTYLEDITEM(#161,(#277),$);
#220= IFCAXIS2PLACEMENT3D(#87,$,$);
#223= IFCAXIS2PLACEMENT3D(#88,$,$);
#222= IFCAXIS2PLACEMENT3D(#88,$,$);
#221= IFCAXIS2PLACEMENT3D(#89,$,$);
#173= IFCAXIS2PLACEMENT3D(#91,#44,#45);
#207= IFCAXIS2PLACEMENT3D(#88,$,$);
#225= IFCAXIS2PLACEMENT3D(#94,#42,#47);
#175= IFCAXIS2PLACEMENT3D(#96,#44,#45);
#227= IFCAXIS2PLACEMENT3D(#98,#42,#48);
#177= IFCAXIS2PLACEMENT3D(#100,#44,#45);
#229= IFCAXIS2PLACEMENT3D(#102,$,$);
#179= IFCAXIS2PLACEMENT3D(#104,#44,#45);
#231= IFCAXIS2PLACEMENT3D(#106,$,$);
#232= IFCAXIS2PLACEMENT3D(#107,$,$);
#181= IFCAXIS2PLACEMENT3D(#109,#44,#45);
#234= IFCAXIS2PLACEMENT3D(#111,$,$);
#236= IFCAXIS2PLACEMENT3D(#129,#42,#47);
#183= IFCAXIS2PLACEMENT3D(#131,#44,#45);
#238= IFCAXIS2PLACEMENT3D(#133,#42,#47);
#185= IFCAXIS2PLACEMENT3D(#135,#44,#45);
#240= IFCAXIS2PLACEMENT3D(#137,#42,#47);
#187= IFCAXIS2PLACEMENT3D(#139,#44,#45);
#242= IFCAXIS2PLACEMENT3D(#141,$,$);
#189= IFCAXIS2PLACEMENT3D(#143,#44,#45);
#275= IFCPRESENTATIONSTYLEASSIGNMENT((#270));
#277= IFCPRESENTATIONSTYLEASSIGNMENT((#272));
#271= IFCSURFACESTYLERENDERING(#52,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#273= IFCSURFACESTYLERENDERING(#53,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#269= IFCPERSON($,'','yhh123',$,$,$,$,$);
#146= IFCPOLYLINE((#93,#92));
#148= IFCPOLYLINE((#93,#97));
#150= IFCPOLYLINE((#93,#101));
#152= IFCPOLYLINE((#93,#105));
#154= IFCPOLYLINE((#93,#110));
#156= IFCPOLYLINE((#128,#127));
#158= IFCPOLYLINE((#93,#132));
#160= IFCPOLYLINE((#93,#136));
#162= IFCPOLYLINE((#93,#140));
#164= IFCPOLYLINE((#93,#144));
#282= IFCRELCONTAINEDINSPATIALSTRUCTURE('1j4rTA3sTDAfwd_MKvuxCS',#49,$,$,(#243,#244,#245,#246),#165);
#283= IFCRELCONTAINEDINSPATIALSTRUCTURE('1j4rTA3sTDAfwd_MKvuxCL',#49,$,$,(#247,#248,#249,#250,#251,#252),#167);
#23= IFCDERIVEDUNIT((#26,#25,#24),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#29,#28),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#33,#32,#31,#30),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#35,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#39,#37,#36),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#41,#40),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
