ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:19:20', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCDERIVEDUNITELEMENT(#8,-2);
#25= IFCDERIVEDUNITELEMENT(#6,1);
#26= IFCDERIVEDUNITELEMENT(#27,-2);
#28= IFCDERIVEDUNITELEMENT(#8,-1);
#29= IFCDERIVEDUNITELEMENT(#27,1);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#8,3);
#32= IFCDERIVEDUNITELEMENT(#27,-2);
#33= IFCDERIVEDUNITELEMENT(#6,-1);
#34= IFCDERIVEDUNITELEMENT(#8,-1);
#35= IFCDERIVEDUNITELEMENT(#27,3);
#36= IFCDERIVEDUNITELEMENT(#8,-3);
#37= IFCDERIVEDUNITELEMENT(#38,-1);
#39= IFCDERIVEDUNITELEMENT(#6,1);
#40= IFCDERIVEDUNITELEMENT(#27,-3);
#41= IFCDERIVEDUNITELEMENT(#6,1);
#42= IFCDIRECTION((0.,0.,1.));
#43= IFCDIRECTION((1.,0.));
#44= IFCDIRECTION((0.,-1.,0.));
#45= IFCDIRECTION((6.12303176911189E-17,1.));
#46= IFCOWNERHISTORY(#47,#48,$,.NOCHANGE.,$,$,$,1646532260);
#49= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#50= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#51,$,.MODEL_VIEW.,$);
#52= IFCPRODUCTDEFINITIONSHAPE($,$,(#53));
#54= IFCPRODUCTDEFINITIONSHAPE($,$,(#55));
#56= IFCPRODUCTDEFINITIONSHAPE($,$,(#57));
#58= IFCPRODUCTDEFINITIONSHAPE($,$,(#59));
#60= IFCPRODUCTDEFINITIONSHAPE($,$,(#61));
#62= IFCPRODUCTDEFINITIONSHAPE($,$,(#63));
#64= IFCPRODUCTDEFINITIONSHAPE($,$,(#65));
#66= IFCPRODUCTDEFINITIONSHAPE($,$,(#67));
#68= IFCPRODUCTDEFINITIONSHAPE($,$,(#69));
#70= IFCPRODUCTDEFINITIONSHAPE($,$,(#71));
#72= IFCCARTESIANPOINT((0.,0.,-6000.));
#73= IFCCARTESIANPOINT((0.,0.,0.));
#74= IFCCARTESIANPOINT((0.,0.,6000.));
#75= IFCCARTESIANPOINT((0.,0.));
#76= IFCCARTESIANPOINT((3855.39394612816,-10145.5362987362,6000.));
#77= IFCCARTESIANPOINT((0.,0.,-6000.));
#78= IFCCARTESIANPOINT((0.,0.));
#79= IFCCARTESIANPOINT((3955.39394612815,-6845.53629873597,6000.));
#80= IFCCARTESIANPOINT((0.,0.,-9000.));
#81= IFCCARTESIANPOINT((0.,0.,9000.));
#82= IFCCARTESIANPOINT((0.,0.));
#83= IFCCARTESIANPOINT((-6744.6060538712,3154.46370126378,9000.));
#84= IFCCARTESIANPOINT((0.,0.,-9000.));
#85= IFCCARTESIANPOINT((0.,0.));
#86= IFCCARTESIANPOINT((-944.606053871206,3154.46370126376,9000.));
#87= IFCCARTESIANPOINT((0.,0.,-9000.));
#88= IFCCARTESIANPOINT((0.,0.));
#89= IFCCARTESIANPOINT((-944.606053871214,-1745.53629873622,9000.));
#90= IFCCARTESIANPOINT((0.,0.,-9000.));
#91= IFCCARTESIANPOINT((0.,2.84217094304040E-14));
#92= IFCCARTESIANPOINT((355.393946128177,-6645.53629873598,9000.));
#93= IFCCARTESIANPOINT((0.,0.,-9000.));
#94= IFCCARTESIANPOINT((0.,-2.84217094304040E-14));
#95= IFCCARTESIANPOINT((355.393946128173,-10145.5362987362,9000.));
#96= IFCCARTESIANPOINT((0.,0.,-9000.));
#97= IFCCARTESIANPOINT((0.,0.));
#98= IFCCARTESIANPOINT((-3144.60605387183,-10145.5362987362,9000.));
#99= IFCCARTESIANPOINT((0.,0.,-9000.));
#100= IFCCARTESIANPOINT((0.,0.));
#101= IFCCARTESIANPOINT((-3244.60605387182,-6845.53629873597,9000.));
#102= IFCCARTESIANPOINT((0.,0.,-9000.));
#103= IFCCARTESIANPOINT((0.,0.));
#104= IFCCARTESIANPOINT((-6744.60605387122,-6745.53629873596,9000.));
#53= IFCSHAPEREPRESENTATION(#50,'Body','MappedRepresentation',(#105));
#106= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#107));
#55= IFCSHAPEREPRESENTATION(#50,'Body','MappedRepresentation',(#108));
#109= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#110));
#57= IFCSHAPEREPRESENTATION(#50,'Body','MappedRepresentation',(#111));
#112= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#113));
#59= IFCSHAPEREPRESENTATION(#50,'Body','MappedRepresentation',(#114));
#115= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#116));
#61= IFCSHAPEREPRESENTATION(#50,'Body','MappedRepresentation',(#117));
#118= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#119));
#63= IFCSHAPEREPRESENTATION(#50,'Body','MappedRepresentation',(#120));
#121= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#122));
#65= IFCSHAPEREPRESENTATION(#50,'Body','MappedRepresentation',(#123));
#124= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#125));
#67= IFCSHAPEREPRESENTATION(#50,'Body','MappedRepresentation',(#126));
#127= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#128));
#69= IFCSHAPEREPRESENTATION(#50,'Body','MappedRepresentation',(#129));
#130= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#131));
#71= IFCSHAPEREPRESENTATION(#50,'Body','MappedRepresentation',(#132));
#133= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#134));
#135= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#73,1.,$);
#136= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZwvH',#46,'3\X2\5C42\X0\\X2\5E73\X0\\X2\9762\X0\\X2\56FE\X0\',$,$,#137,$,'3\X2\5C42\X0\\X2\5E73\X0\\X2\9762\X0\\X2\56FE\X0\',.ELEMENT.,6000.00000000052);
#138= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZwck',#46,'4\X2\5C42\X0\',$,$,#139,$,'4\X2\5C42\X0\',.ELEMENT.,9000.00000000052);
#140= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#141= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#46,'Default',$,'',#142,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#107= IFCEXTRUDEDAREASOLID(#143,#144,#42,3000.);
#110= IFCEXTRUDEDAREASOLID(#145,#146,#42,3000.);
#113= IFCEXTRUDEDAREASOLID(#147,#148,#42,3000.);
#116= IFCEXTRUDEDAREASOLID(#149,#150,#42,3000.);
#119= IFCEXTRUDEDAREASOLID(#151,#152,#42,3000.);
#122= IFCEXTRUDEDAREASOLID(#153,#154,#42,3000.);
#125= IFCEXTRUDEDAREASOLID(#155,#156,#42,3000.);
#128= IFCEXTRUDEDAREASOLID(#157,#158,#42,3000.);
#131= IFCEXTRUDEDAREASOLID(#159,#160,#42,3000.);
#134= IFCEXTRUDEDAREASOLID(#161,#162,#42,3000.);
#163= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#164);
#165= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#46,'',$,$,#166,$,'',.ELEMENT.,$,$,$);
#143= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#167,400.,400.);
#145= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#168,400.,400.);
#147= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#169,400.,400.);
#149= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#170,400.,400.);
#151= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#171,400.,400.);
#153= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#172,400.,400.);
#155= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#173,400.,400.);
#157= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#174,400.,400.);
#159= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#175,400.,400.);
#161= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#176,400.,400.);
#177= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#46,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#51),#1);
#167= IFCAXIS2PLACEMENT2D(#75,#43);
#168= IFCAXIS2PLACEMENT2D(#78,#43);
#169= IFCAXIS2PLACEMENT2D(#82,#43);
#170= IFCAXIS2PLACEMENT2D(#85,#43);
#171= IFCAXIS2PLACEMENT2D(#88,#43);
#172= IFCAXIS2PLACEMENT2D(#91,#43);
#173= IFCAXIS2PLACEMENT2D(#94,#43);
#174= IFCAXIS2PLACEMENT2D(#97,#43);
#175= IFCAXIS2PLACEMENT2D(#100,#43);
#176= IFCAXIS2PLACEMENT2D(#103,#43);
#178= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#46,$,$,#165,(#136,#138));
#179= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#46,$,$,#141,(#165));
#180= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#46,$,$,#177,(#141));
#51= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#181,#45);
#48= IFCAPPLICATION(#182,'2018','Autodesk Revit 2018 (CHS)','Revit');
#182= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#183= IFCORGANIZATION($,'','',$,$);
#184= IFCLOCALPLACEMENT(#137,#185);
#137= IFCLOCALPLACEMENT(#166,#186);
#166= IFCLOCALPLACEMENT(#142,#187);
#142= IFCLOCALPLACEMENT($,#188);
#189= IFCLOCALPLACEMENT(#137,#190);
#191= IFCLOCALPLACEMENT(#139,#192);
#139= IFCLOCALPLACEMENT(#166,#193);
#194= IFCLOCALPLACEMENT(#139,#195);
#196= IFCLOCALPLACEMENT(#139,#197);
#198= IFCLOCALPLACEMENT(#139,#199);
#200= IFCLOCALPLACEMENT(#139,#201);
#202= IFCLOCALPLACEMENT(#139,#203);
#204= IFCLOCALPLACEMENT(#139,#205);
#206= IFCLOCALPLACEMENT(#139,#207);
#5= IFCCONVERSIONBASEDUNIT(#140,.PLANEANGLEUNIT.,'DEGREE',#163);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#38= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#164= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#47= IFCPERSONANDORGANIZATION(#208,#183,$);
#209= IFCREPRESENTATIONMAP(#210,#106);
#211= IFCREPRESENTATIONMAP(#212,#109);
#213= IFCREPRESENTATIONMAP(#214,#112);
#215= IFCREPRESENTATIONMAP(#216,#115);
#217= IFCREPRESENTATIONMAP(#218,#118);
#219= IFCREPRESENTATIONMAP(#220,#121);
#221= IFCREPRESENTATIONMAP(#222,#124);
#223= IFCREPRESENTATIONMAP(#224,#127);
#225= IFCREPRESENTATIONMAP(#226,#130);
#227= IFCREPRESENTATIONMAP(#228,#133);
#229= IFCSURFACESTYLE('\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\',.BOTH.,(#230));
#231= IFCSTYLEDITEM(#107,(#232),$);
#233= IFCSTYLEDITEM(#110,(#232),$);
#234= IFCSTYLEDITEM(#113,(#232),$);
#235= IFCSTYLEDITEM(#116,(#232),$);
#236= IFCSTYLEDITEM(#119,(#232),$);
#237= IFCSTYLEDITEM(#122,(#232),$);
#238= IFCSTYLEDITEM(#125,(#232),$);
#239= IFCSTYLEDITEM(#128,(#232),$);
#240= IFCSTYLEDITEM(#131,(#232),$);
#241= IFCSTYLEDITEM(#134,(#232),$);
#185= IFCAXIS2PLACEMENT3D(#72,$,$);
#188= IFCAXIS2PLACEMENT3D(#73,$,$);
#187= IFCAXIS2PLACEMENT3D(#73,$,$);
#186= IFCAXIS2PLACEMENT3D(#74,$,$);
#210= IFCAXIS2PLACEMENT3D(#73,$,$);
#144= IFCAXIS2PLACEMENT3D(#76,#42,#44);
#181= IFCAXIS2PLACEMENT3D(#73,$,$);
#190= IFCAXIS2PLACEMENT3D(#77,$,$);
#212= IFCAXIS2PLACEMENT3D(#73,$,$);
#146= IFCAXIS2PLACEMENT3D(#79,#42,#44);
#192= IFCAXIS2PLACEMENT3D(#80,$,$);
#193= IFCAXIS2PLACEMENT3D(#81,$,$);
#214= IFCAXIS2PLACEMENT3D(#73,$,$);
#148= IFCAXIS2PLACEMENT3D(#83,#42,#44);
#195= IFCAXIS2PLACEMENT3D(#84,$,$);
#216= IFCAXIS2PLACEMENT3D(#73,$,$);
#150= IFCAXIS2PLACEMENT3D(#86,#42,#44);
#197= IFCAXIS2PLACEMENT3D(#87,$,$);
#218= IFCAXIS2PLACEMENT3D(#73,$,$);
#152= IFCAXIS2PLACEMENT3D(#89,#42,#44);
#199= IFCAXIS2PLACEMENT3D(#90,$,$);
#220= IFCAXIS2PLACEMENT3D(#73,$,$);
#154= IFCAXIS2PLACEMENT3D(#92,#42,#44);
#201= IFCAXIS2PLACEMENT3D(#93,$,$);
#222= IFCAXIS2PLACEMENT3D(#73,$,$);
#156= IFCAXIS2PLACEMENT3D(#95,#42,#44);
#203= IFCAXIS2PLACEMENT3D(#96,$,$);
#224= IFCAXIS2PLACEMENT3D(#73,$,$);
#158= IFCAXIS2PLACEMENT3D(#98,#42,#44);
#205= IFCAXIS2PLACEMENT3D(#99,$,$);
#226= IFCAXIS2PLACEMENT3D(#73,$,$);
#160= IFCAXIS2PLACEMENT3D(#101,#42,#44);
#207= IFCAXIS2PLACEMENT3D(#102,$,$);
#228= IFCAXIS2PLACEMENT3D(#73,$,$);
#162= IFCAXIS2PLACEMENT3D(#104,#42,#44);
#105= IFCMAPPEDITEM(#209,#135);
#108= IFCMAPPEDITEM(#211,#135);
#111= IFCMAPPEDITEM(#213,#135);
#114= IFCMAPPEDITEM(#215,#135);
#117= IFCMAPPEDITEM(#217,#135);
#120= IFCMAPPEDITEM(#219,#135);
#123= IFCMAPPEDITEM(#221,#135);
#126= IFCMAPPEDITEM(#223,#135);
#129= IFCMAPPEDITEM(#225,#135);
#132= IFCMAPPEDITEM(#227,#135);
#232= IFCPRESENTATIONSTYLEASSIGNMENT((#229));
#230= IFCSURFACESTYLERENDERING(#49,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#208= IFCPERSON($,'','yhh123',$,$,$,$,$);
#242= IFCCOLUMN('2mizY1$Uz9ZPrO7CbRg771',#46,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\ - \X2\67F1\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm:247583',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#184,#52,'247583');
#243= IFCCOLUMN('2mizY1$Uz9ZPrO7CbRg77$',#46,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\ - \X2\67F1\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm:247585',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#189,#54,'247585');
#244= IFCCOLUMN('2mizY1$Uz9ZPrO7CbRg7$I',#46,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\ - \X2\67F1\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm:248076',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#191,#56,'248076');
#245= IFCCOLUMN('2mizY1$Uz9ZPrO7CbRg7$G',#46,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\ - \X2\67F1\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm:248078',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#194,#58,'248078');
#246= IFCCOLUMN('2mizY1$Uz9ZPrO7CbRg7$E',#46,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\ - \X2\67F1\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm:248080',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#196,#60,'248080');
#247= IFCCOLUMN('2mizY1$Uz9ZPrO7CbRg7$C',#46,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\ - \X2\67F1\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm:248082',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#198,#62,'248082');
#248= IFCCOLUMN('2mizY1$Uz9ZPrO7CbRg7$A',#46,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\ - \X2\67F1\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm:248084',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#200,#64,'248084');
#249= IFCCOLUMN('2mizY1$Uz9ZPrO7CbRg7$8',#46,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\ - \X2\67F1\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm:248086',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#202,#66,'248086');
#250= IFCCOLUMN('2mizY1$Uz9ZPrO7CbRg7$6',#46,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\ - \X2\67F1\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm:248088',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#204,#68,'248088');
#251= IFCCOLUMN('2mizY1$Uz9ZPrO7CbRg7$4',#46,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\ - \X2\67F1\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm:248090',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#206,#70,'248090');
#252= IFCRELCONTAINEDINSPATIALSTRUCTURE('1j4rTA3sTDAfwd_MKvuxJZ',#46,$,$,(#242,#243),#136);
#253= IFCRELCONTAINEDINSPATIALSTRUCTURE('1j4rTA3sTDAfwd_MKvuxCS',#46,$,$,(#244,#245,#246,#247,#248,#249,#250,#251),#138);
#23= IFCDERIVEDUNIT((#26,#25,#24),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#29,#28),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#33,#32,#31,#30),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#35,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#39,#37,#36),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#41,#40),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
