ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:19:20', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCDERIVEDUNITELEMENT(#8,-2);
#25= IFCDERIVEDUNITELEMENT(#6,1);
#26= IFCDERIVEDUNITELEMENT(#27,-2);
#28= IFCDERIVEDUNITELEMENT(#8,-1);
#29= IFCDERIVEDUNITELEMENT(#27,1);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#8,3);
#32= IFCDERIVEDUNITELEMENT(#27,-2);
#33= IFCDERIVEDUNITELEMENT(#6,-1);
#34= IFCDERIVEDUNITELEMENT(#8,-1);
#35= IFCDERIVEDUNITELEMENT(#27,3);
#36= IFCDERIVEDUNITELEMENT(#8,-3);
#37= IFCDERIVEDUNITELEMENT(#38,-1);
#39= IFCDERIVEDUNITELEMENT(#6,1);
#40= IFCDERIVEDUNITELEMENT(#27,-3);
#41= IFCDERIVEDUNITELEMENT(#6,1);
#42= IFCDIRECTION((0.,0.,1.));
#43= IFCDIRECTION((1.,0.));
#44= IFCDIRECTION((0.,-1.,0.));
#45= IFCDIRECTION((6.12303176911189E-17,1.));
#46= IFCOWNERHISTORY(#47,#48,$,.NOCHANGE.,$,$,$,1646532260);
#49= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#50= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#51,$,.MODEL_VIEW.,$);
#52= IFCPRODUCTDEFINITIONSHAPE($,$,(#53));
#54= IFCPRODUCTDEFINITIONSHAPE($,$,(#55));
#56= IFCPRODUCTDEFINITIONSHAPE($,$,(#57));
#58= IFCPRODUCTDEFINITIONSHAPE($,$,(#59));
#60= IFCPRODUCTDEFINITIONSHAPE($,$,(#61));
#62= IFCPRODUCTDEFINITIONSHAPE($,$,(#63));
#64= IFCPRODUCTDEFINITIONSHAPE($,$,(#65));
#66= IFCPRODUCTDEFINITIONSHAPE($,$,(#67));
#68= IFCPRODUCTDEFINITIONSHAPE($,$,(#69));
#70= IFCPRODUCTDEFINITIONSHAPE($,$,(#71));
#72= IFCCARTESIANPOINT((0.,0.,0.));
#73= IFCCARTESIANPOINT((0.,0.));
#74= IFCCARTESIANPOINT((-6744.6060538712,3154.46370126378,-750.));
#75= IFCCARTESIANPOINT((0.,0.));
#76= IFCCARTESIANPOINT((-944.606053871206,3154.46370126376,-750.));
#77= IFCCARTESIANPOINT((0.,0.));
#78= IFCCARTESIANPOINT((-944.606053871214,-1745.53629873622,-750.));
#79= IFCCARTESIANPOINT((0.,2.84217094304040E-14));
#80= IFCCARTESIANPOINT((355.393946128177,-6645.53629873598,-750.));
#81= IFCCARTESIANPOINT((0.,-2.84217094304040E-14));
#82= IFCCARTESIANPOINT((355.393946128173,-10145.5362987362,-750.));
#83= IFCCARTESIANPOINT((-3344.60605387183,-10345.5362987362,-750.));
#84= IFCCARTESIANPOINT((400.,400.,630.));
#85= IFCCARTESIANPOINT((400.,200.,630.));
#86= IFCCARTESIANPOINT((200.,200.,630.));
#87= IFCCARTESIANPOINT((200.,400.,630.));
#88= IFCCARTESIANPOINT((200.,400.,750.));
#89= IFCCARTESIANPOINT((200.,200.,750.));
#90= IFCCARTESIANPOINT((400.,200.,750.));
#91= IFCCARTESIANPOINT((400.,400.,750.));
#92= IFCCARTESIANPOINT((0.,0.,3750.));
#93= IFCCARTESIANPOINT((0.,400.,3750.));
#94= IFCCARTESIANPOINT((200.,400.,3750.));
#95= IFCCARTESIANPOINT((400.,400.,3750.));
#96= IFCCARTESIANPOINT((400.,0.,3750.));
#97= IFCCARTESIANPOINT((0.,400.,750.));
#98= IFCCARTESIANPOINT((0.,400.,350.));
#99= IFCCARTESIANPOINT((0.,400.,0.));
#100= IFCCARTESIANPOINT((200.,400.,0.));
#101= IFCCARTESIANPOINT((400.,400.,0.));
#102= IFCCARTESIANPOINT((400.,0.,3350.));
#103= IFCCARTESIANPOINT((400.,0.,750.));
#104= IFCCARTESIANPOINT((400.,0.,350.));
#105= IFCCARTESIANPOINT((400.,0.,0.));
#106= IFCCARTESIANPOINT((400.,200.,0.));
#107= IFCCARTESIANPOINT((0.,0.));
#108= IFCCARTESIANPOINT((-3244.60605387182,-6845.53629873597,-750.));
#109= IFCCARTESIANPOINT((0.,0.));
#110= IFCCARTESIANPOINT((-6744.60605387122,-6745.53629873596,-750.));
#111= IFCCARTESIANPOINT((0.,0.));
#112= IFCCARTESIANPOINT((-6744.60605387121,-1845.5362987362,-750.));
#113= IFCCARTESIANPOINT((0.,0.));
#114= IFCCARTESIANPOINT((1655.39394612753,3154.46370126376,-750.));
#53= IFCSHAPEREPRESENTATION(#50,'Body','MappedRepresentation',(#115));
#116= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#117));
#55= IFCSHAPEREPRESENTATION(#50,'Body','MappedRepresentation',(#118));
#119= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#120));
#57= IFCSHAPEREPRESENTATION(#50,'Body','MappedRepresentation',(#121));
#122= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#123));
#59= IFCSHAPEREPRESENTATION(#50,'Body','MappedRepresentation',(#124));
#125= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#126));
#61= IFCSHAPEREPRESENTATION(#50,'Body','MappedRepresentation',(#127));
#128= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#129));
#63= IFCSHAPEREPRESENTATION(#50,'Body','MappedRepresentation',(#130));
#131= IFCSHAPEREPRESENTATION(#50,'Body','Brep',(#132));
#65= IFCSHAPEREPRESENTATION(#50,'Body','MappedRepresentation',(#133));
#134= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#135));
#67= IFCSHAPEREPRESENTATION(#50,'Body','MappedRepresentation',(#136));
#137= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#138));
#69= IFCSHAPEREPRESENTATION(#50,'Body','MappedRepresentation',(#139));
#140= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#141));
#71= IFCSHAPEREPRESENTATION(#50,'Body','MappedRepresentation',(#142));
#143= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#144));
#145= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#72,1.,$);
#146= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZ8QY',#46,'1\X2\5C42\X0\',$,$,#147,$,'1\X2\5C42\X0\',.ELEMENT.,0.);
#148= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#149= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#46,'Default',$,'',#150,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#117= IFCEXTRUDEDAREASOLID(#151,#152,#42,3750.);
#120= IFCEXTRUDEDAREASOLID(#153,#154,#42,3750.);
#123= IFCEXTRUDEDAREASOLID(#155,#156,#42,3750.);
#126= IFCEXTRUDEDAREASOLID(#157,#158,#42,3750.);
#129= IFCEXTRUDEDAREASOLID(#159,#160,#42,3750.);
#135= IFCEXTRUDEDAREASOLID(#161,#162,#42,3750.);
#138= IFCEXTRUDEDAREASOLID(#163,#164,#42,3750.);
#141= IFCEXTRUDEDAREASOLID(#165,#166,#42,3750.);
#144= IFCEXTRUDEDAREASOLID(#167,#168,#42,3750.);
#169= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#170);
#171= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#46,'',$,$,#172,$,'',.ELEMENT.,$,$,$);
#151= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#173,400.,400.);
#153= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#174,400.,400.);
#155= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#175,400.,400.);
#157= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#176,400.,400.);
#159= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#177,400.,400.);
#161= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#178,400.,400.);
#163= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#179,400.,400.);
#165= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#180,400.,400.);
#167= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#181,400.,400.);
#182= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#46,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#51),#1);
#173= IFCAXIS2PLACEMENT2D(#73,#43);
#174= IFCAXIS2PLACEMENT2D(#75,#43);
#175= IFCAXIS2PLACEMENT2D(#77,#43);
#176= IFCAXIS2PLACEMENT2D(#79,#43);
#177= IFCAXIS2PLACEMENT2D(#81,#43);
#178= IFCAXIS2PLACEMENT2D(#107,#43);
#179= IFCAXIS2PLACEMENT2D(#109,#43);
#180= IFCAXIS2PLACEMENT2D(#111,#43);
#181= IFCAXIS2PLACEMENT2D(#113,#43);
#183= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#46,$,$,#171,(#146));
#184= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#46,$,$,#149,(#171));
#185= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#46,$,$,#182,(#149));
#51= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#186,#45);
#187= IFCCLOSEDSHELL((#188,#189,#190,#191,#192,#193,#194,#195,#196,#197));
#48= IFCAPPLICATION(#198,'2018','Autodesk Revit 2018 (CHS)','Revit');
#198= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#199= IFCORGANIZATION($,'','',$,$);
#200= IFCLOCALPLACEMENT(#147,#201);
#147= IFCLOCALPLACEMENT(#172,#202);
#172= IFCLOCALPLACEMENT(#150,#203);
#150= IFCLOCALPLACEMENT($,#204);
#205= IFCLOCALPLACEMENT(#147,#206);
#207= IFCLOCALPLACEMENT(#147,#208);
#209= IFCLOCALPLACEMENT(#147,#210);
#211= IFCLOCALPLACEMENT(#147,#212);
#213= IFCLOCALPLACEMENT(#147,#214);
#215= IFCLOCALPLACEMENT(#147,#216);
#217= IFCLOCALPLACEMENT(#147,#218);
#219= IFCLOCALPLACEMENT(#147,#220);
#221= IFCLOCALPLACEMENT(#147,#222);
#132= IFCFACETEDBREP(#187);
#223= IFCPOLYLOOP((#87,#86,#85,#84));
#224= IFCPOLYLOOP((#89,#86,#87,#88));
#225= IFCPOLYLOOP((#86,#89,#90,#85));
#226= IFCPOLYLOOP((#90,#89,#88,#91));
#227= IFCPOLYLOOP((#96,#95,#94,#93,#92));
#228= IFCPOLYLOOP((#101,#100,#99,#98,#97,#93,#94,#95,#91,#88,#87,#84));
#229= IFCPOLYLOOP((#99,#72,#92,#93,#97,#98));
#230= IFCPOLYLOOP((#72,#105,#104,#103,#102,#96,#92));
#231= IFCPOLYLOOP((#105,#106,#101,#84,#85,#90,#91,#95,#96,#102,#103,#104));
#232= IFCPOLYLOOP((#101,#106,#105,#72,#99,#100));
#5= IFCCONVERSIONBASEDUNIT(#148,.PLANEANGLEUNIT.,'DEGREE',#169);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#38= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#170= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#197= IFCFACE((#233));
#196= IFCFACE((#234));
#195= IFCFACE((#235));
#194= IFCFACE((#236));
#193= IFCFACE((#237));
#192= IFCFACE((#238));
#191= IFCFACE((#239));
#190= IFCFACE((#240));
#189= IFCFACE((#241));
#188= IFCFACE((#242));
#47= IFCPERSONANDORGANIZATION(#243,#199,$);
#244= IFCREPRESENTATIONMAP(#245,#116);
#246= IFCREPRESENTATIONMAP(#247,#119);
#248= IFCREPRESENTATIONMAP(#249,#122);
#250= IFCREPRESENTATIONMAP(#251,#125);
#252= IFCREPRESENTATIONMAP(#253,#128);
#254= IFCREPRESENTATIONMAP(#255,#131);
#256= IFCREPRESENTATIONMAP(#257,#134);
#258= IFCREPRESENTATIONMAP(#259,#137);
#260= IFCREPRESENTATIONMAP(#261,#140);
#262= IFCREPRESENTATIONMAP(#263,#143);
#264= IFCSURFACESTYLE('\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\',.BOTH.,(#265));
#233= IFCFACEOUTERBOUND(#223,.T.);
#234= IFCFACEOUTERBOUND(#224,.T.);
#235= IFCFACEOUTERBOUND(#225,.T.);
#236= IFCFACEOUTERBOUND(#226,.T.);
#237= IFCFACEOUTERBOUND(#227,.T.);
#238= IFCFACEOUTERBOUND(#228,.T.);
#239= IFCFACEOUTERBOUND(#229,.T.);
#240= IFCFACEOUTERBOUND(#230,.T.);
#241= IFCFACEOUTERBOUND(#231,.T.);
#242= IFCFACEOUTERBOUND(#232,.T.);
#266= IFCSTYLEDITEM(#117,(#267),$);
#268= IFCSTYLEDITEM(#120,(#267),$);
#269= IFCSTYLEDITEM(#123,(#267),$);
#270= IFCSTYLEDITEM(#126,(#267),$);
#271= IFCSTYLEDITEM(#129,(#267),$);
#272= IFCSTYLEDITEM(#132,(#267),$);
#273= IFCSTYLEDITEM(#135,(#267),$);
#274= IFCSTYLEDITEM(#138,(#267),$);
#275= IFCSTYLEDITEM(#141,(#267),$);
#276= IFCSTYLEDITEM(#144,(#267),$);
#201= IFCAXIS2PLACEMENT3D(#72,$,$);
#204= IFCAXIS2PLACEMENT3D(#72,$,$);
#203= IFCAXIS2PLACEMENT3D(#72,$,$);
#202= IFCAXIS2PLACEMENT3D(#72,$,$);
#245= IFCAXIS2PLACEMENT3D(#72,$,$);
#152= IFCAXIS2PLACEMENT3D(#74,#42,#44);
#186= IFCAXIS2PLACEMENT3D(#72,$,$);
#206= IFCAXIS2PLACEMENT3D(#72,$,$);
#247= IFCAXIS2PLACEMENT3D(#72,$,$);
#154= IFCAXIS2PLACEMENT3D(#76,#42,#44);
#208= IFCAXIS2PLACEMENT3D(#72,$,$);
#249= IFCAXIS2PLACEMENT3D(#72,$,$);
#156= IFCAXIS2PLACEMENT3D(#78,#42,#44);
#210= IFCAXIS2PLACEMENT3D(#72,$,$);
#251= IFCAXIS2PLACEMENT3D(#72,$,$);
#158= IFCAXIS2PLACEMENT3D(#80,#42,#44);
#212= IFCAXIS2PLACEMENT3D(#72,$,$);
#253= IFCAXIS2PLACEMENT3D(#72,$,$);
#160= IFCAXIS2PLACEMENT3D(#82,#42,#44);
#214= IFCAXIS2PLACEMENT3D(#83,$,$);
#255= IFCAXIS2PLACEMENT3D(#72,$,$);
#216= IFCAXIS2PLACEMENT3D(#72,$,$);
#257= IFCAXIS2PLACEMENT3D(#72,$,$);
#162= IFCAXIS2PLACEMENT3D(#108,#42,#44);
#218= IFCAXIS2PLACEMENT3D(#72,$,$);
#259= IFCAXIS2PLACEMENT3D(#72,$,$);
#164= IFCAXIS2PLACEMENT3D(#110,#42,#44);
#220= IFCAXIS2PLACEMENT3D(#72,$,$);
#261= IFCAXIS2PLACEMENT3D(#72,$,$);
#166= IFCAXIS2PLACEMENT3D(#112,#42,#44);
#222= IFCAXIS2PLACEMENT3D(#72,$,$);
#263= IFCAXIS2PLACEMENT3D(#72,$,$);
#168= IFCAXIS2PLACEMENT3D(#114,#42,#44);
#115= IFCMAPPEDITEM(#244,#145);
#118= IFCMAPPEDITEM(#246,#145);
#121= IFCMAPPEDITEM(#248,#145);
#124= IFCMAPPEDITEM(#250,#145);
#127= IFCMAPPEDITEM(#252,#145);
#130= IFCMAPPEDITEM(#254,#145);
#133= IFCMAPPEDITEM(#256,#145);
#136= IFCMAPPEDITEM(#258,#145);
#139= IFCMAPPEDITEM(#260,#145);
#142= IFCMAPPEDITEM(#262,#145);
#267= IFCPRESENTATIONSTYLEASSIGNMENT((#264));
#265= IFCSURFACESTYLERENDERING(#49,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#243= IFCPERSON($,'','yhh123',$,$,$,$,$);
#277= IFCCOLUMN('3OvHspy1T9Efn$iR50WKnM',#46,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\ - \X2\67F1\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm:209659',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#200,#52,'209659');
#278= IFCCOLUMN('3OvHspy1T9Efn$iR50WKks',#46,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\ - \X2\67F1\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm:210203',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#205,#54,'210203');
#279= IFCCOLUMN('3OvHspy1T9Efn$iR50WKa2',#46,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\ - \X2\67F1\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm:210863',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#207,#56,'210863');
#280= IFCCOLUMN('3OvHspy1T9Efn$iR50WKVK',#46,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\ - \X2\67F1\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm:211321',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#209,#58,'211321');
#281= IFCCOLUMN('3OvHspy1T9Efn$iR50WKJx',#46,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\ - \X2\67F1\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm:211542',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#211,#60,'211542');
#282= IFCCOLUMN('3OvHspy1T9Efn$iR50WKH6',#46,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\ - \X2\67F1\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm:211691',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#213,#62,'211691');
#283= IFCCOLUMN('3OvHspy1T9Efn$iR50WKNF',#46,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\ - \X2\67F1\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm:211810',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#215,#64,'211810');
#284= IFCCOLUMN('3OvHspy1T9Efn$iR50WKK0',#46,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\ - \X2\67F1\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm:211885',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#217,#66,'211885');
#285= IFCCOLUMN('3OvHspy1T9Efn$iR50WKAh',#46,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\ - \X2\67F1\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm:211974',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#219,#68,'211974');
#286= IFCCOLUMN('1BcjEcKarE$v6RSznSb8uc',#46,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\ - \X2\67F1\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm:215632',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#221,#70,'215632');
#287= IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',#46,$,$,(#277,#278,#279,#280,#281,#282,#283,#284,#285,#286),#146);
#23= IFCDERIVEDUNIT((#26,#25,#24),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#29,#28),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#33,#32,#31,#30),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#35,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#39,#37,#36),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#41,#40),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
