ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:19:20', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCDERIVEDUNITELEMENT(#8,-2);
#25= IFCDERIVEDUNITELEMENT(#6,1);
#26= IFCDERIVEDUNITELEMENT(#27,-2);
#28= IFCDERIVEDUNITELEMENT(#8,-1);
#29= IFCDERIVEDUNITELEMENT(#27,1);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#8,3);
#32= IFCDERIVEDUNITELEMENT(#27,-2);
#33= IFCDERIVEDUNITELEMENT(#6,-1);
#34= IFCDERIVEDUNITELEMENT(#8,-1);
#35= IFCDERIVEDUNITELEMENT(#27,3);
#36= IFCDERIVEDUNITELEMENT(#8,-3);
#37= IFCDERIVEDUNITELEMENT(#38,-1);
#39= IFCDERIVEDUNITELEMENT(#6,1);
#40= IFCDERIVEDUNITELEMENT(#27,-3);
#41= IFCDERIVEDUNITELEMENT(#6,1);
#42= IFCDIRECTION((0.,0.,1.));
#43= IFCDIRECTION((1.,0.));
#44= IFCDIRECTION((0.,-1.,0.));
#45= IFCDIRECTION((6.12303176911189E-17,1.));
#46= IFCOWNERHISTORY(#47,#48,$,.NOCHANGE.,$,$,$,1646532260);
#49= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#50= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#51,$,.MODEL_VIEW.,$);
#52= IFCPRODUCTDEFINITIONSHAPE($,$,(#53));
#54= IFCPRODUCTDEFINITIONSHAPE($,$,(#55));
#56= IFCPRODUCTDEFINITIONSHAPE($,$,(#57));
#58= IFCPRODUCTDEFINITIONSHAPE($,$,(#59));
#60= IFCPRODUCTDEFINITIONSHAPE($,$,(#61));
#62= IFCPRODUCTDEFINITIONSHAPE($,$,(#63));
#64= IFCPRODUCTDEFINITIONSHAPE($,$,(#65));
#66= IFCPRODUCTDEFINITIONSHAPE($,$,(#67));
#68= IFCPRODUCTDEFINITIONSHAPE($,$,(#69));
#70= IFCPRODUCTDEFINITIONSHAPE($,$,(#71));
#72= IFCCARTESIANPOINT((0.,0.,-6000.));
#73= IFCCARTESIANPOINT((0.,0.,0.));
#74= IFCCARTESIANPOINT((0.,0.,6000.));
#75= IFCCARTESIANPOINT((0.,0.));
#76= IFCCARTESIANPOINT((11255.3939461295,-10145.5362987362,6000.));
#77= IFCCARTESIANPOINT((0.,0.,-6000.));
#78= IFCCARTESIANPOINT((0.,0.));
#79= IFCCARTESIANPOINT((11155.3939461295,-6845.53629873597,6000.));
#80= IFCCARTESIANPOINT((0.,0.,-3000.));
#81= IFCCARTESIANPOINT((0.,0.,3000.));
#82= IFCCARTESIANPOINT((0.,0.));
#83= IFCCARTESIANPOINT((7555.39394612883,3154.46370126378,3000.));
#84= IFCCARTESIANPOINT((0.,0.,-3000.));
#85= IFCCARTESIANPOINT((0.,0.));
#86= IFCCARTESIANPOINT((7555.39394612882,-1845.53629873625,3000.));
#87= IFCCARTESIANPOINT((0.,0.,-3000.));
#88= IFCCARTESIANPOINT((0.,0.));
#89= IFCCARTESIANPOINT((7555.39394612881,-6645.536298736,3000.));
#90= IFCCARTESIANPOINT((0.,0.,-9000.));
#91= IFCCARTESIANPOINT((0.,0.,9000.));
#92= IFCCARTESIANPOINT((0.,0.));
#93= IFCCARTESIANPOINT((7555.39394612883,3154.46370126378,9000.));
#94= IFCCARTESIANPOINT((0.,0.,-9000.));
#95= IFCCARTESIANPOINT((0.,0.));
#96= IFCCARTESIANPOINT((7555.39394612755,-6645.536298736,9000.));
#97= IFCCARTESIANPOINT((0.,0.,-9000.));
#98= IFCCARTESIANPOINT((0.,0.));
#99= IFCCARTESIANPOINT((7555.39394612754,-1845.5362987362,9000.));
#100= IFCCARTESIANPOINT((0.,0.,-6000.));
#101= IFCCARTESIANPOINT((0.,-2.17426077142591E-12));
#102= IFCCARTESIANPOINT((21855.3939461289,3154.46370126378,5250.));
#103= IFCCARTESIANPOINT((0.,0.,-6000.));
#104= IFCCARTESIANPOINT((0.,0.));
#105= IFCCARTESIANPOINT((16055.3939461289,3154.46370126376,5250.));
#53= IFCSHAPEREPRESENTATION(#50,'Body','MappedRepresentation',(#106));
#107= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#108));
#55= IFCSHAPEREPRESENTATION(#50,'Body','MappedRepresentation',(#109));
#110= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#111));
#57= IFCSHAPEREPRESENTATION(#50,'Body','MappedRepresentation',(#112));
#113= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#114));
#59= IFCSHAPEREPRESENTATION(#50,'Body','MappedRepresentation',(#115));
#116= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#117));
#61= IFCSHAPEREPRESENTATION(#50,'Body','MappedRepresentation',(#118));
#119= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#120));
#63= IFCSHAPEREPRESENTATION(#50,'Body','MappedRepresentation',(#121));
#122= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#123));
#65= IFCSHAPEREPRESENTATION(#50,'Body','MappedRepresentation',(#124));
#125= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#126));
#67= IFCSHAPEREPRESENTATION(#50,'Body','MappedRepresentation',(#127));
#128= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#129));
#69= IFCSHAPEREPRESENTATION(#50,'Body','MappedRepresentation',(#130));
#131= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#132));
#71= IFCSHAPEREPRESENTATION(#50,'Body','MappedRepresentation',(#133));
#134= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#135));
#136= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#73,1.,$);
#137= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZwvH',#46,'3\X2\5C42\X0\\X2\5E73\X0\\X2\9762\X0\\X2\56FE\X0\',$,$,#138,$,'3\X2\5C42\X0\\X2\5E73\X0\\X2\9762\X0\\X2\56FE\X0\',.ELEMENT.,6000.00000000052);
#139= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZ8k4',#46,'2\X2\5C42\X0\',$,$,#140,$,'2\X2\5C42\X0\',.ELEMENT.,3000.00000000052);
#141= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZwck',#46,'4\X2\5C42\X0\',$,$,#142,$,'4\X2\5C42\X0\',.ELEMENT.,9000.00000000052);
#143= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#144= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#46,'Default',$,'',#145,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#108= IFCEXTRUDEDAREASOLID(#146,#147,#42,3000.);
#111= IFCEXTRUDEDAREASOLID(#148,#149,#42,3000.);
#114= IFCEXTRUDEDAREASOLID(#150,#151,#42,3000.00000000001);
#117= IFCEXTRUDEDAREASOLID(#152,#153,#42,3000.00000000001);
#120= IFCEXTRUDEDAREASOLID(#154,#155,#42,3000.00000000001);
#123= IFCEXTRUDEDAREASOLID(#156,#157,#42,3000.);
#126= IFCEXTRUDEDAREASOLID(#158,#159,#42,3000.);
#129= IFCEXTRUDEDAREASOLID(#160,#161,#42,3000.);
#132= IFCEXTRUDEDAREASOLID(#162,#163,#42,3750.);
#135= IFCEXTRUDEDAREASOLID(#164,#165,#42,3750.);
#166= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#167);
#168= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#46,'',$,$,#169,$,'',.ELEMENT.,$,$,$);
#146= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#170,400.,400.);
#148= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#171,400.,400.);
#150= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#172,400.,400.);
#152= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#173,400.,400.);
#154= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#174,400.,400.);
#156= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#175,400.,400.);
#158= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#176,400.,400.);
#160= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#177,400.,400.);
#162= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#178,400.,400.);
#164= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#179,400.,400.);
#180= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#46,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#51),#1);
#170= IFCAXIS2PLACEMENT2D(#75,#43);
#171= IFCAXIS2PLACEMENT2D(#78,#43);
#172= IFCAXIS2PLACEMENT2D(#82,#43);
#173= IFCAXIS2PLACEMENT2D(#85,#43);
#174= IFCAXIS2PLACEMENT2D(#88,#43);
#175= IFCAXIS2PLACEMENT2D(#92,#43);
#176= IFCAXIS2PLACEMENT2D(#95,#43);
#177= IFCAXIS2PLACEMENT2D(#98,#43);
#178= IFCAXIS2PLACEMENT2D(#101,#43);
#179= IFCAXIS2PLACEMENT2D(#104,#43);
#181= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#46,$,$,#168,(#139,#137,#141));
#182= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#46,$,$,#144,(#168));
#183= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#46,$,$,#180,(#144));
#51= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#184,#45);
#48= IFCAPPLICATION(#185,'2018','Autodesk Revit 2018 (CHS)','Revit');
#185= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#186= IFCORGANIZATION($,'','',$,$);
#187= IFCLOCALPLACEMENT(#138,#188);
#138= IFCLOCALPLACEMENT(#169,#189);
#169= IFCLOCALPLACEMENT(#145,#190);
#145= IFCLOCALPLACEMENT($,#191);
#192= IFCLOCALPLACEMENT(#138,#193);
#194= IFCLOCALPLACEMENT(#140,#195);
#140= IFCLOCALPLACEMENT(#169,#196);
#197= IFCLOCALPLACEMENT(#140,#198);
#199= IFCLOCALPLACEMENT(#140,#200);
#201= IFCLOCALPLACEMENT(#142,#202);
#142= IFCLOCALPLACEMENT(#169,#203);
#204= IFCLOCALPLACEMENT(#142,#205);
#206= IFCLOCALPLACEMENT(#142,#207);
#208= IFCLOCALPLACEMENT(#138,#209);
#210= IFCLOCALPLACEMENT(#138,#211);
#5= IFCCONVERSIONBASEDUNIT(#143,.PLANEANGLEUNIT.,'DEGREE',#166);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#38= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#167= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#47= IFCPERSONANDORGANIZATION(#212,#186,$);
#213= IFCREPRESENTATIONMAP(#214,#107);
#215= IFCREPRESENTATIONMAP(#216,#110);
#217= IFCREPRESENTATIONMAP(#218,#113);
#219= IFCREPRESENTATIONMAP(#220,#116);
#221= IFCREPRESENTATIONMAP(#222,#119);
#223= IFCREPRESENTATIONMAP(#224,#122);
#225= IFCREPRESENTATIONMAP(#226,#125);
#227= IFCREPRESENTATIONMAP(#228,#128);
#229= IFCREPRESENTATIONMAP(#230,#131);
#231= IFCREPRESENTATIONMAP(#232,#134);
#233= IFCSURFACESTYLE('\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\',.BOTH.,(#234));
#235= IFCSTYLEDITEM(#108,(#236),$);
#237= IFCSTYLEDITEM(#111,(#236),$);
#238= IFCSTYLEDITEM(#114,(#236),$);
#239= IFCSTYLEDITEM(#117,(#236),$);
#240= IFCSTYLEDITEM(#120,(#236),$);
#241= IFCSTYLEDITEM(#123,(#236),$);
#242= IFCSTYLEDITEM(#126,(#236),$);
#243= IFCSTYLEDITEM(#129,(#236),$);
#244= IFCSTYLEDITEM(#132,(#236),$);
#245= IFCSTYLEDITEM(#135,(#236),$);
#188= IFCAXIS2PLACEMENT3D(#72,$,$);
#191= IFCAXIS2PLACEMENT3D(#73,$,$);
#190= IFCAXIS2PLACEMENT3D(#73,$,$);
#189= IFCAXIS2PLACEMENT3D(#74,$,$);
#214= IFCAXIS2PLACEMENT3D(#73,$,$);
#147= IFCAXIS2PLACEMENT3D(#76,#42,#44);
#184= IFCAXIS2PLACEMENT3D(#73,$,$);
#193= IFCAXIS2PLACEMENT3D(#77,$,$);
#216= IFCAXIS2PLACEMENT3D(#73,$,$);
#149= IFCAXIS2PLACEMENT3D(#79,#42,#44);
#195= IFCAXIS2PLACEMENT3D(#80,$,$);
#196= IFCAXIS2PLACEMENT3D(#81,$,$);
#218= IFCAXIS2PLACEMENT3D(#73,$,$);
#151= IFCAXIS2PLACEMENT3D(#83,#42,#44);
#198= IFCAXIS2PLACEMENT3D(#84,$,$);
#220= IFCAXIS2PLACEMENT3D(#73,$,$);
#153= IFCAXIS2PLACEMENT3D(#86,#42,#44);
#200= IFCAXIS2PLACEMENT3D(#87,$,$);
#222= IFCAXIS2PLACEMENT3D(#73,$,$);
#155= IFCAXIS2PLACEMENT3D(#89,#42,#44);
#202= IFCAXIS2PLACEMENT3D(#90,$,$);
#203= IFCAXIS2PLACEMENT3D(#91,$,$);
#224= IFCAXIS2PLACEMENT3D(#73,$,$);
#157= IFCAXIS2PLACEMENT3D(#93,#42,#44);
#205= IFCAXIS2PLACEMENT3D(#94,$,$);
#226= IFCAXIS2PLACEMENT3D(#73,$,$);
#159= IFCAXIS2PLACEMENT3D(#96,#42,#44);
#207= IFCAXIS2PLACEMENT3D(#97,$,$);
#228= IFCAXIS2PLACEMENT3D(#73,$,$);
#161= IFCAXIS2PLACEMENT3D(#99,#42,#44);
#209= IFCAXIS2PLACEMENT3D(#100,$,$);
#230= IFCAXIS2PLACEMENT3D(#73,$,$);
#163= IFCAXIS2PLACEMENT3D(#102,#42,#44);
#211= IFCAXIS2PLACEMENT3D(#103,$,$);
#232= IFCAXIS2PLACEMENT3D(#73,$,$);
#165= IFCAXIS2PLACEMENT3D(#105,#42,#44);
#106= IFCMAPPEDITEM(#213,#136);
#109= IFCMAPPEDITEM(#215,#136);
#112= IFCMAPPEDITEM(#217,#136);
#115= IFCMAPPEDITEM(#219,#136);
#118= IFCMAPPEDITEM(#221,#136);
#121= IFCMAPPEDITEM(#223,#136);
#124= IFCMAPPEDITEM(#225,#136);
#127= IFCMAPPEDITEM(#227,#136);
#130= IFCMAPPEDITEM(#229,#136);
#133= IFCMAPPEDITEM(#231,#136);
#236= IFCPRESENTATIONSTYLEASSIGNMENT((#233));
#234= IFCSURFACESTYLERENDERING(#49,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#212= IFCPERSON($,'','yhh123',$,$,$,$,$);
#246= IFCCOLUMN('0rm6_PkL9Cs8aVAPDlpjG6',#46,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\ - \X2\67F1\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm:281397',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#187,#52,'281397');
#247= IFCCOLUMN('0rm6_PkL9Cs8aVAPDlpjG4',#46,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\ - \X2\67F1\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm:281399',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#192,#54,'281399');
#248= IFCCOLUMN('0rm6_PkL9Cs8aVAPDlpjBN',#46,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\ - \X2\67F1\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm:282084',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#194,#56,'282084');
#249= IFCCOLUMN('0rm6_PkL9Cs8aVAPDlpjBL',#46,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\ - \X2\67F1\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm:282086',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#197,#58,'282086');
#250= IFCCOLUMN('0rm6_PkL9Cs8aVAPDlpjBR',#46,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\ - \X2\67F1\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm:282088',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#199,#60,'282088');
#251= IFCCOLUMN('0rm6_PkL9Cs8aVAPDlpj6D',#46,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\ - \X2\67F1\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm:282302',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#201,#62,'282302');
#252= IFCCOLUMN('0rm6_PkL9Cs8aVAPDlpj7p',#46,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\ - \X2\67F1\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm:282304',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#204,#64,'282304');
#253= IFCCOLUMN('0rm6_PkL9Cs8aVAPDlpj7n',#46,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\ - \X2\67F1\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm:282306',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#206,#66,'282306');
#254= IFCCOLUMN('0rm6_PkL9Cs8aVAPDlpj7W',#46,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\ - \X2\67F1\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm:282323',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#208,#68,'282323');
#255= IFCCOLUMN('0rm6_PkL9Cs8aVAPDlpj7c',#46,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\ - \X2\67F1\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm:282325',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#210,#70,'282325');
#256= IFCRELCONTAINEDINSPATIALSTRUCTURE('1j4rTA3sTDAfwd_MKvuxJZ',#46,$,$,(#246,#247,#254,#255),#137);
#257= IFCRELCONTAINEDINSPATIALSTRUCTURE('14lOI8vZuHqv6B0066Fnc4',#46,$,$,(#248,#249,#250),#139);
#258= IFCRELCONTAINEDINSPATIALSTRUCTURE('1j4rTA3sTDAfwd_MKvuxCS',#46,$,$,(#251,#252,#253),#141);
#23= IFCDERIVEDUNIT((#26,#25,#24),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#29,#28),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#33,#32,#31,#30),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#35,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#39,#37,#36),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#41,#40),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
