ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:19:20', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCDERIVEDUNITELEMENT(#8,-2);
#25= IFCDERIVEDUNITELEMENT(#6,1);
#26= IFCDERIVEDUNITELEMENT(#27,-2);
#28= IFCDERIVEDUNITELEMENT(#8,-1);
#29= IFCDERIVEDUNITELEMENT(#27,1);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#8,3);
#32= IFCDERIVEDUNITELEMENT(#27,-2);
#33= IFCDERIVEDUNITELEMENT(#6,-1);
#34= IFCDERIVEDUNITELEMENT(#8,-1);
#35= IFCDERIVEDUNITELEMENT(#27,3);
#36= IFCDERIVEDUNITELEMENT(#8,-3);
#37= IFCDERIVEDUNITELEMENT(#38,-1);
#39= IFCDERIVEDUNITELEMENT(#6,1);
#40= IFCDERIVEDUNITELEMENT(#27,-3);
#41= IFCDERIVEDUNITELEMENT(#6,1);
#42= IFCDIRECTION((0.,0.,1.));
#43= IFCDIRECTION((1.,0.));
#44= IFCDIRECTION((0.,-1.,0.));
#45= IFCDIRECTION((6.12303176911189E-17,1.));
#46= IFCOWNERHISTORY(#47,#48,$,.NOCHANGE.,$,$,$,1646532260);
#49= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#50= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#51,$,.MODEL_VIEW.,$);
#52= IFCPRODUCTDEFINITIONSHAPE($,$,(#53));
#54= IFCPRODUCTDEFINITIONSHAPE($,$,(#55));
#56= IFCPRODUCTDEFINITIONSHAPE($,$,(#57));
#58= IFCPRODUCTDEFINITIONSHAPE($,$,(#59));
#60= IFCPRODUCTDEFINITIONSHAPE($,$,(#61));
#62= IFCPRODUCTDEFINITIONSHAPE($,$,(#63));
#64= IFCPRODUCTDEFINITIONSHAPE($,$,(#65));
#66= IFCPRODUCTDEFINITIONSHAPE($,$,(#67));
#68= IFCPRODUCTDEFINITIONSHAPE($,$,(#69));
#70= IFCPRODUCTDEFINITIONSHAPE($,$,(#71));
#72= IFCCARTESIANPOINT((0.,0.,-6000.));
#73= IFCCARTESIANPOINT((0.,0.,0.));
#74= IFCCARTESIANPOINT((0.,0.,6000.));
#75= IFCCARTESIANPOINT((0.,0.));
#76= IFCCARTESIANPOINT((-944.606053871206,3154.46370126376,6000.));
#77= IFCCARTESIANPOINT((0.,0.,-6000.));
#78= IFCCARTESIANPOINT((0.,0.));
#79= IFCCARTESIANPOINT((-944.606053871214,-1745.53629873622,6000.));
#80= IFCCARTESIANPOINT((0.,0.,-6000.));
#81= IFCCARTESIANPOINT((0.,2.84217094304040E-14));
#82= IFCCARTESIANPOINT((355.393946128177,-6645.53629873598,6000.));
#83= IFCCARTESIANPOINT((0.,0.,-6000.));
#84= IFCCARTESIANPOINT((0.,-2.84217094304040E-14));
#85= IFCCARTESIANPOINT((355.393946128173,-10145.5362987362,6000.));
#86= IFCCARTESIANPOINT((0.,0.,-6000.));
#87= IFCCARTESIANPOINT((0.,0.));
#88= IFCCARTESIANPOINT((-3144.60605387183,-10145.5362987362,6000.));
#89= IFCCARTESIANPOINT((0.,0.,-6000.));
#90= IFCCARTESIANPOINT((0.,0.));
#91= IFCCARTESIANPOINT((-3244.60605387182,-6845.53629873597,6000.));
#92= IFCCARTESIANPOINT((0.,0.,-6000.));
#93= IFCCARTESIANPOINT((0.,0.));
#94= IFCCARTESIANPOINT((-6744.60605387122,-6745.53629873596,6000.));
#95= IFCCARTESIANPOINT((0.,0.,-6000.));
#96= IFCCARTESIANPOINT((0.,0.));
#97= IFCCARTESIANPOINT((-6744.60605387121,-1845.5362987362,6000.));
#98= IFCCARTESIANPOINT((0.,0.,-6000.));
#99= IFCCARTESIANPOINT((0.,0.));
#100= IFCCARTESIANPOINT((1655.39394612753,3154.46370126376,6000.));
#101= IFCCARTESIANPOINT((0.,0.,-6000.));
#102= IFCCARTESIANPOINT((0.,1.27897692436818E-13));
#103= IFCCARTESIANPOINT((1655.39394612754,-1745.53629873622,6000.));
#53= IFCSHAPEREPRESENTATION(#50,'Body','MappedRepresentation',(#104));
#105= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#106));
#55= IFCSHAPEREPRESENTATION(#50,'Body','MappedRepresentation',(#107));
#108= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#109));
#57= IFCSHAPEREPRESENTATION(#50,'Body','MappedRepresentation',(#110));
#111= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#112));
#59= IFCSHAPEREPRESENTATION(#50,'Body','MappedRepresentation',(#113));
#114= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#115));
#61= IFCSHAPEREPRESENTATION(#50,'Body','MappedRepresentation',(#116));
#117= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#118));
#63= IFCSHAPEREPRESENTATION(#50,'Body','MappedRepresentation',(#119));
#120= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#121));
#65= IFCSHAPEREPRESENTATION(#50,'Body','MappedRepresentation',(#122));
#123= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#124));
#67= IFCSHAPEREPRESENTATION(#50,'Body','MappedRepresentation',(#125));
#126= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#127));
#69= IFCSHAPEREPRESENTATION(#50,'Body','MappedRepresentation',(#128));
#129= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#130));
#71= IFCSHAPEREPRESENTATION(#50,'Body','MappedRepresentation',(#131));
#132= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#133));
#134= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#73,1.,$);
#135= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZwvH',#46,'3\X2\5C42\X0\\X2\5E73\X0\\X2\9762\X0\\X2\56FE\X0\',$,$,#136,$,'3\X2\5C42\X0\\X2\5E73\X0\\X2\9762\X0\\X2\56FE\X0\',.ELEMENT.,6000.00000000052);
#137= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#138= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#46,'Default',$,'',#139,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#106= IFCEXTRUDEDAREASOLID(#140,#141,#42,3000.);
#109= IFCEXTRUDEDAREASOLID(#142,#143,#42,3000.);
#112= IFCEXTRUDEDAREASOLID(#144,#145,#42,3000.);
#115= IFCEXTRUDEDAREASOLID(#146,#147,#42,3000.);
#118= IFCEXTRUDEDAREASOLID(#148,#149,#42,3000.);
#121= IFCEXTRUDEDAREASOLID(#150,#151,#42,3000.);
#124= IFCEXTRUDEDAREASOLID(#152,#153,#42,3000.);
#127= IFCEXTRUDEDAREASOLID(#154,#155,#42,3000.);
#130= IFCEXTRUDEDAREASOLID(#156,#157,#42,3000.);
#133= IFCEXTRUDEDAREASOLID(#158,#159,#42,3000.);
#160= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#161);
#162= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#46,'',$,$,#163,$,'',.ELEMENT.,$,$,$);
#140= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#164,400.,400.);
#142= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#165,400.,400.);
#144= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#166,400.,400.);
#146= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#167,400.,400.);
#148= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#168,400.,400.);
#150= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#169,400.,400.);
#152= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#170,400.,400.);
#154= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#171,400.,400.);
#156= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#172,400.,400.);
#158= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#173,400.,400.);
#174= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#46,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#51),#1);
#164= IFCAXIS2PLACEMENT2D(#75,#43);
#165= IFCAXIS2PLACEMENT2D(#78,#43);
#166= IFCAXIS2PLACEMENT2D(#81,#43);
#167= IFCAXIS2PLACEMENT2D(#84,#43);
#168= IFCAXIS2PLACEMENT2D(#87,#43);
#169= IFCAXIS2PLACEMENT2D(#90,#43);
#170= IFCAXIS2PLACEMENT2D(#93,#43);
#171= IFCAXIS2PLACEMENT2D(#96,#43);
#172= IFCAXIS2PLACEMENT2D(#99,#43);
#173= IFCAXIS2PLACEMENT2D(#102,#43);
#175= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#46,$,$,#162,(#135));
#176= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#46,$,$,#138,(#162));
#177= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#46,$,$,#174,(#138));
#51= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#178,#45);
#48= IFCAPPLICATION(#179,'2018','Autodesk Revit 2018 (CHS)','Revit');
#179= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#180= IFCORGANIZATION($,'','',$,$);
#181= IFCLOCALPLACEMENT(#136,#182);
#136= IFCLOCALPLACEMENT(#163,#183);
#163= IFCLOCALPLACEMENT(#139,#184);
#139= IFCLOCALPLACEMENT($,#185);
#186= IFCLOCALPLACEMENT(#136,#187);
#188= IFCLOCALPLACEMENT(#136,#189);
#190= IFCLOCALPLACEMENT(#136,#191);
#192= IFCLOCALPLACEMENT(#136,#193);
#194= IFCLOCALPLACEMENT(#136,#195);
#196= IFCLOCALPLACEMENT(#136,#197);
#198= IFCLOCALPLACEMENT(#136,#199);
#200= IFCLOCALPLACEMENT(#136,#201);
#202= IFCLOCALPLACEMENT(#136,#203);
#5= IFCCONVERSIONBASEDUNIT(#137,.PLANEANGLEUNIT.,'DEGREE',#160);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#38= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#161= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#47= IFCPERSONANDORGANIZATION(#204,#180,$);
#205= IFCREPRESENTATIONMAP(#206,#105);
#207= IFCREPRESENTATIONMAP(#208,#108);
#209= IFCREPRESENTATIONMAP(#210,#111);
#211= IFCREPRESENTATIONMAP(#212,#114);
#213= IFCREPRESENTATIONMAP(#214,#117);
#215= IFCREPRESENTATIONMAP(#216,#120);
#217= IFCREPRESENTATIONMAP(#218,#123);
#219= IFCREPRESENTATIONMAP(#220,#126);
#221= IFCREPRESENTATIONMAP(#222,#129);
#223= IFCREPRESENTATIONMAP(#224,#132);
#225= IFCSURFACESTYLE('\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\',.BOTH.,(#226));
#227= IFCSTYLEDITEM(#106,(#228),$);
#229= IFCSTYLEDITEM(#109,(#228),$);
#230= IFCSTYLEDITEM(#112,(#228),$);
#231= IFCSTYLEDITEM(#115,(#228),$);
#232= IFCSTYLEDITEM(#118,(#228),$);
#233= IFCSTYLEDITEM(#121,(#228),$);
#234= IFCSTYLEDITEM(#124,(#228),$);
#235= IFCSTYLEDITEM(#127,(#228),$);
#236= IFCSTYLEDITEM(#130,(#228),$);
#237= IFCSTYLEDITEM(#133,(#228),$);
#182= IFCAXIS2PLACEMENT3D(#72,$,$);
#185= IFCAXIS2PLACEMENT3D(#73,$,$);
#184= IFCAXIS2PLACEMENT3D(#73,$,$);
#183= IFCAXIS2PLACEMENT3D(#74,$,$);
#206= IFCAXIS2PLACEMENT3D(#73,$,$);
#141= IFCAXIS2PLACEMENT3D(#76,#42,#44);
#178= IFCAXIS2PLACEMENT3D(#73,$,$);
#187= IFCAXIS2PLACEMENT3D(#77,$,$);
#208= IFCAXIS2PLACEMENT3D(#73,$,$);
#143= IFCAXIS2PLACEMENT3D(#79,#42,#44);
#189= IFCAXIS2PLACEMENT3D(#80,$,$);
#210= IFCAXIS2PLACEMENT3D(#73,$,$);
#145= IFCAXIS2PLACEMENT3D(#82,#42,#44);
#191= IFCAXIS2PLACEMENT3D(#83,$,$);
#212= IFCAXIS2PLACEMENT3D(#73,$,$);
#147= IFCAXIS2PLACEMENT3D(#85,#42,#44);
#193= IFCAXIS2PLACEMENT3D(#86,$,$);
#214= IFCAXIS2PLACEMENT3D(#73,$,$);
#149= IFCAXIS2PLACEMENT3D(#88,#42,#44);
#195= IFCAXIS2PLACEMENT3D(#89,$,$);
#216= IFCAXIS2PLACEMENT3D(#73,$,$);
#151= IFCAXIS2PLACEMENT3D(#91,#42,#44);
#197= IFCAXIS2PLACEMENT3D(#92,$,$);
#218= IFCAXIS2PLACEMENT3D(#73,$,$);
#153= IFCAXIS2PLACEMENT3D(#94,#42,#44);
#199= IFCAXIS2PLACEMENT3D(#95,$,$);
#220= IFCAXIS2PLACEMENT3D(#73,$,$);
#155= IFCAXIS2PLACEMENT3D(#97,#42,#44);
#201= IFCAXIS2PLACEMENT3D(#98,$,$);
#222= IFCAXIS2PLACEMENT3D(#73,$,$);
#157= IFCAXIS2PLACEMENT3D(#100,#42,#44);
#203= IFCAXIS2PLACEMENT3D(#101,$,$);
#224= IFCAXIS2PLACEMENT3D(#73,$,$);
#159= IFCAXIS2PLACEMENT3D(#103,#42,#44);
#104= IFCMAPPEDITEM(#205,#134);
#107= IFCMAPPEDITEM(#207,#134);
#110= IFCMAPPEDITEM(#209,#134);
#113= IFCMAPPEDITEM(#211,#134);
#116= IFCMAPPEDITEM(#213,#134);
#119= IFCMAPPEDITEM(#215,#134);
#122= IFCMAPPEDITEM(#217,#134);
#125= IFCMAPPEDITEM(#219,#134);
#128= IFCMAPPEDITEM(#221,#134);
#131= IFCMAPPEDITEM(#223,#134);
#228= IFCPRESENTATIONSTYLEASSIGNMENT((#225));
#226= IFCSURFACESTYLERENDERING(#49,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#204= IFCPERSON($,'','yhh123',$,$,$,$,$);
#238= IFCCOLUMN('2mizY1$Uz9ZPrO7CbRg77P',#46,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\ - \X2\67F1\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm:247559',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#181,#52,'247559');
#239= IFCCOLUMN('2mizY1$Uz9ZPrO7CbRg77N',#46,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\ - \X2\67F1\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm:247561',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#186,#54,'247561');
#240= IFCCOLUMN('2mizY1$Uz9ZPrO7CbRg77L',#46,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\ - \X2\67F1\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm:247563',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#188,#56,'247563');
#241= IFCCOLUMN('2mizY1$Uz9ZPrO7CbRg77J',#46,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\ - \X2\67F1\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm:247565',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#190,#58,'247565');
#242= IFCCOLUMN('2mizY1$Uz9ZPrO7CbRg77H',#46,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\ - \X2\67F1\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm:247567',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#192,#60,'247567');
#243= IFCCOLUMN('2mizY1$Uz9ZPrO7CbRg77F',#46,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\ - \X2\67F1\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm:247569',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#194,#62,'247569');
#244= IFCCOLUMN('2mizY1$Uz9ZPrO7CbRg77D',#46,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\ - \X2\67F1\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm:247571',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#196,#64,'247571');
#245= IFCCOLUMN('2mizY1$Uz9ZPrO7CbRg77B',#46,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\ - \X2\67F1\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm:247573',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#198,#66,'247573');
#246= IFCCOLUMN('2mizY1$Uz9ZPrO7CbRg775',#46,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\ - \X2\67F1\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm:247579',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#200,#68,'247579');
#247= IFCCOLUMN('2mizY1$Uz9ZPrO7CbRg773',#46,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\ - \X2\67F1\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm:247581',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#202,#70,'247581');
#248= IFCRELCONTAINEDINSPATIALSTRUCTURE('1j4rTA3sTDAfwd_MKvuxJZ',#46,$,$,(#238,#239,#240,#241,#242,#243,#244,#245,#246,#247),#135);
#23= IFCDERIVEDUNIT((#26,#25,#24),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#29,#28),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#33,#32,#31,#30),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#35,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#39,#37,#36),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#41,#40),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
