ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:19:20', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCDERIVEDUNITELEMENT(#8,-2);
#25= IFCDERIVEDUNITELEMENT(#6,1);
#26= IFCDERIVEDUNITELEMENT(#27,-2);
#28= IFCDERIVEDUNITELEMENT(#8,-1);
#29= IFCDERIVEDUNITELEMENT(#27,1);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#8,3);
#32= IFCDERIVEDUNITELEMENT(#27,-2);
#33= IFCDERIVEDUNITELEMENT(#6,-1);
#34= IFCDERIVEDUNITELEMENT(#8,-1);
#35= IFCDERIVEDUNITELEMENT(#27,3);
#36= IFCDERIVEDUNITELEMENT(#8,-3);
#37= IFCDERIVEDUNITELEMENT(#38,-1);
#39= IFCDERIVEDUNITELEMENT(#6,1);
#40= IFCDERIVEDUNITELEMENT(#27,-3);
#41= IFCDERIVEDUNITELEMENT(#6,1);
#42= IFCDIRECTION((0.,0.,1.));
#43= IFCDIRECTION((1.,0.));
#44= IFCDIRECTION((0.,-1.,0.));
#45= IFCDIRECTION((6.12303176911189E-17,1.));
#46= IFCOWNERHISTORY(#47,#48,$,.NOCHANGE.,$,$,$,1646532260);
#49= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#50= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#51,$,.MODEL_VIEW.,$);
#52= IFCPRODUCTDEFINITIONSHAPE($,$,(#53));
#54= IFCPRODUCTDEFINITIONSHAPE($,$,(#55));
#56= IFCPRODUCTDEFINITIONSHAPE($,$,(#57));
#58= IFCPRODUCTDEFINITIONSHAPE($,$,(#59));
#60= IFCPRODUCTDEFINITIONSHAPE($,$,(#61));
#62= IFCPRODUCTDEFINITIONSHAPE($,$,(#63));
#64= IFCPRODUCTDEFINITIONSHAPE($,$,(#65));
#66= IFCPRODUCTDEFINITIONSHAPE($,$,(#67));
#68= IFCPRODUCTDEFINITIONSHAPE($,$,(#69));
#70= IFCPRODUCTDEFINITIONSHAPE($,$,(#71));
#72= IFCCARTESIANPOINT((0.,0.,-3000.));
#73= IFCCARTESIANPOINT((0.,0.,0.));
#74= IFCCARTESIANPOINT((0.,0.,3000.));
#75= IFCCARTESIANPOINT((0.,0.));
#76= IFCCARTESIANPOINT((18355.3939461295,-6845.53629873597,3000.));
#77= IFCCARTESIANPOINT((0.,0.,-3000.));
#78= IFCCARTESIANPOINT((0.,-2.17426077142591E-12));
#79= IFCCARTESIANPOINT((21855.3939461289,-6745.53629873596,3000.));
#80= IFCCARTESIANPOINT((0.,0.,-3000.));
#81= IFCCARTESIANPOINT((0.,2.17426077142591E-12));
#82= IFCCARTESIANPOINT((21855.3939461289,-1845.5362987362,3000.));
#83= IFCCARTESIANPOINT((0.,0.,-3000.));
#84= IFCCARTESIANPOINT((0.,0.));
#85= IFCCARTESIANPOINT((13455.3939461301,3154.46370126376,3000.));
#86= IFCCARTESIANPOINT((0.,0.,-3000.));
#87= IFCCARTESIANPOINT((0.,0.));
#88= IFCCARTESIANPOINT((13455.3939461301,-1745.53629873622,3000.));
#89= IFCCARTESIANPOINT((0.,0.,-3000.));
#90= IFCCARTESIANPOINT((0.,0.));
#91= IFCCARTESIANPOINT((11255.3939461295,-10145.5362987362,3000.));
#92= IFCCARTESIANPOINT((0.,0.,-3000.));
#93= IFCCARTESIANPOINT((0.,0.));
#94= IFCCARTESIANPOINT((11155.3939461295,-6845.53629873597,3000.));
#95= IFCCARTESIANPOINT((0.,0.));
#96= IFCCARTESIANPOINT((7555.39394612883,3154.46370126378,0.));
#97= IFCCARTESIANPOINT((0.,0.));
#98= IFCCARTESIANPOINT((7555.39394612882,-1845.53629873625,0.));
#99= IFCCARTESIANPOINT((0.,0.));
#100= IFCCARTESIANPOINT((7555.39394612881,-6645.536298736,0.));
#53= IFCSHAPEREPRESENTATION(#50,'Body','MappedRepresentation',(#101));
#102= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#103));
#55= IFCSHAPEREPRESENTATION(#50,'Body','MappedRepresentation',(#104));
#105= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#106));
#57= IFCSHAPEREPRESENTATION(#50,'Body','MappedRepresentation',(#107));
#108= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#109));
#59= IFCSHAPEREPRESENTATION(#50,'Body','MappedRepresentation',(#110));
#111= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#112));
#61= IFCSHAPEREPRESENTATION(#50,'Body','MappedRepresentation',(#113));
#114= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#115));
#63= IFCSHAPEREPRESENTATION(#50,'Body','MappedRepresentation',(#116));
#117= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#118));
#65= IFCSHAPEREPRESENTATION(#50,'Body','MappedRepresentation',(#119));
#120= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#121));
#67= IFCSHAPEREPRESENTATION(#50,'Body','MappedRepresentation',(#122));
#123= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#124));
#69= IFCSHAPEREPRESENTATION(#50,'Body','MappedRepresentation',(#125));
#126= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#127));
#71= IFCSHAPEREPRESENTATION(#50,'Body','MappedRepresentation',(#128));
#129= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#130));
#131= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#73,1.,$);
#132= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZ8k4',#46,'2\X2\5C42\X0\',$,$,#133,$,'2\X2\5C42\X0\',.ELEMENT.,3000.00000000052);
#134= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZ8QY',#46,'1\X2\5C42\X0\',$,$,#135,$,'1\X2\5C42\X0\',.ELEMENT.,0.);
#136= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#137= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#46,'Default',$,'',#138,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#103= IFCEXTRUDEDAREASOLID(#139,#140,#42,3000.00000000001);
#106= IFCEXTRUDEDAREASOLID(#141,#142,#42,3000.00000000001);
#109= IFCEXTRUDEDAREASOLID(#143,#144,#42,3000.00000000001);
#112= IFCEXTRUDEDAREASOLID(#145,#146,#42,3000.00000000001);
#115= IFCEXTRUDEDAREASOLID(#147,#148,#42,3000.00000000001);
#118= IFCEXTRUDEDAREASOLID(#149,#150,#42,3000.00000000001);
#121= IFCEXTRUDEDAREASOLID(#151,#152,#42,3000.00000000001);
#124= IFCEXTRUDEDAREASOLID(#153,#154,#42,3000.);
#127= IFCEXTRUDEDAREASOLID(#155,#156,#42,3000.);
#130= IFCEXTRUDEDAREASOLID(#157,#158,#42,3000.);
#159= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#160);
#161= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#46,'',$,$,#162,$,'',.ELEMENT.,$,$,$);
#139= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#163,400.,400.);
#141= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#164,400.,400.);
#143= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#165,400.,400.);
#145= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#166,400.,400.);
#147= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#167,400.,400.);
#149= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#168,400.,400.);
#151= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#169,400.,400.);
#153= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#170,400.,400.);
#155= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#171,400.,400.);
#157= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#172,400.,400.);
#173= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#46,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#51),#1);
#163= IFCAXIS2PLACEMENT2D(#75,#43);
#164= IFCAXIS2PLACEMENT2D(#78,#43);
#165= IFCAXIS2PLACEMENT2D(#81,#43);
#166= IFCAXIS2PLACEMENT2D(#84,#43);
#167= IFCAXIS2PLACEMENT2D(#87,#43);
#168= IFCAXIS2PLACEMENT2D(#90,#43);
#169= IFCAXIS2PLACEMENT2D(#93,#43);
#170= IFCAXIS2PLACEMENT2D(#95,#43);
#171= IFCAXIS2PLACEMENT2D(#97,#43);
#172= IFCAXIS2PLACEMENT2D(#99,#43);
#174= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#46,$,$,#161,(#134,#132));
#175= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#46,$,$,#137,(#161));
#176= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#46,$,$,#173,(#137));
#51= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#177,#45);
#48= IFCAPPLICATION(#178,'2018','Autodesk Revit 2018 (CHS)','Revit');
#178= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#179= IFCORGANIZATION($,'','',$,$);
#180= IFCLOCALPLACEMENT(#133,#181);
#133= IFCLOCALPLACEMENT(#162,#182);
#162= IFCLOCALPLACEMENT(#138,#183);
#138= IFCLOCALPLACEMENT($,#184);
#185= IFCLOCALPLACEMENT(#133,#186);
#187= IFCLOCALPLACEMENT(#133,#188);
#189= IFCLOCALPLACEMENT(#133,#190);
#191= IFCLOCALPLACEMENT(#133,#192);
#193= IFCLOCALPLACEMENT(#133,#194);
#195= IFCLOCALPLACEMENT(#133,#196);
#197= IFCLOCALPLACEMENT(#135,#198);
#135= IFCLOCALPLACEMENT(#162,#199);
#200= IFCLOCALPLACEMENT(#135,#201);
#202= IFCLOCALPLACEMENT(#135,#203);
#5= IFCCONVERSIONBASEDUNIT(#136,.PLANEANGLEUNIT.,'DEGREE',#159);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#38= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#160= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#47= IFCPERSONANDORGANIZATION(#204,#179,$);
#205= IFCREPRESENTATIONMAP(#206,#102);
#207= IFCREPRESENTATIONMAP(#208,#105);
#209= IFCREPRESENTATIONMAP(#210,#108);
#211= IFCREPRESENTATIONMAP(#212,#111);
#213= IFCREPRESENTATIONMAP(#214,#114);
#215= IFCREPRESENTATIONMAP(#216,#117);
#217= IFCREPRESENTATIONMAP(#218,#120);
#219= IFCREPRESENTATIONMAP(#220,#123);
#221= IFCREPRESENTATIONMAP(#222,#126);
#223= IFCREPRESENTATIONMAP(#224,#129);
#225= IFCSURFACESTYLE('\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\',.BOTH.,(#226));
#227= IFCSTYLEDITEM(#103,(#228),$);
#229= IFCSTYLEDITEM(#106,(#228),$);
#230= IFCSTYLEDITEM(#109,(#228),$);
#231= IFCSTYLEDITEM(#112,(#228),$);
#232= IFCSTYLEDITEM(#115,(#228),$);
#233= IFCSTYLEDITEM(#118,(#228),$);
#234= IFCSTYLEDITEM(#121,(#228),$);
#235= IFCSTYLEDITEM(#124,(#228),$);
#236= IFCSTYLEDITEM(#127,(#228),$);
#237= IFCSTYLEDITEM(#130,(#228),$);
#181= IFCAXIS2PLACEMENT3D(#72,$,$);
#184= IFCAXIS2PLACEMENT3D(#73,$,$);
#183= IFCAXIS2PLACEMENT3D(#73,$,$);
#182= IFCAXIS2PLACEMENT3D(#74,$,$);
#206= IFCAXIS2PLACEMENT3D(#73,$,$);
#140= IFCAXIS2PLACEMENT3D(#76,#42,#44);
#177= IFCAXIS2PLACEMENT3D(#73,$,$);
#186= IFCAXIS2PLACEMENT3D(#77,$,$);
#208= IFCAXIS2PLACEMENT3D(#73,$,$);
#142= IFCAXIS2PLACEMENT3D(#79,#42,#44);
#188= IFCAXIS2PLACEMENT3D(#80,$,$);
#210= IFCAXIS2PLACEMENT3D(#73,$,$);
#144= IFCAXIS2PLACEMENT3D(#82,#42,#44);
#190= IFCAXIS2PLACEMENT3D(#83,$,$);
#212= IFCAXIS2PLACEMENT3D(#73,$,$);
#146= IFCAXIS2PLACEMENT3D(#85,#42,#44);
#192= IFCAXIS2PLACEMENT3D(#86,$,$);
#214= IFCAXIS2PLACEMENT3D(#73,$,$);
#148= IFCAXIS2PLACEMENT3D(#88,#42,#44);
#194= IFCAXIS2PLACEMENT3D(#89,$,$);
#216= IFCAXIS2PLACEMENT3D(#73,$,$);
#150= IFCAXIS2PLACEMENT3D(#91,#42,#44);
#196= IFCAXIS2PLACEMENT3D(#92,$,$);
#218= IFCAXIS2PLACEMENT3D(#73,$,$);
#152= IFCAXIS2PLACEMENT3D(#94,#42,#44);
#198= IFCAXIS2PLACEMENT3D(#73,$,$);
#199= IFCAXIS2PLACEMENT3D(#73,$,$);
#220= IFCAXIS2PLACEMENT3D(#73,$,$);
#154= IFCAXIS2PLACEMENT3D(#96,#42,#44);
#201= IFCAXIS2PLACEMENT3D(#73,$,$);
#222= IFCAXIS2PLACEMENT3D(#73,$,$);
#156= IFCAXIS2PLACEMENT3D(#98,#42,#44);
#203= IFCAXIS2PLACEMENT3D(#73,$,$);
#224= IFCAXIS2PLACEMENT3D(#73,$,$);
#158= IFCAXIS2PLACEMENT3D(#100,#42,#44);
#101= IFCMAPPEDITEM(#205,#131);
#104= IFCMAPPEDITEM(#207,#131);
#107= IFCMAPPEDITEM(#209,#131);
#110= IFCMAPPEDITEM(#211,#131);
#113= IFCMAPPEDITEM(#213,#131);
#116= IFCMAPPEDITEM(#215,#131);
#119= IFCMAPPEDITEM(#217,#131);
#122= IFCMAPPEDITEM(#219,#131);
#125= IFCMAPPEDITEM(#221,#131);
#128= IFCMAPPEDITEM(#223,#131);
#228= IFCPRESENTATIONSTYLEASSIGNMENT((#225));
#226= IFCSURFACESTYLERENDERING(#49,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#204= IFCPERSON($,'','yhh123',$,$,$,$,$);
#238= IFCCOLUMN('0vMfqVSGz5cP3VAbLpdq20',#46,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\ - \X2\67F1\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm:275924',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#180,#52,'275924');
#239= IFCCOLUMN('0vMfqVSGz5cP3VAbLpdq22',#46,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\ - \X2\67F1\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm:275926',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#185,#54,'275926');
#240= IFCCOLUMN('0vMfqVSGz5cP3VAbLpdq2C',#46,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\ - \X2\67F1\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm:275928',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#187,#56,'275928');
#241= IFCCOLUMN('0vMfqVSGz5cP3VAbLpdq28',#46,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\ - \X2\67F1\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm:275932',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#189,#58,'275932');
#242= IFCCOLUMN('0vMfqVSGz5cP3VAbLpdq2A',#46,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\ - \X2\67F1\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm:275934',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#191,#60,'275934');
#243= IFCCOLUMN('0vMfqVSGz5cP3VAbLpdq2q',#46,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\ - \X2\67F1\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm:275936',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#193,#62,'275936');
#244= IFCCOLUMN('0vMfqVSGz5cP3VAbLpdq2s',#46,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\ - \X2\67F1\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm:275938',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#195,#64,'275938');
#245= IFCCOLUMN('0OeBN8oa58be0UlWPQvT$x',#46,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\ - \X2\67F1\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm:277738',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#197,#66,'277738');
#246= IFCCOLUMN('0OeBN8oa58be0UlWPQvTui',#46,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\ - \X2\67F1\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm:277821',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#200,#68,'277821');
#247= IFCCOLUMN('0OeBN8oa58be0UlWPQvTwp',#46,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\ - \X2\67F1\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm:277922',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#202,#70,'277922');
#248= IFCRELCONTAINEDINSPATIALSTRUCTURE('14lOI8vZuHqv6B0066Fnc4',#46,$,$,(#238,#239,#240,#241,#242,#243,#244),#132);
#249= IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',#46,$,$,(#245,#246,#247),#134);
#23= IFCDERIVEDUNIT((#26,#25,#24),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#29,#28),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#33,#32,#31,#30),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#35,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#39,#37,#36),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#41,#40),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
