ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:19:20', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCDERIVEDUNITELEMENT(#8,-2);
#25= IFCDERIVEDUNITELEMENT(#6,1);
#26= IFCDERIVEDUNITELEMENT(#27,-2);
#28= IFCDERIVEDUNITELEMENT(#8,-1);
#29= IFCDERIVEDUNITELEMENT(#27,1);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#8,3);
#32= IFCDERIVEDUNITELEMENT(#27,-2);
#33= IFCDERIVEDUNITELEMENT(#6,-1);
#34= IFCDERIVEDUNITELEMENT(#8,-1);
#35= IFCDERIVEDUNITELEMENT(#27,3);
#36= IFCDERIVEDUNITELEMENT(#8,-3);
#37= IFCDERIVEDUNITELEMENT(#38,-1);
#39= IFCDERIVEDUNITELEMENT(#6,1);
#40= IFCDERIVEDUNITELEMENT(#27,-3);
#41= IFCDERIVEDUNITELEMENT(#6,1);
#42= IFCDIRECTION((0.,0.,1.));
#43= IFCDIRECTION((1.,0.));
#44= IFCDIRECTION((0.,-1.,0.));
#45= IFCDIRECTION((6.12303176911189E-17,1.));
#46= IFCOWNERHISTORY(#47,#48,$,.NOCHANGE.,$,$,$,1646532260);
#49= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#50= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#51,$,.MODEL_VIEW.,$);
#52= IFCPRODUCTDEFINITIONSHAPE($,$,(#53));
#54= IFCPRODUCTDEFINITIONSHAPE($,$,(#55));
#56= IFCPRODUCTDEFINITIONSHAPE($,$,(#57));
#58= IFCPRODUCTDEFINITIONSHAPE($,$,(#59));
#60= IFCPRODUCTDEFINITIONSHAPE($,$,(#61));
#62= IFCPRODUCTDEFINITIONSHAPE($,$,(#63));
#64= IFCPRODUCTDEFINITIONSHAPE($,$,(#65));
#66= IFCPRODUCTDEFINITIONSHAPE($,$,(#67));
#68= IFCPRODUCTDEFINITIONSHAPE($,$,(#69));
#70= IFCPRODUCTDEFINITIONSHAPE($,$,(#71));
#72= IFCCARTESIANPOINT((0.,0.,-9000.));
#73= IFCCARTESIANPOINT((0.,0.,0.));
#74= IFCCARTESIANPOINT((0.,0.,9000.));
#75= IFCCARTESIANPOINT((0.,0.));
#76= IFCCARTESIANPOINT((-6744.60605387121,-1845.5362987362,9000.));
#77= IFCCARTESIANPOINT((0.,0.,-9000.));
#78= IFCCARTESIANPOINT((0.,0.));
#79= IFCCARTESIANPOINT((1655.39394612753,3154.46370126376,9000.));
#80= IFCCARTESIANPOINT((0.,0.,-9000.));
#81= IFCCARTESIANPOINT((0.,1.27897692436818E-13));
#82= IFCCARTESIANPOINT((1655.39394612754,-1745.53629873622,9000.));
#83= IFCCARTESIANPOINT((0.,0.,-9000.));
#84= IFCCARTESIANPOINT((0.,0.));
#85= IFCCARTESIANPOINT((3855.39394612816,-10145.5362987362,9000.));
#86= IFCCARTESIANPOINT((0.,0.,-9000.));
#87= IFCCARTESIANPOINT((0.,0.));
#88= IFCCARTESIANPOINT((3955.39394612815,-6845.53629873597,9000.));
#89= IFCCARTESIANPOINT((0.,0.,-12000.));
#90= IFCCARTESIANPOINT((0.,0.,12000.));
#91= IFCCARTESIANPOINT((0.,0.));
#92= IFCCARTESIANPOINT((1605.39394612879,-1745.53629873622,12000.));
#93= IFCCARTESIANPOINT((0.,0.,-12000.));
#94= IFCCARTESIANPOINT((0.,0.));
#95= IFCCARTESIANPOINT((-894.606053871204,3154.46370126376,12000.));
#96= IFCCARTESIANPOINT((0.,0.,-12000.));
#97= IFCCARTESIANPOINT((0.,1.27897692436818E-13));
#98= IFCCARTESIANPOINT((1605.3939461288,3154.46370126376,12000.));
#99= IFCCARTESIANPOINT((0.,-2.17426077142591E-12));
#100= IFCCARTESIANPOINT((21855.3939461289,3154.46370126378,-750.));
#101= IFCCARTESIANPOINT((0.,0.));
#102= IFCCARTESIANPOINT((16055.3939461289,3154.46370126376,-750.));
#53= IFCSHAPEREPRESENTATION(#50,'Body','MappedRepresentation',(#103));
#104= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#105));
#55= IFCSHAPEREPRESENTATION(#50,'Body','MappedRepresentation',(#106));
#107= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#108));
#57= IFCSHAPEREPRESENTATION(#50,'Body','MappedRepresentation',(#109));
#110= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#111));
#59= IFCSHAPEREPRESENTATION(#50,'Body','MappedRepresentation',(#112));
#113= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#114));
#61= IFCSHAPEREPRESENTATION(#50,'Body','MappedRepresentation',(#115));
#116= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#117));
#63= IFCSHAPEREPRESENTATION(#50,'Body','MappedRepresentation',(#118));
#119= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#120));
#65= IFCSHAPEREPRESENTATION(#50,'Body','MappedRepresentation',(#121));
#122= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#123));
#67= IFCSHAPEREPRESENTATION(#50,'Body','MappedRepresentation',(#124));
#125= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#126));
#69= IFCSHAPEREPRESENTATION(#50,'Body','MappedRepresentation',(#127));
#128= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#129));
#71= IFCSHAPEREPRESENTATION(#50,'Body','MappedRepresentation',(#130));
#131= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#132));
#133= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#73,1.,$);
#134= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZwck',#46,'4\X2\5C42\X0\',$,$,#135,$,'4\X2\5C42\X0\',.ELEMENT.,9000.00000000052);
#136= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZwcd',#46,'\X2\5C4B\X0\\X2\9762\X0\',$,$,#137,$,'\X2\5C4B\X0\\X2\9762\X0\',.ELEMENT.,12000.0000000005);
#138= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZ8QY',#46,'1\X2\5C42\X0\',$,$,#139,$,'1\X2\5C42\X0\',.ELEMENT.,0.);
#140= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#141= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#46,'Default',$,'',#142,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#105= IFCEXTRUDEDAREASOLID(#143,#144,#42,3000.);
#108= IFCEXTRUDEDAREASOLID(#145,#146,#42,3000.);
#111= IFCEXTRUDEDAREASOLID(#147,#148,#42,3000.);
#114= IFCEXTRUDEDAREASOLID(#149,#150,#42,3000.);
#117= IFCEXTRUDEDAREASOLID(#151,#152,#42,3000.);
#120= IFCEXTRUDEDAREASOLID(#153,#154,#42,2700.);
#123= IFCEXTRUDEDAREASOLID(#155,#156,#42,2700.);
#126= IFCEXTRUDEDAREASOLID(#157,#158,#42,2700.);
#129= IFCEXTRUDEDAREASOLID(#159,#160,#42,3750.);
#132= IFCEXTRUDEDAREASOLID(#161,#162,#42,3750.);
#163= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#164);
#165= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#46,'',$,$,#166,$,'',.ELEMENT.,$,$,$);
#143= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#167,400.,400.);
#145= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#168,400.,400.);
#147= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#169,400.,400.);
#149= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#170,400.,400.);
#151= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#171,400.,400.);
#153= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\300 x 400mm',#172,400.,300.);
#155= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\300 x 400mm',#173,400.,300.);
#157= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\300 x 400mm',#174,400.,300.);
#159= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#175,400.,400.);
#161= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#176,400.,400.);
#177= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#46,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#51),#1);
#167= IFCAXIS2PLACEMENT2D(#75,#43);
#168= IFCAXIS2PLACEMENT2D(#78,#43);
#169= IFCAXIS2PLACEMENT2D(#81,#43);
#170= IFCAXIS2PLACEMENT2D(#84,#43);
#171= IFCAXIS2PLACEMENT2D(#87,#43);
#172= IFCAXIS2PLACEMENT2D(#91,#43);
#173= IFCAXIS2PLACEMENT2D(#94,#43);
#174= IFCAXIS2PLACEMENT2D(#97,#43);
#175= IFCAXIS2PLACEMENT2D(#99,#43);
#176= IFCAXIS2PLACEMENT2D(#101,#43);
#178= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#46,$,$,#165,(#138,#134,#136));
#179= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#46,$,$,#141,(#165));
#180= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#46,$,$,#177,(#141));
#51= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#181,#45);
#48= IFCAPPLICATION(#182,'2018','Autodesk Revit 2018 (CHS)','Revit');
#182= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#183= IFCORGANIZATION($,'','',$,$);
#184= IFCLOCALPLACEMENT(#135,#185);
#135= IFCLOCALPLACEMENT(#166,#186);
#166= IFCLOCALPLACEMENT(#142,#187);
#142= IFCLOCALPLACEMENT($,#188);
#189= IFCLOCALPLACEMENT(#135,#190);
#191= IFCLOCALPLACEMENT(#135,#192);
#193= IFCLOCALPLACEMENT(#135,#194);
#195= IFCLOCALPLACEMENT(#135,#196);
#197= IFCLOCALPLACEMENT(#137,#198);
#137= IFCLOCALPLACEMENT(#166,#199);
#200= IFCLOCALPLACEMENT(#137,#201);
#202= IFCLOCALPLACEMENT(#137,#203);
#204= IFCLOCALPLACEMENT(#139,#205);
#139= IFCLOCALPLACEMENT(#166,#206);
#207= IFCLOCALPLACEMENT(#139,#208);
#5= IFCCONVERSIONBASEDUNIT(#140,.PLANEANGLEUNIT.,'DEGREE',#163);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#38= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#164= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#47= IFCPERSONANDORGANIZATION(#209,#183,$);
#210= IFCREPRESENTATIONMAP(#211,#104);
#212= IFCREPRESENTATIONMAP(#213,#107);
#214= IFCREPRESENTATIONMAP(#215,#110);
#216= IFCREPRESENTATIONMAP(#217,#113);
#218= IFCREPRESENTATIONMAP(#219,#116);
#220= IFCREPRESENTATIONMAP(#221,#119);
#222= IFCREPRESENTATIONMAP(#223,#122);
#224= IFCREPRESENTATIONMAP(#225,#125);
#226= IFCREPRESENTATIONMAP(#227,#128);
#228= IFCREPRESENTATIONMAP(#229,#131);
#230= IFCSURFACESTYLE('\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\',.BOTH.,(#231));
#232= IFCSTYLEDITEM(#105,(#233),$);
#234= IFCSTYLEDITEM(#108,(#233),$);
#235= IFCSTYLEDITEM(#111,(#233),$);
#236= IFCSTYLEDITEM(#114,(#233),$);
#237= IFCSTYLEDITEM(#117,(#233),$);
#238= IFCSTYLEDITEM(#120,(#233),$);
#239= IFCSTYLEDITEM(#123,(#233),$);
#240= IFCSTYLEDITEM(#126,(#233),$);
#241= IFCSTYLEDITEM(#129,(#233),$);
#242= IFCSTYLEDITEM(#132,(#233),$);
#185= IFCAXIS2PLACEMENT3D(#72,$,$);
#188= IFCAXIS2PLACEMENT3D(#73,$,$);
#187= IFCAXIS2PLACEMENT3D(#73,$,$);
#186= IFCAXIS2PLACEMENT3D(#74,$,$);
#211= IFCAXIS2PLACEMENT3D(#73,$,$);
#144= IFCAXIS2PLACEMENT3D(#76,#42,#44);
#181= IFCAXIS2PLACEMENT3D(#73,$,$);
#190= IFCAXIS2PLACEMENT3D(#77,$,$);
#213= IFCAXIS2PLACEMENT3D(#73,$,$);
#146= IFCAXIS2PLACEMENT3D(#79,#42,#44);
#192= IFCAXIS2PLACEMENT3D(#80,$,$);
#215= IFCAXIS2PLACEMENT3D(#73,$,$);
#148= IFCAXIS2PLACEMENT3D(#82,#42,#44);
#194= IFCAXIS2PLACEMENT3D(#83,$,$);
#217= IFCAXIS2PLACEMENT3D(#73,$,$);
#150= IFCAXIS2PLACEMENT3D(#85,#42,#44);
#196= IFCAXIS2PLACEMENT3D(#86,$,$);
#219= IFCAXIS2PLACEMENT3D(#73,$,$);
#152= IFCAXIS2PLACEMENT3D(#88,#42,#44);
#198= IFCAXIS2PLACEMENT3D(#89,$,$);
#199= IFCAXIS2PLACEMENT3D(#90,$,$);
#221= IFCAXIS2PLACEMENT3D(#73,$,$);
#154= IFCAXIS2PLACEMENT3D(#92,#42,#44);
#201= IFCAXIS2PLACEMENT3D(#93,$,$);
#223= IFCAXIS2PLACEMENT3D(#73,$,$);
#156= IFCAXIS2PLACEMENT3D(#95,#42,#44);
#203= IFCAXIS2PLACEMENT3D(#96,$,$);
#225= IFCAXIS2PLACEMENT3D(#73,$,$);
#158= IFCAXIS2PLACEMENT3D(#98,#42,#44);
#205= IFCAXIS2PLACEMENT3D(#73,$,$);
#206= IFCAXIS2PLACEMENT3D(#73,$,$);
#227= IFCAXIS2PLACEMENT3D(#73,$,$);
#160= IFCAXIS2PLACEMENT3D(#100,#42,#44);
#208= IFCAXIS2PLACEMENT3D(#73,$,$);
#229= IFCAXIS2PLACEMENT3D(#73,$,$);
#162= IFCAXIS2PLACEMENT3D(#102,#42,#44);
#103= IFCMAPPEDITEM(#210,#133);
#106= IFCMAPPEDITEM(#212,#133);
#109= IFCMAPPEDITEM(#214,#133);
#112= IFCMAPPEDITEM(#216,#133);
#115= IFCMAPPEDITEM(#218,#133);
#118= IFCMAPPEDITEM(#220,#133);
#121= IFCMAPPEDITEM(#222,#133);
#124= IFCMAPPEDITEM(#224,#133);
#127= IFCMAPPEDITEM(#226,#133);
#130= IFCMAPPEDITEM(#228,#133);
#233= IFCPRESENTATIONSTYLEASSIGNMENT((#230));
#231= IFCSURFACESTYLERENDERING(#49,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#209= IFCPERSON($,'','yhh123',$,$,$,$,$);
#243= IFCCOLUMN('2mizY1$Uz9ZPrO7CbRg7$2',#46,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\ - \X2\67F1\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm:248092',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#184,#52,'248092');
#244= IFCCOLUMN('2mizY1$Uz9ZPrO7CbRg7$y',#46,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\ - \X2\67F1\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm:248098',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#189,#54,'248098');
#245= IFCCOLUMN('2mizY1$Uz9ZPrO7CbRg7$w',#46,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\ - \X2\67F1\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm:248100',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#191,#56,'248100');
#246= IFCCOLUMN('2mizY1$Uz9ZPrO7CbRg7$u',#46,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\ - \X2\67F1\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm:248102',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#193,#58,'248102');
#247= IFCCOLUMN('2mizY1$Uz9ZPrO7CbRg7$s',#46,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\ - \X2\67F1\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm:248104',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#195,#60,'248104');
#248= IFCCOLUMN('2mizY1$Uz9ZPrO7CbRg7qs',#46,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\ - \X2\67F1\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\300 x 400mm:248808',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\300 x 400mm',#197,#62,'248808');
#249= IFCCOLUMN('2j7Xd8blT4h8pEeevVg1XG',#46,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\ - \X2\67F1\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\300 x 400mm:251205',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\300 x 400mm',#200,#64,'251205');
#250= IFCCOLUMN('2j7Xd8blT4h8pEeevVg1XI',#46,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\ - \X2\67F1\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\300 x 400mm:251207',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\300 x 400mm',#202,#66,'251207');
#251= IFCCOLUMN('2x6g3BEin7qvd56c7dF_Rk',#46,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\ - \X2\67F1\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm:271523',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#204,#68,'271523');
#252= IFCCOLUMN('2x6g3BEin7qvd56c7dF_Re',#46,'\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\77E9\X0\\X2\5F62\X0\ - \X2\67F1\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm:271525',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\67F1\X0\400 x 400mm',#207,#70,'271525');
#253= IFCRELCONTAINEDINSPATIALSTRUCTURE('1j4rTA3sTDAfwd_MKvuxCS',#46,$,$,(#243,#244,#245,#246,#247),#134);
#254= IFCRELCONTAINEDINSPATIALSTRUCTURE('1j4rTA3sTDAfwd_MKvuxCL',#46,$,$,(#248,#249,#250),#136);
#255= IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',#46,$,$,(#251,#252),#138);
#23= IFCDERIVEDUNIT((#26,#25,#24),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#29,#28),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#33,#32,#31,#30),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#35,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#39,#37,#36),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#41,#40),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
