ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:19:19', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#2,#3);
#4= IFCAPPLICATION(#5,'2018','Autodesk Revit 2018 (CHS)','Revit');
#6= IFCDIRECTION((0.,0.,1.));
#7= IFCDIRECTION((-1.,0.,0.));
#8= IFCDIRECTION((-1.,0.));
#9= IFCDIRECTION((0.,1.,0.));
#3= IFCDIRECTION((6.12303176911189E-17,1.));
#10= IFCDIRECTION((0.,1.));
#11= IFCDIRECTION((0.,-1.,0.));
#12= IFCDIRECTION((1.,0.));
#5= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#13= IFCORGANIZATION($,'','',$,$);
#14= IFCOWNERHISTORY(#15,#4,$,.NOCHANGE.,$,$,$,1646532260);
#16= IFCCOLOURRGB($,0.313725490196078,0.313725490196078,0.313725490196078);
#17= IFCLOCALPLACEMENT(#18,#19);
#18= IFCLOCALPLACEMENT(#20,#21);
#20= IFCLOCALPLACEMENT(#22,#23);
#22= IFCLOCALPLACEMENT(#24,#25);
#24= IFCLOCALPLACEMENT($,#26);
#27= IFCLOCALPLACEMENT(#28,#29);
#28= IFCLOCALPLACEMENT(#30,#31);
#30= IFCLOCALPLACEMENT(#22,#32);
#33= IFCLOCALPLACEMENT(#34,#35);
#34= IFCLOCALPLACEMENT(#20,#36);
#37= IFCLOCALPLACEMENT(#30,#38);
#39= IFCLOCALPLACEMENT(#40,#41);
#40= IFCLOCALPLACEMENT(#20,#42);
#43= IFCLOCALPLACEMENT(#44,#45);
#44= IFCLOCALPLACEMENT(#46,#47);
#46= IFCLOCALPLACEMENT(#22,#48);
#49= IFCLOCALPLACEMENT(#50,#51);
#50= IFCLOCALPLACEMENT(#46,#52);
#53= IFCLOCALPLACEMENT(#54,#55);
#54= IFCLOCALPLACEMENT(#46,#56);
#57= IFCLOCALPLACEMENT(#58,#59);
#58= IFCLOCALPLACEMENT(#46,#60);
#61= IFCLOCALPLACEMENT(#62,#63);
#62= IFCLOCALPLACEMENT(#46,#64);
#65= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#1,$,.MODEL_VIEW.,$);
#66= IFCPRODUCTDEFINITIONSHAPE($,$,(#67));
#68= IFCPRODUCTDEFINITIONSHAPE($,$,(#69));
#70= IFCPRODUCTDEFINITIONSHAPE($,$,(#71));
#72= IFCPRODUCTDEFINITIONSHAPE($,$,(#73));
#74= IFCPRODUCTDEFINITIONSHAPE($,$,(#75));
#76= IFCPRODUCTDEFINITIONSHAPE($,$,(#77));
#78= IFCPRODUCTDEFINITIONSHAPE($,$,(#79));
#80= IFCPRODUCTDEFINITIONSHAPE($,$,(#81));
#82= IFCPRODUCTDEFINITIONSHAPE($,$,(#83));
#84= IFCPRODUCTDEFINITIONSHAPE($,$,(#85));
#86= IFCCARTESIANPOINT((2400.,-100.,300.));
#87= IFCCARTESIANPOINT((0.,0.,0.));
#88= IFCCARTESIANPOINT((0.,0.,9000.));
#89= IFCCARTESIANPOINT((16805.3939461289,-1845.53629873622,0.));
#90= IFCCARTESIANPOINT((600.000000000003,300.));
#91= IFCCARTESIANPOINT((0.,0.,12000.));
#92= IFCCARTESIANPOINT((15955.3939461289,3254.46370126376,0.));
#93= IFCCARTESIANPOINT((1.08002495835535E-12,0.));
#94= IFCCARTESIANPOINT((1200.,-1424.,210.));
#95= IFCCARTESIANPOINT((4500.,100.,0.));
#96= IFCCARTESIANPOINT((16055.3939461289,2954.46370126376,0.));
#97= IFCCARTESIANPOINT((1049.99999999999,500.));
#98= IFCCARTESIANPOINT((15955.3939461289,-1845.53629873622,0.));
#99= IFCCARTESIANPOINT((0.,1.02318153949454E-12));
#100= IFCCARTESIANPOINT((1200.,0.,2300.));
#101= IFCCARTESIANPOINT((1000.,100.,0.));
#102= IFCCARTESIANPOINT((18355.3939461295,-1745.53629873621,0.));
#103= IFCCARTESIANPOINT((1049.99999999999,449.999999999999));
#104= IFCCARTESIANPOINT((950.,-100.,1650.));
#105= IFCCARTESIANPOINT((-6744.60605387121,1754.46370126404,-750.));
#106= IFCCARTESIANPOINT((899.999999999999,750.));
#107= IFCCARTESIANPOINT((100.,-100.,750.));
#108= IFCCARTESIANPOINT((-3244.60605387181,1854.46370126403,-750.));
#109= IFCCARTESIANPOINT((1049.99999999999,450.));
#110= IFCCARTESIANPOINT((300.,-100.,750.));
#111= IFCCARTESIANPOINT((3955.3939461282,3154.46370126375,-750.));
#112= IFCCARTESIANPOINT((1049.99999999999,449.999999999999));
#113= IFCCARTESIANPOINT((400.,-100.,750.));
#114= IFCCARTESIANPOINT((-3444.60605387182,-6745.53629873597,-750.));
#115= IFCCARTESIANPOINT((1299.99999999902,1200.));
#116= IFCCARTESIANPOINT((100.,-100.,750.));
#117= IFCCARTESIANPOINT((-3244.60605387182,-1745.53629873621,-750.));
#118= IFCCARTESIANPOINT((1049.99999999999,450.));
#67= IFCSHAPEREPRESENTATION(#65,'Body','SweptSolid',(#119));
#69= IFCSHAPEREPRESENTATION(#65,'Body','SweptSolid',(#120));
#71= IFCSHAPEREPRESENTATION(#65,'Body','SweptSolid',(#121));
#73= IFCSHAPEREPRESENTATION(#65,'Body','SweptSolid',(#122));
#75= IFCSHAPEREPRESENTATION(#65,'Body','SweptSolid',(#123));
#77= IFCSHAPEREPRESENTATION(#65,'Body','SweptSolid',(#124));
#79= IFCSHAPEREPRESENTATION(#65,'Body','SweptSolid',(#125));
#81= IFCSHAPEREPRESENTATION(#65,'Body','SweptSolid',(#126));
#83= IFCSHAPEREPRESENTATION(#65,'Body','SweptSolid',(#127));
#85= IFCSHAPEREPRESENTATION(#65,'Body','SweptSolid',(#128));
#15= IFCPERSONANDORGANIZATION(#129,#13,$);
#119= IFCEXTRUDEDAREASOLID(#130,#131,#6,200.);
#120= IFCEXTRUDEDAREASOLID(#132,#133,#6,3048.);
#121= IFCEXTRUDEDAREASOLID(#134,#135,#6,200.);
#122= IFCEXTRUDEDAREASOLID(#136,#137,#6,400.);
#123= IFCEXTRUDEDAREASOLID(#138,#139,#6,200.);
#124= IFCEXTRUDEDAREASOLID(#140,#141,#6,200.);
#125= IFCEXTRUDEDAREASOLID(#142,#143,#6,200.);
#126= IFCEXTRUDEDAREASOLID(#144,#145,#6,200.);
#127= IFCEXTRUDEDAREASOLID(#146,#147,#6,200.);
#128= IFCEXTRUDEDAREASOLID(#148,#149,#6,200.);
#150= IFCSURFACESTYLE('\X2\9ED8\X0\\X2\8BA4\X0\\X2\5899\X0\',.BOTH.,(#151));
#152= IFCSTYLEDITEM(#120,(#153),$);
#154= IFCSTYLEDITEM(#122,(#153),$);
#155= IFCOPENINGELEMENT('0SFbworgP74wHayHF5s0vx',#14,'\X2\4E0A\X0\\X2\4E0B\X0\\X2\62C9\X0\\X2\7A97\X0\1:600 x 1200mm:303515:1',$,'Opening',#17,#66,$);
#156= IFCOPENINGELEMENT('0SFbworgP74wHayG35s33z',#14,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:285604',$,'Opening',#27,#68,$);
#157= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpj21',#14,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 1000 x 2100mm:282546:1',$,'Opening',#33,#70,$);
#158= IFCOPENINGELEMENT('3vEy2vOTL8yBOXvcXnelcW',#14,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:286451:1',$,'Opening',#37,#72,'286451');
#159= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpj2P',#14,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:282538:1',$,'Opening',#39,#74,$);
#160= IFCOPENINGELEMENT('0YAS0ihxr7o9_pDUeTJ6pO',#14,'\X2\7EC4\X0\\X2\5408\X0\\X2\7A97\X0\ - \X2\53CC\X0\\X2\5C42\X0\\X2\53CC\X0\\X2\5217\X0\(\X2\5E73\X0\\X2\5F00\X0\+\X2\56FA\X0\\X2\5B9A\X0\) - \X2\4E0A\X0\\X2\90E8\X0\\X2\53CC\X0\\X2\6247\X0\\X2\56FA\X0\\X2\5B9A\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\1500 x 1800mm:229868:1',$,'Opening',#43,#76,$);
#161= IFCOPENINGELEMENT('1BcjEcKarE$v6RSyzSb9xP',#14,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:219823:1',$,'Opening',#49,#78,$);
#162= IFCOPENINGELEMENT('3nOUvq7brAUQiTOzsfrCIa',#14,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:234813:1',$,'Opening',#53,#80,$);
#163= IFCOPENINGELEMENT('1BcjEcKarE$v6RSyzSb9mN',#14,'\X2\53CC\X0\\X2\6247\X0\\X2\63A8\X0\\X2\62C9\X0\\X2\95E8\X0\6 - \X2\5E26\X0\\X2\4EAE\X0\\X2\7A97\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\95E8\X0\ 2400 x 2600mm:219233:1',$,'Opening',#57,#82,$);
#164= IFCOPENINGELEMENT('1BcjEcKarE$v6RSyzSb9oI',#14,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:219364:1',$,'Opening',#61,#84,$);
#19= IFCAXIS2PLACEMENT3D(#86,$,$);
#26= IFCAXIS2PLACEMENT3D(#87,$,$);
#25= IFCAXIS2PLACEMENT3D(#87,$,$);
#23= IFCAXIS2PLACEMENT3D(#88,$,$);
#21= IFCAXIS2PLACEMENT3D(#89,#6,#7);
#131= IFCAXIS2PLACEMENT3D(#87,#9,#6);
#2= IFCAXIS2PLACEMENT3D(#87,$,$);
#29= IFCAXIS2PLACEMENT3D(#87,$,$);
#32= IFCAXIS2PLACEMENT3D(#91,$,$);
#31= IFCAXIS2PLACEMENT3D(#92,#6,#7);
#133= IFCAXIS2PLACEMENT3D(#94,#9,#7);
#35= IFCAXIS2PLACEMENT3D(#95,$,$);
#36= IFCAXIS2PLACEMENT3D(#96,#6,#11);
#135= IFCAXIS2PLACEMENT3D(#87,#11,#6);
#38= IFCAXIS2PLACEMENT3D(#98,#6,#7);
#137= IFCAXIS2PLACEMENT3D(#100,#6,#9);
#41= IFCAXIS2PLACEMENT3D(#101,$,$);
#42= IFCAXIS2PLACEMENT3D(#102,#6,#9);
#139= IFCAXIS2PLACEMENT3D(#87,#11,#6);
#45= IFCAXIS2PLACEMENT3D(#104,$,$);
#48= IFCAXIS2PLACEMENT3D(#87,$,$);
#47= IFCAXIS2PLACEMENT3D(#105,$,$);
#141= IFCAXIS2PLACEMENT3D(#87,#9,#6);
#51= IFCAXIS2PLACEMENT3D(#107,$,$);
#52= IFCAXIS2PLACEMENT3D(#108,#6,#9);
#143= IFCAXIS2PLACEMENT3D(#87,#9,#6);
#55= IFCAXIS2PLACEMENT3D(#110,$,$);
#56= IFCAXIS2PLACEMENT3D(#111,#6,#11);
#145= IFCAXIS2PLACEMENT3D(#87,#9,#6);
#59= IFCAXIS2PLACEMENT3D(#113,$,$);
#60= IFCAXIS2PLACEMENT3D(#114,#6,#7);
#147= IFCAXIS2PLACEMENT3D(#87,#9,#6);
#63= IFCAXIS2PLACEMENT3D(#116,$,$);
#64= IFCAXIS2PLACEMENT3D(#117,#6,#9);
#149= IFCAXIS2PLACEMENT3D(#87,#9,#6);
#130= IFCRECTANGLEPROFILEDEF(.AREA.,$,#165,1200.,600.);
#132= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\ 1500 x500mm',#166,500.000000000003,1500.);
#134= IFCRECTANGLEPROFILEDEF(.AREA.,$,#167,2099.99999999998,1000.);
#136= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm',#168,200.,2200.);
#138= IFCRECTANGLEPROFILEDEF(.AREA.,$,#169,2099.99999999998,899.999999999999);
#140= IFCRECTANGLEPROFILEDEF(.AREA.,$,#170,1800.,1500.);
#142= IFCRECTANGLEPROFILEDEF(.AREA.,$,#171,2099.99999999998,899.999999999999);
#144= IFCRECTANGLEPROFILEDEF(.AREA.,$,#172,2099.99999999998,899.999999999999);
#146= IFCRECTANGLEPROFILEDEF(.AREA.,$,#173,2599.99999999805,2400.);
#148= IFCRECTANGLEPROFILEDEF(.AREA.,$,#174,2099.99999999998,899.999999999999);
#129= IFCPERSON($,'','yhh123',$,$,$,$,$);
#153= IFCPRESENTATIONSTYLEASSIGNMENT((#150));
#151= IFCSURFACESTYLERENDERING(#16,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#165= IFCAXIS2PLACEMENT2D(#90,#8);
#166= IFCAXIS2PLACEMENT2D(#93,#10);
#167= IFCAXIS2PLACEMENT2D(#97,#12);
#168= IFCAXIS2PLACEMENT2D(#99,#12);
#169= IFCAXIS2PLACEMENT2D(#103,#12);
#170= IFCAXIS2PLACEMENT2D(#106,#12);
#171= IFCAXIS2PLACEMENT2D(#109,#12);
#172= IFCAXIS2PLACEMENT2D(#112,#12);
#173= IFCAXIS2PLACEMENT2D(#115,#12);
#174= IFCAXIS2PLACEMENT2D(#118,#12);
ENDSEC;
END-ISO-10303-21;
