ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:19:19', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#2,#3);
#4= IFCAPPLICATION(#5,'2018','Autodesk Revit 2018 (CHS)','Revit');
#6= IFCDIRECTION((0.,0.,1.));
#7= IFCDIRECTION((-1.,0.,0.));
#8= IFCDIRECTION((1.,0.));
#9= IFCDIRECTION((0.,-1.,0.));
#3= IFCDIRECTION((6.12303176911189E-17,1.));
#10= IFCDIRECTION((0.,1.,0.));
#5= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#11= IFCORGANIZATION($,'','',$,$);
#12= IFCOWNERHISTORY(#13,#4,$,.NOCHANGE.,$,$,$,1646532260);
#14= IFCLOCALPLACEMENT(#15,#16);
#15= IFCLOCALPLACEMENT(#17,#18);
#17= IFCLOCALPLACEMENT(#19,#20);
#19= IFCLOCALPLACEMENT(#21,#22);
#21= IFCLOCALPLACEMENT($,#23);
#24= IFCLOCALPLACEMENT(#25,#26);
#25= IFCLOCALPLACEMENT(#17,#27);
#28= IFCLOCALPLACEMENT(#29,#30);
#29= IFCLOCALPLACEMENT(#17,#31);
#32= IFCLOCALPLACEMENT(#33,#34);
#33= IFCLOCALPLACEMENT(#17,#35);
#36= IFCLOCALPLACEMENT(#37,#38);
#37= IFCLOCALPLACEMENT(#39,#40);
#39= IFCLOCALPLACEMENT(#19,#41);
#42= IFCLOCALPLACEMENT(#43,#44);
#43= IFCLOCALPLACEMENT(#39,#45);
#46= IFCLOCALPLACEMENT(#47,#48);
#47= IFCLOCALPLACEMENT(#39,#49);
#50= IFCLOCALPLACEMENT(#51,#52);
#51= IFCLOCALPLACEMENT(#39,#53);
#54= IFCLOCALPLACEMENT(#51,#55);
#56= IFCLOCALPLACEMENT(#57,#58);
#57= IFCLOCALPLACEMENT(#39,#59);
#60= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#1,$,.MODEL_VIEW.,$);
#61= IFCPRODUCTDEFINITIONSHAPE($,$,(#62));
#63= IFCPRODUCTDEFINITIONSHAPE($,$,(#64));
#65= IFCPRODUCTDEFINITIONSHAPE($,$,(#66));
#67= IFCPRODUCTDEFINITIONSHAPE($,$,(#68));
#69= IFCPRODUCTDEFINITIONSHAPE($,$,(#70));
#71= IFCPRODUCTDEFINITIONSHAPE($,$,(#72));
#73= IFCPRODUCTDEFINITIONSHAPE($,$,(#74));
#75= IFCPRODUCTDEFINITIONSHAPE($,$,(#76));
#77= IFCPRODUCTDEFINITIONSHAPE($,$,(#78));
#79= IFCPRODUCTDEFINITIONSHAPE($,$,(#80));
#81= IFCCARTESIANPOINT((1000.,100.,0.));
#82= IFCCARTESIANPOINT((0.,0.,0.));
#83= IFCCARTESIANPOINT((0.,0.,3000.));
#84= IFCCARTESIANPOINT((3855.39394612819,254.463701264019,0.));
#85= IFCCARTESIANPOINT((1049.99999999999,449.999999999999));
#86= IFCCARTESIANPOINT((4300.,-100.,0.));
#87= IFCCARTESIANPOINT((11255.3939461295,-6745.53629873599,0.));
#88= IFCCARTESIANPOINT((1299.99999999902,1200.));
#89= IFCCARTESIANPOINT((2450.,100.,900.));
#90= IFCCARTESIANPOINT((4055.3939461282,1754.46370126401,0.));
#91= IFCCARTESIANPOINT((899.999999999999,750.));
#92= IFCCARTESIANPOINT((2750.,-100.,2600.));
#93= IFCCARTESIANPOINT((-3144.60605387181,3254.46370126377,-500.));
#94= IFCCARTESIANPOINT((250.000000000002,750.));
#95= IFCCARTESIANPOINT((950.,-100.,900.));
#96= IFCCARTESIANPOINT((0.,0.,6000.));
#97= IFCCARTESIANPOINT((-6744.60605387121,1754.46370126404,0.));
#98= IFCCARTESIANPOINT((899.999999999999,750.));
#99= IFCCARTESIANPOINT((100.,-100.,0.));
#100= IFCCARTESIANPOINT((-3244.60605387181,1854.46370126403,0.));
#101= IFCCARTESIANPOINT((1049.99999999999,450.));
#102= IFCCARTESIANPOINT((300.,-100.,0.));
#103= IFCCARTESIANPOINT((3955.3939461282,3154.46370126375,0.));
#104= IFCCARTESIANPOINT((1049.99999999999,449.999999999999));
#105= IFCCARTESIANPOINT((6000.,100.,900.));
#106= IFCCARTESIANPOINT((3655.39394612816,-10245.5362987363,0.));
#107= IFCCARTESIANPOINT((800.,900.));
#108= IFCCARTESIANPOINT((2400.,100.,900.));
#109= IFCCARTESIANPOINT((800.,900.));
#110= IFCCARTESIANPOINT((400.,-100.,0.));
#111= IFCCARTESIANPOINT((-3444.60605387182,-6745.53629873597,0.));
#112= IFCCARTESIANPOINT((1299.99999999902,1200.));
#62= IFCSHAPEREPRESENTATION(#60,'Body','SweptSolid',(#113));
#64= IFCSHAPEREPRESENTATION(#60,'Body','SweptSolid',(#114));
#66= IFCSHAPEREPRESENTATION(#60,'Body','SweptSolid',(#115));
#68= IFCSHAPEREPRESENTATION(#60,'Body','SweptSolid',(#116));
#70= IFCSHAPEREPRESENTATION(#60,'Body','SweptSolid',(#117));
#72= IFCSHAPEREPRESENTATION(#60,'Body','SweptSolid',(#118));
#74= IFCSHAPEREPRESENTATION(#60,'Body','SweptSolid',(#119));
#76= IFCSHAPEREPRESENTATION(#60,'Body','SweptSolid',(#120));
#78= IFCSHAPEREPRESENTATION(#60,'Body','SweptSolid',(#121));
#80= IFCSHAPEREPRESENTATION(#60,'Body','SweptSolid',(#122));
#13= IFCPERSONANDORGANIZATION(#123,#11,$);
#113= IFCEXTRUDEDAREASOLID(#124,#125,#6,200.);
#114= IFCEXTRUDEDAREASOLID(#126,#127,#6,200.);
#115= IFCEXTRUDEDAREASOLID(#128,#129,#6,200.);
#116= IFCEXTRUDEDAREASOLID(#130,#131,#6,200.);
#117= IFCEXTRUDEDAREASOLID(#132,#133,#6,200.);
#118= IFCEXTRUDEDAREASOLID(#134,#135,#6,200.);
#119= IFCEXTRUDEDAREASOLID(#136,#137,#6,200.);
#120= IFCEXTRUDEDAREASOLID(#138,#139,#6,200.);
#121= IFCEXTRUDEDAREASOLID(#140,#141,#6,200.);
#122= IFCEXTRUDEDAREASOLID(#142,#143,#6,200.);
#144= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7DfRg7ER',#12,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:247109:1',$,'Opening',#14,#61,$);
#145= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7DfRg7Fv',#12,'\X2\53CC\X0\\X2\6247\X0\\X2\63A8\X0\\X2\62C9\X0\\X2\95E8\X0\6 - \X2\5E26\X0\\X2\4EAE\X0\\X2\7A97\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\95E8\X0\ 2400 x 2600mm:247079:1',$,'Opening',#24,#63,$);
#146= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7DfRg7Fb',#12,'\X2\7EC4\X0\\X2\5408\X0\\X2\7A97\X0\ - \X2\53CC\X0\\X2\5C42\X0\\X2\53CC\X0\\X2\5217\X0\(\X2\5E73\X0\\X2\5F00\X0\+\X2\56FA\X0\\X2\5B9A\X0\) - \X2\4E0A\X0\\X2\90E8\X0\\X2\53CC\X0\\X2\6247\X0\\X2\56FA\X0\\X2\5B9A\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\1500 x 1800mm:247099:1',$,'Opening',#28,#65,$);
#147= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7DfRg7EV',#12,'\X2\63A8\X0\\X2\62C9\X0\\X2\7A97\X0\7 - \X2\5E26\X0\\X2\8D34\X0\\X2\9762\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\ 1500 x500mm:247105:1',$,'Opening',#32,#67,$);
#148= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7DfRg76R',#12,'\X2\7EC4\X0\\X2\5408\X0\\X2\7A97\X0\ - \X2\53CC\X0\\X2\5C42\X0\\X2\53CC\X0\\X2\5217\X0\(\X2\5E73\X0\\X2\5F00\X0\+\X2\56FA\X0\\X2\5B9A\X0\) - \X2\4E0A\X0\\X2\90E8\X0\\X2\53CC\X0\\X2\6247\X0\\X2\56FA\X0\\X2\5B9A\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\1500 x 1800mm:247621:1',$,'Opening',#36,#69,$);
#149= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7DfRg77Z',#12,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:247613:1',$,'Opening',#42,#71,$);
#150= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7DfRg769',#12,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:247639:1',$,'Opening',#46,#73,$);
#151= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7DfRg76V',#12,'\X2\7EC4\X0\\X2\5408\X0\\X2\7A97\X0\ - \X2\53CC\X0\\X2\5C42\X0\\X2\53CC\X0\\X2\5217\X0\(\X2\5E73\X0\\X2\5F00\X0\+\X2\56FA\X0\\X2\5B9A\X0\) - \X2\4E0A\X0\\X2\90E8\X0\\X2\53CC\X0\\X2\6247\X0\\X2\56FA\X0\\X2\5B9A\X0\:1800 x 1600mm:247617:1',$,'Opening',#50,#75,$);
#152= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7DfRg76T',#12,'\X2\7EC4\X0\\X2\5408\X0\\X2\7A97\X0\ - \X2\53CC\X0\\X2\5C42\X0\\X2\53CC\X0\\X2\5217\X0\(\X2\5E73\X0\\X2\5F00\X0\+\X2\56FA\X0\\X2\5B9A\X0\) - \X2\4E0A\X0\\X2\90E8\X0\\X2\53CC\X0\\X2\6247\X0\\X2\56FA\X0\\X2\5B9A\X0\:1800 x 1600mm:247619:1',$,'Opening',#54,#77,$);
#153= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7DfRg77l',#12,'\X2\53CC\X0\\X2\6247\X0\\X2\63A8\X0\\X2\62C9\X0\\X2\95E8\X0\6 - \X2\5E26\X0\\X2\4EAE\X0\\X2\7A97\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\95E8\X0\ 2400 x 2600mm:247601:1',$,'Opening',#56,#79,$);
#16= IFCAXIS2PLACEMENT3D(#81,$,$);
#23= IFCAXIS2PLACEMENT3D(#82,$,$);
#22= IFCAXIS2PLACEMENT3D(#82,$,$);
#20= IFCAXIS2PLACEMENT3D(#83,$,$);
#18= IFCAXIS2PLACEMENT3D(#84,#6,#7);
#125= IFCAXIS2PLACEMENT3D(#82,#9,#6);
#2= IFCAXIS2PLACEMENT3D(#82,$,$);
#26= IFCAXIS2PLACEMENT3D(#86,$,$);
#27= IFCAXIS2PLACEMENT3D(#87,#6,#7);
#127= IFCAXIS2PLACEMENT3D(#82,#10,#6);
#30= IFCAXIS2PLACEMENT3D(#89,$,$);
#31= IFCAXIS2PLACEMENT3D(#90,$,$);
#129= IFCAXIS2PLACEMENT3D(#82,#9,#6);
#34= IFCAXIS2PLACEMENT3D(#92,$,$);
#35= IFCAXIS2PLACEMENT3D(#93,$,$);
#131= IFCAXIS2PLACEMENT3D(#82,#10,#6);
#38= IFCAXIS2PLACEMENT3D(#95,$,$);
#41= IFCAXIS2PLACEMENT3D(#96,$,$);
#40= IFCAXIS2PLACEMENT3D(#97,$,$);
#133= IFCAXIS2PLACEMENT3D(#82,#10,#6);
#44= IFCAXIS2PLACEMENT3D(#99,$,$);
#45= IFCAXIS2PLACEMENT3D(#100,#6,#10);
#135= IFCAXIS2PLACEMENT3D(#82,#10,#6);
#48= IFCAXIS2PLACEMENT3D(#102,$,$);
#49= IFCAXIS2PLACEMENT3D(#103,#6,#9);
#137= IFCAXIS2PLACEMENT3D(#82,#10,#6);
#52= IFCAXIS2PLACEMENT3D(#105,$,$);
#53= IFCAXIS2PLACEMENT3D(#106,#6,#7);
#139= IFCAXIS2PLACEMENT3D(#82,#9,#6);
#55= IFCAXIS2PLACEMENT3D(#108,$,$);
#141= IFCAXIS2PLACEMENT3D(#82,#9,#6);
#58= IFCAXIS2PLACEMENT3D(#110,$,$);
#59= IFCAXIS2PLACEMENT3D(#111,#6,#7);
#143= IFCAXIS2PLACEMENT3D(#82,#10,#6);
#124= IFCRECTANGLEPROFILEDEF(.AREA.,$,#154,2099.99999999998,899.999999999999);
#126= IFCRECTANGLEPROFILEDEF(.AREA.,$,#155,2599.99999999805,2400.);
#128= IFCRECTANGLEPROFILEDEF(.AREA.,$,#156,1800.,1500.);
#130= IFCRECTANGLEPROFILEDEF(.AREA.,$,#157,500.000000000004,1500.);
#132= IFCRECTANGLEPROFILEDEF(.AREA.,$,#158,1800.,1500.);
#134= IFCRECTANGLEPROFILEDEF(.AREA.,$,#159,2099.99999999998,899.999999999999);
#136= IFCRECTANGLEPROFILEDEF(.AREA.,$,#160,2099.99999999998,899.999999999999);
#138= IFCRECTANGLEPROFILEDEF(.AREA.,$,#161,1600.,1800.);
#140= IFCRECTANGLEPROFILEDEF(.AREA.,$,#162,1600.,1800.);
#142= IFCRECTANGLEPROFILEDEF(.AREA.,$,#163,2599.99999999805,2400.);
#123= IFCPERSON($,'','yhh123',$,$,$,$,$);
#154= IFCAXIS2PLACEMENT2D(#85,#8);
#155= IFCAXIS2PLACEMENT2D(#88,#8);
#156= IFCAXIS2PLACEMENT2D(#91,#8);
#157= IFCAXIS2PLACEMENT2D(#94,#8);
#158= IFCAXIS2PLACEMENT2D(#98,#8);
#159= IFCAXIS2PLACEMENT2D(#101,#8);
#160= IFCAXIS2PLACEMENT2D(#104,#8);
#161= IFCAXIS2PLACEMENT2D(#107,#8);
#162= IFCAXIS2PLACEMENT2D(#109,#8);
#163= IFCAXIS2PLACEMENT2D(#112,#8);
ENDSEC;
END-ISO-10303-21;
