ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:19:19', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#2,#3);
#4= IFCAPPLICATION(#5,'2018','Autodesk Revit 2018 (CHS)','Revit');
#6= IFCDIRECTION((0.,0.,1.));
#7= IFCDIRECTION((1.,0.));
#8= IFCDIRECTION((0.,1.,0.));
#3= IFCDIRECTION((6.12303176911189E-17,1.));
#9= IFCDIRECTION((1.,0.,0.));
#10= IFCDIRECTION((0.,0.,-1.));
#5= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#11= IFCORGANIZATION($,'','',$,$);
#12= IFCOWNERHISTORY(#13,#4,$,.NOCHANGE.,$,$,$,1646532260);
#14= IFCCOLOURRGB($,0.313725490196078,0.313725490196078,0.313725490196078);
#15= IFCLOCALPLACEMENT(#16,#17);
#16= IFCLOCALPLACEMENT(#18,#19);
#18= IFCLOCALPLACEMENT(#20,#21);
#20= IFCLOCALPLACEMENT(#22,#23);
#22= IFCLOCALPLACEMENT($,#24);
#25= IFCLOCALPLACEMENT(#26,#27);
#26= IFCLOCALPLACEMENT(#28,#29);
#28= IFCLOCALPLACEMENT(#20,#30);
#31= IFCLOCALPLACEMENT(#32,#33);
#32= IFCLOCALPLACEMENT(#28,#34);
#35= IFCLOCALPLACEMENT(#32,#36);
#37= IFCLOCALPLACEMENT(#38,#39);
#38= IFCLOCALPLACEMENT(#40,#41);
#40= IFCLOCALPLACEMENT(#20,#42);
#43= IFCLOCALPLACEMENT(#38,#44);
#45= IFCLOCALPLACEMENT(#46,#47);
#46= IFCLOCALPLACEMENT(#48,#49);
#48= IFCLOCALPLACEMENT(#20,#50);
#51= IFCLOCALPLACEMENT(#46,#52);
#53= IFCLOCALPLACEMENT(#28,#54);
#55= IFCLOCALPLACEMENT(#56,#57);
#56= IFCLOCALPLACEMENT(#28,#58);
#59= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#1,$,.MODEL_VIEW.,$);
#60= IFCPRODUCTDEFINITIONSHAPE($,$,(#61));
#62= IFCPRODUCTDEFINITIONSHAPE($,$,(#63));
#64= IFCPRODUCTDEFINITIONSHAPE($,$,(#65));
#66= IFCPRODUCTDEFINITIONSHAPE($,$,(#67));
#68= IFCPRODUCTDEFINITIONSHAPE($,$,(#69));
#70= IFCPRODUCTDEFINITIONSHAPE($,$,(#71));
#72= IFCPRODUCTDEFINITIONSHAPE($,$,(#73));
#74= IFCPRODUCTDEFINITIONSHAPE($,$,(#75));
#76= IFCPRODUCTDEFINITIONSHAPE($,$,(#77));
#78= IFCPRODUCTDEFINITIONSHAPE($,$,(#79));
#80= IFCCARTESIANPOINT((2750.,-100.,3460.));
#81= IFCCARTESIANPOINT((0.,0.,0.));
#82= IFCCARTESIANPOINT((0.,0.,3000.));
#83= IFCCARTESIANPOINT((-3144.60605387181,3254.46370126377,-500.));
#84= IFCCARTESIANPOINT((250.000000000002,750.));
#85= IFCCARTESIANPOINT((2750.,-100.,3710.));
#86= IFCCARTESIANPOINT((-3144.60605387181,3254.46370126377,-750.));
#87= IFCCARTESIANPOINT((250.000000000002,750.));
#88= IFCCARTESIANPOINT((4200.,-100.,1650.));
#89= IFCCARTESIANPOINT((11455.3939461295,-10245.5362987362,-750.));
#90= IFCCARTESIANPOINT((800.,900.000000000001));
#91= IFCCARTESIANPOINT((600.,-100.,1650.));
#92= IFCCARTESIANPOINT((800.,900.000000000001));
#93= IFCCARTESIANPOINT((4200.,-100.,900.));
#94= IFCCARTESIANPOINT((0.,0.,6000.));
#95= IFCCARTESIANPOINT((11455.3939461295,-10245.5362987362,0.));
#96= IFCCARTESIANPOINT((800.,900.000000000001));
#97= IFCCARTESIANPOINT((600.,-100.,900.));
#98= IFCCARTESIANPOINT((800.,900.000000000001));
#99= IFCCARTESIANPOINT((4200.,-100.,1400.));
#100= IFCCARTESIANPOINT((0.,0.,9000.));
#101= IFCCARTESIANPOINT((11455.3939461295,-10245.5362987362,-500.));
#102= IFCCARTESIANPOINT((799.999999999999,900.000000000001));
#103= IFCCARTESIANPOINT((600.,-100.,1400.));
#104= IFCCARTESIANPOINT((799.999999999999,900.000000000001));
#105= IFCCARTESIANPOINT((21955.3939461289,-6845.53629873596,-750.));
#106= IFCCARTESIANPOINT((0.,0.));
#107= IFCCARTESIANPOINT((4800.,0.,1875.));
#108= IFCCARTESIANPOINT((18355.3939461295,1854.46370126403,-750.));
#109= IFCCARTESIANPOINT((-2.27373675443232E-13,0.));
#110= IFCCARTESIANPOINT((550.,-1424.,4800.));
#61= IFCSHAPEREPRESENTATION(#59,'Body','SweptSolid',(#111));
#63= IFCSHAPEREPRESENTATION(#59,'Body','SweptSolid',(#112));
#65= IFCSHAPEREPRESENTATION(#59,'Body','SweptSolid',(#113));
#67= IFCSHAPEREPRESENTATION(#59,'Body','SweptSolid',(#114));
#69= IFCSHAPEREPRESENTATION(#59,'Body','SweptSolid',(#115));
#71= IFCSHAPEREPRESENTATION(#59,'Body','SweptSolid',(#116));
#73= IFCSHAPEREPRESENTATION(#59,'Body','SweptSolid',(#117));
#75= IFCSHAPEREPRESENTATION(#59,'Body','SweptSolid',(#118));
#77= IFCSHAPEREPRESENTATION(#59,'Body','SweptSolid',(#119));
#79= IFCSHAPEREPRESENTATION(#59,'Body','SweptSolid',(#120));
#13= IFCPERSONANDORGANIZATION(#121,#11,$);
#111= IFCEXTRUDEDAREASOLID(#122,#123,#6,200.);
#112= IFCEXTRUDEDAREASOLID(#124,#125,#6,200.);
#113= IFCEXTRUDEDAREASOLID(#126,#127,#6,200.);
#114= IFCEXTRUDEDAREASOLID(#128,#129,#6,200.);
#115= IFCEXTRUDEDAREASOLID(#130,#131,#6,200.);
#116= IFCEXTRUDEDAREASOLID(#132,#133,#6,200.);
#117= IFCEXTRUDEDAREASOLID(#134,#135,#6,200.);
#118= IFCEXTRUDEDAREASOLID(#136,#137,#6,200.);
#119= IFCEXTRUDEDAREASOLID(#138,#139,#6,400.);
#120= IFCEXTRUDEDAREASOLID(#140,#141,#6,3048.);
#142= IFCSURFACESTYLE('\X2\9ED8\X0\\X2\8BA4\X0\\X2\5899\X0\',.BOTH.,(#143));
#144= IFCSTYLEDITEM(#119,(#145),$);
#146= IFCSTYLEDITEM(#120,(#145),$);
#147= IFCOPENINGELEMENT('0SFbworgP74wHayHF5s37g',#12,'\X2\63A8\X0\\X2\62C9\X0\\X2\7A97\X0\7 - \X2\5E26\X0\\X2\8D34\X0\\X2\9762\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\ 1500 x500mm:302602:1',$,'Opening',#15,#60,$);
#148= IFCOPENINGELEMENT('0SFbworgP74wHayHF5s384',#12,'\X2\63A8\X0\\X2\62C9\X0\\X2\7A97\X0\7 - \X2\5E26\X0\\X2\8D34\X0\\X2\9762\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\ 1500 x500mm:302564:1',$,'Opening',#25,#62,$);
#149= IFCOPENINGELEMENT('0SFbworgP74wHayHF5s3E1',#12,'\X2\7EC4\X0\\X2\5408\X0\\X2\7A97\X0\ - \X2\53CC\X0\\X2\5C42\X0\\X2\53CC\X0\\X2\5217\X0\(\X2\5E73\X0\\X2\5F00\X0\+\X2\56FA\X0\\X2\5B9A\X0\) - \X2\4E0A\X0\\X2\90E8\X0\\X2\53CC\X0\\X2\6247\X0\\X2\56FA\X0\\X2\5B9A\X0\:1800 x 1600mm:302177:1',$,'Opening',#31,#64,$);
#150= IFCOPENINGELEMENT('0SFbworgP74wHayHF5s3E0',#12,'\X2\7EC4\X0\\X2\5408\X0\\X2\7A97\X0\ - \X2\53CC\X0\\X2\5C42\X0\\X2\53CC\X0\\X2\5217\X0\(\X2\5E73\X0\\X2\5F00\X0\+\X2\56FA\X0\\X2\5B9A\X0\) - \X2\4E0A\X0\\X2\90E8\X0\\X2\53CC\X0\\X2\6247\X0\\X2\56FA\X0\\X2\5B9A\X0\:1800 x 1600mm:302176:1',$,'Opening',#35,#66,$);
#151= IFCOPENINGELEMENT('0SFbworgP74wHayHF5s3E7',#12,'\X2\7EC4\X0\\X2\5408\X0\\X2\7A97\X0\ - \X2\53CC\X0\\X2\5C42\X0\\X2\53CC\X0\\X2\5217\X0\(\X2\5E73\X0\\X2\5F00\X0\+\X2\56FA\X0\\X2\5B9A\X0\) - \X2\4E0A\X0\\X2\90E8\X0\\X2\53CC\X0\\X2\6247\X0\\X2\56FA\X0\\X2\5B9A\X0\:1800 x 1600mm:302183:1',$,'Opening',#37,#68,$);
#152= IFCOPENINGELEMENT('0SFbworgP74wHayHF5s3E6',#12,'\X2\7EC4\X0\\X2\5408\X0\\X2\7A97\X0\ - \X2\53CC\X0\\X2\5C42\X0\\X2\53CC\X0\\X2\5217\X0\(\X2\5E73\X0\\X2\5F00\X0\+\X2\56FA\X0\\X2\5B9A\X0\) - \X2\4E0A\X0\\X2\90E8\X0\\X2\53CC\X0\\X2\6247\X0\\X2\56FA\X0\\X2\5B9A\X0\:1800 x 1600mm:302182:1',$,'Opening',#43,#70,$);
#153= IFCOPENINGELEMENT('0SFbworgP74wHayHF5s3EA',#12,'\X2\7EC4\X0\\X2\5408\X0\\X2\7A97\X0\ - \X2\53CC\X0\\X2\5C42\X0\\X2\53CC\X0\\X2\5217\X0\(\X2\5E73\X0\\X2\5F00\X0\+\X2\56FA\X0\\X2\5B9A\X0\) - \X2\4E0A\X0\\X2\90E8\X0\\X2\53CC\X0\\X2\6247\X0\\X2\56FA\X0\\X2\5B9A\X0\:1800 x 1600mm:302186:1',$,'Opening',#45,#72,$);
#154= IFCOPENINGELEMENT('0SFbworgP74wHayHF5s3E9',#12,'\X2\7EC4\X0\\X2\5408\X0\\X2\7A97\X0\ - \X2\53CC\X0\\X2\5C42\X0\\X2\53CC\X0\\X2\5217\X0\(\X2\5E73\X0\\X2\5F00\X0\+\X2\56FA\X0\\X2\5B9A\X0\) - \X2\4E0A\X0\\X2\90E8\X0\\X2\53CC\X0\\X2\6247\X0\\X2\56FA\X0\\X2\5B9A\X0\:1800 x 1600mm:302185:1',$,'Opening',#51,#74,$);
#155= IFCOPENINGELEMENT('0$q$jFELj7uBjgnx_zauuR',#12,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:271606:1',$,'Opening',#53,#76,'271606');
#156= IFCOPENINGELEMENT('0vMfqVSGz5cP3VAbLpdq2c',#12,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:271608',$,'Opening',#55,#78,$);
#17= IFCAXIS2PLACEMENT3D(#80,$,$);
#24= IFCAXIS2PLACEMENT3D(#81,$,$);
#23= IFCAXIS2PLACEMENT3D(#81,$,$);
#21= IFCAXIS2PLACEMENT3D(#82,$,$);
#19= IFCAXIS2PLACEMENT3D(#83,$,$);
#123= IFCAXIS2PLACEMENT3D(#81,#8,#6);
#2= IFCAXIS2PLACEMENT3D(#81,$,$);
#27= IFCAXIS2PLACEMENT3D(#85,$,$);
#30= IFCAXIS2PLACEMENT3D(#81,$,$);
#29= IFCAXIS2PLACEMENT3D(#86,$,$);
#125= IFCAXIS2PLACEMENT3D(#81,#8,#6);
#33= IFCAXIS2PLACEMENT3D(#88,$,$);
#34= IFCAXIS2PLACEMENT3D(#89,$,$);
#127= IFCAXIS2PLACEMENT3D(#81,#8,#6);
#36= IFCAXIS2PLACEMENT3D(#91,$,$);
#129= IFCAXIS2PLACEMENT3D(#81,#8,#6);
#39= IFCAXIS2PLACEMENT3D(#93,$,$);
#42= IFCAXIS2PLACEMENT3D(#94,$,$);
#41= IFCAXIS2PLACEMENT3D(#95,$,$);
#131= IFCAXIS2PLACEMENT3D(#81,#8,#6);
#44= IFCAXIS2PLACEMENT3D(#97,$,$);
#133= IFCAXIS2PLACEMENT3D(#81,#8,#6);
#47= IFCAXIS2PLACEMENT3D(#99,$,$);
#50= IFCAXIS2PLACEMENT3D(#100,$,$);
#49= IFCAXIS2PLACEMENT3D(#101,$,$);
#135= IFCAXIS2PLACEMENT3D(#81,#8,#6);
#52= IFCAXIS2PLACEMENT3D(#103,$,$);
#137= IFCAXIS2PLACEMENT3D(#81,#8,#6);
#54= IFCAXIS2PLACEMENT3D(#105,#6,#8);
#139= IFCAXIS2PLACEMENT3D(#107,#9,#10);
#57= IFCAXIS2PLACEMENT3D(#81,$,$);
#58= IFCAXIS2PLACEMENT3D(#108,#6,#8);
#141= IFCAXIS2PLACEMENT3D(#110,#8,#6);
#122= IFCRECTANGLEPROFILEDEF(.AREA.,$,#157,500.000000000004,1500.);
#124= IFCRECTANGLEPROFILEDEF(.AREA.,$,#158,500.000000000004,1500.);
#126= IFCRECTANGLEPROFILEDEF(.AREA.,$,#159,1600.,1800.);
#128= IFCRECTANGLEPROFILEDEF(.AREA.,$,#160,1600.,1800.);
#130= IFCRECTANGLEPROFILEDEF(.AREA.,$,#161,1600.,1800.);
#132= IFCRECTANGLEPROFILEDEF(.AREA.,$,#162,1600.,1800.);
#134= IFCRECTANGLEPROFILEDEF(.AREA.,$,#163,1600.,1800.);
#136= IFCRECTANGLEPROFILEDEF(.AREA.,$,#164,1600.,1800.);
#138= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm',#165,3750.,199.999999999998);
#140= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm',#166,2099.99999999998,899.999999999999);
#121= IFCPERSON($,'','yhh123',$,$,$,$,$);
#145= IFCPRESENTATIONSTYLEASSIGNMENT((#142));
#143= IFCSURFACESTYLERENDERING(#14,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#157= IFCAXIS2PLACEMENT2D(#84,#7);
#158= IFCAXIS2PLACEMENT2D(#87,#7);
#159= IFCAXIS2PLACEMENT2D(#90,#7);
#160= IFCAXIS2PLACEMENT2D(#92,#7);
#161= IFCAXIS2PLACEMENT2D(#96,#7);
#162= IFCAXIS2PLACEMENT2D(#98,#7);
#163= IFCAXIS2PLACEMENT2D(#102,#7);
#164= IFCAXIS2PLACEMENT2D(#104,#7);
#165= IFCAXIS2PLACEMENT2D(#106,#7);
#166= IFCAXIS2PLACEMENT2D(#109,#7);
ENDSEC;
END-ISO-10303-21;
