ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:19:19', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#2,#3);
#4= IFCAPPLICATION(#5,'2018','Autodesk Revit 2018 (CHS)','Revit');
#6= IFCDIRECTION((0.,0.,1.));
#7= IFCDIRECTION((-1.,0.,0.));
#8= IFCDIRECTION((-1.,0.));
#9= IFCDIRECTION((0.,1.,0.));
#3= IFCDIRECTION((6.12303176911189E-17,1.));
#10= IFCDIRECTION((1.,0.));
#11= IFCDIRECTION((0.,-1.,0.));
#5= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCOWNERHISTORY(#14,#4,$,.NOCHANGE.,$,$,$,1646532260);
#15= IFCLOCALPLACEMENT(#16,#17);
#16= IFCLOCALPLACEMENT(#18,#19);
#18= IFCLOCALPLACEMENT(#20,#21);
#20= IFCLOCALPLACEMENT(#22,#23);
#22= IFCLOCALPLACEMENT($,#24);
#25= IFCLOCALPLACEMENT(#26,#27);
#26= IFCLOCALPLACEMENT(#18,#28);
#29= IFCLOCALPLACEMENT(#30,#31);
#30= IFCLOCALPLACEMENT(#18,#32);
#33= IFCLOCALPLACEMENT(#34,#35);
#34= IFCLOCALPLACEMENT(#18,#36);
#37= IFCLOCALPLACEMENT(#38,#39);
#38= IFCLOCALPLACEMENT(#18,#40);
#41= IFCLOCALPLACEMENT(#42,#43);
#42= IFCLOCALPLACEMENT(#18,#44);
#45= IFCLOCALPLACEMENT(#46,#47);
#46= IFCLOCALPLACEMENT(#18,#48);
#49= IFCLOCALPLACEMENT(#50,#51);
#50= IFCLOCALPLACEMENT(#18,#52);
#53= IFCLOCALPLACEMENT(#50,#54);
#55= IFCLOCALPLACEMENT(#50,#56);
#57= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#1,$,.MODEL_VIEW.,$);
#58= IFCPRODUCTDEFINITIONSHAPE($,$,(#59));
#60= IFCPRODUCTDEFINITIONSHAPE($,$,(#61));
#62= IFCPRODUCTDEFINITIONSHAPE($,$,(#63));
#64= IFCPRODUCTDEFINITIONSHAPE($,$,(#65));
#66= IFCPRODUCTDEFINITIONSHAPE($,$,(#67));
#68= IFCPRODUCTDEFINITIONSHAPE($,$,(#69));
#70= IFCPRODUCTDEFINITIONSHAPE($,$,(#71));
#72= IFCPRODUCTDEFINITIONSHAPE($,$,(#73));
#74= IFCPRODUCTDEFINITIONSHAPE($,$,(#75));
#76= IFCPRODUCTDEFINITIONSHAPE($,$,(#77));
#78= IFCCARTESIANPOINT((1100.,-100.,300.));
#79= IFCCARTESIANPOINT((0.,0.,0.));
#80= IFCCARTESIANPOINT((0.,0.,6000.));
#81= IFCCARTESIANPOINT((16805.3939461289,-1845.53629873622,0.));
#82= IFCCARTESIANPOINT((600.000000000003,300.));
#83= IFCCARTESIANPOINT((1000.,100.,0.));
#84= IFCCARTESIANPOINT((13455.3939461289,-1545.53629873622,0.));
#85= IFCCARTESIANPOINT((1049.99999999999,500.));
#86= IFCCARTESIANPOINT((3300.,100.,0.));
#87= IFCCARTESIANPOINT((11155.3939461295,1654.46370126401,0.));
#88= IFCCARTESIANPOINT((1049.99999999999,449.999999999999));
#89= IFCCARTESIANPOINT((100.,-100.,0.));
#90= IFCCARTESIANPOINT((18155.3939461295,-6745.53629873597,0.));
#91= IFCCARTESIANPOINT((1049.99999999999,450.));
#92= IFCCARTESIANPOINT((1000.,100.,0.));
#93= IFCCARTESIANPOINT((11355.3939461295,-6745.53629873599,0.));
#94= IFCCARTESIANPOINT((1049.99999999999,449.999999999999));
#95= IFCCARTESIANPOINT((1000.,100.,0.));
#96= IFCCARTESIANPOINT((18255.3939461295,254.463701264019,0.));
#97= IFCCARTESIANPOINT((1049.99999999999,450.));
#98= IFCCARTESIANPOINT((100.,-100.,0.));
#99= IFCCARTESIANPOINT((11255.3939461295,254.463701264019,0.));
#100= IFCCARTESIANPOINT((1049.99999999999,450.));
#101= IFCCARTESIANPOINT((600.,-100.,900.));
#102= IFCCARTESIANPOINT((18255.3939461295,3254.46370126377,0.));
#103= IFCCARTESIANPOINT((799.999999999998,449.999999999999));
#104= IFCCARTESIANPOINT((5500.,-100.,900.));
#105= IFCCARTESIANPOINT((799.999999999998,449.999999999999));
#106= IFCCARTESIANPOINT((4250.,100.,2100.));
#107= IFCCARTESIANPOINT((250.000000000002,749.999999999999));
#59= IFCSHAPEREPRESENTATION(#57,'Body','SweptSolid',(#108));
#61= IFCSHAPEREPRESENTATION(#57,'Body','SweptSolid',(#109));
#63= IFCSHAPEREPRESENTATION(#57,'Body','SweptSolid',(#110));
#65= IFCSHAPEREPRESENTATION(#57,'Body','SweptSolid',(#111));
#67= IFCSHAPEREPRESENTATION(#57,'Body','SweptSolid',(#112));
#69= IFCSHAPEREPRESENTATION(#57,'Body','SweptSolid',(#113));
#71= IFCSHAPEREPRESENTATION(#57,'Body','SweptSolid',(#114));
#73= IFCSHAPEREPRESENTATION(#57,'Body','SweptSolid',(#115));
#75= IFCSHAPEREPRESENTATION(#57,'Body','SweptSolid',(#116));
#77= IFCSHAPEREPRESENTATION(#57,'Body','SweptSolid',(#117));
#14= IFCPERSONANDORGANIZATION(#118,#12,$);
#108= IFCEXTRUDEDAREASOLID(#119,#120,#6,200.);
#109= IFCEXTRUDEDAREASOLID(#121,#122,#6,200.);
#110= IFCEXTRUDEDAREASOLID(#123,#124,#6,200.);
#111= IFCEXTRUDEDAREASOLID(#125,#126,#6,200.);
#112= IFCEXTRUDEDAREASOLID(#127,#128,#6,200.);
#113= IFCEXTRUDEDAREASOLID(#129,#130,#6,200.);
#114= IFCEXTRUDEDAREASOLID(#131,#132,#6,200.);
#115= IFCEXTRUDEDAREASOLID(#133,#134,#6,200.);
#116= IFCEXTRUDEDAREASOLID(#135,#136,#6,200.);
#117= IFCEXTRUDEDAREASOLID(#137,#138,#6,200.);
#139= IFCOPENINGELEMENT('0SFbworgP74wHayHF5s0vW',#13,'\X2\4E0A\X0\\X2\4E0B\X0\\X2\62C9\X0\\X2\7A97\X0\1:600 x 1200mm:303488:1',$,'Opening',#15,#58,$);
#140= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpjHa',#13,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 1000 x 2100mm:281431:1',$,'Opening',#25,#60,$);
#141= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpjHy',#13,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:281423:1',$,'Opening',#29,#62,$);
#142= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpjHo',#13,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:281409:1',$,'Opening',#33,#64,$);
#143= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpjHW',#13,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:281427:1',$,'Opening',#37,#66,$);
#144= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpjGC',#13,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:281407:1',$,'Opening',#41,#68,$);
#145= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpjHY',#13,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:281425:1',$,'Opening',#45,#70,$);
#146= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpjDA',#13,'\X2\7EC4\X0\\X2\5408\X0\\X2\7A97\X0\ - \X2\53CC\X0\\X2\5C42\X0\\X2\5355\X0\\X2\5217\X0\(\X2\56FA\X0\\X2\5B9A\X0\+\X2\63A8\X0\\X2\62C9\X0\):\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\ 900 x 1600mm:281721:1',$,'Opening',#49,#72,$);
#147= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpjD9',#13,'\X2\7EC4\X0\\X2\5408\X0\\X2\7A97\X0\ - \X2\53CC\X0\\X2\5C42\X0\\X2\5355\X0\\X2\5217\X0\(\X2\56FA\X0\\X2\5B9A\X0\+\X2\63A8\X0\\X2\62C9\X0\):\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\ 900 x 1600mm:281722:1',$,'Opening',#53,#74,$);
#148= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpjD8',#13,'\X2\63A8\X0\\X2\62C9\X0\\X2\7A97\X0\7 - \X2\5E26\X0\\X2\8D34\X0\\X2\9762\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\ 1500 x500mm:281723:1',$,'Opening',#55,#76,$);
#17= IFCAXIS2PLACEMENT3D(#78,$,$);
#24= IFCAXIS2PLACEMENT3D(#79,$,$);
#23= IFCAXIS2PLACEMENT3D(#79,$,$);
#21= IFCAXIS2PLACEMENT3D(#80,$,$);
#19= IFCAXIS2PLACEMENT3D(#81,#6,#7);
#120= IFCAXIS2PLACEMENT3D(#79,#9,#6);
#2= IFCAXIS2PLACEMENT3D(#79,$,$);
#27= IFCAXIS2PLACEMENT3D(#83,$,$);
#28= IFCAXIS2PLACEMENT3D(#84,#6,#9);
#122= IFCAXIS2PLACEMENT3D(#79,#11,#6);
#31= IFCAXIS2PLACEMENT3D(#86,$,$);
#32= IFCAXIS2PLACEMENT3D(#87,#6,#11);
#124= IFCAXIS2PLACEMENT3D(#79,#11,#6);
#35= IFCAXIS2PLACEMENT3D(#89,$,$);
#36= IFCAXIS2PLACEMENT3D(#90,#6,#7);
#126= IFCAXIS2PLACEMENT3D(#79,#9,#6);
#39= IFCAXIS2PLACEMENT3D(#92,$,$);
#40= IFCAXIS2PLACEMENT3D(#93,$,$);
#128= IFCAXIS2PLACEMENT3D(#79,#11,#6);
#43= IFCAXIS2PLACEMENT3D(#95,$,$);
#44= IFCAXIS2PLACEMENT3D(#96,#6,#7);
#130= IFCAXIS2PLACEMENT3D(#79,#11,#6);
#47= IFCAXIS2PLACEMENT3D(#98,$,$);
#48= IFCAXIS2PLACEMENT3D(#99,$,$);
#132= IFCAXIS2PLACEMENT3D(#79,#9,#6);
#51= IFCAXIS2PLACEMENT3D(#101,$,$);
#52= IFCAXIS2PLACEMENT3D(#102,#6,#7);
#134= IFCAXIS2PLACEMENT3D(#79,#9,#6);
#54= IFCAXIS2PLACEMENT3D(#104,$,$);
#136= IFCAXIS2PLACEMENT3D(#79,#9,#6);
#56= IFCAXIS2PLACEMENT3D(#106,$,$);
#138= IFCAXIS2PLACEMENT3D(#79,#11,#6);
#119= IFCRECTANGLEPROFILEDEF(.AREA.,$,#149,1200.,600.);
#121= IFCRECTANGLEPROFILEDEF(.AREA.,$,#150,2099.99999999998,1000.);
#123= IFCRECTANGLEPROFILEDEF(.AREA.,$,#151,2099.99999999998,899.999999999999);
#125= IFCRECTANGLEPROFILEDEF(.AREA.,$,#152,2099.99999999998,899.999999999999);
#127= IFCRECTANGLEPROFILEDEF(.AREA.,$,#153,2099.99999999998,899.999999999999);
#129= IFCRECTANGLEPROFILEDEF(.AREA.,$,#154,2099.99999999998,899.999999999999);
#131= IFCRECTANGLEPROFILEDEF(.AREA.,$,#155,2099.99999999998,899.999999999999);
#133= IFCRECTANGLEPROFILEDEF(.AREA.,$,#156,1600.,899.999999999999);
#135= IFCRECTANGLEPROFILEDEF(.AREA.,$,#157,1600.,899.999999999999);
#137= IFCRECTANGLEPROFILEDEF(.AREA.,$,#158,500.000000000004,1500.);
#118= IFCPERSON($,'','yhh123',$,$,$,$,$);
#149= IFCAXIS2PLACEMENT2D(#82,#8);
#150= IFCAXIS2PLACEMENT2D(#85,#10);
#151= IFCAXIS2PLACEMENT2D(#88,#10);
#152= IFCAXIS2PLACEMENT2D(#91,#10);
#153= IFCAXIS2PLACEMENT2D(#94,#10);
#154= IFCAXIS2PLACEMENT2D(#97,#10);
#155= IFCAXIS2PLACEMENT2D(#100,#10);
#156= IFCAXIS2PLACEMENT2D(#103,#10);
#157= IFCAXIS2PLACEMENT2D(#105,#10);
#158= IFCAXIS2PLACEMENT2D(#107,#10);
ENDSEC;
END-ISO-10303-21;
