ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:19:19', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#2,#3);
#4= IFCAPPLICATION(#5,'2018','Autodesk Revit 2018 (CHS)','Revit');
#6= IFCDIRECTION((0.,0.,1.));
#7= IFCDIRECTION((-1.,0.,0.));
#8= IFCDIRECTION((1.,0.));
#9= IFCDIRECTION((0.,1.,0.));
#3= IFCDIRECTION((6.12303176911189E-17,1.));
#10= IFCDIRECTION((1.,0.,0.));
#11= IFCDIRECTION((0.,0.,-1.));
#12= IFCDIRECTION((0.,-1.,0.));
#13= IFCDIRECTION((0.,1.));
#14= IFCDIRECTION((-1.,0.));
#5= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#15= IFCORGANIZATION($,'','',$,$);
#16= IFCOWNERHISTORY(#17,#4,$,.NOCHANGE.,$,$,$,1646532260);
#18= IFCCOLOURRGB($,0.313725490196078,0.313725490196078,0.313725490196078);
#19= IFCLOCALPLACEMENT(#20,#21);
#20= IFCLOCALPLACEMENT(#22,#23);
#22= IFCLOCALPLACEMENT(#24,#25);
#24= IFCLOCALPLACEMENT(#26,#27);
#26= IFCLOCALPLACEMENT($,#28);
#29= IFCLOCALPLACEMENT(#22,#30);
#31= IFCLOCALPLACEMENT(#22,#32);
#33= IFCLOCALPLACEMENT(#22,#32);
#34= IFCLOCALPLACEMENT(#22,#35);
#36= IFCLOCALPLACEMENT(#37,#38);
#37= IFCLOCALPLACEMENT(#22,#39);
#40= IFCLOCALPLACEMENT(#41,#42);
#41= IFCLOCALPLACEMENT(#22,#43);
#44= IFCLOCALPLACEMENT(#22,#45);
#46= IFCLOCALPLACEMENT(#47,#48);
#47= IFCLOCALPLACEMENT(#22,#45);
#49= IFCLOCALPLACEMENT(#50,#51);
#50= IFCLOCALPLACEMENT(#22,#32);
#52= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#1,$,.MODEL_VIEW.,$);
#53= IFCPRODUCTDEFINITIONSHAPE($,$,(#54));
#55= IFCPRODUCTDEFINITIONSHAPE($,$,(#56));
#57= IFCPRODUCTDEFINITIONSHAPE($,$,(#58));
#59= IFCPRODUCTDEFINITIONSHAPE($,$,(#60));
#61= IFCPRODUCTDEFINITIONSHAPE($,$,(#62));
#63= IFCPRODUCTDEFINITIONSHAPE($,$,(#64));
#65= IFCPRODUCTDEFINITIONSHAPE($,$,(#66));
#67= IFCPRODUCTDEFINITIONSHAPE($,$,(#68));
#69= IFCPRODUCTDEFINITIONSHAPE($,$,(#70));
#71= IFCPRODUCTDEFINITIONSHAPE($,$,(#72));
#73= IFCCARTESIANPOINT((100.,-100.,0.));
#74= IFCCARTESIANPOINT((0.,0.,0.));
#75= IFCCARTESIANPOINT((0.,0.,9000.));
#76= IFCCARTESIANPOINT((18155.3939461295,-6745.53629873597,0.));
#77= IFCCARTESIANPOINT((1049.99999999999,450.));
#78= IFCCARTESIANPOINT((21955.3939461289,-6545.53629873596,0.));
#79= IFCCARTESIANPOINT((-1.02318153949454E-12,0.));
#80= IFCCARTESIANPOINT((4500.,0.,1500.));
#81= IFCCARTESIANPOINT((16805.3939461289,-1845.53629873622,0.));
#82= IFCCARTESIANPOINT((1.02318153949454E-12,-1.42108547152020E-13));
#83= IFCCARTESIANPOINT((950.,0.,1500.));
#84= IFCCARTESIANPOINT((1.02318153949454E-12,0.));
#85= IFCCARTESIANPOINT((3550.,0.,1500.));
#86= IFCCARTESIANPOINT((14755.3939461289,-1945.53629873623,0.));
#87= IFCCARTESIANPOINT((1.02318153949454E-12,-1.08713038571295E-12));
#88= IFCCARTESIANPOINT((4900.,0.,1500.));
#89= IFCCARTESIANPOINT((3300.,100.,0.));
#90= IFCCARTESIANPOINT((11155.3939461295,1654.46370126401,0.));
#91= IFCCARTESIANPOINT((1049.99999999999,449.999999999999));
#92= IFCCARTESIANPOINT((1000.,100.,0.));
#93= IFCCARTESIANPOINT((13455.3939461289,-1545.53629873622,0.));
#94= IFCCARTESIANPOINT((1049.99999999999,500.));
#95= IFCCARTESIANPOINT((18255.3939461295,3254.46370126377,0.));
#96= IFCCARTESIANPOINT((1.02318153949454E-12,0.));
#97= IFCCARTESIANPOINT((5000.,0.,1500.));
#98= IFCCARTESIANPOINT((1.08002495835535E-12,0.));
#99= IFCCARTESIANPOINT((3500.,-1424.,250.));
#100= IFCCARTESIANPOINT((1100.,-100.,300.));
#101= IFCCARTESIANPOINT((600.000000000003,300.));
#54= IFCSHAPEREPRESENTATION(#52,'Body','SweptSolid',(#102));
#56= IFCSHAPEREPRESENTATION(#52,'Body','SweptSolid',(#103));
#58= IFCSHAPEREPRESENTATION(#52,'Body','SweptSolid',(#104));
#60= IFCSHAPEREPRESENTATION(#52,'Body','SweptSolid',(#105));
#62= IFCSHAPEREPRESENTATION(#52,'Body','SweptSolid',(#106));
#64= IFCSHAPEREPRESENTATION(#52,'Body','SweptSolid',(#107));
#66= IFCSHAPEREPRESENTATION(#52,'Body','SweptSolid',(#108));
#68= IFCSHAPEREPRESENTATION(#52,'Body','SweptSolid',(#109));
#70= IFCSHAPEREPRESENTATION(#52,'Body','SweptSolid',(#110));
#72= IFCSHAPEREPRESENTATION(#52,'Body','SweptSolid',(#111));
#17= IFCPERSONANDORGANIZATION(#112,#15,$);
#102= IFCEXTRUDEDAREASOLID(#113,#114,#6,200.);
#103= IFCEXTRUDEDAREASOLID(#115,#116,#6,400.);
#104= IFCEXTRUDEDAREASOLID(#117,#118,#6,400.);
#105= IFCEXTRUDEDAREASOLID(#119,#120,#6,400.);
#106= IFCEXTRUDEDAREASOLID(#121,#122,#6,400.);
#107= IFCEXTRUDEDAREASOLID(#123,#124,#6,200.);
#108= IFCEXTRUDEDAREASOLID(#125,#126,#6,200.);
#109= IFCEXTRUDEDAREASOLID(#127,#128,#6,400.);
#110= IFCEXTRUDEDAREASOLID(#129,#130,#6,3048.);
#111= IFCEXTRUDEDAREASOLID(#131,#132,#6,200.);
#133= IFCSURFACESTYLE('\X2\9ED8\X0\\X2\8BA4\X0\\X2\5899\X0\',.BOTH.,(#134));
#135= IFCSTYLEDITEM(#103,(#136),$);
#137= IFCSTYLEDITEM(#104,(#136),$);
#138= IFCSTYLEDITEM(#105,(#136),$);
#139= IFCSTYLEDITEM(#106,(#136),$);
#140= IFCSTYLEDITEM(#109,(#136),$);
#141= IFCSTYLEDITEM(#110,(#136),$);
#142= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpj2T',#16,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:282542:1',$,'Opening',#19,#53,$);
#143= IFCOPENINGELEMENT('0CGrRfgubFQBCMDibvKaYA',#16,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:282484:1',$,'Opening',#29,#55,'282484');
#144= IFCOPENINGELEMENT('3dHgb57SH09ewtkRsMurDf',#16,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:282497:1',$,'Opening',#31,#57,'282497');
#145= IFCOPENINGELEMENT('2EnROjQmjCrwwStS6GNooZ',#16,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:282497:2',$,'Opening',#33,#59,'282497');
#146= IFCOPENINGELEMENT('00e6VCdC558vmUbnE5IT0j',#16,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:282501:1',$,'Opening',#34,#61,'282501');
#147= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpj2F',#16,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:282556:1',$,'Opening',#36,#63,$);
#148= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpj3t',#16,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 1000 x 2100mm:282564:1',$,'Opening',#40,#65,$);
#149= IFCOPENINGELEMENT('1HST95LTj5wBnve8HXIhZX',#16,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:282807:1',$,'Opening',#44,#67,'282807');
#150= IFCOPENINGELEMENT('0qVUDb_0vBDeASx6Yk87Sv',#16,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:282807',$,'Opening',#46,#69,$);
#151= IFCOPENINGELEMENT('0SFbworgP74wHayHF5s0vz',#16,'\X2\4E0A\X0\\X2\4E0B\X0\\X2\62C9\X0\\X2\7A97\X0\1:600 x 1200mm:303517:1',$,'Opening',#49,#71,$);
#21= IFCAXIS2PLACEMENT3D(#73,$,$);
#28= IFCAXIS2PLACEMENT3D(#74,$,$);
#27= IFCAXIS2PLACEMENT3D(#74,$,$);
#25= IFCAXIS2PLACEMENT3D(#75,$,$);
#23= IFCAXIS2PLACEMENT3D(#76,#6,#7);
#114= IFCAXIS2PLACEMENT3D(#74,#9,#6);
#2= IFCAXIS2PLACEMENT3D(#74,$,$);
#30= IFCAXIS2PLACEMENT3D(#78,#6,#9);
#116= IFCAXIS2PLACEMENT3D(#80,#10,#11);
#32= IFCAXIS2PLACEMENT3D(#81,#6,#7);
#118= IFCAXIS2PLACEMENT3D(#83,#7,#6);
#120= IFCAXIS2PLACEMENT3D(#85,#7,#6);
#35= IFCAXIS2PLACEMENT3D(#86,#6,#12);
#122= IFCAXIS2PLACEMENT3D(#88,#7,#6);
#38= IFCAXIS2PLACEMENT3D(#89,$,$);
#39= IFCAXIS2PLACEMENT3D(#90,#6,#12);
#124= IFCAXIS2PLACEMENT3D(#74,#12,#6);
#42= IFCAXIS2PLACEMENT3D(#92,$,$);
#43= IFCAXIS2PLACEMENT3D(#93,#6,#9);
#126= IFCAXIS2PLACEMENT3D(#74,#12,#6);
#45= IFCAXIS2PLACEMENT3D(#95,#6,#7);
#128= IFCAXIS2PLACEMENT3D(#97,#7,#6);
#48= IFCAXIS2PLACEMENT3D(#74,$,$);
#130= IFCAXIS2PLACEMENT3D(#99,#9,#7);
#51= IFCAXIS2PLACEMENT3D(#100,$,$);
#132= IFCAXIS2PLACEMENT3D(#74,#9,#6);
#113= IFCRECTANGLEPROFILEDEF(.AREA.,$,#152,2099.99999999998,899.999999999999);
#115= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm',#153,3000.,199.999999999998);
#117= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm',#154,3000.,200.);
#119= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm',#155,3000.,200.);
#121= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm',#156,3000.,200.);
#123= IFCRECTANGLEPROFILEDEF(.AREA.,$,#157,2099.99999999998,899.999999999999);
#125= IFCRECTANGLEPROFILEDEF(.AREA.,$,#158,2099.99999999998,1000.);
#127= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm',#159,3000.,200.);
#129= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\ 1500 x500mm',#160,500.000000000003,1500.);
#131= IFCRECTANGLEPROFILEDEF(.AREA.,$,#161,1200.,600.);
#112= IFCPERSON($,'','yhh123',$,$,$,$,$);
#136= IFCPRESENTATIONSTYLEASSIGNMENT((#133));
#134= IFCSURFACESTYLERENDERING(#18,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#152= IFCAXIS2PLACEMENT2D(#77,#8);
#153= IFCAXIS2PLACEMENT2D(#79,#8);
#154= IFCAXIS2PLACEMENT2D(#82,#8);
#155= IFCAXIS2PLACEMENT2D(#84,#8);
#156= IFCAXIS2PLACEMENT2D(#87,#8);
#157= IFCAXIS2PLACEMENT2D(#91,#8);
#158= IFCAXIS2PLACEMENT2D(#94,#8);
#159= IFCAXIS2PLACEMENT2D(#96,#8);
#160= IFCAXIS2PLACEMENT2D(#98,#13);
#161= IFCAXIS2PLACEMENT2D(#101,#14);
ENDSEC;
END-ISO-10303-21;
