ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:19:19', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#2,#3);
#4= IFCAPPLICATION(#5,'2018','Autodesk Revit 2018 (CHS)','Revit');
#6= IFCDIRECTION((0.,0.,1.));
#7= IFCDIRECTION((-1.,0.,0.));
#8= IFCDIRECTION((1.,0.));
#9= IFCDIRECTION((0.,1.,0.));
#3= IFCDIRECTION((6.12303176911189E-17,1.));
#10= IFCDIRECTION((0.,1.));
#11= IFCDIRECTION((0.,-1.,0.));
#5= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCOWNERHISTORY(#14,#4,$,.NOCHANGE.,$,$,$,1646532260);
#15= IFCCOLOURRGB($,0.313725490196078,0.313725490196078,0.313725490196078);
#16= IFCLOCALPLACEMENT(#17,#18);
#17= IFCLOCALPLACEMENT(#19,#20);
#19= IFCLOCALPLACEMENT(#21,#22);
#21= IFCLOCALPLACEMENT(#23,#24);
#23= IFCLOCALPLACEMENT($,#25);
#26= IFCLOCALPLACEMENT(#27,#28);
#27= IFCLOCALPLACEMENT(#19,#29);
#30= IFCLOCALPLACEMENT(#31,#32);
#31= IFCLOCALPLACEMENT(#19,#33);
#34= IFCLOCALPLACEMENT(#35,#36);
#35= IFCLOCALPLACEMENT(#19,#37);
#38= IFCLOCALPLACEMENT(#39,#40);
#39= IFCLOCALPLACEMENT(#41,#42);
#41= IFCLOCALPLACEMENT(#21,#43);
#44= IFCLOCALPLACEMENT(#45,#46);
#45= IFCLOCALPLACEMENT(#19,#47);
#48= IFCLOCALPLACEMENT(#49,#50);
#49= IFCLOCALPLACEMENT(#19,#51);
#52= IFCLOCALPLACEMENT(#19,#53);
#54= IFCLOCALPLACEMENT(#55,#56);
#55= IFCLOCALPLACEMENT(#19,#57);
#58= IFCLOCALPLACEMENT(#59,#60);
#59= IFCLOCALPLACEMENT(#61,#62);
#61= IFCLOCALPLACEMENT(#21,#63);
#64= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#1,$,.MODEL_VIEW.,$);
#65= IFCPRODUCTDEFINITIONSHAPE($,$,(#66));
#67= IFCPRODUCTDEFINITIONSHAPE($,$,(#68));
#69= IFCPRODUCTDEFINITIONSHAPE($,$,(#70));
#71= IFCPRODUCTDEFINITIONSHAPE($,$,(#72));
#73= IFCPRODUCTDEFINITIONSHAPE($,$,(#74));
#75= IFCPRODUCTDEFINITIONSHAPE($,$,(#76));
#77= IFCPRODUCTDEFINITIONSHAPE($,$,(#78));
#79= IFCPRODUCTDEFINITIONSHAPE($,$,(#80));
#81= IFCPRODUCTDEFINITIONSHAPE($,$,(#82));
#83= IFCPRODUCTDEFINITIONSHAPE($,$,(#84));
#85= IFCCARTESIANPOINT((0.,0.,0.));
#86= IFCCARTESIANPOINT((18355.3939461295,-6745.53629873597,-750.));
#87= IFCCARTESIANPOINT((-2.27373675443232E-13,0.));
#88= IFCCARTESIANPOINT((750.,-1624.,4800.));
#89= IFCCARTESIANPOINT((11255.3939461295,-6745.53629873599,-750.));
#90= IFCCARTESIANPOINT((-2.27373675443232E-13,0.));
#91= IFCCARTESIANPOINT((650.,-1424.,4800.));
#92= IFCCARTESIANPOINT((16905.3939461289,-5545.53629873597,-750.));
#93= IFCCARTESIANPOINT((-1.08002495835535E-12,-2.27373675443232E-13));
#94= IFCCARTESIANPOINT((1600.,-1474.,4800.));
#95= IFCCARTESIANPOINT((12705.3939461301,-5545.53629873597,-750.));
#96= IFCCARTESIANPOINT((-1.08002495835535E-12,-2.27373675443232E-13));
#97= IFCCARTESIANPOINT((1500.,-1574.,4800.));
#98= IFCCARTESIANPOINT((600.,-100.,900.));
#99= IFCCARTESIANPOINT((0.,0.,3000.));
#100= IFCCARTESIANPOINT((11455.3939461295,-10245.5362987362,0.));
#101= IFCCARTESIANPOINT((800.,900.000000000001));
#102= IFCCARTESIANPOINT((7555.39394612885,-6745.536298736,-750.));
#103= IFCCARTESIANPOINT((0.,2.27373675443232E-13));
#104= IFCCARTESIANPOINT((1800.,-1424.,5050.));
#105= IFCCARTESIANPOINT((7655.39394612886,-6745.536298736,-750.));
#106= IFCCARTESIANPOINT((0.,2.27373675443232E-13));
#107= IFCCARTESIANPOINT((1700.,-1424.,5050.));
#108= IFCCARTESIANPOINT((14755.3939461289,-1945.53629873623,-750.));
#109= IFCCARTESIANPOINT((0.,-1.08713038571295E-12));
#110= IFCCARTESIANPOINT((4900.,0.,1875.));
#111= IFCCARTESIANPOINT((11355.3939461295,-6745.53629873599,-750.));
#112= IFCCARTESIANPOINT((-2.27373675443232E-13,0.));
#113= IFCCARTESIANPOINT((550.,-1424.,4800.));
#114= IFCCARTESIANPOINT((4250.,100.,3500.));
#115= IFCCARTESIANPOINT((0.,0.,6000.));
#116= IFCCARTESIANPOINT((18255.3939461295,3254.46370126377,-500.));
#117= IFCCARTESIANPOINT((250.000000000002,749.999999999999));
#66= IFCSHAPEREPRESENTATION(#64,'Body','SweptSolid',(#118));
#68= IFCSHAPEREPRESENTATION(#64,'Body','SweptSolid',(#119));
#70= IFCSHAPEREPRESENTATION(#64,'Body','SweptSolid',(#120));
#72= IFCSHAPEREPRESENTATION(#64,'Body','SweptSolid',(#121));
#74= IFCSHAPEREPRESENTATION(#64,'Body','SweptSolid',(#122));
#76= IFCSHAPEREPRESENTATION(#64,'Body','SweptSolid',(#123));
#78= IFCSHAPEREPRESENTATION(#64,'Body','SweptSolid',(#124));
#80= IFCSHAPEREPRESENTATION(#64,'Body','SweptSolid',(#125));
#82= IFCSHAPEREPRESENTATION(#64,'Body','SweptSolid',(#126));
#84= IFCSHAPEREPRESENTATION(#64,'Body','SweptSolid',(#127));
#14= IFCPERSONANDORGANIZATION(#128,#12,$);
#118= IFCEXTRUDEDAREASOLID(#129,#130,#6,3048.);
#119= IFCEXTRUDEDAREASOLID(#131,#132,#6,3048.);
#120= IFCEXTRUDEDAREASOLID(#133,#134,#6,3048.);
#121= IFCEXTRUDEDAREASOLID(#135,#136,#6,3048.);
#122= IFCEXTRUDEDAREASOLID(#137,#138,#6,200.);
#123= IFCEXTRUDEDAREASOLID(#139,#140,#6,3048.);
#124= IFCEXTRUDEDAREASOLID(#141,#142,#6,3048.);
#125= IFCEXTRUDEDAREASOLID(#143,#144,#6,400.);
#126= IFCEXTRUDEDAREASOLID(#145,#146,#6,3048.);
#127= IFCEXTRUDEDAREASOLID(#147,#148,#6,200.);
#149= IFCSURFACESTYLE('\X2\9ED8\X0\\X2\8BA4\X0\\X2\5899\X0\',.BOTH.,(#150));
#151= IFCSTYLEDITEM(#118,(#152),$);
#153= IFCSTYLEDITEM(#119,(#152),$);
#154= IFCSTYLEDITEM(#120,(#152),$);
#155= IFCSTYLEDITEM(#121,(#152),$);
#156= IFCSTYLEDITEM(#123,(#152),$);
#157= IFCSTYLEDITEM(#124,(#152),$);
#158= IFCSTYLEDITEM(#125,(#152),$);
#159= IFCSTYLEDITEM(#126,(#152),$);
#160= IFCOPENINGELEMENT('0vMfqVSGz5cP3VAbLpdq2a',#13,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:271622',$,'Opening',#16,#65,$);
#161= IFCOPENINGELEMENT('0vMfqVSGz5cP3VAbLpdqDS',#13,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:271623',$,'Opening',#26,#67,$);
#162= IFCOPENINGELEMENT('0vMfqVSGz5cP3VAbLpdq8l',#13,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 100mm 2:271626',$,'Opening',#30,#69,$);
#163= IFCOPENINGELEMENT('0vMfqVSGz5cP3VAbLpdq8e',#13,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 100mm 2:271629',$,'Opening',#34,#71,$);
#164= IFCOPENINGELEMENT('0SFbworgP74wHayHF5s3E3',#13,'\X2\7EC4\X0\\X2\5408\X0\\X2\7A97\X0\ - \X2\53CC\X0\\X2\5C42\X0\\X2\53CC\X0\\X2\5217\X0\(\X2\5E73\X0\\X2\5F00\X0\+\X2\56FA\X0\\X2\5B9A\X0\) - \X2\4E0A\X0\\X2\90E8\X0\\X2\53CC\X0\\X2\6247\X0\\X2\56FA\X0\\X2\5B9A\X0\:1800 x 1600mm:302179:1',$,'Opening',#38,#73,$);
#165= IFCOPENINGELEMENT('0vMfqVSGz5cP3VAbLpdq2_',#13,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:273245',$,'Opening',#44,#75,$);
#166= IFCOPENINGELEMENT('2nUfk$5L994A8MubX8F4lN',#13,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:275811',$,'Opening',#48,#77,$);
#167= IFCOPENINGELEMENT('2TNYQvVAn86Oz$UE6t3U91',#13,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:275823:1',$,'Opening',#52,#79,'275823');
#168= IFCOPENINGELEMENT('3QGClsQ2r7NORWXkG_mVCi',#13,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:275825',$,'Opening',#54,#81,$);
#169= IFCOPENINGELEMENT('11oVEYeS92UvjmPjAfLOsn',#13,'\X2\63A8\X0\\X2\62C9\X0\\X2\7A97\X0\7 - \X2\5E26\X0\\X2\8D34\X0\\X2\9762\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\ 1500 x500mm:290907:1',$,'Opening',#58,#83,$);
#18= IFCAXIS2PLACEMENT3D(#85,$,$);
#25= IFCAXIS2PLACEMENT3D(#85,$,$);
#24= IFCAXIS2PLACEMENT3D(#85,$,$);
#22= IFCAXIS2PLACEMENT3D(#85,$,$);
#20= IFCAXIS2PLACEMENT3D(#86,#6,#7);
#130= IFCAXIS2PLACEMENT3D(#88,#9,#6);
#2= IFCAXIS2PLACEMENT3D(#85,$,$);
#28= IFCAXIS2PLACEMENT3D(#85,$,$);
#29= IFCAXIS2PLACEMENT3D(#89,$,$);
#132= IFCAXIS2PLACEMENT3D(#91,#9,#6);
#32= IFCAXIS2PLACEMENT3D(#85,$,$);
#33= IFCAXIS2PLACEMENT3D(#92,#6,#7);
#134= IFCAXIS2PLACEMENT3D(#94,#9,#7);
#36= IFCAXIS2PLACEMENT3D(#85,$,$);
#37= IFCAXIS2PLACEMENT3D(#95,$,$);
#136= IFCAXIS2PLACEMENT3D(#97,#9,#7);
#40= IFCAXIS2PLACEMENT3D(#98,$,$);
#43= IFCAXIS2PLACEMENT3D(#99,$,$);
#42= IFCAXIS2PLACEMENT3D(#100,$,$);
#138= IFCAXIS2PLACEMENT3D(#85,#9,#6);
#46= IFCAXIS2PLACEMENT3D(#85,$,$);
#47= IFCAXIS2PLACEMENT3D(#102,$,$);
#140= IFCAXIS2PLACEMENT3D(#104,#9,#7);
#50= IFCAXIS2PLACEMENT3D(#85,$,$);
#51= IFCAXIS2PLACEMENT3D(#105,$,$);
#142= IFCAXIS2PLACEMENT3D(#107,#9,#7);
#53= IFCAXIS2PLACEMENT3D(#108,#6,#11);
#144= IFCAXIS2PLACEMENT3D(#110,#7,#6);
#56= IFCAXIS2PLACEMENT3D(#85,$,$);
#57= IFCAXIS2PLACEMENT3D(#111,$,$);
#146= IFCAXIS2PLACEMENT3D(#113,#9,#6);
#60= IFCAXIS2PLACEMENT3D(#114,$,$);
#63= IFCAXIS2PLACEMENT3D(#115,$,$);
#62= IFCAXIS2PLACEMENT3D(#116,#6,#7);
#148= IFCAXIS2PLACEMENT3D(#85,#11,#6);
#129= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm',#170,2099.99999999998,899.999999999999);
#131= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm',#171,2099.99999999998,899.999999999999);
#133= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 700 x 2100mm',#172,2099.99999999998,699.999999999999);
#135= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 700 x 2100mm',#173,2099.99999999998,699.999999999999);
#137= IFCRECTANGLEPROFILEDEF(.AREA.,$,#174,1600.,1800.);
#139= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\95E8\X0\ 2400 x 2600mm',#175,2599.99999999805,2400.);
#141= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\95E8\X0\ 2400 x 2600mm',#176,2599.99999999805,2400.);
#143= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm',#177,3750.,200.);
#145= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm',#178,2099.99999999998,899.999999999999);
#147= IFCRECTANGLEPROFILEDEF(.AREA.,$,#179,500.000000000004,1500.);
#152= IFCPRESENTATIONSTYLEASSIGNMENT((#149));
#150= IFCSURFACESTYLERENDERING(#15,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#128= IFCPERSON($,'','yhh123',$,$,$,$,$);
#170= IFCAXIS2PLACEMENT2D(#87,#8);
#171= IFCAXIS2PLACEMENT2D(#90,#8);
#172= IFCAXIS2PLACEMENT2D(#93,#10);
#173= IFCAXIS2PLACEMENT2D(#96,#10);
#174= IFCAXIS2PLACEMENT2D(#101,#8);
#175= IFCAXIS2PLACEMENT2D(#103,#10);
#176= IFCAXIS2PLACEMENT2D(#106,#10);
#177= IFCAXIS2PLACEMENT2D(#109,#8);
#178= IFCAXIS2PLACEMENT2D(#112,#8);
#179= IFCAXIS2PLACEMENT2D(#117,#8);
ENDSEC;
END-ISO-10303-21;
