ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:19:19', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#2,#3);
#4= IFCAPPLICATION(#5,'2018','Autodesk Revit 2018 (CHS)','Revit');
#6= IFCDIRECTION((0.,0.,1.));
#7= IFCDIRECTION((0.,1.,0.));
#8= IFCDIRECTION((1.,0.));
#3= IFCDIRECTION((6.12303176911189E-17,1.));
#9= IFCDIRECTION((0.,-1.,0.));
#10= IFCDIRECTION((-1.,0.));
#11= IFCDIRECTION((-1.,0.,0.));
#5= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCOWNERHISTORY(#14,#4,$,.NOCHANGE.,$,$,$,1646532260);
#15= IFCLOCALPLACEMENT(#16,#17);
#16= IFCLOCALPLACEMENT(#18,#19);
#18= IFCLOCALPLACEMENT(#20,#21);
#20= IFCLOCALPLACEMENT(#22,#23);
#22= IFCLOCALPLACEMENT($,#24);
#25= IFCLOCALPLACEMENT(#26,#27);
#26= IFCLOCALPLACEMENT(#18,#28);
#29= IFCLOCALPLACEMENT(#30,#31);
#30= IFCLOCALPLACEMENT(#18,#32);
#33= IFCLOCALPLACEMENT(#30,#34);
#35= IFCLOCALPLACEMENT(#36,#37);
#36= IFCLOCALPLACEMENT(#18,#38);
#39= IFCLOCALPLACEMENT(#40,#41);
#40= IFCLOCALPLACEMENT(#18,#42);
#43= IFCLOCALPLACEMENT(#44,#45);
#44= IFCLOCALPLACEMENT(#18,#46);
#47= IFCLOCALPLACEMENT(#48,#49);
#48= IFCLOCALPLACEMENT(#18,#50);
#51= IFCLOCALPLACEMENT(#52,#53);
#52= IFCLOCALPLACEMENT(#18,#54);
#55= IFCLOCALPLACEMENT(#56,#57);
#56= IFCLOCALPLACEMENT(#18,#58);
#59= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#1,$,.MODEL_VIEW.,$);
#60= IFCPRODUCTDEFINITIONSHAPE($,$,(#61));
#62= IFCPRODUCTDEFINITIONSHAPE($,$,(#63));
#64= IFCPRODUCTDEFINITIONSHAPE($,$,(#65));
#66= IFCPRODUCTDEFINITIONSHAPE($,$,(#67));
#68= IFCPRODUCTDEFINITIONSHAPE($,$,(#69));
#70= IFCPRODUCTDEFINITIONSHAPE($,$,(#71));
#72= IFCPRODUCTDEFINITIONSHAPE($,$,(#73));
#74= IFCPRODUCTDEFINITIONSHAPE($,$,(#75));
#76= IFCPRODUCTDEFINITIONSHAPE($,$,(#77));
#78= IFCPRODUCTDEFINITIONSHAPE($,$,(#79));
#80= IFCCARTESIANPOINT((100.,-100.,0.));
#81= IFCCARTESIANPOINT((0.,0.,0.));
#82= IFCCARTESIANPOINT((0.,0.,6000.));
#83= IFCCARTESIANPOINT((-3244.60605387182,-1745.53629873621,0.));
#84= IFCCARTESIANPOINT((1049.99999999999,450.));
#85= IFCCARTESIANPOINT((3500.,-100.,0.));
#86= IFCCARTESIANPOINT((-944.606053871205,2954.46370126376,0.));
#87= IFCCARTESIANPOINT((1049.99999999999,500.));
#88= IFCCARTESIANPOINT((1700.,100.,300.));
#89= IFCCARTESIANPOINT((-1694.60605387121,-1845.53629873622,0.));
#90= IFCCARTESIANPOINT((600.000000000003,300.));
#91= IFCCARTESIANPOINT((3000.,100.,300.));
#92= IFCCARTESIANPOINT((600.000000000003,300.));
#93= IFCCARTESIANPOINT((0.,-100.,0.));
#94= IFCCARTESIANPOINT((1655.39394612879,-1545.53629873622,0.));
#95= IFCCARTESIANPOINT((1049.99999999999,500.));
#96= IFCCARTESIANPOINT((2400.,-100.,0.));
#97= IFCCARTESIANPOINT((3955.3939461282,1654.46370126401,0.));
#98= IFCCARTESIANPOINT((1049.99999999999,449.999999999999));
#99= IFCCARTESIANPOINT((1000.,100.,0.));
#100= IFCCARTESIANPOINT((-3044.60605387182,-6745.53629873597,0.));
#101= IFCCARTESIANPOINT((1049.99999999999,449.999999999999));
#102= IFCCARTESIANPOINT((100.,-100.,0.));
#103= IFCCARTESIANPOINT((3755.39394612815,-6745.53629873599,0.));
#104= IFCCARTESIANPOINT((1049.99999999999,450.));
#105= IFCCARTESIANPOINT((100.,-100.,0.));
#106= IFCCARTESIANPOINT((-3144.60605387181,254.463701264019,0.));
#107= IFCCARTESIANPOINT((1049.99999999999,449.999999999999));
#108= IFCCARTESIANPOINT((1000.,100.,0.));
#109= IFCCARTESIANPOINT((3855.39394612819,254.463701264019,0.));
#110= IFCCARTESIANPOINT((1049.99999999999,449.999999999999));
#61= IFCSHAPEREPRESENTATION(#59,'Body','SweptSolid',(#111));
#63= IFCSHAPEREPRESENTATION(#59,'Body','SweptSolid',(#112));
#65= IFCSHAPEREPRESENTATION(#59,'Body','SweptSolid',(#113));
#67= IFCSHAPEREPRESENTATION(#59,'Body','SweptSolid',(#114));
#69= IFCSHAPEREPRESENTATION(#59,'Body','SweptSolid',(#115));
#71= IFCSHAPEREPRESENTATION(#59,'Body','SweptSolid',(#116));
#73= IFCSHAPEREPRESENTATION(#59,'Body','SweptSolid',(#117));
#75= IFCSHAPEREPRESENTATION(#59,'Body','SweptSolid',(#118));
#77= IFCSHAPEREPRESENTATION(#59,'Body','SweptSolid',(#119));
#79= IFCSHAPEREPRESENTATION(#59,'Body','SweptSolid',(#120));
#14= IFCPERSONANDORGANIZATION(#121,#12,$);
#111= IFCEXTRUDEDAREASOLID(#122,#123,#6,200.);
#112= IFCEXTRUDEDAREASOLID(#124,#125,#6,200.);
#113= IFCEXTRUDEDAREASOLID(#126,#127,#6,200.);
#114= IFCEXTRUDEDAREASOLID(#128,#129,#6,200.);
#115= IFCEXTRUDEDAREASOLID(#130,#131,#6,200.);
#116= IFCEXTRUDEDAREASOLID(#132,#133,#6,200.);
#117= IFCEXTRUDEDAREASOLID(#134,#135,#6,200.);
#118= IFCEXTRUDEDAREASOLID(#136,#137,#6,200.);
#119= IFCEXTRUDEDAREASOLID(#138,#139,#6,200.);
#120= IFCEXTRUDEDAREASOLID(#140,#141,#6,200.);
#142= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7DfRg77h',#13,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:247605:1',$,'Opening',#15,#60,$);
#143= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7DfRg77X',#13,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 1000 x 2100mm:247615:1',$,'Opening',#25,#62,$);
#144= IFCOPENINGELEMENT('0SFbworgP74wHayHF5s0wQ',#13,'\X2\4E0A\X0\\X2\4E0B\X0\\X2\62C9\X0\\X2\7A97\X0\1:600 x 1200mm:303482:1',$,'Opening',#29,#64,$);
#145= IFCOPENINGELEMENT('0SFbworgP74wHayHF5s0wS',#13,'\X2\4E0A\X0\\X2\4E0B\X0\\X2\62C9\X0\\X2\7A97\X0\1:600 x 1200mm:303484:1',$,'Opening',#33,#66,$);
#146= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7DfRg767',#13,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 1000 x 2100mm:247641:1',$,'Opening',#35,#68,$);
#147= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7DfRg76H',#13,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:247631:1',$,'Opening',#39,#70,$);
#148= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7DfRg77d',#13,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:247609:1',$,'Opening',#43,#72,$);
#149= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7DfRg76D',#13,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:247635:1',$,'Opening',#47,#74,$);
#150= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7DfRg77f',#13,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:247607:1',$,'Opening',#51,#76,$);
#151= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7DfRg76F',#13,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:247633:1',$,'Opening',#55,#78,$);
#17= IFCAXIS2PLACEMENT3D(#80,$,$);
#24= IFCAXIS2PLACEMENT3D(#81,$,$);
#23= IFCAXIS2PLACEMENT3D(#81,$,$);
#21= IFCAXIS2PLACEMENT3D(#82,$,$);
#19= IFCAXIS2PLACEMENT3D(#83,#6,#7);
#123= IFCAXIS2PLACEMENT3D(#81,#7,#6);
#2= IFCAXIS2PLACEMENT3D(#81,$,$);
#27= IFCAXIS2PLACEMENT3D(#85,$,$);
#28= IFCAXIS2PLACEMENT3D(#86,#6,#9);
#125= IFCAXIS2PLACEMENT3D(#81,#7,#6);
#31= IFCAXIS2PLACEMENT3D(#88,$,$);
#32= IFCAXIS2PLACEMENT3D(#89,$,$);
#127= IFCAXIS2PLACEMENT3D(#81,#9,#6);
#34= IFCAXIS2PLACEMENT3D(#91,$,$);
#129= IFCAXIS2PLACEMENT3D(#81,#9,#6);
#37= IFCAXIS2PLACEMENT3D(#93,$,$);
#38= IFCAXIS2PLACEMENT3D(#94,#6,#7);
#131= IFCAXIS2PLACEMENT3D(#81,#7,#6);
#41= IFCAXIS2PLACEMENT3D(#96,$,$);
#42= IFCAXIS2PLACEMENT3D(#97,#6,#9);
#133= IFCAXIS2PLACEMENT3D(#81,#7,#6);
#45= IFCAXIS2PLACEMENT3D(#99,$,$);
#46= IFCAXIS2PLACEMENT3D(#100,$,$);
#135= IFCAXIS2PLACEMENT3D(#81,#9,#6);
#49= IFCAXIS2PLACEMENT3D(#102,$,$);
#50= IFCAXIS2PLACEMENT3D(#103,#6,#11);
#137= IFCAXIS2PLACEMENT3D(#81,#7,#6);
#53= IFCAXIS2PLACEMENT3D(#105,$,$);
#54= IFCAXIS2PLACEMENT3D(#106,$,$);
#139= IFCAXIS2PLACEMENT3D(#81,#7,#6);
#57= IFCAXIS2PLACEMENT3D(#108,$,$);
#58= IFCAXIS2PLACEMENT3D(#109,#6,#11);
#141= IFCAXIS2PLACEMENT3D(#81,#9,#6);
#122= IFCRECTANGLEPROFILEDEF(.AREA.,$,#152,2099.99999999998,899.999999999999);
#124= IFCRECTANGLEPROFILEDEF(.AREA.,$,#153,2099.99999999998,1000.);
#126= IFCRECTANGLEPROFILEDEF(.AREA.,$,#154,1200.,600.);
#128= IFCRECTANGLEPROFILEDEF(.AREA.,$,#155,1200.,600.);
#130= IFCRECTANGLEPROFILEDEF(.AREA.,$,#156,2099.99999999998,1000.);
#132= IFCRECTANGLEPROFILEDEF(.AREA.,$,#157,2099.99999999998,899.999999999999);
#134= IFCRECTANGLEPROFILEDEF(.AREA.,$,#158,2099.99999999998,899.999999999999);
#136= IFCRECTANGLEPROFILEDEF(.AREA.,$,#159,2099.99999999998,899.999999999999);
#138= IFCRECTANGLEPROFILEDEF(.AREA.,$,#160,2099.99999999998,899.999999999999);
#140= IFCRECTANGLEPROFILEDEF(.AREA.,$,#161,2099.99999999998,899.999999999999);
#121= IFCPERSON($,'','yhh123',$,$,$,$,$);
#152= IFCAXIS2PLACEMENT2D(#84,#8);
#153= IFCAXIS2PLACEMENT2D(#87,#8);
#154= IFCAXIS2PLACEMENT2D(#90,#10);
#155= IFCAXIS2PLACEMENT2D(#92,#10);
#156= IFCAXIS2PLACEMENT2D(#95,#8);
#157= IFCAXIS2PLACEMENT2D(#98,#8);
#158= IFCAXIS2PLACEMENT2D(#101,#8);
#159= IFCAXIS2PLACEMENT2D(#104,#8);
#160= IFCAXIS2PLACEMENT2D(#107,#8);
#161= IFCAXIS2PLACEMENT2D(#110,#8);
ENDSEC;
END-ISO-10303-21;
