ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:19:19', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#2,#3);
#4= IFCAPPLICATION(#5,'2018','Autodesk Revit 2018 (CHS)','Revit');
#6= IFCDIRECTION((0.,0.,1.));
#7= IFCDIRECTION((-1.,0.,0.));
#8= IFCDIRECTION((1.,0.));
#9= IFCDIRECTION((0.,-1.,0.));
#3= IFCDIRECTION((6.12303176911189E-17,1.));
#10= IFCDIRECTION((0.,1.,0.));
#5= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#11= IFCORGANIZATION($,'','',$,$);
#12= IFCOWNERHISTORY(#13,#4,$,.NOCHANGE.,$,$,$,1646532260);
#14= IFCLOCALPLACEMENT(#15,#16);
#15= IFCLOCALPLACEMENT(#17,#18);
#17= IFCLOCALPLACEMENT(#19,#20);
#19= IFCLOCALPLACEMENT(#21,#22);
#21= IFCLOCALPLACEMENT($,#23);
#24= IFCLOCALPLACEMENT(#25,#26);
#25= IFCLOCALPLACEMENT(#17,#27);
#28= IFCLOCALPLACEMENT(#29,#30);
#29= IFCLOCALPLACEMENT(#17,#31);
#32= IFCLOCALPLACEMENT(#33,#34);
#33= IFCLOCALPLACEMENT(#17,#35);
#36= IFCLOCALPLACEMENT(#37,#38);
#37= IFCLOCALPLACEMENT(#17,#39);
#40= IFCLOCALPLACEMENT(#41,#42);
#41= IFCLOCALPLACEMENT(#17,#43);
#44= IFCLOCALPLACEMENT(#45,#46);
#45= IFCLOCALPLACEMENT(#17,#47);
#48= IFCLOCALPLACEMENT(#49,#50);
#49= IFCLOCALPLACEMENT(#17,#51);
#52= IFCLOCALPLACEMENT(#53,#54);
#53= IFCLOCALPLACEMENT(#17,#55);
#56= IFCLOCALPLACEMENT(#57,#58);
#57= IFCLOCALPLACEMENT(#17,#59);
#60= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#1,$,.MODEL_VIEW.,$);
#61= IFCPRODUCTDEFINITIONSHAPE($,$,(#62));
#63= IFCPRODUCTDEFINITIONSHAPE($,$,(#64));
#65= IFCPRODUCTDEFINITIONSHAPE($,$,(#66));
#67= IFCPRODUCTDEFINITIONSHAPE($,$,(#68));
#69= IFCPRODUCTDEFINITIONSHAPE($,$,(#70));
#71= IFCPRODUCTDEFINITIONSHAPE($,$,(#72));
#73= IFCPRODUCTDEFINITIONSHAPE($,$,(#74));
#75= IFCPRODUCTDEFINITIONSHAPE($,$,(#76));
#77= IFCPRODUCTDEFINITIONSHAPE($,$,(#78));
#79= IFCPRODUCTDEFINITIONSHAPE($,$,(#80));
#81= IFCCARTESIANPOINT((1850.,50.,0.));
#82= IFCCARTESIANPOINT((0.,0.,0.));
#83= IFCCARTESIANPOINT((0.,0.,6000.));
#84= IFCCARTESIANPOINT((16805.3939461289,-5545.53629873597,0.));
#85= IFCCARTESIANPOINT((1049.99999999999,350.));
#86= IFCCARTESIANPOINT((1150.,-50.,0.));
#87= IFCCARTESIANPOINT((12705.3939461301,-5545.53629873597,0.));
#88= IFCCARTESIANPOINT((1049.99999999999,350.));
#89= IFCCARTESIANPOINT((2450.,100.,1650.));
#90= IFCCARTESIANPOINT((21855.3939461289,1754.46370126404,-750.));
#91= IFCCARTESIANPOINT((899.999999999999,750.));
#92= IFCCARTESIANPOINT((1200.,100.,750.));
#93= IFCCARTESIANPOINT((13455.3939461289,-1745.53629873623,-750.));
#94= IFCCARTESIANPOINT((1049.99999999999,500.));
#95= IFCCARTESIANPOINT((1000.,100.,750.));
#96= IFCCARTESIANPOINT((18255.3939461295,254.463701264019,-750.));
#97= IFCCARTESIANPOINT((1049.99999999999,450.));
#98= IFCCARTESIANPOINT((100.,-100.,750.));
#99= IFCCARTESIANPOINT((11255.3939461295,254.463701264019,-750.));
#100= IFCCARTESIANPOINT((1049.99999999999,450.));
#101= IFCCARTESIANPOINT((4500.,100.,750.));
#102= IFCCARTESIANPOINT((16055.3939461289,2954.46370126376,-750.));
#103= IFCCARTESIANPOINT((1049.99999999999,500.));
#104= IFCCARTESIANPOINT((2900.,100.,750.));
#105= IFCCARTESIANPOINT((7655.39394612885,-6745.536298736,-750.));
#106= IFCCARTESIANPOINT((1299.99999999902,1200.));
#107= IFCCARTESIANPOINT((2900.,100.,750.));
#108= IFCCARTESIANPOINT((7655.39394612885,-6745.536298736,-750.));
#109= IFCCARTESIANPOINT((1299.99999999902,1200.));
#110= IFCCARTESIANPOINT((1000.,100.,750.));
#111= IFCCARTESIANPOINT((18255.3939461295,254.463701264019,-750.));
#112= IFCCARTESIANPOINT((1049.99999999999,450.));
#62= IFCSHAPEREPRESENTATION(#60,'Body','SweptSolid',(#113));
#64= IFCSHAPEREPRESENTATION(#60,'Body','SweptSolid',(#114));
#66= IFCSHAPEREPRESENTATION(#60,'Body','SweptSolid',(#115));
#68= IFCSHAPEREPRESENTATION(#60,'Body','SweptSolid',(#116));
#70= IFCSHAPEREPRESENTATION(#60,'Body','SweptSolid',(#117));
#72= IFCSHAPEREPRESENTATION(#60,'Body','SweptSolid',(#118));
#74= IFCSHAPEREPRESENTATION(#60,'Body','SweptSolid',(#119));
#76= IFCSHAPEREPRESENTATION(#60,'Body','SweptSolid',(#120));
#78= IFCSHAPEREPRESENTATION(#60,'Body','SweptSolid',(#121));
#80= IFCSHAPEREPRESENTATION(#60,'Body','SweptSolid',(#122));
#13= IFCPERSONANDORGANIZATION(#123,#11,$);
#113= IFCEXTRUDEDAREASOLID(#124,#125,#6,100.);
#114= IFCEXTRUDEDAREASOLID(#126,#127,#6,100.);
#115= IFCEXTRUDEDAREASOLID(#128,#129,#6,200.);
#116= IFCEXTRUDEDAREASOLID(#130,#131,#6,200.);
#117= IFCEXTRUDEDAREASOLID(#132,#133,#6,200.);
#118= IFCEXTRUDEDAREASOLID(#134,#135,#6,200.);
#119= IFCEXTRUDEDAREASOLID(#136,#137,#6,200.);
#120= IFCEXTRUDEDAREASOLID(#138,#139,#6,200.);
#121= IFCEXTRUDEDAREASOLID(#140,#141,#6,200.);
#122= IFCEXTRUDEDAREASOLID(#142,#143,#6,200.);
#144= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpjEp',#12,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 700 x 2100mm:281728:1',$,'Opening',#14,#61,$);
#145= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpjEo',#12,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 700 x 2100mm:281729:1',$,'Opening',#24,#63,$);
#146= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpj01',#12,'\X2\7EC4\X0\\X2\5408\X0\\X2\7A97\X0\ - \X2\53CC\X0\\X2\5C42\X0\\X2\53CC\X0\\X2\5217\X0\(\X2\5E73\X0\\X2\5F00\X0\+\X2\56FA\X0\\X2\5B9A\X0\) - \X2\4E0A\X0\\X2\90E8\X0\\X2\53CC\X0\\X2\6247\X0\\X2\56FA\X0\\X2\5B9A\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\1500 x 1800mm:282418:1',$,'Opening',#28,#65,$);
#147= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpj08',#12,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 1000 x 2100mm:282427:1',$,'Opening',#32,#67,$);
#148= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpj0O',#12,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:282411:1',$,'Opening',#36,#69,$);
#149= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpj04',#12,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:282423:1',$,'Opening',#40,#71,$);
#150= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpj0S',#12,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 1000 x 2100mm:282415:1',$,'Opening',#44,#73,$);
#151= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpj0C',#12,'\X2\53CC\X0\\X2\6247\X0\\X2\63A8\X0\\X2\62C9\X0\\X2\95E8\X0\6 - \X2\5E26\X0\\X2\4EAE\X0\\X2\7A97\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\95E8\X0\ 2400 x 2600mm:282431:1',$,'Opening',#48,#75,$);
#152= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpj1Q',#12,'\X2\53CC\X0\\X2\6247\X0\\X2\63A8\X0\\X2\62C9\X0\\X2\95E8\X0\6 - \X2\5E26\X0\\X2\4EAE\X0\\X2\7A97\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\95E8\X0\ 2400 x 2600mm:282473:1',$,'Opening',#52,#77,$);
#153= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpj1P',#12,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:282474:1',$,'Opening',#56,#79,$);
#16= IFCAXIS2PLACEMENT3D(#81,$,$);
#23= IFCAXIS2PLACEMENT3D(#82,$,$);
#22= IFCAXIS2PLACEMENT3D(#82,$,$);
#20= IFCAXIS2PLACEMENT3D(#83,$,$);
#18= IFCAXIS2PLACEMENT3D(#84,#6,#7);
#125= IFCAXIS2PLACEMENT3D(#82,#9,#6);
#2= IFCAXIS2PLACEMENT3D(#82,$,$);
#26= IFCAXIS2PLACEMENT3D(#86,$,$);
#27= IFCAXIS2PLACEMENT3D(#87,$,$);
#127= IFCAXIS2PLACEMENT3D(#82,#10,#6);
#30= IFCAXIS2PLACEMENT3D(#89,$,$);
#31= IFCAXIS2PLACEMENT3D(#90,#6,#7);
#129= IFCAXIS2PLACEMENT3D(#82,#9,#6);
#34= IFCAXIS2PLACEMENT3D(#92,$,$);
#35= IFCAXIS2PLACEMENT3D(#93,#6,#10);
#131= IFCAXIS2PLACEMENT3D(#82,#9,#6);
#38= IFCAXIS2PLACEMENT3D(#95,$,$);
#39= IFCAXIS2PLACEMENT3D(#96,#6,#7);
#133= IFCAXIS2PLACEMENT3D(#82,#9,#6);
#42= IFCAXIS2PLACEMENT3D(#98,$,$);
#43= IFCAXIS2PLACEMENT3D(#99,$,$);
#135= IFCAXIS2PLACEMENT3D(#82,#10,#6);
#46= IFCAXIS2PLACEMENT3D(#101,$,$);
#47= IFCAXIS2PLACEMENT3D(#102,#6,#9);
#137= IFCAXIS2PLACEMENT3D(#82,#9,#6);
#50= IFCAXIS2PLACEMENT3D(#104,$,$);
#51= IFCAXIS2PLACEMENT3D(#105,$,$);
#139= IFCAXIS2PLACEMENT3D(#82,#9,#6);
#54= IFCAXIS2PLACEMENT3D(#107,$,$);
#55= IFCAXIS2PLACEMENT3D(#108,$,$);
#141= IFCAXIS2PLACEMENT3D(#82,#9,#6);
#58= IFCAXIS2PLACEMENT3D(#110,$,$);
#59= IFCAXIS2PLACEMENT3D(#111,#6,#7);
#143= IFCAXIS2PLACEMENT3D(#82,#9,#6);
#124= IFCRECTANGLEPROFILEDEF(.AREA.,$,#154,2099.99999999998,700.);
#126= IFCRECTANGLEPROFILEDEF(.AREA.,$,#155,2099.99999999998,700.);
#128= IFCRECTANGLEPROFILEDEF(.AREA.,$,#156,1800.,1500.);
#130= IFCRECTANGLEPROFILEDEF(.AREA.,$,#157,2099.99999999998,1000.);
#132= IFCRECTANGLEPROFILEDEF(.AREA.,$,#158,2099.99999999998,899.999999999999);
#134= IFCRECTANGLEPROFILEDEF(.AREA.,$,#159,2099.99999999998,899.999999999999);
#136= IFCRECTANGLEPROFILEDEF(.AREA.,$,#160,2099.99999999998,1000.);
#138= IFCRECTANGLEPROFILEDEF(.AREA.,$,#161,2599.99999999805,2400.);
#140= IFCRECTANGLEPROFILEDEF(.AREA.,$,#162,2599.99999999805,2400.);
#142= IFCRECTANGLEPROFILEDEF(.AREA.,$,#163,2099.99999999998,899.999999999999);
#123= IFCPERSON($,'','yhh123',$,$,$,$,$);
#154= IFCAXIS2PLACEMENT2D(#85,#8);
#155= IFCAXIS2PLACEMENT2D(#88,#8);
#156= IFCAXIS2PLACEMENT2D(#91,#8);
#157= IFCAXIS2PLACEMENT2D(#94,#8);
#158= IFCAXIS2PLACEMENT2D(#97,#8);
#159= IFCAXIS2PLACEMENT2D(#100,#8);
#160= IFCAXIS2PLACEMENT2D(#103,#8);
#161= IFCAXIS2PLACEMENT2D(#106,#8);
#162= IFCAXIS2PLACEMENT2D(#109,#8);
#163= IFCAXIS2PLACEMENT2D(#112,#8);
ENDSEC;
END-ISO-10303-21;
