ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:19:19', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#2,#3);
#4= IFCAPPLICATION(#5,'2018','Autodesk Revit 2018 (CHS)','Revit');
#6= IFCDIRECTION((0.,0.,1.));
#7= IFCDIRECTION((-1.,0.));
#8= IFCDIRECTION((0.,-1.,0.));
#3= IFCDIRECTION((6.12303176911189E-17,1.));
#9= IFCDIRECTION((0.,1.,0.));
#10= IFCDIRECTION((1.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#12= IFCDIRECTION((0.,0.,-1.));
#13= IFCDIRECTION((-1.,0.,0.));
#14= IFCDIRECTION((0.,1.));
#5= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#15= IFCORGANIZATION($,'','',$,$);
#16= IFCOWNERHISTORY(#17,#4,$,.NOCHANGE.,$,$,$,1646532260);
#18= IFCCOLOURRGB($,0.313725490196078,0.313725490196078,0.313725490196078);
#19= IFCLOCALPLACEMENT(#20,#21);
#20= IFCLOCALPLACEMENT(#22,#23);
#22= IFCLOCALPLACEMENT(#24,#25);
#24= IFCLOCALPLACEMENT(#26,#27);
#26= IFCLOCALPLACEMENT($,#28);
#29= IFCLOCALPLACEMENT(#30,#31);
#30= IFCLOCALPLACEMENT(#24,#32);
#33= IFCLOCALPLACEMENT(#30,#34);
#35= IFCLOCALPLACEMENT(#30,#36);
#37= IFCLOCALPLACEMENT(#30,#38);
#39= IFCLOCALPLACEMENT(#30,#38);
#40= IFCLOCALPLACEMENT(#30,#41);
#42= IFCLOCALPLACEMENT(#43,#44);
#43= IFCLOCALPLACEMENT(#45,#46);
#45= IFCLOCALPLACEMENT(#24,#47);
#48= IFCLOCALPLACEMENT(#49,#50);
#49= IFCLOCALPLACEMENT(#24,#51);
#52= IFCLOCALPLACEMENT(#49,#53);
#54= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#1,$,.MODEL_VIEW.,$);
#55= IFCPRODUCTDEFINITIONSHAPE($,$,(#56));
#57= IFCPRODUCTDEFINITIONSHAPE($,$,(#58));
#59= IFCPRODUCTDEFINITIONSHAPE($,$,(#60));
#61= IFCPRODUCTDEFINITIONSHAPE($,$,(#62));
#63= IFCPRODUCTDEFINITIONSHAPE($,$,(#64));
#65= IFCPRODUCTDEFINITIONSHAPE($,$,(#66));
#67= IFCPRODUCTDEFINITIONSHAPE($,$,(#68));
#69= IFCPRODUCTDEFINITIONSHAPE($,$,(#70));
#71= IFCPRODUCTDEFINITIONSHAPE($,$,(#72));
#73= IFCPRODUCTDEFINITIONSHAPE($,$,(#74));
#75= IFCCARTESIANPOINT((1700.,100.,300.));
#76= IFCCARTESIANPOINT((0.,0.,0.));
#77= IFCCARTESIANPOINT((0.,0.,9000.));
#78= IFCCARTESIANPOINT((-1694.60605387121,-1845.53629873622,0.));
#79= IFCCARTESIANPOINT((600.000000000003,300.));
#80= IFCCARTESIANPOINT((-6844.60605387122,-6545.53629873596,0.));
#81= IFCCARTESIANPOINT((0.,0.,3000.));
#82= IFCCARTESIANPOINT((-2.27373675443232E-13,0.));
#83= IFCCARTESIANPOINT((4500.,0.,1500.));
#84= IFCCARTESIANPOINT((7555.39394612882,1654.463701264,0.));
#85= IFCCARTESIANPOINT((-2.27373675443232E-13,0.));
#86= IFCCARTESIANPOINT((3700.,0.,1500.));
#87= IFCCARTESIANPOINT((3655.39394612816,-10245.5362987363,0.));
#88= IFCCARTESIANPOINT((1.08713038571295E-12,2.27373675443232E-13));
#89= IFCCARTESIANPOINT((3500.,0.,1300.));
#90= IFCCARTESIANPOINT((-1694.60605387121,-1845.53629873622,0.));
#91= IFCCARTESIANPOINT((-2.27373675443232E-13,0.));
#92= IFCCARTESIANPOINT((550.,0.,1500.));
#93= IFCCARTESIANPOINT((-1.35003119794419E-13,2.27373675443232E-13));
#94= IFCCARTESIANPOINT((3150.,0.,1300.));
#95= IFCCARTESIANPOINT((355.393946128788,-1945.53629873623,0.));
#96= IFCCARTESIANPOINT((-2.27373675443232E-13,1.42108547152020E-14));
#97= IFCCARTESIANPOINT((4900.,0.,1500.));
#98= IFCCARTESIANPOINT((3000.,100.,1050.));
#99= IFCCARTESIANPOINT((-1694.60605387121,-1845.53629873622,-750.));
#100= IFCCARTESIANPOINT((600.000000000002,300.));
#101= IFCCARTESIANPOINT((-6844.60605387122,-6545.53629873596,0.));
#102= IFCCARTESIANPOINT((0.,0.,6000.));
#103= IFCCARTESIANPOINT((1.02318153949454E-12,0.));
#104= IFCCARTESIANPOINT((4500.,0.,1500.));
#105= IFCCARTESIANPOINT((3655.39394612816,-10245.5362987363,0.));
#106= IFCCARTESIANPOINT((1.08713038571295E-12,4.54747350886464E-13));
#107= IFCCARTESIANPOINT((3500.,0.,1300.));
#56= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#108));
#58= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#109));
#60= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#110));
#62= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#111));
#64= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#112));
#66= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#113));
#68= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#114));
#70= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#115));
#72= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#116));
#74= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#117));
#17= IFCPERSONANDORGANIZATION(#118,#15,$);
#108= IFCEXTRUDEDAREASOLID(#119,#120,#6,200.);
#109= IFCEXTRUDEDAREASOLID(#121,#122,#6,400.);
#110= IFCEXTRUDEDAREASOLID(#123,#124,#6,400.);
#111= IFCEXTRUDEDAREASOLID(#125,#126,#6,400.);
#112= IFCEXTRUDEDAREASOLID(#127,#128,#6,400.);
#113= IFCEXTRUDEDAREASOLID(#129,#130,#6,400.);
#114= IFCEXTRUDEDAREASOLID(#131,#132,#6,400.);
#115= IFCEXTRUDEDAREASOLID(#133,#134,#6,200.);
#116= IFCEXTRUDEDAREASOLID(#135,#136,#6,400.);
#117= IFCEXTRUDEDAREASOLID(#137,#138,#6,400.);
#139= IFCSURFACESTYLE('\X2\9ED8\X0\\X2\8BA4\X0\\X2\5899\X0\',.BOTH.,(#140));
#141= IFCSTYLEDITEM(#109,(#142),$);
#143= IFCSTYLEDITEM(#110,(#142),$);
#144= IFCSTYLEDITEM(#111,(#142),$);
#145= IFCSTYLEDITEM(#112,(#142),$);
#146= IFCSTYLEDITEM(#113,(#142),$);
#147= IFCSTYLEDITEM(#114,(#142),$);
#148= IFCSTYLEDITEM(#116,(#142),$);
#149= IFCSTYLEDITEM(#117,(#142),$);
#150= IFCOPENINGELEMENT('0SFbworgP74wHayHF5s0vt',#16,'\X2\4E0A\X0\\X2\4E0B\X0\\X2\62C9\X0\\X2\7A97\X0\1:600 x 1200mm:303511:1',$,'Opening',#19,#55,$);
#151= IFCOPENINGELEMENT('0EeaVa0C13GRFoc$wXyXpP',#16,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:247005:1',$,'Opening',#29,#57,'247005');
#152= IFCOPENINGELEMENT('0mlrgym7b4IfZVCPtkSrfk',#16,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:247011:1',$,'Opening',#33,#59,'247011');
#153= IFCOPENINGELEMENT('1xw45FlgP7URcfQ6Jv1Txh',#16,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:247014:1',$,'Opening',#35,#61,'247014');
#154= IFCOPENINGELEMENT('2AA6H0$mr0ahadNGrpGUNd',#16,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:247020:1',$,'Opening',#37,#63,'247020');
#155= IFCOPENINGELEMENT('1gkcVSjxL7_v5aVlbBoNcK',#16,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:247020:2',$,'Opening',#39,#65,'247020');
#156= IFCOPENINGELEMENT('266U_wZ_P948uLcFXT5JhW',#16,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:247024:1',$,'Opening',#40,#67,'247024');
#157= IFCOPENINGELEMENT('0SFbworgP74wHayHF5s0zs',#16,'\X2\4E0A\X0\\X2\4E0B\X0\\X2\62C9\X0\\X2\7A97\X0\1:600 x 1200mm:303254:1',$,'Opening',#42,#69,$);
#158= IFCOPENINGELEMENT('0lvN5ExmT1pBZyBnXPSFYL',#16,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:247529:1',$,'Opening',#48,#71,'247529');
#159= IFCOPENINGELEMENT('2wTdkX_j1CnxgOrpIKTyQd',#16,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:247538:1',$,'Opening',#52,#73,'247538');
#21= IFCAXIS2PLACEMENT3D(#75,$,$);
#28= IFCAXIS2PLACEMENT3D(#76,$,$);
#27= IFCAXIS2PLACEMENT3D(#76,$,$);
#25= IFCAXIS2PLACEMENT3D(#77,$,$);
#23= IFCAXIS2PLACEMENT3D(#78,$,$);
#120= IFCAXIS2PLACEMENT3D(#76,#8,#6);
#2= IFCAXIS2PLACEMENT3D(#76,$,$);
#31= IFCAXIS2PLACEMENT3D(#80,#6,#9);
#32= IFCAXIS2PLACEMENT3D(#81,$,$);
#122= IFCAXIS2PLACEMENT3D(#83,#11,#12);
#34= IFCAXIS2PLACEMENT3D(#84,#6,#8);
#124= IFCAXIS2PLACEMENT3D(#86,#13,#6);
#36= IFCAXIS2PLACEMENT3D(#87,#6,#13);
#126= IFCAXIS2PLACEMENT3D(#89,#13,#8);
#38= IFCAXIS2PLACEMENT3D(#90,$,$);
#128= IFCAXIS2PLACEMENT3D(#92,#11,#12);
#130= IFCAXIS2PLACEMENT3D(#94,#11,#9);
#41= IFCAXIS2PLACEMENT3D(#95,#6,#8);
#132= IFCAXIS2PLACEMENT3D(#97,#13,#6);
#44= IFCAXIS2PLACEMENT3D(#98,$,$);
#47= IFCAXIS2PLACEMENT3D(#76,$,$);
#46= IFCAXIS2PLACEMENT3D(#99,$,$);
#134= IFCAXIS2PLACEMENT3D(#76,#8,#6);
#50= IFCAXIS2PLACEMENT3D(#101,#6,#9);
#51= IFCAXIS2PLACEMENT3D(#102,$,$);
#136= IFCAXIS2PLACEMENT3D(#104,#11,#12);
#53= IFCAXIS2PLACEMENT3D(#105,#6,#13);
#138= IFCAXIS2PLACEMENT3D(#107,#13,#8);
#119= IFCRECTANGLEPROFILEDEF(.AREA.,$,#160,1200.,600.);
#121= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm',#161,3000.,200.);
#123= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm',#162,3000.,200.);
#125= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm',#163,2600.,200.);
#127= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm',#164,3000.,200.);
#129= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm',#165,2600.,200.);
#131= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm',#166,3000.,200.);
#133= IFCRECTANGLEPROFILEDEF(.AREA.,$,#167,1200.,600.);
#135= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm',#168,3000.,200.);
#137= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm',#169,2600.,200.);
#118= IFCPERSON($,'','yhh123',$,$,$,$,$);
#142= IFCPRESENTATIONSTYLEASSIGNMENT((#139));
#140= IFCSURFACESTYLERENDERING(#18,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#160= IFCAXIS2PLACEMENT2D(#79,#7);
#161= IFCAXIS2PLACEMENT2D(#82,#10);
#162= IFCAXIS2PLACEMENT2D(#85,#10);
#163= IFCAXIS2PLACEMENT2D(#88,#14);
#164= IFCAXIS2PLACEMENT2D(#91,#10);
#165= IFCAXIS2PLACEMENT2D(#93,#14);
#166= IFCAXIS2PLACEMENT2D(#96,#10);
#167= IFCAXIS2PLACEMENT2D(#100,#7);
#168= IFCAXIS2PLACEMENT2D(#103,#10);
#169= IFCAXIS2PLACEMENT2D(#106,#14);
ENDSEC;
END-ISO-10303-21;
