ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:19:19', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#2,#3);
#4= IFCAPPLICATION(#5,'2018','Autodesk Revit 2018 (CHS)','Revit');
#6= IFCDIRECTION((0.,0.,1.));
#7= IFCDIRECTION((1.,0.));
#8= IFCDIRECTION((0.,-1.,0.));
#3= IFCDIRECTION((6.12303176911189E-17,1.));
#9= IFCDIRECTION((0.,1.,0.));
#10= IFCDIRECTION((-1.,0.,0.));
#5= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#11= IFCORGANIZATION($,'','',$,$);
#12= IFCOWNERHISTORY(#13,#4,$,.NOCHANGE.,$,$,$,1646532260);
#14= IFCLOCALPLACEMENT(#15,#16);
#15= IFCLOCALPLACEMENT(#17,#18);
#17= IFCLOCALPLACEMENT(#19,#20);
#19= IFCLOCALPLACEMENT(#21,#22);
#21= IFCLOCALPLACEMENT($,#23);
#24= IFCLOCALPLACEMENT(#25,#26);
#25= IFCLOCALPLACEMENT(#17,#27);
#28= IFCLOCALPLACEMENT(#25,#29);
#30= IFCLOCALPLACEMENT(#31,#32);
#31= IFCLOCALPLACEMENT(#33,#34);
#33= IFCLOCALPLACEMENT(#19,#35);
#36= IFCLOCALPLACEMENT(#37,#38);
#37= IFCLOCALPLACEMENT(#33,#39);
#40= IFCLOCALPLACEMENT(#41,#42);
#41= IFCLOCALPLACEMENT(#43,#44);
#43= IFCLOCALPLACEMENT(#19,#45);
#46= IFCLOCALPLACEMENT(#41,#47);
#48= IFCLOCALPLACEMENT(#49,#50);
#49= IFCLOCALPLACEMENT(#43,#51);
#52= IFCLOCALPLACEMENT(#53,#54);
#53= IFCLOCALPLACEMENT(#43,#55);
#56= IFCLOCALPLACEMENT(#57,#58);
#57= IFCLOCALPLACEMENT(#59,#60);
#59= IFCLOCALPLACEMENT(#19,#61);
#62= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#1,$,.MODEL_VIEW.,$);
#63= IFCPRODUCTDEFINITIONSHAPE($,$,(#64));
#65= IFCPRODUCTDEFINITIONSHAPE($,$,(#66));
#67= IFCPRODUCTDEFINITIONSHAPE($,$,(#68));
#69= IFCPRODUCTDEFINITIONSHAPE($,$,(#70));
#71= IFCPRODUCTDEFINITIONSHAPE($,$,(#72));
#73= IFCPRODUCTDEFINITIONSHAPE($,$,(#74));
#75= IFCPRODUCTDEFINITIONSHAPE($,$,(#76));
#77= IFCPRODUCTDEFINITIONSHAPE($,$,(#78));
#79= IFCPRODUCTDEFINITIONSHAPE($,$,(#80));
#81= IFCPRODUCTDEFINITIONSHAPE($,$,(#82));
#83= IFCCARTESIANPOINT((2450.,100.,900.));
#84= IFCCARTESIANPOINT((0.,0.,0.));
#85= IFCCARTESIANPOINT((0.,0.,9000.));
#86= IFCCARTESIANPOINT((4055.3939461282,1754.46370126401,0.));
#87= IFCCARTESIANPOINT((899.999999999998,750.));
#88= IFCCARTESIANPOINT((600.,-100.,900.));
#89= IFCCARTESIANPOINT((-3144.60605387181,3254.46370126377,0.));
#90= IFCCARTESIANPOINT((799.999999999998,449.999999999999));
#91= IFCCARTESIANPOINT((6400.,100.,900.));
#92= IFCCARTESIANPOINT((799.999999999998,449.999999999999));
#93= IFCCARTESIANPOINT((400.,-100.,0.));
#94= IFCCARTESIANPOINT((0.,0.,12000.));
#95= IFCCARTESIANPOINT((1655.39394612879,-1945.53629873623,0.));
#96= IFCCARTESIANPOINT((1049.99999999999,500.));
#97= IFCCARTESIANPOINT((429.803671898019,-100.,0.));
#98= IFCCARTESIANPOINT((-844.606053871205,3254.46370126376,0.));
#99= IFCCARTESIANPOINT((250.000000000002,750.));
#100= IFCCARTESIANPOINT((1500.,100.,900.));
#101= IFCCARTESIANPOINT((0.,0.,3000.));
#102= IFCCARTESIANPOINT((-3144.60605387181,3254.46370126377,0.));
#103= IFCCARTESIANPOINT((799.999999999999,449.999999999999));
#104= IFCCARTESIANPOINT((6400.,100.,900.));
#105= IFCCARTESIANPOINT((799.999999999999,449.999999999999));
#106= IFCCARTESIANPOINT((1150.,-50.,0.));
#107= IFCCARTESIANPOINT((-1694.60605387122,-5545.53629873597,0.));
#108= IFCCARTESIANPOINT((1049.99999999999,350.));
#109= IFCCARTESIANPOINT((1850.,50.,0.));
#110= IFCCARTESIANPOINT((2405.39394612754,-5545.53629873597,0.));
#111= IFCCARTESIANPOINT((1049.99999999999,350.));
#112= IFCCARTESIANPOINT((1150.,-50.,0.));
#113= IFCCARTESIANPOINT((0.,0.,6000.));
#114= IFCCARTESIANPOINT((-1694.60605387122,-5545.53629873597,0.));
#115= IFCCARTESIANPOINT((1049.99999999999,350.));
#64= IFCSHAPEREPRESENTATION(#62,'Body','SweptSolid',(#116));
#66= IFCSHAPEREPRESENTATION(#62,'Body','SweptSolid',(#117));
#68= IFCSHAPEREPRESENTATION(#62,'Body','SweptSolid',(#118));
#70= IFCSHAPEREPRESENTATION(#62,'Body','SweptSolid',(#119));
#72= IFCSHAPEREPRESENTATION(#62,'Body','SweptSolid',(#120));
#74= IFCSHAPEREPRESENTATION(#62,'Body','SweptSolid',(#121));
#76= IFCSHAPEREPRESENTATION(#62,'Body','SweptSolid',(#122));
#78= IFCSHAPEREPRESENTATION(#62,'Body','SweptSolid',(#123));
#80= IFCSHAPEREPRESENTATION(#62,'Body','SweptSolid',(#124));
#82= IFCSHAPEREPRESENTATION(#62,'Body','SweptSolid',(#125));
#13= IFCPERSONANDORGANIZATION(#126,#11,$);
#116= IFCEXTRUDEDAREASOLID(#127,#128,#6,200.);
#117= IFCEXTRUDEDAREASOLID(#129,#130,#6,200.);
#118= IFCEXTRUDEDAREASOLID(#131,#132,#6,200.);
#119= IFCEXTRUDEDAREASOLID(#133,#134,#6,200.);
#120= IFCEXTRUDEDAREASOLID(#135,#136,#6,200.);
#121= IFCEXTRUDEDAREASOLID(#137,#138,#6,200.);
#122= IFCEXTRUDEDAREASOLID(#139,#140,#6,200.);
#123= IFCEXTRUDEDAREASOLID(#141,#142,#6,100.);
#124= IFCEXTRUDEDAREASOLID(#143,#144,#6,100.);
#125= IFCEXTRUDEDAREASOLID(#145,#146,#6,100.);
#147= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7DfRg7_G',#12,'\X2\7EC4\X0\\X2\5408\X0\\X2\7A97\X0\ - \X2\53CC\X0\\X2\5C42\X0\\X2\53CC\X0\\X2\5217\X0\(\X2\5E73\X0\\X2\5F00\X0\+\X2\56FA\X0\\X2\5B9A\X0\) - \X2\4E0A\X0\\X2\90E8\X0\\X2\53CC\X0\\X2\6247\X0\\X2\56FA\X0\\X2\5B9A\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\1500 x 1800mm:248142:1',$,'Opening',#14,#63,$);
#148= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7DfRg7_E',#12,'\X2\7EC4\X0\\X2\5408\X0\\X2\7A97\X0\ - \X2\53CC\X0\\X2\5C42\X0\\X2\5355\X0\\X2\5217\X0\(\X2\56FA\X0\\X2\5B9A\X0\+\X2\63A8\X0\\X2\62C9\X0\):\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\ 900 x 1600mm:248144:1',$,'Opening',#24,#65,$);
#149= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7DfRg7_C',#12,'\X2\7EC4\X0\\X2\5408\X0\\X2\7A97\X0\ - \X2\53CC\X0\\X2\5C42\X0\\X2\5355\X0\\X2\5217\X0\(\X2\56FA\X0\\X2\5B9A\X0\+\X2\63A8\X0\\X2\62C9\X0\):\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\ 900 x 1600mm:248146:1',$,'Opening',#28,#67,$);
#150= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7DfRg7qo',#12,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 1000 x 2100mm:248812:1',$,'Opening',#30,#69,$);
#151= IFCOPENINGELEMENT('0SFbworgP74wHayHF5s30u',#12,'\X2\63A8\X0\\X2\62C9\X0\\X2\7A97\X0\7 - \X2\5E26\X0\\X2\8D34\X0\\X2\9762\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\ 1500 x500mm:303064:1',$,'Opening',#36,#71,$);
#152= IFCOPENINGELEMENT('3yWqcP$1z41QeRxHOBPG1i',#12,'\X2\7EC4\X0\\X2\5408\X0\\X2\7A97\X0\ - \X2\53CC\X0\\X2\5C42\X0\\X2\5355\X0\\X2\5217\X0\(\X2\56FA\X0\\X2\5B9A\X0\+\X2\63A8\X0\\X2\62C9\X0\):\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\ 900 x 1600mm:257421:1',$,'Opening',#40,#73,$);
#153= IFCOPENINGELEMENT('3yWqcP$1z41QeRxHOBPG1l',#12,'\X2\7EC4\X0\\X2\5408\X0\\X2\7A97\X0\ - \X2\53CC\X0\\X2\5C42\X0\\X2\5355\X0\\X2\5217\X0\(\X2\56FA\X0\\X2\5B9A\X0\+\X2\63A8\X0\\X2\62C9\X0\):\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\ 900 x 1600mm:257422:1',$,'Opening',#46,#75,$);
#154= IFCOPENINGELEMENT('3yWqcP$1z41QeRxHOBPHu0',#12,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 700 x 2100mm:259041:1',$,'Opening',#48,#77,$);
#155= IFCOPENINGELEMENT('3yWqcP$1z41QeRxHOBPHu3',#12,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 700 x 2100mm:259042:1',$,'Opening',#52,#79,$);
#156= IFCOPENINGELEMENT('3yWqcP$1z41QeRxHOBPHuG',#12,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 700 x 2100mm:259057:1',$,'Opening',#56,#81,$);
#16= IFCAXIS2PLACEMENT3D(#83,$,$);
#23= IFCAXIS2PLACEMENT3D(#84,$,$);
#22= IFCAXIS2PLACEMENT3D(#84,$,$);
#20= IFCAXIS2PLACEMENT3D(#85,$,$);
#18= IFCAXIS2PLACEMENT3D(#86,$,$);
#128= IFCAXIS2PLACEMENT3D(#84,#8,#6);
#2= IFCAXIS2PLACEMENT3D(#84,$,$);
#26= IFCAXIS2PLACEMENT3D(#88,$,$);
#27= IFCAXIS2PLACEMENT3D(#89,$,$);
#130= IFCAXIS2PLACEMENT3D(#84,#9,#6);
#29= IFCAXIS2PLACEMENT3D(#91,$,$);
#132= IFCAXIS2PLACEMENT3D(#84,#8,#6);
#32= IFCAXIS2PLACEMENT3D(#93,$,$);
#35= IFCAXIS2PLACEMENT3D(#94,$,$);
#34= IFCAXIS2PLACEMENT3D(#95,#6,#9);
#134= IFCAXIS2PLACEMENT3D(#84,#9,#6);
#38= IFCAXIS2PLACEMENT3D(#97,$,$);
#39= IFCAXIS2PLACEMENT3D(#98,$,$);
#136= IFCAXIS2PLACEMENT3D(#84,#9,#6);
#42= IFCAXIS2PLACEMENT3D(#100,$,$);
#45= IFCAXIS2PLACEMENT3D(#101,$,$);
#44= IFCAXIS2PLACEMENT3D(#102,$,$);
#138= IFCAXIS2PLACEMENT3D(#84,#8,#6);
#47= IFCAXIS2PLACEMENT3D(#104,$,$);
#140= IFCAXIS2PLACEMENT3D(#84,#8,#6);
#50= IFCAXIS2PLACEMENT3D(#106,$,$);
#51= IFCAXIS2PLACEMENT3D(#107,$,$);
#142= IFCAXIS2PLACEMENT3D(#84,#9,#6);
#54= IFCAXIS2PLACEMENT3D(#109,$,$);
#55= IFCAXIS2PLACEMENT3D(#110,#6,#10);
#144= IFCAXIS2PLACEMENT3D(#84,#8,#6);
#58= IFCAXIS2PLACEMENT3D(#112,$,$);
#61= IFCAXIS2PLACEMENT3D(#113,$,$);
#60= IFCAXIS2PLACEMENT3D(#114,$,$);
#146= IFCAXIS2PLACEMENT3D(#84,#9,#6);
#127= IFCRECTANGLEPROFILEDEF(.AREA.,$,#157,1800.,1500.);
#129= IFCRECTANGLEPROFILEDEF(.AREA.,$,#158,1600.,899.999999999999);
#131= IFCRECTANGLEPROFILEDEF(.AREA.,$,#159,1600.,899.999999999999);
#133= IFCRECTANGLEPROFILEDEF(.AREA.,$,#160,2099.99999999998,1000.);
#135= IFCRECTANGLEPROFILEDEF(.AREA.,$,#161,500.000000000004,1500.);
#137= IFCRECTANGLEPROFILEDEF(.AREA.,$,#162,1600.,899.999999999999);
#139= IFCRECTANGLEPROFILEDEF(.AREA.,$,#163,1600.,899.999999999999);
#141= IFCRECTANGLEPROFILEDEF(.AREA.,$,#164,2099.99999999998,700.);
#143= IFCRECTANGLEPROFILEDEF(.AREA.,$,#165,2099.99999999998,700.);
#145= IFCRECTANGLEPROFILEDEF(.AREA.,$,#166,2099.99999999998,700.);
#126= IFCPERSON($,'','yhh123',$,$,$,$,$);
#157= IFCAXIS2PLACEMENT2D(#87,#7);
#158= IFCAXIS2PLACEMENT2D(#90,#7);
#159= IFCAXIS2PLACEMENT2D(#92,#7);
#160= IFCAXIS2PLACEMENT2D(#96,#7);
#161= IFCAXIS2PLACEMENT2D(#99,#7);
#162= IFCAXIS2PLACEMENT2D(#103,#7);
#163= IFCAXIS2PLACEMENT2D(#105,#7);
#164= IFCAXIS2PLACEMENT2D(#108,#7);
#165= IFCAXIS2PLACEMENT2D(#111,#7);
#166= IFCAXIS2PLACEMENT2D(#115,#7);
ENDSEC;
END-ISO-10303-21;
