ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:19:19', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#2,#3);
#4= IFCAPPLICATION(#5,'2018','Autodesk Revit 2018 (CHS)','Revit');
#6= IFCDIRECTION((0.,0.,1.));
#7= IFCDIRECTION((-1.,0.,0.));
#8= IFCDIRECTION((1.,0.));
#3= IFCDIRECTION((6.12303176911189E-17,1.));
#9= IFCDIRECTION((0.,-1.,0.));
#10= IFCDIRECTION((0.,1.));
#11= IFCDIRECTION((0.,1.,0.));
#5= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#12= IFCORGANIZATION($,'','',$,$);
#13= IFCOWNERHISTORY(#14,#4,$,.NOCHANGE.,$,$,$,1646532260);
#15= IFCCOLOURRGB($,0.313725490196078,0.313725490196078,0.313725490196078);
#16= IFCLOCALPLACEMENT(#17,#18);
#17= IFCLOCALPLACEMENT(#19,#20);
#19= IFCLOCALPLACEMENT(#21,#22);
#21= IFCLOCALPLACEMENT($,#23);
#24= IFCLOCALPLACEMENT(#17,#18);
#25= IFCLOCALPLACEMENT(#26,#27);
#26= IFCLOCALPLACEMENT(#17,#28);
#29= IFCLOCALPLACEMENT(#30,#31);
#30= IFCLOCALPLACEMENT(#17,#32);
#33= IFCLOCALPLACEMENT(#34,#35);
#34= IFCLOCALPLACEMENT(#36,#37);
#36= IFCLOCALPLACEMENT(#19,#38);
#39= IFCLOCALPLACEMENT(#40,#41);
#40= IFCLOCALPLACEMENT(#17,#42);
#43= IFCLOCALPLACEMENT(#17,#44);
#45= IFCLOCALPLACEMENT(#17,#44);
#46= IFCLOCALPLACEMENT(#47,#48);
#47= IFCLOCALPLACEMENT(#17,#49);
#50= IFCLOCALPLACEMENT(#17,#51);
#52= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#1,$,.MODEL_VIEW.,$);
#53= IFCPRODUCTDEFINITIONSHAPE($,$,(#54));
#55= IFCPRODUCTDEFINITIONSHAPE($,$,(#56));
#57= IFCPRODUCTDEFINITIONSHAPE($,$,(#58));
#59= IFCPRODUCTDEFINITIONSHAPE($,$,(#60));
#61= IFCPRODUCTDEFINITIONSHAPE($,$,(#62));
#63= IFCPRODUCTDEFINITIONSHAPE($,$,(#64));
#65= IFCPRODUCTDEFINITIONSHAPE($,$,(#66));
#67= IFCPRODUCTDEFINITIONSHAPE($,$,(#68));
#69= IFCPRODUCTDEFINITIONSHAPE($,$,(#70));
#71= IFCPRODUCTDEFINITIONSHAPE($,$,(#72));
#73= IFCCARTESIANPOINT((18255.3939461295,3254.46370126377,-750.));
#74= IFCCARTESIANPOINT((0.,0.,0.));
#75= IFCCARTESIANPOINT((0.,0.));
#76= IFCCARTESIANPOINT((2400.,0.,1875.));
#77= IFCCARTESIANPOINT((0.,2.77111666946439E-13));
#78= IFCCARTESIANPOINT((5000.,0.,1875.));
#79= IFCCARTESIANPOINT((11155.3939461295,3154.46370126375,-750.));
#80= IFCCARTESIANPOINT((1.42108547152020E-13,2.27373675443232E-13));
#81= IFCCARTESIANPOINT((750.,-1424.,4800.));
#82= IFCCARTESIANPOINT((18555.3939461295,-6745.53629873597,-750.));
#83= IFCCARTESIANPOINT((-2.16004991671070E-12,2.27373675443232E-13));
#84= IFCCARTESIANPOINT((1600.,-1424.,5050.));
#85= IFCCARTESIANPOINT((4200.,-100.,900.));
#86= IFCCARTESIANPOINT((0.,0.,3000.));
#87= IFCCARTESIANPOINT((11455.3939461295,-10245.5362987362,0.));
#88= IFCCARTESIANPOINT((800.,900.000000000001));
#89= IFCCARTESIANPOINT((18355.3939461295,-1945.53629873621,-750.));
#90= IFCCARTESIANPOINT((-2.27373675443232E-13,-5.68434188608080E-14));
#91= IFCCARTESIANPOINT((750.,-1424.,4800.));
#92= IFCCARTESIANPOINT((16905.3939461289,-1845.53629873622,-750.));
#93= IFCCARTESIANPOINT((0.,0.));
#94= IFCCARTESIANPOINT((1050.,0.,1875.));
#95= IFCCARTESIANPOINT((0.,0.));
#96= IFCCARTESIANPOINT((3650.,0.,1875.));
#97= IFCCARTESIANPOINT((11155.3939461295,1754.46370126401,-750.));
#98= IFCCARTESIANPOINT((0.,2.27373675443232E-13));
#99= IFCCARTESIANPOINT((2950.,-1424.,4800.));
#100= IFCCARTESIANPOINT((14755.3939461289,-1945.53629873623,-750.));
#101= IFCCARTESIANPOINT((0.,-1.08713038571295E-12));
#102= IFCCARTESIANPOINT((4900.,0.,1875.));
#54= IFCSHAPEREPRESENTATION(#52,'Body','SweptSolid',(#103));
#56= IFCSHAPEREPRESENTATION(#52,'Body','SweptSolid',(#104));
#58= IFCSHAPEREPRESENTATION(#52,'Body','SweptSolid',(#105));
#60= IFCSHAPEREPRESENTATION(#52,'Body','SweptSolid',(#106));
#62= IFCSHAPEREPRESENTATION(#52,'Body','SweptSolid',(#107));
#64= IFCSHAPEREPRESENTATION(#52,'Body','SweptSolid',(#108));
#66= IFCSHAPEREPRESENTATION(#52,'Body','SweptSolid',(#109));
#68= IFCSHAPEREPRESENTATION(#52,'Body','SweptSolid',(#110));
#70= IFCSHAPEREPRESENTATION(#52,'Body','SweptSolid',(#111));
#72= IFCSHAPEREPRESENTATION(#52,'Body','SweptSolid',(#112));
#14= IFCPERSONANDORGANIZATION(#113,#12,$);
#103= IFCEXTRUDEDAREASOLID(#114,#115,#6,400.);
#104= IFCEXTRUDEDAREASOLID(#116,#117,#6,400.);
#105= IFCEXTRUDEDAREASOLID(#118,#119,#6,3048.);
#106= IFCEXTRUDEDAREASOLID(#120,#121,#6,3048.);
#107= IFCEXTRUDEDAREASOLID(#122,#123,#6,200.);
#108= IFCEXTRUDEDAREASOLID(#124,#125,#6,3048.);
#109= IFCEXTRUDEDAREASOLID(#126,#127,#6,400.);
#110= IFCEXTRUDEDAREASOLID(#128,#129,#6,400.);
#111= IFCEXTRUDEDAREASOLID(#130,#131,#6,3048.);
#112= IFCEXTRUDEDAREASOLID(#132,#133,#6,400.);
#134= IFCSURFACESTYLE('\X2\9ED8\X0\\X2\8BA4\X0\\X2\5899\X0\',.BOTH.,(#135));
#136= IFCSTYLEDITEM(#103,(#137),$);
#138= IFCSTYLEDITEM(#104,(#137),$);
#139= IFCSTYLEDITEM(#105,(#137),$);
#140= IFCSTYLEDITEM(#106,(#137),$);
#141= IFCSTYLEDITEM(#108,(#137),$);
#142= IFCSTYLEDITEM(#109,(#137),$);
#143= IFCSTYLEDITEM(#110,(#137),$);
#144= IFCSTYLEDITEM(#111,(#137),$);
#145= IFCSTYLEDITEM(#112,(#137),$);
#146= IFCOPENINGELEMENT('1t2mXNAY5C3voUZCtIo2dq',#13,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:271609:1',$,'Opening',#16,#53,'271609');
#147= IFCOPENINGELEMENT('0ucwlXSqv0TfOaj8Rw2drT',#13,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:271609:2',$,'Opening',#24,#55,'271609');
#148= IFCOPENINGELEMENT('0vMfqVSGz5cP3VAbLpdqDU',#13,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:271610',$,'Opening',#25,#57,$);
#149= IFCOPENINGELEMENT('0vMfqVSGz5cP3VAbLpdq2y',#13,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:271614',$,'Opening',#29,#59,$);
#150= IFCOPENINGELEMENT('0SFbworgP74wHayHF5s3E4',#13,'\X2\7EC4\X0\\X2\5408\X0\\X2\7A97\X0\ - \X2\53CC\X0\\X2\5C42\X0\\X2\53CC\X0\\X2\5217\X0\(\X2\5E73\X0\\X2\5F00\X0\+\X2\56FA\X0\\X2\5B9A\X0\) - \X2\4E0A\X0\\X2\90E8\X0\\X2\53CC\X0\\X2\6247\X0\\X2\56FA\X0\\X2\5B9A\X0\:1800 x 1600mm:302180:1',$,'Opening',#33,#61,$);
#151= IFCOPENINGELEMENT('0vMfqVSGz5cP3VAbLpdq2u',#13,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:271616',$,'Opening',#39,#63,$);
#152= IFCOPENINGELEMENT('1C3z3r_R59deNyM5D9Uu9Q',#13,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:271618:1',$,'Opening',#43,#65,'271618');
#153= IFCOPENINGELEMENT('3d1sxquBn788ghiCulUeQ0',#13,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:271618:2',$,'Opening',#45,#67,'271618');
#154= IFCOPENINGELEMENT('0vMfqVSGz5cP3VAbLpdqDG',#13,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:271620',$,'Opening',#46,#69,$);
#155= IFCOPENINGELEMENT('0Bm$1paK94dAHSQyIqyp8_',#13,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:271621:1',$,'Opening',#50,#71,'271621');
#18= IFCAXIS2PLACEMENT3D(#73,#6,#7);
#23= IFCAXIS2PLACEMENT3D(#74,$,$);
#22= IFCAXIS2PLACEMENT3D(#74,$,$);
#20= IFCAXIS2PLACEMENT3D(#74,$,$);
#115= IFCAXIS2PLACEMENT3D(#76,#7,#6);
#2= IFCAXIS2PLACEMENT3D(#74,$,$);
#117= IFCAXIS2PLACEMENT3D(#78,#7,#6);
#27= IFCAXIS2PLACEMENT3D(#74,$,$);
#28= IFCAXIS2PLACEMENT3D(#79,#6,#9);
#119= IFCAXIS2PLACEMENT3D(#81,#11,#7);
#31= IFCAXIS2PLACEMENT3D(#74,$,$);
#32= IFCAXIS2PLACEMENT3D(#82,$,$);
#121= IFCAXIS2PLACEMENT3D(#84,#11,#7);
#35= IFCAXIS2PLACEMENT3D(#85,$,$);
#38= IFCAXIS2PLACEMENT3D(#86,$,$);
#37= IFCAXIS2PLACEMENT3D(#87,$,$);
#123= IFCAXIS2PLACEMENT3D(#74,#11,#6);
#41= IFCAXIS2PLACEMENT3D(#74,$,$);
#42= IFCAXIS2PLACEMENT3D(#89,#6,#11);
#125= IFCAXIS2PLACEMENT3D(#91,#11,#6);
#44= IFCAXIS2PLACEMENT3D(#92,#6,#7);
#127= IFCAXIS2PLACEMENT3D(#94,#7,#6);
#129= IFCAXIS2PLACEMENT3D(#96,#7,#6);
#48= IFCAXIS2PLACEMENT3D(#74,$,$);
#49= IFCAXIS2PLACEMENT3D(#97,#6,#9);
#131= IFCAXIS2PLACEMENT3D(#99,#11,#7);
#51= IFCAXIS2PLACEMENT3D(#100,#6,#9);
#133= IFCAXIS2PLACEMENT3D(#102,#7,#6);
#114= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm',#156,3750.,200.);
#116= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm',#157,3750.,200.);
#118= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm',#158,2099.99999999998,899.999999999999);
#120= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\95E8\X0\ 2400 x 2600mm',#159,2599.99999999805,2400.);
#122= IFCRECTANGLEPROFILEDEF(.AREA.,$,#160,1600.,1800.);
#124= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm',#161,2099.99999999998,899.999999999999);
#126= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm',#162,3750.,200.);
#128= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm',#163,3750.,200.);
#130= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm',#164,2099.99999999998,899.999999999999);
#132= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm',#165,3750.,200.);
#137= IFCPRESENTATIONSTYLEASSIGNMENT((#134));
#135= IFCSURFACESTYLERENDERING(#15,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#113= IFCPERSON($,'','yhh123',$,$,$,$,$);
#156= IFCAXIS2PLACEMENT2D(#75,#8);
#157= IFCAXIS2PLACEMENT2D(#77,#8);
#158= IFCAXIS2PLACEMENT2D(#80,#10);
#159= IFCAXIS2PLACEMENT2D(#83,#10);
#160= IFCAXIS2PLACEMENT2D(#88,#8);
#161= IFCAXIS2PLACEMENT2D(#90,#8);
#162= IFCAXIS2PLACEMENT2D(#93,#8);
#163= IFCAXIS2PLACEMENT2D(#95,#8);
#164= IFCAXIS2PLACEMENT2D(#98,#10);
#165= IFCAXIS2PLACEMENT2D(#101,#8);
ENDSEC;
END-ISO-10303-21;
