ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:19:19', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#2,#3);
#4= IFCAPPLICATION(#5,'2018','Autodesk Revit 2018 (CHS)','Revit');
#6= IFCDIRECTION((0.,0.,1.));
#7= IFCDIRECTION((0.,1.,0.));
#8= IFCDIRECTION((1.,0.));
#9= IFCDIRECTION((1.,0.,0.));
#10= IFCDIRECTION((0.,0.,-1.));
#3= IFCDIRECTION((6.12303176911189E-17,1.));
#11= IFCDIRECTION((-1.,0.,0.));
#12= IFCDIRECTION((0.,-1.,0.));
#13= IFCDIRECTION((0.,1.));
#5= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#14= IFCORGANIZATION($,'','',$,$);
#15= IFCOWNERHISTORY(#16,#4,$,.NOCHANGE.,$,$,$,1646532260);
#17= IFCCOLOURRGB($,0.313725490196078,0.313725490196078,0.313725490196078);
#18= IFCLOCALPLACEMENT(#19,#20);
#19= IFCLOCALPLACEMENT(#21,#22);
#21= IFCLOCALPLACEMENT(#23,#24);
#23= IFCLOCALPLACEMENT($,#25);
#26= IFCLOCALPLACEMENT(#19,#27);
#28= IFCLOCALPLACEMENT(#19,#27);
#29= IFCLOCALPLACEMENT(#19,#30);
#31= IFCLOCALPLACEMENT(#32,#33);
#32= IFCLOCALPLACEMENT(#19,#34);
#35= IFCLOCALPLACEMENT(#32,#36);
#37= IFCLOCALPLACEMENT(#19,#38);
#39= IFCLOCALPLACEMENT(#40,#41);
#40= IFCLOCALPLACEMENT(#19,#38);
#42= IFCLOCALPLACEMENT(#40,#43);
#44= IFCLOCALPLACEMENT(#45,#46);
#45= IFCLOCALPLACEMENT(#47,#48);
#47= IFCLOCALPLACEMENT(#21,#49);
#50= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#1,$,.MODEL_VIEW.,$);
#51= IFCPRODUCTDEFINITIONSHAPE($,$,(#52));
#53= IFCPRODUCTDEFINITIONSHAPE($,$,(#54));
#55= IFCPRODUCTDEFINITIONSHAPE($,$,(#56));
#57= IFCPRODUCTDEFINITIONSHAPE($,$,(#58));
#59= IFCPRODUCTDEFINITIONSHAPE($,$,(#60));
#61= IFCPRODUCTDEFINITIONSHAPE($,$,(#62));
#63= IFCPRODUCTDEFINITIONSHAPE($,$,(#64));
#65= IFCPRODUCTDEFINITIONSHAPE($,$,(#66));
#67= IFCPRODUCTDEFINITIONSHAPE($,$,(#68));
#69= IFCPRODUCTDEFINITIONSHAPE($,$,(#70));
#71= IFCCARTESIANPOINT((21955.3939461289,-6545.53629873596,0.));
#72= IFCCARTESIANPOINT((0.,0.,0.));
#73= IFCCARTESIANPOINT((0.,0.,3000.));
#74= IFCCARTESIANPOINT((-2.27373675443232E-13,0.));
#75= IFCCARTESIANPOINT((4500.,0.,1500.));
#76= IFCCARTESIANPOINT((16805.3939461289,-1845.53629873622,0.));
#77= IFCCARTESIANPOINT((-2.27373675443232E-13,-1.42108547152020E-13));
#78= IFCCARTESIANPOINT((950.,0.,1500.));
#79= IFCCARTESIANPOINT((-2.27373675443232E-13,0.));
#80= IFCCARTESIANPOINT((3550.,0.,1500.));
#81= IFCCARTESIANPOINT((14755.3939461289,-1945.53629873623,0.));
#82= IFCCARTESIANPOINT((-2.27373675443232E-13,-1.08713038571295E-12));
#83= IFCCARTESIANPOINT((4900.,0.,1500.));
#84= IFCCARTESIANPOINT((4250.,100.,3500.));
#85= IFCCARTESIANPOINT((18255.3939461295,3254.46370126377,-500.));
#86= IFCCARTESIANPOINT((250.000000000002,749.999999999999));
#87= IFCCARTESIANPOINT((4250.,100.,500.));
#88= IFCCARTESIANPOINT((250.000000000002,749.999999999999));
#89= IFCCARTESIANPOINT((18255.3939461295,3254.46370126377,0.));
#90= IFCCARTESIANPOINT((-2.27373675443232E-13,0.));
#91= IFCCARTESIANPOINT((5000.,0.,1500.));
#92= IFCCARTESIANPOINT((1.08002495835535E-12,0.));
#93= IFCCARTESIANPOINT((3500.,-1424.,250.));
#94= IFCCARTESIANPOINT((1.08002495835535E-12,0.));
#95= IFCCARTESIANPOINT((3500.,-1424.,3250.));
#96= IFCCARTESIANPOINT((1200.,100.,0.));
#97= IFCCARTESIANPOINT((0.,0.,12000.));
#98= IFCCARTESIANPOINT((13455.3939461289,-1745.53629873623,0.));
#99= IFCCARTESIANPOINT((1049.99999999999,500.));
#52= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#100));
#54= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#101));
#56= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#102));
#58= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#103));
#60= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#104));
#62= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#105));
#64= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#106));
#66= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#107));
#68= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#108));
#70= IFCSHAPEREPRESENTATION(#50,'Body','SweptSolid',(#109));
#16= IFCPERSONANDORGANIZATION(#110,#14,$);
#100= IFCEXTRUDEDAREASOLID(#111,#112,#6,400.);
#101= IFCEXTRUDEDAREASOLID(#113,#114,#6,400.);
#102= IFCEXTRUDEDAREASOLID(#115,#116,#6,400.);
#103= IFCEXTRUDEDAREASOLID(#117,#118,#6,400.);
#104= IFCEXTRUDEDAREASOLID(#119,#120,#6,200.);
#105= IFCEXTRUDEDAREASOLID(#121,#122,#6,200.);
#106= IFCEXTRUDEDAREASOLID(#123,#124,#6,400.);
#107= IFCEXTRUDEDAREASOLID(#125,#126,#6,3048.);
#108= IFCEXTRUDEDAREASOLID(#127,#128,#6,3048.);
#109= IFCEXTRUDEDAREASOLID(#129,#130,#6,200.);
#131= IFCSURFACESTYLE('\X2\9ED8\X0\\X2\8BA4\X0\\X2\5899\X0\',.BOTH.,(#132));
#133= IFCSTYLEDITEM(#100,(#134),$);
#135= IFCSTYLEDITEM(#101,(#134),$);
#136= IFCSTYLEDITEM(#102,(#134),$);
#137= IFCSTYLEDITEM(#103,(#134),$);
#138= IFCSTYLEDITEM(#106,(#134),$);
#139= IFCSTYLEDITEM(#107,(#134),$);
#140= IFCSTYLEDITEM(#108,(#134),$);
#141= IFCOPENINGELEMENT('3rl4UUKgLAI9A6d7WXaoCp',#15,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:275886:1',$,'Opening',#18,#51,'275886');
#142= IFCOPENINGELEMENT('0B5ZyDHWXELwQZnIqk5NuB',#15,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:275901:1',$,'Opening',#26,#53,'275901');
#143= IFCOPENINGELEMENT('1ryfUliG5Cb9E9CPCIqM_i',#15,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:275901:2',$,'Opening',#28,#55,'275901');
#144= IFCOPENINGELEMENT('2McfkewXj0QwuTGX9I6EX_',#15,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:275905:1',$,'Opening',#29,#57,'275905');
#145= IFCOPENINGELEMENT('11oVEYeS92UvjmPjAfLOsg',#15,'\X2\63A8\X0\\X2\62C9\X0\\X2\7A97\X0\7 - \X2\5E26\X0\\X2\8D34\X0\\X2\9762\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\ 1500 x500mm:290880:1',$,'Opening',#31,#59,$);
#146= IFCOPENINGELEMENT('11oVEYeS92UvjmPjAfLP8E',#15,'\X2\63A8\X0\\X2\62C9\X0\\X2\7A97\X0\7 - \X2\5E26\X0\\X2\8D34\X0\\X2\9762\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\ 1500 x500mm:290788:1',$,'Opening',#35,#61,$);
#147= IFCOPENINGELEMENT('0VD8DEqs120wLvzGu9SByO',#15,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:276292:1',$,'Opening',#37,#63,'276292');
#148= IFCOPENINGELEMENT('11oVEYeS92UvjmPi6fLP8E',#15,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:276292',$,'Opening',#39,#65,$);
#149= IFCOPENINGELEMENT('11oVEYeS92UvjmPi6fLOsg',#15,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:276292',$,'Opening',#42,#67,$);
#150= IFCOPENINGELEMENT('2VsYG_dDD4cBRo71dvhKr0',#15,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 1000 x 2100mm:286449:1',$,'Opening',#44,#69,$);
#20= IFCAXIS2PLACEMENT3D(#71,#6,#7);
#25= IFCAXIS2PLACEMENT3D(#72,$,$);
#24= IFCAXIS2PLACEMENT3D(#72,$,$);
#22= IFCAXIS2PLACEMENT3D(#73,$,$);
#112= IFCAXIS2PLACEMENT3D(#75,#9,#10);
#2= IFCAXIS2PLACEMENT3D(#72,$,$);
#27= IFCAXIS2PLACEMENT3D(#76,#6,#11);
#114= IFCAXIS2PLACEMENT3D(#78,#11,#6);
#116= IFCAXIS2PLACEMENT3D(#80,#11,#6);
#30= IFCAXIS2PLACEMENT3D(#81,#6,#12);
#118= IFCAXIS2PLACEMENT3D(#83,#11,#6);
#33= IFCAXIS2PLACEMENT3D(#84,$,$);
#34= IFCAXIS2PLACEMENT3D(#85,#6,#11);
#120= IFCAXIS2PLACEMENT3D(#72,#12,#6);
#36= IFCAXIS2PLACEMENT3D(#87,$,$);
#122= IFCAXIS2PLACEMENT3D(#72,#12,#6);
#38= IFCAXIS2PLACEMENT3D(#89,#6,#11);
#124= IFCAXIS2PLACEMENT3D(#91,#11,#6);
#41= IFCAXIS2PLACEMENT3D(#72,$,$);
#126= IFCAXIS2PLACEMENT3D(#93,#7,#11);
#43= IFCAXIS2PLACEMENT3D(#72,$,$);
#128= IFCAXIS2PLACEMENT3D(#95,#7,#11);
#46= IFCAXIS2PLACEMENT3D(#96,$,$);
#49= IFCAXIS2PLACEMENT3D(#97,$,$);
#48= IFCAXIS2PLACEMENT3D(#98,#6,#7);
#130= IFCAXIS2PLACEMENT3D(#72,#12,#6);
#111= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm',#151,3000.,199.999999999998);
#113= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm',#152,3000.,200.);
#115= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm',#153,3000.,200.);
#117= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm',#154,3000.,200.);
#119= IFCRECTANGLEPROFILEDEF(.AREA.,$,#155,500.000000000004,1500.);
#121= IFCRECTANGLEPROFILEDEF(.AREA.,$,#156,500.000000000004,1500.);
#123= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm',#157,3000.,200.);
#125= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\ 1500 x500mm',#158,500.000000000003,1500.);
#127= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\ 1500 x500mm',#159,500.000000000003,1500.);
#129= IFCRECTANGLEPROFILEDEF(.AREA.,$,#160,2099.99999999998,1000.);
#134= IFCPRESENTATIONSTYLEASSIGNMENT((#131));
#132= IFCSURFACESTYLERENDERING(#17,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#110= IFCPERSON($,'','yhh123',$,$,$,$,$);
#151= IFCAXIS2PLACEMENT2D(#74,#8);
#152= IFCAXIS2PLACEMENT2D(#77,#8);
#153= IFCAXIS2PLACEMENT2D(#79,#8);
#154= IFCAXIS2PLACEMENT2D(#82,#8);
#155= IFCAXIS2PLACEMENT2D(#86,#8);
#156= IFCAXIS2PLACEMENT2D(#88,#8);
#157= IFCAXIS2PLACEMENT2D(#90,#8);
#158= IFCAXIS2PLACEMENT2D(#92,#13);
#159= IFCAXIS2PLACEMENT2D(#94,#13);
#160= IFCAXIS2PLACEMENT2D(#99,#8);
ENDSEC;
END-ISO-10303-21;
