ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:19:19', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#2,#3);
#4= IFCAPPLICATION(#5,'2018','Autodesk Revit 2018 (CHS)','Revit');
#6= IFCDIRECTION((0.,0.,1.));
#7= IFCDIRECTION((-1.,0.,0.));
#8= IFCDIRECTION((1.,0.));
#9= IFCDIRECTION((0.,-1.,0.));
#3= IFCDIRECTION((6.12303176911189E-17,1.));
#10= IFCDIRECTION((0.,1.,0.));
#5= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#11= IFCORGANIZATION($,'','',$,$);
#12= IFCOWNERHISTORY(#13,#4,$,.NOCHANGE.,$,$,$,1646532260);
#14= IFCLOCALPLACEMENT(#15,#16);
#15= IFCLOCALPLACEMENT(#17,#18);
#17= IFCLOCALPLACEMENT(#19,#20);
#19= IFCLOCALPLACEMENT(#21,#22);
#21= IFCLOCALPLACEMENT($,#23);
#24= IFCLOCALPLACEMENT(#25,#26);
#25= IFCLOCALPLACEMENT(#17,#27);
#28= IFCLOCALPLACEMENT(#29,#30);
#29= IFCLOCALPLACEMENT(#17,#31);
#32= IFCLOCALPLACEMENT(#33,#34);
#33= IFCLOCALPLACEMENT(#35,#36);
#35= IFCLOCALPLACEMENT(#19,#37);
#38= IFCLOCALPLACEMENT(#33,#39);
#40= IFCLOCALPLACEMENT(#41,#42);
#41= IFCLOCALPLACEMENT(#17,#43);
#44= IFCLOCALPLACEMENT(#45,#46);
#45= IFCLOCALPLACEMENT(#17,#47);
#48= IFCLOCALPLACEMENT(#49,#50);
#49= IFCLOCALPLACEMENT(#17,#51);
#52= IFCLOCALPLACEMENT(#53,#54);
#53= IFCLOCALPLACEMENT(#17,#55);
#56= IFCLOCALPLACEMENT(#57,#58);
#57= IFCLOCALPLACEMENT(#17,#59);
#60= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#1,$,.MODEL_VIEW.,$);
#61= IFCPRODUCTDEFINITIONSHAPE($,$,(#62));
#63= IFCPRODUCTDEFINITIONSHAPE($,$,(#64));
#65= IFCPRODUCTDEFINITIONSHAPE($,$,(#66));
#67= IFCPRODUCTDEFINITIONSHAPE($,$,(#68));
#69= IFCPRODUCTDEFINITIONSHAPE($,$,(#70));
#71= IFCPRODUCTDEFINITIONSHAPE($,$,(#72));
#73= IFCPRODUCTDEFINITIONSHAPE($,$,(#74));
#75= IFCPRODUCTDEFINITIONSHAPE($,$,(#76));
#77= IFCPRODUCTDEFINITIONSHAPE($,$,(#78));
#79= IFCPRODUCTDEFINITIONSHAPE($,$,(#80));
#81= IFCCARTESIANPOINT((4250.,100.,2100.));
#82= IFCCARTESIANPOINT((0.,0.,0.));
#83= IFCCARTESIANPOINT((0.,0.,3000.));
#84= IFCCARTESIANPOINT((18255.3939461295,3254.46370126377,0.));
#85= IFCCARTESIANPOINT((250.000000000002,749.999999999999));
#86= IFCCARTESIANPOINT((1850.,50.,0.));
#87= IFCCARTESIANPOINT((16805.3939461289,-5545.53629873597,0.));
#88= IFCCARTESIANPOINT((1049.99999999999,350.));
#89= IFCCARTESIANPOINT((1150.,-50.,0.));
#90= IFCCARTESIANPOINT((12705.3939461301,-5545.53629873597,0.));
#91= IFCCARTESIANPOINT((1049.99999999999,350.));
#92= IFCCARTESIANPOINT((950.,-100.,1650.));
#93= IFCCARTESIANPOINT((4055.3939461282,1754.46370126401,-750.));
#94= IFCCARTESIANPOINT((899.999999999999,750.));
#95= IFCCARTESIANPOINT((4550.,-100.,1650.));
#96= IFCCARTESIANPOINT((899.999999999999,750.));
#97= IFCCARTESIANPOINT((1200.,100.,750.));
#98= IFCCARTESIANPOINT((13455.3939461289,-1745.53629873623,-750.));
#99= IFCCARTESIANPOINT((1049.99999999999,500.));
#100= IFCCARTESIANPOINT((1000.,100.,750.));
#101= IFCCARTESIANPOINT((18255.3939461295,254.463701264019,-750.));
#102= IFCCARTESIANPOINT((1049.99999999999,450.));
#103= IFCCARTESIANPOINT((100.,-100.,750.));
#104= IFCCARTESIANPOINT((11255.3939461295,254.463701264019,-750.));
#105= IFCCARTESIANPOINT((1049.99999999999,450.));
#106= IFCCARTESIANPOINT((4500.,100.,750.));
#107= IFCCARTESIANPOINT((16055.3939461289,2954.46370126376,-750.));
#108= IFCCARTESIANPOINT((1049.99999999999,500.));
#109= IFCCARTESIANPOINT((1000.,100.,750.));
#110= IFCCARTESIANPOINT((18255.3939461295,254.463701264019,-750.));
#111= IFCCARTESIANPOINT((1049.99999999999,450.));
#62= IFCSHAPEREPRESENTATION(#60,'Body','SweptSolid',(#112));
#64= IFCSHAPEREPRESENTATION(#60,'Body','SweptSolid',(#113));
#66= IFCSHAPEREPRESENTATION(#60,'Body','SweptSolid',(#114));
#68= IFCSHAPEREPRESENTATION(#60,'Body','SweptSolid',(#115));
#70= IFCSHAPEREPRESENTATION(#60,'Body','SweptSolid',(#116));
#72= IFCSHAPEREPRESENTATION(#60,'Body','SweptSolid',(#117));
#74= IFCSHAPEREPRESENTATION(#60,'Body','SweptSolid',(#118));
#76= IFCSHAPEREPRESENTATION(#60,'Body','SweptSolid',(#119));
#78= IFCSHAPEREPRESENTATION(#60,'Body','SweptSolid',(#120));
#80= IFCSHAPEREPRESENTATION(#60,'Body','SweptSolid',(#121));
#13= IFCPERSONANDORGANIZATION(#122,#11,$);
#112= IFCEXTRUDEDAREASOLID(#123,#124,#6,200.);
#113= IFCEXTRUDEDAREASOLID(#125,#126,#6,100.);
#114= IFCEXTRUDEDAREASOLID(#127,#128,#6,100.);
#115= IFCEXTRUDEDAREASOLID(#129,#130,#6,200.);
#116= IFCEXTRUDEDAREASOLID(#131,#132,#6,200.);
#117= IFCEXTRUDEDAREASOLID(#133,#134,#6,200.);
#118= IFCEXTRUDEDAREASOLID(#135,#136,#6,200.);
#119= IFCEXTRUDEDAREASOLID(#137,#138,#6,200.);
#120= IFCEXTRUDEDAREASOLID(#139,#140,#6,200.);
#121= IFCEXTRUDEDAREASOLID(#141,#142,#6,200.);
#143= IFCOPENINGELEMENT('0vMfqVSGz5cP3VAaPpdq8X',#12,'\X2\63A8\X0\\X2\62C9\X0\\X2\7A97\X0\7 - \X2\5E26\X0\\X2\8D34\X0\\X2\9762\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\ 1500 x500mm:276341:1',$,'Opening',#14,#61,$);
#144= IFCOPENINGELEMENT('0vMfqVSGz5cP3VAaPpdq8l',#12,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 700 x 2100mm:276347:1',$,'Opening',#24,#63,$);
#145= IFCOPENINGELEMENT('0vMfqVSGz5cP3VAaPpdq8e',#12,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 700 x 2100mm:276348:1',$,'Opening',#28,#65,$);
#146= IFCOPENINGELEMENT('0OeBN8oa58be0UlXLQvQ6k',#12,'\X2\7EC4\X0\\X2\5408\X0\\X2\7A97\X0\ - \X2\53CC\X0\\X2\5C42\X0\\X2\53CC\X0\\X2\5217\X0\(\X2\5E73\X0\\X2\5F00\X0\+\X2\56FA\X0\\X2\5B9A\X0\) - \X2\4E0A\X0\\X2\90E8\X0\\X2\53CC\X0\\X2\6247\X0\\X2\56FA\X0\\X2\5B9A\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\1500 x 1800mm:279231:1',$,'Opening',#32,#67,$);
#147= IFCOPENINGELEMENT('0OeBN8oa58be0UlXLQvQ0N',#12,'\X2\7EC4\X0\\X2\5408\X0\\X2\7A97\X0\ - \X2\53CC\X0\\X2\5C42\X0\\X2\53CC\X0\\X2\5217\X0\(\X2\5E73\X0\\X2\5F00\X0\+\X2\56FA\X0\\X2\5B9A\X0\) - \X2\4E0A\X0\\X2\90E8\X0\\X2\53CC\X0\\X2\6247\X0\\X2\56FA\X0\\X2\5B9A\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\1500 x 1800mm:279302:1',$,'Opening',#38,#69,$);
#148= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpjNz',#12,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 1000 x 2100mm:281294:1',$,'Opening',#40,#71,$);
#149= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpjMD',#12,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:281278:1',$,'Opening',#44,#73,$);
#150= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpjNv',#12,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:281290:1',$,'Opening',#48,#75,$);
#151= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpjNn',#12,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 1000 x 2100mm:281282:1',$,'Opening',#52,#77,$);
#152= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpjNE',#12,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:281341:1',$,'Opening',#56,#79,$);
#16= IFCAXIS2PLACEMENT3D(#81,$,$);
#23= IFCAXIS2PLACEMENT3D(#82,$,$);
#22= IFCAXIS2PLACEMENT3D(#82,$,$);
#20= IFCAXIS2PLACEMENT3D(#83,$,$);
#18= IFCAXIS2PLACEMENT3D(#84,#6,#7);
#124= IFCAXIS2PLACEMENT3D(#82,#9,#6);
#2= IFCAXIS2PLACEMENT3D(#82,$,$);
#26= IFCAXIS2PLACEMENT3D(#86,$,$);
#27= IFCAXIS2PLACEMENT3D(#87,#6,#7);
#126= IFCAXIS2PLACEMENT3D(#82,#9,#6);
#30= IFCAXIS2PLACEMENT3D(#89,$,$);
#31= IFCAXIS2PLACEMENT3D(#90,$,$);
#128= IFCAXIS2PLACEMENT3D(#82,#10,#6);
#34= IFCAXIS2PLACEMENT3D(#92,$,$);
#37= IFCAXIS2PLACEMENT3D(#82,$,$);
#36= IFCAXIS2PLACEMENT3D(#93,$,$);
#130= IFCAXIS2PLACEMENT3D(#82,#10,#6);
#39= IFCAXIS2PLACEMENT3D(#95,$,$);
#132= IFCAXIS2PLACEMENT3D(#82,#10,#6);
#42= IFCAXIS2PLACEMENT3D(#97,$,$);
#43= IFCAXIS2PLACEMENT3D(#98,#6,#10);
#134= IFCAXIS2PLACEMENT3D(#82,#9,#6);
#46= IFCAXIS2PLACEMENT3D(#100,$,$);
#47= IFCAXIS2PLACEMENT3D(#101,#6,#7);
#136= IFCAXIS2PLACEMENT3D(#82,#9,#6);
#50= IFCAXIS2PLACEMENT3D(#103,$,$);
#51= IFCAXIS2PLACEMENT3D(#104,$,$);
#138= IFCAXIS2PLACEMENT3D(#82,#10,#6);
#54= IFCAXIS2PLACEMENT3D(#106,$,$);
#55= IFCAXIS2PLACEMENT3D(#107,#6,#9);
#140= IFCAXIS2PLACEMENT3D(#82,#9,#6);
#58= IFCAXIS2PLACEMENT3D(#109,$,$);
#59= IFCAXIS2PLACEMENT3D(#110,#6,#7);
#142= IFCAXIS2PLACEMENT3D(#82,#9,#6);
#123= IFCRECTANGLEPROFILEDEF(.AREA.,$,#153,500.000000000004,1500.);
#125= IFCRECTANGLEPROFILEDEF(.AREA.,$,#154,2099.99999999998,700.);
#127= IFCRECTANGLEPROFILEDEF(.AREA.,$,#155,2099.99999999998,700.);
#129= IFCRECTANGLEPROFILEDEF(.AREA.,$,#156,1800.,1500.);
#131= IFCRECTANGLEPROFILEDEF(.AREA.,$,#157,1800.,1500.);
#133= IFCRECTANGLEPROFILEDEF(.AREA.,$,#158,2099.99999999998,1000.);
#135= IFCRECTANGLEPROFILEDEF(.AREA.,$,#159,2099.99999999998,899.999999999999);
#137= IFCRECTANGLEPROFILEDEF(.AREA.,$,#160,2099.99999999998,899.999999999999);
#139= IFCRECTANGLEPROFILEDEF(.AREA.,$,#161,2099.99999999998,1000.);
#141= IFCRECTANGLEPROFILEDEF(.AREA.,$,#162,2099.99999999998,899.999999999999);
#122= IFCPERSON($,'','yhh123',$,$,$,$,$);
#153= IFCAXIS2PLACEMENT2D(#85,#8);
#154= IFCAXIS2PLACEMENT2D(#88,#8);
#155= IFCAXIS2PLACEMENT2D(#91,#8);
#156= IFCAXIS2PLACEMENT2D(#94,#8);
#157= IFCAXIS2PLACEMENT2D(#96,#8);
#158= IFCAXIS2PLACEMENT2D(#99,#8);
#159= IFCAXIS2PLACEMENT2D(#102,#8);
#160= IFCAXIS2PLACEMENT2D(#105,#8);
#161= IFCAXIS2PLACEMENT2D(#108,#8);
#162= IFCAXIS2PLACEMENT2D(#111,#8);
ENDSEC;
END-ISO-10303-21;
