ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:19:19', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#2,#3);
#4= IFCAPPLICATION(#5,'2018','Autodesk Revit 2018 (CHS)','Revit');
#6= IFCDIRECTION((0.,0.,1.));
#7= IFCDIRECTION((1.,0.));
#8= IFCDIRECTION((1.,0.,0.));
#9= IFCDIRECTION((0.,0.,-1.));
#3= IFCDIRECTION((6.12303176911189E-17,1.));
#10= IFCDIRECTION((0.,1.));
#11= IFCDIRECTION((0.,1.,0.));
#12= IFCDIRECTION((0.,-1.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#14= IFCDIRECTION((-1.,0.));
#5= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#15= IFCORGANIZATION($,'','',$,$);
#16= IFCOWNERHISTORY(#17,#4,$,.NOCHANGE.,$,$,$,1646532260);
#18= IFCCOLOURRGB($,0.313725490196078,0.313725490196078,0.313725490196078);
#19= IFCCOLOURRGB($,0.298039215686275,0.215686274509804,0.231372549019608);
#20= IFCLOCALPLACEMENT(#21,#22);
#21= IFCLOCALPLACEMENT(#23,#24);
#23= IFCLOCALPLACEMENT(#25,#26);
#25= IFCLOCALPLACEMENT($,#27);
#28= IFCLOCALPLACEMENT(#21,#22);
#29= IFCLOCALPLACEMENT(#21,#30);
#31= IFCLOCALPLACEMENT(#32,#33);
#32= IFCLOCALPLACEMENT(#34,#35);
#34= IFCLOCALPLACEMENT(#23,#36);
#37= IFCLOCALPLACEMENT(#38,#39);
#38= IFCLOCALPLACEMENT(#23,#40);
#41= IFCLOCALPLACEMENT(#38,#42);
#43= IFCLOCALPLACEMENT(#38,#42);
#44= IFCLOCALPLACEMENT(#45,#46);
#45= IFCLOCALPLACEMENT(#38,#47);
#48= IFCLOCALPLACEMENT(#49,#50);
#49= IFCLOCALPLACEMENT(#23,#51);
#52= IFCLOCALPLACEMENT(#45,#53);
#54= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#1,$,.MODEL_VIEW.,$);
#55= IFCPRODUCTDEFINITIONSHAPE($,$,(#56));
#57= IFCPRODUCTDEFINITIONSHAPE($,$,(#58));
#59= IFCPRODUCTDEFINITIONSHAPE($,$,(#60));
#61= IFCPRODUCTDEFINITIONSHAPE($,$,(#62));
#63= IFCPRODUCTDEFINITIONSHAPE($,$,(#64));
#65= IFCPRODUCTDEFINITIONSHAPE($,$,(#66));
#67= IFCPRODUCTDEFINITIONSHAPE($,$,(#68));
#69= IFCPRODUCTDEFINITIONSHAPE($,$,(#70));
#71= IFCPRODUCTDEFINITIONSHAPE($,$,(#72));
#73= IFCPRODUCTDEFINITIONSHAPE($,$,(#74));
#75= IFCCARTESIANPOINT((-1694.60605387121,-1845.53629873622,0.));
#76= IFCCARTESIANPOINT((0.,0.,0.));
#77= IFCCARTESIANPOINT((0.,0.,6000.));
#78= IFCCARTESIANPOINT((1.02318153949454E-12,0.));
#79= IFCCARTESIANPOINT((550.,0.,1500.));
#80= IFCCARTESIANPOINT((-1.35003119794419E-13,4.54747350886464E-13));
#81= IFCCARTESIANPOINT((3150.,0.,1300.));
#82= IFCCARTESIANPOINT((355.393946128788,-1945.53629873623,0.));
#83= IFCCARTESIANPOINT((0.,1.42108547152020E-14));
#84= IFCCARTESIANPOINT((4900.,0.,1500.));
#85= IFCCARTESIANPOINT((1700.,100.,1050.));
#86= IFCCARTESIANPOINT((-1694.60605387121,-1845.53629873622,-750.));
#87= IFCCARTESIANPOINT((600.000000000002,300.));
#88= IFCCARTESIANPOINT((7555.39394612882,1654.463701264,0.));
#89= IFCCARTESIANPOINT((0.,0.,9000.));
#90= IFCCARTESIANPOINT((-1.13686837721616E-12,0.));
#91= IFCCARTESIANPOINT((3700.,0.,1440.));
#92= IFCCARTESIANPOINT((-1694.60605387121,-1845.53629873622,0.));
#93= IFCCARTESIANPOINT((0.,0.));
#94= IFCCARTESIANPOINT((1400.,-100.,900.));
#95= IFCCARTESIANPOINT((0.,-5.68434188608080E-14));
#96= IFCCARTESIANPOINT((2700.,-100.,900.));
#97= IFCCARTESIANPOINT((2750.,-100.,2140.));
#98= IFCCARTESIANPOINT((-3144.60605387181,3254.46370126377,0.));
#99= IFCCARTESIANPOINT((250.000000000002,750.));
#100= IFCCARTESIANPOINT((-844.606053871213,-1845.53629873622,0.));
#101= IFCCARTESIANPOINT((0.,0.,12000.));
#102= IFCCARTESIANPOINT((0.,0.));
#103= IFCCARTESIANPOINT((1200.,0.,2300.));
#104= IFCCARTESIANPOINT((2750.,-100.,0.));
#105= IFCCARTESIANPOINT((250.000000000002,750.));
#56= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#106));
#58= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#107));
#60= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#108));
#62= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#109));
#64= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#110));
#66= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#111));
#68= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#112));
#70= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#113));
#72= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#114));
#74= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#115));
#17= IFCPERSONANDORGANIZATION(#116,#15,$);
#106= IFCEXTRUDEDAREASOLID(#117,#118,#6,400.);
#107= IFCEXTRUDEDAREASOLID(#119,#120,#6,400.);
#108= IFCEXTRUDEDAREASOLID(#121,#122,#6,400.);
#109= IFCEXTRUDEDAREASOLID(#123,#124,#6,200.);
#110= IFCEXTRUDEDAREASOLID(#125,#126,#6,400.);
#111= IFCEXTRUDEDAREASOLID(#127,#128,#6,200.);
#112= IFCEXTRUDEDAREASOLID(#129,#130,#6,200.);
#113= IFCEXTRUDEDAREASOLID(#131,#132,#6,200.);
#114= IFCEXTRUDEDAREASOLID(#133,#134,#6,400.);
#115= IFCEXTRUDEDAREASOLID(#135,#136,#6,200.);
#137= IFCSURFACESTYLE('\X2\9ED8\X0\\X2\8BA4\X0\\X2\5899\X0\',.BOTH.,(#138));
#139= IFCSURFACESTYLE('\X2\7816\X0\\X2\FF0C\X0\\X2\666E\X0\\X2\901A\X0\',.BOTH.,(#140));
#141= IFCSTYLEDITEM(#106,(#142),$);
#143= IFCSTYLEDITEM(#107,(#142),$);
#144= IFCSTYLEDITEM(#108,(#142),$);
#145= IFCSTYLEDITEM(#110,(#142),$);
#146= IFCSTYLEDITEM(#111,(#147),$);
#148= IFCSTYLEDITEM(#112,(#147),$);
#149= IFCSTYLEDITEM(#114,(#142),$);
#150= IFCOPENINGELEMENT('3u6DryipD9lwJqIHIBFbaP',#16,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:247544:1',$,'Opening',#20,#55,'247544');
#151= IFCOPENINGELEMENT('12$HWgny56TxqMthKoKWFV',#16,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:247544:2',$,'Opening',#28,#57,'247544');
#152= IFCOPENINGELEMENT('2JadQkuML48OR1lVdl0hq7',#16,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:247548:1',$,'Opening',#29,#59,'247548');
#153= IFCOPENINGELEMENT('0SFbworgP74wHayHF5s0_y',#16,'\X2\4E0A\X0\\X2\4E0B\X0\\X2\62C9\X0\\X2\7A97\X0\1:600 x 1200mm:303196:1',$,'Opening',#31,#61,$);
#154= IFCOPENINGELEMENT('2AUWFcvJDD_hY7_oZpJCwt',#16,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:248054:1',$,'Opening',#37,#63,'248054');
#155= IFCOPENINGELEMENT('1yikSLYkP0hRsy1Pne9697',#16,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:248063:1',$,'Opening',#41,#65,'248063');
#156= IFCOPENINGELEMENT('2UFFvCCAvEDxFoxbfGZJOO',#16,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:248063:2',$,'Opening',#43,#67,'248063');
#157= IFCOPENINGELEMENT('0SFbworgP74wHayHF5s323',#16,'\X2\63A8\X0\\X2\62C9\X0\\X2\7A97\X0\7 - \X2\5E26\X0\\X2\8D34\X0\\X2\9762\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\ 1500 x500mm:302947:1',$,'Opening',#44,#69,$);
#158= IFCOPENINGELEMENT('0K5Fgz1wX1aRF9wu0Guw9R',#16,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:250716:1',$,'Opening',#48,#71,'250716');
#159= IFCOPENINGELEMENT('0SFbworgP74wHayHF5s35s',#16,'\X2\63A8\X0\\X2\62C9\X0\\X2\7A97\X0\7 - \X2\5E26\X0\\X2\8D34\X0\\X2\9762\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\ 1500 x500mm:302742:1',$,'Opening',#52,#73,$);
#22= IFCAXIS2PLACEMENT3D(#75,$,$);
#27= IFCAXIS2PLACEMENT3D(#76,$,$);
#26= IFCAXIS2PLACEMENT3D(#76,$,$);
#24= IFCAXIS2PLACEMENT3D(#77,$,$);
#118= IFCAXIS2PLACEMENT3D(#79,#8,#9);
#2= IFCAXIS2PLACEMENT3D(#76,$,$);
#120= IFCAXIS2PLACEMENT3D(#81,#8,#11);
#30= IFCAXIS2PLACEMENT3D(#82,#6,#12);
#122= IFCAXIS2PLACEMENT3D(#84,#13,#6);
#33= IFCAXIS2PLACEMENT3D(#85,$,$);
#36= IFCAXIS2PLACEMENT3D(#76,$,$);
#35= IFCAXIS2PLACEMENT3D(#86,$,$);
#124= IFCAXIS2PLACEMENT3D(#76,#12,#6);
#39= IFCAXIS2PLACEMENT3D(#88,#6,#12);
#40= IFCAXIS2PLACEMENT3D(#89,$,$);
#126= IFCAXIS2PLACEMENT3D(#91,#13,#6);
#42= IFCAXIS2PLACEMENT3D(#92,$,$);
#128= IFCAXIS2PLACEMENT3D(#94,#11,#6);
#130= IFCAXIS2PLACEMENT3D(#96,#11,#6);
#46= IFCAXIS2PLACEMENT3D(#97,$,$);
#47= IFCAXIS2PLACEMENT3D(#98,$,$);
#132= IFCAXIS2PLACEMENT3D(#76,#11,#6);
#50= IFCAXIS2PLACEMENT3D(#100,$,$);
#51= IFCAXIS2PLACEMENT3D(#101,$,$);
#134= IFCAXIS2PLACEMENT3D(#103,#6,#11);
#53= IFCAXIS2PLACEMENT3D(#104,$,$);
#136= IFCAXIS2PLACEMENT3D(#76,#11,#6);
#117= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm',#160,3000.,200.);
#119= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm',#161,2600.,200.);
#121= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm',#162,3000.,200.);
#123= IFCRECTANGLEPROFILEDEF(.AREA.,$,#163,1200.,600.);
#125= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm',#164,2880.,200.);
#127= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm',#165,1200.,600.);
#129= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm',#166,1200.,600.);
#131= IFCRECTANGLEPROFILEDEF(.AREA.,$,#167,500.000000000004,1500.);
#133= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm',#168,200.,2200.);
#135= IFCRECTANGLEPROFILEDEF(.AREA.,$,#169,500.000000000004,1500.);
#142= IFCPRESENTATIONSTYLEASSIGNMENT((#137));
#147= IFCPRESENTATIONSTYLEASSIGNMENT((#139));
#138= IFCSURFACESTYLERENDERING(#18,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#140= IFCSURFACESTYLERENDERING(#19,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#116= IFCPERSON($,'','yhh123',$,$,$,$,$);
#160= IFCAXIS2PLACEMENT2D(#78,#7);
#161= IFCAXIS2PLACEMENT2D(#80,#10);
#162= IFCAXIS2PLACEMENT2D(#83,#7);
#163= IFCAXIS2PLACEMENT2D(#87,#14);
#164= IFCAXIS2PLACEMENT2D(#90,#7);
#165= IFCAXIS2PLACEMENT2D(#93,#7);
#166= IFCAXIS2PLACEMENT2D(#95,#7);
#167= IFCAXIS2PLACEMENT2D(#99,#7);
#168= IFCAXIS2PLACEMENT2D(#102,#7);
#169= IFCAXIS2PLACEMENT2D(#105,#7);
ENDSEC;
END-ISO-10303-21;
