ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:19:19', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#2,#3);
#4= IFCAPPLICATION(#5,'2018','Autodesk Revit 2018 (CHS)','Revit');
#6= IFCDIRECTION((0.,0.,1.));
#7= IFCDIRECTION((-1.,0.,0.));
#8= IFCDIRECTION((1.,0.));
#9= IFCDIRECTION((0.,1.,0.));
#3= IFCDIRECTION((6.12303176911189E-17,1.));
#10= IFCDIRECTION((0.,-1.,0.));
#5= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#11= IFCORGANIZATION($,'','',$,$);
#12= IFCOWNERHISTORY(#13,#4,$,.NOCHANGE.,$,$,$,1646532260);
#14= IFCLOCALPLACEMENT(#15,#16);
#15= IFCLOCALPLACEMENT(#17,#18);
#17= IFCLOCALPLACEMENT(#19,#20);
#19= IFCLOCALPLACEMENT(#21,#22);
#21= IFCLOCALPLACEMENT($,#23);
#24= IFCLOCALPLACEMENT(#25,#26);
#25= IFCLOCALPLACEMENT(#17,#27);
#28= IFCLOCALPLACEMENT(#29,#30);
#29= IFCLOCALPLACEMENT(#17,#31);
#32= IFCLOCALPLACEMENT(#29,#33);
#34= IFCLOCALPLACEMENT(#29,#35);
#36= IFCLOCALPLACEMENT(#37,#38);
#37= IFCLOCALPLACEMENT(#39,#40);
#39= IFCLOCALPLACEMENT(#19,#41);
#42= IFCLOCALPLACEMENT(#43,#44);
#43= IFCLOCALPLACEMENT(#39,#45);
#46= IFCLOCALPLACEMENT(#47,#48);
#47= IFCLOCALPLACEMENT(#39,#49);
#50= IFCLOCALPLACEMENT(#51,#52);
#51= IFCLOCALPLACEMENT(#39,#53);
#54= IFCLOCALPLACEMENT(#55,#56);
#55= IFCLOCALPLACEMENT(#39,#57);
#58= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#1,$,.MODEL_VIEW.,$);
#59= IFCPRODUCTDEFINITIONSHAPE($,$,(#60));
#61= IFCPRODUCTDEFINITIONSHAPE($,$,(#62));
#63= IFCPRODUCTDEFINITIONSHAPE($,$,(#64));
#65= IFCPRODUCTDEFINITIONSHAPE($,$,(#66));
#67= IFCPRODUCTDEFINITIONSHAPE($,$,(#68));
#69= IFCPRODUCTDEFINITIONSHAPE($,$,(#70));
#71= IFCPRODUCTDEFINITIONSHAPE($,$,(#72));
#73= IFCPRODUCTDEFINITIONSHAPE($,$,(#74));
#75= IFCPRODUCTDEFINITIONSHAPE($,$,(#76));
#77= IFCPRODUCTDEFINITIONSHAPE($,$,(#78));
#79= IFCCARTESIANPOINT((400.,-100.,0.));
#80= IFCCARTESIANPOINT((0.,0.,0.));
#81= IFCCARTESIANPOINT((0.,0.,6000.));
#82= IFCCARTESIANPOINT((7355.39394612881,-6745.536298736,0.));
#83= IFCCARTESIANPOINT((1299.99999999902,1200.));
#84= IFCCARTESIANPOINT((2450.,100.,900.));
#85= IFCCARTESIANPOINT((4055.3939461282,1754.46370126401,0.));
#86= IFCCARTESIANPOINT((899.999999999999,750.));
#87= IFCCARTESIANPOINT((1500.,100.,900.));
#88= IFCCARTESIANPOINT((-3144.60605387181,3254.46370126377,0.));
#89= IFCCARTESIANPOINT((799.999999999998,449.999999999999));
#90= IFCCARTESIANPOINT((6400.,100.,900.));
#91= IFCCARTESIANPOINT((799.999999999998,449.999999999999));
#92= IFCCARTESIANPOINT((2750.,-100.,2100.));
#93= IFCCARTESIANPOINT((250.000000000002,750.));
#94= IFCCARTESIANPOINT((950.,-100.,900.));
#95= IFCCARTESIANPOINT((0.,0.,9000.));
#96= IFCCARTESIANPOINT((-6744.60605387121,1754.46370126404,0.));
#97= IFCCARTESIANPOINT((899.999999999998,750.));
#98= IFCCARTESIANPOINT((100.,-100.,0.));
#99= IFCCARTESIANPOINT((-3244.60605387181,1854.46370126403,0.));
#100= IFCCARTESIANPOINT((1049.99999999999,450.));
#101= IFCCARTESIANPOINT((300.,-100.,0.));
#102= IFCCARTESIANPOINT((3955.3939461282,3154.46370126376,0.));
#103= IFCCARTESIANPOINT((1049.99999999999,449.999999999999));
#104= IFCCARTESIANPOINT((400.,-100.,0.));
#105= IFCCARTESIANPOINT((-3444.60605387182,-6745.53629873597,0.));
#106= IFCCARTESIANPOINT((1299.99999999902,1200.));
#107= IFCCARTESIANPOINT((100.,-100.,0.));
#108= IFCCARTESIANPOINT((-3244.60605387182,-1745.53629873621,0.));
#109= IFCCARTESIANPOINT((1049.99999999999,450.));
#60= IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#110));
#62= IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#111));
#64= IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#112));
#66= IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#113));
#68= IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#114));
#70= IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#115));
#72= IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#116));
#74= IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#117));
#76= IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#118));
#78= IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#119));
#13= IFCPERSONANDORGANIZATION(#120,#11,$);
#110= IFCEXTRUDEDAREASOLID(#121,#122,#6,200.);
#111= IFCEXTRUDEDAREASOLID(#123,#124,#6,200.);
#112= IFCEXTRUDEDAREASOLID(#125,#126,#6,200.);
#113= IFCEXTRUDEDAREASOLID(#127,#128,#6,200.);
#114= IFCEXTRUDEDAREASOLID(#129,#130,#6,200.);
#115= IFCEXTRUDEDAREASOLID(#131,#132,#6,200.);
#116= IFCEXTRUDEDAREASOLID(#133,#134,#6,200.);
#117= IFCEXTRUDEDAREASOLID(#135,#136,#6,200.);
#118= IFCEXTRUDEDAREASOLID(#137,#138,#6,200.);
#119= IFCEXTRUDEDAREASOLID(#139,#140,#6,200.);
#141= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7DfRg77j',#12,'\X2\53CC\X0\\X2\6247\X0\\X2\63A8\X0\\X2\62C9\X0\\X2\95E8\X0\6 - \X2\5E26\X0\\X2\4EAE\X0\\X2\7A97\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\95E8\X0\ 2400 x 2600mm:247603:1',$,'Opening',#14,#59,$);
#142= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7DfRg76P',#12,'\X2\7EC4\X0\\X2\5408\X0\\X2\7A97\X0\ - \X2\53CC\X0\\X2\5C42\X0\\X2\53CC\X0\\X2\5217\X0\(\X2\5E73\X0\\X2\5F00\X0\+\X2\56FA\X0\\X2\5B9A\X0\) - \X2\4E0A\X0\\X2\90E8\X0\\X2\53CC\X0\\X2\6247\X0\\X2\56FA\X0\\X2\5B9A\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\1500 x 1800mm:247623:1',$,'Opening',#24,#61,$);
#143= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7DfRg76N',#12,'\X2\7EC4\X0\\X2\5408\X0\\X2\7A97\X0\ - \X2\53CC\X0\\X2\5C42\X0\\X2\5355\X0\\X2\5217\X0\(\X2\56FA\X0\\X2\5B9A\X0\+\X2\63A8\X0\\X2\62C9\X0\):\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\ 900 x 1600mm:247625:1',$,'Opening',#28,#63,$);
#144= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7DfRg76L',#12,'\X2\7EC4\X0\\X2\5408\X0\\X2\7A97\X0\ - \X2\53CC\X0\\X2\5C42\X0\\X2\5355\X0\\X2\5217\X0\(\X2\56FA\X0\\X2\5B9A\X0\+\X2\63A8\X0\\X2\62C9\X0\):\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\ 900 x 1600mm:247627:1',$,'Opening',#32,#65,$);
#145= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7DfRg76J',#12,'\X2\63A8\X0\\X2\62C9\X0\\X2\7A97\X0\7 - \X2\5E26\X0\\X2\8D34\X0\\X2\9762\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\ 1500 x500mm:247629:1',$,'Opening',#34,#67,$);
#146= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7DfRg7_I',#12,'\X2\7EC4\X0\\X2\5408\X0\\X2\7A97\X0\ - \X2\53CC\X0\\X2\5C42\X0\\X2\53CC\X0\\X2\5217\X0\(\X2\5E73\X0\\X2\5F00\X0\+\X2\56FA\X0\\X2\5B9A\X0\) - \X2\4E0A\X0\\X2\90E8\X0\\X2\53CC\X0\\X2\6247\X0\\X2\56FA\X0\\X2\5B9A\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\1500 x 1800mm:248140:1',$,'Opening',#36,#69,$);
#147= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7DfRg7_Q',#12,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:248132:1',$,'Opening',#42,#71,$);
#148= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7DfRg7_0',#12,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:248158:1',$,'Opening',#46,#73,$);
#149= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7DfRg7$c',#12,'\X2\53CC\X0\\X2\6247\X0\\X2\63A8\X0\\X2\62C9\X0\\X2\95E8\X0\6 - \X2\5E26\X0\\X2\4EAE\X0\\X2\7A97\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\95E8\X0\ 2400 x 2600mm:248120:1',$,'Opening',#50,#75,$);
#150= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7DfRg7$Y',#12,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:248124:1',$,'Opening',#54,#77,$);
#16= IFCAXIS2PLACEMENT3D(#79,$,$);
#23= IFCAXIS2PLACEMENT3D(#80,$,$);
#22= IFCAXIS2PLACEMENT3D(#80,$,$);
#20= IFCAXIS2PLACEMENT3D(#81,$,$);
#18= IFCAXIS2PLACEMENT3D(#82,#6,#7);
#122= IFCAXIS2PLACEMENT3D(#80,#9,#6);
#2= IFCAXIS2PLACEMENT3D(#80,$,$);
#26= IFCAXIS2PLACEMENT3D(#84,$,$);
#27= IFCAXIS2PLACEMENT3D(#85,$,$);
#124= IFCAXIS2PLACEMENT3D(#80,#10,#6);
#30= IFCAXIS2PLACEMENT3D(#87,$,$);
#31= IFCAXIS2PLACEMENT3D(#88,$,$);
#126= IFCAXIS2PLACEMENT3D(#80,#10,#6);
#33= IFCAXIS2PLACEMENT3D(#90,$,$);
#128= IFCAXIS2PLACEMENT3D(#80,#10,#6);
#35= IFCAXIS2PLACEMENT3D(#92,$,$);
#130= IFCAXIS2PLACEMENT3D(#80,#9,#6);
#38= IFCAXIS2PLACEMENT3D(#94,$,$);
#41= IFCAXIS2PLACEMENT3D(#95,$,$);
#40= IFCAXIS2PLACEMENT3D(#96,$,$);
#132= IFCAXIS2PLACEMENT3D(#80,#9,#6);
#44= IFCAXIS2PLACEMENT3D(#98,$,$);
#45= IFCAXIS2PLACEMENT3D(#99,#6,#9);
#134= IFCAXIS2PLACEMENT3D(#80,#9,#6);
#48= IFCAXIS2PLACEMENT3D(#101,$,$);
#49= IFCAXIS2PLACEMENT3D(#102,#6,#10);
#136= IFCAXIS2PLACEMENT3D(#80,#9,#6);
#52= IFCAXIS2PLACEMENT3D(#104,$,$);
#53= IFCAXIS2PLACEMENT3D(#105,#6,#7);
#138= IFCAXIS2PLACEMENT3D(#80,#9,#6);
#56= IFCAXIS2PLACEMENT3D(#107,$,$);
#57= IFCAXIS2PLACEMENT3D(#108,#6,#9);
#140= IFCAXIS2PLACEMENT3D(#80,#9,#6);
#121= IFCRECTANGLEPROFILEDEF(.AREA.,$,#151,2599.99999999805,2400.);
#123= IFCRECTANGLEPROFILEDEF(.AREA.,$,#152,1800.,1500.);
#125= IFCRECTANGLEPROFILEDEF(.AREA.,$,#153,1600.,899.999999999999);
#127= IFCRECTANGLEPROFILEDEF(.AREA.,$,#154,1600.,899.999999999999);
#129= IFCRECTANGLEPROFILEDEF(.AREA.,$,#155,500.000000000004,1500.);
#131= IFCRECTANGLEPROFILEDEF(.AREA.,$,#156,1800.,1500.);
#133= IFCRECTANGLEPROFILEDEF(.AREA.,$,#157,2099.99999999998,899.999999999999);
#135= IFCRECTANGLEPROFILEDEF(.AREA.,$,#158,2099.99999999998,899.999999999999);
#137= IFCRECTANGLEPROFILEDEF(.AREA.,$,#159,2599.99999999805,2400.);
#139= IFCRECTANGLEPROFILEDEF(.AREA.,$,#160,2099.99999999998,899.999999999999);
#120= IFCPERSON($,'','yhh123',$,$,$,$,$);
#151= IFCAXIS2PLACEMENT2D(#83,#8);
#152= IFCAXIS2PLACEMENT2D(#86,#8);
#153= IFCAXIS2PLACEMENT2D(#89,#8);
#154= IFCAXIS2PLACEMENT2D(#91,#8);
#155= IFCAXIS2PLACEMENT2D(#93,#8);
#156= IFCAXIS2PLACEMENT2D(#97,#8);
#157= IFCAXIS2PLACEMENT2D(#100,#8);
#158= IFCAXIS2PLACEMENT2D(#103,#8);
#159= IFCAXIS2PLACEMENT2D(#106,#8);
#160= IFCAXIS2PLACEMENT2D(#109,#8);
ENDSEC;
END-ISO-10303-21;
