ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:19:18', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCDERIVEDUNITELEMENT(#8,-2);
#25= IFCDERIVEDUNITELEMENT(#6,1);
#26= IFCDERIVEDUNITELEMENT(#27,-2);
#28= IFCDERIVEDUNITELEMENT(#8,-1);
#29= IFCDERIVEDUNITELEMENT(#27,1);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#8,3);
#32= IFCDERIVEDUNITELEMENT(#27,-2);
#33= IFCDERIVEDUNITELEMENT(#6,-1);
#34= IFCDERIVEDUNITELEMENT(#8,-1);
#35= IFCDERIVEDUNITELEMENT(#27,3);
#36= IFCDERIVEDUNITELEMENT(#8,-3);
#37= IFCDERIVEDUNITELEMENT(#38,-1);
#39= IFCDERIVEDUNITELEMENT(#6,1);
#40= IFCDERIVEDUNITELEMENT(#27,-3);
#41= IFCDERIVEDUNITELEMENT(#6,1);
#42= IFCDIRECTION((6.12303176911189E-17,1.));
#43= IFCDIRECTION((0.,0.,1.));
#44= IFCDIRECTION((0.,0.,-1.));
#45= IFCDIRECTION((0.,1.,0.));
#46= IFCDIRECTION((1.,0.));
#47= IFCDIRECTION((0.,-0.0296662440851137,0.999559860119384));
#48= IFCDIRECTION((0.,0.0296662440851137,0.999559860119384));
#49= IFCDIRECTION((1.,0.,0.));
#50= IFCOWNERHISTORY(#51,#52,$,.NOCHANGE.,$,$,$,1646532260);
#53= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#54);
#55= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#56);
#57= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#58);
#59= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#60= IFCCOLOURRGB($,0.67843137254902,0.317647058823529,0.254901960784314);
#61= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#62,$,.MODEL_VIEW.,$);
#63= IFCPRODUCTDEFINITIONSHAPE($,$,(#64));
#65= IFCPRODUCTDEFINITIONSHAPE($,$,(#66));
#67= IFCPRODUCTDEFINITIONSHAPE($,$,(#68));
#69= IFCPRODUCTDEFINITIONSHAPE($,$,(#70));
#71= IFCPRODUCTDEFINITIONSHAPE($,$,(#72));
#73= IFCPRODUCTDEFINITIONSHAPE($,$,(#74));
#75= IFCPRODUCTDEFINITIONSHAPE($,$,(#76));
#77= IFCPRODUCTDEFINITIONSHAPE($,$,(#78));
#79= IFCPRODUCTDEFINITIONSHAPE($,$,(#80));
#81= IFCPRODUCTDEFINITIONSHAPE($,$,(#82));
#83= IFCCARTESIANPOINT((13555.3939461289,2054.46370126375,0.));
#84= IFCCARTESIANPOINT((0.,0.,0.));
#85= IFCCARTESIANPOINT((0.,0.,9000.));
#86= IFCCARTESIANPOINT((1280.,0.,1333.33333333281));
#87= IFCCARTESIANPOINT((1280.,0.,1155.16048991896));
#88= IFCCARTESIANPOINT((1280.,303.949635725637,1350.));
#89= IFCCARTESIANPOINT((1280.,0.,1350.));
#90= IFCCARTESIANPOINT((2400.,0.,1155.16048991896));
#91= IFCCARTESIANPOINT((2400.,303.949635725636,1350.));
#92= IFCCARTESIANPOINT((2400.,1120.,1350.));
#93= IFCCARTESIANPOINT((0.,1120.,1350.));
#94= IFCCARTESIANPOINT((0.,0.,1350.));
#95= IFCCARTESIANPOINT((1120.,0.,1350.));
#96= IFCCARTESIANPOINT((2400.,303.949635725636,1500.));
#97= IFCCARTESIANPOINT((2400.,1120.,1500.));
#98= IFCCARTESIANPOINT((2400.,0.,1333.33333333281));
#99= IFCCARTESIANPOINT((2400.,0.,1500.));
#100= IFCCARTESIANPOINT((0.,1120.,1500.));
#101= IFCCARTESIANPOINT((0.,0.,1500.));
#102= IFCCARTESIANPOINT((1120.,0.,1500.));
#103= IFCCARTESIANPOINT((1280.,0.,1500.));
#104= IFCCARTESIANPOINT((-1320.,-1400.));
#105= IFCCARTESIANPOINT((-1320.,1400.));
#106= IFCCARTESIANPOINT((400.,1400.));
#107= IFCCARTESIANPOINT((400.,0.));
#108= IFCCARTESIANPOINT((920.,0.));
#109= IFCCARTESIANPOINT((920.,-1400.));
#110= IFCCARTESIANPOINT((14755.3939461293,-425.536298736225,0.));
#111= IFCCARTESIANPOINT((13555.3939461289,2054.46370126375,0.));
#112= IFCCARTESIANPOINT((0.,0.,3000.));
#113= IFCCARTESIANPOINT((1280.,0.,1333.33333333281));
#114= IFCCARTESIANPOINT((1280.,0.,1155.16048991896));
#115= IFCCARTESIANPOINT((1280.,303.949635725638,1350.));
#116= IFCCARTESIANPOINT((1280.,0.,1350.));
#117= IFCCARTESIANPOINT((2400.,0.,1155.16048991896));
#118= IFCCARTESIANPOINT((2400.,303.949635725639,1350.));
#119= IFCCARTESIANPOINT((2400.,1120.,1350.));
#120= IFCCARTESIANPOINT((0.,1120.,1350.));
#121= IFCCARTESIANPOINT((0.,0.,1350.));
#122= IFCCARTESIANPOINT((1120.,0.,1350.));
#123= IFCCARTESIANPOINT((2400.,303.949635725638,1500.));
#124= IFCCARTESIANPOINT((2400.,1120.,1500.));
#125= IFCCARTESIANPOINT((2400.,0.,1333.33333333281));
#126= IFCCARTESIANPOINT((2400.,0.,1500.));
#127= IFCCARTESIANPOINT((0.,1120.,1500.));
#128= IFCCARTESIANPOINT((0.,0.,1500.));
#129= IFCCARTESIANPOINT((1120.,0.,1500.));
#130= IFCCARTESIANPOINT((1280.,0.,1500.));
#131= IFCCARTESIANPOINT((13555.3939461289,2054.46370126375,0.));
#132= IFCCARTESIANPOINT((0.,0.,6000.));
#133= IFCCARTESIANPOINT((1280.,0.,1333.33333333281));
#134= IFCCARTESIANPOINT((1280.,0.,1155.16048991896));
#135= IFCCARTESIANPOINT((1280.,303.949635725639,1350.));
#136= IFCCARTESIANPOINT((1280.,0.,1350.));
#137= IFCCARTESIANPOINT((2400.,0.,1155.16048991896));
#138= IFCCARTESIANPOINT((2400.,303.94963572564,1350.));
#139= IFCCARTESIANPOINT((2400.,1120.,1350.));
#140= IFCCARTESIANPOINT((0.,1120.,1350.));
#141= IFCCARTESIANPOINT((0.,0.,1350.));
#142= IFCCARTESIANPOINT((1120.,0.,1350.));
#143= IFCCARTESIANPOINT((2400.,303.949635725639,1500.));
#144= IFCCARTESIANPOINT((2400.,1120.,1500.));
#145= IFCCARTESIANPOINT((2400.,0.,1333.33333333281));
#146= IFCCARTESIANPOINT((2400.,0.,1500.));
#147= IFCCARTESIANPOINT((0.,1120.,1500.));
#148= IFCCARTESIANPOINT((0.,0.,1500.));
#149= IFCCARTESIANPOINT((1120.,0.,1500.));
#150= IFCCARTESIANPOINT((1280.,0.,1500.));
#151= IFCCARTESIANPOINT((0.,0.));
#152= IFCCARTESIANPOINT((14755.3939461295,-885.536298736225,0.));
#153= IFCCARTESIANPOINT((13555.3939461289,2054.46370126375,0.));
#154= IFCCARTESIANPOINT((1280.,0.,1333.33333333281));
#155= IFCCARTESIANPOINT((1280.,0.,1155.16048991896));
#156= IFCCARTESIANPOINT((1280.,303.949635725637,1350.));
#157= IFCCARTESIANPOINT((1280.,0.,1350.));
#158= IFCCARTESIANPOINT((2400.,0.,1155.16048991896));
#159= IFCCARTESIANPOINT((2400.,303.949635725636,1350.));
#160= IFCCARTESIANPOINT((2400.,1120.,1350.));
#161= IFCCARTESIANPOINT((0.,1120.,1350.));
#162= IFCCARTESIANPOINT((0.,0.,1350.));
#163= IFCCARTESIANPOINT((1120.,0.,1350.));
#164= IFCCARTESIANPOINT((2400.,303.949635725636,1500.));
#165= IFCCARTESIANPOINT((2400.,1120.,1500.));
#166= IFCCARTESIANPOINT((2400.,0.,1333.33333333281));
#167= IFCCARTESIANPOINT((2400.,0.,1500.));
#168= IFCCARTESIANPOINT((0.,1120.,1500.));
#169= IFCCARTESIANPOINT((0.,0.,1500.));
#170= IFCCARTESIANPOINT((1120.,0.,1500.));
#171= IFCCARTESIANPOINT((1280.,0.,1500.));
#172= IFCCARTESIANPOINT((13555.3939461289,2054.46370126375,0.));
#173= IFCCARTESIANPOINT((1280.,0.,1333.33333333281));
#174= IFCCARTESIANPOINT((1280.,0.,1155.16048991896));
#175= IFCCARTESIANPOINT((1280.,303.949635725635,1350.));
#176= IFCCARTESIANPOINT((1280.,0.,1350.));
#177= IFCCARTESIANPOINT((2400.,0.,1155.16048991896));
#178= IFCCARTESIANPOINT((2400.,303.949635725639,1350.));
#179= IFCCARTESIANPOINT((2400.,1120.,1350.));
#180= IFCCARTESIANPOINT((0.,1120.,1350.));
#181= IFCCARTESIANPOINT((0.,0.,1350.));
#182= IFCCARTESIANPOINT((1120.,0.,1350.));
#183= IFCCARTESIANPOINT((2400.,303.949635725639,1500.));
#184= IFCCARTESIANPOINT((2400.,1120.,1500.));
#185= IFCCARTESIANPOINT((2400.,0.,1333.33333333281));
#186= IFCCARTESIANPOINT((2400.,0.,1500.));
#187= IFCCARTESIANPOINT((0.,1120.,1500.));
#188= IFCCARTESIANPOINT((0.,0.,1500.));
#189= IFCCARTESIANPOINT((1120.,0.,1500.));
#190= IFCCARTESIANPOINT((1280.,0.,1500.));
#191= IFCCARTESIANPOINT((0.,0.,12000.));
#192= IFCCARTESIANPOINT((0.,0.));
#193= IFCCARTESIANPOINT((14755.3939461295,-885.536298736225,0.));
#194= IFCCARTESIANPOINT((-4700.,-7116.66666666582));
#195= IFCCARTESIANPOINT((-4700.,-3516.66666666647));
#196= IFCCARTESIANPOINT((-6400.,-3516.66666666647));
#197= IFCCARTESIANPOINT((-6400.,3483.33333333354));
#198= IFCCARTESIANPOINT((-4700.,3483.33333333354));
#199= IFCCARTESIANPOINT((-4700.,7183.33333333292));
#200= IFCCARTESIANPOINT((6900.,7183.33333333292));
#201= IFCCARTESIANPOINT((6900.,1383.33333333291));
#202= IFCCARTESIANPOINT((2000.,1383.33333333292));
#203= IFCCARTESIANPOINT((2000.,-1416.66666666708));
#204= IFCCARTESIANPOINT((6900.,-1416.66666666709));
#205= IFCCARTESIANPOINT((6900.,-7116.66666666582));
#206= IFCCARTESIANPOINT((14772.060612796,-3745.53629873614,0.));
#207= IFCCARTESIANPOINT((7655.39394613015,-10145.5362987363,0.));
#208= IFCCARTESIANPOINT((1400.,3326.46410951603));
#209= IFCCARTESIANPOINT((7100.,3326.46410951603));
#210= IFCCARTESIANPOINT((7100.,-3326.46410951601));
#211= IFCCARTESIANPOINT((-7100.,-3326.46410951603));
#212= IFCCARTESIANPOINT((-7100.,3326.46410951603));
#213= IFCCARTESIANPOINT((-1400.,3326.46410951603));
#214= IFCCARTESIANPOINT((-1400.,-1775.78159229805));
#215= IFCCARTESIANPOINT((1400.,-1775.78159229804));
#216= IFCCARTESIANPOINT((7100.,9975.,98.6836962132719));
#64= IFCSHAPEREPRESENTATION(#61,'Body','Brep',(#217));
#66= IFCSHAPEREPRESENTATION(#61,'Body','SweptSolid',(#218));
#68= IFCSHAPEREPRESENTATION(#61,'Body','Brep',(#219));
#70= IFCSHAPEREPRESENTATION(#61,'Body','Brep',(#220));
#72= IFCSHAPEREPRESENTATION(#61,'Body','SweptSolid',(#221));
#74= IFCSHAPEREPRESENTATION(#61,'Body','Brep',(#222));
#76= IFCSHAPEREPRESENTATION(#61,'Body','Brep',(#223));
#78= IFCSHAPEREPRESENTATION(#61,'Body','SweptSolid',(#224));
#80= IFCSHAPEREPRESENTATION(#61,'Body','SweptSolid',(#225));
#82= IFCSHAPEREPRESENTATION(#61,'Body','SweptSolid',(#226));
#227= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZwck',#50,'4\X2\5C42\X0\',$,$,#228,$,'4\X2\5C42\X0\',.ELEMENT.,9000.00000000052);
#229= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZ8k4',#50,'2\X2\5C42\X0\',$,$,#230,$,'2\X2\5C42\X0\',.ELEMENT.,3000.00000000052);
#231= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZwvH',#50,'3\X2\5C42\X0\\X2\5E73\X0\\X2\9762\X0\\X2\56FE\X0\',$,$,#232,$,'3\X2\5C42\X0\\X2\5E73\X0\\X2\9762\X0\\X2\56FE\X0\',.ELEMENT.,6000.00000000052);
#233= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZwcd',#50,'\X2\5C4B\X0\\X2\9762\X0\',$,$,#234,$,'\X2\5C4B\X0\\X2\9762\X0\',.ELEMENT.,12000.0000000005);
#235= IFCSLAB('0rm6_PkL9Cs8aVAPDlpiyj',#50,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\697C\X0\\X2\68AF\X0\:282649 Landing 1',$,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\68AF\X0\:240271',#236,#63,'282654',.LANDING.);
#237= IFCSLAB('0rm6_PkL9Cs8aVAPDlpiyB',#50,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm:282680',$,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#238,#65,'282680',.FLOOR.);
#239= IFCSLAB('0rm6_PkL9Cs8aVAPDlpiSN',#50,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\697C\X0\\X2\68AF\X0\:284703 Landing 1',$,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\68AF\X0\:240271',#240,#67,'284708',.LANDING.);
#241= IFCSLAB('0rm6_PkL9Cs8aVAPDlpiTw',#50,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\697C\X0\\X2\68AF\X0\:284740 Landing 1',$,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\68AF\X0\:240271',#242,#69,'284745',.LANDING.);
#243= IFCSLAB('0rm6_PkL9Cs8aVAPDlpiTG',#50,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm:284771',$,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#244,#71,'284771',.FLOOR.);
#245= IFCSLAB('2VsYG_dDD4cBRo70hvhKZm',#50,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\697C\X0\\X2\68AF\X0\:285500 Landing 1',$,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\68AF\X0\:240271',#246,#73,'285505',.LANDING.);
#247= IFCSLAB('2VsYG_dDD4cBRo70hvhKZN',#50,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\697C\X0\\X2\68AF\X0\:285537 Landing 1',$,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\68AF\X0\:240271',#248,#75,'285542',.LANDING.);
#249= IFCSLAB('2VsYG_dDD4cBRo70hvhKWv',#50,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm:285576',$,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#250,#77,'285576',.FLOOR.);
#251= IFCSLAB('2VsYG_dDD4cBRo70hvhKWc',#50,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm:285591',$,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#252,#79,'285591',.FLOOR.);
#253= IFCSLAB('2VsYG_dDD4cBRo70ZvhKW7',#50,'\X2\57FA\X0\\X2\672C\X0\\X2\5C4B\X0\\X2\9876\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5C4B\X0\\X2\9762\X0\\X2\6784\X0\\X2\9020\X0\ - 100mm:285622',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5C4B\X0\\X2\9876\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5C4B\X0\\X2\9762\X0\\X2\6784\X0\\X2\9020\X0\ - 100mm',#254,#81,'285622',.ROOF.);
#255= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#256= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#50,'Default',$,'',#257,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#258= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#259);
#218= IFCEXTRUDEDAREASOLID(#53,#260,#43,120.);
#221= IFCEXTRUDEDAREASOLID(#261,#262,#43,120.);
#224= IFCEXTRUDEDAREASOLID(#263,#264,#43,120.000000000001);
#225= IFCEXTRUDEDAREASOLID(#55,#265,#43,120.000000000001);
#226= IFCEXTRUDEDAREASOLID(#57,#266,#47,60.0264200213417);
#267= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#50,'',$,$,#268,$,'',.ELEMENT.,$,$,$);
#269= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#50,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#62),#1);
#261= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#270,1720.00000000001,2799.99999999875);
#263= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#271,1720.00000000001,2799.99999999875);
#270= IFCAXIS2PLACEMENT2D(#151,#46);
#271= IFCAXIS2PLACEMENT2D(#192,#46);
#272= IFCSTAIR('0rm6_PkL9Cs8aVAPDlpiyg',#50,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\697C\X0\\X2\68AF\X0\:282649',$,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\68AF\X0\:240271',#273,$,'282649',.NOTDEFINED.);
#274= IFCSTAIR('0rm6_PkL9Cs8aVAPDlpiSi',#50,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\697C\X0\\X2\68AF\X0\:284703',$,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\68AF\X0\:240271',#275,$,'284703',.NOTDEFINED.);
#276= IFCSTAIR('0rm6_PkL9Cs8aVAPDlpiTt',#50,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\697C\X0\\X2\68AF\X0\:284740',$,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\68AF\X0\:240271',#277,$,'284740',.NOTDEFINED.);
#278= IFCSTAIR('2VsYG_dDD4cBRo70hvhKYD',#50,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\697C\X0\\X2\68AF\X0\:285500',$,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\68AF\X0\:240271',#279,$,'285500',.NOTDEFINED.);
#280= IFCSTAIR('2VsYG_dDD4cBRo70hvhKZG',#50,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\697C\X0\\X2\68AF\X0\:285537',$,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\68AF\X0\:240271',#281,$,'285537',.NOTDEFINED.);
#282= IFCRELAGGREGATES('0rm6_PkL9Cs8aVAP1lpiyg',#50,$,$,#272,(#235));
#283= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#50,$,$,#267,(#229,#231,#227,#233));
#284= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#50,$,$,#256,(#267));
#285= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#50,$,$,#269,(#256));
#286= IFCRELAGGREGATES('0rm6_PkL9Cs8aVAP1lpiSi',#50,$,$,#274,(#239));
#287= IFCRELAGGREGATES('0rm6_PkL9Cs8aVAP1lpiTt',#50,$,$,#276,(#241));
#288= IFCRELAGGREGATES('2VsYG_dDD4cBRo70dvhKYD',#50,$,$,#278,(#245));
#289= IFCRELAGGREGATES('2VsYG_dDD4cBRo70dvhKZG',#50,$,$,#280,(#247));
#290= IFCRELAGGREGATES('32CR2aNRn8z9v_kf5amWdU',#50,$,$,#291,(#253));
#62= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#292,#42);
#293= IFCCLOSEDSHELL((#294,#295,#296,#297,#298,#299,#300,#301,#302,#303));
#304= IFCCLOSEDSHELL((#305,#306,#307,#308,#309,#310,#311,#312,#313,#314));
#315= IFCCLOSEDSHELL((#316,#317,#318,#319,#320,#321,#322,#323,#324,#325));
#326= IFCCLOSEDSHELL((#327,#328,#329,#330,#331,#332,#333,#334,#335,#336));
#337= IFCCLOSEDSHELL((#338,#339,#340,#341,#342,#343,#344,#345,#346,#347));
#52= IFCAPPLICATION(#348,'2018','Autodesk Revit 2018 (CHS)','Revit');
#348= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#349= IFCORGANIZATION($,'','',$,$);
#236= IFCLOCALPLACEMENT(#273,#350);
#273= IFCLOCALPLACEMENT(#228,#351);
#228= IFCLOCALPLACEMENT(#268,#352);
#268= IFCLOCALPLACEMENT(#257,#353);
#257= IFCLOCALPLACEMENT($,#354);
#238= IFCLOCALPLACEMENT(#228,#355);
#240= IFCLOCALPLACEMENT(#275,#356);
#275= IFCLOCALPLACEMENT(#230,#357);
#230= IFCLOCALPLACEMENT(#268,#358);
#242= IFCLOCALPLACEMENT(#277,#359);
#277= IFCLOCALPLACEMENT(#232,#360);
#232= IFCLOCALPLACEMENT(#268,#361);
#244= IFCLOCALPLACEMENT(#232,#362);
#246= IFCLOCALPLACEMENT(#279,#363);
#279= IFCLOCALPLACEMENT(#228,#364);
#248= IFCLOCALPLACEMENT(#281,#365);
#281= IFCLOCALPLACEMENT(#228,#366);
#250= IFCLOCALPLACEMENT(#234,#367);
#234= IFCLOCALPLACEMENT(#268,#368);
#252= IFCLOCALPLACEMENT(#234,#369);
#254= IFCLOCALPLACEMENT(#370,#371);
#370= IFCLOCALPLACEMENT(#234,#372);
#217= IFCFACETEDBREP(#293);
#219= IFCFACETEDBREP(#304);
#220= IFCFACETEDBREP(#315);
#222= IFCFACETEDBREP(#326);
#223= IFCFACETEDBREP(#337);
#373= IFCPOLYLOOP((#89,#88,#87,#86));
#374= IFCPOLYLOOP((#88,#91,#90,#87));
#375= IFCPOLYLOOP((#91,#88,#89,#95,#94,#93,#92));
#376= IFCPOLYLOOP((#99,#98,#90,#91,#92,#97,#96));
#377= IFCPOLYLOOP((#100,#97,#92,#93));
#378= IFCPOLYLOOP((#101,#100,#93,#94));
#379= IFCPOLYLOOP((#102,#101,#94,#95));
#380= IFCPOLYLOOP((#103,#102,#95,#89));
#381= IFCPOLYLOOP((#99,#103,#89,#86,#87,#90,#98));
#382= IFCPOLYLOOP((#103,#99,#96,#97,#100,#101,#102));
#383= IFCPOLYLOOP((#116,#115,#114,#113));
#384= IFCPOLYLOOP((#115,#118,#117,#114));
#385= IFCPOLYLOOP((#118,#115,#116,#122,#121,#120,#119));
#386= IFCPOLYLOOP((#126,#125,#117,#118,#119,#124,#123));
#387= IFCPOLYLOOP((#127,#124,#119,#120));
#388= IFCPOLYLOOP((#128,#127,#120,#121));
#389= IFCPOLYLOOP((#129,#128,#121,#122));
#390= IFCPOLYLOOP((#130,#129,#122,#116));
#391= IFCPOLYLOOP((#126,#130,#116,#113,#114,#117,#125));
#392= IFCPOLYLOOP((#130,#126,#123,#124,#127,#128,#129));
#393= IFCPOLYLOOP((#136,#135,#134,#133));
#394= IFCPOLYLOOP((#135,#138,#137,#134));
#395= IFCPOLYLOOP((#138,#135,#136,#142,#141,#140,#139));
#396= IFCPOLYLOOP((#146,#145,#137,#138,#139,#144,#143));
#397= IFCPOLYLOOP((#147,#144,#139,#140));
#398= IFCPOLYLOOP((#148,#147,#140,#141));
#399= IFCPOLYLOOP((#149,#148,#141,#142));
#400= IFCPOLYLOOP((#150,#149,#142,#136));
#401= IFCPOLYLOOP((#146,#150,#136,#133,#134,#137,#145));
#402= IFCPOLYLOOP((#150,#146,#143,#144,#147,#148,#149));
#403= IFCPOLYLOOP((#157,#156,#155,#154));
#404= IFCPOLYLOOP((#156,#159,#158,#155));
#405= IFCPOLYLOOP((#159,#156,#157,#163,#162,#161,#160));
#406= IFCPOLYLOOP((#167,#166,#158,#159,#160,#165,#164));
#407= IFCPOLYLOOP((#168,#165,#160,#161));
#408= IFCPOLYLOOP((#169,#168,#161,#162));
#409= IFCPOLYLOOP((#170,#169,#162,#163));
#410= IFCPOLYLOOP((#171,#170,#163,#157));
#411= IFCPOLYLOOP((#167,#171,#157,#154,#155,#158,#166));
#412= IFCPOLYLOOP((#171,#167,#164,#165,#168,#169,#170));
#413= IFCPOLYLOOP((#176,#175,#174,#173));
#414= IFCPOLYLOOP((#175,#178,#177,#174));
#415= IFCPOLYLOOP((#178,#175,#176,#182,#181,#180,#179));
#416= IFCPOLYLOOP((#186,#185,#177,#178,#179,#184,#183));
#417= IFCPOLYLOOP((#187,#184,#179,#180));
#418= IFCPOLYLOOP((#188,#187,#180,#181));
#419= IFCPOLYLOOP((#189,#188,#181,#182));
#420= IFCPOLYLOOP((#190,#189,#182,#176));
#421= IFCPOLYLOOP((#186,#190,#176,#173,#174,#177,#185));
#422= IFCPOLYLOOP((#190,#186,#183,#184,#187,#188,#189));
#5= IFCCONVERSIONBASEDUNIT(#255,.PLANEANGLEUNIT.,'DEGREE',#258);
#291= IFCROOF('2VsYG_dDD4cBRo70hvhKW7',#50,'\X2\57FA\X0\\X2\672C\X0\\X2\5C4B\X0\\X2\9876\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5C4B\X0\\X2\9762\X0\\X2\6784\X0\\X2\9020\X0\ - 100mm:285622',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5C4B\X0\\X2\9876\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5C4B\X0\\X2\9762\X0\\X2\6784\X0\\X2\9020\X0\ - 100mm',#370,$,'285622',.NOTDEFINED.);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#38= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#259= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#303= IFCFACE((#423));
#302= IFCFACE((#424));
#301= IFCFACE((#425));
#300= IFCFACE((#426));
#299= IFCFACE((#427));
#298= IFCFACE((#428));
#297= IFCFACE((#429));
#296= IFCFACE((#430));
#295= IFCFACE((#431));
#294= IFCFACE((#432));
#314= IFCFACE((#433));
#313= IFCFACE((#434));
#312= IFCFACE((#435));
#311= IFCFACE((#436));
#310= IFCFACE((#437));
#309= IFCFACE((#438));
#308= IFCFACE((#439));
#307= IFCFACE((#440));
#306= IFCFACE((#441));
#305= IFCFACE((#442));
#325= IFCFACE((#443));
#324= IFCFACE((#444));
#323= IFCFACE((#445));
#322= IFCFACE((#446));
#321= IFCFACE((#447));
#320= IFCFACE((#448));
#319= IFCFACE((#449));
#318= IFCFACE((#450));
#317= IFCFACE((#451));
#316= IFCFACE((#452));
#336= IFCFACE((#453));
#335= IFCFACE((#454));
#334= IFCFACE((#455));
#333= IFCFACE((#456));
#332= IFCFACE((#457));
#331= IFCFACE((#458));
#330= IFCFACE((#459));
#329= IFCFACE((#460));
#328= IFCFACE((#461));
#327= IFCFACE((#462));
#347= IFCFACE((#463));
#346= IFCFACE((#464));
#345= IFCFACE((#465));
#344= IFCFACE((#466));
#343= IFCFACE((#467));
#342= IFCFACE((#468));
#341= IFCFACE((#469));
#340= IFCFACE((#470));
#339= IFCFACE((#471));
#338= IFCFACE((#472));
#51= IFCPERSONANDORGANIZATION(#473,#349,$);
#423= IFCFACEOUTERBOUND(#373,.T.);
#424= IFCFACEOUTERBOUND(#374,.T.);
#425= IFCFACEOUTERBOUND(#375,.T.);
#426= IFCFACEOUTERBOUND(#376,.T.);
#427= IFCFACEOUTERBOUND(#377,.T.);
#428= IFCFACEOUTERBOUND(#378,.T.);
#429= IFCFACEOUTERBOUND(#379,.T.);
#430= IFCFACEOUTERBOUND(#380,.T.);
#431= IFCFACEOUTERBOUND(#381,.T.);
#432= IFCFACEOUTERBOUND(#382,.T.);
#433= IFCFACEOUTERBOUND(#383,.T.);
#434= IFCFACEOUTERBOUND(#384,.T.);
#435= IFCFACEOUTERBOUND(#385,.T.);
#436= IFCFACEOUTERBOUND(#386,.T.);
#437= IFCFACEOUTERBOUND(#387,.T.);
#438= IFCFACEOUTERBOUND(#388,.T.);
#439= IFCFACEOUTERBOUND(#389,.T.);
#440= IFCFACEOUTERBOUND(#390,.T.);
#441= IFCFACEOUTERBOUND(#391,.T.);
#442= IFCFACEOUTERBOUND(#392,.T.);
#443= IFCFACEOUTERBOUND(#393,.T.);
#444= IFCFACEOUTERBOUND(#394,.T.);
#445= IFCFACEOUTERBOUND(#395,.T.);
#446= IFCFACEOUTERBOUND(#396,.T.);
#447= IFCFACEOUTERBOUND(#397,.T.);
#448= IFCFACEOUTERBOUND(#398,.T.);
#449= IFCFACEOUTERBOUND(#399,.T.);
#450= IFCFACEOUTERBOUND(#400,.T.);
#451= IFCFACEOUTERBOUND(#401,.T.);
#452= IFCFACEOUTERBOUND(#402,.T.);
#453= IFCFACEOUTERBOUND(#403,.T.);
#454= IFCFACEOUTERBOUND(#404,.T.);
#455= IFCFACEOUTERBOUND(#405,.T.);
#456= IFCFACEOUTERBOUND(#406,.T.);
#457= IFCFACEOUTERBOUND(#407,.T.);
#458= IFCFACEOUTERBOUND(#408,.T.);
#459= IFCFACEOUTERBOUND(#409,.T.);
#460= IFCFACEOUTERBOUND(#410,.T.);
#461= IFCFACEOUTERBOUND(#411,.T.);
#462= IFCFACEOUTERBOUND(#412,.T.);
#463= IFCFACEOUTERBOUND(#413,.T.);
#464= IFCFACEOUTERBOUND(#414,.T.);
#465= IFCFACEOUTERBOUND(#415,.T.);
#466= IFCFACEOUTERBOUND(#416,.T.);
#467= IFCFACEOUTERBOUND(#417,.T.);
#468= IFCFACEOUTERBOUND(#418,.T.);
#469= IFCFACEOUTERBOUND(#419,.T.);
#470= IFCFACEOUTERBOUND(#420,.T.);
#471= IFCFACEOUTERBOUND(#421,.T.);
#472= IFCFACEOUTERBOUND(#422,.T.);
#474= IFCSURFACESTYLE('\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\',.BOTH.,(#475));
#476= IFCSURFACESTYLE('\X2\5C4B\X0\\X2\9762\X0\\X2\6784\X0\\X2\9020\X0\',.BOTH.,(#477));
#478= IFCSTYLEDITEM(#217,(#479),$);
#480= IFCSTYLEDITEM(#218,(#479),$);
#481= IFCSTYLEDITEM(#219,(#479),$);
#482= IFCSTYLEDITEM(#220,(#479),$);
#483= IFCSTYLEDITEM(#221,(#479),$);
#484= IFCSTYLEDITEM(#222,(#479),$);
#485= IFCSTYLEDITEM(#223,(#479),$);
#486= IFCSTYLEDITEM(#224,(#479),$);
#487= IFCSTYLEDITEM(#225,(#479),$);
#488= IFCSTYLEDITEM(#226,(#489),$);
#350= IFCAXIS2PLACEMENT3D(#83,$,$);
#354= IFCAXIS2PLACEMENT3D(#84,$,$);
#353= IFCAXIS2PLACEMENT3D(#84,$,$);
#352= IFCAXIS2PLACEMENT3D(#85,$,$);
#351= IFCAXIS2PLACEMENT3D(#84,$,$);
#292= IFCAXIS2PLACEMENT3D(#84,$,$);
#355= IFCAXIS2PLACEMENT3D(#84,$,$);
#260= IFCAXIS2PLACEMENT3D(#110,#44,#45);
#356= IFCAXIS2PLACEMENT3D(#111,$,$);
#358= IFCAXIS2PLACEMENT3D(#112,$,$);
#357= IFCAXIS2PLACEMENT3D(#84,$,$);
#359= IFCAXIS2PLACEMENT3D(#131,$,$);
#361= IFCAXIS2PLACEMENT3D(#132,$,$);
#360= IFCAXIS2PLACEMENT3D(#84,$,$);
#362= IFCAXIS2PLACEMENT3D(#84,$,$);
#262= IFCAXIS2PLACEMENT3D(#152,#44,#45);
#363= IFCAXIS2PLACEMENT3D(#153,$,$);
#364= IFCAXIS2PLACEMENT3D(#84,$,$);
#365= IFCAXIS2PLACEMENT3D(#172,$,$);
#366= IFCAXIS2PLACEMENT3D(#84,$,$);
#367= IFCAXIS2PLACEMENT3D(#84,$,$);
#368= IFCAXIS2PLACEMENT3D(#191,$,$);
#264= IFCAXIS2PLACEMENT3D(#193,#44,#45);
#369= IFCAXIS2PLACEMENT3D(#84,$,$);
#265= IFCAXIS2PLACEMENT3D(#206,#44,#45);
#371= IFCAXIS2PLACEMENT3D(#84,$,$);
#372= IFCAXIS2PLACEMENT3D(#207,$,$);
#266= IFCAXIS2PLACEMENT3D(#216,#48,#49);
#479= IFCPRESENTATIONSTYLEASSIGNMENT((#474));
#489= IFCPRESENTATIONSTYLEASSIGNMENT((#476));
#475= IFCSURFACESTYLERENDERING(#59,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#477= IFCSURFACESTYLERENDERING(#60,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#473= IFCPERSON($,'','yhh123',$,$,$,$,$);
#54= IFCPOLYLINE((#104,#109,#108,#107,#106,#105,#104));
#56= IFCPOLYLINE((#194,#205,#204,#203,#202,#201,#200,#199,#198,#197,#196,#195,#194));
#58= IFCPOLYLINE((#208,#215,#214,#213,#212,#211,#210,#209,#208));
#490= IFCRELCONTAINEDINSPATIALSTRUCTURE('1j4rTA3sTDAfwd_MKvuxCS',#50,$,$,(#272,#237,#278,#280),#227);
#491= IFCRELCONTAINEDINSPATIALSTRUCTURE('14lOI8vZuHqv6B0066Fnc4',#50,$,$,(#274),#229);
#492= IFCRELCONTAINEDINSPATIALSTRUCTURE('1j4rTA3sTDAfwd_MKvuxJZ',#50,$,$,(#276,#243),#231);
#493= IFCRELCONTAINEDINSPATIALSTRUCTURE('1j4rTA3sTDAfwd_MKvuxCL',#50,$,$,(#249,#251,#291),#233);
#23= IFCDERIVEDUNIT((#26,#25,#24),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#29,#28),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#33,#32,#31,#30),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#35,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#39,#37,#36),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#41,#40),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
