ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:19:18', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCDERIVEDUNITELEMENT(#8,-2);
#25= IFCDERIVEDUNITELEMENT(#6,1);
#26= IFCDERIVEDUNITELEMENT(#27,-2);
#28= IFCDERIVEDUNITELEMENT(#8,-1);
#29= IFCDERIVEDUNITELEMENT(#27,1);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#8,3);
#32= IFCDERIVEDUNITELEMENT(#27,-2);
#33= IFCDERIVEDUNITELEMENT(#6,-1);
#34= IFCDERIVEDUNITELEMENT(#8,-1);
#35= IFCDERIVEDUNITELEMENT(#27,3);
#36= IFCDERIVEDUNITELEMENT(#8,-3);
#37= IFCDERIVEDUNITELEMENT(#38,-1);
#39= IFCDERIVEDUNITELEMENT(#6,1);
#40= IFCDERIVEDUNITELEMENT(#27,-3);
#41= IFCDERIVEDUNITELEMENT(#6,1);
#42= IFCDIRECTION((6.12303176911189E-17,1.));
#43= IFCOWNERHISTORY(#44,#45,$,.NOCHANGE.,$,$,$,1646532260);
#46= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#47= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#48,$,.MODEL_VIEW.,$);
#49= IFCPRODUCTDEFINITIONSHAPE($,$,(#50));
#51= IFCPRODUCTDEFINITIONSHAPE($,$,(#52));
#53= IFCPRODUCTDEFINITIONSHAPE($,$,(#54));
#55= IFCPRODUCTDEFINITIONSHAPE($,$,(#56));
#57= IFCPRODUCTDEFINITIONSHAPE($,$,(#58));
#59= IFCPRODUCTDEFINITIONSHAPE($,$,(#60));
#61= IFCCARTESIANPOINT((14835.3939461289,-25.5362987362226,0.));
#62= IFCCARTESIANPOINT((0.,0.,0.));
#63= IFCCARTESIANPOINT((0.,0.,6000.));
#64= IFCCARTESIANPOINT((1120.,520.,155.160489918957));
#65= IFCCARTESIANPOINT((1120.,780.,321.827156585627));
#66= IFCCARTESIANPOINT((1120.,1040.,488.493823252294));
#67= IFCCARTESIANPOINT((1120.,1300.,655.160489918959));
#68= IFCCARTESIANPOINT((1120.,1560.,821.827156585626));
#69= IFCCARTESIANPOINT((1120.,1820.,988.49382325229));
#70= IFCCARTESIANPOINT((1120.,2080.,1155.16048991896));
#71= IFCCARTESIANPOINT((0.,2080.,1155.16048991896));
#72= IFCCARTESIANPOINT((0.,1820.,988.49382325229));
#73= IFCCARTESIANPOINT((0.,1560.,821.827156585627));
#74= IFCCARTESIANPOINT((0.,1300.,655.16048991896));
#75= IFCCARTESIANPOINT((0.,1040.,488.493823252294));
#76= IFCCARTESIANPOINT((0.,780.,321.827156585627));
#77= IFCCARTESIANPOINT((0.,520.,155.160489918957));
#78= IFCCARTESIANPOINT((0.,277.949635725612,0.));
#79= IFCCARTESIANPOINT((1120.,277.949635725611,0.));
#80= IFCCARTESIANPOINT((1120.,0.,0.));
#81= IFCCARTESIANPOINT((1120.,260.,0.));
#82= IFCCARTESIANPOINT((0.,260.,0.));
#83= IFCCARTESIANPOINT((1120.,2080.,1333.33333333281));
#84= IFCCARTESIANPOINT((0.,2080.,1333.33333333281));
#85= IFCCARTESIANPOINT((1120.,1820.,1166.66666666615));
#86= IFCCARTESIANPOINT((1120.,1820.,1333.33333333281));
#87= IFCCARTESIANPOINT((0.,1820.,1333.33333333281));
#88= IFCCARTESIANPOINT((0.,1820.,1166.66666666615));
#89= IFCCARTESIANPOINT((1120.,1560.,1000.));
#90= IFCCARTESIANPOINT((1120.,1560.,1166.66666666615));
#91= IFCCARTESIANPOINT((0.,1560.,1166.66666666615));
#92= IFCCARTESIANPOINT((0.,1560.,1000.));
#93= IFCCARTESIANPOINT((1120.,1300.,833.333333332814));
#94= IFCCARTESIANPOINT((1120.,1300.,1000.));
#95= IFCCARTESIANPOINT((0.,1300.,1000.));
#96= IFCCARTESIANPOINT((0.,1300.,833.333333332814));
#97= IFCCARTESIANPOINT((1120.,1040.,666.666666666147));
#98= IFCCARTESIANPOINT((1120.,1040.,833.333333332814));
#99= IFCCARTESIANPOINT((0.,1040.,833.333333332814));
#100= IFCCARTESIANPOINT((0.,1040.,666.666666666147));
#101= IFCCARTESIANPOINT((1120.,780.,500.));
#102= IFCCARTESIANPOINT((1120.,780.,666.666666666147));
#103= IFCCARTESIANPOINT((0.,780.,666.666666666147));
#104= IFCCARTESIANPOINT((0.,780.,500.));
#105= IFCCARTESIANPOINT((1120.,520.,333.333333332814));
#106= IFCCARTESIANPOINT((1120.,520.,500.));
#107= IFCCARTESIANPOINT((0.,520.,500.));
#108= IFCCARTESIANPOINT((0.,520.,333.333333332814));
#109= IFCCARTESIANPOINT((1120.,260.,333.333333332814));
#110= IFCCARTESIANPOINT((1120.,260.,166.666666666147));
#111= IFCCARTESIANPOINT((0.,260.,333.333333332814));
#112= IFCCARTESIANPOINT((0.,260.,166.666666666147));
#113= IFCCARTESIANPOINT((1120.,0.,166.666666666147));
#114= IFCCARTESIANPOINT((0.,0.,166.666666666147));
#115= IFCCARTESIANPOINT((13555.3939461289,-25.5362987362253,0.));
#116= IFCCARTESIANPOINT((1120.,2080.,1350.));
#117= IFCCARTESIANPOINT((0.,2080.,1350.));
#118= IFCCARTESIANPOINT((0.,2036.05036427439,1350.));
#119= IFCCARTESIANPOINT((1120.,2036.05036427439,1350.));
#120= IFCCARTESIANPOINT((0.,1820.,1488.49382325229));
#121= IFCCARTESIANPOINT((0.,1560.,1655.16048991896));
#122= IFCCARTESIANPOINT((0.,1300.,1821.82715658563));
#123= IFCCARTESIANPOINT((0.,1040.,1988.49382325229));
#124= IFCCARTESIANPOINT((0.,780.,2155.16048991896));
#125= IFCCARTESIANPOINT((0.,520.,2321.82715658563));
#126= IFCCARTESIANPOINT((0.,260.,2488.49382325229));
#127= IFCCARTESIANPOINT((0.,0.,2655.16048991896));
#128= IFCCARTESIANPOINT((1120.,0.,2655.16048991896));
#129= IFCCARTESIANPOINT((1120.,260.,2488.49382325229));
#130= IFCCARTESIANPOINT((1120.,520.,2321.82715658563));
#131= IFCCARTESIANPOINT((1120.,780.,2155.16048991896));
#132= IFCCARTESIANPOINT((1120.,1040.,1988.49382325229));
#133= IFCCARTESIANPOINT((1120.,1300.,1821.82715658563));
#134= IFCCARTESIANPOINT((1120.,1560.,1655.16048991896));
#135= IFCCARTESIANPOINT((1120.,1820.,1488.49382325229));
#136= IFCCARTESIANPOINT((0.,0.,2833.33333333281));
#137= IFCCARTESIANPOINT((1120.,0.,2833.33333333281));
#138= IFCCARTESIANPOINT((0.,260.,2666.66666666615));
#139= IFCCARTESIANPOINT((0.,260.,2833.33333333281));
#140= IFCCARTESIANPOINT((1120.,260.,2666.66666666615));
#141= IFCCARTESIANPOINT((1120.,260.,2833.33333333281));
#142= IFCCARTESIANPOINT((0.,520.,2500.));
#143= IFCCARTESIANPOINT((0.,520.,2666.66666666615));
#144= IFCCARTESIANPOINT((1120.,520.,2500.));
#145= IFCCARTESIANPOINT((1120.,520.,2666.66666666615));
#146= IFCCARTESIANPOINT((0.,780.,2333.33333333281));
#147= IFCCARTESIANPOINT((0.,780.,2500.));
#148= IFCCARTESIANPOINT((1120.,780.,2333.33333333281));
#149= IFCCARTESIANPOINT((1120.,780.,2500.));
#150= IFCCARTESIANPOINT((0.,1040.,2166.66666666615));
#151= IFCCARTESIANPOINT((0.,1040.,2333.33333333281));
#152= IFCCARTESIANPOINT((1120.,1040.,2166.66666666615));
#153= IFCCARTESIANPOINT((1120.,1040.,2333.33333333281));
#154= IFCCARTESIANPOINT((0.,1300.,2000.));
#155= IFCCARTESIANPOINT((0.,1300.,2166.66666666615));
#156= IFCCARTESIANPOINT((1120.,1300.,2000.));
#157= IFCCARTESIANPOINT((1120.,1300.,2166.66666666615));
#158= IFCCARTESIANPOINT((0.,1560.,1833.33333333281));
#159= IFCCARTESIANPOINT((0.,1560.,2000.));
#160= IFCCARTESIANPOINT((1120.,1560.,1833.33333333281));
#161= IFCCARTESIANPOINT((1120.,1560.,2000.));
#162= IFCCARTESIANPOINT((0.,1820.,1666.66666666615));
#163= IFCCARTESIANPOINT((0.,1820.,1833.33333333281));
#164= IFCCARTESIANPOINT((1120.,1820.,1666.66666666615));
#165= IFCCARTESIANPOINT((1120.,1820.,1833.33333333281));
#166= IFCCARTESIANPOINT((0.,2036.05036427439,1666.66666666615));
#167= IFCCARTESIANPOINT((0.,2080.,1500.));
#168= IFCCARTESIANPOINT((0.,2080.,1666.66666666615));
#169= IFCCARTESIANPOINT((1120.,2080.,1666.66666666615));
#170= IFCCARTESIANPOINT((1120.,2036.05036427439,1666.66666666615));
#171= IFCCARTESIANPOINT((14835.3939461289,-25.5362987362226,0.));
#172= IFCCARTESIANPOINT((0.,0.,9000.));
#173= IFCCARTESIANPOINT((1120.,520.,155.160489918957));
#174= IFCCARTESIANPOINT((1120.,780.,321.827156585627));
#175= IFCCARTESIANPOINT((1120.,1040.,488.493823252294));
#176= IFCCARTESIANPOINT((1120.,1300.,655.16048991896));
#177= IFCCARTESIANPOINT((1120.,1560.,821.827156585627));
#178= IFCCARTESIANPOINT((1120.,1820.,988.49382325229));
#179= IFCCARTESIANPOINT((1120.,2080.,1155.16048991896));
#180= IFCCARTESIANPOINT((0.,2080.,1155.16048991896));
#181= IFCCARTESIANPOINT((0.,1820.,988.49382325229));
#182= IFCCARTESIANPOINT((0.,1560.,821.827156585627));
#183= IFCCARTESIANPOINT((0.,1300.,655.16048991896));
#184= IFCCARTESIANPOINT((0.,1040.,488.493823252294));
#185= IFCCARTESIANPOINT((0.,780.,321.827156585627));
#186= IFCCARTESIANPOINT((0.,520.,155.160489918957));
#187= IFCCARTESIANPOINT((0.,277.949635725612,0.));
#188= IFCCARTESIANPOINT((1120.,277.949635725611,0.));
#189= IFCCARTESIANPOINT((1120.,0.,0.));
#190= IFCCARTESIANPOINT((1120.,260.,0.));
#191= IFCCARTESIANPOINT((0.,260.,0.));
#192= IFCCARTESIANPOINT((1120.,2080.,1333.33333333281));
#193= IFCCARTESIANPOINT((0.,2080.,1333.33333333281));
#194= IFCCARTESIANPOINT((1120.,1820.,1166.66666666615));
#195= IFCCARTESIANPOINT((1120.,1820.,1333.33333333281));
#196= IFCCARTESIANPOINT((0.,1820.,1333.33333333281));
#197= IFCCARTESIANPOINT((0.,1820.,1166.66666666615));
#198= IFCCARTESIANPOINT((1120.,1560.,1000.));
#199= IFCCARTESIANPOINT((1120.,1560.,1166.66666666615));
#200= IFCCARTESIANPOINT((0.,1560.,1166.66666666615));
#201= IFCCARTESIANPOINT((0.,1560.,1000.));
#202= IFCCARTESIANPOINT((1120.,1300.,833.333333332813));
#203= IFCCARTESIANPOINT((1120.,1300.,1000.));
#204= IFCCARTESIANPOINT((0.,1300.,1000.));
#205= IFCCARTESIANPOINT((0.,1300.,833.333333332813));
#206= IFCCARTESIANPOINT((1120.,1040.,666.666666666147));
#207= IFCCARTESIANPOINT((1120.,1040.,833.333333332813));
#208= IFCCARTESIANPOINT((0.,1040.,833.333333332813));
#209= IFCCARTESIANPOINT((0.,1040.,666.666666666147));
#210= IFCCARTESIANPOINT((1120.,780.,500.));
#211= IFCCARTESIANPOINT((1120.,780.,666.666666666147));
#212= IFCCARTESIANPOINT((0.,780.,666.666666666147));
#213= IFCCARTESIANPOINT((0.,780.,500.));
#214= IFCCARTESIANPOINT((1120.,520.,333.333333332814));
#215= IFCCARTESIANPOINT((1120.,520.,500.));
#216= IFCCARTESIANPOINT((0.,520.,500.));
#217= IFCCARTESIANPOINT((0.,520.,333.333333332814));
#218= IFCCARTESIANPOINT((1120.,260.,333.333333332814));
#219= IFCCARTESIANPOINT((1120.,260.,166.666666666147));
#220= IFCCARTESIANPOINT((0.,260.,333.333333332814));
#221= IFCCARTESIANPOINT((0.,260.,166.666666666147));
#222= IFCCARTESIANPOINT((1120.,0.,166.666666666147));
#223= IFCCARTESIANPOINT((0.,0.,166.666666666147));
#224= IFCCARTESIANPOINT((13555.3939461289,-25.5362987362259,0.));
#225= IFCCARTESIANPOINT((1120.,2080.,1350.));
#226= IFCCARTESIANPOINT((0.,2080.,1350.));
#227= IFCCARTESIANPOINT((0.,2036.05036427439,1350.));
#228= IFCCARTESIANPOINT((1120.,2036.05036427439,1350.));
#229= IFCCARTESIANPOINT((0.,1820.,1488.49382325229));
#230= IFCCARTESIANPOINT((0.,1560.,1655.16048991895));
#231= IFCCARTESIANPOINT((0.,1300.,1821.82715658562));
#232= IFCCARTESIANPOINT((0.,1040.,1988.49382325229));
#233= IFCCARTESIANPOINT((0.,780.,2155.16048991896));
#234= IFCCARTESIANPOINT((0.,520.,2321.82715658562));
#235= IFCCARTESIANPOINT((0.,260.,2488.49382325229));
#236= IFCCARTESIANPOINT((0.,0.,2655.16048991896));
#237= IFCCARTESIANPOINT((1120.,0.,2655.16048991896));
#238= IFCCARTESIANPOINT((1120.,260.,2488.49382325229));
#239= IFCCARTESIANPOINT((1120.,520.,2321.82715658562));
#240= IFCCARTESIANPOINT((1120.,780.,2155.16048991896));
#241= IFCCARTESIANPOINT((1120.,1040.,1988.49382325229));
#242= IFCCARTESIANPOINT((1120.,1300.,1821.82715658562));
#243= IFCCARTESIANPOINT((1120.,1560.,1655.16048991895));
#244= IFCCARTESIANPOINT((1120.,1820.,1488.49382325229));
#245= IFCCARTESIANPOINT((0.,0.,2833.33333333281));
#246= IFCCARTESIANPOINT((1120.,0.,2833.33333333281));
#247= IFCCARTESIANPOINT((0.,260.,2666.66666666614));
#248= IFCCARTESIANPOINT((0.,260.,2833.33333333281));
#249= IFCCARTESIANPOINT((1120.,260.,2666.66666666614));
#250= IFCCARTESIANPOINT((1120.,260.,2833.33333333281));
#251= IFCCARTESIANPOINT((0.,520.,2500.));
#252= IFCCARTESIANPOINT((0.,520.,2666.66666666614));
#253= IFCCARTESIANPOINT((1120.,520.,2500.));
#254= IFCCARTESIANPOINT((1120.,520.,2666.66666666614));
#255= IFCCARTESIANPOINT((0.,780.,2333.33333333281));
#256= IFCCARTESIANPOINT((0.,780.,2500.));
#257= IFCCARTESIANPOINT((1120.,780.,2333.33333333281));
#258= IFCCARTESIANPOINT((1120.,780.,2500.));
#259= IFCCARTESIANPOINT((0.,1040.,2166.66666666615));
#260= IFCCARTESIANPOINT((0.,1040.,2333.33333333281));
#261= IFCCARTESIANPOINT((1120.,1040.,2166.66666666615));
#262= IFCCARTESIANPOINT((1120.,1040.,2333.33333333281));
#263= IFCCARTESIANPOINT((0.,1300.,2000.));
#264= IFCCARTESIANPOINT((0.,1300.,2166.66666666615));
#265= IFCCARTESIANPOINT((1120.,1300.,2000.));
#266= IFCCARTESIANPOINT((1120.,1300.,2166.66666666615));
#267= IFCCARTESIANPOINT((0.,1560.,1833.33333333281));
#268= IFCCARTESIANPOINT((0.,1560.,2000.));
#269= IFCCARTESIANPOINT((1120.,1560.,1833.33333333281));
#270= IFCCARTESIANPOINT((1120.,1560.,2000.));
#271= IFCCARTESIANPOINT((0.,1820.,1666.66666666614));
#272= IFCCARTESIANPOINT((0.,1820.,1833.33333333281));
#273= IFCCARTESIANPOINT((1120.,1820.,1666.66666666614));
#274= IFCCARTESIANPOINT((1120.,1820.,1833.33333333281));
#275= IFCCARTESIANPOINT((0.,2036.05036427439,1666.66666666614));
#276= IFCCARTESIANPOINT((0.,2080.,1500.));
#277= IFCCARTESIANPOINT((0.,2080.,1666.66666666614));
#278= IFCCARTESIANPOINT((1120.,2080.,1666.66666666614));
#279= IFCCARTESIANPOINT((1120.,2036.05036427439,1666.66666666614));
#280= IFCCARTESIANPOINT((14835.3939461289,-25.5362987362226,0.));
#281= IFCCARTESIANPOINT((1120.,520.,155.160489918956));
#282= IFCCARTESIANPOINT((1120.,780.,321.827156585625));
#283= IFCCARTESIANPOINT((1120.,1040.,488.493823252291));
#284= IFCCARTESIANPOINT((1120.,1300.,655.160489918958));
#285= IFCCARTESIANPOINT((1120.,1560.,821.827156585625));
#286= IFCCARTESIANPOINT((1120.,1820.,988.493823252288));
#287= IFCCARTESIANPOINT((1120.,2080.,1155.16048991896));
#288= IFCCARTESIANPOINT((0.,2080.,1155.16048991896));
#289= IFCCARTESIANPOINT((0.,1820.,988.493823252288));
#290= IFCCARTESIANPOINT((0.,1560.,821.827156585625));
#291= IFCCARTESIANPOINT((0.,1300.,655.160489918958));
#292= IFCCARTESIANPOINT((0.,1040.,488.493823252291));
#293= IFCCARTESIANPOINT((0.,780.,321.827156585625));
#294= IFCCARTESIANPOINT((0.,520.,155.160489918955));
#295= IFCCARTESIANPOINT((0.,277.949635725614,0.));
#296= IFCCARTESIANPOINT((1120.,277.949635725615,0.));
#297= IFCCARTESIANPOINT((1120.,0.,0.));
#298= IFCCARTESIANPOINT((1120.,260.,0.));
#299= IFCCARTESIANPOINT((0.,260.,0.));
#300= IFCCARTESIANPOINT((1120.,2080.,1333.33333333281));
#301= IFCCARTESIANPOINT((0.,2080.,1333.33333333281));
#302= IFCCARTESIANPOINT((1120.,1820.,1166.66666666614));
#303= IFCCARTESIANPOINT((1120.,1820.,1333.33333333281));
#304= IFCCARTESIANPOINT((0.,1820.,1333.33333333281));
#305= IFCCARTESIANPOINT((0.,1820.,1166.66666666614));
#306= IFCCARTESIANPOINT((1120.,1560.,1000.));
#307= IFCCARTESIANPOINT((1120.,1560.,1166.66666666614));
#308= IFCCARTESIANPOINT((0.,1560.,1166.66666666614));
#309= IFCCARTESIANPOINT((0.,1560.,1000.));
#310= IFCCARTESIANPOINT((1120.,1300.,833.33333333281));
#311= IFCCARTESIANPOINT((1120.,1300.,1000.));
#312= IFCCARTESIANPOINT((0.,1300.,1000.));
#313= IFCCARTESIANPOINT((0.,1300.,833.33333333281));
#314= IFCCARTESIANPOINT((1120.,1040.,666.666666666145));
#315= IFCCARTESIANPOINT((1120.,1040.,833.33333333281));
#316= IFCCARTESIANPOINT((0.,1040.,833.33333333281));
#317= IFCCARTESIANPOINT((0.,1040.,666.666666666145));
#318= IFCCARTESIANPOINT((1120.,780.,500.));
#319= IFCCARTESIANPOINT((1120.,780.,666.666666666145));
#320= IFCCARTESIANPOINT((0.,780.,666.666666666145));
#321= IFCCARTESIANPOINT((0.,780.,500.));
#322= IFCCARTESIANPOINT((1120.,520.,333.333333332811));
#323= IFCCARTESIANPOINT((1120.,520.,500.));
#324= IFCCARTESIANPOINT((0.,520.,500.));
#325= IFCCARTESIANPOINT((0.,520.,333.333333332811));
#326= IFCCARTESIANPOINT((1120.,260.,333.333333332811));
#327= IFCCARTESIANPOINT((1120.,260.,166.666666666145));
#328= IFCCARTESIANPOINT((0.,260.,333.333333332811));
#329= IFCCARTESIANPOINT((0.,260.,166.666666666145));
#330= IFCCARTESIANPOINT((1120.,0.,166.666666666145));
#331= IFCCARTESIANPOINT((0.,0.,166.666666666145));
#332= IFCCARTESIANPOINT((13555.3939461289,-25.5362987362259,0.));
#333= IFCCARTESIANPOINT((1120.,2080.,1350.));
#334= IFCCARTESIANPOINT((0.,2080.,1350.));
#335= IFCCARTESIANPOINT((0.,2036.05036427439,1350.));
#336= IFCCARTESIANPOINT((1120.,2036.05036427439,1350.));
#337= IFCCARTESIANPOINT((0.,1820.,1488.49382325229));
#338= IFCCARTESIANPOINT((0.,1560.,1655.16048991895));
#339= IFCCARTESIANPOINT((0.,1300.,1821.82715658562));
#340= IFCCARTESIANPOINT((0.,1040.,1988.49382325229));
#341= IFCCARTESIANPOINT((0.,780.,2155.16048991896));
#342= IFCCARTESIANPOINT((0.,520.,2321.82715658562));
#343= IFCCARTESIANPOINT((0.,260.,2488.49382325229));
#344= IFCCARTESIANPOINT((0.,0.,2655.16048991896));
#345= IFCCARTESIANPOINT((1120.,0.,2655.16048991896));
#346= IFCCARTESIANPOINT((1120.,260.,2488.49382325229));
#347= IFCCARTESIANPOINT((1120.,520.,2321.82715658562));
#348= IFCCARTESIANPOINT((1120.,780.,2155.16048991896));
#349= IFCCARTESIANPOINT((1120.,1040.,1988.49382325229));
#350= IFCCARTESIANPOINT((1120.,1300.,1821.82715658562));
#351= IFCCARTESIANPOINT((1120.,1560.,1655.16048991895));
#352= IFCCARTESIANPOINT((1120.,1820.,1488.49382325229));
#353= IFCCARTESIANPOINT((0.,0.,2833.33333333281));
#354= IFCCARTESIANPOINT((1120.,0.,2833.33333333281));
#355= IFCCARTESIANPOINT((0.,260.,2666.66666666614));
#356= IFCCARTESIANPOINT((0.,260.,2833.33333333281));
#357= IFCCARTESIANPOINT((1120.,260.,2666.66666666614));
#358= IFCCARTESIANPOINT((1120.,260.,2833.33333333281));
#359= IFCCARTESIANPOINT((0.,520.,2500.));
#360= IFCCARTESIANPOINT((0.,520.,2666.66666666614));
#361= IFCCARTESIANPOINT((1120.,520.,2500.));
#362= IFCCARTESIANPOINT((1120.,520.,2666.66666666614));
#363= IFCCARTESIANPOINT((0.,780.,2333.33333333281));
#364= IFCCARTESIANPOINT((0.,780.,2500.));
#365= IFCCARTESIANPOINT((1120.,780.,2333.33333333281));
#366= IFCCARTESIANPOINT((1120.,780.,2500.));
#367= IFCCARTESIANPOINT((0.,1040.,2166.66666666614));
#368= IFCCARTESIANPOINT((0.,1040.,2333.33333333281));
#369= IFCCARTESIANPOINT((1120.,1040.,2166.66666666614));
#370= IFCCARTESIANPOINT((1120.,1040.,2333.33333333281));
#371= IFCCARTESIANPOINT((0.,1300.,2000.));
#372= IFCCARTESIANPOINT((0.,1300.,2166.66666666614));
#373= IFCCARTESIANPOINT((1120.,1300.,2000.));
#374= IFCCARTESIANPOINT((1120.,1300.,2166.66666666614));
#375= IFCCARTESIANPOINT((0.,1560.,1833.33333333281));
#376= IFCCARTESIANPOINT((0.,1560.,2000.));
#377= IFCCARTESIANPOINT((1120.,1560.,1833.33333333281));
#378= IFCCARTESIANPOINT((1120.,1560.,2000.));
#379= IFCCARTESIANPOINT((0.,1820.,1666.66666666614));
#380= IFCCARTESIANPOINT((0.,1820.,1833.33333333281));
#381= IFCCARTESIANPOINT((1120.,1820.,1666.66666666614));
#382= IFCCARTESIANPOINT((1120.,1820.,1833.33333333281));
#383= IFCCARTESIANPOINT((0.,2036.05036427439,1666.66666666614));
#384= IFCCARTESIANPOINT((0.,2080.,1500.));
#385= IFCCARTESIANPOINT((0.,2080.,1666.66666666614));
#386= IFCCARTESIANPOINT((1120.,2080.,1666.66666666614));
#387= IFCCARTESIANPOINT((1120.,2036.05036427439,1666.66666666614));
#50= IFCSHAPEREPRESENTATION(#47,'Body','Brep',(#388));
#52= IFCSHAPEREPRESENTATION(#47,'Body','Brep',(#389));
#54= IFCSHAPEREPRESENTATION(#47,'Body','Brep',(#390));
#56= IFCSHAPEREPRESENTATION(#47,'Body','Brep',(#391));
#58= IFCSHAPEREPRESENTATION(#47,'Body','Brep',(#392));
#60= IFCSHAPEREPRESENTATION(#47,'Body','Brep',(#393));
#394= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZwvH',#43,'3\X2\5C42\X0\\X2\5E73\X0\\X2\9762\X0\\X2\56FE\X0\',$,$,#395,$,'3\X2\5C42\X0\\X2\5E73\X0\\X2\9762\X0\\X2\56FE\X0\',.ELEMENT.,6000.00000000052);
#396= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZwck',#43,'4\X2\5C42\X0\',$,$,#397,$,'4\X2\5C42\X0\',.ELEMENT.,9000.00000000052);
#398= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#399= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#43,'Default',$,'',#400,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#401= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#402);
#403= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#43,'',$,$,#404,$,'',.ELEMENT.,$,$,$);
#405= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#43,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#48),#1);
#406= IFCSTAIR('0rm6_PkL9Cs8aVAPDlpiTt',#43,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\697C\X0\\X2\68AF\X0\:284740',$,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\68AF\X0\:240271',#407,$,'284740',.NOTDEFINED.);
#408= IFCSTAIR('2VsYG_dDD4cBRo70hvhKYD',#43,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\697C\X0\\X2\68AF\X0\:285500',$,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\68AF\X0\:240271',#409,$,'285500',.NOTDEFINED.);
#410= IFCSTAIR('2VsYG_dDD4cBRo70hvhKZG',#43,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\697C\X0\\X2\68AF\X0\:285537',$,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\68AF\X0\:240271',#411,$,'285537',.NOTDEFINED.);
#412= IFCRELAGGREGATES('0rm6_PkL9Cs8aVAP1lpiTt',#43,$,$,#406,(#413,#414));
#415= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#43,$,$,#403,(#394,#396));
#416= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#43,$,$,#399,(#403));
#417= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#43,$,$,#405,(#399));
#418= IFCRELAGGREGATES('2VsYG_dDD4cBRo70dvhKYD',#43,$,$,#408,(#419,#420));
#421= IFCRELAGGREGATES('2VsYG_dDD4cBRo70dvhKZG',#43,$,$,#410,(#422,#423));
#48= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#424,#42);
#425= IFCCLOSEDSHELL((#426,#427,#428,#429,#430,#431,#432,#433,#434,#435,#436,#437,#438,#439,#440,#441,#442,#443,#444,#445,#446,#447,#448,#449,#450,#451,#452,#453,#454,#455,#456,#457,#458,#459,#460));
#461= IFCCLOSEDSHELL((#462,#463,#464,#465,#466,#467,#468,#469,#470,#471,#472,#473,#474,#475,#476,#477,#478,#479,#480,#481,#482,#483,#484,#485,#486,#487,#488,#489,#490,#491,#492,#493,#494,#495,#496));
#497= IFCCLOSEDSHELL((#498,#499,#500,#501,#502,#503,#504,#505,#506,#507,#508,#509,#510,#511,#512,#513,#514,#515,#516,#517,#518,#519,#520,#521,#522,#523,#524,#525,#526,#527,#528,#529,#530,#531,#532));
#533= IFCCLOSEDSHELL((#534,#535,#536,#537,#538,#539,#540,#541,#542,#543,#544,#545,#546,#547,#548,#549,#550,#551,#552,#553,#554,#555,#556,#557,#558,#559,#560,#561,#562,#563,#564,#565,#566,#567,#568));
#569= IFCCLOSEDSHELL((#570,#571,#572,#573,#574,#575,#576,#577,#578,#579,#580,#581,#582,#583,#584,#585,#586,#587,#588,#589,#590,#591,#592,#593,#594,#595,#596,#597,#598,#599,#600,#601,#602,#603,#604));
#605= IFCCLOSEDSHELL((#606,#607,#608,#609,#610,#611,#612,#613,#614,#615,#616,#617,#618,#619,#620,#621,#622,#623,#624,#625,#626,#627,#628,#629,#630,#631,#632,#633,#634,#635,#636,#637,#638,#639,#640));
#45= IFCAPPLICATION(#641,'2018','Autodesk Revit 2018 (CHS)','Revit');
#413= IFCSTAIRFLIGHT('0rm6_PkL9Cs8aVAPDlpiTs',#43,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\697C\X0\\X2\68AF\X0\:284740 Run 1',$,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\68AF\X0\:240271',#642,#49,'284741',9,8,0.546806649168854,0.853018372703412);
#414= IFCSTAIRFLIGHT('0rm6_PkL9Cs8aVAPDlpiTq',#43,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\697C\X0\\X2\68AF\X0\:284740 Run 2',$,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\68AF\X0\:240271',#643,#51,'284743',9,8,0.546806649168854,0.853018372703412);
#419= IFCSTAIRFLIGHT('2VsYG_dDD4cBRo70hvhKYC',#43,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\697C\X0\\X2\68AF\X0\:285500 Run 1',$,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\68AF\X0\:240271',#644,#53,'285501',9,8,0.546806649168854,0.853018372703412);
#420= IFCSTAIRFLIGHT('2VsYG_dDD4cBRo70hvhKYE',#43,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\697C\X0\\X2\68AF\X0\:285500 Run 2',$,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\68AF\X0\:240271',#645,#55,'285503',9,8,0.546806649168854,0.853018372703412);
#422= IFCSTAIRFLIGHT('2VsYG_dDD4cBRo70hvhKZJ',#43,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\697C\X0\\X2\68AF\X0\:285537 Run 1',$,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\68AF\X0\:240271',#646,#57,'285538',9,8,0.546806649168854,0.853018372703412);
#423= IFCSTAIRFLIGHT('2VsYG_dDD4cBRo70hvhKZL',#43,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\697C\X0\\X2\68AF\X0\:285537 Run 2',$,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\68AF\X0\:240271',#647,#59,'285540',9,8,0.546806649168854,0.853018372703412);
#641= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#648= IFCORGANIZATION($,'','',$,$);
#642= IFCLOCALPLACEMENT(#407,#649);
#407= IFCLOCALPLACEMENT(#395,#650);
#395= IFCLOCALPLACEMENT(#404,#651);
#404= IFCLOCALPLACEMENT(#400,#652);
#400= IFCLOCALPLACEMENT($,#653);
#643= IFCLOCALPLACEMENT(#407,#654);
#644= IFCLOCALPLACEMENT(#409,#655);
#409= IFCLOCALPLACEMENT(#397,#656);
#397= IFCLOCALPLACEMENT(#404,#657);
#645= IFCLOCALPLACEMENT(#409,#658);
#646= IFCLOCALPLACEMENT(#411,#659);
#411= IFCLOCALPLACEMENT(#397,#660);
#647= IFCLOCALPLACEMENT(#411,#661);
#388= IFCFACETEDBREP(#425);
#389= IFCFACETEDBREP(#461);
#390= IFCFACETEDBREP(#497);
#391= IFCFACETEDBREP(#533);
#392= IFCFACETEDBREP(#569);
#393= IFCFACETEDBREP(#605);
#662= IFCPOLYLOOP((#79,#78,#77,#76,#75,#74,#73,#72,#71,#70,#69,#68,#67,#66,#65,#64));
#663= IFCPOLYLOOP((#62,#82,#78,#79,#81,#80));
#664= IFCPOLYLOOP((#84,#83,#70,#71));
#665= IFCPOLYLOOP((#83,#86,#85,#69,#70));
#666= IFCPOLYLOOP((#88,#85,#86,#87));
#667= IFCPOLYLOOP((#87,#84,#71,#72,#88));
#668= IFCPOLYLOOP((#84,#87,#86,#83));
#669= IFCPOLYLOOP((#85,#90,#89,#68,#69));
#670= IFCPOLYLOOP((#92,#89,#90,#91));
#671= IFCPOLYLOOP((#91,#88,#72,#73,#92));
#672= IFCPOLYLOOP((#88,#91,#90,#85));
#673= IFCPOLYLOOP((#89,#94,#93,#67,#68));
#674= IFCPOLYLOOP((#96,#93,#94,#95));
#675= IFCPOLYLOOP((#95,#92,#73,#74,#96));
#676= IFCPOLYLOOP((#92,#95,#94,#89));
#677= IFCPOLYLOOP((#93,#98,#97,#66,#67));
#678= IFCPOLYLOOP((#100,#97,#98,#99));
#679= IFCPOLYLOOP((#99,#96,#74,#75,#100));
#680= IFCPOLYLOOP((#96,#99,#98,#93));
#681= IFCPOLYLOOP((#97,#102,#101,#65,#66));
#682= IFCPOLYLOOP((#104,#101,#102,#103));
#683= IFCPOLYLOOP((#103,#100,#75,#76,#104));
#684= IFCPOLYLOOP((#100,#103,#102,#97));
#685= IFCPOLYLOOP((#101,#106,#105,#64,#65));
#686= IFCPOLYLOOP((#108,#105,#106,#107));
#687= IFCPOLYLOOP((#107,#104,#76,#77,#108));
#688= IFCPOLYLOOP((#104,#107,#106,#101));
#689= IFCPOLYLOOP((#110,#81,#79,#64,#105,#109));
#690= IFCPOLYLOOP((#112,#110,#109,#111));
#691= IFCPOLYLOOP((#82,#112,#111,#108,#77,#78));
#692= IFCPOLYLOOP((#108,#111,#109,#105));
#693= IFCPOLYLOOP((#110,#113,#80,#81));
#694= IFCPOLYLOOP((#113,#114,#62,#80));
#695= IFCPOLYLOOP((#114,#112,#82,#62));
#696= IFCPOLYLOOP((#112,#114,#113,#110));
#697= IFCPOLYLOOP((#119,#118,#117,#116));
#698= IFCPOLYLOOP((#118,#119,#135,#134,#133,#132,#131,#130,#129,#128,#127,#126,#125,#124,#123,#122,#121,#120));
#699= IFCPOLYLOOP((#137,#136,#127,#128));
#700= IFCPOLYLOOP((#136,#139,#138,#126,#127));
#701= IFCPOLYLOOP((#139,#141,#140,#138));
#702= IFCPOLYLOOP((#141,#137,#128,#129,#140));
#703= IFCPOLYLOOP((#137,#141,#139,#136));
#704= IFCPOLYLOOP((#138,#143,#142,#125,#126));
#705= IFCPOLYLOOP((#143,#145,#144,#142));
#706= IFCPOLYLOOP((#145,#140,#129,#130,#144));
#707= IFCPOLYLOOP((#140,#145,#143,#138));
#708= IFCPOLYLOOP((#142,#147,#146,#124,#125));
#709= IFCPOLYLOOP((#147,#149,#148,#146));
#710= IFCPOLYLOOP((#149,#144,#130,#131,#148));
#711= IFCPOLYLOOP((#144,#149,#147,#142));
#712= IFCPOLYLOOP((#146,#151,#150,#123,#124));
#713= IFCPOLYLOOP((#151,#153,#152,#150));
#714= IFCPOLYLOOP((#153,#148,#131,#132,#152));
#715= IFCPOLYLOOP((#148,#153,#151,#146));
#716= IFCPOLYLOOP((#150,#155,#154,#122,#123));
#717= IFCPOLYLOOP((#155,#157,#156,#154));
#718= IFCPOLYLOOP((#157,#152,#132,#133,#156));
#719= IFCPOLYLOOP((#152,#157,#155,#150));
#720= IFCPOLYLOOP((#154,#159,#158,#121,#122));
#721= IFCPOLYLOOP((#159,#161,#160,#158));
#722= IFCPOLYLOOP((#161,#156,#133,#134,#160));
#723= IFCPOLYLOOP((#156,#161,#159,#154));
#724= IFCPOLYLOOP((#158,#163,#162,#120,#121));
#725= IFCPOLYLOOP((#163,#165,#164,#162));
#726= IFCPOLYLOOP((#165,#160,#134,#135,#164));
#727= IFCPOLYLOOP((#160,#165,#163,#158));
#728= IFCPOLYLOOP((#168,#167,#117,#118,#120,#162,#166));
#729= IFCPOLYLOOP((#168,#169,#116,#117,#167));
#730= IFCPOLYLOOP((#164,#135,#119,#116,#169,#170));
#731= IFCPOLYLOOP((#169,#168,#166,#162,#164,#170));
#732= IFCPOLYLOOP((#188,#187,#186,#185,#184,#183,#182,#181,#180,#179,#178,#177,#176,#175,#174,#173));
#733= IFCPOLYLOOP((#62,#191,#187,#188,#190,#189));
#734= IFCPOLYLOOP((#193,#192,#179,#180));
#735= IFCPOLYLOOP((#192,#195,#194,#178,#179));
#736= IFCPOLYLOOP((#197,#194,#195,#196));
#737= IFCPOLYLOOP((#196,#193,#180,#181,#197));
#738= IFCPOLYLOOP((#193,#196,#195,#192));
#739= IFCPOLYLOOP((#194,#199,#198,#177,#178));
#740= IFCPOLYLOOP((#201,#198,#199,#200));
#741= IFCPOLYLOOP((#200,#197,#181,#182,#201));
#742= IFCPOLYLOOP((#197,#200,#199,#194));
#743= IFCPOLYLOOP((#198,#203,#202,#176,#177));
#744= IFCPOLYLOOP((#205,#202,#203,#204));
#745= IFCPOLYLOOP((#204,#201,#182,#183,#205));
#746= IFCPOLYLOOP((#201,#204,#203,#198));
#747= IFCPOLYLOOP((#202,#207,#206,#175,#176));
#748= IFCPOLYLOOP((#209,#206,#207,#208));
#749= IFCPOLYLOOP((#208,#205,#183,#184,#209));
#750= IFCPOLYLOOP((#205,#208,#207,#202));
#751= IFCPOLYLOOP((#206,#211,#210,#174,#175));
#752= IFCPOLYLOOP((#213,#210,#211,#212));
#753= IFCPOLYLOOP((#212,#209,#184,#185,#213));
#754= IFCPOLYLOOP((#209,#212,#211,#206));
#755= IFCPOLYLOOP((#210,#215,#214,#173,#174));
#756= IFCPOLYLOOP((#217,#214,#215,#216));
#757= IFCPOLYLOOP((#216,#213,#185,#186,#217));
#758= IFCPOLYLOOP((#213,#216,#215,#210));
#759= IFCPOLYLOOP((#219,#190,#188,#173,#214,#218));
#760= IFCPOLYLOOP((#221,#219,#218,#220));
#761= IFCPOLYLOOP((#191,#221,#220,#217,#186,#187));
#762= IFCPOLYLOOP((#217,#220,#218,#214));
#763= IFCPOLYLOOP((#219,#222,#189,#190));
#764= IFCPOLYLOOP((#222,#223,#62,#189));
#765= IFCPOLYLOOP((#223,#221,#191,#62));
#766= IFCPOLYLOOP((#221,#223,#222,#219));
#767= IFCPOLYLOOP((#228,#227,#226,#225));
#768= IFCPOLYLOOP((#227,#228,#244,#243,#242,#241,#240,#239,#238,#237,#236,#235,#234,#233,#232,#231,#230,#229));
#769= IFCPOLYLOOP((#246,#245,#236,#237));
#770= IFCPOLYLOOP((#245,#248,#247,#235,#236));
#771= IFCPOLYLOOP((#248,#250,#249,#247));
#772= IFCPOLYLOOP((#250,#246,#237,#238,#249));
#773= IFCPOLYLOOP((#246,#250,#248,#245));
#774= IFCPOLYLOOP((#247,#252,#251,#234,#235));
#775= IFCPOLYLOOP((#252,#254,#253,#251));
#776= IFCPOLYLOOP((#254,#249,#238,#239,#253));
#777= IFCPOLYLOOP((#249,#254,#252,#247));
#778= IFCPOLYLOOP((#251,#256,#255,#233,#234));
#779= IFCPOLYLOOP((#256,#258,#257,#255));
#780= IFCPOLYLOOP((#258,#253,#239,#240,#257));
#781= IFCPOLYLOOP((#253,#258,#256,#251));
#782= IFCPOLYLOOP((#255,#260,#259,#232,#233));
#783= IFCPOLYLOOP((#260,#262,#261,#259));
#784= IFCPOLYLOOP((#262,#257,#240,#241,#261));
#785= IFCPOLYLOOP((#257,#262,#260,#255));
#786= IFCPOLYLOOP((#259,#264,#263,#231,#232));
#787= IFCPOLYLOOP((#264,#266,#265,#263));
#788= IFCPOLYLOOP((#266,#261,#241,#242,#265));
#789= IFCPOLYLOOP((#261,#266,#264,#259));
#790= IFCPOLYLOOP((#263,#268,#267,#230,#231));
#791= IFCPOLYLOOP((#268,#270,#269,#267));
#792= IFCPOLYLOOP((#270,#265,#242,#243,#269));
#793= IFCPOLYLOOP((#265,#270,#268,#263));
#794= IFCPOLYLOOP((#267,#272,#271,#229,#230));
#795= IFCPOLYLOOP((#272,#274,#273,#271));
#796= IFCPOLYLOOP((#274,#269,#243,#244,#273));
#797= IFCPOLYLOOP((#269,#274,#272,#267));
#798= IFCPOLYLOOP((#277,#276,#226,#227,#229,#271,#275));
#799= IFCPOLYLOOP((#277,#278,#225,#226,#276));
#800= IFCPOLYLOOP((#273,#244,#228,#225,#278,#279));
#801= IFCPOLYLOOP((#278,#277,#275,#271,#273,#279));
#802= IFCPOLYLOOP((#296,#295,#294,#293,#292,#291,#290,#289,#288,#287,#286,#285,#284,#283,#282,#281));
#803= IFCPOLYLOOP((#62,#299,#295,#296,#298,#297));
#804= IFCPOLYLOOP((#301,#300,#287,#288));
#805= IFCPOLYLOOP((#300,#303,#302,#286,#287));
#806= IFCPOLYLOOP((#305,#302,#303,#304));
#807= IFCPOLYLOOP((#304,#301,#288,#289,#305));
#808= IFCPOLYLOOP((#301,#304,#303,#300));
#809= IFCPOLYLOOP((#302,#307,#306,#285,#286));
#810= IFCPOLYLOOP((#309,#306,#307,#308));
#811= IFCPOLYLOOP((#308,#305,#289,#290,#309));
#812= IFCPOLYLOOP((#305,#308,#307,#302));
#813= IFCPOLYLOOP((#306,#311,#310,#284,#285));
#814= IFCPOLYLOOP((#313,#310,#311,#312));
#815= IFCPOLYLOOP((#312,#309,#290,#291,#313));
#816= IFCPOLYLOOP((#309,#312,#311,#306));
#817= IFCPOLYLOOP((#310,#315,#314,#283,#284));
#818= IFCPOLYLOOP((#317,#314,#315,#316));
#819= IFCPOLYLOOP((#316,#313,#291,#292,#317));
#820= IFCPOLYLOOP((#313,#316,#315,#310));
#821= IFCPOLYLOOP((#314,#319,#318,#282,#283));
#822= IFCPOLYLOOP((#321,#318,#319,#320));
#823= IFCPOLYLOOP((#320,#317,#292,#293,#321));
#824= IFCPOLYLOOP((#317,#320,#319,#314));
#825= IFCPOLYLOOP((#318,#323,#322,#281,#282));
#826= IFCPOLYLOOP((#325,#322,#323,#324));
#827= IFCPOLYLOOP((#324,#321,#293,#294,#325));
#828= IFCPOLYLOOP((#321,#324,#323,#318));
#829= IFCPOLYLOOP((#327,#298,#296,#281,#322,#326));
#830= IFCPOLYLOOP((#329,#327,#326,#328));
#831= IFCPOLYLOOP((#299,#329,#328,#325,#294,#295));
#832= IFCPOLYLOOP((#325,#328,#326,#322));
#833= IFCPOLYLOOP((#327,#330,#297,#298));
#834= IFCPOLYLOOP((#330,#331,#62,#297));
#835= IFCPOLYLOOP((#331,#329,#299,#62));
#836= IFCPOLYLOOP((#329,#331,#330,#327));
#837= IFCPOLYLOOP((#336,#335,#334,#333));
#838= IFCPOLYLOOP((#335,#336,#352,#351,#350,#349,#348,#347,#346,#345,#344,#343,#342,#341,#340,#339,#338,#337));
#839= IFCPOLYLOOP((#354,#353,#344,#345));
#840= IFCPOLYLOOP((#353,#356,#355,#343,#344));
#841= IFCPOLYLOOP((#356,#358,#357,#355));
#842= IFCPOLYLOOP((#358,#354,#345,#346,#357));
#843= IFCPOLYLOOP((#354,#358,#356,#353));
#844= IFCPOLYLOOP((#355,#360,#359,#342,#343));
#845= IFCPOLYLOOP((#360,#362,#361,#359));
#846= IFCPOLYLOOP((#362,#357,#346,#347,#361));
#847= IFCPOLYLOOP((#357,#362,#360,#355));
#848= IFCPOLYLOOP((#359,#364,#363,#341,#342));
#849= IFCPOLYLOOP((#364,#366,#365,#363));
#850= IFCPOLYLOOP((#366,#361,#347,#348,#365));
#851= IFCPOLYLOOP((#361,#366,#364,#359));
#852= IFCPOLYLOOP((#363,#368,#367,#340,#341));
#853= IFCPOLYLOOP((#368,#370,#369,#367));
#854= IFCPOLYLOOP((#370,#365,#348,#349,#369));
#855= IFCPOLYLOOP((#365,#370,#368,#363));
#856= IFCPOLYLOOP((#367,#372,#371,#339,#340));
#857= IFCPOLYLOOP((#372,#374,#373,#371));
#858= IFCPOLYLOOP((#374,#369,#349,#350,#373));
#859= IFCPOLYLOOP((#369,#374,#372,#367));
#860= IFCPOLYLOOP((#371,#376,#375,#338,#339));
#861= IFCPOLYLOOP((#376,#378,#377,#375));
#862= IFCPOLYLOOP((#378,#373,#350,#351,#377));
#863= IFCPOLYLOOP((#373,#378,#376,#371));
#864= IFCPOLYLOOP((#375,#380,#379,#337,#338));
#865= IFCPOLYLOOP((#380,#382,#381,#379));
#866= IFCPOLYLOOP((#382,#377,#351,#352,#381));
#867= IFCPOLYLOOP((#377,#382,#380,#375));
#868= IFCPOLYLOOP((#385,#384,#334,#335,#337,#379,#383));
#869= IFCPOLYLOOP((#385,#386,#333,#334,#384));
#870= IFCPOLYLOOP((#381,#352,#336,#333,#386,#387));
#871= IFCPOLYLOOP((#386,#385,#383,#379,#381,#387));
#5= IFCCONVERSIONBASEDUNIT(#398,.PLANEANGLEUNIT.,'DEGREE',#401);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#38= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#402= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#460= IFCFACE((#872));
#459= IFCFACE((#873));
#458= IFCFACE((#874));
#457= IFCFACE((#875));
#456= IFCFACE((#876));
#455= IFCFACE((#877));
#454= IFCFACE((#878));
#453= IFCFACE((#879));
#452= IFCFACE((#880));
#451= IFCFACE((#881));
#450= IFCFACE((#882));
#449= IFCFACE((#883));
#448= IFCFACE((#884));
#447= IFCFACE((#885));
#446= IFCFACE((#886));
#445= IFCFACE((#887));
#444= IFCFACE((#888));
#443= IFCFACE((#889));
#442= IFCFACE((#890));
#441= IFCFACE((#891));
#440= IFCFACE((#892));
#439= IFCFACE((#893));
#438= IFCFACE((#894));
#437= IFCFACE((#895));
#436= IFCFACE((#896));
#435= IFCFACE((#897));
#434= IFCFACE((#898));
#433= IFCFACE((#899));
#432= IFCFACE((#900));
#431= IFCFACE((#901));
#430= IFCFACE((#902));
#429= IFCFACE((#903));
#428= IFCFACE((#904));
#427= IFCFACE((#905));
#426= IFCFACE((#906));
#496= IFCFACE((#907));
#495= IFCFACE((#908));
#494= IFCFACE((#909));
#493= IFCFACE((#910));
#492= IFCFACE((#911));
#491= IFCFACE((#912));
#490= IFCFACE((#913));
#489= IFCFACE((#914));
#488= IFCFACE((#915));
#487= IFCFACE((#916));
#486= IFCFACE((#917));
#485= IFCFACE((#918));
#484= IFCFACE((#919));
#483= IFCFACE((#920));
#482= IFCFACE((#921));
#481= IFCFACE((#922));
#480= IFCFACE((#923));
#479= IFCFACE((#924));
#478= IFCFACE((#925));
#477= IFCFACE((#926));
#476= IFCFACE((#927));
#475= IFCFACE((#928));
#474= IFCFACE((#929));
#473= IFCFACE((#930));
#472= IFCFACE((#931));
#471= IFCFACE((#932));
#470= IFCFACE((#933));
#469= IFCFACE((#934));
#468= IFCFACE((#935));
#467= IFCFACE((#936));
#466= IFCFACE((#937));
#465= IFCFACE((#938));
#464= IFCFACE((#939));
#463= IFCFACE((#940));
#462= IFCFACE((#941));
#532= IFCFACE((#942));
#531= IFCFACE((#943));
#530= IFCFACE((#944));
#529= IFCFACE((#945));
#528= IFCFACE((#946));
#527= IFCFACE((#947));
#526= IFCFACE((#948));
#525= IFCFACE((#949));
#524= IFCFACE((#950));
#523= IFCFACE((#951));
#522= IFCFACE((#952));
#521= IFCFACE((#953));
#520= IFCFACE((#954));
#519= IFCFACE((#955));
#518= IFCFACE((#956));
#517= IFCFACE((#957));
#516= IFCFACE((#958));
#515= IFCFACE((#959));
#514= IFCFACE((#960));
#513= IFCFACE((#961));
#512= IFCFACE((#962));
#511= IFCFACE((#963));
#510= IFCFACE((#964));
#509= IFCFACE((#965));
#508= IFCFACE((#966));
#507= IFCFACE((#967));
#506= IFCFACE((#968));
#505= IFCFACE((#969));
#504= IFCFACE((#970));
#503= IFCFACE((#971));
#502= IFCFACE((#972));
#501= IFCFACE((#973));
#500= IFCFACE((#974));
#499= IFCFACE((#975));
#498= IFCFACE((#976));
#568= IFCFACE((#977));
#567= IFCFACE((#978));
#566= IFCFACE((#979));
#565= IFCFACE((#980));
#564= IFCFACE((#981));
#563= IFCFACE((#982));
#562= IFCFACE((#983));
#561= IFCFACE((#984));
#560= IFCFACE((#985));
#559= IFCFACE((#986));
#558= IFCFACE((#987));
#557= IFCFACE((#988));
#556= IFCFACE((#989));
#555= IFCFACE((#990));
#554= IFCFACE((#991));
#553= IFCFACE((#992));
#552= IFCFACE((#993));
#551= IFCFACE((#994));
#550= IFCFACE((#995));
#549= IFCFACE((#996));
#548= IFCFACE((#997));
#547= IFCFACE((#998));
#546= IFCFACE((#999));
#545= IFCFACE((#1000));
#544= IFCFACE((#1001));
#543= IFCFACE((#1002));
#542= IFCFACE((#1003));
#541= IFCFACE((#1004));
#540= IFCFACE((#1005));
#539= IFCFACE((#1006));
#538= IFCFACE((#1007));
#537= IFCFACE((#1008));
#536= IFCFACE((#1009));
#535= IFCFACE((#1010));
#534= IFCFACE((#1011));
#604= IFCFACE((#1012));
#603= IFCFACE((#1013));
#602= IFCFACE((#1014));
#601= IFCFACE((#1015));
#600= IFCFACE((#1016));
#599= IFCFACE((#1017));
#598= IFCFACE((#1018));
#597= IFCFACE((#1019));
#596= IFCFACE((#1020));
#595= IFCFACE((#1021));
#594= IFCFACE((#1022));
#593= IFCFACE((#1023));
#592= IFCFACE((#1024));
#591= IFCFACE((#1025));
#590= IFCFACE((#1026));
#589= IFCFACE((#1027));
#588= IFCFACE((#1028));
#587= IFCFACE((#1029));
#586= IFCFACE((#1030));
#585= IFCFACE((#1031));
#584= IFCFACE((#1032));
#583= IFCFACE((#1033));
#582= IFCFACE((#1034));
#581= IFCFACE((#1035));
#580= IFCFACE((#1036));
#579= IFCFACE((#1037));
#578= IFCFACE((#1038));
#577= IFCFACE((#1039));
#576= IFCFACE((#1040));
#575= IFCFACE((#1041));
#574= IFCFACE((#1042));
#573= IFCFACE((#1043));
#572= IFCFACE((#1044));
#571= IFCFACE((#1045));
#570= IFCFACE((#1046));
#640= IFCFACE((#1047));
#639= IFCFACE((#1048));
#638= IFCFACE((#1049));
#637= IFCFACE((#1050));
#636= IFCFACE((#1051));
#635= IFCFACE((#1052));
#634= IFCFACE((#1053));
#633= IFCFACE((#1054));
#632= IFCFACE((#1055));
#631= IFCFACE((#1056));
#630= IFCFACE((#1057));
#629= IFCFACE((#1058));
#628= IFCFACE((#1059));
#627= IFCFACE((#1060));
#626= IFCFACE((#1061));
#625= IFCFACE((#1062));
#624= IFCFACE((#1063));
#623= IFCFACE((#1064));
#622= IFCFACE((#1065));
#621= IFCFACE((#1066));
#620= IFCFACE((#1067));
#619= IFCFACE((#1068));
#618= IFCFACE((#1069));
#617= IFCFACE((#1070));
#616= IFCFACE((#1071));
#615= IFCFACE((#1072));
#614= IFCFACE((#1073));
#613= IFCFACE((#1074));
#612= IFCFACE((#1075));
#611= IFCFACE((#1076));
#610= IFCFACE((#1077));
#609= IFCFACE((#1078));
#608= IFCFACE((#1079));
#607= IFCFACE((#1080));
#606= IFCFACE((#1081));
#44= IFCPERSONANDORGANIZATION(#1082,#648,$);
#872= IFCFACEOUTERBOUND(#662,.T.);
#873= IFCFACEOUTERBOUND(#663,.T.);
#874= IFCFACEOUTERBOUND(#664,.T.);
#875= IFCFACEOUTERBOUND(#665,.T.);
#876= IFCFACEOUTERBOUND(#666,.T.);
#877= IFCFACEOUTERBOUND(#667,.T.);
#878= IFCFACEOUTERBOUND(#668,.T.);
#879= IFCFACEOUTERBOUND(#669,.T.);
#880= IFCFACEOUTERBOUND(#670,.T.);
#881= IFCFACEOUTERBOUND(#671,.T.);
#882= IFCFACEOUTERBOUND(#672,.T.);
#883= IFCFACEOUTERBOUND(#673,.T.);
#884= IFCFACEOUTERBOUND(#674,.T.);
#885= IFCFACEOUTERBOUND(#675,.T.);
#886= IFCFACEOUTERBOUND(#676,.T.);
#887= IFCFACEOUTERBOUND(#677,.T.);
#888= IFCFACEOUTERBOUND(#678,.T.);
#889= IFCFACEOUTERBOUND(#679,.T.);
#890= IFCFACEOUTERBOUND(#680,.T.);
#891= IFCFACEOUTERBOUND(#681,.T.);
#892= IFCFACEOUTERBOUND(#682,.T.);
#893= IFCFACEOUTERBOUND(#683,.T.);
#894= IFCFACEOUTERBOUND(#684,.T.);
#895= IFCFACEOUTERBOUND(#685,.T.);
#896= IFCFACEOUTERBOUND(#686,.T.);
#897= IFCFACEOUTERBOUND(#687,.T.);
#898= IFCFACEOUTERBOUND(#688,.T.);
#899= IFCFACEOUTERBOUND(#689,.T.);
#900= IFCFACEOUTERBOUND(#690,.T.);
#901= IFCFACEOUTERBOUND(#691,.T.);
#902= IFCFACEOUTERBOUND(#692,.T.);
#903= IFCFACEOUTERBOUND(#693,.T.);
#904= IFCFACEOUTERBOUND(#694,.T.);
#905= IFCFACEOUTERBOUND(#695,.T.);
#906= IFCFACEOUTERBOUND(#696,.T.);
#907= IFCFACEOUTERBOUND(#697,.T.);
#908= IFCFACEOUTERBOUND(#698,.T.);
#909= IFCFACEOUTERBOUND(#699,.T.);
#910= IFCFACEOUTERBOUND(#700,.T.);
#911= IFCFACEOUTERBOUND(#701,.T.);
#912= IFCFACEOUTERBOUND(#702,.T.);
#913= IFCFACEOUTERBOUND(#703,.T.);
#914= IFCFACEOUTERBOUND(#704,.T.);
#915= IFCFACEOUTERBOUND(#705,.T.);
#916= IFCFACEOUTERBOUND(#706,.T.);
#917= IFCFACEOUTERBOUND(#707,.T.);
#918= IFCFACEOUTERBOUND(#708,.T.);
#919= IFCFACEOUTERBOUND(#709,.T.);
#920= IFCFACEOUTERBOUND(#710,.T.);
#921= IFCFACEOUTERBOUND(#711,.T.);
#922= IFCFACEOUTERBOUND(#712,.T.);
#923= IFCFACEOUTERBOUND(#713,.T.);
#924= IFCFACEOUTERBOUND(#714,.T.);
#925= IFCFACEOUTERBOUND(#715,.T.);
#926= IFCFACEOUTERBOUND(#716,.T.);
#927= IFCFACEOUTERBOUND(#717,.T.);
#928= IFCFACEOUTERBOUND(#718,.T.);
#929= IFCFACEOUTERBOUND(#719,.T.);
#930= IFCFACEOUTERBOUND(#720,.T.);
#931= IFCFACEOUTERBOUND(#721,.T.);
#932= IFCFACEOUTERBOUND(#722,.T.);
#933= IFCFACEOUTERBOUND(#723,.T.);
#934= IFCFACEOUTERBOUND(#724,.T.);
#935= IFCFACEOUTERBOUND(#725,.T.);
#936= IFCFACEOUTERBOUND(#726,.T.);
#937= IFCFACEOUTERBOUND(#727,.T.);
#938= IFCFACEOUTERBOUND(#728,.T.);
#939= IFCFACEOUTERBOUND(#729,.T.);
#940= IFCFACEOUTERBOUND(#730,.T.);
#941= IFCFACEOUTERBOUND(#731,.T.);
#942= IFCFACEOUTERBOUND(#732,.T.);
#943= IFCFACEOUTERBOUND(#733,.T.);
#944= IFCFACEOUTERBOUND(#734,.T.);
#945= IFCFACEOUTERBOUND(#735,.T.);
#946= IFCFACEOUTERBOUND(#736,.T.);
#947= IFCFACEOUTERBOUND(#737,.T.);
#948= IFCFACEOUTERBOUND(#738,.T.);
#949= IFCFACEOUTERBOUND(#739,.T.);
#950= IFCFACEOUTERBOUND(#740,.T.);
#951= IFCFACEOUTERBOUND(#741,.T.);
#952= IFCFACEOUTERBOUND(#742,.T.);
#953= IFCFACEOUTERBOUND(#743,.T.);
#954= IFCFACEOUTERBOUND(#744,.T.);
#955= IFCFACEOUTERBOUND(#745,.T.);
#956= IFCFACEOUTERBOUND(#746,.T.);
#957= IFCFACEOUTERBOUND(#747,.T.);
#958= IFCFACEOUTERBOUND(#748,.T.);
#959= IFCFACEOUTERBOUND(#749,.T.);
#960= IFCFACEOUTERBOUND(#750,.T.);
#961= IFCFACEOUTERBOUND(#751,.T.);
#962= IFCFACEOUTERBOUND(#752,.T.);
#963= IFCFACEOUTERBOUND(#753,.T.);
#964= IFCFACEOUTERBOUND(#754,.T.);
#965= IFCFACEOUTERBOUND(#755,.T.);
#966= IFCFACEOUTERBOUND(#756,.T.);
#967= IFCFACEOUTERBOUND(#757,.T.);
#968= IFCFACEOUTERBOUND(#758,.T.);
#969= IFCFACEOUTERBOUND(#759,.T.);
#970= IFCFACEOUTERBOUND(#760,.T.);
#971= IFCFACEOUTERBOUND(#761,.T.);
#972= IFCFACEOUTERBOUND(#762,.T.);
#973= IFCFACEOUTERBOUND(#763,.T.);
#974= IFCFACEOUTERBOUND(#764,.T.);
#975= IFCFACEOUTERBOUND(#765,.T.);
#976= IFCFACEOUTERBOUND(#766,.T.);
#977= IFCFACEOUTERBOUND(#767,.T.);
#978= IFCFACEOUTERBOUND(#768,.T.);
#979= IFCFACEOUTERBOUND(#769,.T.);
#980= IFCFACEOUTERBOUND(#770,.T.);
#981= IFCFACEOUTERBOUND(#771,.T.);
#982= IFCFACEOUTERBOUND(#772,.T.);
#983= IFCFACEOUTERBOUND(#773,.T.);
#984= IFCFACEOUTERBOUND(#774,.T.);
#985= IFCFACEOUTERBOUND(#775,.T.);
#986= IFCFACEOUTERBOUND(#776,.T.);
#987= IFCFACEOUTERBOUND(#777,.T.);
#988= IFCFACEOUTERBOUND(#778,.T.);
#989= IFCFACEOUTERBOUND(#779,.T.);
#990= IFCFACEOUTERBOUND(#780,.T.);
#991= IFCFACEOUTERBOUND(#781,.T.);
#992= IFCFACEOUTERBOUND(#782,.T.);
#993= IFCFACEOUTERBOUND(#783,.T.);
#994= IFCFACEOUTERBOUND(#784,.T.);
#995= IFCFACEOUTERBOUND(#785,.T.);
#996= IFCFACEOUTERBOUND(#786,.T.);
#997= IFCFACEOUTERBOUND(#787,.T.);
#998= IFCFACEOUTERBOUND(#788,.T.);
#999= IFCFACEOUTERBOUND(#789,.T.);
#1000= IFCFACEOUTERBOUND(#790,.T.);
#1001= IFCFACEOUTERBOUND(#791,.T.);
#1002= IFCFACEOUTERBOUND(#792,.T.);
#1003= IFCFACEOUTERBOUND(#793,.T.);
#1004= IFCFACEOUTERBOUND(#794,.T.);
#1005= IFCFACEOUTERBOUND(#795,.T.);
#1006= IFCFACEOUTERBOUND(#796,.T.);
#1007= IFCFACEOUTERBOUND(#797,.T.);
#1008= IFCFACEOUTERBOUND(#798,.T.);
#1009= IFCFACEOUTERBOUND(#799,.T.);
#1010= IFCFACEOUTERBOUND(#800,.T.);
#1011= IFCFACEOUTERBOUND(#801,.T.);
#1012= IFCFACEOUTERBOUND(#802,.T.);
#1013= IFCFACEOUTERBOUND(#803,.T.);
#1014= IFCFACEOUTERBOUND(#804,.T.);
#1015= IFCFACEOUTERBOUND(#805,.T.);
#1016= IFCFACEOUTERBOUND(#806,.T.);
#1017= IFCFACEOUTERBOUND(#807,.T.);
#1018= IFCFACEOUTERBOUND(#808,.T.);
#1019= IFCFACEOUTERBOUND(#809,.T.);
#1020= IFCFACEOUTERBOUND(#810,.T.);
#1021= IFCFACEOUTERBOUND(#811,.T.);
#1022= IFCFACEOUTERBOUND(#812,.T.);
#1023= IFCFACEOUTERBOUND(#813,.T.);
#1024= IFCFACEOUTERBOUND(#814,.T.);
#1025= IFCFACEOUTERBOUND(#815,.T.);
#1026= IFCFACEOUTERBOUND(#816,.T.);
#1027= IFCFACEOUTERBOUND(#817,.T.);
#1028= IFCFACEOUTERBOUND(#818,.T.);
#1029= IFCFACEOUTERBOUND(#819,.T.);
#1030= IFCFACEOUTERBOUND(#820,.T.);
#1031= IFCFACEOUTERBOUND(#821,.T.);
#1032= IFCFACEOUTERBOUND(#822,.T.);
#1033= IFCFACEOUTERBOUND(#823,.T.);
#1034= IFCFACEOUTERBOUND(#824,.T.);
#1035= IFCFACEOUTERBOUND(#825,.T.);
#1036= IFCFACEOUTERBOUND(#826,.T.);
#1037= IFCFACEOUTERBOUND(#827,.T.);
#1038= IFCFACEOUTERBOUND(#828,.T.);
#1039= IFCFACEOUTERBOUND(#829,.T.);
#1040= IFCFACEOUTERBOUND(#830,.T.);
#1041= IFCFACEOUTERBOUND(#831,.T.);
#1042= IFCFACEOUTERBOUND(#832,.T.);
#1043= IFCFACEOUTERBOUND(#833,.T.);
#1044= IFCFACEOUTERBOUND(#834,.T.);
#1045= IFCFACEOUTERBOUND(#835,.T.);
#1046= IFCFACEOUTERBOUND(#836,.T.);
#1047= IFCFACEOUTERBOUND(#837,.T.);
#1048= IFCFACEOUTERBOUND(#838,.T.);
#1049= IFCFACEOUTERBOUND(#839,.T.);
#1050= IFCFACEOUTERBOUND(#840,.T.);
#1051= IFCFACEOUTERBOUND(#841,.T.);
#1052= IFCFACEOUTERBOUND(#842,.T.);
#1053= IFCFACEOUTERBOUND(#843,.T.);
#1054= IFCFACEOUTERBOUND(#844,.T.);
#1055= IFCFACEOUTERBOUND(#845,.T.);
#1056= IFCFACEOUTERBOUND(#846,.T.);
#1057= IFCFACEOUTERBOUND(#847,.T.);
#1058= IFCFACEOUTERBOUND(#848,.T.);
#1059= IFCFACEOUTERBOUND(#849,.T.);
#1060= IFCFACEOUTERBOUND(#850,.T.);
#1061= IFCFACEOUTERBOUND(#851,.T.);
#1062= IFCFACEOUTERBOUND(#852,.T.);
#1063= IFCFACEOUTERBOUND(#853,.T.);
#1064= IFCFACEOUTERBOUND(#854,.T.);
#1065= IFCFACEOUTERBOUND(#855,.T.);
#1066= IFCFACEOUTERBOUND(#856,.T.);
#1067= IFCFACEOUTERBOUND(#857,.T.);
#1068= IFCFACEOUTERBOUND(#858,.T.);
#1069= IFCFACEOUTERBOUND(#859,.T.);
#1070= IFCFACEOUTERBOUND(#860,.T.);
#1071= IFCFACEOUTERBOUND(#861,.T.);
#1072= IFCFACEOUTERBOUND(#862,.T.);
#1073= IFCFACEOUTERBOUND(#863,.T.);
#1074= IFCFACEOUTERBOUND(#864,.T.);
#1075= IFCFACEOUTERBOUND(#865,.T.);
#1076= IFCFACEOUTERBOUND(#866,.T.);
#1077= IFCFACEOUTERBOUND(#867,.T.);
#1078= IFCFACEOUTERBOUND(#868,.T.);
#1079= IFCFACEOUTERBOUND(#869,.T.);
#1080= IFCFACEOUTERBOUND(#870,.T.);
#1081= IFCFACEOUTERBOUND(#871,.T.);
#1083= IFCSURFACESTYLE('\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\',.BOTH.,(#1084));
#1085= IFCSTYLEDITEM(#388,(#1086),$);
#1087= IFCSTYLEDITEM(#389,(#1086),$);
#1088= IFCSTYLEDITEM(#390,(#1086),$);
#1089= IFCSTYLEDITEM(#391,(#1086),$);
#1090= IFCSTYLEDITEM(#392,(#1086),$);
#1091= IFCSTYLEDITEM(#393,(#1086),$);
#649= IFCAXIS2PLACEMENT3D(#61,$,$);
#653= IFCAXIS2PLACEMENT3D(#62,$,$);
#652= IFCAXIS2PLACEMENT3D(#62,$,$);
#651= IFCAXIS2PLACEMENT3D(#63,$,$);
#650= IFCAXIS2PLACEMENT3D(#62,$,$);
#424= IFCAXIS2PLACEMENT3D(#62,$,$);
#654= IFCAXIS2PLACEMENT3D(#115,$,$);
#655= IFCAXIS2PLACEMENT3D(#171,$,$);
#657= IFCAXIS2PLACEMENT3D(#172,$,$);
#656= IFCAXIS2PLACEMENT3D(#62,$,$);
#658= IFCAXIS2PLACEMENT3D(#224,$,$);
#659= IFCAXIS2PLACEMENT3D(#280,$,$);
#660= IFCAXIS2PLACEMENT3D(#62,$,$);
#661= IFCAXIS2PLACEMENT3D(#332,$,$);
#1086= IFCPRESENTATIONSTYLEASSIGNMENT((#1083));
#1084= IFCSURFACESTYLERENDERING(#46,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1082= IFCPERSON($,'','yhh123',$,$,$,$,$);
#1092= IFCRELCONTAINEDINSPATIALSTRUCTURE('1j4rTA3sTDAfwd_MKvuxJZ',#43,$,$,(#406),#394);
#1093= IFCRELCONTAINEDINSPATIALSTRUCTURE('1j4rTA3sTDAfwd_MKvuxCS',#43,$,$,(#408,#410),#396);
#23= IFCDERIVEDUNIT((#26,#25,#24),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#29,#28),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#33,#32,#31,#30),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#35,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#39,#37,#36),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#41,#40),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
