ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:19:18', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCDERIVEDUNITELEMENT(#8,-2);
#25= IFCDERIVEDUNITELEMENT(#6,1);
#26= IFCDERIVEDUNITELEMENT(#27,-2);
#28= IFCDERIVEDUNITELEMENT(#8,-1);
#29= IFCDERIVEDUNITELEMENT(#27,1);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#8,3);
#32= IFCDERIVEDUNITELEMENT(#27,-2);
#33= IFCDERIVEDUNITELEMENT(#6,-1);
#34= IFCDERIVEDUNITELEMENT(#8,-1);
#35= IFCDERIVEDUNITELEMENT(#27,3);
#36= IFCDERIVEDUNITELEMENT(#8,-3);
#37= IFCDERIVEDUNITELEMENT(#38,-1);
#39= IFCDERIVEDUNITELEMENT(#6,1);
#40= IFCDERIVEDUNITELEMENT(#27,-3);
#41= IFCDERIVEDUNITELEMENT(#6,1);
#42= IFCDIRECTION((0.,0.,1.));
#43= IFCDIRECTION((0.,0.,-1.));
#44= IFCDIRECTION((0.,1.,0.));
#45= IFCDIRECTION((6.12303176911189E-17,1.));
#46= IFCDIRECTION((1.,0.));
#47= IFCDIRECTION((0.,-1.));
#48= IFCDIRECTION((-1.,0.,0.));
#49= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#50);
#51= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#52);
#53= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#54);
#55= IFCOWNERHISTORY(#56,#57,$,.NOCHANGE.,$,$,$,1646532260);
#58= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#59= IFCCOLOURRGB($,0.313725490196078,0.313725490196078,0.313725490196078);
#60= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#61,$,.MODEL_VIEW.,$);
#62= IFCPRODUCTDEFINITIONSHAPE($,$,(#63));
#64= IFCPRODUCTDEFINITIONSHAPE($,$,(#65));
#66= IFCPRODUCTDEFINITIONSHAPE($,$,(#67));
#68= IFCPRODUCTDEFINITIONSHAPE($,$,(#69));
#70= IFCPRODUCTDEFINITIONSHAPE($,$,(#71));
#72= IFCPRODUCTDEFINITIONSHAPE($,$,(#73));
#74= IFCPRODUCTDEFINITIONSHAPE($,$,(#75));
#76= IFCPRODUCTDEFINITIONSHAPE($,$,(#77));
#78= IFCPRODUCTDEFINITIONSHAPE($,$,(#79));
#80= IFCPRODUCTDEFINITIONSHAPE($,$,(#81));
#82= IFCCARTESIANPOINT((0.,0.,0.));
#83= IFCCARTESIANPOINT((0.,0.,3000.));
#84= IFCCARTESIANPOINT((-6441.66666666685,-2891.66666666687));
#85= IFCCARTESIANPOINT((-6441.66666666684,508.333333333737));
#86= IFCCARTESIANPOINT((-3141.66666666657,508.333333333737));
#87= IFCCARTESIANPOINT((-3141.66666666657,4108.33333333312));
#88= IFCCARTESIANPOINT((5358.33333333343,4108.33333333313));
#89= IFCCARTESIANPOINT((5358.33333333343,708.333333333737));
#90= IFCCARTESIANPOINT((4058.33333333341,708.333333333737));
#91= IFCCARTESIANPOINT((4058.3333333334,-1591.66666666687));
#92= IFCCARTESIANPOINT((1958.33333333317,-1591.66666666687));
#93= IFCCARTESIANPOINT((1958.33333333317,-841.66666666686));
#94= IFCCARTESIANPOINT((-1791.66666666658,-841.666666666866));
#95= IFCCARTESIANPOINT((-1791.66666666659,-2891.66666666687));
#96= IFCCARTESIANPOINT((3347.06061279441,-3703.86963206939,0.));
#97= IFCCARTESIANPOINT((-844.606053871206,2054.46370126377,0.));
#98= IFCCARTESIANPOINT((1120.,0.,1155.16048991896));
#99= IFCCARTESIANPOINT((1120.,0.,1333.33333333281));
#100= IFCCARTESIANPOINT((1120.,0.,1350.));
#101= IFCCARTESIANPOINT((1120.,303.949635725614,1350.));
#102= IFCCARTESIANPOINT((0.,0.,1155.16048991896));
#103= IFCCARTESIANPOINT((0.,303.949635725616,1350.));
#104= IFCCARTESIANPOINT((1280.,0.,1350.));
#105= IFCCARTESIANPOINT((2400.,0.,1350.));
#106= IFCCARTESIANPOINT((2400.,1120.,1350.));
#107= IFCCARTESIANPOINT((0.,1120.,1350.));
#108= IFCCARTESIANPOINT((0.,1120.,1500.));
#109= IFCCARTESIANPOINT((0.,303.949635725616,1500.));
#110= IFCCARTESIANPOINT((0.,0.,1500.));
#111= IFCCARTESIANPOINT((0.,0.,1333.33333333281));
#112= IFCCARTESIANPOINT((2400.,1120.,1500.));
#113= IFCCARTESIANPOINT((2400.,0.,1500.));
#114= IFCCARTESIANPOINT((1280.,0.,1500.));
#115= IFCCARTESIANPOINT((1120.,0.,1500.));
#116= IFCCARTESIANPOINT((-1320.,-1400.));
#117= IFCCARTESIANPOINT((-1320.,1400.));
#118= IFCCARTESIANPOINT((920.,1400.));
#119= IFCCARTESIANPOINT((920.,0.));
#120= IFCCARTESIANPOINT((400.,0.));
#121= IFCCARTESIANPOINT((400.,-1400.));
#122= IFCCARTESIANPOINT((355.393946128372,-425.536298736225,0.));
#123= IFCCARTESIANPOINT((0.,0.,6000.));
#124= IFCCARTESIANPOINT((-3141.66666666657,-4108.33333333312));
#125= IFCCARTESIANPOINT((-3141.66666666657,-508.333333333742));
#126= IFCCARTESIANPOINT((-6441.66666666684,-508.333333333747));
#127= IFCCARTESIANPOINT((-6441.66666666685,2891.66666666686));
#128= IFCCARTESIANPOINT((-1791.66666666659,2891.66666666687));
#129= IFCCARTESIANPOINT((-1791.66666666658,841.666666666864));
#130= IFCCARTESIANPOINT((1958.33333333317,841.666666666864));
#131= IFCCARTESIANPOINT((1958.33333333317,1591.66666666687));
#132= IFCCARTESIANPOINT((4058.33333333339,1591.66666666687));
#133= IFCCARTESIANPOINT((4058.3333333334,-708.333333333729));
#134= IFCCARTESIANPOINT((5358.33333333343,-708.333333333728));
#135= IFCCARTESIANPOINT((5358.33333333343,-4108.33333333312));
#136= IFCCARTESIANPOINT((-2636.27272053808,-3703.86963206939,0.));
#137= IFCCARTESIANPOINT((0.,-2.27373675443232E-13));
#138= IFCCARTESIANPOINT((-5044.60605387152,-7645.53629873595,-50.));
#139= IFCCARTESIANPOINT((-1694.60605387121,-5495.53629873598,-220.));
#140= IFCCARTESIANPOINT((1075.,0.));
#141= IFCCARTESIANPOINT((2050.,1775.,120.));
#142= IFCCARTESIANPOINT((-1075.,0.));
#143= IFCCARTESIANPOINT((2050.,1775.,120.));
#144= IFCCARTESIANPOINT((0.,0.));
#145= IFCCARTESIANPOINT((-2094.60605387151,1754.46370126389,-50.));
#146= IFCCARTESIANPOINT((2.84217094304040E-13,2.27373675443232E-13));
#147= IFCCARTESIANPOINT((-5044.60605387151,2504.46370126391,-50.));
#148= IFCCARTESIANPOINT((2.84217094304040E-13,7.95807864051312E-13));
#149= IFCCARTESIANPOINT((5755.39394612783,2504.46370126391,-50.));
#63= IFCSHAPEREPRESENTATION(#60,'Body','SweptSolid',(#150));
#65= IFCSHAPEREPRESENTATION(#60,'Body','Brep',(#151));
#67= IFCSHAPEREPRESENTATION(#60,'Body','SweptSolid',(#152));
#69= IFCSHAPEREPRESENTATION(#60,'Body','SweptSolid',(#153));
#71= IFCSHAPEREPRESENTATION(#60,'Body','SweptSolid',(#154));
#73= IFCSHAPEREPRESENTATION(#60,'Body','SweptSolid',(#155));
#75= IFCSHAPEREPRESENTATION(#60,'Body','SweptSolid',(#156));
#77= IFCSHAPEREPRESENTATION(#60,'Body','SweptSolid',(#157));
#79= IFCSHAPEREPRESENTATION(#60,'Body','SweptSolid',(#158));
#81= IFCSHAPEREPRESENTATION(#60,'Body','SweptSolid',(#159));
#160= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZ8k4',#55,'2\X2\5C42\X0\',$,$,#161,$,'2\X2\5C42\X0\',.ELEMENT.,3000.00000000052);
#162= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZwvH',#55,'3\X2\5C42\X0\\X2\5E73\X0\\X2\9762\X0\\X2\56FE\X0\',$,$,#163,$,'3\X2\5C42\X0\\X2\5E73\X0\\X2\9762\X0\\X2\56FE\X0\',.ELEMENT.,6000.00000000052);
#164= IFCSLAB('2mizY1$Uz9ZPrO7CbRg7Dl',#55,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm:247217',$,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#165,#62,'247217',.FLOOR.);
#166= IFCSLAB('2mizY1$Uz9ZPrO7CbRg73C',#55,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\697C\X0\\X2\68AF\X0\:247309 Landing 1',$,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\68AF\X0\:240271',#167,#64,'247314',.LANDING.);
#168= IFCSLAB('2mizY1$Uz9ZPrO7CbRg73h',#55,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm:247349',$,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#169,#66,'247349',.FLOOR.);
#170= IFCSLAB('2mizY1$Uz9ZPrO7CbRg763',#55,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm:247645',$,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#171,#68,'247645',.FLOOR.);
#172= IFCSLAB('2mizY1$Uz9ZPrO7CbRg76o',#55,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm:247660',$,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#173,#70,'247660',.FLOOR.);
#174= IFCSLAB('2mizY1$Uz9ZPrO7CbRg76e',#55,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm:247670',$,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#175,#72,'247670',.FLOOR.);
#176= IFCSLAB('3D7ksnuC1C7w9IomAOgR$n',#55,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm:247670:2',$,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#177,#74,'247670',.FLOOR.);
#178= IFCSLAB('2mizY1$Uz9ZPrO7CbRg75N',#55,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm:247689',$,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#179,#76,'247689',.FLOOR.);
#180= IFCSLAB('2mizY1$Uz9ZPrO7CbRg75A',#55,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm:247700',$,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#181,#78,'247700',.FLOOR.);
#182= IFCSLAB('2mizY1$Uz9ZPrO7CbRg750',#55,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm:247710',$,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#183,#80,'247710',.FLOOR.);
#184= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#185= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#55,'Default',$,'',#186,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#150= IFCEXTRUDEDAREASOLID(#49,#187,#42,120.);
#152= IFCEXTRUDEDAREASOLID(#51,#188,#42,120.);
#153= IFCEXTRUDEDAREASOLID(#53,#189,#42,120.);
#154= IFCEXTRUDEDAREASOLID(#190,#191,#42,120.);
#155= IFCEXTRUDEDAREASOLID(#192,#193,#42,120.);
#156= IFCEXTRUDEDAREASOLID(#194,#195,#42,120.);
#157= IFCEXTRUDEDAREASOLID(#196,#197,#42,120.);
#158= IFCEXTRUDEDAREASOLID(#198,#199,#42,120.);
#159= IFCEXTRUDEDAREASOLID(#200,#201,#42,120.);
#202= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#203);
#204= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#55,'',$,$,#205,$,'',.ELEMENT.,$,$,$);
#206= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#55,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#61),#1);
#190= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#207,1600.,3399.99999999939);
#192= IFCRECTANGLEPROFILEDEF(.AREA.,$,#208,3549.99999999976,1949.99999999999);
#194= IFCRECTANGLEPROFILEDEF(.AREA.,$,#209,3549.99999999975,1949.99999999876);
#196= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#210,2799.99999999976,2100.0000000006);
#198= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#211,1299.99999999975,3399.99999999939);
#200= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#212,1299.99999999975,3399.99999999939);
#207= IFCAXIS2PLACEMENT2D(#137,#46);
#208= IFCAXIS2PLACEMENT2D(#140,#47);
#209= IFCAXIS2PLACEMENT2D(#142,#47);
#210= IFCAXIS2PLACEMENT2D(#144,#46);
#211= IFCAXIS2PLACEMENT2D(#146,#46);
#212= IFCAXIS2PLACEMENT2D(#148,#46);
#213= IFCSTAIR('2mizY1$Uz9ZPrO7CbRg73J',#55,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\697C\X0\\X2\68AF\X0\:247309',$,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\68AF\X0\:240271',#214,$,'247309',.NOTDEFINED.);
#215= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#55,$,$,#204,(#160,#162));
#216= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#55,$,$,#185,(#204));
#217= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#55,$,$,#206,(#185));
#218= IFCRELAGGREGATES('2mizY1$Uz9ZPrO7CfRg73J',#55,$,$,#213,(#166));
#61= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#219,#45);
#220= IFCCLOSEDSHELL((#221,#222,#223,#224,#225,#226,#227,#228,#229,#230));
#57= IFCAPPLICATION(#231,'2018','Autodesk Revit 2018 (CHS)','Revit');
#231= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#232= IFCORGANIZATION($,'','',$,$);
#165= IFCLOCALPLACEMENT(#161,#233);
#161= IFCLOCALPLACEMENT(#205,#234);
#205= IFCLOCALPLACEMENT(#186,#235);
#186= IFCLOCALPLACEMENT($,#236);
#167= IFCLOCALPLACEMENT(#214,#237);
#214= IFCLOCALPLACEMENT(#161,#238);
#169= IFCLOCALPLACEMENT(#161,#239);
#171= IFCLOCALPLACEMENT(#163,#240);
#163= IFCLOCALPLACEMENT(#205,#241);
#173= IFCLOCALPLACEMENT(#163,#242);
#175= IFCLOCALPLACEMENT(#163,#243);
#177= IFCLOCALPLACEMENT(#163,#243);
#179= IFCLOCALPLACEMENT(#163,#244);
#181= IFCLOCALPLACEMENT(#163,#245);
#183= IFCLOCALPLACEMENT(#163,#246);
#151= IFCFACETEDBREP(#220);
#247= IFCPOLYLOOP((#101,#100,#99,#98));
#248= IFCPOLYLOOP((#103,#101,#98,#102));
#249= IFCPOLYLOOP((#101,#103,#107,#106,#105,#104,#100));
#250= IFCPOLYLOOP((#102,#111,#110,#109,#108,#107,#103));
#251= IFCPOLYLOOP((#108,#112,#106,#107));
#252= IFCPOLYLOOP((#112,#113,#105,#106));
#253= IFCPOLYLOOP((#113,#114,#104,#105));
#254= IFCPOLYLOOP((#114,#115,#100,#104));
#255= IFCPOLYLOOP((#115,#110,#111,#102,#98,#99,#100));
#256= IFCPOLYLOOP((#110,#115,#114,#113,#112,#108,#109));
#5= IFCCONVERSIONBASEDUNIT(#184,.PLANEANGLEUNIT.,'DEGREE',#202);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#38= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#203= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#230= IFCFACE((#257));
#229= IFCFACE((#258));
#228= IFCFACE((#259));
#227= IFCFACE((#260));
#226= IFCFACE((#261));
#225= IFCFACE((#262));
#224= IFCFACE((#263));
#223= IFCFACE((#264));
#222= IFCFACE((#265));
#221= IFCFACE((#266));
#56= IFCPERSONANDORGANIZATION(#267,#232,$);
#268= IFCSURFACESTYLE('\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\',.BOTH.,(#269));
#270= IFCSURFACESTYLE('\X2\9ED8\X0\\X2\8BA4\X0\\X2\5C4B\X0\\X2\9876\X0\',.BOTH.,(#271));
#257= IFCFACEOUTERBOUND(#247,.T.);
#258= IFCFACEOUTERBOUND(#248,.T.);
#259= IFCFACEOUTERBOUND(#249,.T.);
#260= IFCFACEOUTERBOUND(#250,.T.);
#261= IFCFACEOUTERBOUND(#251,.T.);
#262= IFCFACEOUTERBOUND(#252,.T.);
#263= IFCFACEOUTERBOUND(#253,.T.);
#264= IFCFACEOUTERBOUND(#254,.T.);
#265= IFCFACEOUTERBOUND(#255,.T.);
#266= IFCFACEOUTERBOUND(#256,.T.);
#272= IFCSTYLEDITEM(#150,(#273),$);
#274= IFCSTYLEDITEM(#151,(#273),$);
#275= IFCSTYLEDITEM(#152,(#273),$);
#276= IFCSTYLEDITEM(#153,(#273),$);
#277= IFCSTYLEDITEM(#154,(#273),$);
#278= IFCSTYLEDITEM(#155,(#279),$);
#280= IFCSTYLEDITEM(#156,(#281),$);
#282= IFCSTYLEDITEM(#157,(#273),$);
#283= IFCSTYLEDITEM(#158,(#273),$);
#284= IFCSTYLEDITEM(#159,(#273),$);
#233= IFCAXIS2PLACEMENT3D(#82,$,$);
#236= IFCAXIS2PLACEMENT3D(#82,$,$);
#235= IFCAXIS2PLACEMENT3D(#82,$,$);
#234= IFCAXIS2PLACEMENT3D(#83,$,$);
#187= IFCAXIS2PLACEMENT3D(#96,#43,#44);
#219= IFCAXIS2PLACEMENT3D(#82,$,$);
#237= IFCAXIS2PLACEMENT3D(#97,$,$);
#238= IFCAXIS2PLACEMENT3D(#82,$,$);
#239= IFCAXIS2PLACEMENT3D(#82,$,$);
#188= IFCAXIS2PLACEMENT3D(#122,#43,#44);
#240= IFCAXIS2PLACEMENT3D(#82,$,$);
#241= IFCAXIS2PLACEMENT3D(#123,$,$);
#189= IFCAXIS2PLACEMENT3D(#136,#43,#44);
#242= IFCAXIS2PLACEMENT3D(#82,$,$);
#191= IFCAXIS2PLACEMENT3D(#138,#43,#44);
#243= IFCAXIS2PLACEMENT3D(#139,$,$);
#193= IFCAXIS2PLACEMENT3D(#141,#43,#48);
#195= IFCAXIS2PLACEMENT3D(#143,#43,#48);
#244= IFCAXIS2PLACEMENT3D(#82,$,$);
#197= IFCAXIS2PLACEMENT3D(#145,#43,#44);
#245= IFCAXIS2PLACEMENT3D(#82,$,$);
#199= IFCAXIS2PLACEMENT3D(#147,#43,#44);
#246= IFCAXIS2PLACEMENT3D(#82,$,$);
#201= IFCAXIS2PLACEMENT3D(#149,#43,#44);
#273= IFCPRESENTATIONSTYLEASSIGNMENT((#268));
#279= IFCPRESENTATIONSTYLEASSIGNMENT((#270));
#281= IFCPRESENTATIONSTYLEASSIGNMENT((#270));
#269= IFCSURFACESTYLERENDERING(#58,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#271= IFCSURFACESTYLERENDERING(#59,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#267= IFCPERSON($,'','yhh123',$,$,$,$,$);
#50= IFCPOLYLINE((#84,#95,#94,#93,#92,#91,#90,#89,#88,#87,#86,#85,#84));
#52= IFCPOLYLINE((#116,#121,#120,#119,#118,#117,#116));
#54= IFCPOLYLINE((#124,#135,#134,#133,#132,#131,#130,#129,#128,#127,#126,#125,#124));
#285= IFCRELCONTAINEDINSPATIALSTRUCTURE('14lOI8vZuHqv6B0066Fnc4',#55,$,$,(#164,#213,#168),#160);
#286= IFCRELCONTAINEDINSPATIALSTRUCTURE('1j4rTA3sTDAfwd_MKvuxJZ',#55,$,$,(#170,#172,#174,#176,#178,#180,#182),#162);
#23= IFCDERIVEDUNIT((#26,#25,#24),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#29,#28),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#33,#32,#31,#30),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#35,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#39,#37,#36),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#41,#40),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
