ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:19:18', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCDERIVEDUNITELEMENT(#8,-2);
#25= IFCDERIVEDUNITELEMENT(#6,1);
#26= IFCDERIVEDUNITELEMENT(#27,-2);
#28= IFCDERIVEDUNITELEMENT(#8,-1);
#29= IFCDERIVEDUNITELEMENT(#27,1);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#8,3);
#32= IFCDERIVEDUNITELEMENT(#27,-2);
#33= IFCDERIVEDUNITELEMENT(#6,-1);
#34= IFCDERIVEDUNITELEMENT(#8,-1);
#35= IFCDERIVEDUNITELEMENT(#27,3);
#36= IFCDERIVEDUNITELEMENT(#8,-3);
#37= IFCDERIVEDUNITELEMENT(#38,-1);
#39= IFCDERIVEDUNITELEMENT(#6,1);
#40= IFCDERIVEDUNITELEMENT(#27,-3);
#41= IFCDERIVEDUNITELEMENT(#6,1);
#42= IFCDIRECTION((0.,0.,1.));
#43= IFCDIRECTION((1.,0.));
#44= IFCDIRECTION((0.,0.,-1.));
#45= IFCDIRECTION((0.,1.,0.));
#46= IFCDIRECTION((6.12303176911189E-17,1.));
#47= IFCDIRECTION((0.,-1.));
#48= IFCDIRECTION((-1.,0.,0.));
#49= IFCOWNERHISTORY(#50,#51,$,.NOCHANGE.,$,$,$,1646532260);
#52= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#53);
#54= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#55);
#56= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#57= IFCCOLOURRGB($,0.313725490196078,0.313725490196078,0.313725490196078);
#58= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#59,$,.MODEL_VIEW.,$);
#60= IFCPRODUCTDEFINITIONSHAPE($,$,(#61));
#62= IFCPRODUCTDEFINITIONSHAPE($,$,(#63));
#64= IFCPRODUCTDEFINITIONSHAPE($,$,(#65));
#66= IFCPRODUCTDEFINITIONSHAPE($,$,(#67));
#68= IFCPRODUCTDEFINITIONSHAPE($,$,(#69));
#70= IFCPRODUCTDEFINITIONSHAPE($,$,(#71));
#72= IFCPRODUCTDEFINITIONSHAPE($,$,(#73));
#74= IFCPRODUCTDEFINITIONSHAPE($,$,(#75));
#76= IFCPRODUCTDEFINITIONSHAPE($,$,(#77));
#78= IFCPRODUCTDEFINITIONSHAPE($,$,(#79));
#80= IFCCARTESIANPOINT((0.,0.,0.));
#81= IFCCARTESIANPOINT((0.,0.,6000.));
#82= IFCCARTESIANPOINT((0.,0.));
#83= IFCCARTESIANPOINT((2805.39394612784,1754.46370126389,-50.));
#84= IFCCARTESIANPOINT((0.,2.27373675443232E-13));
#85= IFCCARTESIANPOINT((5755.39394612785,-7645.53629873595,-50.));
#86= IFCCARTESIANPOINT((-6441.66666666685,-2891.66666666687));
#87= IFCCARTESIANPOINT((-6441.66666666684,508.333333333737));
#88= IFCCARTESIANPOINT((-3141.66666666657,508.333333333737));
#89= IFCCARTESIANPOINT((-3141.66666666657,4108.33333333312));
#90= IFCCARTESIANPOINT((5358.33333333343,4108.33333333313));
#91= IFCCARTESIANPOINT((5358.33333333343,708.333333333737));
#92= IFCCARTESIANPOINT((4058.33333333341,708.333333333737));
#93= IFCCARTESIANPOINT((4058.3333333334,-1591.66666666687));
#94= IFCCARTESIANPOINT((1958.33333333317,-1591.66666666687));
#95= IFCCARTESIANPOINT((1958.33333333317,-841.66666666686));
#96= IFCCARTESIANPOINT((-1791.66666666658,-841.666666666866));
#97= IFCCARTESIANPOINT((-1791.66666666659,-2891.66666666687));
#98= IFCCARTESIANPOINT((3347.06061279441,-3703.86963206939,0.));
#99= IFCCARTESIANPOINT((-844.606053871206,2054.46370126377,0.));
#100= IFCCARTESIANPOINT((1120.,0.,1155.16048991896));
#101= IFCCARTESIANPOINT((1120.,0.,1333.33333333281));
#102= IFCCARTESIANPOINT((1120.,0.,1350.));
#103= IFCCARTESIANPOINT((1120.,303.949635725615,1350.));
#104= IFCCARTESIANPOINT((0.,0.,1155.16048991896));
#105= IFCCARTESIANPOINT((0.,303.949635725617,1350.));
#106= IFCCARTESIANPOINT((1280.,0.,1350.));
#107= IFCCARTESIANPOINT((2400.,0.,1350.));
#108= IFCCARTESIANPOINT((2400.,1120.,1350.));
#109= IFCCARTESIANPOINT((0.,1120.,1350.));
#110= IFCCARTESIANPOINT((0.,1120.,1500.));
#111= IFCCARTESIANPOINT((0.,303.949635725617,1500.));
#112= IFCCARTESIANPOINT((0.,0.,1500.));
#113= IFCCARTESIANPOINT((0.,0.,1333.33333333281));
#114= IFCCARTESIANPOINT((2400.,1120.,1500.));
#115= IFCCARTESIANPOINT((2400.,0.,1500.));
#116= IFCCARTESIANPOINT((1280.,0.,1500.));
#117= IFCCARTESIANPOINT((1120.,0.,1500.));
#118= IFCCARTESIANPOINT((0.,0.));
#119= IFCCARTESIANPOINT((355.393946128162,-885.536298736225,0.));
#120= IFCCARTESIANPOINT((0.,0.,9000.));
#121= IFCCARTESIANPOINT((-3141.66666666657,-4108.33333333312));
#122= IFCCARTESIANPOINT((-3141.66666666657,-508.333333333742));
#123= IFCCARTESIANPOINT((-6441.66666666684,-508.333333333747));
#124= IFCCARTESIANPOINT((-6441.66666666685,2891.66666666686));
#125= IFCCARTESIANPOINT((-1791.66666666659,2891.66666666687));
#126= IFCCARTESIANPOINT((-1791.66666666658,841.666666666864));
#127= IFCCARTESIANPOINT((1958.33333333317,841.666666666864));
#128= IFCCARTESIANPOINT((1958.33333333317,1591.66666666687));
#129= IFCCARTESIANPOINT((4058.33333333339,1591.66666666687));
#130= IFCCARTESIANPOINT((4058.3333333334,-708.333333333729));
#131= IFCCARTESIANPOINT((5358.33333333343,-708.333333333728));
#132= IFCCARTESIANPOINT((5358.33333333343,-4108.33333333312));
#133= IFCCARTESIANPOINT((-2636.27272053808,-3703.86963206939,0.));
#134= IFCCARTESIANPOINT((0.,-2.27373675443232E-13));
#135= IFCCARTESIANPOINT((-5044.60605387152,-7645.53629873595,-50.));
#136= IFCCARTESIANPOINT((-1694.60605387121,-5495.53629873598,-220.));
#137= IFCCARTESIANPOINT((1075.,0.));
#138= IFCCARTESIANPOINT((2050.,1775.,120.));
#139= IFCCARTESIANPOINT((-1075.,0.));
#140= IFCCARTESIANPOINT((2050.,1775.,120.));
#141= IFCCARTESIANPOINT((0.,0.));
#142= IFCCARTESIANPOINT((-2094.60605387151,1754.46370126389,-50.));
#61= IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#143));
#63= IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#144));
#65= IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#145));
#67= IFCSHAPEREPRESENTATION(#58,'Body','Brep',(#146));
#69= IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#147));
#71= IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#148));
#73= IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#149));
#75= IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#150));
#77= IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#151));
#79= IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#152));
#153= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZwvH',#49,'3\X2\5C42\X0\\X2\5E73\X0\\X2\9762\X0\\X2\56FE\X0\',$,$,#154,$,'3\X2\5C42\X0\\X2\5E73\X0\\X2\9762\X0\\X2\56FE\X0\',.ELEMENT.,6000.00000000052);
#155= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZwck',#49,'4\X2\5C42\X0\',$,$,#156,$,'4\X2\5C42\X0\',.ELEMENT.,9000.00000000052);
#157= IFCSLAB('2mizY1$Uz9ZPrO7CbRg75s',#49,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm:247720',$,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#158,#60,'247720',.FLOOR.);
#159= IFCSLAB('2mizY1$Uz9ZPrO7CbRg75j',#49,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm:247731',$,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#160,#62,'247731',.FLOOR.);
#161= IFCSLAB('2mizY1$Uz9ZPrO7CbRg75Z',#49,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm:247741',$,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#162,#64,'247741',.FLOOR.);
#163= IFCSLAB('2mizY1$Uz9ZPrO7CbRg7x0',#49,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\697C\X0\\X2\68AF\X0\:247833 Landing 1',$,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\68AF\X0\:240271',#164,#66,'247838',.LANDING.);
#165= IFCSLAB('2mizY1$Uz9ZPrO7CbRg7wV',#49,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm:247873',$,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#166,#68,'247873',.FLOOR.);
#167= IFCSLAB('2mizY1$Uz9ZPrO7CbRg7_w',#49,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm:248164',$,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#168,#70,'248164',.FLOOR.);
#169= IFCSLAB('2mizY1$Uz9ZPrO7CbRg7_j',#49,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm:248179',$,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#170,#72,'248179',.FLOOR.);
#171= IFCSLAB('2mizY1$Uz9ZPrO7CbRg7_Z',#49,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm:248189',$,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#172,#74,'248189',.FLOOR.);
#173= IFCSLAB('2jCWg5Ndz7t8U6Va7Cx$m2',#49,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm:248189:2',$,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#174,#76,'248189',.FLOOR.);
#175= IFCSLAB('2mizY1$Uz9ZPrO7CbRg7zE',#49,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm:248208',$,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#176,#78,'248208',.FLOOR.);
#177= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#178= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#49,'Default',$,'',#179,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#143= IFCEXTRUDEDAREASOLID(#180,#181,#42,120.);
#144= IFCEXTRUDEDAREASOLID(#182,#183,#42,120.);
#145= IFCEXTRUDEDAREASOLID(#52,#184,#42,120.);
#147= IFCEXTRUDEDAREASOLID(#185,#186,#42,120.);
#148= IFCEXTRUDEDAREASOLID(#54,#187,#42,120.);
#149= IFCEXTRUDEDAREASOLID(#188,#189,#42,120.);
#150= IFCEXTRUDEDAREASOLID(#190,#191,#42,120.);
#151= IFCEXTRUDEDAREASOLID(#192,#193,#42,120.);
#152= IFCEXTRUDEDAREASOLID(#194,#195,#42,120.);
#196= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#197);
#198= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#49,'',$,$,#199,$,'',.ELEMENT.,$,$,$);
#180= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#200,2799.99999999976,2100.0000000006);
#182= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#201,1600.,3399.99999999939);
#185= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#202,1720.00000000001,2799.99999999875);
#188= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#203,1600.,3399.99999999939);
#190= IFCRECTANGLEPROFILEDEF(.AREA.,$,#204,3549.99999999976,1949.99999999999);
#192= IFCRECTANGLEPROFILEDEF(.AREA.,$,#205,3549.99999999975,1949.99999999876);
#194= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#206,2799.99999999976,2100.0000000006);
#207= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#49,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#59),#1);
#200= IFCAXIS2PLACEMENT2D(#82,#43);
#201= IFCAXIS2PLACEMENT2D(#84,#43);
#202= IFCAXIS2PLACEMENT2D(#118,#43);
#203= IFCAXIS2PLACEMENT2D(#134,#43);
#204= IFCAXIS2PLACEMENT2D(#137,#47);
#205= IFCAXIS2PLACEMENT2D(#139,#47);
#206= IFCAXIS2PLACEMENT2D(#141,#43);
#208= IFCSTAIR('2mizY1$Uz9ZPrO7CbRg7x7',#49,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\697C\X0\\X2\68AF\X0\:247833',$,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\68AF\X0\:240271',#209,$,'247833',.NOTDEFINED.);
#210= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#49,$,$,#198,(#153,#155));
#211= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#49,$,$,#178,(#198));
#212= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#49,$,$,#207,(#178));
#213= IFCRELAGGREGATES('2mizY1$Uz9ZPrO7CfRg7x7',#49,$,$,#208,(#163));
#59= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#214,#46);
#215= IFCCLOSEDSHELL((#216,#217,#218,#219,#220,#221,#222,#223,#224,#225));
#51= IFCAPPLICATION(#226,'2018','Autodesk Revit 2018 (CHS)','Revit');
#226= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#227= IFCORGANIZATION($,'','',$,$);
#158= IFCLOCALPLACEMENT(#154,#228);
#154= IFCLOCALPLACEMENT(#199,#229);
#199= IFCLOCALPLACEMENT(#179,#230);
#179= IFCLOCALPLACEMENT($,#231);
#160= IFCLOCALPLACEMENT(#154,#232);
#162= IFCLOCALPLACEMENT(#154,#233);
#164= IFCLOCALPLACEMENT(#209,#234);
#209= IFCLOCALPLACEMENT(#154,#235);
#166= IFCLOCALPLACEMENT(#154,#236);
#168= IFCLOCALPLACEMENT(#156,#237);
#156= IFCLOCALPLACEMENT(#199,#238);
#170= IFCLOCALPLACEMENT(#156,#239);
#172= IFCLOCALPLACEMENT(#156,#240);
#174= IFCLOCALPLACEMENT(#156,#240);
#176= IFCLOCALPLACEMENT(#156,#241);
#146= IFCFACETEDBREP(#215);
#242= IFCPOLYLOOP((#103,#102,#101,#100));
#243= IFCPOLYLOOP((#105,#103,#100,#104));
#244= IFCPOLYLOOP((#103,#105,#109,#108,#107,#106,#102));
#245= IFCPOLYLOOP((#104,#113,#112,#111,#110,#109,#105));
#246= IFCPOLYLOOP((#110,#114,#108,#109));
#247= IFCPOLYLOOP((#114,#115,#107,#108));
#248= IFCPOLYLOOP((#115,#116,#106,#107));
#249= IFCPOLYLOOP((#116,#117,#102,#106));
#250= IFCPOLYLOOP((#117,#112,#113,#104,#100,#101,#102));
#251= IFCPOLYLOOP((#112,#117,#116,#115,#114,#110,#111));
#5= IFCCONVERSIONBASEDUNIT(#177,.PLANEANGLEUNIT.,'DEGREE',#196);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#38= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#197= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#225= IFCFACE((#252));
#224= IFCFACE((#253));
#223= IFCFACE((#254));
#222= IFCFACE((#255));
#221= IFCFACE((#256));
#220= IFCFACE((#257));
#219= IFCFACE((#258));
#218= IFCFACE((#259));
#217= IFCFACE((#260));
#216= IFCFACE((#261));
#50= IFCPERSONANDORGANIZATION(#262,#227,$);
#263= IFCSURFACESTYLE('\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\',.BOTH.,(#264));
#265= IFCSURFACESTYLE('\X2\9ED8\X0\\X2\8BA4\X0\\X2\5C4B\X0\\X2\9876\X0\',.BOTH.,(#266));
#252= IFCFACEOUTERBOUND(#242,.T.);
#253= IFCFACEOUTERBOUND(#243,.T.);
#254= IFCFACEOUTERBOUND(#244,.T.);
#255= IFCFACEOUTERBOUND(#245,.T.);
#256= IFCFACEOUTERBOUND(#246,.T.);
#257= IFCFACEOUTERBOUND(#247,.T.);
#258= IFCFACEOUTERBOUND(#248,.T.);
#259= IFCFACEOUTERBOUND(#249,.T.);
#260= IFCFACEOUTERBOUND(#250,.T.);
#261= IFCFACEOUTERBOUND(#251,.T.);
#267= IFCSTYLEDITEM(#143,(#268),$);
#269= IFCSTYLEDITEM(#144,(#268),$);
#270= IFCSTYLEDITEM(#145,(#268),$);
#271= IFCSTYLEDITEM(#146,(#268),$);
#272= IFCSTYLEDITEM(#147,(#268),$);
#273= IFCSTYLEDITEM(#148,(#268),$);
#274= IFCSTYLEDITEM(#149,(#268),$);
#275= IFCSTYLEDITEM(#150,(#276),$);
#277= IFCSTYLEDITEM(#151,(#278),$);
#279= IFCSTYLEDITEM(#152,(#268),$);
#228= IFCAXIS2PLACEMENT3D(#80,$,$);
#231= IFCAXIS2PLACEMENT3D(#80,$,$);
#230= IFCAXIS2PLACEMENT3D(#80,$,$);
#229= IFCAXIS2PLACEMENT3D(#81,$,$);
#181= IFCAXIS2PLACEMENT3D(#83,#44,#45);
#214= IFCAXIS2PLACEMENT3D(#80,$,$);
#232= IFCAXIS2PLACEMENT3D(#80,$,$);
#183= IFCAXIS2PLACEMENT3D(#85,#44,#45);
#233= IFCAXIS2PLACEMENT3D(#80,$,$);
#184= IFCAXIS2PLACEMENT3D(#98,#44,#45);
#234= IFCAXIS2PLACEMENT3D(#99,$,$);
#235= IFCAXIS2PLACEMENT3D(#80,$,$);
#236= IFCAXIS2PLACEMENT3D(#80,$,$);
#186= IFCAXIS2PLACEMENT3D(#119,#44,#45);
#237= IFCAXIS2PLACEMENT3D(#80,$,$);
#238= IFCAXIS2PLACEMENT3D(#120,$,$);
#187= IFCAXIS2PLACEMENT3D(#133,#44,#45);
#239= IFCAXIS2PLACEMENT3D(#80,$,$);
#189= IFCAXIS2PLACEMENT3D(#135,#44,#45);
#240= IFCAXIS2PLACEMENT3D(#136,$,$);
#191= IFCAXIS2PLACEMENT3D(#138,#44,#48);
#193= IFCAXIS2PLACEMENT3D(#140,#44,#48);
#241= IFCAXIS2PLACEMENT3D(#80,$,$);
#195= IFCAXIS2PLACEMENT3D(#142,#44,#45);
#268= IFCPRESENTATIONSTYLEASSIGNMENT((#263));
#276= IFCPRESENTATIONSTYLEASSIGNMENT((#265));
#278= IFCPRESENTATIONSTYLEASSIGNMENT((#265));
#264= IFCSURFACESTYLERENDERING(#56,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#266= IFCSURFACESTYLERENDERING(#57,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#262= IFCPERSON($,'','yhh123',$,$,$,$,$);
#53= IFCPOLYLINE((#86,#97,#96,#95,#94,#93,#92,#91,#90,#89,#88,#87,#86));
#55= IFCPOLYLINE((#121,#132,#131,#130,#129,#128,#127,#126,#125,#124,#123,#122,#121));
#280= IFCRELCONTAINEDINSPATIALSTRUCTURE('1j4rTA3sTDAfwd_MKvuxJZ',#49,$,$,(#157,#159,#161,#208,#165),#153);
#281= IFCRELCONTAINEDINSPATIALSTRUCTURE('1j4rTA3sTDAfwd_MKvuxCS',#49,$,$,(#167,#169,#171,#173,#175),#155);
#23= IFCDERIVEDUNIT((#26,#25,#24),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#29,#28),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#33,#32,#31,#30),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#35,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#39,#37,#36),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#41,#40),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
