ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:19:18', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCDERIVEDUNITELEMENT(#8,-2);
#25= IFCDERIVEDUNITELEMENT(#6,1);
#26= IFCDERIVEDUNITELEMENT(#27,-2);
#28= IFCDERIVEDUNITELEMENT(#8,-1);
#29= IFCDERIVEDUNITELEMENT(#27,1);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#8,3);
#32= IFCDERIVEDUNITELEMENT(#27,-2);
#33= IFCDERIVEDUNITELEMENT(#6,-1);
#34= IFCDERIVEDUNITELEMENT(#8,-1);
#35= IFCDERIVEDUNITELEMENT(#27,3);
#36= IFCDERIVEDUNITELEMENT(#8,-3);
#37= IFCDERIVEDUNITELEMENT(#38,-1);
#39= IFCDERIVEDUNITELEMENT(#6,1);
#40= IFCDERIVEDUNITELEMENT(#27,-3);
#41= IFCDERIVEDUNITELEMENT(#6,1);
#42= IFCDIRECTION((0.,0.,1.));
#43= IFCDIRECTION((-1.,0.));
#44= IFCDIRECTION((0.,0.,-1.));
#45= IFCDIRECTION((-1.,0.,0.));
#46= IFCDIRECTION((6.12303176911189E-17,1.));
#47= IFCDIRECTION((1.,0.));
#48= IFCDIRECTION((0.,1.,0.));
#49= IFCOWNERHISTORY(#50,#51,$,.NOCHANGE.,$,$,$,1646532260);
#52= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#53);
#54= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#55);
#56= IFCCOLOURRGB($,0.313725490196078,0.313725490196078,0.313725490196078);
#57= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#58= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#59,$,.MODEL_VIEW.,$);
#60= IFCPRODUCTDEFINITIONSHAPE($,$,(#61));
#62= IFCPRODUCTDEFINITIONSHAPE($,$,(#63));
#64= IFCPRODUCTDEFINITIONSHAPE($,$,(#65));
#66= IFCPRODUCTDEFINITIONSHAPE($,$,(#67));
#68= IFCPRODUCTDEFINITIONSHAPE($,$,(#69));
#70= IFCPRODUCTDEFINITIONSHAPE($,$,(#71));
#72= IFCPRODUCTDEFINITIONSHAPE($,$,(#73));
#74= IFCPRODUCTDEFINITIONSHAPE($,$,(#75));
#76= IFCPRODUCTDEFINITIONSHAPE($,$,(#77));
#78= IFCPRODUCTDEFINITIONSHAPE($,$,(#79));
#80= IFCCARTESIANPOINT((12705.3939461301,-5495.53629873598,-220.));
#81= IFCCARTESIANPOINT((0.,0.,0.));
#82= IFCCARTESIANPOINT((0.,0.,3000.));
#83= IFCCARTESIANPOINT((-1075.,0.));
#84= IFCCARTESIANPOINT((2050.,1775.,120.));
#85= IFCCARTESIANPOINT((1075.,0.));
#86= IFCCARTESIANPOINT((2050.,1775.,120.));
#87= IFCCARTESIANPOINT((0.,-2.16004991671070E-12));
#88= IFCCARTESIANPOINT((17205.3939461292,1754.46370126389,-50.));
#89= IFCCARTESIANPOINT((2.84217094304040E-13,0.));
#90= IFCCARTESIANPOINT((20155.3939461292,2504.46370126391,-50.));
#91= IFCCARTESIANPOINT((2.84217094304040E-13,0.));
#92= IFCCARTESIANPOINT((9355.39394612983,2504.46370126391,-50.));
#93= IFCCARTESIANPOINT((0.,0.));
#94= IFCCARTESIANPOINT((12305.3939461298,1754.46370126389,-50.));
#95= IFCCARTESIANPOINT((0.,-1.13686837721616E-12));
#96= IFCCARTESIANPOINT((9355.39394612982,-7645.53629873595,-50.));
#97= IFCCARTESIANPOINT((-3141.66666666657,-4108.33333333312));
#98= IFCCARTESIANPOINT((-3141.66666666657,-508.333333333744));
#99= IFCCARTESIANPOINT((-6441.66666666684,-508.333333333748));
#100= IFCCARTESIANPOINT((-6441.66666666685,2891.66666666686));
#101= IFCCARTESIANPOINT((-1791.66666666659,2891.66666666686));
#102= IFCCARTESIANPOINT((-1791.66666666658,841.666666666863));
#103= IFCCARTESIANPOINT((1958.33333333317,841.666666666863));
#104= IFCCARTESIANPOINT((1958.33333333317,1591.66666666687));
#105= IFCCARTESIANPOINT((4058.3333333334,1591.66666666687));
#106= IFCCARTESIANPOINT((4058.33333333341,-708.333333333731));
#107= IFCCARTESIANPOINT((5358.33333333343,-708.333333333729));
#108= IFCCARTESIANPOINT((5358.33333333343,-4108.33333333312));
#109= IFCCARTESIANPOINT((11763.7272794633,-3703.86963206939,0.));
#110= IFCCARTESIANPOINT((-1320.,-1400.));
#111= IFCCARTESIANPOINT((-1320.,1400.));
#112= IFCCARTESIANPOINT((400.,1400.));
#113= IFCCARTESIANPOINT((400.,0.));
#114= IFCCARTESIANPOINT((920.,0.));
#115= IFCCARTESIANPOINT((920.,-1400.));
#116= IFCCARTESIANPOINT((14755.3939461293,-425.536298736225,0.));
#117= IFCCARTESIANPOINT((13555.3939461289,2034.46370126373,0.));
#118= IFCCARTESIANPOINT((1280.,0.,1588.23529411765));
#119= IFCCARTESIANPOINT((1280.,0.,1406.9474928556));
#120= IFCCARTESIANPOINT((1280.,306.097360526109,1614.70588235294));
#121= IFCCARTESIANPOINT((1280.,0.,1614.70588235294));
#122= IFCCARTESIANPOINT((2400.,0.,1406.9474928556));
#123= IFCCARTESIANPOINT((2400.,306.097360526109,1614.70588235294));
#124= IFCCARTESIANPOINT((2400.,1120.,1614.70588235294));
#125= IFCCARTESIANPOINT((0.,1120.,1614.70588235294));
#126= IFCCARTESIANPOINT((0.,0.,1614.70588235294));
#127= IFCCARTESIANPOINT((1120.,0.,1614.70588235294));
#128= IFCCARTESIANPOINT((2400.,306.097360526108,1764.70588235294));
#129= IFCCARTESIANPOINT((2400.,1120.,1764.70588235294));
#130= IFCCARTESIANPOINT((2400.,0.,1588.23529411765));
#131= IFCCARTESIANPOINT((2400.,0.,1764.70588235294));
#132= IFCCARTESIANPOINT((0.,1120.,1764.70588235294));
#133= IFCCARTESIANPOINT((0.,0.,1764.70588235294));
#134= IFCCARTESIANPOINT((1120.,0.,1764.70588235294));
#135= IFCCARTESIANPOINT((1280.,0.,1764.70588235294));
#61= IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#136));
#63= IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#137));
#65= IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#138));
#67= IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#139));
#69= IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#140));
#71= IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#141));
#73= IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#142));
#75= IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#143));
#77= IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#144));
#79= IFCSHAPEREPRESENTATION(#58,'Body','Brep',(#145));
#146= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZ8k4',#49,'2\X2\5C42\X0\',$,$,#147,$,'2\X2\5C42\X0\',.ELEMENT.,3000.00000000052);
#148= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZ8QY',#49,'1\X2\5C42\X0\',$,$,#149,$,'1\X2\5C42\X0\',.ELEMENT.,0.);
#150= IFCSLAB('0vMfqVSGz5cP3VAbLpdqDo',#49,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm:276006',$,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#151,#60,'276006',.FLOOR.);
#152= IFCSLAB('1O2Hms_fn4W8WbMrldXLh4',#49,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm:276006:2',$,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#153,#62,'276006',.FLOOR.);
#154= IFCSLAB('0vMfqVSGz5cP3VAbLpdqDb',#49,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm:276017',$,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#155,#64,'276017',.FLOOR.);
#156= IFCSLAB('0vMfqVSGz5cP3VAbLpdqDi',#49,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm:276024',$,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#157,#66,'276024',.FLOOR.);
#158= IFCSLAB('0vMfqVSGz5cP3VAbLpdqDh',#49,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm:276031',$,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#159,#68,'276031',.FLOOR.);
#160= IFCSLAB('0vMfqVSGz5cP3VAbLpdqCI',#49,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm:276038',$,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#161,#70,'276038',.FLOOR.);
#162= IFCSLAB('0vMfqVSGz5cP3VAbLpdqCP',#49,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm:276045',$,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#163,#72,'276045',.FLOOR.);
#164= IFCSLAB('0vMfqVSGz5cP3VAbLpdqC0',#49,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm:276052',$,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#165,#74,'276052',.FLOOR.);
#166= IFCSLAB('0vMfqVSGz5cP3VAbLpdqFK',#49,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm:276096',$,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#167,#76,'276096',.FLOOR.);
#168= IFCSLAB('0vMfqVSGz5cP3VAbLpdq9P',#49,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\697C\X0\\X2\68AF\X0\:276232 Landing 1',$,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\68AF\X0\:240271',#169,#78,'276237',.LANDING.);
#170= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#171= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#49,'Default',$,'',#172,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#136= IFCEXTRUDEDAREASOLID(#173,#174,#42,120.);
#137= IFCEXTRUDEDAREASOLID(#175,#176,#42,120.);
#138= IFCEXTRUDEDAREASOLID(#177,#178,#42,120.);
#139= IFCEXTRUDEDAREASOLID(#179,#180,#42,120.);
#140= IFCEXTRUDEDAREASOLID(#181,#182,#42,120.);
#141= IFCEXTRUDEDAREASOLID(#183,#184,#42,120.);
#142= IFCEXTRUDEDAREASOLID(#185,#186,#42,120.);
#143= IFCEXTRUDEDAREASOLID(#52,#187,#42,120.);
#144= IFCEXTRUDEDAREASOLID(#54,#188,#42,120.);
#189= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#190);
#191= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#49,'',$,$,#192,$,'',.ELEMENT.,$,$,$);
#173= IFCRECTANGLEPROFILEDEF(.AREA.,$,#193,1949.99999999999,3549.99999999976);
#175= IFCRECTANGLEPROFILEDEF(.AREA.,$,#194,1949.99999999876,3549.99999999975);
#177= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#195,2799.99999999976,2100.0000000006);
#179= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#196,1299.99999999975,3399.99999999939);
#181= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#197,1299.99999999975,3399.99999999939);
#183= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#198,2799.99999999976,2100.0000000006);
#185= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#199,1600.,3399.99999999939);
#200= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#49,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#59),#1);
#193= IFCAXIS2PLACEMENT2D(#83,#43);
#194= IFCAXIS2PLACEMENT2D(#85,#43);
#195= IFCAXIS2PLACEMENT2D(#87,#47);
#196= IFCAXIS2PLACEMENT2D(#89,#47);
#197= IFCAXIS2PLACEMENT2D(#91,#47);
#198= IFCAXIS2PLACEMENT2D(#93,#47);
#199= IFCAXIS2PLACEMENT2D(#95,#47);
#201= IFCSTAIR('0vMfqVSGz5cP3VAbLpdq9S',#49,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\697C\X0\\X2\68AF\X0\:276232',$,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\68AF\X0\:240271',#202,$,'276232',.NOTDEFINED.);
#203= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#49,$,$,#191,(#148,#146));
#204= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#49,$,$,#171,(#191));
#205= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#49,$,$,#200,(#171));
#206= IFCRELAGGREGATES('0vMfqVSGz5cP3VAbPpdq9S',#49,$,$,#201,(#168));
#59= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#207,#46);
#208= IFCCLOSEDSHELL((#209,#210,#211,#212,#213,#214,#215,#216,#217,#218));
#51= IFCAPPLICATION(#219,'2018','Autodesk Revit 2018 (CHS)','Revit');
#219= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#220= IFCORGANIZATION($,'','',$,$);
#151= IFCLOCALPLACEMENT(#147,#221);
#147= IFCLOCALPLACEMENT(#192,#222);
#192= IFCLOCALPLACEMENT(#172,#223);
#172= IFCLOCALPLACEMENT($,#224);
#153= IFCLOCALPLACEMENT(#147,#221);
#155= IFCLOCALPLACEMENT(#147,#225);
#157= IFCLOCALPLACEMENT(#147,#226);
#159= IFCLOCALPLACEMENT(#147,#227);
#161= IFCLOCALPLACEMENT(#147,#228);
#163= IFCLOCALPLACEMENT(#147,#229);
#165= IFCLOCALPLACEMENT(#147,#230);
#167= IFCLOCALPLACEMENT(#147,#231);
#169= IFCLOCALPLACEMENT(#202,#232);
#202= IFCLOCALPLACEMENT(#149,#233);
#149= IFCLOCALPLACEMENT(#192,#234);
#145= IFCFACETEDBREP(#208);
#235= IFCPOLYLOOP((#121,#120,#119,#118));
#236= IFCPOLYLOOP((#120,#123,#122,#119));
#237= IFCPOLYLOOP((#123,#120,#121,#127,#126,#125,#124));
#238= IFCPOLYLOOP((#131,#130,#122,#123,#124,#129,#128));
#239= IFCPOLYLOOP((#132,#129,#124,#125));
#240= IFCPOLYLOOP((#133,#132,#125,#126));
#241= IFCPOLYLOOP((#134,#133,#126,#127));
#242= IFCPOLYLOOP((#135,#134,#127,#121));
#243= IFCPOLYLOOP((#131,#135,#121,#118,#119,#122,#130));
#244= IFCPOLYLOOP((#135,#131,#128,#129,#132,#133,#134));
#5= IFCCONVERSIONBASEDUNIT(#170,.PLANEANGLEUNIT.,'DEGREE',#189);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#38= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#190= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#218= IFCFACE((#245));
#217= IFCFACE((#246));
#216= IFCFACE((#247));
#215= IFCFACE((#248));
#214= IFCFACE((#249));
#213= IFCFACE((#250));
#212= IFCFACE((#251));
#211= IFCFACE((#252));
#210= IFCFACE((#253));
#209= IFCFACE((#254));
#50= IFCPERSONANDORGANIZATION(#255,#220,$);
#256= IFCSURFACESTYLE('\X2\9ED8\X0\\X2\8BA4\X0\\X2\5C4B\X0\\X2\9876\X0\',.BOTH.,(#257));
#258= IFCSURFACESTYLE('\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\',.BOTH.,(#259));
#245= IFCFACEOUTERBOUND(#235,.T.);
#246= IFCFACEOUTERBOUND(#236,.T.);
#247= IFCFACEOUTERBOUND(#237,.T.);
#248= IFCFACEOUTERBOUND(#238,.T.);
#249= IFCFACEOUTERBOUND(#239,.T.);
#250= IFCFACEOUTERBOUND(#240,.T.);
#251= IFCFACEOUTERBOUND(#241,.T.);
#252= IFCFACEOUTERBOUND(#242,.T.);
#253= IFCFACEOUTERBOUND(#243,.T.);
#254= IFCFACEOUTERBOUND(#244,.T.);
#260= IFCSTYLEDITEM(#136,(#261),$);
#262= IFCSTYLEDITEM(#137,(#263),$);
#264= IFCSTYLEDITEM(#138,(#265),$);
#266= IFCSTYLEDITEM(#139,(#265),$);
#267= IFCSTYLEDITEM(#140,(#265),$);
#268= IFCSTYLEDITEM(#141,(#265),$);
#269= IFCSTYLEDITEM(#142,(#265),$);
#270= IFCSTYLEDITEM(#143,(#265),$);
#271= IFCSTYLEDITEM(#144,(#265),$);
#272= IFCSTYLEDITEM(#145,(#265),$);
#221= IFCAXIS2PLACEMENT3D(#80,$,$);
#224= IFCAXIS2PLACEMENT3D(#81,$,$);
#223= IFCAXIS2PLACEMENT3D(#81,$,$);
#222= IFCAXIS2PLACEMENT3D(#82,$,$);
#174= IFCAXIS2PLACEMENT3D(#84,#44,#45);
#207= IFCAXIS2PLACEMENT3D(#81,$,$);
#176= IFCAXIS2PLACEMENT3D(#86,#44,#45);
#225= IFCAXIS2PLACEMENT3D(#81,$,$);
#178= IFCAXIS2PLACEMENT3D(#88,#44,#48);
#226= IFCAXIS2PLACEMENT3D(#81,$,$);
#180= IFCAXIS2PLACEMENT3D(#90,#44,#48);
#227= IFCAXIS2PLACEMENT3D(#81,$,$);
#182= IFCAXIS2PLACEMENT3D(#92,#44,#48);
#228= IFCAXIS2PLACEMENT3D(#81,$,$);
#184= IFCAXIS2PLACEMENT3D(#94,#44,#48);
#229= IFCAXIS2PLACEMENT3D(#81,$,$);
#186= IFCAXIS2PLACEMENT3D(#96,#44,#48);
#230= IFCAXIS2PLACEMENT3D(#81,$,$);
#187= IFCAXIS2PLACEMENT3D(#109,#44,#48);
#231= IFCAXIS2PLACEMENT3D(#81,$,$);
#188= IFCAXIS2PLACEMENT3D(#116,#44,#48);
#232= IFCAXIS2PLACEMENT3D(#117,$,$);
#234= IFCAXIS2PLACEMENT3D(#81,$,$);
#233= IFCAXIS2PLACEMENT3D(#81,$,$);
#261= IFCPRESENTATIONSTYLEASSIGNMENT((#256));
#263= IFCPRESENTATIONSTYLEASSIGNMENT((#256));
#265= IFCPRESENTATIONSTYLEASSIGNMENT((#258));
#257= IFCSURFACESTYLERENDERING(#56,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#259= IFCSURFACESTYLERENDERING(#57,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#255= IFCPERSON($,'','yhh123',$,$,$,$,$);
#53= IFCPOLYLINE((#97,#108,#107,#106,#105,#104,#103,#102,#101,#100,#99,#98,#97));
#55= IFCPOLYLINE((#110,#115,#114,#113,#112,#111,#110));
#273= IFCRELCONTAINEDINSPATIALSTRUCTURE('14lOI8vZuHqv6B0066Fnc4',#49,$,$,(#150,#152,#154,#156,#158,#160,#162,#164,#166),#146);
#274= IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',#49,$,$,(#201),#148);
#23= IFCDERIVEDUNIT((#26,#25,#24),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#29,#28),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#33,#32,#31,#30),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#35,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#39,#37,#36),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#41,#40),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
