ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:19:18', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCDERIVEDUNITELEMENT(#8,-2);
#25= IFCDERIVEDUNITELEMENT(#6,1);
#26= IFCDERIVEDUNITELEMENT(#27,-2);
#28= IFCDERIVEDUNITELEMENT(#8,-1);
#29= IFCDERIVEDUNITELEMENT(#27,1);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#8,3);
#32= IFCDERIVEDUNITELEMENT(#27,-2);
#33= IFCDERIVEDUNITELEMENT(#6,-1);
#34= IFCDERIVEDUNITELEMENT(#8,-1);
#35= IFCDERIVEDUNITELEMENT(#27,3);
#36= IFCDERIVEDUNITELEMENT(#8,-3);
#37= IFCDERIVEDUNITELEMENT(#38,-1);
#39= IFCDERIVEDUNITELEMENT(#6,1);
#40= IFCDERIVEDUNITELEMENT(#27,-3);
#41= IFCDERIVEDUNITELEMENT(#6,1);
#42= IFCDIRECTION((0.,0.,1.));
#43= IFCDIRECTION((1.,0.));
#44= IFCDIRECTION((0.,0.,-1.));
#45= IFCDIRECTION((0.,1.,0.));
#46= IFCDIRECTION((6.12303176911189E-17,1.));
#47= IFCOWNERHISTORY(#48,#49,$,.NOCHANGE.,$,$,$,1646532260);
#50= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#51);
#52= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#53);
#54= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#55= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#56,$,.MODEL_VIEW.,$);
#57= IFCPRODUCTDEFINITIONSHAPE($,$,(#58));
#59= IFCPRODUCTDEFINITIONSHAPE($,$,(#60));
#61= IFCPRODUCTDEFINITIONSHAPE($,$,(#62));
#63= IFCPRODUCTDEFINITIONSHAPE($,$,(#64));
#65= IFCPRODUCTDEFINITIONSHAPE($,$,(#66));
#67= IFCPRODUCTDEFINITIONSHAPE($,$,(#68));
#69= IFCPRODUCTDEFINITIONSHAPE($,$,(#70));
#71= IFCPRODUCTDEFINITIONSHAPE($,$,(#72));
#73= IFCPRODUCTDEFINITIONSHAPE($,$,(#74));
#75= IFCPRODUCTDEFINITIONSHAPE($,$,(#76));
#77= IFCCARTESIANPOINT((0.,0.,0.));
#78= IFCCARTESIANPOINT((0.,0.,9000.));
#79= IFCCARTESIANPOINT((2.84217094304040E-13,2.27373675443232E-13));
#80= IFCCARTESIANPOINT((-5044.60605387151,2504.46370126391,-50.));
#81= IFCCARTESIANPOINT((2.84217094304040E-13,7.95807864051312E-13));
#82= IFCCARTESIANPOINT((5755.39394612783,2504.46370126391,-50.));
#83= IFCCARTESIANPOINT((0.,0.));
#84= IFCCARTESIANPOINT((2805.39394612784,1754.46370126389,-50.));
#85= IFCCARTESIANPOINT((0.,2.27373675443232E-13));
#86= IFCCARTESIANPOINT((5755.39394612785,-7645.53629873595,-50.));
#87= IFCCARTESIANPOINT((-6441.66666666685,-2891.66666666687));
#88= IFCCARTESIANPOINT((-6441.66666666684,508.333333333737));
#89= IFCCARTESIANPOINT((-3141.66666666657,508.333333333737));
#90= IFCCARTESIANPOINT((-3141.66666666657,4108.33333333312));
#91= IFCCARTESIANPOINT((5358.33333333343,4108.33333333313));
#92= IFCCARTESIANPOINT((5358.33333333343,708.333333333737));
#93= IFCCARTESIANPOINT((4058.33333333341,708.333333333737));
#94= IFCCARTESIANPOINT((4058.3333333334,-1591.66666666687));
#95= IFCCARTESIANPOINT((1958.33333333317,-1591.66666666687));
#96= IFCCARTESIANPOINT((1958.33333333317,-841.66666666686));
#97= IFCCARTESIANPOINT((-1791.66666666658,-841.666666666866));
#98= IFCCARTESIANPOINT((-1791.66666666659,-2891.66666666687));
#99= IFCCARTESIANPOINT((3347.06061279441,-3703.86963206939,0.));
#100= IFCCARTESIANPOINT((-844.606053871206,2054.46370126377,0.));
#101= IFCCARTESIANPOINT((1120.,0.,1155.16048991896));
#102= IFCCARTESIANPOINT((1120.,0.,1333.33333333281));
#103= IFCCARTESIANPOINT((1120.,0.,1350.));
#104= IFCCARTESIANPOINT((1120.,303.949635725614,1350.));
#105= IFCCARTESIANPOINT((0.,0.,1155.16048991896));
#106= IFCCARTESIANPOINT((0.,303.949635725613,1350.));
#107= IFCCARTESIANPOINT((1280.,0.,1350.));
#108= IFCCARTESIANPOINT((2400.,0.,1350.));
#109= IFCCARTESIANPOINT((2400.,1120.,1350.));
#110= IFCCARTESIANPOINT((0.,1120.,1350.));
#111= IFCCARTESIANPOINT((0.,1120.,1500.));
#112= IFCCARTESIANPOINT((0.,303.949635725614,1500.));
#113= IFCCARTESIANPOINT((0.,0.,1500.));
#114= IFCCARTESIANPOINT((0.,0.,1333.33333333281));
#115= IFCCARTESIANPOINT((2400.,1120.,1500.));
#116= IFCCARTESIANPOINT((2400.,0.,1500.));
#117= IFCCARTESIANPOINT((1280.,0.,1500.));
#118= IFCCARTESIANPOINT((1120.,0.,1500.));
#119= IFCCARTESIANPOINT((0.,0.));
#120= IFCCARTESIANPOINT((355.393946128162,-885.536298736225,0.));
#121= IFCCARTESIANPOINT((-844.606053871206,2054.46370126377,0.));
#122= IFCCARTESIANPOINT((1120.,0.,1155.16048991896));
#123= IFCCARTESIANPOINT((1120.,0.,1333.33333333281));
#124= IFCCARTESIANPOINT((1120.,0.,1350.));
#125= IFCCARTESIANPOINT((1120.,303.949635725611,1350.));
#126= IFCCARTESIANPOINT((0.,0.,1155.16048991896));
#127= IFCCARTESIANPOINT((0.,303.949635725617,1350.));
#128= IFCCARTESIANPOINT((1280.,0.,1350.));
#129= IFCCARTESIANPOINT((2400.,0.,1350.));
#130= IFCCARTESIANPOINT((2400.,1120.,1350.));
#131= IFCCARTESIANPOINT((0.,1120.,1350.));
#132= IFCCARTESIANPOINT((0.,1120.,1500.));
#133= IFCCARTESIANPOINT((0.,303.949635725617,1500.));
#134= IFCCARTESIANPOINT((0.,0.,1500.));
#135= IFCCARTESIANPOINT((0.,0.,1333.33333333281));
#136= IFCCARTESIANPOINT((2400.,1120.,1500.));
#137= IFCCARTESIANPOINT((2400.,0.,1500.));
#138= IFCCARTESIANPOINT((1280.,0.,1500.));
#139= IFCCARTESIANPOINT((1120.,0.,1500.));
#140= IFCCARTESIANPOINT((0.,0.,12000.));
#141= IFCCARTESIANPOINT((0.,0.));
#142= IFCCARTESIANPOINT((355.393946128162,-885.536298736225,0.));
#143= IFCCARTESIANPOINT((-4700.,-7183.33333333292));
#144= IFCCARTESIANPOINT((-4700.,-3483.33333333354));
#145= IFCCARTESIANPOINT((-6400.,-3483.33333333354));
#146= IFCCARTESIANPOINT((-6400.,3516.66666666647));
#147= IFCCARTESIANPOINT((-4700.,3516.66666666647));
#148= IFCCARTESIANPOINT((-4700.,7116.66666666582));
#149= IFCCARTESIANPOINT((6900.,7116.66666666582));
#150= IFCCARTESIANPOINT((6900.,1416.66666666709));
#151= IFCCARTESIANPOINT((2000.,1416.66666666708));
#152= IFCCARTESIANPOINT((2000.,-1383.33333333292));
#153= IFCCARTESIANPOINT((6900.,-1383.33333333291));
#154= IFCCARTESIANPOINT((6900.,-7183.33333333292));
#155= IFCCARTESIANPOINT((338.72727946171,-3745.53629873614,0.));
#58= IFCSHAPEREPRESENTATION(#55,'Body','SweptSolid',(#156));
#60= IFCSHAPEREPRESENTATION(#55,'Body','SweptSolid',(#157));
#62= IFCSHAPEREPRESENTATION(#55,'Body','SweptSolid',(#158));
#64= IFCSHAPEREPRESENTATION(#55,'Body','SweptSolid',(#159));
#66= IFCSHAPEREPRESENTATION(#55,'Body','SweptSolid',(#160));
#68= IFCSHAPEREPRESENTATION(#55,'Body','Brep',(#161));
#70= IFCSHAPEREPRESENTATION(#55,'Body','SweptSolid',(#162));
#72= IFCSHAPEREPRESENTATION(#55,'Body','Brep',(#163));
#74= IFCSHAPEREPRESENTATION(#55,'Body','SweptSolid',(#164));
#76= IFCSHAPEREPRESENTATION(#55,'Body','SweptSolid',(#165));
#166= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZwck',#47,'4\X2\5C42\X0\',$,$,#167,$,'4\X2\5C42\X0\',.ELEMENT.,9000.00000000052);
#168= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZwcd',#47,'\X2\5C4B\X0\\X2\9762\X0\',$,$,#169,$,'\X2\5C4B\X0\\X2\9762\X0\',.ELEMENT.,12000.0000000005);
#170= IFCSLAB('2mizY1$Uz9ZPrO7CbRg7z5',#47,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm:248219',$,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#171,#57,'248219',.FLOOR.);
#172= IFCSLAB('2mizY1$Uz9ZPrO7CbRg7zx',#47,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm:248229',$,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#173,#59,'248229',.FLOOR.);
#174= IFCSLAB('2mizY1$Uz9ZPrO7CbRg7zn',#47,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm:248239',$,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#175,#61,'248239',.FLOOR.);
#176= IFCSLAB('2mizY1$Uz9ZPrO7CbRg7za',#47,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm:248250',$,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#177,#63,'248250',.FLOOR.);
#178= IFCSLAB('2mizY1$Uz9ZPrO7CbRg7yQ',#47,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm:248260',$,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#179,#65,'248260',.FLOOR.);
#180= IFCSLAB('2mizY1$Uz9ZPrO7CbRg7px',#47,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\697C\X0\\X2\68AF\X0\:248352 Landing 1',$,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\68AF\X0\:240271',#181,#67,'248357',.LANDING.);
#182= IFCSLAB('2mizY1$Uz9ZPrO7CbRg7oM',#47,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm:248392',$,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#183,#69,'248392',.FLOOR.);
#184= IFCSLAB('2mizY1$Uz9ZPrO7CbRg7rX',#47,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\697C\X0\\X2\68AF\X0\:248762 Landing 1',$,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\68AF\X0\:240271',#185,#71,'248767',.LANDING.);
#186= IFCSLAB('2mizY1$Uz9ZPrO7CbRg7hJ',#47,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm:248845',$,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#187,#73,'248845',.FLOOR.);
#188= IFCSLAB('2j7Xd8blT4h8pEeevVg08W',#47,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm:249653',$,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#189,#75,'249653',.FLOOR.);
#190= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#191= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#47,'Default',$,'',#192,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#156= IFCEXTRUDEDAREASOLID(#193,#194,#42,120.);
#157= IFCEXTRUDEDAREASOLID(#195,#196,#42,120.);
#158= IFCEXTRUDEDAREASOLID(#197,#198,#42,120.);
#159= IFCEXTRUDEDAREASOLID(#199,#200,#42,120.);
#160= IFCEXTRUDEDAREASOLID(#50,#201,#42,120.);
#162= IFCEXTRUDEDAREASOLID(#202,#203,#42,120.);
#164= IFCEXTRUDEDAREASOLID(#204,#205,#42,120.000000000001);
#165= IFCEXTRUDEDAREASOLID(#52,#206,#42,120.000000000001);
#207= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#208);
#209= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#47,'',$,$,#210,$,'',.ELEMENT.,$,$,$);
#193= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#211,1299.99999999975,3399.99999999939);
#195= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#212,1299.99999999975,3399.99999999939);
#197= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#213,2799.99999999976,2100.0000000006);
#199= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#214,1600.,3399.99999999939);
#202= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#215,1720.00000000001,2799.99999999875);
#204= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#216,1720.00000000001,2799.99999999875);
#217= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#47,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#56),#1);
#211= IFCAXIS2PLACEMENT2D(#79,#43);
#212= IFCAXIS2PLACEMENT2D(#81,#43);
#213= IFCAXIS2PLACEMENT2D(#83,#43);
#214= IFCAXIS2PLACEMENT2D(#85,#43);
#215= IFCAXIS2PLACEMENT2D(#119,#43);
#216= IFCAXIS2PLACEMENT2D(#141,#43);
#218= IFCSTAIR('2mizY1$Uz9ZPrO7CbRg7p_',#47,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\697C\X0\\X2\68AF\X0\:248352',$,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\68AF\X0\:240271',#219,$,'248352',.NOTDEFINED.);
#220= IFCSTAIR('2mizY1$Uz9ZPrO7CbRg7ra',#47,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\697C\X0\\X2\68AF\X0\:248762',$,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\68AF\X0\:240271',#221,$,'248762',.NOTDEFINED.);
#222= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#47,$,$,#209,(#166,#168));
#223= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#47,$,$,#191,(#209));
#224= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#47,$,$,#217,(#191));
#225= IFCRELAGGREGATES('2mizY1$Uz9ZPrO7CfRg7p_',#47,$,$,#218,(#180));
#226= IFCRELAGGREGATES('2mizY1$Uz9ZPrO7CfRg7ra',#47,$,$,#220,(#184));
#56= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#227,#46);
#228= IFCCLOSEDSHELL((#229,#230,#231,#232,#233,#234,#235,#236,#237,#238));
#239= IFCCLOSEDSHELL((#240,#241,#242,#243,#244,#245,#246,#247,#248,#249));
#49= IFCAPPLICATION(#250,'2018','Autodesk Revit 2018 (CHS)','Revit');
#250= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#251= IFCORGANIZATION($,'','',$,$);
#171= IFCLOCALPLACEMENT(#167,#252);
#167= IFCLOCALPLACEMENT(#210,#253);
#210= IFCLOCALPLACEMENT(#192,#254);
#192= IFCLOCALPLACEMENT($,#255);
#173= IFCLOCALPLACEMENT(#167,#256);
#175= IFCLOCALPLACEMENT(#167,#257);
#177= IFCLOCALPLACEMENT(#167,#258);
#179= IFCLOCALPLACEMENT(#167,#259);
#181= IFCLOCALPLACEMENT(#219,#260);
#219= IFCLOCALPLACEMENT(#167,#261);
#183= IFCLOCALPLACEMENT(#167,#262);
#185= IFCLOCALPLACEMENT(#221,#263);
#221= IFCLOCALPLACEMENT(#167,#264);
#187= IFCLOCALPLACEMENT(#169,#265);
#169= IFCLOCALPLACEMENT(#210,#266);
#189= IFCLOCALPLACEMENT(#169,#267);
#161= IFCFACETEDBREP(#228);
#163= IFCFACETEDBREP(#239);
#268= IFCPOLYLOOP((#104,#103,#102,#101));
#269= IFCPOLYLOOP((#106,#104,#101,#105));
#270= IFCPOLYLOOP((#104,#106,#110,#109,#108,#107,#103));
#271= IFCPOLYLOOP((#105,#114,#113,#112,#111,#110,#106));
#272= IFCPOLYLOOP((#111,#115,#109,#110));
#273= IFCPOLYLOOP((#115,#116,#108,#109));
#274= IFCPOLYLOOP((#116,#117,#107,#108));
#275= IFCPOLYLOOP((#117,#118,#103,#107));
#276= IFCPOLYLOOP((#118,#113,#114,#105,#101,#102,#103));
#277= IFCPOLYLOOP((#113,#118,#117,#116,#115,#111,#112));
#278= IFCPOLYLOOP((#125,#124,#123,#122));
#279= IFCPOLYLOOP((#127,#125,#122,#126));
#280= IFCPOLYLOOP((#125,#127,#131,#130,#129,#128,#124));
#281= IFCPOLYLOOP((#126,#135,#134,#133,#132,#131,#127));
#282= IFCPOLYLOOP((#132,#136,#130,#131));
#283= IFCPOLYLOOP((#136,#137,#129,#130));
#284= IFCPOLYLOOP((#137,#138,#128,#129));
#285= IFCPOLYLOOP((#138,#139,#124,#128));
#286= IFCPOLYLOOP((#139,#134,#135,#126,#122,#123,#124));
#287= IFCPOLYLOOP((#134,#139,#138,#137,#136,#132,#133));
#5= IFCCONVERSIONBASEDUNIT(#190,.PLANEANGLEUNIT.,'DEGREE',#207);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#38= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#208= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#238= IFCFACE((#288));
#237= IFCFACE((#289));
#236= IFCFACE((#290));
#235= IFCFACE((#291));
#234= IFCFACE((#292));
#233= IFCFACE((#293));
#232= IFCFACE((#294));
#231= IFCFACE((#295));
#230= IFCFACE((#296));
#229= IFCFACE((#297));
#249= IFCFACE((#298));
#248= IFCFACE((#299));
#247= IFCFACE((#300));
#246= IFCFACE((#301));
#245= IFCFACE((#302));
#244= IFCFACE((#303));
#243= IFCFACE((#304));
#242= IFCFACE((#305));
#241= IFCFACE((#306));
#240= IFCFACE((#307));
#48= IFCPERSONANDORGANIZATION(#308,#251,$);
#309= IFCSURFACESTYLE('\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\',.BOTH.,(#310));
#288= IFCFACEOUTERBOUND(#268,.T.);
#289= IFCFACEOUTERBOUND(#269,.T.);
#290= IFCFACEOUTERBOUND(#270,.T.);
#291= IFCFACEOUTERBOUND(#271,.T.);
#292= IFCFACEOUTERBOUND(#272,.T.);
#293= IFCFACEOUTERBOUND(#273,.T.);
#294= IFCFACEOUTERBOUND(#274,.T.);
#295= IFCFACEOUTERBOUND(#275,.T.);
#296= IFCFACEOUTERBOUND(#276,.T.);
#297= IFCFACEOUTERBOUND(#277,.T.);
#298= IFCFACEOUTERBOUND(#278,.T.);
#299= IFCFACEOUTERBOUND(#279,.T.);
#300= IFCFACEOUTERBOUND(#280,.T.);
#301= IFCFACEOUTERBOUND(#281,.T.);
#302= IFCFACEOUTERBOUND(#282,.T.);
#303= IFCFACEOUTERBOUND(#283,.T.);
#304= IFCFACEOUTERBOUND(#284,.T.);
#305= IFCFACEOUTERBOUND(#285,.T.);
#306= IFCFACEOUTERBOUND(#286,.T.);
#307= IFCFACEOUTERBOUND(#287,.T.);
#311= IFCSTYLEDITEM(#156,(#312),$);
#313= IFCSTYLEDITEM(#157,(#312),$);
#314= IFCSTYLEDITEM(#158,(#312),$);
#315= IFCSTYLEDITEM(#159,(#312),$);
#316= IFCSTYLEDITEM(#160,(#312),$);
#317= IFCSTYLEDITEM(#161,(#312),$);
#318= IFCSTYLEDITEM(#162,(#312),$);
#319= IFCSTYLEDITEM(#163,(#312),$);
#320= IFCSTYLEDITEM(#164,(#312),$);
#321= IFCSTYLEDITEM(#165,(#312),$);
#252= IFCAXIS2PLACEMENT3D(#77,$,$);
#255= IFCAXIS2PLACEMENT3D(#77,$,$);
#254= IFCAXIS2PLACEMENT3D(#77,$,$);
#253= IFCAXIS2PLACEMENT3D(#78,$,$);
#194= IFCAXIS2PLACEMENT3D(#80,#44,#45);
#227= IFCAXIS2PLACEMENT3D(#77,$,$);
#256= IFCAXIS2PLACEMENT3D(#77,$,$);
#196= IFCAXIS2PLACEMENT3D(#82,#44,#45);
#257= IFCAXIS2PLACEMENT3D(#77,$,$);
#198= IFCAXIS2PLACEMENT3D(#84,#44,#45);
#258= IFCAXIS2PLACEMENT3D(#77,$,$);
#200= IFCAXIS2PLACEMENT3D(#86,#44,#45);
#259= IFCAXIS2PLACEMENT3D(#77,$,$);
#201= IFCAXIS2PLACEMENT3D(#99,#44,#45);
#260= IFCAXIS2PLACEMENT3D(#100,$,$);
#261= IFCAXIS2PLACEMENT3D(#77,$,$);
#262= IFCAXIS2PLACEMENT3D(#77,$,$);
#203= IFCAXIS2PLACEMENT3D(#120,#44,#45);
#263= IFCAXIS2PLACEMENT3D(#121,$,$);
#264= IFCAXIS2PLACEMENT3D(#77,$,$);
#265= IFCAXIS2PLACEMENT3D(#77,$,$);
#266= IFCAXIS2PLACEMENT3D(#140,$,$);
#205= IFCAXIS2PLACEMENT3D(#142,#44,#45);
#267= IFCAXIS2PLACEMENT3D(#77,$,$);
#206= IFCAXIS2PLACEMENT3D(#155,#44,#45);
#312= IFCPRESENTATIONSTYLEASSIGNMENT((#309));
#310= IFCSURFACESTYLERENDERING(#54,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#308= IFCPERSON($,'','yhh123',$,$,$,$,$);
#51= IFCPOLYLINE((#87,#98,#97,#96,#95,#94,#93,#92,#91,#90,#89,#88,#87));
#53= IFCPOLYLINE((#143,#154,#153,#152,#151,#150,#149,#148,#147,#146,#145,#144,#143));
#322= IFCRELCONTAINEDINSPATIALSTRUCTURE('1j4rTA3sTDAfwd_MKvuxCS',#47,$,$,(#170,#172,#174,#176,#178,#218,#182,#220),#166);
#323= IFCRELCONTAINEDINSPATIALSTRUCTURE('1j4rTA3sTDAfwd_MKvuxCL',#47,$,$,(#186,#188),#168);
#23= IFCDERIVEDUNIT((#26,#25,#24),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#29,#28),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#33,#32,#31,#30),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#35,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#39,#37,#36),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#41,#40),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
