ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:19:18', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCDERIVEDUNITELEMENT(#8,-2);
#25= IFCDERIVEDUNITELEMENT(#6,1);
#26= IFCDERIVEDUNITELEMENT(#27,-2);
#28= IFCDERIVEDUNITELEMENT(#8,-1);
#29= IFCDERIVEDUNITELEMENT(#27,1);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#8,3);
#32= IFCDERIVEDUNITELEMENT(#27,-2);
#33= IFCDERIVEDUNITELEMENT(#6,-1);
#34= IFCDERIVEDUNITELEMENT(#8,-1);
#35= IFCDERIVEDUNITELEMENT(#27,3);
#36= IFCDERIVEDUNITELEMENT(#8,-3);
#37= IFCDERIVEDUNITELEMENT(#38,-1);
#39= IFCDERIVEDUNITELEMENT(#6,1);
#40= IFCDERIVEDUNITELEMENT(#27,-3);
#41= IFCDERIVEDUNITELEMENT(#6,1);
#42= IFCDIRECTION((0.,0.,1.));
#43= IFCDIRECTION((0.,0.,-1.));
#44= IFCDIRECTION((0.,1.,0.));
#45= IFCDIRECTION((6.12303176911189E-17,1.));
#46= IFCDIRECTION((1.,0.));
#47= IFCDIRECTION((0.,-1.));
#48= IFCDIRECTION((-1.,0.,0.));
#49= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#50);
#51= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#52);
#53= IFCOWNERHISTORY(#54,#55,$,.NOCHANGE.,$,$,$,1646532260);
#56= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#57= IFCCOLOURRGB($,0.313725490196078,0.313725490196078,0.313725490196078);
#58= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#59,$,.MODEL_VIEW.,$);
#60= IFCPRODUCTDEFINITIONSHAPE($,$,(#61));
#62= IFCPRODUCTDEFINITIONSHAPE($,$,(#63));
#64= IFCPRODUCTDEFINITIONSHAPE($,$,(#65));
#66= IFCPRODUCTDEFINITIONSHAPE($,$,(#67));
#68= IFCPRODUCTDEFINITIONSHAPE($,$,(#69));
#70= IFCPRODUCTDEFINITIONSHAPE($,$,(#71));
#72= IFCPRODUCTDEFINITIONSHAPE($,$,(#73));
#74= IFCPRODUCTDEFINITIONSHAPE($,$,(#75));
#76= IFCPRODUCTDEFINITIONSHAPE($,$,(#77));
#78= IFCPRODUCTDEFINITIONSHAPE($,$,(#79));
#80= IFCCARTESIANPOINT((0.,0.,0.));
#81= IFCCARTESIANPOINT((-3141.66666666657,-4108.33333333312));
#82= IFCCARTESIANPOINT((-3141.66666666657,-508.333333333742));
#83= IFCCARTESIANPOINT((-6441.66666666684,-508.333333333747));
#84= IFCCARTESIANPOINT((-6441.66666666685,2891.66666666686));
#85= IFCCARTESIANPOINT((-1791.66666666659,2891.66666666687));
#86= IFCCARTESIANPOINT((-1791.66666666658,841.666666666864));
#87= IFCCARTESIANPOINT((1958.33333333317,841.666666666864));
#88= IFCCARTESIANPOINT((1958.33333333317,1591.66666666687));
#89= IFCCARTESIANPOINT((4058.33333333339,1591.66666666687));
#90= IFCCARTESIANPOINT((4058.3333333334,-708.333333333729));
#91= IFCCARTESIANPOINT((5358.33333333343,-708.333333333728));
#92= IFCCARTESIANPOINT((5358.33333333343,-4108.33333333312));
#93= IFCCARTESIANPOINT((-2636.27272053808,-3703.86963206939,0.));
#94= IFCCARTESIANPOINT((0.,-2.27373675443232E-13));
#95= IFCCARTESIANPOINT((-5044.60605387152,-7645.53629873595,-30.));
#96= IFCCARTESIANPOINT((-1694.60605387121,-5495.53629873598,-170.));
#97= IFCCARTESIANPOINT((1075.,0.));
#98= IFCCARTESIANPOINT((2050.,1775.,120.));
#99= IFCCARTESIANPOINT((-1075.,0.));
#100= IFCCARTESIANPOINT((2050.,1775.,120.));
#101= IFCCARTESIANPOINT((0.,0.));
#102= IFCCARTESIANPOINT((-2094.60605387151,1754.46370126389,-50.));
#103= IFCCARTESIANPOINT((2.84217094304040E-13,2.27373675443232E-13));
#104= IFCCARTESIANPOINT((-5044.60605387151,2504.46370126391,-50.));
#105= IFCCARTESIANPOINT((2.84217094304040E-13,7.95807864051312E-13));
#106= IFCCARTESIANPOINT((5755.39394612783,2504.46370126391,-50.));
#107= IFCCARTESIANPOINT((0.,0.));
#108= IFCCARTESIANPOINT((2805.39394612784,1754.46370126389,-50.));
#109= IFCCARTESIANPOINT((0.,2.27373675443232E-13));
#110= IFCCARTESIANPOINT((5755.39394612785,-7645.53629873595,-50.));
#111= IFCCARTESIANPOINT((-6441.66666666685,-2891.66666666687));
#112= IFCCARTESIANPOINT((-6441.66666666684,508.333333333737));
#113= IFCCARTESIANPOINT((-3141.66666666657,508.333333333737));
#114= IFCCARTESIANPOINT((-3141.66666666657,4108.33333333312));
#115= IFCCARTESIANPOINT((5358.33333333343,4108.33333333313));
#116= IFCCARTESIANPOINT((5358.33333333343,708.333333333737));
#117= IFCCARTESIANPOINT((4058.33333333341,708.333333333737));
#118= IFCCARTESIANPOINT((4058.3333333334,-1591.66666666687));
#119= IFCCARTESIANPOINT((1958.33333333317,-1591.66666666687));
#120= IFCCARTESIANPOINT((1958.33333333317,-841.66666666686));
#121= IFCCARTESIANPOINT((-1791.66666666658,-841.666666666866));
#122= IFCCARTESIANPOINT((-1791.66666666659,-2891.66666666687));
#123= IFCCARTESIANPOINT((3347.06061279441,-3703.86963206939,0.));
#61= IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#124));
#63= IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#125));
#65= IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#126));
#67= IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#127));
#69= IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#128));
#71= IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#129));
#73= IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#130));
#75= IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#131));
#77= IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#132));
#79= IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#133));
#134= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZ8QY',#53,'1\X2\5C42\X0\',$,$,#135,$,'1\X2\5C42\X0\',.ELEMENT.,0.);
#136= IFCSLAB('3nOUvq7brAUQiTOywfrCJ5',#53,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm:234844',$,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#137,#60,'234844',.FLOOR.);
#138= IFCSLAB('3nOUvq7brAUQiTOywfrCj7',#53,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm:236254',$,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#139,#62,'236254',.FLOOR.);
#140= IFCSLAB('3nOUvq7brAUQiTOywfrCgB',#53,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm:236306',$,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#141,#64,'236306',.FLOOR.);
#142= IFCSLAB('0c4ucQUPPBiuDp45m1P1eJ',#53,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm:236306:2',$,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#143,#66,'236306',.FLOOR.);
#144= IFCSLAB('3nOUvq7brAUQiTOywfrCqE',#53,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm:236695',$,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#145,#68,'236695',.FLOOR.);
#146= IFCSLAB('3nOUvq7brAUQiTOywfrCrA',#53,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm:236755',$,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#147,#70,'236755',.FLOOR.);
#148= IFCSLAB('3nOUvq7brAUQiTOywfrCoL',#53,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm:236812',$,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#149,#72,'236812',.FLOOR.);
#150= IFCSLAB('3nOUvq7brAUQiTOywfrCoh',#53,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm:236850',$,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#151,#74,'236850',.FLOOR.);
#152= IFCSLAB('3nOUvq7brAUQiTOywfrCod',#53,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm:236862',$,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#153,#76,'236862',.FLOOR.);
#154= IFCSLAB('3nOUvq7brAUQiTOywfrCpD',#53,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm:236884',$,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#155,#78,'236884',.FLOOR.);
#156= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#157= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#53,'Default',$,'',#158,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#124= IFCEXTRUDEDAREASOLID(#49,#159,#42,120.);
#125= IFCEXTRUDEDAREASOLID(#160,#161,#42,120.);
#126= IFCEXTRUDEDAREASOLID(#162,#163,#42,120.);
#127= IFCEXTRUDEDAREASOLID(#164,#165,#42,120.);
#128= IFCEXTRUDEDAREASOLID(#166,#167,#42,120.);
#129= IFCEXTRUDEDAREASOLID(#168,#169,#42,120.);
#130= IFCEXTRUDEDAREASOLID(#170,#171,#42,120.);
#131= IFCEXTRUDEDAREASOLID(#172,#173,#42,120.);
#132= IFCEXTRUDEDAREASOLID(#174,#175,#42,120.);
#133= IFCEXTRUDEDAREASOLID(#51,#176,#42,120.);
#177= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#178);
#179= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#53,'',$,$,#180,$,'',.ELEMENT.,$,$,$);
#181= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#53,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#59),#1);
#160= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#182,1600.,3399.99999999939);
#162= IFCRECTANGLEPROFILEDEF(.AREA.,$,#183,3549.99999999976,1949.99999999999);
#164= IFCRECTANGLEPROFILEDEF(.AREA.,$,#184,3549.99999999975,1949.99999999876);
#166= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#185,2799.99999999976,2100.0000000006);
#168= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#186,1299.99999999975,3399.99999999939);
#170= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#187,1299.99999999975,3399.99999999939);
#172= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#188,2799.99999999976,2100.0000000006);
#174= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#189,1600.,3399.99999999939);
#182= IFCAXIS2PLACEMENT2D(#94,#46);
#183= IFCAXIS2PLACEMENT2D(#97,#47);
#184= IFCAXIS2PLACEMENT2D(#99,#47);
#185= IFCAXIS2PLACEMENT2D(#101,#46);
#186= IFCAXIS2PLACEMENT2D(#103,#46);
#187= IFCAXIS2PLACEMENT2D(#105,#46);
#188= IFCAXIS2PLACEMENT2D(#107,#46);
#189= IFCAXIS2PLACEMENT2D(#109,#46);
#190= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#53,$,$,#179,(#134));
#191= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#53,$,$,#157,(#179));
#192= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#53,$,$,#181,(#157));
#59= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#193,#45);
#55= IFCAPPLICATION(#194,'2018','Autodesk Revit 2018 (CHS)','Revit');
#194= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#195= IFCORGANIZATION($,'','',$,$);
#137= IFCLOCALPLACEMENT(#135,#196);
#135= IFCLOCALPLACEMENT(#180,#197);
#180= IFCLOCALPLACEMENT(#158,#198);
#158= IFCLOCALPLACEMENT($,#199);
#139= IFCLOCALPLACEMENT(#135,#200);
#141= IFCLOCALPLACEMENT(#135,#201);
#143= IFCLOCALPLACEMENT(#135,#201);
#145= IFCLOCALPLACEMENT(#135,#202);
#147= IFCLOCALPLACEMENT(#135,#203);
#149= IFCLOCALPLACEMENT(#135,#204);
#151= IFCLOCALPLACEMENT(#135,#205);
#153= IFCLOCALPLACEMENT(#135,#206);
#155= IFCLOCALPLACEMENT(#135,#207);
#5= IFCCONVERSIONBASEDUNIT(#156,.PLANEANGLEUNIT.,'DEGREE',#177);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#38= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#178= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#54= IFCPERSONANDORGANIZATION(#208,#195,$);
#209= IFCSURFACESTYLE('\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\',.BOTH.,(#210));
#211= IFCSURFACESTYLE('\X2\9ED8\X0\\X2\8BA4\X0\\X2\5C4B\X0\\X2\9876\X0\',.BOTH.,(#212));
#213= IFCSTYLEDITEM(#124,(#214),$);
#215= IFCSTYLEDITEM(#125,(#214),$);
#216= IFCSTYLEDITEM(#126,(#217),$);
#218= IFCSTYLEDITEM(#127,(#219),$);
#220= IFCSTYLEDITEM(#128,(#214),$);
#221= IFCSTYLEDITEM(#129,(#214),$);
#222= IFCSTYLEDITEM(#130,(#214),$);
#223= IFCSTYLEDITEM(#131,(#214),$);
#224= IFCSTYLEDITEM(#132,(#214),$);
#225= IFCSTYLEDITEM(#133,(#214),$);
#196= IFCAXIS2PLACEMENT3D(#80,$,$);
#199= IFCAXIS2PLACEMENT3D(#80,$,$);
#198= IFCAXIS2PLACEMENT3D(#80,$,$);
#197= IFCAXIS2PLACEMENT3D(#80,$,$);
#159= IFCAXIS2PLACEMENT3D(#93,#43,#44);
#193= IFCAXIS2PLACEMENT3D(#80,$,$);
#200= IFCAXIS2PLACEMENT3D(#80,$,$);
#161= IFCAXIS2PLACEMENT3D(#95,#43,#44);
#201= IFCAXIS2PLACEMENT3D(#96,$,$);
#163= IFCAXIS2PLACEMENT3D(#98,#43,#48);
#165= IFCAXIS2PLACEMENT3D(#100,#43,#48);
#202= IFCAXIS2PLACEMENT3D(#80,$,$);
#167= IFCAXIS2PLACEMENT3D(#102,#43,#44);
#203= IFCAXIS2PLACEMENT3D(#80,$,$);
#169= IFCAXIS2PLACEMENT3D(#104,#43,#44);
#204= IFCAXIS2PLACEMENT3D(#80,$,$);
#171= IFCAXIS2PLACEMENT3D(#106,#43,#44);
#205= IFCAXIS2PLACEMENT3D(#80,$,$);
#173= IFCAXIS2PLACEMENT3D(#108,#43,#44);
#206= IFCAXIS2PLACEMENT3D(#80,$,$);
#175= IFCAXIS2PLACEMENT3D(#110,#43,#44);
#207= IFCAXIS2PLACEMENT3D(#80,$,$);
#176= IFCAXIS2PLACEMENT3D(#123,#43,#44);
#214= IFCPRESENTATIONSTYLEASSIGNMENT((#209));
#217= IFCPRESENTATIONSTYLEASSIGNMENT((#211));
#219= IFCPRESENTATIONSTYLEASSIGNMENT((#211));
#210= IFCSURFACESTYLERENDERING(#56,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#212= IFCSURFACESTYLERENDERING(#57,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#208= IFCPERSON($,'','yhh123',$,$,$,$,$);
#50= IFCPOLYLINE((#81,#92,#91,#90,#89,#88,#87,#86,#85,#84,#83,#82,#81));
#52= IFCPOLYLINE((#111,#122,#121,#120,#119,#118,#117,#116,#115,#114,#113,#112,#111));
#226= IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',#53,$,$,(#136,#138,#140,#142,#144,#146,#148,#150,#152,#154),#134);
#23= IFCDERIVEDUNIT((#26,#25,#24),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#29,#28),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#33,#32,#31,#30),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#35,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#39,#37,#36),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#41,#40),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
