ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:19:18', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCDERIVEDUNITELEMENT(#8,-2);
#25= IFCDERIVEDUNITELEMENT(#6,1);
#26= IFCDERIVEDUNITELEMENT(#27,-2);
#28= IFCDERIVEDUNITELEMENT(#8,-1);
#29= IFCDERIVEDUNITELEMENT(#27,1);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#8,3);
#32= IFCDERIVEDUNITELEMENT(#27,-2);
#33= IFCDERIVEDUNITELEMENT(#6,-1);
#34= IFCDERIVEDUNITELEMENT(#8,-1);
#35= IFCDERIVEDUNITELEMENT(#27,3);
#36= IFCDERIVEDUNITELEMENT(#8,-3);
#37= IFCDERIVEDUNITELEMENT(#38,-1);
#39= IFCDERIVEDUNITELEMENT(#6,1);
#40= IFCDERIVEDUNITELEMENT(#27,-3);
#41= IFCDERIVEDUNITELEMENT(#6,1);
#42= IFCDIRECTION((0.,0.,1.));
#43= IFCDIRECTION((1.,0.));
#44= IFCDIRECTION((0.,0.,-1.));
#45= IFCDIRECTION((0.,1.,0.));
#46= IFCDIRECTION((6.12303176911189E-17,1.));
#47= IFCOWNERHISTORY(#48,#49,$,.NOCHANGE.,$,$,$,1646532260);
#50= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#51);
#52= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#53);
#54= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#55= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#56,$,.MODEL_VIEW.,$);
#57= IFCPRODUCTDEFINITIONSHAPE($,$,(#58));
#59= IFCPRODUCTDEFINITIONSHAPE($,$,(#60));
#61= IFCPRODUCTDEFINITIONSHAPE($,$,(#62));
#63= IFCPRODUCTDEFINITIONSHAPE($,$,(#64));
#65= IFCPRODUCTDEFINITIONSHAPE($,$,(#66));
#67= IFCPRODUCTDEFINITIONSHAPE($,$,(#68));
#69= IFCPRODUCTDEFINITIONSHAPE($,$,(#70));
#71= IFCPRODUCTDEFINITIONSHAPE($,$,(#72));
#73= IFCPRODUCTDEFINITIONSHAPE($,$,(#74));
#75= IFCPRODUCTDEFINITIONSHAPE($,$,(#76));
#77= IFCCARTESIANPOINT((0.,0.,0.));
#78= IFCCARTESIANPOINT((2.84217094304040E-13,-1.13686837721616E-12));
#79= IFCCARTESIANPOINT((20155.3939461292,2504.46370126391,-50.));
#80= IFCCARTESIANPOINT((2.84217094304040E-13,1.13686837721616E-12));
#81= IFCCARTESIANPOINT((9355.39394612983,2504.46370126391,-50.));
#82= IFCCARTESIANPOINT((0.,0.));
#83= IFCCARTESIANPOINT((12305.3939461298,1754.46370126389,-50.));
#84= IFCCARTESIANPOINT((0.,0.));
#85= IFCCARTESIANPOINT((9355.39394612981,-7645.53629873595,-50.));
#86= IFCCARTESIANPOINT((-3141.66666666657,-4108.33333333312));
#87= IFCCARTESIANPOINT((-3141.66666666657,-508.333333333742));
#88= IFCCARTESIANPOINT((-6441.66666666684,-508.333333333746));
#89= IFCCARTESIANPOINT((-6441.66666666685,2891.66666666686));
#90= IFCCARTESIANPOINT((-1791.66666666659,2891.66666666686));
#91= IFCCARTESIANPOINT((-1791.66666666658,841.666666666863));
#92= IFCCARTESIANPOINT((1958.33333333317,841.666666666863));
#93= IFCCARTESIANPOINT((1958.33333333317,1591.66666666687));
#94= IFCCARTESIANPOINT((4058.3333333334,1591.66666666687));
#95= IFCCARTESIANPOINT((4058.33333333341,-708.333333333731));
#96= IFCCARTESIANPOINT((5358.33333333343,-708.333333333729));
#97= IFCCARTESIANPOINT((5358.33333333343,-4108.33333333312));
#98= IFCCARTESIANPOINT((11763.7272794633,-3703.86963206939,0.));
#99= IFCCARTESIANPOINT((-5.68434188608080E-14,0.));
#100= IFCCARTESIANPOINT((14755.3939461295,-1035.29998229714,0.));
#101= IFCCARTESIANPOINT((13555.3939461289,2034.46370126373,0.));
#102= IFCCARTESIANPOINT((1280.,0.,1588.23529411765));
#103= IFCCARTESIANPOINT((1280.,0.,1406.9474928556));
#104= IFCCARTESIANPOINT((1280.,306.097360526109,1614.70588235294));
#105= IFCCARTESIANPOINT((1280.,0.,1614.70588235294));
#106= IFCCARTESIANPOINT((2400.,0.,1406.9474928556));
#107= IFCCARTESIANPOINT((2400.,306.097360526109,1614.70588235294));
#108= IFCCARTESIANPOINT((2400.,1120.,1614.70588235294));
#109= IFCCARTESIANPOINT((0.,1120.,1614.70588235294));
#110= IFCCARTESIANPOINT((0.,0.,1614.70588235294));
#111= IFCCARTESIANPOINT((1120.,0.,1614.70588235294));
#112= IFCCARTESIANPOINT((2400.,306.097360526108,1764.70588235294));
#113= IFCCARTESIANPOINT((2400.,1120.,1764.70588235294));
#114= IFCCARTESIANPOINT((2400.,0.,1588.23529411765));
#115= IFCCARTESIANPOINT((2400.,0.,1764.70588235294));
#116= IFCCARTESIANPOINT((0.,1120.,1764.70588235294));
#117= IFCCARTESIANPOINT((0.,0.,1764.70588235294));
#118= IFCCARTESIANPOINT((1120.,0.,1764.70588235294));
#119= IFCCARTESIANPOINT((1280.,0.,1764.70588235294));
#120= IFCCARTESIANPOINT((0.,0.));
#121= IFCCARTESIANPOINT((14755.3939461295,1324.46370126377,-600.));
#122= IFCCARTESIANPOINT((0.,0.,3000.));
#123= IFCCARTESIANPOINT((-6441.66666666685,-2891.66666666687));
#124= IFCCARTESIANPOINT((-6441.66666666684,508.333333333737));
#125= IFCCARTESIANPOINT((-3141.66666666657,508.333333333737));
#126= IFCCARTESIANPOINT((-3141.66666666657,4108.33333333312));
#127= IFCCARTESIANPOINT((5358.33333333343,4108.33333333313));
#128= IFCCARTESIANPOINT((5358.33333333343,708.333333333734));
#129= IFCCARTESIANPOINT((4058.3333333334,708.333333333735));
#130= IFCCARTESIANPOINT((4058.3333333334,-1591.66666666687));
#131= IFCCARTESIANPOINT((1958.33333333317,-1591.66666666687));
#132= IFCCARTESIANPOINT((1958.33333333317,-841.666666666862));
#133= IFCCARTESIANPOINT((-1791.66666666658,-841.666666666868));
#134= IFCCARTESIANPOINT((-1791.66666666659,-2891.66666666687));
#135= IFCCARTESIANPOINT((17747.0606127958,-3703.86963206939,0.));
#136= IFCCARTESIANPOINT((0.,-1.13686837721616E-12));
#137= IFCCARTESIANPOINT((20155.3939461292,-7645.53629873595,-50.));
#58= IFCSHAPEREPRESENTATION(#55,'Body','SweptSolid',(#138));
#60= IFCSHAPEREPRESENTATION(#55,'Body','SweptSolid',(#139));
#62= IFCSHAPEREPRESENTATION(#55,'Body','SweptSolid',(#140));
#64= IFCSHAPEREPRESENTATION(#55,'Body','SweptSolid',(#141));
#66= IFCSHAPEREPRESENTATION(#55,'Body','SweptSolid',(#142));
#68= IFCSHAPEREPRESENTATION(#55,'Body','SweptSolid',(#143));
#70= IFCSHAPEREPRESENTATION(#55,'Body','Brep',(#144));
#72= IFCSHAPEREPRESENTATION(#55,'Body','SweptSolid',(#145));
#74= IFCSHAPEREPRESENTATION(#55,'Body','SweptSolid',(#146));
#76= IFCSHAPEREPRESENTATION(#55,'Body','SweptSolid',(#147));
#148= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZ8QY',#47,'1\X2\5C42\X0\',$,$,#149,$,'1\X2\5C42\X0\',.ELEMENT.,0.);
#150= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZ8k4',#47,'2\X2\5C42\X0\',$,$,#151,$,'2\X2\5C42\X0\',.ELEMENT.,3000.00000000052);
#152= IFCSLAB('2x6g3BEin7qvd56c7dF_gH',#47,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm:272604',$,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#153,#57,'272604',.FLOOR.);
#154= IFCSLAB('2x6g3BEin7qvd56c7dF_gk',#47,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm:272611',$,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#155,#59,'272611',.FLOOR.);
#156= IFCSLAB('2x6g3BEin7qvd56c7dF_gd',#47,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm:272618',$,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#157,#61,'272618',.FLOOR.);
#158= IFCSLAB('2x6g3BEin7qvd56c7dF_gy',#47,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm:272625',$,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#159,#63,'272625',.FLOOR.);
#160= IFCSLAB('2x6g3BEin7qvd56c7dF_gr',#47,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm:272632',$,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#161,#65,'272632',.FLOOR.);
#162= IFCSLAB('2x6g3BEin7qvd56c7dF_iQ',#47,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm:272727',$,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#163,#67,'272727',.FLOOR.);
#164= IFCSLAB('2x6g3BEin7qvd56c7dF_W3',#47,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\697C\X0\\X2\68AF\X0\:272969 Landing 1',$,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\68AF\X0\:240271',#165,#69,'272974',.LANDING.);
#166= IFCSLAB('2x6g3BEin7qvd56c7dF_Wz',#47,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm:273008',$,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#167,#71,'273008',.FLOOR.);
#168= IFCSLAB('0vMfqVSGz5cP3VAbLpdqD4',#47,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm:275984',$,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#169,#73,'275984',.FLOOR.);
#170= IFCSLAB('0vMfqVSGz5cP3VAbLpdqDB',#47,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm:275999',$,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#171,#75,'275999',.FLOOR.);
#172= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#173= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#47,'Default',$,'',#174,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#138= IFCEXTRUDEDAREASOLID(#175,#176,#42,120.);
#139= IFCEXTRUDEDAREASOLID(#177,#178,#42,120.);
#140= IFCEXTRUDEDAREASOLID(#179,#180,#42,120.);
#141= IFCEXTRUDEDAREASOLID(#181,#182,#42,120.);
#142= IFCEXTRUDEDAREASOLID(#50,#183,#42,120.);
#143= IFCEXTRUDEDAREASOLID(#184,#185,#42,120.);
#145= IFCEXTRUDEDAREASOLID(#186,#187,#42,120.);
#146= IFCEXTRUDEDAREASOLID(#52,#188,#42,120.);
#147= IFCEXTRUDEDAREASOLID(#189,#190,#42,120.);
#191= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#192);
#193= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#47,'',$,$,#194,$,'',.ELEMENT.,$,$,$);
#175= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#195,1299.99999999975,3399.99999999939);
#177= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#196,1299.99999999975,3399.99999999939);
#179= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#197,2799.99999999976,2100.0000000006);
#181= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#198,1600.,3399.99999999939);
#184= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#199,1460.00000000001,2799.99999999875);
#186= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#200,3659.99999999999,2399.99999999874);
#189= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#201,1600.,3399.99999999939);
#202= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#47,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#56),#1);
#195= IFCAXIS2PLACEMENT2D(#78,#43);
#196= IFCAXIS2PLACEMENT2D(#80,#43);
#197= IFCAXIS2PLACEMENT2D(#82,#43);
#198= IFCAXIS2PLACEMENT2D(#84,#43);
#199= IFCAXIS2PLACEMENT2D(#99,#43);
#200= IFCAXIS2PLACEMENT2D(#120,#43);
#201= IFCAXIS2PLACEMENT2D(#136,#43);
#203= IFCSTAIR('2x6g3BEin7qvd56c7dF_W4',#47,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\697C\X0\\X2\68AF\X0\:272969',$,'\X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\697C\X0\\X2\68AF\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\68AF\X0\:240271',#204,$,'272969',.NOTDEFINED.);
#205= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#47,$,$,#193,(#148,#150));
#206= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#47,$,$,#173,(#193));
#207= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#47,$,$,#202,(#173));
#208= IFCRELAGGREGATES('2x6g3BEin7qvd56cBdF_W4',#47,$,$,#203,(#164));
#56= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#209,#46);
#210= IFCCLOSEDSHELL((#211,#212,#213,#214,#215,#216,#217,#218,#219,#220));
#49= IFCAPPLICATION(#221,'2018','Autodesk Revit 2018 (CHS)','Revit');
#221= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#222= IFCORGANIZATION($,'','',$,$);
#153= IFCLOCALPLACEMENT(#149,#223);
#149= IFCLOCALPLACEMENT(#194,#224);
#194= IFCLOCALPLACEMENT(#174,#225);
#174= IFCLOCALPLACEMENT($,#226);
#155= IFCLOCALPLACEMENT(#149,#227);
#157= IFCLOCALPLACEMENT(#149,#228);
#159= IFCLOCALPLACEMENT(#149,#229);
#161= IFCLOCALPLACEMENT(#149,#230);
#163= IFCLOCALPLACEMENT(#149,#231);
#165= IFCLOCALPLACEMENT(#204,#232);
#204= IFCLOCALPLACEMENT(#149,#233);
#167= IFCLOCALPLACEMENT(#149,#234);
#169= IFCLOCALPLACEMENT(#151,#235);
#151= IFCLOCALPLACEMENT(#194,#236);
#171= IFCLOCALPLACEMENT(#151,#237);
#144= IFCFACETEDBREP(#210);
#238= IFCPOLYLOOP((#105,#104,#103,#102));
#239= IFCPOLYLOOP((#104,#107,#106,#103));
#240= IFCPOLYLOOP((#107,#104,#105,#111,#110,#109,#108));
#241= IFCPOLYLOOP((#115,#114,#106,#107,#108,#113,#112));
#242= IFCPOLYLOOP((#116,#113,#108,#109));
#243= IFCPOLYLOOP((#117,#116,#109,#110));
#244= IFCPOLYLOOP((#118,#117,#110,#111));
#245= IFCPOLYLOOP((#119,#118,#111,#105));
#246= IFCPOLYLOOP((#115,#119,#105,#102,#103,#106,#114));
#247= IFCPOLYLOOP((#119,#115,#112,#113,#116,#117,#118));
#5= IFCCONVERSIONBASEDUNIT(#172,.PLANEANGLEUNIT.,'DEGREE',#191);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#38= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#192= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#220= IFCFACE((#248));
#219= IFCFACE((#249));
#218= IFCFACE((#250));
#217= IFCFACE((#251));
#216= IFCFACE((#252));
#215= IFCFACE((#253));
#214= IFCFACE((#254));
#213= IFCFACE((#255));
#212= IFCFACE((#256));
#211= IFCFACE((#257));
#48= IFCPERSONANDORGANIZATION(#258,#222,$);
#259= IFCSURFACESTYLE('\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\',.BOTH.,(#260));
#248= IFCFACEOUTERBOUND(#238,.T.);
#249= IFCFACEOUTERBOUND(#239,.T.);
#250= IFCFACEOUTERBOUND(#240,.T.);
#251= IFCFACEOUTERBOUND(#241,.T.);
#252= IFCFACEOUTERBOUND(#242,.T.);
#253= IFCFACEOUTERBOUND(#243,.T.);
#254= IFCFACEOUTERBOUND(#244,.T.);
#255= IFCFACEOUTERBOUND(#245,.T.);
#256= IFCFACEOUTERBOUND(#246,.T.);
#257= IFCFACEOUTERBOUND(#247,.T.);
#261= IFCSTYLEDITEM(#138,(#262),$);
#263= IFCSTYLEDITEM(#139,(#262),$);
#264= IFCSTYLEDITEM(#140,(#262),$);
#265= IFCSTYLEDITEM(#141,(#262),$);
#266= IFCSTYLEDITEM(#142,(#262),$);
#267= IFCSTYLEDITEM(#143,(#262),$);
#268= IFCSTYLEDITEM(#144,(#262),$);
#269= IFCSTYLEDITEM(#145,(#262),$);
#270= IFCSTYLEDITEM(#146,(#262),$);
#271= IFCSTYLEDITEM(#147,(#262),$);
#223= IFCAXIS2PLACEMENT3D(#77,$,$);
#226= IFCAXIS2PLACEMENT3D(#77,$,$);
#225= IFCAXIS2PLACEMENT3D(#77,$,$);
#224= IFCAXIS2PLACEMENT3D(#77,$,$);
#176= IFCAXIS2PLACEMENT3D(#79,#44,#45);
#209= IFCAXIS2PLACEMENT3D(#77,$,$);
#227= IFCAXIS2PLACEMENT3D(#77,$,$);
#178= IFCAXIS2PLACEMENT3D(#81,#44,#45);
#228= IFCAXIS2PLACEMENT3D(#77,$,$);
#180= IFCAXIS2PLACEMENT3D(#83,#44,#45);
#229= IFCAXIS2PLACEMENT3D(#77,$,$);
#182= IFCAXIS2PLACEMENT3D(#85,#44,#45);
#230= IFCAXIS2PLACEMENT3D(#77,$,$);
#183= IFCAXIS2PLACEMENT3D(#98,#44,#45);
#231= IFCAXIS2PLACEMENT3D(#77,$,$);
#185= IFCAXIS2PLACEMENT3D(#100,#44,#45);
#232= IFCAXIS2PLACEMENT3D(#101,$,$);
#233= IFCAXIS2PLACEMENT3D(#77,$,$);
#234= IFCAXIS2PLACEMENT3D(#77,$,$);
#187= IFCAXIS2PLACEMENT3D(#121,#44,#45);
#235= IFCAXIS2PLACEMENT3D(#77,$,$);
#236= IFCAXIS2PLACEMENT3D(#122,$,$);
#188= IFCAXIS2PLACEMENT3D(#135,#44,#45);
#237= IFCAXIS2PLACEMENT3D(#77,$,$);
#190= IFCAXIS2PLACEMENT3D(#137,#44,#45);
#262= IFCPRESENTATIONSTYLEASSIGNMENT((#259));
#260= IFCSURFACESTYLERENDERING(#54,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#258= IFCPERSON($,'','yhh123',$,$,$,$,$);
#51= IFCPOLYLINE((#86,#97,#96,#95,#94,#93,#92,#91,#90,#89,#88,#87,#86));
#53= IFCPOLYLINE((#123,#134,#133,#132,#131,#130,#129,#128,#127,#126,#125,#124,#123));
#272= IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',#47,$,$,(#152,#154,#156,#158,#160,#162,#203,#166),#148);
#273= IFCRELCONTAINEDINSPATIALSTRUCTURE('14lOI8vZuHqv6B0066Fnc4',#47,$,$,(#168,#170),#150);
#23= IFCDERIVEDUNIT((#26,#25,#24),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#29,#28),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#33,#32,#31,#30),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#35,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#39,#37,#36),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#41,#40),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
