ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:19:18', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCDERIVEDUNITELEMENT(#8,-2);
#25= IFCDERIVEDUNITELEMENT(#6,1);
#26= IFCDERIVEDUNITELEMENT(#27,-2);
#28= IFCDERIVEDUNITELEMENT(#8,-1);
#29= IFCDERIVEDUNITELEMENT(#27,1);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#8,3);
#32= IFCDERIVEDUNITELEMENT(#27,-2);
#33= IFCDERIVEDUNITELEMENT(#6,-1);
#34= IFCDERIVEDUNITELEMENT(#8,-1);
#35= IFCDERIVEDUNITELEMENT(#27,3);
#36= IFCDERIVEDUNITELEMENT(#8,-3);
#37= IFCDERIVEDUNITELEMENT(#38,-1);
#39= IFCDERIVEDUNITELEMENT(#6,1);
#40= IFCDERIVEDUNITELEMENT(#27,-3);
#41= IFCDERIVEDUNITELEMENT(#6,1);
#42= IFCDIRECTION((0.,0.,1.));
#43= IFCDIRECTION((1.,0.));
#44= IFCDIRECTION((0.,0.,-1.));
#45= IFCDIRECTION((0.,1.,0.));
#46= IFCDIRECTION((6.12303176911189E-17,1.));
#47= IFCDIRECTION((0.,-1.));
#48= IFCDIRECTION((-1.,0.,0.));
#49= IFCOWNERHISTORY(#50,#51,$,.NOCHANGE.,$,$,$,1646532260);
#52= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#53);
#54= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#55= IFCCOLOURRGB($,0.313725490196078,0.313725490196078,0.313725490196078);
#56= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#57,$,.MODEL_VIEW.,$);
#58= IFCPRODUCTDEFINITIONSHAPE($,$,(#59));
#60= IFCPRODUCTDEFINITIONSHAPE($,$,(#61));
#62= IFCPRODUCTDEFINITIONSHAPE($,$,(#63));
#64= IFCPRODUCTDEFINITIONSHAPE($,$,(#65));
#66= IFCPRODUCTDEFINITIONSHAPE($,$,(#67));
#68= IFCPRODUCTDEFINITIONSHAPE($,$,(#69));
#70= IFCPRODUCTDEFINITIONSHAPE($,$,(#71));
#72= IFCPRODUCTDEFINITIONSHAPE($,$,(#73));
#74= IFCPRODUCTDEFINITIONSHAPE($,$,(#75));
#76= IFCPRODUCTDEFINITIONSHAPE($,$,(#77));
#78= IFCCARTESIANPOINT((0.,0.,0.));
#79= IFCCARTESIANPOINT((-1.70530256582424E-13,0.));
#80= IFCCARTESIANPOINT((355.393946128162,-1035.29998229714,0.));
#81= IFCCARTESIANPOINT((0.,0.,3000.));
#82= IFCCARTESIANPOINT((-3141.66666666657,-4108.33333333312));
#83= IFCCARTESIANPOINT((-3141.66666666657,-508.333333333742));
#84= IFCCARTESIANPOINT((-6441.66666666684,-508.333333333747));
#85= IFCCARTESIANPOINT((-6441.66666666685,2891.66666666686));
#86= IFCCARTESIANPOINT((-1791.66666666659,2891.66666666687));
#87= IFCCARTESIANPOINT((-1791.66666666658,841.666666666864));
#88= IFCCARTESIANPOINT((1958.33333333317,841.666666666864));
#89= IFCCARTESIANPOINT((1958.33333333317,1591.66666666687));
#90= IFCCARTESIANPOINT((4058.33333333339,1591.66666666687));
#91= IFCCARTESIANPOINT((4058.3333333334,-708.333333333729));
#92= IFCCARTESIANPOINT((5358.33333333343,-708.333333333728));
#93= IFCCARTESIANPOINT((5358.33333333343,-4108.33333333312));
#94= IFCCARTESIANPOINT((-2636.27272053808,-3703.86963206939,0.));
#95= IFCCARTESIANPOINT((0.,-2.27373675443232E-13));
#96= IFCCARTESIANPOINT((-5044.60605387152,-7645.53629873595,-50.));
#97= IFCCARTESIANPOINT((-1694.60605387121,-5495.53629873598,-220.));
#98= IFCCARTESIANPOINT((1075.,0.));
#99= IFCCARTESIANPOINT((2050.,1775.,120.));
#100= IFCCARTESIANPOINT((-1075.,0.));
#101= IFCCARTESIANPOINT((2050.,1775.,120.));
#102= IFCCARTESIANPOINT((0.,0.));
#103= IFCCARTESIANPOINT((-2094.60605387151,1754.46370126389,-50.));
#104= IFCCARTESIANPOINT((2.84217094304040E-13,2.27373675443232E-13));
#105= IFCCARTESIANPOINT((-5044.60605387151,2504.46370126391,-50.));
#106= IFCCARTESIANPOINT((2.84217094304040E-13,7.95807864051312E-13));
#107= IFCCARTESIANPOINT((5755.39394612783,2504.46370126391,-50.));
#108= IFCCARTESIANPOINT((0.,0.));
#109= IFCCARTESIANPOINT((2805.39394612784,1754.46370126389,-50.));
#110= IFCCARTESIANPOINT((0.,2.27373675443232E-13));
#111= IFCCARTESIANPOINT((5755.39394612785,-7645.53629873595,-50.));
#59= IFCSHAPEREPRESENTATION(#56,'Body','SweptSolid',(#112));
#61= IFCSHAPEREPRESENTATION(#56,'Body','SweptSolid',(#113));
#63= IFCSHAPEREPRESENTATION(#56,'Body','SweptSolid',(#114));
#65= IFCSHAPEREPRESENTATION(#56,'Body','SweptSolid',(#115));
#67= IFCSHAPEREPRESENTATION(#56,'Body','SweptSolid',(#116));
#69= IFCSHAPEREPRESENTATION(#56,'Body','SweptSolid',(#117));
#71= IFCSHAPEREPRESENTATION(#56,'Body','SweptSolid',(#118));
#73= IFCSHAPEREPRESENTATION(#56,'Body','SweptSolid',(#119));
#75= IFCSHAPEREPRESENTATION(#56,'Body','SweptSolid',(#120));
#77= IFCSHAPEREPRESENTATION(#56,'Body','SweptSolid',(#121));
#122= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZ8QY',#49,'1\X2\5C42\X0\',$,$,#123,$,'1\X2\5C42\X0\',.ELEMENT.,0.);
#124= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZ8k4',#49,'2\X2\5C42\X0\',$,$,#125,$,'2\X2\5C42\X0\',.ELEMENT.,3000.00000000052);
#126= IFCSLAB('0z3tcz$3T4286LvBJJUKC6',#49,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm:241837',$,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#127,#58,'241837',.FLOOR.);
#128= IFCSLAB('2mizY1$Uz9ZPrO7CbRg7EF',#49,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm:247121',$,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#129,#60,'247121',.FLOOR.);
#130= IFCSLAB('2mizY1$Uz9ZPrO7CbRg7E_',#49,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm:247136',$,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#131,#62,'247136',.FLOOR.);
#132= IFCSLAB('2mizY1$Uz9ZPrO7CbRg7Eq',#49,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm:247146',$,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#133,#64,'247146',.FLOOR.);
#134= IFCSLAB('03qWwNk1n0CPisW6JaQFtY',#49,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm:247146:2',$,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#135,#66,'247146',.FLOOR.);
#136= IFCSLAB('2mizY1$Uz9ZPrO7CbRg7EZ',#49,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm:247165',$,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#137,#68,'247165',.FLOOR.);
#138= IFCSLAB('2mizY1$Uz9ZPrO7CbRg7DM',#49,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm:247176',$,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#139,#70,'247176',.FLOOR.);
#140= IFCSLAB('2mizY1$Uz9ZPrO7CbRg7DC',#49,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm:247186',$,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#141,#72,'247186',.FLOOR.);
#142= IFCSLAB('2mizY1$Uz9ZPrO7CbRg7D2',#49,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm:247196',$,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#143,#74,'247196',.FLOOR.);
#144= IFCSLAB('2mizY1$Uz9ZPrO7CbRg7Dv',#49,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm:247207',$,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#145,#76,'247207',.FLOOR.);
#146= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#147= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#49,'Default',$,'',#148,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#112= IFCEXTRUDEDAREASOLID(#149,#150,#42,120.);
#113= IFCEXTRUDEDAREASOLID(#52,#151,#42,120.);
#114= IFCEXTRUDEDAREASOLID(#152,#153,#42,120.);
#115= IFCEXTRUDEDAREASOLID(#154,#155,#42,120.);
#116= IFCEXTRUDEDAREASOLID(#156,#157,#42,120.);
#117= IFCEXTRUDEDAREASOLID(#158,#159,#42,120.);
#118= IFCEXTRUDEDAREASOLID(#160,#161,#42,120.);
#119= IFCEXTRUDEDAREASOLID(#162,#163,#42,120.);
#120= IFCEXTRUDEDAREASOLID(#164,#165,#42,120.);
#121= IFCEXTRUDEDAREASOLID(#166,#167,#42,120.);
#168= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#169);
#170= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#49,'',$,$,#171,$,'',.ELEMENT.,$,$,$);
#149= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#172,1460.00000000001,2799.99999999875);
#152= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#173,1600.,3399.99999999939);
#154= IFCRECTANGLEPROFILEDEF(.AREA.,$,#174,3549.99999999976,1949.99999999999);
#156= IFCRECTANGLEPROFILEDEF(.AREA.,$,#175,3549.99999999975,1949.99999999876);
#158= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#176,2799.99999999976,2100.0000000006);
#160= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#177,1299.99999999975,3399.99999999939);
#162= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#178,1299.99999999975,3399.99999999939);
#164= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#179,2799.99999999976,2100.0000000006);
#166= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#180,1600.,3399.99999999939);
#181= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#49,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#57),#1);
#172= IFCAXIS2PLACEMENT2D(#79,#43);
#173= IFCAXIS2PLACEMENT2D(#95,#43);
#174= IFCAXIS2PLACEMENT2D(#98,#47);
#175= IFCAXIS2PLACEMENT2D(#100,#47);
#176= IFCAXIS2PLACEMENT2D(#102,#43);
#177= IFCAXIS2PLACEMENT2D(#104,#43);
#178= IFCAXIS2PLACEMENT2D(#106,#43);
#179= IFCAXIS2PLACEMENT2D(#108,#43);
#180= IFCAXIS2PLACEMENT2D(#110,#43);
#182= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#49,$,$,#170,(#122,#124));
#183= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#49,$,$,#147,(#170));
#184= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#49,$,$,#181,(#147));
#57= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#185,#46);
#51= IFCAPPLICATION(#186,'2018','Autodesk Revit 2018 (CHS)','Revit');
#186= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#187= IFCORGANIZATION($,'','',$,$);
#127= IFCLOCALPLACEMENT(#123,#188);
#123= IFCLOCALPLACEMENT(#171,#189);
#171= IFCLOCALPLACEMENT(#148,#190);
#148= IFCLOCALPLACEMENT($,#191);
#129= IFCLOCALPLACEMENT(#125,#192);
#125= IFCLOCALPLACEMENT(#171,#193);
#131= IFCLOCALPLACEMENT(#125,#194);
#133= IFCLOCALPLACEMENT(#125,#195);
#135= IFCLOCALPLACEMENT(#125,#195);
#137= IFCLOCALPLACEMENT(#125,#196);
#139= IFCLOCALPLACEMENT(#125,#197);
#141= IFCLOCALPLACEMENT(#125,#198);
#143= IFCLOCALPLACEMENT(#125,#199);
#145= IFCLOCALPLACEMENT(#125,#200);
#5= IFCCONVERSIONBASEDUNIT(#146,.PLANEANGLEUNIT.,'DEGREE',#168);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#38= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#169= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#50= IFCPERSONANDORGANIZATION(#201,#187,$);
#202= IFCSURFACESTYLE('\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\',.BOTH.,(#203));
#204= IFCSURFACESTYLE('\X2\9ED8\X0\\X2\8BA4\X0\\X2\5C4B\X0\\X2\9876\X0\',.BOTH.,(#205));
#206= IFCSTYLEDITEM(#112,(#207),$);
#208= IFCSTYLEDITEM(#113,(#207),$);
#209= IFCSTYLEDITEM(#114,(#207),$);
#210= IFCSTYLEDITEM(#115,(#211),$);
#212= IFCSTYLEDITEM(#116,(#213),$);
#214= IFCSTYLEDITEM(#117,(#207),$);
#215= IFCSTYLEDITEM(#118,(#207),$);
#216= IFCSTYLEDITEM(#119,(#207),$);
#217= IFCSTYLEDITEM(#120,(#207),$);
#218= IFCSTYLEDITEM(#121,(#207),$);
#188= IFCAXIS2PLACEMENT3D(#78,$,$);
#191= IFCAXIS2PLACEMENT3D(#78,$,$);
#190= IFCAXIS2PLACEMENT3D(#78,$,$);
#189= IFCAXIS2PLACEMENT3D(#78,$,$);
#150= IFCAXIS2PLACEMENT3D(#80,#44,#45);
#185= IFCAXIS2PLACEMENT3D(#78,$,$);
#192= IFCAXIS2PLACEMENT3D(#78,$,$);
#193= IFCAXIS2PLACEMENT3D(#81,$,$);
#151= IFCAXIS2PLACEMENT3D(#94,#44,#45);
#194= IFCAXIS2PLACEMENT3D(#78,$,$);
#153= IFCAXIS2PLACEMENT3D(#96,#44,#45);
#195= IFCAXIS2PLACEMENT3D(#97,$,$);
#155= IFCAXIS2PLACEMENT3D(#99,#44,#48);
#157= IFCAXIS2PLACEMENT3D(#101,#44,#48);
#196= IFCAXIS2PLACEMENT3D(#78,$,$);
#159= IFCAXIS2PLACEMENT3D(#103,#44,#45);
#197= IFCAXIS2PLACEMENT3D(#78,$,$);
#161= IFCAXIS2PLACEMENT3D(#105,#44,#45);
#198= IFCAXIS2PLACEMENT3D(#78,$,$);
#163= IFCAXIS2PLACEMENT3D(#107,#44,#45);
#199= IFCAXIS2PLACEMENT3D(#78,$,$);
#165= IFCAXIS2PLACEMENT3D(#109,#44,#45);
#200= IFCAXIS2PLACEMENT3D(#78,$,$);
#167= IFCAXIS2PLACEMENT3D(#111,#44,#45);
#207= IFCPRESENTATIONSTYLEASSIGNMENT((#202));
#211= IFCPRESENTATIONSTYLEASSIGNMENT((#204));
#213= IFCPRESENTATIONSTYLEASSIGNMENT((#204));
#203= IFCSURFACESTYLERENDERING(#54,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#205= IFCSURFACESTYLERENDERING(#55,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#201= IFCPERSON($,'','yhh123',$,$,$,$,$);
#53= IFCPOLYLINE((#82,#93,#92,#91,#90,#89,#88,#87,#86,#85,#84,#83,#82));
#219= IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',#49,$,$,(#126),#122);
#220= IFCRELCONTAINEDINSPATIALSTRUCTURE('14lOI8vZuHqv6B0066Fnc4',#49,$,$,(#128,#130,#132,#134,#136,#138,#140,#142,#144),#124);
#23= IFCDERIVEDUNIT((#26,#25,#24),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#29,#28),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#33,#32,#31,#30),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#35,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#39,#37,#36),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#41,#40),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
