ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:19:18', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCDERIVEDUNITELEMENT(#8,-2);
#25= IFCDERIVEDUNITELEMENT(#6,1);
#26= IFCDERIVEDUNITELEMENT(#27,-2);
#28= IFCDERIVEDUNITELEMENT(#8,-1);
#29= IFCDERIVEDUNITELEMENT(#27,1);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#8,3);
#32= IFCDERIVEDUNITELEMENT(#27,-2);
#33= IFCDERIVEDUNITELEMENT(#6,-1);
#34= IFCDERIVEDUNITELEMENT(#8,-1);
#35= IFCDERIVEDUNITELEMENT(#27,3);
#36= IFCDERIVEDUNITELEMENT(#8,-3);
#37= IFCDERIVEDUNITELEMENT(#38,-1);
#39= IFCDERIVEDUNITELEMENT(#6,1);
#40= IFCDERIVEDUNITELEMENT(#27,-3);
#41= IFCDERIVEDUNITELEMENT(#6,1);
#42= IFCDIRECTION((0.,0.0296662440851137,0.999559860119384));
#43= IFCDIRECTION((0.,-0.0296662440851137,0.999559860119384));
#44= IFCDIRECTION((1.,0.,0.));
#45= IFCDIRECTION((6.12303176911189E-17,1.));
#46= IFCDIRECTION((0.,0.,1.));
#47= IFCDIRECTION((1.,0.));
#48= IFCDIRECTION((0.,0.,-1.));
#49= IFCDIRECTION((0.,1.,0.));
#50= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#51);
#52= IFCOWNERHISTORY(#53,#54,$,.NOCHANGE.,$,$,$,1646532260);
#55= IFCCOLOURRGB($,0.67843137254902,0.317647058823529,0.254901960784314);
#56= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#57= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#58,$,.MODEL_VIEW.,$);
#59= IFCPRODUCTDEFINITIONSHAPE($,$,(#60));
#61= IFCPRODUCTDEFINITIONSHAPE($,$,(#62));
#63= IFCCARTESIANPOINT((0.,0.,0.));
#64= IFCCARTESIANPOINT((0.,0.,12000.));
#65= IFCCARTESIANPOINT((7655.39394613015,-10145.5362987363,0.));
#66= IFCCARTESIANPOINT((7100.,3326.46410951606));
#67= IFCCARTESIANPOINT((7100.,-1625.71554224441));
#68= IFCCARTESIANPOINT((3500.,-1625.71554224441));
#69= IFCCARTESIANPOINT((3500.,-3326.46410951605));
#70= IFCCARTESIANPOINT((-3500.,-3326.46410951607));
#71= IFCCARTESIANPOINT((-3500.,-1625.71554224441));
#72= IFCCARTESIANPOINT((-7100.,-1625.71554224441));
#73= IFCCARTESIANPOINT((-7100.,3326.46410951604));
#74= IFCCARTESIANPOINT((7100.,3325.,98.6836962132741));
#75= IFCCARTESIANPOINT((0.,0.,14700.));
#76= IFCCARTESIANPOINT((0.,0.));
#77= IFCCARTESIANPOINT((14755.3939461289,704.463701263767,0.));
#60= IFCSHAPEREPRESENTATION(#57,'Body','SweptSolid',(#78));
#62= IFCSHAPEREPRESENTATION(#57,'Body','SweptSolid',(#79));
#80= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZwcd',#52,'\X2\5C4B\X0\\X2\9762\X0\',$,$,#81,$,'\X2\5C4B\X0\\X2\9762\X0\',.ELEMENT.,12000.0000000005);
#82= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZwcy',#52,'\X2\68AF\X0\\X2\95F4\X0\\X2\9876\X0\',$,$,#83,$,'\X2\68AF\X0\\X2\95F4\X0\\X2\9876\X0\',.ELEMENT.,14700.0000000005);
#84= IFCSLAB('2VsYG_dDD4cBRo70dvhKW7',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5C4B\X0\\X2\9876\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5C4B\X0\\X2\9762\X0\\X2\6784\X0\\X2\9020\X0\ - 100mm:285622',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5C4B\X0\\X2\9876\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5C4B\X0\\X2\9762\X0\\X2\6784\X0\\X2\9020\X0\ - 100mm',#85,#59,'285622',.ROOF.);
#86= IFCSLAB('2VsYG_dDD4cBRo70hvhKrB',#52,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm:286458',$,'\X2\697C\X0\\X2\677F\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#87,#61,'286458',.FLOOR.);
#88= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#89= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#52,'Default',$,'',#90,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#78= IFCEXTRUDEDAREASOLID(#50,#91,#42,60.0264200213417);
#79= IFCEXTRUDEDAREASOLID(#92,#93,#46,120.000000000001);
#94= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#95);
#96= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#52,'',$,$,#97,$,'',.ELEMENT.,$,$,$);
#98= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#52,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#58),#1);
#92= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\677F\X0\ - 120mm',#99,4899.99999999999,2400.00000000001);
#99= IFCAXIS2PLACEMENT2D(#76,#47);
#100= IFCRELAGGREGATES('32CR2aNRn8z9v_kf5amWdU',#52,$,$,#101,(#84));
#102= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#52,$,$,#96,(#80,#82));
#103= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#52,$,$,#89,(#96));
#104= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#52,$,$,#98,(#89));
#58= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#105,#45);
#54= IFCAPPLICATION(#106,'2018','Autodesk Revit 2018 (CHS)','Revit');
#106= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#107= IFCORGANIZATION($,'','',$,$);
#85= IFCLOCALPLACEMENT(#108,#109);
#108= IFCLOCALPLACEMENT(#81,#110);
#81= IFCLOCALPLACEMENT(#97,#111);
#97= IFCLOCALPLACEMENT(#90,#112);
#90= IFCLOCALPLACEMENT($,#113);
#87= IFCLOCALPLACEMENT(#83,#114);
#83= IFCLOCALPLACEMENT(#97,#115);
#101= IFCROOF('2VsYG_dDD4cBRo70hvhKW7',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5C4B\X0\\X2\9876\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5C4B\X0\\X2\9762\X0\\X2\6784\X0\\X2\9020\X0\ - 100mm:285622',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5C4B\X0\\X2\9876\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5C4B\X0\\X2\9762\X0\\X2\6784\X0\\X2\9020\X0\ - 100mm',#108,$,'285622',.NOTDEFINED.);
#5= IFCCONVERSIONBASEDUNIT(#88,.PLANEANGLEUNIT.,'DEGREE',#94);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#38= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#95= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#53= IFCPERSONANDORGANIZATION(#116,#107,$);
#117= IFCSURFACESTYLE('\X2\5C4B\X0\\X2\9762\X0\\X2\6784\X0\\X2\9020\X0\',.BOTH.,(#118));
#119= IFCSURFACESTYLE('\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\ - \X2\73B0\X0\\X2\573A\X0\\X2\6D47\X0\\X2\6CE8\X0\\X2\6DF7\X0\\X2\51DD\X0\\X2\571F\X0\',.BOTH.,(#120));
#121= IFCSTYLEDITEM(#78,(#122),$);
#123= IFCSTYLEDITEM(#79,(#124),$);
#109= IFCAXIS2PLACEMENT3D(#63,$,$);
#113= IFCAXIS2PLACEMENT3D(#63,$,$);
#112= IFCAXIS2PLACEMENT3D(#63,$,$);
#111= IFCAXIS2PLACEMENT3D(#64,$,$);
#110= IFCAXIS2PLACEMENT3D(#65,$,$);
#91= IFCAXIS2PLACEMENT3D(#74,#43,#44);
#105= IFCAXIS2PLACEMENT3D(#63,$,$);
#114= IFCAXIS2PLACEMENT3D(#63,$,$);
#115= IFCAXIS2PLACEMENT3D(#75,$,$);
#93= IFCAXIS2PLACEMENT3D(#77,#48,#49);
#122= IFCPRESENTATIONSTYLEASSIGNMENT((#117));
#124= IFCPRESENTATIONSTYLEASSIGNMENT((#119));
#118= IFCSURFACESTYLERENDERING(#55,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#120= IFCSURFACESTYLERENDERING(#56,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#116= IFCPERSON($,'','yhh123',$,$,$,$,$);
#51= IFCPOLYLINE((#66,#73,#72,#71,#70,#69,#68,#67,#66));
#125= IFCRELCONTAINEDINSPATIALSTRUCTURE('1j4rTA3sTDAfwd_MKvuxCL',#52,$,$,(#101),#80);
#126= IFCRELCONTAINEDINSPATIALSTRUCTURE('1j4rTA3sTDAfwd_MKvuxCE',#52,$,$,(#86),#82);
#23= IFCDERIVEDUNIT((#26,#25,#24),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#29,#28),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#33,#32,#31,#30),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#35,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#39,#37,#36),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#41,#40),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
