ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:19:17', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCDERIVEDUNITELEMENT(#8,-2);
#25= IFCDERIVEDUNITELEMENT(#6,1);
#26= IFCDERIVEDUNITELEMENT(#27,-2);
#28= IFCDERIVEDUNITELEMENT(#8,-1);
#29= IFCDERIVEDUNITELEMENT(#27,1);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#8,3);
#32= IFCDERIVEDUNITELEMENT(#27,-2);
#33= IFCDERIVEDUNITELEMENT(#6,-1);
#34= IFCDERIVEDUNITELEMENT(#8,-1);
#35= IFCDERIVEDUNITELEMENT(#27,3);
#36= IFCDERIVEDUNITELEMENT(#8,-3);
#37= IFCDERIVEDUNITELEMENT(#38,-1);
#39= IFCDERIVEDUNITELEMENT(#6,1);
#40= IFCDERIVEDUNITELEMENT(#27,-3);
#41= IFCDERIVEDUNITELEMENT(#6,1);
#42= IFCDIRECTION((0.,0.,1.));
#43= IFCDIRECTION((-1.,0.,0.));
#44= IFCDIRECTION((-1.,0.));
#45= IFCDIRECTION((0.,1.,0.));
#46= IFCDIRECTION((6.12303176911189E-17,1.));
#47= IFCDIRECTION((1.,0.));
#48= IFCDIRECTION((0.,-1.,0.));
#49= IFCDIRECTION((0.,1.));
#50= IFCDIRECTION((1.,0.,0.));
#51= IFCDIRECTION((0.,0.,-1.));
#52= IFCWALLSTANDARDCASE('2x6g3BEin7qvd56c7dF_TF',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:271618',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#54,#55,'271618');
#56= IFCWALLSTANDARDCASE('2x6g3BEin7qvd56c7dF_TE',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:271619',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#57,#58,'271619');
#59= IFCWALLSTANDARDCASE('2x6g3BEin7qvd56c7dF_T9',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:271620',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#60,#61,'271620');
#62= IFCWALLSTANDARDCASE('2x6g3BEin7qvd56c7dF_T8',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:271621',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#63,#64,'271621');
#65= IFCWALLSTANDARDCASE('2x6g3BEin7qvd56c7dF_TB',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:271622',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#66,#67,'271622');
#68= IFCWALLSTANDARDCASE('2x6g3BEin7qvd56c7dF_TA',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:271623',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#69,#70,'271623');
#71= IFCWALLSTANDARDCASE('2x6g3BEin7qvd56c7dF_T5',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:271624',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#72,#73,'271624');
#74= IFCWALLSTANDARDCASE('2x6g3BEin7qvd56c7dF_T7',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 100mm 2:271626',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 100mm 2:204742',#75,#76,'271626');
#77= IFCWALLSTANDARDCASE('2x6g3BEin7qvd56c7dF_T6',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:271627',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#78,#79,'271627');
#80= IFCWALLSTANDARDCASE('2x6g3BEin7qvd56c7dF_T1',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 100mm 2:271628',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 100mm 2:204742',#81,#82,'271628');
#53= IFCOWNERHISTORY(#83,#84,$,.NOCHANGE.,$,$,$,1646532260);
#85= IFCCOLOURRGB($,0.313725490196078,0.313725490196078,0.313725490196078);
#86= IFCCOLOURRGB($,0.298039215686275,0.215686274509804,0.231372549019608);
#87= IFCPOLYGONALBOUNDEDHALFSPACE(#88,.F.,#89,#90);
#91= IFCPOLYGONALBOUNDEDHALFSPACE(#92,.F.,#93,#94);
#95= IFCPOLYGONALBOUNDEDHALFSPACE(#96,.F.,#97,#98);
#99= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#100,$,.MODEL_VIEW.,$);
#101= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#100,$,.GRAPH_VIEW.,$);
#102= IFCPRODUCTDEFINITIONSHAPE($,$,(#103));
#104= IFCPRODUCTDEFINITIONSHAPE($,$,(#105));
#106= IFCPRODUCTDEFINITIONSHAPE($,$,(#107));
#108= IFCPRODUCTDEFINITIONSHAPE($,$,(#109));
#55= IFCPRODUCTDEFINITIONSHAPE($,$,(#110,#111));
#112= IFCPRODUCTDEFINITIONSHAPE($,$,(#113));
#58= IFCPRODUCTDEFINITIONSHAPE($,$,(#114,#115));
#116= IFCPRODUCTDEFINITIONSHAPE($,$,(#117));
#118= IFCPRODUCTDEFINITIONSHAPE($,$,(#119));
#61= IFCPRODUCTDEFINITIONSHAPE($,$,(#120,#121));
#122= IFCPRODUCTDEFINITIONSHAPE($,$,(#123));
#64= IFCPRODUCTDEFINITIONSHAPE($,$,(#124,#125));
#126= IFCPRODUCTDEFINITIONSHAPE($,$,(#127));
#128= IFCPRODUCTDEFINITIONSHAPE($,$,(#129));
#67= IFCPRODUCTDEFINITIONSHAPE($,$,(#130,#131));
#132= IFCPRODUCTDEFINITIONSHAPE($,$,(#133));
#134= IFCPRODUCTDEFINITIONSHAPE($,$,(#135));
#70= IFCPRODUCTDEFINITIONSHAPE($,$,(#136,#137));
#138= IFCPRODUCTDEFINITIONSHAPE($,$,(#139));
#73= IFCPRODUCTDEFINITIONSHAPE($,$,(#140,#141));
#142= IFCPRODUCTDEFINITIONSHAPE($,$,(#143));
#144= IFCPRODUCTDEFINITIONSHAPE($,$,(#145));
#76= IFCPRODUCTDEFINITIONSHAPE($,$,(#146,#147));
#148= IFCPRODUCTDEFINITIONSHAPE($,$,(#149));
#79= IFCPRODUCTDEFINITIONSHAPE($,$,(#150,#151));
#82= IFCPRODUCTDEFINITIONSHAPE($,$,(#152,#153));
#154= IFCCARTESIANPOINT((1200.,-100.,1050.));
#155= IFCCARTESIANPOINT((0.,0.,0.));
#156= IFCCARTESIANPOINT((16905.3939461289,-1845.53629873622,-750.));
#157= IFCCARTESIANPOINT((600.000000000002,300.));
#158= IFCCARTESIANPOINT((2500.,-100.,1050.));
#159= IFCCARTESIANPOINT((600.000000000002,300.));
#160= IFCCARTESIANPOINT((0.,0.));
#161= IFCCARTESIANPOINT((3650.,0.,1875.));
#162= IFCCARTESIANPOINT((0.,0.));
#163= IFCCARTESIANPOINT((1050.,0.,1875.));
#164= IFCCARTESIANPOINT((2099.99999999938,-2.13162820728030E-14));
#165= IFCCARTESIANPOINT((4200.,0.));
#166= IFCCARTESIANPOINT((0.,0.));
#167= IFCCARTESIANPOINT((1200.,100.,750.));
#168= IFCCARTESIANPOINT((13455.3939461289,-1745.53629873623,-750.));
#169= IFCCARTESIANPOINT((1049.99999999999,500.));
#170= IFCCARTESIANPOINT((2449.99999999999,4.26325641456060E-13));
#171= IFCCARTESIANPOINT((4900.,0.));
#172= IFCCARTESIANPOINT((3400.,100.,750.));
#173= IFCCARTESIANPOINT((11155.3939461295,1754.46370126401,-750.));
#174= IFCCARTESIANPOINT((1049.99999999999,450.));
#175= IFCCARTESIANPOINT((0.,2.27373675443232E-13));
#176= IFCCARTESIANPOINT((2950.,-1424.,4800.));
#177= IFCCARTESIANPOINT((1850.00000000012,1.84741111297626E-13));
#178= IFCCARTESIANPOINT((3700.,0.));
#179= IFCCARTESIANPOINT((14755.3939461289,-1945.53629873623,-750.));
#180= IFCCARTESIANPOINT((0.,-1.08713038571295E-12));
#181= IFCCARTESIANPOINT((4900.,0.,1875.));
#182= IFCCARTESIANPOINT((4000.00000000001,2.13162820728030E-14));
#183= IFCCARTESIANPOINT((8000.,-100.,3750.));
#184= IFCCARTESIANPOINT((8000.,-100.,3750.));
#185= IFCCARTESIANPOINT((0.,200.));
#186= IFCCARTESIANPOINT((3750.,200.));
#187= IFCCARTESIANPOINT((3750.,0.));
#188= IFCCARTESIANPOINT((8000.,0.));
#189= IFCCARTESIANPOINT((300.,-100.,750.));
#190= IFCCARTESIANPOINT((18355.3939461295,-6745.53629873597,-750.));
#191= IFCCARTESIANPOINT((1049.99999999999,450.));
#192= IFCCARTESIANPOINT((-2.27373675443232E-13,0.));
#193= IFCCARTESIANPOINT((750.,-1624.,4800.));
#194= IFCCARTESIANPOINT((1700.,-2.06057393370429E-13));
#195= IFCCARTESIANPOINT((3400.,-100.,3750.));
#196= IFCCARTESIANPOINT((3400.,-100.,3750.));
#197= IFCCARTESIANPOINT((-0.,200.));
#198= IFCCARTESIANPOINT((3750.,200.));
#199= IFCCARTESIANPOINT((3750.,0.));
#200= IFCCARTESIANPOINT((3400.,0.));
#201= IFCCARTESIANPOINT((1100.,100.,750.));
#202= IFCCARTESIANPOINT((11255.3939461295,-6745.53629873599,-750.));
#203= IFCCARTESIANPOINT((1049.99999999999,449.999999999999));
#204= IFCCARTESIANPOINT((-2.27373675443232E-13,0.));
#205= IFCCARTESIANPOINT((650.,-1424.,4800.));
#206= IFCCARTESIANPOINT((1650.,-3.55271367880050E-14));
#207= IFCCARTESIANPOINT((3300.,-100.,3750.));
#208= IFCCARTESIANPOINT((3300.,-100.,3750.));
#209= IFCCARTESIANPOINT((-0.,200.));
#210= IFCCARTESIANPOINT((3750.,200.));
#211= IFCCARTESIANPOINT((3750.,0.));
#212= IFCCARTESIANPOINT((3300.,0.));
#213= IFCCARTESIANPOINT((1000.,100.,750.));
#214= IFCCARTESIANPOINT((18255.3939461295,254.463701264019,-750.));
#215= IFCCARTESIANPOINT((1049.99999999999,450.));
#216= IFCCARTESIANPOINT((1050.0000000003,-1.42108547152020E-14));
#217= IFCCARTESIANPOINT((2100.,-0.));
#218= IFCCARTESIANPOINT((1950.,50.,750.));
#219= IFCCARTESIANPOINT((16905.3939461289,-5545.53629873597,-750.));
#220= IFCCARTESIANPOINT((1049.99999999999,350.));
#221= IFCCARTESIANPOINT((-1.08002495835535E-12,-2.27373675443232E-13));
#222= IFCCARTESIANPOINT((1600.,-1474.,4800.));
#223= IFCCARTESIANPOINT((1025.,1.66977542903624E-13));
#224= IFCCARTESIANPOINT((2050.,0.));
#225= IFCCARTESIANPOINT((100.,-100.,750.));
#226= IFCCARTESIANPOINT((11255.3939461295,254.463701264019,-750.));
#227= IFCCARTESIANPOINT((1049.99999999999,450.));
#228= IFCCARTESIANPOINT((1049.9999999997,2.13162820728030E-14));
#229= IFCCARTESIANPOINT((2100.,0.));
#230= IFCCARTESIANPOINT((12655.3939461301,-1745.53629873623,-750.));
#231= IFCCARTESIANPOINT((1924.99999999987,-8.52651282912120E-14));
#232= IFCCARTESIANPOINT((3850.,-0.));
#103= IFCSHAPEREPRESENTATION(#99,'Body','SweptSolid',(#233));
#105= IFCSHAPEREPRESENTATION(#99,'Body','SweptSolid',(#234));
#107= IFCSHAPEREPRESENTATION(#99,'Body','SweptSolid',(#235));
#109= IFCSHAPEREPRESENTATION(#99,'Body','SweptSolid',(#236));
#111= IFCSHAPEREPRESENTATION(#99,'Body','SweptSolid',(#237));
#110= IFCSHAPEREPRESENTATION(#101,'Axis','Curve2D',(#238));
#113= IFCSHAPEREPRESENTATION(#99,'Body','SweptSolid',(#239));
#115= IFCSHAPEREPRESENTATION(#99,'Body','SweptSolid',(#240));
#114= IFCSHAPEREPRESENTATION(#101,'Axis','Curve2D',(#241));
#117= IFCSHAPEREPRESENTATION(#99,'Body','SweptSolid',(#242));
#119= IFCSHAPEREPRESENTATION(#99,'Body','SweptSolid',(#243));
#121= IFCSHAPEREPRESENTATION(#99,'Body','SweptSolid',(#244));
#120= IFCSHAPEREPRESENTATION(#101,'Axis','Curve2D',(#245));
#123= IFCSHAPEREPRESENTATION(#99,'Body','SweptSolid',(#246));
#125= IFCSHAPEREPRESENTATION(#99,'Body','Clipping',(#247));
#124= IFCSHAPEREPRESENTATION(#101,'Axis','Curve2D',(#248));
#127= IFCSHAPEREPRESENTATION(#99,'Body','SweptSolid',(#249));
#129= IFCSHAPEREPRESENTATION(#99,'Body','SweptSolid',(#250));
#131= IFCSHAPEREPRESENTATION(#99,'Body','Clipping',(#251));
#130= IFCSHAPEREPRESENTATION(#101,'Axis','Curve2D',(#252));
#133= IFCSHAPEREPRESENTATION(#99,'Body','SweptSolid',(#253));
#135= IFCSHAPEREPRESENTATION(#99,'Body','SweptSolid',(#254));
#137= IFCSHAPEREPRESENTATION(#99,'Body','Clipping',(#255));
#136= IFCSHAPEREPRESENTATION(#101,'Axis','Curve2D',(#256));
#139= IFCSHAPEREPRESENTATION(#99,'Body','SweptSolid',(#257));
#141= IFCSHAPEREPRESENTATION(#99,'Body','SweptSolid',(#258));
#140= IFCSHAPEREPRESENTATION(#101,'Axis','Curve2D',(#259));
#143= IFCSHAPEREPRESENTATION(#99,'Body','SweptSolid',(#260));
#145= IFCSHAPEREPRESENTATION(#99,'Body','SweptSolid',(#261));
#147= IFCSHAPEREPRESENTATION(#99,'Body','SweptSolid',(#262));
#146= IFCSHAPEREPRESENTATION(#101,'Axis','Curve2D',(#263));
#149= IFCSHAPEREPRESENTATION(#99,'Body','SweptSolid',(#264));
#151= IFCSHAPEREPRESENTATION(#99,'Body','SweptSolid',(#265));
#150= IFCSHAPEREPRESENTATION(#101,'Axis','Curve2D',(#266));
#153= IFCSHAPEREPRESENTATION(#99,'Body','SweptSolid',(#267));
#152= IFCSHAPEREPRESENTATION(#101,'Axis','Curve2D',(#268));
#269= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZ8QY',#53,'1\X2\5C42\X0\',$,$,#270,$,'1\X2\5C42\X0\',.ELEMENT.,0.);
#271= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#272= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#53,'Default',$,'',#273,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#233= IFCEXTRUDEDAREASOLID(#274,#275,#42,200.);
#234= IFCEXTRUDEDAREASOLID(#276,#277,#42,200.);
#235= IFCEXTRUDEDAREASOLID(#278,#279,#42,400.);
#236= IFCEXTRUDEDAREASOLID(#280,#281,#42,400.);
#237= IFCEXTRUDEDAREASOLID(#282,#283,#42,3750.);
#239= IFCEXTRUDEDAREASOLID(#284,#285,#42,200.);
#240= IFCEXTRUDEDAREASOLID(#286,#287,#42,3750.);
#242= IFCEXTRUDEDAREASOLID(#288,#289,#42,200.);
#243= IFCEXTRUDEDAREASOLID(#290,#291,#42,3048.);
#244= IFCEXTRUDEDAREASOLID(#292,#293,#42,3750.);
#246= IFCEXTRUDEDAREASOLID(#294,#295,#42,400.);
#296= IFCEXTRUDEDAREASOLID(#297,#298,#42,3750.);
#249= IFCEXTRUDEDAREASOLID(#299,#300,#42,200.);
#250= IFCEXTRUDEDAREASOLID(#301,#302,#42,3048.);
#303= IFCEXTRUDEDAREASOLID(#304,#305,#42,3750.);
#253= IFCEXTRUDEDAREASOLID(#306,#307,#42,200.);
#254= IFCEXTRUDEDAREASOLID(#308,#309,#42,3048.);
#310= IFCEXTRUDEDAREASOLID(#311,#312,#42,3750.);
#257= IFCEXTRUDEDAREASOLID(#313,#314,#42,200.);
#258= IFCEXTRUDEDAREASOLID(#315,#316,#42,3750.);
#260= IFCEXTRUDEDAREASOLID(#317,#318,#42,100.);
#261= IFCEXTRUDEDAREASOLID(#319,#320,#42,3048.);
#262= IFCEXTRUDEDAREASOLID(#321,#322,#42,3750.);
#264= IFCEXTRUDEDAREASOLID(#323,#324,#42,200.);
#265= IFCEXTRUDEDAREASOLID(#325,#326,#42,3750.);
#267= IFCEXTRUDEDAREASOLID(#327,#328,#42,3750.);
#329= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#330);
#247= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#296,#87);
#251= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#303,#91);
#255= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#310,#95);
#331= IFCRELVOIDSELEMENT('0SFbworgP74wHayHJ5s0yK',#53,$,$,#52,#332);
#333= IFCRELVOIDSELEMENT('0SFbworgP74wHayHJ5s0zL',#53,$,$,#52,#334);
#335= IFCRELVOIDSELEMENT('3ldAsN$$z9uQX_r2nfMoU_',#53,$,$,#52,#336);
#337= IFCRELVOIDSELEMENT('0ndhRLbUr12R95Ql_OdnC1',#53,$,$,#52,#338);
#339= IFCRELVOIDSELEMENT('2x6g3BEin7qvd56dNdF_b0',#53,$,$,#56,#340);
#341= IFCRELVOIDSELEMENT('2x6g3BEin7qvd56dNdF_bE',#53,$,$,#59,#342);
#343= IFCRELVOIDSELEMENT('3P56C1MFjCPuDlJ6TC80lL',#53,$,$,#59,#344);
#345= IFCRELVOIDSELEMENT('2t5T76rbT2rB6hSvnOCtCk',#53,$,$,#62,#346);
#347= IFCRELVOIDSELEMENT('2x6g3BEin7qvd56dNdF_YW',#53,$,$,#65,#348);
#349= IFCRELVOIDSELEMENT('3_AyKaH4b5dAjmKOJE1mzP',#53,$,$,#65,#350);
#351= IFCRELVOIDSELEMENT('2x6g3BEin7qvd56dNdF_bA',#53,$,$,#68,#352);
#353= IFCRELVOIDSELEMENT('3PUflL4lX1igPU1v10LpO5',#53,$,$,#68,#354);
#355= IFCRELVOIDSELEMENT('2x6g3BEin7qvd56dNdF_Yc',#53,$,$,#71,#356);
#357= IFCRELVOIDSELEMENT('2x6g3BEin7qvd56dNdF_YY',#53,$,$,#74,#358);
#359= IFCRELVOIDSELEMENT('3WlnQU5c91beRuAMCXTo1$',#53,$,$,#74,#360);
#361= IFCRELVOIDSELEMENT('2x6g3BEin7qvd56dNdF_b8',#53,$,$,#77,#362);
#332= IFCOPENINGELEMENT('0SFbworgP74wHayHF5s0yK',#53,'\X2\4E0A\X0\\X2\4E0B\X0\\X2\62C9\X0\\X2\7A97\X0\1:600 x 1200mm:303348:1',$,'Opening',#363,#102,$);
#334= IFCOPENINGELEMENT('0SFbworgP74wHayHF5s0zL',#53,'\X2\4E0A\X0\\X2\4E0B\X0\\X2\62C9\X0\\X2\7A97\X0\1:600 x 1200mm:303285:1',$,'Opening',#364,#104,$);
#336= IFCOPENINGELEMENT('3d1sxquBn788ghiCulUeQ0',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:271618:2',$,'Opening',#365,#106,'271618');
#338= IFCOPENINGELEMENT('1C3z3r_R59deNyM5D9Uu9Q',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:271618:1',$,'Opening',#366,#108,'271618');
#340= IFCOPENINGELEMENT('2x6g3BEin7qvd56dBdF_b0',#53,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 1000 x 2100mm:273165:1',$,'Opening',#367,#112,$);
#342= IFCOPENINGELEMENT('2x6g3BEin7qvd56dBdF_bE',#53,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:273155:1',$,'Opening',#368,#116,$);
#344= IFCOPENINGELEMENT('0vMfqVSGz5cP3VAbLpdqDG',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:271620',$,'Opening',#369,#118,$);
#346= IFCOPENINGELEMENT('0Bm$1paK94dAHSQyIqyp8_',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:271621:1',$,'Opening',#370,#122,'271621');
#348= IFCOPENINGELEMENT('2x6g3BEin7qvd56dBdF_YW',#53,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:273133:1',$,'Opening',#371,#126,$);
#350= IFCOPENINGELEMENT('0vMfqVSGz5cP3VAbLpdq2a',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:271622',$,'Opening',#372,#128,$);
#352= IFCOPENINGELEMENT('2x6g3BEin7qvd56dBdF_bA',#53,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:273159:1',$,'Opening',#373,#132,$);
#354= IFCOPENINGELEMENT('0vMfqVSGz5cP3VAbLpdqDS',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:271623',$,'Opening',#374,#134,$);
#356= IFCOPENINGELEMENT('2x6g3BEin7qvd56dBdF_Yc',#53,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:273131:1',$,'Opening',#375,#138,$);
#358= IFCOPENINGELEMENT('2x6g3BEin7qvd56dBdF_YY',#53,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 700 x 2100mm:273135:1',$,'Opening',#376,#142,$);
#360= IFCOPENINGELEMENT('0vMfqVSGz5cP3VAbLpdq8l',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 100mm 2:271626',$,'Opening',#377,#144,$);
#362= IFCOPENINGELEMENT('2x6g3BEin7qvd56dBdF_b8',#53,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:273157:1',$,'Opening',#378,#148,$);
#379= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#53,'',$,$,#380,$,'',.ELEMENT.,$,$,$);
#274= IFCRECTANGLEPROFILEDEF(.AREA.,$,#381,1200.,600.);
#276= IFCRECTANGLEPROFILEDEF(.AREA.,$,#382,1200.,600.);
#278= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm',#383,3750.,200.);
#280= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm',#384,3750.,200.);
#282= IFCRECTANGLEPROFILEDEF(.AREA.,$,#385,4199.99999999875,200.);
#284= IFCRECTANGLEPROFILEDEF(.AREA.,$,#386,2099.99999999998,1000.);
#286= IFCRECTANGLEPROFILEDEF(.AREA.,$,#387,4899.99999999999,200.000000000002);
#288= IFCRECTANGLEPROFILEDEF(.AREA.,$,#388,2099.99999999998,899.999999999999);
#290= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm',#389,2099.99999999998,899.999999999999);
#292= IFCRECTANGLEPROFILEDEF(.AREA.,$,#390,3700.00000000025,200.000000000002);
#294= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm',#391,3750.,200.);
#297= IFCRECTANGLEPROFILEDEF(.AREA.,$,#392,8000.00000000002,199.999999999998);
#299= IFCRECTANGLEPROFILEDEF(.AREA.,$,#393,2099.99999999998,899.999999999999);
#301= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm',#394,2099.99999999998,899.999999999999);
#304= IFCRECTANGLEPROFILEDEF(.AREA.,$,#395,3400.,200.);
#306= IFCRECTANGLEPROFILEDEF(.AREA.,$,#396,2099.99999999998,899.999999999999);
#308= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm',#397,2099.99999999998,899.999999999999);
#311= IFCRECTANGLEPROFILEDEF(.AREA.,$,#398,3300.00000000001,200.);
#313= IFCRECTANGLEPROFILEDEF(.AREA.,$,#399,2099.99999999998,899.999999999999);
#315= IFCRECTANGLEPROFILEDEF(.AREA.,$,#400,2100.00000000061,200.);
#317= IFCRECTANGLEPROFILEDEF(.AREA.,$,#401,2099.99999999998,700.);
#319= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 700 x 2100mm',#402,2099.99999999998,699.999999999999);
#321= IFCRECTANGLEPROFILEDEF(.AREA.,$,#403,2050.,99.9999999999989);
#323= IFCRECTANGLEPROFILEDEF(.AREA.,$,#404,2099.99999999998,899.999999999999);
#325= IFCRECTANGLEPROFILEDEF(.AREA.,$,#405,2099.9999999994,200.);
#327= IFCRECTANGLEPROFILEDEF(.AREA.,$,#406,3849.99999999974,99.9999999999989);
#407= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#53,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#100),#1);
#381= IFCAXIS2PLACEMENT2D(#157,#44);
#382= IFCAXIS2PLACEMENT2D(#159,#44);
#383= IFCAXIS2PLACEMENT2D(#160,#47);
#384= IFCAXIS2PLACEMENT2D(#162,#47);
#385= IFCAXIS2PLACEMENT2D(#164,#44);
#386= IFCAXIS2PLACEMENT2D(#169,#47);
#387= IFCAXIS2PLACEMENT2D(#170,#44);
#388= IFCAXIS2PLACEMENT2D(#174,#47);
#389= IFCAXIS2PLACEMENT2D(#175,#49);
#390= IFCAXIS2PLACEMENT2D(#177,#44);
#391= IFCAXIS2PLACEMENT2D(#180,#47);
#392= IFCAXIS2PLACEMENT2D(#182,#44);
#393= IFCAXIS2PLACEMENT2D(#191,#47);
#394= IFCAXIS2PLACEMENT2D(#192,#47);
#395= IFCAXIS2PLACEMENT2D(#194,#44);
#396= IFCAXIS2PLACEMENT2D(#203,#47);
#397= IFCAXIS2PLACEMENT2D(#204,#47);
#398= IFCAXIS2PLACEMENT2D(#206,#44);
#399= IFCAXIS2PLACEMENT2D(#215,#47);
#400= IFCAXIS2PLACEMENT2D(#216,#44);
#401= IFCAXIS2PLACEMENT2D(#220,#47);
#402= IFCAXIS2PLACEMENT2D(#221,#49);
#403= IFCAXIS2PLACEMENT2D(#223,#44);
#404= IFCAXIS2PLACEMENT2D(#227,#47);
#405= IFCAXIS2PLACEMENT2D(#228,#44);
#406= IFCAXIS2PLACEMENT2D(#231,#44);
#408= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#53,$,$,#379,(#269));
#409= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#53,$,$,#272,(#379));
#410= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#53,$,$,#407,(#272));
#100= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#411,#46);
#84= IFCAPPLICATION(#412,'2018','Autodesk Revit 2018 (CHS)','Revit');
#412= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#413= IFCORGANIZATION($,'','',$,$);
#363= IFCLOCALPLACEMENT(#54,#414);
#54= IFCLOCALPLACEMENT(#270,#415);
#270= IFCLOCALPLACEMENT(#380,#416);
#380= IFCLOCALPLACEMENT(#273,#417);
#273= IFCLOCALPLACEMENT($,#418);
#364= IFCLOCALPLACEMENT(#54,#419);
#365= IFCLOCALPLACEMENT(#270,#415);
#366= IFCLOCALPLACEMENT(#270,#415);
#367= IFCLOCALPLACEMENT(#57,#420);
#57= IFCLOCALPLACEMENT(#270,#421);
#368= IFCLOCALPLACEMENT(#60,#422);
#60= IFCLOCALPLACEMENT(#270,#423);
#369= IFCLOCALPLACEMENT(#60,#424);
#370= IFCLOCALPLACEMENT(#270,#425);
#63= IFCLOCALPLACEMENT(#270,#425);
#371= IFCLOCALPLACEMENT(#66,#426);
#66= IFCLOCALPLACEMENT(#270,#427);
#372= IFCLOCALPLACEMENT(#66,#428);
#373= IFCLOCALPLACEMENT(#69,#429);
#69= IFCLOCALPLACEMENT(#270,#430);
#374= IFCLOCALPLACEMENT(#69,#431);
#375= IFCLOCALPLACEMENT(#72,#432);
#72= IFCLOCALPLACEMENT(#270,#433);
#376= IFCLOCALPLACEMENT(#75,#434);
#75= IFCLOCALPLACEMENT(#270,#435);
#377= IFCLOCALPLACEMENT(#75,#436);
#378= IFCLOCALPLACEMENT(#78,#437);
#78= IFCLOCALPLACEMENT(#270,#438);
#81= IFCLOCALPLACEMENT(#270,#439);
#5= IFCCONVERSIONBASEDUNIT(#271,.PLANEANGLEUNIT.,'DEGREE',#329);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#38= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#330= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#83= IFCPERSONANDORGANIZATION(#440,#413,$);
#88= IFCPLANE(#441);
#92= IFCPLANE(#442);
#96= IFCPLANE(#443);
#444= IFCSURFACESTYLE('\X2\9ED8\X0\\X2\8BA4\X0\\X2\5899\X0\',.BOTH.,(#445));
#446= IFCSURFACESTYLE('\X2\7816\X0\\X2\FF0C\X0\\X2\666E\X0\\X2\901A\X0\',.BOTH.,(#447));
#448= IFCSTYLEDITEM(#235,(#449),$);
#450= IFCSTYLEDITEM(#236,(#449),$);
#451= IFCSTYLEDITEM(#237,(#452),$);
#453= IFCSTYLEDITEM(#240,(#452),$);
#454= IFCSTYLEDITEM(#243,(#449),$);
#455= IFCSTYLEDITEM(#244,(#452),$);
#456= IFCSTYLEDITEM(#246,(#449),$);
#457= IFCSTYLEDITEM(#250,(#449),$);
#458= IFCSTYLEDITEM(#254,(#449),$);
#459= IFCSTYLEDITEM(#258,(#452),$);
#460= IFCSTYLEDITEM(#261,(#449),$);
#461= IFCSTYLEDITEM(#262,(#452),$);
#462= IFCSTYLEDITEM(#265,(#452),$);
#463= IFCSTYLEDITEM(#267,(#452),$);
#414= IFCAXIS2PLACEMENT3D(#154,$,$);
#418= IFCAXIS2PLACEMENT3D(#155,$,$);
#417= IFCAXIS2PLACEMENT3D(#155,$,$);
#416= IFCAXIS2PLACEMENT3D(#155,$,$);
#415= IFCAXIS2PLACEMENT3D(#156,#42,#43);
#275= IFCAXIS2PLACEMENT3D(#155,#45,#42);
#411= IFCAXIS2PLACEMENT3D(#155,$,$);
#419= IFCAXIS2PLACEMENT3D(#158,$,$);
#277= IFCAXIS2PLACEMENT3D(#155,#45,#42);
#279= IFCAXIS2PLACEMENT3D(#161,#43,#42);
#281= IFCAXIS2PLACEMENT3D(#163,#43,#42);
#283= IFCAXIS2PLACEMENT3D(#155,$,$);
#420= IFCAXIS2PLACEMENT3D(#167,$,$);
#421= IFCAXIS2PLACEMENT3D(#168,#42,#45);
#285= IFCAXIS2PLACEMENT3D(#155,#48,#42);
#287= IFCAXIS2PLACEMENT3D(#155,$,$);
#422= IFCAXIS2PLACEMENT3D(#172,$,$);
#423= IFCAXIS2PLACEMENT3D(#173,#42,#48);
#289= IFCAXIS2PLACEMENT3D(#155,#48,#42);
#424= IFCAXIS2PLACEMENT3D(#155,$,$);
#291= IFCAXIS2PLACEMENT3D(#176,#45,#43);
#293= IFCAXIS2PLACEMENT3D(#155,$,$);
#425= IFCAXIS2PLACEMENT3D(#179,#42,#48);
#295= IFCAXIS2PLACEMENT3D(#181,#43,#42);
#298= IFCAXIS2PLACEMENT3D(#155,$,$);
#441= IFCAXIS2PLACEMENT3D(#183,#50,#51);
#89= IFCAXIS2PLACEMENT3D(#184,#50,#51);
#426= IFCAXIS2PLACEMENT3D(#189,$,$);
#427= IFCAXIS2PLACEMENT3D(#190,#42,#43);
#300= IFCAXIS2PLACEMENT3D(#155,#45,#42);
#428= IFCAXIS2PLACEMENT3D(#155,$,$);
#302= IFCAXIS2PLACEMENT3D(#193,#45,#42);
#305= IFCAXIS2PLACEMENT3D(#155,$,$);
#442= IFCAXIS2PLACEMENT3D(#195,#50,#51);
#93= IFCAXIS2PLACEMENT3D(#196,#50,#51);
#429= IFCAXIS2PLACEMENT3D(#201,$,$);
#430= IFCAXIS2PLACEMENT3D(#202,$,$);
#307= IFCAXIS2PLACEMENT3D(#155,#48,#42);
#431= IFCAXIS2PLACEMENT3D(#155,$,$);
#309= IFCAXIS2PLACEMENT3D(#205,#45,#42);
#312= IFCAXIS2PLACEMENT3D(#155,$,$);
#443= IFCAXIS2PLACEMENT3D(#207,#50,#51);
#97= IFCAXIS2PLACEMENT3D(#208,#50,#51);
#432= IFCAXIS2PLACEMENT3D(#213,$,$);
#433= IFCAXIS2PLACEMENT3D(#214,#42,#43);
#314= IFCAXIS2PLACEMENT3D(#155,#48,#42);
#316= IFCAXIS2PLACEMENT3D(#155,$,$);
#434= IFCAXIS2PLACEMENT3D(#218,$,$);
#435= IFCAXIS2PLACEMENT3D(#219,#42,#43);
#318= IFCAXIS2PLACEMENT3D(#155,#48,#42);
#436= IFCAXIS2PLACEMENT3D(#155,$,$);
#320= IFCAXIS2PLACEMENT3D(#222,#45,#43);
#322= IFCAXIS2PLACEMENT3D(#155,$,$);
#437= IFCAXIS2PLACEMENT3D(#225,$,$);
#438= IFCAXIS2PLACEMENT3D(#226,$,$);
#324= IFCAXIS2PLACEMENT3D(#155,#45,#42);
#326= IFCAXIS2PLACEMENT3D(#155,$,$);
#439= IFCAXIS2PLACEMENT3D(#230,#42,#48);
#328= IFCAXIS2PLACEMENT3D(#155,$,$);
#449= IFCPRESENTATIONSTYLEASSIGNMENT((#444));
#452= IFCPRESENTATIONSTYLEASSIGNMENT((#446));
#445= IFCSURFACESTYLERENDERING(#85,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#447= IFCSURFACESTYLERENDERING(#86,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#440= IFCPERSON($,'','yhh123',$,$,$,$,$);
#238= IFCPOLYLINE((#166,#165));
#241= IFCPOLYLINE((#166,#171));
#245= IFCPOLYLINE((#166,#178));
#90= IFCPOLYLINE((#166,#187,#186,#185,#166));
#248= IFCPOLYLINE((#166,#188));
#94= IFCPOLYLINE((#166,#199,#198,#197,#166));
#252= IFCPOLYLINE((#166,#200));
#98= IFCPOLYLINE((#166,#211,#210,#209,#166));
#256= IFCPOLYLINE((#166,#212));
#259= IFCPOLYLINE((#166,#217));
#263= IFCPOLYLINE((#166,#224));
#266= IFCPOLYLINE((#166,#229));
#268= IFCPOLYLINE((#166,#232));
#464= IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',#53,$,$,(#52,#56,#59,#62,#65,#68,#71,#74,#77,#80),#269);
#23= IFCDERIVEDUNIT((#26,#25,#24),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#29,#28),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#33,#32,#31,#30),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#35,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#39,#37,#36),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#41,#40),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
