ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:19:19', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCDERIVEDUNITELEMENT(#8,-2);
#25= IFCDERIVEDUNITELEMENT(#6,1);
#26= IFCDERIVEDUNITELEMENT(#27,-2);
#28= IFCDERIVEDUNITELEMENT(#8,-1);
#29= IFCDERIVEDUNITELEMENT(#27,1);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#8,3);
#32= IFCDERIVEDUNITELEMENT(#27,-2);
#33= IFCDERIVEDUNITELEMENT(#6,-1);
#34= IFCDERIVEDUNITELEMENT(#8,-1);
#35= IFCDERIVEDUNITELEMENT(#27,3);
#36= IFCDERIVEDUNITELEMENT(#8,-3);
#37= IFCDERIVEDUNITELEMENT(#38,-1);
#39= IFCDERIVEDUNITELEMENT(#6,1);
#40= IFCDERIVEDUNITELEMENT(#27,-3);
#41= IFCDERIVEDUNITELEMENT(#6,1);
#42= IFCDIRECTION((0.,0.,1.));
#43= IFCDIRECTION((0.,-1.,0.));
#44= IFCDIRECTION((0.,0.,-1.));
#45= IFCDIRECTION((1.,0.));
#46= IFCDIRECTION((-1.,0.,0.));
#47= IFCDIRECTION((1.,0.,0.));
#48= IFCDIRECTION((6.12303176911189E-17,1.));
#49= IFCOWNERHISTORY(#50,#51,$,.NOCHANGE.,$,$,$,1646532260);
#52= IFCCOLOURRGB($,0.854901960784314,0.890196078431373,0.87843137254902);
#53= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#54,$,.MODEL_VIEW.,$);
#55= IFCPRODUCTDEFINITIONSHAPE($,$,(#56));
#57= IFCWINDOW('2mizY1$Uz9ZPrO7CbRg7_E',#49,'\X2\7EC4\X0\\X2\5408\X0\\X2\7A97\X0\ - \X2\53CC\X0\\X2\5C42\X0\\X2\5355\X0\\X2\5217\X0\(\X2\56FA\X0\\X2\5B9A\X0\+\X2\63A8\X0\\X2\62C9\X0\):\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\ 900 x 1600mm:248144',$,'\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\ 900 x 1600mm',#58,#55,'248144',1600.,900.);
#59= IFCCARTESIANPOINT((0.,0.,0.));
#60= IFCCARTESIANPOINT((0.,0.,9000.));
#61= IFCCARTESIANPOINT((-3144.60605387181,3254.46370126377,0.));
#62= IFCCARTESIANPOINT((600.,-100.,900.));
#63= IFCCARTESIANPOINT((-800.,-450.));
#64= IFCCARTESIANPOINT((-800.,450.));
#65= IFCCARTESIANPOINT((800.,450.));
#66= IFCCARTESIANPOINT((800.,-450.));
#67= IFCCARTESIANPOINT((-750.,400.));
#68= IFCCARTESIANPOINT((-750.,-400.));
#69= IFCCARTESIANPOINT((750.,-400.));
#70= IFCCARTESIANPOINT((750.,400.));
#71= IFCCARTESIANPOINT((450.,135.,800.));
#72= IFCCARTESIANPOINT((0.,0.));
#73= IFCCARTESIANPOINT((450.,95.,975.));
#74= IFCCARTESIANPOINT((-212.5,-462.500000000001));
#75= IFCCARTESIANPOINT((-212.5,462.500000000001));
#76= IFCCARTESIANPOINT((212.5,462.500000000002));
#77= IFCCARTESIANPOINT((212.5,-462.500000000001));
#78= IFCCARTESIANPOINT((-162.5,412.500000000001));
#79= IFCCARTESIANPOINT((-162.499999999999,-412.500000000001));
#80= IFCCARTESIANPOINT((162.5,-412.500000000001));
#81= IFCCARTESIANPOINT((162.499999999999,412.500000000001));
#82= IFCCARTESIANPOINT((637.500000000015,90.,512.5));
#83= IFCCARTESIANPOINT((0.,0.));
#84= IFCCARTESIANPOINT((450.,110.,50.));
#85= IFCCARTESIANPOINT((0.,0.));
#86= IFCCARTESIANPOINT((237.500000000015,110.,50.));
#87= IFCCARTESIANPOINT((-1.42108547152020E-14,0.));
#88= IFCCARTESIANPOINT((637.500000000015,75.,100.));
#89= IFCCARTESIANPOINT((0.,0.));
#90= IFCCARTESIANPOINT((450.,95.,1025.));
#56= IFCSHAPEREPRESENTATION(#53,'Body','MappedRepresentation',(#91));
#92= IFCSHAPEREPRESENTATION(#53,'Body','SweptSolid',(#93,#94,#95,#96,#97,#98,#99));
#100= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#59,1.,$);
#101= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZwck',#49,'4\X2\5C42\X0\',$,$,#102,$,'4\X2\5C42\X0\',.ELEMENT.,9000.00000000052);
#103= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#104= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#49,'Default',$,'',#105,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#99= IFCEXTRUDEDAREASOLID(#106,#107,#42,79.9999999999996);
#98= IFCEXTRUDEDAREASOLID(#108,#109,#42,49.9999999999954);
#97= IFCEXTRUDEDAREASOLID(#110,#111,#42,29.9999999999975);
#96= IFCEXTRUDEDAREASOLID(#112,#113,#42,925.);
#95= IFCEXTRUDEDAREASOLID(#114,#115,#42,925.000000000001);
#94= IFCEXTRUDEDAREASOLID(#116,#117,#42,825.000000000008);
#93= IFCEXTRUDEDAREASOLID(#118,#119,#42,524.999999999996);
#120= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#121);
#122= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#49,'',$,$,#123,$,'',.ELEMENT.,$,$,$);
#108= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\ 900 x 1600mm',#124,800.,79.9999999999995);
#112= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\ 900 x 1600mm',#125,30.0000000000025,50.);
#114= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\ 900 x 1600mm',#126,374.999999999998,10.);
#116= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\ 900 x 1600mm',#127,325.,10.);
#118= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\ 900 x 1600mm',#128,799.999999999995,10.);
#129= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#49,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#54),#1);
#124= IFCAXIS2PLACEMENT2D(#72,#45);
#125= IFCAXIS2PLACEMENT2D(#83,#45);
#126= IFCAXIS2PLACEMENT2D(#85,#45);
#127= IFCAXIS2PLACEMENT2D(#87,#45);
#128= IFCAXIS2PLACEMENT2D(#89,#45);
#130= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#49,$,$,#122,(#101));
#131= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#49,$,$,#104,(#122));
#132= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#49,$,$,#129,(#104));
#54= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#133,#48);
#51= IFCAPPLICATION(#134,'2018','Autodesk Revit 2018 (CHS)','Revit');
#134= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#135= IFCORGANIZATION($,'','',$,$);
#58= IFCLOCALPLACEMENT(#136,#137);
#136= IFCLOCALPLACEMENT(#138,#139);
#138= IFCLOCALPLACEMENT(#102,#140);
#102= IFCLOCALPLACEMENT(#123,#141);
#123= IFCLOCALPLACEMENT(#105,#142);
#105= IFCLOCALPLACEMENT($,#143);
#5= IFCCONVERSIONBASEDUNIT(#103,.PLANEANGLEUNIT.,'DEGREE',#120);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#38= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#121= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#50= IFCPERSONANDORGANIZATION(#144,#135,$);
#145= IFCREPRESENTATIONMAP(#146,#92);
#147= IFCSURFACESTYLE('\X2\73BB\X0\\X2\7483\X0\',.BOTH.,(#148));
#149= IFCSTYLEDITEM(#99,(#150),$);
#151= IFCSTYLEDITEM(#98,(#150),$);
#152= IFCSTYLEDITEM(#97,(#150),$);
#153= IFCSTYLEDITEM(#96,(#150),$);
#154= IFCSTYLEDITEM(#95,(#150),$);
#155= IFCSTYLEDITEM(#94,(#150),$);
#156= IFCSTYLEDITEM(#93,(#150),$);
#137= IFCAXIS2PLACEMENT3D(#59,$,$);
#143= IFCAXIS2PLACEMENT3D(#59,$,$);
#142= IFCAXIS2PLACEMENT3D(#59,$,$);
#141= IFCAXIS2PLACEMENT3D(#60,$,$);
#140= IFCAXIS2PLACEMENT3D(#61,$,$);
#139= IFCAXIS2PLACEMENT3D(#62,$,$);
#146= IFCAXIS2PLACEMENT3D(#59,$,$);
#107= IFCAXIS2PLACEMENT3D(#71,#43,#44);
#109= IFCAXIS2PLACEMENT3D(#73,#42,#46);
#111= IFCAXIS2PLACEMENT3D(#82,#43,#47);
#113= IFCAXIS2PLACEMENT3D(#84,#42,#43);
#115= IFCAXIS2PLACEMENT3D(#86,#42,#46);
#117= IFCAXIS2PLACEMENT3D(#88,#42,#46);
#119= IFCAXIS2PLACEMENT3D(#90,$,$);
#133= IFCAXIS2PLACEMENT3D(#59,$,$);
#91= IFCMAPPEDITEM(#145,#100);
#106= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\ 900 x 1600mm',#157,(#158));
#110= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\ 900 x 1600mm',#159,(#160));
#150= IFCPRESENTATIONSTYLEASSIGNMENT((#147));
#148= IFCSURFACESTYLERENDERING(#52,0.85,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#144= IFCPERSON($,'','yhh123',$,$,$,$,$);
#157= IFCPOLYLINE((#63,#66,#65,#64,#63));
#158= IFCPOLYLINE((#67,#70,#69,#68,#67));
#159= IFCPOLYLINE((#74,#77,#76,#75,#74));
#160= IFCPOLYLINE((#78,#81,#80,#79,#78));
#161= IFCRELCONTAINEDINSPATIALSTRUCTURE('1j4rTA3sTDAfwd_MKvuxCS',#49,$,$,(#57),#101);
#23= IFCDERIVEDUNIT((#26,#25,#24),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#29,#28),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#33,#32,#31,#30),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#35,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#39,#37,#36),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#41,#40),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
