ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:19:17', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCDERIVEDUNITELEMENT(#8,-2);
#25= IFCDERIVEDUNITELEMENT(#6,1);
#26= IFCDERIVEDUNITELEMENT(#27,-2);
#28= IFCDERIVEDUNITELEMENT(#8,-1);
#29= IFCDERIVEDUNITELEMENT(#27,1);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#8,3);
#32= IFCDERIVEDUNITELEMENT(#27,-2);
#33= IFCDERIVEDUNITELEMENT(#6,-1);
#34= IFCDERIVEDUNITELEMENT(#8,-1);
#35= IFCDERIVEDUNITELEMENT(#27,3);
#36= IFCDERIVEDUNITELEMENT(#8,-3);
#37= IFCDERIVEDUNITELEMENT(#38,-1);
#39= IFCDERIVEDUNITELEMENT(#6,1);
#40= IFCDERIVEDUNITELEMENT(#27,-3);
#41= IFCDERIVEDUNITELEMENT(#6,1);
#42= IFCDIRECTION((0.,0.,1.));
#43= IFCDIRECTION((0.,1.,0.));
#44= IFCDIRECTION((1.,0.));
#45= IFCDIRECTION((0.,-1.,0.));
#46= IFCDIRECTION((6.12303176911189E-17,1.));
#47= IFCDIRECTION((-1.,0.));
#48= IFCDIRECTION((1.,0.,0.));
#49= IFCDIRECTION((0.,0.,-1.));
#50= IFCDIRECTION((-1.,0.,0.));
#51= IFCWALLSTANDARDCASE('0vMfqVSGz5cP3VAbLpdq3l',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:275899',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#53,#54,'275899');
#55= IFCWALLSTANDARDCASE('0vMfqVSGz5cP3VAbLpdq3e',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:275900',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#56,#57,'275900');
#58= IFCWALLSTANDARDCASE('0vMfqVSGz5cP3VAbLpdq3f',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:275901',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#59,#60,'275901');
#61= IFCWALLSTANDARDCASE('0vMfqVSGz5cP3VAbLpdq3g',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:275902',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#62,#63,'275902');
#64= IFCWALLSTANDARDCASE('0vMfqVSGz5cP3VAbLpdq3h',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:275903',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#65,#66,'275903');
#67= IFCWALLSTANDARDCASE('0vMfqVSGz5cP3VAbLpdq2K',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:275904',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#68,#69,'275904');
#70= IFCWALLSTANDARDCASE('0vMfqVSGz5cP3VAbLpdq2L',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:275905',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#71,#72,'275905');
#73= IFCWALLSTANDARDCASE('0vMfqVSGz5cP3VAbLpdq2M',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:275906',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#74,#75,'275906');
#76= IFCWALLSTANDARDCASE('0vMfqVSGz5cP3VAbLpdq2N',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:275907',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#77,#78,'275907');
#79= IFCWALLSTANDARDCASE('0vMfqVSGz5cP3VAbLpdq2G',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:275908',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#80,#81,'275908');
#52= IFCOWNERHISTORY(#82,#83,$,.NOCHANGE.,$,$,$,1646532260);
#84= IFCCOLOURRGB($,0.298039215686275,0.215686274509804,0.231372549019608);
#85= IFCCOLOURRGB($,0.313725490196078,0.313725490196078,0.313725490196078);
#86= IFCPOLYGONALBOUNDEDHALFSPACE(#87,.F.,#88,#89);
#90= IFCPOLYGONALBOUNDEDHALFSPACE(#91,.F.,#92,#93);
#94= IFCPOLYGONALBOUNDEDHALFSPACE(#95,.T.,#96,#97);
#98= IFCPOLYGONALBOUNDEDHALFSPACE(#99,.T.,#100,#101);
#102= IFCPOLYGONALBOUNDEDHALFSPACE(#103,.F.,#104,#105);
#106= IFCPOLYGONALBOUNDEDHALFSPACE(#107,.F.,#108,#109);
#110= IFCPOLYGONALBOUNDEDHALFSPACE(#111,.F.,#112,#113);
#114= IFCPOLYGONALBOUNDEDHALFSPACE(#115,.T.,#116,#117);
#118= IFCPOLYGONALBOUNDEDHALFSPACE(#119,.F.,#120,#121);
#122= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#123,$,.MODEL_VIEW.,$);
#124= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#123,$,.GRAPH_VIEW.,$);
#125= IFCPRODUCTDEFINITIONSHAPE($,$,(#126));
#54= IFCPRODUCTDEFINITIONSHAPE($,$,(#127,#128));
#129= IFCPRODUCTDEFINITIONSHAPE($,$,(#130));
#57= IFCPRODUCTDEFINITIONSHAPE($,$,(#131,#132));
#133= IFCPRODUCTDEFINITIONSHAPE($,$,(#134));
#135= IFCPRODUCTDEFINITIONSHAPE($,$,(#136));
#137= IFCPRODUCTDEFINITIONSHAPE($,$,(#138));
#139= IFCPRODUCTDEFINITIONSHAPE($,$,(#140));
#60= IFCPRODUCTDEFINITIONSHAPE($,$,(#141,#142));
#143= IFCPRODUCTDEFINITIONSHAPE($,$,(#144));
#63= IFCPRODUCTDEFINITIONSHAPE($,$,(#145,#146));
#147= IFCPRODUCTDEFINITIONSHAPE($,$,(#148));
#66= IFCPRODUCTDEFINITIONSHAPE($,$,(#149,#150));
#69= IFCPRODUCTDEFINITIONSHAPE($,$,(#151,#152));
#153= IFCPRODUCTDEFINITIONSHAPE($,$,(#154));
#72= IFCPRODUCTDEFINITIONSHAPE($,$,(#155,#156));
#157= IFCPRODUCTDEFINITIONSHAPE($,$,(#158));
#75= IFCPRODUCTDEFINITIONSHAPE($,$,(#159,#160));
#161= IFCPRODUCTDEFINITIONSHAPE($,$,(#162));
#78= IFCPRODUCTDEFINITIONSHAPE($,$,(#163,#164));
#165= IFCPRODUCTDEFINITIONSHAPE($,$,(#166));
#81= IFCPRODUCTDEFINITIONSHAPE($,$,(#167,#168));
#169= IFCCARTESIANPOINT((1200.,100.,0.));
#170= IFCCARTESIANPOINT((0.,0.,0.));
#171= IFCCARTESIANPOINT((0.,0.,3000.));
#172= IFCCARTESIANPOINT((18355.3939461295,-1945.53629873621,0.));
#173= IFCCARTESIANPOINT((1049.99999999999,449.999999999999));
#174= IFCCARTESIANPOINT((1800.00000000012,2.70006239588838E-13));
#175= IFCCARTESIANPOINT((3600.,0.));
#176= IFCCARTESIANPOINT((0.,0.));
#177= IFCCARTESIANPOINT((4500.,100.,0.));
#178= IFCCARTESIANPOINT((16055.3939461289,2954.46370126376,0.));
#179= IFCCARTESIANPOINT((1049.99999999999,500.));
#180= IFCCARTESIANPOINT((2249.99999999999,6.89226453687297E-13));
#181= IFCCARTESIANPOINT((4500.,-100.,3000.));
#182= IFCCARTESIANPOINT((4500.,-100.,3000.));
#183= IFCCARTESIANPOINT((0.,200.));
#184= IFCCARTESIANPOINT((900.,200.));
#185= IFCCARTESIANPOINT((900.,0.));
#186= IFCCARTESIANPOINT((0.,-100.,0.));
#187= IFCCARTESIANPOINT((0.,-100.,0.));
#188= IFCCARTESIANPOINT((0.,-200.));
#189= IFCCARTESIANPOINT((-3000.,-200.));
#190= IFCCARTESIANPOINT((-3000.,0.));
#191= IFCCARTESIANPOINT((4500.,0.));
#192= IFCCARTESIANPOINT((1100.,-100.,300.));
#193= IFCCARTESIANPOINT((16805.3939461289,-1845.53629873622,0.));
#194= IFCCARTESIANPOINT((600.000000000003,300.));
#195= IFCCARTESIANPOINT((2400.,-100.,300.));
#196= IFCCARTESIANPOINT((600.000000000003,300.));
#197= IFCCARTESIANPOINT((-2.27373675443232E-13,0.));
#198= IFCCARTESIANPOINT((3550.,0.,1500.));
#199= IFCCARTESIANPOINT((-2.27373675443232E-13,-1.42108547152020E-13));
#200= IFCCARTESIANPOINT((950.,0.,1500.));
#201= IFCCARTESIANPOINT((2049.99999999938,0.));
#202= IFCCARTESIANPOINT((4100.,0.));
#203= IFCCARTESIANPOINT((1000.,100.,0.));
#204= IFCCARTESIANPOINT((13455.3939461289,-1545.53629873622,0.));
#205= IFCCARTESIANPOINT((1049.99999999999,500.));
#206= IFCCARTESIANPOINT((2249.99999999999,7.46069872548105E-13));
#207= IFCCARTESIANPOINT((0.,-100.,2100.));
#208= IFCCARTESIANPOINT((0.,-100.,2100.));
#209= IFCCARTESIANPOINT((-900.,0.));
#210= IFCCARTESIANPOINT((-900.,200.));
#211= IFCCARTESIANPOINT((0.,200.));
#212= IFCCARTESIANPOINT((4500.,-100.,3000.));
#213= IFCCARTESIANPOINT((4500.,-100.,3000.));
#214= IFCCARTESIANPOINT((3000.,0.));
#215= IFCCARTESIANPOINT((3000.,-200.));
#216= IFCCARTESIANPOINT((-0.,-200.));
#217= IFCCARTESIANPOINT((4500.,0.));
#218= IFCCARTESIANPOINT((3300.,100.,0.));
#219= IFCCARTESIANPOINT((11155.3939461295,1654.46370126401,0.));
#220= IFCCARTESIANPOINT((1049.99999999999,449.999999999999));
#221= IFCCARTESIANPOINT((1800.00000000012,2.70006239588838E-13));
#222= IFCCARTESIANPOINT((3600.,0.));
#223= IFCCARTESIANPOINT((11055.3939461295,-1845.53629873624,0.));
#224= IFCCARTESIANPOINT((1700.00000000033,5.68434188608080E-14));
#225= IFCCARTESIANPOINT((3400.,0.));
#226= IFCCARTESIANPOINT((14755.3939461289,-1945.53629873623,0.));
#227= IFCCARTESIANPOINT((-2.27373675443232E-13,-1.08713038571295E-12));
#228= IFCCARTESIANPOINT((4900.,0.,1500.));
#229= IFCCARTESIANPOINT((4000.00000000001,1.42108547152020E-14));
#230= IFCCARTESIANPOINT((8000.,-100.,3000.));
#231= IFCCARTESIANPOINT((8000.,-100.,3000.));
#232= IFCCARTESIANPOINT((0.,200.));
#233= IFCCARTESIANPOINT((3000.,200.));
#234= IFCCARTESIANPOINT((3000.,0.));
#235= IFCCARTESIANPOINT((8000.,0.));
#236= IFCCARTESIANPOINT((100.,-100.,0.));
#237= IFCCARTESIANPOINT((18155.3939461295,-6745.53629873597,0.));
#238= IFCCARTESIANPOINT((1049.99999999999,450.));
#239= IFCCARTESIANPOINT((1600.,-4.19220214098459E-13));
#240= IFCCARTESIANPOINT((0.,-100.,-0.));
#241= IFCCARTESIANPOINT((0.,-100.,-0.));
#242= IFCCARTESIANPOINT((0.,-200.));
#243= IFCCARTESIANPOINT((-3000.,-200.));
#244= IFCCARTESIANPOINT((-3000.,0.));
#245= IFCCARTESIANPOINT((3200.,-100.,3000.));
#246= IFCCARTESIANPOINT((3200.,-100.,3000.));
#247= IFCCARTESIANPOINT((0.,200.));
#248= IFCCARTESIANPOINT((3000.,200.));
#249= IFCCARTESIANPOINT((3000.,0.));
#250= IFCCARTESIANPOINT((3200.,0.));
#251= IFCCARTESIANPOINT((1000.,100.,0.));
#252= IFCCARTESIANPOINT((11355.3939461295,-6745.53629873599,0.));
#253= IFCCARTESIANPOINT((1049.99999999999,449.999999999999));
#254= IFCCARTESIANPOINT((1599.99999999999,-4.19220214098459E-13));
#255= IFCCARTESIANPOINT((-0.,-100.,-0.));
#256= IFCCARTESIANPOINT((-0.,-100.,-0.));
#257= IFCCARTESIANPOINT((-3000.,0.));
#258= IFCCARTESIANPOINT((-3000.,200.));
#259= IFCCARTESIANPOINT((0.,200.));
#260= IFCCARTESIANPOINT((3200.,-100.,3000.));
#261= IFCCARTESIANPOINT((3200.,-100.,3000.));
#262= IFCCARTESIANPOINT((0.,200.));
#263= IFCCARTESIANPOINT((3000.,200.));
#264= IFCCARTESIANPOINT((3000.,0.));
#265= IFCCARTESIANPOINT((3200.,0.));
#266= IFCCARTESIANPOINT((1000.,100.,0.));
#267= IFCCARTESIANPOINT((18255.3939461295,254.463701264019,0.));
#268= IFCCARTESIANPOINT((1049.99999999999,450.));
#269= IFCCARTESIANPOINT((1050.0000000003,-1.42108547152020E-14));
#270= IFCCARTESIANPOINT((2100.,-0.));
#126= IFCSHAPEREPRESENTATION(#122,'Body','SweptSolid',(#271));
#128= IFCSHAPEREPRESENTATION(#122,'Body','SweptSolid',(#272));
#127= IFCSHAPEREPRESENTATION(#124,'Axis','Curve2D',(#273));
#130= IFCSHAPEREPRESENTATION(#122,'Body','SweptSolid',(#274));
#132= IFCSHAPEREPRESENTATION(#122,'Body','Clipping',(#275));
#131= IFCSHAPEREPRESENTATION(#124,'Axis','Curve2D',(#276));
#134= IFCSHAPEREPRESENTATION(#122,'Body','SweptSolid',(#277));
#136= IFCSHAPEREPRESENTATION(#122,'Body','SweptSolid',(#278));
#138= IFCSHAPEREPRESENTATION(#122,'Body','SweptSolid',(#279));
#140= IFCSHAPEREPRESENTATION(#122,'Body','SweptSolid',(#280));
#142= IFCSHAPEREPRESENTATION(#122,'Body','SweptSolid',(#281));
#141= IFCSHAPEREPRESENTATION(#124,'Axis','Curve2D',(#282));
#144= IFCSHAPEREPRESENTATION(#122,'Body','SweptSolid',(#283));
#146= IFCSHAPEREPRESENTATION(#122,'Body','Clipping',(#284));
#145= IFCSHAPEREPRESENTATION(#124,'Axis','Curve2D',(#285));
#148= IFCSHAPEREPRESENTATION(#122,'Body','SweptSolid',(#286));
#150= IFCSHAPEREPRESENTATION(#122,'Body','SweptSolid',(#287));
#149= IFCSHAPEREPRESENTATION(#124,'Axis','Curve2D',(#288));
#152= IFCSHAPEREPRESENTATION(#122,'Body','SweptSolid',(#289));
#151= IFCSHAPEREPRESENTATION(#124,'Axis','Curve2D',(#290));
#154= IFCSHAPEREPRESENTATION(#122,'Body','SweptSolid',(#291));
#156= IFCSHAPEREPRESENTATION(#122,'Body','Clipping',(#292));
#155= IFCSHAPEREPRESENTATION(#124,'Axis','Curve2D',(#293));
#158= IFCSHAPEREPRESENTATION(#122,'Body','SweptSolid',(#294));
#160= IFCSHAPEREPRESENTATION(#122,'Body','Clipping',(#295));
#159= IFCSHAPEREPRESENTATION(#124,'Axis','Curve2D',(#296));
#162= IFCSHAPEREPRESENTATION(#122,'Body','SweptSolid',(#297));
#164= IFCSHAPEREPRESENTATION(#122,'Body','Clipping',(#298));
#163= IFCSHAPEREPRESENTATION(#124,'Axis','Curve2D',(#299));
#166= IFCSHAPEREPRESENTATION(#122,'Body','SweptSolid',(#300));
#168= IFCSHAPEREPRESENTATION(#122,'Body','SweptSolid',(#301));
#167= IFCSHAPEREPRESENTATION(#124,'Axis','Curve2D',(#302));
#303= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZ8k4',#52,'2\X2\5C42\X0\',$,$,#304,$,'2\X2\5C42\X0\',.ELEMENT.,3000.00000000052);
#305= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#306= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#52,'Default',$,'',#307,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#271= IFCEXTRUDEDAREASOLID(#308,#309,#42,200.);
#272= IFCEXTRUDEDAREASOLID(#310,#311,#42,3000.);
#274= IFCEXTRUDEDAREASOLID(#312,#313,#42,200.);
#314= IFCEXTRUDEDAREASOLID(#315,#316,#42,3000.);
#277= IFCEXTRUDEDAREASOLID(#317,#318,#42,200.);
#278= IFCEXTRUDEDAREASOLID(#319,#320,#42,200.);
#279= IFCEXTRUDEDAREASOLID(#321,#322,#42,400.);
#280= IFCEXTRUDEDAREASOLID(#323,#324,#42,400.);
#281= IFCEXTRUDEDAREASOLID(#325,#326,#42,3000.);
#283= IFCEXTRUDEDAREASOLID(#327,#328,#42,200.);
#329= IFCEXTRUDEDAREASOLID(#330,#331,#42,3000.);
#286= IFCEXTRUDEDAREASOLID(#332,#333,#42,200.);
#287= IFCEXTRUDEDAREASOLID(#334,#335,#42,3000.);
#289= IFCEXTRUDEDAREASOLID(#336,#337,#42,3000.);
#291= IFCEXTRUDEDAREASOLID(#338,#339,#42,400.);
#340= IFCEXTRUDEDAREASOLID(#341,#342,#42,3000.);
#294= IFCEXTRUDEDAREASOLID(#343,#344,#42,200.);
#345= IFCEXTRUDEDAREASOLID(#346,#347,#42,3000.);
#297= IFCEXTRUDEDAREASOLID(#348,#349,#42,200.);
#350= IFCEXTRUDEDAREASOLID(#351,#352,#42,3000.);
#300= IFCEXTRUDEDAREASOLID(#353,#354,#42,200.);
#301= IFCEXTRUDEDAREASOLID(#355,#356,#42,3000.);
#357= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#358);
#275= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#359,#90);
#359= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#314,#86);
#284= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#360,#98);
#360= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#329,#94);
#292= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#340,#102);
#295= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#361,#110);
#361= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#345,#106);
#298= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#362,#118);
#362= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#350,#114);
#363= IFCRELVOIDSELEMENT('0vMfqVSGz5cP3VAa5pdq2u',#52,$,$,#51,#364);
#365= IFCRELVOIDSELEMENT('0vMfqVSGz5cP3VAa5pdq2W',#52,$,$,#55,#366);
#367= IFCRELVOIDSELEMENT('0SFbworgP74wHayHJ5s0w3',#52,$,$,#58,#368);
#369= IFCRELVOIDSELEMENT('0SFbworgP74wHayHJ5s0w1',#52,$,$,#58,#370);
#371= IFCRELVOIDSELEMENT('0sEVrJFJD6beWra14UD6V3',#52,$,$,#58,#372);
#373= IFCRELVOIDSELEMENT('0eejCV3g56ERyHS068qf9L',#52,$,$,#58,#374);
#375= IFCRELVOIDSELEMENT('0vMfqVSGz5cP3VAa5pdqDO',#52,$,$,#61,#376);
#377= IFCRELVOIDSELEMENT('0vMfqVSGz5cP3VAa5pdqDG',#52,$,$,#64,#378);
#379= IFCRELVOIDSELEMENT('30Q1v$RB1DSPk6YUBwgBxB',#52,$,$,#70,#380);
#381= IFCRELVOIDSELEMENT('0vMfqVSGz5cP3VAa5pdq2a',#52,$,$,#73,#382);
#383= IFCRELVOIDSELEMENT('0vMfqVSGz5cP3VAa5pdqDS',#52,$,$,#76,#384);
#385= IFCRELVOIDSELEMENT('0vMfqVSGz5cP3VAa5pdq2w',#52,$,$,#79,#386);
#364= IFCOPENINGELEMENT('0vMfqVSGz5cP3VAaPpdq2u',#52,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:275948:1',$,'Opening',#387,#125,$);
#366= IFCOPENINGELEMENT('0vMfqVSGz5cP3VAaPpdq2W',#52,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 1000 x 2100mm:275956:1',$,'Opening',#388,#129,$);
#368= IFCOPENINGELEMENT('0SFbworgP74wHayHF5s0w3',#52,'\X2\4E0A\X0\\X2\4E0B\X0\\X2\62C9\X0\\X2\7A97\X0\1:600 x 1200mm:303459:1',$,'Opening',#389,#133,$);
#370= IFCOPENINGELEMENT('0SFbworgP74wHayHF5s0w1',#52,'\X2\4E0A\X0\\X2\4E0B\X0\\X2\62C9\X0\\X2\7A97\X0\1:600 x 1200mm:303457:1',$,'Opening',#390,#135,$);
#372= IFCOPENINGELEMENT('1ryfUliG5Cb9E9CPCIqM_i',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:275901:2',$,'Opening',#391,#137,'275901');
#374= IFCOPENINGELEMENT('0B5ZyDHWXELwQZnIqk5NuB',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:275901:1',$,'Opening',#392,#139,'275901');
#376= IFCOPENINGELEMENT('0vMfqVSGz5cP3VAaPpdqDO',#52,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 1000 x 2100mm:275980:1',$,'Opening',#393,#143,$);
#378= IFCOPENINGELEMENT('0vMfqVSGz5cP3VAaPpdqDG',#52,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:275972:1',$,'Opening',#394,#147,$);
#380= IFCOPENINGELEMENT('2McfkewXj0QwuTGX9I6EX_',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:275905:1',$,'Opening',#395,#153,'275905');
#382= IFCOPENINGELEMENT('0vMfqVSGz5cP3VAaPpdq2a',#52,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:275952:1',$,'Opening',#396,#157,$);
#384= IFCOPENINGELEMENT('0vMfqVSGz5cP3VAaPpdqDS',#52,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:275976:1',$,'Opening',#397,#161,$);
#386= IFCOPENINGELEMENT('0vMfqVSGz5cP3VAaPpdq2w',#52,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:275950:1',$,'Opening',#398,#165,$);
#399= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#52,'',$,$,#400,$,'',.ELEMENT.,$,$,$);
#308= IFCRECTANGLEPROFILEDEF(.AREA.,$,#401,2099.99999999998,899.999999999999);
#310= IFCRECTANGLEPROFILEDEF(.AREA.,$,#402,3600.00000000025,199.999999999998);
#312= IFCRECTANGLEPROFILEDEF(.AREA.,$,#403,2099.99999999998,1000.);
#315= IFCRECTANGLEPROFILEDEF(.AREA.,$,#404,4499.99999999998,199.999999999998);
#317= IFCRECTANGLEPROFILEDEF(.AREA.,$,#405,1200.,600.);
#319= IFCRECTANGLEPROFILEDEF(.AREA.,$,#406,1200.,600.);
#321= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm',#407,3000.,200.);
#323= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm',#408,3000.,200.);
#325= IFCRECTANGLEPROFILEDEF(.AREA.,$,#409,4099.99999999875,200.);
#327= IFCRECTANGLEPROFILEDEF(.AREA.,$,#410,2099.99999999998,1000.);
#330= IFCRECTANGLEPROFILEDEF(.AREA.,$,#411,4499.99999999998,199.999999999998);
#332= IFCRECTANGLEPROFILEDEF(.AREA.,$,#412,2099.99999999998,899.999999999999);
#334= IFCRECTANGLEPROFILEDEF(.AREA.,$,#413,3600.00000000025,199.999999999998);
#336= IFCRECTANGLEPROFILEDEF(.AREA.,$,#414,3400.00000000066,200.);
#338= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm',#415,3000.,200.);
#341= IFCRECTANGLEPROFILEDEF(.AREA.,$,#416,8000.00000000002,200.000000000002);
#343= IFCRECTANGLEPROFILEDEF(.AREA.,$,#417,2099.99999999998,899.999999999999);
#346= IFCRECTANGLEPROFILEDEF(.AREA.,$,#418,3200.,200.);
#348= IFCRECTANGLEPROFILEDEF(.AREA.,$,#419,2099.99999999998,899.999999999999);
#351= IFCRECTANGLEPROFILEDEF(.AREA.,$,#420,3199.99999999997,200.);
#353= IFCRECTANGLEPROFILEDEF(.AREA.,$,#421,2099.99999999998,899.999999999999);
#355= IFCRECTANGLEPROFILEDEF(.AREA.,$,#422,2100.00000000061,200.);
#423= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#52,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#123),#1);
#401= IFCAXIS2PLACEMENT2D(#173,#44);
#402= IFCAXIS2PLACEMENT2D(#174,#47);
#403= IFCAXIS2PLACEMENT2D(#179,#44);
#404= IFCAXIS2PLACEMENT2D(#180,#47);
#405= IFCAXIS2PLACEMENT2D(#194,#47);
#406= IFCAXIS2PLACEMENT2D(#196,#47);
#407= IFCAXIS2PLACEMENT2D(#197,#44);
#408= IFCAXIS2PLACEMENT2D(#199,#44);
#409= IFCAXIS2PLACEMENT2D(#201,#47);
#410= IFCAXIS2PLACEMENT2D(#205,#44);
#411= IFCAXIS2PLACEMENT2D(#206,#47);
#412= IFCAXIS2PLACEMENT2D(#220,#44);
#413= IFCAXIS2PLACEMENT2D(#221,#47);
#414= IFCAXIS2PLACEMENT2D(#224,#47);
#415= IFCAXIS2PLACEMENT2D(#227,#44);
#416= IFCAXIS2PLACEMENT2D(#229,#47);
#417= IFCAXIS2PLACEMENT2D(#238,#44);
#418= IFCAXIS2PLACEMENT2D(#239,#47);
#419= IFCAXIS2PLACEMENT2D(#253,#44);
#420= IFCAXIS2PLACEMENT2D(#254,#47);
#421= IFCAXIS2PLACEMENT2D(#268,#44);
#422= IFCAXIS2PLACEMENT2D(#269,#47);
#424= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#52,$,$,#399,(#303));
#425= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#52,$,$,#306,(#399));
#426= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#52,$,$,#423,(#306));
#123= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#427,#46);
#83= IFCAPPLICATION(#428,'2018','Autodesk Revit 2018 (CHS)','Revit');
#428= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#429= IFCORGANIZATION($,'','',$,$);
#387= IFCLOCALPLACEMENT(#53,#430);
#53= IFCLOCALPLACEMENT(#304,#431);
#304= IFCLOCALPLACEMENT(#400,#432);
#400= IFCLOCALPLACEMENT(#307,#433);
#307= IFCLOCALPLACEMENT($,#434);
#388= IFCLOCALPLACEMENT(#56,#435);
#56= IFCLOCALPLACEMENT(#304,#436);
#389= IFCLOCALPLACEMENT(#59,#437);
#59= IFCLOCALPLACEMENT(#304,#438);
#390= IFCLOCALPLACEMENT(#59,#439);
#391= IFCLOCALPLACEMENT(#304,#438);
#392= IFCLOCALPLACEMENT(#304,#438);
#393= IFCLOCALPLACEMENT(#62,#440);
#62= IFCLOCALPLACEMENT(#304,#441);
#394= IFCLOCALPLACEMENT(#65,#442);
#65= IFCLOCALPLACEMENT(#304,#443);
#68= IFCLOCALPLACEMENT(#304,#444);
#395= IFCLOCALPLACEMENT(#304,#445);
#71= IFCLOCALPLACEMENT(#304,#445);
#396= IFCLOCALPLACEMENT(#74,#446);
#74= IFCLOCALPLACEMENT(#304,#447);
#397= IFCLOCALPLACEMENT(#77,#448);
#77= IFCLOCALPLACEMENT(#304,#449);
#398= IFCLOCALPLACEMENT(#80,#450);
#80= IFCLOCALPLACEMENT(#304,#451);
#5= IFCCONVERSIONBASEDUNIT(#305,.PLANEANGLEUNIT.,'DEGREE',#357);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#38= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#358= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#82= IFCPERSONANDORGANIZATION(#452,#429,$);
#87= IFCPLANE(#453);
#91= IFCPLANE(#454);
#95= IFCPLANE(#455);
#99= IFCPLANE(#456);
#103= IFCPLANE(#457);
#107= IFCPLANE(#458);
#111= IFCPLANE(#459);
#115= IFCPLANE(#460);
#119= IFCPLANE(#461);
#462= IFCSURFACESTYLE('\X2\7816\X0\\X2\FF0C\X0\\X2\666E\X0\\X2\901A\X0\',.BOTH.,(#463));
#464= IFCSURFACESTYLE('\X2\9ED8\X0\\X2\8BA4\X0\\X2\5899\X0\',.BOTH.,(#465));
#466= IFCSTYLEDITEM(#272,(#467),$);
#468= IFCSTYLEDITEM(#279,(#469),$);
#470= IFCSTYLEDITEM(#280,(#469),$);
#471= IFCSTYLEDITEM(#281,(#467),$);
#472= IFCSTYLEDITEM(#287,(#467),$);
#473= IFCSTYLEDITEM(#289,(#467),$);
#474= IFCSTYLEDITEM(#291,(#469),$);
#475= IFCSTYLEDITEM(#301,(#467),$);
#430= IFCAXIS2PLACEMENT3D(#169,$,$);
#434= IFCAXIS2PLACEMENT3D(#170,$,$);
#433= IFCAXIS2PLACEMENT3D(#170,$,$);
#432= IFCAXIS2PLACEMENT3D(#171,$,$);
#431= IFCAXIS2PLACEMENT3D(#172,#42,#43);
#309= IFCAXIS2PLACEMENT3D(#170,#45,#42);
#427= IFCAXIS2PLACEMENT3D(#170,$,$);
#311= IFCAXIS2PLACEMENT3D(#170,$,$);
#435= IFCAXIS2PLACEMENT3D(#177,$,$);
#436= IFCAXIS2PLACEMENT3D(#178,#42,#45);
#313= IFCAXIS2PLACEMENT3D(#170,#45,#42);
#316= IFCAXIS2PLACEMENT3D(#170,$,$);
#453= IFCAXIS2PLACEMENT3D(#181,#48,#49);
#88= IFCAXIS2PLACEMENT3D(#182,#48,#49);
#454= IFCAXIS2PLACEMENT3D(#186,#50,#49);
#92= IFCAXIS2PLACEMENT3D(#187,#50,#49);
#437= IFCAXIS2PLACEMENT3D(#192,$,$);
#438= IFCAXIS2PLACEMENT3D(#193,#42,#50);
#318= IFCAXIS2PLACEMENT3D(#170,#43,#42);
#439= IFCAXIS2PLACEMENT3D(#195,$,$);
#320= IFCAXIS2PLACEMENT3D(#170,#43,#42);
#322= IFCAXIS2PLACEMENT3D(#198,#50,#42);
#324= IFCAXIS2PLACEMENT3D(#200,#50,#42);
#326= IFCAXIS2PLACEMENT3D(#170,$,$);
#440= IFCAXIS2PLACEMENT3D(#203,$,$);
#441= IFCAXIS2PLACEMENT3D(#204,#42,#43);
#328= IFCAXIS2PLACEMENT3D(#170,#45,#42);
#331= IFCAXIS2PLACEMENT3D(#170,$,$);
#455= IFCAXIS2PLACEMENT3D(#207,#48,#49);
#96= IFCAXIS2PLACEMENT3D(#208,#48,#49);
#456= IFCAXIS2PLACEMENT3D(#212,#50,#49);
#100= IFCAXIS2PLACEMENT3D(#213,#50,#49);
#442= IFCAXIS2PLACEMENT3D(#218,$,$);
#443= IFCAXIS2PLACEMENT3D(#219,#42,#45);
#333= IFCAXIS2PLACEMENT3D(#170,#45,#42);
#335= IFCAXIS2PLACEMENT3D(#170,$,$);
#444= IFCAXIS2PLACEMENT3D(#223,#42,#50);
#337= IFCAXIS2PLACEMENT3D(#170,$,$);
#445= IFCAXIS2PLACEMENT3D(#226,#42,#45);
#339= IFCAXIS2PLACEMENT3D(#228,#50,#42);
#342= IFCAXIS2PLACEMENT3D(#170,$,$);
#457= IFCAXIS2PLACEMENT3D(#230,#48,#49);
#104= IFCAXIS2PLACEMENT3D(#231,#48,#49);
#446= IFCAXIS2PLACEMENT3D(#236,$,$);
#447= IFCAXIS2PLACEMENT3D(#237,#42,#50);
#344= IFCAXIS2PLACEMENT3D(#170,#43,#42);
#347= IFCAXIS2PLACEMENT3D(#170,$,$);
#458= IFCAXIS2PLACEMENT3D(#240,#50,#49);
#108= IFCAXIS2PLACEMENT3D(#241,#50,#49);
#459= IFCAXIS2PLACEMENT3D(#245,#48,#49);
#112= IFCAXIS2PLACEMENT3D(#246,#48,#49);
#448= IFCAXIS2PLACEMENT3D(#251,$,$);
#449= IFCAXIS2PLACEMENT3D(#252,$,$);
#349= IFCAXIS2PLACEMENT3D(#170,#45,#42);
#352= IFCAXIS2PLACEMENT3D(#170,$,$);
#460= IFCAXIS2PLACEMENT3D(#255,#48,#49);
#116= IFCAXIS2PLACEMENT3D(#256,#48,#49);
#461= IFCAXIS2PLACEMENT3D(#260,#48,#49);
#120= IFCAXIS2PLACEMENT3D(#261,#48,#49);
#450= IFCAXIS2PLACEMENT3D(#266,$,$);
#451= IFCAXIS2PLACEMENT3D(#267,#42,#50);
#354= IFCAXIS2PLACEMENT3D(#170,#45,#42);
#356= IFCAXIS2PLACEMENT3D(#170,$,$);
#467= IFCPRESENTATIONSTYLEASSIGNMENT((#462));
#469= IFCPRESENTATIONSTYLEASSIGNMENT((#464));
#463= IFCSURFACESTYLERENDERING(#84,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#465= IFCSURFACESTYLERENDERING(#85,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#452= IFCPERSON($,'','yhh123',$,$,$,$,$);
#273= IFCPOLYLINE((#176,#175));
#89= IFCPOLYLINE((#176,#185,#184,#183,#176));
#93= IFCPOLYLINE((#176,#190,#189,#188,#176));
#276= IFCPOLYLINE((#176,#191));
#282= IFCPOLYLINE((#176,#202));
#97= IFCPOLYLINE((#176,#211,#210,#209,#176));
#101= IFCPOLYLINE((#176,#216,#215,#214,#176));
#285= IFCPOLYLINE((#176,#217));
#288= IFCPOLYLINE((#176,#222));
#290= IFCPOLYLINE((#176,#225));
#105= IFCPOLYLINE((#176,#234,#233,#232,#176));
#293= IFCPOLYLINE((#176,#235));
#109= IFCPOLYLINE((#176,#244,#243,#242,#176));
#113= IFCPOLYLINE((#176,#249,#248,#247,#176));
#296= IFCPOLYLINE((#176,#250));
#117= IFCPOLYLINE((#176,#259,#258,#257,#176));
#121= IFCPOLYLINE((#176,#264,#263,#262,#176));
#299= IFCPOLYLINE((#176,#265));
#302= IFCPOLYLINE((#176,#270));
#476= IFCRELCONTAINEDINSPATIALSTRUCTURE('14lOI8vZuHqv6B0066Fnc4',#52,$,$,(#51,#55,#58,#61,#64,#67,#70,#73,#76,#79),#303);
#23= IFCDERIVEDUNIT((#26,#25,#24),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#29,#28),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#33,#32,#31,#30),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#35,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#39,#37,#36),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#41,#40),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
