ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:19:18', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCDERIVEDUNITELEMENT(#8,-2);
#25= IFCDERIVEDUNITELEMENT(#6,1);
#26= IFCDERIVEDUNITELEMENT(#27,-2);
#28= IFCDERIVEDUNITELEMENT(#8,-1);
#29= IFCDERIVEDUNITELEMENT(#27,1);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#8,3);
#32= IFCDERIVEDUNITELEMENT(#27,-2);
#33= IFCDERIVEDUNITELEMENT(#6,-1);
#34= IFCDERIVEDUNITELEMENT(#8,-1);
#35= IFCDERIVEDUNITELEMENT(#27,3);
#36= IFCDERIVEDUNITELEMENT(#8,-3);
#37= IFCDERIVEDUNITELEMENT(#38,-1);
#39= IFCDERIVEDUNITELEMENT(#6,1);
#40= IFCDERIVEDUNITELEMENT(#27,-3);
#41= IFCDERIVEDUNITELEMENT(#6,1);
#42= IFCDIRECTION((0.,0.,1.));
#43= IFCDIRECTION((0.,-1.,0.));
#44= IFCDIRECTION((-1.,0.));
#45= IFCDIRECTION((6.12303176911189E-17,1.));
#46= IFCDIRECTION((1.,0.));
#47= IFCDIRECTION((0.,1.,0.));
#48= IFCDIRECTION((0.,1.));
#49= IFCDIRECTION((-1.,0.,0.));
#50= IFCDIRECTION((1.,0.,0.));
#51= IFCDIRECTION((0.,0.,-1.));
#52= IFCWALLSTANDARDCASE('0rm6_PkL9Cs8aVAPDlpjNJ',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 100mm 2:281312',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 100mm 2:204742',#54,#55,'281312');
#56= IFCWALLSTANDARDCASE('0rm6_PkL9Cs8aVAPDlpjNI',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:281313',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#57,#58,'281313');
#59= IFCWALLSTANDARDCASE('0rm6_PkL9Cs8aVAPDlpjGw',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:281353',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#60,#61,'281353');
#62= IFCWALLSTANDARDCASE('0rm6_PkL9Cs8aVAPDlpjGu',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:281355',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#63,#64,'281355');
#65= IFCWALLSTANDARDCASE('0rm6_PkL9Cs8aVAPDlpjG$',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:281356',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#66,#67,'281356');
#68= IFCWALLSTANDARDCASE('0rm6_PkL9Cs8aVAPDlpjG_',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:281357',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#69,#70,'281357');
#71= IFCWALLSTANDARDCASE('0rm6_PkL9Cs8aVAPDlpjGZ',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:281360',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#72,#73,'281360');
#74= IFCWALLSTANDARDCASE('0rm6_PkL9Cs8aVAPDlpjGX',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:281362',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#75,#76,'281362');
#77= IFCWALLSTANDARDCASE('0rm6_PkL9Cs8aVAPDlpjGW',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:281363',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#78,#79,'281363');
#80= IFCWALLSTANDARDCASE('0rm6_PkL9Cs8aVAPDlpjGd',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:281364',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#81,#82,'281364');
#53= IFCOWNERHISTORY(#83,#84,$,.NOCHANGE.,$,$,$,1646532260);
#85= IFCCOLOURRGB($,0.298039215686275,0.215686274509804,0.231372549019608);
#86= IFCCOLOURRGB($,0.313725490196078,0.313725490196078,0.313725490196078);
#87= IFCPOLYGONALBOUNDEDHALFSPACE(#88,.T.,#89,#90);
#91= IFCPOLYGONALBOUNDEDHALFSPACE(#92,.T.,#93,#94);
#95= IFCPOLYGONALBOUNDEDHALFSPACE(#96,.F.,#97,#98);
#99= IFCPOLYGONALBOUNDEDHALFSPACE(#100,.F.,#101,#102);
#103= IFCPOLYGONALBOUNDEDHALFSPACE(#104,.F.,#105,#106);
#107= IFCPOLYGONALBOUNDEDHALFSPACE(#108,.F.,#109,#110);
#111= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#112,$,.MODEL_VIEW.,$);
#113= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#112,$,.GRAPH_VIEW.,$);
#55= IFCPRODUCTDEFINITIONSHAPE($,$,(#114,#115));
#116= IFCPRODUCTDEFINITIONSHAPE($,$,(#117));
#58= IFCPRODUCTDEFINITIONSHAPE($,$,(#118,#119));
#120= IFCPRODUCTDEFINITIONSHAPE($,$,(#121));
#122= IFCPRODUCTDEFINITIONSHAPE($,$,(#123));
#61= IFCPRODUCTDEFINITIONSHAPE($,$,(#124,#125));
#126= IFCPRODUCTDEFINITIONSHAPE($,$,(#127));
#128= IFCPRODUCTDEFINITIONSHAPE($,$,(#129));
#64= IFCPRODUCTDEFINITIONSHAPE($,$,(#130,#131));
#132= IFCPRODUCTDEFINITIONSHAPE($,$,(#133));
#67= IFCPRODUCTDEFINITIONSHAPE($,$,(#134,#135));
#70= IFCPRODUCTDEFINITIONSHAPE($,$,(#136,#137));
#138= IFCPRODUCTDEFINITIONSHAPE($,$,(#139));
#73= IFCPRODUCTDEFINITIONSHAPE($,$,(#140,#141));
#142= IFCPRODUCTDEFINITIONSHAPE($,$,(#143));
#76= IFCPRODUCTDEFINITIONSHAPE($,$,(#144,#145));
#146= IFCPRODUCTDEFINITIONSHAPE($,$,(#147));
#79= IFCPRODUCTDEFINITIONSHAPE($,$,(#148,#149));
#150= IFCPRODUCTDEFINITIONSHAPE($,$,(#151));
#152= IFCPRODUCTDEFINITIONSHAPE($,$,(#153));
#154= IFCPRODUCTDEFINITIONSHAPE($,$,(#155));
#156= IFCPRODUCTDEFINITIONSHAPE($,$,(#157));
#82= IFCPRODUCTDEFINITIONSHAPE($,$,(#158,#159));
#160= IFCCARTESIANPOINT((16855.3939461289,-1945.53629873622,-750.));
#161= IFCCARTESIANPOINT((0.,0.,0.));
#162= IFCCARTESIANPOINT((0.,0.,3000.));
#163= IFCCARTESIANPOINT((1774.99999999988,3.30402372128447E-13));
#164= IFCCARTESIANPOINT((3550.,0.));
#165= IFCCARTESIANPOINT((0.,0.));
#166= IFCCARTESIANPOINT((100.,-100.,750.));
#167= IFCCARTESIANPOINT((11255.3939461295,254.463701264019,-750.));
#168= IFCCARTESIANPOINT((1049.99999999999,450.));
#169= IFCCARTESIANPOINT((1049.9999999997,2.13162820728030E-14));
#170= IFCCARTESIANPOINT((2100.,0.));
#171= IFCCARTESIANPOINT((1100.,100.,0.));
#172= IFCCARTESIANPOINT((0.,0.,6000.));
#173= IFCCARTESIANPOINT((18355.3939461295,1754.46370126403,0.));
#174= IFCCARTESIANPOINT((1049.99999999999,449.999999999999));
#175= IFCCARTESIANPOINT((-1.02318153949454E-12,0.));
#176= IFCCARTESIANPOINT((650.,-1424.,4050.));
#177= IFCCARTESIANPOINT((799.999999999869,-7.81597009336110E-14));
#178= IFCCARTESIANPOINT((1600.,-0.));
#179= IFCCARTESIANPOINT((1200.,100.,0.));
#180= IFCCARTESIANPOINT((11155.3939461295,3154.46370126375,0.));
#181= IFCCARTESIANPOINT((1049.99999999999,449.999999999999));
#182= IFCCARTESIANPOINT((1.42108547152020E-13,-1.02318153949454E-12));
#183= IFCCARTESIANPOINT((750.,-1424.,4050.));
#184= IFCCARTESIANPOINT((749.99999999987,0.));
#185= IFCCARTESIANPOINT((1500.,-0.));
#186= IFCCARTESIANPOINT((950.,-100.,900.));
#187= IFCCARTESIANPOINT((11055.3939461295,1754.46370126401,0.));
#188= IFCCARTESIANPOINT((899.999999999999,750.));
#189= IFCCARTESIANPOINT((1700.00000000032,5.68434188608080E-14));
#190= IFCCARTESIANPOINT((3400.,0.));
#191= IFCCARTESIANPOINT((11155.3939461295,-7045.53629873597,0.));
#192= IFCCARTESIANPOINT((1450.00000000013,-7.10542735760100E-14));
#193= IFCCARTESIANPOINT((0.,-100.,0.));
#194= IFCCARTESIANPOINT((0.,-100.,0.));
#195= IFCCARTESIANPOINT((-3000.,0.));
#196= IFCCARTESIANPOINT((-3000.,200.));
#197= IFCCARTESIANPOINT((0.,200.));
#198= IFCCARTESIANPOINT((2900.,-100.,3000.));
#199= IFCCARTESIANPOINT((2900.,-100.,3000.));
#200= IFCCARTESIANPOINT((3000.,0.));
#201= IFCCARTESIANPOINT((3000.,-200.));
#202= IFCCARTESIANPOINT((0.,-200.));
#203= IFCCARTESIANPOINT((2900.,-0.));
#204= IFCCARTESIANPOINT((2800.,100.,0.));
#205= IFCCARTESIANPOINT((18555.3939461295,-6745.53629873597,0.));
#206= IFCCARTESIANPOINT((1299.99999999902,1200.));
#207= IFCCARTESIANPOINT((1549.9999999997,-2.48689957516035E-13));
#208= IFCCARTESIANPOINT((-0.,-100.,0.));
#209= IFCCARTESIANPOINT((-0.,-100.,0.));
#210= IFCCARTESIANPOINT((0.,-200.));
#211= IFCCARTESIANPOINT((-3000.,-200.));
#212= IFCCARTESIANPOINT((-3000.,0.));
#213= IFCCARTESIANPOINT((3100.,-100.,3000.));
#214= IFCCARTESIANPOINT((3100.,-100.,3000.));
#215= IFCCARTESIANPOINT((0.,200.));
#216= IFCCARTESIANPOINT((3000.,200.));
#217= IFCCARTESIANPOINT((3000.,0.));
#218= IFCCARTESIANPOINT((3100.,0.));
#219= IFCCARTESIANPOINT((1200.,100.,0.));
#220= IFCCARTESIANPOINT((18355.3939461295,-1945.53629873621,0.));
#221= IFCCARTESIANPOINT((1049.99999999999,449.999999999999));
#222= IFCCARTESIANPOINT((1850.00000000012,1.84741111297626E-13));
#223= IFCCARTESIANPOINT((3700.,0.));
#224= IFCCARTESIANPOINT((4500.,100.,0.));
#225= IFCCARTESIANPOINT((16055.3939461289,2954.46370126376,0.));
#226= IFCCARTESIANPOINT((1049.99999999999,500.));
#227= IFCCARTESIANPOINT((2249.99999999999,6.89226453687297E-13));
#228= IFCCARTESIANPOINT((4500.,-100.,3000.));
#229= IFCCARTESIANPOINT((4500.,-100.,3000.));
#230= IFCCARTESIANPOINT((0.,200.));
#231= IFCCARTESIANPOINT((900.,200.));
#232= IFCCARTESIANPOINT((900.,0.));
#233= IFCCARTESIANPOINT((0.,-100.,0.));
#234= IFCCARTESIANPOINT((0.,-100.,0.));
#235= IFCCARTESIANPOINT((0.,-200.));
#236= IFCCARTESIANPOINT((-3000.,-200.));
#237= IFCCARTESIANPOINT((-3000.,0.));
#238= IFCCARTESIANPOINT((4500.,0.));
#239= IFCCARTESIANPOINT((1100.,-100.,300.));
#240= IFCCARTESIANPOINT((16805.3939461289,-1845.53629873622,0.));
#241= IFCCARTESIANPOINT((600.000000000003,300.));
#242= IFCCARTESIANPOINT((2400.,-100.,300.));
#243= IFCCARTESIANPOINT((600.000000000003,300.));
#244= IFCCARTESIANPOINT((0.,0.));
#245= IFCCARTESIANPOINT((3550.,0.,1500.));
#246= IFCCARTESIANPOINT((0.,-1.42108547152020E-13));
#247= IFCCARTESIANPOINT((950.,0.,1500.));
#248= IFCCARTESIANPOINT((2049.99999999938,0.));
#249= IFCCARTESIANPOINT((4100.,0.));
#115= IFCSHAPEREPRESENTATION(#111,'Body','SweptSolid',(#250));
#114= IFCSHAPEREPRESENTATION(#113,'Axis','Curve2D',(#251));
#117= IFCSHAPEREPRESENTATION(#111,'Body','SweptSolid',(#252));
#119= IFCSHAPEREPRESENTATION(#111,'Body','SweptSolid',(#253));
#118= IFCSHAPEREPRESENTATION(#113,'Axis','Curve2D',(#254));
#121= IFCSHAPEREPRESENTATION(#111,'Body','SweptSolid',(#255));
#123= IFCSHAPEREPRESENTATION(#111,'Body','SweptSolid',(#256));
#125= IFCSHAPEREPRESENTATION(#111,'Body','SweptSolid',(#257));
#124= IFCSHAPEREPRESENTATION(#113,'Axis','Curve2D',(#258));
#127= IFCSHAPEREPRESENTATION(#111,'Body','SweptSolid',(#259));
#129= IFCSHAPEREPRESENTATION(#111,'Body','SweptSolid',(#260));
#131= IFCSHAPEREPRESENTATION(#111,'Body','SweptSolid',(#261));
#130= IFCSHAPEREPRESENTATION(#113,'Axis','Curve2D',(#262));
#133= IFCSHAPEREPRESENTATION(#111,'Body','SweptSolid',(#263));
#135= IFCSHAPEREPRESENTATION(#111,'Body','SweptSolid',(#264));
#134= IFCSHAPEREPRESENTATION(#113,'Axis','Curve2D',(#265));
#137= IFCSHAPEREPRESENTATION(#111,'Body','Clipping',(#266));
#136= IFCSHAPEREPRESENTATION(#113,'Axis','Curve2D',(#267));
#139= IFCSHAPEREPRESENTATION(#111,'Body','SweptSolid',(#268));
#141= IFCSHAPEREPRESENTATION(#111,'Body','Clipping',(#269));
#140= IFCSHAPEREPRESENTATION(#113,'Axis','Curve2D',(#270));
#143= IFCSHAPEREPRESENTATION(#111,'Body','SweptSolid',(#271));
#145= IFCSHAPEREPRESENTATION(#111,'Body','SweptSolid',(#272));
#144= IFCSHAPEREPRESENTATION(#113,'Axis','Curve2D',(#273));
#147= IFCSHAPEREPRESENTATION(#111,'Body','SweptSolid',(#274));
#149= IFCSHAPEREPRESENTATION(#111,'Body','Clipping',(#275));
#148= IFCSHAPEREPRESENTATION(#113,'Axis','Curve2D',(#276));
#151= IFCSHAPEREPRESENTATION(#111,'Body','SweptSolid',(#277));
#153= IFCSHAPEREPRESENTATION(#111,'Body','SweptSolid',(#278));
#155= IFCSHAPEREPRESENTATION(#111,'Body','SweptSolid',(#279));
#157= IFCSHAPEREPRESENTATION(#111,'Body','SweptSolid',(#280));
#159= IFCSHAPEREPRESENTATION(#111,'Body','SweptSolid',(#281));
#158= IFCSHAPEREPRESENTATION(#113,'Axis','Curve2D',(#282));
#283= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZ8k4',#53,'2\X2\5C42\X0\',$,$,#284,$,'2\X2\5C42\X0\',.ELEMENT.,3000.00000000052);
#285= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZwvH',#53,'3\X2\5C42\X0\\X2\5E73\X0\\X2\9762\X0\\X2\56FE\X0\',$,$,#286,$,'3\X2\5C42\X0\\X2\5E73\X0\\X2\9762\X0\\X2\56FE\X0\',.ELEMENT.,6000.00000000052);
#287= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#288= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#53,'Default',$,'',#289,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#250= IFCEXTRUDEDAREASOLID(#290,#291,#42,3750.);
#252= IFCEXTRUDEDAREASOLID(#292,#293,#42,200.);
#253= IFCEXTRUDEDAREASOLID(#294,#295,#42,3750.);
#255= IFCEXTRUDEDAREASOLID(#296,#297,#42,200.);
#256= IFCEXTRUDEDAREASOLID(#298,#299,#42,3048.);
#257= IFCEXTRUDEDAREASOLID(#300,#301,#42,3000.);
#259= IFCEXTRUDEDAREASOLID(#302,#303,#42,200.);
#260= IFCEXTRUDEDAREASOLID(#304,#305,#42,3048.);
#261= IFCEXTRUDEDAREASOLID(#306,#307,#42,3000.);
#263= IFCEXTRUDEDAREASOLID(#308,#309,#42,200.);
#264= IFCEXTRUDEDAREASOLID(#310,#311,#42,3000.);
#312= IFCEXTRUDEDAREASOLID(#313,#314,#42,3000.);
#268= IFCEXTRUDEDAREASOLID(#315,#316,#42,200.);
#317= IFCEXTRUDEDAREASOLID(#318,#319,#42,3000.);
#271= IFCEXTRUDEDAREASOLID(#320,#321,#42,200.);
#272= IFCEXTRUDEDAREASOLID(#322,#323,#42,3000.);
#274= IFCEXTRUDEDAREASOLID(#324,#325,#42,200.);
#326= IFCEXTRUDEDAREASOLID(#327,#328,#42,3000.);
#277= IFCEXTRUDEDAREASOLID(#329,#330,#42,200.);
#278= IFCEXTRUDEDAREASOLID(#331,#332,#42,200.);
#279= IFCEXTRUDEDAREASOLID(#333,#334,#42,400.);
#280= IFCEXTRUDEDAREASOLID(#335,#336,#42,400.);
#281= IFCEXTRUDEDAREASOLID(#337,#338,#42,3000.);
#339= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#340);
#266= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#341,#91);
#341= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#312,#87);
#269= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#342,#99);
#342= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#317,#95);
#275= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#343,#107);
#343= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#326,#103);
#344= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#53,'',$,$,#345,$,'',.ELEMENT.,$,$,$);
#346= IFCRELVOIDSELEMENT('0rm6_PkL9Cs8aVAOTlpjGm',#53,$,$,#56,#347);
#348= IFCRELVOIDSELEMENT('0rm6_PkL9Cs8aVAOTlpjHm',#53,$,$,#59,#349);
#350= IFCRELVOIDSELEMENT('0vPSu5Wjr4dRYKb2qBairG',#53,$,$,#59,#351);
#352= IFCRELVOIDSELEMENT('0rm6_PkL9Cs8aVAOTlpjHc',#53,$,$,#62,#353);
#354= IFCRELVOIDSELEMENT('1JWbunIPn4zPN7lLC7n7SV',#53,$,$,#62,#355);
#356= IFCRELVOIDSELEMENT('0rm6_PkL9Cs8aVAOTlpjH_',#53,$,$,#65,#357);
#358= IFCRELVOIDSELEMENT('0rm6_PkL9Cs8aVAOTlpjGA',#53,$,$,#71,#359);
#360= IFCRELVOIDSELEMENT('0rm6_PkL9Cs8aVAOTlpjGE',#53,$,$,#74,#361);
#362= IFCRELVOIDSELEMENT('0rm6_PkL9Cs8aVAOTlpjHs',#53,$,$,#77,#363);
#364= IFCRELVOIDSELEMENT('0SFbworgP74wHayHJ5s0vW',#53,$,$,#80,#365);
#366= IFCRELVOIDSELEMENT('0SFbworgP74wHayHJ5s0wU',#53,$,$,#80,#367);
#368= IFCRELVOIDSELEMENT('2WraFdgf9CPPYX$6RmV572',#53,$,$,#80,#369);
#370= IFCRELVOIDSELEMENT('0VMkERmQr9ywE09mwl36iy',#53,$,$,#80,#371);
#347= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpjGm',#53,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:281347:1',$,'Opening',#372,#116,$);
#349= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpjHm',#53,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:281411:1',$,'Opening',#373,#120,$);
#351= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAPDlpj23',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:281353',$,'Opening',#374,#122,$);
#353= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpjHc',#53,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:281429:1',$,'Opening',#375,#126,$);
#355= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAPDlpj3n',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:281355',$,'Opening',#376,#128,$);
#357= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpjH_',#53,'\X2\7EC4\X0\\X2\5408\X0\\X2\7A97\X0\ - \X2\53CC\X0\\X2\5C42\X0\\X2\53CC\X0\\X2\5217\X0\(\X2\5E73\X0\\X2\5F00\X0\+\X2\56FA\X0\\X2\5B9A\X0\) - \X2\4E0A\X0\\X2\90E8\X0\\X2\53CC\X0\\X2\6247\X0\\X2\56FA\X0\\X2\5B9A\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\1500 x 1800mm:281421:1',$,'Opening',#377,#132,$);
#359= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpjGA',#53,'\X2\53CC\X0\\X2\6247\X0\\X2\63A8\X0\\X2\62C9\X0\\X2\95E8\X0\6 - \X2\5E26\X0\\X2\4EAE\X0\\X2\7A97\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\95E8\X0\ 2400 x 2600mm:281401:1',$,'Opening',#378,#138,$);
#361= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpjGE',#53,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:281405:1',$,'Opening',#379,#142,$);
#363= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpjHs',#53,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 1000 x 2100mm:281413:1',$,'Opening',#380,#146,$);
#365= IFCOPENINGELEMENT('0SFbworgP74wHayHF5s0vW',#53,'\X2\4E0A\X0\\X2\4E0B\X0\\X2\62C9\X0\\X2\7A97\X0\1:600 x 1200mm:303488:1',$,'Opening',#381,#150,$);
#367= IFCOPENINGELEMENT('0SFbworgP74wHayHF5s0wU',#53,'\X2\4E0A\X0\\X2\4E0B\X0\\X2\62C9\X0\\X2\7A97\X0\1:600 x 1200mm:303486:1',$,'Opening',#382,#152,$);
#369= IFCOPENINGELEMENT('2Z0OiqmhD0X82FaLUaR1Nz',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:281364:2',$,'Opening',#383,#154,'281364');
#371= IFCOPENINGELEMENT('3bZUCCRdb2oezkoY9hm_$2',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:281364:1',$,'Opening',#384,#156,'281364');
#290= IFCRECTANGLEPROFILEDEF(.AREA.,$,#385,3549.99999999975,99.9999999999989);
#292= IFCRECTANGLEPROFILEDEF(.AREA.,$,#386,2099.99999999998,899.999999999999);
#294= IFCRECTANGLEPROFILEDEF(.AREA.,$,#387,2099.99999999941,200.);
#296= IFCRECTANGLEPROFILEDEF(.AREA.,$,#388,2099.99999999998,899.999999999999);
#298= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm',#389,2099.99999999998,899.999999999999);
#300= IFCRECTANGLEPROFILEDEF(.AREA.,$,#390,1599.99999999974,200.000000000002);
#302= IFCRECTANGLEPROFILEDEF(.AREA.,$,#391,2099.99999999998,899.999999999999);
#304= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm',#392,2099.99999999998,899.999999999999);
#306= IFCRECTANGLEPROFILEDEF(.AREA.,$,#393,1499.99999999974,200.000000000002);
#308= IFCRECTANGLEPROFILEDEF(.AREA.,$,#394,1800.,1500.);
#310= IFCRECTANGLEPROFILEDEF(.AREA.,$,#395,3400.00000000065,200.);
#313= IFCRECTANGLEPROFILEDEF(.AREA.,$,#396,2900.00000000026,199.999999999998);
#315= IFCRECTANGLEPROFILEDEF(.AREA.,$,#397,2599.99999999805,2400.);
#318= IFCRECTANGLEPROFILEDEF(.AREA.,$,#398,3099.9999999994,200.);
#320= IFCRECTANGLEPROFILEDEF(.AREA.,$,#399,2099.99999999998,899.999999999999);
#322= IFCRECTANGLEPROFILEDEF(.AREA.,$,#400,3700.00000000025,199.999999999998);
#324= IFCRECTANGLEPROFILEDEF(.AREA.,$,#401,2099.99999999998,1000.);
#327= IFCRECTANGLEPROFILEDEF(.AREA.,$,#402,4499.99999999998,199.999999999998);
#329= IFCRECTANGLEPROFILEDEF(.AREA.,$,#403,1200.,600.);
#331= IFCRECTANGLEPROFILEDEF(.AREA.,$,#404,1200.,600.);
#333= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm',#405,3000.,200.);
#335= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm',#406,3000.,200.);
#337= IFCRECTANGLEPROFILEDEF(.AREA.,$,#407,4099.99999999875,200.);
#408= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#53,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#112),#1);
#385= IFCAXIS2PLACEMENT2D(#163,#44);
#386= IFCAXIS2PLACEMENT2D(#168,#46);
#387= IFCAXIS2PLACEMENT2D(#169,#44);
#388= IFCAXIS2PLACEMENT2D(#174,#46);
#389= IFCAXIS2PLACEMENT2D(#175,#46);
#390= IFCAXIS2PLACEMENT2D(#177,#44);
#391= IFCAXIS2PLACEMENT2D(#181,#46);
#392= IFCAXIS2PLACEMENT2D(#182,#48);
#393= IFCAXIS2PLACEMENT2D(#184,#44);
#394= IFCAXIS2PLACEMENT2D(#188,#46);
#395= IFCAXIS2PLACEMENT2D(#189,#44);
#396= IFCAXIS2PLACEMENT2D(#192,#44);
#397= IFCAXIS2PLACEMENT2D(#206,#46);
#398= IFCAXIS2PLACEMENT2D(#207,#44);
#399= IFCAXIS2PLACEMENT2D(#221,#46);
#400= IFCAXIS2PLACEMENT2D(#222,#44);
#401= IFCAXIS2PLACEMENT2D(#226,#46);
#402= IFCAXIS2PLACEMENT2D(#227,#44);
#403= IFCAXIS2PLACEMENT2D(#241,#44);
#404= IFCAXIS2PLACEMENT2D(#243,#44);
#405= IFCAXIS2PLACEMENT2D(#244,#46);
#406= IFCAXIS2PLACEMENT2D(#246,#46);
#407= IFCAXIS2PLACEMENT2D(#248,#44);
#409= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#53,$,$,#344,(#283,#285));
#410= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#53,$,$,#288,(#344));
#411= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#53,$,$,#408,(#288));
#112= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#412,#45);
#84= IFCAPPLICATION(#413,'2018','Autodesk Revit 2018 (CHS)','Revit');
#413= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#414= IFCORGANIZATION($,'','',$,$);
#54= IFCLOCALPLACEMENT(#284,#415);
#284= IFCLOCALPLACEMENT(#345,#416);
#345= IFCLOCALPLACEMENT(#289,#417);
#289= IFCLOCALPLACEMENT($,#418);
#372= IFCLOCALPLACEMENT(#57,#419);
#57= IFCLOCALPLACEMENT(#284,#420);
#373= IFCLOCALPLACEMENT(#60,#421);
#60= IFCLOCALPLACEMENT(#286,#422);
#286= IFCLOCALPLACEMENT(#345,#423);
#374= IFCLOCALPLACEMENT(#60,#424);
#375= IFCLOCALPLACEMENT(#63,#425);
#63= IFCLOCALPLACEMENT(#286,#426);
#376= IFCLOCALPLACEMENT(#63,#427);
#377= IFCLOCALPLACEMENT(#66,#428);
#66= IFCLOCALPLACEMENT(#286,#429);
#69= IFCLOCALPLACEMENT(#286,#430);
#378= IFCLOCALPLACEMENT(#72,#431);
#72= IFCLOCALPLACEMENT(#286,#432);
#379= IFCLOCALPLACEMENT(#75,#433);
#75= IFCLOCALPLACEMENT(#286,#434);
#380= IFCLOCALPLACEMENT(#78,#435);
#78= IFCLOCALPLACEMENT(#286,#436);
#381= IFCLOCALPLACEMENT(#81,#437);
#81= IFCLOCALPLACEMENT(#286,#438);
#382= IFCLOCALPLACEMENT(#81,#439);
#383= IFCLOCALPLACEMENT(#286,#438);
#384= IFCLOCALPLACEMENT(#286,#438);
#5= IFCCONVERSIONBASEDUNIT(#287,.PLANEANGLEUNIT.,'DEGREE',#339);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#38= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#340= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#83= IFCPERSONANDORGANIZATION(#440,#414,$);
#88= IFCPLANE(#441);
#92= IFCPLANE(#442);
#96= IFCPLANE(#443);
#100= IFCPLANE(#444);
#104= IFCPLANE(#445);
#108= IFCPLANE(#446);
#447= IFCSURFACESTYLE('\X2\7816\X0\\X2\FF0C\X0\\X2\666E\X0\\X2\901A\X0\',.BOTH.,(#448));
#449= IFCSURFACESTYLE('\X2\9ED8\X0\\X2\8BA4\X0\\X2\5899\X0\',.BOTH.,(#450));
#451= IFCSTYLEDITEM(#250,(#452),$);
#453= IFCSTYLEDITEM(#253,(#452),$);
#454= IFCSTYLEDITEM(#256,(#455),$);
#456= IFCSTYLEDITEM(#257,(#452),$);
#457= IFCSTYLEDITEM(#260,(#455),$);
#458= IFCSTYLEDITEM(#261,(#452),$);
#459= IFCSTYLEDITEM(#264,(#452),$);
#460= IFCSTYLEDITEM(#272,(#452),$);
#461= IFCSTYLEDITEM(#279,(#455),$);
#462= IFCSTYLEDITEM(#280,(#455),$);
#463= IFCSTYLEDITEM(#281,(#452),$);
#415= IFCAXIS2PLACEMENT3D(#160,#42,#43);
#418= IFCAXIS2PLACEMENT3D(#161,$,$);
#417= IFCAXIS2PLACEMENT3D(#161,$,$);
#416= IFCAXIS2PLACEMENT3D(#162,$,$);
#291= IFCAXIS2PLACEMENT3D(#161,$,$);
#412= IFCAXIS2PLACEMENT3D(#161,$,$);
#419= IFCAXIS2PLACEMENT3D(#166,$,$);
#420= IFCAXIS2PLACEMENT3D(#167,$,$);
#293= IFCAXIS2PLACEMENT3D(#161,#47,#42);
#295= IFCAXIS2PLACEMENT3D(#161,$,$);
#421= IFCAXIS2PLACEMENT3D(#171,$,$);
#423= IFCAXIS2PLACEMENT3D(#172,$,$);
#422= IFCAXIS2PLACEMENT3D(#173,#42,#47);
#297= IFCAXIS2PLACEMENT3D(#161,#43,#42);
#424= IFCAXIS2PLACEMENT3D(#161,$,$);
#299= IFCAXIS2PLACEMENT3D(#176,#47,#42);
#301= IFCAXIS2PLACEMENT3D(#161,$,$);
#425= IFCAXIS2PLACEMENT3D(#179,$,$);
#426= IFCAXIS2PLACEMENT3D(#180,#42,#43);
#303= IFCAXIS2PLACEMENT3D(#161,#43,#42);
#427= IFCAXIS2PLACEMENT3D(#161,$,$);
#305= IFCAXIS2PLACEMENT3D(#183,#47,#49);
#307= IFCAXIS2PLACEMENT3D(#161,$,$);
#428= IFCAXIS2PLACEMENT3D(#186,$,$);
#429= IFCAXIS2PLACEMENT3D(#187,#42,#49);
#309= IFCAXIS2PLACEMENT3D(#161,#47,#42);
#311= IFCAXIS2PLACEMENT3D(#161,$,$);
#430= IFCAXIS2PLACEMENT3D(#191,#42,#43);
#314= IFCAXIS2PLACEMENT3D(#161,$,$);
#441= IFCAXIS2PLACEMENT3D(#193,#50,#51);
#89= IFCAXIS2PLACEMENT3D(#194,#50,#51);
#442= IFCAXIS2PLACEMENT3D(#198,#49,#51);
#93= IFCAXIS2PLACEMENT3D(#199,#49,#51);
#431= IFCAXIS2PLACEMENT3D(#204,$,$);
#432= IFCAXIS2PLACEMENT3D(#205,$,$);
#316= IFCAXIS2PLACEMENT3D(#161,#43,#42);
#319= IFCAXIS2PLACEMENT3D(#161,$,$);
#443= IFCAXIS2PLACEMENT3D(#208,#49,#51);
#97= IFCAXIS2PLACEMENT3D(#209,#49,#51);
#444= IFCAXIS2PLACEMENT3D(#213,#50,#51);
#101= IFCAXIS2PLACEMENT3D(#214,#50,#51);
#433= IFCAXIS2PLACEMENT3D(#219,$,$);
#434= IFCAXIS2PLACEMENT3D(#220,#42,#47);
#321= IFCAXIS2PLACEMENT3D(#161,#43,#42);
#323= IFCAXIS2PLACEMENT3D(#161,$,$);
#435= IFCAXIS2PLACEMENT3D(#224,$,$);
#436= IFCAXIS2PLACEMENT3D(#225,#42,#43);
#325= IFCAXIS2PLACEMENT3D(#161,#43,#42);
#328= IFCAXIS2PLACEMENT3D(#161,$,$);
#445= IFCAXIS2PLACEMENT3D(#228,#50,#51);
#105= IFCAXIS2PLACEMENT3D(#229,#50,#51);
#446= IFCAXIS2PLACEMENT3D(#233,#49,#51);
#109= IFCAXIS2PLACEMENT3D(#234,#49,#51);
#437= IFCAXIS2PLACEMENT3D(#239,$,$);
#438= IFCAXIS2PLACEMENT3D(#240,#42,#49);
#330= IFCAXIS2PLACEMENT3D(#161,#47,#42);
#439= IFCAXIS2PLACEMENT3D(#242,$,$);
#332= IFCAXIS2PLACEMENT3D(#161,#47,#42);
#334= IFCAXIS2PLACEMENT3D(#245,#49,#42);
#336= IFCAXIS2PLACEMENT3D(#247,#49,#42);
#338= IFCAXIS2PLACEMENT3D(#161,$,$);
#452= IFCPRESENTATIONSTYLEASSIGNMENT((#447));
#455= IFCPRESENTATIONSTYLEASSIGNMENT((#449));
#448= IFCSURFACESTYLERENDERING(#85,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#450= IFCSURFACESTYLERENDERING(#86,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#440= IFCPERSON($,'','yhh123',$,$,$,$,$);
#251= IFCPOLYLINE((#165,#164));
#254= IFCPOLYLINE((#165,#170));
#258= IFCPOLYLINE((#165,#178));
#262= IFCPOLYLINE((#165,#185));
#265= IFCPOLYLINE((#165,#190));
#90= IFCPOLYLINE((#165,#197,#196,#195,#165));
#94= IFCPOLYLINE((#165,#202,#201,#200,#165));
#267= IFCPOLYLINE((#165,#203));
#98= IFCPOLYLINE((#165,#212,#211,#210,#165));
#102= IFCPOLYLINE((#165,#217,#216,#215,#165));
#270= IFCPOLYLINE((#165,#218));
#273= IFCPOLYLINE((#165,#223));
#106= IFCPOLYLINE((#165,#232,#231,#230,#165));
#110= IFCPOLYLINE((#165,#237,#236,#235,#165));
#276= IFCPOLYLINE((#165,#238));
#282= IFCPOLYLINE((#165,#249));
#464= IFCRELCONTAINEDINSPATIALSTRUCTURE('14lOI8vZuHqv6B0066Fnc4',#53,$,$,(#52,#56),#283);
#465= IFCRELCONTAINEDINSPATIALSTRUCTURE('1j4rTA3sTDAfwd_MKvuxJZ',#53,$,$,(#59,#62,#65,#68,#71,#74,#77,#80),#285);
#23= IFCDERIVEDUNIT((#26,#25,#24),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#29,#28),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#33,#32,#31,#30),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#35,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#39,#37,#36),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#41,#40),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
