ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:19:17', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCDERIVEDUNITELEMENT(#8,-2);
#25= IFCDERIVEDUNITELEMENT(#6,1);
#26= IFCDERIVEDUNITELEMENT(#27,-2);
#28= IFCDERIVEDUNITELEMENT(#8,-1);
#29= IFCDERIVEDUNITELEMENT(#27,1);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#8,3);
#32= IFCDERIVEDUNITELEMENT(#27,-2);
#33= IFCDERIVEDUNITELEMENT(#6,-1);
#34= IFCDERIVEDUNITELEMENT(#8,-1);
#35= IFCDERIVEDUNITELEMENT(#27,3);
#36= IFCDERIVEDUNITELEMENT(#8,-3);
#37= IFCDERIVEDUNITELEMENT(#38,-1);
#39= IFCDERIVEDUNITELEMENT(#6,1);
#40= IFCDERIVEDUNITELEMENT(#27,-3);
#41= IFCDERIVEDUNITELEMENT(#6,1);
#42= IFCDIRECTION((0.,0.,1.));
#43= IFCDIRECTION((0.,1.,0.));
#44= IFCDIRECTION((1.,0.));
#45= IFCDIRECTION((1.,0.,0.));
#46= IFCDIRECTION((0.,0.,-1.));
#47= IFCDIRECTION((6.12303176911189E-17,1.));
#48= IFCDIRECTION((-1.,0.));
#49= IFCDIRECTION((0.,-1.,0.));
#50= IFCDIRECTION((0.,1.));
#51= IFCDIRECTION((-1.,0.,0.));
#52= IFCWALLSTANDARDCASE('1j4rTA3sTDAfwd_MGvuuv1',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:205150',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#54,#55,'205150');
#56= IFCWALLSTANDARDCASE('1j4rTA3sTDAfwd_MGvuuw1',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:205214',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#57,#58,'205214');
#59= IFCWALLSTANDARDCASE('1j4rTA3sTDAfwd_MGvuuxS',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:205251',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#60,#61,'205251');
#62= IFCWALLSTANDARDCASE('1j4rTA3sTDAfwd_MGvuuqc',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:205369',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#63,#64,'205369');
#65= IFCWALLSTANDARDCASE('1j4rTA3sTDAfwd_MGvuumn',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:205614',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#66,#67,'205614');
#68= IFCWALLSTANDARDCASE('1j4rTA3sTDAfwd_MGvuuoY',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:205757',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#69,#70,'205757');
#71= IFCWALLSTANDARDCASE('1j4rTA3sTDAfwd_MGvuuiA',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:205845',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#72,#73,'205845');
#74= IFCWALLSTANDARDCASE('3OvHspy1T9Efn$iR50WLeF',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:205986',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#75,#76,'205986');
#77= IFCWALLSTANDARDCASE('3OvHspy1T9Efn$iR50WLfF',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:206050',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#78,#79,'206050');
#80= IFCWALLSTANDARDCASE('3OvHspy1T9Efn$iR50WLYr',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:206360',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#81,#82,'206360');
#53= IFCOWNERHISTORY(#83,#84,$,.NOCHANGE.,$,$,$,1646532260);
#85= IFCCOLOURRGB($,0.313725490196078,0.313725490196078,0.313725490196078);
#86= IFCCOLOURRGB($,0.298039215686275,0.215686274509804,0.231372549019608);
#87= IFCPOLYGONALBOUNDEDHALFSPACE(#88,.T.,#89,#90);
#91= IFCPOLYGONALBOUNDEDHALFSPACE(#92,.F.,#93,#94);
#95= IFCPOLYGONALBOUNDEDHALFSPACE(#96,.F.,#97,#98);
#99= IFCPOLYGONALBOUNDEDHALFSPACE(#100,.T.,#101,#102);
#103= IFCPOLYGONALBOUNDEDHALFSPACE(#104,.T.,#105,#106);
#107= IFCPOLYGONALBOUNDEDHALFSPACE(#108,.T.,#109,#110);
#111= IFCPOLYGONALBOUNDEDHALFSPACE(#112,.T.,#113,#114);
#115= IFCPOLYGONALBOUNDEDHALFSPACE(#116,.T.,#117,#118);
#119= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#120,$,.MODEL_VIEW.,$);
#121= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#120,$,.GRAPH_VIEW.,$);
#122= IFCPRODUCTDEFINITIONSHAPE($,$,(#123));
#55= IFCPRODUCTDEFINITIONSHAPE($,$,(#124,#125));
#126= IFCPRODUCTDEFINITIONSHAPE($,$,(#127));
#58= IFCPRODUCTDEFINITIONSHAPE($,$,(#128,#129));
#130= IFCPRODUCTDEFINITIONSHAPE($,$,(#131));
#132= IFCPRODUCTDEFINITIONSHAPE($,$,(#133));
#61= IFCPRODUCTDEFINITIONSHAPE($,$,(#134,#135));
#136= IFCPRODUCTDEFINITIONSHAPE($,$,(#137));
#138= IFCPRODUCTDEFINITIONSHAPE($,$,(#139));
#64= IFCPRODUCTDEFINITIONSHAPE($,$,(#140,#141));
#67= IFCPRODUCTDEFINITIONSHAPE($,$,(#142,#143));
#70= IFCPRODUCTDEFINITIONSHAPE($,$,(#144,#145));
#146= IFCPRODUCTDEFINITIONSHAPE($,$,(#147));
#73= IFCPRODUCTDEFINITIONSHAPE($,$,(#148,#149));
#76= IFCPRODUCTDEFINITIONSHAPE($,$,(#150,#151));
#152= IFCPRODUCTDEFINITIONSHAPE($,$,(#153));
#79= IFCPRODUCTDEFINITIONSHAPE($,$,(#154,#155));
#156= IFCPRODUCTDEFINITIONSHAPE($,$,(#157));
#82= IFCPRODUCTDEFINITIONSHAPE($,$,(#158,#159));
#160= IFCCARTESIANPOINT((-6844.60605387122,-6545.53629873596,-750.));
#161= IFCCARTESIANPOINT((0.,0.,0.));
#162= IFCCARTESIANPOINT((0.,0.));
#163= IFCCARTESIANPOINT((4500.,0.,1875.));
#164= IFCCARTESIANPOINT((4200.,-7.81597009336110E-14));
#165= IFCCARTESIANPOINT((0.,-100.,0.));
#166= IFCCARTESIANPOINT((0.,-100.,0.));
#167= IFCCARTESIANPOINT((0.,0.));
#168= IFCCARTESIANPOINT((-3750.,0.));
#169= IFCCARTESIANPOINT((-3750.,200.));
#170= IFCCARTESIANPOINT((0.,200.));
#171= IFCCARTESIANPOINT((8400.,-0.));
#172= IFCCARTESIANPOINT((950.,-100.,1650.));
#173= IFCCARTESIANPOINT((-6744.60605387121,1754.46370126404,-750.));
#174= IFCCARTESIANPOINT((899.999999999999,750.));
#175= IFCCARTESIANPOINT((1799.9999999997,0.));
#176= IFCCARTESIANPOINT((3600.,0.));
#177= IFCCARTESIANPOINT((100.,-100.,750.));
#178= IFCCARTESIANPOINT((-3244.60605387181,1854.46370126403,-750.));
#179= IFCCARTESIANPOINT((1049.99999999999,450.));
#180= IFCCARTESIANPOINT((-2.27373675443232E-13,0.));
#181= IFCCARTESIANPOINT((550.,-1624.,4800.));
#182= IFCCARTESIANPOINT((749.999999999868,0.));
#183= IFCCARTESIANPOINT((1500.,0.));
#184= IFCCARTESIANPOINT((300.,-100.,750.));
#185= IFCCARTESIANPOINT((3955.3939461282,3154.46370126375,-750.));
#186= IFCCARTESIANPOINT((1049.99999999999,449.999999999999));
#187= IFCCARTESIANPOINT((1.42108547152020E-13,2.27373675443232E-13));
#188= IFCCARTESIANPOINT((750.,-1624.,4800.));
#189= IFCCARTESIANPOINT((699.99999999987,-7.10542735760100E-14));
#190= IFCCARTESIANPOINT((1400.,-0.));
#191= IFCCARTESIANPOINT((3955.39394612818,-7045.53629873597,-750.));
#192= IFCCARTESIANPOINT((1450.00000000013,7.81597009336110E-14));
#193= IFCCARTESIANPOINT((0.,-100.,0.));
#194= IFCCARTESIANPOINT((0.,-100.,0.));
#195= IFCCARTESIANPOINT((0.,-200.));
#196= IFCCARTESIANPOINT((-3750.,-200.));
#197= IFCCARTESIANPOINT((-3750.,0.));
#198= IFCCARTESIANPOINT((2900.,-100.,3750.));
#199= IFCCARTESIANPOINT((2900.,-100.,3750.));
#200= IFCCARTESIANPOINT((0.,200.));
#201= IFCCARTESIANPOINT((3750.,200.));
#202= IFCCARTESIANPOINT((3750.,0.));
#203= IFCCARTESIANPOINT((2900.,0.));
#204= IFCCARTESIANPOINT((-3244.60605387183,-9945.53629873623,-750.));
#205= IFCCARTESIANPOINT((1450.00000000013,7.81597009336110E-14));
#206= IFCCARTESIANPOINT((0.,-100.,0.));
#207= IFCCARTESIANPOINT((0.,-100.,0.));
#208= IFCCARTESIANPOINT((-630.,0.));
#209= IFCCARTESIANPOINT((-750.,0.));
#210= IFCCARTESIANPOINT((-3750.,0.));
#211= IFCCARTESIANPOINT((-3750.,200.));
#212= IFCCARTESIANPOINT((0.,200.));
#213= IFCCARTESIANPOINT((2900.,-100.,3750.));
#214= IFCCARTESIANPOINT((2900.,-100.,3750.));
#215= IFCCARTESIANPOINT((3750.,0.));
#216= IFCCARTESIANPOINT((3750.,-200.));
#217= IFCCARTESIANPOINT((0.,-200.));
#218= IFCCARTESIANPOINT((2900.,0.));
#219= IFCCARTESIANPOINT((400.,-100.,750.));
#220= IFCCARTESIANPOINT((-3444.60605387182,-6745.53629873597,-750.));
#221= IFCCARTESIANPOINT((1299.99999999902,1200.));
#222= IFCCARTESIANPOINT((1549.9999999997,2.55795384873636E-13));
#223= IFCCARTESIANPOINT((0.,-100.,0.));
#224= IFCCARTESIANPOINT((0.,-100.,0.));
#225= IFCCARTESIANPOINT((-3750.,0.));
#226= IFCCARTESIANPOINT((-3750.,200.));
#227= IFCCARTESIANPOINT((0.,200.));
#228= IFCCARTESIANPOINT((3100.,-100.,3750.));
#229= IFCCARTESIANPOINT((3100.,-100.,3750.));
#230= IFCCARTESIANPOINT((3750.,0.));
#231= IFCCARTESIANPOINT((3750.,-200.));
#232= IFCCARTESIANPOINT((0.,-200.));
#233= IFCCARTESIANPOINT((3100.,0.));
#234= IFCCARTESIANPOINT((-6544.60605387121,-1845.5362987362,-750.));
#235= IFCCARTESIANPOINT((1699.9999999997,8.52651282912120E-14));
#236= IFCCARTESIANPOINT((-0.,-100.,0.));
#237= IFCCARTESIANPOINT((-0.,-100.,0.));
#238= IFCCARTESIANPOINT((-3750.,0.));
#239= IFCCARTESIANPOINT((-3750.,200.));
#240= IFCCARTESIANPOINT((0.,200.));
#241= IFCCARTESIANPOINT((3400.,0.));
#242= IFCCARTESIANPOINT((100.,-100.,750.));
#243= IFCCARTESIANPOINT((-3244.60605387182,-1745.53629873621,-750.));
#244= IFCCARTESIANPOINT((1049.99999999999,450.));
#245= IFCCARTESIANPOINT((1700.00000000012,-1.63424829224823E-13));
#246= IFCCARTESIANPOINT((3400.,-0.));
#247= IFCCARTESIANPOINT((2500.,-100.,750.));
#248= IFCCARTESIANPOINT((3955.3939461282,1754.46370126401,-750.));
#249= IFCCARTESIANPOINT((1049.99999999999,449.999999999999));
#250= IFCCARTESIANPOINT((1850.00000000012,8.52651282912120E-14));
#251= IFCCARTESIANPOINT((3700.,0.));
#123= IFCSHAPEREPRESENTATION(#119,'Body','SweptSolid',(#252));
#125= IFCSHAPEREPRESENTATION(#119,'Body','Clipping',(#253));
#124= IFCSHAPEREPRESENTATION(#121,'Axis','Curve2D',(#254));
#127= IFCSHAPEREPRESENTATION(#119,'Body','SweptSolid',(#255));
#129= IFCSHAPEREPRESENTATION(#119,'Body','SweptSolid',(#256));
#128= IFCSHAPEREPRESENTATION(#121,'Axis','Curve2D',(#257));
#131= IFCSHAPEREPRESENTATION(#119,'Body','SweptSolid',(#258));
#133= IFCSHAPEREPRESENTATION(#119,'Body','SweptSolid',(#259));
#135= IFCSHAPEREPRESENTATION(#119,'Body','SweptSolid',(#260));
#134= IFCSHAPEREPRESENTATION(#121,'Axis','Curve2D',(#261));
#137= IFCSHAPEREPRESENTATION(#119,'Body','SweptSolid',(#262));
#139= IFCSHAPEREPRESENTATION(#119,'Body','SweptSolid',(#263));
#141= IFCSHAPEREPRESENTATION(#119,'Body','SweptSolid',(#264));
#140= IFCSHAPEREPRESENTATION(#121,'Axis','Curve2D',(#265));
#143= IFCSHAPEREPRESENTATION(#119,'Body','Clipping',(#266));
#142= IFCSHAPEREPRESENTATION(#121,'Axis','Curve2D',(#267));
#145= IFCSHAPEREPRESENTATION(#119,'Body','Clipping',(#268));
#144= IFCSHAPEREPRESENTATION(#121,'Axis','Curve2D',(#269));
#147= IFCSHAPEREPRESENTATION(#119,'Body','SweptSolid',(#270));
#149= IFCSHAPEREPRESENTATION(#119,'Body','Clipping',(#271));
#148= IFCSHAPEREPRESENTATION(#121,'Axis','Curve2D',(#272));
#151= IFCSHAPEREPRESENTATION(#119,'Body','Clipping',(#273));
#150= IFCSHAPEREPRESENTATION(#121,'Axis','Curve2D',(#274));
#153= IFCSHAPEREPRESENTATION(#119,'Body','SweptSolid',(#275));
#155= IFCSHAPEREPRESENTATION(#119,'Body','SweptSolid',(#276));
#154= IFCSHAPEREPRESENTATION(#121,'Axis','Curve2D',(#277));
#157= IFCSHAPEREPRESENTATION(#119,'Body','SweptSolid',(#278));
#159= IFCSHAPEREPRESENTATION(#119,'Body','SweptSolid',(#279));
#158= IFCSHAPEREPRESENTATION(#121,'Axis','Curve2D',(#280));
#281= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZ8QY',#53,'1\X2\5C42\X0\',$,$,#282,$,'1\X2\5C42\X0\',.ELEMENT.,0.);
#283= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#284= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#53,'Default',$,'',#285,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#252= IFCEXTRUDEDAREASOLID(#286,#287,#42,400.);
#288= IFCEXTRUDEDAREASOLID(#289,#290,#42,3750.);
#255= IFCEXTRUDEDAREASOLID(#291,#292,#42,200.);
#256= IFCEXTRUDEDAREASOLID(#293,#294,#42,3750.);
#258= IFCEXTRUDEDAREASOLID(#295,#296,#42,200.);
#259= IFCEXTRUDEDAREASOLID(#297,#298,#42,3048.);
#260= IFCEXTRUDEDAREASOLID(#299,#300,#42,3750.);
#262= IFCEXTRUDEDAREASOLID(#301,#302,#42,200.);
#263= IFCEXTRUDEDAREASOLID(#303,#304,#42,3048.);
#264= IFCEXTRUDEDAREASOLID(#305,#306,#42,3750.);
#307= IFCEXTRUDEDAREASOLID(#308,#309,#42,3750.);
#310= IFCEXTRUDEDAREASOLID(#311,#312,#42,3750.);
#270= IFCEXTRUDEDAREASOLID(#313,#314,#42,200.);
#315= IFCEXTRUDEDAREASOLID(#316,#317,#42,3750.);
#318= IFCEXTRUDEDAREASOLID(#319,#320,#42,3750.);
#275= IFCEXTRUDEDAREASOLID(#321,#322,#42,200.);
#276= IFCEXTRUDEDAREASOLID(#323,#324,#42,3750.);
#278= IFCEXTRUDEDAREASOLID(#325,#326,#42,200.);
#279= IFCEXTRUDEDAREASOLID(#327,#328,#42,3750.);
#329= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#330);
#253= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#288,#87);
#266= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#331,#95);
#331= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#307,#91);
#268= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#332,#103);
#332= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#310,#99);
#271= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#333,#111);
#333= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#315,#107);
#273= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#318,#115);
#334= IFCRELVOIDSELEMENT('3dmNAegvf3UB0YvVv_WAee',#53,$,$,#52,#335);
#336= IFCRELVOIDSELEMENT('0YAS0ihxr7o9_pDUqTJ6pO',#53,$,$,#56,#337);
#338= IFCRELVOIDSELEMENT('1BcjEcKarE$v6RSyXSb9xP',#53,$,$,#59,#339);
#340= IFCRELVOIDSELEMENT('0ITDWCMO1Al83MMLilEI63',#53,$,$,#59,#341);
#342= IFCRELVOIDSELEMENT('3nOUvq7brAUQiTOzgfrCIa',#53,$,$,#62,#343);
#344= IFCRELVOIDSELEMENT('3uSn5z3$f3jf0QcCSuiXli',#53,$,$,#62,#345);
#346= IFCRELVOIDSELEMENT('1BcjEcKarE$v6RSyXSb9mN',#53,$,$,#71,#347);
#348= IFCRELVOIDSELEMENT('1BcjEcKarE$v6RSyXSb9oI',#53,$,$,#77,#349);
#350= IFCRELVOIDSELEMENT('3nOUvq7brAUQiTOzgfrCIi',#53,$,$,#80,#351);
#335= IFCOPENINGELEMENT('0hTF0tN8fBtRCNdiAcIlxJ',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:205150:1',$,'Opening',#352,#122,'205150');
#337= IFCOPENINGELEMENT('0YAS0ihxr7o9_pDUeTJ6pO',#53,'\X2\7EC4\X0\\X2\5408\X0\\X2\7A97\X0\ - \X2\53CC\X0\\X2\5C42\X0\\X2\53CC\X0\\X2\5217\X0\(\X2\5E73\X0\\X2\5F00\X0\+\X2\56FA\X0\\X2\5B9A\X0\) - \X2\4E0A\X0\\X2\90E8\X0\\X2\53CC\X0\\X2\6247\X0\\X2\56FA\X0\\X2\5B9A\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\1500 x 1800mm:229868:1',$,'Opening',#353,#126,$);
#339= IFCOPENINGELEMENT('1BcjEcKarE$v6RSyzSb9xP',#53,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:219823:1',$,'Opening',#354,#130,$);
#341= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7CbRg7Fl',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:205251',$,'Opening',#355,#132,$);
#343= IFCOPENINGELEMENT('3nOUvq7brAUQiTOzsfrCIa',#53,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:234813:1',$,'Opening',#356,#136,$);
#345= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7CbRg7EL',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:205369',$,'Opening',#357,#138,$);
#347= IFCOPENINGELEMENT('1BcjEcKarE$v6RSyzSb9mN',#53,'\X2\53CC\X0\\X2\6247\X0\\X2\63A8\X0\\X2\62C9\X0\\X2\95E8\X0\6 - \X2\5E26\X0\\X2\4EAE\X0\\X2\7A97\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\95E8\X0\ 2400 x 2600mm:219233:1',$,'Opening',#358,#146,$);
#349= IFCOPENINGELEMENT('1BcjEcKarE$v6RSyzSb9oI',#53,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:219364:1',$,'Opening',#359,#152,$);
#351= IFCOPENINGELEMENT('3nOUvq7brAUQiTOzsfrCIi',#53,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:234805:1',$,'Opening',#360,#156,$);
#361= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#53,'',$,$,#362,$,'',.ELEMENT.,$,$,$);
#286= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm',#363,3750.,200.);
#289= IFCRECTANGLEPROFILEDEF(.AREA.,$,#364,8400.,200.);
#291= IFCRECTANGLEPROFILEDEF(.AREA.,$,#365,1800.,1500.);
#293= IFCRECTANGLEPROFILEDEF(.AREA.,$,#366,3599.9999999994,200.);
#295= IFCRECTANGLEPROFILEDEF(.AREA.,$,#367,2099.99999999998,899.999999999999);
#297= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm',#368,2099.99999999998,899.999999999999);
#299= IFCRECTANGLEPROFILEDEF(.AREA.,$,#369,1499.99999999974,200.);
#301= IFCRECTANGLEPROFILEDEF(.AREA.,$,#370,2099.99999999998,899.999999999999);
#303= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm',#371,2099.99999999998,899.999999999999);
#305= IFCRECTANGLEPROFILEDEF(.AREA.,$,#372,1399.99999999974,200.);
#308= IFCRECTANGLEPROFILEDEF(.AREA.,$,#373,2900.00000000026,200.);
#311= IFCRECTANGLEPROFILEDEF(.AREA.,$,#374,2900.00000000026,200.);
#313= IFCRECTANGLEPROFILEDEF(.AREA.,$,#375,2599.99999999805,2400.);
#316= IFCRECTANGLEPROFILEDEF(.AREA.,$,#376,3099.9999999994,200.);
#319= IFCRECTANGLEPROFILEDEF(.AREA.,$,#377,3399.9999999994,200.);
#321= IFCRECTANGLEPROFILEDEF(.AREA.,$,#378,2099.99999999998,899.999999999999);
#323= IFCRECTANGLEPROFILEDEF(.AREA.,$,#379,3400.00000000025,200.);
#325= IFCRECTANGLEPROFILEDEF(.AREA.,$,#380,2099.99999999998,899.999999999999);
#327= IFCRECTANGLEPROFILEDEF(.AREA.,$,#381,3700.00000000025,200.);
#382= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#53,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#120),#1);
#363= IFCAXIS2PLACEMENT2D(#162,#44);
#364= IFCAXIS2PLACEMENT2D(#164,#48);
#365= IFCAXIS2PLACEMENT2D(#174,#44);
#366= IFCAXIS2PLACEMENT2D(#175,#48);
#367= IFCAXIS2PLACEMENT2D(#179,#44);
#368= IFCAXIS2PLACEMENT2D(#180,#44);
#369= IFCAXIS2PLACEMENT2D(#182,#48);
#370= IFCAXIS2PLACEMENT2D(#186,#44);
#371= IFCAXIS2PLACEMENT2D(#187,#50);
#372= IFCAXIS2PLACEMENT2D(#189,#48);
#373= IFCAXIS2PLACEMENT2D(#192,#48);
#374= IFCAXIS2PLACEMENT2D(#205,#48);
#375= IFCAXIS2PLACEMENT2D(#221,#44);
#376= IFCAXIS2PLACEMENT2D(#222,#48);
#377= IFCAXIS2PLACEMENT2D(#235,#48);
#378= IFCAXIS2PLACEMENT2D(#244,#44);
#379= IFCAXIS2PLACEMENT2D(#245,#48);
#380= IFCAXIS2PLACEMENT2D(#249,#44);
#381= IFCAXIS2PLACEMENT2D(#250,#48);
#383= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#53,$,$,#361,(#281));
#384= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#53,$,$,#284,(#361));
#385= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#53,$,$,#382,(#284));
#120= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#386,#47);
#84= IFCAPPLICATION(#387,'2018','Autodesk Revit 2018 (CHS)','Revit');
#387= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#388= IFCORGANIZATION($,'','',$,$);
#352= IFCLOCALPLACEMENT(#282,#389);
#282= IFCLOCALPLACEMENT(#362,#390);
#362= IFCLOCALPLACEMENT(#285,#391);
#285= IFCLOCALPLACEMENT($,#392);
#54= IFCLOCALPLACEMENT(#282,#389);
#353= IFCLOCALPLACEMENT(#57,#393);
#57= IFCLOCALPLACEMENT(#282,#394);
#354= IFCLOCALPLACEMENT(#60,#395);
#60= IFCLOCALPLACEMENT(#282,#396);
#355= IFCLOCALPLACEMENT(#60,#397);
#356= IFCLOCALPLACEMENT(#63,#398);
#63= IFCLOCALPLACEMENT(#282,#399);
#357= IFCLOCALPLACEMENT(#63,#400);
#66= IFCLOCALPLACEMENT(#282,#401);
#69= IFCLOCALPLACEMENT(#282,#402);
#358= IFCLOCALPLACEMENT(#72,#403);
#72= IFCLOCALPLACEMENT(#282,#404);
#75= IFCLOCALPLACEMENT(#282,#405);
#359= IFCLOCALPLACEMENT(#78,#406);
#78= IFCLOCALPLACEMENT(#282,#407);
#360= IFCLOCALPLACEMENT(#81,#408);
#81= IFCLOCALPLACEMENT(#282,#409);
#5= IFCCONVERSIONBASEDUNIT(#283,.PLANEANGLEUNIT.,'DEGREE',#329);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#38= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#330= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#83= IFCPERSONANDORGANIZATION(#410,#388,$);
#88= IFCPLANE(#411);
#92= IFCPLANE(#412);
#96= IFCPLANE(#413);
#100= IFCPLANE(#414);
#104= IFCPLANE(#415);
#108= IFCPLANE(#416);
#112= IFCPLANE(#417);
#116= IFCPLANE(#418);
#419= IFCSURFACESTYLE('\X2\9ED8\X0\\X2\8BA4\X0\\X2\5899\X0\',.BOTH.,(#420));
#421= IFCSURFACESTYLE('\X2\7816\X0\\X2\FF0C\X0\\X2\666E\X0\\X2\901A\X0\',.BOTH.,(#422));
#423= IFCSTYLEDITEM(#252,(#424),$);
#425= IFCSTYLEDITEM(#256,(#426),$);
#427= IFCSTYLEDITEM(#259,(#424),$);
#428= IFCSTYLEDITEM(#260,(#426),$);
#429= IFCSTYLEDITEM(#263,(#424),$);
#430= IFCSTYLEDITEM(#264,(#426),$);
#431= IFCSTYLEDITEM(#276,(#426),$);
#432= IFCSTYLEDITEM(#279,(#426),$);
#389= IFCAXIS2PLACEMENT3D(#160,#42,#43);
#392= IFCAXIS2PLACEMENT3D(#161,$,$);
#391= IFCAXIS2PLACEMENT3D(#161,$,$);
#390= IFCAXIS2PLACEMENT3D(#161,$,$);
#287= IFCAXIS2PLACEMENT3D(#163,#45,#46);
#386= IFCAXIS2PLACEMENT3D(#161,$,$);
#290= IFCAXIS2PLACEMENT3D(#161,$,$);
#411= IFCAXIS2PLACEMENT3D(#165,#45,#46);
#89= IFCAXIS2PLACEMENT3D(#166,#45,#46);
#393= IFCAXIS2PLACEMENT3D(#172,$,$);
#394= IFCAXIS2PLACEMENT3D(#173,$,$);
#292= IFCAXIS2PLACEMENT3D(#161,#43,#42);
#294= IFCAXIS2PLACEMENT3D(#161,$,$);
#395= IFCAXIS2PLACEMENT3D(#177,$,$);
#396= IFCAXIS2PLACEMENT3D(#178,#42,#43);
#296= IFCAXIS2PLACEMENT3D(#161,#43,#42);
#397= IFCAXIS2PLACEMENT3D(#161,$,$);
#298= IFCAXIS2PLACEMENT3D(#181,#43,#42);
#300= IFCAXIS2PLACEMENT3D(#161,$,$);
#398= IFCAXIS2PLACEMENT3D(#184,$,$);
#399= IFCAXIS2PLACEMENT3D(#185,#42,#49);
#302= IFCAXIS2PLACEMENT3D(#161,#43,#42);
#400= IFCAXIS2PLACEMENT3D(#161,$,$);
#304= IFCAXIS2PLACEMENT3D(#188,#43,#51);
#306= IFCAXIS2PLACEMENT3D(#161,$,$);
#401= IFCAXIS2PLACEMENT3D(#191,#42,#49);
#309= IFCAXIS2PLACEMENT3D(#161,$,$);
#412= IFCAXIS2PLACEMENT3D(#193,#51,#46);
#93= IFCAXIS2PLACEMENT3D(#194,#51,#46);
#413= IFCAXIS2PLACEMENT3D(#198,#45,#46);
#97= IFCAXIS2PLACEMENT3D(#199,#45,#46);
#402= IFCAXIS2PLACEMENT3D(#204,#42,#43);
#312= IFCAXIS2PLACEMENT3D(#161,$,$);
#414= IFCAXIS2PLACEMENT3D(#206,#45,#46);
#101= IFCAXIS2PLACEMENT3D(#207,#45,#46);
#415= IFCAXIS2PLACEMENT3D(#213,#51,#46);
#105= IFCAXIS2PLACEMENT3D(#214,#51,#46);
#403= IFCAXIS2PLACEMENT3D(#219,$,$);
#404= IFCAXIS2PLACEMENT3D(#220,#42,#51);
#314= IFCAXIS2PLACEMENT3D(#161,#43,#42);
#317= IFCAXIS2PLACEMENT3D(#161,$,$);
#416= IFCAXIS2PLACEMENT3D(#223,#45,#46);
#109= IFCAXIS2PLACEMENT3D(#224,#45,#46);
#417= IFCAXIS2PLACEMENT3D(#228,#51,#46);
#113= IFCAXIS2PLACEMENT3D(#229,#51,#46);
#405= IFCAXIS2PLACEMENT3D(#234,$,$);
#320= IFCAXIS2PLACEMENT3D(#161,$,$);
#418= IFCAXIS2PLACEMENT3D(#236,#45,#46);
#117= IFCAXIS2PLACEMENT3D(#237,#45,#46);
#406= IFCAXIS2PLACEMENT3D(#242,$,$);
#407= IFCAXIS2PLACEMENT3D(#243,#42,#43);
#322= IFCAXIS2PLACEMENT3D(#161,#43,#42);
#324= IFCAXIS2PLACEMENT3D(#161,$,$);
#408= IFCAXIS2PLACEMENT3D(#247,$,$);
#409= IFCAXIS2PLACEMENT3D(#248,#42,#49);
#326= IFCAXIS2PLACEMENT3D(#161,#43,#42);
#328= IFCAXIS2PLACEMENT3D(#161,$,$);
#424= IFCPRESENTATIONSTYLEASSIGNMENT((#419));
#426= IFCPRESENTATIONSTYLEASSIGNMENT((#421));
#420= IFCSURFACESTYLERENDERING(#85,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#422= IFCSURFACESTYLERENDERING(#86,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#410= IFCPERSON($,'','yhh123',$,$,$,$,$);
#90= IFCPOLYLINE((#167,#170,#169,#168,#167));
#254= IFCPOLYLINE((#167,#171));
#257= IFCPOLYLINE((#167,#176));
#261= IFCPOLYLINE((#167,#183));
#265= IFCPOLYLINE((#167,#190));
#94= IFCPOLYLINE((#167,#197,#196,#195,#167));
#98= IFCPOLYLINE((#167,#202,#201,#200,#167));
#267= IFCPOLYLINE((#167,#203));
#102= IFCPOLYLINE((#167,#212,#211,#210,#209,#208,#167));
#106= IFCPOLYLINE((#167,#217,#216,#215,#167));
#269= IFCPOLYLINE((#167,#218));
#110= IFCPOLYLINE((#167,#227,#226,#225,#167));
#114= IFCPOLYLINE((#167,#232,#231,#230,#167));
#272= IFCPOLYLINE((#167,#233));
#118= IFCPOLYLINE((#167,#240,#239,#238,#167));
#274= IFCPOLYLINE((#167,#241));
#277= IFCPOLYLINE((#167,#246));
#280= IFCPOLYLINE((#167,#251));
#433= IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',#53,$,$,(#52,#56,#59,#62,#65,#68,#71,#74,#77,#80),#281);
#23= IFCDERIVEDUNIT((#26,#25,#24),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#29,#28),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#33,#32,#31,#30),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#35,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#39,#37,#36),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#41,#40),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
