ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:19:18', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCDERIVEDUNITELEMENT(#8,-2);
#25= IFCDERIVEDUNITELEMENT(#6,1);
#26= IFCDERIVEDUNITELEMENT(#27,-2);
#28= IFCDERIVEDUNITELEMENT(#8,-1);
#29= IFCDERIVEDUNITELEMENT(#27,1);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#8,3);
#32= IFCDERIVEDUNITELEMENT(#27,-2);
#33= IFCDERIVEDUNITELEMENT(#6,-1);
#34= IFCDERIVEDUNITELEMENT(#8,-1);
#35= IFCDERIVEDUNITELEMENT(#27,3);
#36= IFCDERIVEDUNITELEMENT(#8,-3);
#37= IFCDERIVEDUNITELEMENT(#38,-1);
#39= IFCDERIVEDUNITELEMENT(#6,1);
#40= IFCDERIVEDUNITELEMENT(#27,-3);
#41= IFCDERIVEDUNITELEMENT(#6,1);
#42= IFCDIRECTION((0.,0.,1.));
#43= IFCDIRECTION((-1.,0.,0.));
#44= IFCDIRECTION((-1.,0.));
#45= IFCDIRECTION((0.,0.,-1.));
#46= IFCDIRECTION((6.12303176911189E-17,1.));
#47= IFCDIRECTION((0.,1.));
#48= IFCDIRECTION((0.,1.,0.));
#49= IFCDIRECTION((1.,0.,0.));
#50= IFCDIRECTION((0.,-1.,0.));
#51= IFCDIRECTION((1.,0.));
#52= IFCWALLSTANDARDCASE('0rm6_PkL9Cs8aVAPDlpjMb',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:281238',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#54,#55,'281238');
#56= IFCWALLSTANDARDCASE('0rm6_PkL9Cs8aVAPDlpjNY',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:281297',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#57,#58,'281297');
#59= IFCWALLSTANDARDCASE('0rm6_PkL9Cs8aVAPDlpjNd',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:281300',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#60,#61,'281300');
#62= IFCWALLSTANDARDCASE('0rm6_PkL9Cs8aVAPDlpjNc',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:281301',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#63,#64,'281301');
#65= IFCWALLSTANDARDCASE('0rm6_PkL9Cs8aVAPDlpjNb',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:281302',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#66,#67,'281302');
#68= IFCWALLSTANDARDCASE('0rm6_PkL9Cs8aVAPDlpjNg',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:281305',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#69,#70,'281305');
#71= IFCWALLSTANDARDCASE('0rm6_PkL9Cs8aVAPDlpjNl',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:281308',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#72,#73,'281308');
#74= IFCWALLSTANDARDCASE('0rm6_PkL9Cs8aVAPDlpjNk',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:281309',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#75,#76,'281309');
#77= IFCWALLSTANDARDCASE('0rm6_PkL9Cs8aVAPDlpjNj',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:281310',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#78,#79,'281310');
#80= IFCWALLSTANDARDCASE('0rm6_PkL9Cs8aVAPDlpjNi',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:281311',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#81,#82,'281311');
#53= IFCOWNERHISTORY(#83,#84,$,.NOCHANGE.,$,$,$,1646532260);
#85= IFCCOLOURRGB($,0.313725490196078,0.313725490196078,0.313725490196078);
#86= IFCCOLOURRGB($,0.298039215686275,0.215686274509804,0.231372549019608);
#87= IFCPOLYGONALBOUNDEDHALFSPACE(#88,.T.,#89,#90);
#91= IFCPOLYGONALBOUNDEDHALFSPACE(#92,.T.,#93,#94);
#95= IFCPOLYGONALBOUNDEDHALFSPACE(#96,.T.,#97,#98);
#99= IFCPOLYGONALBOUNDEDHALFSPACE(#100,.T.,#101,#102);
#103= IFCPOLYGONALBOUNDEDHALFSPACE(#104,.T.,#105,#106);
#107= IFCPOLYGONALBOUNDEDHALFSPACE(#108,.T.,#109,#110);
#111= IFCPOLYGONALBOUNDEDHALFSPACE(#112,.T.,#113,#114);
#115= IFCPOLYGONALBOUNDEDHALFSPACE(#116,.T.,#117,#118);
#119= IFCPOLYGONALBOUNDEDHALFSPACE(#120,.T.,#121,#122);
#123= IFCPOLYGONALBOUNDEDHALFSPACE(#124,.T.,#125,#126);
#127= IFCPOLYGONALBOUNDEDHALFSPACE(#128,.T.,#129,#130);
#131= IFCPOLYGONALBOUNDEDHALFSPACE(#132,.T.,#133,#134);
#135= IFCPOLYGONALBOUNDEDHALFSPACE(#136,.T.,#137,#138);
#139= IFCPOLYGONALBOUNDEDHALFSPACE(#140,.F.,#141,#142);
#143= IFCPOLYGONALBOUNDEDHALFSPACE(#144,.F.,#145,#146);
#147= IFCPOLYGONALBOUNDEDHALFSPACE(#148,.F.,#149,#150);
#151= IFCPOLYGONALBOUNDEDHALFSPACE(#152,.F.,#153,#154);
#155= IFCPOLYGONALBOUNDEDHALFSPACE(#156,.F.,#157,#158);
#159= IFCPOLYGONALBOUNDEDHALFSPACE(#160,.T.,#161,#162);
#163= IFCPOLYGONALBOUNDEDHALFSPACE(#164,.F.,#165,#166);
#167= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#168,$,.MODEL_VIEW.,$);
#169= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#168,$,.GRAPH_VIEW.,$);
#55= IFCPRODUCTDEFINITIONSHAPE($,$,(#170,#171));
#172= IFCPRODUCTDEFINITIONSHAPE($,$,(#173));
#58= IFCPRODUCTDEFINITIONSHAPE($,$,(#174,#175));
#61= IFCPRODUCTDEFINITIONSHAPE($,$,(#176,#177));
#178= IFCPRODUCTDEFINITIONSHAPE($,$,(#179));
#64= IFCPRODUCTDEFINITIONSHAPE($,$,(#180,#181));
#67= IFCPRODUCTDEFINITIONSHAPE($,$,(#182,#183));
#70= IFCPRODUCTDEFINITIONSHAPE($,$,(#184,#185));
#186= IFCPRODUCTDEFINITIONSHAPE($,$,(#187));
#73= IFCPRODUCTDEFINITIONSHAPE($,$,(#188,#189));
#190= IFCPRODUCTDEFINITIONSHAPE($,$,(#191));
#76= IFCPRODUCTDEFINITIONSHAPE($,$,(#192,#193));
#194= IFCPRODUCTDEFINITIONSHAPE($,$,(#195));
#196= IFCPRODUCTDEFINITIONSHAPE($,$,(#197));
#79= IFCPRODUCTDEFINITIONSHAPE($,$,(#198,#199));
#200= IFCPRODUCTDEFINITIONSHAPE($,$,(#201));
#82= IFCPRODUCTDEFINITIONSHAPE($,$,(#202,#203));
#204= IFCCARTESIANPOINT((11055.3939461295,-1845.53629873624,-750.));
#205= IFCCARTESIANPOINT((0.,0.,0.));
#206= IFCCARTESIANPOINT((0.,0.,3000.));
#207= IFCCARTESIANPOINT((1700.00000000032,5.68434188608080E-14));
#208= IFCCARTESIANPOINT((3300.,100.,750.));
#209= IFCCARTESIANPOINT((3300.,100.,750.));
#210= IFCCARTESIANPOINT((0.,0.));
#211= IFCCARTESIANPOINT((0.,-200.));
#212= IFCCARTESIANPOINT((-100.,-200.));
#213= IFCCARTESIANPOINT((-100.,0.));
#214= IFCCARTESIANPOINT((3300.,-100.,750.));
#215= IFCCARTESIANPOINT((3300.,-100.,750.));
#216= IFCCARTESIANPOINT((0.,-200.));
#217= IFCCARTESIANPOINT((-3000.,-200.));
#218= IFCCARTESIANPOINT((-3000.,0.));
#219= IFCCARTESIANPOINT((3400.,0.));
#220= IFCCARTESIANPOINT((7655.39394612886,-6745.536298736,-750.));
#221= IFCCARTESIANPOINT((0.,2.27373675443232E-13));
#222= IFCCARTESIANPOINT((1700.,-1424.,2050.));
#223= IFCCARTESIANPOINT((1650.00000000033,-3.55271367880050E-14));
#224= IFCCARTESIANPOINT((3300.,-100.,3750.));
#225= IFCCARTESIANPOINT((3300.,-100.,3750.));
#226= IFCCARTESIANPOINT((3750.,0.));
#227= IFCCARTESIANPOINT((3750.,-200.));
#228= IFCCARTESIANPOINT((0.,-200.));
#229= IFCCARTESIANPOINT((100.,-100.,750.));
#230= IFCCARTESIANPOINT((100.,-100.,750.));
#231= IFCCARTESIANPOINT((0.,-200.));
#232= IFCCARTESIANPOINT((-100.,-200.));
#233= IFCCARTESIANPOINT((-100.,-0.));
#234= IFCCARTESIANPOINT((100.,100.,750.));
#235= IFCCARTESIANPOINT((100.,100.,750.));
#236= IFCCARTESIANPOINT((0.,-200.));
#237= IFCCARTESIANPOINT((-3000.,-200.));
#238= IFCCARTESIANPOINT((-3000.,0.));
#239= IFCCARTESIANPOINT((3300.,0.));
#240= IFCCARTESIANPOINT((7555.39394612884,1754.463701264,-750.));
#241= IFCCARTESIANPOINT((4200.,7.81597009336110E-14));
#242= IFCCARTESIANPOINT((3400.,100.,750.));
#243= IFCCARTESIANPOINT((3400.,100.,750.));
#244= IFCCARTESIANPOINT((-200.,-0.));
#245= IFCCARTESIANPOINT((-200.,400.));
#246= IFCCARTESIANPOINT((0.,400.));
#247= IFCCARTESIANPOINT((0.,300.));
#248= IFCCARTESIANPOINT((0.,100.));
#249= IFCCARTESIANPOINT((8200.,100.,750.));
#250= IFCCARTESIANPOINT((8200.,100.,750.));
#251= IFCCARTESIANPOINT((-200.,0.));
#252= IFCCARTESIANPOINT((-200.,200.));
#253= IFCCARTESIANPOINT((0.,200.));
#254= IFCCARTESIANPOINT((8200.,-100.,750.));
#255= IFCCARTESIANPOINT((8200.,-100.,750.));
#256= IFCCARTESIANPOINT((0.,-200.));
#257= IFCCARTESIANPOINT((-3000.,-200.));
#258= IFCCARTESIANPOINT((-3000.,0.));
#259= IFCCARTESIANPOINT((8400.,0.));
#260= IFCCARTESIANPOINT((7655.39394612886,-6745.536298736,-750.));
#261= IFCCARTESIANPOINT((0.,2.27373675443232E-13));
#262= IFCCARTESIANPOINT((1700.,-1424.,2050.));
#263= IFCCARTESIANPOINT((1650.00000000033,-3.55271367880050E-14));
#264= IFCCARTESIANPOINT((3300.,-100.,3750.));
#265= IFCCARTESIANPOINT((3300.,-100.,3750.));
#266= IFCCARTESIANPOINT((3750.,0.));
#267= IFCCARTESIANPOINT((3750.,-200.));
#268= IFCCARTESIANPOINT((0.,-200.));
#269= IFCCARTESIANPOINT((100.,-100.,750.));
#270= IFCCARTESIANPOINT((100.,-100.,750.));
#271= IFCCARTESIANPOINT((0.,-200.));
#272= IFCCARTESIANPOINT((-100.,-200.));
#273= IFCCARTESIANPOINT((-100.,-0.));
#274= IFCCARTESIANPOINT((100.,100.,750.));
#275= IFCCARTESIANPOINT((100.,100.,750.));
#276= IFCCARTESIANPOINT((0.,-200.));
#277= IFCCARTESIANPOINT((-3000.,-200.));
#278= IFCCARTESIANPOINT((-3000.,-0.));
#279= IFCCARTESIANPOINT((3300.,0.));
#280= IFCCARTESIANPOINT((11155.3939461295,-7045.53629873597,-750.));
#281= IFCCARTESIANPOINT((1450.00000000013,-7.10542735760100E-14));
#282= IFCCARTESIANPOINT((0.,-100.,0.));
#283= IFCCARTESIANPOINT((0.,-100.,0.));
#284= IFCCARTESIANPOINT((-3750.,0.));
#285= IFCCARTESIANPOINT((-3750.,200.));
#286= IFCCARTESIANPOINT((0.,200.));
#287= IFCCARTESIANPOINT((2900.,-100.,3750.));
#288= IFCCARTESIANPOINT((2900.,-100.,3750.));
#289= IFCCARTESIANPOINT((3750.,0.));
#290= IFCCARTESIANPOINT((3750.,-200.));
#291= IFCCARTESIANPOINT((0.,-200.));
#292= IFCCARTESIANPOINT((2900.,-0.));
#293= IFCCARTESIANPOINT((21655.3939461289,-1845.5362987362,-750.));
#294= IFCCARTESIANPOINT((1599.9999999997,-2.84217094304040E-14));
#295= IFCCARTESIANPOINT((0.,-100.,0.));
#296= IFCCARTESIANPOINT((0.,-100.,0.));
#297= IFCCARTESIANPOINT((0.,-200.));
#298= IFCCARTESIANPOINT((-3750.,-200.));
#299= IFCCARTESIANPOINT((-3750.,0.));
#300= IFCCARTESIANPOINT((3200.,-0.));
#301= IFCCARTESIANPOINT((14755.3939461289,-1945.53629873623,-750.));
#302= IFCCARTESIANPOINT((5.68434188608080E-13,-1.08713038571295E-12));
#303= IFCCARTESIANPOINT((4900.,0.,1875.));
#304= IFCCARTESIANPOINT((4000.00000000001,1.42108547152020E-14));
#305= IFCCARTESIANPOINT((8000.,-100.,3750.));
#306= IFCCARTESIANPOINT((8000.,-100.,3750.));
#307= IFCCARTESIANPOINT((0.,200.));
#308= IFCCARTESIANPOINT((3750.,200.));
#309= IFCCARTESIANPOINT((3750.,0.));
#310= IFCCARTESIANPOINT((8000.,0.));
#311= IFCCARTESIANPOINT((18155.3939461295,-6745.53629873597,-750.));
#312= IFCCARTESIANPOINT((-2.27373675443232E-13,0.));
#313= IFCCARTESIANPOINT((550.,-1624.,1800.));
#314= IFCCARTESIANPOINT((1600.,-4.19220214098459E-13));
#315= IFCCARTESIANPOINT((0.,100.,0.));
#316= IFCCARTESIANPOINT((0.,100.,0.));
#317= IFCCARTESIANPOINT((-3350.,0.));
#318= IFCCARTESIANPOINT((-3350.,200.));
#319= IFCCARTESIANPOINT((0.,200.));
#320= IFCCARTESIANPOINT((3200.,-100.,0.));
#321= IFCCARTESIANPOINT((3200.,-100.,0.));
#322= IFCCARTESIANPOINT((-3350.,-0.));
#323= IFCCARTESIANPOINT((-3350.,200.));
#324= IFCCARTESIANPOINT((0.,200.));
#325= IFCCARTESIANPOINT((0.,-100.,3350.));
#326= IFCCARTESIANPOINT((0.,-100.,3350.));
#327= IFCCARTESIANPOINT((-0.,-200.));
#328= IFCCARTESIANPOINT((-3200.,-200.));
#329= IFCCARTESIANPOINT((-3200.,0.));
#330= IFCCARTESIANPOINT((3200.,0.));
#331= IFCCARTESIANPOINT((11355.3939461295,-6745.53629873599,-750.));
#332= IFCCARTESIANPOINT((5.68434188608080E-13,0.));
#333= IFCCARTESIANPOINT((550.,-1424.,4800.));
#334= IFCCARTESIANPOINT((-2.27373675443232E-13,0.));
#335= IFCCARTESIANPOINT((550.,-1424.,1800.));
#336= IFCCARTESIANPOINT((1599.99999999999,-4.19220214098459E-13));
#337= IFCCARTESIANPOINT((-0.,-100.,0.));
#338= IFCCARTESIANPOINT((-0.,-100.,0.));
#339= IFCCARTESIANPOINT((-3750.,0.));
#340= IFCCARTESIANPOINT((-3750.,200.));
#341= IFCCARTESIANPOINT((0.,200.));
#342= IFCCARTESIANPOINT((3200.,-100.,3750.));
#343= IFCCARTESIANPOINT((3200.,-100.,3750.));
#344= IFCCARTESIANPOINT((0.,200.));
#345= IFCCARTESIANPOINT((3750.,200.));
#346= IFCCARTESIANPOINT((3750.,0.));
#347= IFCCARTESIANPOINT((3200.,0.));
#348= IFCCARTESIANPOINT((1000.,100.,750.));
#349= IFCCARTESIANPOINT((18255.3939461295,254.463701264019,-750.));
#350= IFCCARTESIANPOINT((1049.99999999999,450.));
#351= IFCCARTESIANPOINT((1050.0000000003,-1.42108547152020E-14));
#352= IFCCARTESIANPOINT((2100.,-0.));
#171= IFCSHAPEREPRESENTATION(#167,'Body','Clipping',(#353));
#170= IFCSHAPEREPRESENTATION(#169,'Axis','Curve2D',(#354));
#173= IFCSHAPEREPRESENTATION(#167,'Body','SweptSolid',(#355));
#175= IFCSHAPEREPRESENTATION(#167,'Body','Clipping',(#356));
#174= IFCSHAPEREPRESENTATION(#169,'Axis','Curve2D',(#357));
#177= IFCSHAPEREPRESENTATION(#167,'Body','Clipping',(#358));
#176= IFCSHAPEREPRESENTATION(#169,'Axis','Curve2D',(#359));
#179= IFCSHAPEREPRESENTATION(#167,'Body','SweptSolid',(#360));
#181= IFCSHAPEREPRESENTATION(#167,'Body','Clipping',(#361));
#180= IFCSHAPEREPRESENTATION(#169,'Axis','Curve2D',(#362));
#183= IFCSHAPEREPRESENTATION(#167,'Body','Clipping',(#363));
#182= IFCSHAPEREPRESENTATION(#169,'Axis','Curve2D',(#364));
#185= IFCSHAPEREPRESENTATION(#167,'Body','Clipping',(#365));
#184= IFCSHAPEREPRESENTATION(#169,'Axis','Curve2D',(#366));
#187= IFCSHAPEREPRESENTATION(#167,'Body','SweptSolid',(#367));
#189= IFCSHAPEREPRESENTATION(#167,'Body','Clipping',(#368));
#188= IFCSHAPEREPRESENTATION(#169,'Axis','Curve2D',(#369));
#191= IFCSHAPEREPRESENTATION(#167,'Body','SweptSolid',(#370));
#193= IFCSHAPEREPRESENTATION(#167,'Body','Clipping',(#371));
#192= IFCSHAPEREPRESENTATION(#169,'Axis','Curve2D',(#372));
#195= IFCSHAPEREPRESENTATION(#167,'Body','SweptSolid',(#373));
#197= IFCSHAPEREPRESENTATION(#167,'Body','SweptSolid',(#374));
#199= IFCSHAPEREPRESENTATION(#167,'Body','Clipping',(#375));
#198= IFCSHAPEREPRESENTATION(#169,'Axis','Curve2D',(#376));
#201= IFCSHAPEREPRESENTATION(#167,'Body','SweptSolid',(#377));
#203= IFCSHAPEREPRESENTATION(#167,'Body','SweptSolid',(#378));
#202= IFCSHAPEREPRESENTATION(#169,'Axis','Curve2D',(#379));
#380= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZ8k4',#53,'2\X2\5C42\X0\',$,$,#381,$,'2\X2\5C42\X0\',.ELEMENT.,3000.00000000052);
#382= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#383= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#53,'Default',$,'',#384,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#385= IFCEXTRUDEDAREASOLID(#386,#387,#42,3750.);
#355= IFCEXTRUDEDAREASOLID(#388,#389,#42,3048.);
#390= IFCEXTRUDEDAREASOLID(#391,#392,#42,3750.);
#393= IFCEXTRUDEDAREASOLID(#394,#395,#42,3750.);
#360= IFCEXTRUDEDAREASOLID(#396,#397,#42,3048.);
#398= IFCEXTRUDEDAREASOLID(#399,#400,#42,3750.);
#401= IFCEXTRUDEDAREASOLID(#402,#403,#42,3750.);
#404= IFCEXTRUDEDAREASOLID(#405,#406,#42,3750.);
#367= IFCEXTRUDEDAREASOLID(#407,#408,#42,400.);
#409= IFCEXTRUDEDAREASOLID(#410,#411,#42,3750.);
#370= IFCEXTRUDEDAREASOLID(#412,#413,#42,3048.);
#414= IFCEXTRUDEDAREASOLID(#415,#416,#42,3350.);
#373= IFCEXTRUDEDAREASOLID(#417,#418,#42,3048.);
#374= IFCEXTRUDEDAREASOLID(#419,#420,#42,3048.);
#421= IFCEXTRUDEDAREASOLID(#422,#423,#42,3750.);
#377= IFCEXTRUDEDAREASOLID(#424,#425,#42,200.);
#378= IFCEXTRUDEDAREASOLID(#426,#427,#42,3750.);
#428= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#429);
#353= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#430,#91);
#430= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#385,#87);
#356= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#431,#103);
#431= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#432,#99);
#432= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#390,#95);
#358= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#433,#115);
#433= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#434,#111);
#434= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#393,#107);
#361= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#435,#127);
#435= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#436,#123);
#436= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#398,#119);
#363= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#437,#135);
#437= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#401,#131);
#365= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#404,#139);
#368= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#409,#143);
#371= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#438,#155);
#438= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#439,#151);
#439= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#414,#147);
#375= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#440,#163);
#440= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#421,#159);
#441= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#53,'',$,$,#442,$,'',.ELEMENT.,$,$,$);
#443= IFCRELVOIDSELEMENT('2k0u3luWLDQfBhxWILSuU4',#53,$,$,#56,#444);
#445= IFCRELVOIDSELEMENT('1iAyidbIDFEhRRILC4cLfW',#53,$,$,#62,#446);
#447= IFCRELVOIDSELEMENT('1fcUMo55fFvBBOjbxy1q_0',#53,$,$,#71,#448);
#449= IFCRELVOIDSELEMENT('20SjpRZr12G9y5hfzJyTmj',#53,$,$,#74,#450);
#451= IFCRELVOIDSELEMENT('3CXu94sJr7v8Uht5UxNstZ',#53,$,$,#77,#452);
#453= IFCRELVOIDSELEMENT('3o6mq6nw12qwrP_NJvKh4o',#53,$,$,#77,#454);
#455= IFCRELVOIDSELEMENT('0rm6_PkL9Cs8aVAOTlpjNE',#53,$,$,#80,#456);
#444= IFCOPENINGELEMENT('3muO$paMXB8g7vYhRR9wgp',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:281297',$,'Opening',#457,#172,$);
#446= IFCOPENINGELEMENT('2iRZF1mfL01v109Ndf5qI7',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:281301',$,'Opening',#458,#178,$);
#448= IFCOPENINGELEMENT('2vQ0IY5Yb2owOFIodKJ8uz',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:281308:1',$,'Opening',#459,#186,'281308');
#450= IFCOPENINGELEMENT('3gHmD4a7v2rO6mqPghTt6o',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:281309',$,'Opening',#460,#190,$);
#452= IFCOPENINGELEMENT('3ZCwvJ1vD7bhG9kV_9t1mV',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:281310',$,'Opening',#461,#194,$);
#454= IFCOPENINGELEMENT('3bbwlS48LFm9KM$wcyKI1A',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:281310',$,'Opening',#462,#196,$);
#456= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpjNE',#53,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:281341:1',$,'Opening',#463,#200,$);
#386= IFCRECTANGLEPROFILEDEF(.AREA.,$,#464,3400.00000000063,200.);
#388= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\95E8\X0\ 2400 x 2600mm',#465,2599.99999999805,2400.);
#391= IFCRECTANGLEPROFILEDEF(.AREA.,$,#466,3300.00000000066,200.);
#394= IFCRECTANGLEPROFILEDEF(.AREA.,$,#467,8400.,200.);
#396= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\95E8\X0\ 2400 x 2600mm',#468,2599.99999999805,2400.);
#399= IFCRECTANGLEPROFILEDEF(.AREA.,$,#469,3300.00000000066,200.);
#402= IFCRECTANGLEPROFILEDEF(.AREA.,$,#470,2900.00000000026,199.999999999998);
#405= IFCRECTANGLEPROFILEDEF(.AREA.,$,#471,3199.9999999994,200.);
#407= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm',#472,3750.,200.);
#410= IFCRECTANGLEPROFILEDEF(.AREA.,$,#473,8000.00000000002,200.000000000002);
#412= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm',#474,2099.99999999998,899.999999999999);
#415= IFCRECTANGLEPROFILEDEF(.AREA.,$,#475,3200.,200.);
#417= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm',#476,2099.99999999998,899.999999999999);
#419= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm',#477,2099.99999999998,899.999999999999);
#422= IFCRECTANGLEPROFILEDEF(.AREA.,$,#478,3199.99999999997,200.);
#424= IFCRECTANGLEPROFILEDEF(.AREA.,$,#479,2099.99999999998,899.999999999999);
#426= IFCRECTANGLEPROFILEDEF(.AREA.,$,#480,2100.00000000061,200.);
#481= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#53,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#168),#1);
#464= IFCAXIS2PLACEMENT2D(#207,#44);
#465= IFCAXIS2PLACEMENT2D(#221,#47);
#466= IFCAXIS2PLACEMENT2D(#223,#44);
#467= IFCAXIS2PLACEMENT2D(#241,#44);
#468= IFCAXIS2PLACEMENT2D(#261,#47);
#469= IFCAXIS2PLACEMENT2D(#263,#44);
#470= IFCAXIS2PLACEMENT2D(#281,#44);
#471= IFCAXIS2PLACEMENT2D(#294,#44);
#472= IFCAXIS2PLACEMENT2D(#302,#51);
#473= IFCAXIS2PLACEMENT2D(#304,#44);
#474= IFCAXIS2PLACEMENT2D(#312,#51);
#475= IFCAXIS2PLACEMENT2D(#314,#44);
#476= IFCAXIS2PLACEMENT2D(#332,#51);
#477= IFCAXIS2PLACEMENT2D(#334,#51);
#478= IFCAXIS2PLACEMENT2D(#336,#44);
#479= IFCAXIS2PLACEMENT2D(#350,#51);
#480= IFCAXIS2PLACEMENT2D(#351,#44);
#482= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#53,$,$,#441,(#380));
#483= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#53,$,$,#383,(#441));
#484= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#53,$,$,#481,(#383));
#168= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#485,#46);
#84= IFCAPPLICATION(#486,'2018','Autodesk Revit 2018 (CHS)','Revit');
#486= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#487= IFCORGANIZATION($,'','',$,$);
#54= IFCLOCALPLACEMENT(#381,#488);
#381= IFCLOCALPLACEMENT(#442,#489);
#442= IFCLOCALPLACEMENT(#384,#490);
#384= IFCLOCALPLACEMENT($,#491);
#457= IFCLOCALPLACEMENT(#57,#492);
#57= IFCLOCALPLACEMENT(#381,#493);
#60= IFCLOCALPLACEMENT(#381,#494);
#458= IFCLOCALPLACEMENT(#63,#495);
#63= IFCLOCALPLACEMENT(#381,#496);
#66= IFCLOCALPLACEMENT(#381,#497);
#69= IFCLOCALPLACEMENT(#381,#498);
#459= IFCLOCALPLACEMENT(#381,#499);
#72= IFCLOCALPLACEMENT(#381,#499);
#460= IFCLOCALPLACEMENT(#75,#500);
#75= IFCLOCALPLACEMENT(#381,#501);
#461= IFCLOCALPLACEMENT(#78,#502);
#78= IFCLOCALPLACEMENT(#381,#503);
#462= IFCLOCALPLACEMENT(#78,#504);
#463= IFCLOCALPLACEMENT(#81,#505);
#81= IFCLOCALPLACEMENT(#381,#506);
#5= IFCCONVERSIONBASEDUNIT(#382,.PLANEANGLEUNIT.,'DEGREE',#428);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#38= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#429= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#83= IFCPERSONANDORGANIZATION(#507,#487,$);
#88= IFCPLANE(#508);
#92= IFCPLANE(#509);
#96= IFCPLANE(#510);
#100= IFCPLANE(#511);
#104= IFCPLANE(#512);
#108= IFCPLANE(#513);
#112= IFCPLANE(#514);
#116= IFCPLANE(#515);
#120= IFCPLANE(#516);
#124= IFCPLANE(#517);
#128= IFCPLANE(#518);
#132= IFCPLANE(#519);
#136= IFCPLANE(#520);
#140= IFCPLANE(#521);
#144= IFCPLANE(#522);
#148= IFCPLANE(#523);
#152= IFCPLANE(#524);
#156= IFCPLANE(#525);
#160= IFCPLANE(#526);
#164= IFCPLANE(#527);
#528= IFCSURFACESTYLE('\X2\9ED8\X0\\X2\8BA4\X0\\X2\5899\X0\',.BOTH.,(#529));
#530= IFCSURFACESTYLE('\X2\7816\X0\\X2\FF0C\X0\\X2\666E\X0\\X2\901A\X0\',.BOTH.,(#531));
#532= IFCSTYLEDITEM(#355,(#533),$);
#534= IFCSTYLEDITEM(#360,(#533),$);
#535= IFCSTYLEDITEM(#367,(#533),$);
#536= IFCSTYLEDITEM(#370,(#533),$);
#537= IFCSTYLEDITEM(#373,(#533),$);
#538= IFCSTYLEDITEM(#374,(#533),$);
#539= IFCSTYLEDITEM(#378,(#540),$);
#488= IFCAXIS2PLACEMENT3D(#204,#42,#43);
#491= IFCAXIS2PLACEMENT3D(#205,$,$);
#490= IFCAXIS2PLACEMENT3D(#205,$,$);
#489= IFCAXIS2PLACEMENT3D(#206,$,$);
#387= IFCAXIS2PLACEMENT3D(#205,$,$);
#508= IFCAXIS2PLACEMENT3D(#208,#45,#43);
#89= IFCAXIS2PLACEMENT3D(#209,#45,#43);
#509= IFCAXIS2PLACEMENT3D(#214,#43,#45);
#93= IFCAXIS2PLACEMENT3D(#215,#43,#45);
#485= IFCAXIS2PLACEMENT3D(#205,$,$);
#492= IFCAXIS2PLACEMENT3D(#205,$,$);
#493= IFCAXIS2PLACEMENT3D(#220,$,$);
#389= IFCAXIS2PLACEMENT3D(#222,#48,#43);
#392= IFCAXIS2PLACEMENT3D(#205,$,$);
#510= IFCAXIS2PLACEMENT3D(#224,#43,#45);
#97= IFCAXIS2PLACEMENT3D(#225,#43,#45);
#511= IFCAXIS2PLACEMENT3D(#229,#45,#49);
#101= IFCAXIS2PLACEMENT3D(#230,#45,#49);
#512= IFCAXIS2PLACEMENT3D(#234,#49,#45);
#105= IFCAXIS2PLACEMENT3D(#235,#49,#45);
#494= IFCAXIS2PLACEMENT3D(#240,#42,#50);
#395= IFCAXIS2PLACEMENT3D(#205,$,$);
#513= IFCAXIS2PLACEMENT3D(#242,#45,#48);
#109= IFCAXIS2PLACEMENT3D(#243,#45,#48);
#514= IFCAXIS2PLACEMENT3D(#249,#45,#48);
#113= IFCAXIS2PLACEMENT3D(#250,#45,#48);
#515= IFCAXIS2PLACEMENT3D(#254,#43,#45);
#117= IFCAXIS2PLACEMENT3D(#255,#43,#45);
#495= IFCAXIS2PLACEMENT3D(#205,$,$);
#496= IFCAXIS2PLACEMENT3D(#260,$,$);
#397= IFCAXIS2PLACEMENT3D(#262,#48,#43);
#400= IFCAXIS2PLACEMENT3D(#205,$,$);
#516= IFCAXIS2PLACEMENT3D(#264,#43,#45);
#121= IFCAXIS2PLACEMENT3D(#265,#43,#45);
#517= IFCAXIS2PLACEMENT3D(#269,#45,#49);
#125= IFCAXIS2PLACEMENT3D(#270,#45,#49);
#518= IFCAXIS2PLACEMENT3D(#274,#49,#45);
#129= IFCAXIS2PLACEMENT3D(#275,#49,#45);
#497= IFCAXIS2PLACEMENT3D(#280,#42,#50);
#403= IFCAXIS2PLACEMENT3D(#205,$,$);
#519= IFCAXIS2PLACEMENT3D(#282,#49,#45);
#133= IFCAXIS2PLACEMENT3D(#283,#49,#45);
#520= IFCAXIS2PLACEMENT3D(#287,#43,#45);
#137= IFCAXIS2PLACEMENT3D(#288,#43,#45);
#498= IFCAXIS2PLACEMENT3D(#293,#42,#43);
#406= IFCAXIS2PLACEMENT3D(#205,$,$);
#521= IFCAXIS2PLACEMENT3D(#295,#43,#45);
#141= IFCAXIS2PLACEMENT3D(#296,#43,#45);
#499= IFCAXIS2PLACEMENT3D(#301,#42,#50);
#408= IFCAXIS2PLACEMENT3D(#303,#43,#42);
#411= IFCAXIS2PLACEMENT3D(#205,$,$);
#522= IFCAXIS2PLACEMENT3D(#305,#49,#45);
#145= IFCAXIS2PLACEMENT3D(#306,#49,#45);
#500= IFCAXIS2PLACEMENT3D(#205,$,$);
#501= IFCAXIS2PLACEMENT3D(#311,#42,#43);
#413= IFCAXIS2PLACEMENT3D(#313,#48,#42);
#416= IFCAXIS2PLACEMENT3D(#205,$,$);
#523= IFCAXIS2PLACEMENT3D(#315,#43,#45);
#149= IFCAXIS2PLACEMENT3D(#316,#43,#45);
#524= IFCAXIS2PLACEMENT3D(#320,#49,#45);
#153= IFCAXIS2PLACEMENT3D(#321,#49,#45);
#525= IFCAXIS2PLACEMENT3D(#325,#42,#43);
#157= IFCAXIS2PLACEMENT3D(#326,#42,#43);
#502= IFCAXIS2PLACEMENT3D(#205,$,$);
#503= IFCAXIS2PLACEMENT3D(#331,$,$);
#418= IFCAXIS2PLACEMENT3D(#333,#48,#42);
#504= IFCAXIS2PLACEMENT3D(#205,$,$);
#420= IFCAXIS2PLACEMENT3D(#335,#48,#42);
#423= IFCAXIS2PLACEMENT3D(#205,$,$);
#526= IFCAXIS2PLACEMENT3D(#337,#49,#45);
#161= IFCAXIS2PLACEMENT3D(#338,#49,#45);
#527= IFCAXIS2PLACEMENT3D(#342,#49,#45);
#165= IFCAXIS2PLACEMENT3D(#343,#49,#45);
#505= IFCAXIS2PLACEMENT3D(#348,$,$);
#506= IFCAXIS2PLACEMENT3D(#349,#42,#43);
#425= IFCAXIS2PLACEMENT3D(#205,#50,#42);
#427= IFCAXIS2PLACEMENT3D(#205,$,$);
#507= IFCPERSON($,'','yhh123',$,$,$,$,$);
#533= IFCPRESENTATIONSTYLEASSIGNMENT((#528));
#540= IFCPRESENTATIONSTYLEASSIGNMENT((#530));
#529= IFCSURFACESTYLERENDERING(#85,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#531= IFCSURFACESTYLERENDERING(#86,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#90= IFCPOLYLINE((#210,#213,#212,#211,#210));
#94= IFCPOLYLINE((#210,#218,#217,#216,#210));
#354= IFCPOLYLINE((#210,#219));
#98= IFCPOLYLINE((#210,#228,#227,#226,#210));
#102= IFCPOLYLINE((#210,#233,#232,#231,#210));
#106= IFCPOLYLINE((#210,#238,#237,#236,#210));
#357= IFCPOLYLINE((#210,#239));
#110= IFCPOLYLINE((#210,#248,#247,#246,#245,#244,#210));
#114= IFCPOLYLINE((#210,#253,#252,#251,#210));
#118= IFCPOLYLINE((#210,#258,#257,#256,#210));
#359= IFCPOLYLINE((#210,#259));
#122= IFCPOLYLINE((#210,#268,#267,#266,#210));
#126= IFCPOLYLINE((#210,#273,#272,#271,#210));
#130= IFCPOLYLINE((#210,#278,#277,#276,#210));
#362= IFCPOLYLINE((#210,#279));
#134= IFCPOLYLINE((#210,#286,#285,#284,#210));
#138= IFCPOLYLINE((#210,#291,#290,#289,#210));
#364= IFCPOLYLINE((#210,#292));
#142= IFCPOLYLINE((#210,#299,#298,#297,#210));
#366= IFCPOLYLINE((#210,#300));
#146= IFCPOLYLINE((#210,#309,#308,#307,#210));
#369= IFCPOLYLINE((#210,#310));
#150= IFCPOLYLINE((#210,#319,#318,#317,#210));
#154= IFCPOLYLINE((#210,#324,#323,#322,#210));
#158= IFCPOLYLINE((#210,#329,#328,#327,#210));
#372= IFCPOLYLINE((#210,#330));
#162= IFCPOLYLINE((#210,#341,#340,#339,#210));
#166= IFCPOLYLINE((#210,#346,#345,#344,#210));
#376= IFCPOLYLINE((#210,#347));
#379= IFCPOLYLINE((#210,#352));
#541= IFCRELCONTAINEDINSPATIALSTRUCTURE('14lOI8vZuHqv6B0066Fnc4',#53,$,$,(#52,#56,#59,#62,#65,#68,#71,#74,#77,#80),#380);
#23= IFCDERIVEDUNIT((#26,#25,#24),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#29,#28),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#33,#32,#31,#30),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#35,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#39,#37,#36),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#41,#40),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
