ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:19:19', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCDERIVEDUNITELEMENT(#8,-2);
#25= IFCDERIVEDUNITELEMENT(#6,1);
#26= IFCDERIVEDUNITELEMENT(#27,-2);
#28= IFCDERIVEDUNITELEMENT(#8,-1);
#29= IFCDERIVEDUNITELEMENT(#27,1);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#8,3);
#32= IFCDERIVEDUNITELEMENT(#27,-2);
#33= IFCDERIVEDUNITELEMENT(#6,-1);
#34= IFCDERIVEDUNITELEMENT(#8,-1);
#35= IFCDERIVEDUNITELEMENT(#27,3);
#36= IFCDERIVEDUNITELEMENT(#8,-3);
#37= IFCDERIVEDUNITELEMENT(#38,-1);
#39= IFCDERIVEDUNITELEMENT(#6,1);
#40= IFCDERIVEDUNITELEMENT(#27,-3);
#41= IFCDERIVEDUNITELEMENT(#6,1);
#42= IFCDIRECTION((0.,0.,1.));
#43= IFCDIRECTION((-1.,0.,0.));
#44= IFCDIRECTION((1.,0.));
#45= IFCDIRECTION((0.,-1.,0.));
#46= IFCDIRECTION((0.,1.,0.));
#47= IFCDIRECTION((0.,0.,-1.));
#48= IFCDIRECTION((1.,0.,0.));
#49= IFCDIRECTION((6.12303176911189E-17,1.));
#50= IFCOWNERHISTORY(#51,#52,$,.NOCHANGE.,$,$,$,1646532260);
#53= IFCCOLOURRGB($,0.854901960784314,0.890196078431373,0.87843137254902);
#54= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#55,$,.MODEL_VIEW.,$);
#56= IFCPRODUCTDEFINITIONSHAPE($,$,(#57));
#58= IFCWINDOW('0SFbworgP74wHayG35s0_y',#50,'\X2\4E0A\X0\\X2\4E0B\X0\\X2\62C9\X0\\X2\7A97\X0\1:600 x 1200mm:303196',$,'600 x 1200mm',#59,#56,'303196',1200.,600.);
#60= IFCCARTESIANPOINT((0.,0.,0.));
#61= IFCCARTESIANPOINT((-1694.60605387121,-1845.53629873622,-750.));
#62= IFCCARTESIANPOINT((1700.,100.,1050.));
#63= IFCCARTESIANPOINT((0.,0.));
#64= IFCCARTESIANPOINT((300.,212.5,0.));
#65= IFCCARTESIANPOINT((-600.,-300.));
#66= IFCCARTESIANPOINT((-600.,300.));
#67= IFCCARTESIANPOINT((600.,300.));
#68= IFCCARTESIANPOINT((600.,-300.));
#69= IFCCARTESIANPOINT((-580.,-280.));
#70= IFCCARTESIANPOINT((580.,-280.));
#71= IFCCARTESIANPOINT((580.,280.));
#72= IFCCARTESIANPOINT((-580.,280.));
#73= IFCCARTESIANPOINT((300.,90.,600.));
#74= IFCCARTESIANPOINT((-300.,-600.));
#75= IFCCARTESIANPOINT((-300.,600.));
#76= IFCCARTESIANPOINT((300.,600.));
#77= IFCCARTESIANPOINT((300.,-600.));
#78= IFCCARTESIANPOINT((-268.,-568.));
#79= IFCCARTESIANPOINT((268.,-568.));
#80= IFCCARTESIANPOINT((268.,568.));
#81= IFCCARTESIANPOINT((-268.,568.));
#82= IFCCARTESIANPOINT((300.,0.,600.));
#83= IFCCARTESIANPOINT((-280.,-301.249999999999));
#84= IFCCARTESIANPOINT((-280.,301.25));
#85= IFCCARTESIANPOINT((280.,301.25));
#86= IFCCARTESIANPOINT((280.,-301.249999999999));
#87= IFCCARTESIANPOINT((-235.,-256.249999999999));
#88= IFCCARTESIANPOINT((235.,-256.249999999999));
#89= IFCCARTESIANPOINT((235.,256.25));
#90= IFCCARTESIANPOINT((-235.,256.25));
#91= IFCCARTESIANPOINT((300.,135.,878.750000000004));
#92= IFCCARTESIANPOINT((-280.,-301.249999999997));
#93= IFCCARTESIANPOINT((-280.,301.249999999998));
#94= IFCCARTESIANPOINT((280.,301.249999999998));
#95= IFCCARTESIANPOINT((280.,-301.249999999997));
#96= IFCCARTESIANPOINT((-235.,-256.249999999998));
#97= IFCCARTESIANPOINT((235.,-256.249999999998));
#98= IFCCARTESIANPOINT((235.,256.25));
#99= IFCCARTESIANPOINT((-235.,256.25));
#100= IFCCARTESIANPOINT((300.,90.,321.250000000007));
#101= IFCCARTESIANPOINT((0.,0.));
#102= IFCCARTESIANPOINT((300.,112.499999999985,65.));
#103= IFCCARTESIANPOINT((0.,0.));
#104= IFCCARTESIANPOINT((300.,157.500000000002,622.500000000004));
#57= IFCSHAPEREPRESENTATION(#54,'Body','MappedRepresentation',(#105));
#106= IFCSHAPEREPRESENTATION(#54,'Body','SweptSolid',(#107,#108,#109,#110,#111,#112,#113));
#114= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#60,1.,$);
#115= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZ8QY',#50,'1\X2\5C42\X0\',$,$,#116,$,'1\X2\5C42\X0\',.ELEMENT.,0.);
#117= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#118= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#50,'Default',$,'',#119,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#113= IFCEXTRUDEDAREASOLID(#120,#121,#42,20.0000000000095);
#112= IFCEXTRUDEDAREASOLID(#122,#123,#42,109.999999999998);
#111= IFCEXTRUDEDAREASOLID(#124,#125,#42,90.0000000000021);
#110= IFCEXTRUDEDAREASOLID(#126,#127,#42,44.9999999999979);
#109= IFCEXTRUDEDAREASOLID(#128,#129,#42,45.);
#108= IFCEXTRUDEDAREASOLID(#130,#131,#42,512.499999999998);
#107= IFCEXTRUDEDAREASOLID(#132,#133,#42,512.499999999999);
#134= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#135);
#136= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#50,'',$,$,#137,$,'',.ELEMENT.,$,$,$);
#120= IFCRECTANGLEPROFILEDEF(.AREA.,'600 x 1200mm',#138,25.,600.);
#130= IFCRECTANGLEPROFILEDEF(.AREA.,'600 x 1200mm',#139,10.,470.);
#132= IFCRECTANGLEPROFILEDEF(.AREA.,'600 x 1200mm',#140,9.99999999999999,470.);
#141= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#50,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#55),#1);
#138= IFCAXIS2PLACEMENT2D(#63,#44);
#139= IFCAXIS2PLACEMENT2D(#101,#44);
#140= IFCAXIS2PLACEMENT2D(#103,#44);
#142= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#50,$,$,#136,(#115));
#143= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#50,$,$,#118,(#136));
#144= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#50,$,$,#141,(#118));
#55= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#145,#49);
#52= IFCAPPLICATION(#146,'2018','Autodesk Revit 2018 (CHS)','Revit');
#146= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#147= IFCORGANIZATION($,'','',$,$);
#59= IFCLOCALPLACEMENT(#148,#149);
#148= IFCLOCALPLACEMENT(#150,#151);
#150= IFCLOCALPLACEMENT(#116,#152);
#116= IFCLOCALPLACEMENT(#137,#153);
#137= IFCLOCALPLACEMENT(#119,#154);
#119= IFCLOCALPLACEMENT($,#155);
#5= IFCCONVERSIONBASEDUNIT(#117,.PLANEANGLEUNIT.,'DEGREE',#134);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#38= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#135= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#51= IFCPERSONANDORGANIZATION(#156,#147,$);
#157= IFCREPRESENTATIONMAP(#158,#106);
#159= IFCSURFACESTYLE('\X2\73BB\X0\\X2\7483\X0\',.BOTH.,(#160));
#161= IFCSTYLEDITEM(#113,(#162),$);
#163= IFCSTYLEDITEM(#112,(#162),$);
#164= IFCSTYLEDITEM(#111,(#162),$);
#165= IFCSTYLEDITEM(#110,(#162),$);
#166= IFCSTYLEDITEM(#109,(#162),$);
#167= IFCSTYLEDITEM(#108,(#162),$);
#168= IFCSTYLEDITEM(#107,(#162),$);
#149= IFCAXIS2PLACEMENT3D(#60,#42,#43);
#155= IFCAXIS2PLACEMENT3D(#60,$,$);
#154= IFCAXIS2PLACEMENT3D(#60,$,$);
#153= IFCAXIS2PLACEMENT3D(#60,$,$);
#152= IFCAXIS2PLACEMENT3D(#61,$,$);
#151= IFCAXIS2PLACEMENT3D(#62,$,$);
#158= IFCAXIS2PLACEMENT3D(#60,$,$);
#121= IFCAXIS2PLACEMENT3D(#64,#42,#45);
#123= IFCAXIS2PLACEMENT3D(#73,#46,#47);
#125= IFCAXIS2PLACEMENT3D(#82,#46,#48);
#127= IFCAXIS2PLACEMENT3D(#91,#46,#48);
#129= IFCAXIS2PLACEMENT3D(#100,#46,#48);
#131= IFCAXIS2PLACEMENT3D(#102,#42,#45);
#133= IFCAXIS2PLACEMENT3D(#104,#42,#45);
#145= IFCAXIS2PLACEMENT3D(#60,$,$);
#105= IFCMAPPEDITEM(#157,#114);
#162= IFCPRESENTATIONSTYLEASSIGNMENT((#159));
#160= IFCSURFACESTYLERENDERING(#53,0.85,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#122= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'600 x 1200mm',#169,(#170));
#124= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'600 x 1200mm',#171,(#172));
#126= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'600 x 1200mm',#173,(#174));
#128= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'600 x 1200mm',#175,(#176));
#156= IFCPERSON($,'','yhh123',$,$,$,$,$);
#169= IFCPOLYLINE((#65,#68,#67,#66,#65));
#170= IFCPOLYLINE((#69,#72,#71,#70,#69));
#171= IFCPOLYLINE((#74,#77,#76,#75,#74));
#172= IFCPOLYLINE((#78,#81,#80,#79,#78));
#173= IFCPOLYLINE((#83,#86,#85,#84,#83));
#174= IFCPOLYLINE((#87,#90,#89,#88,#87));
#175= IFCPOLYLINE((#92,#95,#94,#93,#92));
#176= IFCPOLYLINE((#96,#99,#98,#97,#96));
#177= IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',#50,$,$,(#58),#115);
#23= IFCDERIVEDUNIT((#26,#25,#24),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#29,#28),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#33,#32,#31,#30),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#35,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#39,#37,#36),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#41,#40),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
