ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:19:17', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCDERIVEDUNITELEMENT(#8,-2);
#25= IFCDERIVEDUNITELEMENT(#6,1);
#26= IFCDERIVEDUNITELEMENT(#27,-2);
#28= IFCDERIVEDUNITELEMENT(#8,-1);
#29= IFCDERIVEDUNITELEMENT(#27,1);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#8,3);
#32= IFCDERIVEDUNITELEMENT(#27,-2);
#33= IFCDERIVEDUNITELEMENT(#6,-1);
#34= IFCDERIVEDUNITELEMENT(#8,-1);
#35= IFCDERIVEDUNITELEMENT(#27,3);
#36= IFCDERIVEDUNITELEMENT(#8,-3);
#37= IFCDERIVEDUNITELEMENT(#38,-1);
#39= IFCDERIVEDUNITELEMENT(#6,1);
#40= IFCDERIVEDUNITELEMENT(#27,-3);
#41= IFCDERIVEDUNITELEMENT(#6,1);
#42= IFCDIRECTION((0.,0.,1.));
#43= IFCDIRECTION((-1.,0.,0.));
#44= IFCDIRECTION((1.,0.));
#45= IFCDIRECTION((0.,-1.,0.));
#46= IFCDIRECTION((6.12303176911189E-17,1.));
#47= IFCDIRECTION((-1.,0.));
#48= IFCDIRECTION((0.,1.,0.));
#49= IFCDIRECTION((1.,0.,0.));
#50= IFCDIRECTION((0.,0.,-1.));
#51= IFCWALLSTANDARDCASE('0vMfqVSGz5cP3VAbLpdq0c',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:275826',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#53,#54,'275826');
#55= IFCWALLSTANDARDCASE('0vMfqVSGz5cP3VAbLpdq0d',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 100mm 2:275827',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 100mm 2:204742',#56,#57,'275827');
#58= IFCWALLSTANDARDCASE('0vMfqVSGz5cP3VAbLpdq0X',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:275829',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#59,#60,'275829');
#61= IFCWALLSTANDARDCASE('0vMfqVSGz5cP3VAbLpdq3w',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:275886',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#62,#63,'275886');
#64= IFCWALLSTANDARDCASE('0vMfqVSGz5cP3VAbLpdq3x',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:275887',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#65,#66,'275887');
#67= IFCWALLSTANDARDCASE('0vMfqVSGz5cP3VAbLpdq3a',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:275888',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#68,#69,'275888');
#70= IFCWALLSTANDARDCASE('0vMfqVSGz5cP3VAbLpdq3c',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:275890',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#71,#72,'275890');
#73= IFCWALLSTANDARDCASE('0vMfqVSGz5cP3VAbLpdq3d',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:275891',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#74,#75,'275891');
#76= IFCWALLSTANDARDCASE('0vMfqVSGz5cP3VAbLpdq3Y',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:275894',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#77,#78,'275894');
#79= IFCWALLSTANDARDCASE('0vMfqVSGz5cP3VAbLpdq3j',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:275897',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#80,#81,'275897');
#52= IFCOWNERHISTORY(#82,#83,$,.NOCHANGE.,$,$,$,1646532260);
#84= IFCCOLOURRGB($,0.298039215686275,0.215686274509804,0.231372549019608);
#85= IFCCOLOURRGB($,0.313725490196078,0.313725490196078,0.313725490196078);
#86= IFCPOLYGONALBOUNDEDHALFSPACE(#87,.F.,#88,#89);
#90= IFCPOLYGONALBOUNDEDHALFSPACE(#91,.T.,#92,#93);
#94= IFCPOLYGONALBOUNDEDHALFSPACE(#95,.T.,#96,#97);
#98= IFCPOLYGONALBOUNDEDHALFSPACE(#99,.F.,#100,#101);
#102= IFCPOLYGONALBOUNDEDHALFSPACE(#103,.F.,#104,#105);
#106= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#107,$,.MODEL_VIEW.,$);
#108= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#107,$,.GRAPH_VIEW.,$);
#109= IFCPRODUCTDEFINITIONSHAPE($,$,(#110));
#54= IFCPRODUCTDEFINITIONSHAPE($,$,(#111,#112));
#57= IFCPRODUCTDEFINITIONSHAPE($,$,(#113,#114));
#115= IFCPRODUCTDEFINITIONSHAPE($,$,(#116));
#60= IFCPRODUCTDEFINITIONSHAPE($,$,(#117,#118));
#119= IFCPRODUCTDEFINITIONSHAPE($,$,(#120));
#63= IFCPRODUCTDEFINITIONSHAPE($,$,(#121,#122));
#123= IFCPRODUCTDEFINITIONSHAPE($,$,(#124));
#66= IFCPRODUCTDEFINITIONSHAPE($,$,(#125,#126));
#127= IFCPRODUCTDEFINITIONSHAPE($,$,(#128));
#69= IFCPRODUCTDEFINITIONSHAPE($,$,(#129,#130));
#131= IFCPRODUCTDEFINITIONSHAPE($,$,(#132));
#72= IFCPRODUCTDEFINITIONSHAPE($,$,(#133,#134));
#135= IFCPRODUCTDEFINITIONSHAPE($,$,(#136));
#75= IFCPRODUCTDEFINITIONSHAPE($,$,(#137,#138));
#78= IFCPRODUCTDEFINITIONSHAPE($,$,(#139,#140));
#141= IFCPRODUCTDEFINITIONSHAPE($,$,(#142));
#81= IFCPRODUCTDEFINITIONSHAPE($,$,(#143,#144));
#145= IFCCARTESIANPOINT((1000.,100.,750.));
#146= IFCCARTESIANPOINT((0.,0.,0.));
#147= IFCCARTESIANPOINT((18255.3939461295,254.463701264019,-750.));
#148= IFCCARTESIANPOINT((1049.99999999999,450.));
#149= IFCCARTESIANPOINT((1050.0000000003,-1.42108547152020E-14));
#150= IFCCARTESIANPOINT((2100.,-0.));
#151= IFCCARTESIANPOINT((0.,0.));
#152= IFCCARTESIANPOINT((16855.3939461289,-1945.53629873622,-750.));
#153= IFCCARTESIANPOINT((1774.99999999988,3.30402372128447E-13));
#154= IFCCARTESIANPOINT((3550.,0.));
#155= IFCCARTESIANPOINT((100.,-100.,750.));
#156= IFCCARTESIANPOINT((11255.3939461295,254.463701264019,-750.));
#157= IFCCARTESIANPOINT((1049.99999999999,450.));
#158= IFCCARTESIANPOINT((1049.9999999997,2.13162820728030E-14));
#159= IFCCARTESIANPOINT((2100.,0.));
#160= IFCCARTESIANPOINT((21955.3939461289,-6545.53629873596,0.));
#161= IFCCARTESIANPOINT((0.,0.,3000.));
#162= IFCCARTESIANPOINT((-2.27373675443232E-13,0.));
#163= IFCCARTESIANPOINT((4500.,0.,1500.));
#164= IFCCARTESIANPOINT((4200.,-4.54747350886464E-13));
#165= IFCCARTESIANPOINT((0.,-100.,0.));
#166= IFCCARTESIANPOINT((0.,-100.,0.));
#167= IFCCARTESIANPOINT((0.,-200.));
#168= IFCCARTESIANPOINT((-3000.,-200.));
#169= IFCCARTESIANPOINT((-3000.,0.));
#170= IFCCARTESIANPOINT((8400.,-0.));
#171= IFCCARTESIANPOINT((2450.,100.,900.));
#172= IFCCARTESIANPOINT((21855.3939461289,1754.46370126404,0.));
#173= IFCCARTESIANPOINT((899.999999999999,750.));
#174= IFCCARTESIANPOINT((1799.9999999997,0.));
#175= IFCCARTESIANPOINT((3600.,0.));
#176= IFCCARTESIANPOINT((1000.,100.,0.));
#177= IFCCARTESIANPOINT((18355.3939461295,1854.46370126403,0.));
#178= IFCCARTESIANPOINT((1049.99999999999,449.999999999999));
#179= IFCCARTESIANPOINT((749.999999999869,0.));
#180= IFCCARTESIANPOINT((1500.,0.));
#181= IFCCARTESIANPOINT((1200.,100.,0.));
#182= IFCCARTESIANPOINT((11155.3939461295,3154.46370126375,0.));
#183= IFCCARTESIANPOINT((1049.99999999999,449.999999999999));
#184= IFCCARTESIANPOINT((749.99999999987,0.));
#185= IFCCARTESIANPOINT((1500.,-0.));
#186= IFCCARTESIANPOINT((950.,-100.,900.));
#187= IFCCARTESIANPOINT((11055.3939461295,1754.46370126401,0.));
#188= IFCCARTESIANPOINT((899.999999999999,750.));
#189= IFCCARTESIANPOINT((1700.00000000032,5.68434188608080E-14));
#190= IFCCARTESIANPOINT((3400.,0.));
#191= IFCCARTESIANPOINT((11155.3939461295,-7045.53629873597,0.));
#192= IFCCARTESIANPOINT((1450.00000000013,-7.10542735760100E-14));
#193= IFCCARTESIANPOINT((0.,-100.,0.));
#194= IFCCARTESIANPOINT((0.,-100.,0.));
#195= IFCCARTESIANPOINT((-3000.,0.));
#196= IFCCARTESIANPOINT((-3000.,200.));
#197= IFCCARTESIANPOINT((0.,200.));
#198= IFCCARTESIANPOINT((2900.,-100.,3000.));
#199= IFCCARTESIANPOINT((2900.,-100.,3000.));
#200= IFCCARTESIANPOINT((3000.,0.));
#201= IFCCARTESIANPOINT((3000.,-200.));
#202= IFCCARTESIANPOINT((0.,-200.));
#203= IFCCARTESIANPOINT((2900.,-0.));
#204= IFCCARTESIANPOINT((2800.,100.,0.));
#205= IFCCARTESIANPOINT((18555.3939461295,-6745.53629873597,0.));
#206= IFCCARTESIANPOINT((1299.99999999902,1200.));
#207= IFCCARTESIANPOINT((1549.9999999997,-2.48689957516035E-13));
#208= IFCCARTESIANPOINT((-0.,-100.,-0.));
#209= IFCCARTESIANPOINT((-0.,-100.,-0.));
#210= IFCCARTESIANPOINT((0.,-200.));
#211= IFCCARTESIANPOINT((-3000.,-200.));
#212= IFCCARTESIANPOINT((-3000.,0.));
#213= IFCCARTESIANPOINT((3100.,-100.,3000.));
#214= IFCCARTESIANPOINT((3100.,-100.,3000.));
#215= IFCCARTESIANPOINT((0.,200.));
#216= IFCCARTESIANPOINT((3000.,200.));
#217= IFCCARTESIANPOINT((3000.,0.));
#218= IFCCARTESIANPOINT((3100.,0.));
#110= IFCSHAPEREPRESENTATION(#106,'Body','SweptSolid',(#219));
#112= IFCSHAPEREPRESENTATION(#106,'Body','SweptSolid',(#220));
#111= IFCSHAPEREPRESENTATION(#108,'Axis','Curve2D',(#221));
#114= IFCSHAPEREPRESENTATION(#106,'Body','SweptSolid',(#222));
#113= IFCSHAPEREPRESENTATION(#108,'Axis','Curve2D',(#223));
#116= IFCSHAPEREPRESENTATION(#106,'Body','SweptSolid',(#224));
#118= IFCSHAPEREPRESENTATION(#106,'Body','SweptSolid',(#225));
#117= IFCSHAPEREPRESENTATION(#108,'Axis','Curve2D',(#226));
#120= IFCSHAPEREPRESENTATION(#106,'Body','SweptSolid',(#227));
#122= IFCSHAPEREPRESENTATION(#106,'Body','Clipping',(#228));
#121= IFCSHAPEREPRESENTATION(#108,'Axis','Curve2D',(#229));
#124= IFCSHAPEREPRESENTATION(#106,'Body','SweptSolid',(#230));
#126= IFCSHAPEREPRESENTATION(#106,'Body','SweptSolid',(#231));
#125= IFCSHAPEREPRESENTATION(#108,'Axis','Curve2D',(#232));
#128= IFCSHAPEREPRESENTATION(#106,'Body','SweptSolid',(#233));
#130= IFCSHAPEREPRESENTATION(#106,'Body','SweptSolid',(#234));
#129= IFCSHAPEREPRESENTATION(#108,'Axis','Curve2D',(#235));
#132= IFCSHAPEREPRESENTATION(#106,'Body','SweptSolid',(#236));
#134= IFCSHAPEREPRESENTATION(#106,'Body','SweptSolid',(#237));
#133= IFCSHAPEREPRESENTATION(#108,'Axis','Curve2D',(#238));
#136= IFCSHAPEREPRESENTATION(#106,'Body','SweptSolid',(#239));
#138= IFCSHAPEREPRESENTATION(#106,'Body','SweptSolid',(#240));
#137= IFCSHAPEREPRESENTATION(#108,'Axis','Curve2D',(#241));
#140= IFCSHAPEREPRESENTATION(#106,'Body','Clipping',(#242));
#139= IFCSHAPEREPRESENTATION(#108,'Axis','Curve2D',(#243));
#142= IFCSHAPEREPRESENTATION(#106,'Body','SweptSolid',(#244));
#144= IFCSHAPEREPRESENTATION(#106,'Body','Clipping',(#245));
#143= IFCSHAPEREPRESENTATION(#108,'Axis','Curve2D',(#246));
#247= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZ8QY',#52,'1\X2\5C42\X0\',$,$,#248,$,'1\X2\5C42\X0\',.ELEMENT.,0.);
#249= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZ8k4',#52,'2\X2\5C42\X0\',$,$,#250,$,'2\X2\5C42\X0\',.ELEMENT.,3000.00000000052);
#251= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#252= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#52,'Default',$,'',#253,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#219= IFCEXTRUDEDAREASOLID(#254,#255,#42,200.);
#220= IFCEXTRUDEDAREASOLID(#256,#257,#42,3630.);
#222= IFCEXTRUDEDAREASOLID(#258,#259,#42,3750.);
#224= IFCEXTRUDEDAREASOLID(#260,#261,#42,200.);
#225= IFCEXTRUDEDAREASOLID(#262,#263,#42,3630.);
#227= IFCEXTRUDEDAREASOLID(#264,#265,#42,400.);
#266= IFCEXTRUDEDAREASOLID(#267,#268,#42,3000.);
#230= IFCEXTRUDEDAREASOLID(#269,#270,#42,200.);
#231= IFCEXTRUDEDAREASOLID(#271,#272,#42,3000.);
#233= IFCEXTRUDEDAREASOLID(#273,#274,#42,200.);
#234= IFCEXTRUDEDAREASOLID(#275,#276,#42,3000.);
#236= IFCEXTRUDEDAREASOLID(#277,#278,#42,200.);
#237= IFCEXTRUDEDAREASOLID(#279,#280,#42,3000.);
#239= IFCEXTRUDEDAREASOLID(#281,#282,#42,200.);
#240= IFCEXTRUDEDAREASOLID(#283,#284,#42,3000.);
#285= IFCEXTRUDEDAREASOLID(#286,#287,#42,3000.);
#244= IFCEXTRUDEDAREASOLID(#288,#289,#42,200.);
#290= IFCEXTRUDEDAREASOLID(#291,#292,#42,3000.);
#293= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#294);
#228= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#266,#86);
#242= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#295,#94);
#295= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#285,#90);
#245= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#296,#102);
#296= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#290,#98);
#297= IFCRELVOIDSELEMENT('0vMfqVSGz5cP3VAa5pdq3F',#52,$,$,#51,#298);
#299= IFCRELVOIDSELEMENT('0vMfqVSGz5cP3VAa5pdq3y',#52,$,$,#58,#300);
#301= IFCRELVOIDSELEMENT('3ntlZQuoz4_f1ioQqRZIvs',#52,$,$,#61,#302);
#303= IFCRELVOIDSELEMENT('0vMfqVSGz5cP3VAa5pdq2k',#52,$,$,#64,#304);
#305= IFCRELVOIDSELEMENT('0vMfqVSGz5cP3VAa5pdq2c',#52,$,$,#67,#306);
#307= IFCRELVOIDSELEMENT('0vMfqVSGz5cP3VAa5pdqDU',#52,$,$,#70,#308);
#309= IFCRELVOIDSELEMENT('0vMfqVSGz5cP3VAa5pdq2e',#52,$,$,#73,#310);
#311= IFCRELVOIDSELEMENT('0vMfqVSGz5cP3VAa5pdq2y',#52,$,$,#79,#312);
#298= IFCOPENINGELEMENT('0vMfqVSGz5cP3VAaPpdq3F',#52,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:275867:1',$,'Opening',#313,#109,$);
#300= IFCOPENINGELEMENT('0vMfqVSGz5cP3VAaPpdq3y',#52,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:275880:1',$,'Opening',#314,#115,$);
#302= IFCOPENINGELEMENT('3rl4UUKgLAI9A6d7WXaoCp',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:275886:1',$,'Opening',#315,#119,'275886');
#304= IFCOPENINGELEMENT('0vMfqVSGz5cP3VAaPpdq2k',#52,'\X2\7EC4\X0\\X2\5408\X0\\X2\7A97\X0\ - \X2\53CC\X0\\X2\5C42\X0\\X2\53CC\X0\\X2\5217\X0\(\X2\5E73\X0\\X2\5F00\X0\+\X2\56FA\X0\\X2\5B9A\X0\) - \X2\4E0A\X0\\X2\90E8\X0\\X2\53CC\X0\\X2\6247\X0\\X2\56FA\X0\\X2\5B9A\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\1500 x 1800mm:275962:1',$,'Opening',#316,#123,$);
#306= IFCOPENINGELEMENT('0vMfqVSGz5cP3VAaPpdq2c',#52,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:275954:1',$,'Opening',#317,#127,$);
#308= IFCOPENINGELEMENT('0vMfqVSGz5cP3VAaPpdqDU',#52,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:275978:1',$,'Opening',#318,#131,$);
#310= IFCOPENINGELEMENT('0vMfqVSGz5cP3VAaPpdq2e',#52,'\X2\7EC4\X0\\X2\5408\X0\\X2\7A97\X0\ - \X2\53CC\X0\\X2\5C42\X0\\X2\53CC\X0\\X2\5217\X0\(\X2\5E73\X0\\X2\5F00\X0\+\X2\56FA\X0\\X2\5B9A\X0\) - \X2\4E0A\X0\\X2\90E8\X0\\X2\53CC\X0\\X2\6247\X0\\X2\56FA\X0\\X2\5B9A\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\1500 x 1800mm:275964:1',$,'Opening',#319,#135,$);
#312= IFCOPENINGELEMENT('0vMfqVSGz5cP3VAaPpdq2y',#52,'\X2\53CC\X0\\X2\6247\X0\\X2\63A8\X0\\X2\62C9\X0\\X2\95E8\X0\6 - \X2\5E26\X0\\X2\4EAE\X0\\X2\7A97\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\95E8\X0\ 2400 x 2600mm:275944:1',$,'Opening',#320,#141,$);
#321= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#52,'',$,$,#322,$,'',.ELEMENT.,$,$,$);
#254= IFCRECTANGLEPROFILEDEF(.AREA.,$,#323,2099.99999999998,899.999999999999);
#256= IFCRECTANGLEPROFILEDEF(.AREA.,$,#324,2100.0000000006,200.);
#258= IFCRECTANGLEPROFILEDEF(.AREA.,$,#325,3549.99999999975,99.9999999999989);
#260= IFCRECTANGLEPROFILEDEF(.AREA.,$,#326,2099.99999999998,899.999999999999);
#262= IFCRECTANGLEPROFILEDEF(.AREA.,$,#327,2099.99999999941,200.);
#264= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm',#328,3000.,199.999999999998);
#267= IFCRECTANGLEPROFILEDEF(.AREA.,$,#329,8400.,199.999999999998);
#269= IFCRECTANGLEPROFILEDEF(.AREA.,$,#330,1800.,1500.);
#271= IFCRECTANGLEPROFILEDEF(.AREA.,$,#331,3599.9999999994,200.);
#273= IFCRECTANGLEPROFILEDEF(.AREA.,$,#332,2099.99999999998,899.999999999999);
#275= IFCRECTANGLEPROFILEDEF(.AREA.,$,#333,1499.99999999974,200.000000000002);
#277= IFCRECTANGLEPROFILEDEF(.AREA.,$,#334,2099.99999999998,899.999999999999);
#279= IFCRECTANGLEPROFILEDEF(.AREA.,$,#335,1499.99999999974,200.000000000002);
#281= IFCRECTANGLEPROFILEDEF(.AREA.,$,#336,1800.,1500.);
#283= IFCRECTANGLEPROFILEDEF(.AREA.,$,#337,3400.00000000065,200.);
#286= IFCRECTANGLEPROFILEDEF(.AREA.,$,#338,2900.00000000026,199.999999999998);
#288= IFCRECTANGLEPROFILEDEF(.AREA.,$,#339,2599.99999999805,2400.);
#291= IFCRECTANGLEPROFILEDEF(.AREA.,$,#340,3099.9999999994,200.);
#341= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#52,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#107),#1);
#323= IFCAXIS2PLACEMENT2D(#148,#44);
#324= IFCAXIS2PLACEMENT2D(#149,#47);
#325= IFCAXIS2PLACEMENT2D(#153,#47);
#326= IFCAXIS2PLACEMENT2D(#157,#44);
#327= IFCAXIS2PLACEMENT2D(#158,#47);
#328= IFCAXIS2PLACEMENT2D(#162,#44);
#329= IFCAXIS2PLACEMENT2D(#164,#47);
#330= IFCAXIS2PLACEMENT2D(#173,#44);
#331= IFCAXIS2PLACEMENT2D(#174,#47);
#332= IFCAXIS2PLACEMENT2D(#178,#44);
#333= IFCAXIS2PLACEMENT2D(#179,#47);
#334= IFCAXIS2PLACEMENT2D(#183,#44);
#335= IFCAXIS2PLACEMENT2D(#184,#47);
#336= IFCAXIS2PLACEMENT2D(#188,#44);
#337= IFCAXIS2PLACEMENT2D(#189,#47);
#338= IFCAXIS2PLACEMENT2D(#192,#47);
#339= IFCAXIS2PLACEMENT2D(#206,#44);
#340= IFCAXIS2PLACEMENT2D(#207,#47);
#342= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#52,$,$,#321,(#247,#249));
#343= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#52,$,$,#252,(#321));
#344= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#52,$,$,#341,(#252));
#107= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#345,#46);
#83= IFCAPPLICATION(#346,'2018','Autodesk Revit 2018 (CHS)','Revit');
#346= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#347= IFCORGANIZATION($,'','',$,$);
#313= IFCLOCALPLACEMENT(#53,#348);
#53= IFCLOCALPLACEMENT(#248,#349);
#248= IFCLOCALPLACEMENT(#322,#350);
#322= IFCLOCALPLACEMENT(#253,#351);
#253= IFCLOCALPLACEMENT($,#352);
#56= IFCLOCALPLACEMENT(#248,#353);
#314= IFCLOCALPLACEMENT(#59,#354);
#59= IFCLOCALPLACEMENT(#248,#355);
#315= IFCLOCALPLACEMENT(#250,#356);
#250= IFCLOCALPLACEMENT(#322,#357);
#62= IFCLOCALPLACEMENT(#250,#356);
#316= IFCLOCALPLACEMENT(#65,#358);
#65= IFCLOCALPLACEMENT(#250,#359);
#317= IFCLOCALPLACEMENT(#68,#360);
#68= IFCLOCALPLACEMENT(#250,#361);
#318= IFCLOCALPLACEMENT(#71,#362);
#71= IFCLOCALPLACEMENT(#250,#363);
#319= IFCLOCALPLACEMENT(#74,#364);
#74= IFCLOCALPLACEMENT(#250,#365);
#77= IFCLOCALPLACEMENT(#250,#366);
#320= IFCLOCALPLACEMENT(#80,#367);
#80= IFCLOCALPLACEMENT(#250,#368);
#5= IFCCONVERSIONBASEDUNIT(#251,.PLANEANGLEUNIT.,'DEGREE',#293);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#38= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#294= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#82= IFCPERSONANDORGANIZATION(#369,#347,$);
#87= IFCPLANE(#370);
#91= IFCPLANE(#371);
#95= IFCPLANE(#372);
#99= IFCPLANE(#373);
#103= IFCPLANE(#374);
#375= IFCSURFACESTYLE('\X2\7816\X0\\X2\FF0C\X0\\X2\666E\X0\\X2\901A\X0\',.BOTH.,(#376));
#377= IFCSURFACESTYLE('\X2\9ED8\X0\\X2\8BA4\X0\\X2\5899\X0\',.BOTH.,(#378));
#379= IFCSTYLEDITEM(#220,(#380),$);
#381= IFCSTYLEDITEM(#222,(#380),$);
#382= IFCSTYLEDITEM(#225,(#380),$);
#383= IFCSTYLEDITEM(#227,(#384),$);
#385= IFCSTYLEDITEM(#231,(#380),$);
#386= IFCSTYLEDITEM(#234,(#380),$);
#387= IFCSTYLEDITEM(#237,(#380),$);
#388= IFCSTYLEDITEM(#240,(#380),$);
#348= IFCAXIS2PLACEMENT3D(#145,$,$);
#352= IFCAXIS2PLACEMENT3D(#146,$,$);
#351= IFCAXIS2PLACEMENT3D(#146,$,$);
#350= IFCAXIS2PLACEMENT3D(#146,$,$);
#349= IFCAXIS2PLACEMENT3D(#147,#42,#43);
#255= IFCAXIS2PLACEMENT3D(#146,#45,#42);
#345= IFCAXIS2PLACEMENT3D(#146,$,$);
#257= IFCAXIS2PLACEMENT3D(#146,$,$);
#353= IFCAXIS2PLACEMENT3D(#152,#42,#45);
#259= IFCAXIS2PLACEMENT3D(#146,$,$);
#354= IFCAXIS2PLACEMENT3D(#155,$,$);
#355= IFCAXIS2PLACEMENT3D(#156,$,$);
#261= IFCAXIS2PLACEMENT3D(#146,#48,#42);
#263= IFCAXIS2PLACEMENT3D(#146,$,$);
#356= IFCAXIS2PLACEMENT3D(#160,#42,#48);
#357= IFCAXIS2PLACEMENT3D(#161,$,$);
#265= IFCAXIS2PLACEMENT3D(#163,#49,#50);
#268= IFCAXIS2PLACEMENT3D(#146,$,$);
#370= IFCAXIS2PLACEMENT3D(#165,#43,#50);
#88= IFCAXIS2PLACEMENT3D(#166,#43,#50);
#358= IFCAXIS2PLACEMENT3D(#171,$,$);
#359= IFCAXIS2PLACEMENT3D(#172,#42,#43);
#270= IFCAXIS2PLACEMENT3D(#146,#45,#42);
#272= IFCAXIS2PLACEMENT3D(#146,$,$);
#360= IFCAXIS2PLACEMENT3D(#176,$,$);
#361= IFCAXIS2PLACEMENT3D(#177,#42,#48);
#274= IFCAXIS2PLACEMENT3D(#146,#45,#42);
#276= IFCAXIS2PLACEMENT3D(#146,$,$);
#362= IFCAXIS2PLACEMENT3D(#181,$,$);
#363= IFCAXIS2PLACEMENT3D(#182,#42,#45);
#278= IFCAXIS2PLACEMENT3D(#146,#45,#42);
#280= IFCAXIS2PLACEMENT3D(#146,$,$);
#364= IFCAXIS2PLACEMENT3D(#186,$,$);
#365= IFCAXIS2PLACEMENT3D(#187,#42,#43);
#282= IFCAXIS2PLACEMENT3D(#146,#48,#42);
#284= IFCAXIS2PLACEMENT3D(#146,$,$);
#366= IFCAXIS2PLACEMENT3D(#191,#42,#45);
#287= IFCAXIS2PLACEMENT3D(#146,$,$);
#371= IFCAXIS2PLACEMENT3D(#193,#49,#50);
#92= IFCAXIS2PLACEMENT3D(#194,#49,#50);
#372= IFCAXIS2PLACEMENT3D(#198,#43,#50);
#96= IFCAXIS2PLACEMENT3D(#199,#43,#50);
#367= IFCAXIS2PLACEMENT3D(#204,$,$);
#368= IFCAXIS2PLACEMENT3D(#205,$,$);
#289= IFCAXIS2PLACEMENT3D(#146,#45,#42);
#292= IFCAXIS2PLACEMENT3D(#146,$,$);
#373= IFCAXIS2PLACEMENT3D(#208,#43,#50);
#100= IFCAXIS2PLACEMENT3D(#209,#43,#50);
#374= IFCAXIS2PLACEMENT3D(#213,#49,#50);
#104= IFCAXIS2PLACEMENT3D(#214,#49,#50);
#380= IFCPRESENTATIONSTYLEASSIGNMENT((#375));
#384= IFCPRESENTATIONSTYLEASSIGNMENT((#377));
#376= IFCSURFACESTYLERENDERING(#84,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#378= IFCSURFACESTYLERENDERING(#85,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#369= IFCPERSON($,'','yhh123',$,$,$,$,$);
#221= IFCPOLYLINE((#151,#150));
#223= IFCPOLYLINE((#151,#154));
#226= IFCPOLYLINE((#151,#159));
#89= IFCPOLYLINE((#151,#169,#168,#167,#151));
#229= IFCPOLYLINE((#151,#170));
#232= IFCPOLYLINE((#151,#175));
#235= IFCPOLYLINE((#151,#180));
#238= IFCPOLYLINE((#151,#185));
#241= IFCPOLYLINE((#151,#190));
#93= IFCPOLYLINE((#151,#197,#196,#195,#151));
#97= IFCPOLYLINE((#151,#202,#201,#200,#151));
#243= IFCPOLYLINE((#151,#203));
#101= IFCPOLYLINE((#151,#212,#211,#210,#151));
#105= IFCPOLYLINE((#151,#217,#216,#215,#151));
#246= IFCPOLYLINE((#151,#218));
#389= IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',#52,$,$,(#51,#55,#58),#247);
#390= IFCRELCONTAINEDINSPATIALSTRUCTURE('14lOI8vZuHqv6B0066Fnc4',#52,$,$,(#61,#64,#67,#70,#73,#76,#79),#249);
#23= IFCDERIVEDUNIT((#26,#25,#24),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#29,#28),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#33,#32,#31,#30),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#35,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#39,#37,#36),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#41,#40),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
