ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:19:17', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCDERIVEDUNITELEMENT(#8,-2);
#25= IFCDERIVEDUNITELEMENT(#6,1);
#26= IFCDERIVEDUNITELEMENT(#27,-2);
#28= IFCDERIVEDUNITELEMENT(#8,-1);
#29= IFCDERIVEDUNITELEMENT(#27,1);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#8,3);
#32= IFCDERIVEDUNITELEMENT(#27,-2);
#33= IFCDERIVEDUNITELEMENT(#6,-1);
#34= IFCDERIVEDUNITELEMENT(#8,-1);
#35= IFCDERIVEDUNITELEMENT(#27,3);
#36= IFCDERIVEDUNITELEMENT(#8,-3);
#37= IFCDERIVEDUNITELEMENT(#38,-1);
#39= IFCDERIVEDUNITELEMENT(#6,1);
#40= IFCDERIVEDUNITELEMENT(#27,-3);
#41= IFCDERIVEDUNITELEMENT(#6,1);
#42= IFCDIRECTION((0.,0.,1.));
#43= IFCDIRECTION((-1.,0.));
#44= IFCDIRECTION((0.,-1.,0.));
#45= IFCDIRECTION((6.12303176911189E-17,1.));
#46= IFCDIRECTION((0.,1.));
#47= IFCDIRECTION((1.,0.,0.));
#48= IFCDIRECTION((0.,1.,0.));
#49= IFCDIRECTION((1.,0.));
#50= IFCDIRECTION((0.,0.,-1.));
#51= IFCDIRECTION((-1.,0.,0.));
#52= IFCWALLSTANDARDCASE('2mizY1$Uz9ZPrO7CbRg78o',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:247020',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#54,#55,'247020');
#56= IFCWALLSTANDARDCASE('2mizY1$Uz9ZPrO7CbRg78p',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:247021',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#57,#58,'247021');
#59= IFCWALLSTANDARDCASE('2mizY1$Uz9ZPrO7CbRg78m',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:247022',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#60,#61,'247022');
#62= IFCWALLSTANDARDCASE('2mizY1$Uz9ZPrO7CbRg78n',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:247023',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#63,#64,'247023');
#65= IFCWALLSTANDARDCASE('2mizY1$Uz9ZPrO7CbRg78k',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:247024',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#66,#67,'247024');
#68= IFCWALLSTANDARDCASE('2mizY1$Uz9ZPrO7CbRg78l',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:247025',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#69,#70,'247025');
#71= IFCWALLSTANDARDCASE('2mizY1$Uz9ZPrO7CbRg78i',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:247026',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#72,#73,'247026');
#74= IFCWALLSTANDARDCASE('2mizY1$Uz9ZPrO7CbRg78j',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:247027',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#75,#76,'247027');
#77= IFCWALLSTANDARDCASE('2mizY1$Uz9ZPrO7CbRg78g',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 100mm 2:247028',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 100mm 2:204742',#78,#79,'247028');
#80= IFCWALLSTANDARDCASE('2mizY1$Uz9ZPrO7CbRg78e',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:247030',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#81,#82,'247030');
#53= IFCOWNERHISTORY(#83,#84,$,.NOCHANGE.,$,$,$,1646532260);
#85= IFCCOLOURRGB($,0.313725490196078,0.313725490196078,0.313725490196078);
#86= IFCCOLOURRGB($,0.298039215686275,0.215686274509804,0.231372549019608);
#87= IFCPOLYGONALBOUNDEDHALFSPACE(#88,.T.,#89,#90);
#91= IFCPOLYGONALBOUNDEDHALFSPACE(#92,.F.,#93,#94);
#95= IFCPOLYGONALBOUNDEDHALFSPACE(#96,.F.,#97,#98);
#99= IFCPOLYGONALBOUNDEDHALFSPACE(#100,.F.,#101,#102);
#103= IFCPOLYGONALBOUNDEDHALFSPACE(#104,.T.,#105,#106);
#107= IFCPOLYGONALBOUNDEDHALFSPACE(#108,.F.,#109,#110);
#111= IFCPOLYGONALBOUNDEDHALFSPACE(#112,.F.,#113,#114);
#115= IFCPOLYGONALBOUNDEDHALFSPACE(#116,.T.,#117,#118);
#119= IFCPOLYGONALBOUNDEDHALFSPACE(#120,.T.,#121,#122);
#123= IFCPOLYGONALBOUNDEDHALFSPACE(#124,.T.,#125,#126);
#127= IFCPOLYGONALBOUNDEDHALFSPACE(#128,.F.,#129,#130);
#131= IFCPOLYGONALBOUNDEDHALFSPACE(#132,.F.,#133,#134);
#135= IFCPOLYGONALBOUNDEDHALFSPACE(#136,.T.,#137,#138);
#139= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#140,$,.MODEL_VIEW.,$);
#141= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#140,$,.GRAPH_VIEW.,$);
#142= IFCPRODUCTDEFINITIONSHAPE($,$,(#143));
#144= IFCPRODUCTDEFINITIONSHAPE($,$,(#145));
#146= IFCPRODUCTDEFINITIONSHAPE($,$,(#147));
#148= IFCPRODUCTDEFINITIONSHAPE($,$,(#149));
#55= IFCPRODUCTDEFINITIONSHAPE($,$,(#150,#151));
#152= IFCPRODUCTDEFINITIONSHAPE($,$,(#153));
#58= IFCPRODUCTDEFINITIONSHAPE($,$,(#154,#155));
#156= IFCPRODUCTDEFINITIONSHAPE($,$,(#157));
#61= IFCPRODUCTDEFINITIONSHAPE($,$,(#158,#159));
#64= IFCPRODUCTDEFINITIONSHAPE($,$,(#160,#161));
#162= IFCPRODUCTDEFINITIONSHAPE($,$,(#163));
#67= IFCPRODUCTDEFINITIONSHAPE($,$,(#164,#165));
#166= IFCPRODUCTDEFINITIONSHAPE($,$,(#167));
#70= IFCPRODUCTDEFINITIONSHAPE($,$,(#168,#169));
#170= IFCPRODUCTDEFINITIONSHAPE($,$,(#171));
#73= IFCPRODUCTDEFINITIONSHAPE($,$,(#172,#173));
#174= IFCPRODUCTDEFINITIONSHAPE($,$,(#175));
#76= IFCPRODUCTDEFINITIONSHAPE($,$,(#176,#177));
#79= IFCPRODUCTDEFINITIONSHAPE($,$,(#178,#179));
#180= IFCPRODUCTDEFINITIONSHAPE($,$,(#181));
#82= IFCPRODUCTDEFINITIONSHAPE($,$,(#182,#183));
#184= IFCCARTESIANPOINT((3000.,100.,300.));
#185= IFCCARTESIANPOINT((0.,0.,0.));
#186= IFCCARTESIANPOINT((0.,0.,3000.));
#187= IFCCARTESIANPOINT((-1694.60605387121,-1845.53629873622,0.));
#188= IFCCARTESIANPOINT((600.000000000003,300.));
#189= IFCCARTESIANPOINT((1700.,100.,300.));
#190= IFCCARTESIANPOINT((600.000000000003,300.));
#191= IFCCARTESIANPOINT((-1.35003119794419E-13,2.27373675443232E-13));
#192= IFCCARTESIANPOINT((3150.,0.,1300.));
#193= IFCCARTESIANPOINT((-2.27373675443232E-13,0.));
#194= IFCCARTESIANPOINT((550.,0.,1500.));
#195= IFCCARTESIANPOINT((2049.99999999938,0.));
#196= IFCCARTESIANPOINT((950.,-100.,2600.));
#197= IFCCARTESIANPOINT((950.,-100.,2600.));
#198= IFCCARTESIANPOINT((0.,0.));
#199= IFCCARTESIANPOINT((-2200.,0.));
#200= IFCCARTESIANPOINT((-2200.,200.));
#201= IFCCARTESIANPOINT((0.,200.));
#202= IFCCARTESIANPOINT((4100.,0.));
#203= IFCCARTESIANPOINT((0.,-100.,0.));
#204= IFCCARTESIANPOINT((1655.39394612879,-1545.53629873622,0.));
#205= IFCCARTESIANPOINT((1049.99999999999,500.));
#206= IFCCARTESIANPOINT((2249.99999999999,7.10542735760100E-14));
#207= IFCCARTESIANPOINT((0.,-100.,2100.));
#208= IFCCARTESIANPOINT((0.,-100.,2100.));
#209= IFCCARTESIANPOINT((0.,-200.));
#210= IFCCARTESIANPOINT((-900.,-200.));
#211= IFCCARTESIANPOINT((-900.,0.));
#212= IFCCARTESIANPOINT((4500.,-100.,3000.));
#213= IFCCARTESIANPOINT((4500.,-100.,3000.));
#214= IFCCARTESIANPOINT((0.,200.));
#215= IFCCARTESIANPOINT((3000.,200.));
#216= IFCCARTESIANPOINT((3000.,0.));
#217= IFCCARTESIANPOINT((4500.,0.));
#218= IFCCARTESIANPOINT((2400.,-100.,0.));
#219= IFCCARTESIANPOINT((3955.3939461282,1654.46370126401,0.));
#220= IFCCARTESIANPOINT((1049.99999999999,449.999999999999));
#221= IFCCARTESIANPOINT((1800.00000000012,0.));
#222= IFCCARTESIANPOINT((3600.,0.));
#223= IFCCARTESIANPOINT((4055.39394612819,-1845.53629873624,0.));
#224= IFCCARTESIANPOINT((1649.99999999968,-7.10542735760100E-14));
#225= IFCCARTESIANPOINT((3300.,-100.,0.));
#226= IFCCARTESIANPOINT((3300.,-100.,0.));
#227= IFCCARTESIANPOINT((-2500.,0.));
#228= IFCCARTESIANPOINT((-2500.,100.));
#229= IFCCARTESIANPOINT((-2880.,100.));
#230= IFCCARTESIANPOINT((-2880.,200.));
#231= IFCCARTESIANPOINT((0.,200.));
#232= IFCCARTESIANPOINT((3300.,100.,2880.));
#233= IFCCARTESIANPOINT((3300.,100.,2880.));
#234= IFCCARTESIANPOINT((-3300.,-0.));
#235= IFCCARTESIANPOINT((-3300.,100.));
#236= IFCCARTESIANPOINT((0.,100.));
#237= IFCCARTESIANPOINT((3300.,0.,2500.));
#238= IFCCARTESIANPOINT((3300.,0.,2500.));
#239= IFCCARTESIANPOINT((0.,-100.));
#240= IFCCARTESIANPOINT((-3300.,-100.));
#241= IFCCARTESIANPOINT((-3300.,-0.));
#242= IFCCARTESIANPOINT((0.,0.,2500.));
#243= IFCCARTESIANPOINT((0.,0.,2500.));
#244= IFCCARTESIANPOINT((0.,380.));
#245= IFCCARTESIANPOINT((3300.,380.));
#246= IFCCARTESIANPOINT((3300.,0.));
#247= IFCCARTESIANPOINT((3300.,0.));
#248= IFCCARTESIANPOINT((355.393946128788,-1945.53629873623,0.));
#249= IFCCARTESIANPOINT((-2.27373675443232E-13,1.42108547152020E-14));
#250= IFCCARTESIANPOINT((4900.,0.,1500.));
#251= IFCCARTESIANPOINT((4000.00000000001,-3.55271367880050E-14));
#252= IFCCARTESIANPOINT((8000.,-100.,3000.));
#253= IFCCARTESIANPOINT((8000.,-100.,3000.));
#254= IFCCARTESIANPOINT((3000.,0.));
#255= IFCCARTESIANPOINT((3000.,-200.));
#256= IFCCARTESIANPOINT((0.,-200.));
#257= IFCCARTESIANPOINT((8000.,-0.));
#258= IFCCARTESIANPOINT((1000.,100.,0.));
#259= IFCCARTESIANPOINT((-3044.60605387182,-6745.53629873597,0.));
#260= IFCCARTESIANPOINT((1049.99999999999,449.999999999999));
#261= IFCCARTESIANPOINT((1600.,4.26325641456060E-13));
#262= IFCCARTESIANPOINT((0.,100.,0.));
#263= IFCCARTESIANPOINT((0.,100.,0.));
#264= IFCCARTESIANPOINT((0.,-200.));
#265= IFCCARTESIANPOINT((-2600.,-200.));
#266= IFCCARTESIANPOINT((-2600.,-0.));
#267= IFCCARTESIANPOINT((3200.,-100.,0.));
#268= IFCCARTESIANPOINT((3200.,-100.,0.));
#269= IFCCARTESIANPOINT((0.,-200.));
#270= IFCCARTESIANPOINT((-2600.,-200.));
#271= IFCCARTESIANPOINT((-2600.,-0.));
#272= IFCCARTESIANPOINT((0.,-100.,2600.));
#273= IFCCARTESIANPOINT((0.,-100.,2600.));
#274= IFCCARTESIANPOINT((200.,0.));
#275= IFCCARTESIANPOINT((200.,-3200.));
#276= IFCCARTESIANPOINT((0.,-3200.));
#277= IFCCARTESIANPOINT((3200.,0.));
#278= IFCCARTESIANPOINT((100.,-100.,0.));
#279= IFCCARTESIANPOINT((3755.39394612815,-6745.53629873599,0.));
#280= IFCCARTESIANPOINT((1049.99999999999,450.));
#281= IFCCARTESIANPOINT((1599.99999999999,4.26325641456060E-13));
#282= IFCCARTESIANPOINT((0.,-100.,0.));
#283= IFCCARTESIANPOINT((0.,-100.,0.));
#284= IFCCARTESIANPOINT((0.,-200.));
#285= IFCCARTESIANPOINT((-3000.,-200.));
#286= IFCCARTESIANPOINT((-3000.,0.));
#287= IFCCARTESIANPOINT((3200.,-100.,3000.));
#288= IFCCARTESIANPOINT((3200.,-100.,3000.));
#289= IFCCARTESIANPOINT((3000.,0.));
#290= IFCCARTESIANPOINT((3000.,-200.));
#291= IFCCARTESIANPOINT((0.,-200.));
#292= IFCCARTESIANPOINT((3200.,0.));
#293= IFCCARTESIANPOINT((100.,-100.,0.));
#294= IFCCARTESIANPOINT((-3144.60605387181,254.463701264019,0.));
#295= IFCCARTESIANPOINT((1049.99999999999,449.999999999999));
#296= IFCCARTESIANPOINT((1050.0000000003,2.13162820728030E-14));
#297= IFCCARTESIANPOINT((2100.,0.));
#298= IFCCARTESIANPOINT((-1744.60605387121,-1745.53629873622,0.));
#299= IFCCARTESIANPOINT((1924.99999999988,-8.17124146124115E-14));
#300= IFCCARTESIANPOINT((3850.,-0.));
#301= IFCCARTESIANPOINT((1000.,100.,0.));
#302= IFCCARTESIANPOINT((3855.39394612819,254.463701264019,0.));
#303= IFCCARTESIANPOINT((1049.99999999999,449.999999999999));
#304= IFCCARTESIANPOINT((1049.9999999997,-1.42108547152020E-14));
#305= IFCCARTESIANPOINT((2100.,-0.));
#143= IFCSHAPEREPRESENTATION(#139,'Body','SweptSolid',(#306));
#145= IFCSHAPEREPRESENTATION(#139,'Body','SweptSolid',(#307));
#147= IFCSHAPEREPRESENTATION(#139,'Body','SweptSolid',(#308));
#149= IFCSHAPEREPRESENTATION(#139,'Body','SweptSolid',(#309));
#151= IFCSHAPEREPRESENTATION(#139,'Body','Clipping',(#310));
#150= IFCSHAPEREPRESENTATION(#141,'Axis','Curve2D',(#311));
#153= IFCSHAPEREPRESENTATION(#139,'Body','SweptSolid',(#312));
#155= IFCSHAPEREPRESENTATION(#139,'Body','Clipping',(#313));
#154= IFCSHAPEREPRESENTATION(#141,'Axis','Curve2D',(#314));
#157= IFCSHAPEREPRESENTATION(#139,'Body','SweptSolid',(#315));
#159= IFCSHAPEREPRESENTATION(#139,'Body','SweptSolid',(#316));
#158= IFCSHAPEREPRESENTATION(#141,'Axis','Curve2D',(#317));
#161= IFCSHAPEREPRESENTATION(#139,'Body','Clipping',(#318));
#160= IFCSHAPEREPRESENTATION(#141,'Axis','Curve2D',(#319));
#163= IFCSHAPEREPRESENTATION(#139,'Body','SweptSolid',(#320));
#165= IFCSHAPEREPRESENTATION(#139,'Body','Clipping',(#321));
#164= IFCSHAPEREPRESENTATION(#141,'Axis','Curve2D',(#322));
#167= IFCSHAPEREPRESENTATION(#139,'Body','SweptSolid',(#323));
#169= IFCSHAPEREPRESENTATION(#139,'Body','Clipping',(#324));
#168= IFCSHAPEREPRESENTATION(#141,'Axis','Curve2D',(#325));
#171= IFCSHAPEREPRESENTATION(#139,'Body','SweptSolid',(#326));
#173= IFCSHAPEREPRESENTATION(#139,'Body','Clipping',(#327));
#172= IFCSHAPEREPRESENTATION(#141,'Axis','Curve2D',(#328));
#175= IFCSHAPEREPRESENTATION(#139,'Body','SweptSolid',(#329));
#177= IFCSHAPEREPRESENTATION(#139,'Body','SweptSolid',(#330));
#176= IFCSHAPEREPRESENTATION(#141,'Axis','Curve2D',(#331));
#179= IFCSHAPEREPRESENTATION(#139,'Body','SweptSolid',(#332));
#178= IFCSHAPEREPRESENTATION(#141,'Axis','Curve2D',(#333));
#181= IFCSHAPEREPRESENTATION(#139,'Body','SweptSolid',(#334));
#183= IFCSHAPEREPRESENTATION(#139,'Body','SweptSolid',(#335));
#182= IFCSHAPEREPRESENTATION(#141,'Axis','Curve2D',(#336));
#337= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZ8k4',#53,'2\X2\5C42\X0\',$,$,#338,$,'2\X2\5C42\X0\',.ELEMENT.,3000.00000000052);
#339= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#340= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#53,'Default',$,'',#341,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#306= IFCEXTRUDEDAREASOLID(#342,#343,#42,200.);
#307= IFCEXTRUDEDAREASOLID(#344,#345,#42,200.);
#308= IFCEXTRUDEDAREASOLID(#346,#347,#42,400.);
#309= IFCEXTRUDEDAREASOLID(#348,#349,#42,400.);
#350= IFCEXTRUDEDAREASOLID(#351,#352,#42,3000.);
#312= IFCEXTRUDEDAREASOLID(#353,#354,#42,200.);
#355= IFCEXTRUDEDAREASOLID(#356,#357,#42,3000.);
#315= IFCEXTRUDEDAREASOLID(#358,#359,#42,200.);
#316= IFCEXTRUDEDAREASOLID(#360,#361,#42,3000.);
#362= IFCEXTRUDEDAREASOLID(#363,#364,#42,2880.00000000001);
#320= IFCEXTRUDEDAREASOLID(#365,#366,#42,400.);
#367= IFCEXTRUDEDAREASOLID(#368,#369,#42,3000.);
#323= IFCEXTRUDEDAREASOLID(#370,#371,#42,200.);
#372= IFCEXTRUDEDAREASOLID(#373,#374,#42,2600.);
#326= IFCEXTRUDEDAREASOLID(#375,#376,#42,200.);
#377= IFCEXTRUDEDAREASOLID(#378,#379,#42,3000.);
#329= IFCEXTRUDEDAREASOLID(#380,#381,#42,200.);
#330= IFCEXTRUDEDAREASOLID(#382,#383,#42,3000.);
#332= IFCEXTRUDEDAREASOLID(#384,#385,#42,3000.);
#334= IFCEXTRUDEDAREASOLID(#386,#387,#42,200.);
#335= IFCEXTRUDEDAREASOLID(#388,#389,#42,3000.);
#390= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#391);
#310= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#350,#87);
#313= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#392,#95);
#392= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#355,#91);
#318= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#393,#111);
#393= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#394,#107);
#394= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#395,#103);
#395= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#362,#99);
#321= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#367,#115);
#324= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#396,#127);
#396= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#397,#123);
#397= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#372,#119);
#327= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#398,#135);
#398= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#377,#131);
#399= IFCRELVOIDSELEMENT('0SFbworgP74wHayHJ5s0w$',#53,$,$,#52,#400);
#401= IFCRELVOIDSELEMENT('0SFbworgP74wHayHJ5s0wz',#53,$,$,#52,#402);
#403= IFCRELVOIDSELEMENT('1FCK$fqL14zAMfgj48EupU',#53,$,$,#52,#404);
#405= IFCRELVOIDSELEMENT('2J_5ALdFP7mxFvRBXhMKNI',#53,$,$,#52,#406);
#407= IFCRELVOIDSELEMENT('2mizY1$Uz9ZPrO7DrRg7EJ',#53,$,$,#56,#408);
#409= IFCRELVOIDSELEMENT('2mizY1$Uz9ZPrO7DrRg7ET',#53,$,$,#59,#410);
#411= IFCRELVOIDSELEMENT('1eoj8M3JH9lOHD62sLanaD',#53,$,$,#65,#412);
#413= IFCRELVOIDSELEMENT('2mizY1$Uz9ZPrO7DrRg7Fp',#53,$,$,#68,#414);
#415= IFCRELVOIDSELEMENT('2mizY1$Uz9ZPrO7DrRg7EP',#53,$,$,#71,#416);
#417= IFCRELVOIDSELEMENT('2mizY1$Uz9ZPrO7DrRg7Fr',#53,$,$,#74,#418);
#419= IFCRELVOIDSELEMENT('2mizY1$Uz9ZPrO7DrRg7ER',#53,$,$,#80,#420);
#400= IFCOPENINGELEMENT('0SFbworgP74wHayHF5s0w$',#53,'\X2\4E0A\X0\\X2\4E0B\X0\\X2\62C9\X0\\X2\7A97\X0\1:600 x 1200mm:303455:1',$,'Opening',#421,#142,$);
#402= IFCOPENINGELEMENT('0SFbworgP74wHayHF5s0wz',#53,'\X2\4E0A\X0\\X2\4E0B\X0\\X2\62C9\X0\\X2\7A97\X0\1:600 x 1200mm:303453:1',$,'Opening',#422,#144,$);
#404= IFCOPENINGELEMENT('1gkcVSjxL7_v5aVlbBoNcK',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:247020:2',$,'Opening',#423,#146,'247020');
#406= IFCOPENINGELEMENT('2AA6H0$mr0ahadNGrpGUNd',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:247020:1',$,'Opening',#424,#148,'247020');
#408= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7DfRg7EJ',#53,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 1000 x 2100mm:247117:1',$,'Opening',#425,#152,$);
#410= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7DfRg7ET',#53,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:247107:1',$,'Opening',#426,#156,$);
#412= IFCOPENINGELEMENT('266U_wZ_P948uLcFXT5JhW',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:247024:1',$,'Opening',#427,#162,'247024');
#414= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7DfRg7Fp',#53,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:247085:1',$,'Opening',#428,#166,$);
#416= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7DfRg7EP',#53,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:247111:1',$,'Opening',#429,#170,$);
#418= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7DfRg7Fr',#53,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:247083:1',$,'Opening',#430,#174,$);
#420= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7DfRg7ER',#53,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:247109:1',$,'Opening',#431,#180,$);
#432= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#53,'',$,$,#433,$,'',.ELEMENT.,$,$,$);
#342= IFCRECTANGLEPROFILEDEF(.AREA.,$,#434,1200.,600.);
#344= IFCRECTANGLEPROFILEDEF(.AREA.,$,#435,1200.,600.);
#346= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm',#436,2600.,200.);
#348= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm',#437,3000.,200.);
#351= IFCRECTANGLEPROFILEDEF(.AREA.,$,#438,4099.99999999875,200.);
#353= IFCRECTANGLEPROFILEDEF(.AREA.,$,#439,2099.99999999998,1000.);
#356= IFCRECTANGLEPROFILEDEF(.AREA.,$,#440,4499.99999999998,200.);
#358= IFCRECTANGLEPROFILEDEF(.AREA.,$,#441,2099.99999999998,899.999999999999);
#360= IFCRECTANGLEPROFILEDEF(.AREA.,$,#442,3600.00000000025,200.);
#363= IFCRECTANGLEPROFILEDEF(.AREA.,$,#443,3299.99999999935,200.);
#365= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm',#444,3000.,200.);
#368= IFCRECTANGLEPROFILEDEF(.AREA.,$,#445,8000.00000000002,200.);
#370= IFCRECTANGLEPROFILEDEF(.AREA.,$,#446,2099.99999999998,899.999999999999);
#373= IFCRECTANGLEPROFILEDEF(.AREA.,$,#447,3200.,200.);
#375= IFCRECTANGLEPROFILEDEF(.AREA.,$,#448,2099.99999999998,899.999999999999);
#378= IFCRECTANGLEPROFILEDEF(.AREA.,$,#449,3199.99999999998,200.);
#380= IFCRECTANGLEPROFILEDEF(.AREA.,$,#450,2099.99999999998,899.999999999999);
#382= IFCRECTANGLEPROFILEDEF(.AREA.,$,#451,2100.00000000061,200.);
#384= IFCRECTANGLEPROFILEDEF(.AREA.,$,#452,3849.99999999975,100.);
#386= IFCRECTANGLEPROFILEDEF(.AREA.,$,#453,2099.99999999998,899.999999999999);
#388= IFCRECTANGLEPROFILEDEF(.AREA.,$,#454,2099.9999999994,200.);
#455= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#53,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#140),#1);
#434= IFCAXIS2PLACEMENT2D(#188,#43);
#435= IFCAXIS2PLACEMENT2D(#190,#43);
#436= IFCAXIS2PLACEMENT2D(#191,#46);
#437= IFCAXIS2PLACEMENT2D(#193,#49);
#438= IFCAXIS2PLACEMENT2D(#195,#43);
#439= IFCAXIS2PLACEMENT2D(#205,#49);
#440= IFCAXIS2PLACEMENT2D(#206,#43);
#441= IFCAXIS2PLACEMENT2D(#220,#49);
#442= IFCAXIS2PLACEMENT2D(#221,#43);
#443= IFCAXIS2PLACEMENT2D(#224,#43);
#444= IFCAXIS2PLACEMENT2D(#249,#49);
#445= IFCAXIS2PLACEMENT2D(#251,#43);
#446= IFCAXIS2PLACEMENT2D(#260,#49);
#447= IFCAXIS2PLACEMENT2D(#261,#43);
#448= IFCAXIS2PLACEMENT2D(#280,#49);
#449= IFCAXIS2PLACEMENT2D(#281,#43);
#450= IFCAXIS2PLACEMENT2D(#295,#49);
#451= IFCAXIS2PLACEMENT2D(#296,#43);
#452= IFCAXIS2PLACEMENT2D(#299,#43);
#453= IFCAXIS2PLACEMENT2D(#303,#49);
#454= IFCAXIS2PLACEMENT2D(#304,#43);
#456= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#53,$,$,#432,(#337));
#457= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#53,$,$,#340,(#432));
#458= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#53,$,$,#455,(#340));
#140= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#459,#45);
#84= IFCAPPLICATION(#460,'2018','Autodesk Revit 2018 (CHS)','Revit');
#460= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#461= IFCORGANIZATION($,'','',$,$);
#421= IFCLOCALPLACEMENT(#54,#462);
#54= IFCLOCALPLACEMENT(#338,#463);
#338= IFCLOCALPLACEMENT(#433,#464);
#433= IFCLOCALPLACEMENT(#341,#465);
#341= IFCLOCALPLACEMENT($,#466);
#422= IFCLOCALPLACEMENT(#54,#467);
#423= IFCLOCALPLACEMENT(#338,#463);
#424= IFCLOCALPLACEMENT(#338,#463);
#425= IFCLOCALPLACEMENT(#57,#468);
#57= IFCLOCALPLACEMENT(#338,#469);
#426= IFCLOCALPLACEMENT(#60,#470);
#60= IFCLOCALPLACEMENT(#338,#471);
#63= IFCLOCALPLACEMENT(#338,#472);
#427= IFCLOCALPLACEMENT(#338,#473);
#66= IFCLOCALPLACEMENT(#338,#473);
#428= IFCLOCALPLACEMENT(#69,#474);
#69= IFCLOCALPLACEMENT(#338,#475);
#429= IFCLOCALPLACEMENT(#72,#476);
#72= IFCLOCALPLACEMENT(#338,#477);
#430= IFCLOCALPLACEMENT(#75,#478);
#75= IFCLOCALPLACEMENT(#338,#479);
#78= IFCLOCALPLACEMENT(#338,#480);
#431= IFCLOCALPLACEMENT(#81,#481);
#81= IFCLOCALPLACEMENT(#338,#482);
#5= IFCCONVERSIONBASEDUNIT(#339,.PLANEANGLEUNIT.,'DEGREE',#390);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#38= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#391= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#83= IFCPERSONANDORGANIZATION(#483,#461,$);
#88= IFCPLANE(#484);
#92= IFCPLANE(#485);
#96= IFCPLANE(#486);
#100= IFCPLANE(#487);
#104= IFCPLANE(#488);
#108= IFCPLANE(#489);
#112= IFCPLANE(#490);
#116= IFCPLANE(#491);
#120= IFCPLANE(#492);
#124= IFCPLANE(#493);
#128= IFCPLANE(#494);
#132= IFCPLANE(#495);
#136= IFCPLANE(#496);
#497= IFCSURFACESTYLE('\X2\9ED8\X0\\X2\8BA4\X0\\X2\5899\X0\',.BOTH.,(#498));
#499= IFCSURFACESTYLE('\X2\7816\X0\\X2\FF0C\X0\\X2\666E\X0\\X2\901A\X0\',.BOTH.,(#500));
#501= IFCSTYLEDITEM(#308,(#502),$);
#503= IFCSTYLEDITEM(#309,(#502),$);
#504= IFCSTYLEDITEM(#316,(#505),$);
#506= IFCSTYLEDITEM(#320,(#502),$);
#507= IFCSTYLEDITEM(#330,(#505),$);
#508= IFCSTYLEDITEM(#332,(#505),$);
#509= IFCSTYLEDITEM(#335,(#505),$);
#462= IFCAXIS2PLACEMENT3D(#184,$,$);
#466= IFCAXIS2PLACEMENT3D(#185,$,$);
#465= IFCAXIS2PLACEMENT3D(#185,$,$);
#464= IFCAXIS2PLACEMENT3D(#186,$,$);
#463= IFCAXIS2PLACEMENT3D(#187,$,$);
#343= IFCAXIS2PLACEMENT3D(#185,#44,#42);
#459= IFCAXIS2PLACEMENT3D(#185,$,$);
#467= IFCAXIS2PLACEMENT3D(#189,$,$);
#345= IFCAXIS2PLACEMENT3D(#185,#44,#42);
#347= IFCAXIS2PLACEMENT3D(#192,#47,#48);
#349= IFCAXIS2PLACEMENT3D(#194,#47,#50);
#352= IFCAXIS2PLACEMENT3D(#185,$,$);
#484= IFCAXIS2PLACEMENT3D(#196,#50,#51);
#89= IFCAXIS2PLACEMENT3D(#197,#50,#51);
#468= IFCAXIS2PLACEMENT3D(#203,$,$);
#469= IFCAXIS2PLACEMENT3D(#204,#42,#48);
#354= IFCAXIS2PLACEMENT3D(#185,#48,#42);
#357= IFCAXIS2PLACEMENT3D(#185,$,$);
#485= IFCAXIS2PLACEMENT3D(#207,#51,#50);
#93= IFCAXIS2PLACEMENT3D(#208,#51,#50);
#486= IFCAXIS2PLACEMENT3D(#212,#47,#50);
#97= IFCAXIS2PLACEMENT3D(#213,#47,#50);
#470= IFCAXIS2PLACEMENT3D(#218,$,$);
#471= IFCAXIS2PLACEMENT3D(#219,#42,#44);
#359= IFCAXIS2PLACEMENT3D(#185,#48,#42);
#361= IFCAXIS2PLACEMENT3D(#185,$,$);
#472= IFCAXIS2PLACEMENT3D(#223,$,$);
#364= IFCAXIS2PLACEMENT3D(#185,$,$);
#487= IFCAXIS2PLACEMENT3D(#225,#47,#50);
#101= IFCAXIS2PLACEMENT3D(#226,#47,#50);
#488= IFCAXIS2PLACEMENT3D(#232,#50,#47);
#105= IFCAXIS2PLACEMENT3D(#233,#50,#47);
#489= IFCAXIS2PLACEMENT3D(#237,$,$);
#109= IFCAXIS2PLACEMENT3D(#238,$,$);
#490= IFCAXIS2PLACEMENT3D(#242,#44,#47);
#113= IFCAXIS2PLACEMENT3D(#243,#44,#47);
#473= IFCAXIS2PLACEMENT3D(#248,#42,#44);
#366= IFCAXIS2PLACEMENT3D(#250,#51,#42);
#369= IFCAXIS2PLACEMENT3D(#185,$,$);
#491= IFCAXIS2PLACEMENT3D(#252,#51,#50);
#117= IFCAXIS2PLACEMENT3D(#253,#51,#50);
#474= IFCAXIS2PLACEMENT3D(#258,$,$);
#475= IFCAXIS2PLACEMENT3D(#259,$,$);
#371= IFCAXIS2PLACEMENT3D(#185,#44,#42);
#374= IFCAXIS2PLACEMENT3D(#185,$,$);
#492= IFCAXIS2PLACEMENT3D(#262,#47,#50);
#121= IFCAXIS2PLACEMENT3D(#263,#47,#50);
#493= IFCAXIS2PLACEMENT3D(#267,#51,#50);
#125= IFCAXIS2PLACEMENT3D(#268,#51,#50);
#494= IFCAXIS2PLACEMENT3D(#272,#42,#48);
#129= IFCAXIS2PLACEMENT3D(#273,#42,#48);
#476= IFCAXIS2PLACEMENT3D(#278,$,$);
#477= IFCAXIS2PLACEMENT3D(#279,#42,#51);
#376= IFCAXIS2PLACEMENT3D(#185,#48,#42);
#379= IFCAXIS2PLACEMENT3D(#185,$,$);
#495= IFCAXIS2PLACEMENT3D(#282,#51,#50);
#133= IFCAXIS2PLACEMENT3D(#283,#51,#50);
#496= IFCAXIS2PLACEMENT3D(#287,#51,#50);
#137= IFCAXIS2PLACEMENT3D(#288,#51,#50);
#478= IFCAXIS2PLACEMENT3D(#293,$,$);
#479= IFCAXIS2PLACEMENT3D(#294,$,$);
#381= IFCAXIS2PLACEMENT3D(#185,#48,#42);
#383= IFCAXIS2PLACEMENT3D(#185,$,$);
#480= IFCAXIS2PLACEMENT3D(#298,#42,#44);
#385= IFCAXIS2PLACEMENT3D(#185,$,$);
#481= IFCAXIS2PLACEMENT3D(#301,$,$);
#482= IFCAXIS2PLACEMENT3D(#302,#42,#51);
#387= IFCAXIS2PLACEMENT3D(#185,#44,#42);
#389= IFCAXIS2PLACEMENT3D(#185,$,$);
#502= IFCPRESENTATIONSTYLEASSIGNMENT((#497));
#505= IFCPRESENTATIONSTYLEASSIGNMENT((#499));
#498= IFCSURFACESTYLERENDERING(#85,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#500= IFCSURFACESTYLERENDERING(#86,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#483= IFCPERSON($,'','yhh123',$,$,$,$,$);
#90= IFCPOLYLINE((#198,#201,#200,#199,#198));
#311= IFCPOLYLINE((#198,#202));
#94= IFCPOLYLINE((#198,#211,#210,#209,#198));
#98= IFCPOLYLINE((#198,#216,#215,#214,#198));
#314= IFCPOLYLINE((#198,#217));
#317= IFCPOLYLINE((#198,#222));
#102= IFCPOLYLINE((#198,#231,#230,#229,#228,#227,#198));
#106= IFCPOLYLINE((#198,#236,#235,#234,#198));
#110= IFCPOLYLINE((#198,#241,#240,#239,#198));
#114= IFCPOLYLINE((#198,#246,#245,#244,#198));
#319= IFCPOLYLINE((#198,#247));
#118= IFCPOLYLINE((#198,#256,#255,#254,#198));
#322= IFCPOLYLINE((#198,#257));
#122= IFCPOLYLINE((#198,#266,#265,#264,#198));
#126= IFCPOLYLINE((#198,#271,#270,#269,#198));
#130= IFCPOLYLINE((#198,#276,#275,#274,#198));
#325= IFCPOLYLINE((#198,#277));
#134= IFCPOLYLINE((#198,#286,#285,#284,#198));
#138= IFCPOLYLINE((#198,#291,#290,#289,#198));
#328= IFCPOLYLINE((#198,#292));
#331= IFCPOLYLINE((#198,#297));
#333= IFCPOLYLINE((#198,#300));
#336= IFCPOLYLINE((#198,#305));
#510= IFCRELCONTAINEDINSPATIALSTRUCTURE('14lOI8vZuHqv6B0066Fnc4',#53,$,$,(#52,#56,#59,#62,#65,#68,#71,#74,#77,#80),#337);
#23= IFCDERIVEDUNIT((#26,#25,#24),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#29,#28),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#33,#32,#31,#30),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#35,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#39,#37,#36),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#41,#40),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
