ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:19:19', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCDERIVEDUNITELEMENT(#8,-2);
#25= IFCDERIVEDUNITELEMENT(#6,1);
#26= IFCDERIVEDUNITELEMENT(#27,-2);
#28= IFCDERIVEDUNITELEMENT(#8,-1);
#29= IFCDERIVEDUNITELEMENT(#27,1);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#8,3);
#32= IFCDERIVEDUNITELEMENT(#27,-2);
#33= IFCDERIVEDUNITELEMENT(#6,-1);
#34= IFCDERIVEDUNITELEMENT(#8,-1);
#35= IFCDERIVEDUNITELEMENT(#27,3);
#36= IFCDERIVEDUNITELEMENT(#8,-3);
#37= IFCDERIVEDUNITELEMENT(#38,-1);
#39= IFCDERIVEDUNITELEMENT(#6,1);
#40= IFCDERIVEDUNITELEMENT(#27,-3);
#41= IFCDERIVEDUNITELEMENT(#6,1);
#42= IFCDIRECTION((0.,0.,1.));
#43= IFCDIRECTION((-1.,0.,0.));
#44= IFCDIRECTION((0.,-1.,0.));
#45= IFCDIRECTION((0.,0.,-1.));
#46= IFCDIRECTION((1.,0.));
#47= IFCDIRECTION((1.,0.,0.));
#48= IFCDIRECTION((6.12303176911189E-17,1.));
#49= IFCOWNERHISTORY(#50,#51,$,.NOCHANGE.,$,$,$,1646532260);
#52= IFCCOLOURRGB($,0.854901960784314,0.890196078431373,0.87843137254902);
#53= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#54,$,.MODEL_VIEW.,$);
#55= IFCPRODUCTDEFINITIONSHAPE($,$,(#56));
#57= IFCWINDOW('0YAS0ihxr7o9_pDVaTJ6tv',#49,'\X2\7EC4\X0\\X2\5408\X0\\X2\7A97\X0\ - \X2\53CC\X0\\X2\5C42\X0\\X2\53CC\X0\\X2\5217\X0\(\X2\5E73\X0\\X2\5F00\X0\+\X2\56FA\X0\\X2\5B9A\X0\) - \X2\4E0A\X0\\X2\90E8\X0\\X2\53CC\X0\\X2\6247\X0\\X2\56FA\X0\\X2\5B9A\X0\:1800 x 1600mm:229581',$,'1800 x 1600mm',#58,#55,'229581',1600.,1800.);
#59= IFCCARTESIANPOINT((0.,0.,0.));
#60= IFCCARTESIANPOINT((3655.39394612816,-10245.5362987363,-750.));
#61= IFCCARTESIANPOINT((6000.,100.,1650.));
#62= IFCCARTESIANPOINT((-800.,-900.));
#63= IFCCARTESIANPOINT((-800.,900.));
#64= IFCCARTESIANPOINT((800.,900.));
#65= IFCCARTESIANPOINT((800.,-900.));
#66= IFCCARTESIANPOINT((-750.,850.));
#67= IFCCARTESIANPOINT((-750.,-850.));
#68= IFCCARTESIANPOINT((750.,-850.));
#69= IFCCARTESIANPOINT((750.,850.));
#70= IFCCARTESIANPOINT((900.,135.,800.));
#71= IFCCARTESIANPOINT((0.,7.10542735760100E-15));
#72= IFCCARTESIANPOINT((900.,95.,1075.));
#73= IFCCARTESIANPOINT((0.,0.));
#74= IFCCARTESIANPOINT((600.,95.,50.));
#75= IFCCARTESIANPOINT((0.,0.));
#76= IFCCARTESIANPOINT((600.,95.,1125.));
#77= IFCCARTESIANPOINT((-262.5,-512.499999999999));
#78= IFCCARTESIANPOINT((-262.499999999999,512.499999999999));
#79= IFCCARTESIANPOINT((262.5,512.499999999999));
#80= IFCCARTESIANPOINT((262.499999999999,-512.499999999999));
#81= IFCCARTESIANPOINT((-212.5,462.5));
#82= IFCCARTESIANPOINT((-212.5,-462.5));
#83= IFCCARTESIANPOINT((212.5,-462.5));
#84= IFCCARTESIANPOINT((212.5,462.5));
#85= IFCCARTESIANPOINT((312.500000000014,120.,562.500000000002));
#86= IFCCARTESIANPOINT((-4.26325641456060E-14,0.));
#87= IFCCARTESIANPOINT((312.500000000015,95.,100.));
#88= IFCCARTESIANPOINT((0.,-4.44089209850063E-16));
#89= IFCCARTESIANPOINT((1187.50000000001,95.,50.));
#90= IFCCARTESIANPOINT((0.,-4.44089209850063E-16));
#91= IFCCARTESIANPOINT((312.500000000012,95.,1125.));
#92= IFCCARTESIANPOINT((0.,-4.44089209850063E-16));
#93= IFCCARTESIANPOINT((1187.50000000001,95.,1125.));
#56= IFCSHAPEREPRESENTATION(#53,'Body','MappedRepresentation',(#94));
#95= IFCSHAPEREPRESENTATION(#53,'Body','SweptSolid',(#96,#97,#98,#99,#100,#101,#102,#103,#104));
#105= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#59,1.,$);
#106= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZ8QY',#49,'1\X2\5C42\X0\',$,$,#107,$,'1\X2\5C42\X0\',.ELEMENT.,0.);
#108= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#109= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#49,'Default',$,'',#110,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#104= IFCEXTRUDEDAREASOLID(#111,#112,#42,79.9999999999997);
#103= IFCEXTRUDEDAREASOLID(#113,#114,#42,50.0000000000054);
#102= IFCEXTRUDEDAREASOLID(#115,#116,#42,1024.99999999999);
#101= IFCEXTRUDEDAREASOLID(#117,#118,#42,425.000000000014);
#100= IFCEXTRUDEDAREASOLID(#119,#120,#42,50.);
#99= IFCEXTRUDEDAREASOLID(#121,#122,#42,924.999999999998);
#98= IFCEXTRUDEDAREASOLID(#123,#124,#42,1024.99999999999);
#97= IFCEXTRUDEDAREASOLID(#125,#126,#42,425.000000000013);
#96= IFCEXTRUDEDAREASOLID(#127,#128,#42,425.000000000011);
#129= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#130);
#131= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#49,'',$,$,#132,$,'',.ELEMENT.,$,$,$);
#113= IFCRECTANGLEPROFILEDEF(.AREA.,'1800 x 1600mm',#133,1700.,79.9999999999995);
#115= IFCRECTANGLEPROFILEDEF(.AREA.,'1800 x 1600mm',#134,50.,79.9999999999995);
#117= IFCRECTANGLEPROFILEDEF(.AREA.,'1800 x 1600mm',#135,50.,79.9999999999995);
#121= IFCRECTANGLEPROFILEDEF(.AREA.,'1800 x 1600mm',#136,424.999999999999,10.);
#123= IFCRECTANGLEPROFILEDEF(.AREA.,'1800 x 1600mm',#137,1124.99999999999,10.);
#125= IFCRECTANGLEPROFILEDEF(.AREA.,'1800 x 1600mm',#138,524.999999999996,10.);
#127= IFCRECTANGLEPROFILEDEF(.AREA.,'1800 x 1600mm',#139,1124.99999999999,10.);
#140= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#49,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#54),#1);
#133= IFCAXIS2PLACEMENT2D(#71,#46);
#134= IFCAXIS2PLACEMENT2D(#73,#46);
#135= IFCAXIS2PLACEMENT2D(#75,#46);
#136= IFCAXIS2PLACEMENT2D(#86,#46);
#137= IFCAXIS2PLACEMENT2D(#88,#46);
#138= IFCAXIS2PLACEMENT2D(#90,#46);
#139= IFCAXIS2PLACEMENT2D(#92,#46);
#141= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#49,$,$,#131,(#106));
#142= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#49,$,$,#109,(#131));
#143= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#49,$,$,#140,(#109));
#54= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#144,#48);
#51= IFCAPPLICATION(#145,'2018','Autodesk Revit 2018 (CHS)','Revit');
#145= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#146= IFCORGANIZATION($,'','',$,$);
#58= IFCLOCALPLACEMENT(#147,#148);
#147= IFCLOCALPLACEMENT(#149,#150);
#149= IFCLOCALPLACEMENT(#107,#151);
#107= IFCLOCALPLACEMENT(#132,#152);
#132= IFCLOCALPLACEMENT(#110,#153);
#110= IFCLOCALPLACEMENT($,#154);
#5= IFCCONVERSIONBASEDUNIT(#108,.PLANEANGLEUNIT.,'DEGREE',#129);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#38= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#130= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#50= IFCPERSONANDORGANIZATION(#155,#146,$);
#156= IFCREPRESENTATIONMAP(#157,#95);
#158= IFCSURFACESTYLE('\X2\73BB\X0\\X2\7483\X0\',.BOTH.,(#159));
#160= IFCSTYLEDITEM(#104,(#161),$);
#162= IFCSTYLEDITEM(#103,(#161),$);
#163= IFCSTYLEDITEM(#102,(#161),$);
#164= IFCSTYLEDITEM(#101,(#161),$);
#165= IFCSTYLEDITEM(#100,(#161),$);
#166= IFCSTYLEDITEM(#99,(#161),$);
#167= IFCSTYLEDITEM(#98,(#161),$);
#168= IFCSTYLEDITEM(#97,(#161),$);
#169= IFCSTYLEDITEM(#96,(#161),$);
#148= IFCAXIS2PLACEMENT3D(#59,#42,#43);
#154= IFCAXIS2PLACEMENT3D(#59,$,$);
#153= IFCAXIS2PLACEMENT3D(#59,$,$);
#152= IFCAXIS2PLACEMENT3D(#59,$,$);
#151= IFCAXIS2PLACEMENT3D(#60,#42,#43);
#150= IFCAXIS2PLACEMENT3D(#61,$,$);
#157= IFCAXIS2PLACEMENT3D(#59,$,$);
#112= IFCAXIS2PLACEMENT3D(#70,#44,#45);
#114= IFCAXIS2PLACEMENT3D(#72,#42,#43);
#116= IFCAXIS2PLACEMENT3D(#74,#42,#43);
#118= IFCAXIS2PLACEMENT3D(#76,#42,#43);
#120= IFCAXIS2PLACEMENT3D(#85,#44,#47);
#122= IFCAXIS2PLACEMENT3D(#87,$,$);
#124= IFCAXIS2PLACEMENT3D(#89,$,$);
#126= IFCAXIS2PLACEMENT3D(#91,$,$);
#128= IFCAXIS2PLACEMENT3D(#93,$,$);
#144= IFCAXIS2PLACEMENT3D(#59,$,$);
#94= IFCMAPPEDITEM(#156,#105);
#111= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'1800 x 1600mm',#170,(#171));
#119= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'1800 x 1600mm',#172,(#173));
#161= IFCPRESENTATIONSTYLEASSIGNMENT((#158));
#159= IFCSURFACESTYLERENDERING(#52,0.85,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#155= IFCPERSON($,'','yhh123',$,$,$,$,$);
#170= IFCPOLYLINE((#62,#65,#64,#63,#62));
#171= IFCPOLYLINE((#66,#69,#68,#67,#66));
#172= IFCPOLYLINE((#77,#80,#79,#78,#77));
#173= IFCPOLYLINE((#81,#84,#83,#82,#81));
#174= IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',#49,$,$,(#57),#106);
#23= IFCDERIVEDUNIT((#26,#25,#24),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#29,#28),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#33,#32,#31,#30),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#35,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#39,#37,#36),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#41,#40),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
#148,.PLANEANGLEUNIT.,'DEGREE',#151);
#16= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#14= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#35= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#30= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#26= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#27= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#25= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#24= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#23= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#22= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#21= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#46= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#18= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#152= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#12= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#184= IFCFACE((#287));
#183= IFCFACE((#288));
#182= IFCFACE((#289));
#181= IFCFACE((#290));
#180= IFCFACE((#291));
#179= IFCFACE((#292));
#178= IFCFACE((#293));
#177= IFCFACE((#294));
#176= IFCFACE((#295));
#175= IFCFACE((#296));
#174= IFCFACE((#297));
#173= IFCFACE((#298));
#172= IFCFACE((#299));
#171= IFCFACE((#300));
#170= IFCFACE((#301));
#169= IFCFACE((#302));
#168= IFCFACE((#303));
#167= IFCFACE((#304));
#166= IFCFACE((#305));
#165= IFCFACE((#306));
#164= IFCFACE((#307));
#163= IFCFACE((#308));
#162= IFCFACE((#309));
#161= IFCFACE((#310));
#191= IFCFACE((#311));
#190= IFCFACE((#312));
#189= IFCFACE((#313));
#188= IFCFACE((#314));
#187= IFCFACE((#315));
#186= IFCFACE((#316));
#202= IFCFACE((#317));
#201= IFCFACE((#318));
#200= IFCFACE((#319));
#199= IFCFACE((#320));
#198= IFCFACE((#321));
#197= IFCFACE((#322));
#196= IFCFACE((#323));
#195= IFCFACE((#324));
#194= IFCFACE((#325,#1));
#193= IFCFACE((#326,#3));
#213= IFCFACE((#327));
#212= IFCFACE((#328));
#211= IFCFACE((#329));
#210= IFCFACE((#330));
#209= IFCFACE((#331));
#208= IFCFACE((#332));
#207= IFCFACE((#333));
#206= IFCFACE((#334));
#205= IFCFACE((#335,#5));
#204= IFCFACE((#336,#7));
#220= IFCFACE((#337));
#219= IFCFACE((#338));
#218= IFCFACE((#339));
#217= IFCFACE((#340));
#216= IFCFACE((#341));
#215= IFCFACE((#342));
#54= IFCPERSONANDORGANIZATION(#343,#222,$);
#344= IFCREPRESENTATIONMAP(#345,#139);
#287= IFCFACEOUTERBOUND(#231,.T.);
#288= IFCFACEOUTERBOUND(#232,.T.);
#289= IFCFACEOUTERBOUND(#233,.T.);
#290= IFCFACEOUTERBOUND(#234,.T.);
#291= IFCFACEOUTERBOUND(#235,.T.);
#292= IFCFACEOUTERBOUND(#236,.T.);
#293= IFCFACEOUTERBOUND(#237,.T.);
#294= IFCFACEOUTERBOUND(#238,.T.);
#295= IFCFACEOUTERBOUND(#239,.T.);
#296= IFCFACEOUTERBOUND(#240,.T.);
#297= IFCFACEOUTERBOUND(#241,.T.);
#298= IFCFACEOUTERBOUND(#242,.T.);
#299= IFCFACEOUTERBOUND(#243,.T.);
#300= IFCFACEOUTERBOUND(#244,.T.);
#301= IFCFACEOUTERBOUND(#245,.T.);
#302= IFCFACEOUTERBOUND(#246,.T.);
#303= IFCFACEOUTERBOUND(#247,.T.);
#304= IFCFACEOUTERBOUND(#248,.T.);
#305= IFCFACEOUTERBOUND(#249,.T.);
#306= IFCFACEOUTERBOUND(#250,.T.);
#307= IFCFACEOUTERBOUND(#251,.T.);
#308= IFCFACEOUTERBOUND(#252,.T.);
#309= IFCFACEOUTERBOUND(#253,.T.);
#310= IFCFACEOUTERBOUND(#254,.T.);
#311= IFCFACEOUTERBOUND(#255,.T.);
#312= IFCFACEOUTERBOUND(#256,.T.);
#313= IFCFACEOUTERBOUND(#257,.T.);
#314= IFCFACEOUTERBOUND(#258,.T.);
#315= IFCFACEOUTERBOUND(#259,.T.);
#316= IFCFACEOUTERBOUND(#260,.T.);
#317= IFCFACEOUTERBOUND(#261,.T.);
#318= IFCFACEOUTERBOUND(#262,.T.);
#319= IFCFACEOUTERBOUND(#263,.T.);
#320= IFCFACEOUTERBOUND(#264,.T.);
#321= IFCFACEOUTERBOUND(#265,.T.);
#322= IFCFACEOUTERBOUND(#266,.T.);
#323= IFCFACEOUTERBOUND(#267,.T.);
#324= IFCFACEOUTERBOUND(#268,.T.);
#325= IFCFACEOUTERBOUND(#269,.T.);
#326= IFCFACEOUTERBOUND(#270,.T.);
#327= IFCFACEOUTERBOUND(#271,.T.);
#328= IFCFACEOUTERBOUND(#272,.T.);
#329= IFCFACEOUTERBOUND(#273,.T.);
#330= IFCFACEOUTERBOUND(#274,.T.);
#331= IFCFACEOUTERBOUND(#275,.T.);
#332= IFCFACEOUTERBOUND(#276,.T.);
#333= IFCFACEOUTERBOUND(#277,.T.);
#334= IFCFACEOUTERBOUND(#278,.T.);
#335= IFCFACEOUTERBOUND(#279,.T.);
#336= IFCFACEOUTERBOUND(#280,.T.);
#337= IFCFACEOUTERBOUND(#281,.T.);
#338= IFCFACEOUTERBOUND(#282,.T.);
#339= IFCFACEOUTERBOUND(#283,.T.);
#340= IFCFACEOUTERBOUND(#284,.T.);
#341= IFCFACEOUTERBOUND(#285,.T.);
#342= IFCFACEOUTERBOUND(#286,.T.);
#346= IFCSURFACESTYLE('\X2\73BB\X0\\X2\7483\X0\',.BOTH.,(#347));
#348= IFCSTYLEDITEM(#144,(#349),$);
#350= IFCSTYLEDITEM(#143,(#349),$);
#351= IFCSTYLEDITEM(#142,(#349),$);
#352= IFCSTYLEDITEM(#141,(#349),$);
#353= IFCSTYLEDITEM(#140,(#349),$);
#224= IFCAXIS2PLACEMENT3D(#63,#50,#51);
#230= IFCAXIS2PLACEMENT3D(#63,$,$);
#229= IFCAXIS2PLACEMENT3D(#63,$,$);
#228= IFCAXIS2PLACEMENT3D(#64,$,$);
#227= IFCAXIS2PLACEMENT3D(#65,#50,#51);
#226= IFCAXIS2PLACEMENT3D(#66,$,$);
#345= IFCAXIS2PLACEMENT3D(#63,$,$);
#159= IFCAXIS2PLACEMENT3D(#63,$,$);
#138= IFCMAPPEDITEM(#344,#145);
#349= IFCPRESENTATIONSTYLEASSIGNMENT((#346));
#347= IFCSURFACESTYLERENDERING(#56,0.85,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#343= IFCPERSON($,'','yhh123',$,$,$,$,$);
#354= IFCRELCONTAINEDINSPATIALSTRUCTURE('1j4rTA3sTDAfwd_MKvuxCS',#53,$,$,(#61),#146);
#31= IFCDERIVEDUNIT((#34,#33,#32),.USERDEFINED.,'Friction Loss');
#29= IFCDERIVEDUNIT((#37,#36),.LINEARVELOCITYUNIT.,$);
#28= IFCDERIVEDUNIT((#41,#40,#39,#38),.USERDEFINED.,'Luminous Efficacy');
#20= IFCDERIVEDUNIT((#43,#42),.VOLUMETRICFLOWRATEUNIT.,$);
#19= IFCDERIVEDUNIT((#47,#45,#44),.THERMALTRANSMITTANCEUNIT.,$);
#15= IFCDERIVEDUNIT((#49,#48),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
