ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:19:18', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCDERIVEDUNITELEMENT(#8,-2);
#25= IFCDERIVEDUNITELEMENT(#6,1);
#26= IFCDERIVEDUNITELEMENT(#27,-2);
#28= IFCDERIVEDUNITELEMENT(#8,-1);
#29= IFCDERIVEDUNITELEMENT(#27,1);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#8,3);
#32= IFCDERIVEDUNITELEMENT(#27,-2);
#33= IFCDERIVEDUNITELEMENT(#6,-1);
#34= IFCDERIVEDUNITELEMENT(#8,-1);
#35= IFCDERIVEDUNITELEMENT(#27,3);
#36= IFCDERIVEDUNITELEMENT(#8,-3);
#37= IFCDERIVEDUNITELEMENT(#38,-1);
#39= IFCDERIVEDUNITELEMENT(#6,1);
#40= IFCDERIVEDUNITELEMENT(#27,-3);
#41= IFCDERIVEDUNITELEMENT(#6,1);
#42= IFCDIRECTION((0.,0.,1.));
#43= IFCDIRECTION((-1.,0.,0.));
#44= IFCDIRECTION((1.,0.));
#45= IFCDIRECTION((6.12303176911189E-17,1.));
#46= IFCDIRECTION((-1.,0.));
#47= IFCDIRECTION((0.,1.,0.));
#48= IFCDIRECTION((0.,-1.,0.));
#49= IFCDIRECTION((1.,0.,0.));
#50= IFCDIRECTION((0.,0.,-1.));
#51= IFCDIRECTION((0.,1.));
#52= IFCWALLSTANDARDCASE('0rm6_PkL9Cs8aVAPDlpjMu',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:281227',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#54,#55,'281227');
#56= IFCWALLSTANDARDCASE('0rm6_PkL9Cs8aVAPDlpjM$',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:281228',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#57,#58,'281228');
#59= IFCWALLSTANDARDCASE('0rm6_PkL9Cs8aVAPDlpjMz',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:281230',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#60,#61,'281230');
#62= IFCWALLSTANDARDCASE('0rm6_PkL9Cs8aVAPDlpjMy',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:281231',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#63,#64,'281231');
#65= IFCWALLSTANDARDCASE('0rm6_PkL9Cs8aVAPDlpjMZ',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:281232',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#66,#67,'281232');
#68= IFCWALLSTANDARDCASE('0rm6_PkL9Cs8aVAPDlpjMY',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:281233',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#69,#70,'281233');
#71= IFCWALLSTANDARDCASE('0rm6_PkL9Cs8aVAPDlpjMX',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 100mm 2:281234',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 100mm 2:204742',#72,#73,'281234');
#74= IFCWALLSTANDARDCASE('0rm6_PkL9Cs8aVAPDlpjMW',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:281235',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#75,#76,'281235');
#77= IFCWALLSTANDARDCASE('0rm6_PkL9Cs8aVAPDlpjMd',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 100mm 2:281236',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 100mm 2:204742',#78,#79,'281236');
#80= IFCWALLSTANDARDCASE('0rm6_PkL9Cs8aVAPDlpjMc',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 100mm 2:281237',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 100mm 2:204742',#81,#82,'281237');
#53= IFCOWNERHISTORY(#83,#84,$,.NOCHANGE.,$,$,$,1646532260);
#85= IFCCOLOURRGB($,0.313725490196078,0.313725490196078,0.313725490196078);
#86= IFCCOLOURRGB($,0.298039215686275,0.215686274509804,0.231372549019608);
#87= IFCPOLYGONALBOUNDEDHALFSPACE(#88,.F.,#89,#90);
#91= IFCPOLYGONALBOUNDEDHALFSPACE(#92,.F.,#93,#94);
#95= IFCPOLYGONALBOUNDEDHALFSPACE(#96,.F.,#97,#98);
#99= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#100,$,.MODEL_VIEW.,$);
#101= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#100,$,.GRAPH_VIEW.,$);
#102= IFCPRODUCTDEFINITIONSHAPE($,$,(#103));
#104= IFCPRODUCTDEFINITIONSHAPE($,$,(#105));
#55= IFCPRODUCTDEFINITIONSHAPE($,$,(#106,#107));
#108= IFCPRODUCTDEFINITIONSHAPE($,$,(#109));
#58= IFCPRODUCTDEFINITIONSHAPE($,$,(#110,#111));
#112= IFCPRODUCTDEFINITIONSHAPE($,$,(#113));
#61= IFCPRODUCTDEFINITIONSHAPE($,$,(#114,#115));
#116= IFCPRODUCTDEFINITIONSHAPE($,$,(#117));
#118= IFCPRODUCTDEFINITIONSHAPE($,$,(#119));
#64= IFCPRODUCTDEFINITIONSHAPE($,$,(#120,#121));
#122= IFCPRODUCTDEFINITIONSHAPE($,$,(#123));
#124= IFCPRODUCTDEFINITIONSHAPE($,$,(#125));
#67= IFCPRODUCTDEFINITIONSHAPE($,$,(#126,#127));
#128= IFCPRODUCTDEFINITIONSHAPE($,$,(#129));
#70= IFCPRODUCTDEFINITIONSHAPE($,$,(#130,#131));
#132= IFCPRODUCTDEFINITIONSHAPE($,$,(#133));
#134= IFCPRODUCTDEFINITIONSHAPE($,$,(#135));
#73= IFCPRODUCTDEFINITIONSHAPE($,$,(#136,#137));
#138= IFCPRODUCTDEFINITIONSHAPE($,$,(#139));
#76= IFCPRODUCTDEFINITIONSHAPE($,$,(#140,#141));
#79= IFCPRODUCTDEFINITIONSHAPE($,$,(#142,#143));
#144= IFCPRODUCTDEFINITIONSHAPE($,$,(#145));
#146= IFCPRODUCTDEFINITIONSHAPE($,$,(#147));
#82= IFCPRODUCTDEFINITIONSHAPE($,$,(#148,#149));
#150= IFCCARTESIANPOINT((16805.3939461289,-1845.53629873622,-750.));
#151= IFCCARTESIANPOINT((0.,0.,0.));
#152= IFCCARTESIANPOINT((0.,0.,3000.));
#153= IFCCARTESIANPOINT((5.68434188608080E-13,0.));
#154= IFCCARTESIANPOINT((3550.,0.,1875.));
#155= IFCCARTESIANPOINT((5.68434188608080E-13,-1.42108547152020E-13));
#156= IFCCARTESIANPOINT((950.,0.,1875.));
#157= IFCCARTESIANPOINT((2049.99999999938,0.));
#158= IFCCARTESIANPOINT((4100.,0.));
#159= IFCCARTESIANPOINT((0.,0.));
#160= IFCCARTESIANPOINT((1200.,100.,750.));
#161= IFCCARTESIANPOINT((13455.3939461289,-1745.53629873623,-750.));
#162= IFCCARTESIANPOINT((1049.99999999999,500.));
#163= IFCCARTESIANPOINT((2449.99999999999,4.26325641456060E-13));
#164= IFCCARTESIANPOINT((4900.,0.));
#165= IFCCARTESIANPOINT((14755.3939461289,-1945.53629873623,-750.));
#166= IFCCARTESIANPOINT((5.68434188608080E-13,-1.08713038571295E-12));
#167= IFCCARTESIANPOINT((4900.,0.,1875.));
#168= IFCCARTESIANPOINT((4000.00000000001,2.13162820728030E-14));
#169= IFCCARTESIANPOINT((8000.,-100.,3750.));
#170= IFCCARTESIANPOINT((8000.,-100.,3750.));
#171= IFCCARTESIANPOINT((0.,200.));
#172= IFCCARTESIANPOINT((3750.,200.));
#173= IFCCARTESIANPOINT((3750.,0.));
#174= IFCCARTESIANPOINT((8000.,0.));
#175= IFCCARTESIANPOINT((18355.3939461295,-6745.53629873597,-750.));
#176= IFCCARTESIANPOINT((5.68434188608080E-13,0.));
#177= IFCCARTESIANPOINT((750.,-1624.,4800.));
#178= IFCCARTESIANPOINT((-2.27373675443232E-13,0.));
#179= IFCCARTESIANPOINT((750.,-1624.,1800.));
#180= IFCCARTESIANPOINT((1700.,-2.06057393370429E-13));
#181= IFCCARTESIANPOINT((3400.,-100.,3750.));
#182= IFCCARTESIANPOINT((3400.,-100.,3750.));
#183= IFCCARTESIANPOINT((0.,200.));
#184= IFCCARTESIANPOINT((3750.,200.));
#185= IFCCARTESIANPOINT((3750.,0.));
#186= IFCCARTESIANPOINT((3400.,0.));
#187= IFCCARTESIANPOINT((11255.3939461295,-6745.53629873599,-750.));
#188= IFCCARTESIANPOINT((5.68434188608080E-13,0.));
#189= IFCCARTESIANPOINT((650.,-1424.,4800.));
#190= IFCCARTESIANPOINT((-2.27373675443232E-13,0.));
#191= IFCCARTESIANPOINT((650.,-1424.,1800.));
#192= IFCCARTESIANPOINT((1650.,-3.55271367880050E-14));
#193= IFCCARTESIANPOINT((3300.,-100.,3750.));
#194= IFCCARTESIANPOINT((3300.,-100.,3750.));
#195= IFCCARTESIANPOINT((0.,200.));
#196= IFCCARTESIANPOINT((3750.,200.));
#197= IFCCARTESIANPOINT((3750.,0.));
#198= IFCCARTESIANPOINT((3300.,0.));
#199= IFCCARTESIANPOINT((1000.,100.,750.));
#200= IFCCARTESIANPOINT((18255.3939461295,254.463701264019,-750.));
#201= IFCCARTESIANPOINT((1049.99999999999,450.));
#202= IFCCARTESIANPOINT((1050.0000000003,-1.42108547152020E-14));
#203= IFCCARTESIANPOINT((2100.,-0.));
#204= IFCCARTESIANPOINT((16805.3939461289,-5545.53629873597,-750.));
#205= IFCCARTESIANPOINT((-1.08002495835535E-12,1.02318153949454E-12));
#206= IFCCARTESIANPOINT((1500.,-1474.,4800.));
#207= IFCCARTESIANPOINT((-1.08002495835535E-12,-2.27373675443232E-13));
#208= IFCCARTESIANPOINT((1500.,-1474.,1800.));
#209= IFCCARTESIANPOINT((975.000000000001,3.19744231092045E-13));
#210= IFCCARTESIANPOINT((1950.,0.));
#211= IFCCARTESIANPOINT((100.,-100.,750.));
#212= IFCCARTESIANPOINT((11255.3939461295,254.463701264019,-750.));
#213= IFCCARTESIANPOINT((1049.99999999999,450.));
#214= IFCCARTESIANPOINT((1049.9999999997,2.13162820728030E-14));
#215= IFCCARTESIANPOINT((2100.,0.));
#216= IFCCARTESIANPOINT((12655.3939461301,-1945.53629873623,-750.));
#217= IFCCARTESIANPOINT((1774.99999999987,-3.30402372128447E-13));
#218= IFCCARTESIANPOINT((3550.,-0.));
#219= IFCCARTESIANPOINT((12705.3939461301,-5545.53629873597,-750.));
#220= IFCCARTESIANPOINT((-1.08002495835535E-12,1.02318153949454E-12));
#221= IFCCARTESIANPOINT((1500.,-1574.,4800.));
#222= IFCCARTESIANPOINT((-1.08002495835535E-12,-2.27373675443232E-13));
#223= IFCCARTESIANPOINT((1500.,-1574.,1800.));
#224= IFCCARTESIANPOINT((974.999999999382,-3.16191517413245E-13));
#225= IFCCARTESIANPOINT((1950.,0.));
#103= IFCSHAPEREPRESENTATION(#99,'Body','SweptSolid',(#226));
#105= IFCSHAPEREPRESENTATION(#99,'Body','SweptSolid',(#227));
#107= IFCSHAPEREPRESENTATION(#99,'Body','SweptSolid',(#228));
#106= IFCSHAPEREPRESENTATION(#101,'Axis','Curve2D',(#229));
#109= IFCSHAPEREPRESENTATION(#99,'Body','SweptSolid',(#230));
#111= IFCSHAPEREPRESENTATION(#99,'Body','SweptSolid',(#231));
#110= IFCSHAPEREPRESENTATION(#101,'Axis','Curve2D',(#232));
#113= IFCSHAPEREPRESENTATION(#99,'Body','SweptSolid',(#233));
#115= IFCSHAPEREPRESENTATION(#99,'Body','Clipping',(#234));
#114= IFCSHAPEREPRESENTATION(#101,'Axis','Curve2D',(#235));
#117= IFCSHAPEREPRESENTATION(#99,'Body','SweptSolid',(#236));
#119= IFCSHAPEREPRESENTATION(#99,'Body','SweptSolid',(#237));
#121= IFCSHAPEREPRESENTATION(#99,'Body','Clipping',(#238));
#120= IFCSHAPEREPRESENTATION(#101,'Axis','Curve2D',(#239));
#123= IFCSHAPEREPRESENTATION(#99,'Body','SweptSolid',(#240));
#125= IFCSHAPEREPRESENTATION(#99,'Body','SweptSolid',(#241));
#127= IFCSHAPEREPRESENTATION(#99,'Body','Clipping',(#242));
#126= IFCSHAPEREPRESENTATION(#101,'Axis','Curve2D',(#243));
#129= IFCSHAPEREPRESENTATION(#99,'Body','SweptSolid',(#244));
#131= IFCSHAPEREPRESENTATION(#99,'Body','SweptSolid',(#245));
#130= IFCSHAPEREPRESENTATION(#101,'Axis','Curve2D',(#246));
#133= IFCSHAPEREPRESENTATION(#99,'Body','SweptSolid',(#247));
#135= IFCSHAPEREPRESENTATION(#99,'Body','SweptSolid',(#248));
#137= IFCSHAPEREPRESENTATION(#99,'Body','SweptSolid',(#249));
#136= IFCSHAPEREPRESENTATION(#101,'Axis','Curve2D',(#250));
#139= IFCSHAPEREPRESENTATION(#99,'Body','SweptSolid',(#251));
#141= IFCSHAPEREPRESENTATION(#99,'Body','SweptSolid',(#252));
#140= IFCSHAPEREPRESENTATION(#101,'Axis','Curve2D',(#253));
#143= IFCSHAPEREPRESENTATION(#99,'Body','SweptSolid',(#254));
#142= IFCSHAPEREPRESENTATION(#101,'Axis','Curve2D',(#255));
#145= IFCSHAPEREPRESENTATION(#99,'Body','SweptSolid',(#256));
#147= IFCSHAPEREPRESENTATION(#99,'Body','SweptSolid',(#257));
#149= IFCSHAPEREPRESENTATION(#99,'Body','SweptSolid',(#258));
#148= IFCSHAPEREPRESENTATION(#101,'Axis','Curve2D',(#259));
#260= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZ8k4',#53,'2\X2\5C42\X0\',$,$,#261,$,'2\X2\5C42\X0\',.ELEMENT.,3000.00000000052);
#262= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#263= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#53,'Default',$,'',#264,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#226= IFCEXTRUDEDAREASOLID(#265,#266,#42,400.);
#227= IFCEXTRUDEDAREASOLID(#267,#268,#42,400.);
#228= IFCEXTRUDEDAREASOLID(#269,#270,#42,3750.);
#230= IFCEXTRUDEDAREASOLID(#271,#272,#42,200.);
#231= IFCEXTRUDEDAREASOLID(#273,#274,#42,3750.);
#233= IFCEXTRUDEDAREASOLID(#275,#276,#42,400.);
#277= IFCEXTRUDEDAREASOLID(#278,#279,#42,3750.);
#236= IFCEXTRUDEDAREASOLID(#280,#281,#42,3048.);
#237= IFCEXTRUDEDAREASOLID(#282,#283,#42,3048.);
#284= IFCEXTRUDEDAREASOLID(#285,#286,#42,3750.);
#240= IFCEXTRUDEDAREASOLID(#287,#288,#42,3048.);
#241= IFCEXTRUDEDAREASOLID(#289,#290,#42,3048.);
#291= IFCEXTRUDEDAREASOLID(#292,#293,#42,3750.);
#244= IFCEXTRUDEDAREASOLID(#294,#295,#42,200.);
#245= IFCEXTRUDEDAREASOLID(#296,#297,#42,3750.);
#247= IFCEXTRUDEDAREASOLID(#298,#299,#42,3048.);
#248= IFCEXTRUDEDAREASOLID(#300,#301,#42,3048.);
#249= IFCEXTRUDEDAREASOLID(#302,#303,#42,3750.);
#251= IFCEXTRUDEDAREASOLID(#304,#305,#42,200.);
#252= IFCEXTRUDEDAREASOLID(#306,#307,#42,3750.);
#254= IFCEXTRUDEDAREASOLID(#308,#309,#42,3750.);
#256= IFCEXTRUDEDAREASOLID(#310,#311,#42,3048.);
#257= IFCEXTRUDEDAREASOLID(#312,#313,#42,3048.);
#258= IFCEXTRUDEDAREASOLID(#314,#315,#42,3750.);
#316= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#317);
#234= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#277,#87);
#238= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#284,#91);
#242= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#291,#95);
#318= IFCRELVOIDSELEMENT('10_giavd11HfRZbDk1A8k1',#53,$,$,#52,#319);
#320= IFCRELVOIDSELEMENT('0BRJCVo1D8FOTnRiRurGp8',#53,$,$,#52,#321);
#322= IFCRELVOIDSELEMENT('0rm6_PkL9Cs8aVAOTlpjNz',#53,$,$,#56,#323);
#324= IFCRELVOIDSELEMENT('3pJTyYGBP3IO$n2Lg6cmm1',#53,$,$,#59,#325);
#326= IFCRELVOIDSELEMENT('3kQ6UKbb1FDhMBwUxJs$58',#53,$,$,#62,#327);
#328= IFCRELVOIDSELEMENT('1XB3OGgHPFRB47tEginkHG',#53,$,$,#62,#329);
#330= IFCRELVOIDSELEMENT('3bEvdEv2LAChkL3vhoUQt8',#53,$,$,#65,#331);
#332= IFCRELVOIDSELEMENT('2gRT8iPhfAjBlWyL2t_hOJ',#53,$,$,#65,#333);
#334= IFCRELVOIDSELEMENT('0rm6_PkL9Cs8aVAOTlpjMD',#53,$,$,#68,#335);
#336= IFCRELVOIDSELEMENT('2k1LTfCbr8NO9ytp15hfTM',#53,$,$,#71,#337);
#338= IFCRELVOIDSELEMENT('223uAeIkD2yhlFwcD35zqN',#53,$,$,#71,#339);
#340= IFCRELVOIDSELEMENT('0rm6_PkL9Cs8aVAOTlpjNv',#53,$,$,#74,#341);
#342= IFCRELVOIDSELEMENT('0bYXbq9_PC68EJ82WCq_Qt',#53,$,$,#80,#343);
#344= IFCRELVOIDSELEMENT('3k8Rb1tx571BuLHQkTUUjy',#53,$,$,#80,#345);
#319= IFCOPENINGELEMENT('19_VQx8bj6vwgReBoDFQ_u',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:281227:2',$,'Opening',#346,#102,'281227');
#321= IFCOPENINGELEMENT('3V9I1pBz98XvIig59CUoDJ',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:281227:1',$,'Opening',#347,#104,'281227');
#323= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpjNz',#53,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 1000 x 2100mm:281294:1',$,'Opening',#348,#108,$);
#325= IFCOPENINGELEMENT('381WjCxmHBHPoeA_FF6yX8',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:281230:1',$,'Opening',#349,#112,'281230');
#327= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAPDlpjHo',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:281231',$,'Opening',#350,#116,$);
#329= IFCOPENINGELEMENT('2kLeQWS4zFzRN0AZrAXpJ$',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:281231',$,'Opening',#351,#118,$);
#331= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAPDlpjHW',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:281232',$,'Opening',#352,#122,$);
#333= IFCOPENINGELEMENT('06xVqeXNL08hEg0EinX2K9',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:281232',$,'Opening',#353,#124,$);
#335= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpjMD',#53,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:281278:1',$,'Opening',#354,#128,$);
#337= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAPDlpjEp',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 100mm 2:281234',$,'Opening',#355,#132,$);
#339= IFCOPENINGELEMENT('01TtfJLxT9NvjoMgUC6x$2',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 100mm 2:281234',$,'Opening',#356,#134,$);
#341= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpjNv',#53,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:281290:1',$,'Opening',#357,#138,$);
#343= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAPDlpjEo',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 100mm 2:281237',$,'Opening',#358,#144,$);
#345= IFCOPENINGELEMENT('0qcq$U4FP7jf4Ob4JKLAHc',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 100mm 2:281237',$,'Opening',#359,#146,$);
#360= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#53,'',$,$,#361,$,'',.ELEMENT.,$,$,$);
#265= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm',#362,3750.,200.);
#267= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm',#363,3750.,200.);
#269= IFCRECTANGLEPROFILEDEF(.AREA.,$,#364,4099.99999999875,200.);
#271= IFCRECTANGLEPROFILEDEF(.AREA.,$,#365,2099.99999999998,1000.);
#273= IFCRECTANGLEPROFILEDEF(.AREA.,$,#366,4899.99999999998,200.000000000002);
#275= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm',#367,3750.,200.);
#278= IFCRECTANGLEPROFILEDEF(.AREA.,$,#368,8000.00000000002,199.999999999998);
#280= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm',#369,2099.99999999998,899.999999999999);
#282= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm',#370,2099.99999999998,899.999999999999);
#285= IFCRECTANGLEPROFILEDEF(.AREA.,$,#371,3400.,200.);
#287= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm',#372,2099.99999999998,899.999999999999);
#289= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm',#373,2099.99999999998,899.999999999999);
#292= IFCRECTANGLEPROFILEDEF(.AREA.,$,#374,3300.00000000001,200.);
#294= IFCRECTANGLEPROFILEDEF(.AREA.,$,#375,2099.99999999998,899.999999999999);
#296= IFCRECTANGLEPROFILEDEF(.AREA.,$,#376,2100.00000000061,200.);
#298= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 700 x 2100mm',#377,2099.99999999998,699.999999999999);
#300= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 700 x 2100mm',#378,2099.99999999998,699.999999999999);
#302= IFCRECTANGLEPROFILEDEF(.AREA.,$,#379,1950.,99.9999999999989);
#304= IFCRECTANGLEPROFILEDEF(.AREA.,$,#380,2099.99999999998,899.999999999999);
#306= IFCRECTANGLEPROFILEDEF(.AREA.,$,#381,2099.9999999994,200.);
#308= IFCRECTANGLEPROFILEDEF(.AREA.,$,#382,3549.99999999974,99.9999999999989);
#310= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 700 x 2100mm',#383,2099.99999999998,699.999999999999);
#312= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 700 x 2100mm',#384,2099.99999999998,699.999999999999);
#314= IFCRECTANGLEPROFILEDEF(.AREA.,$,#385,1949.99999999876,99.9999999999989);
#386= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#53,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#100),#1);
#362= IFCAXIS2PLACEMENT2D(#153,#44);
#363= IFCAXIS2PLACEMENT2D(#155,#44);
#364= IFCAXIS2PLACEMENT2D(#157,#46);
#365= IFCAXIS2PLACEMENT2D(#162,#44);
#366= IFCAXIS2PLACEMENT2D(#163,#46);
#367= IFCAXIS2PLACEMENT2D(#166,#44);
#368= IFCAXIS2PLACEMENT2D(#168,#46);
#369= IFCAXIS2PLACEMENT2D(#176,#44);
#370= IFCAXIS2PLACEMENT2D(#178,#44);
#371= IFCAXIS2PLACEMENT2D(#180,#46);
#372= IFCAXIS2PLACEMENT2D(#188,#44);
#373= IFCAXIS2PLACEMENT2D(#190,#44);
#374= IFCAXIS2PLACEMENT2D(#192,#46);
#375= IFCAXIS2PLACEMENT2D(#201,#44);
#376= IFCAXIS2PLACEMENT2D(#202,#46);
#377= IFCAXIS2PLACEMENT2D(#205,#51);
#378= IFCAXIS2PLACEMENT2D(#207,#51);
#379= IFCAXIS2PLACEMENT2D(#209,#46);
#380= IFCAXIS2PLACEMENT2D(#213,#44);
#381= IFCAXIS2PLACEMENT2D(#214,#46);
#382= IFCAXIS2PLACEMENT2D(#217,#46);
#383= IFCAXIS2PLACEMENT2D(#220,#51);
#384= IFCAXIS2PLACEMENT2D(#222,#51);
#385= IFCAXIS2PLACEMENT2D(#224,#46);
#387= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#53,$,$,#360,(#260));
#388= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#53,$,$,#263,(#360));
#389= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#53,$,$,#386,(#263));
#100= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#390,#45);
#84= IFCAPPLICATION(#391,'2018','Autodesk Revit 2018 (CHS)','Revit');
#391= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#392= IFCORGANIZATION($,'','',$,$);
#346= IFCLOCALPLACEMENT(#261,#393);
#261= IFCLOCALPLACEMENT(#361,#394);
#361= IFCLOCALPLACEMENT(#264,#395);
#264= IFCLOCALPLACEMENT($,#396);
#347= IFCLOCALPLACEMENT(#261,#393);
#54= IFCLOCALPLACEMENT(#261,#393);
#348= IFCLOCALPLACEMENT(#57,#397);
#57= IFCLOCALPLACEMENT(#261,#398);
#349= IFCLOCALPLACEMENT(#261,#399);
#60= IFCLOCALPLACEMENT(#261,#399);
#350= IFCLOCALPLACEMENT(#63,#400);
#63= IFCLOCALPLACEMENT(#261,#401);
#351= IFCLOCALPLACEMENT(#63,#402);
#352= IFCLOCALPLACEMENT(#66,#403);
#66= IFCLOCALPLACEMENT(#261,#404);
#353= IFCLOCALPLACEMENT(#66,#405);
#354= IFCLOCALPLACEMENT(#69,#406);
#69= IFCLOCALPLACEMENT(#261,#407);
#355= IFCLOCALPLACEMENT(#72,#408);
#72= IFCLOCALPLACEMENT(#261,#409);
#356= IFCLOCALPLACEMENT(#72,#410);
#357= IFCLOCALPLACEMENT(#75,#411);
#75= IFCLOCALPLACEMENT(#261,#412);
#78= IFCLOCALPLACEMENT(#261,#413);
#358= IFCLOCALPLACEMENT(#81,#414);
#81= IFCLOCALPLACEMENT(#261,#415);
#359= IFCLOCALPLACEMENT(#81,#416);
#5= IFCCONVERSIONBASEDUNIT(#262,.PLANEANGLEUNIT.,'DEGREE',#316);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#38= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#317= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#83= IFCPERSONANDORGANIZATION(#417,#392,$);
#88= IFCPLANE(#418);
#92= IFCPLANE(#419);
#96= IFCPLANE(#420);
#421= IFCSURFACESTYLE('\X2\9ED8\X0\\X2\8BA4\X0\\X2\5899\X0\',.BOTH.,(#422));
#423= IFCSURFACESTYLE('\X2\7816\X0\\X2\FF0C\X0\\X2\666E\X0\\X2\901A\X0\',.BOTH.,(#424));
#425= IFCSTYLEDITEM(#226,(#426),$);
#427= IFCSTYLEDITEM(#227,(#426),$);
#428= IFCSTYLEDITEM(#228,(#429),$);
#430= IFCSTYLEDITEM(#231,(#429),$);
#431= IFCSTYLEDITEM(#233,(#426),$);
#432= IFCSTYLEDITEM(#236,(#426),$);
#433= IFCSTYLEDITEM(#237,(#426),$);
#434= IFCSTYLEDITEM(#240,(#426),$);
#435= IFCSTYLEDITEM(#241,(#426),$);
#436= IFCSTYLEDITEM(#245,(#429),$);
#437= IFCSTYLEDITEM(#247,(#426),$);
#438= IFCSTYLEDITEM(#248,(#426),$);
#439= IFCSTYLEDITEM(#249,(#429),$);
#440= IFCSTYLEDITEM(#252,(#429),$);
#441= IFCSTYLEDITEM(#254,(#429),$);
#442= IFCSTYLEDITEM(#256,(#426),$);
#443= IFCSTYLEDITEM(#257,(#426),$);
#444= IFCSTYLEDITEM(#258,(#429),$);
#393= IFCAXIS2PLACEMENT3D(#150,#42,#43);
#396= IFCAXIS2PLACEMENT3D(#151,$,$);
#395= IFCAXIS2PLACEMENT3D(#151,$,$);
#394= IFCAXIS2PLACEMENT3D(#152,$,$);
#266= IFCAXIS2PLACEMENT3D(#154,#43,#42);
#390= IFCAXIS2PLACEMENT3D(#151,$,$);
#268= IFCAXIS2PLACEMENT3D(#156,#43,#42);
#270= IFCAXIS2PLACEMENT3D(#151,$,$);
#397= IFCAXIS2PLACEMENT3D(#160,$,$);
#398= IFCAXIS2PLACEMENT3D(#161,#42,#47);
#272= IFCAXIS2PLACEMENT3D(#151,#48,#42);
#274= IFCAXIS2PLACEMENT3D(#151,$,$);
#399= IFCAXIS2PLACEMENT3D(#165,#42,#48);
#276= IFCAXIS2PLACEMENT3D(#167,#43,#42);
#279= IFCAXIS2PLACEMENT3D(#151,$,$);
#418= IFCAXIS2PLACEMENT3D(#169,#49,#50);
#89= IFCAXIS2PLACEMENT3D(#170,#49,#50);
#400= IFCAXIS2PLACEMENT3D(#151,$,$);
#401= IFCAXIS2PLACEMENT3D(#175,#42,#43);
#281= IFCAXIS2PLACEMENT3D(#177,#47,#42);
#402= IFCAXIS2PLACEMENT3D(#151,$,$);
#283= IFCAXIS2PLACEMENT3D(#179,#47,#42);
#286= IFCAXIS2PLACEMENT3D(#151,$,$);
#419= IFCAXIS2PLACEMENT3D(#181,#49,#50);
#93= IFCAXIS2PLACEMENT3D(#182,#49,#50);
#403= IFCAXIS2PLACEMENT3D(#151,$,$);
#404= IFCAXIS2PLACEMENT3D(#187,$,$);
#288= IFCAXIS2PLACEMENT3D(#189,#47,#42);
#405= IFCAXIS2PLACEMENT3D(#151,$,$);
#290= IFCAXIS2PLACEMENT3D(#191,#47,#42);
#293= IFCAXIS2PLACEMENT3D(#151,$,$);
#420= IFCAXIS2PLACEMENT3D(#193,#49,#50);
#97= IFCAXIS2PLACEMENT3D(#194,#49,#50);
#406= IFCAXIS2PLACEMENT3D(#199,$,$);
#407= IFCAXIS2PLACEMENT3D(#200,#42,#43);
#295= IFCAXIS2PLACEMENT3D(#151,#48,#42);
#297= IFCAXIS2PLACEMENT3D(#151,$,$);
#408= IFCAXIS2PLACEMENT3D(#151,$,$);
#409= IFCAXIS2PLACEMENT3D(#204,#42,#43);
#299= IFCAXIS2PLACEMENT3D(#206,#47,#43);
#410= IFCAXIS2PLACEMENT3D(#151,$,$);
#301= IFCAXIS2PLACEMENT3D(#208,#47,#43);
#303= IFCAXIS2PLACEMENT3D(#151,$,$);
#411= IFCAXIS2PLACEMENT3D(#211,$,$);
#412= IFCAXIS2PLACEMENT3D(#212,$,$);
#305= IFCAXIS2PLACEMENT3D(#151,#47,#42);
#307= IFCAXIS2PLACEMENT3D(#151,$,$);
#413= IFCAXIS2PLACEMENT3D(#216,#42,#48);
#309= IFCAXIS2PLACEMENT3D(#151,$,$);
#414= IFCAXIS2PLACEMENT3D(#151,$,$);
#415= IFCAXIS2PLACEMENT3D(#219,$,$);
#311= IFCAXIS2PLACEMENT3D(#221,#47,#43);
#416= IFCAXIS2PLACEMENT3D(#151,$,$);
#313= IFCAXIS2PLACEMENT3D(#223,#47,#43);
#315= IFCAXIS2PLACEMENT3D(#151,$,$);
#426= IFCPRESENTATIONSTYLEASSIGNMENT((#421));
#429= IFCPRESENTATIONSTYLEASSIGNMENT((#423));
#422= IFCSURFACESTYLERENDERING(#85,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#424= IFCSURFACESTYLERENDERING(#86,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#417= IFCPERSON($,'','yhh123',$,$,$,$,$);
#229= IFCPOLYLINE((#159,#158));
#232= IFCPOLYLINE((#159,#164));
#90= IFCPOLYLINE((#159,#173,#172,#171,#159));
#235= IFCPOLYLINE((#159,#174));
#94= IFCPOLYLINE((#159,#185,#184,#183,#159));
#239= IFCPOLYLINE((#159,#186));
#98= IFCPOLYLINE((#159,#197,#196,#195,#159));
#243= IFCPOLYLINE((#159,#198));
#246= IFCPOLYLINE((#159,#203));
#250= IFCPOLYLINE((#159,#210));
#253= IFCPOLYLINE((#159,#215));
#255= IFCPOLYLINE((#159,#218));
#259= IFCPOLYLINE((#159,#225));
#445= IFCRELCONTAINEDINSPATIALSTRUCTURE('14lOI8vZuHqv6B0066Fnc4',#53,$,$,(#52,#56,#59,#62,#65,#68,#71,#74,#77,#80),#260);
#23= IFCDERIVEDUNIT((#26,#25,#24),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#29,#28),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#33,#32,#31,#30),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#35,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#39,#37,#36),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#41,#40),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
