ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:19:17', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCDERIVEDUNITELEMENT(#8,-2);
#25= IFCDERIVEDUNITELEMENT(#6,1);
#26= IFCDERIVEDUNITELEMENT(#27,-2);
#28= IFCDERIVEDUNITELEMENT(#8,-1);
#29= IFCDERIVEDUNITELEMENT(#27,1);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#8,3);
#32= IFCDERIVEDUNITELEMENT(#27,-2);
#33= IFCDERIVEDUNITELEMENT(#6,-1);
#34= IFCDERIVEDUNITELEMENT(#8,-1);
#35= IFCDERIVEDUNITELEMENT(#27,3);
#36= IFCDERIVEDUNITELEMENT(#8,-3);
#37= IFCDERIVEDUNITELEMENT(#38,-1);
#39= IFCDERIVEDUNITELEMENT(#6,1);
#40= IFCDERIVEDUNITELEMENT(#27,-3);
#41= IFCDERIVEDUNITELEMENT(#6,1);
#42= IFCDIRECTION((0.,0.,1.));
#43= IFCDIRECTION((0.,-1.,0.));
#44= IFCDIRECTION((-1.,0.));
#45= IFCDIRECTION((6.12303176911189E-17,1.));
#46= IFCDIRECTION((0.,1.,0.));
#47= IFCDIRECTION((1.,0.));
#48= IFCDIRECTION((1.,0.,0.));
#49= IFCDIRECTION((0.,0.,-1.));
#50= IFCDIRECTION((-1.,0.,0.));
#51= IFCDIRECTION((0.,1.));
#52= IFCWALLSTANDARDCASE('2mizY1$Uz9ZPrO7CbRg78f',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 100mm 2:247031',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 100mm 2:204742',#54,#55,'247031');
#56= IFCWALLSTANDARDCASE('2mizY1$Uz9ZPrO7CbRg70t',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:247529',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#57,#58,'247529');
#59= IFCWALLSTANDARDCASE('2mizY1$Uz9ZPrO7CbRg70q',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:247530',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#60,#61,'247530');
#62= IFCWALLSTANDARDCASE('2mizY1$Uz9ZPrO7CbRg70r',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:247531',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#63,#64,'247531');
#65= IFCWALLSTANDARDCASE('2mizY1$Uz9ZPrO7CbRg70p',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:247533',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#66,#67,'247533');
#68= IFCWALLSTANDARDCASE('2mizY1$Uz9ZPrO7CbRg70l',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:247537',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#69,#70,'247537');
#71= IFCWALLSTANDARDCASE('2mizY1$Uz9ZPrO7CbRg70i',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:247538',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#72,#73,'247538');
#74= IFCWALLSTANDARDCASE('2mizY1$Uz9ZPrO7CbRg70j',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:247539',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#75,#76,'247539');
#77= IFCWALLSTANDARDCASE('2mizY1$Uz9ZPrO7CbRg70g',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:247540',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#78,#79,'247540');
#80= IFCWALLSTANDARDCASE('2mizY1$Uz9ZPrO7CbRg70h',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:247541',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#81,#82,'247541');
#53= IFCOWNERHISTORY(#83,#84,$,.NOCHANGE.,$,$,$,1646532260);
#85= IFCCOLOURRGB($,0.298039215686275,0.215686274509804,0.231372549019608);
#86= IFCCOLOURRGB($,0.313725490196078,0.313725490196078,0.313725490196078);
#87= IFCPOLYGONALBOUNDEDHALFSPACE(#88,.T.,#89,#90);
#91= IFCPOLYGONALBOUNDEDHALFSPACE(#92,.F.,#93,#94);
#95= IFCPOLYGONALBOUNDEDHALFSPACE(#96,.F.,#97,#98);
#99= IFCPOLYGONALBOUNDEDHALFSPACE(#100,.F.,#101,#102);
#103= IFCPOLYGONALBOUNDEDHALFSPACE(#104,.T.,#105,#106);
#107= IFCPOLYGONALBOUNDEDHALFSPACE(#108,.T.,#109,#110);
#111= IFCPOLYGONALBOUNDEDHALFSPACE(#112,.T.,#113,#114);
#115= IFCPOLYGONALBOUNDEDHALFSPACE(#116,.T.,#117,#118);
#119= IFCPOLYGONALBOUNDEDHALFSPACE(#120,.T.,#121,#122);
#123= IFCPOLYGONALBOUNDEDHALFSPACE(#124,.T.,#125,#126);
#127= IFCPOLYGONALBOUNDEDHALFSPACE(#128,.T.,#129,#130);
#131= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#132,$,.MODEL_VIEW.,$);
#133= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#132,$,.GRAPH_VIEW.,$);
#55= IFCPRODUCTDEFINITIONSHAPE($,$,(#134,#135));
#136= IFCPRODUCTDEFINITIONSHAPE($,$,(#137));
#58= IFCPRODUCTDEFINITIONSHAPE($,$,(#138,#139));
#140= IFCPRODUCTDEFINITIONSHAPE($,$,(#141));
#61= IFCPRODUCTDEFINITIONSHAPE($,$,(#142,#143));
#144= IFCPRODUCTDEFINITIONSHAPE($,$,(#145));
#64= IFCPRODUCTDEFINITIONSHAPE($,$,(#146,#147));
#148= IFCPRODUCTDEFINITIONSHAPE($,$,(#149));
#67= IFCPRODUCTDEFINITIONSHAPE($,$,(#150,#151));
#70= IFCPRODUCTDEFINITIONSHAPE($,$,(#152,#153));
#154= IFCPRODUCTDEFINITIONSHAPE($,$,(#155));
#156= IFCPRODUCTDEFINITIONSHAPE($,$,(#157));
#158= IFCPRODUCTDEFINITIONSHAPE($,$,(#159));
#73= IFCPRODUCTDEFINITIONSHAPE($,$,(#160,#161));
#76= IFCPRODUCTDEFINITIONSHAPE($,$,(#162,#163));
#164= IFCPRODUCTDEFINITIONSHAPE($,$,(#165));
#79= IFCPRODUCTDEFINITIONSHAPE($,$,(#166,#167));
#82= IFCPRODUCTDEFINITIONSHAPE($,$,(#168,#169));
#170= IFCCARTESIANPOINT((2455.39394612754,-1745.53629873623,0.));
#171= IFCCARTESIANPOINT((0.,0.,0.));
#172= IFCCARTESIANPOINT((0.,0.,3000.));
#173= IFCCARTESIANPOINT((1924.99999999987,-3.23296944770846E-13));
#174= IFCCARTESIANPOINT((3850.,-0.));
#175= IFCCARTESIANPOINT((0.,0.));
#176= IFCCARTESIANPOINT((-6844.60605387122,-6545.53629873596,0.));
#177= IFCCARTESIANPOINT((0.,0.,6000.));
#178= IFCCARTESIANPOINT((1.02318153949454E-12,0.));
#179= IFCCARTESIANPOINT((4500.,0.,1500.));
#180= IFCCARTESIANPOINT((4200.,-7.81597009336110E-14));
#181= IFCCARTESIANPOINT((0.,-100.,0.));
#182= IFCCARTESIANPOINT((0.,-100.,0.));
#183= IFCCARTESIANPOINT((-3000.,0.));
#184= IFCCARTESIANPOINT((-3000.,200.));
#185= IFCCARTESIANPOINT((0.,200.));
#186= IFCCARTESIANPOINT((8400.,-0.));
#187= IFCCARTESIANPOINT((950.,-100.,900.));
#188= IFCCARTESIANPOINT((-6744.60605387121,1754.46370126404,0.));
#189= IFCCARTESIANPOINT((899.999999999999,750.));
#190= IFCCARTESIANPOINT((1799.9999999997,0.));
#191= IFCCARTESIANPOINT((3600.,0.));
#192= IFCCARTESIANPOINT((100.,-100.,0.));
#193= IFCCARTESIANPOINT((-3244.60605387181,1854.46370126403,0.));
#194= IFCCARTESIANPOINT((1049.99999999999,450.));
#195= IFCCARTESIANPOINT((749.999999999868,0.));
#196= IFCCARTESIANPOINT((1500.,0.));
#197= IFCCARTESIANPOINT((300.,-100.,0.));
#198= IFCCARTESIANPOINT((3955.3939461282,3154.46370126375,0.));
#199= IFCCARTESIANPOINT((1049.99999999999,449.999999999999));
#200= IFCCARTESIANPOINT((749.99999999987,0.));
#201= IFCCARTESIANPOINT((1500.,0.));
#202= IFCCARTESIANPOINT((3955.39394612818,-7045.53629873597,0.));
#203= IFCCARTESIANPOINT((1450.00000000013,7.81597009336110E-14));
#204= IFCCARTESIANPOINT((0.,-100.,0.));
#205= IFCCARTESIANPOINT((0.,-100.,0.));
#206= IFCCARTESIANPOINT((0.,-200.));
#207= IFCCARTESIANPOINT((-3000.,-200.));
#208= IFCCARTESIANPOINT((-3000.,0.));
#209= IFCCARTESIANPOINT((2900.,-100.,3000.));
#210= IFCCARTESIANPOINT((2900.,-100.,3000.));
#211= IFCCARTESIANPOINT((0.,200.));
#212= IFCCARTESIANPOINT((3000.,200.));
#213= IFCCARTESIANPOINT((3000.,0.));
#214= IFCCARTESIANPOINT((2900.,0.));
#215= IFCCARTESIANPOINT((2400.,100.,900.));
#216= IFCCARTESIANPOINT((3655.39394612816,-10245.5362987363,0.));
#217= IFCCARTESIANPOINT((800.,900.));
#218= IFCCARTESIANPOINT((6000.,100.,900.));
#219= IFCCARTESIANPOINT((800.,900.));
#220= IFCCARTESIANPOINT((1.08713038571295E-12,4.54747350886464E-13));
#221= IFCCARTESIANPOINT((3500.,0.,1300.));
#222= IFCCARTESIANPOINT((3299.99999999999,-9.87654402706539E-13));
#223= IFCCARTESIANPOINT((0.,-100.,0.));
#224= IFCCARTESIANPOINT((0.,-100.,0.));
#225= IFCCARTESIANPOINT((0.,-200.));
#226= IFCCARTESIANPOINT((-3000.,-200.));
#227= IFCCARTESIANPOINT((-3000.,0.));
#228= IFCCARTESIANPOINT((6600.,-100.,0.));
#229= IFCCARTESIANPOINT((6600.,-100.,0.));
#230= IFCCARTESIANPOINT((0.,-200.));
#231= IFCCARTESIANPOINT((-2600.,-200.));
#232= IFCCARTESIANPOINT((-2600.,0.));
#233= IFCCARTESIANPOINT((3500.,-100.,2600.));
#234= IFCCARTESIANPOINT((3500.,-100.,2600.));
#235= IFCCARTESIANPOINT((3100.,0.));
#236= IFCCARTESIANPOINT((3100.,-200.));
#237= IFCCARTESIANPOINT((-0.,-200.));
#238= IFCCARTESIANPOINT((6600.,-0.));
#239= IFCCARTESIANPOINT((-3244.60605387183,-9945.53629873623,0.));
#240= IFCCARTESIANPOINT((1450.00000000013,7.81597009336110E-14));
#241= IFCCARTESIANPOINT((0.,-100.,0.));
#242= IFCCARTESIANPOINT((0.,-100.,0.));
#243= IFCCARTESIANPOINT((-3000.,0.));
#244= IFCCARTESIANPOINT((-3000.,200.));
#245= IFCCARTESIANPOINT((0.,200.));
#246= IFCCARTESIANPOINT((2900.,-100.,3000.));
#247= IFCCARTESIANPOINT((2900.,-100.,3000.));
#248= IFCCARTESIANPOINT((3000.,0.));
#249= IFCCARTESIANPOINT((3000.,-200.));
#250= IFCCARTESIANPOINT((0.,-200.));
#251= IFCCARTESIANPOINT((2900.,0.));
#252= IFCCARTESIANPOINT((400.,-100.,0.));
#253= IFCCARTESIANPOINT((-3444.60605387182,-6745.53629873597,0.));
#254= IFCCARTESIANPOINT((1299.99999999902,1200.));
#255= IFCCARTESIANPOINT((1549.9999999997,2.55795384873636E-13));
#256= IFCCARTESIANPOINT((0.,-100.,0.));
#257= IFCCARTESIANPOINT((0.,-100.,0.));
#258= IFCCARTESIANPOINT((-3000.,0.));
#259= IFCCARTESIANPOINT((-3000.,200.));
#260= IFCCARTESIANPOINT((0.,200.));
#261= IFCCARTESIANPOINT((3100.,-100.,3000.));
#262= IFCCARTESIANPOINT((3100.,-100.,3000.));
#263= IFCCARTESIANPOINT((3000.,0.));
#264= IFCCARTESIANPOINT((3000.,-200.));
#265= IFCCARTESIANPOINT((0.,-200.));
#266= IFCCARTESIANPOINT((3100.,0.));
#267= IFCCARTESIANPOINT((-6544.60605387121,-1845.5362987362,0.));
#268= IFCCARTESIANPOINT((1699.9999999997,8.52651282912120E-14));
#269= IFCCARTESIANPOINT((-0.,-100.,0.));
#270= IFCCARTESIANPOINT((-0.,-100.,0.));
#271= IFCCARTESIANPOINT((-3000.,0.));
#272= IFCCARTESIANPOINT((-3000.,200.));
#273= IFCCARTESIANPOINT((0.,200.));
#274= IFCCARTESIANPOINT((3400.,0.));
#135= IFCSHAPEREPRESENTATION(#131,'Body','SweptSolid',(#275));
#134= IFCSHAPEREPRESENTATION(#133,'Axis','Curve2D',(#276));
#137= IFCSHAPEREPRESENTATION(#131,'Body','SweptSolid',(#277));
#139= IFCSHAPEREPRESENTATION(#131,'Body','Clipping',(#278));
#138= IFCSHAPEREPRESENTATION(#133,'Axis','Curve2D',(#279));
#141= IFCSHAPEREPRESENTATION(#131,'Body','SweptSolid',(#280));
#143= IFCSHAPEREPRESENTATION(#131,'Body','SweptSolid',(#281));
#142= IFCSHAPEREPRESENTATION(#133,'Axis','Curve2D',(#282));
#145= IFCSHAPEREPRESENTATION(#131,'Body','SweptSolid',(#283));
#147= IFCSHAPEREPRESENTATION(#131,'Body','SweptSolid',(#284));
#146= IFCSHAPEREPRESENTATION(#133,'Axis','Curve2D',(#285));
#149= IFCSHAPEREPRESENTATION(#131,'Body','SweptSolid',(#286));
#151= IFCSHAPEREPRESENTATION(#131,'Body','SweptSolid',(#287));
#150= IFCSHAPEREPRESENTATION(#133,'Axis','Curve2D',(#288));
#153= IFCSHAPEREPRESENTATION(#131,'Body','Clipping',(#289));
#152= IFCSHAPEREPRESENTATION(#133,'Axis','Curve2D',(#290));
#155= IFCSHAPEREPRESENTATION(#131,'Body','SweptSolid',(#291));
#157= IFCSHAPEREPRESENTATION(#131,'Body','SweptSolid',(#292));
#159= IFCSHAPEREPRESENTATION(#131,'Body','SweptSolid',(#293));
#161= IFCSHAPEREPRESENTATION(#131,'Body','Clipping',(#294));
#160= IFCSHAPEREPRESENTATION(#133,'Axis','Curve2D',(#295));
#163= IFCSHAPEREPRESENTATION(#131,'Body','Clipping',(#296));
#162= IFCSHAPEREPRESENTATION(#133,'Axis','Curve2D',(#297));
#165= IFCSHAPEREPRESENTATION(#131,'Body','SweptSolid',(#298));
#167= IFCSHAPEREPRESENTATION(#131,'Body','Clipping',(#299));
#166= IFCSHAPEREPRESENTATION(#133,'Axis','Curve2D',(#300));
#169= IFCSHAPEREPRESENTATION(#131,'Body','Clipping',(#301));
#168= IFCSHAPEREPRESENTATION(#133,'Axis','Curve2D',(#302));
#303= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZ8k4',#53,'2\X2\5C42\X0\',$,$,#304,$,'2\X2\5C42\X0\',.ELEMENT.,3000.00000000052);
#305= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZwvH',#53,'3\X2\5C42\X0\\X2\5E73\X0\\X2\9762\X0\\X2\56FE\X0\',$,$,#306,$,'3\X2\5C42\X0\\X2\5E73\X0\\X2\9762\X0\\X2\56FE\X0\',.ELEMENT.,6000.00000000052);
#307= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#308= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#53,'Default',$,'',#309,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#275= IFCEXTRUDEDAREASOLID(#310,#311,#42,3000.);
#277= IFCEXTRUDEDAREASOLID(#312,#313,#42,400.);
#314= IFCEXTRUDEDAREASOLID(#315,#316,#42,3000.);
#280= IFCEXTRUDEDAREASOLID(#317,#318,#42,200.);
#281= IFCEXTRUDEDAREASOLID(#319,#320,#42,3000.);
#283= IFCEXTRUDEDAREASOLID(#321,#322,#42,200.);
#284= IFCEXTRUDEDAREASOLID(#323,#324,#42,3000.);
#286= IFCEXTRUDEDAREASOLID(#325,#326,#42,200.);
#287= IFCEXTRUDEDAREASOLID(#327,#328,#42,3000.);
#329= IFCEXTRUDEDAREASOLID(#330,#331,#42,3000.);
#291= IFCEXTRUDEDAREASOLID(#332,#333,#42,200.);
#292= IFCEXTRUDEDAREASOLID(#334,#335,#42,200.);
#293= IFCEXTRUDEDAREASOLID(#336,#337,#42,400.);
#338= IFCEXTRUDEDAREASOLID(#339,#340,#42,3000.);
#341= IFCEXTRUDEDAREASOLID(#342,#343,#42,3000.);
#298= IFCEXTRUDEDAREASOLID(#344,#345,#42,200.);
#346= IFCEXTRUDEDAREASOLID(#347,#348,#42,3000.);
#349= IFCEXTRUDEDAREASOLID(#350,#351,#42,3000.);
#352= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#353);
#278= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#314,#87);
#289= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#354,#95);
#354= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#329,#91);
#294= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#355,#107);
#355= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#356,#103);
#356= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#338,#99);
#296= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#357,#115);
#357= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#341,#111);
#299= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#358,#123);
#358= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#346,#119);
#301= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#349,#127);
#359= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#53,'',$,$,#360,$,'',.ELEMENT.,$,$,$);
#361= IFCRELVOIDSELEMENT('3ZUhJqI7T9kxaQuRn5osJo',#53,$,$,#56,#362);
#363= IFCRELVOIDSELEMENT('2mizY1$Uz9ZPrO7DrRg76R',#53,$,$,#59,#364);
#365= IFCRELVOIDSELEMENT('2mizY1$Uz9ZPrO7DrRg77Z',#53,$,$,#62,#366);
#367= IFCRELVOIDSELEMENT('2mizY1$Uz9ZPrO7DrRg769',#53,$,$,#65,#368);
#369= IFCRELVOIDSELEMENT('2mizY1$Uz9ZPrO7DrRg76T',#53,$,$,#71,#370);
#371= IFCRELVOIDSELEMENT('2mizY1$Uz9ZPrO7DrRg76V',#53,$,$,#71,#372);
#373= IFCRELVOIDSELEMENT('0CCcnqlyrAPfYaUL9JxvpH',#53,$,$,#71,#374);
#375= IFCRELVOIDSELEMENT('2mizY1$Uz9ZPrO7DrRg77l',#53,$,$,#77,#376);
#362= IFCOPENINGELEMENT('0lvN5ExmT1pBZyBnXPSFYL',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:247529:1',$,'Opening',#377,#136,'247529');
#364= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7DfRg76R',#53,'\X2\7EC4\X0\\X2\5408\X0\\X2\7A97\X0\ - \X2\53CC\X0\\X2\5C42\X0\\X2\53CC\X0\\X2\5217\X0\(\X2\5E73\X0\\X2\5F00\X0\+\X2\56FA\X0\\X2\5B9A\X0\) - \X2\4E0A\X0\\X2\90E8\X0\\X2\53CC\X0\\X2\6247\X0\\X2\56FA\X0\\X2\5B9A\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\1500 x 1800mm:247621:1',$,'Opening',#378,#140,$);
#366= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7DfRg77Z',#53,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:247613:1',$,'Opening',#379,#144,$);
#368= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7DfRg769',#53,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:247639:1',$,'Opening',#380,#148,$);
#370= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7DfRg76T',#53,'\X2\7EC4\X0\\X2\5408\X0\\X2\7A97\X0\ - \X2\53CC\X0\\X2\5C42\X0\\X2\53CC\X0\\X2\5217\X0\(\X2\5E73\X0\\X2\5F00\X0\+\X2\56FA\X0\\X2\5B9A\X0\) - \X2\4E0A\X0\\X2\90E8\X0\\X2\53CC\X0\\X2\6247\X0\\X2\56FA\X0\\X2\5B9A\X0\:1800 x 1600mm:247619:1',$,'Opening',#381,#154,$);
#372= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7DfRg76V',#53,'\X2\7EC4\X0\\X2\5408\X0\\X2\7A97\X0\ - \X2\53CC\X0\\X2\5C42\X0\\X2\53CC\X0\\X2\5217\X0\(\X2\5E73\X0\\X2\5F00\X0\+\X2\56FA\X0\\X2\5B9A\X0\) - \X2\4E0A\X0\\X2\90E8\X0\\X2\53CC\X0\\X2\6247\X0\\X2\56FA\X0\\X2\5B9A\X0\:1800 x 1600mm:247617:1',$,'Opening',#382,#156,$);
#374= IFCOPENINGELEMENT('2wTdkX_j1CnxgOrpIKTyQd',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:247538:1',$,'Opening',#383,#158,'247538');
#376= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7DfRg77l',#53,'\X2\53CC\X0\\X2\6247\X0\\X2\63A8\X0\\X2\62C9\X0\\X2\95E8\X0\6 - \X2\5E26\X0\\X2\4EAE\X0\\X2\7A97\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\95E8\X0\ 2400 x 2600mm:247601:1',$,'Opening',#384,#164,$);
#310= IFCRECTANGLEPROFILEDEF(.AREA.,$,#385,3849.99999999974,99.9999999999997);
#312= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm',#386,3000.,200.);
#315= IFCRECTANGLEPROFILEDEF(.AREA.,$,#387,8400.,200.);
#317= IFCRECTANGLEPROFILEDEF(.AREA.,$,#388,1800.,1500.);
#319= IFCRECTANGLEPROFILEDEF(.AREA.,$,#389,3599.9999999994,200.);
#321= IFCRECTANGLEPROFILEDEF(.AREA.,$,#390,2099.99999999998,899.999999999999);
#323= IFCRECTANGLEPROFILEDEF(.AREA.,$,#391,1499.99999999974,200.);
#325= IFCRECTANGLEPROFILEDEF(.AREA.,$,#392,2099.99999999998,899.999999999999);
#327= IFCRECTANGLEPROFILEDEF(.AREA.,$,#393,1499.99999999974,200.);
#330= IFCRECTANGLEPROFILEDEF(.AREA.,$,#394,2900.00000000026,200.);
#332= IFCRECTANGLEPROFILEDEF(.AREA.,$,#395,1600.,1800.);
#334= IFCRECTANGLEPROFILEDEF(.AREA.,$,#396,1600.,1800.);
#336= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm',#397,2600.,200.);
#339= IFCRECTANGLEPROFILEDEF(.AREA.,$,#398,6599.99999999999,199.999999999998);
#342= IFCRECTANGLEPROFILEDEF(.AREA.,$,#399,2900.00000000026,200.);
#344= IFCRECTANGLEPROFILEDEF(.AREA.,$,#400,2599.99999999805,2400.);
#347= IFCRECTANGLEPROFILEDEF(.AREA.,$,#401,3099.9999999994,200.);
#350= IFCRECTANGLEPROFILEDEF(.AREA.,$,#402,3399.9999999994,200.);
#403= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#53,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#132),#1);
#385= IFCAXIS2PLACEMENT2D(#173,#44);
#386= IFCAXIS2PLACEMENT2D(#178,#47);
#387= IFCAXIS2PLACEMENT2D(#180,#44);
#388= IFCAXIS2PLACEMENT2D(#189,#47);
#389= IFCAXIS2PLACEMENT2D(#190,#44);
#390= IFCAXIS2PLACEMENT2D(#194,#47);
#391= IFCAXIS2PLACEMENT2D(#195,#44);
#392= IFCAXIS2PLACEMENT2D(#199,#47);
#393= IFCAXIS2PLACEMENT2D(#200,#44);
#394= IFCAXIS2PLACEMENT2D(#203,#44);
#395= IFCAXIS2PLACEMENT2D(#217,#47);
#396= IFCAXIS2PLACEMENT2D(#219,#47);
#397= IFCAXIS2PLACEMENT2D(#220,#51);
#398= IFCAXIS2PLACEMENT2D(#222,#44);
#399= IFCAXIS2PLACEMENT2D(#240,#44);
#400= IFCAXIS2PLACEMENT2D(#254,#47);
#401= IFCAXIS2PLACEMENT2D(#255,#44);
#402= IFCAXIS2PLACEMENT2D(#268,#44);
#404= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#53,$,$,#359,(#303,#305));
#405= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#53,$,$,#308,(#359));
#406= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#53,$,$,#403,(#308));
#132= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#407,#45);
#84= IFCAPPLICATION(#408,'2018','Autodesk Revit 2018 (CHS)','Revit');
#408= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#409= IFCORGANIZATION($,'','',$,$);
#54= IFCLOCALPLACEMENT(#304,#410);
#304= IFCLOCALPLACEMENT(#360,#411);
#360= IFCLOCALPLACEMENT(#309,#412);
#309= IFCLOCALPLACEMENT($,#413);
#377= IFCLOCALPLACEMENT(#306,#414);
#306= IFCLOCALPLACEMENT(#360,#415);
#57= IFCLOCALPLACEMENT(#306,#414);
#378= IFCLOCALPLACEMENT(#60,#416);
#60= IFCLOCALPLACEMENT(#306,#417);
#379= IFCLOCALPLACEMENT(#63,#418);
#63= IFCLOCALPLACEMENT(#306,#419);
#380= IFCLOCALPLACEMENT(#66,#420);
#66= IFCLOCALPLACEMENT(#306,#421);
#69= IFCLOCALPLACEMENT(#306,#422);
#381= IFCLOCALPLACEMENT(#72,#423);
#72= IFCLOCALPLACEMENT(#306,#424);
#382= IFCLOCALPLACEMENT(#72,#425);
#383= IFCLOCALPLACEMENT(#306,#424);
#75= IFCLOCALPLACEMENT(#306,#426);
#384= IFCLOCALPLACEMENT(#78,#427);
#78= IFCLOCALPLACEMENT(#306,#428);
#81= IFCLOCALPLACEMENT(#306,#429);
#5= IFCCONVERSIONBASEDUNIT(#307,.PLANEANGLEUNIT.,'DEGREE',#352);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#38= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#353= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#83= IFCPERSONANDORGANIZATION(#430,#409,$);
#88= IFCPLANE(#431);
#92= IFCPLANE(#432);
#96= IFCPLANE(#433);
#100= IFCPLANE(#434);
#104= IFCPLANE(#435);
#108= IFCPLANE(#436);
#112= IFCPLANE(#437);
#116= IFCPLANE(#438);
#120= IFCPLANE(#439);
#124= IFCPLANE(#440);
#128= IFCPLANE(#441);
#442= IFCSURFACESTYLE('\X2\7816\X0\\X2\FF0C\X0\\X2\666E\X0\\X2\901A\X0\',.BOTH.,(#443));
#444= IFCSURFACESTYLE('\X2\9ED8\X0\\X2\8BA4\X0\\X2\5899\X0\',.BOTH.,(#445));
#446= IFCSTYLEDITEM(#275,(#447),$);
#448= IFCSTYLEDITEM(#277,(#449),$);
#450= IFCSTYLEDITEM(#281,(#447),$);
#451= IFCSTYLEDITEM(#284,(#447),$);
#452= IFCSTYLEDITEM(#287,(#447),$);
#453= IFCSTYLEDITEM(#293,(#449),$);
#410= IFCAXIS2PLACEMENT3D(#170,#42,#43);
#413= IFCAXIS2PLACEMENT3D(#171,$,$);
#412= IFCAXIS2PLACEMENT3D(#171,$,$);
#411= IFCAXIS2PLACEMENT3D(#172,$,$);
#311= IFCAXIS2PLACEMENT3D(#171,$,$);
#407= IFCAXIS2PLACEMENT3D(#171,$,$);
#414= IFCAXIS2PLACEMENT3D(#176,#42,#46);
#415= IFCAXIS2PLACEMENT3D(#177,$,$);
#313= IFCAXIS2PLACEMENT3D(#179,#48,#49);
#316= IFCAXIS2PLACEMENT3D(#171,$,$);
#431= IFCAXIS2PLACEMENT3D(#181,#48,#49);
#89= IFCAXIS2PLACEMENT3D(#182,#48,#49);
#416= IFCAXIS2PLACEMENT3D(#187,$,$);
#417= IFCAXIS2PLACEMENT3D(#188,$,$);
#318= IFCAXIS2PLACEMENT3D(#171,#46,#42);
#320= IFCAXIS2PLACEMENT3D(#171,$,$);
#418= IFCAXIS2PLACEMENT3D(#192,$,$);
#419= IFCAXIS2PLACEMENT3D(#193,#42,#46);
#322= IFCAXIS2PLACEMENT3D(#171,#46,#42);
#324= IFCAXIS2PLACEMENT3D(#171,$,$);
#420= IFCAXIS2PLACEMENT3D(#197,$,$);
#421= IFCAXIS2PLACEMENT3D(#198,#42,#43);
#326= IFCAXIS2PLACEMENT3D(#171,#46,#42);
#328= IFCAXIS2PLACEMENT3D(#171,$,$);
#422= IFCAXIS2PLACEMENT3D(#202,#42,#43);
#331= IFCAXIS2PLACEMENT3D(#171,$,$);
#432= IFCAXIS2PLACEMENT3D(#204,#50,#49);
#93= IFCAXIS2PLACEMENT3D(#205,#50,#49);
#433= IFCAXIS2PLACEMENT3D(#209,#48,#49);
#97= IFCAXIS2PLACEMENT3D(#210,#48,#49);
#423= IFCAXIS2PLACEMENT3D(#215,$,$);
#424= IFCAXIS2PLACEMENT3D(#216,#42,#50);
#333= IFCAXIS2PLACEMENT3D(#171,#43,#42);
#425= IFCAXIS2PLACEMENT3D(#218,$,$);
#335= IFCAXIS2PLACEMENT3D(#171,#43,#42);
#337= IFCAXIS2PLACEMENT3D(#221,#50,#43);
#340= IFCAXIS2PLACEMENT3D(#171,$,$);
#434= IFCAXIS2PLACEMENT3D(#223,#50,#49);
#101= IFCAXIS2PLACEMENT3D(#224,#50,#49);
#435= IFCAXIS2PLACEMENT3D(#228,#50,#49);
#105= IFCAXIS2PLACEMENT3D(#229,#50,#49);
#436= IFCAXIS2PLACEMENT3D(#233,#49,#48);
#109= IFCAXIS2PLACEMENT3D(#234,#49,#48);
#426= IFCAXIS2PLACEMENT3D(#239,#42,#46);
#343= IFCAXIS2PLACEMENT3D(#171,$,$);
#437= IFCAXIS2PLACEMENT3D(#241,#48,#49);
#113= IFCAXIS2PLACEMENT3D(#242,#48,#49);
#438= IFCAXIS2PLACEMENT3D(#246,#50,#49);
#117= IFCAXIS2PLACEMENT3D(#247,#50,#49);
#427= IFCAXIS2PLACEMENT3D(#252,$,$);
#428= IFCAXIS2PLACEMENT3D(#253,#42,#50);
#345= IFCAXIS2PLACEMENT3D(#171,#46,#42);
#348= IFCAXIS2PLACEMENT3D(#171,$,$);
#439= IFCAXIS2PLACEMENT3D(#256,#48,#49);
#121= IFCAXIS2PLACEMENT3D(#257,#48,#49);
#440= IFCAXIS2PLACEMENT3D(#261,#50,#49);
#125= IFCAXIS2PLACEMENT3D(#262,#50,#49);
#429= IFCAXIS2PLACEMENT3D(#267,$,$);
#351= IFCAXIS2PLACEMENT3D(#171,$,$);
#441= IFCAXIS2PLACEMENT3D(#269,#48,#49);
#129= IFCAXIS2PLACEMENT3D(#270,#48,#49);
#447= IFCPRESENTATIONSTYLEASSIGNMENT((#442));
#449= IFCPRESENTATIONSTYLEASSIGNMENT((#444));
#443= IFCSURFACESTYLERENDERING(#85,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#445= IFCSURFACESTYLERENDERING(#86,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#430= IFCPERSON($,'','yhh123',$,$,$,$,$);
#276= IFCPOLYLINE((#175,#174));
#90= IFCPOLYLINE((#175,#185,#184,#183,#175));
#279= IFCPOLYLINE((#175,#186));
#282= IFCPOLYLINE((#175,#191));
#285= IFCPOLYLINE((#175,#196));
#288= IFCPOLYLINE((#175,#201));
#94= IFCPOLYLINE((#175,#208,#207,#206,#175));
#98= IFCPOLYLINE((#175,#213,#212,#211,#175));
#290= IFCPOLYLINE((#175,#214));
#102= IFCPOLYLINE((#175,#227,#226,#225,#175));
#106= IFCPOLYLINE((#175,#232,#231,#230,#175));
#110= IFCPOLYLINE((#175,#237,#236,#235,#175));
#295= IFCPOLYLINE((#175,#238));
#114= IFCPOLYLINE((#175,#245,#244,#243,#175));
#118= IFCPOLYLINE((#175,#250,#249,#248,#175));
#297= IFCPOLYLINE((#175,#251));
#122= IFCPOLYLINE((#175,#260,#259,#258,#175));
#126= IFCPOLYLINE((#175,#265,#264,#263,#175));
#300= IFCPOLYLINE((#175,#266));
#130= IFCPOLYLINE((#175,#273,#272,#271,#175));
#302= IFCPOLYLINE((#175,#274));
#454= IFCRELCONTAINEDINSPATIALSTRUCTURE('14lOI8vZuHqv6B0066Fnc4',#53,$,$,(#52),#303);
#455= IFCRELCONTAINEDINSPATIALSTRUCTURE('1j4rTA3sTDAfwd_MKvuxJZ',#53,$,$,(#56,#59,#62,#65,#68,#71,#74,#77,#80),#305);
#23= IFCDERIVEDUNIT((#26,#25,#24),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#29,#28),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#33,#32,#31,#30),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#35,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#39,#37,#36),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#41,#40),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
