ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:19:18', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCDERIVEDUNITELEMENT(#8,-2);
#25= IFCDERIVEDUNITELEMENT(#6,1);
#26= IFCDERIVEDUNITELEMENT(#27,-2);
#28= IFCDERIVEDUNITELEMENT(#8,-1);
#29= IFCDERIVEDUNITELEMENT(#27,1);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#8,3);
#32= IFCDERIVEDUNITELEMENT(#27,-2);
#33= IFCDERIVEDUNITELEMENT(#6,-1);
#34= IFCDERIVEDUNITELEMENT(#8,-1);
#35= IFCDERIVEDUNITELEMENT(#27,3);
#36= IFCDERIVEDUNITELEMENT(#8,-3);
#37= IFCDERIVEDUNITELEMENT(#38,-1);
#39= IFCDERIVEDUNITELEMENT(#6,1);
#40= IFCDERIVEDUNITELEMENT(#27,-3);
#41= IFCDERIVEDUNITELEMENT(#6,1);
#42= IFCDIRECTION((0.,0.,1.));
#43= IFCDIRECTION((1.,0.));
#44= IFCDIRECTION((0.,-1.,0.));
#45= IFCDIRECTION((6.12303176911189E-17,1.));
#46= IFCDIRECTION((-1.,0.));
#47= IFCDIRECTION((-1.,0.,0.));
#48= IFCDIRECTION((0.,0.,-1.));
#49= IFCDIRECTION((0.,1.,0.));
#50= IFCDIRECTION((1.,0.,0.));
#51= IFCDIRECTION((0.,1.));
#52= IFCWALLSTANDARDCASE('2VsYG_dDD4cBRo70hvhKbF',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:285438',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#54,#55,'285438');
#56= IFCWALLSTANDARDCASE('2VsYG_dDD4cBRo70hvhKZC',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:285565',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#57,#58,'285565');
#59= IFCWALLSTANDARDCASE('2VsYG_dDD4cBRo70hvhKZF',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:285566',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#60,#61,'285566');
#62= IFCWALLSTANDARDCASE('2VsYG_dDD4cBRo70hvhKWL',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:285604',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#63,#64,'285604');
#65= IFCWALLSTANDARDCASE('2VsYG_dDD4cBRo70hvhKWK',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:285605',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#66,#67,'285605');
#68= IFCWALLSTANDARDCASE('2VsYG_dDD4cBRo70hvhKWQ',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:285611',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#69,#70,'285611');
#71= IFCWALLSTANDARDCASE('2VsYG_dDD4cBRo70hvhKWS',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:285613',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#72,#73,'285613');
#74= IFCWALLSTANDARDCASE('2VsYG_dDD4cBRo70hvhKWV',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:285614',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#75,#76,'285614');
#77= IFCWALLSTANDARDCASE('2VsYG_dDD4cBRo70hvhKWU',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:285615',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#78,#79,'285615');
#80= IFCWALLSTANDARDCASE('2VsYG_dDD4cBRo70hvhKW1',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:285616',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#81,#82,'285616');
#53= IFCOWNERHISTORY(#83,#84,$,.NOCHANGE.,$,$,$,1646532260);
#85= IFCCOLOURRGB($,0.298039215686275,0.215686274509804,0.231372549019608);
#86= IFCCOLOURRGB($,0.313725490196078,0.313725490196078,0.313725490196078);
#87= IFCPOLYGONALBOUNDEDHALFSPACE(#88,.F.,#89,#90);
#91= IFCPOLYGONALBOUNDEDHALFSPACE(#92,.F.,#93,#94);
#95= IFCPOLYGONALBOUNDEDHALFSPACE(#96,.T.,#97,#98);
#99= IFCPOLYGONALBOUNDEDHALFSPACE(#100,.T.,#101,#102);
#103= IFCPOLYGONALBOUNDEDHALFSPACE(#104,.T.,#105,#106);
#107= IFCPOLYGONALBOUNDEDHALFSPACE(#108,.T.,#109,#110);
#111= IFCPOLYGONALBOUNDEDHALFSPACE(#112,.T.,#113,#114);
#115= IFCPOLYGONALBOUNDEDHALFSPACE(#116,.T.,#117,#118);
#119= IFCPOLYGONALBOUNDEDHALFSPACE(#120,.T.,#121,#122);
#123= IFCPOLYGONALBOUNDEDHALFSPACE(#124,.T.,#125,#126);
#127= IFCPOLYGONALBOUNDEDHALFSPACE(#128,.F.,#129,#130);
#131= IFCPOLYGONALBOUNDEDHALFSPACE(#132,.F.,#133,#134);
#135= IFCPOLYGONALBOUNDEDHALFSPACE(#136,.T.,#137,#138);
#139= IFCPOLYGONALBOUNDEDHALFSPACE(#140,.T.,#141,#142);
#143= IFCPOLYGONALBOUNDEDHALFSPACE(#144,.T.,#145,#146);
#147= IFCPOLYGONALBOUNDEDHALFSPACE(#148,.T.,#149,#150);
#151= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#152,$,.MODEL_VIEW.,$);
#153= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#152,$,.GRAPH_VIEW.,$);
#154= IFCPRODUCTDEFINITIONSHAPE($,$,(#155));
#55= IFCPRODUCTDEFINITIONSHAPE($,$,(#156,#157));
#58= IFCPRODUCTDEFINITIONSHAPE($,$,(#158,#159));
#160= IFCPRODUCTDEFINITIONSHAPE($,$,(#161));
#61= IFCPRODUCTDEFINITIONSHAPE($,$,(#162,#163));
#164= IFCPRODUCTDEFINITIONSHAPE($,$,(#165));
#64= IFCPRODUCTDEFINITIONSHAPE($,$,(#166,#167));
#67= IFCPRODUCTDEFINITIONSHAPE($,$,(#168,#169));
#70= IFCPRODUCTDEFINITIONSHAPE($,$,(#170,#171));
#73= IFCPRODUCTDEFINITIONSHAPE($,$,(#172,#173));
#76= IFCPRODUCTDEFINITIONSHAPE($,$,(#174,#175));
#79= IFCPRODUCTDEFINITIONSHAPE($,$,(#176,#177));
#82= IFCPRODUCTDEFINITIONSHAPE($,$,(#178,#179));
#180= IFCCARTESIANPOINT((3100.,100.,0.));
#181= IFCCARTESIANPOINT((0.,0.,0.));
#182= IFCCARTESIANPOINT((0.,0.,9000.));
#183= IFCCARTESIANPOINT((7455.39394612881,-6745.536298736,0.));
#184= IFCCARTESIANPOINT((1299.99999999902,1200.));
#185= IFCCARTESIANPOINT((1800.00000000034,0.));
#186= IFCCARTESIANPOINT((3600.,0.));
#187= IFCCARTESIANPOINT((0.,0.));
#188= IFCCARTESIANPOINT((16055.3939461289,3354.46370126376,0.));
#189= IFCCARTESIANPOINT((0.,0.,12000.));
#190= IFCCARTESIANPOINT((2649.99999999999,4.26325641456060E-14));
#191= IFCCARTESIANPOINT((400.,-100.,2700.));
#192= IFCCARTESIANPOINT((400.,-100.,2700.));
#193= IFCCARTESIANPOINT((2700.,0.));
#194= IFCCARTESIANPOINT((2700.,-200.));
#195= IFCCARTESIANPOINT((0.,-200.));
#196= IFCCARTESIANPOINT((400.,100.,2700.));
#197= IFCCARTESIANPOINT((400.,100.,2700.));
#198= IFCCARTESIANPOINT((-0.,-400.));
#199= IFCCARTESIANPOINT((-200.,-400.));
#200= IFCCARTESIANPOINT((-200.,-200.));
#201= IFCCARTESIANPOINT((-200.,0.));
#202= IFCCARTESIANPOINT((4900.,100.,2700.));
#203= IFCCARTESIANPOINT((4900.,100.,2700.));
#204= IFCCARTESIANPOINT((0.,200.));
#205= IFCCARTESIANPOINT((2700.,200.));
#206= IFCCARTESIANPOINT((2700.,-0.));
#207= IFCCARTESIANPOINT((4900.,-100.,2700.));
#208= IFCCARTESIANPOINT((4900.,-100.,2700.));
#209= IFCCARTESIANPOINT((-200.,-0.));
#210= IFCCARTESIANPOINT((-200.,400.));
#211= IFCCARTESIANPOINT((0.,400.));
#212= IFCCARTESIANPOINT((0.,200.));
#213= IFCCARTESIANPOINT((5300.,0.));
#214= IFCCARTESIANPOINT((1400.,100.,0.));
#215= IFCCARTESIANPOINT((13455.3939461289,-1945.53629873623,0.));
#216= IFCCARTESIANPOINT((1049.99999999999,500.));
#217= IFCCARTESIANPOINT((2549.99999999999,2.70006239588838E-13));
#218= IFCCARTESIANPOINT((400.,-100.,2700.));
#219= IFCCARTESIANPOINT((400.,-100.,2700.));
#220= IFCCARTESIANPOINT((0.,200.));
#221= IFCCARTESIANPOINT((600.,200.));
#222= IFCCARTESIANPOINT((600.,0.));
#223= IFCCARTESIANPOINT((400.,100.,2700.));
#224= IFCCARTESIANPOINT((400.,100.,2700.));
#225= IFCCARTESIANPOINT((-200.,-0.));
#226= IFCCARTESIANPOINT((-200.,200.));
#227= IFCCARTESIANPOINT((-200.,400.));
#228= IFCCARTESIANPOINT((-0.,400.));
#229= IFCCARTESIANPOINT((4900.,100.,2700.));
#230= IFCCARTESIANPOINT((4900.,100.,2700.));
#231= IFCCARTESIANPOINT((0.,200.));
#232= IFCCARTESIANPOINT((2700.,200.));
#233= IFCCARTESIANPOINT((2700.,0.));
#234= IFCCARTESIANPOINT((4900.,-100.,2700.));
#235= IFCCARTESIANPOINT((4900.,-100.,2700.));
#236= IFCCARTESIANPOINT((200.,0.));
#237= IFCCARTESIANPOINT((200.,-200.));
#238= IFCCARTESIANPOINT((0.,-200.));
#239= IFCCARTESIANPOINT((5100.,0.));
#240= IFCCARTESIANPOINT((15955.3939461289,3254.46370126376,0.));
#241= IFCCARTESIANPOINT((1.08002495835535E-12,0.));
#242= IFCCARTESIANPOINT((1200.,-1424.,210.));
#243= IFCCARTESIANPOINT((1300.,1.70530256582424E-13));
#244= IFCCARTESIANPOINT((2300.,100.,2700.));
#245= IFCCARTESIANPOINT((2300.,100.,2700.));
#246= IFCCARTESIANPOINT((0.,200.));
#247= IFCCARTESIANPOINT((2700.,200.));
#248= IFCCARTESIANPOINT((2700.,0.));
#249= IFCCARTESIANPOINT((2300.,-100.,2700.));
#250= IFCCARTESIANPOINT((2300.,-100.,2700.));
#251= IFCCARTESIANPOINT((-0.,200.));
#252= IFCCARTESIANPOINT((100.,200.));
#253= IFCCARTESIANPOINT((300.,200.));
#254= IFCCARTESIANPOINT((300.,0.));
#255= IFCCARTESIANPOINT((100.,-100.,2700.));
#256= IFCCARTESIANPOINT((100.,-100.,2700.));
#257= IFCCARTESIANPOINT((2700.,-0.));
#258= IFCCARTESIANPOINT((2700.,-200.));
#259= IFCCARTESIANPOINT((0.,-200.));
#260= IFCCARTESIANPOINT((100.,100.,2700.));
#261= IFCCARTESIANPOINT((100.,100.,2700.));
#262= IFCCARTESIANPOINT((100.,-0.));
#263= IFCCARTESIANPOINT((100.,-200.));
#264= IFCCARTESIANPOINT((0.,-200.));
#265= IFCCARTESIANPOINT((2600.,0.));
#266= IFCCARTESIANPOINT((15955.3939461289,-1845.53629873622,0.));
#267= IFCCARTESIANPOINT((1200.,-4.97379915032070E-14));
#268= IFCCARTESIANPOINT((2300.,100.,2700.));
#269= IFCCARTESIANPOINT((2300.,100.,2700.));
#270= IFCCARTESIANPOINT((0.,200.));
#271= IFCCARTESIANPOINT((2700.,200.));
#272= IFCCARTESIANPOINT((2700.,-0.));
#273= IFCCARTESIANPOINT((2300.,-100.,2700.));
#274= IFCCARTESIANPOINT((2300.,-100.,2700.));
#275= IFCCARTESIANPOINT((-0.,200.));
#276= IFCCARTESIANPOINT((100.,200.));
#277= IFCCARTESIANPOINT((100.,0.));
#278= IFCCARTESIANPOINT((100.,-100.,2700.));
#279= IFCCARTESIANPOINT((100.,-100.,2700.));
#280= IFCCARTESIANPOINT((0.,200.));
#281= IFCCARTESIANPOINT((2700.,200.));
#282= IFCCARTESIANPOINT((2700.,0.));
#283= IFCCARTESIANPOINT((100.,100.,2700.));
#284= IFCCARTESIANPOINT((100.,100.,2700.));
#285= IFCCARTESIANPOINT((-0.,-200.));
#286= IFCCARTESIANPOINT((-100.,-200.));
#287= IFCCARTESIANPOINT((-100.,-0.));
#288= IFCCARTESIANPOINT((2400.,-0.));
#289= IFCCARTESIANPOINT((13355.3939461289,3254.46370126375,0.));
#290= IFCCARTESIANPOINT((2899.99999999937,1.13686837721616E-13));
#291= IFCCARTESIANPOINT((5800.,0.));
#292= IFCCARTESIANPOINT((7555.39394613015,-8545.53629873595,0.));
#293= IFCCARTESIANPOINT((1849.99999999968,-1.63424829224823E-13));
#294= IFCCARTESIANPOINT((3700.,0.));
#295= IFCCARTESIANPOINT((11155.3939461295,-8645.53629873593,0.));
#296= IFCCARTESIANPOINT((850.000000000161,-2.70006239588838E-13));
#297= IFCCARTESIANPOINT((1700.,-0.));
#298= IFCCARTESIANPOINT((11255.3939461295,-10245.5362987363,0.));
#299= IFCCARTESIANPOINT((3599.99999999999,0.));
#300= IFCCARTESIANPOINT((7200.,0.));
#301= IFCCARTESIANPOINT((18355.3939461295,-10145.5362987362,0.));
#302= IFCCARTESIANPOINT((850.000000000001,-2.62900812231237E-13));
#303= IFCCARTESIANPOINT((1700.,-0.));
#155= IFCSHAPEREPRESENTATION(#151,'Body','SweptSolid',(#304));
#157= IFCSHAPEREPRESENTATION(#151,'Body','SweptSolid',(#305));
#156= IFCSHAPEREPRESENTATION(#153,'Axis','Curve2D',(#306));
#159= IFCSHAPEREPRESENTATION(#151,'Body','Clipping',(#307));
#158= IFCSHAPEREPRESENTATION(#153,'Axis','Curve2D',(#308));
#161= IFCSHAPEREPRESENTATION(#151,'Body','SweptSolid',(#309));
#163= IFCSHAPEREPRESENTATION(#151,'Body','Clipping',(#310));
#162= IFCSHAPEREPRESENTATION(#153,'Axis','Curve2D',(#311));
#165= IFCSHAPEREPRESENTATION(#151,'Body','SweptSolid',(#312));
#167= IFCSHAPEREPRESENTATION(#151,'Body','Clipping',(#313));
#166= IFCSHAPEREPRESENTATION(#153,'Axis','Curve2D',(#314));
#169= IFCSHAPEREPRESENTATION(#151,'Body','Clipping',(#315));
#168= IFCSHAPEREPRESENTATION(#153,'Axis','Curve2D',(#316));
#171= IFCSHAPEREPRESENTATION(#151,'Body','SweptSolid',(#317));
#170= IFCSHAPEREPRESENTATION(#153,'Axis','Curve2D',(#318));
#173= IFCSHAPEREPRESENTATION(#151,'Body','SweptSolid',(#319));
#172= IFCSHAPEREPRESENTATION(#153,'Axis','Curve2D',(#320));
#175= IFCSHAPEREPRESENTATION(#151,'Body','SweptSolid',(#321));
#174= IFCSHAPEREPRESENTATION(#153,'Axis','Curve2D',(#322));
#177= IFCSHAPEREPRESENTATION(#151,'Body','SweptSolid',(#323));
#176= IFCSHAPEREPRESENTATION(#153,'Axis','Curve2D',(#324));
#179= IFCSHAPEREPRESENTATION(#151,'Body','SweptSolid',(#325));
#178= IFCSHAPEREPRESENTATION(#153,'Axis','Curve2D',(#326));
#327= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZwck',#53,'4\X2\5C42\X0\',$,$,#328,$,'4\X2\5C42\X0\',.ELEMENT.,9000.00000000052);
#329= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZwcd',#53,'\X2\5C4B\X0\\X2\9762\X0\',$,$,#330,$,'\X2\5C4B\X0\\X2\9762\X0\',.ELEMENT.,12000.0000000005);
#331= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#332= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#53,'Default',$,'',#333,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#304= IFCEXTRUDEDAREASOLID(#334,#335,#42,200.);
#305= IFCEXTRUDEDAREASOLID(#336,#337,#42,3000.);
#338= IFCEXTRUDEDAREASOLID(#339,#340,#42,3200.);
#309= IFCEXTRUDEDAREASOLID(#341,#342,#42,200.);
#343= IFCEXTRUDEDAREASOLID(#344,#345,#42,3200.);
#312= IFCEXTRUDEDAREASOLID(#346,#347,#42,3048.);
#348= IFCEXTRUDEDAREASOLID(#349,#350,#42,3200.);
#351= IFCEXTRUDEDAREASOLID(#352,#353,#42,3200.);
#317= IFCEXTRUDEDAREASOLID(#354,#355,#42,1200.);
#319= IFCEXTRUDEDAREASOLID(#356,#357,#42,1200.);
#321= IFCEXTRUDEDAREASOLID(#358,#359,#42,1200.);
#323= IFCEXTRUDEDAREASOLID(#360,#361,#42,1200.);
#325= IFCEXTRUDEDAREASOLID(#362,#363,#42,1200.);
#364= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#365);
#307= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#366,#99);
#366= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#367,#95);
#367= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#368,#91);
#368= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#338,#87);
#310= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#369,#115);
#369= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#370,#111);
#370= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#371,#107);
#371= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#343,#103);
#313= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#372,#131);
#372= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#373,#127);
#373= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#374,#123);
#374= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#348,#119);
#315= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#375,#147);
#375= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#376,#143);
#376= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#377,#139);
#377= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#351,#135);
#378= IFCRELVOIDSELEMENT('2VsYG_dDD4cBRo71xvhKbE',#53,$,$,#52,#379);
#380= IFCRELVOIDSELEMENT('2VsYG_dDD4cBRo71xvhKWr',#53,$,$,#59,#381);
#382= IFCRELVOIDSELEMENT('3vST4RaKbCsfp8InrvU67y',#53,$,$,#62,#383);
#379= IFCOPENINGELEMENT('2VsYG_dDD4cBRo71dvhKbE',#53,'\X2\53CC\X0\\X2\6247\X0\\X2\63A8\X0\\X2\62C9\X0\\X2\95E8\X0\6 - \X2\5E26\X0\\X2\4EAE\X0\\X2\7A97\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\95E8\X0\ 2400 x 2600mm:285439:1',$,'Opening',#384,#154,$);
#381= IFCOPENINGELEMENT('2VsYG_dDD4cBRo71dvhKWr',#53,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 1000 x 2100mm:285572:1',$,'Opening',#385,#160,$);
#383= IFCOPENINGELEMENT('0SFbworgP74wHayG35s33z',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:285604',$,'Opening',#386,#164,$);
#387= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#53,'',$,$,#388,$,'',.ELEMENT.,$,$,$);
#334= IFCRECTANGLEPROFILEDEF(.AREA.,$,#389,2599.99999999805,2400.);
#336= IFCRECTANGLEPROFILEDEF(.AREA.,$,#390,3600.00000000067,200.);
#339= IFCRECTANGLEPROFILEDEF(.AREA.,$,#391,5299.99999999998,199.999999999998);
#341= IFCRECTANGLEPROFILEDEF(.AREA.,$,#392,2099.99999999998,1000.);
#344= IFCRECTANGLEPROFILEDEF(.AREA.,$,#393,5099.99999999998,199.999999999998);
#346= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\ 1500 x500mm',#394,500.000000000003,1500.);
#349= IFCRECTANGLEPROFILEDEF(.AREA.,$,#395,2600.,200.);
#352= IFCRECTANGLEPROFILEDEF(.AREA.,$,#396,2400.,200.);
#354= IFCRECTANGLEPROFILEDEF(.AREA.,$,#397,5799.99999999874,200.);
#356= IFCRECTANGLEPROFILEDEF(.AREA.,$,#398,3699.99999999936,200.);
#358= IFCRECTANGLEPROFILEDEF(.AREA.,$,#399,1700.00000000032,200.000000000002);
#360= IFCRECTANGLEPROFILEDEF(.AREA.,$,#400,7199.99999999998,199.999999999998);
#362= IFCRECTANGLEPROFILEDEF(.AREA.,$,#401,1700.,199.999999999998);
#402= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#53,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#152),#1);
#389= IFCAXIS2PLACEMENT2D(#184,#43);
#390= IFCAXIS2PLACEMENT2D(#185,#43);
#391= IFCAXIS2PLACEMENT2D(#190,#46);
#392= IFCAXIS2PLACEMENT2D(#216,#43);
#393= IFCAXIS2PLACEMENT2D(#217,#46);
#394= IFCAXIS2PLACEMENT2D(#241,#51);
#395= IFCAXIS2PLACEMENT2D(#243,#46);
#396= IFCAXIS2PLACEMENT2D(#267,#46);
#397= IFCAXIS2PLACEMENT2D(#290,#46);
#398= IFCAXIS2PLACEMENT2D(#293,#46);
#399= IFCAXIS2PLACEMENT2D(#296,#46);
#400= IFCAXIS2PLACEMENT2D(#299,#46);
#401= IFCAXIS2PLACEMENT2D(#302,#46);
#403= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#53,$,$,#387,(#327,#329));
#404= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#53,$,$,#332,(#387));
#405= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#53,$,$,#402,(#332));
#152= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#406,#45);
#84= IFCAPPLICATION(#407,'2018','Autodesk Revit 2018 (CHS)','Revit');
#407= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#408= IFCORGANIZATION($,'','',$,$);
#384= IFCLOCALPLACEMENT(#54,#409);
#54= IFCLOCALPLACEMENT(#328,#410);
#328= IFCLOCALPLACEMENT(#388,#411);
#388= IFCLOCALPLACEMENT(#333,#412);
#333= IFCLOCALPLACEMENT($,#413);
#57= IFCLOCALPLACEMENT(#330,#414);
#330= IFCLOCALPLACEMENT(#388,#415);
#385= IFCLOCALPLACEMENT(#60,#416);
#60= IFCLOCALPLACEMENT(#330,#417);
#386= IFCLOCALPLACEMENT(#63,#418);
#63= IFCLOCALPLACEMENT(#330,#419);
#66= IFCLOCALPLACEMENT(#330,#420);
#69= IFCLOCALPLACEMENT(#330,#421);
#72= IFCLOCALPLACEMENT(#330,#422);
#75= IFCLOCALPLACEMENT(#330,#423);
#78= IFCLOCALPLACEMENT(#330,#424);
#81= IFCLOCALPLACEMENT(#330,#425);
#5= IFCCONVERSIONBASEDUNIT(#331,.PLANEANGLEUNIT.,'DEGREE',#364);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#38= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#365= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#83= IFCPERSONANDORGANIZATION(#426,#408,$);
#88= IFCPLANE(#427);
#92= IFCPLANE(#428);
#96= IFCPLANE(#429);
#100= IFCPLANE(#430);
#104= IFCPLANE(#431);
#108= IFCPLANE(#432);
#112= IFCPLANE(#433);
#116= IFCPLANE(#434);
#120= IFCPLANE(#435);
#124= IFCPLANE(#436);
#128= IFCPLANE(#437);
#132= IFCPLANE(#438);
#136= IFCPLANE(#439);
#140= IFCPLANE(#440);
#144= IFCPLANE(#441);
#148= IFCPLANE(#442);
#443= IFCSURFACESTYLE('\X2\7816\X0\\X2\FF0C\X0\\X2\666E\X0\\X2\901A\X0\',.BOTH.,(#444));
#445= IFCSURFACESTYLE('\X2\9ED8\X0\\X2\8BA4\X0\\X2\5899\X0\',.BOTH.,(#446));
#447= IFCSTYLEDITEM(#305,(#448),$);
#449= IFCSTYLEDITEM(#312,(#450),$);
#451= IFCSTYLEDITEM(#317,(#448),$);
#452= IFCSTYLEDITEM(#319,(#448),$);
#453= IFCSTYLEDITEM(#321,(#448),$);
#454= IFCSTYLEDITEM(#323,(#448),$);
#455= IFCSTYLEDITEM(#325,(#448),$);
#409= IFCAXIS2PLACEMENT3D(#180,$,$);
#413= IFCAXIS2PLACEMENT3D(#181,$,$);
#412= IFCAXIS2PLACEMENT3D(#181,$,$);
#411= IFCAXIS2PLACEMENT3D(#182,$,$);
#410= IFCAXIS2PLACEMENT3D(#183,$,$);
#335= IFCAXIS2PLACEMENT3D(#181,#44,#42);
#406= IFCAXIS2PLACEMENT3D(#181,$,$);
#337= IFCAXIS2PLACEMENT3D(#181,$,$);
#414= IFCAXIS2PLACEMENT3D(#188,#42,#44);
#415= IFCAXIS2PLACEMENT3D(#189,$,$);
#340= IFCAXIS2PLACEMENT3D(#181,$,$);
#427= IFCAXIS2PLACEMENT3D(#191,#47,#48);
#89= IFCAXIS2PLACEMENT3D(#192,#47,#48);
#428= IFCAXIS2PLACEMENT3D(#196,#48,#49);
#93= IFCAXIS2PLACEMENT3D(#197,#48,#49);
#429= IFCAXIS2PLACEMENT3D(#202,#47,#48);
#97= IFCAXIS2PLACEMENT3D(#203,#47,#48);
#430= IFCAXIS2PLACEMENT3D(#207,#42,#44);
#101= IFCAXIS2PLACEMENT3D(#208,#42,#44);
#416= IFCAXIS2PLACEMENT3D(#214,$,$);
#417= IFCAXIS2PLACEMENT3D(#215,#42,#49);
#342= IFCAXIS2PLACEMENT3D(#181,#44,#42);
#345= IFCAXIS2PLACEMENT3D(#181,$,$);
#431= IFCAXIS2PLACEMENT3D(#218,#50,#48);
#105= IFCAXIS2PLACEMENT3D(#219,#50,#48);
#432= IFCAXIS2PLACEMENT3D(#223,#42,#49);
#109= IFCAXIS2PLACEMENT3D(#224,#42,#49);
#433= IFCAXIS2PLACEMENT3D(#229,#47,#48);
#113= IFCAXIS2PLACEMENT3D(#230,#47,#48);
#434= IFCAXIS2PLACEMENT3D(#234,#42,#49);
#117= IFCAXIS2PLACEMENT3D(#235,#42,#49);
#418= IFCAXIS2PLACEMENT3D(#181,$,$);
#419= IFCAXIS2PLACEMENT3D(#240,#42,#47);
#347= IFCAXIS2PLACEMENT3D(#242,#49,#47);
#350= IFCAXIS2PLACEMENT3D(#181,$,$);
#435= IFCAXIS2PLACEMENT3D(#244,#47,#48);
#121= IFCAXIS2PLACEMENT3D(#245,#47,#48);
#436= IFCAXIS2PLACEMENT3D(#249,$,$);
#125= IFCAXIS2PLACEMENT3D(#250,$,$);
#437= IFCAXIS2PLACEMENT3D(#255,#47,#48);
#129= IFCAXIS2PLACEMENT3D(#256,#47,#48);
#438= IFCAXIS2PLACEMENT3D(#260,#48,#47);
#133= IFCAXIS2PLACEMENT3D(#261,#48,#47);
#420= IFCAXIS2PLACEMENT3D(#266,#42,#47);
#353= IFCAXIS2PLACEMENT3D(#181,$,$);
#439= IFCAXIS2PLACEMENT3D(#268,#47,#48);
#137= IFCAXIS2PLACEMENT3D(#269,#47,#48);
#440= IFCAXIS2PLACEMENT3D(#273,$,$);
#141= IFCAXIS2PLACEMENT3D(#274,$,$);
#441= IFCAXIS2PLACEMENT3D(#278,#50,#48);
#145= IFCAXIS2PLACEMENT3D(#279,#50,#48);
#442= IFCAXIS2PLACEMENT3D(#283,$,$);
#149= IFCAXIS2PLACEMENT3D(#284,$,$);
#421= IFCAXIS2PLACEMENT3D(#289,#42,#47);
#355= IFCAXIS2PLACEMENT3D(#181,$,$);
#422= IFCAXIS2PLACEMENT3D(#292,$,$);
#357= IFCAXIS2PLACEMENT3D(#181,$,$);
#423= IFCAXIS2PLACEMENT3D(#295,#42,#44);
#359= IFCAXIS2PLACEMENT3D(#181,$,$);
#424= IFCAXIS2PLACEMENT3D(#298,$,$);
#361= IFCAXIS2PLACEMENT3D(#181,$,$);
#425= IFCAXIS2PLACEMENT3D(#301,#42,#49);
#363= IFCAXIS2PLACEMENT3D(#181,$,$);
#448= IFCPRESENTATIONSTYLEASSIGNMENT((#443));
#450= IFCPRESENTATIONSTYLEASSIGNMENT((#445));
#444= IFCSURFACESTYLERENDERING(#85,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#446= IFCSURFACESTYLERENDERING(#86,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#426= IFCPERSON($,'','yhh123',$,$,$,$,$);
#306= IFCPOLYLINE((#187,#186));
#90= IFCPOLYLINE((#187,#195,#194,#193,#187));
#94= IFCPOLYLINE((#187,#201,#200,#199,#198,#187));
#98= IFCPOLYLINE((#187,#206,#205,#204,#187));
#102= IFCPOLYLINE((#187,#212,#211,#210,#209,#187));
#308= IFCPOLYLINE((#187,#213));
#106= IFCPOLYLINE((#187,#222,#221,#220,#187));
#110= IFCPOLYLINE((#187,#228,#227,#226,#225,#187));
#114= IFCPOLYLINE((#187,#233,#232,#231,#187));
#118= IFCPOLYLINE((#187,#238,#237,#236,#187));
#311= IFCPOLYLINE((#187,#239));
#122= IFCPOLYLINE((#187,#248,#247,#246,#187));
#126= IFCPOLYLINE((#187,#254,#253,#252,#251,#187));
#130= IFCPOLYLINE((#187,#259,#258,#257,#187));
#134= IFCPOLYLINE((#187,#264,#263,#262,#187));
#314= IFCPOLYLINE((#187,#265));
#138= IFCPOLYLINE((#187,#272,#271,#270,#187));
#142= IFCPOLYLINE((#187,#277,#276,#275,#187));
#146= IFCPOLYLINE((#187,#282,#281,#280,#187));
#150= IFCPOLYLINE((#187,#287,#286,#285,#187));
#316= IFCPOLYLINE((#187,#288));
#318= IFCPOLYLINE((#187,#291));
#320= IFCPOLYLINE((#187,#294));
#322= IFCPOLYLINE((#187,#297));
#324= IFCPOLYLINE((#187,#300));
#326= IFCPOLYLINE((#187,#303));
#456= IFCRELCONTAINEDINSPATIALSTRUCTURE('1j4rTA3sTDAfwd_MKvuxCS',#53,$,$,(#52),#327);
#457= IFCRELCONTAINEDINSPATIALSTRUCTURE('1j4rTA3sTDAfwd_MKvuxCL',#53,$,$,(#56,#59,#62,#65,#68,#71,#74,#77,#80),#329);
#23= IFCDERIVEDUNIT((#26,#25,#24),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#29,#28),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#33,#32,#31,#30),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#35,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#39,#37,#36),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#41,#40),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
