ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:19:18', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCFACEBOUND(#25,.T.);
#26= IFCFACEBOUND(#27,.T.);
#28= IFCDERIVEDUNITELEMENT(#8,-2);
#29= IFCDERIVEDUNITELEMENT(#6,1);
#30= IFCDERIVEDUNITELEMENT(#31,-2);
#32= IFCDERIVEDUNITELEMENT(#8,-1);
#33= IFCDERIVEDUNITELEMENT(#31,1);
#34= IFCDERIVEDUNITELEMENT(#18,1);
#35= IFCDERIVEDUNITELEMENT(#8,3);
#36= IFCDERIVEDUNITELEMENT(#31,-2);
#37= IFCDERIVEDUNITELEMENT(#6,-1);
#38= IFCDERIVEDUNITELEMENT(#8,-1);
#39= IFCDERIVEDUNITELEMENT(#31,3);
#40= IFCDERIVEDUNITELEMENT(#8,-3);
#41= IFCDERIVEDUNITELEMENT(#42,-1);
#43= IFCDERIVEDUNITELEMENT(#6,1);
#44= IFCDERIVEDUNITELEMENT(#31,-3);
#45= IFCDERIVEDUNITELEMENT(#6,1);
#46= IFCDIRECTION((0.,0.,1.));
#47= IFCDIRECTION((1.,0.));
#48= IFCDIRECTION((0.,1.,0.));
#49= IFCDIRECTION((6.12303176911189E-17,1.));
#50= IFCDIRECTION((0.,-1.,0.));
#51= IFCDIRECTION((-1.,0.,0.));
#52= IFCDIRECTION((-1.,0.));
#53= IFCDIRECTION((0.,0.,-1.));
#54= IFCOWNERHISTORY(#55,#56,$,.NOCHANGE.,$,$,$,1646532260);
#57= IFCCOLOURRGB($,0.298039215686275,0.215686274509804,0.231372549019608);
#58= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#59,$,.MODEL_VIEW.,$);
#60= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#59,$,.GRAPH_VIEW.,$);
#61= IFCPRODUCTDEFINITIONSHAPE($,$,(#62));
#63= IFCPRODUCTDEFINITIONSHAPE($,$,(#64));
#65= IFCPRODUCTDEFINITIONSHAPE($,$,(#66));
#67= IFCPRODUCTDEFINITIONSHAPE($,$,(#68));
#69= IFCPRODUCTDEFINITIONSHAPE($,$,(#70));
#71= IFCPRODUCTDEFINITIONSHAPE($,$,(#72,#73));
#74= IFCPRODUCTDEFINITIONSHAPE($,$,(#75));
#76= IFCPRODUCTDEFINITIONSHAPE($,$,(#77));
#78= IFCPRODUCTDEFINITIONSHAPE($,$,(#79,#80));
#81= IFCPRODUCTDEFINITIONSHAPE($,$,(#82));
#83= IFCPRODUCTDEFINITIONSHAPE($,$,(#84,#85));
#86= IFCPRODUCTDEFINITIONSHAPE($,$,(#87));
#88= IFCPRODUCTDEFINITIONSHAPE($,$,(#89));
#90= IFCPRODUCTDEFINITIONSHAPE($,$,(#91));
#92= IFCPRODUCTDEFINITIONSHAPE($,$,(#93));
#94= IFCPRODUCTDEFINITIONSHAPE($,$,(#95,#96));
#97= IFCPRODUCTDEFINITIONSHAPE($,$,(#98));
#99= IFCPRODUCTDEFINITIONSHAPE($,$,(#100,#101));
#102= IFCPRODUCTDEFINITIONSHAPE($,$,(#103));
#104= IFCPRODUCTDEFINITIONSHAPE($,$,(#105));
#106= IFCPRODUCTDEFINITIONSHAPE($,$,(#107));
#108= IFCPRODUCTDEFINITIONSHAPE($,$,(#109));
#110= IFCPRODUCTDEFINITIONSHAPE($,$,(#111,#112));
#113= IFCPRODUCTDEFINITIONSHAPE($,$,(#114));
#115= IFCPRODUCTDEFINITIONSHAPE($,$,(#116,#117));
#118= IFCPRODUCTDEFINITIONSHAPE($,$,(#119));
#120= IFCPRODUCTDEFINITIONSHAPE($,$,(#121,#122));
#123= IFCPRODUCTDEFINITIONSHAPE($,$,(#124));
#125= IFCPRODUCTDEFINITIONSHAPE($,$,(#126,#127));
#128= IFCPRODUCTDEFINITIONSHAPE($,$,(#129));
#130= IFCPRODUCTDEFINITIONSHAPE($,$,(#131));
#132= IFCPRODUCTDEFINITIONSHAPE($,$,(#133,#134));
#135= IFCCARTESIANPOINT((2750.,-100.,150.));
#136= IFCCARTESIANPOINT((0.,0.,0.));
#137= IFCCARTESIANPOINT((-3144.60605387181,3254.46370126377,-750.));
#138= IFCCARTESIANPOINT((999.999999999022,750.));
#139= IFCCARTESIANPOINT((2750.,-100.,2850.));
#140= IFCCARTESIANPOINT((250.000000000002,750.));
#141= IFCCARTESIANPOINT((6400.,100.,1650.));
#142= IFCCARTESIANPOINT((799.999999999998,449.999999999999));
#143= IFCCARTESIANPOINT((1500.,100.,1650.));
#144= IFCCARTESIANPOINT((799.999999999998,449.999999999999));
#145= IFCCARTESIANPOINT((2750.,-100.,3710.));
#146= IFCCARTESIANPOINT((250.000000000002,750.));
#147= IFCCARTESIANPOINT((2400.,-100.,2150.));
#148= IFCCARTESIANPOINT((2750.,-100.,2150.));
#149= IFCCARTESIANPOINT((2750.,-100.,150.));
#150= IFCCARTESIANPOINT((4250.,-100.,150.));
#151= IFCCARTESIANPOINT((4250.,-100.,2150.));
#152= IFCCARTESIANPOINT((4600.,-100.,2150.));
#153= IFCCARTESIANPOINT((4600.,-100.,0.));
#154= IFCCARTESIANPOINT((2400.,-100.,0.));
#155= IFCCARTESIANPOINT((4600.,100.,2150.));
#156= IFCCARTESIANPOINT((4250.,100.,2150.));
#157= IFCCARTESIANPOINT((4250.,100.,150.));
#158= IFCCARTESIANPOINT((2750.,100.,150.));
#159= IFCCARTESIANPOINT((2750.,100.,2150.));
#160= IFCCARTESIANPOINT((2400.,100.,2150.));
#161= IFCCARTESIANPOINT((2400.,100.,0.));
#162= IFCCARTESIANPOINT((4600.,100.,0.));
#163= IFCCARTESIANPOINT((4250.,-100.,3250.));
#164= IFCCARTESIANPOINT((4600.,-100.,3250.));
#165= IFCCARTESIANPOINT((4600.,-100.,2550.));
#166= IFCCARTESIANPOINT((2400.,-100.,2550.));
#167= IFCCARTESIANPOINT((2400.,-100.,3250.));
#168= IFCCARTESIANPOINT((2750.,-100.,3250.));
#169= IFCCARTESIANPOINT((2750.,-100.,2850.));
#170= IFCCARTESIANPOINT((4250.,-100.,2850.));
#171= IFCCARTESIANPOINT((2750.,100.,3250.));
#172= IFCCARTESIANPOINT((2400.,100.,3250.));
#173= IFCCARTESIANPOINT((2400.,100.,2550.));
#174= IFCCARTESIANPOINT((4600.,100.,2550.));
#175= IFCCARTESIANPOINT((4600.,100.,3250.));
#176= IFCCARTESIANPOINT((4250.,100.,3250.));
#177= IFCCARTESIANPOINT((4250.,100.,2850.));
#178= IFCCARTESIANPOINT((2750.,100.,2850.));
#179= IFCCARTESIANPOINT((7000.,-100.,3250.));
#180= IFCCARTESIANPOINT((7000.,-100.,3750.));
#181= IFCCARTESIANPOINT((7200.,-100.,3750.));
#182= IFCCARTESIANPOINT((7200.,-100.,0.));
#183= IFCCARTESIANPOINT((7000.,-100.,0.));
#184= IFCCARTESIANPOINT((5000.,-100.,0.));
#185= IFCCARTESIANPOINT((5000.,-100.,3250.));
#186= IFCCARTESIANPOINT((5500.,-100.,3250.));
#187= IFCCARTESIANPOINT((5500.,-100.,1650.));
#188= IFCCARTESIANPOINT((6400.,-100.,1650.));
#189= IFCCARTESIANPOINT((6400.,-100.,3250.));
#190= IFCCARTESIANPOINT((5000.,100.,0.));
#191= IFCCARTESIANPOINT((7200.,100.,0.));
#192= IFCCARTESIANPOINT((6400.,100.,3250.));
#193= IFCCARTESIANPOINT((7000.,100.,3250.));
#194= IFCCARTESIANPOINT((5000.,100.,3250.));
#195= IFCCARTESIANPOINT((5500.,100.,3250.));
#196= IFCCARTESIANPOINT((7000.,100.,3750.));
#197= IFCCARTESIANPOINT((7200.,100.,3750.));
#198= IFCCARTESIANPOINT((5500.,100.,1650.));
#199= IFCCARTESIANPOINT((6400.,100.,1650.));
#200= IFCCARTESIANPOINT((600.,100.,1650.));
#201= IFCCARTESIANPOINT((600.,100.,3250.));
#202= IFCCARTESIANPOINT((0.,100.,3250.));
#203= IFCCARTESIANPOINT((0.,100.,0.));
#204= IFCCARTESIANPOINT((2000.,100.,0.));
#205= IFCCARTESIANPOINT((2000.,100.,3250.));
#206= IFCCARTESIANPOINT((1500.,100.,3250.));
#207= IFCCARTESIANPOINT((1500.,100.,1650.));
#208= IFCCARTESIANPOINT((2000.,-100.,3250.));
#209= IFCCARTESIANPOINT((1500.,-100.,3250.));
#210= IFCCARTESIANPOINT((600.,-100.,3250.));
#211= IFCCARTESIANPOINT((0.,-100.,3250.));
#212= IFCCARTESIANPOINT((0.,-100.,0.));
#213= IFCCARTESIANPOINT((2000.,-100.,0.));
#214= IFCCARTESIANPOINT((1500.,-100.,1650.));
#215= IFCCARTESIANPOINT((600.,-100.,1650.));
#216= IFCCARTESIANPOINT((7200.,0.));
#217= IFCCARTESIANPOINT((0.,0.));
#218= IFCCARTESIANPOINT((4550.,-100.,1650.));
#219= IFCCARTESIANPOINT((4055.3939461282,1754.46370126401,-750.));
#220= IFCCARTESIANPOINT((899.999999999999,750.));
#221= IFCCARTESIANPOINT((950.,-100.,1650.));
#222= IFCCARTESIANPOINT((899.999999999999,750.));
#223= IFCCARTESIANPOINT((0.,100.,3350.));
#224= IFCCARTESIANPOINT((0.,-100.,3350.));
#225= IFCCARTESIANPOINT((0.,-100.,750.));
#226= IFCCARTESIANPOINT((0.,100.,750.));
#227= IFCCARTESIANPOINT((3400.,-100.,3350.));
#228= IFCCARTESIANPOINT((2450.,-100.,3350.));
#229= IFCCARTESIANPOINT((2450.,100.,3350.));
#230= IFCCARTESIANPOINT((3400.,100.,3350.));
#231= IFCCARTESIANPOINT((3600.,100.,3350.));
#232= IFCCARTESIANPOINT((3600.,-100.,3350.));
#233= IFCCARTESIANPOINT((3600.,100.,3750.));
#234= IFCCARTESIANPOINT((3600.,-100.,3750.));
#235= IFCCARTESIANPOINT((950.,100.,3350.));
#236= IFCCARTESIANPOINT((950.,-100.,3350.));
#237= IFCCARTESIANPOINT((3600.,-100.,350.));
#238= IFCCARTESIANPOINT((3600.,100.,350.));
#239= IFCCARTESIANPOINT((3600.,100.,750.));
#240= IFCCARTESIANPOINT((3600.,-100.,750.));
#241= IFCCARTESIANPOINT((3400.,-100.,350.));
#242= IFCCARTESIANPOINT((0.,-100.,350.));
#243= IFCCARTESIANPOINT((0.,100.,350.));
#244= IFCCARTESIANPOINT((3400.,100.,350.));
#245= IFCCARTESIANPOINT((3400.,100.,750.));
#246= IFCCARTESIANPOINT((3400.,-100.,750.));
#247= IFCCARTESIANPOINT((7000.,-100.,3750.));
#248= IFCCARTESIANPOINT((7000.,0.,3750.));
#249= IFCCARTESIANPOINT((7000.,100.,3750.));
#250= IFCCARTESIANPOINT((7000.,100.,0.));
#251= IFCCARTESIANPOINT((7000.,0.,0.));
#252= IFCCARTESIANPOINT((7000.,-100.,0.));
#253= IFCCARTESIANPOINT((4550.,100.,1650.));
#254= IFCCARTESIANPOINT((6050.,100.,1650.));
#255= IFCCARTESIANPOINT((6050.,-100.,1650.));
#256= IFCCARTESIANPOINT((4550.,-100.,1650.));
#257= IFCCARTESIANPOINT((6050.,100.,3450.));
#258= IFCCARTESIANPOINT((6050.,-100.,3450.));
#259= IFCCARTESIANPOINT((4550.,100.,3450.));
#260= IFCCARTESIANPOINT((4550.,-100.,3450.));
#261= IFCCARTESIANPOINT((950.,100.,1650.));
#262= IFCCARTESIANPOINT((2450.,100.,1650.));
#263= IFCCARTESIANPOINT((2450.,-100.,1650.));
#264= IFCCARTESIANPOINT((950.,-100.,1650.));
#265= IFCCARTESIANPOINT((0.,-100.,0.));
#266= IFCCARTESIANPOINT((0.,100.,0.));
#267= IFCCARTESIANPOINT((3600.,100.,0.));
#268= IFCCARTESIANPOINT((3400.,100.,0.));
#269= IFCCARTESIANPOINT((3400.,-100.,0.));
#270= IFCCARTESIANPOINT((3600.,-100.,0.));
#271= IFCCARTESIANPOINT((7000.,0.));
#272= IFCCARTESIANPOINT((600.,-100.,750.));
#273= IFCCARTESIANPOINT((7555.39394612881,-6745.536298736,-750.));
#274= IFCCARTESIANPOINT((1299.99999999902,1200.));
#275= IFCCARTESIANPOINT((600.,-100.,3350.));
#276= IFCCARTESIANPOINT((600.,-100.,750.));
#277= IFCCARTESIANPOINT((200.,-100.,750.));
#278= IFCCARTESIANPOINT((200.,-100.,3750.));
#279= IFCCARTESIANPOINT((3400.,-100.,3750.));
#280= IFCCARTESIANPOINT((3400.,-100.,750.));
#281= IFCCARTESIANPOINT((3000.,-100.,750.));
#282= IFCCARTESIANPOINT((3000.,-100.,3350.));
#283= IFCCARTESIANPOINT((3400.,100.,750.));
#284= IFCCARTESIANPOINT((3400.,100.,3750.));
#285= IFCCARTESIANPOINT((200.,100.,3750.));
#286= IFCCARTESIANPOINT((200.,100.,750.));
#287= IFCCARTESIANPOINT((600.,100.,750.));
#288= IFCCARTESIANPOINT((600.,100.,3350.));
#289= IFCCARTESIANPOINT((3000.,100.,3350.));
#290= IFCCARTESIANPOINT((3000.,100.,750.));
#291= IFCCARTESIANPOINT((3400.,-100.,350.));
#292= IFCCARTESIANPOINT((3400.,100.,350.));
#293= IFCCARTESIANPOINT((3400.,100.,0.));
#294= IFCCARTESIANPOINT((3400.,-100.,0.));
#295= IFCCARTESIANPOINT((0.,100.,350.));
#296= IFCCARTESIANPOINT((100.,100.,350.));
#297= IFCCARTESIANPOINT((100.,-100.,350.));
#298= IFCCARTESIANPOINT((0.,-100.,350.));
#299= IFCCARTESIANPOINT((0.,-100.,0.));
#300= IFCCARTESIANPOINT((0.,100.,0.));
#301= IFCCARTESIANPOINT((100.,-100.,0.));
#302= IFCCARTESIANPOINT((100.,100.,0.));
#303= IFCCARTESIANPOINT((3400.,0.));
#304= IFCCARTESIANPOINT((2400.,100.,1650.));
#305= IFCCARTESIANPOINT((3655.39394612816,-10245.5362987363,-750.));
#306= IFCCARTESIANPOINT((800.,900.));
#307= IFCCARTESIANPOINT((6000.,100.,1650.));
#308= IFCCARTESIANPOINT((800.,900.));
#309= IFCCARTESIANPOINT((0.,-2.84217094304040E-13));
#310= IFCCARTESIANPOINT((1500.,-100.,2450.));
#311= IFCCARTESIANPOINT((0.,0.));
#312= IFCCARTESIANPOINT((5100.,-100.,2450.));
#313= IFCCARTESIANPOINT((0.,-2.27373675443232E-13));
#314= IFCCARTESIANPOINT((5050.,0.,750.));
#315= IFCCARTESIANPOINT((0.,-2.16715534406831E-12));
#316= IFCCARTESIANPOINT((5050.,0.,0.));
#317= IFCCARTESIANPOINT((0.,0.));
#318= IFCCARTESIANPOINT((1550.,0.,0.));
#319= IFCCARTESIANPOINT((6600.,-0.));
#320= IFCCARTESIANPOINT((3500.,-100.,750.));
#321= IFCCARTESIANPOINT((-944.606053871205,2954.46370126376,-750.));
#322= IFCCARTESIANPOINT((1049.99999999999,500.));
#323= IFCCARTESIANPOINT((4500.,100.,750.));
#324= IFCCARTESIANPOINT((4500.,100.,0.));
#325= IFCCARTESIANPOINT((4500.,-100.,0.));
#326= IFCCARTESIANPOINT((4500.,-100.,750.));
#327= IFCCARTESIANPOINT((4500.,100.,3630.));
#328= IFCCARTESIANPOINT((4500.,-100.,3630.));
#329= IFCCARTESIANPOINT((2980.,-100.,3630.));
#330= IFCCARTESIANPOINT((2980.,100.,3630.));
#331= IFCCARTESIANPOINT((2800.,-100.,3630.));
#332= IFCCARTESIANPOINT((2600.,-100.,3630.));
#333= IFCCARTESIANPOINT((0.,-100.,3630.));
#334= IFCCARTESIANPOINT((0.,100.,3630.));
#335= IFCCARTESIANPOINT((0.,100.,0.));
#336= IFCCARTESIANPOINT((0.,-100.,0.));
#337= IFCCARTESIANPOINT((4500.,100.,2850.));
#338= IFCCARTESIANPOINT((4500.,-100.,2850.));
#339= IFCCARTESIANPOINT((3500.,-100.,750.));
#340= IFCCARTESIANPOINT((3500.,100.,750.));
#341= IFCCARTESIANPOINT((3500.,-100.,2850.));
#342= IFCCARTESIANPOINT((3500.,100.,2850.));
#343= IFCCARTESIANPOINT((2600.,-100.,0.));
#344= IFCCARTESIANPOINT((2800.,-100.,0.));
#345= IFCCARTESIANPOINT((4500.,0.));
#346= IFCCARTESIANPOINT((1700.,100.,1050.));
#347= IFCCARTESIANPOINT((-1694.60605387121,-1845.53629873622,-750.));
#348= IFCCARTESIANPOINT((600.000000000002,300.));
#349= IFCCARTESIANPOINT((3000.,100.,1050.));
#350= IFCCARTESIANPOINT((600.000000000002,300.));
#351= IFCCARTESIANPOINT((0.,0.));
#352= IFCCARTESIANPOINT((1400.,100.,1650.));
#353= IFCCARTESIANPOINT((0.,-1.13686837721616E-13));
#354= IFCCARTESIANPOINT((2700.,100.,1650.));
#355= IFCCARTESIANPOINT((2.08160599868279E-10,-33.3333333333335));
#356= IFCCARTESIANPOINT((2050.,-33.3333333333336,0.));
#357= IFCCARTESIANPOINT((0.,0.));
#358= IFCCARTESIANPOINT((2050.,0.,750.));
#359= IFCCARTESIANPOINT((1.13686837721616E-13,0.));
#360= IFCCARTESIANPOINT((3825.,0.,0.));
#361= IFCCARTESIANPOINT((-1.13686837721616E-13,0.));
#362= IFCCARTESIANPOINT((275.,0.,0.));
#363= IFCCARTESIANPOINT((4100.,0.));
#364= IFCCARTESIANPOINT((0.,-100.,750.));
#365= IFCCARTESIANPOINT((1655.39394612879,-1545.53629873622,-750.));
#366= IFCCARTESIANPOINT((1049.99999999999,500.));
#367= IFCCARTESIANPOINT((0.,100.,0.));
#368= IFCCARTESIANPOINT((0.,100.,750.));
#369= IFCCARTESIANPOINT((0.,-100.,750.));
#370= IFCCARTESIANPOINT((0.,-100.,0.));
#371= IFCCARTESIANPOINT((1900.,-100.,3630.));
#372= IFCCARTESIANPOINT((1700.,-100.,3630.));
#373= IFCCARTESIANPOINT((0.,-100.,3630.));
#374= IFCCARTESIANPOINT((0.,100.,3630.));
#375= IFCCARTESIANPOINT((2040.,100.,3630.));
#376= IFCCARTESIANPOINT((2040.,-100.,3630.));
#377= IFCCARTESIANPOINT((4500.,100.,3630.));
#378= IFCCARTESIANPOINT((4500.,-100.,3630.));
#379= IFCCARTESIANPOINT((4500.,100.,0.));
#380= IFCCARTESIANPOINT((4500.,-100.,0.));
#381= IFCCARTESIANPOINT((0.,100.,2850.));
#382= IFCCARTESIANPOINT((0.,-100.,2850.));
#383= IFCCARTESIANPOINT((1000.,100.,750.));
#384= IFCCARTESIANPOINT((1000.,-100.,750.));
#385= IFCCARTESIANPOINT((1000.,100.,2850.));
#386= IFCCARTESIANPOINT((1000.,-100.,2850.));
#387= IFCCARTESIANPOINT((1700.,-100.,0.));
#388= IFCCARTESIANPOINT((1900.,-100.,0.));
#389= IFCCARTESIANPOINT((4500.,0.));
#390= IFCCARTESIANPOINT((1000.,100.,750.));
#391= IFCCARTESIANPOINT((-3044.60605387182,-6745.53629873597,-750.));
#392= IFCCARTESIANPOINT((1049.99999999999,449.999999999999));
#393= IFCCARTESIANPOINT((0.,-100.,750.));
#394= IFCCARTESIANPOINT((0.,-100.,3350.));
#395= IFCCARTESIANPOINT((3200.,-100.,3350.));
#396= IFCCARTESIANPOINT((3200.,-100.,750.));
#397= IFCCARTESIANPOINT((1000.,-100.,750.));
#398= IFCCARTESIANPOINT((1000.,-100.,2850.));
#399= IFCCARTESIANPOINT((100.,-100.,2850.));
#400= IFCCARTESIANPOINT((100.,-100.,750.));
#401= IFCCARTESIANPOINT((1000.,100.,2850.));
#402= IFCCARTESIANPOINT((1000.,100.,750.));
#403= IFCCARTESIANPOINT((3200.,100.,750.));
#404= IFCCARTESIANPOINT((3200.,100.,3350.));
#405= IFCCARTESIANPOINT((0.,100.,3350.));
#406= IFCCARTESIANPOINT((0.,100.,750.));
#407= IFCCARTESIANPOINT((100.,100.,750.));
#408= IFCCARTESIANPOINT((100.,100.,2850.));
#409= IFCCARTESIANPOINT((0.,100.,350.));
#410= IFCCARTESIANPOINT((0.,-100.,350.));
#411= IFCCARTESIANPOINT((0.,-100.,0.));
#412= IFCCARTESIANPOINT((0.,100.,0.));
#413= IFCCARTESIANPOINT((3200.,-100.,350.));
#414= IFCCARTESIANPOINT((3200.,100.,350.));
#415= IFCCARTESIANPOINT((3200.,100.,0.));
#416= IFCCARTESIANPOINT((3200.,-100.,0.));
#417= IFCCARTESIANPOINT((3200.,0.));
#418= IFCCARTESIANPOINT((1150.,-50.,750.));
#419= IFCCARTESIANPOINT((-1694.60605387122,-5545.53629873597,-750.));
#420= IFCCARTESIANPOINT((1049.99999999999,350.));
#421= IFCCARTESIANPOINT((1150.,-50.,2850.));
#422= IFCCARTESIANPOINT((1150.,-50.,750.));
#423= IFCCARTESIANPOINT((0.,-50.,750.));
#424= IFCCARTESIANPOINT((0.,-50.,3350.));
#425= IFCCARTESIANPOINT((1950.,-50.,3350.));
#426= IFCCARTESIANPOINT((1950.,-50.,750.));
#427= IFCCARTESIANPOINT((1850.,-50.,750.));
#428= IFCCARTESIANPOINT((1850.,-50.,2850.));
#429= IFCCARTESIANPOINT((1950.,50.,750.));
#430= IFCCARTESIANPOINT((1950.,50.,3350.));
#431= IFCCARTESIANPOINT((0.,50.,3350.));
#432= IFCCARTESIANPOINT((0.,50.,750.));
#433= IFCCARTESIANPOINT((1150.,50.,750.));
#434= IFCCARTESIANPOINT((1150.,50.,2850.));
#435= IFCCARTESIANPOINT((1850.,50.,2850.));
#436= IFCCARTESIANPOINT((1850.,50.,750.));
#437= IFCCARTESIANPOINT((0.,50.,350.));
#438= IFCCARTESIANPOINT((1950.,50.,350.));
#439= IFCCARTESIANPOINT((1950.,-50.,350.));
#440= IFCCARTESIANPOINT((0.,-50.,350.));
#441= IFCCARTESIANPOINT((1950.,50.,0.));
#442= IFCCARTESIANPOINT((1950.,-50.,0.));
#443= IFCCARTESIANPOINT((0.,-50.,0.));
#444= IFCCARTESIANPOINT((0.,50.,0.));
#445= IFCCARTESIANPOINT((1950.,0.));
#446= IFCCARTESIANPOINT((2750.,-100.,2600.));
#447= IFCCARTESIANPOINT((0.,0.,3000.));
#448= IFCCARTESIANPOINT((-3144.60605387181,3254.46370126377,-500.));
#449= IFCCARTESIANPOINT((250.000000000002,750.));
#450= IFCCARTESIANPOINT((2750.,-100.,3460.));
#451= IFCCARTESIANPOINT((250.000000000002,750.));
#452= IFCCARTESIANPOINT((7000.,-100.,3500.));
#453= IFCCARTESIANPOINT((7200.,-100.,3500.));
#454= IFCCARTESIANPOINT((7200.,-100.,500.));
#455= IFCCARTESIANPOINT((7000.,-100.,500.));
#456= IFCCARTESIANPOINT((6400.,-100.,0.));
#457= IFCCARTESIANPOINT((5500.,-100.,0.));
#458= IFCCARTESIANPOINT((5000.,-100.,0.));
#459= IFCCARTESIANPOINT((4600.,-100.,0.));
#460= IFCCARTESIANPOINT((4250.,-100.,0.));
#461= IFCCARTESIANPOINT((4250.,-100.,100.));
#462= IFCCARTESIANPOINT((4600.,-100.,100.));
#463= IFCCARTESIANPOINT((4800.,-100.,100.));
#464= IFCCARTESIANPOINT((4800.,-100.,500.));
#465= IFCCARTESIANPOINT((5000.,-100.,500.));
#466= IFCCARTESIANPOINT((7000.,-100.,0.));
#467= IFCCARTESIANPOINT((5000.,100.,500.));
#468= IFCCARTESIANPOINT((4800.,100.,500.));
#469= IFCCARTESIANPOINT((4800.,100.,100.));
#470= IFCCARTESIANPOINT((4600.,100.,100.));
#471= IFCCARTESIANPOINT((4250.,100.,100.));
#472= IFCCARTESIANPOINT((4250.,100.,0.));
#473= IFCCARTESIANPOINT((4600.,100.,0.));
#474= IFCCARTESIANPOINT((5000.,100.,0.));
#475= IFCCARTESIANPOINT((5500.,100.,0.));
#476= IFCCARTESIANPOINT((6400.,100.,0.));
#477= IFCCARTESIANPOINT((7000.,100.,0.));
#478= IFCCARTESIANPOINT((7000.,100.,500.));
#479= IFCCARTESIANPOINT((7000.,100.,3500.));
#480= IFCCARTESIANPOINT((7200.,100.,3500.));
#481= IFCCARTESIANPOINT((7200.,100.,500.));
#482= IFCCARTESIANPOINT((600.,100.,0.));
#483= IFCCARTESIANPOINT((1500.,100.,0.));
#484= IFCCARTESIANPOINT((2000.,100.,0.));
#485= IFCCARTESIANPOINT((2400.,100.,0.));
#486= IFCCARTESIANPOINT((2750.,100.,0.));
#487= IFCCARTESIANPOINT((2750.,100.,100.));
#488= IFCCARTESIANPOINT((2400.,100.,100.));
#489= IFCCARTESIANPOINT((2200.,100.,100.));
#490= IFCCARTESIANPOINT((2200.,100.,500.));
#491= IFCCARTESIANPOINT((2000.,100.,500.));
#492= IFCCARTESIANPOINT((0.,100.,500.));
#493= IFCCARTESIANPOINT((0.,100.,0.));
#494= IFCCARTESIANPOINT((2750.,-100.,100.));
#495= IFCCARTESIANPOINT((2400.,-100.,100.));
#496= IFCCARTESIANPOINT((2200.,-100.,100.));
#497= IFCCARTESIANPOINT((2200.,-100.,500.));
#498= IFCCARTESIANPOINT((2750.,-100.,0.));
#499= IFCCARTESIANPOINT((0.,-100.,500.));
#500= IFCCARTESIANPOINT((0.,-100.,0.));
#501= IFCCARTESIANPOINT((600.,-100.,0.));
#502= IFCCARTESIANPOINT((1500.,-100.,0.));
#503= IFCCARTESIANPOINT((2000.,-100.,0.));
#504= IFCCARTESIANPOINT((2400.,-100.,0.));
#505= IFCCARTESIANPOINT((7200.,0.));
#62= IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#506));
#64= IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#507));
#66= IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#508));
#68= IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#509));
#70= IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#510));
#73= IFCSHAPEREPRESENTATION(#58,'Body','Brep',(#511,#512,#513,#514));
#72= IFCSHAPEREPRESENTATION(#60,'Axis','Curve2D',(#515));
#75= IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#516));
#77= IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#517));
#80= IFCSHAPEREPRESENTATION(#58,'Body','Brep',(#518));
#79= IFCSHAPEREPRESENTATION(#60,'Axis','Curve2D',(#519));
#82= IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#520));
#85= IFCSHAPEREPRESENTATION(#58,'Body','Brep',(#521,#522));
#84= IFCSHAPEREPRESENTATION(#60,'Axis','Curve2D',(#523));
#87= IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#524));
#89= IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#525));
#91= IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#526));
#93= IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#527));
#96= IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#528,#529,#530));
#95= IFCSHAPEREPRESENTATION(#60,'Axis','Curve2D',(#531));
#98= IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#532));
#101= IFCSHAPEREPRESENTATION(#58,'Body','Brep',(#533));
#100= IFCSHAPEREPRESENTATION(#60,'Axis','Curve2D',(#534));
#103= IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#535));
#105= IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#536));
#107= IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#537));
#109= IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#538));
#112= IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#539,#540,#541,#542));
#111= IFCSHAPEREPRESENTATION(#60,'Axis','Curve2D',(#543));
#114= IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#544));
#117= IFCSHAPEREPRESENTATION(#58,'Body','Brep',(#545));
#116= IFCSHAPEREPRESENTATION(#60,'Axis','Curve2D',(#546));
#119= IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#547));
#122= IFCSHAPEREPRESENTATION(#58,'Body','Brep',(#548,#549));
#121= IFCSHAPEREPRESENTATION(#60,'Axis','Curve2D',(#550));
#124= IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#551));
#127= IFCSHAPEREPRESENTATION(#58,'Body','Brep',(#552,#553));
#126= IFCSHAPEREPRESENTATION(#60,'Axis','Curve2D',(#554));
#129= IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#555));
#131= IFCSHAPEREPRESENTATION(#58,'Body','SweptSolid',(#556));
#134= IFCSHAPEREPRESENTATION(#58,'Body','Brep',(#557,#558));
#133= IFCSHAPEREPRESENTATION(#60,'Axis','Curve2D',(#559));
#560= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZ8QY',#54,'1\X2\5C42\X0\',$,$,#561,$,'1\X2\5C42\X0\',.ELEMENT.,0.);
#562= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZ8k4',#54,'2\X2\5C42\X0\',$,$,#563,$,'2\X2\5C42\X0\',.ELEMENT.,3000.00000000052);
#564= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#565= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#54,'Default',$,'',#566,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#506= IFCEXTRUDEDAREASOLID(#567,#568,#46,200.);
#507= IFCEXTRUDEDAREASOLID(#569,#570,#46,200.);
#508= IFCEXTRUDEDAREASOLID(#571,#572,#46,200.);
#509= IFCEXTRUDEDAREASOLID(#573,#574,#46,200.);
#510= IFCEXTRUDEDAREASOLID(#575,#576,#46,200.);
#516= IFCEXTRUDEDAREASOLID(#577,#578,#46,200.);
#517= IFCEXTRUDEDAREASOLID(#579,#580,#46,200.);
#520= IFCEXTRUDEDAREASOLID(#581,#582,#46,200.);
#524= IFCEXTRUDEDAREASOLID(#583,#584,#46,200.);
#525= IFCEXTRUDEDAREASOLID(#585,#586,#46,200.);
#526= IFCEXTRUDEDAREASOLID(#587,#588,#46,200.);
#527= IFCEXTRUDEDAREASOLID(#589,#590,#46,200.);
#530= IFCEXTRUDEDAREASOLID(#591,#592,#46,2600.);
#529= IFCEXTRUDEDAREASOLID(#593,#594,#46,349.999999999998);
#528= IFCEXTRUDEDAREASOLID(#595,#596,#46,3750.);
#532= IFCEXTRUDEDAREASOLID(#597,#598,#46,200.);
#535= IFCEXTRUDEDAREASOLID(#599,#600,#46,200.);
#536= IFCEXTRUDEDAREASOLID(#601,#602,#46,200.);
#537= IFCEXTRUDEDAREASOLID(#603,#604,#46,200.);
#538= IFCEXTRUDEDAREASOLID(#605,#606,#46,200.);
#542= IFCEXTRUDEDAREASOLID(#607,#608,#46,349.999999999998);
#541= IFCEXTRUDEDAREASOLID(#609,#610,#46,2600.);
#540= IFCEXTRUDEDAREASOLID(#611,#612,#46,3630.);
#539= IFCEXTRUDEDAREASOLID(#613,#614,#46,3630.);
#544= IFCEXTRUDEDAREASOLID(#615,#616,#46,200.);
#547= IFCEXTRUDEDAREASOLID(#617,#618,#46,200.);
#551= IFCEXTRUDEDAREASOLID(#619,#620,#46,100.);
#555= IFCEXTRUDEDAREASOLID(#621,#622,#46,200.);
#556= IFCEXTRUDEDAREASOLID(#623,#624,#46,200.);
#625= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#626);
#627= IFCRELVOIDSELEMENT('13Cb9jVQX9sO6RxE4kCTyC',#54,$,$,#628,#629);
#630= IFCRELVOIDSELEMENT('0YAS0ihxr7o9_pDUqTJ7td',#54,$,$,#628,#631);
#632= IFCRELVOIDSELEMENT('0YAS0ihxr7o9_pDUqTJ7qA',#54,$,$,#628,#633);
#634= IFCRELVOIDSELEMENT('0YAS0ihxr7o9_pDUqTJ7qm',#54,$,$,#628,#635);
#636= IFCRELVOIDSELEMENT('0SFbworgP74wHayHJ5s384',#54,$,$,#628,#637);
#638= IFCRELVOIDSELEMENT('0OeBN8oa58be0UlX9QvQ0N',#54,$,$,#639,#640);
#641= IFCRELVOIDSELEMENT('0OeBN8oa58be0UlX9QvQ6k',#54,$,$,#639,#642);
#643= IFCRELVOIDSELEMENT('1BcjEcKarE$v6RSyXSb9pA',#54,$,$,#644,#645);
#646= IFCRELVOIDSELEMENT('0YAS0ihxr7o9_pDUqTJ6nv',#54,$,$,#647,#648);
#649= IFCRELVOIDSELEMENT('0YAS0ihxr7o9_pDUqTJ6tv',#54,$,$,#647,#650);
#651= IFCRELVOIDSELEMENT('3Clpuu$_D6m9fif9a$r4Ql',#54,$,$,#647,#652);
#653= IFCRELVOIDSELEMENT('1NuKKdgPr8hgLkS8lofcLh',#54,$,$,#647,#654);
#655= IFCRELVOIDSELEMENT('1BcjEcKarE$v6RSyXSb9yM',#54,$,$,#656,#657);
#658= IFCRELVOIDSELEMENT('0SFbworgP74wHayHJ5s0_y',#54,$,$,#659,#660);
#661= IFCRELVOIDSELEMENT('0SFbworgP74wHayHJ5s0zs',#54,$,$,#659,#662);
#663= IFCRELVOIDSELEMENT('3ecSkPBj5DAPpx05a9QkQC',#54,$,$,#659,#664);
#665= IFCRELVOIDSELEMENT('3ZRYBnQDP9kPzbxiwSqrv5',#54,$,$,#659,#666);
#667= IFCRELVOIDSELEMENT('3nOUvq7brAUQiTOzgfrCIc',#54,$,$,#668,#669);
#670= IFCRELVOIDSELEMENT('1BcjEcKarE$v6RSyXSb9tq',#54,$,$,#671,#672);
#673= IFCRELVOIDSELEMENT('1BcjEcKarE$v6RSyXSb9v$',#54,$,$,#674,#675);
#676= IFCRELVOIDSELEMENT('2mizY1$Uz9ZPrO7DrRg7EV',#54,$,$,#677,#678);
#679= IFCRELVOIDSELEMENT('0SFbworgP74wHayHJ5s37g',#54,$,$,#677,#680);
#629= IFCOPENINGELEMENT('13Cb9jVQX9sO6RxEOkCTyC',#54,'\X2\95E8\X0\\X2\6D1E\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\68AF\X0\\X2\95F4\X0\\X2\6D1E\X0\\X2\53E3\X0\1500 x 2000mm:261699:1',$,'Opening',#681,#61,$);
#631= IFCOPENINGELEMENT('0YAS0ihxr7o9_pDUeTJ7td',#54,'\X2\63A8\X0\\X2\62C9\X0\\X2\7A97\X0\7 - \X2\5E26\X0\\X2\8D34\X0\\X2\9762\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\ 1500 x500mm:233683:1',$,'Opening',#682,#63,$);
#633= IFCOPENINGELEMENT('0YAS0ihxr7o9_pDUeTJ7qA',#54,'\X2\7EC4\X0\\X2\5408\X0\\X2\7A97\X0\ - \X2\53CC\X0\\X2\5C42\X0\\X2\5355\X0\\X2\5217\X0\(\X2\56FA\X0\\X2\5B9A\X0\+\X2\63A8\X0\\X2\62C9\X0\):\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\ 900 x 1600mm:233534:1',$,'Opening',#683,#65,$);
#635= IFCOPENINGELEMENT('0YAS0ihxr7o9_pDUeTJ7qm',#54,'\X2\7EC4\X0\\X2\5408\X0\\X2\7A97\X0\ - \X2\53CC\X0\\X2\5C42\X0\\X2\5355\X0\\X2\5217\X0\(\X2\56FA\X0\\X2\5B9A\X0\+\X2\63A8\X0\\X2\62C9\X0\):\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\ 900 x 1600mm:233476:1',$,'Opening',#684,#67,$);
#637= IFCOPENINGELEMENT('0SFbworgP74wHayHF5s384',#54,'\X2\63A8\X0\\X2\62C9\X0\\X2\7A97\X0\7 - \X2\5E26\X0\\X2\8D34\X0\\X2\9762\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\ 1500 x500mm:302564:1',$,'Opening',#685,#69,$);
#640= IFCOPENINGELEMENT('0OeBN8oa58be0UlXLQvQ0N',#54,'\X2\7EC4\X0\\X2\5408\X0\\X2\7A97\X0\ - \X2\53CC\X0\\X2\5C42\X0\\X2\53CC\X0\\X2\5217\X0\(\X2\5E73\X0\\X2\5F00\X0\+\X2\56FA\X0\\X2\5B9A\X0\) - \X2\4E0A\X0\\X2\90E8\X0\\X2\53CC\X0\\X2\6247\X0\\X2\56FA\X0\\X2\5B9A\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\1500 x 1800mm:279302:1',$,'Opening',#686,#74,$);
#642= IFCOPENINGELEMENT('0OeBN8oa58be0UlXLQvQ6k',#54,'\X2\7EC4\X0\\X2\5408\X0\\X2\7A97\X0\ - \X2\53CC\X0\\X2\5C42\X0\\X2\53CC\X0\\X2\5217\X0\(\X2\5E73\X0\\X2\5F00\X0\+\X2\56FA\X0\\X2\5B9A\X0\) - \X2\4E0A\X0\\X2\90E8\X0\\X2\53CC\X0\\X2\6247\X0\\X2\56FA\X0\\X2\5B9A\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\1500 x 1800mm:279231:1',$,'Opening',#687,#76,$);
#645= IFCOPENINGELEMENT('1BcjEcKarE$v6RSyzSb9pA',#54,'\X2\53CC\X0\\X2\6247\X0\\X2\63A8\X0\\X2\62C9\X0\\X2\95E8\X0\6 - \X2\5E26\X0\\X2\4EAE\X0\\X2\7A97\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\95E8\X0\ 2400 x 2600mm:219324:1',$,'Opening',#688,#81,$);
#648= IFCOPENINGELEMENT('0YAS0ihxr7o9_pDUeTJ6nv',#54,'\X2\7EC4\X0\\X2\5408\X0\\X2\7A97\X0\ - \X2\53CC\X0\\X2\5C42\X0\\X2\53CC\X0\\X2\5217\X0\(\X2\5E73\X0\\X2\5F00\X0\+\X2\56FA\X0\\X2\5B9A\X0\) - \X2\4E0A\X0\\X2\90E8\X0\\X2\53CC\X0\\X2\6247\X0\\X2\56FA\X0\\X2\5B9A\X0\:1800 x 1600mm:229709:1',$,'Opening',#689,#86,$);
#650= IFCOPENINGELEMENT('0YAS0ihxr7o9_pDUeTJ6tv',#54,'\X2\7EC4\X0\\X2\5408\X0\\X2\7A97\X0\ - \X2\53CC\X0\\X2\5C42\X0\\X2\53CC\X0\\X2\5217\X0\(\X2\5E73\X0\\X2\5F00\X0\+\X2\56FA\X0\\X2\5B9A\X0\) - \X2\4E0A\X0\\X2\90E8\X0\\X2\53CC\X0\\X2\6247\X0\\X2\56FA\X0\\X2\5B9A\X0\:1800 x 1600mm:229581:1',$,'Opening',#690,#88,$);
#652= IFCOPENINGELEMENT('3Ev6lbeN90ZwfSZNuKq4aG',#54,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:205688:2',$,'Opening',#691,#90,'205688');
#654= IFCOPENINGELEMENT('38FXnfIMb1VvNAqvkuLEGH',#54,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:205688:1',$,'Opening',#692,#92,'205688');
#657= IFCOPENINGELEMENT('1BcjEcKarE$v6RSyzSb9yM',#54,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 1000 x 2100mm:220000:1',$,'Opening',#693,#97,$);
#660= IFCOPENINGELEMENT('0SFbworgP74wHayHF5s0_y',#54,'\X2\4E0A\X0\\X2\4E0B\X0\\X2\62C9\X0\\X2\7A97\X0\1:600 x 1200mm:303196:1',$,'Opening',#694,#102,$);
#662= IFCOPENINGELEMENT('0SFbworgP74wHayHF5s0zs',#54,'\X2\4E0A\X0\\X2\4E0B\X0\\X2\62C9\X0\\X2\7A97\X0\1:600 x 1200mm:303254:1',$,'Opening',#695,#104,$);
#664= IFCOPENINGELEMENT('2XDMergzH36O8BYS67zt5X',#54,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:206214:2',$,'Opening',#696,#106,'206214');
#666= IFCOPENINGELEMENT('1u2lnhWUrAGQdu4MuUSLI6',#54,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:206214:1',$,'Opening',#697,#108,'206214');
#669= IFCOPENINGELEMENT('3nOUvq7brAUQiTOzsfrCIc',#54,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 1000 x 2100mm:234815:1',$,'Opening',#698,#113,$);
#672= IFCOPENINGELEMENT('1BcjEcKarE$v6RSyzSb9tq',#54,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:219522:1',$,'Opening',#699,#118,$);
#675= IFCOPENINGELEMENT('1BcjEcKarE$v6RSyzSb9v$',#54,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 700 x 2100mm:219657:1',$,'Opening',#700,#123,$);
#678= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7DfRg7EV',#54,'\X2\63A8\X0\\X2\62C9\X0\\X2\7A97\X0\7 - \X2\5E26\X0\\X2\8D34\X0\\X2\9762\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\ 1500 x500mm:247105:1',$,'Opening',#701,#128,$);
#680= IFCOPENINGELEMENT('0SFbworgP74wHayHF5s37g',#54,'\X2\63A8\X0\\X2\62C9\X0\\X2\7A97\X0\7 - \X2\5E26\X0\\X2\8D34\X0\\X2\9762\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\ 1500 x500mm:302602:1',$,'Opening',#702,#130,$);
#703= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#54,'',$,$,#704,$,'',.ELEMENT.,$,$,$);
#567= IFCRECTANGLEPROFILEDEF(.AREA.,$,#705,1999.99999999804,1500.);
#569= IFCRECTANGLEPROFILEDEF(.AREA.,$,#706,500.000000000004,1500.);
#571= IFCRECTANGLEPROFILEDEF(.AREA.,$,#707,1600.,899.999999999999);
#573= IFCRECTANGLEPROFILEDEF(.AREA.,$,#708,1600.,899.999999999999);
#575= IFCRECTANGLEPROFILEDEF(.AREA.,$,#709,500.000000000004,1500.);
#577= IFCRECTANGLEPROFILEDEF(.AREA.,$,#710,1800.,1500.);
#579= IFCRECTANGLEPROFILEDEF(.AREA.,$,#711,1800.,1500.);
#581= IFCRECTANGLEPROFILEDEF(.AREA.,$,#712,2599.99999999805,2400.);
#583= IFCRECTANGLEPROFILEDEF(.AREA.,$,#713,1600.,1800.);
#585= IFCRECTANGLEPROFILEDEF(.AREA.,$,#714,1600.,1800.);
#587= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm',#715,1600.,1800.);
#589= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm',#716,1600.,1800.);
#591= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm',#717,200.,3100.);
#593= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm',#718,3100.,200.);
#595= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm',#719,3099.99999999998,200.);
#597= IFCRECTANGLEPROFILEDEF(.AREA.,$,#720,2099.99999999998,1000.);
#599= IFCRECTANGLEPROFILEDEF(.AREA.,$,#721,1200.,600.);
#601= IFCRECTANGLEPROFILEDEF(.AREA.,$,#722,1200.,600.);
#603= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm',#723,1200.,600.);
#605= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm',#724,1200.,600.);
#607= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm',#725,2199.99999999875,200.);
#609= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm',#726,200.,2199.99999999875);
#611= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm',#727,549.999999999998,200.);
#613= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm',#728,549.999999999998,200.);
#615= IFCRECTANGLEPROFILEDEF(.AREA.,$,#729,2099.99999999998,1000.);
#617= IFCRECTANGLEPROFILEDEF(.AREA.,$,#730,2099.99999999998,899.999999999999);
#619= IFCRECTANGLEPROFILEDEF(.AREA.,$,#731,2099.99999999998,700.);
#621= IFCRECTANGLEPROFILEDEF(.AREA.,$,#732,500.000000000004,1500.);
#623= IFCRECTANGLEPROFILEDEF(.AREA.,$,#733,500.000000000004,1500.);
#734= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#54,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#59),#1);
#705= IFCAXIS2PLACEMENT2D(#138,#47);
#706= IFCAXIS2PLACEMENT2D(#140,#47);
#707= IFCAXIS2PLACEMENT2D(#142,#47);
#708= IFCAXIS2PLACEMENT2D(#144,#47);
#709= IFCAXIS2PLACEMENT2D(#146,#47);
#710= IFCAXIS2PLACEMENT2D(#220,#47);
#711= IFCAXIS2PLACEMENT2D(#222,#47);
#712= IFCAXIS2PLACEMENT2D(#274,#47);
#713= IFCAXIS2PLACEMENT2D(#306,#47);
#714= IFCAXIS2PLACEMENT2D(#308,#47);
#715= IFCAXIS2PLACEMENT2D(#309,#47);
#716= IFCAXIS2PLACEMENT2D(#311,#47);
#717= IFCAXIS2PLACEMENT2D(#313,#47);
#718= IFCAXIS2PLACEMENT2D(#315,#47);
#719= IFCAXIS2PLACEMENT2D(#317,#47);
#720= IFCAXIS2PLACEMENT2D(#322,#47);
#721= IFCAXIS2PLACEMENT2D(#348,#52);
#722= IFCAXIS2PLACEMENT2D(#350,#52);
#723= IFCAXIS2PLACEMENT2D(#351,#47);
#724= IFCAXIS2PLACEMENT2D(#353,#47);
#725= IFCAXIS2PLACEMENT2D(#355,#47);
#726= IFCAXIS2PLACEMENT2D(#357,#47);
#727= IFCAXIS2PLACEMENT2D(#359,#47);
#728= IFCAXIS2PLACEMENT2D(#361,#47);
#729= IFCAXIS2PLACEMENT2D(#366,#47);
#730= IFCAXIS2PLACEMENT2D(#392,#47);
#731= IFCAXIS2PLACEMENT2D(#420,#47);
#732= IFCAXIS2PLACEMENT2D(#449,#47);
#733= IFCAXIS2PLACEMENT2D(#451,#47);
#628= IFCWALL('1j4rTA3sTDAfwd_MGvuuqK',#54,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:205323',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#735,#71,'205323');
#639= IFCWALL('1j4rTA3sTDAfwd_MGvuurj',#54,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:205426',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#736,#78,'205426');
#644= IFCWALL('1j4rTA3sTDAfwd_MGvuumS',#54,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:205571',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#737,#83,'205571');
#647= IFCWALL('1j4rTA3sTDAfwd_MGvuund',#54,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:205688',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#738,#94,'205688');
#656= IFCWALL('3OvHspy1T9Efn$iR50WLly',#54,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:206161',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#739,#99,'206161');
#659= IFCWALL('3OvHspy1T9Efn$iR50WLih',#54,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:206214',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#740,#110,'206214');
#668= IFCWALL('3OvHspy1T9Efn$iR50WLjh',#54,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:206278',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#741,#115,'206278');
#671= IFCWALL('3OvHspy1T9Efn$iR50WLdm',#54,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:206685',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#742,#120,'206685');
#674= IFCWALL('3OvHspy1T9Efn$iR50WLHE',#54,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 100mm 2:207587',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 100mm 2:204742',#743,#125,'207587');
#677= IFCWALL('2mizY1$Uz9ZPrO7CbRg78_',#54,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:247008',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#744,#132,'247008');
#745= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#54,$,$,#703,(#560,#562));
#746= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#54,$,$,#565,(#703));
#747= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#54,$,$,#734,(#565));
#59= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#748,#49);
#749= IFCCLOSEDSHELL((#750,#751,#752,#753,#754,#755,#756,#757,#758,#759));
#760= IFCCLOSEDSHELL((#761,#762,#763,#764,#765,#766,#767,#768,#769,#770));
#771= IFCCLOSEDSHELL((#772,#773,#774,#775,#776,#777,#778,#779,#780,#781,#782,#783));
#784= IFCCLOSEDSHELL((#785,#786,#787,#788,#789,#790,#791,#792,#793,#794));
#795= IFCCLOSEDSHELL((#796,#797,#798,#799,#800,#801,#802,#803,#804,#805,#806,#807,#808,#809,#810,#811,#812,#813,#814,#815));
#816= IFCCLOSEDSHELL((#817,#818,#819,#820,#821,#822,#823,#824,#825,#826));
#827= IFCCLOSEDSHELL((#828,#829,#830,#831,#832,#833));
#834= IFCCLOSEDSHELL((#835,#836,#837,#838,#839,#840,#841,#842,#843,#844,#845));
#846= IFCCLOSEDSHELL((#847,#848,#849,#850,#851,#852,#853,#854,#855,#856,#857));
#858= IFCCLOSEDSHELL((#859,#860,#861,#862,#863,#864,#865,#866,#867,#868));
#869= IFCCLOSEDSHELL((#870,#871,#872,#873,#874,#875));
#876= IFCCLOSEDSHELL((#877,#878,#879,#880,#881,#882,#883,#884,#885,#886));
#887= IFCCLOSEDSHELL((#888,#889,#890,#891,#892,#893));
#894= IFCCLOSEDSHELL((#895,#896,#897,#898,#899,#900,#901,#902,#903,#904,#905,#906,#907,#908));
#909= IFCCLOSEDSHELL((#910,#911,#912,#913,#914,#915,#916,#917));
#56= IFCAPPLICATION(#918,'2018','Autodesk Revit 2018 (CHS)','Revit');
#918= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#919= IFCORGANIZATION($,'','',$,$);
#681= IFCLOCALPLACEMENT(#735,#920);
#735= IFCLOCALPLACEMENT(#561,#921);
#561= IFCLOCALPLACEMENT(#704,#922);
#704= IFCLOCALPLACEMENT(#566,#923);
#566= IFCLOCALPLACEMENT($,#924);
#682= IFCLOCALPLACEMENT(#735,#925);
#683= IFCLOCALPLACEMENT(#735,#926);
#684= IFCLOCALPLACEMENT(#735,#927);
#685= IFCLOCALPLACEMENT(#735,#928);
#686= IFCLOCALPLACEMENT(#736,#929);
#736= IFCLOCALPLACEMENT(#561,#930);
#687= IFCLOCALPLACEMENT(#736,#931);
#688= IFCLOCALPLACEMENT(#737,#932);
#737= IFCLOCALPLACEMENT(#561,#933);
#689= IFCLOCALPLACEMENT(#738,#934);
#738= IFCLOCALPLACEMENT(#561,#935);
#690= IFCLOCALPLACEMENT(#738,#936);
#691= IFCLOCALPLACEMENT(#561,#935);
#692= IFCLOCALPLACEMENT(#561,#935);
#693= IFCLOCALPLACEMENT(#739,#937);
#739= IFCLOCALPLACEMENT(#561,#938);
#694= IFCLOCALPLACEMENT(#740,#939);
#740= IFCLOCALPLACEMENT(#561,#940);
#695= IFCLOCALPLACEMENT(#740,#941);
#696= IFCLOCALPLACEMENT(#561,#940);
#697= IFCLOCALPLACEMENT(#561,#940);
#698= IFCLOCALPLACEMENT(#741,#942);
#741= IFCLOCALPLACEMENT(#561,#943);
#699= IFCLOCALPLACEMENT(#742,#944);
#742= IFCLOCALPLACEMENT(#561,#945);
#700= IFCLOCALPLACEMENT(#743,#946);
#743= IFCLOCALPLACEMENT(#561,#947);
#701= IFCLOCALPLACEMENT(#744,#948);
#744= IFCLOCALPLACEMENT(#563,#949);
#563= IFCLOCALPLACEMENT(#704,#950);
#702= IFCLOCALPLACEMENT(#744,#951);
#514= IFCFACETEDBREP(#749);
#513= IFCFACETEDBREP(#760);
#512= IFCFACETEDBREP(#771);
#511= IFCFACETEDBREP(#784);
#518= IFCFACETEDBREP(#795);
#522= IFCFACETEDBREP(#816);
#521= IFCFACETEDBREP(#827);
#533= IFCFACETEDBREP(#834);
#545= IFCFACETEDBREP(#846);
#549= IFCFACETEDBREP(#858);
#548= IFCFACETEDBREP(#869);
#553= IFCFACETEDBREP(#876);
#552= IFCFACETEDBREP(#887);
#558= IFCFACETEDBREP(#894);
#557= IFCFACETEDBREP(#909);
#952= IFCPOLYLOOP((#154,#153,#152,#151,#150,#149,#148,#147));
#953= IFCPOLYLOOP((#162,#161,#160,#159,#158,#157,#156,#155));
#954= IFCPOLYLOOP((#154,#161,#162,#153));
#955= IFCPOLYLOOP((#161,#154,#147,#160));
#956= IFCPOLYLOOP((#153,#162,#155,#152));
#957= IFCPOLYLOOP((#147,#148,#159,#160));
#958= IFCPOLYLOOP((#151,#152,#155,#156));
#959= IFCPOLYLOOP((#157,#158,#149,#150));
#960= IFCPOLYLOOP((#158,#159,#148,#149));
#961= IFCPOLYLOOP((#156,#157,#150,#151));
#962= IFCPOLYLOOP((#170,#169,#168,#167,#166,#165,#164,#163));
#963= IFCPOLYLOOP((#178,#177,#176,#175,#174,#173,#172,#171));
#964= IFCPOLYLOOP((#163,#164,#175,#176));
#965= IFCPOLYLOOP((#167,#168,#171,#172));
#966= IFCPOLYLOOP((#165,#166,#173,#174));
#967= IFCPOLYLOOP((#175,#164,#165,#174));
#968= IFCPOLYLOOP((#167,#172,#173,#166));
#969= IFCPOLYLOOP((#177,#178,#169,#170));
#970= IFCPOLYLOOP((#169,#178,#171,#168));
#971= IFCPOLYLOOP((#177,#170,#163,#176));
#972= IFCPOLYLOOP((#189,#188,#187,#186,#185,#184,#183,#182,#181,#180,#179));
#973= IFCPOLYLOOP((#191,#182,#183,#184,#190));
#974= IFCPOLYLOOP((#179,#193,#192,#189));
#975= IFCPOLYLOOP((#185,#186,#195,#194));
#976= IFCPOLYLOOP((#193,#179,#180,#196));
#977= IFCPOLYLOOP((#182,#191,#197,#181));
#978= IFCPOLYLOOP((#190,#184,#185,#194));
#979= IFCPOLYLOOP((#199,#198,#187,#188));
#980= IFCPOLYLOOP((#198,#195,#186,#187));
#981= IFCPOLYLOOP((#192,#199,#188,#189));
#982= IFCPOLYLOOP((#181,#197,#196,#180));
#983= IFCPOLYLOOP((#199,#192,#193,#196,#197,#191,#190,#194,#195,#198));
#984= IFCPOLYLOOP((#207,#206,#205,#204,#203,#202,#201,#200));
#985= IFCPOLYLOOP((#209,#208,#205,#206));
#986= IFCPOLYLOOP((#211,#210,#201,#202));
#987= IFCPOLYLOOP((#203,#212,#211,#202));
#988= IFCPOLYLOOP((#213,#204,#205,#208));
#989= IFCPOLYLOOP((#207,#200,#215,#214));
#990= IFCPOLYLOOP((#200,#201,#210,#215));
#991= IFCPOLYLOOP((#206,#207,#214,#209));
#992= IFCPOLYLOOP((#212,#203,#204,#213));
#993= IFCPOLYLOOP((#209,#214,#215,#210,#211,#212,#213,#208));
#994= IFCPOLYLOOP((#226,#225,#224,#223));
#995= IFCPOLYLOOP((#232,#231,#230,#229,#228,#227));
#996= IFCPOLYLOOP((#231,#232,#234,#233));
#997= IFCPOLYLOOP((#224,#236,#235,#223));
#998= IFCPOLYLOOP((#240,#239,#238,#237));
#999= IFCPOLYLOOP((#237,#238,#244,#243,#242,#241));
#1000= IFCPOLYLOOP((#239,#240,#246,#225,#226,#245));
#1001= IFCPOLYLOOP((#252,#251,#250,#249,#248,#247));
#1002= IFCPOLYLOOP((#256,#255,#254,#253));
#1003= IFCPOLYLOOP((#255,#258,#257,#254));
#1004= IFCPOLYLOOP((#258,#260,#259,#257));
#1005= IFCPOLYLOOP((#260,#256,#253,#259));
#1006= IFCPOLYLOOP((#264,#263,#262,#261));
#1007= IFCPOLYLOOP((#262,#263,#228,#229));
#1008= IFCPOLYLOOP((#264,#261,#235,#236));
#1009= IFCPOLYLOOP((#266,#136,#265,#242,#243));
#1010= IFCPOLYLOOP((#247,#248,#249,#233,#234));
#1011= IFCPOLYLOOP((#252,#270,#269,#265,#136,#266,#268,#267,#250,#251));
#1012= IFCPOLYLOOP((#250,#267,#268,#266,#243,#244,#238,#239,#245,#226,#223,#235,#261,#262,#229,#230,#231,#233,#249));
#25= IFCPOLYLOOP((#259,#253,#254,#257));
#27= IFCPOLYLOOP((#256,#260,#258,#255));
#1013= IFCPOLYLOOP((#265,#269,#270,#252,#247,#234,#232,#227,#228,#263,#264,#236,#224,#225,#246,#240,#237,#241,#242));
#1014= IFCPOLYLOOP((#282,#281,#280,#279,#278,#277,#276,#275));
#1015= IFCPOLYLOOP((#290,#289,#288,#287,#286,#285,#284,#283));
#1016= IFCPOLYLOOP((#280,#281,#290,#283));
#1017= IFCPOLYLOOP((#276,#277,#286,#287));
#1018= IFCPOLYLOOP((#277,#278,#285,#286));
#1019= IFCPOLYLOOP((#284,#279,#280,#283));
#1020= IFCPOLYLOOP((#288,#275,#276,#287));
#1021= IFCPOLYLOOP((#289,#282,#275,#288));
#1022= IFCPOLYLOOP((#282,#289,#290,#281));
#1023= IFCPOLYLOOP((#279,#284,#285,#278));
#1024= IFCPOLYLOOP((#294,#293,#292,#291));
#1025= IFCPOLYLOOP((#298,#297,#291,#292,#296,#295));
#1026= IFCPOLYLOOP((#300,#299,#298,#295));
#1027= IFCPOLYLOOP((#299,#300,#302,#293,#294,#301));
#1028= IFCPOLYLOOP((#293,#302,#300,#295,#296,#292));
#1029= IFCPOLYLOOP((#299,#301,#294,#291,#297,#298));
#1030= IFCPOLYLOOP((#326,#325,#324,#323));
#1031= IFCPOLYLOOP((#330,#329,#328,#327));
#1032= IFCPOLYLOOP((#329,#330,#334,#333,#332,#331));
#1033= IFCPOLYLOOP((#336,#333,#334,#335));
#1034= IFCPOLYLOOP((#328,#338,#337,#327));
#1035= IFCPOLYLOOP((#340,#339,#326,#323));
#1036= IFCPOLYLOOP((#339,#340,#342,#341));
#1037= IFCPOLYLOOP((#341,#342,#337,#338));
#1038= IFCPOLYLOOP((#324,#325,#344,#343,#336,#335));
#1039= IFCPOLYLOOP((#337,#342,#340,#323,#324,#335,#334,#330,#327));
#1040= IFCPOLYLOOP((#341,#338,#328,#329,#331,#332,#333,#336,#343,#344,#325,#326,#339));
#1041= IFCPOLYLOOP((#370,#369,#368,#367));
#1042= IFCPOLYLOOP((#376,#375,#374,#373,#372,#371));
#1043= IFCPOLYLOOP((#375,#376,#378,#377));
#1044= IFCPOLYLOOP((#378,#380,#379,#377));
#1045= IFCPOLYLOOP((#382,#373,#374,#381));
#1046= IFCPOLYLOOP((#384,#383,#368,#369));
#1047= IFCPOLYLOOP((#383,#384,#386,#385));
#1048= IFCPOLYLOOP((#385,#386,#382,#381));
#1049= IFCPOLYLOOP((#370,#367,#379,#380,#388,#387));
#1050= IFCPOLYLOOP((#385,#381,#374,#375,#377,#379,#367,#368,#383));
#1051= IFCPOLYLOOP((#382,#386,#384,#369,#370,#387,#388,#380,#378,#376,#371,#372,#373));
#1052= IFCPOLYLOOP((#400,#399,#398,#397,#396,#395,#394,#393));
#1053= IFCPOLYLOOP((#408,#407,#406,#405,#404,#403,#402,#401));
#1054= IFCPOLYLOOP((#400,#393,#406,#407));
#1055= IFCPOLYLOOP((#396,#397,#402,#403));
#1056= IFCPOLYLOOP((#394,#395,#404,#405));
#1057= IFCPOLYLOOP((#404,#395,#396,#403));
#1058= IFCPOLYLOOP((#394,#405,#406,#393));
#1059= IFCPOLYLOOP((#398,#401,#402,#397));
#1060= IFCPOLYLOOP((#399,#408,#401,#398));
#1061= IFCPOLYLOOP((#408,#399,#400,#407));
#1062= IFCPOLYLOOP((#412,#411,#410,#409));
#1063= IFCPOLYLOOP((#416,#415,#414,#413));
#1064= IFCPOLYLOOP((#410,#413,#414,#409));
#1065= IFCPOLYLOOP((#411,#412,#415,#416));
#1066= IFCPOLYLOOP((#415,#412,#409,#414));
#1067= IFCPOLYLOOP((#411,#416,#413,#410));
#1068= IFCPOLYLOOP((#428,#427,#426,#425,#424,#423,#422,#421));
#1069= IFCPOLYLOOP((#436,#435,#434,#433,#432,#431,#430,#429));
#1070= IFCPOLYLOOP((#424,#431,#432,#423));
#1071= IFCPOLYLOOP((#430,#425,#426,#429));
#1072= IFCPOLYLOOP((#422,#423,#432,#433));
#1073= IFCPOLYLOOP((#426,#427,#436,#429));
#1074= IFCPOLYLOOP((#424,#425,#430,#431));
#1075= IFCPOLYLOOP((#434,#421,#422,#433));
#1076= IFCPOLYLOOP((#435,#428,#421,#434));
#1077= IFCPOLYLOOP((#428,#435,#436,#427));
#1078= IFCPOLYLOOP((#440,#439,#438,#437));
#1079= IFCPOLYLOOP((#442,#441,#438,#439));
#1080= IFCPOLYLOOP((#444,#443,#440,#437));
#1081= IFCPOLYLOOP((#442,#443,#444,#441));
#1082= IFCPOLYLOOP((#441,#444,#437,#438));
#1083= IFCPOLYLOOP((#443,#442,#439,#440));
#1084= IFCPOLYLOOP((#455,#454,#453,#452));
#1085= IFCPOLYLOOP((#466,#455,#465,#464,#463,#462,#461,#460,#459,#458,#457,#456));
#1086= IFCPOLYLOOP((#478,#477,#476,#475,#474,#473,#472,#471,#470,#469,#468,#467));
#1087= IFCPOLYLOOP((#477,#466,#456,#457,#458,#459,#460,#472,#473,#474,#475,#476));
#1088= IFCPOLYLOOP((#455,#478,#467,#468,#464,#465));
#1089= IFCPOLYLOOP((#469,#463,#464,#468));
#1090= IFCPOLYLOOP((#463,#469,#470,#471,#461,#462));
#1091= IFCPOLYLOOP((#460,#461,#471,#472));
#1092= IFCPOLYLOOP((#478,#455,#452,#479));
#1093= IFCPOLYLOOP((#453,#454,#481,#480));
#1094= IFCPOLYLOOP((#455,#466,#477,#478));
#1095= IFCPOLYLOOP((#454,#455,#478,#481));
#1096= IFCPOLYLOOP((#453,#480,#479,#452));
#1097= IFCPOLYLOOP((#481,#478,#479,#480));
#1098= IFCPOLYLOOP((#493,#492,#491,#490,#489,#488,#487,#486,#485,#484,#483,#482));
#1099= IFCPOLYLOOP((#489,#496,#495,#494,#487,#488));
#1100= IFCPOLYLOOP((#496,#489,#490,#497));
#1101= IFCPOLYLOOP((#494,#498,#486,#487));
#1102= IFCPOLYLOOP((#493,#500,#499,#492));
#1103= IFCPOLYLOOP((#492,#499,#497,#490,#491));
#1104= IFCPOLYLOOP((#500,#493,#482,#483,#484,#485,#486,#498,#504,#503,#502,#501));
#1105= IFCPOLYLOOP((#499,#500,#501,#502,#503,#504,#498,#494,#495,#496,#497));
#5= IFCCONVERSIONBASEDUNIT(#564,.PLANEANGLEUNIT.,'DEGREE',#625);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#31= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#42= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#626= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#759= IFCFACE((#1106));
#758= IFCFACE((#1107));
#757= IFCFACE((#1108));
#756= IFCFACE((#1109));
#755= IFCFACE((#1110));
#754= IFCFACE((#1111));
#753= IFCFACE((#1112));
#752= IFCFACE((#1113));
#751= IFCFACE((#1114));
#750= IFCFACE((#1115));
#770= IFCFACE((#1116));
#769= IFCFACE((#1117));
#768= IFCFACE((#1118));
#767= IFCFACE((#1119));
#766= IFCFACE((#1120));
#765= IFCFACE((#1121));
#764= IFCFACE((#1122));
#763= IFCFACE((#1123));
#762= IFCFACE((#1124));
#761= IFCFACE((#1125));
#783= IFCFACE((#1126));
#782= IFCFACE((#1127));
#781= IFCFACE((#1128));
#780= IFCFACE((#1129));
#779= IFCFACE((#1130));
#778= IFCFACE((#1131));
#777= IFCFACE((#1132));
#776= IFCFACE((#1133));
#775= IFCFACE((#1134));
#774= IFCFACE((#1135));
#773= IFCFACE((#1136));
#772= IFCFACE((#1137));
#794= IFCFACE((#1138));
#793= IFCFACE((#1139));
#792= IFCFACE((#1140));
#791= IFCFACE((#1141));
#790= IFCFACE((#1142));
#789= IFCFACE((#1143));
#788= IFCFACE((#1144));
#787= IFCFACE((#1145));
#786= IFCFACE((#1146));
#785= IFCFACE((#1147));
#815= IFCFACE((#1148));
#814= IFCFACE((#1149));
#813= IFCFACE((#1150));
#812= IFCFACE((#1151));
#811= IFCFACE((#1152));
#810= IFCFACE((#1153));
#809= IFCFACE((#1154));
#808= IFCFACE((#1155));
#807= IFCFACE((#1156));
#806= IFCFACE((#1157));
#805= IFCFACE((#1158));
#804= IFCFACE((#1159));
#803= IFCFACE((#1160));
#802= IFCFACE((#1161));
#801= IFCFACE((#1162));
#800= IFCFACE((#1163));
#799= IFCFACE((#1164));
#798= IFCFACE((#1165));
#797= IFCFACE((#24,#1166));
#796= IFCFACE((#1167,#26));
#826= IFCFACE((#1168));
#825= IFCFACE((#1169));
#824= IFCFACE((#1170));
#823= IFCFACE((#1171));
#822= IFCFACE((#1172));
#821= IFCFACE((#1173));
#820= IFCFACE((#1174));
#819= IFCFACE((#1175));
#818= IFCFACE((#1176));
#817= IFCFACE((#1177));
#833= IFCFACE((#1178));
#832= IFCFACE((#1179));
#831= IFCFACE((#1180));
#830= IFCFACE((#1181));
#829= IFCFACE((#1182));
#828= IFCFACE((#1183));
#845= IFCFACE((#1184));
#844= IFCFACE((#1185));
#843= IFCFACE((#1186));
#842= IFCFACE((#1187));
#841= IFCFACE((#1188));
#840= IFCFACE((#1189));
#839= IFCFACE((#1190));
#838= IFCFACE((#1191));
#837= IFCFACE((#1192));
#836= IFCFACE((#1193));
#835= IFCFACE((#1194));
#857= IFCFACE((#1195));
#856= IFCFACE((#1196));
#855= IFCFACE((#1197));
#854= IFCFACE((#1198));
#853= IFCFACE((#1199));
#852= IFCFACE((#1200));
#851= IFCFACE((#1201));
#850= IFCFACE((#1202));
#849= IFCFACE((#1203));
#848= IFCFACE((#1204));
#847= IFCFACE((#1205));
#868= IFCFACE((#1206));
#867= IFCFACE((#1207));
#866= IFCFACE((#1208));
#865= IFCFACE((#1209));
#864= IFCFACE((#1210));
#863= IFCFACE((#1211));
#862= IFCFACE((#1212));
#861= IFCFACE((#1213));
#860= IFCFACE((#1214));
#859= IFCFACE((#1215));
#875= IFCFACE((#1216));
#874= IFCFACE((#1217));
#873= IFCFACE((#1218));
#872= IFCFACE((#1219));
#871= IFCFACE((#1220));
#870= IFCFACE((#1221));
#886= IFCFACE((#1222));
#885= IFCFACE((#1223));
#884= IFCFACE((#1224));
#883= IFCFACE((#1225));
#882= IFCFACE((#1226));
#881= IFCFACE((#1227));
#880= IFCFACE((#1228));
#879= IFCFACE((#1229));
#878= IFCFACE((#1230));
#877= IFCFACE((#1231));
#893= IFCFACE((#1232));
#892= IFCFACE((#1233));
#891= IFCFACE((#1234));
#890= IFCFACE((#1235));
#889= IFCFACE((#1236));
#888= IFCFACE((#1237));
#908= IFCFACE((#1238));
#907= IFCFACE((#1239));
#906= IFCFACE((#1240));
#905= IFCFACE((#1241));
#904= IFCFACE((#1242));
#903= IFCFACE((#1243));
#902= IFCFACE((#1244));
#901= IFCFACE((#1245));
#900= IFCFACE((#1246));
#899= IFCFACE((#1247));
#898= IFCFACE((#1248));
#897= IFCFACE((#1249));
#896= IFCFACE((#1250));
#895= IFCFACE((#1251));
#917= IFCFACE((#1252));
#916= IFCFACE((#1253));
#915= IFCFACE((#1254));
#914= IFCFACE((#1255));
#913= IFCFACE((#1256));
#912= IFCFACE((#1257));
#911= IFCFACE((#1258));
#910= IFCFACE((#1259));
#55= IFCPERSONANDORGANIZATION(#1260,#919,$);
#1106= IFCFACEOUTERBOUND(#952,.T.);
#1107= IFCFACEOUTERBOUND(#953,.T.);
#1108= IFCFACEOUTERBOUND(#954,.T.);
#1109= IFCFACEOUTERBOUND(#955,.T.);
#1110= IFCFACEOUTERBOUND(#956,.T.);
#1111= IFCFACEOUTERBOUND(#957,.T.);
#1112= IFCFACEOUTERBOUND(#958,.T.);
#1113= IFCFACEOUTERBOUND(#959,.T.);
#1114= IFCFACEOUTERBOUND(#960,.T.);
#1115= IFCFACEOUTERBOUND(#961,.T.);
#1116= IFCFACEOUTERBOUND(#962,.T.);
#1117= IFCFACEOUTERBOUND(#963,.T.);
#1118= IFCFACEOUTERBOUND(#964,.T.);
#1119= IFCFACEOUTERBOUND(#965,.T.);
#1120= IFCFACEOUTERBOUND(#966,.T.);
#1121= IFCFACEOUTERBOUND(#967,.T.);
#1122= IFCFACEOUTERBOUND(#968,.T.);
#1123= IFCFACEOUTERBOUND(#969,.T.);
#1124= IFCFACEOUTERBOUND(#970,.T.);
#1125= IFCFACEOUTERBOUND(#971,.T.);
#1126= IFCFACEOUTERBOUND(#972,.T.);
#1127= IFCFACEOUTERBOUND(#973,.T.);
#1128= IFCFACEOUTERBOUND(#974,.T.);
#1129= IFCFACEOUTERBOUND(#975,.T.);
#1130= IFCFACEOUTERBOUND(#976,.T.);
#1131= IFCFACEOUTERBOUND(#977,.T.);
#1132= IFCFACEOUTERBOUND(#978,.T.);
#1133= IFCFACEOUTERBOUND(#979,.T.);
#1134= IFCFACEOUTERBOUND(#980,.T.);
#1135= IFCFACEOUTERBOUND(#981,.T.);
#1136= IFCFACEOUTERBOUND(#982,.T.);
#1137= IFCFACEOUTERBOUND(#983,.T.);
#1138= IFCFACEOUTERBOUND(#984,.T.);
#1139= IFCFACEOUTERBOUND(#985,.T.);
#1140= IFCFACEOUTERBOUND(#986,.T.);
#1141= IFCFACEOUTERBOUND(#987,.T.);
#1142= IFCFACEOUTERBOUND(#988,.T.);
#1143= IFCFACEOUTERBOUND(#989,.T.);
#1144= IFCFACEOUTERBOUND(#990,.T.);
#1145= IFCFACEOUTERBOUND(#991,.T.);
#1146= IFCFACEOUTERBOUND(#992,.T.);
#1147= IFCFACEOUTERBOUND(#993,.T.);
#1148= IFCFACEOUTERBOUND(#994,.T.);
#1149= IFCFACEOUTERBOUND(#995,.T.);
#1150= IFCFACEOUTERBOUND(#996,.T.);
#1151= IFCFACEOUTERBOUND(#997,.T.);
#1152= IFCFACEOUTERBOUND(#998,.T.);
#1153= IFCFACEOUTERBOUND(#999,.T.);
#1154= IFCFACEOUTERBOUND(#1000,.T.);
#1155= IFCFACEOUTERBOUND(#1001,.T.);
#1156= IFCFACEOUTERBOUND(#1002,.T.);
#1157= IFCFACEOUTERBOUND(#1003,.T.);
#1158= IFCFACEOUTERBOUND(#1004,.T.);
#1159= IFCFACEOUTERBOUND(#1005,.T.);
#1160= IFCFACEOUTERBOUND(#1006,.T.);
#1161= IFCFACEOUTERBOUND(#1007,.T.);
#1162= IFCFACEOUTERBOUND(#1008,.T.);
#1163= IFCFACEOUTERBOUND(#1009,.T.);
#1164= IFCFACEOUTERBOUND(#1010,.T.);
#1165= IFCFACEOUTERBOUND(#1011,.T.);
#1166= IFCFACEOUTERBOUND(#1012,.T.);
#1167= IFCFACEOUTERBOUND(#1013,.T.);
#1168= IFCFACEOUTERBOUND(#1014,.T.);
#1169= IFCFACEOUTERBOUND(#1015,.T.);
#1170= IFCFACEOUTERBOUND(#1016,.T.);
#1171= IFCFACEOUTERBOUND(#1017,.T.);
#1172= IFCFACEOUTERBOUND(#1018,.T.);
#1173= IFCFACEOUTERBOUND(#1019,.T.);
#1174= IFCFACEOUTERBOUND(#1020,.T.);
#1175= IFCFACEOUTERBOUND(#1021,.T.);
#1176= IFCFACEOUTERBOUND(#1022,.T.);
#1177= IFCFACEOUTERBOUND(#1023,.T.);
#1178= IFCFACEOUTERBOUND(#1024,.T.);
#1179= IFCFACEOUTERBOUND(#1025,.T.);
#1180= IFCFACEOUTERBOUND(#1026,.T.);
#1181= IFCFACEOUTERBOUND(#1027,.T.);
#1182= IFCFACEOUTERBOUND(#1028,.T.);
#1183= IFCFACEOUTERBOUND(#1029,.T.);
#1184= IFCFACEOUTERBOUND(#1030,.T.);
#1185= IFCFACEOUTERBOUND(#1031,.T.);
#1186= IFCFACEOUTERBOUND(#1032,.T.);
#1187= IFCFACEOUTERBOUND(#1033,.T.);
#1188= IFCFACEOUTERBOUND(#1034,.T.);
#1189= IFCFACEOUTERBOUND(#1035,.T.);
#1190= IFCFACEOUTERBOUND(#1036,.T.);
#1191= IFCFACEOUTERBOUND(#1037,.T.);
#1192= IFCFACEOUTERBOUND(#1038,.T.);
#1193= IFCFACEOUTERBOUND(#1039,.T.);
#1194= IFCFACEOUTERBOUND(#1040,.T.);
#1195= IFCFACEOUTERBOUND(#1041,.T.);
#1196= IFCFACEOUTERBOUND(#1042,.T.);
#1197= IFCFACEOUTERBOUND(#1043,.T.);
#1198= IFCFACEOUTERBOUND(#1044,.T.);
#1199= IFCFACEOUTERBOUND(#1045,.T.);
#1200= IFCFACEOUTERBOUND(#1046,.T.);
#1201= IFCFACEOUTERBOUND(#1047,.T.);
#1202= IFCFACEOUTERBOUND(#1048,.T.);
#1203= IFCFACEOUTERBOUND(#1049,.T.);
#1204= IFCFACEOUTERBOUND(#1050,.T.);
#1205= IFCFACEOUTERBOUND(#1051,.T.);
#1206= IFCFACEOUTERBOUND(#1052,.T.);
#1207= IFCFACEOUTERBOUND(#1053,.T.);
#1208= IFCFACEOUTERBOUND(#1054,.T.);
#1209= IFCFACEOUTERBOUND(#1055,.T.);
#1210= IFCFACEOUTERBOUND(#1056,.T.);
#1211= IFCFACEOUTERBOUND(#1057,.T.);
#1212= IFCFACEOUTERBOUND(#1058,.T.);
#1213= IFCFACEOUTERBOUND(#1059,.T.);
#1214= IFCFACEOUTERBOUND(#1060,.T.);
#1215= IFCFACEOUTERBOUND(#1061,.T.);
#1216= IFCFACEOUTERBOUND(#1062,.T.);
#1217= IFCFACEOUTERBOUND(#1063,.T.);
#1218= IFCFACEOUTERBOUND(#1064,.T.);
#1219= IFCFACEOUTERBOUND(#1065,.T.);
#1220= IFCFACEOUTERBOUND(#1066,.T.);
#1221= IFCFACEOUTERBOUND(#1067,.T.);
#1222= IFCFACEOUTERBOUND(#1068,.T.);
#1223= IFCFACEOUTERBOUND(#1069,.T.);
#1224= IFCFACEOUTERBOUND(#1070,.T.);
#1225= IFCFACEOUTERBOUND(#1071,.T.);
#1226= IFCFACEOUTERBOUND(#1072,.T.);
#1227= IFCFACEOUTERBOUND(#1073,.T.);
#1228= IFCFACEOUTERBOUND(#1074,.T.);
#1229= IFCFACEOUTERBOUND(#1075,.T.);
#1230= IFCFACEOUTERBOUND(#1076,.T.);
#1231= IFCFACEOUTERBOUND(#1077,.T.);
#1232= IFCFACEOUTERBOUND(#1078,.T.);
#1233= IFCFACEOUTERBOUND(#1079,.T.);
#1234= IFCFACEOUTERBOUND(#1080,.T.);
#1235= IFCFACEOUTERBOUND(#1081,.T.);
#1236= IFCFACEOUTERBOUND(#1082,.T.);
#1237= IFCFACEOUTERBOUND(#1083,.T.);
#1238= IFCFACEOUTERBOUND(#1084,.T.);
#1239= IFCFACEOUTERBOUND(#1085,.T.);
#1240= IFCFACEOUTERBOUND(#1086,.T.);
#1241= IFCFACEOUTERBOUND(#1087,.T.);
#1242= IFCFACEOUTERBOUND(#1088,.T.);
#1243= IFCFACEOUTERBOUND(#1089,.T.);
#1244= IFCFACEOUTERBOUND(#1090,.T.);
#1245= IFCFACEOUTERBOUND(#1091,.T.);
#1246= IFCFACEOUTERBOUND(#1092,.T.);
#1247= IFCFACEOUTERBOUND(#1093,.T.);
#1248= IFCFACEOUTERBOUND(#1094,.T.);
#1249= IFCFACEOUTERBOUND(#1095,.T.);
#1250= IFCFACEOUTERBOUND(#1096,.T.);
#1251= IFCFACEOUTERBOUND(#1097,.T.);
#1252= IFCFACEOUTERBOUND(#1098,.T.);
#1253= IFCFACEOUTERBOUND(#1099,.T.);
#1254= IFCFACEOUTERBOUND(#1100,.T.);
#1255= IFCFACEOUTERBOUND(#1101,.T.);
#1256= IFCFACEOUTERBOUND(#1102,.T.);
#1257= IFCFACEOUTERBOUND(#1103,.T.);
#1258= IFCFACEOUTERBOUND(#1104,.T.);
#1259= IFCFACEOUTERBOUND(#1105,.T.);
#1261= IFCSURFACESTYLE('\X2\7816\X0\\X2\FF0C\X0\\X2\666E\X0\\X2\901A\X0\',.BOTH.,(#1262));
#1263= IFCSTYLEDITEM(#514,(#1264),$);
#1265= IFCSTYLEDITEM(#513,(#1264),$);
#1266= IFCSTYLEDITEM(#512,(#1264),$);
#1267= IFCSTYLEDITEM(#511,(#1264),$);
#1268= IFCSTYLEDITEM(#518,(#1264),$);
#1269= IFCSTYLEDITEM(#522,(#1264),$);
#1270= IFCSTYLEDITEM(#521,(#1264),$);
#1271= IFCSTYLEDITEM(#526,(#1264),$);
#1272= IFCSTYLEDITEM(#527,(#1264),$);
#1273= IFCSTYLEDITEM(#530,(#1264),$);
#1274= IFCSTYLEDITEM(#529,(#1264),$);
#1275= IFCSTYLEDITEM(#528,(#1264),$);
#1276= IFCSTYLEDITEM(#533,(#1264),$);
#1277= IFCSTYLEDITEM(#537,(#1264),$);
#1278= IFCSTYLEDITEM(#538,(#1264),$);
#1279= IFCSTYLEDITEM(#542,(#1264),$);
#1280= IFCSTYLEDITEM(#541,(#1264),$);
#1281= IFCSTYLEDITEM(#540,(#1264),$);
#1282= IFCSTYLEDITEM(#539,(#1264),$);
#1283= IFCSTYLEDITEM(#545,(#1264),$);
#1284= IFCSTYLEDITEM(#549,(#1264),$);
#1285= IFCSTYLEDITEM(#548,(#1264),$);
#1286= IFCSTYLEDITEM(#553,(#1264),$);
#1287= IFCSTYLEDITEM(#552,(#1264),$);
#1288= IFCSTYLEDITEM(#558,(#1264),$);
#1289= IFCSTYLEDITEM(#557,(#1264),$);
#920= IFCAXIS2PLACEMENT3D(#135,$,$);
#924= IFCAXIS2PLACEMENT3D(#136,$,$);
#923= IFCAXIS2PLACEMENT3D(#136,$,$);
#922= IFCAXIS2PLACEMENT3D(#136,$,$);
#921= IFCAXIS2PLACEMENT3D(#137,$,$);
#568= IFCAXIS2PLACEMENT3D(#136,#48,#46);
#748= IFCAXIS2PLACEMENT3D(#136,$,$);
#925= IFCAXIS2PLACEMENT3D(#139,$,$);
#570= IFCAXIS2PLACEMENT3D(#136,#48,#46);
#926= IFCAXIS2PLACEMENT3D(#141,$,$);
#572= IFCAXIS2PLACEMENT3D(#136,#50,#46);
#927= IFCAXIS2PLACEMENT3D(#143,$,$);
#574= IFCAXIS2PLACEMENT3D(#136,#50,#46);
#928= IFCAXIS2PLACEMENT3D(#145,$,$);
#576= IFCAXIS2PLACEMENT3D(#136,#48,#46);
#929= IFCAXIS2PLACEMENT3D(#218,$,$);
#930= IFCAXIS2PLACEMENT3D(#219,$,$);
#578= IFCAXIS2PLACEMENT3D(#136,#48,#46);
#931= IFCAXIS2PLACEMENT3D(#221,$,$);
#580= IFCAXIS2PLACEMENT3D(#136,#48,#46);
#932= IFCAXIS2PLACEMENT3D(#272,$,$);
#933= IFCAXIS2PLACEMENT3D(#273,#46,#51);
#582= IFCAXIS2PLACEMENT3D(#136,#48,#46);
#934= IFCAXIS2PLACEMENT3D(#304,$,$);
#935= IFCAXIS2PLACEMENT3D(#305,#46,#51);
#584= IFCAXIS2PLACEMENT3D(#136,#50,#46);
#936= IFCAXIS2PLACEMENT3D(#307,$,$);
#586= IFCAXIS2PLACEMENT3D(#136,#50,#46);
#588= IFCAXIS2PLACEMENT3D(#310,#48,#46);
#590= IFCAXIS2PLACEMENT3D(#312,#48,#46);
#592= IFCAXIS2PLACEMENT3D(#314,#46,#48);
#594= IFCAXIS2PLACEMENT3D(#316,$,$);
#596= IFCAXIS2PLACEMENT3D(#318,$,$);
#937= IFCAXIS2PLACEMENT3D(#320,$,$);
#938= IFCAXIS2PLACEMENT3D(#321,#46,#50);
#598= IFCAXIS2PLACEMENT3D(#136,#48,#46);
#939= IFCAXIS2PLACEMENT3D(#346,$,$);
#940= IFCAXIS2PLACEMENT3D(#347,$,$);
#600= IFCAXIS2PLACEMENT3D(#136,#50,#46);
#941= IFCAXIS2PLACEMENT3D(#349,$,$);
#602= IFCAXIS2PLACEMENT3D(#136,#50,#46);
#604= IFCAXIS2PLACEMENT3D(#352,#50,#53);
#606= IFCAXIS2PLACEMENT3D(#354,#50,#53);
#608= IFCAXIS2PLACEMENT3D(#356,#46,#51);
#610= IFCAXIS2PLACEMENT3D(#358,#46,#50);
#612= IFCAXIS2PLACEMENT3D(#360,#46,#51);
#614= IFCAXIS2PLACEMENT3D(#362,$,$);
#942= IFCAXIS2PLACEMENT3D(#364,$,$);
#943= IFCAXIS2PLACEMENT3D(#365,#46,#48);
#616= IFCAXIS2PLACEMENT3D(#136,#48,#46);
#944= IFCAXIS2PLACEMENT3D(#390,$,$);
#945= IFCAXIS2PLACEMENT3D(#391,$,$);
#618= IFCAXIS2PLACEMENT3D(#136,#50,#46);
#946= IFCAXIS2PLACEMENT3D(#418,$,$);
#947= IFCAXIS2PLACEMENT3D(#419,$,$);
#620= IFCAXIS2PLACEMENT3D(#136,#48,#46);
#948= IFCAXIS2PLACEMENT3D(#446,$,$);
#950= IFCAXIS2PLACEMENT3D(#447,$,$);
#949= IFCAXIS2PLACEMENT3D(#448,$,$);
#622= IFCAXIS2PLACEMENT3D(#136,#48,#46);
#951= IFCAXIS2PLACEMENT3D(#450,$,$);
#624= IFCAXIS2PLACEMENT3D(#136,#48,#46);
#1264= IFCPRESENTATIONSTYLEASSIGNMENT((#1261));
#1262= IFCSURFACESTYLERENDERING(#57,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1260= IFCPERSON($,'','yhh123',$,$,$,$,$);
#515= IFCPOLYLINE((#217,#216));
#519= IFCPOLYLINE((#217,#271));
#523= IFCPOLYLINE((#217,#303));
#531= IFCPOLYLINE((#217,#319));
#534= IFCPOLYLINE((#217,#345));
#543= IFCPOLYLINE((#217,#363));
#546= IFCPOLYLINE((#217,#389));
#550= IFCPOLYLINE((#217,#417));
#554= IFCPOLYLINE((#217,#445));
#559= IFCPOLYLINE((#217,#505));
#1290= IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',#54,$,$,(#628,#639,#644,#647,#656,#659,#668,#671,#674),#560);
#1291= IFCRELCONTAINEDINSPATIALSTRUCTURE('14lOI8vZuHqv6B0066Fnc4',#54,$,$,(#677),#562);
#23= IFCDERIVEDUNIT((#30,#29,#28),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#33,#32),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#37,#36,#35,#34),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#39,#38),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#43,#41,#40),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#45,#44),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
