ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:19:18', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCDERIVEDUNITELEMENT(#8,-2);
#25= IFCDERIVEDUNITELEMENT(#6,1);
#26= IFCDERIVEDUNITELEMENT(#27,-2);
#28= IFCDERIVEDUNITELEMENT(#8,-1);
#29= IFCDERIVEDUNITELEMENT(#27,1);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#8,3);
#32= IFCDERIVEDUNITELEMENT(#27,-2);
#33= IFCDERIVEDUNITELEMENT(#6,-1);
#34= IFCDERIVEDUNITELEMENT(#8,-1);
#35= IFCDERIVEDUNITELEMENT(#27,3);
#36= IFCDERIVEDUNITELEMENT(#8,-3);
#37= IFCDERIVEDUNITELEMENT(#38,-1);
#39= IFCDERIVEDUNITELEMENT(#6,1);
#40= IFCDERIVEDUNITELEMENT(#27,-3);
#41= IFCDERIVEDUNITELEMENT(#6,1);
#42= IFCDIRECTION((0.,0.,1.));
#43= IFCDIRECTION((1.,0.));
#44= IFCDIRECTION((0.,1.,0.));
#45= IFCDIRECTION((6.12303176911189E-17,1.));
#46= IFCDIRECTION((-1.,0.));
#47= IFCDIRECTION((1.,0.,0.));
#48= IFCDIRECTION((0.,0.,-1.));
#49= IFCDIRECTION((-1.,0.,0.));
#50= IFCDIRECTION((0.,-1.,0.));
#51= IFCDIRECTION((0.,1.));
#52= IFCWALLSTANDARDCASE('0rm6_PkL9Cs8aVAPDlpj7E',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:282365',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#54,#55,'282365');
#56= IFCWALLSTANDARDCASE('0rm6_PkL9Cs8aVAPDlpj7D',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:282366',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#57,#58,'282366');
#59= IFCWALLSTANDARDCASE('0rm6_PkL9Cs8aVAPDlpj7C',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 100mm 2:282367',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 100mm 2:204742',#60,#61,'282367');
#62= IFCWALLSTANDARDCASE('0rm6_PkL9Cs8aVAPDlpj0p',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:282368',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#63,#64,'282368');
#65= IFCWALLSTANDARDCASE('0rm6_PkL9Cs8aVAPDlpj0n',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 100mm 2:282370',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 100mm 2:204742',#66,#67,'282370');
#68= IFCWALLSTANDARDCASE('0rm6_PkL9Cs8aVAPDlpj0D',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:282430',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#69,#70,'282430');
#71= IFCWALLSTANDARDCASE('0rm6_PkL9Cs8aVAPDlpj1n',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:282434',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#72,#73,'282434');
#74= IFCWALLSTANDARDCASE('0rm6_PkL9Cs8aVAPDlpj1m',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:282435',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#75,#76,'282435');
#77= IFCWALLSTANDARDCASE('0rm6_PkL9Cs8aVAPDlpj1r',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:282438',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#78,#79,'282438');
#80= IFCWALLSTANDARDCASE('0rm6_PkL9Cs8aVAPDlpj1w',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:282441',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#81,#82,'282441');
#53= IFCOWNERHISTORY(#83,#84,$,.NOCHANGE.,$,$,$,1646532260);
#85= IFCCOLOURRGB($,0.313725490196078,0.313725490196078,0.313725490196078);
#86= IFCCOLOURRGB($,0.298039215686275,0.215686274509804,0.231372549019608);
#87= IFCPOLYGONALBOUNDEDHALFSPACE(#88,.F.,#89,#90);
#91= IFCPOLYGONALBOUNDEDHALFSPACE(#92,.T.,#93,#94);
#95= IFCPOLYGONALBOUNDEDHALFSPACE(#96,.T.,#97,#98);
#99= IFCPOLYGONALBOUNDEDHALFSPACE(#100,.T.,#101,#102);
#103= IFCPOLYGONALBOUNDEDHALFSPACE(#104,.T.,#105,#106);
#107= IFCPOLYGONALBOUNDEDHALFSPACE(#108,.T.,#109,#110);
#111= IFCPOLYGONALBOUNDEDHALFSPACE(#112,.T.,#113,#114);
#115= IFCPOLYGONALBOUNDEDHALFSPACE(#116,.T.,#117,#118);
#119= IFCPOLYGONALBOUNDEDHALFSPACE(#120,.T.,#121,#122);
#123= IFCPOLYGONALBOUNDEDHALFSPACE(#124,.F.,#125,#126);
#127= IFCPOLYGONALBOUNDEDHALFSPACE(#128,.F.,#129,#130);
#131= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#132,$,.MODEL_VIEW.,$);
#133= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#132,$,.GRAPH_VIEW.,$);
#134= IFCPRODUCTDEFINITIONSHAPE($,$,(#135));
#55= IFCPRODUCTDEFINITIONSHAPE($,$,(#136,#137));
#138= IFCPRODUCTDEFINITIONSHAPE($,$,(#139));
#58= IFCPRODUCTDEFINITIONSHAPE($,$,(#140,#141));
#142= IFCPRODUCTDEFINITIONSHAPE($,$,(#143));
#61= IFCPRODUCTDEFINITIONSHAPE($,$,(#144,#145));
#146= IFCPRODUCTDEFINITIONSHAPE($,$,(#147));
#64= IFCPRODUCTDEFINITIONSHAPE($,$,(#148,#149));
#150= IFCPRODUCTDEFINITIONSHAPE($,$,(#151));
#67= IFCPRODUCTDEFINITIONSHAPE($,$,(#152,#153));
#154= IFCPRODUCTDEFINITIONSHAPE($,$,(#155));
#70= IFCPRODUCTDEFINITIONSHAPE($,$,(#156,#157));
#158= IFCPRODUCTDEFINITIONSHAPE($,$,(#159));
#73= IFCPRODUCTDEFINITIONSHAPE($,$,(#160,#161));
#76= IFCPRODUCTDEFINITIONSHAPE($,$,(#162,#163));
#79= IFCPRODUCTDEFINITIONSHAPE($,$,(#164,#165));
#166= IFCPRODUCTDEFINITIONSHAPE($,$,(#167));
#82= IFCPRODUCTDEFINITIONSHAPE($,$,(#168,#169));
#170= IFCCARTESIANPOINT((0.,0.,0.));
#171= IFCCARTESIANPOINT((0.,0.,6000.));
#172= IFCCARTESIANPOINT((11255.3939461295,-6745.53629873599,-750.));
#173= IFCCARTESIANPOINT((5.68434188608080E-13,0.));
#174= IFCCARTESIANPOINT((650.,-1424.,1800.));
#175= IFCCARTESIANPOINT((1650.,-3.55271367880050E-14));
#176= IFCCARTESIANPOINT((3300.,-100.,3750.));
#177= IFCCARTESIANPOINT((3300.,-100.,3750.));
#178= IFCCARTESIANPOINT((0.,0.));
#179= IFCCARTESIANPOINT((-0.,200.));
#180= IFCCARTESIANPOINT((3750.,200.));
#181= IFCCARTESIANPOINT((3750.,0.));
#182= IFCCARTESIANPOINT((3300.,0.));
#183= IFCCARTESIANPOINT((1000.,100.,750.));
#184= IFCCARTESIANPOINT((18255.3939461295,254.463701264019,-750.));
#185= IFCCARTESIANPOINT((1049.99999999999,450.));
#186= IFCCARTESIANPOINT((1050.0000000003,-1.42108547152020E-14));
#187= IFCCARTESIANPOINT((2100.,-0.));
#188= IFCCARTESIANPOINT((16805.3939461289,-5545.53629873597,-750.));
#189= IFCCARTESIANPOINT((-1.08002495835535E-12,1.02318153949454E-12));
#190= IFCCARTESIANPOINT((1500.,-1474.,1800.));
#191= IFCCARTESIANPOINT((975.000000000001,3.19744231092045E-13));
#192= IFCCARTESIANPOINT((1950.,0.));
#193= IFCCARTESIANPOINT((100.,-100.,750.));
#194= IFCCARTESIANPOINT((11255.3939461295,254.463701264019,-750.));
#195= IFCCARTESIANPOINT((1049.99999999999,450.));
#196= IFCCARTESIANPOINT((1049.9999999997,2.13162820728030E-14));
#197= IFCCARTESIANPOINT((2100.,0.));
#198= IFCCARTESIANPOINT((12705.3939461301,-5545.53629873597,-750.));
#199= IFCCARTESIANPOINT((-1.08002495835535E-12,1.02318153949454E-12));
#200= IFCCARTESIANPOINT((1500.,-1574.,1800.));
#201= IFCCARTESIANPOINT((974.999999999381,-3.16191517413245E-13));
#202= IFCCARTESIANPOINT((1950.,0.));
#203= IFCCARTESIANPOINT((2900.,100.,750.));
#204= IFCCARTESIANPOINT((7655.39394612885,-6745.536298736,-750.));
#205= IFCCARTESIANPOINT((1299.99999999902,1200.));
#206= IFCCARTESIANPOINT((1650.00000000033,-3.55271367880050E-14));
#207= IFCCARTESIANPOINT((3300.,-100.,3750.));
#208= IFCCARTESIANPOINT((3300.,-100.,3750.));
#209= IFCCARTESIANPOINT((3750.,0.));
#210= IFCCARTESIANPOINT((3750.,-200.));
#211= IFCCARTESIANPOINT((0.,-200.));
#212= IFCCARTESIANPOINT((100.,-100.,750.));
#213= IFCCARTESIANPOINT((100.,-100.,750.));
#214= IFCCARTESIANPOINT((-0.,-200.));
#215= IFCCARTESIANPOINT((-100.,-200.));
#216= IFCCARTESIANPOINT((-100.,0.));
#217= IFCCARTESIANPOINT((100.,100.,750.));
#218= IFCCARTESIANPOINT((100.,100.,750.));
#219= IFCCARTESIANPOINT((0.,-200.));
#220= IFCCARTESIANPOINT((-3000.,-200.));
#221= IFCCARTESIANPOINT((-3000.,-0.));
#222= IFCCARTESIANPOINT((3300.,0.));
#223= IFCCARTESIANPOINT((2900.,100.,750.));
#224= IFCCARTESIANPOINT((7655.39394612885,-6745.536298736,-750.));
#225= IFCCARTESIANPOINT((1299.99999999902,1200.));
#226= IFCCARTESIANPOINT((1650.00000000033,-3.55271367880050E-14));
#227= IFCCARTESIANPOINT((3300.,-100.,3750.));
#228= IFCCARTESIANPOINT((3300.,-100.,3750.));
#229= IFCCARTESIANPOINT((3750.,0.));
#230= IFCCARTESIANPOINT((3750.,-200.));
#231= IFCCARTESIANPOINT((0.,-200.));
#232= IFCCARTESIANPOINT((100.,-100.,750.));
#233= IFCCARTESIANPOINT((100.,-100.,750.));
#234= IFCCARTESIANPOINT((-0.,-200.));
#235= IFCCARTESIANPOINT((-100.,-200.));
#236= IFCCARTESIANPOINT((-100.,0.));
#237= IFCCARTESIANPOINT((100.,100.,750.));
#238= IFCCARTESIANPOINT((100.,100.,750.));
#239= IFCCARTESIANPOINT((0.,-200.));
#240= IFCCARTESIANPOINT((-3000.,-200.));
#241= IFCCARTESIANPOINT((-3000.,-0.));
#242= IFCCARTESIANPOINT((3300.,0.));
#243= IFCCARTESIANPOINT((11155.3939461295,-7045.53629873597,-750.));
#244= IFCCARTESIANPOINT((1450.00000000013,-7.10542735760100E-14));
#245= IFCCARTESIANPOINT((0.,-100.,0.));
#246= IFCCARTESIANPOINT((0.,-100.,0.));
#247= IFCCARTESIANPOINT((-3750.,0.));
#248= IFCCARTESIANPOINT((-3750.,200.));
#249= IFCCARTESIANPOINT((0.,200.));
#250= IFCCARTESIANPOINT((2900.,-100.,3750.));
#251= IFCCARTESIANPOINT((2900.,-100.,3750.));
#252= IFCCARTESIANPOINT((3750.,0.));
#253= IFCCARTESIANPOINT((3750.,-200.));
#254= IFCCARTESIANPOINT((-0.,-200.));
#255= IFCCARTESIANPOINT((2900.,-0.));
#256= IFCCARTESIANPOINT((21655.3939461289,-1845.5362987362,-750.));
#257= IFCCARTESIANPOINT((1599.9999999997,-2.84217094304040E-14));
#258= IFCCARTESIANPOINT((0.,-100.,0.));
#259= IFCCARTESIANPOINT((0.,-100.,0.));
#260= IFCCARTESIANPOINT((0.,-200.));
#261= IFCCARTESIANPOINT((-3750.,-200.));
#262= IFCCARTESIANPOINT((-3750.,0.));
#263= IFCCARTESIANPOINT((3200.,-0.));
#264= IFCCARTESIANPOINT((14755.3939461289,-1945.53629873623,-750.));
#265= IFCCARTESIANPOINT((-5.68434188608080E-13,-1.08713038571295E-12));
#266= IFCCARTESIANPOINT((4900.,0.,1875.));
#267= IFCCARTESIANPOINT((4000.00000000001,1.42108547152020E-14));
#268= IFCCARTESIANPOINT((8000.,-100.,3750.));
#269= IFCCARTESIANPOINT((8000.,-100.,3750.));
#270= IFCCARTESIANPOINT((0.,200.));
#271= IFCCARTESIANPOINT((3750.,200.));
#272= IFCCARTESIANPOINT((3750.,0.));
#273= IFCCARTESIANPOINT((8000.,0.));
#135= IFCSHAPEREPRESENTATION(#131,'Body','SweptSolid',(#274));
#137= IFCSHAPEREPRESENTATION(#131,'Body','Clipping',(#275));
#136= IFCSHAPEREPRESENTATION(#133,'Axis','Curve2D',(#276));
#139= IFCSHAPEREPRESENTATION(#131,'Body','SweptSolid',(#277));
#141= IFCSHAPEREPRESENTATION(#131,'Body','SweptSolid',(#278));
#140= IFCSHAPEREPRESENTATION(#133,'Axis','Curve2D',(#279));
#143= IFCSHAPEREPRESENTATION(#131,'Body','SweptSolid',(#280));
#145= IFCSHAPEREPRESENTATION(#131,'Body','SweptSolid',(#281));
#144= IFCSHAPEREPRESENTATION(#133,'Axis','Curve2D',(#282));
#147= IFCSHAPEREPRESENTATION(#131,'Body','SweptSolid',(#283));
#149= IFCSHAPEREPRESENTATION(#131,'Body','SweptSolid',(#284));
#148= IFCSHAPEREPRESENTATION(#133,'Axis','Curve2D',(#285));
#151= IFCSHAPEREPRESENTATION(#131,'Body','SweptSolid',(#286));
#153= IFCSHAPEREPRESENTATION(#131,'Body','SweptSolid',(#287));
#152= IFCSHAPEREPRESENTATION(#133,'Axis','Curve2D',(#288));
#155= IFCSHAPEREPRESENTATION(#131,'Body','SweptSolid',(#289));
#157= IFCSHAPEREPRESENTATION(#131,'Body','Clipping',(#290));
#156= IFCSHAPEREPRESENTATION(#133,'Axis','Curve2D',(#291));
#159= IFCSHAPEREPRESENTATION(#131,'Body','SweptSolid',(#292));
#161= IFCSHAPEREPRESENTATION(#131,'Body','Clipping',(#293));
#160= IFCSHAPEREPRESENTATION(#133,'Axis','Curve2D',(#294));
#163= IFCSHAPEREPRESENTATION(#131,'Body','Clipping',(#295));
#162= IFCSHAPEREPRESENTATION(#133,'Axis','Curve2D',(#296));
#165= IFCSHAPEREPRESENTATION(#131,'Body','Clipping',(#297));
#164= IFCSHAPEREPRESENTATION(#133,'Axis','Curve2D',(#298));
#167= IFCSHAPEREPRESENTATION(#131,'Body','SweptSolid',(#299));
#169= IFCSHAPEREPRESENTATION(#131,'Body','Clipping',(#300));
#168= IFCSHAPEREPRESENTATION(#133,'Axis','Curve2D',(#301));
#302= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZwvH',#53,'3\X2\5C42\X0\\X2\5E73\X0\\X2\9762\X0\\X2\56FE\X0\',$,$,#303,$,'3\X2\5C42\X0\\X2\5E73\X0\\X2\9762\X0\\X2\56FE\X0\',.ELEMENT.,6000.00000000052);
#304= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#305= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#53,'Default',$,'',#306,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#274= IFCEXTRUDEDAREASOLID(#307,#308,#42,3048.);
#309= IFCEXTRUDEDAREASOLID(#310,#311,#42,3750.);
#277= IFCEXTRUDEDAREASOLID(#312,#313,#42,200.);
#278= IFCEXTRUDEDAREASOLID(#314,#315,#42,3750.);
#280= IFCEXTRUDEDAREASOLID(#316,#317,#42,3048.);
#281= IFCEXTRUDEDAREASOLID(#318,#319,#42,3750.);
#283= IFCEXTRUDEDAREASOLID(#320,#321,#42,200.);
#284= IFCEXTRUDEDAREASOLID(#322,#323,#42,3750.);
#286= IFCEXTRUDEDAREASOLID(#324,#325,#42,3048.);
#287= IFCEXTRUDEDAREASOLID(#326,#327,#42,3750.);
#289= IFCEXTRUDEDAREASOLID(#328,#329,#42,200.);
#330= IFCEXTRUDEDAREASOLID(#331,#332,#42,3750.);
#292= IFCEXTRUDEDAREASOLID(#333,#334,#42,200.);
#335= IFCEXTRUDEDAREASOLID(#336,#337,#42,3750.);
#338= IFCEXTRUDEDAREASOLID(#339,#340,#42,3750.);
#341= IFCEXTRUDEDAREASOLID(#342,#343,#42,3750.);
#299= IFCEXTRUDEDAREASOLID(#344,#345,#42,400.);
#346= IFCEXTRUDEDAREASOLID(#347,#348,#42,3750.);
#349= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#350);
#275= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#309,#87);
#290= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#351,#99);
#351= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#352,#95);
#352= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#330,#91);
#293= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#353,#111);
#353= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#354,#107);
#354= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#335,#103);
#295= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#355,#119);
#355= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#338,#115);
#297= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#341,#123);
#300= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#346,#127);
#356= IFCRELVOIDSELEMENT('24Z9Zn2iLCQOPkPrMQWsoE',#53,$,$,#52,#357);
#358= IFCRELVOIDSELEMENT('0rm6_PkL9Cs8aVAOTlpj0O',#53,$,$,#56,#359);
#360= IFCRELVOIDSELEMENT('0v66QxtL96QgZHjy9cPbFE',#53,$,$,#59,#361);
#362= IFCRELVOIDSELEMENT('0rm6_PkL9Cs8aVAOTlpj04',#53,$,$,#62,#363);
#364= IFCRELVOIDSELEMENT('1I5HjJg0bCRfx6S3oL1PjP',#53,$,$,#65,#365);
#366= IFCRELVOIDSELEMENT('0rm6_PkL9Cs8aVAOTlpj0C',#53,$,$,#68,#367);
#368= IFCRELVOIDSELEMENT('0rm6_PkL9Cs8aVAOTlpj1Q',#53,$,$,#71,#369);
#370= IFCRELVOIDSELEMENT('1V4tQ8BKn0Zfm724znbWG5',#53,$,$,#80,#371);
#357= IFCOPENINGELEMENT('0vtSPtvYDAeeYgxb2sxfpN',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:282365',$,'Opening',#372,#134,$);
#359= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpj0O',#53,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:282411:1',$,'Opening',#373,#138,$);
#361= IFCOPENINGELEMENT('0rw9g_4p19yATOkYARa6RP',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 100mm 2:282367',$,'Opening',#374,#142,$);
#363= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpj04',#53,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:282423:1',$,'Opening',#375,#146,$);
#365= IFCOPENINGELEMENT('1dqCjskiz8UBDKlJZc63JE',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 100mm 2:282370',$,'Opening',#376,#150,$);
#367= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpj0C',#53,'\X2\53CC\X0\\X2\6247\X0\\X2\63A8\X0\\X2\62C9\X0\\X2\95E8\X0\6 - \X2\5E26\X0\\X2\4EAE\X0\\X2\7A97\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\95E8\X0\ 2400 x 2600mm:282431:1',$,'Opening',#377,#154,$);
#369= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpj1Q',#53,'\X2\53CC\X0\\X2\6247\X0\\X2\63A8\X0\\X2\62C9\X0\\X2\95E8\X0\6 - \X2\5E26\X0\\X2\4EAE\X0\\X2\7A97\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\95E8\X0\ 2400 x 2600mm:282473:1',$,'Opening',#378,#158,$);
#371= IFCOPENINGELEMENT('2a3J$6W0DBTvWt7A5k0Hxw',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:282441:1',$,'Opening',#379,#166,'282441');
#380= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#53,'',$,$,#381,$,'',.ELEMENT.,$,$,$);
#307= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm',#382,2099.99999999998,899.999999999999);
#310= IFCRECTANGLEPROFILEDEF(.AREA.,$,#383,3300.00000000001,200.);
#312= IFCRECTANGLEPROFILEDEF(.AREA.,$,#384,2099.99999999998,899.999999999999);
#314= IFCRECTANGLEPROFILEDEF(.AREA.,$,#385,2100.00000000061,200.);
#316= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 700 x 2100mm',#386,2099.99999999998,699.999999999999);
#318= IFCRECTANGLEPROFILEDEF(.AREA.,$,#387,1950.,99.9999999999989);
#320= IFCRECTANGLEPROFILEDEF(.AREA.,$,#388,2099.99999999998,899.999999999999);
#322= IFCRECTANGLEPROFILEDEF(.AREA.,$,#389,2099.9999999994,200.);
#324= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 700 x 2100mm',#390,2099.99999999998,699.999999999999);
#326= IFCRECTANGLEPROFILEDEF(.AREA.,$,#391,1949.99999999876,99.9999999999989);
#328= IFCRECTANGLEPROFILEDEF(.AREA.,$,#392,2599.99999999805,2400.);
#331= IFCRECTANGLEPROFILEDEF(.AREA.,$,#393,3300.00000000067,200.);
#333= IFCRECTANGLEPROFILEDEF(.AREA.,$,#394,2599.99999999805,2400.);
#336= IFCRECTANGLEPROFILEDEF(.AREA.,$,#395,3300.00000000067,200.);
#339= IFCRECTANGLEPROFILEDEF(.AREA.,$,#396,2900.00000000026,199.999999999998);
#342= IFCRECTANGLEPROFILEDEF(.AREA.,$,#397,3199.9999999994,200.);
#344= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm',#398,3750.,200.);
#347= IFCRECTANGLEPROFILEDEF(.AREA.,$,#399,8000.00000000002,200.000000000002);
#400= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#53,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#132),#1);
#382= IFCAXIS2PLACEMENT2D(#173,#43);
#383= IFCAXIS2PLACEMENT2D(#175,#46);
#384= IFCAXIS2PLACEMENT2D(#185,#43);
#385= IFCAXIS2PLACEMENT2D(#186,#46);
#386= IFCAXIS2PLACEMENT2D(#189,#51);
#387= IFCAXIS2PLACEMENT2D(#191,#46);
#388= IFCAXIS2PLACEMENT2D(#195,#43);
#389= IFCAXIS2PLACEMENT2D(#196,#46);
#390= IFCAXIS2PLACEMENT2D(#199,#51);
#391= IFCAXIS2PLACEMENT2D(#201,#46);
#392= IFCAXIS2PLACEMENT2D(#205,#43);
#393= IFCAXIS2PLACEMENT2D(#206,#46);
#394= IFCAXIS2PLACEMENT2D(#225,#43);
#395= IFCAXIS2PLACEMENT2D(#226,#46);
#396= IFCAXIS2PLACEMENT2D(#244,#46);
#397= IFCAXIS2PLACEMENT2D(#257,#46);
#398= IFCAXIS2PLACEMENT2D(#265,#43);
#399= IFCAXIS2PLACEMENT2D(#267,#46);
#401= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#53,$,$,#380,(#302));
#402= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#53,$,$,#305,(#380));
#403= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#53,$,$,#400,(#305));
#132= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#404,#45);
#84= IFCAPPLICATION(#405,'2018','Autodesk Revit 2018 (CHS)','Revit');
#405= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#406= IFCORGANIZATION($,'','',$,$);
#372= IFCLOCALPLACEMENT(#54,#407);
#54= IFCLOCALPLACEMENT(#303,#408);
#303= IFCLOCALPLACEMENT(#381,#409);
#381= IFCLOCALPLACEMENT(#306,#410);
#306= IFCLOCALPLACEMENT($,#411);
#373= IFCLOCALPLACEMENT(#57,#412);
#57= IFCLOCALPLACEMENT(#303,#413);
#374= IFCLOCALPLACEMENT(#60,#414);
#60= IFCLOCALPLACEMENT(#303,#415);
#375= IFCLOCALPLACEMENT(#63,#416);
#63= IFCLOCALPLACEMENT(#303,#417);
#376= IFCLOCALPLACEMENT(#66,#418);
#66= IFCLOCALPLACEMENT(#303,#419);
#377= IFCLOCALPLACEMENT(#69,#420);
#69= IFCLOCALPLACEMENT(#303,#421);
#378= IFCLOCALPLACEMENT(#72,#422);
#72= IFCLOCALPLACEMENT(#303,#423);
#75= IFCLOCALPLACEMENT(#303,#424);
#78= IFCLOCALPLACEMENT(#303,#425);
#379= IFCLOCALPLACEMENT(#303,#426);
#81= IFCLOCALPLACEMENT(#303,#426);
#5= IFCCONVERSIONBASEDUNIT(#304,.PLANEANGLEUNIT.,'DEGREE',#349);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#38= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#350= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#83= IFCPERSONANDORGANIZATION(#427,#406,$);
#88= IFCPLANE(#428);
#92= IFCPLANE(#429);
#96= IFCPLANE(#430);
#100= IFCPLANE(#431);
#104= IFCPLANE(#432);
#108= IFCPLANE(#433);
#112= IFCPLANE(#434);
#116= IFCPLANE(#435);
#120= IFCPLANE(#436);
#124= IFCPLANE(#437);
#128= IFCPLANE(#438);
#439= IFCSURFACESTYLE('\X2\9ED8\X0\\X2\8BA4\X0\\X2\5899\X0\',.BOTH.,(#440));
#441= IFCSURFACESTYLE('\X2\7816\X0\\X2\FF0C\X0\\X2\666E\X0\\X2\901A\X0\',.BOTH.,(#442));
#443= IFCSTYLEDITEM(#274,(#444),$);
#445= IFCSTYLEDITEM(#278,(#446),$);
#447= IFCSTYLEDITEM(#280,(#444),$);
#448= IFCSTYLEDITEM(#281,(#446),$);
#449= IFCSTYLEDITEM(#284,(#446),$);
#450= IFCSTYLEDITEM(#286,(#444),$);
#451= IFCSTYLEDITEM(#287,(#446),$);
#452= IFCSTYLEDITEM(#299,(#444),$);
#407= IFCAXIS2PLACEMENT3D(#170,$,$);
#411= IFCAXIS2PLACEMENT3D(#170,$,$);
#410= IFCAXIS2PLACEMENT3D(#170,$,$);
#409= IFCAXIS2PLACEMENT3D(#171,$,$);
#408= IFCAXIS2PLACEMENT3D(#172,$,$);
#308= IFCAXIS2PLACEMENT3D(#174,#44,#42);
#404= IFCAXIS2PLACEMENT3D(#170,$,$);
#311= IFCAXIS2PLACEMENT3D(#170,$,$);
#428= IFCAXIS2PLACEMENT3D(#176,#47,#48);
#89= IFCAXIS2PLACEMENT3D(#177,#47,#48);
#412= IFCAXIS2PLACEMENT3D(#183,$,$);
#413= IFCAXIS2PLACEMENT3D(#184,#42,#49);
#313= IFCAXIS2PLACEMENT3D(#170,#50,#42);
#315= IFCAXIS2PLACEMENT3D(#170,$,$);
#414= IFCAXIS2PLACEMENT3D(#170,$,$);
#415= IFCAXIS2PLACEMENT3D(#188,#42,#49);
#317= IFCAXIS2PLACEMENT3D(#190,#44,#49);
#319= IFCAXIS2PLACEMENT3D(#170,$,$);
#416= IFCAXIS2PLACEMENT3D(#193,$,$);
#417= IFCAXIS2PLACEMENT3D(#194,$,$);
#321= IFCAXIS2PLACEMENT3D(#170,#44,#42);
#323= IFCAXIS2PLACEMENT3D(#170,$,$);
#418= IFCAXIS2PLACEMENT3D(#170,$,$);
#419= IFCAXIS2PLACEMENT3D(#198,$,$);
#325= IFCAXIS2PLACEMENT3D(#200,#44,#49);
#327= IFCAXIS2PLACEMENT3D(#170,$,$);
#420= IFCAXIS2PLACEMENT3D(#203,$,$);
#421= IFCAXIS2PLACEMENT3D(#204,$,$);
#329= IFCAXIS2PLACEMENT3D(#170,#50,#42);
#332= IFCAXIS2PLACEMENT3D(#170,$,$);
#429= IFCAXIS2PLACEMENT3D(#207,#49,#48);
#93= IFCAXIS2PLACEMENT3D(#208,#49,#48);
#430= IFCAXIS2PLACEMENT3D(#212,#48,#47);
#97= IFCAXIS2PLACEMENT3D(#213,#48,#47);
#431= IFCAXIS2PLACEMENT3D(#217,#47,#48);
#101= IFCAXIS2PLACEMENT3D(#218,#47,#48);
#422= IFCAXIS2PLACEMENT3D(#223,$,$);
#423= IFCAXIS2PLACEMENT3D(#224,$,$);
#334= IFCAXIS2PLACEMENT3D(#170,#50,#42);
#337= IFCAXIS2PLACEMENT3D(#170,$,$);
#432= IFCAXIS2PLACEMENT3D(#227,#49,#48);
#105= IFCAXIS2PLACEMENT3D(#228,#49,#48);
#433= IFCAXIS2PLACEMENT3D(#232,#48,#47);
#109= IFCAXIS2PLACEMENT3D(#233,#48,#47);
#434= IFCAXIS2PLACEMENT3D(#237,#47,#48);
#113= IFCAXIS2PLACEMENT3D(#238,#47,#48);
#424= IFCAXIS2PLACEMENT3D(#243,#42,#50);
#340= IFCAXIS2PLACEMENT3D(#170,$,$);
#435= IFCAXIS2PLACEMENT3D(#245,#47,#48);
#117= IFCAXIS2PLACEMENT3D(#246,#47,#48);
#436= IFCAXIS2PLACEMENT3D(#250,#49,#48);
#121= IFCAXIS2PLACEMENT3D(#251,#49,#48);
#425= IFCAXIS2PLACEMENT3D(#256,#42,#49);
#343= IFCAXIS2PLACEMENT3D(#170,$,$);
#437= IFCAXIS2PLACEMENT3D(#258,#49,#48);
#125= IFCAXIS2PLACEMENT3D(#259,#49,#48);
#426= IFCAXIS2PLACEMENT3D(#264,#42,#50);
#345= IFCAXIS2PLACEMENT3D(#266,#49,#42);
#348= IFCAXIS2PLACEMENT3D(#170,$,$);
#438= IFCAXIS2PLACEMENT3D(#268,#47,#48);
#129= IFCAXIS2PLACEMENT3D(#269,#47,#48);
#444= IFCPRESENTATIONSTYLEASSIGNMENT((#439));
#446= IFCPRESENTATIONSTYLEASSIGNMENT((#441));
#440= IFCSURFACESTYLERENDERING(#85,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#442= IFCSURFACESTYLERENDERING(#86,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#427= IFCPERSON($,'','yhh123',$,$,$,$,$);
#90= IFCPOLYLINE((#178,#181,#180,#179,#178));
#276= IFCPOLYLINE((#178,#182));
#279= IFCPOLYLINE((#178,#187));
#282= IFCPOLYLINE((#178,#192));
#285= IFCPOLYLINE((#178,#197));
#288= IFCPOLYLINE((#178,#202));
#94= IFCPOLYLINE((#178,#211,#210,#209,#178));
#98= IFCPOLYLINE((#178,#216,#215,#214,#178));
#102= IFCPOLYLINE((#178,#221,#220,#219,#178));
#291= IFCPOLYLINE((#178,#222));
#106= IFCPOLYLINE((#178,#231,#230,#229,#178));
#110= IFCPOLYLINE((#178,#236,#235,#234,#178));
#114= IFCPOLYLINE((#178,#241,#240,#239,#178));
#294= IFCPOLYLINE((#178,#242));
#118= IFCPOLYLINE((#178,#249,#248,#247,#178));
#122= IFCPOLYLINE((#178,#254,#253,#252,#178));
#296= IFCPOLYLINE((#178,#255));
#126= IFCPOLYLINE((#178,#262,#261,#260,#178));
#298= IFCPOLYLINE((#178,#263));
#130= IFCPOLYLINE((#178,#272,#271,#270,#178));
#301= IFCPOLYLINE((#178,#273));
#453= IFCRELCONTAINEDINSPATIALSTRUCTURE('1j4rTA3sTDAfwd_MKvuxJZ',#53,$,$,(#52,#56,#59,#62,#65,#68,#71,#74,#77,#80),#302);
#23= IFCDERIVEDUNIT((#26,#25,#24),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#29,#28),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#33,#32,#31,#30),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#35,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#39,#37,#36),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#41,#40),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
