ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:19:17', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCDERIVEDUNITELEMENT(#8,-2);
#25= IFCDERIVEDUNITELEMENT(#6,1);
#26= IFCDERIVEDUNITELEMENT(#27,-2);
#28= IFCDERIVEDUNITELEMENT(#8,-1);
#29= IFCDERIVEDUNITELEMENT(#27,1);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#8,3);
#32= IFCDERIVEDUNITELEMENT(#27,-2);
#33= IFCDERIVEDUNITELEMENT(#6,-1);
#34= IFCDERIVEDUNITELEMENT(#8,-1);
#35= IFCDERIVEDUNITELEMENT(#27,3);
#36= IFCDERIVEDUNITELEMENT(#8,-3);
#37= IFCDERIVEDUNITELEMENT(#38,-1);
#39= IFCDERIVEDUNITELEMENT(#6,1);
#40= IFCDERIVEDUNITELEMENT(#27,-3);
#41= IFCDERIVEDUNITELEMENT(#6,1);
#42= IFCDIRECTION((0.,0.,1.));
#43= IFCDIRECTION((-1.,0.,0.));
#44= IFCDIRECTION((1.,0.));
#45= IFCDIRECTION((0.,1.,0.));
#46= IFCDIRECTION((6.12303176911189E-17,1.));
#47= IFCDIRECTION((-1.,0.));
#48= IFCDIRECTION((0.,0.,-1.));
#49= IFCDIRECTION((1.,0.,0.));
#50= IFCDIRECTION((0.,-1.,0.));
#51= IFCWALLSTANDARDCASE('2mizY1$Uz9ZPrO7CbRg7ub',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:248059',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#53,#54,'248059');
#55= IFCWALLSTANDARDCASE('2mizY1$Uz9ZPrO7CbRg7uY',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:248060',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#56,#57,'248060');
#58= IFCWALLSTANDARDCASE('2mizY1$Uz9ZPrO7CbRg7uZ',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:248061',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#59,#60,'248061');
#61= IFCWALLSTANDARDCASE('2mizY1$Uz9ZPrO7CbRg7uW',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:248062',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#62,#63,'248062');
#64= IFCWALLSTANDARDCASE('2mizY1$Uz9ZPrO7CbRg7$U',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:248064',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#65,#66,'248064');
#67= IFCWALLSTANDARDCASE('2mizY1$Uz9ZPrO7CbRg7$V',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:248065',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#68,#69,'248065');
#70= IFCWALLSTANDARDCASE('2mizY1$Uz9ZPrO7CbRg7$S',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:248066',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#71,#72,'248066');
#73= IFCWALLSTANDARDCASE('2mizY1$Uz9ZPrO7CbRg7$Q',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:248068',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#74,#75,'248068');
#76= IFCWALLSTANDARDCASE('2mizY1$Uz9ZPrO7CbRg7$R',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:248069',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#77,#78,'248069');
#79= IFCWALLSTANDARDCASE('2mizY1$Uz9ZPrO7CbRg7$O',#52,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:248070',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#80,#81,'248070');
#52= IFCOWNERHISTORY(#82,#83,$,.NOCHANGE.,$,$,$,1646532260);
#84= IFCPOLYGONALBOUNDEDHALFSPACE(#85,.T.,#86,#87);
#88= IFCPOLYGONALBOUNDEDHALFSPACE(#89,.T.,#90,#91);
#92= IFCPOLYGONALBOUNDEDHALFSPACE(#93,.T.,#94,#95);
#96= IFCPOLYGONALBOUNDEDHALFSPACE(#97,.T.,#98,#99);
#100= IFCPOLYGONALBOUNDEDHALFSPACE(#101,.T.,#102,#103);
#104= IFCPOLYGONALBOUNDEDHALFSPACE(#105,.T.,#106,#107);
#108= IFCPOLYGONALBOUNDEDHALFSPACE(#109,.T.,#110,#111);
#112= IFCPOLYGONALBOUNDEDHALFSPACE(#113,.T.,#114,#115);
#116= IFCPOLYGONALBOUNDEDHALFSPACE(#117,.F.,#118,#119);
#120= IFCPOLYGONALBOUNDEDHALFSPACE(#121,.F.,#122,#123);
#124= IFCPOLYGONALBOUNDEDHALFSPACE(#125,.T.,#126,#127);
#128= IFCPOLYGONALBOUNDEDHALFSPACE(#129,.T.,#130,#131);
#132= IFCPOLYGONALBOUNDEDHALFSPACE(#133,.F.,#134,#135);
#136= IFCPOLYGONALBOUNDEDHALFSPACE(#137,.F.,#138,#139);
#140= IFCPOLYGONALBOUNDEDHALFSPACE(#141,.F.,#142,#143);
#144= IFCPOLYGONALBOUNDEDHALFSPACE(#145,.T.,#146,#147);
#148= IFCPOLYGONALBOUNDEDHALFSPACE(#149,.T.,#150,#151);
#152= IFCPOLYGONALBOUNDEDHALFSPACE(#153,.F.,#154,#155);
#156= IFCPOLYGONALBOUNDEDHALFSPACE(#157,.T.,#158,#159);
#160= IFCPOLYGONALBOUNDEDHALFSPACE(#161,.F.,#162,#163);
#164= IFCPOLYGONALBOUNDEDHALFSPACE(#165,.T.,#166,#167);
#168= IFCPOLYGONALBOUNDEDHALFSPACE(#169,.T.,#170,#171);
#172= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#173,$,.MODEL_VIEW.,$);
#174= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#173,$,.GRAPH_VIEW.,$);
#175= IFCPRODUCTDEFINITIONSHAPE($,$,(#176));
#54= IFCPRODUCTDEFINITIONSHAPE($,$,(#177,#178));
#57= IFCPRODUCTDEFINITIONSHAPE($,$,(#179,#180));
#181= IFCPRODUCTDEFINITIONSHAPE($,$,(#182));
#60= IFCPRODUCTDEFINITIONSHAPE($,$,(#183,#184));
#185= IFCPRODUCTDEFINITIONSHAPE($,$,(#186));
#63= IFCPRODUCTDEFINITIONSHAPE($,$,(#187,#188));
#189= IFCPRODUCTDEFINITIONSHAPE($,$,(#190));
#66= IFCPRODUCTDEFINITIONSHAPE($,$,(#191,#192));
#193= IFCPRODUCTDEFINITIONSHAPE($,$,(#194));
#69= IFCPRODUCTDEFINITIONSHAPE($,$,(#195,#196));
#72= IFCPRODUCTDEFINITIONSHAPE($,$,(#197,#198));
#199= IFCPRODUCTDEFINITIONSHAPE($,$,(#200));
#75= IFCPRODUCTDEFINITIONSHAPE($,$,(#201,#202));
#203= IFCPRODUCTDEFINITIONSHAPE($,$,(#204));
#78= IFCPRODUCTDEFINITIONSHAPE($,$,(#205,#206));
#207= IFCPRODUCTDEFINITIONSHAPE($,$,(#208));
#81= IFCPRODUCTDEFINITIONSHAPE($,$,(#209,#210));
#211= IFCCARTESIANPOINT((400.,-100.,0.));
#212= IFCCARTESIANPOINT((0.,0.,0.));
#213= IFCCARTESIANPOINT((0.,0.,9000.));
#214= IFCCARTESIANPOINT((-3444.60605387182,-6745.53629873597,0.));
#215= IFCCARTESIANPOINT((1299.99999999902,1200.));
#216= IFCCARTESIANPOINT((1549.9999999997,2.55795384873636E-13));
#217= IFCCARTESIANPOINT((0.,100.,2880.));
#218= IFCCARTESIANPOINT((0.,100.,2880.));
#219= IFCCARTESIANPOINT((0.,0.));
#220= IFCCARTESIANPOINT((3100.,-0.));
#221= IFCCARTESIANPOINT((3100.,-200.));
#222= IFCCARTESIANPOINT((0.,-200.));
#223= IFCCARTESIANPOINT((0.,-100.,-0.));
#224= IFCCARTESIANPOINT((0.,-100.,-0.));
#225= IFCCARTESIANPOINT((-2880.,0.));
#226= IFCCARTESIANPOINT((-2880.,200.));
#227= IFCCARTESIANPOINT((0.,200.));
#228= IFCCARTESIANPOINT((3100.,-100.,2880.));
#229= IFCCARTESIANPOINT((3100.,-100.,2880.));
#230= IFCCARTESIANPOINT((2880.,0.));
#231= IFCCARTESIANPOINT((2880.,-200.));
#232= IFCCARTESIANPOINT((0.,-200.));
#233= IFCCARTESIANPOINT((3100.,0.));
#234= IFCCARTESIANPOINT((-6544.60605387121,-1845.5362987362,0.));
#235= IFCCARTESIANPOINT((1699.9999999997,8.52651282912120E-14));
#236= IFCCARTESIANPOINT((3400.,-100.,2880.));
#237= IFCCARTESIANPOINT((3400.,-100.,2880.));
#238= IFCCARTESIANPOINT((-3400.,-0.));
#239= IFCCARTESIANPOINT((-3400.,200.));
#240= IFCCARTESIANPOINT((-200.,200.));
#241= IFCCARTESIANPOINT((-0.,200.));
#242= IFCCARTESIANPOINT((-0.,-100.,-0.));
#243= IFCCARTESIANPOINT((-0.,-100.,-0.));
#244= IFCCARTESIANPOINT((-2880.,0.));
#245= IFCCARTESIANPOINT((-2880.,200.));
#246= IFCCARTESIANPOINT((0.,200.));
#247= IFCCARTESIANPOINT((3400.,0.));
#248= IFCCARTESIANPOINT((100.,-100.,0.));
#249= IFCCARTESIANPOINT((-3244.60605387182,-1745.53629873621,0.));
#250= IFCCARTESIANPOINT((1049.99999999999,450.));
#251= IFCCARTESIANPOINT((1700.00000000012,-1.63424829224823E-13));
#252= IFCCARTESIANPOINT((0.,-100.,2880.));
#253= IFCCARTESIANPOINT((0.,-100.,2880.));
#254= IFCCARTESIANPOINT((0.,200.));
#255= IFCCARTESIANPOINT((3400.,200.));
#256= IFCCARTESIANPOINT((3400.,-0.));
#257= IFCCARTESIANPOINT((2100.,-0.));
#258= IFCCARTESIANPOINT((1900.,-0.));
#259= IFCCARTESIANPOINT((3400.,-0.));
#260= IFCCARTESIANPOINT((3500.,-100.,0.));
#261= IFCCARTESIANPOINT((-944.606053871205,2954.46370126376,0.));
#262= IFCCARTESIANPOINT((1049.99999999999,500.));
#263= IFCCARTESIANPOINT((2249.99999999999,6.39488462184090E-14));
#264= IFCCARTESIANPOINT((4500.,-100.,2880.));
#265= IFCCARTESIANPOINT((4500.,-100.,2880.));
#266= IFCCARTESIANPOINT((780.,0.));
#267= IFCCARTESIANPOINT((780.,-200.));
#268= IFCCARTESIANPOINT((0.,-200.));
#269= IFCCARTESIANPOINT((0.,-100.,-0.));
#270= IFCCARTESIANPOINT((0.,-100.,-0.));
#271= IFCCARTESIANPOINT((-2880.,0.));
#272= IFCCARTESIANPOINT((-2880.,200.));
#273= IFCCARTESIANPOINT((0.,200.));
#274= IFCCARTESIANPOINT((4500.,0.));
#275= IFCCARTESIANPOINT((0.,-100.,0.));
#276= IFCCARTESIANPOINT((1655.39394612879,-1545.53629873622,0.));
#277= IFCCARTESIANPOINT((1049.99999999999,500.));
#278= IFCCARTESIANPOINT((2249.99999999999,7.10542735760100E-14));
#279= IFCCARTESIANPOINT((0.,-100.,2100.));
#280= IFCCARTESIANPOINT((0.,-100.,2100.));
#281= IFCCARTESIANPOINT((0.,-200.));
#282= IFCCARTESIANPOINT((-780.,-200.));
#283= IFCCARTESIANPOINT((-780.,0.));
#284= IFCCARTESIANPOINT((4500.,-100.,2880.));
#285= IFCCARTESIANPOINT((4500.,-100.,2880.));
#286= IFCCARTESIANPOINT((0.,200.));
#287= IFCCARTESIANPOINT((2880.,200.));
#288= IFCCARTESIANPOINT((2880.,0.));
#289= IFCCARTESIANPOINT((4500.,0.));
#290= IFCCARTESIANPOINT((2400.,-100.,0.));
#291= IFCCARTESIANPOINT((3955.3939461282,1654.46370126401,0.));
#292= IFCCARTESIANPOINT((1049.99999999999,449.999999999999));
#293= IFCCARTESIANPOINT((1800.00000000012,0.));
#294= IFCCARTESIANPOINT((-0.,-100.,2880.));
#295= IFCCARTESIANPOINT((-0.,-100.,2880.));
#296= IFCCARTESIANPOINT((0.,200.));
#297= IFCCARTESIANPOINT((3400.,200.));
#298= IFCCARTESIANPOINT((3500.,200.));
#299= IFCCARTESIANPOINT((3600.,200.));
#300= IFCCARTESIANPOINT((3600.,0.));
#301= IFCCARTESIANPOINT((1500.,-0.));
#302= IFCCARTESIANPOINT((1300.,-0.));
#303= IFCCARTESIANPOINT((3600.,0.));
#304= IFCCARTESIANPOINT((4055.39394612819,-1845.53629873624,0.));
#305= IFCCARTESIANPOINT((1649.99999999968,-7.10542735760100E-14));
#306= IFCCARTESIANPOINT((3300.,100.,2880.));
#307= IFCCARTESIANPOINT((3300.,100.,2880.));
#308= IFCCARTESIANPOINT((-0.,-100.));
#309= IFCCARTESIANPOINT((-3300.,-100.));
#310= IFCCARTESIANPOINT((-3300.,0.));
#311= IFCCARTESIANPOINT((3300.,100.,-0.));
#312= IFCCARTESIANPOINT((3300.,100.,-0.));
#313= IFCCARTESIANPOINT((0.,-200.));
#314= IFCCARTESIANPOINT((-2500.,-200.));
#315= IFCCARTESIANPOINT((-2500.,-100.));
#316= IFCCARTESIANPOINT((-2880.,-100.));
#317= IFCCARTESIANPOINT((-2880.,0.));
#318= IFCCARTESIANPOINT((3300.,0.,2500.));
#319= IFCCARTESIANPOINT((3300.,0.,2500.));
#320= IFCCARTESIANPOINT((0.,-100.));
#321= IFCCARTESIANPOINT((-3300.,-100.));
#322= IFCCARTESIANPOINT((-3300.,-0.));
#323= IFCCARTESIANPOINT((0.,0.,2500.));
#324= IFCCARTESIANPOINT((0.,0.,2500.));
#325= IFCCARTESIANPOINT((-0.,380.));
#326= IFCCARTESIANPOINT((3300.,380.));
#327= IFCCARTESIANPOINT((3300.,0.));
#328= IFCCARTESIANPOINT((3300.,0.));
#329= IFCCARTESIANPOINT((1000.,100.,0.));
#330= IFCCARTESIANPOINT((-3044.60605387182,-6745.53629873597,0.));
#331= IFCCARTESIANPOINT((1049.99999999999,449.999999999999));
#332= IFCCARTESIANPOINT((1600.,4.26325641456060E-13));
#333= IFCCARTESIANPOINT((0.,100.,0.));
#334= IFCCARTESIANPOINT((0.,100.,0.));
#335= IFCCARTESIANPOINT((0.,-200.));
#336= IFCCARTESIANPOINT((-2600.,-200.));
#337= IFCCARTESIANPOINT((-2600.,-0.));
#338= IFCCARTESIANPOINT((3200.,-100.,0.));
#339= IFCCARTESIANPOINT((3200.,-100.,0.));
#340= IFCCARTESIANPOINT((0.,-200.));
#341= IFCCARTESIANPOINT((-2600.,-200.));
#342= IFCCARTESIANPOINT((-2600.,-0.));
#343= IFCCARTESIANPOINT((0.,-100.,2600.));
#344= IFCCARTESIANPOINT((0.,-100.,2600.));
#345= IFCCARTESIANPOINT((200.,0.));
#346= IFCCARTESIANPOINT((200.,-3200.));
#347= IFCCARTESIANPOINT((0.,-3200.));
#348= IFCCARTESIANPOINT((3200.,0.));
#349= IFCCARTESIANPOINT((100.,-100.,0.));
#350= IFCCARTESIANPOINT((3755.39394612815,-6745.53629873599,0.));
#351= IFCCARTESIANPOINT((1049.99999999999,450.));
#352= IFCCARTESIANPOINT((1599.99999999999,4.26325641456060E-13));
#353= IFCCARTESIANPOINT((0.,100.,2880.));
#354= IFCCARTESIANPOINT((0.,100.,2880.));
#355= IFCCARTESIANPOINT((3200.,-0.));
#356= IFCCARTESIANPOINT((3200.,-200.));
#357= IFCCARTESIANPOINT((0.,-200.));
#358= IFCCARTESIANPOINT((0.,-100.,-0.));
#359= IFCCARTESIANPOINT((0.,-100.,-0.));
#360= IFCCARTESIANPOINT((0.,-200.));
#361= IFCCARTESIANPOINT((-2880.,-200.));
#362= IFCCARTESIANPOINT((-2880.,0.));
#363= IFCCARTESIANPOINT((3200.,-100.,2880.));
#364= IFCCARTESIANPOINT((3200.,-100.,2880.));
#365= IFCCARTESIANPOINT((2880.,0.));
#366= IFCCARTESIANPOINT((2880.,-200.));
#367= IFCCARTESIANPOINT((0.,-200.));
#368= IFCCARTESIANPOINT((3200.,0.));
#369= IFCCARTESIANPOINT((100.,-100.,0.));
#370= IFCCARTESIANPOINT((-3144.60605387181,254.463701264019,0.));
#371= IFCCARTESIANPOINT((1049.99999999999,449.999999999999));
#372= IFCCARTESIANPOINT((1050.0000000003,2.13162820728030E-14));
#373= IFCCARTESIANPOINT((0.,-100.,2880.));
#374= IFCCARTESIANPOINT((0.,-100.,2880.));
#375= IFCCARTESIANPOINT((0.,200.));
#376= IFCCARTESIANPOINT((2100.,200.));
#377= IFCCARTESIANPOINT((2100.,0.));
#378= IFCCARTESIANPOINT((2100.,0.));
#176= IFCSHAPEREPRESENTATION(#172,'Body','SweptSolid',(#379));
#178= IFCSHAPEREPRESENTATION(#172,'Body','Clipping',(#380));
#177= IFCSHAPEREPRESENTATION(#174,'Axis','Curve2D',(#381));
#180= IFCSHAPEREPRESENTATION(#172,'Body','Clipping',(#382));
#179= IFCSHAPEREPRESENTATION(#174,'Axis','Curve2D',(#383));
#182= IFCSHAPEREPRESENTATION(#172,'Body','SweptSolid',(#384));
#184= IFCSHAPEREPRESENTATION(#172,'Body','Clipping',(#385));
#183= IFCSHAPEREPRESENTATION(#174,'Axis','Curve2D',(#386));
#186= IFCSHAPEREPRESENTATION(#172,'Body','SweptSolid',(#387));
#188= IFCSHAPEREPRESENTATION(#172,'Body','Clipping',(#388));
#187= IFCSHAPEREPRESENTATION(#174,'Axis','Curve2D',(#389));
#190= IFCSHAPEREPRESENTATION(#172,'Body','SweptSolid',(#390));
#192= IFCSHAPEREPRESENTATION(#172,'Body','Clipping',(#391));
#191= IFCSHAPEREPRESENTATION(#174,'Axis','Curve2D',(#392));
#194= IFCSHAPEREPRESENTATION(#172,'Body','SweptSolid',(#393));
#196= IFCSHAPEREPRESENTATION(#172,'Body','Clipping',(#394));
#195= IFCSHAPEREPRESENTATION(#174,'Axis','Curve2D',(#395));
#198= IFCSHAPEREPRESENTATION(#172,'Body','Clipping',(#396));
#197= IFCSHAPEREPRESENTATION(#174,'Axis','Curve2D',(#397));
#200= IFCSHAPEREPRESENTATION(#172,'Body','SweptSolid',(#398));
#202= IFCSHAPEREPRESENTATION(#172,'Body','Clipping',(#399));
#201= IFCSHAPEREPRESENTATION(#174,'Axis','Curve2D',(#400));
#204= IFCSHAPEREPRESENTATION(#172,'Body','SweptSolid',(#401));
#206= IFCSHAPEREPRESENTATION(#172,'Body','Clipping',(#402));
#205= IFCSHAPEREPRESENTATION(#174,'Axis','Curve2D',(#403));
#208= IFCSHAPEREPRESENTATION(#172,'Body','SweptSolid',(#404));
#210= IFCSHAPEREPRESENTATION(#172,'Body','Clipping',(#405));
#209= IFCSHAPEREPRESENTATION(#174,'Axis','Curve2D',(#406));
#407= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZwck',#52,'4\X2\5C42\X0\',$,$,#408,$,'4\X2\5C42\X0\',.ELEMENT.,9000.00000000052);
#409= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#410= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#52,'Default',$,'',#411,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#379= IFCEXTRUDEDAREASOLID(#412,#413,#42,200.);
#414= IFCEXTRUDEDAREASOLID(#415,#416,#42,2880.);
#417= IFCEXTRUDEDAREASOLID(#418,#419,#42,2880.);
#384= IFCEXTRUDEDAREASOLID(#420,#421,#42,200.);
#422= IFCEXTRUDEDAREASOLID(#423,#424,#42,2880.);
#387= IFCEXTRUDEDAREASOLID(#425,#426,#42,200.);
#427= IFCEXTRUDEDAREASOLID(#428,#429,#42,2880.);
#390= IFCEXTRUDEDAREASOLID(#430,#431,#42,200.);
#432= IFCEXTRUDEDAREASOLID(#433,#434,#42,2880.);
#393= IFCEXTRUDEDAREASOLID(#435,#436,#42,200.);
#437= IFCEXTRUDEDAREASOLID(#438,#439,#42,2880.);
#440= IFCEXTRUDEDAREASOLID(#441,#442,#42,2880.);
#398= IFCEXTRUDEDAREASOLID(#443,#444,#42,200.);
#445= IFCEXTRUDEDAREASOLID(#446,#447,#42,2600.);
#401= IFCEXTRUDEDAREASOLID(#448,#449,#42,200.);
#450= IFCEXTRUDEDAREASOLID(#451,#452,#42,2880.);
#404= IFCEXTRUDEDAREASOLID(#453,#454,#42,200.);
#455= IFCEXTRUDEDAREASOLID(#456,#457,#42,2880.);
#458= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#459);
#380= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#460,#92);
#460= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#461,#88);
#461= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#414,#84);
#382= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#462,#100);
#462= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#417,#96);
#385= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#422,#104);
#388= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#463,#112);
#463= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#427,#108);
#391= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#464,#120);
#464= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#432,#116);
#394= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#437,#124);
#396= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#465,#140);
#465= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#466,#136);
#466= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#467,#132);
#467= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#440,#128);
#399= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#468,#152);
#468= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#469,#148);
#469= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#445,#144);
#402= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#470,#164);
#470= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#471,#160);
#471= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#450,#156);
#405= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#455,#168);
#472= IFCRELVOIDSELEMENT('2mizY1$Uz9ZPrO7DrRg7$c',#52,$,$,#51,#473);
#474= IFCRELVOIDSELEMENT('2mizY1$Uz9ZPrO7DrRg7$Y',#52,$,$,#58,#475);
#476= IFCRELVOIDSELEMENT('2mizY1$Uz9ZPrO7DrRg7_O',#52,$,$,#61,#477);
#478= IFCRELVOIDSELEMENT('2mizY1$Uz9ZPrO7DrRg7__',#52,$,$,#64,#479);
#480= IFCRELVOIDSELEMENT('2mizY1$Uz9ZPrO7DrRg7_8',#52,$,$,#67,#481);
#482= IFCRELVOIDSELEMENT('2mizY1$Uz9ZPrO7DrRg7_U',#52,$,$,#73,#483);
#484= IFCRELVOIDSELEMENT('2mizY1$Uz9ZPrO7DrRg7_4',#52,$,$,#76,#485);
#486= IFCRELVOIDSELEMENT('2mizY1$Uz9ZPrO7DrRg7$W',#52,$,$,#79,#487);
#473= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7DfRg7$c',#52,'\X2\53CC\X0\\X2\6247\X0\\X2\63A8\X0\\X2\62C9\X0\\X2\95E8\X0\6 - \X2\5E26\X0\\X2\4EAE\X0\\X2\7A97\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\697C\X0\\X2\95E8\X0\ 2400 x 2600mm:248120:1',$,'Opening',#488,#175,$);
#475= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7DfRg7$Y',#52,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:248124:1',$,'Opening',#489,#181,$);
#477= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7DfRg7_O',#52,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 1000 x 2100mm:248134:1',$,'Opening',#490,#185,$);
#479= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7DfRg7__',#52,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 1000 x 2100mm:248160:1',$,'Opening',#491,#189,$);
#481= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7DfRg7_8',#52,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:248150:1',$,'Opening',#492,#193,$);
#483= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7DfRg7_U',#52,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:248128:1',$,'Opening',#493,#199,$);
#485= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7DfRg7_4',#52,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:248154:1',$,'Opening',#494,#203,$);
#487= IFCOPENINGELEMENT('2mizY1$Uz9ZPrO7DfRg7$W',#52,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:248126:1',$,'Opening',#495,#207,$);
#496= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#52,'',$,$,#497,$,'',.ELEMENT.,$,$,$);
#412= IFCRECTANGLEPROFILEDEF(.AREA.,$,#498,2599.99999999805,2400.);
#415= IFCRECTANGLEPROFILEDEF(.AREA.,$,#499,3099.9999999994,200.);
#418= IFCRECTANGLEPROFILEDEF(.AREA.,$,#500,3399.9999999994,200.);
#420= IFCRECTANGLEPROFILEDEF(.AREA.,$,#501,2099.99999999998,899.999999999999);
#423= IFCRECTANGLEPROFILEDEF(.AREA.,$,#502,3400.00000000025,200.);
#425= IFCRECTANGLEPROFILEDEF(.AREA.,$,#503,2099.99999999998,1000.);
#428= IFCRECTANGLEPROFILEDEF(.AREA.,$,#504,4499.99999999998,200.);
#430= IFCRECTANGLEPROFILEDEF(.AREA.,$,#505,2099.99999999998,1000.);
#433= IFCRECTANGLEPROFILEDEF(.AREA.,$,#506,4499.99999999998,200.);
#435= IFCRECTANGLEPROFILEDEF(.AREA.,$,#507,2099.99999999998,899.999999999999);
#438= IFCRECTANGLEPROFILEDEF(.AREA.,$,#508,3600.00000000025,200.);
#441= IFCRECTANGLEPROFILEDEF(.AREA.,$,#509,3299.99999999935,200.);
#443= IFCRECTANGLEPROFILEDEF(.AREA.,$,#510,2099.99999999998,899.999999999999);
#446= IFCRECTANGLEPROFILEDEF(.AREA.,$,#511,3200.,200.);
#448= IFCRECTANGLEPROFILEDEF(.AREA.,$,#512,2099.99999999998,899.999999999999);
#451= IFCRECTANGLEPROFILEDEF(.AREA.,$,#513,3199.99999999998,200.);
#453= IFCRECTANGLEPROFILEDEF(.AREA.,$,#514,2099.99999999998,899.999999999999);
#456= IFCRECTANGLEPROFILEDEF(.AREA.,$,#515,2100.00000000061,200.);
#516= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#52,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#173),#1);
#498= IFCAXIS2PLACEMENT2D(#215,#44);
#499= IFCAXIS2PLACEMENT2D(#216,#47);
#500= IFCAXIS2PLACEMENT2D(#235,#47);
#501= IFCAXIS2PLACEMENT2D(#250,#44);
#502= IFCAXIS2PLACEMENT2D(#251,#47);
#503= IFCAXIS2PLACEMENT2D(#262,#44);
#504= IFCAXIS2PLACEMENT2D(#263,#47);
#505= IFCAXIS2PLACEMENT2D(#277,#44);
#506= IFCAXIS2PLACEMENT2D(#278,#47);
#507= IFCAXIS2PLACEMENT2D(#292,#44);
#508= IFCAXIS2PLACEMENT2D(#293,#47);
#509= IFCAXIS2PLACEMENT2D(#305,#47);
#510= IFCAXIS2PLACEMENT2D(#331,#44);
#511= IFCAXIS2PLACEMENT2D(#332,#47);
#512= IFCAXIS2PLACEMENT2D(#351,#44);
#513= IFCAXIS2PLACEMENT2D(#352,#47);
#514= IFCAXIS2PLACEMENT2D(#371,#44);
#515= IFCAXIS2PLACEMENT2D(#372,#47);
#517= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#52,$,$,#496,(#407));
#518= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#52,$,$,#410,(#496));
#519= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#52,$,$,#516,(#410));
#173= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#520,#46);
#83= IFCAPPLICATION(#521,'2018','Autodesk Revit 2018 (CHS)','Revit');
#521= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#522= IFCORGANIZATION($,'','',$,$);
#488= IFCLOCALPLACEMENT(#53,#523);
#53= IFCLOCALPLACEMENT(#408,#524);
#408= IFCLOCALPLACEMENT(#497,#525);
#497= IFCLOCALPLACEMENT(#411,#526);
#411= IFCLOCALPLACEMENT($,#527);
#56= IFCLOCALPLACEMENT(#408,#528);
#489= IFCLOCALPLACEMENT(#59,#529);
#59= IFCLOCALPLACEMENT(#408,#530);
#490= IFCLOCALPLACEMENT(#62,#531);
#62= IFCLOCALPLACEMENT(#408,#532);
#491= IFCLOCALPLACEMENT(#65,#533);
#65= IFCLOCALPLACEMENT(#408,#534);
#492= IFCLOCALPLACEMENT(#68,#535);
#68= IFCLOCALPLACEMENT(#408,#536);
#71= IFCLOCALPLACEMENT(#408,#537);
#493= IFCLOCALPLACEMENT(#74,#538);
#74= IFCLOCALPLACEMENT(#408,#539);
#494= IFCLOCALPLACEMENT(#77,#540);
#77= IFCLOCALPLACEMENT(#408,#541);
#495= IFCLOCALPLACEMENT(#80,#542);
#80= IFCLOCALPLACEMENT(#408,#543);
#5= IFCCONVERSIONBASEDUNIT(#409,.PLANEANGLEUNIT.,'DEGREE',#458);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#38= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#459= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#82= IFCPERSONANDORGANIZATION(#544,#522,$);
#85= IFCPLANE(#545);
#89= IFCPLANE(#546);
#93= IFCPLANE(#547);
#97= IFCPLANE(#548);
#101= IFCPLANE(#549);
#105= IFCPLANE(#550);
#109= IFCPLANE(#551);
#113= IFCPLANE(#552);
#117= IFCPLANE(#553);
#121= IFCPLANE(#554);
#125= IFCPLANE(#555);
#129= IFCPLANE(#556);
#133= IFCPLANE(#557);
#137= IFCPLANE(#558);
#141= IFCPLANE(#559);
#145= IFCPLANE(#560);
#149= IFCPLANE(#561);
#153= IFCPLANE(#562);
#157= IFCPLANE(#563);
#161= IFCPLANE(#564);
#165= IFCPLANE(#565);
#169= IFCPLANE(#566);
#523= IFCAXIS2PLACEMENT3D(#211,$,$);
#527= IFCAXIS2PLACEMENT3D(#212,$,$);
#526= IFCAXIS2PLACEMENT3D(#212,$,$);
#525= IFCAXIS2PLACEMENT3D(#213,$,$);
#524= IFCAXIS2PLACEMENT3D(#214,#42,#43);
#413= IFCAXIS2PLACEMENT3D(#212,#45,#42);
#520= IFCAXIS2PLACEMENT3D(#212,$,$);
#416= IFCAXIS2PLACEMENT3D(#212,$,$);
#545= IFCAXIS2PLACEMENT3D(#217,#48,#45);
#86= IFCAXIS2PLACEMENT3D(#218,$,$);
#546= IFCAXIS2PLACEMENT3D(#223,#49,#48);
#90= IFCAXIS2PLACEMENT3D(#224,#49,#48);
#547= IFCAXIS2PLACEMENT3D(#228,#43,#48);
#94= IFCAXIS2PLACEMENT3D(#229,#43,#48);
#528= IFCAXIS2PLACEMENT3D(#234,$,$);
#419= IFCAXIS2PLACEMENT3D(#212,$,$);
#548= IFCAXIS2PLACEMENT3D(#236,#48,#50);
#98= IFCAXIS2PLACEMENT3D(#237,$,$);
#549= IFCAXIS2PLACEMENT3D(#242,#49,#48);
#102= IFCAXIS2PLACEMENT3D(#243,#49,#48);
#529= IFCAXIS2PLACEMENT3D(#248,$,$);
#530= IFCAXIS2PLACEMENT3D(#249,#42,#45);
#421= IFCAXIS2PLACEMENT3D(#212,#45,#42);
#424= IFCAXIS2PLACEMENT3D(#212,$,$);
#550= IFCAXIS2PLACEMENT3D(#252,#48,#43);
#106= IFCAXIS2PLACEMENT3D(#253,$,$);
#531= IFCAXIS2PLACEMENT3D(#260,$,$);
#532= IFCAXIS2PLACEMENT3D(#261,#42,#50);
#426= IFCAXIS2PLACEMENT3D(#212,#45,#42);
#429= IFCAXIS2PLACEMENT3D(#212,$,$);
#551= IFCAXIS2PLACEMENT3D(#264,#43,#48);
#110= IFCAXIS2PLACEMENT3D(#265,#43,#48);
#552= IFCAXIS2PLACEMENT3D(#269,#49,#48);
#114= IFCAXIS2PLACEMENT3D(#270,#49,#48);
#533= IFCAXIS2PLACEMENT3D(#275,$,$);
#534= IFCAXIS2PLACEMENT3D(#276,#42,#45);
#431= IFCAXIS2PLACEMENT3D(#212,#45,#42);
#434= IFCAXIS2PLACEMENT3D(#212,$,$);
#553= IFCAXIS2PLACEMENT3D(#279,#43,#48);
#118= IFCAXIS2PLACEMENT3D(#280,#43,#48);
#554= IFCAXIS2PLACEMENT3D(#284,#49,#48);
#122= IFCAXIS2PLACEMENT3D(#285,#49,#48);
#535= IFCAXIS2PLACEMENT3D(#290,$,$);
#536= IFCAXIS2PLACEMENT3D(#291,#42,#50);
#436= IFCAXIS2PLACEMENT3D(#212,#45,#42);
#439= IFCAXIS2PLACEMENT3D(#212,$,$);
#555= IFCAXIS2PLACEMENT3D(#294,#48,#49);
#126= IFCAXIS2PLACEMENT3D(#295,$,$);
#537= IFCAXIS2PLACEMENT3D(#304,$,$);
#442= IFCAXIS2PLACEMENT3D(#212,$,$);
#556= IFCAXIS2PLACEMENT3D(#306,#48,#50);
#130= IFCAXIS2PLACEMENT3D(#307,$,$);
#557= IFCAXIS2PLACEMENT3D(#311,#49,#48);
#134= IFCAXIS2PLACEMENT3D(#312,#49,#48);
#558= IFCAXIS2PLACEMENT3D(#318,$,$);
#138= IFCAXIS2PLACEMENT3D(#319,$,$);
#559= IFCAXIS2PLACEMENT3D(#323,#50,#49);
#142= IFCAXIS2PLACEMENT3D(#324,#50,#49);
#538= IFCAXIS2PLACEMENT3D(#329,$,$);
#539= IFCAXIS2PLACEMENT3D(#330,$,$);
#444= IFCAXIS2PLACEMENT3D(#212,#50,#42);
#447= IFCAXIS2PLACEMENT3D(#212,$,$);
#560= IFCAXIS2PLACEMENT3D(#333,#49,#48);
#146= IFCAXIS2PLACEMENT3D(#334,#49,#48);
#561= IFCAXIS2PLACEMENT3D(#338,#43,#48);
#150= IFCAXIS2PLACEMENT3D(#339,#43,#48);
#562= IFCAXIS2PLACEMENT3D(#343,#42,#45);
#154= IFCAXIS2PLACEMENT3D(#344,#42,#45);
#540= IFCAXIS2PLACEMENT3D(#349,$,$);
#541= IFCAXIS2PLACEMENT3D(#350,#42,#43);
#449= IFCAXIS2PLACEMENT3D(#212,#45,#42);
#452= IFCAXIS2PLACEMENT3D(#212,$,$);
#563= IFCAXIS2PLACEMENT3D(#353,#48,#45);
#158= IFCAXIS2PLACEMENT3D(#354,$,$);
#564= IFCAXIS2PLACEMENT3D(#358,#43,#48);
#162= IFCAXIS2PLACEMENT3D(#359,#43,#48);
#565= IFCAXIS2PLACEMENT3D(#363,#43,#48);
#166= IFCAXIS2PLACEMENT3D(#364,#43,#48);
#542= IFCAXIS2PLACEMENT3D(#369,$,$);
#543= IFCAXIS2PLACEMENT3D(#370,$,$);
#454= IFCAXIS2PLACEMENT3D(#212,#45,#42);
#457= IFCAXIS2PLACEMENT3D(#212,$,$);
#566= IFCAXIS2PLACEMENT3D(#373,#48,#50);
#170= IFCAXIS2PLACEMENT3D(#374,$,$);
#544= IFCPERSON($,'','yhh123',$,$,$,$,$);
#87= IFCPOLYLINE((#219,#222,#221,#220,#219));
#91= IFCPOLYLINE((#219,#227,#226,#225,#219));
#95= IFCPOLYLINE((#219,#232,#231,#230,#219));
#381= IFCPOLYLINE((#219,#233));
#99= IFCPOLYLINE((#219,#241,#240,#239,#238,#219));
#103= IFCPOLYLINE((#219,#246,#245,#244,#219));
#383= IFCPOLYLINE((#219,#247));
#107= IFCPOLYLINE((#219,#258,#257,#256,#255,#254,#219));
#386= IFCPOLYLINE((#219,#259));
#111= IFCPOLYLINE((#219,#268,#267,#266,#219));
#115= IFCPOLYLINE((#219,#273,#272,#271,#219));
#389= IFCPOLYLINE((#219,#274));
#119= IFCPOLYLINE((#219,#283,#282,#281,#219));
#123= IFCPOLYLINE((#219,#288,#287,#286,#219));
#392= IFCPOLYLINE((#219,#289));
#127= IFCPOLYLINE((#219,#302,#301,#300,#299,#298,#297,#296,#219));
#395= IFCPOLYLINE((#219,#303));
#131= IFCPOLYLINE((#219,#310,#309,#308,#219));
#135= IFCPOLYLINE((#219,#317,#316,#315,#314,#313,#219));
#139= IFCPOLYLINE((#219,#322,#321,#320,#219));
#143= IFCPOLYLINE((#219,#327,#326,#325,#219));
#397= IFCPOLYLINE((#219,#328));
#147= IFCPOLYLINE((#219,#337,#336,#335,#219));
#151= IFCPOLYLINE((#219,#342,#341,#340,#219));
#155= IFCPOLYLINE((#219,#347,#346,#345,#219));
#400= IFCPOLYLINE((#219,#348));
#159= IFCPOLYLINE((#219,#357,#356,#355,#219));
#163= IFCPOLYLINE((#219,#362,#361,#360,#219));
#167= IFCPOLYLINE((#219,#367,#366,#365,#219));
#403= IFCPOLYLINE((#219,#368));
#171= IFCPOLYLINE((#219,#377,#376,#375,#219));
#406= IFCPOLYLINE((#219,#378));
#567= IFCRELCONTAINEDINSPATIALSTRUCTURE('1j4rTA3sTDAfwd_MKvuxCS',#52,$,$,(#51,#55,#58,#61,#64,#67,#70,#73,#76,#79),#407);
#23= IFCDERIVEDUNIT((#26,#25,#24),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#29,#28),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#33,#32,#31,#30),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#35,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#39,#37,#36),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#41,#40),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
