ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:19:18', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCDERIVEDUNITELEMENT(#8,-2);
#25= IFCDERIVEDUNITELEMENT(#6,1);
#26= IFCDERIVEDUNITELEMENT(#27,-2);
#28= IFCDERIVEDUNITELEMENT(#8,-1);
#29= IFCDERIVEDUNITELEMENT(#27,1);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#8,3);
#32= IFCDERIVEDUNITELEMENT(#27,-2);
#33= IFCDERIVEDUNITELEMENT(#6,-1);
#34= IFCDERIVEDUNITELEMENT(#8,-1);
#35= IFCDERIVEDUNITELEMENT(#27,3);
#36= IFCDERIVEDUNITELEMENT(#8,-3);
#37= IFCDERIVEDUNITELEMENT(#38,-1);
#39= IFCDERIVEDUNITELEMENT(#6,1);
#40= IFCDERIVEDUNITELEMENT(#27,-3);
#41= IFCDERIVEDUNITELEMENT(#6,1);
#42= IFCDIRECTION((0.,0.,1.));
#43= IFCDIRECTION((0.,-1.,0.));
#44= IFCDIRECTION((1.,0.));
#45= IFCDIRECTION((-1.,0.,0.));
#46= IFCDIRECTION((6.12303176911189E-17,1.));
#47= IFCDIRECTION((-1.,0.));
#48= IFCDIRECTION((1.,0.,0.));
#49= IFCDIRECTION((0.,0.,-1.));
#50= IFCDIRECTION((0.,1.,0.));
#51= IFCDIRECTION((0.,1.));
#52= IFCWALLSTANDARDCASE('0rm6_PkL9Cs8aVAPDlpj2s',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:282501',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#54,#55,'282501');
#56= IFCWALLSTANDARDCASE('0rm6_PkL9Cs8aVAPDlpj2r',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:282502',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#57,#58,'282502');
#59= IFCWALLSTANDARDCASE('0rm6_PkL9Cs8aVAPDlpj2q',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:282503',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#60,#61,'282503');
#62= IFCWALLSTANDARDCASE('0rm6_PkL9Cs8aVAPDlpj2x',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:282504',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#63,#64,'282504');
#65= IFCWALLSTANDARDCASE('0rm6_PkL9Cs8aVAPDlpj2w',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 100mm 2:282505',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 100mm 2:204742',#66,#67,'282505');
#68= IFCWALLSTANDARDCASE('0rm6_PkL9Cs8aVAPDlpj2v',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:282506',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:204728',#69,#70,'282506');
#71= IFCWALLSTANDARDCASE('0rm6_PkL9Cs8aVAPDlpj2u',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 100mm 2:282507',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 100mm 2:204742',#72,#73,'282507');
#74= IFCWALLSTANDARDCASE('0rm6_PkL9Cs8aVAPDlpi_4',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:282807',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#75,#76,'282807');
#77= IFCWALLSTANDARDCASE('0rm6_PkL9Cs8aVAPDlpi$Q',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 100mm 2:282857',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 100mm 2:204742',#78,#79,'282857');
#80= IFCWALLSTANDARDCASE('0rm6_PkL9Cs8aVAPDlpi$P',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 100mm 2:282858',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 100mm 2:204742',#81,#82,'282858');
#53= IFCOWNERHISTORY(#83,#84,$,.NOCHANGE.,$,$,$,1646532260);
#85= IFCCOLOURRGB($,0.313725490196078,0.313725490196078,0.313725490196078);
#86= IFCCOLOURRGB($,0.298039215686275,0.215686274509804,0.231372549019608);
#87= IFCPOLYGONALBOUNDEDHALFSPACE(#88,.F.,#89,#90);
#91= IFCPOLYGONALBOUNDEDHALFSPACE(#92,.F.,#93,#94);
#95= IFCPOLYGONALBOUNDEDHALFSPACE(#96,.F.,#97,#98);
#99= IFCPOLYGONALBOUNDEDHALFSPACE(#100,.T.,#101,#102);
#103= IFCPOLYGONALBOUNDEDHALFSPACE(#104,.F.,#105,#106);
#107= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#108,$,.MODEL_VIEW.,$);
#109= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#108,$,.GRAPH_VIEW.,$);
#110= IFCPRODUCTDEFINITIONSHAPE($,$,(#111));
#55= IFCPRODUCTDEFINITIONSHAPE($,$,(#112,#113));
#114= IFCPRODUCTDEFINITIONSHAPE($,$,(#115));
#58= IFCPRODUCTDEFINITIONSHAPE($,$,(#116,#117));
#118= IFCPRODUCTDEFINITIONSHAPE($,$,(#119));
#61= IFCPRODUCTDEFINITIONSHAPE($,$,(#120,#121));
#122= IFCPRODUCTDEFINITIONSHAPE($,$,(#123));
#64= IFCPRODUCTDEFINITIONSHAPE($,$,(#124,#125));
#67= IFCPRODUCTDEFINITIONSHAPE($,$,(#126,#127));
#128= IFCPRODUCTDEFINITIONSHAPE($,$,(#129));
#70= IFCPRODUCTDEFINITIONSHAPE($,$,(#130,#131));
#73= IFCPRODUCTDEFINITIONSHAPE($,$,(#132,#133));
#134= IFCPRODUCTDEFINITIONSHAPE($,$,(#135));
#136= IFCPRODUCTDEFINITIONSHAPE($,$,(#137));
#138= IFCPRODUCTDEFINITIONSHAPE($,$,(#139));
#140= IFCPRODUCTDEFINITIONSHAPE($,$,(#141));
#142= IFCPRODUCTDEFINITIONSHAPE($,$,(#143));
#144= IFCPRODUCTDEFINITIONSHAPE($,$,(#145));
#76= IFCPRODUCTDEFINITIONSHAPE($,$,(#146,#147));
#148= IFCPRODUCTDEFINITIONSHAPE($,$,(#149));
#79= IFCPRODUCTDEFINITIONSHAPE($,$,(#150,#151));
#152= IFCPRODUCTDEFINITIONSHAPE($,$,(#153));
#82= IFCPRODUCTDEFINITIONSHAPE($,$,(#154,#155));
#156= IFCCARTESIANPOINT((14755.3939461289,-1945.53629873623,0.));
#157= IFCCARTESIANPOINT((0.,0.,0.));
#158= IFCCARTESIANPOINT((0.,0.,9000.));
#159= IFCCARTESIANPOINT((1.02318153949454E-12,-1.08713038571295E-12));
#160= IFCCARTESIANPOINT((4900.,0.,1500.));
#161= IFCCARTESIANPOINT((4000.00000000001,1.42108547152020E-14));
#162= IFCCARTESIANPOINT((8000.,-100.,3000.));
#163= IFCCARTESIANPOINT((8000.,-100.,3000.));
#164= IFCCARTESIANPOINT((0.,0.));
#165= IFCCARTESIANPOINT((0.,200.));
#166= IFCCARTESIANPOINT((3000.,200.));
#167= IFCCARTESIANPOINT((3000.,0.));
#168= IFCCARTESIANPOINT((8000.,0.));
#169= IFCCARTESIANPOINT((100.,-100.,0.));
#170= IFCCARTESIANPOINT((18155.3939461295,-6745.53629873597,0.));
#171= IFCCARTESIANPOINT((1049.99999999999,450.));
#172= IFCCARTESIANPOINT((1600.,-4.19220214098459E-13));
#173= IFCCARTESIANPOINT((0.,-100.,0.));
#174= IFCCARTESIANPOINT((0.,-100.,0.));
#175= IFCCARTESIANPOINT((0.,-200.));
#176= IFCCARTESIANPOINT((-3000.,-200.));
#177= IFCCARTESIANPOINT((-3000.,0.));
#178= IFCCARTESIANPOINT((3200.,-100.,3000.));
#179= IFCCARTESIANPOINT((3200.,-100.,3000.));
#180= IFCCARTESIANPOINT((0.,200.));
#181= IFCCARTESIANPOINT((3000.,200.));
#182= IFCCARTESIANPOINT((3000.,0.));
#183= IFCCARTESIANPOINT((3200.,0.));
#184= IFCCARTESIANPOINT((1000.,100.,0.));
#185= IFCCARTESIANPOINT((11355.3939461295,-6745.53629873599,0.));
#186= IFCCARTESIANPOINT((1049.99999999999,449.999999999999));
#187= IFCCARTESIANPOINT((1599.99999999999,-4.19220214098459E-13));
#188= IFCCARTESIANPOINT((-0.,-100.,0.));
#189= IFCCARTESIANPOINT((-0.,-100.,0.));
#190= IFCCARTESIANPOINT((-3000.,0.));
#191= IFCCARTESIANPOINT((-3000.,200.));
#192= IFCCARTESIANPOINT((0.,200.));
#193= IFCCARTESIANPOINT((3200.,-100.,3000.));
#194= IFCCARTESIANPOINT((3200.,-100.,3000.));
#195= IFCCARTESIANPOINT((0.,200.));
#196= IFCCARTESIANPOINT((3000.,200.));
#197= IFCCARTESIANPOINT((3000.,0.));
#198= IFCCARTESIANPOINT((3200.,0.));
#199= IFCCARTESIANPOINT((1000.,100.,0.));
#200= IFCCARTESIANPOINT((18255.3939461295,254.463701264019,0.));
#201= IFCCARTESIANPOINT((1049.99999999999,450.));
#202= IFCCARTESIANPOINT((1050.0000000003,-1.42108547152020E-14));
#203= IFCCARTESIANPOINT((2100.,-0.));
#204= IFCCARTESIANPOINT((16855.3939461289,-1745.53629873622,0.));
#205= IFCCARTESIANPOINT((1924.99999999988,8.52651282912120E-14));
#206= IFCCARTESIANPOINT((3850.,0.));
#207= IFCCARTESIANPOINT((100.,-100.,0.));
#208= IFCCARTESIANPOINT((11255.3939461295,254.463701264019,0.));
#209= IFCCARTESIANPOINT((1049.99999999999,450.));
#210= IFCCARTESIANPOINT((1049.9999999997,2.13162820728030E-14));
#211= IFCCARTESIANPOINT((2100.,0.));
#212= IFCCARTESIANPOINT((12655.3939461301,-1745.53629873623,0.));
#213= IFCCARTESIANPOINT((1924.99999999987,-8.52651282912120E-14));
#214= IFCCARTESIANPOINT((3850.,-0.));
#215= IFCCARTESIANPOINT((18255.3939461295,3254.46370126377,0.));
#216= IFCCARTESIANPOINT((1.08002495835535E-12,0.));
#217= IFCCARTESIANPOINT((3500.,-1424.,250.));
#218= IFCCARTESIANPOINT((1.02318153949454E-12,0.));
#219= IFCCARTESIANPOINT((5000.,0.,1500.));
#220= IFCCARTESIANPOINT((4250.,100.,2960.));
#221= IFCCARTESIANPOINT((250.000000000002,749.999999999999));
#222= IFCCARTESIANPOINT((600.,-100.,900.));
#223= IFCCARTESIANPOINT((799.999999999998,449.999999999999));
#224= IFCCARTESIANPOINT((5500.,-100.,900.));
#225= IFCCARTESIANPOINT((799.999999999998,449.999999999999));
#226= IFCCARTESIANPOINT((4250.,100.,2100.));
#227= IFCCARTESIANPOINT((250.000000000002,749.999999999999));
#228= IFCCARTESIANPOINT((3500.,-2.13162820728030E-13));
#229= IFCCARTESIANPOINT((7000.,-0.));
#230= IFCCARTESIANPOINT((1850.,50.,0.));
#231= IFCCARTESIANPOINT((16805.3939461289,-5545.53629873597,0.));
#232= IFCCARTESIANPOINT((1049.99999999999,350.));
#233= IFCCARTESIANPOINT((974.999999999999,3.19744231092045E-13));
#234= IFCCARTESIANPOINT((1950.,0.));
#235= IFCCARTESIANPOINT((1150.,-50.,0.));
#236= IFCCARTESIANPOINT((12705.3939461301,-5545.53629873597,0.));
#237= IFCCARTESIANPOINT((1049.99999999999,350.));
#238= IFCCARTESIANPOINT((974.999999999383,-3.16191517413245E-13));
#239= IFCCARTESIANPOINT((1950.,0.));
#111= IFCSHAPEREPRESENTATION(#107,'Body','SweptSolid',(#240));
#113= IFCSHAPEREPRESENTATION(#107,'Body','Clipping',(#241));
#112= IFCSHAPEREPRESENTATION(#109,'Axis','Curve2D',(#242));
#115= IFCSHAPEREPRESENTATION(#107,'Body','SweptSolid',(#243));
#117= IFCSHAPEREPRESENTATION(#107,'Body','Clipping',(#244));
#116= IFCSHAPEREPRESENTATION(#109,'Axis','Curve2D',(#245));
#119= IFCSHAPEREPRESENTATION(#107,'Body','SweptSolid',(#246));
#121= IFCSHAPEREPRESENTATION(#107,'Body','Clipping',(#247));
#120= IFCSHAPEREPRESENTATION(#109,'Axis','Curve2D',(#248));
#123= IFCSHAPEREPRESENTATION(#107,'Body','SweptSolid',(#249));
#125= IFCSHAPEREPRESENTATION(#107,'Body','SweptSolid',(#250));
#124= IFCSHAPEREPRESENTATION(#109,'Axis','Curve2D',(#251));
#127= IFCSHAPEREPRESENTATION(#107,'Body','SweptSolid',(#252));
#126= IFCSHAPEREPRESENTATION(#109,'Axis','Curve2D',(#253));
#129= IFCSHAPEREPRESENTATION(#107,'Body','SweptSolid',(#254));
#131= IFCSHAPEREPRESENTATION(#107,'Body','SweptSolid',(#255));
#130= IFCSHAPEREPRESENTATION(#109,'Axis','Curve2D',(#256));
#133= IFCSHAPEREPRESENTATION(#107,'Body','SweptSolid',(#257));
#132= IFCSHAPEREPRESENTATION(#109,'Axis','Curve2D',(#258));
#135= IFCSHAPEREPRESENTATION(#107,'Body','SweptSolid',(#259));
#137= IFCSHAPEREPRESENTATION(#107,'Body','SweptSolid',(#260));
#139= IFCSHAPEREPRESENTATION(#107,'Body','SweptSolid',(#261));
#141= IFCSHAPEREPRESENTATION(#107,'Body','SweptSolid',(#262));
#143= IFCSHAPEREPRESENTATION(#107,'Body','SweptSolid',(#263));
#145= IFCSHAPEREPRESENTATION(#107,'Body','SweptSolid',(#264));
#147= IFCSHAPEREPRESENTATION(#107,'Body','SweptSolid',(#265));
#146= IFCSHAPEREPRESENTATION(#109,'Axis','Curve2D',(#266));
#149= IFCSHAPEREPRESENTATION(#107,'Body','SweptSolid',(#267));
#151= IFCSHAPEREPRESENTATION(#107,'Body','SweptSolid',(#268));
#150= IFCSHAPEREPRESENTATION(#109,'Axis','Curve2D',(#269));
#153= IFCSHAPEREPRESENTATION(#107,'Body','SweptSolid',(#270));
#155= IFCSHAPEREPRESENTATION(#107,'Body','SweptSolid',(#271));
#154= IFCSHAPEREPRESENTATION(#109,'Axis','Curve2D',(#272));
#273= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZwck',#53,'4\X2\5C42\X0\',$,$,#274,$,'4\X2\5C42\X0\',.ELEMENT.,9000.00000000052);
#275= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#276= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#53,'Default',$,'',#277,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#240= IFCEXTRUDEDAREASOLID(#278,#279,#42,400.);
#280= IFCEXTRUDEDAREASOLID(#281,#282,#42,3000.);
#243= IFCEXTRUDEDAREASOLID(#283,#284,#42,200.);
#285= IFCEXTRUDEDAREASOLID(#286,#287,#42,3000.);
#246= IFCEXTRUDEDAREASOLID(#288,#289,#42,200.);
#290= IFCEXTRUDEDAREASOLID(#291,#292,#42,3000.);
#249= IFCEXTRUDEDAREASOLID(#293,#294,#42,200.);
#250= IFCEXTRUDEDAREASOLID(#295,#296,#42,3000.);
#252= IFCEXTRUDEDAREASOLID(#297,#298,#42,3000.);
#254= IFCEXTRUDEDAREASOLID(#299,#300,#42,200.);
#255= IFCEXTRUDEDAREASOLID(#301,#302,#42,3000.);
#257= IFCEXTRUDEDAREASOLID(#303,#304,#42,3000.);
#259= IFCEXTRUDEDAREASOLID(#305,#306,#42,3048.);
#260= IFCEXTRUDEDAREASOLID(#307,#308,#42,400.);
#261= IFCEXTRUDEDAREASOLID(#309,#310,#42,200.);
#262= IFCEXTRUDEDAREASOLID(#311,#312,#42,200.);
#263= IFCEXTRUDEDAREASOLID(#313,#314,#42,200.);
#264= IFCEXTRUDEDAREASOLID(#315,#316,#42,200.);
#265= IFCEXTRUDEDAREASOLID(#317,#318,#42,3000.);
#267= IFCEXTRUDEDAREASOLID(#319,#320,#42,100.);
#268= IFCEXTRUDEDAREASOLID(#321,#322,#42,3000.);
#270= IFCEXTRUDEDAREASOLID(#323,#324,#42,100.);
#271= IFCEXTRUDEDAREASOLID(#325,#326,#42,3000.);
#327= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#328);
#241= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#280,#87);
#244= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#329,#95);
#329= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#285,#91);
#247= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#330,#103);
#330= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#290,#99);
#331= IFCRELVOIDSELEMENT('3TRBT0p85BW8TO2w4DlERs',#53,$,$,#52,#332);
#333= IFCRELVOIDSELEMENT('0rm6_PkL9Cs8aVAOTlpj2T',#53,$,$,#56,#334);
#335= IFCRELVOIDSELEMENT('0rm6_PkL9Cs8aVAOTlpj3p',#53,$,$,#59,#336);
#337= IFCRELVOIDSELEMENT('0rm6_PkL9Cs8aVAOTlpj2V',#53,$,$,#62,#338);
#339= IFCRELVOIDSELEMENT('0rm6_PkL9Cs8aVAOTlpj2D',#53,$,$,#68,#340);
#341= IFCRELVOIDSELEMENT('3y79m70HnD8RwkiLGOS03r',#53,$,$,#74,#342);
#343= IFCRELVOIDSELEMENT('32c7KGY_n6zBTtFJ2xQt5q',#53,$,$,#74,#344);
#345= IFCRELVOIDSELEMENT('0SFbworgP74wHayHJ5s33z',#53,$,$,#74,#346);
#347= IFCRELVOIDSELEMENT('0rm6_PkL9Cs8aVAOTlpi$L',#53,$,$,#74,#348);
#349= IFCRELVOIDSELEMENT('0rm6_PkL9Cs8aVAOTlpi$K',#53,$,$,#74,#350);
#351= IFCRELVOIDSELEMENT('0rm6_PkL9Cs8aVAOTlpi$R',#53,$,$,#74,#352);
#353= IFCRELVOIDSELEMENT('0rm6_PkL9Cs8aVAOTlpi$U',#53,$,$,#77,#354);
#355= IFCRELVOIDSELEMENT('0rm6_PkL9Cs8aVAOTlpi$T',#53,$,$,#80,#356);
#332= IFCOPENINGELEMENT('00e6VCdC558vmUbnE5IT0j',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm:282501:1',$,'Opening',#357,#110,'282501');
#334= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpj2T',#53,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:282542:1',$,'Opening',#358,#114,$);
#336= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpj3p',#53,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:282560:1',$,'Opening',#359,#118,$);
#338= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpj2V',#53,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:282540:1',$,'Opening',#360,#122,$);
#340= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpj2D',#53,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 900 x 2100mm:282558:1',$,'Opening',#361,#128,$);
#342= IFCOPENINGELEMENT('0qVUDb_0vBDeASx6Yk87Sv',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:282807',$,'Opening',#362,#134,$);
#344= IFCOPENINGELEMENT('1HST95LTj5wBnve8HXIhZX',#53,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:282807:1',$,'Opening',#363,#136,'282807');
#346= IFCOPENINGELEMENT('0SFbworgP74wHayHF5s33z',#53,'\X2\63A8\X0\\X2\62C9\X0\\X2\7A97\X0\7 - \X2\5E26\X0\\X2\8D34\X0\\X2\9762\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\ 1500 x500mm:302877:1',$,'Opening',#364,#138,$);
#348= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpi$L',#53,'\X2\7EC4\X0\\X2\5408\X0\\X2\7A97\X0\ - \X2\53CC\X0\\X2\5C42\X0\\X2\5355\X0\\X2\5217\X0\(\X2\56FA\X0\\X2\5B9A\X0\+\X2\63A8\X0\\X2\62C9\X0\):\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\ 900 x 1600mm:282854:1',$,'Opening',#365,#140,$);
#350= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpi$K',#53,'\X2\7EC4\X0\\X2\5408\X0\\X2\7A97\X0\ - \X2\53CC\X0\\X2\5C42\X0\\X2\5355\X0\\X2\5217\X0\(\X2\56FA\X0\\X2\5B9A\X0\+\X2\63A8\X0\\X2\62C9\X0\):\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\ 900 x 1600mm:282855:1',$,'Opening',#366,#142,$);
#352= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpi$R',#53,'\X2\63A8\X0\\X2\62C9\X0\\X2\7A97\X0\7 - \X2\5E26\X0\\X2\8D34\X0\\X2\9762\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\ 1500 x500mm:282856:1',$,'Opening',#367,#144,$);
#354= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpi$U',#53,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 700 x 2100mm:282861:1',$,'Opening',#368,#148,$);
#356= IFCOPENINGELEMENT('0rm6_PkL9Cs8aVAO1lpi$T',#53,'\X2\5355\X0\\X2\5D4C\X0\\X2\677F\X0\\X2\6728\X0\\X2\95E8\X0\ 3:\X2\4F4F\X0\\X2\5B85\X0\\X2\95E8\X0\ 700 x 2100mm:282862:1',$,'Opening',#369,#152,$);
#370= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#53,'',$,$,#371,$,'',.ELEMENT.,$,$,$);
#278= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5185\X0\\X2\5899\X0\- 200mm',#372,3000.,200.);
#281= IFCRECTANGLEPROFILEDEF(.AREA.,$,#373,8000.00000000002,200.000000000002);
#283= IFCRECTANGLEPROFILEDEF(.AREA.,$,#374,2099.99999999998,899.999999999999);
#286= IFCRECTANGLEPROFILEDEF(.AREA.,$,#375,3200.,200.);
#288= IFCRECTANGLEPROFILEDEF(.AREA.,$,#376,2099.99999999998,899.999999999999);
#291= IFCRECTANGLEPROFILEDEF(.AREA.,$,#377,3199.99999999997,200.);
#293= IFCRECTANGLEPROFILEDEF(.AREA.,$,#378,2099.99999999998,899.999999999999);
#295= IFCRECTANGLEPROFILEDEF(.AREA.,$,#379,2100.00000000061,200.);
#297= IFCRECTANGLEPROFILEDEF(.AREA.,$,#380,3849.99999999975,99.9999999999989);
#299= IFCRECTANGLEPROFILEDEF(.AREA.,$,#381,2099.99999999998,899.999999999999);
#301= IFCRECTANGLEPROFILEDEF(.AREA.,$,#382,2099.99999999941,200.);
#303= IFCRECTANGLEPROFILEDEF(.AREA.,$,#383,3849.99999999974,99.9999999999989);
#305= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\7A97\X0\ 1500 x500mm',#384,500.000000000003,1500.);
#307= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm',#385,3000.,200.);
#309= IFCRECTANGLEPROFILEDEF(.AREA.,$,#386,500.000000000004,1500.);
#311= IFCRECTANGLEPROFILEDEF(.AREA.,$,#387,1600.,899.999999999999);
#313= IFCRECTANGLEPROFILEDEF(.AREA.,$,#388,1600.,899.999999999999);
#315= IFCRECTANGLEPROFILEDEF(.AREA.,$,#389,500.000000000004,1500.);
#317= IFCRECTANGLEPROFILEDEF(.AREA.,$,#390,7000.,200.);
#319= IFCRECTANGLEPROFILEDEF(.AREA.,$,#391,2099.99999999998,700.);
#321= IFCRECTANGLEPROFILEDEF(.AREA.,$,#392,1950.,99.9999999999989);
#323= IFCRECTANGLEPROFILEDEF(.AREA.,$,#393,2099.99999999998,700.);
#325= IFCRECTANGLEPROFILEDEF(.AREA.,$,#394,1949.99999999877,99.9999999999989);
#395= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#53,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#108),#1);
#372= IFCAXIS2PLACEMENT2D(#159,#44);
#373= IFCAXIS2PLACEMENT2D(#161,#47);
#374= IFCAXIS2PLACEMENT2D(#171,#44);
#375= IFCAXIS2PLACEMENT2D(#172,#47);
#376= IFCAXIS2PLACEMENT2D(#186,#44);
#377= IFCAXIS2PLACEMENT2D(#187,#47);
#378= IFCAXIS2PLACEMENT2D(#201,#44);
#379= IFCAXIS2PLACEMENT2D(#202,#47);
#380= IFCAXIS2PLACEMENT2D(#205,#47);
#381= IFCAXIS2PLACEMENT2D(#209,#44);
#382= IFCAXIS2PLACEMENT2D(#210,#47);
#383= IFCAXIS2PLACEMENT2D(#213,#47);
#384= IFCAXIS2PLACEMENT2D(#216,#51);
#385= IFCAXIS2PLACEMENT2D(#218,#44);
#386= IFCAXIS2PLACEMENT2D(#221,#44);
#387= IFCAXIS2PLACEMENT2D(#223,#44);
#388= IFCAXIS2PLACEMENT2D(#225,#44);
#389= IFCAXIS2PLACEMENT2D(#227,#44);
#390= IFCAXIS2PLACEMENT2D(#228,#47);
#391= IFCAXIS2PLACEMENT2D(#232,#44);
#392= IFCAXIS2PLACEMENT2D(#233,#47);
#393= IFCAXIS2PLACEMENT2D(#237,#44);
#394= IFCAXIS2PLACEMENT2D(#238,#47);
#396= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#53,$,$,#370,(#273));
#397= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#53,$,$,#276,(#370));
#398= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#53,$,$,#395,(#276));
#108= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#399,#46);
#84= IFCAPPLICATION(#400,'2018','Autodesk Revit 2018 (CHS)','Revit');
#400= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#401= IFCORGANIZATION($,'','',$,$);
#357= IFCLOCALPLACEMENT(#274,#402);
#274= IFCLOCALPLACEMENT(#371,#403);
#371= IFCLOCALPLACEMENT(#277,#404);
#277= IFCLOCALPLACEMENT($,#405);
#54= IFCLOCALPLACEMENT(#274,#402);
#358= IFCLOCALPLACEMENT(#57,#406);
#57= IFCLOCALPLACEMENT(#274,#407);
#359= IFCLOCALPLACEMENT(#60,#408);
#60= IFCLOCALPLACEMENT(#274,#409);
#360= IFCLOCALPLACEMENT(#63,#410);
#63= IFCLOCALPLACEMENT(#274,#411);
#66= IFCLOCALPLACEMENT(#274,#412);
#361= IFCLOCALPLACEMENT(#69,#413);
#69= IFCLOCALPLACEMENT(#274,#414);
#72= IFCLOCALPLACEMENT(#274,#415);
#362= IFCLOCALPLACEMENT(#75,#416);
#75= IFCLOCALPLACEMENT(#274,#417);
#363= IFCLOCALPLACEMENT(#274,#417);
#364= IFCLOCALPLACEMENT(#75,#418);
#365= IFCLOCALPLACEMENT(#75,#419);
#366= IFCLOCALPLACEMENT(#75,#420);
#367= IFCLOCALPLACEMENT(#75,#421);
#368= IFCLOCALPLACEMENT(#78,#422);
#78= IFCLOCALPLACEMENT(#274,#423);
#369= IFCLOCALPLACEMENT(#81,#424);
#81= IFCLOCALPLACEMENT(#274,#425);
#5= IFCCONVERSIONBASEDUNIT(#275,.PLANEANGLEUNIT.,'DEGREE',#327);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#38= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#328= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#83= IFCPERSONANDORGANIZATION(#426,#401,$);
#88= IFCPLANE(#427);
#92= IFCPLANE(#428);
#96= IFCPLANE(#429);
#100= IFCPLANE(#430);
#104= IFCPLANE(#431);
#432= IFCSURFACESTYLE('\X2\9ED8\X0\\X2\8BA4\X0\\X2\5899\X0\',.BOTH.,(#433));
#434= IFCSURFACESTYLE('\X2\7816\X0\\X2\FF0C\X0\\X2\666E\X0\\X2\901A\X0\',.BOTH.,(#435));
#436= IFCSTYLEDITEM(#240,(#437),$);
#438= IFCSTYLEDITEM(#250,(#439),$);
#440= IFCSTYLEDITEM(#252,(#439),$);
#441= IFCSTYLEDITEM(#255,(#439),$);
#442= IFCSTYLEDITEM(#257,(#439),$);
#443= IFCSTYLEDITEM(#259,(#437),$);
#444= IFCSTYLEDITEM(#260,(#437),$);
#445= IFCSTYLEDITEM(#265,(#439),$);
#446= IFCSTYLEDITEM(#268,(#439),$);
#447= IFCSTYLEDITEM(#271,(#439),$);
#402= IFCAXIS2PLACEMENT3D(#156,#42,#43);
#405= IFCAXIS2PLACEMENT3D(#157,$,$);
#404= IFCAXIS2PLACEMENT3D(#157,$,$);
#403= IFCAXIS2PLACEMENT3D(#158,$,$);
#279= IFCAXIS2PLACEMENT3D(#160,#45,#42);
#399= IFCAXIS2PLACEMENT3D(#157,$,$);
#282= IFCAXIS2PLACEMENT3D(#157,$,$);
#427= IFCAXIS2PLACEMENT3D(#162,#48,#49);
#89= IFCAXIS2PLACEMENT3D(#163,#48,#49);
#406= IFCAXIS2PLACEMENT3D(#169,$,$);
#407= IFCAXIS2PLACEMENT3D(#170,#42,#45);
#284= IFCAXIS2PLACEMENT3D(#157,#50,#42);
#287= IFCAXIS2PLACEMENT3D(#157,$,$);
#428= IFCAXIS2PLACEMENT3D(#173,#45,#49);
#93= IFCAXIS2PLACEMENT3D(#174,#45,#49);
#429= IFCAXIS2PLACEMENT3D(#178,#48,#49);
#97= IFCAXIS2PLACEMENT3D(#179,#48,#49);
#408= IFCAXIS2PLACEMENT3D(#184,$,$);
#409= IFCAXIS2PLACEMENT3D(#185,$,$);
#289= IFCAXIS2PLACEMENT3D(#157,#43,#42);
#292= IFCAXIS2PLACEMENT3D(#157,$,$);
#430= IFCAXIS2PLACEMENT3D(#188,#48,#49);
#101= IFCAXIS2PLACEMENT3D(#189,#48,#49);
#431= IFCAXIS2PLACEMENT3D(#193,#48,#49);
#105= IFCAXIS2PLACEMENT3D(#194,#48,#49);
#410= IFCAXIS2PLACEMENT3D(#199,$,$);
#411= IFCAXIS2PLACEMENT3D(#200,#42,#45);
#294= IFCAXIS2PLACEMENT3D(#157,#43,#42);
#296= IFCAXIS2PLACEMENT3D(#157,$,$);
#412= IFCAXIS2PLACEMENT3D(#204,#42,#43);
#298= IFCAXIS2PLACEMENT3D(#157,$,$);
#413= IFCAXIS2PLACEMENT3D(#207,$,$);
#414= IFCAXIS2PLACEMENT3D(#208,$,$);
#300= IFCAXIS2PLACEMENT3D(#157,#50,#42);
#302= IFCAXIS2PLACEMENT3D(#157,$,$);
#415= IFCAXIS2PLACEMENT3D(#212,#42,#43);
#304= IFCAXIS2PLACEMENT3D(#157,$,$);
#416= IFCAXIS2PLACEMENT3D(#157,$,$);
#417= IFCAXIS2PLACEMENT3D(#215,#42,#45);
#306= IFCAXIS2PLACEMENT3D(#217,#50,#45);
#308= IFCAXIS2PLACEMENT3D(#219,#45,#42);
#418= IFCAXIS2PLACEMENT3D(#220,$,$);
#310= IFCAXIS2PLACEMENT3D(#157,#43,#42);
#419= IFCAXIS2PLACEMENT3D(#222,$,$);
#312= IFCAXIS2PLACEMENT3D(#157,#50,#42);
#420= IFCAXIS2PLACEMENT3D(#224,$,$);
#314= IFCAXIS2PLACEMENT3D(#157,#50,#42);
#421= IFCAXIS2PLACEMENT3D(#226,$,$);
#316= IFCAXIS2PLACEMENT3D(#157,#43,#42);
#318= IFCAXIS2PLACEMENT3D(#157,$,$);
#422= IFCAXIS2PLACEMENT3D(#230,$,$);
#423= IFCAXIS2PLACEMENT3D(#231,#42,#45);
#320= IFCAXIS2PLACEMENT3D(#157,#43,#42);
#322= IFCAXIS2PLACEMENT3D(#157,$,$);
#424= IFCAXIS2PLACEMENT3D(#235,$,$);
#425= IFCAXIS2PLACEMENT3D(#236,$,$);
#324= IFCAXIS2PLACEMENT3D(#157,#50,#42);
#326= IFCAXIS2PLACEMENT3D(#157,$,$);
#437= IFCPRESENTATIONSTYLEASSIGNMENT((#432));
#439= IFCPRESENTATIONSTYLEASSIGNMENT((#434));
#433= IFCSURFACESTYLERENDERING(#85,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#435= IFCSURFACESTYLERENDERING(#86,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#426= IFCPERSON($,'','yhh123',$,$,$,$,$);
#90= IFCPOLYLINE((#164,#167,#166,#165,#164));
#242= IFCPOLYLINE((#164,#168));
#94= IFCPOLYLINE((#164,#177,#176,#175,#164));
#98= IFCPOLYLINE((#164,#182,#181,#180,#164));
#245= IFCPOLYLINE((#164,#183));
#102= IFCPOLYLINE((#164,#192,#191,#190,#164));
#106= IFCPOLYLINE((#164,#197,#196,#195,#164));
#248= IFCPOLYLINE((#164,#198));
#251= IFCPOLYLINE((#164,#203));
#253= IFCPOLYLINE((#164,#206));
#256= IFCPOLYLINE((#164,#211));
#258= IFCPOLYLINE((#164,#214));
#266= IFCPOLYLINE((#164,#229));
#269= IFCPOLYLINE((#164,#234));
#272= IFCPOLYLINE((#164,#239));
#448= IFCRELCONTAINEDINSPATIALSTRUCTURE('1j4rTA3sTDAfwd_MKvuxCS',#53,$,$,(#52,#56,#59,#62,#65,#68,#71,#74,#77,#80),#273);
#23= IFCDERIVEDUNIT((#26,#25,#24),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#29,#28),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#33,#32,#31,#30),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#35,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#39,#37,#36),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#41,#40),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
