ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-05-09T17:19:18', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23));
#24= IFCDERIVEDUNITELEMENT(#8,-2);
#25= IFCDERIVEDUNITELEMENT(#6,1);
#26= IFCDERIVEDUNITELEMENT(#27,-2);
#28= IFCDERIVEDUNITELEMENT(#8,-1);
#29= IFCDERIVEDUNITELEMENT(#27,1);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#8,3);
#32= IFCDERIVEDUNITELEMENT(#27,-2);
#33= IFCDERIVEDUNITELEMENT(#6,-1);
#34= IFCDERIVEDUNITELEMENT(#8,-1);
#35= IFCDERIVEDUNITELEMENT(#27,3);
#36= IFCDERIVEDUNITELEMENT(#8,-3);
#37= IFCDERIVEDUNITELEMENT(#38,-1);
#39= IFCDERIVEDUNITELEMENT(#6,1);
#40= IFCDERIVEDUNITELEMENT(#27,-3);
#41= IFCDERIVEDUNITELEMENT(#6,1);
#42= IFCDIRECTION((0.,0.,1.));
#43= IFCDIRECTION((0.,1.,0.));
#44= IFCDIRECTION((-1.,0.));
#45= IFCDIRECTION((6.12303176911189E-17,1.));
#46= IFCDIRECTION((0.,-1.,0.));
#47= IFCWALLSTANDARDCASE('0m_40v65D6UPoX5Pcc7Moq',#48,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:304209',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#49,#50,'304209');
#51= IFCWALLSTANDARDCASE('0m_40v65D6UPoX5Pcc7Mot',#48,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:304210',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#52,#53,'304210');
#54= IFCWALLSTANDARDCASE('0m_40v65D6UPoX5Pcc7Mom',#48,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:304213',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#55,#56,'304213');
#57= IFCWALLSTANDARDCASE('0m_40v65D6UPoX5Pcc7Mop',#48,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:304214',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#58,#59,'304214');
#60= IFCWALLSTANDARDCASE('0m_40v65D6UPoX5Pcc7Moy',#48,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:304217',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#61,#62,'304217');
#63= IFCWALLSTANDARDCASE('0m_40v65D6UPoX5Pcc7Mo$',#48,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:304218',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#64,#65,'304218');
#66= IFCWALLSTANDARDCASE('0m_40v65D6UPoX5Pcc7Mmk',#48,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:304331',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#67,#68,'304331');
#69= IFCWALLSTANDARDCASE('0m_40v65D6UPoX5Pcc7Mt_',#48,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:304411',$,'\X2\57FA\X0\\X2\672C\X0\\X2\5899\X0\:\X2\4F4F\X0\\X2\5B85\X0\\X2\5916\X0\\X2\5899\X0\- 200mm:204580',#70,#71,'304411');
#48= IFCOWNERHISTORY(#72,#73,$,.NOCHANGE.,$,$,$,1646532260);
#74= IFCCOLOURRGB($,0.298039215686275,0.215686274509804,0.231372549019608);
#75= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#76,$,.MODEL_VIEW.,$);
#77= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#76,$,.GRAPH_VIEW.,$);
#50= IFCPRODUCTDEFINITIONSHAPE($,$,(#78,#79));
#53= IFCPRODUCTDEFINITIONSHAPE($,$,(#80,#81));
#56= IFCPRODUCTDEFINITIONSHAPE($,$,(#82,#83));
#59= IFCPRODUCTDEFINITIONSHAPE($,$,(#84,#85));
#62= IFCPRODUCTDEFINITIONSHAPE($,$,(#86,#87));
#65= IFCPRODUCTDEFINITIONSHAPE($,$,(#88,#89));
#68= IFCPRODUCTDEFINITIONSHAPE($,$,(#90,#91));
#71= IFCPRODUCTDEFINITIONSHAPE($,$,(#92,#93));
#94= IFCCARTESIANPOINT((7555.39394612754,1854.463701264,0.));
#95= IFCCARTESIANPOINT((0.,0.,0.));
#96= IFCCARTESIANPOINT((0.,0.,3000.));
#97= IFCCARTESIANPOINT((549.999999999891,0.));
#98= IFCCARTESIANPOINT((1100.,0.));
#99= IFCCARTESIANPOINT((0.,0.));
#100= IFCCARTESIANPOINT((7555.39394612881,-6845.536298736,0.));
#101= IFCCARTESIANPOINT((800.,1.42108547152020E-14));
#102= IFCCARTESIANPOINT((1600.,0.));
#103= IFCCARTESIANPOINT((7555.39394612754,1854.463701264,0.));
#104= IFCCARTESIANPOINT((0.,0.,6000.));
#105= IFCCARTESIANPOINT((549.999999999891,0.));
#106= IFCCARTESIANPOINT((1100.,0.));
#107= IFCCARTESIANPOINT((7555.39394612881,-6845.536298736,0.));
#108= IFCCARTESIANPOINT((800.,1.42108547152020E-14));
#109= IFCCARTESIANPOINT((1600.,0.));
#110= IFCCARTESIANPOINT((7555.39394612754,1854.463701264,0.));
#111= IFCCARTESIANPOINT((0.,0.,9000.));
#112= IFCCARTESIANPOINT((549.999999999891,0.));
#113= IFCCARTESIANPOINT((1100.,0.));
#114= IFCCARTESIANPOINT((7555.39394612881,-6845.536298736,0.));
#115= IFCCARTESIANPOINT((800.,1.42108547152020E-14));
#116= IFCCARTESIANPOINT((1600.,0.));
#117= IFCCARTESIANPOINT((7555.39394612883,2954.46370126378,-750.));
#118= IFCCARTESIANPOINT((549.999999999885,-9.23705556488130E-14));
#119= IFCCARTESIANPOINT((1100.,-0.));
#120= IFCCARTESIANPOINT((7555.39394612881,-6845.536298736,-750.));
#121= IFCCARTESIANPOINT((899.999999999976,0.));
#122= IFCCARTESIANPOINT((1800.,0.));
#79= IFCSHAPEREPRESENTATION(#75,'Body','SweptSolid',(#123));
#78= IFCSHAPEREPRESENTATION(#77,'Axis','Curve2D',(#124));
#81= IFCSHAPEREPRESENTATION(#75,'Body','SweptSolid',(#125));
#80= IFCSHAPEREPRESENTATION(#77,'Axis','Curve2D',(#126));
#83= IFCSHAPEREPRESENTATION(#75,'Body','SweptSolid',(#127));
#82= IFCSHAPEREPRESENTATION(#77,'Axis','Curve2D',(#128));
#85= IFCSHAPEREPRESENTATION(#75,'Body','SweptSolid',(#129));
#84= IFCSHAPEREPRESENTATION(#77,'Axis','Curve2D',(#130));
#87= IFCSHAPEREPRESENTATION(#75,'Body','SweptSolid',(#131));
#86= IFCSHAPEREPRESENTATION(#77,'Axis','Curve2D',(#132));
#89= IFCSHAPEREPRESENTATION(#75,'Body','SweptSolid',(#133));
#88= IFCSHAPEREPRESENTATION(#77,'Axis','Curve2D',(#134));
#91= IFCSHAPEREPRESENTATION(#75,'Body','SweptSolid',(#135));
#90= IFCSHAPEREPRESENTATION(#77,'Axis','Curve2D',(#136));
#93= IFCSHAPEREPRESENTATION(#75,'Body','SweptSolid',(#137));
#92= IFCSHAPEREPRESENTATION(#77,'Axis','Curve2D',(#138));
#139= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZ8k4',#48,'2\X2\5C42\X0\',$,$,#140,$,'2\X2\5C42\X0\',.ELEMENT.,3000.00000000052);
#141= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZwvH',#48,'3\X2\5C42\X0\\X2\5E73\X0\\X2\9762\X0\\X2\56FE\X0\',$,$,#142,$,'3\X2\5C42\X0\\X2\5E73\X0\\X2\9762\X0\\X2\56FE\X0\',.ELEMENT.,6000.00000000052);
#143= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZwck',#48,'4\X2\5C42\X0\',$,$,#144,$,'4\X2\5C42\X0\',.ELEMENT.,9000.00000000052);
#145= IFCBUILDINGSTOREY('1J5sbZvdvB_hhZ5dzrZ8QY',#48,'1\X2\5C42\X0\',$,$,#146,$,'1\X2\5C42\X0\',.ELEMENT.,0.);
#147= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#148= IFCSITE('1J5sbZvdvB_hhZ5d_ASqfV',#48,'Default',$,'',#149,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#123= IFCEXTRUDEDAREASOLID(#150,#151,#42,3000.);
#125= IFCEXTRUDEDAREASOLID(#152,#153,#42,3000.);
#127= IFCEXTRUDEDAREASOLID(#154,#155,#42,3000.);
#129= IFCEXTRUDEDAREASOLID(#156,#157,#42,3000.);
#131= IFCEXTRUDEDAREASOLID(#158,#159,#42,3000.);
#133= IFCEXTRUDEDAREASOLID(#160,#161,#42,3000.);
#135= IFCEXTRUDEDAREASOLID(#162,#163,#42,3750.00000000035);
#137= IFCEXTRUDEDAREASOLID(#164,#165,#42,3750.00000000035);
#166= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#167);
#168= IFCBUILDING('1J5sbZvdvB_hhZ5d_ASqfS',#48,'',$,$,#169,$,'',.ELEMENT.,$,$,$);
#150= IFCRECTANGLEPROFILEDEF(.AREA.,$,#170,1099.99999999978,200.);
#152= IFCRECTANGLEPROFILEDEF(.AREA.,$,#171,1600.,200.);
#154= IFCRECTANGLEPROFILEDEF(.AREA.,$,#172,1099.99999999978,200.);
#156= IFCRECTANGLEPROFILEDEF(.AREA.,$,#173,1600.,200.);
#158= IFCRECTANGLEPROFILEDEF(.AREA.,$,#174,1099.99999999978,200.);
#160= IFCRECTANGLEPROFILEDEF(.AREA.,$,#175,1600.,200.);
#162= IFCRECTANGLEPROFILEDEF(.AREA.,$,#176,1099.99999999977,200.);
#164= IFCRECTANGLEPROFILEDEF(.AREA.,$,#177,1799.99999999995,200.);
#178= IFCPROJECT('1J5sbZvdvB_hhZ5d_ASqfT',#48,'\X2\9879\X0\\X2\76EE\X0\\X2\7F16\X0\\X2\53F7\X0\',$,$,'\X2\9879\X0\\X2\76EE\X0\\X2\540D\X0\\X2\79F0\X0\','\X2\9879\X0\\X2\76EE\X0\\X2\72B6\X0\\X2\6001\X0\',(#76),#1);
#170= IFCAXIS2PLACEMENT2D(#97,#44);
#171= IFCAXIS2PLACEMENT2D(#101,#44);
#172= IFCAXIS2PLACEMENT2D(#105,#44);
#173= IFCAXIS2PLACEMENT2D(#108,#44);
#174= IFCAXIS2PLACEMENT2D(#112,#44);
#175= IFCAXIS2PLACEMENT2D(#115,#44);
#176= IFCAXIS2PLACEMENT2D(#118,#44);
#177= IFCAXIS2PLACEMENT2D(#121,#44);
#179= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#48,$,$,#168,(#145,#139,#141,#143));
#180= IFCRELAGGREGATES('1ZJ9cw3Xb35gJTu$yVLzBy',#48,$,$,#148,(#168));
#181= IFCRELAGGREGATES('2wdbUPLkbALu7aXhwa3CYE',#48,$,$,#178,(#148));
#76= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#182,#45);
#73= IFCAPPLICATION(#183,'2018','Autodesk Revit 2018 (CHS)','Revit');
#183= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#184= IFCORGANIZATION($,'','',$,$);
#49= IFCLOCALPLACEMENT(#140,#185);
#140= IFCLOCALPLACEMENT(#169,#186);
#169= IFCLOCALPLACEMENT(#149,#187);
#149= IFCLOCALPLACEMENT($,#188);
#52= IFCLOCALPLACEMENT(#140,#189);
#55= IFCLOCALPLACEMENT(#142,#190);
#142= IFCLOCALPLACEMENT(#169,#191);
#58= IFCLOCALPLACEMENT(#142,#192);
#61= IFCLOCALPLACEMENT(#144,#193);
#144= IFCLOCALPLACEMENT(#169,#194);
#64= IFCLOCALPLACEMENT(#144,#195);
#67= IFCLOCALPLACEMENT(#146,#196);
#146= IFCLOCALPLACEMENT(#169,#197);
#70= IFCLOCALPLACEMENT(#146,#198);
#5= IFCCONVERSIONBASEDUNIT(#147,.PLANEANGLEUNIT.,'DEGREE',#166);
#8= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#18= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#17= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#16= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#15= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#14= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#13= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#38= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#10= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#9= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#167= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#72= IFCPERSONANDORGANIZATION(#199,#184,$);
#200= IFCSURFACESTYLE('\X2\7816\X0\\X2\FF0C\X0\\X2\666E\X0\\X2\901A\X0\',.BOTH.,(#201));
#202= IFCSTYLEDITEM(#123,(#203),$);
#204= IFCSTYLEDITEM(#125,(#203),$);
#205= IFCSTYLEDITEM(#127,(#203),$);
#206= IFCSTYLEDITEM(#129,(#203),$);
#207= IFCSTYLEDITEM(#131,(#203),$);
#208= IFCSTYLEDITEM(#133,(#203),$);
#209= IFCSTYLEDITEM(#135,(#203),$);
#210= IFCSTYLEDITEM(#137,(#203),$);
#185= IFCAXIS2PLACEMENT3D(#94,#42,#43);
#188= IFCAXIS2PLACEMENT3D(#95,$,$);
#187= IFCAXIS2PLACEMENT3D(#95,$,$);
#186= IFCAXIS2PLACEMENT3D(#96,$,$);
#151= IFCAXIS2PLACEMENT3D(#95,$,$);
#182= IFCAXIS2PLACEMENT3D(#95,$,$);
#189= IFCAXIS2PLACEMENT3D(#100,#42,#46);
#153= IFCAXIS2PLACEMENT3D(#95,$,$);
#190= IFCAXIS2PLACEMENT3D(#103,#42,#43);
#191= IFCAXIS2PLACEMENT3D(#104,$,$);
#155= IFCAXIS2PLACEMENT3D(#95,$,$);
#192= IFCAXIS2PLACEMENT3D(#107,#42,#46);
#157= IFCAXIS2PLACEMENT3D(#95,$,$);
#193= IFCAXIS2PLACEMENT3D(#110,#42,#43);
#194= IFCAXIS2PLACEMENT3D(#111,$,$);
#159= IFCAXIS2PLACEMENT3D(#95,$,$);
#195= IFCAXIS2PLACEMENT3D(#114,#42,#46);
#161= IFCAXIS2PLACEMENT3D(#95,$,$);
#196= IFCAXIS2PLACEMENT3D(#117,#42,#46);
#197= IFCAXIS2PLACEMENT3D(#95,$,$);
#163= IFCAXIS2PLACEMENT3D(#95,$,$);
#198= IFCAXIS2PLACEMENT3D(#120,#42,#46);
#165= IFCAXIS2PLACEMENT3D(#95,$,$);
#203= IFCPRESENTATIONSTYLEASSIGNMENT((#200));
#201= IFCSURFACESTYLERENDERING(#74,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#199= IFCPERSON($,'','yhh123',$,$,$,$,$);
#124= IFCPOLYLINE((#99,#98));
#126= IFCPOLYLINE((#99,#102));
#128= IFCPOLYLINE((#99,#106));
#130= IFCPOLYLINE((#99,#109));
#132= IFCPOLYLINE((#99,#113));
#134= IFCPOLYLINE((#99,#116));
#136= IFCPOLYLINE((#99,#119));
#138= IFCPOLYLINE((#99,#122));
#211= IFCRELCONTAINEDINSPATIALSTRUCTURE('14lOI8vZuHqv6B0066Fnc4',#48,$,$,(#47,#51),#139);
#212= IFCRELCONTAINEDINSPATIALSTRUCTURE('1j4rTA3sTDAfwd_MKvuxJZ',#48,$,$,(#54,#57),#141);
#213= IFCRELCONTAINEDINSPATIALSTRUCTURE('1j4rTA3sTDAfwd_MKvuxCS',#48,$,$,(#60,#63),#143);
#214= IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',#48,$,$,(#66,#69),#145);
#23= IFCDERIVEDUNIT((#26,#25,#24),.USERDEFINED.,'Friction Loss');
#21= IFCDERIVEDUNIT((#29,#28),.LINEARVELOCITYUNIT.,$);
#20= IFCDERIVEDUNIT((#33,#32,#31,#30),.USERDEFINED.,'Luminous Efficacy');
#12= IFCDERIVEDUNIT((#35,#34),.VOLUMETRICFLOWRATEUNIT.,$);
#11= IFCDERIVEDUNIT((#39,#37,#36),.THERMALTRANSMITTANCEUNIT.,$);
#7= IFCDERIVEDUNIT((#41,#40),.MASSDENSITYUNIT.,$);
ENDSEC;
END-ISO-10303-21;
